アーリー・バード行政書士法人（ｱｰﾘｰ･ﾊﾞｰﾄﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0902201
0902201
三重会
平成21年7月31日
アーリー・バード行政書士法人
〒516-0011
三重県伊勢市一色町１５００番地４
0596-20-0170
伊勢総合行政書士法人（ｲｾｿｳｺﾞｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1603101
1603101
三重会
平成28年5月18日
伊勢総合行政書士法人
〒516-0018
三重県伊勢市黒瀬町８４７番地１
0596-28-1311
伊勢総合行政書士法人（ｲｾｿｳｺﾞｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1603101
1603102
三重会
平成28年5月18日
伊勢総合行政書士法人　津オフィス
〒514-0009
三重県津市羽所町３４５番地
059-223-1661
行政書士法人Ｃｏｎｃｉｅｒｇｅ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾝｼｪﾙｼﾞｭ）
1803501
1803501
三重会
平成30年7月4日
行政書士法人Ｃｏｎｃｉｅｒｇｅ
〒510-0076
三重県四日市市堀木一丁目４番５号文化ハイツ１Ｂ
059-340-0137
行政書士法人わかば（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜｶﾊﾞ）
1900701
1900701
三重会
平成31年2月1日
行政書士法人わかば
〒510-0812
三重県四日市市大字西阿倉川１６８２番地１
059-333-7335
行政書士法人リーブル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｰﾌﾞﾙ）
1904301
1904302
三重会
令和1年7月30日
行政書士法人リーブル　三重支店
〒511-0287
三重県いなべ市大安町中央ケ丘三丁目２９６７番地６１
0594-78-2396
