西脇　正孝
54210054
三重会
個人開業
昭和29年12月20日
xxx
〒510-1233
三重県三重郡菰野町大字菰野１４１９番地２  
0593-93-1236
xxx
xxx
西村　輝生
64210097
三重会
個人開業
昭和39年3月13日
xxx
〒519-2213
三重県多気郡多気町土屋５０２番地  
0598-49-2176
xxx
xxx
原田　陽介
64210102
三重会
個人開業
昭和39年12月7日
xxx
〒514-0007
三重県津市大谷町１８１  
059-226-9555
平成27年12月4日
農地・土地開発、社会保険・労働保険、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
山下　芳三
67210124
三重会
個人開業
昭和42年12月27日
xxx
〒510-0826
三重県四日市々赤堀１丁目３－２３  
0593-53-1518
xxx
xxx
花井　美博
68210132
三重会
個人開業
昭和43年5月25日
xxx
〒514-0305
三重県津市雲出島貫町１３４  
059-234-3534
xxx
xxx
伊藤　恒生
68210138
三重会
個人開業
昭和43年5月31日
xxx
〒511-0069
三重県桑名市新矢田２丁目７４－１  
0594-22-0567
xxx
xxx
阪井　俊明
68210150
三重会
個人開業
昭和43年12月27日
xxx
〒515-2112
三重県松阪市曽原町６５７番地１  
0598-56-2458
xxx
xxx
樋口　義行
69210153
三重会
個人開業
昭和44年1月17日
xxx
〒513-0806
三重県鈴鹿市算所３丁目７－３２  
0593-78-7506
xxx
xxx
岡本　孝三
70210167
三重会
個人開業
昭和45年4月21日
xxx
〒514-0033
三重県津市丸之内１８－１  
059-228-2112
xxx
xxx
村林　和生
70210168
三重会
個人開業
昭和45年5月11日
xxx
〒515-0032
三重県松阪市田原町２９７－７  
0598-23-6376
xxx
xxx
大野　ひで子
70210178
三重会
個人開業
昭和45年12月25日
xxx
〒514-1108
三重県津市久居射場町６２番地２  
059-256-3082
xxx
xxx
神戸　安男
71210179
三重会
個人開業
昭和46年1月16日
xxx
〒518-0873
三重県伊賀市上野丸之内３９番地の６３  
0595-21-1586
xxx
xxx
山下　捷彦
71210183
三重会
個人開業
昭和46年1月26日
xxx
〒517-0501
三重県志摩市阿児町鵜方３１６１番地５  
0599-43-2859
xxx
xxx
柴原　正志
72210197
三重会
個人開業
昭和47年1月10日
xxx
〒516-0036
三重県伊勢市岡本１丁目６番１９号  
0596-22-0111
xxx
xxx
吉澤　信興
73210251
三重会
個人開業
昭和48年2月9日
xxx
〒519-3614
三重県尾鷲市南陽町８－１６  
05972-2-6340
xxx
xxx
柴原　善昭
73210237
三重会
個人開業
昭和48年7月31日
xxx
〒517-0404
三重県志摩市浜島町浜島１０１８番地１  
0599-53-1637
xxx
xxx
森　正敏
73210240
三重会
個人開業
昭和48年11月8日
xxx
〒510-0942
三重県四日市々東日野町１８１－１  
0593-22-0720
xxx
xxx
河野　登喜蔵
73210239
三重会
個人開業
昭和48年11月8日
xxx
〒515-0006
三重県松阪市石津町４６１－３２  
0598-52-1629
xxx
xxx
池田　太一
73210238
三重会
個人開業
昭和48年11月8日
xxx
〒515-0016
三重県松阪市末広町１丁目２７８番地６  
0598-52-2171
xxx
xxx
東　長次郎
73210246
三重会
個人開業
昭和48年12月19日
xxx
〒517-0214
三重県志摩市磯部町迫間２５番地  
0599-55-0151
xxx
xxx
上野　郁夫
74210257
三重会
個人開業
昭和49年9月3日
xxx
〒516-0078
三重県伊勢市曽弥１丁目２－１０  
0596-28-3740
xxx
xxx
白塚　薫
74210260
三重会
個人開業
昭和49年9月30日
xxx
〒513-0813
三重県鈴鹿市北玉垣町１７７９－３  
0593-82-6559
xxx
xxx
森田　久雄
74210264
三重会
個人開業
昭和49年12月19日
xxx
〒515-2613
三重県津市白山町山田野３１８番地  
059-262-0631
xxx
xxx
大谷　良平
74210265
三重会
個人開業
昭和49年12月20日
xxx
〒519-2911
三重県度会郡大紀町錦６６１番地８  
0598-73-2629
xxx
xxx
倉田　務
74210269
三重会
個人開業
昭和49年12月24日
xxx
〒514-0021
三重県津市万町津１３８番地  第２松岡ビル４Ｆ東
059-271-6686
xxx
建設業・経審、社会保険・労働保険、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
長岡　敏彦
74210271
三重会
個人開業
昭和49年12月25日
xxx
〒516-0008
三重県伊勢市船江１丁目８－４９  
0596-24-7586
xxx
xxx
西川　実
74210268
三重会
個人開業
昭和49年12月25日
xxx
〒517-0011
三重県鳥羽市鳥羽４丁目２１－３７  
0599-25-3450
xxx
xxx
高羅　英彦
75210282
三重会
個人開業
昭和50年6月7日
xxx
〒510-0822
三重県四日市々芝田１丁目１１－９  
0593-52-2472
xxx
xxx
林　正美
75210297
三重会
個人開業
昭和50年12月5日
xxx
〒519-0111
三重県亀山市栄町１４８８－９７  
05958-2-5858
xxx
xxx
篠原　馨
75210294
三重会
個人開業
昭和50年12月5日
xxx
〒514-0821
三重県津市垂水２９７０番地３５  
059-227-8693
xxx
xxx
伊藤　篤
75210293
三重会
個人開業
昭和50年12月5日
xxx
〒511-0251
三重県員弁郡東員町大字山田９２３番地  
0594-76-3339
xxx
xxx
青木　良浩
75210296
三重会
個人開業
昭和50年12月12日
xxx
〒514-0303
三重県津市雲出長常町１０８２番地８  
059-234-7737
xxx
xxx
服部　武
76210301
三重会
個人開業
昭和51年1月30日
xxx
〒513-0012
三重県鈴鹿市石薬師町１４４８  
0593-74-1358
xxx
xxx
坂本　泰
76210308
三重会
個人開業
昭和51年4月21日
xxx
〒515-0063
三重県松阪市大黒田町３０５  
0598-23-9638
xxx
xxx
仲西　秀子
76210312
三重会
個人開業
昭和51年4月21日
行政書士仲西事務所
〒518-0701
三重県名張市鴻之台１番町１７４番地  
0595-63-6347
xxx
xxx
和田　全功
76210329
三重会
個人開業
昭和51年12月23日
xxx
〒519-4324
三重県熊野市井戸町６６９－９  
05978-9-3357
xxx
xxx
浦口　進
76210332
三重会
個人開業
昭和51年12月23日
xxx
〒517-0703
三重県志摩市志摩町和具４１４５番地１４  
0599-85-4035
xxx
xxx
阪　政春
76210328
三重会
個人開業
昭和51年12月23日
xxx
〒513-0036
三重県鈴鹿市矢橋一丁目２４番１５号  
0593-83-3593
xxx
xxx
松田　貴
76210326
三重会
個人開業
昭和51年12月23日
xxx
〒515-0002
三重県松阪市郷津町１６３－８  松田ビル３Ｆ
0598-51-0353
xxx
xxx
岩本　敬子
76210331
三重会
個人開業
昭和51年12月23日
xxx
〒514-0016
三重県津市乙部８番地１４  
059-225-9231
xxx
xxx
奥　俊次
77210336
三重会
個人開業
昭和52年2月10日
xxx
〒518-0873
三重県伊賀市上野丸之内１５６番地の１  
0595-26-7771
xxx
xxx
喜畑　六百年
77210333
三重会
個人開業
昭和52年2月10日
xxx
〒519-2405
三重県多気郡大台町弥起井５１０番地２  
0598-82-3269
xxx
xxx
村木　清高
77210342
三重会
個人開業
昭和52年3月18日
xxx
〒516-0071
三重県伊勢市一ノ木１丁目１３番１１号  
0596-28-8554
xxx
xxx
西﨑　春二
77210361
三重会
個人開業
昭和52年10月22日
xxx
〒517-0501
三重県志摩市阿児町鵜方４０５０番地２  
0599-43-0412
xxx
xxx
東岡　毅
77210363
三重会
個人開業
昭和52年11月24日
xxx
〒517-0703
三重県志摩市志摩町和具２１４８番地３  
0599-85-4864
xxx
xxx
横井　安郎
78210367
三重会
個人開業
昭和53年2月7日
xxx
〒515-0085
三重県松阪市湊町２５８  
0598-21-2054
xxx
xxx
玉置　昌志
78210365
三重会
個人開業
昭和53年2月7日
xxx
〒515-0063
三重県松阪市大黒田町７１４  
0598-26-2565
xxx
xxx
岡田　嘉典
78210373
三重会
個人開業
昭和53年2月7日
xxx
〒515-0063
三重県松阪市大黒田町７１４  
0598-26-2565
xxx
xxx
久保　英夫
78210391
三重会
個人開業
昭和53年11月10日
xxx
〒515-0043
三重県松阪市下村町池ノ尻１３５９－１４  
0598-29-0316
xxx
xxx
畑中　義孝
78210389
三重会
個人開業
昭和53年11月10日
xxx
〒519-5204
三重県南牟婁郡御浜町大字阿田和５０１４－４１  
05979-2-1318
xxx
xxx
本田　雅紀
79210403
三重会
個人開業
昭和54年1月16日
xxx
〒515-0031
三重県松阪市大津町２６５番地２６  
0598-52-5038
xxx
xxx
越山　哲雄
79210401
三重会
個人開業
昭和54年1月16日
xxx
〒510-0226
三重県鈴鹿市岸岡町３０９５－２  
0593-86-3968
xxx
xxx
伊藤　哲彦
79210399
三重会
個人開業
昭和54年1月16日
xxx
〒513-0809
三重県鈴鹿市西条７丁目６９番地  
0593-82-5847
xxx
xxx
日々野　正夫
79210405
三重会
個人開業
昭和54年3月27日
xxx
〒510-0205
三重県鈴鹿市稲生二丁目２１番３４号  
0593-87-5667
xxx
xxx
右江　裕喜子
79210434
三重会
個人開業
昭和54年12月26日
xxx
〒517-0011
三重県鳥羽市鳥羽３丁目３０番２０号  
0599-26-3784
xxx
xxx
後藤　昭久
79210440
三重会
個人開業
昭和54年12月26日
後藤昭久行政書士事務所
〒514-0035
三重県津市西丸之内１８－２６  
059-226-9290
xxx
xxx
古川　孝治
79210436
三重会
個人開業
昭和54年12月26日
ミッドランド行政書士事務所
〒510-0821
三重県四日市市久保田一丁目６番８号  
0593-53-6636
xxx
xxx
高田　公隆
80210447
三重会
個人開業
昭和55年3月11日
高田行政書士事務所
〒514-0064
三重県津市長岡町８００－４６７  
059-225-5725
xxx
xxx
中村　恒
80210454
三重会
個人開業
昭和55年5月8日
xxx
〒519-0606
三重県伊勢市二見町荘１４５８番地  
0596-43-2336
xxx
xxx
安田　治三
80210459
三重会
個人開業
昭和55年7月15日
安田治三行政書士事務所
〒511-0068
三重県桑名市中央町一丁目２０番地  
0594-23-2103
xxx
xxx
星野　一夫
80210464
三重会
個人開業
昭和55年8月19日
xxx
〒515-2516
三重県津市一志町田尻６１２番地７  
059-293-5500
xxx
xxx
紀平　昌人
80210466
三重会
個人開業
昭和55年8月19日
xxx
〒519-0112
三重県亀山市上野町４番１７号  
0595-83-3098
平成29年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
真田　武
80210473
三重会
個人開業
昭和55年8月29日
xxx
〒510-0891
三重県四日市市日永西２丁目６－７  
0593-46-8482
xxx
xxx
山中　良昭
80210468
三重会
個人開業
昭和55年8月29日
xxx
〒510-8001
三重県四日市市天カ須賀２丁目２０－１０  
0593-65-3675
xxx
xxx
真柄　光男
80210470
三重会
個人開業
昭和55年8月29日
xxx
〒515-2603
三重県津市白山町川口１３０９番地  
059-264-1120
xxx
xxx
花井　泰紀
80210472
三重会
個人開業
昭和55年8月29日
xxx
〒514-0061
三重県津市一身田上津部田１１４２番地１  
059-236-5525
xxx
xxx
清水　常雄
80210471
三重会
個人開業
昭和55年8月29日
清水常雄行政書士事務所
〒510-0095
三重県四日市市元新町３－１０  
0593-51-5286
xxx
xxx
駒田　俊文
80210475
三重会
個人開業
昭和55年8月30日
xxx
〒513-0801
三重県鈴鹿市神戸１丁目１９－１７  
0593-82-2869
xxx
xxx
松下　剛
80210482
三重会
個人開業
昭和55年12月22日
xxx
〒515-2323
三重県松阪市嬉野権現前町８４７番地１  
05984-2-3736
xxx
xxx
田上　禎勇
80210488
三重会
個人開業
昭和55年12月22日
xxx
〒513-0809
三重県鈴鹿市西条五丁目２番１号  
0593-83-4921
xxx
xxx
田中　常保
80210492
三重会
個人開業
昭和55年12月25日
xxx
〒513-0801
三重県鈴鹿市神戸本多町７０８番地  
0593-83-0987
xxx
xxx
菊山　忠久
81210494
三重会
個人開業
昭和56年2月3日
xxx
〒514-0003
三重県津市桜橋３丁目４３８番地  
059-226-8181
xxx
xxx
伊藤　秀郎
81210501
三重会
個人開業
昭和56年3月30日
xxx
〒510-8014
三重県四日市市富田３丁目１６－１９  
0593-65-0120
xxx
xxx
濱地　幸昌
81210497
三重会
個人開業
昭和56年3月30日
xxx
〒518-0873
三重県伊賀市上野丸之内５３番地の１０  
0595-21-2030
xxx
xxx
長谷川　晃久
81210512
三重会
個人開業
昭和56年5月18日
xxx
〒514-0805
三重県津市下弁財町津興３０８２  
059-227-9743
xxx
xxx
永田　哲夫
81210536
三重会
個人開業
昭和56年12月21日
xxx
〒510-0064
三重県四日市市新正三丁目５番５号  
0593-51-9311
xxx
xxx
辻　隆志
81210535
三重会
個人開業
昭和56年12月21日
xxx
〒515-0332
三重県多気郡明和町大字馬之上８８６番地１１  
0596-63-5036
xxx
xxx
中井　洸一
81210541
三重会
個人開業
昭和56年12月26日
xxx
〒518-0873
三重県伊賀市上野丸之内５３番地の２４  
0595-21-4542
xxx
xxx
柳原　真吾
81210537
三重会
個人開業
昭和56年12月26日
xxx
〒516-0101
三重県度会郡南伊勢町五ケ所浦３９１９番地２  
0599-66-0122
xxx
xxx
市川　三夫
82210547
三重会
個人開業
昭和57年2月20日
xxx
〒515-2513
三重県一志郡一志町虹が丘３９番地の１５  
059-293-6091
xxx
xxx
三宅　敏見
82210544
三重会
個人開業
昭和57年2月20日
xxx
〒515-0039
三重県松阪市清生町４９５番地の２  
0598-52-0008
xxx
xxx
刀根　伊佐夫
82210543
三重会
個人開業
昭和57年2月20日
xxx
〒515-2133
三重県松阪市松ケ島町８７２番地の１  
0598-52-0390
xxx
xxx
岡　秀夫
82210545
三重会
個人開業
昭和57年2月20日
xxx
〒517-0603
三重県志摩市大王町波切３１３８番地１１  
0599-72-0510
xxx
xxx
大久保　道子
82210551
三重会
個人開業
昭和57年4月26日
xxx
〒519-2424
三重県多気郡大台町栃原５１４  
05988-5-0558
xxx
xxx
上田　浩
82210561
三重会
個人開業
昭和57年6月10日
xxx
〒510-1205
三重県四日市市平尾町３７８３－４  
0593-39-0535
xxx
xxx
新谷　恒夫
82210560
三重会
個人開業
昭和57年6月10日
xxx
〒514-0004
三重県津市栄町２丁目３４６番地  
059-228-7598
xxx
xxx
宿　典泰
82210565
三重会
個人開業
昭和57年7月12日
xxx
〒516-0016
三重県伊勢市神田久志本町１０１１番地６  
0596-28-0866
xxx
xxx
森岡　尚夫
82210570
三重会
個人開業
昭和57年10月28日
森岡行政書士事務所
〒510-0944
三重県四日市市笹川一丁目１０５番地４  
059-320-1770
xxx
xxx
濱田　眞行
83210583
三重会
個人開業
昭和58年2月17日
xxx
〒519-2201
三重県多気郡多気町上出江８７番地  
0598-49-3723
xxx
xxx
渡邉　泉
83210585
三重会
個人開業
昭和58年2月17日
行政書士渡邉泉事務所
〒510-0068
三重県四日市市三栄町１番１４号  
059-351-0170
xxx
xxx
水野　郁夫
83210586
三重会
個人開業
昭和58年2月21日
xxx
〒511-0105
三重県桑名市多度町小山２１０３番地１  
0594-48-4122
xxx
xxx
坂口　和規
83210602
三重会
個人開業
昭和58年4月25日
xxx
〒514-0834
三重県津市大倉１２番１３号  
059-225-0067
xxx
xxx
鷲野　賢治
83210609
三重会
個人開業
昭和58年8月2日
xxx
〒511-0118
三重県桑名市多度町御衣野６９番地  
0594-48-2320
xxx
xxx
羽場　康廣
83210610
三重会
個人開業
昭和58年8月2日
xxx
〒511-0904
三重県桑名市野田三丁目７番地８  
0594-33-0055
xxx
xxx
大橋　孝二
83191471
三重会
個人開業
昭和58年9月19日
大橋孝二行政書士事務所
〒518-0744
三重県名張市梅が丘南４番町８６番地  
0595-63-4393
xxx
xxx
安田　千代
84210617
三重会
個人開業
昭和59年2月1日
xxx
〒516-0004
三重県伊勢市神社港２９４－１４  
0596-36-4687
xxx
xxx
中田　良信
84210616
三重会
個人開業
昭和59年2月1日
xxx
〒516-0008
三重県伊勢市船江１丁目５番７８号  
0596-28-7700
xxx
xxx
池田　六太郎
84210623
三重会
社員
昭和59年2月17日
伊勢総合行政書士法人　津オフィス
〒514-0009
三重県津市羽所町３４５番地  
059-223-1661
xxx
xxx
村田　幹生
84210631
三重会
個人開業
昭和59年4月23日
xxx
〒516-1101
三重県伊勢市大倉町１５５３番地の２２９  
0596-28-8912
xxx
xxx
中田　洋二
84210632
三重会
個人開業
昭和59年5月7日
xxx
〒518-0022
三重県伊賀市三田１８１０番地の１  
0595-23-6694
xxx
xxx
山川　久仁子
84210634
三重会
個人開業
昭和59年5月7日
xxx
〒514-0315
三重県津市香良洲町５１１３－１  
059-292-3297
xxx
xxx
伊藤　庄吉
84210642
三重会
個人開業
昭和59年8月31日
xxx
〒514-0004
三重県津市栄町４丁目７４  
059-227-4458
xxx
xxx
柴原　郁夫
84210643
三重会
個人開業
昭和59年10月18日
xxx
〒514-0035
三重県津市西丸之内１９番１５号  
059-228-1430
xxx
xxx
三浦　義紀
84210644
三重会
個人開業
昭和59年10月18日
xxx
〒510-0084
三重県四日市市栄町８番１１号  
0593-53-7625
xxx
xxx
大松　信久
84210648
三重会
個人開業
昭和59年11月20日
xxx
〒519-2423
三重県多気郡大台町新田１３１番地２  
0598-85-1111
xxx
xxx
平見　泰史
84210652
三重会
個人開業
昭和59年12月10日
xxx
〒519-2405
三重県多気郡大台町弥起井５１０番地２  
0598-82-3294
xxx
xxx
浅沼　久惠
84210653
三重会
個人開業
昭和59年12月17日
xxx
〒519-0502
三重県伊勢市小俣町相合４８９番地１  
0596-28-1732
xxx
xxx
古池　一陽
85210656
三重会
個人開業
昭和60年1月26日
行政書士コイケ事務所
〒511-0007
三重県桑名市参宮通２１番地５  
0594-23-2620
xxx
xxx
奥山　茂樹
85210658
三重会
個人開業
昭和60年4月1日
本町総合事務所行政書士奥山茂樹
〒514-0831
三重県津市本町１４番１８号  
059-226-2800
xxx
xxx
内海　富男
85210669
三重会
個人開業
昭和60年4月15日
xxx
〒515-0818
三重県松阪市川井町２７２番地の３  
0598-23-5553
xxx
xxx
阪倉　征途
85210670
三重会
個人開業
昭和60年4月15日
xxx
〒514-0035
三重県津市西丸之内２１－１９  丸の内ジャスティス内
059-227-9367
xxx
xxx
安藤　孔一
85210675
三重会
個人開業
昭和60年4月26日
安藤行政書士事務所
〒514-0035
三重県津市西丸之内３５－１４  
059-225-3215
xxx
xxx
石川　秀策
85210672
三重会
個人開業
昭和60年4月26日
xxx
〒510-0068
三重県四日市市三栄町１－１４  四日市駅前マンション２０１号
0593-53-1370
xxx
xxx
中田　健一
85210678
三重会
個人開業
昭和60年6月6日
xxx
〒514-0112
三重県津市一身田中野１３２番地の１  
059-232-9000
xxx
xxx
安藤　正治
85210681
三重会
個人開業
昭和60年7月11日
xxx
〒514-1113
三重県津市久居野村町６０６番地４３  
059-256-4330
xxx
xxx
服部　和史
85210682
三重会
個人開業
昭和60年7月12日
xxx
〒519-0152
三重県亀山市本丸町５７９番地の１１  
05958-2-1320
xxx
xxx
神尾　廣明
85210688
三重会
個人開業
昭和60年9月20日
xxx
〒510-0068
三重県四日市市三栄町２番１３号  
0593-53-0773
xxx
xxx
中山　裕司
85210687
三重会
個人開業
昭和60年9月20日
xxx
〒519-0501
三重県度会郡小俣町明野３８８－２６  
0596-37-3309
xxx
xxx
小田切　重万
85214135
三重会
個人開業
昭和61年1月27日
xxx
〒516-0032
三重県伊勢市倭町２１５番地  
0596-23-1657
xxx
xxx
長谷川　洋
85214142
三重会
個人開業
昭和61年3月28日
xxx
〒514-0835
三重県津市幸町１５番２２号  
059-228-3313
xxx
xxx
生駒　正昭
86210014
三重会
個人開業
昭和61年4月23日
xxx
〒519-0164
三重県亀山市羽若町５１６番地の１  
05958-2-1370
xxx
xxx
岡山　和生
86210013
三重会
個人開業
昭和61年4月23日
xxx
〒517-0501
三重県志摩市阿児町鵜方２９７５番地１８３  
0599-43-5155
xxx
xxx
上田　美也子
86210015
三重会
個人開業
昭和61年4月23日
xxx
〒519-0503
三重県伊勢市小俣町元町６２２番地２  
0596-28-2835
xxx
xxx
小坂　博則
86210010
三重会
個人開業
昭和61年4月23日
行政書士小坂博則事務所
〒518-0215
三重県伊賀市霧生１１２番地  
0595-54-1613
xxx
xxx
森　清文
86210172
三重会
個人開業
昭和61年6月2日
森清文行政書士事務所
〒510-8122
三重県三重郡川越町豊田２３２番地の５  
0593-65-4313
xxx
xxx
濱田　瑞夫
86210174
三重会
個人開業
昭和61年6月2日
xxx
〒516-0037
三重県伊勢市岩渕１丁目８番２１号  綿彦ビル２Ｆ
0596-24-1173
xxx
xxx
浅井　龍生
86210176
三重会
個人開業
昭和61年6月2日
xxx
〒514-2305
三重県津市安濃町清水７０番地３０  
059-268-2526
xxx
xxx
塩川　彰彦
86210393
三重会
個人開業
昭和61年7月9日
行政書士塩川事務所
〒510-0074
三重県四日市市鵜の森一丁目１４番４号  
059-390-1787
xxx
xxx
青木　明紀
86210625
三重会
個人開業
昭和61年9月11日
xxx
〒514-1122
三重県津市川方町５０１番地４１  
059-255-5591
平成29年11月15日
会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
aknr7@kyf.biglobe.ne.jp
吉田　傑
86210855
三重会
個人開業
昭和61年11月11日
xxx
〒518-0824
三重県伊賀市守田町２１番地の３  
0595-24-2444
xxx
xxx
上月　美惠子
86210963
三重会
個人開業
昭和61年12月11日
xxx
〒514-0035
三重県津市西丸之内７番２３号  中京ビル２階２０３号
059-225-2678
xxx
xxx
大河内　誠
87210006
三重会
個人開業
昭和62年1月5日
特定行政書士大河内総合法務事務所
〒514-0823
三重県津市半田３９７番地３  
059-223-2022
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
坂倉　敏允
87210162
三重会
個人開業
昭和62年2月17日
xxx
〒510-0256
三重県鈴鹿市磯山四丁目９番３６号  
0593-87-3978
xxx
xxx
畑中　伸章
87210163
三重会
個人開業
昭和62年2月17日
xxx
〒519-5204
三重県南牟婁郡御浜町大字阿田和５１１４番地の２  
05979-2-0085
xxx
xxx
池畑　信也
87210507
三重会
個人開業
昭和62年4月13日
xxx
〒510-1233
三重県三重郡菰野町大字菰野１３５９番地１  
0593-91-2388
xxx
xxx
野崎　收
87210445
三重会
個人開業
昭和62年4月13日
xxx
〒512-0902
三重県四日市市小杉町１４７６番地の１８  
0593-32-2052
xxx
xxx
西村　潔子
87210770
三重会
個人開業
昭和62年6月12日
xxx
〒515-0509
三重県伊勢市東大淀町２２９番地  
0596-37-1052
xxx
xxx
西村　泰
87210771
三重会
個人開業
昭和62年6月12日
xxx
〒515-0011
三重県松阪市高町２７７番地１７  
0598-52-6005
xxx
xxx
西原　博
87210914
三重会
個人開業
昭和62年7月2日
xxx
〒515-0118
三重県松阪市垣内田町１４４番地の１  
0598-59-1046
xxx
xxx
奥山　豊司
87210915
三重会
個人開業
昭和62年7月2日
xxx
〒519-2801
三重県度会郡大紀町柏野１５５７番地４  
0598-74-0031
xxx
xxx
八幡　清隆
87210916
三重会
個人開業
昭和62年7月2日
xxx
〒518-0625
三重県名張市桔梗が丘５番町１街区２２番地の３  
0595-65-1794
xxx
xxx
廣瀬　和子
87211006
三重会
個人開業
昭和62年8月1日
xxx
〒510-0243
三重県鈴鹿市白子２丁目３５番１１号  
0593-86-6037
xxx
xxx
近藤　潔
87211092
三重会
個人開業
昭和62年8月10日
xxx
〒513-0833
三重県鈴鹿市庄野共進二丁目２番１号  
0593-78-9241
xxx
xxx
浦野　卓久
87211287
三重会
個人開業
昭和62年10月14日
xxx
〒516-0002
三重県伊勢市馬瀬町５４８番地１２  
0596-36-4123
xxx
xxx
南部　博
87211420
三重会
個人開業
昭和62年11月13日
xxx
〒510-0254
三重県鈴鹿市寺家六丁目１６番３２号  
0593-87-2115
xxx
xxx
川口　博文
88210545
三重会
個人開業
昭和63年4月8日
xxx
〒518-0445
三重県名張市瀬古口３０５番地  
0595-63-1944
xxx
xxx
岩井　正史
88210544
三重会
個人開業
昭和63年4月8日
xxx
〒516-0062
三重県伊勢市浦口１丁目４番１号  
0596-27-2488
xxx
xxx
伊藤　義徳
88210551
三重会
個人開業
昭和63年4月8日
xxx
〒515-0063
三重県松阪市大黒田町８７８－２  
0598-21-8688
xxx
xxx
http://www.mctv.ne.jp/~ito/
村上　文明
88210543
三重会
個人開業
昭和63年4月8日
xxx
〒510-1222
三重県三重郡菰野町大字大強原９０６番地の２  
0593-94-0328
xxx
xxx
服部　浩明
88210548
三重会
個人開業
昭和63年4月8日
行政書士山勝事務所
〒510-0032
三重県四日市市京町４番１２号  
0593-31-8391
xxx
xxx
西村　文代
88210758
三重会
個人開業
昭和63年5月16日
xxx
〒516-0008
三重県伊勢市船江１丁目８番４０号  
0596-23-9311
xxx
xxx
佐々木　俊夫
88210844
三重会
個人開業
昭和63年6月1日
xxx
〒514-0817
三重県津市高茶屋小森町２００５－６  
059-234-3846
xxx
xxx
藤原　まゆみ
88210843
三重会
個人開業
昭和63年6月1日
藤原まゆみ行政書士事務所
〒510-0057
三重県四日市市昌栄町１３番６号  
0593-51-0278
平成28年11月15日
xxx
山崎　哲
88210960
三重会
個人開業
昭和63年6月13日
xxx
〒518-0123
三重県伊賀市猪田６３９番地の５  
0595-24-0430
xxx
xxx
木戸　ひとみ
88211324
三重会
個人開業
昭和63年9月1日
xxx
〒518-0854
三重県伊賀市上野忍町２５３２番地の４  
0595-21-1006
xxx
xxx
前川　裕美
88211471
三重会
個人開業
昭和63年10月11日
xxx
〒518-0001
三重県伊賀市佐那具町２６５番地の１  
0595-23-3317
xxx
xxx
溝口　道孝
88211681
三重会
個人開業
昭和63年12月12日
xxx
〒517-0502
三重県志摩市阿児町神明２２５番地１  
0599-43-3155
xxx
xxx
加藤　良博
89210002
三重会
個人開業
昭和64年1月4日
xxx
〒510-0064
三重県四日市市新正４丁目１０番１５号  
0593-55-6131
xxx
xxx
飯田　賀宏
89210089
三重会
個人開業
平成1年1月18日
xxx
〒514-1115
三重県津市木造町１５１３番地  
059-255-5150
xxx
xxx
中村　順一
89210393
三重会
個人開業
平成1年4月13日
xxx
〒516-2103
三重県度会郡度会町棚橋１３４３番地  
0596-62-0021
xxx
xxx
稲葉　繁
89210541
三重会
個人開業
平成1年5月1日
xxx
〒519-3204
三重県北牟婁郡紀北町東長島３３番地３２  
0597-47-1325
xxx
xxx
宇野　出世
89210540
三重会
個人開業
平成1年5月1日
xxx
〒510-0891
三重県四日市市日永西三丁目１０番１３号  レーベンハイム２Ｃ
059-347-7037
xxx
xxx
小菅　祥宏
89210667
三重会
個人開業
平成1年5月15日
xxx
〒514-0114
三重県津市一身田町１００番地の１  
059-232-2164
xxx
xxx
出口　紀幸
89210666
三重会
個人開業
平成1年5月15日
xxx
〒511-0225
三重県いなべ市員弁町西方３７３番地  
0594-74-3171
xxx
xxx
若林　正清
89211371
三重会
個人開業
平成1年11月1日
xxx
〒510-0096
三重県四日市市中町３番１２号  
0593-51-2111
平成27年12月4日
xxx
蔀　信剛
89211406
三重会
個人開業
平成1年11月10日
xxx
〒510-0071
三重県四日市市西浦２丁目６番１０号  
0593-51-3859
xxx
xxx
藤井　浩治
90210069
三重会
個人開業
平成2年1月17日
xxx
〒510-0954
三重県四日市市釆女町１５９１番地の６  
0593-46-8708
xxx
xxx
諸戸　誠
90210146
三重会
個人開業
平成2年2月9日
xxx
〒498-0801
三重県桑名郡木曽岬町大字加路戸５７３番地  
0567-67-1626
xxx
xxx
見並　正生
90210145
三重会
個人開業
平成2年2月9日
xxx
〒510-0821
三重県四日市市久保田一丁目６番４７号  
059-354-8588
xxx
xxx
松田　伸一
90210434
三重会
個人開業
平成2年4月9日
xxx
〒515-0042
三重県松阪市虹が丘町１９番地の１１  
0598-28-5498
xxx
xxx
中山　修
90210433
三重会
個人開業
平成2年4月9日
xxx
〒514-2104
三重県津市美里町家所３７９１番地１  
059-279-3125
xxx
xxx
鎰元　理惠子
90210435
三重会
個人開業
平成2年4月9日
かぎもと行政書士事務所
〒518-0842
三重県伊賀市上野桑町１３６９番地  
0595-21-0592
xxx
xxx
中島　健志
90210635
三重会
個人開業
平成2年5月15日
xxx
〒513-0826
三重県鈴鹿市住吉５丁目４番１号  サンシティつばさⅡ　１Ｆ
0593-78-4788
xxx
xxx
松澤　加重子
90210723
三重会
個人開業
平成2年6月1日
xxx
〒519-0417
三重県度会郡玉城町上田辺２０７４番地１  
0596-58-6934
xxx
xxx
武藤　征生
90210826
三重会
個人開業
平成2年6月12日
xxx
〒511-0831
三重県桑名市益生町３３番地  
0594-21-1583
xxx
xxx
古野　紀久
91210157
三重会
個人開業
平成3年2月1日
xxx
〒514-0819
三重県津市高茶屋四丁目２８番２号  
059-235-0909
xxx
xxx
松田　守
91210282
三重会
個人開業
平成3年3月1日
xxx
〒511-0116
三重県桑名市多度町大鳥居１２３番地  
0594-48-3272
xxx
xxx
中山　和広
91210357
三重会
個人開業
平成3年3月7日
xxx
〒513-0854
三重県鈴鹿市末広北二丁目１７番２４号  
0593-69-0320
xxx
xxx
江上　正
91210498
三重会
個人開業
平成3年4月10日
xxx
〒511-1106
三重県桑名市長島町下坂手２０６番地１  
0594-42-0296
xxx
xxx
永井　美子
91210821
三重会
個人開業
平成3年6月1日
xxx
〒510-0945
三重県四日市市高花平３丁目１７番地の４  
0593-21-6249
xxx
xxx
廣　秀子
91210820
三重会
個人開業
平成3年6月1日
xxx
〒519-2423
三重県多気郡大台町新田１２７番地９  
0598-85-1551
xxx
xxx
西田　元昭
91211574
三重会
個人開業
平成3年12月6日
xxx
〒519-0503
三重県伊勢市小俣町元町７７０番地  
0596-25-0340
平成27年12月4日
運送・自動車
中山　文博
92210099
三重会
個人開業
平成4年1月10日
xxx
〒517-0604
三重県志摩市大王町船越１３３番地２６  
0599-72-2931
xxx
xxx
木村　ちはる
92210263
三重会
個人開業
平成4年3月2日
xxx
〒510-0017
三重県四日市市羽津町９番１６号  
0593-33-0957
xxx
xxx
千賀　清士
92210401
三重会
個人開業
平成4年4月2日
xxx
〒515-0032
三重県松阪市田原町３２３番地の２  
0598-21-7190
xxx
xxx
宮田　章
92210403
三重会
個人開業
平成4年4月2日
xxx
〒519-1404
三重県伊賀市中柘植１１２３番地  
0595-45-5457
xxx
xxx
出口　昌明
92210406
三重会
個人開業
平成4年4月2日
xxx
〒511-0811
三重県桑名市大字東方字徳成１６２０番地５２  
0594-22-0885
xxx
xxx
早川　光彦
92210503
三重会
個人開業
平成4年4月11日
xxx
〒510-8037
三重県四日市市垂坂町３８５－１  
0593-33-2283
xxx
xxx
若林　三知
92210622
三重会
社員
平成4年5月1日
行政書士法人わかば
〒510-0812
三重県四日市市大字西阿倉川１６８２番地１  
0593-33-7335
平成29年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境
雨夜　由美
92210621
三重会
個人開業
平成4年5月1日
あまや行政書士事務所
〒511-0863
三重県桑名市新西方６丁目１３１番地  
0594-27-0621
xxx
xxx
箕浦　弘
92211043
三重会
個人開業
平成4年7月10日
xxx
〒514-0033
三重県津市丸之内２５番３号  
059-229-4444
xxx
xxx
恒松　功男
92211361
三重会
個人開業
平成4年10月8日
xxx
〒515-0217
三重県松阪市早馬瀬町３６番地３３  
0598-28-6870
平成27年12月4日
xxx
野呂　眞理子
93210434
三重会
個人開業
平成5年4月2日
xxx
〒510-0944
三重県四日市市笹川７丁目９７番地の４  
0593-21-3445
xxx
xxx
諸岡　勝彦
93210432
三重会
個人開業
平成5年4月2日
xxx
〒510-1233
三重県三重郡菰野町大字菰野１３９１番地１  
059-394-5770
xxx
xxx
小嶋　正雄
93210470
三重会
個人開業
平成5年4月2日
行政書士小嶋正雄事務所
〒519-0435
三重県度会郡玉城町矢野５７９番地９４  
0596-58-6386
xxx
xxx
福井　義久
93210509
三重会
個人開業
平成5年4月7日
福井行政書士事務所
〒516-2102
三重県度会郡度会町大野木１３６５番地１  
0596-62-3277
xxx
xxx
奥島　要人
93210583
三重会
個人開業
平成5年5月1日
本町総合事務所行政書士奥島要人
〒514-0831
三重県津市本町１４番１８号  
059-226-2326
平成27年12月4日
xxx
釆睪　里美
93210584
三重会
個人開業
平成5年5月1日
わけびき行政書士事務所
〒513-0806
三重県鈴鹿市算所４丁目４番２６号  
0593-70-7172
xxx
xxx
南平　幸二
93210845
三重会
個人開業
平成5年6月8日
xxx
〒516-0002
三重県伊勢市馬瀬町５３０番地１０  
0596-36-2936
xxx
xxx
川口　昕司
93210844
三重会
個人開業
平成5年6月8日
xxx
〒518-0622
三重県名張市桔梗が丘２番町５街区７６番地  
0595-65-5061
xxx
xxx
吉川　直樹
93211257
三重会
個人開業
平成5年10月8日
xxx
〒514-0826
三重県津市野田２１番地２３１  
059-239-1616
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
http://www.saintrococo69harumaki96.com/
rsw14126@nifty.com
舟根　和夫
94210058
三重会
個人開業
平成6年1月11日
xxx
〒519-5204
三重県南牟婁郡御浜町大字阿田和４２３０番地の１  
05979-2-4571
xxx
xxx
川谷　武史
94210394
三重会
個人開業
平成6年4月2日
xxx
〒513-0036
三重県鈴鹿市矢橋一丁目５番２１号  
0593-84-2547
xxx
xxx
加藤　秀勝
94210393
三重会
個人開業
平成6年4月2日
xxx
〒513-0019
三重県鈴鹿市高岡台三丁目１２番１５号  
0593-47-3885
xxx
xxx
前田　健
94210395
三重会
個人開業
平成6年4月2日
xxx
〒510-0885
三重県四日市市日永一丁目１３番２１号  
090-8336-2513
xxx
xxx
前川　完一
94210401
三重会
個人開業
平成6年4月2日
前川完一行政書士事務所
〒518-0013
三重県伊賀市東条６４４番地  
0595-23-3271
xxx
xxx
檀野　眞澄
94210399
三重会
個人開業
平成6年4月2日
xxx
〒513-0806
三重県鈴鹿市算所四丁目１番１９号  
059-382-0863
xxx
xxx
稲森　たね
94210740
三重会
個人開業
平成6年6月1日
xxx
〒514-1122
三重県津市川方町５３２番地１９  
059-256-6317
xxx
xxx
小林　良一
94210742
三重会
個人開業
平成6年6月1日
xxx
〒516-0804
三重県伊勢市御薗町長屋７１４－２  
0596-21-2424
xxx
xxx
滝澤　多佳子
94210841
三重会
個人開業
平成6年6月7日
xxx
〒514-0034
三重県津市南丸之内２０番１６号  
059-227-1290
xxx
xxx
中野　久生
94210976
三重会
個人開業
平成6年7月15日
xxx
〒519-0155
三重県亀山市御幸町１７４番地の３  
0595-82-6292
xxx
xxx
冨安　利治
94211048
三重会
個人開業
平成6年8月1日
xxx
〒516-0003
三重県伊勢市下野町７２２番地  
0596-36-6706
xxx
xxx
山田　明宏
94211094
三重会
個人開業
平成6年8月10日
xxx
〒511-0251
三重県員弁郡東員町大字山田１０２２番地  
0594-76-2590
xxx
xxx
川合　映水
94211241
三重会
個人開業
平成6年10月3日
xxx
〒518-0621
三重県名張市桔梗が丘１番町４街区９４番地  
0595-65-7165
xxx
xxx
西村　輝昭
94211470
三重会
個人開業
平成6年12月1日
xxx
〒519-0416
三重県度会郡玉城町下田辺２２番地  
0596-58-5267
xxx
xxx
松田　和泉
95211547
三重会
個人開業
平成7年1月4日
xxx
〒515-0002
三重県松阪市郷津町１６３－８  
0598-51-0131
xxx
xxx
辻井　真也
95211636
三重会
個人開業
平成7年2月1日
xxx
〒519-0413
三重県度会郡玉城町妙法寺４０６番地１７  
0596-58-5324
xxx
xxx
樋口　亮治
95211634
三重会
個人開業
平成7年2月1日
xxx
〒513-0806
三重県鈴鹿市算所３丁目７番３２号  樋口ビル２階
0593-78-7506
xxx
xxx
山田　敏雄
95212131
三重会
個人開業
平成7年5月12日
xxx
〒515-2305
三重県松阪市嬉野一志町６４番地１１３  
05984-2-8059
xxx
xxx
岡田　博之
95192186
三重会
個人開業
平成7年6月1日
xxx
〒519-1416
三重県伊賀市新堂２１９番地の４  
0595-45-3120
xxx
xxx
西村　武美
95212193
三重会
個人開業
平成7年6月1日
xxx
〒514-1111
三重県津市久居桜が丘町１７３０番地２５  
059-256-6477
xxx
xxx
中村　俊治
95212777
三重会
個人開業
平成7年10月17日
xxx
〒511-0068
三重県桑名市中央町２丁目５６番４  ＮＳビル
0594-21-2175
xxx
xxx
波多野　健一
95212775
三重会
個人開業
平成7年10月17日
xxx
〒514-0821
三重県津市垂水２７７２番地３７  
059-229-5198
xxx
xxx
津坂　勝哉
95212776
三重会
個人開業
平成7年10月17日
xxx
〒511-0813
三重県桑名市桜通４５  
0594-21-1550
xxx
xxx
小西　和弘
95212943
三重会
個人開業
平成7年12月12日
xxx
〒514-0819
三重県津市高茶屋三丁目２９番１４号  
059-222-1319
xxx
xxx
門脇　康博
96213055
三重会
個人開業
平成8年1月12日
xxx
〒519-0156
三重県亀山市南野町４番３３号  
0595-82-9591
xxx
xxx
橋本　幸典
96213083
三重会
個人開業
平成8年2月1日
xxx
〒515-0041
三重県松阪市上川町３１７９番地５  
0598-61-2500
xxx
xxx
齋藤　敏
96213145
三重会
個人開業
平成8年2月14日
xxx
〒516-0014
三重県伊勢市楠部町乙１７５番地５  
0596-25-8777
xxx
xxx
山本　正人
96213144
三重会
個人開業
平成8年2月14日
xxx
〒510-8101
三重県三重郡朝日町大字縄生７１８番地  
0593-77-2305
xxx
xxx
吉田　成實
96213501
三重会
個人開業
平成8年4月10日
xxx
〒516-1534
三重県度会郡南伊勢町古和浦１０６番地  
0596-78-0484
xxx
xxx
安井　広伸
96213499
三重会
個人開業
平成8年4月10日
xxx
〒514-0837
三重県津市修成町１８番２６号  
059-228-7535
xxx
xxx
佐藤　光英
96213789
三重会
個人開業
平成8年6月1日
xxx
〒511-0284
三重県いなべ市大安町梅戸２２７９番地  
0594-77-1302
xxx
xxx
小林　雅文
96213941
三重会
個人開業
平成8年7月4日
xxx
〒518-0025
三重県伊賀市西高倉４５１５番地  
0595-23-8929
xxx
xxx
寺尾　聖司
96214449
三重会
個人開業
平成8年11月12日
xxx
〒510-8023
三重県四日市市西富田２丁目４番２７号  
xxx
xxx
xxx
川上　克美
97194629
三重会
個人開業
平成9年1月6日
xxx
〒514-0033
三重県津市丸之内２８番１０号  
059-225-2947
xxx
xxx
中村　弥生
97215060
三重会
個人開業
平成9年4月11日
中村弥生行政書士事務所
〒518-0713
三重県名張市平尾２９７７番地１  
0595-44-6600
xxx
xxx
太田　之人
97265150
三重会
個人開業
平成9年5月1日
xxx
〒519-2154
三重県多気郡多気町多気６３番地７  
090-3307-1360
xxx
xxx
奥野　治生
97215373
三重会
個人開業
平成9年6月2日
xxx
〒519-0504
三重県伊勢市小俣町宮前４６４番地２６  
0596-23-1821
xxx
xxx
富田　英司
97215374
三重会
個人開業
平成9年6月2日
富田行政書士事務所
〒510-8122
三重県三重郡川越町大字豊田３４９番地の６  
0593-64-3631
xxx
xxx
天春　隆子
97215470
三重会
個人開業
平成9年6月12日
xxx
〒512-1304
三重県四日市市中野町１０５６番地  
059-339-7887
xxx
xxx
加藤　榮一
97215850
三重会
個人開業
平成9年10月2日
xxx
〒511-0819
三重県桑名市大字北別所２８０番地  
0594-22-4339
xxx
xxx
内藤　克
97215884
三重会
個人開業
平成9年10月13日
xxx
〒510-0074
三重県四日市市鵜の森一丁目８番１３号  
0593-51-7110
xxx
xxx
椋本　由孝
97215938
三重会
個人開業
平成9年11月1日
xxx
〒513-0814
三重県鈴鹿市東玉垣町１３４７－１  
0593-69-2520
xxx
xxx
平野　勲
97216092
三重会
個人開業
平成9年12月12日
xxx
〒498-0801
三重県桑名郡木曽岬町大字加路戸５番地  
0567-67-3463
xxx
xxx
森井　敏浩
97216091
三重会
個人開業
平成9年12月12日
xxx
〒512-0931
三重県四日市市浮橋一丁目２０番地３  
0593-20-4655
xxx
xxx
人見　克弘
98216135
三重会
個人開業
平成10年1月5日
xxx
〒510-8034
三重県四日市市大矢知町１１８０番地の１  
0593-61-0350
xxx
xxx
塩崎　貴生
98216253
三重会
個人開業
平成10年2月16日
xxx
〒515-0019
三重県松阪市中央町３０１－６  
0598-51-5358
xxx
xxx
羽田　清志
98216254
三重会
個人開業
平成10年2月16日
行政書士羽田清志事務所
〒510-0001
三重県四日市市八田１丁目１３番１７号  ビセンビル２階
0593-32-3231
平成27年12月4日
xxx
平田　一
98216534
三重会
個人開業
平成10年4月2日
xxx
〒510-0891
三重県四日市市日永西一丁目２３番１号  
0593-21-7148
xxx
xxx
松本　善市
98216758
三重会
個人開業
平成10年5月15日
xxx
〒515-3131
三重県津市白山町藤１９１番地  
059-264-1101
xxx
xxx
伊藤　嘉章
98217039
三重会
個人開業
平成10年7月10日
xxx
〒511-0836
三重県桑名市大字江場８８５番地３  
0594-25-0515
xxx
xxx
上杉　和子
98217152
三重会
個人開業
平成10年8月11日
xxx
〒512-0934
三重県四日市市川島町６０００番地の１６４  
0593-20-2258
xxx
xxx
坂本　昇
98217311
三重会
個人開業
平成10年10月2日
xxx
〒515-0078
三重県松阪市春日町二丁目１８６－１  
0598-25-3011
xxx
xxx
佐之井　久紀
98217347
三重会
個人開業
平成10年10月12日
xxx
〒515-0507
三重県伊勢市村松町３９３３番地  
0596-37-4878
xxx
xxx
野呂　幸伸
98217471
三重会
個人開業
平成10年11月12日
xxx
〒513-0825
三重県鈴鹿市住吉町８３２９番地の２  
0593-79-5479
xxx
xxx
田中　良典
98217472
三重会
個人開業
平成10年11月12日
xxx
〒514-0832
三重県津市南中央１７番２０号  
059-225-4940
xxx
xxx
森岡　善成
98217541
三重会
個人開業
平成10年12月1日
xxx
〒518-0614
三重県名張市美旗町池の台西１９番地  
0595-65-6322
xxx
xxx
岩上　哲朗
98217581
三重会
個人開業
平成10年12月11日
岩上哲朗行政書士事務所
〒514-0028
三重県津市東丸之内７番１４号  
059-225-5081
xxx
xxx
中村　進一
99217829
三重会
個人開業
平成11年3月1日
xxx
〒516-0047
三重県伊勢市常磐町１７０番地８  
0596-24-7050
xxx
xxx
吉原　悦未
99218116
三重会
個人開業
平成11年5月1日
xxx
〒510-0103
三重県四日市市楠町北五味塚１９４８番地１  
0593-97-6566
xxx
xxx
服部　佐知子
99218117
三重会
個人開業
平成11年5月1日
xxx
〒510-0068
三重県四日市市三栄町５番２１号  
059-350-0300
平成28年11月15日
xxx
小津　武昭
99218176
三重会
個人開業
平成11年5月14日
xxx
〒516-0066
三重県伊勢市辻久留２丁目１番２４号  
0596-28-3077
xxx
xxx
大間　浩
99218175
三重会
個人開業
平成11年5月14日
xxx
〒516-0027
三重県伊勢市桜木町１５０番地  
0596-22-1976
xxx
xxx
南部　昌彦
99218556
三重会
個人開業
平成11年8月11日
xxx
〒514-0114
三重県津市一身田町３４９番地の５２  
059-232-3999
xxx
xxx
林　誠治
99218956
三重会
個人開業
平成11年12月8日
xxx
〒510-0068
三重県四日市市三栄町１番１４号  
059-351-1121
xxx
xxx
柴田　良彦
00219085
三重会
個人開業
平成12年2月1日
xxx
〒511-0811
三重県桑名市大字東方１１４番地１３  
0594-27-5383
xxx
xxx
西川　徹
00219086
三重会
個人開業
平成12年2月1日
行政書士　オフィスプロミネンス
〒519-0503
三重県伊勢市小俣町元町７３９番地４  
0596-65-5265
xxx
xxx
更谷　令治
00219336
三重会
個人開業
平成12年4月3日
xxx
〒519-4324
三重県熊野市井戸町３３１番地の５  
05978-9-6763
xxx
xxx
小島　伸介
00219338
三重会
個人開業
平成12年4月3日
xxx
〒511-0851
三重県桑名市大字西別所１５５２番地３  
0594-24-6013
xxx
xxx
井内　孝徳
00219337
三重会
個人開業
平成12年4月3日
xxx
〒518-0712
三重県名張市桜ケ丘３０８８番地の１０６  キャッスル桜ヶ丘１０４号室
0595-61-0160
xxx
xxx
大嶋　雅裕
00219558
三重会
個人開業
平成12年5月12日
大嶋行政書士事務所
〒514-0008
三重県津市上浜町一丁目１１０番地  
059-222-0905
xxx
xxx
谷　悠紀平
00219794
三重会
個人開業
平成12年7月3日
xxx
〒519-4325
三重県熊野市有馬町４６７６番地  
05978-9-3607
xxx
xxx
井端　勉
00210139
三重会
個人開業
平成12年10月2日
xxx
〒510-0875
三重県四日市市大治田三丁目５番４４号  
0593-46-1551
xxx
xxx
日比　啓介
00210138
三重会
個人開業
平成12年10月2日
xxx
〒511-0233
三重県員弁郡東員町城山１丁目３６番４  
0594-86-0818
xxx
xxx
先本　賢一
00210136
三重会
個人開業
平成12年10月2日
xxx
〒513-0826
三重県鈴鹿市住吉３丁目３０－２６  森ビル２Ｆ
0593-67-3266
xxx
外国人関連
前川　晶
00210235
三重会
個人開業
平成12年11月1日
xxx
〒515-0002
三重県松阪市郷津町１９２番地５  
0598-50-5577
xxx
xxx
池山　敦
00210292
三重会
個人開業
平成12年11月13日
xxx
〒519-0415
三重県度会郡玉城町田丸１８５番地  ２階
0596-58-6405
xxx
xxx
佐々木　顯彰
01210459
三重会
個人開業
平成13年1月11日
行政書士佐々木顯彰事務所
〒511-0501
三重県いなべ市藤原町鼎１１５２番地  
0594-46-4055
xxx
xxx
佐藤　隆廣
01210733
三重会
個人開業
平成13年4月2日
xxx
〒511-0231
三重県員弁郡東員町笹尾西２丁目２２番１１  
0594-76-8787
xxx
xxx
小林　徹也
01210732
三重会
個人開業
平成13年4月2日
小林行政書士法務事務所
〒510-0086
三重県四日市市諏訪栄町２番４号  ５－Ｂ
059-350-2515
平成28年11月15日
xxx
吉田　実
01210852
三重会
個人開業
平成13年4月13日
xxx
〒515-0325
三重県多気郡明和町大字竹川２１６番地９  
050-3728-3339
xxx
xxx
岡嵜　佳男
01210853
三重会
社員
平成13年4月13日
行政書士法人Ｃｏｎｃｉｅｒｇｅ
〒510-0076
三重県四日市市堀木１丁目４番５号  文化ハイツ１Ｂ
059-340-0137
xxx
xxx
松永　哲也
01211004
三重会
個人開業
平成13年5月1日
xxx
〒519-0142
三重県亀山市天神３丁目３番３２号  
05958-2-4000
xxx
xxx
片岡　雄爾
01211202
三重会
個人開業
平成13年6月1日
xxx
〒511-0912
三重県桑名市星見ヶ丘６丁目８１１番地２  
0594-32-5100
xxx
xxx
南部　武司
01211298
三重会
個人開業
平成13年6月8日
xxx
〒511-0241
三重県員弁郡東員町大字鳥取１０２９番地  
0594-76-2232
xxx
xxx
奥田　富生
01211411
三重会
個人開業
平成13年7月2日
xxx
〒515-0324
三重県多気郡明和町大字金剛坂７７７番地の９７  
0596-52-3361
xxx
xxx
林　久則
01211539
三重会
個人開業
平成13年8月1日
xxx
〒510-0891
三重県四日市市日永西３丁目２５番１１号  
0593-47-5243
xxx
xxx
中世古　光久
01211536
三重会
個人開業
平成13年8月1日
xxx
〒510-0068
三重県四日市市三栄町２番１８号  
059-350-7788
xxx
xxx
米田　智彦
01211538
三重会
個人開業
平成13年8月1日
米田行政書士法務事務所
〒514-1118
三重県津市久居新町２７４８番地１２  
059-254-4415
平成27年12月4日
建設業・経審、会社・法人、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.yone.org
高山　克哉
01211893
三重会
個人開業
平成13年11月1日
xxx
〒514-0300
三重県津市香良洲町１０６８番地３  
059-292-3908
xxx
xxx
藤井　由香
01202071
三重会
個人開業
平成13年12月14日
行政書士藤井由香事務所
〒510-0012
三重県四日市市大字羽津戊７４６番地２  
059-395-6678
xxx
xxx
永合　達也
02212122
三重会
個人開業
平成14年1月4日
xxx
〒514-0046
三重県津市大園町１２番３９号  
059-225-8305
xxx
xxx
窪田　浩久
02212162
三重会
個人開業
平成14年1月16日
xxx
〒514-0035
三重県津市西丸之内９番１７号  
059-226-0124
xxx
xxx
中村　五十六
02212480
三重会
個人開業
平成14年3月15日
xxx
〒511-0432
三重県いなべ市北勢町東村２１３番地７  
0594-72-3466
xxx
建設業・経審、外国人関連、産業廃棄・環境
isorin@m2.cty-net.ne.jp
小倉　武俊
02212790
三重会
個人開業
平成14年4月12日
xxx
〒514-0065
三重県津市河辺町３００７番地１７  
059-224-3838
xxx
xxx
市川　雄二
02212791
三重会
個人開業
平成14年4月12日
xxx
〒510-0086
三重県四日市市諏訪栄町５番８－５０８号  
059-358-0743
xxx
xxx
中谷　進
02212967
三重会
個人開業
平成14年5月1日
xxx
〒516-0043
三重県伊勢市藤里町７８２番地  
0596-23-6363
xxx
xxx
中村　重昭
02212966
三重会
個人開業
平成14年5月1日
xxx
〒511-0276
三重県いなべ市大安町石榑下２２５番地１３  
0594-88-0781
xxx
xxx
平見　竜一
02213238
三重会
個人開業
平成14年6月1日
xxx
〒515-2602
三重県津市白山町二本木３７３６番地３１  
059-262-4783
xxx
xxx
真弓　清
02213419
三重会
個人開業
平成14年7月2日
xxx
〒513-0037
三重県鈴鹿市十宮一丁目１０番２７号  
0593-83-1998
xxx
xxx
川邑　昌史
02213650
三重会
個人開業
平成14年8月1日
xxx
〒510-0025
三重県四日市市東新町１７番１１号  
0593-31-3774
xxx
xxx
堀内　理史
02213836
三重会
個人開業
平成14年9月2日
xxx
〒514-0031
三重県津市北丸之内１４９番地  
059-227-6188
xxx
xxx
長谷川　明世
02213960
三重会
個人開業
平成14年10月2日
長谷川行政書士事務所
〒518-0471
三重県名張市百合が丘東１番町１６２番地  
0595-64-4720
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www4.plala.or.jp/has0/shin
hasaky@gmail.com
太田　茂輝
02214029
三重会
個人開業
平成14年10月15日
xxx
〒519-0506
三重県伊勢市小俣町湯田２３８番地  
0596-27-8737
xxx
xxx
判治　康文
02214250
三重会
個人開業
平成14年12月2日
xxx
〒510-0243
三重県鈴鹿市白子四丁目１３番２４号  
0593-87-1549
平成27年12月4日
xxx
石田　俊雄
02214249
三重会
個人開業
平成14年12月2日
xxx
〒518-1313
三重県伊賀市馬場１１４５番地の１  
0595-43-9611
xxx
xxx
服部　浩将
02214251
三重会
個人開業
平成14年12月2日
xxx
〒513-0012
三重県鈴鹿市石薬師町１４４８番地  
0593-74-1358
xxx
xxx
服部　信子
02214296
三重会
個人開業
平成14年12月13日
xxx
〒510-8034
三重県四日市市大矢知町１０７２番地の６  
0593-65-0873
xxx
xxx
金谷　和典
02214377
三重会
個人開業
平成14年12月20日
よいほのもり共同事務所行政書士金谷和典
〒515-0063
三重県松阪市大黒田町１７７６番地５  
0598-22-3911
平成27年12月4日
xxx
藤波　高幸
03210286
三重会
個人開業
平成15年2月21日
藤波行政書士事務所
〒519-0605
三重県伊勢市二見町溝口４２５番地  
0596-43-2620
平成29年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
太田　哲也
03211134
三重会
個人開業
平成15年4月11日
行政書士太田事務所
〒514-0823
三重県津市半田３２４８－１９  
059-246-6107
xxx
xxx
折戸　恒夫
03211131
三重会
個人開業
平成15年4月11日
xxx
〒514-0821
三重県津市垂水３３番地４５  
059-226-1059
xxx
xxx
松島　治男
03211135
三重会
個人開業
平成15年4月11日
xxx
〒514-1111
三重県津市久居桜が丘町１７１１番地６５  
059-256-1558
xxx
xxx
野原　賢二
03211132
三重会
個人開業
平成15年4月11日
xxx
〒514-0823
三重県津市半田１４５０番地３  
059-222-6224
xxx
xxx
橋本　俊雄
03211133
三重会
個人開業
平成15年4月11日
橋本行政書士事務所
〒510-0086
三重県四日市市諏訪栄町２２番３７号  吉田ビル４０３号室
0593-55-1981
平成27年12月4日
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://slsp.web.fc2.com/
h_toshio@d1.dion.ne.jp
窪田　尚弘
03211127
三重会
個人開業
平成15年4月11日
xxx
〒514-0035
三重県津市西丸之内９番１７号  
059-228-2484
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
光山　訓
03211128
三重会
個人開業
平成15年4月11日
xxx
〒519-5701
三重県南牟婁郡紀宝町鵜殿１８１５番地１５  
0735-32-2909
xxx
xxx
仲田　智哉
03211383
三重会
個人開業
平成15年4月25日
xxx
〒513-1122
三重県鈴鹿市花川町１０２番地  
0593-74-2215
xxx
xxx
金津　寬司
03211384
三重会
個人開業
平成15年4月25日
xxx
〒510-1251
三重県三重郡菰野町大字千草２７６４番地  
0593-94-0237
xxx
xxx
菅原　武
03211386
三重会
個人開業
平成15年4月25日
xxx
〒513-0809
三重県鈴鹿市西条五丁目４０番地の１  
0593-82-5055
xxx
xxx
佐野　勲
03211385
三重会
個人開業
平成15年4月25日
xxx
〒514-0826
三重県津市野田２１番地２４０  
059-237-3771
xxx
xxx
水谷　公孝
03211381
三重会
個人開業
平成15年4月25日
行政書士水谷総合事務所
〒511-0254
三重県員弁郡東員町大字中上５４４番地１  
0594-76-3111
xxx
xxx
田島　香里
03211382
三重会
個人開業
平成15年4月25日
xxx
〒511-0077
三重県桑名市末広町２７番地２  
0594-24-4914
xxx
xxx
田中　幸夫
03211388
三重会
個人開業
平成15年4月25日
行政書士田中幸夫経営研究所
〒515-2104
三重県松阪市小舟江町１３６番地５  
0598-56-7823
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割
岡野　留美
03211558
三重会
個人開業
平成15年5月9日
xxx
〒516-0101
三重県度会郡南伊勢町五ヶ所浦３０４番地７  
0599-66-0820
xxx
xxx
水谷　康
03211822
三重会
個人開業
平成15年6月6日
行政書士クローバー事務所
〒511-0043
三重県桑名市新屋敷６４番地  
0594-22-8014
平成28年11月15日
xxx
菊永　宏司
03212166
三重会
個人開業
平成15年7月28日
xxx
〒510-0212
三重県鈴鹿市中旭が丘四丁目６番１０号  
0593-86-2565
xxx
xxx
池田　里美
03212165
三重会
個人開業
平成15年7月28日
xxx
〒510-0068
三重県四日市市三栄町１番１４号  四日市駅前マンション１０１号
0593-59-6577
xxx
xxx
神山　武
03212164
三重会
個人開業
平成15年7月28日
xxx
〒515-0015
三重県松阪市宮町７３番地１  
0598-31-2370
xxx
xxx
加藤　能夫
03212163
三重会
個人開業
平成15年7月28日
行政書士加藤能夫事務所
〒513-0824
三重県鈴鹿市道伯町２０６７番地１  
059-373-6333
xxx
xxx
村木　大真
03212426
三重会
個人開業
平成15年8月22日
xxx
〒511-0068
三重県桑名市中央町２丁目５６番地３  エスポア桑名１階
0594-22-0207
xxx
xxx
堀　桂子
03212427
三重会
個人開業
平成15年8月22日
xxx
〒516-0064
三重県伊勢市二俣３丁目２番３９号  
0596-23-1472
xxx
xxx
山中　亙
03212473
三重会
個人開業
平成15年9月5日
山中行政書士事務所
〒514-0817
三重県津市高茶屋小森町１１３５番地４３  
059-234-0704
xxx
xxx
川上　崇洋
03212683
三重会
個人開業
平成15年10月9日
xxx
〒511-0069
三重県桑名市新矢田二丁目７２－４  
0594-25-1701
xxx
xxx
杉村　伸哉
03212682
三重会
個人開業
平成15年10月9日
xxx
〒510-0068
三重県四日市市三栄町２番１８号  
0593-51-0111
xxx
xxx
加藤　典之
03212792
三重会
個人開業
平成15年10月24日
xxx
〒512-0933
三重県四日市市三滝台四丁目１５番地４  
059-322-3178
xxx
xxx
髙野　雅史
03212791
三重会
個人開業
平成15年10月24日
行政書士髙野法務会計事務所
〒511-1124
三重県桑名市長島町葭ヶ須２０７番地  
0594-42-1102
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://takano-houmu.com/
info@takano-houmu.com
大西　藤生
03212886
三重会
個人開業
平成15年11月7日
xxx
〒516-2115
三重県度会郡度会町長原８３４番地１  
0596-64-0524
xxx
xxx
川北　眞佐夫
03212953
三重会
個人開業
平成15年11月21日
xxx
〒514-0835
三重県津市幸町１番９号  
059-229-0089
xxx
xxx
杉岡　美香
03213015
三重会
個人開業
平成15年12月5日
xxx
〒510-0875
三重県四日市市大治田１丁目２番５号  フォーゲルＡ２０１
059-318-3586
xxx
xxx
鈴木　尚文
03213016
三重会
個人開業
平成15年12月5日
行政書士：丸之内法務事務所
〒514-0033
三重県津市丸之内３３番２３号  
059-271-7132
xxx
xxx
髙木　宏昌
03213109
三重会
個人開業
平成15年12月19日
xxx
〒519-1403
三重県伊賀市上村１３５０番地  
0595-45-6883
xxx
xxx
村岡　浩
04210074
三重会
個人開業
平成16年1月9日
行政書士ソーシャルビジネスサポート事務所
〒511-0851
三重県桑名市大字西別所字小池４１４番地４  
0594-23-9850
xxx
xxx
木山　政夫
04210165
三重会
個人開業
平成16年1月23日
xxx
〒511-0264
三重県いなべ市大安町石榑東１２５番地  
0594-88-0563
xxx
xxx
判治　幹子
04210715
三重会
個人開業
平成16年4月15日
判治行政書士事務所
〒510-0075
三重県四日市市安島二丁目３番２１号  
0593-51-2078
xxx
xxx
山中　成仁
04210807
三重会
個人開業
平成16年5月1日
xxx
〒516-0079
三重県伊勢市大世古２丁目７番１２号  
0596-21-4680
xxx
xxx
石田　美穂
04210805
三重会
個人開業
平成16年5月1日
xxx
〒511-0912
三重県桑名市星見ヶ丘一丁目５０９番地  
0594-32-9115
令和1年11月13日
xxx
橋本　尚美
04211651
三重会
個人開業
平成16年9月1日
行政書士橋本事務所
〒514-0101
三重県津市白塚町９４３番地２  
090-3552-4574
xxx
遺言・相続・遺産分割、外国人関連、風俗・各種営業
finestory77@gmail.com
窪崎　孝充
04211710
三重会
個人開業
平成16年9月15日
窪崎行政書士事務所
〒518-1321
三重県伊賀市内保３７７番地  
0595-42-1606
xxx
xxx
下田　ひな子
04211774
三重会
個人開業
平成16年10月2日
下田行政書士事務所
〒511-0839
三重県桑名市安永二丁目１０６２番地３  
0594-23-2823
xxx
xxx
新田　洋
04211775
三重会
個人開業
平成16年10月2日
行政書士新田洋事務所
〒515-2322
三重県松阪市嬉野須賀町１１０７番地３６  
0598-42-5727
xxx
xxx
南部　時英
05210058
三重会
個人開業
平成17年1月1日
桑名行政書士事務所
〒511-0002
三重県桑名市大字福島５２１番地  
0594-22-5488
xxx
xxx
伊藤　義弘
05210259
三重会
個人開業
平成17年2月15日
伊藤義弘事務所
〒510-0823
三重県四日市市城北町１番１２号  ル・グランビル２０２
059-355-5320
xxx
xxx
稲垣　正文
05210374
三重会
個人開業
平成17年3月1日
稲垣行政書士事務所
〒510-0835
三重県四日市市大井手二丁目２番１４号  
0593-51-9670
平成27年12月4日
xxx
宇佐美　幸義
05210515
三重会
個人開業
平成17年3月15日
宇佐美行政書士事務所
〒512-0933
三重県四日市市三滝台四丁目８番地６  
0593-22-5778
xxx
xxx
田中　伸明
05210679
三重会
個人開業
平成17年4月2日
行政書士田中事務所
〒515-2504
三重県津市一志町高野１６０番地３４２  
059-293-3510
xxx
xxx
伊藤　才弘
05211057
三重会
個人開業
平成17年5月15日
安信行政書士事務所
〒510-8016
三重県四日市市富州原町１３番１１号  
0593-64-0575
xxx
xxx
東海　友和
05211322
三重会
個人開業
平成17年6月15日
東海行政書士事務所
〒510-0243
三重県鈴鹿市白子二丁目２０番２５号  
059-387-5953
xxx
xxx
山越　一
05211446
三重会
個人開業
平成17年7月1日
山越行政書士事務所
〒515-2109
三重県松阪市小野江町９０番地  
0598-56-7345
xxx
xxx
市川　孝三
05211813
三重会
個人開業
平成17年9月1日
市川行政書士事務所
〒511-0286
三重県いなべ市大安町宇賀７１２番地２  
0594-78-0588
xxx
xxx
坂本　恒
05211881
三重会
個人開業
平成17年9月15日
坂本恒行政書士事務所
〒517-0218
三重県志摩市磯部町築地５７９番地  
0599-55-1200
xxx
xxx
濱地　正巳
05212198
三重会
個人開業
平成17年11月15日
濱地正巳行政書士事務所
〒516-1423
三重県度会郡南伊勢町村山１１１８番地２３  
0596-77-0777
xxx
xxx
井田　千賀子
05212368
三重会
個人開業
平成17年12月15日
井田行政書士事務所
〒511-0837
三重県桑名市大字小泉３６番地４  
0594-23-7010
xxx
xxx
佐藤　圭一
05212366
三重会
個人開業
平成17年12月15日
佐藤行政書士事務所
〒510-0073
三重県四日市市西浜田町２番１６号  
059-336-6881
xxx
xxx
駒田　浩一
06210098
三重会
個人開業
平成18年1月15日
駒田浩一行政書士事務所
〒512-8046
三重県四日市市あかつき台四丁目１番地１６  
0593-36-3616
xxx
xxx
大呑　邦彦
06210244
三重会
個人開業
平成18年2月15日
行政書士大呑邦彦事務所
〒514-0035
三重県津市西丸之内２４番１９号  平アパート２階
059-221-5180
xxx
xxx
帶山　勝一郎
06210568
三重会
個人開業
平成18年3月20日
帯山行政書士事務所
〒511-0867
三重県桑名市陽だまりの丘七丁目８１５番地  
0594-41-5777
平成27年12月4日
建設業・経審、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
玉木　義伯
06210566
三重会
個人開業
平成18年3月20日
行政書士伊勢さきがけ法務事務所
〒516-0062
三重県伊勢市浦口三丁目１番１４号  
0596-24-5557
平成28年11月15日
農地・土地開発、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://isesimag-ootamas.biz-web.jp
田中　國昭
06210567
三重会
個人開業
平成18年3月20日
たなか行政書士法務事務所
〒516-0003
三重県伊勢市下野町４番地８  
0596-36-1423
xxx
xxx
寺坂　日出男
06260582
三重会
個人開業
平成18年3月20日
寺坂行政書士事務所
〒518-0602
三重県名張市東田原６２５－１６６  
080-5712-6471
xxx
xxx
中井　幸充
06210819
三重会
個人開業
平成18年5月1日
中井幸充行政書士事務所
〒515-0331
三重県多気郡明和町大字佐田４２８番地１  
0596-55-3571
xxx
xxx
鈴木　浩一
06210817
三重会
個人開業
平成18年5月1日
行政書士鈴木法務事務所
〒514-2106
三重県津市美里町足坂１１１４番地  
090-2137-5484
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割
http://www.ztv.ne.jp/k-taisa/
有澤　歩
06211270
三重会
個人開業
平成18年7月1日
有澤歩行政書士事務所
〒511-0266
三重県いなべ市大安町石榑南１８２３番地３  
0594-78-1562
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://www.arisawa-office.jp/
a-ari@utopia.ocn.ne.jp
池上　さゆり
06211269
三重会
個人開業
平成18年7月1日
池上行政書士事務所
〒519-5203
三重県南牟婁郡御浜町大字下市木３４３１番地２  
05979-2-1230
xxx
xxx
坂本　聰子
06211333
三重会
個人開業
平成18年7月15日
行政書士坂本聰子事務所
〒515-0082
三重県松阪市魚町１６５５番地  
0598-21-1518
xxx
xxx
大山　敏正
06191330
三重会
個人開業
平成18年7月15日
大山行政書士事務所
〒511-0825
三重県桑名市大字上野２２３番地２  
0594-73-5279
xxx
xxx
北村　一昭
06211420
三重会
個人開業
平成18年8月1日
行政書士北村事務所
〒515-0351
三重県多気郡明和町大字濱田２１８番地  
0596-55-2708
xxx
xxx
劔山　延生
06211939
三重会
個人開業
平成18年11月15日
剣山行政書士事務所
〒517-0501
三重県志摩市阿児町鵜方２８２２番地１４９  
0599-43-5840
xxx
xxx
渡邊　裕二
06211940
三重会
個人開業
平成18年11月15日
行政書士渡辺事務所
〒510-8101
三重県三重郡朝日町大字縄生２１８０番地２  
059-377-0280
xxx
xxx
青木　惇美
06212006
三重会
個人開業
平成18年12月1日
青木行政書士事務所
〒519-0504
三重県伊勢市小俣町宮前３５３番地２  
0596-20-7522
xxx
xxx
堀出　峰生
06212007
三重会
個人開業
平成18年12月1日
堀出峰生行政書士事務所
〒515-0051
三重県松阪市光町１１番地９  
0598-25-0150
xxx
建設業・経審
木村　彰宏
06212072
三重会
個人開業
平成18年12月15日
行政書士木村彰宏事務所
〒518-0814
三重県伊賀市上友生１１２７番地  
0595-21-7213
平成27年12月4日
xxx
森　喜代造
07210147
三重会
個人開業
平成19年2月1日
森喜代造行政書士事務所
〒513-0826
三重県鈴鹿市住吉三丁目１１番６号  
059-370-5690
xxx
xxx
黄田　穣
07210149
三重会
個人開業
平成19年2月1日
行政書士コウダ法務事務所
〒512-0933
三重県四日市市三滝台二丁目１３番地３  
059-354-4339
xxx
xxx
阪　幸子
07210145
三重会
個人開業
平成19年2月1日
行政書士事務所六花
〒519-0105
三重県亀山市みずほ台８６７番地３２  
0595-82-3512
平成28年11月15日
xxx
行岡　聖洋
07210263
三重会
個人開業
平成19年3月1日
行政書士行岡許認可事務所
〒515-2602
三重県津市白山町二本木３８６８番地３  
059-262-6022
平成27年12月4日
会社・法人、運送・自動車、産業廃棄・環境
五百野　正樹
07210470
三重会
個人開業
平成19年4月2日
いほの行政書士事務所
〒514-0033
三重県津市丸之内１７番８号  丸之内オフィスビル２階
059-253-4411
xxx
xxx
岩坂　ふさ子
07210603
三重会
個人開業
平成19年4月15日
行政書士岩坂
〒515-0063
三重県松阪市大黒田町１５２１番地４６  
0598-23-4067
xxx
xxx
速水　志津
07210604
三重会
個人開業
平成19年4月15日
行政書士はやみ
〒519-4325
三重県熊野市有馬町６０７番地  
0597-89-2370
xxx
xxx
吉原　秀和
07210762
三重会
個人開業
平成19年5月1日
行政書士事務所「秀和」
〒518-0466
三重県名張市赤目町新川５９９番地  
0595-63-4749
xxx
xxx
川合　八司
07211005
三重会
個人開業
平成19年6月1日
川合八司行政書士事務所
〒518-0621
三重県名張市桔梗が丘一番町五街区３番地  
0595-48-5521
xxx
xxx
前田　孝次
07211104
三重会
個人開業
平成19年6月15日
前田行政書士事務所
〒515-2121
三重県松阪市市場庄町字塔田１１２９番地  
0598-56-4422
xxx
xxx
豊田　将司
07211230
三重会
個人開業
平成19年7月1日
行政書士豊田コンサルタント
〒513-0031
三重県鈴鹿市一ノ宮町１３８０番地の７  
080-3633-5775
xxx
農地・土地開発
西田　弘哉
07211229
三重会
個人開業
平成19年7月1日
西田弘哉行政書士事務所
〒516-0072
三重県伊勢市宮後二丁目２５番２６号  
0596-20-6002
xxx
xxx
樋口　善律
07211398
三重会
個人開業
平成19年8月1日
樋口善律行政書士事務所
〒510-1224
三重県三重郡菰野町大字川北５６８番地２  
059-393-4753
xxx
xxx
上野　尚
07211399
三重会
個人開業
平成19年8月1日
上野行政書士事務所
〒516-0013
三重県伊勢市鹿海町３１９番地  
090-1095-7326
xxx
xxx
中山　美希子
07211576
三重会
個人開業
平成19年9月1日
行政書士中山美希子事務所
〒515-1411
三重県松阪市飯南町粥見２６３０番地  
0598-32-3380
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割
http://nakayamagyousei.web.fc2.com/
mikiko@nakayama.name
久保田　正一
07211575
三重会
個人開業
平成19年9月1日
行政書士久保田事務所
〒511-0867
三重県桑名市陽だまりの丘七丁目１８０５番地  フォルスビル１階
0594-33-1222
xxx
xxx
角前　和夫
07211637
三重会
個人開業
平成19年9月15日
伊勢行政書士事務所
〒519-0433
三重県度会郡玉城町勝田３２３９番地３  
0596-58-9322
xxx
xxx
加藤　等
07211858
三重会
個人開業
平成19年11月1日
加藤行政書士事務所
〒511-1143
三重県桑名市長島町西外面１７６３番地４  
0594-42-0111
平成28年11月15日
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
杉浦　正章
07212000
三重会
個人開業
平成19年12月1日
Ｉ＆Ｉ行政書士民事法務事務所
〒519-0608
三重県伊勢市二見町今一色２８番地  
0596-36-6277
xxx
xxx
紀平　幸司
07212069
三重会
個人開業
平成19年12月15日
紀平幸司行政書士事務所
〒514-2328
三重県津市安濃町草生字若松８３１番地３  
090-1294-0680
xxx
xxx
小宮　教子
08210044
三重会
個人開業
平成20年1月1日
小宮行政書士事務所
〒514-2221
三重県津市高野尾町６４９番地１  
059-230-0525
平成28年11月15日
xxx
藤田　桂子
08210703
三重会
個人開業
平成20年4月15日
行政書士フジタ事務所
〒511-0864
三重県桑名市大字西方４６６番地５  
0594-22-9653
xxx
xxx
浪木　粲
08210704
三重会
個人開業
平成20年4月15日
浪木行政書士事務所
〒511-0068
三重県桑名市中央町五丁目５１番地５  大洋ビル２Ｆ
0594-22-8335
平成27年12月4日
xxx
櫻井　盛也
08210943
三重会
個人開業
平成20年5月1日
櫻井行政書士事務所
〒516-0033
三重県伊勢市古市町１７６番地  
0596-28-5612
xxx
xxx
井倉　佑貴
08210942
三重会
個人開業
平成20年5月1日
いぐら行政書士事務所
〒517-0212
三重県志摩市磯部町坂崎５０番地５  
0599-55-2710
xxx
xxx
山本　正士
08210941
三重会
個人開業
平成20年5月1日
行政書士山本事務所
〒516-2119
三重県度会郡度会町注連指１２０９番地  
0596-64-0666
xxx
xxx
中村　昇
08211237
三重会
個人開業
平成20年6月1日
中村昇行政書士事務所
〒513-0037
三重県鈴鹿市十宮四丁目３０番５号  
090-8071-5718
xxx
xxx
中野　修二
08211238
三重会
個人開業
平成20年6月1日
中野行政書士事務所
〒511-0864
三重県桑名市大字西方６１０番地２  
0594-82-6363
xxx
xxx
大杉　周三
08211368
三重会
個人開業
平成20年6月15日
大杉行政書士事務所
〒516-0046
三重県伊勢市辻久留町５４５番地９０  
0596-27-0558
xxx
xxx
西村　直樹
08211364
三重会
個人開業
平成20年6月15日
行政書士にしむら労法務事務所
〒514-0028
三重県津市東丸之内１３番１８号  
059-253-7166
xxx
xxx
飯田　勉
08211365
三重会
個人開業
平成20年6月15日
行政書士飯田勉事務所
〒515-0083
三重県松阪市中町六丁目９番地  サンマンションアトレ松阪駅前２０３号
0598-22-1665
xxx
xxx
加藤　直親
08211510
三重会
個人開業
平成20年7月1日
加藤直親行政書士事務所
〒512-8051
三重県四日市市北山町５５９番地  
059-338-7700
xxx
xxx
加藤　大吾
08211509
三重会
個人開業
平成20年7月1日
みその行政書士事務所
〒513-0801
三重県鈴鹿市神戸一丁目１９番２５号  北栄ビル３Ｆ
059-373-7386
xxx
xxx
近藤　貢
08211620
三重会
個人開業
平成20年7月15日
近藤行政書士事務所
〒511-0244
三重県員弁郡東員町大字大木５８８番地  
0594-84-5765
xxx
xxx
松本　茂治
08211724
三重会
個人開業
平成20年8月1日
松本茂治行政書士事務所
〒516-0031
三重県伊勢市尾上町１０番３８号  
0596-24-2421
xxx
xxx
大河内　正治
08211812
三重会
個人開業
平成20年8月15日
大河内正治行政書士事務所
〒513-0817
三重県鈴鹿市桜島町六丁目１１番地の１６  
059-358-2563
xxx
xxx
野田　さち子
08212194
三重会
個人開業
平成20年11月1日
行政書士野田事務所
〒514-2308
三重県津市安濃町川西１３００番地１  
059-268-2319
xxx
xxx
山下　淳美
08212257
三重会
個人開業
平成20年11月15日
山下行政書士事務所
〒514-0065
三重県津市河辺町３５１３番地８  
059-229-7862
xxx
xxx
加藤　春美
08212256
三重会
個人開業
平成20年11月15日
加藤行政書士事務所
〒514-0015
三重県津市寿町７番４号  
059-227-0133
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
小坂　幸司
09210194
三重会
個人開業
平成21年2月1日
行政書士小坂幸司事務所
〒511-0267
三重県いなべ市大安町石榑北山５番地１  
0594-78-1520
xxx
xxx
西山　潔
09210196
三重会
個人開業
平成21年2月1日
行政書士西山潔事務所
〒514-2306
三重県津市安濃町曽根５２４番地２  
059-268-2035
xxx
xxx
山原　隆史
09210330
三重会
個人開業
平成21年3月1日
山原隆史行政書士事務所
〒512-1211
三重県四日市市桜町８７０番地２  
059-340-6023
xxx
xxx
野呂　勇夫
09210331
三重会
個人開業
平成21年3月1日
野呂行政書士事務所
〒512-8053
三重県四日市市大鐘町６１２番地  
059-337-1404
xxx
xxx
寺尾　幸久
09210518
三重会
個人開業
平成21年4月2日
行政書士寺尾事務所
〒510-0244
三重県鈴鹿市白子町２９２９番地４  しばたビル１階
059-380-0743
xxx
xxx
野田　忍
09210703
三重会
個人開業
平成21年4月15日
ひまわり行政書士事務所
〒514-2317
三重県津市安濃町前野６３番地４  
059-267-0558
xxx
xxx
猪子　武
09210890
三重会
個人開業
平成21年5月1日
猪子行政書士事務所
〒515-2343
三重県松阪市小阿坂町１３７番地  
0598-58-0647
xxx
xxx
小川　克
09210892
三重会
個人開業
平成21年5月1日
小川克行政書士事務所
〒510-0305
三重県津市河芸町中別保２５５番地  
059-245-6962
xxx
xxx
堤　和生
09211034
三重会
個人開業
平成21年5月15日
堤行政書士事務所
〒516-0053
三重県伊勢市中須町１７１９番地  
0596-25-4173
xxx
xxx
橋本　堅
09211035
三重会
個人開業
平成21年5月15日
行政書士オフィスはしもと
〒511-0264
三重県いなべ市大安町石榑東１４３５番地  
080-9267-9417
xxx
xxx
平松　正繁
09211172
三重会
個人開業
平成21年6月1日
行政書士平松事務所
〒511-1112
三重県桑名市長島町大倉１７番地２２  
0594-42-3203
xxx
xxx
宇田　繁俊
09211173
三重会
個人開業
平成21年6月1日
繁俊行政書士事務所
〒515-0044
三重県松阪市久保町１３００番地３  
0598-30-8003
xxx
xxx
田畑　隆敏
09211295
三重会
個人開業
平成21年6月15日
田畑隆敏行政書士事務所
〒514-0819
三重県津市高茶屋六丁目２番１号  
059-235-2969
xxx
xxx
小倉　慎司
09211294
三重会
個人開業
平成21年6月15日
小倉行政書士事務所
〒510-0081
三重県四日市市北町６番２０号  
059-353-6522
xxx
xxx
松井　勇樹
09211401
三重会
社員
平成21年7月1日
アーリー・バード行政書士法人
〒516-0011
三重県伊勢市一色町１８３４番地７  
----------
xxx
xxx
三田　泰久
09211400
三重会
社員
平成21年7月1日
アーリー・バード行政書士法人
〒516-0011
三重県伊勢市一色町１５００番地４  
0596-20-0170
xxx
xxx
坂井　信久
09211505
三重会
個人開業
平成21年7月15日
坂井信久行政書士事務所
〒519-2152
三重県多気郡多気町弟国１７３番地  
0598-38-2631
xxx
xxx
山本　成樹
09211686
三重会
個人開業
平成21年8月15日
アクア行政書士事務所
〒510-0071
三重県四日市市西浦一丁目４番５号  
059-340-5956
xxx
xxx
山田　めぐみ
09211777
三重会
個人開業
平成21年9月1日
山田めぐみ行政書士事務所
〒510-0828
三重県四日市市石塚町６番６号  
059-355-9067
xxx
xxx
田畑　早苗
09211935
三重会
個人開業
平成21年10月2日
北伊勢行政書士事務所
〒511-0425
三重県いなべ市北勢町大辻新田１３番地４  
0594-72-6981
xxx
xxx
廣瀬　克彦
09212070
三重会
個人開業
平成21年11月1日
廣瀬克彦行政書士事務所
〒510-0073
三重県四日市市西浜田町９番１２号  アヴニールＯＴ２０３号
059-340-3360
xxx
xxx
土田　繁
09212258
三重会
個人開業
平成21年12月1日
土田繁行政書士事務所
〒510-0835
三重県四日市市大井手一丁目１番４１号  
059-351-5293
xxx
xxx
田中　芳章
09212333
三重会
個人開業
平成21年12月15日
田中芳章行政書士事務所
〒515-2504
三重県津市一志町高野１６０番地７７３  
059-293-3613
xxx
xxx
福森　弘二
10210056
三重会
個人開業
平成22年1月1日
福森弘二行政書士事務所
〒519-1416
三重県伊賀市新堂８５番地  
0595-45-4717
xxx
xxx
砂子　貢
10210169
三重会
個人開業
平成22年2月1日
砂子貢行政書士事務所
〒515-0034
三重県松阪市南町１８３番地  
0598-21-2121
xxx
xxx
乾　容治
10210329
三重会
個人開業
平成22年3月1日
乾行政書士事務所
〒511-0038
三重県桑名市内堀５５番地  
0594-22-1986
xxx
xxx
辻川　芳德
10210425
三重会
個人開業
平成22年3月15日
辻川行政書士事務所
〒519-2404
三重県多気郡大台町佐原３５２番地１０  
0598-82-2084
xxx
xxx
溝口　幸夫
10210592
三重会
個人開業
平成22年4月2日
溝口幸夫行政書士事務所
〒517-0502
三重県志摩市阿児町神明６７７番地１７  
0599-43-0943
xxx
xxx
辻　真也
10210591
三重会
個人開業
平成22年4月2日
辻行政書士事務所
〒510-0087
三重県四日市市西新地１４－２３  グラジオーソ２階
059-329-6381
xxx
xxx
林　正弘
10210805
三重会
個人開業
平成22年4月15日
林行政書士事務所
〒519-3605
三重県尾鷲市中井町１３番１号  
0597-22-0646
xxx
xxx
水谷　智子
10210807
三重会
個人開業
平成22年4月15日
水谷智子行政書士事務所
〒510-8102
三重県三重郡朝日町大字小向１９８４番地  
059-377-3993
平成29年11月15日
xxx
太田　直樹
10210804
三重会
個人開業
平成22年4月15日
行政書士太田法務事務所
〒512-0931
三重県四日市市浮橋一丁目１１番地７  
059-358-5256
xxx
xxx
平野　聡
10210808
三重会
個人開業
平成22年4月15日
平野行政書士事務所
〒518-0602
三重県名張市東田原３３６８番地  
0595-48-7812
xxx
xxx
大西　金重
10211055
三重会
個人開業
平成22年5月1日
行政書士大西金重事務所
〒516-0016
三重県伊勢市神田久志本町１０１１番地６  
0596-28-0866
xxx
xxx
近藤　榮
10211056
三重会
個人開業
平成22年5月1日
行政書士近藤榮事務所
〒513-1123
三重県鈴鹿市下大久保町１７９２番地の２  
059-374-0909
xxx
xxx
川井　一浩
10211250
三重会
個人開業
平成22年5月15日
行政書士川井事務所
〒514-0036
三重県津市丸之内養正町１８番１６号  
059-222-5566
xxx
xxx
矢代　哲夫
10211253
三重会
個人開業
平成22年5月15日
やしろ哲夫行政書士事務所
〒511-0232
三重県員弁郡東員町笹尾東１丁目４番６  
0594-76-6848
xxx
xxx
福田　和幸
10211254
三重会
個人開業
平成22年5月15日
福田行政書士事務所
〒516-0072
三重県伊勢市宮後一丁目６番３０号  
0596-20-1320
xxx
xxx
間瀬　茂
10211455
三重会
個人開業
平成22年6月1日
間瀬茂行政書士事務所
〒518-0441
三重県名張市夏見９４番地９  富永不動産ビル３０２号室
0595-42-8370
xxx
xxx
鈴木　久司
10211454
三重会
個人開業
平成22年6月1日
行政書士鈴木久司事務所
〒511-0912
三重県桑名市星見ヶ丘一丁目４０１番地  １０１号室
0594-33-2211
xxx
xxx
水本　雅久
10211598
三重会
個人開業
平成22年6月15日
水本行政書士事務所
〒515-2343
三重県松阪市小阿坂町９４番地  
0598-58-3238
xxx
xxx
藤井　由紀子
10211599
三重会
個人開業
平成22年6月15日
ふじ行政書士事務所
〒510-0085
三重県四日市市諏訪町１４番３－１５０８号  
059-352-3405
xxx
xxx
岡村　光洋
10211715
三重会
個人開業
平成22年7月1日
行政書士岡村光洋事務所
〒519-0116
三重県亀山市本町三丁目９番２号  
0595-97-3620
xxx
xxx
鈴木　拓郎
10211717
三重会
個人開業
平成22年7月1日
拓行政書士事務所
〒515-0101
三重県松阪市東黒部町４８９番地  
0598-59-1600
xxx
xxx
日沖　清明
10211716
三重会
個人開業
平成22年7月1日
日沖清明行政書士事務所
〒511-0205
三重県いなべ市員弁町笠田新田５１番  
0594-74-6037
xxx
xxx
濱口　政成
10211858
三重会
個人開業
平成22年7月15日
行政書士事務所決断サポート
〒510-0076
三重県四日市市堀木二丁目１番１号  
059-350-8833
xxx
xxx
三沢　圭
10212083
三重会
個人開業
平成22年8月15日
みさわ行政書士事務所
〒512-0911
三重県四日市市生桑町２２７９番地２４  
059-332-6619
xxx
xxx
髙橋　忠裕
10212082
三重会
個人開業
平成22年8月15日
行政書士髙橋忠裕事務所
〒511-0931
三重県桑名市大字能部１３２７番地１  
0594-25-1001
xxx
xxx
島井　不二雄
10212211
三重会
個人開業
平成22年9月1日
島井行政書士事務所
〒519-1711
三重県伊賀市島ヶ原６６３番地  
0595-59-2334
xxx
xxx
大日方　昌之
10212290
三重会
個人開業
平成22年9月15日
行政書士大日方昌之事務所
〒510-0092
三重県四日市市新町１０番１９号  
059-337-8995
xxx
xxx
佐々木　源告
10212536
三重会
個人開業
平成22年11月1日
佐々木源告行政書士事務所
〒512-0934
三重県四日市市川島町５９３０番地５０  
059-320-3508
xxx
xxx
南条　七三子
10212537
三重会
個人開業
平成22年11月1日
南条七三子行政書士事務所
〒513-0809
三重県鈴鹿市西条五丁目１０３番２  
059-382-8844
xxx
xxx
南条　哲
10212538
三重会
個人開業
平成22年11月1日
南条哲行政書士事務所
〒513-0803
三重県鈴鹿市三日市町１０２３－４  
059-381-3900
xxx
xxx
諸岡　伸亮
11210197
三重会
個人開業
平成23年2月1日
諸岡伸亮行政書士事務所
〒510-1233
三重県三重郡菰野町大字菰野１４２５番地  
059-394-1160
xxx
xxx
伊藤　良郎
11210381
三重会
個人開業
平成23年3月1日
伊藤行政書士事務所
〒511-0424
三重県いなべ市北勢町南中津原８０２番地  
0594-72-5495
xxx
xxx
佐々木　正憲
11210382
三重会
個人開業
平成23年3月1日
佐々木正憲行政書士事務所
〒512-0933
三重県四日市市三滝台一丁目１７番地７  
059-321-8484
xxx
xxx
後藤　慶法
11210720
三重会
個人開業
平成23年4月15日
後藤慶法行政書士事務所
〒515-0011
三重県松阪市高町５１２番地１６  
0598-30-6051
xxx
xxx
前川　亮
11210890
三重会
個人開業
平成23年5月1日
創和行政書士事務所
〒516-0072
三重県伊勢市宮後２丁目２５番２５号  でんのやビル２階
090-1714-7958
xxx
xxx
樋口　文隆
11210891
三重会
個人開業
平成23年5月1日
樋口文隆行政書士事務所
〒515-0325
三重県多気郡明和町大字竹川２５７番地  
0596-52-0819
xxx
xxx
吉嵜　登喜子
11211044
三重会
個人開業
平成23年5月15日
よ・し・ざ・き行政書士事務所
〒518-0122
三重県伊賀市笠部４８９番地  
0595-21-7909
xxx
xxx
坂井　芳規
11211043
三重会
個人開業
平成23年5月15日
坂井芳規行政書士事務所
〒510-0226
三重県鈴鹿市岸岡町１７００番地の１５２  
059-324-2735
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、権利義務・事実証明
竹尾　潤
11211195
三重会
個人開業
平成23年6月1日
竹尾潤行政書士事務所
〒511-0947
三重県桑名市大字大仲新田４３９番地１５の１  ＣＡＳＡ９０　２階北号室
0594-84-6626
xxx
xxx
小林　博
11211747
三重会
個人開業
平成23年8月15日
小林博行政書士事務所
〒514-0822
三重県津市南が丘二丁目１２番地５  
059-253-8759
xxx
xxx
鈴木　陽介
11211748
三重会
個人開業
平成23年8月15日
行政書士鈴木総合法務事務所
〒515-0045
三重県松阪市駅部田町１６０９番地７  
0598-23-4638
平成27年12月4日
xxx
中村　真弓
11211842
三重会
個人開業
平成23年9月1日
行政書士中村まゆみ事務所
〒511-0825
三重県桑名市大字矢田４２４番地３６  
0594-22-6007
xxx
xxx
板矢　力
11211938
三重会
個人開業
平成23年9月15日
板矢力行政書士事務所
〒513-0801
三重県鈴鹿市神戸本多町７５４番地の１  
090-2404-7037
xxx
xxx
山﨑　昌紀
11212191
三重会
個人開業
平成23年11月1日
山﨑昌紀行政書士事務所
〒510-0001
三重県四日市市八田一丁目８番２号  
059-330-7337
xxx
xxx
坂本　宏一
11212190
三重会
個人開業
平成23年11月1日
坂本行政書士事務所
〒512-0933
三重県四日市市三滝台二丁目９番地６  
059-322-3177
平成28年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、知的資産、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://sakamoto-gsj.jimdo.com/
sakamoto-gsj@sky.plala.or.jp
京井　安雄
11212266
三重会
個人開業
平成23年11月15日
京井行政書士事務所
〒518-0424
三重県名張市つつじが丘南４番町１１９番地  
0595-68-2656
xxx
xxx
池田　克宏
12210055
三重会
個人開業
平成24年1月1日
池田行政書士事務所
〒514-0819
三重県津市高茶屋二丁目２６番１０号  
059-234-3984
xxx
xxx
天春　千賀子
12210181
三重会
個人開業
平成24年2月1日
天春行政書士事務所
〒512-1304
三重県四日市市中野町１０５６番地  
059-339-0555
平成28年11月15日
xxx
田代　和生
12210183
三重会
個人開業
平成24年2月1日
田代和生行政書士事務所
〒515-2325
三重県松阪市嬉野中川新町１丁目９番地  嬉野センターパレスＡ号室
0598-30-5149
xxx
xxx
上廣　良隆
12210388
三重会
個人開業
平成24年3月15日
一華行政書士事務所
〒512-8051
三重県四日市市北山町３４７－１  
059-340-6903
xxx
xxx
藤田　卓
12210562
三重会
個人開業
平成24年4月2日
藤田行政書士事務所
〒510-0891
三重県四日市市日永西五丁目８番１１号  
059-318-2880
xxx
xxx
水谷　典美
12210564
三重会
個人開業
平成24年4月2日
水谷行政書士事務所
〒511-0264
三重県いなべ市大安町石榑東字中大野２９６４番地５  
0594-78-0711
xxx
xxx
大野　貴由
12210563
三重会
個人開業
平成24年4月2日
大野行政書士事務所
〒510-8034
三重県四日市市大矢知町１００２番地１  
059-366-7103
平成28年11月15日
xxx
高橋　伸佳
12210758
三重会
個人開業
平成24年4月15日
行政書士高橋伸佳事務所
〒518-0226
三重県伊賀市阿保１３６１番地５  
0595-53-1510
平成27年12月4日
xxx
橋本　千晶
12210992
三重会
個人開業
平成24年5月1日
行政書士橋本千晶事務所
〒515-0041
三重県松阪市上川町３１７９番地５  
0598-61-2500
xxx
xxx
野田　秀敏
12210993
三重会
個人開業
平成24年5月1日
行政書士野田事務所
〒514-2308
三重県津市安濃町川西１３００番地１  
059-268-2319
xxx
xxx
加藤　孝裕
12210994
三重会
個人開業
平成24年5月1日
行政書士加藤孝裕事務所
〒512-0912
三重県四日市市三重五丁目１０２番地  
059-332-4764
xxx
xxx
谷村　義明
12210995
三重会
個人開業
平成24年5月1日
谷村行政書士事務所
〒513-0826
三重県鈴鹿市住吉一丁目２９番１７号  
059-378-3587
xxx
xxx
中川　良光
12211129
三重会
個人開業
平成24年5月15日
中川行政書士事務所
〒511-0938
三重県桑名市大字友村１３５番地  
0594-31-2128
xxx
xxx
藤井　正喜
12211336
三重会
個人開業
平成24年6月1日
藤井行政書士事務所
〒515-2504
三重県津市一志町高野１６０番地５２５  
059-293-5061
xxx
xxx
服部　倫之
12211337
三重会
個人開業
平成24年6月1日
服部倫之行政書士事務所
〒511-0911
三重県桑名市大字額田１０００番地１２０  
090-4791-3897
xxx
xxx
田中　輝
12211772
三重会
個人開業
平成24年7月15日
伊勢なごみ行政書士事務所
〒516-0004
三重県伊勢市神社港５７２番地１３  
0596-63-8164
xxx
xxx
鷲尾　みどり
12211883
三重会
個人開業
平成24年8月1日
わしおみどり行政書士事務所
〒510-0961
三重県四日市市波木町６０４番地２  
059-321-9454
xxx
xxx
鈴木　久志
12211981
三重会
個人開業
平成24年8月15日
行政書士鈴木久志事務所
〒515-0045
三重県松阪市駅部田町１６０９番地７  
0598-23-4638
xxx
xxx
神宮司　道宏
12211983
三重会
個人開業
平成24年8月15日
市民法務行政書士事務所
〒510-1225
三重県三重郡菰野町大字下村１００４番地１２  
059-324-5044
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
内田　将嗣
12212197
三重会
個人開業
平成24年9月15日
内田行政書士事務所
〒511-0912
三重県桑名市大字星川１４３２番地  
0594-31-0376
xxx
xxx
中村　聡志
12212281
三重会
個人開業
平成24年10月2日
行政書士中村聡志事務所
〒519-2403
三重県多気郡大台町上三瀬４３４番地２  
090-9902-3949
xxx
xxx
余谷　浩義
12212377
三重会
個人開業
平成24年10月15日
行政書士さくらぎ法務事務所
〒516-0027
三重県伊勢市桜木町１９４番地１  
0596-64-8936
xxx
xxx
濱田　一夫
12212475
三重会
個人開業
平成24年11月1日
濱田行政書士事務所
〒519-0414
三重県度会郡玉城町佐田３３１番地１  
0596-67-6053
xxx
xxx
三崎　雅広
12212474
三重会
個人開業
平成24年11月1日
みさき行政書士事務所
〒518-0627
三重県名張市桔梗が丘七番町一街区４８番地  
0595-48-6597
xxx
xxx
向井　芳夫
12212577
三重会
個人開業
平成24年11月15日
向井芳夫行政書士事務所
〒515-0508
三重県伊勢市柏町１７４９番地６  
0596-38-1250
xxx
xxx
河村　厚
13210070
三重会
個人開業
平成25年1月1日
行政書士河村事務所
〒510-0954
三重県四日市市釆女町８６３番地２  
059-346-3793
xxx
xxx
仲筋　武子
13210071
三重会
個人開業
平成25年1月1日
行政書士仲筋武子事務所
〒511-0266
三重県いなべ市大安町石榑南１５３１番地１  
0594-78-2097
xxx
xxx
駒田　真美
13210139
三重会
個人開業
平成25年1月15日
駒田真美行政書士事務所
〒512-8046
三重県四日市市あかつき台四丁目１番地１６  
059-336-3616
xxx
xxx
位田　真
13210140
三重会
個人開業
平成25年1月15日
位田真行政書士事務所
〒510-0944
三重県四日市市笹川一丁目５１番地１５  
059-321-6411
xxx
xxx
澤田　佳功
13210141
三重会
個人開業
平成25年1月15日
さわだ行政書士事務所
〒510-0234
三重県鈴鹿市江島本町３１番７号  
059-358-5376
xxx
xxx
上出　敏
13210204
三重会
個人開業
平成25年2月1日
アドヴァンス行政書士事務所
〒514-1121
三重県津市久居二ノ町１６１３番地  
059-255-5188
xxx
xxx
佐々木　和久
13210326
三重会
個人開業
平成25年3月1日
佐々木行政書士事務所
〒514-0303
三重県津市雲出長常町字六ノ割１１９０－１  三重県自動車会議所会館２階
059-234-8611
xxx
xxx
谷　安生
13210397
三重会
個人開業
平成25年3月15日
谷行政書士事務所
〒518-0206
三重県伊賀市下川原６９２番地  
0595-52-1981
xxx
xxx
山本　淳二
13210586
三重会
個人開業
平成25年4月2日
行政書士ききょう事務所
〒518-0627
三重県名張市桔梗が丘７番町３街区１１１番地  
0595-65-5439
平成27年12月4日
会社・法人、遺言・相続・遺産分割、中小企業支援
http://www.gyosei-kikyou.com/
junyama5344@gyosei-kikyou.com
竹内　勝則
13210589
三重会
個人開業
平成25年4月2日
竹内行政書士事務所
〒516-0037
三重県伊勢市岩渕３丁目４番１９号  
0596-23-7080
xxx
xxx
佐藤　則充
13210590
三重会
個人開業
平成25年4月2日
行政書士佐藤のりみつ法務事務所
〒513-0809
三重県鈴鹿市西条六丁目３番地の１  ポレスター西条四季の道４０２号
059-389-5110
平成30年11月14日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
篠原　一志
13210587
三重会
個人開業
平成25年4月2日
ぶどうの木篠原行政書士事務所
〒510-0836
三重県四日市市松本三丁目３番２７号  
059-324-2154
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
http://budounoki-jimusyo.com
西尾　侑己
13210583
三重会
個人開業
平成25年4月2日
行政書士西尾法務事務所
〒519-3406
三重県北牟婁郡紀北町相賀４８０番地５２  
0597-32-3020
平成27年12月4日
農地・土地開発、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
若曽根　一廣
13200581
三重会
個人開業
平成25年4月2日
行政書士わか法務事務所
〒511-0811
三重県桑名市大字東方１４９７番地２  アピエス桑名１１０５号
090-7860-5525
xxx
xxx
水谷　勉
13210584
三重会
個人開業
平成25年4月2日
水谷勉行政書士事務所
〒510-0091
三重県四日市市北浜町１０番１１号  
059-325-6357
xxx
xxx
森　文昭
13210776
三重会
個人開業
平成25年4月15日
森文昭行政書士事務所
〒518-0001
三重県伊賀市佐那具町字三反田９７１番地１  ボンエルフ２階Ｃ
090-5119-4834
xxx
xxx
中瀬　幸志
13211018
三重会
個人開業
平成25年5月1日
中瀬幸志行政書士事務所
〒519-3658
三重県尾鷲市倉ノ谷町１番１６号  
0597-37-4800
xxx
xxx
舘　恵一
13211021
三重会
個人開業
平成25年5月1日
舘恵一行政書士事務所
〒510-0068
三重県四日市市三栄町５番１５号  
059-351-5330
xxx
xxx
鎰元　慶太
13211182
三重会
個人開業
平成25年5月15日
行政書士かぎもと事務所
〒518-0842
三重県伊賀市上野桑町１３６９番地  
0595-21-0592
xxx
xxx
田中　誠司
13211404
三重会
個人開業
平成25年6月1日
田中誠司行政書士事務所
〒510-0007
三重県四日市市別名５丁目１番１５号  
059-334-7800
xxx
xxx
濱野　哲生
13211405
三重会
個人開業
平成25年6月1日
行政書士浜野総合事務所
〒518-0414
三重県名張市富貴ケ丘一番町２１２番地  
0595-41-0501
xxx
xxx
幾島　史己
13211829
三重会
個人開業
平成25年7月15日
行政書士いくしま法務事務所
〒518-0435
三重県名張市つつじが丘北五番町２９番地１６  
090-1410-4187
平成27年12月4日
xxx
堀　忠章
13211831
三重会
個人開業
平成25年7月15日
堀行政書士事務所
〒511-1144
三重県桑名市長島町駒江７１番地  
0594-42-1767
xxx
xxx
藤井　巧
13211830
三重会
個人開業
平成25年7月15日
やすらぎ行政書士事務所
〒518-0626
三重県名張市桔梗が丘６番町１街区３２番地  
0595-44-6997
xxx
xxx
進士　智洋
13212039
三重会
個人開業
平成25年8月15日
進士行政書士事務所
〒510-0874
三重県四日市市河原田町１４０４－６９  
059-346-4712
xxx
xxx
清田　信之
13212040
三重会
個人開業
平成25年8月15日
清田信之行政書士事務所
〒518-0428
三重県名張市つつじが丘南８番町８４番地  
0595-68-2410
xxx
xxx
門脇　里佳
13212041
三重会
社員
平成25年8月15日
行政書士法人Ｃｏｎｃｉｅｒｇｅ
〒510-0076
三重県四日市市堀木一丁目４番５号  文化ハイツ１Ｂ
059-340-0137
xxx
xxx
木山　怜
13212042
三重会
個人開業
平成25年8月15日
行政書士木山怜事務所
〒511-0264
三重県いなべ市大安町石榑東１２５番地  
0594-88-0563
xxx
xxx
藤定　忠弘
13212044
三重会
個人開業
平成25年8月15日
行政書士藤定忠弘事務所
〒510-0068
三重県四日市市三栄町２番１８号  
059-336-4001
平成30年11月14日
農地・土地開発、会社・法人、遺言・相続・遺産分割
坂　文夫
13212282
三重会
個人開業
平成25年10月2日
行政書士坂文夫事務所
〒513-0008
三重県鈴鹿市西冨田町５９０番地  
059-378-4467
xxx
xxx
太田　康雄
13212283
三重会
個人開業
平成25年10月2日
行政書士太田事務所
〒511-0066
三重県桑名市北鍋屋町１０５番地  
0594-22-3005
xxx
xxx
松原　昌美
13212473
三重会
個人開業
平成25年11月1日
松原行政書士事務所
〒515-0063
三重県松阪市大黒田町１０４３番地６  
090-8954-2930
xxx
xxx
井藤　篤男
13212472
三重会
個人開業
平成25年11月1日
行政書士コンパシス法務事務所
〒510-0811
三重県四日市市みゆきケ丘一丁目３１番地１  
080-9729-1150
平成27年12月4日
xxx
村田　奏
13212548
三重会
個人開業
平成25年11月15日
村田奏行政書士事務所
〒518-0741
三重県名張市梅が丘南１番町１２番地  
0595-64-2585
xxx
xxx
井ノ口　輔胖
13212549
三重会
個人開業
平成25年11月15日
井ノ口行政書士事務所
〒514-0061
三重県津市一身田上津部田１５０４番地１４  
059-231-4785
xxx
xxx
西川　克也
13212697
三重会
個人開業
平成25年12月15日
西川克也行政書士事務所
〒519-0165
三重県亀山市野村４丁目２－５  
0595-98-5866
平成28年11月15日
xxx
岡本　仁志
14210054
三重会
個人開業
平成26年1月1日
行政書士岡本仁志事務所
〒510-0832
三重県四日市市伊倉三丁目６番２４号  センチュリーハイツ２１　Ａ－２号室
059-337-8727
xxx
xxx
大西　直美
14210270
三重会
個人開業
平成26年2月15日
大西直美行政書士事務所
〒510-0032
三重県四日市市京町３番１５号  
059-333-6555
xxx
xxx
村田　行穗
14210411
三重会
個人開業
平成26年3月15日
村田行政書士事務所
〒519-0314
三重県鈴鹿市長澤町１３５２番地の２  
059-371-8025
xxx
xxx
松村　伸一
14210566
三重会
個人開業
平成26年4月2日
行政書士Ｎｅｗ　Ｆａｍｉｌｙ法務事務所
〒510-0894
三重県四日市市大字泊村９８０番地２６  
059-340-3361
xxx
xxx
岡本　綾
14210567
三重会
個人開業
平成26年4月2日
こまくさ行政書士事務所
〒513-0036
三重県鈴鹿市矢橋二丁目１４番２２号  サンハウス矢橋１０１
059-373-7722
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
小岩　広宣
14210773
三重会
個人開業
平成26年4月15日
行政書士事務所ナデック
〒510-0244
三重県鈴鹿市白子町２９２６番地  
059-388-3608
平成27年12月4日
xxx
大平　和弘
14210775
三重会
個人開業
平成26年4月15日
大平行政書士事務所
〒510-8123
三重県三重郡川越町豊田一色５８－５－２０２  
059-364-3830
xxx
xxx
片岡　良子
14211119
三重会
個人開業
平成26年5月15日
行政書士かたおか事務所
〒513-0037
三重県鈴鹿市十宮二丁目１８番８号  
059-383-0891
平成29年11月15日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
https://www.asoffice-kataoka.com/
r.kataoka@asoffice-kataoka.com
各務　謙三
14211120
三重会
個人開業
平成26年5月15日
各務行政書士事務所
〒511-0904
三重県桑名市野田一丁目９番地３  
0594-32-3103
平成28年11月15日
xxx
下村　雄一
14211122
三重会
個人開業
平成26年5月15日
とおる行政書士事務所
〒517-0501
三重県志摩市阿児町鵜方字小入口３５０７番地７  
0599-43-5160
xxx
xxx
加藤　亜希
14211121
三重会
個人開業
平成26年5月15日
加藤亜希行政書士事務所
〒513-0811
三重県鈴鹿市柳町１７０６番地の１  
059-382-2222
xxx
xxx
玉置　善人
14211371
三重会
個人開業
平成26年6月15日
玉置善人行政書士事務所
〒515-0063
三重県松阪市大黒田町７１４番地  
0598-26-2565
平成27年12月4日
xxx
木平　弘志
14211492
三重会
個人開業
平成26年7月1日
行政書士木平事務所
〒513-0819
三重県鈴鹿市肥田町２９１番地２  
059-383-9098
xxx
xxx
倉田　幸夫
14211493
三重会
個人開業
平成26年7月1日
倉田行政書士事務所
〒514-0033
三重県津市丸之内１７番５号  ダイイチビル２０３号
059-226-6789
xxx
xxx
森井　順子
14211644
三重会
個人開業
平成26年7月15日
ながしびな行政書士事務所
〒519-2412
三重県多気郡大台町菅合字中切沖２６２９番地  
0598-89-4285
xxx
xxx
水谷　尚史
14211769
三重会
個人開業
平成26年8月1日
アシストプロ行政書士事務所
〒510-1233
三重県三重郡菰野町大字菰野１５８５番地２７  
090-3956-0181
xxx
xxx
鈴木　裕己
14191748
三重会
個人開業
平成26年8月1日
ひろみ行政書士事務所
〒514-0062
三重県津市観音寺町６７３番地１８  
080-4546-7035
平成27年12月4日
xxx
柳瀬　元彦
14211891
三重会
個人開業
平成26年8月15日
行政書士柳瀬元彦法務事務所
〒515-0045
三重県松阪市駅部田町７１１番地１３  
0598-26-0453
平成27年12月4日
xxx
高尾　明
14211892
三重会
個人開業
平成26年8月15日
高尾行政書士事務所
〒515-3132
三重県津市白山町北家城３１８－１  
059-262-3870
xxx
xxx
山下　淳一
14211890
三重会
個人開業
平成26年8月15日
山下淳一行政書士事務所
〒510-1226
三重県三重郡菰野町吉沢７２５番地の１  
059-394-3111
xxx
xxx
國井　二男
14212106
三重会
個人開業
平成26年9月15日
國井二男行政書士事務所
〒511-0854
三重県桑名市蓮花寺６３番地  
0594-23-3155
xxx
xxx
野﨑　昭伸
14212196
三重会
個人開業
平成26年10月2日
行政書士野﨑昭伸事務所
〒514-1138
三重県津市戸木町１９０５番地  
059-271-6137
平成27年12月4日
xxx
玉木　義寿
14212288
三重会
個人開業
平成26年10月15日
クレア行政書士法務事務所
〒510-8028
三重県四日市市下之宮町２８７番地１  
059-365-3803
xxx
xxx
森　祐子
14212289
三重会
個人開業
平成26年10月15日
森祐子行政書士事務所
〒516-0014
三重県伊勢市楠部町２６３番地１１２  
0596-24-5155
xxx
xxx
森岡　淳子
14212290
三重会
個人開業
平成26年10月15日
森岡淳子行政書士事務所
〒513-0027
三重県鈴鹿市岡田一丁目１３番３４号  
059-367-7258
平成27年12月4日
運送・自動車、遺言・相続・遺産分割
morioka_office@soleil.ocn.ne.jp
中道　登子
14212369
三重会
個人開業
平成26年11月1日
行政書士みえみらい法務事務所
〒518-1424
三重県伊賀市富岡２２１番地  
0595-51-9805
xxx
xxx
光本　裕司
14212370
三重会
個人開業
平成26年11月1日
行政書士光本裕司事務所
〒510-8012
三重県四日市市茂福町６番１４号  サンピセス１階Ｂ号
059-361-0220
xxx
xxx
松岡　衣里
14212447
三重会
個人開業
平成26年11月15日
桔梗が丘松岡行政書士事務所
〒518-0414
三重県名張市富貴ケ丘１番町１６３  
0595-62-7811
xxx
xxx
杉山　佳也
15210110
三重会
個人開業
平成27年1月15日
杉山佳也行政書士事務所
〒515-2522
三重県津市一志町波瀬６４０５番地  
059-294-7178
xxx
xxx
北　守
15210353
三重会
個人開業
平成27年3月15日
北まもる行政書士事務所
〒519-0435
三重県度会郡玉城町矢野５７９番地２４５  
0596-58-6276
xxx
xxx
黒瀬　隆司
15210354
三重会
個人開業
平成27年3月15日
くろせ行政書士事務所
〒515-2103
三重県松阪市笠松町２１３番地  
0598-56-3885
xxx
xxx
芝原　孝史
15210507
三重会
個人開業
平成27年4月2日
行政書士芝原孝史事務所
〒519-3413
三重県北牟婁郡紀北町引本浦８７６番地４  
0597-32-0587
xxx
xxx
田中　達矢
15210508
三重会
個人開業
平成27年4月2日
田中達矢行政書士事務所
〒514-2221
三重県津市高野尾町１５９３番地  
059-230-0028
xxx
xxx
小野　匠
15210509
三重会
個人開業
平成27年4月2日
小野たくみ行政書士事務所
〒519-2184
三重県多気郡多気町三疋田４８９番地８  
0598-30-6061
xxx
xxx
森下　嘉行
15210510
三重会
個人開業
平成27年4月2日
あけぼの行政書士事務所
〒518-0619
三重県名張市美旗町中３番２１９番地  
0595-74-0842
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割
https://akebono.mie.jp
山崎　達樹
15210511
三重会
個人開業
平成27年4月2日
行政書士山崎達樹事務所
〒510-8037
三重県四日市市垂坂町３７０番地１  
059-337-8126
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.tatsuki-office.jp
artanmaru@muse.ocn.ne.jp
中村　壽秀
15210921
三重会
個人開業
平成27年5月1日
中村壽秀行政書士事務所
〒515-2114
三重県松阪市小津町３７７番地２  
0598-56-6726
xxx
xxx
宮田　和典
15210922
三重会
個人開業
平成27年5月1日
宮田和典行政書士事務所
〒510-0033
三重県四日市市川原町２８番１２号  
059-358-9305
xxx
xxx
西井　宣久
15210923
三重会
個人開業
平成27年5月1日
西井行政書士事務所
〒516-0043
三重県伊勢市藤里町６４９番地２  
090-8950-8465
xxx
xxx
畑中　幸市
15211074
三重会
個人開業
平成27年5月15日
畑中行政書士事務所
〒511-0502
三重県いなべ市藤原町上相場２７３８番地  
0594-46-8063
xxx
xxx
石田　憲史
15211075
三重会
個人開業
平成27年5月15日
行政書士石田憲史事務所
〒519-0323
三重県鈴鹿市伊船町１０４４番地  
059-371-2487
xxx
xxx
鈴木　進
15211076
三重会
個人開業
平成27年5月15日
行政書士すずき事務所
〒519-4325
三重県熊野市有馬町５５１３番地２  
0597-85-4312
xxx
xxx
久保　翔太郎
15211329
三重会
社員
平成27年6月15日
アーリー・バード行政書士法人
〒516-0011
三重県伊勢市一色町１５００番地４  
0596-28-1160
xxx
xxx
橋本　浩三
15211487
三重会
個人開業
平成27年7月1日
行政書士事務所オフィスアール
〒518-0226
三重県伊賀市阿保６０４番地の１  
0595-52-1159
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割
aru21@nava21.ne.jp
村田　善清
15211489
三重会
個人開業
平成27年7月1日
村田善清行政書士事務所
〒515-0823
三重県松阪市阿形町４０４番地  
0598-26-2441
xxx
xxx
中原　拓
15211488
三重会
個人開業
平成27年7月1日
中原拓行政書士事務所
〒514-0303
三重県津市雲出長常町字六ノ割１１９０－１１  
059-234-8506
xxx
xxx
酒德　茂
15211598
三重会
個人開業
平成27年7月15日
酒德行政書士事務所
〒515-0505
三重県伊勢市西豊浜町５４７５番地３  
0596-63-5657
xxx
xxx
岡野　美次
15211599
三重会
個人開業
平成27年7月15日
岡野美次行政書士事務所
〒515-3201
三重県津市美杉町竹原２９４９番地１  
059-262-2062
xxx
xxx
新谷　尚弘
15211699
三重会
個人開業
平成27年8月1日
新谷行政書士事務所
〒514-1111
三重県津市久居桜が丘町１７３０番地９３  
090-2264-9211
xxx
xxx
山岡　修
15211698
三重会
個人開業
平成27年8月1日
コスモス行政書士事務所
〒518-0225
三重県伊賀市桐ケ丘八丁目３０７番地  
0595-48-6870
平成28年11月15日
xxx
yo985168@outlook.jp
山口　佳孝
15211780
三重会
個人開業
平成27年8月15日
行政書士やまぐち事務所
〒519-0501
三重県伊勢市小俣町明野２９０番地８  
0596-65-5282
xxx
xxx
竹之下　成樹
15211781
三重会
個人開業
平成27年8月15日
中京行政書士法務事務所
〒512-8046
三重県四日市市あかつき台１丁目３番地２６  
059-340-3660
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://www.aub-corleone.jp/
中川　幸
15211861
三重会
個人開業
平成27年9月1日
中川幸行政書士事務所
〒516-0007
三重県伊勢市小木町１４１番地３  
0596-63-6740
xxx
xxx
薗部　和男
15211939
三重会
個人開業
平成27年9月15日
行政書士薗部和男事務所
〒515-0043
三重県松阪市下村町１０６９番地６  
090-1566-7821
xxx
xxx
井坂　圭吾
15212090
三重会
個人開業
平成27年10月15日
行政書士井坂総合事務所
〒516-0077
三重県伊勢市宮町１丁目５番１３号  
0596-28-2240
xxx
xxx
小原　潤嗣
15212189
三重会
個人開業
平成27年11月1日
行政書士小原事務所
〒514-1108
三重県津市久居射場町６２番地２  
059-256-3082
xxx
xxx
中川　賢一
15212265
三重会
個人開業
平成27年11月15日
行政書士なかがわ事務所
〒512-1105
三重県四日市市水沢町３６３１番地  
059-344-0441
xxx
xxx
方田　裕也
15212383
三重会
個人開業
平成27年12月15日
方田裕也行政書士事務所
〒519-0271
三重県鈴鹿市西庄内町字楠ノ木３８６５番地１１  
090-7689-5047
xxx
xxx
川瀨　輝昭
16210198
三重会
個人開業
平成28年2月1日
行政書士川瀨輝昭事務所
〒511-0901
三重県桑名市筒尾８丁目９番地１０  
0594-31-5896
xxx
xxx
東　忍
16210334
三重会
個人開業
平成28年3月1日
行政書士東忍事務所
〒517-0603
三重県志摩市大王町波切９４４番地２  
0599-72-3112
xxx
xxx
小野内　亮晴
16210415
三重会
社員
平成28年3月15日
伊勢総合行政書士法人
〒516-0018
三重県伊勢市黒瀬町８４７番地１  
0596-28-1311
xxx
xxx
市川　忠男
16210609
三重会
個人開業
平成28年4月2日
市川行政書士事務所
〒511-1134
三重県桑名市長島町松蔭７６９番地  
0594-45-0137
xxx
xxx
森下　健二
16210611
三重会
個人開業
平成28年4月2日
行政書士森下健二事務所
〒515-0507
三重県伊勢市村松町１９３３番地１  
0596-37-5550
平成28年11月15日
xxx
水谷　雄也
16210612
三重会
個人開業
平成28年4月2日
アシストブレイン行政書士事務所
〒516-0075
三重県伊勢市一志町４番２１号  神内ビル２階
0596-24-1550
xxx
建設業・経審、会社・法人、産業廃棄・環境
伊藤　純一
16210772
三重会
個人開業
平成28年4月15日
テルミック経営法務行政書士事務所
〒511-1137
三重県桑名市長島町福吉５６９番地  
0594-45-1360
平成30年11月14日
xxx
町田　泰俊
16210773
三重会
個人開業
平成28年4月15日
行政書士町田事務所
〒510-8006
三重県四日市市東富田町１９番１６号  
059-364-3534
xxx
xxx
油井　一眞
16210967
三重会
個人開業
平成28年5月1日
行政書士油井一眞事務所
〒510-0234
三重県鈴鹿市江島本町１３番４０号  
059-387-6551
xxx
xxx
小野　和男
16210968
三重会
個人開業
平成28年5月1日
行政書士小野和男事務所
〒514-0314
三重県津市香良洲町３６７７番地  
059-292-2140
xxx
農地・土地開発、建設業・経審、中小企業支援、産業廃棄・環境
http://onokazuo-office.com/
kazuo-ono55@clock.ocn.ne.jp
江川　直宏
16211119
三重会
個人開業
平成28年5月15日
えがわ行政書士事務所
〒510-0941
三重県四日市市東日野一丁目２番２３号  
059-340-0077
xxx
xxx
水谷　仁
16211120
三重会
個人開業
平成28年5月15日
水谷仁行政書士事務所
〒510-0071
三重県四日市市西浦１丁目１番８号  サザレビル１階
059-351-3501
xxx
xxx
廣瀬　悟
16211121
三重会
個人開業
平成28年5月15日
行政書士ひろせ事務所
〒514-0823
三重県津市半田１１２８番地３９  
059-225-2715
平成28年11月15日
xxx
小川　秀明
16211122
三重会
個人開業
平成28年5月15日
新大和行政書士事務所
〒514-0006
三重県津市広明町３５８番地  オオハシビル
059-221-7747
xxx
xxx
檜作　知樹
16211339
三重会
個人開業
平成28年6月1日
檜作知樹行政書士事務所
〒519-5203
三重県南牟婁郡御浜町大字下市木１５６９番地  
05979-2-1592
xxx
xxx
長田　武司
16211456
三重会
個人開業
平成28年6月15日
行政書士長田武司事務所
〒516-0026
三重県伊勢市宇治浦田３丁目１６番２４号  
0596-22-2597
xxx
xxx
岩田　照明
16211457
三重会
個人開業
平成28年6月15日
岩田行政書士事務所
〒511-0056
三重県桑名市西矢田町５２番地  
0594-23-3459
xxx
遺言・相続・遺産分割、権利義務・事実証明
r57m54@kme.biglobe.ne.jp
奥山　卓司
16211458
三重会
個人開業
平成28年6月15日
行政書士奥山たかし法務事務所
〒514-1117
三重県津市久居野口町２５３０番地３  
059-256-1510
xxx
xxx
小西　一広
16211566
三重会
個人開業
平成28年7月1日
小西行政書士事務所
〒518-0222
三重県伊賀市寺脇字久保田７２番地２  
090-1822-4604
xxx
xxx
郡山　方正
16211568
三重会
個人開業
平成28年7月1日
行政書士郡山法務事務所
〒514-0326
三重県津市香良洲町字北八反田８４７番地１  
059-271-9539
xxx
xxx
上田　作治
16211668
三重会
個人開業
平成28年7月15日
行政書士事務所上田作治
〒511-0904
三重県桑名市野田一丁目１３番地１６  
0594-32-0445
xxx
xxx
田嵜　智一
16211669
三重会
個人開業
平成28年7月15日
田嵜行政書士事務所
〒512-0921
三重県四日市市尾平町３３３０番地９８  
059-324-8539
xxx
xxx
兼平　満
16211767
三重会
個人開業
平成28年8月1日
行政書士かねひら事務所
〒510-0834
三重県四日市市ときわ一丁目２番１５号  大人の相続ビル２階２号室
059-328-5582
平成29年11月15日
遺言・相続・遺産分割
長滝谷　政志
16211768
三重会
個人開業
平成28年8月1日
エヌセリオ行政書士事務所
〒518-0123
三重県伊賀市猪田３７７７番地の６  
090-3424-4646
xxx
xxx
長野　成行
16211769
三重会
個人開業
平成28年8月1日
長野成行行政書士事務所
〒515-0081
三重県松阪市本町２１６６番地１  
090-2347-6493
xxx
xxx
前川　定之
16211770
三重会
個人開業
平成28年8月1日
前川定之行政書士事務所
〒514-0062
三重県津市観音寺町７６６番地８  
059-229-2560
xxx
xxx
和氣　愛子
16211839
三重会
個人開業
平成28年8月15日
和氣行政書士事務所
〒515-0063
三重県松阪市大黒田町１７９９番地３  第３三恵ビル１０６号
0598-31-1815
xxx
xxx
松尾　義輝
16211962
三重会
個人開業
平成28年9月1日
まつお行政書士事務所
〒510-0007
三重県四日市市別名１丁目１２－２０  メルツ別名１Ｆ
059-336-5031
xxx
xxx
大山　佳俊
16212197
三重会
個人開業
平成28年10月15日
行政書士大山佳俊事務所
〒517-0703
三重県志摩市志摩町和具２５２２番地１  
0599-65-7255
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://office-oyama.biz/
川戸　恵子
16212362
三重会
個人開業
平成28年11月15日
行政書士事務所Ｋａｙ
〒513-0816
三重県鈴鹿市南玉垣町６８１４－１  ２Ｆ
059-389-6936
xxx
建設業・経審、会社・法人
奥山　晋也
16212363
三重会
個人開業
平成28年11月15日
奥山晋也行政書士事務所
〒514-0006
三重県津市広明町１２１番地２  リージョンビル５階
059-261-7878
xxx
xxx
大田　歩美
16212364
三重会
個人開業
平成28年11月15日
よいほのもり共同事務所行政書士大田歩美
〒515-0063
三重県松阪市大黒田町１７７６番地５  
0598-30-4488
平成29年11月15日
xxx
天野　真一
17210108
三重会
個人開業
平成29年1月15日
あまの行政書士事務所
〒510-0062
三重県四日市市北浜田町１番２２号  ベース浜田２０７
059-340-2200
xxx
xxx
福井　勝茂
17210109
三重会
個人開業
平成29年1月15日
行政書士福井勝茂事務所
〒516-2102
三重県度会郡度会町大野木１３３４番地１  
0596-62-0540
xxx
xxx
花井　正澄
17210176
三重会
個人開業
平成29年2月1日
国際ビジネス法務花井行政書士事務所
〒514-0305
三重県津市雲出島貫町１３３番地４  
059-253-3112
xxx
xxx
山本　真也
17210241
三重会
個人開業
平成29年2月15日
山本行政書士事務所
〒510-8101
三重県三重郡朝日町大字縄生字里東７１４番地４  
059-377-2305
xxx
xxx
西田　伸夫
17210242
三重会
個人開業
平成29年2月15日
行政書士西田伸夫事務所
〒518-0473
三重県名張市百合が丘東３番町２３番地  
0595-64-5781
xxx
xxx
後藤　繁夫
17210314
三重会
個人開業
平成29年3月1日
行政書士後藤事務所
〒511-0002
三重県桑名市大字福島７９８番地１  
0594-22-8961
xxx
xxx
櫻井　正英
17090353
三重会
個人開業
平成29年3月15日
行政書士　櫻井正英事務所
〒514-0061
三重県津市一身田上津部田３０１０番地  サンマンションアーツ山の手八番館２０１号室
059-269-5984
xxx
xxx
荒木　優
17210383
三重会
個人開業
平成29年3月15日
荒木優行政書士事務所
〒514-0101
三重県津市白塚町字北出山４５３６番地  
090-7910-2274
xxx
xxx
中森　清
17210384
三重会
個人開業
平成29年3月15日
中森清行政書士事務所
〒514-2302
三重県津市安濃町安濃２４８８番地７  
059-268-1353
xxx
xxx
川島　真一
17210534
三重会
個人開業
平成29年4月2日
行政書士かわしま法務事務所
〒510-0064
三重県四日市市新正二丁目６番２０号  
059-324-5025
xxx
xxx
西光　章郎
17210535
三重会
個人開業
平成29年4月2日
西光行政書士事務所
〒518-0646
三重県名張市桔梗が丘西６番町２街区４７番地  
0595-61-0343
xxx
xxx
石山　純
17210536
三重会
個人開業
平成29年4月2日
元気じるし行政書士事務所
〒510-0003
三重県四日市市大宮町２１番６－２号  
059-331-2380
xxx
xxx
岡田　泰彦
17210537
三重会
個人開業
平成29年4月2日
行政書士岡田泰彦事務所
〒514-0835
三重県津市幸町２７番３５号  ３階
059-222-7200
xxx
運送・自動車、遺言・相続・遺産分割
http://houmu-mie.com
souzokumie-01@yahoo.co.jp
荒川　鉄夫
17210693
三重会
個人開業
平成29年4月15日
行政書士荒川鉄夫事務所
〒515-2112
三重県松阪市曽原町１９５３番地  
0598-56-2245
xxx
xxx
土田　隆司
17210694
三重会
個人開業
平成29年4月15日
土田隆司行政書士事務所
〒510-8014
三重県四日市市富田一丁目１０番１１号  
059-364-6222
xxx
xxx
芳尾　雅文
17210837
三重会
個人開業
平成29年5月1日
よしお行政書士事務所
〒515-2354
三重県松阪市嬉野下之庄町２７６番地  
0598-20-8871
xxx
農地・土地開発、建設業・経審
菊山　眞光
17210838
三重会
個人開業
平成29年5月1日
菊山行政書士事務所
〒515-2504
三重県津市一志町高野３９７番地１０  
059-293-5498
xxx
xxx
村山　和隆
17211126
三重会
個人使用人
平成29年6月1日
行政書士郡山法務事務所
〒514-0326
三重県津市香良洲町字北八反田８４７番地１  
059-271-9539
xxx
xxx
山田　淳
17211235
三重会
個人開業
平成29年6月15日
山田行政書士事務所
〒514-1113
三重県津市久居野村町５１６番地７  山野ビル２階
059-254-5581
xxx
xxx
福田　紗弓
17211236
三重会
個人使用人
平成29年6月15日
ミッドランド行政書士事務所
〒510-0821
三重県四日市市久保田一丁目６番８号  
059-353-6636
xxx
xxx
中村　博夫
17211237
三重会
個人開業
平成29年6月15日
スケットナカヒロ行政書士事務所
〒518-1401
三重県伊賀市千戸字大谷１６８７番地４１１  
090-1715-2663
xxx
xxx
尾﨑　善紀
17211345
三重会
個人開業
平成29年7月1日
行政書士尾﨑善紀事務所
〒513-0809
三重県鈴鹿市西条七丁目６９番地  
059-382-5847
xxx
xxx
清水　康利
17211346
三重会
個人開業
平成29年7月1日
清水行政書士事務所
〒515-2515
三重県津市一志町八太７４０番地  
059-261-5402
xxx
xxx
萩原　伸也
17211347
三重会
個人開業
平成29年7月1日
行政書士伊勢中川法務事務所
〒515-2325
三重県松阪市嬉野中川新町一丁目９番地  
0598-31-2410
xxx
xxx
奥野　吉仁
17211455
三重会
個人開業
平成29年7月15日
行政書士おくの事務所
〒516-2102
三重県度会郡度会町大野木２８２０番地  
0596-67-6698
xxx
xxx
小林　聖仁
17211554
三重会
個人開業
平成29年8月1日
行政書士小林聖仁事務所
〒511-0264
三重県いなべ市大安町石榑東１２３３番地１  
0594-78-1559
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
廣瀨　康男
17211646
三重会
個人開業
平成29年8月15日
廣瀨康男行政書士事務所
〒514-0303
三重県津市雲出長常町字六の割１１９０番地１  （一社）三重県自家用自動車協会内
059-234-8626
xxx
xxx
久保田　剛司
17211647
三重会
個人開業
平成29年8月15日
行政書士事務所ホウプフル
〒513-1123
三重県鈴鹿市下大久保町７４９番地  
059-324-6784
令和1年11月13日
農地・土地開発、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
谷田　義弘
17211648
三重会
個人開業
平成29年8月15日
たにだ行政書士事務所
〒510-0253
三重県鈴鹿市寺家町１５５５番地の５  鼓ケ浦谷田ビル参号館
059-380-6688
xxx
xxx
木田　順久
17211831
三重会
個人開業
平成29年9月15日
行政書士木田順久事務所
〒518-0622
三重県名張市桔梗が丘２番町１街区２３番地  
0595-65-2181
xxx
xxx
河村　啓
17211832
三重会
個人開業
平成29年9月15日
行政書士河村事務所
〒517-0011
三重県鳥羽市鳥羽五丁目８番１号  
0599-24-0023
xxx
遺言・相続・遺産分割、外国人関連
https://office-kwmr.jimdo.com/
office-kwmr@sf.commufa.jp
間部　久仁子
17211834
三重会
個人開業
平成29年9月15日
行政書士事務所ｋｎｋ
〒514-0008
三重県津市上浜町四丁目４９番地  上浜団地３－２０６
090-7918-5868
xxx
xxx
水谷　守利
17211937
三重会
個人開業
平成29年10月2日
行政書士水谷守利事務所
〒511-0821
三重県桑名市大字矢田７５２番地１  
0594-22-7230
xxx
xxx
村田　幹彦
17212334
三重会
個人開業
平成29年12月15日
行政書士村田幹彦事務所
〒510-0304
三重県津市河芸町上野３４６番地６６  
050-7122-1713
xxx
xxx
伊藤　剛
17212335
三重会
個人開業
平成29年12月15日
行政書士いとう事務所
〒516-0026
三重県伊勢市宇治浦田３丁目１７番７号  
0596-63-5147
xxx
外国人関連
takeitai0545@gmail.com
太田　耕輔
18210137
三重会
個人開業
平成30年1月15日
行政書士太田事務所
〒510-0236
三重県鈴鹿市中江島町１６番２０号  マンションハピネス１０３
059-387-2504
xxx
建設業・経審、運送・自動車
北嶋　紀和
18210206
三重会
個人開業
平成30年2月1日
行政書士北嶋紀和事務所
〒513-0819
三重県鈴鹿市肥田町３４６番地１  メイプルＫ　Ａ１０５号室
059-392-8085
xxx
xxx
渡辺　浩一
18210259
三重会
個人開業
平成30年2月15日
行政書士わたなべ事務所
〒510-0836
三重県四日市市松本三丁目５番１１号  
059-327-6622
xxx
xxx
庄司　純史
18210260
三重会
個人開業
平成30年2月15日
行政書士庄司純史事務所
〒516-2104
三重県度会郡度会町牧戸２６４番地  
0596-63-0033
xxx
xxx
松尾　元弘
18210330
三重会
個人開業
平成30年3月1日
松尾行政書士事務所
〒514-0303
三重県津市雲出長常町字六ノ割１１９０番地１  三重県自動車会議所会館１階
059-234-5131
xxx
xxx
秦　智
18210331
三重会
個人開業
平成30年3月1日
秦さとし行政書士
〒510-1326
三重県三重郡菰野町大字杉谷１６９４番地１２  
090-3383-4822
xxx
xxx
清　将人
18210419
三重会
個人開業
平成30年3月15日
清将人行政書士法務事務所
〒510-8105
三重県三重郡朝日町向陽台二丁目７番地９  
059-358-0574
xxx
運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
msei331199@gmail.com
板井　孝雄
18210420
三重会
個人開業
平成30年3月15日
行政書士板井事務所
〒510-0201
三重県鈴鹿市稲生町７４０７番地３  
059-388-7213
xxx
xxx
佐藤　良佳
18210421
三重会
個人開業
平成30年3月15日
行政書士佐藤良佳事務所
〒510-0058
三重県四日市市西末広町２番２号  
059-351-8866
令和1年11月13日
xxx
西原　和樹
18210567
三重会
個人開業
平成30年4月2日
西原行政書士事務所
〒515-0118
三重県松阪市垣内田町１４４番地１  
0598-59-1046
平成30年11月14日
xxx
rhbmukoi@gmail.com
森本　博通
18210568
三重会
個人開業
平成30年4月2日
行政書士森本博通事務所
〒514-0061
三重県津市一身田上津部田１５０４番地２１８  
059-232-9081
xxx
xxx
中林　昭治
18210569
三重会
個人開業
平成30年4月2日
行政書士中林昭治事務所
〒518-0830
三重県伊賀市平野城北町８番地  
090-5632-1422
xxx
xxx
髙橋　浩司
18210950
三重会
個人開業
平成30年5月1日
行政書士髙橋浩司事務所
〒515-0317
三重県多気郡明和町大字池村１０１１番地  
0596-52-1060
xxx
xxx
竹内　康子
18211111
三重会
個人開業
平成30年5月15日
行政書士竹内康子事務所
〒516-0805
三重県伊勢市御薗町高向３３５７番地１  
0596-63-6788
xxx
xxx
辻　誠三
18211112
三重会
個人開業
平成30年5月15日
辻行政書士事務所
〒510-0266
三重県鈴鹿市長法寺町６０８番地  
059-390-3917
xxx
xxx
松枝　優也
18211113
三重会
個人開業
平成30年5月15日
行政書士松枝事務所
〒515-0812
三重県松阪市船江町５２３番地１２  
0598-20-9820
xxx
xxx
三岳　伸幸
18211114
三重会
個人開業
平成30年5月15日
三岳伸幸行政書士事務所
〒514-0115
三重県津市一身田豊野１４０６番地２００  
090-4794-1688
xxx
xxx
栁瀬　勝久
18211466
三重会
個人開業
平成30年6月15日
行政書士栁瀬勝久事務所
〒515-1502
三重県松阪市飯高町宮前５９０番地１  
0598-46-0319
xxx
xxx
谷村　朗
18211709
三重会
個人開業
平成30年7月15日
行政書士谷村事務所
〒519-2156
三重県多気郡多気町西池上５７８番地  
090-1097-4780
xxx
xxx
工藤　秀俊
18211831
三重会
個人開業
平成30年8月1日
クドウ行政書士事務所
〒514-0101
三重県津市白塚町５３３１番地  プラムコート２０６
090-3383-2395
xxx
xxx
大黒　一磨
18211832
三重会
個人開業
平成30年8月1日
大黒一磨行政書士事務所
〒516-0007
三重県伊勢市小木町１２８番地１  
----------
xxx
xxx
小嶌　珠美
18211833
三重会
個人開業
平成30年8月1日
行政書士小嶌事務所
〒513-0816
三重県鈴鹿市南玉垣町４９２５番地の１６  
059-388-3088
xxx
xxx
雲林院　亮輔
18212028
三重会
個人開業
平成30年9月1日
行政書士雲林院亮輔事務所
〒519-1112
三重県亀山市関町中町４３０番地１２  
0595-96-0265
xxx
xxx
大久保　有規
18212087
三重会
個人開業
平成30年9月15日
行政書士事務所御結
〒517-0011
三重県鳥羽市鳥羽一丁目１７番３－２１号  
0599-25-2109
xxx
xxx
宮沢　博行
18212088
三重会
個人開業
平成30年9月15日
みやざわ行政書士事務所
〒510-0074
三重県四日市市鵜の森二丁目８番１１号  ポピービル２階
059-336-6811
xxx
xxx
野呂　友和
18212089
三重会
個人開業
平成30年9月15日
行政書士野呂友和事務所
〒511-0061
三重県桑名市寿町三丁目５７番地１２  
0594-21-1828
xxx
xxx
森多　敏雄
18212090
三重会
個人開業
平成30年9月15日
森多行政書士事務所
〒519-0506
三重県伊勢市小俣町湯田７５０番地３  
0596-24-0307
xxx
xxx
山本　浩司
18212254
三重会
個人開業
平成30年10月15日
行政書士山本浩司事務所
〒514-0003
三重県津市桜橋三丁目８３番地  アトレ桜橋テラスフォート２０２号
090-5105-6552
xxx
xxx
黒住　利江
18212426
三重会
社員
平成30年11月15日
行政書士法人わかば
〒510-0812
三重県四日市市大字西阿倉川１６８２番地１  
059-333-7335
xxx
xxx
中尾　良次
18212427
三重会
個人開業
平成30年11月15日
中尾行政書士事務所
〒510-0304
三重県津市河芸町上野１９２０番地６  
059-245-0857
xxx
xxx
宮田　伸一
18212528
三重会
個人開業
平成30年12月1日
宮田伸一行政書士事務所
〒514-0064
三重県津市長岡町３０１８番地の４  
059-228-3452
xxx
xxx
三木　康晴
18212529
三重会
個人開業
平成30年12月1日
行政書士三木事務所
〒510-8103
三重県三重郡朝日町大字柿２５２８番地  
059-377-3000
xxx
xxx
井之上　文彦
19210127
三重会
個人開業
平成31年1月15日
陽だまり行政書士事務所
〒510-0201
三重県鈴鹿市稲生町字中山脇８８３０番地２５  
059-388-8878
xxx
xxx
小津　寿樹
19210128
三重会
個人開業
平成31年1月15日
小津寿樹行政書士事務所
〒510-0244
三重県鈴鹿市白子町２９２６番地  パレンティーア４０５
059-395-6267
xxx
xxx
行岡　慈展
19210276
三重会
個人開業
平成31年2月15日
行政書士行岡慈展事務所
〒515-2602
三重県津市白山町二本木３８６８番地４  
090-5117-5535
xxx
農地・土地開発、会社・法人、外国人関連、産業廃棄・環境
原田　貴大
19210479
三重会
個人開業
平成31年3月15日
ももんが行政書士法務事務所
〒515-2321
三重県松阪市嬉野中川町４５４番地１４  
0598-20-9881
xxx
外国人関連
中根　彰
19210765
三重会
個人開業
平成31年4月15日
中根行政書士事務所
〒519-0102
三重県亀山市和田町１１９３番地３３  
0595-82-9604
xxx
xxx
加藤　美穗子
19210950
三重会
個人開業
令和1年5月1日
行政書士加藤美穗子事務所
〒511-0037
三重県桑名市元赤須賀１１６番地  
0594-24-6603
xxx
xxx
中川　雄介
19210951
三重会
個人開業
令和1年5月1日
中川行政書士事務所
〒514-0033
三重県津市丸之内２５番１２号  
059-227-7428
xxx
xxx
伊藤　圭子
19210952
三重会
個人開業
令和1年5月1日
行政書士いとう事務所
〒511-0271
三重県いなべ市大安町片樋３１６番地１  
0594-78-0658
xxx
会社・法人、外国人関連
http://ito-jimusyo.jp/
西原　辰也
19210953
三重会
個人開業
令和1年5月1日
あさひ行政書士事務所
〒519-0608
三重県伊勢市二見町今一色８７４番地３５９  
0596-43-1020
xxx
xxx
下里　豪材
19210954
三重会
個人開業
令和1年5月1日
ＨＳトータルサポート行政書士事務所
〒512-0911
三重県四日市市生桑町１５７０番地４  
080-2655-3922
xxx
xxx
野呂　安奈
19211101
三重会
個人使用人
令和1年5月15日
ミッドランド行政書士事務所
〒510-0821
三重県四日市市久保田一丁目６番８号  
059-353-6636
xxx
xxx
安田　充宏
19211307
三重会
社員
令和1年6月1日
行政書士法人リーブル　三重支店
〒511-0287
三重県いなべ市大安町中央ヶ丘三丁目２９６７番地６１  
0594-78-2396
xxx
xxx
岡田　裕子
19211569
三重会
個人開業
令和1年7月1日
行政書士さくら法務事務所
〒511-0233
三重県員弁郡東員町城山２丁目１５番２  
090-3835-6663
xxx
外国人関連
https://sakura2019.com/
田中　重樹
19211570
三重会
個人開業
令和1年7月1日
行政書士たなか法務事務所
〒514-0004
三重県津市栄町３丁目２６１番地  笠間ビル２階
059-253-8501
xxx
xxx
加藤　裕昭
19211851
三重会
個人開業
令和1年8月1日
加藤行政書士事務所
〒514-0303
三重県津市雲出長常町字六ノ割１１９０番地１  三重県自動車会館２階
059-234-8611
xxx
xxx
増田　肇
19211958
三重会
個人開業
令和1年8月15日
増田肇行政書士事務所
〒517-0013
三重県鳥羽市屋内町２番１２号  
0599-26-5115
xxx
xxx
須藤　法昭
19212122
三重会
個人開業
令和1年9月15日
すどう行政書士事務所
〒510-0821
三重県四日市市久保田二丁目３番１４号  コンフォ・トゥールⅡ－３０１
059-337-8133
xxx
xxx
中川　唯里
19212123
三重会
法人使用人
令和1年9月15日
行政書士法人Ｃｏｎｃｉｅｒｇｅ
〒510-0076
三重県四日市市堀木１丁目４番５号  文化ハイツ１Ｂ
059-340-0137
xxx
xxx
奥野　佳行
19212194
三重会
個人開業
令和1年10月2日
奥野佳行行政書士事務所
〒516-0014
三重県伊勢市楠部町８８番地１  ハウス・クローネ４０３号室
080-4519-1620
xxx
xxx
中西　章
19212195
三重会
個人開業
令和1年10月2日
行政書士中西章事務所
〒516-0043
三重県伊勢市藤里町６７８番地７  
0596-25-2223
xxx
xxx
大本　雅史
19212455
三重会
個人開業
令和1年11月15日
行政書士大本雅史事務所
〒510-0257
三重県鈴鹿市東磯山三丁目１６番６号  
080-6210-9554
xxx
xxx
山下　和行
19212456
三重会
個人開業
令和1年11月15日
行政書士山下和行事務所
〒516-1244
三重県度会郡度会町南中村１９番地  
0596-65-0148
xxx
xxx
濱田　憲治郎
19212530
三重会
個人開業
令和1年12月1日
はまだ行政書士事務所
〒519-0414
三重県度会郡玉城町佐田３３１番地１  
0596-58-5337
xxx
xxx
山口　晃
19212531
三重会
個人開業
令和1年12月1日
行政書士山口晃事務所
〒516-0008
三重県伊勢市船江２丁目１６番１９号  
0596-28-4848
xxx
xxx
森井　寛章
19212619
三重会
個人開業
令和1年12月15日
行政書士ＭＨＴ法務コンサルティング
〒518-0123
三重県伊賀市猪田５６９８番地  
0595-21-6537
xxx
xxx
釆睪　広哲
20210135
三重会
個人開業
令和2年1月15日
わけびき行政書士事務所
〒513-0806
三重県鈴鹿市算所四丁目４番２６号  
059-370-7172
xxx
xxx
