桜行政書士法人　（ｻｸﾗｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0401001
0401001
京都会
平成16年8月20日
桜行政書士法人
〒604-0072
京都府京都市中京区油小路通竹屋町下る橋本町４８７番地１６
075-211-0151
行政書士法人ロータス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾛｰﾀｽ）
0401501
0401501
京都会
平成16年8月20日
行政書士法人ロータス
〒601-8303
京都府京都市南区吉祥院西ノ庄西中町１番地Ｇｌａｎｚ八条２Ｆ
075-313-5574
Ａｓａｈｉ行政書士法人（ｱｻﾋｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0502701
0502701
京都会
平成17年7月14日
Ａｓａｈｉ行政書士法人
〒600-8177
京都府京都市下京区烏丸通五条下ル大坂町４００番地三善ビル８階
075-353-9890
みずほ行政書士法人（ﾐｽﾞﾎｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0601401
0601401
京都会
平成18年4月4日
みずほ行政書士法人
〒622-0041
京都府南丹市園部町小山東町溝辺６番地２１そのべ西口ステーションビル３階
0771-62-4309
サガノ行政書士法人（ｻｶﾞﾉｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0603701
0603701
京都会
平成18年10月30日
サガノ行政書士法人
〒616-8447
京都府京都市右京区嵯峨釈迦堂藤ノ木町３４番地の７
075-864-1119
ひかり行政書士法人（ﾋｶﾘｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1000101
1000102
京都会
平成21年12月16日
ひかり行政書士法人
〒606-8357
京都府京都市左京区聖護院蓮華蔵町５１番地１
075-752-7350
都行政書士法人（ﾐﾔｺｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1101901
1101901
京都会
平成23年5月18日
都行政書士法人
〒612-8418
京都府京都市伏見区竹田向代町５１番地ノ５京都自動車会館２Ｆ
075-693-7867
行政書士法人ＳＫＹ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽｶｲ）
1103801
1103801
京都会
平成23年11月1日
行政書士法人ＳＫＹ・舞鶴事務所
〒624-0913
京都府舞鶴市字上安久１４－１相生グリーンビル４Ｆ
0773-78-1611
行政書士法人ＳＫＹ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽｶｲ）
1103801
1103802
京都会
平成23年11月1日
行政書士法人ＳＫＹ・京都事務所
〒615-8054
京都府京都市西京区下津林南中島町１１
075-204-5352
行政書士法人山口事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾏｸﾞﾁｼﾞﾑｼｮ）
1403001
1403001
京都会
平成26年6月10日
行政書士法人山口事務所
〒612-8418
京都府京都市伏見区竹田向代町５１番地５
075-672-1177
Ａｓａｈｉ行政書士法人（ｱｻﾋｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0502701
0502702
京都会
平成28年9月20日
Ａｓａｈｉ行政書士法人　長岡支店
〒617-0825
京都府長岡京市一文橋１丁目９番２１号
075-205-3613
京都行政書士法人（ｷｮｳﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1701801
1701801
京都会
平成29年1月27日
京都行政書士法人　京都本社
〒601-8328
京都府京都市南区吉祥院九条町３０番地１江後経営ビル１Ｆ
075-693-6660
行政書士法人坪川事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾂﾎﾞｶﾜｼﾞﾑｼｮ）
1503101
1503102
京都会
平成29年2月17日
行政書士法人坪川事務所　京都オフィス
〒604-8176
京都府京都市中京区両替町通御池下ル龍池町４２４番地１キョウトホーム御池ビル５階
075-708-8878
大とみ行政書士法人（ｵｵﾄﾐｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1703901
1703901
京都会
平成29年5月18日
大とみ行政書士法人　京都南事務所
〒612-8427
京都府京都市伏見区竹田真幡木町１８１番地ＭＴオフィス２０１号
075-623-6788
大とみ行政書士法人（ｵｵﾄﾐｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1703901
1703902
京都会
平成29年5月18日
大とみ行政書士法人　長岡京事務所
〒617-0853
京都府長岡京市奥海印寺北開２４番地の１７
075-952-0270
行政書士法人こころ京都（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｺﾛｷｮｳﾄ）
1801401
1801401
京都会
平成29年12月1日
行政書士法人こころ京都　京都オフィス田中事務所
〒612-8418
京都府京都市伏見区竹田向代町３６番地の１
075-671-0478
行政書士法人こころ京都（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｺﾛｷｮｳﾄ）
1801401
1801402
京都会
平成29年12月1日
行政書士法人こころ京都　西京オフィス
〒615-8174
京都府京都市西京区樫原中垣外４番地２本田家ビル２階
075-382-1551
行政書士法人こころ京都（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｺﾛｷｮｳﾄ）
1801401
1801403
京都会
平成29年12月1日
行政書士法人こころ京都　南オフィス（宮原事務所）
〒610-0121
京都府城陽市寺田新池７７番地１１
0774-53-3009
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾌｱﾝﾄﾞﾊﾟｰﾄﾅｰｽﾞ）
1603301
1603303
京都会
平成29年12月28日
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ　京都事務所
〒604-8162
京都府京都市中京区烏丸通六角下る七観音町６２３番地第１１長谷ビル５階
075-256-4557
