粟賀　保
60270020
京都会
個人開業
昭和35年9月8日
xxx
〒623-0015
京都府綾部市若松町３３  
0773-42-1269
xxx
xxx
大西　千枝子
61270021
京都会
個人開業
昭和36年9月20日
xxx
〒612-0031
京都府京都市伏見区深草池ノ内町８－３４  
075-641-0258
xxx
xxx
北野　昇
62270023
京都会
個人開業
昭和37年9月21日
xxx
〒621-0805
京都府亀岡市安町野々神３６番地の１  
0771-22-5300
xxx
xxx
志摩　肇
63270061
京都会
個人開業
昭和38年5月7日
xxx
〒605-0086
京都府京都市東山区大和大路三条下る三丁目弁財天町２４番地  大橋方
090-7763-5130
xxx
xxx
片岡　憲男
63270063
京都会
個人開業
昭和38年8月24日
xxx
〒604-0077
京都府京都市中京区東堀川通丸太町下ル７町目１番地  
075-256-1880
xxx
xxx
小牧　恵子
65270075
京都会
個人開業
昭和40年12月7日
xxx
〒629-2313
京都府与謝郡与謝野町字三河内８９５番地の１  
0772-43-0321
xxx
xxx
奥田　一治
67270111
京都会
個人開業
昭和42年9月14日
xxx
〒615-8025
京都府京都市西京区桂稲荷山町１５－４  
075-381-7446
xxx
xxx
今西　衞
67270123
京都会
個人開業
昭和42年9月16日
xxx
〒615-0862
京都府京都市右京区西京極西大丸町７２番地の２  
075-323-0002
xxx
xxx
髙山　弘
68270185
京都会
個人開業
昭和43年8月10日
xxx
〒607-8132
京都府京都市山科区大塚森町１６－１  
075-591-0725
xxx
xxx
吉岡　宗輝
68270195
京都会
個人開業
昭和43年11月30日
xxx
〒629-2311
京都府与謝郡与謝野町字幾地５２９番地  
0772-42-3036
xxx
xxx
高田　初夫
69270210
京都会
個人開業
昭和44年1月30日
xxx
〒604-8452
京都府京都市中京西ノ京白樂町２４  山城ビル２階
075-461-0122
xxx
xxx
牧草　弘師
69270222
京都会
個人開業
昭和44年5月10日
xxx
〒610-0362
京都府京田辺市東小字西神屋２８－１  
0774-62-4611
xxx
xxx
山口　博之
69270225
京都会
個人開業
昭和44年5月20日
xxx
〒623-0042
京都府綾部市岡町斗代７番地  
0773-42-3503
xxx
xxx
今西　晟介
69270241
京都会
個人開業
昭和44年12月3日
xxx
〒629-3121
京都府京丹後市網野町島津３０１０  
0772-72-0486
xxx
xxx
藤井　孝三
69270245
京都会
個人開業
昭和44年12月16日
xxx
〒611-0013
京都府宇治市莵道谷下り６０番地の２  
0774-23-3015
xxx
xxx
浅田　詔夫
71270271
京都会
個人開業
昭和46年3月31日
xxx
〒610-0362
京都府京田辺市東西神屋２番地の３  
0774-62-1863
xxx
xxx
野村　隆藏
71270273
京都会
個人開業
昭和46年4月7日
xxx
〒616-8303
京都府京都市右京区嵯峨広沢南下馬野町２１番地２０  
075-862-2266
xxx
xxx
中邨　隆美
71270285
京都会
個人開業
昭和46年10月18日
xxx
〒613-0906
京都府京都市伏見区淀新町１４６－６  
075-631-2461
xxx
xxx
小林　一郎
72270307
京都会
個人開業
昭和47年6月9日
xxx
〒606-8305
京都府京都市左京区吉田河原町２１番地  
075-751-0162
xxx
xxx
近藤　永太郎
72270309
京都会
個人開業
昭和47年6月26日
xxx
〒615-8086
京都府京都市西京区桂乾町７５  
075-381-2907
xxx
xxx
大八木　清一
72270318
京都会
個人開業
昭和47年11月13日
xxx
〒603-8346
京都府京都市北区等持院北町１０  
075-462-2928
xxx
xxx
西田　健二
72270292
京都会
個人開業
昭和47年12月25日
xxx
〒612-8415
京都府京都市伏見区竹田中島町１番地２  ライオンズマンション伏見くいな橋１０６号
075-643-0008
xxx
xxx
木村　實雄
73270389
京都会
個人開業
昭和48年10月3日
xxx
〒621-0805
京都府亀岡市安町釜ヶ前５０番地１  
0771-22-6611
xxx
xxx
下元　光明
74270394
京都会
個人開業
昭和49年1月12日
xxx
〒606-8123
京都府京都市左京区一乗寺西閉川原町２－５  
075-721-0581
xxx
xxx
木村　陽子
74270396
京都会
個人開業
昭和49年1月30日
xxx
〒617-0835
京都府長岡京市城ノ里８－７  
075-951-9783
xxx
xxx
上羽　敏夫
74270395
京都会
個人開業
昭和49年1月30日
xxx
〒627-0012
京都府京丹後市峰山町杉谷１４７－８  
0772-62-1413
xxx
xxx
寺田　壽子
74270402
京都会
個人開業
昭和49年5月28日
xxx
〒602-8375
京都府京都市上京区一条通御前通西入上ル大上之町５５  
075-463-5441
xxx
xxx
柳　和征
75270409
京都会
個人開業
昭和50年1月24日
xxx
〒617-0833
京都府長岡京市神足３－１８－３２  
075-932-1144
xxx
xxx
徳本　良孝
75270417
京都会
個人開業
昭和50年2月18日
xxx
〒626-0013
京都府宮津市字住吉１８０１番地の１  
0772-22-3131
xxx
xxx
奥田　純夫
75270419
京都会
個人開業
昭和50年3月24日
xxx
〒602-0063
京都府京都市上京区寺之内通新町西入内藤町４９３番地  
075-411-3522
xxx
xxx
今西　益
75270422
京都会
個人開業
昭和50年4月18日
xxx
〒622-0013
京都府南丹市園部町本町１０２番地  
0771-62-1357
xxx
xxx
川口　昭
75270427
京都会
個人開業
昭和50年6月2日
xxx
〒610-0362
京都府京田辺市東西神屋６０－１４  ２Ｆ
0774-62-6290
xxx
xxx
谷口　康夫
75270429
京都会
個人開業
昭和50年7月29日
xxx
〒616-8366
京都府京都市右京区嵯峨天龍寺今堀町４番の４、４番の７合地  
075-871-5111
xxx
xxx
村上　大輔
76270439
京都会
個人開業
昭和51年2月3日
xxx
〒604-0803
京都府京都市中京区竹屋町通柳馬場西入和久屋町１１６番地  和久屋町ビル３階
075-254-6240
xxx
xxx
石原　豊
76270446
京都会
個人開業
昭和51年5月10日
xxx
〒616-8355
京都府京都市右京区嵯峨新宮町７０  
075-881-5735
xxx
xxx
小野寺　博
76270450
京都会
個人開業
昭和51年7月15日
xxx
〒616-8105
京都府京都市右京区太秦森ケ前町２１－１  
075-873-1986
xxx
xxx
田澤　裕
76270452
京都会
個人開業
昭和51年8月19日
xxx
〒602-0871
京都府京都市上京区丸太町通河原町東入俵屋町４５７番地  北西ビル３階
075-256-7540
xxx
xxx
宮原　賢一
76270454
京都会
社員
昭和51年10月4日
行政書士法人こころ京都　南オフィス（宮原事務所）
〒610-0121
京都府城陽市寺田新池７７番地１１  
0774-53-3009
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://www.eonet.ne.jp/~gyoseisyoshi-m/
小森　邦男
77270458
京都会
個人開業
昭和52年1月21日
xxx
〒617-0824
京都府長岡京市天神１－４－２３  
075-952-3125
xxx
xxx
奥村　好樹
77270461
京都会
個人開業
昭和52年2月10日
xxx
〒604-0965
京都府京都市中京区柳馬場通二条上ル六丁目２７４  プレドゥジャルダン１０１
075-252-1011
xxx
xxx
神田　克清
77270319
京都会
個人開業
昭和52年4月15日
xxx
〒603-8423
京都府京都市北区紫竹上芝本町１２０  
075-492-2307
xxx
xxx
前田　明
77270324
京都会
個人開業
昭和52年5月6日
xxx
〒615-8277
京都府京都市西京区山田葉室町１３－１５１  
075-393-0780
xxx
xxx
作見　藏市
77270327
京都会
個人開業
昭和52年8月11日
xxx
〒607-8176
京都府京都市山科区大宅中小路町３０－４  
075-581-6804
xxx
xxx
佐々木　髙明
77270329
京都会
個人開業
昭和52年9月22日
xxx
〒607-8301
京都府京都市山科区西野山百々町１４１番地の１  
075-592-0150
xxx
xxx
大本　正夫
78270342
京都会
個人開業
昭和53年2月10日
xxx
〒616-0026
京都府京都市西京区嵐山薬師下町４－２７  
075-882-8111
xxx
xxx
高井　克美
78270343
京都会
個人開業
昭和53年2月23日
xxx
〒624-0912
京都府舞鶴市字上安４８－３  ファミリー開発内
0773-75-0062
xxx
xxx
井本　勝美
78270360
京都会
個人開業
昭和53年12月22日
xxx
〒617-0004
京都府向日市鶏冠井町荒内９５番地の４  
075-931-6633
xxx
xxx
剛生　朋宜
78270361
京都会
個人開業
昭和53年12月22日
行政書士剛生朋宜事務所
〒602-0912
京都府京都市上京区烏丸通上長者町上る龍前町５９７番地の４  
075-432-3553
xxx
xxx
岩本　昌信
79270365
京都会
個人開業
昭和54年2月20日
xxx
〒615-8141
京都府京都市西京区樫原平田町１５番地３６  ＩＷＡＭＯＴＯビル
075-392-3918
平成27年12月4日
xxx
三木　常照
79270367
京都会
個人開業
昭和54年2月20日
xxx
〒617-0826
京都府長岡京市開田４丁目１０番１号  
075-951-2833
xxx
xxx
大石　哲昭
79270370
京都会
個人開業
昭和54年3月13日
xxx
〒610-0112
京都府城陽市長池北清水６４－２  
0774-53-1483
xxx
xxx
長谷川　博一
79270371
京都会
個人開業
昭和54年3月13日
xxx
〒600-8804
京都府京都市下京区中堂寺前田町２３番地  
075-351-1200
xxx
xxx
松波　昇
79270472
京都会
個人開業
昭和54年5月11日
xxx
〒622-0063
京都府南丹市園部町天引嶽口２８番地１  
0771-65-0284
xxx
xxx
片野　晏弘
79270473
京都会
個人開業
昭和54年5月22日
xxx
〒611-0025
京都府宇治市神明宮北２２番地４１  
0774-24-1110
xxx
xxx
島本　英樹
79270474
京都会
個人開業
昭和54年5月26日
xxx
〒610-0362
京都府京田辺市東西神屋１８－３  
0774-62-7801
平成27年12月4日
xxx
田　聡
79270475
京都会
個人開業
昭和54年6月7日
xxx
〒620-0035
京都府福知山市字内記４５番地８  
0773-22-8889
xxx
xxx
中井　正紀
79270476
京都会
個人開業
昭和54年6月23日
xxx
〒620-0036
京都府福知山市中ノ１００番地の５  
0773-22-4114
xxx
xxx
井上　幸男
79270478
京都会
個人開業
昭和54年10月29日
xxx
〒616-8341
京都府京都市右京区嵯峨甲塚町８－３１  
075-882-2637
xxx
xxx
中嶋　恵子
80270487
京都会
個人開業
昭和55年1月25日
xxx
〒602-8294
京都府京都市上京区浄福寺通中立売上る東入東西俵屋町１６７番地  
075-441-1628
xxx
遺言・相続・遺産分割、権利義務・事実証明
渡辺　明彦
80270491
京都会
個人開業
昭和55年3月5日
xxx
〒604-0972
京都府京都市中京区竹屋町通富小路東入大炊町３６５  
075-221-5515
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
四方　素生
80270490
京都会
個人開業
昭和55年3月5日
xxx
〒623-0042
京都府綾部市岡町長田１４番地の３  エルエスビル３階
0773-42-7057
xxx
xxx
岡本　哲郎
80270496
京都会
個人開業
昭和55年4月5日
行政書士二子事務所
〒606-8185
京都府京都市左京区一乗寺高槻町１９番地  
075-711-8816
xxx
xxx
吉田　時広
80270500
京都会
個人開業
昭和55年4月30日
よしだ行政書士事務所
〒602-0852
京都府京都市上京区北ノ辺町３９６番地の６  
075-741-8886
xxx
xxx
松岡　博志
80270501
京都会
個人開業
昭和55年5月7日
xxx
〒606-8385
京都府京都市左京区二条通川端東入孫橋町７－４  二条ビル２Ｆ
075-752-9500
平成27年12月4日
xxx
藤田　吉秀
80270506
京都会
個人開業
昭和55年7月9日
xxx
〒600-8812
京都府京都市下京区中堂寺北町４０番地の１  
075-311-7380
xxx
xxx
石垣　篤
80270510
京都会
個人開業
昭和55年8月8日
xxx
〒601-1123
京都府京都市左京区静市市原町１０９３番地の２  
075-741-3567
xxx
xxx
関本　孝一
80270513
京都会
個人開業
昭和55年8月22日
xxx
〒621-0803
京都府亀岡市河原町２００－３  
0771-24-1980
xxx
xxx
西村　周司
80270516
京都会
個人開業
昭和55年8月29日
xxx
〒601-8477
京都府京都市南区八条源町１０１  
075-691-9543
xxx
xxx
羽尻　貴亮
80270519
京都会
個人開業
昭和55年9月11日
xxx
〒604-8497
京都府京都市中京区西ノ京両町５－３  
075-811-0574
xxx
xxx
渡邉　智之
81270536
京都会
個人開業
昭和56年3月17日
xxx
〒603-8334
京都府京都市北区大将軍西鷹司町６５番地  
075-464-8510
xxx
xxx
大槻　廣子
81270553
京都会
個人開業
昭和56年9月24日
xxx
〒620-0936
京都府福知山市字正明寺１６４６  
0773-23-6780
xxx
xxx
酒井　佐治子
82270561
京都会
個人開業
昭和57年2月2日
xxx
〒621-0805
京都府亀岡市安町野々神３８－２  
0771-22-2553
xxx
xxx
谷口　賢一郎
82270563
京都会
個人開業
昭和57年2月2日
xxx
〒606-8384
京都府京都市左京区川端通り夷川上ル新生洲町１０６番地  
075-752-1800
xxx
xxx
小林　喜和
82270564
京都会
個人開業
昭和57年2月23日
xxx
〒617-0814
京都府長岡京市今里川原１２  
075-921-2526
xxx
xxx
宮崎　紘輝
82270569
京都会
個人開業
昭和57年4月27日
xxx
〒607-8178
京都府京都市山科区大宅五反畑町６０番地の６  
075-593-2375
xxx
xxx
水原　厚
82270575
京都会
個人開業
昭和57年6月14日
xxx
〒604-0802
京都府京都市中京区堺町通竹屋町上る橘町８１  
075-211-1487
xxx
xxx
安澤　英治
82270576
京都会
個人開業
昭和57年6月25日
xxx
〒603-8202
京都府京都市北区紫竹東桃ノ本町１８  
075-493-4019
平成27年12月4日
xxx
田中　邦彦
82270583
京都会
個人開業
昭和57年10月22日
xxx
〒601-8032
京都府京都市南区東九条石田町１０－３  
075-661-4500
xxx
xxx
山口　茂則
83270588
京都会
個人開業
昭和58年1月14日
xxx
〒612-8418
京都府京都市伏見区竹田向代町５１番地５  京都自動車会館３階
075-672-1180
xxx
xxx
藤原　正幸
83270596
京都会
個人開業
昭和58年2月7日
xxx
〒620-0061
京都府福知山市荒河東町５番地の２  
0773-22-5536
xxx
xxx
佐藤　牧子
83270594
京都会
個人開業
昭和58年2月7日
xxx
〒604-0906
京都府京都市中京区新烏丸通竹屋町上る東椹木町１２６番地１  
075-231-5646
xxx
xxx
木村　厚
83270600
京都会
個人開業
昭和58年2月26日
xxx
〒602-0833
京都府京都市上京区寺町通今出川下ル西入真如堂突抜町１４６－１  
075-211-4808
xxx
xxx
辻井　学
83270611
京都会
個人開業
昭和58年4月26日
xxx
〒605-0033
京都府京都市東山区三条通白川橋東入三丁目夷町１６３  
075-771-5992
xxx
xxx
藤岡　忍
83270615
京都会
個人開業
昭和58年5月12日
xxx
〒605-0981
京都府京都市東山区本町１６丁目２９９－３  
075-541-1393
xxx
xxx
芦田　勝博
83270620
京都会
個人開業
昭和58年5月30日
xxx
〒604-8437
京都府京都市中京区西ノ京東中合町５６番地  パレット御池２Ｆ
075-803-0230
xxx
xxx
木村　孝
83270625
京都会
個人開業
昭和58年7月23日
xxx
〒602-8386
京都府京都市上京区御前通り今小路上ル馬喰町８９５－２  
075-462-4902
xxx
xxx
森田　好治
84270635
京都会
個人開業
昭和59年2月8日
xxx
〒610-0231
京都府綴喜郡宇治田原町立川平岡６５－１  
0774-88-4417
平成27年12月4日
xxx
堀井　泰史
84270639
京都会
個人開業
昭和59年2月14日
嵯峨嵐山行政書士事務所
〒616-8361
京都府京都市右京区嵯峨中通町２８番地の１  
075-864-0819
xxx
xxx
髙山　基則
84270641
京都会
個人開業
昭和59年2月27日
xxx
〒607-8441
京都府京都市山科区上野御所ノ内町１０番地の５  
075-591-2323
xxx
xxx
石川　隆
84270644
京都会
個人開業
昭和59年3月14日
xxx
〒622-0002
京都府南丹市園部町美園町４号１６番地４７  
0771-62-3297
xxx
xxx
原田　元雄
84270660
京都会
個人開業
昭和59年7月20日
xxx
〒612-8484
京都府京都市伏見区羽束師鴨川町２３８－４  
075-931-7495
xxx
xxx
大西　淳
84270667
京都会
個人開業
昭和59年9月13日
xxx
〒606-0865
京都府京都市左京区下鴨東高木町２９番地  
075-721-4277
xxx
xxx
藤原　義明
84270675
京都会
個人開業
昭和59年11月19日
藤原行政書士事務所
〒619-0214
京都府木津川市木津宮ノ内９５番地９  
0774-72-7711
xxx
xxx
今田　弘一
85270678
京都会
個人開業
昭和60年1月17日
xxx
〒629-2502
京都府京丹後市大宮町河辺３４８５番地の４  
0772-68-0851
xxx
xxx
松宮　信男
85270696
京都会
個人開業
昭和60年5月7日
xxx
〒615-0052
京都府京都市右京区西院清水町８２－４  
075-882-7530
xxx
xxx
中村　史門
85270702
京都会
個人開業
昭和60年5月30日
xxx
〒604-8371
京都府京都市中京区御池通神泉苑西入神泉苑町１番地の１１  
075-812-3410
xxx
xxx
姫田　格
85270707
京都会
個人開業
昭和60年6月21日
姫田・山田行政書士事務所
〒602-8158
京都府京都市上京区丸太町通千本東入中務町４９１番地４７  丸太町ＳＫビル３階
075-812-1150
平成27年12月4日
xxx
松山　茂
85270706
京都会
個人開業
昭和60年6月21日
xxx
〒601-8024
京都府京都市南区東九条東札辻町４０番地  
075-661-1525
xxx
xxx
山口　政彦
85270708
京都会
個人開業
昭和60年6月21日
xxx
〒601-8212
京都府京都市南区久世上久世町５４２番地  パークテラス桂川５３０号
075-932-3747
xxx
xxx
池田　淑
85270718
京都会
個人開業
昭和60年9月5日
xxx
〒607-8109
京都府京都市山科区小山西御所町２１  ヤングハイツ４０６号
075-591-5083
xxx
xxx
中西　陽一
85273292
京都会
個人開業
昭和60年10月16日
xxx
〒629-2303
京都府与謝郡与謝野町字石川２２８５番地  
0772-42-4538
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
田嶋　孝行
85274258
京都会
個人開業
昭和61年1月28日
xxx
〒619-0214
京都府木津川市木津雲村１１１番地  ㈱シービーエス内
0774-72-0691
xxx
xxx
川井　賢吾
85274262
京都会
個人開業
昭和61年2月21日
xxx
〒625-0036
京都府舞鶴市字浜２００６－８１  
0773-62-0588
xxx
xxx
藤原　智子
85274265
京都会
個人開業
昭和61年3月6日
xxx
〒604-0094
京都府京都市中京区釜座通夷川上ル亀屋町３４４  
075-211-2677
xxx
xxx
小早川　俊二
85274266
京都会
個人開業
昭和61年3月17日
xxx
〒617-0814
京都府長岡京市今里蓮ヶ糸１８番地の７  
075-951-6121
xxx
xxx
舟橋　良博
87271134
京都会
個人開業
昭和62年9月1日
xxx
〒604-0022
京都府京都市中京区御池通室町西北角  ミサワ京都ビル７Ｆ
075-211-6000
xxx
xxx
太田　誠也
87271262
京都会
個人開業
昭和62年10月14日
xxx
〒604-0996
京都府京都市中京区丸太町通寺町西入  江寿画廊ビル４階
075-256-6661
xxx
xxx
廣田　修一
88270124
京都会
個人開業
昭和63年2月1日
xxx
〒600-8258
京都府京都市下京区猪熊通木津屋橋下る金換町１０４番地  
075-371-3785
xxx
xxx
高木　信義
88270326
京都会
個人開業
昭和63年3月1日
xxx
〒615-8277
京都府京都市西京区山田葉室町１３番地の１５１  
075-381-5637
xxx
xxx
井上　利博
88270652
京都会
個人開業
昭和63年5月2日
井上利博行政書士事務所
〒620-0045
京都府福知山市駅前町３２２番地  三右衛門ビル２階
0773-22-1320
xxx
xxx
藤澤　永
88271130
京都会
個人開業
昭和63年7月11日
xxx
〒624-0913
京都府舞鶴市字上安久１４番地１  相生グリーンビル３Ｆ
0773-76-0745
xxx
xxx
佐藤　光寛
88271206
京都会
個人開業
昭和63年8月1日
京都コンサルタント行政書士事務所
〒617-0006
京都府向日市上植野町南開５４番地の１  
075-933-1567
xxx
xxx
兵庫　一嘉
88271397
京都会
個人開業
昭和63年9月21日
xxx
〒607-8417
京都府京都市山科区御陵別所町１１０番地の１  
075-591-2316
xxx
xxx
岡野　則夫
88271687
京都会
個人開業
昭和63年12月12日
xxx
〒610-0111
京都府城陽市富野乾垣内２５番地の３４  
0774-52-4888
xxx
xxx
田野島　孝雄
89270058
京都会
個人開業
平成1年1月18日
xxx
〒620-0037
京都府福知山市字中ノ３５番地の１  
0773-22-6368
xxx
xxx
古田　玄修
89270137
京都会
個人開業
平成1年2月13日
xxx
〒602-8032
京都府京都市上京区夷川町３８８番地３  ＧＣビル４Ｆ
075-212-1799
xxx
xxx
上田　章雄
89270323
京都会
個人開業
平成1年3月22日
xxx
〒629-2261
京都府与謝郡与謝野町字男山１８５番地  
0772-46-2210
xxx
xxx
近藤　徹
89300318
京都会
個人開業
平成1年3月22日
xxx
〒620-0054
京都府福知山市末広町６丁目２６番地１  コーポ末広１０３号
0773-23-5065
xxx
xxx
多田　喜久雄
89270769
京都会
個人開業
平成1年6月1日
xxx
〒629-2501
京都府京丹後市大宮町口大野１８９番地の３  
0772-68-0237
xxx
xxx
安澤　多鶴子
89271291
京都会
個人開業
平成1年10月9日
xxx
〒603-8202
京都府京都市北区紫竹東桃ノ本町１８番地  
075-493-4019
xxx
xxx
西田　悟
89271338
京都会
個人開業
平成1年11月1日
xxx
〒621-0845
京都府亀岡市西つつじケ丘美山台１丁目３番地の７６  
0771-24-1366
xxx
xxx
宮西　徳明
89271408
京都会
個人開業
平成1年11月10日
xxx
〒602-0833
京都府京都市上京区寺町通今出川一筋下る西入真如堂突抜町１４９番地２  
075-231-6002
平成27年12月4日
xxx
岩間　脩
89271449
京都会
個人開業
平成1年12月1日
xxx
〒629-2302
京都府与謝郡与謝野町字下山田７４１番地１  
0772-43-1088
xxx
xxx
山下　隆夫
90270079
京都会
個人開業
平成2年1月17日
xxx
〒600-8392
京都府京都市下京区綾小路通堀川西入妙満寺町５９３番１０  グランドパレス堀川８０４
075-801-7939
xxx
xxx
村上　保隆
90270117
京都会
個人開業
平成2年2月1日
xxx
〒610-0252
京都府綴喜郡宇治田原町大字荒木小字東出５０番地  
0774-88-4669
xxx
xxx
中村　隆雄
90270215
京都会
個人開業
平成2年3月1日
xxx
〒616-8167
京都府京都市右京区太秦多藪町１５番地１  
075-861-2702
xxx
xxx
下山　良雄
90270214
京都会
個人開業
平成2年3月1日
xxx
〒620-0061
京都府福知山市荒河東町１６８番地  
0773-24-0596
xxx
xxx
青木　一
90270455
京都会
個人開業
平成2年4月9日
xxx
〒600-8829
京都府京都市下京区西新屋敷下之町１６番地  
075-344-5549
xxx
xxx
大西　眞二
90271105
京都会
個人開業
平成2年8月11日
xxx
〒624-0913
京都府舞鶴市字上安久１４番地１  相生グリーンビル
0773-78-4169
xxx
xxx
山本　邦雄
91270286
京都会
個人開業
平成3年3月1日
xxx
〒600-8887
京都府京都市下京区西七条名倉町２３番地  
075-314-6225
xxx
xxx
奥西　貴代美
91270373
京都会
個人開業
平成3年3月7日
xxx
〒610-0111
京都府城陽市富野北垣内９７番地  
0774-56-6775
xxx
xxx
豊嶋　京子
91270983
京都会
個人開業
平成3年7月1日
xxx
〒627-0004
京都府京丹後市峰山町荒山１３１番地１３  
0772-62-5735
xxx
xxx
遠藤　祐一
91271347
京都会
個人開業
平成3年10月2日
遠藤行政書士事務所
〒611-0021
京都府宇治市宇治壱番１２５番地２  初栄ビル２Ｆ
0774-28-5085
xxx
xxx
小中　秀起
91271346
京都会
個人開業
平成3年10月2日
xxx
〒612-0834
京都府京都市伏見区桃山町安芸山２８番地の６  
075-351-0274
xxx
xxx
田中　健三
91271576
京都会
個人開業
平成3年12月6日
xxx
〒611-0043
京都府宇治市伊勢田町北山３７番地の６  
0774-23-3887
xxx
xxx
金丸　敬司
92270041
京都会
個人開業
平成4年1月6日
xxx
〒605-0813
京都府京都市東山区松原通大和大路東入２丁目轆轤町１２４番地４  
075-561-1334
xxx
xxx
太田　光三郎
92270270
京都会
個人開業
平成4年3月2日
xxx
〒624-0854
京都府舞鶴市字円満寺１４１番地２  泉ビル２階
0773-77-1801
xxx
xxx
岡　弘善
92270507
京都会
個人開業
平成4年4月11日
xxx
〒600-8216
京都府京都市下京区塩小路通新町東入東塩小路町５７９番地１１  スタシオンスェリジェ６０２号室
075-352-3545
xxx
xxx
重清　純治
92271258
京都会
個人開業
平成4年9月9日
xxx
〒604-8371
京都府京都市中京区神泉苑通御池下る神泉苑町５番地の２  
075-802-5811
xxx
xxx
安達　寛司
92271259
京都会
個人開業
平成4年9月9日
xxx
〒620-0055
京都府福知山市篠尾新町１丁目７７－２  ＫＯＷＡビル３階
0773-24-1281
xxx
xxx
平松　正孝
92271524
京都会
個人開業
平成4年12月1日
xxx
〒619-0224
京都府木津川市兜台６丁目８番地８  
0774-73-2218
xxx
xxx
古川　隆文
92271558
京都会
個人開業
平成4年12月12日
xxx
〒611-0011
京都府宇治市五ヶ庄平野５７番地の３１  
0774-33-5677
xxx
xxx
嶋崎　騏一郎
93270340
京都会
個人開業
平成5年3月9日
xxx
〒603-8421
京都府京都市北区紫竹上園生町２６番地の５  
075-492-8713
xxx
xxx
惠藤　伸彦
93270342
京都会
個人開業
平成5年3月9日
xxx
〒600-8095
京都府京都市下京区東洞院通綾小路下る扇酒屋町２８９番地  デリードビル２階 リーガルワークス合同事務所内
075-634-4748
xxx
xxx
菊田　学美
93270778
京都会
個人開業
平成5年6月1日
xxx
〒620-0876
京都府福知山市字堀２１００番地の６  
0773-23-6979
xxx
xxx
足立　伸一
93270921
京都会
個人開業
平成5年7月1日
xxx
〒620-0017
京都府福知山市字猪崎１３０８番地の９  
0773-24-5902
xxx
xxx
松本　高幸
93271165
京都会
個人開業
平成5年9月10日
xxx
〒615-0861
京都府京都市右京区西京極野田町５９－１  セーブル葛野２０６
075-925-7877
xxx
xxx
橋本　博之
94270026
京都会
個人開業
平成6年1月4日
xxx
〒605-0862
京都府京都市東山区清水三丁目３１８－８  
075-532-4987
xxx
xxx
笠江　克彦
94270248
京都会
個人開業
平成6年3月1日
xxx
〒621-0847
京都府亀岡市つつじヶ丘桜台１丁目２２番７号  
0771-25-4557
xxx
xxx
芦田　則男
94270413
京都会
個人開業
平成6年4月2日
xxx
〒620-0926
京都府福知山市字新庄９１８番地  
0773-22-8306
xxx
xxx
西野　智
94270412
京都会
個人開業
平成6年4月2日
xxx
〒616-8122
京都府京都市右京区太秦井戸ケ尻町２３番地１５  
075-863-0380
xxx
xxx
北村　政雄
94271059
京都会
個人開業
平成6年8月1日
xxx
〒611-0042
京都府宇治市小倉町南浦６番７０  
0774-46-3741
xxx
xxx
稲葉　真左巳
94271201
京都会
個人開業
平成6年9月7日
xxx
〒615-8072
京都府京都市西京区桂木ノ下町１６番地３  
075-382-3288
xxx
xxx
萩崎　茂
94091177
京都会
個人開業
平成6年9月7日
xxx
〒600-8203
京都府京都市下京区屋形町２３番地１  朝日プラザ鴨川３１７
075-748-6570
xxx
xxx
松田　一洋
94271351
京都会
社員
平成6年11月1日
桜行政書士法人
〒604-0072
京都府京都市中京区油小路通竹屋町下る橋本町４８７番地１６  
075-211-0151
平成27年12月4日
xxx
松田　正子
94271352
京都会
社員
平成6年11月1日
桜行政書士法人
〒604-0072
京都府京都市中京区油小路通竹屋町下る橋本町４８７番地１６  
075-211-0151
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境
山田　啓子
95271819
京都会
個人開業
平成7年3月9日
姫田・山田行政書士事務所
〒602-8158
京都府京都市上京区丸太町通千本東入中務町４９１－４７  丸太町ＳＫビル３階
075-812-1150
平成27年12月4日
xxx
四方　伊佐夫
95272048
京都会
個人開業
平成7年5月1日
xxx
〒623-0004
京都府綾部市多田町前路４０番地の３  
0773-43-1945
xxx
xxx
篠田　裕義
95272136
京都会
個人開業
平成7年5月12日
xxx
〒618-0081
京都府乙訓郡大山崎町下植野代理分１－１  エクセル山崎３０２号
075-955-8593
xxx
xxx
林　重雄
95272342
京都会
個人開業
平成7年7月1日
xxx
〒614-8362
京都府八幡市男山美桜５番地１７  
075-982-6811
xxx
xxx
片岡　宏彰
95272812
京都会
個人開業
平成7年11月1日
xxx
〒606-0807
京都府京都市左京区下鴨泉川町３６番地の３６  
075-722-1721
xxx
xxx
石原　牧
95272813
京都会
個人開業
平成7年11月1日
xxx
〒616-8355
京都府京都市右京区嵯峨新宮町７０番地  石原豊税理士事務所内
075-881-5735
xxx
xxx
中川　豊彦
95272947
京都会
個人開業
平成7年12月12日
xxx
〒610-0111
京都府城陽市富野北垣内９７番地  
0774-52-0586
平成27年12月4日
xxx
池田　直美
96273414
京都会
個人開業
平成8年4月2日
xxx
〒604-0992
京都府京都市中京区寺町通夷川上る藤木町２４番地の２  藤ビル２階
075-255-5776
xxx
xxx
金丸　京子
96273700
京都会
個人開業
平成8年5月15日
xxx
〒601-8407
京都府京都市南区八条通り堀川西入ル寺ノ前町３番地  
075-661-1154
平成27年12月4日
xxx
縄手　秀司
96273957
京都会
個人開業
平成8年7月4日
xxx
〒617-0001
京都府向日市物集女町ヲサン田１０番地の２１  
075-933-3112
xxx
xxx
石本　茂男
96273956
京都会
個人開業
平成8年7月4日
xxx
〒610-0302
京都府綴喜郡井手町大字井手小字柏原６０番地の６  
0774-82-2622
xxx
xxx
吉田　文雄
96274154
京都会
個人開業
平成8年9月2日
xxx
〒612-0059
京都府京都市伏見区桃山水野左近西町３３番地の３  
075-643-8001
xxx
xxx
安井　薫
96274211
京都会
個人開業
平成8年9月18日
xxx
〒617-0006
京都府向日市上植野町御塔道２８番地  
075-921-1811
xxx
xxx
大森　信盛
96274213
京都会
個人開業
平成8年9月18日
xxx
〒606-0001
京都府京都市左京区岩倉大鷺町８０８番地  
075-701-5777
xxx
xxx
清野　篤
96274512
京都会
個人開業
平成8年12月2日
xxx
〒611-0041
京都府宇治市槇島町南落合３番地の６３  
0774-24-2043
xxx
xxx
西　佳文
96274509
京都会
個人開業
平成8年12月2日
xxx
〒629-3441
京都府京丹後市久美浜町神崎１９２７番地  
0772-83-0616
xxx
xxx
池田　和彦
96274510
京都会
個人開業
平成8年12月2日
xxx
〒604-0992
京都府京都市中京区寺町通夷川上る藤木町２４番地の２  藤ビル２階
075-255-5776
xxx
xxx
高山　貴子
97274864
京都会
個人開業
平成9年3月1日
xxx
〒604-0986
京都府京都市中京区丸太町通麩屋町西入昆布屋町３９５番地  
075-211-0500
xxx
xxx
福嶋　彰久
97274861
京都会
個人開業
平成9年3月1日
xxx
〒619-0237
京都府相楽郡精華町光台八丁目３１番地の４  
0774-93-4441
xxx
xxx
門田　猛
97274862
京都会
社員
平成9年3月1日
行政書士法人ＳＫＹ・舞鶴事務所
〒624-0913
京都府舞鶴市字上安久１４－１  相生グリーンビル４Ｆ
0773-78-1611
平成28年11月15日
xxx
小林　修
97274860
京都会
個人開業
平成9年3月1日
xxx
〒604-8451
京都府京都市中京区西ノ京御輿岡町２７番８  
075-406-1241
xxx
xxx
藤原　健
97274992
京都会
個人開業
平成9年4月2日
xxx
〒620-0055
京都府福知山市篠尾新町一丁目６１番地  
0773-23-6763
xxx
xxx
岡　智子
97274994
京都会
個人開業
平成9年4月2日
xxx
〒606-8106
京都府京都市左京区高野玉岡町１３番地１  
075-724-5674
平成28年11月15日
xxx
笹田　幸夫
97275157
京都会
個人開業
平成9年5月1日
xxx
〒621-0012
京都府亀岡市大井町かすみヶ丘７番１３号  
0771-24-9498
xxx
xxx
大賀　武
97275474
京都会
個人開業
平成9年6月12日
xxx
〒619-0243
京都府相楽郡精華町大字南稲八妻小字堂垣内５４番地の１  
0774-94-2591
xxx
xxx
岩室　圭悟
97275606
京都会
個人開業
平成9年8月1日
xxx
〒603-8217
京都府京都市北区紫野上門前町８６番地  
075-492-4360
xxx
xxx
荒木　康弘
97275889
京都会
個人開業
平成9年10月13日
xxx
〒604-8245
京都府京都市中京区油小路通六角下ル六角油小路町３２５番地  デ・リード堀川東２０４号
075-251-6420
xxx
xxx
井田　竜馬
98276258
京都会
個人開業
平成10年2月16日
井田竜馬行政書士事務所
〒610-0313
京都府京田辺市三山木中央九丁目３番地２０  
0774-26-0597
xxx
xxx
山崎　俊嗣
98276259
京都会
個人開業
平成10年2月16日
xxx
〒607-8494
京都府京都市山科区日ノ岡堤谷町２１番地の１  
075-593-0036
xxx
xxx
辰野　晃
98276544
京都会
個人開業
平成10年4月2日
xxx
〒602-8048
京都府京都市上京区下立売通油小路東入西大路町１３９番地３  ３階
075-411-8880
xxx
建設業・経審、会社・法人、産業廃棄・環境
tatsuno-shoshi@abeam.ocn.ne.jp
天谷　友彦
98276764
京都会
個人開業
平成10年5月15日
xxx
〒601-8212
京都府京都市南区久世上久世町４５６番地の７３  
075-933-0229
xxx
xxx
田中　一正
98276765
京都会
社員
平成10年5月15日
行政書士法人こころ京都　京都オフィス田中事務所
〒612-8418
京都府京都市伏見区竹田向代町３６番地の１  
075-671-0478
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://www.k-tanaka-office.jp/
前田　豊
98276863
京都会
個人開業
平成10年6月1日
xxx
〒603-8434
京都府京都市北区紫竹東栗栖町５１番地  
075-495-4250
xxx
xxx
河田　稔彦
98276980
京都会
個人開業
平成10年7月1日
xxx
〒600-8322
京都府京都市下京区西洞院通五条下る小柳町４９５－３  
075-353-7637
xxx
xxx
石本　さと子
98277041
京都会
個人開業
平成10年7月10日
xxx
〒619-0214
京都府木津川市木津清水６１番地３  
0774-72-1366
xxx
xxx
岡本　寛
98037061
京都会
個人開業
平成10年8月1日
岡本法務行政書士事務所
〒610-0301
京都府綴喜郡井手町大字多賀小字下川３０番地１  
090-2790-2083
xxx
xxx
八釣　重雄
98277208
京都会
個人開業
平成10年9月1日
xxx
〒621-0824
京都府亀岡市篠町見晴１丁目４番６号  
0771-25-0473
xxx
xxx
石野　善司
98277350
京都会
個人開業
平成10年10月12日
xxx
〒621-0834
京都府亀岡市篠町広田１丁目３４番１３号  
0771-23-2115
xxx
xxx
中山　巧
98257476
京都会
個人開業
平成10年11月12日
xxx
〒602-8064
京都府京都市上京区東堀川通中立売下る一町目１７番地１  堀川セントラルハイツ２０４号
075-415-7477
xxx
xxx
山﨑　右誉
99277834
京都会
個人開業
平成11年3月1日
xxx
〒602-8156
京都府京都市上京区聚楽町８６３番地１０  
075-202-1661
xxx
xxx
黒澤　良一
99277967
京都会
個人開業
平成11年4月2日
xxx
〒606-0027
京都府京都市左京区岩倉中在地町２９番地  Ｂ－３０４
075-791-0672
xxx
xxx
太田　重夫
99278032
京都会
個人開業
平成11年4月12日
xxx
〒601-8388
京都府京都市南区吉祥院石原西ノ開町１番地  
075-691-9350
平成28年11月15日
xxx
水谷　洋典
99278184
京都会
個人開業
平成11年5月14日
xxx
〒611-0043
京都府宇治市伊勢田町中山４３番地の３  
0774-45-3150
xxx
xxx
中田　久弘
99278517
京都会
個人開業
平成11年8月2日
xxx
〒607-8122
京都府京都市山科区大塚高岩６－５７  
075-501-8201
xxx
xxx
安陵　泰治
99278765
京都会
個人開業
平成11年10月8日
大手前ノーベル行政書士事務所
〒615-0064
京都府京都市右京区西院久田町３２番地  
050-3700-8765
平成28年11月15日
xxx
池田　章郎
00279214
京都会
個人開業
平成12年3月1日
xxx
〒621-0854
京都府亀岡市下矢田町４丁目２１番１４号  
0771-24-1283
xxx
xxx
杉田　恵子
00279271
京都会
個人開業
平成12年3月9日
xxx
〒629-1305
京都府福知山市夜久野町千原７１５番地  
090-7489-2556
xxx
xxx
新宮　郁久美
00279437
京都会
個人開業
平成12年4月13日
新宮行政書士事務所
〒604-8187
京都府京都市中京区東洞院通御池下る笹屋町４３６番地  永和御池ビル９０７号
075-286-3892
xxx
遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
sing0606@mbox.kyoto-inet.or.jp
池垣　真理子
00279559
京都会
個人開業
平成12年5月12日
xxx
〒606-0005
京都府京都市左京区岩倉南池田町１２７番地  
075-711-7550
平成27年12月4日
建設業・経審、会社・法人、風俗・各種営業、産業廃棄・環境
吉本　幸雄
00279702
京都会
個人開業
平成12年6月9日
xxx
〒616-8127
京都府京都市右京区太秦奥殿町２９番地  
075-872-6255
xxx
xxx
富　之浩
00279703
京都会
社員
平成12年6月9日
大とみ行政書士法人　京都南事務所
〒612-8427
京都府京都市伏見区竹田真幡木町１８１番地  ＭＴオフィス２０１号
075-623-6788
平成27年12月4日
xxx
岡田　雅憲
00279811
京都会
個人開業
平成12年7月3日
xxx
〒604-0963
京都府京都市中京区麸屋町通夷川下る布袋屋町５２５番地  
075-221-5551
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
石塚　実
00279810
京都会
個人開業
平成12年7月3日
xxx
〒604-0022
京都府京都市中京区室町御池上る御池之町３１０番地  
075-221-6431
xxx
xxx
菅沼　弘行
00270038
京都会
個人開業
平成12年9月1日
xxx
〒600-8146
京都府京都市下京区七条通間之町東入材木町４６８番地  コスモＳＴ河原町６１３号
075-361-9227
xxx
xxx
上田　孝也
00270037
京都会
個人開業
平成12年9月1日
xxx
〒607-8355
京都府京都市山科区西野大鳥井町５０番地の３４  
075-591-8365
xxx
xxx
北川　敏宏
00270080
京都会
個人開業
平成12年9月12日
xxx
〒620-0924
京都府福知山市字篠尾９８０番地の６  
0773-22-0304
xxx
xxx
小松　康展
00300201
京都会
個人開業
平成12年10月16日
小松行政書士事務所
〒610-0341
京都府京田辺市薪桑ノ木２番地３  
0774-62-5700
xxx
xxx
佐藤　太郎
01270650
京都会
個人開業
平成13年3月9日
xxx
〒619-0224
京都府木津川市兜台３丁目１３番地１２  
0774-72-6594
xxx
xxx
上田　覚順
01250863
京都会
個人開業
平成13年4月13日
行政書士うえだ事務所
〒606-8395
京都府京都市左京区丸太町通川端東入東丸太町３２番３  
075-762-0505
平成27年12月4日
会社・法人、外国人関連
http://office-uyeda.jp/
菅河　肇
01271028
京都会
個人開業
平成13年5月1日
xxx
〒601-0406
京都府京都市右京区京北宮町宮野７１番地  
075-856-0359
xxx
xxx
塩田　親英
01271029
京都会
個人開業
平成13年5月1日
塩田行政書士事務所
〒600-8090
京都府京都市下京区綾小路通烏丸東入竹屋之町２５７番地  
075-341-0071
平成27年12月4日
xxx
谷田　真吾
01271096
京都会
個人開業
平成13年5月11日
xxx
〒624-0953
京都府舞鶴市字八戸地５２６番地の２  
090-5246-3544
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境
築山　肇
01271092
京都会
個人開業
平成13年5月11日
xxx
〒611-0011
京都府宇治市五ケ庄日皆田６１番地の３  
0774-32-6008
xxx
xxx
安藤　憲治
01271095
京都会
個人開業
平成13年5月11日
xxx
〒612-8464
京都府京都市伏見区中島前山町３８番地  
075-601-7800
xxx
xxx
吉川　正弘
01271093
京都会
個人開業
平成13年5月11日
xxx
〒620-0945
京都府福知山市広峯町８７番地  
0773-24-1886
平成27年12月4日
xxx
今井　賢二
01271097
京都会
社員
平成13年5月11日
行政書士法人ロータス
〒601-8303
京都府京都市南区吉祥院西ノ庄西中町１番地  Ｇｌａｎｚ八条２Ｆ
075-313-5574
平成27年12月4日
xxx
大田　耕滋
01271559
京都会
個人開業
平成13年8月1日
xxx
〒607-8242
京都府京都市山科区勧修寺柴山１番地の９  
075-592-8212
xxx
xxx
村田　麻由美
01271556
京都会
個人開業
平成13年8月1日
村田行政書士事務所
〒616-8345
京都府京都市右京区嵯峨折戸町２４－３２  プロスパーズＤ・Ｃ１階
075-862-1191
xxx
xxx
光田　達郎
01271669
京都会
個人開業
平成13年9月3日
光田行政書士事務所
〒605-0036
京都府京都市東山区三条通白川橋東入五軒町１１３番地  ルモン白川橋４１７号室
075-708-8480
xxx
xxx
坂根　省吾
01271714
京都会
個人開業
平成13年9月10日
xxx
〒623-0015
京都府綾部市若松町４７番地の３  野々垣ビル３階
0773-42-6630
平成27年12月4日
建設業・経審
http://www.srgs-saka.com
岡本　文彬
01271831
京都会
個人開業
平成13年10月16日
xxx
〒611-0021
京都府宇治市宇治壱番１３２番地４  谷口ビル３階３０８号室
0774-28-0850
平成27年12月4日
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割
fumiaki-okamoto@joy.ocn.ne.jp
木村　茂生
01271963
京都会
個人開業
平成13年11月13日
xxx
〒610-1102
京都府京都市西京区御陵大枝山町一丁目１２番地の８  
075-333-5478
xxx
xxx
細見　均
01272076
京都会
個人開業
平成13年12月14日
xxx
〒620-0043
京都府福知山市北栄町５１番地８  細見産業ビル３Ｆ
0773-22-2524
xxx
xxx
櫻井　寛
01272073
京都会
個人開業
平成13年12月14日
xxx
〒624-0816
京都府舞鶴市字伊佐津５４番地１  
0773-78-9500
xxx
xxx
渡辺　正雄
02272347
京都会
個人開業
平成14年3月1日
あおいろ行政書士事務所
〒604-8824
京都府京都市中京区壬生高樋町３５番地の４  
075-323-3746
xxx
xxx
長村　俊治
02272812
京都会
個人開業
平成14年4月12日
xxx
〒611-0021
京都府宇治市宇治若森２９番地の２  
0774-22-2800
xxx
xxx
安達　民夫
02272808
京都会
個人開業
平成14年4月12日
xxx
〒617-0002
京都府向日市寺戸町瓜生８番地の２  
075-932-1778
xxx
xxx
田　満枝
02272802
京都会
個人開業
平成14年4月12日
xxx
〒620-0035
京都府福知山市字内記４５番地８  
0773-22-8889
xxx
xxx
圓藤　信安
02272803
京都会
個人開業
平成14年4月12日
xxx
〒616-8312
京都府京都市右京区嵯峨野清水町２７番地の１９  
075-872-0549
平成28年11月15日
xxx
柴田　武
02272804
京都会
個人開業
平成14年4月12日
xxx
〒603-8164
京都府京都市北区紫野東御所田町６番地７  
075-451-5370
xxx
xxx
山口　雅之
02272801
京都会
個人開業
平成14年4月12日
xxx
〒623-0042
京都府綾部市岡町斗代７番地  
0773-42-3503
平成27年12月4日
xxx
竹田　暁博
02272813
京都会
個人開業
平成14年4月12日
xxx
〒619-0224
京都府木津川市兜台１丁目２番地  高の原駅西団地１４－３０３号
0774-72-4565
xxx
xxx
中川　恒信
02272811
京都会
個人開業
平成14年4月12日
xxx
〒617-0812
京都府長岡京市長法寺川原谷１３番地６  
075-955-0307
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
http://rima21.com/
久世　喜久夫
02272806
京都会
個人開業
平成14年4月12日
xxx
〒604-0084
京都府京都市中京区小川通夷川上る下丸屋町４６１番地  
075-241-1191
xxx
xxx
川並　賢己
02273001
京都会
個人開業
平成14年5月1日
xxx
〒612-8141
京都府京都市伏見区向島二ノ丸町１５１番地３０３  Ｅ棟４０８号
075-603-8104
xxx
xxx
築地　崇史
02263245
京都会
個人開業
平成14年6月1日
築地行政書士事務所
〒618-0091
京都府乙訓郡大山崎町字円明寺小字松田５６番地１７  
075-956-4760
xxx
xxx
藤田　昌輝
02273254
京都会
個人開業
平成14年6月1日
藤田行政書士事務所
〒611-0021
京都府宇治市宇治琵琶３番地の５３  
0774-24-3255
xxx
xxx
岸田　暁和
02273444
京都会
個人開業
平成14年7月2日
イデア行政書士事務所
〒607-8152
京都府京都市山科区東野八代３３番地７  
075-595-7780
xxx
建設業・経審、会社・法人、風俗・各種営業、権利義務・事実証明
木村　友宇子
02273441
京都会
個人開業
平成14年7月2日
ビリーフ行政書士事務所
〒617-0814
京都府長岡京市今里４丁目６番２２号  
075-755-0622
xxx
xxx
江浪　秀治
02273665
京都会
個人開業
平成14年8月1日
xxx
〒612-0817
京都府京都市伏見区深草向ヶ原町９０番地４４  
075-643-0251
xxx
xxx
市原　正博
02273667
京都会
個人開業
平成14年8月1日
xxx
〒600-8492
京都府京都市下京区四条通新町東入月鉾町３９番地２  
075-212-8785
xxx
xxx
岡　徳秀
02273666
京都会
個人開業
平成14年8月1日
行政書士岡法務事務所
〒615-8082
京都府京都市西京区桂上豆田町２－２９  
075-205-0311
xxx
xxx
鈴木　幹朗
02273897
京都会
個人開業
平成14年9月13日
xxx
〒616-8122
京都府京都市右京区太秦井戸ヶ尻町２２番地８  
075-864-3712
xxx
xxx
岩堀　奈保美
02274041
京都会
個人開業
平成14年10月15日
岩堀行政書士事務所
〒604-0851
京都府京都市中京区夷川通烏丸東入西九軒町２９１番地  藤和シティコープ烏丸８０３号
075-762-1508
xxx
xxx
藤井　久之
02274299
京都会
個人開業
平成14年12月13日
xxx
〒604-8454
京都府京都市中京区西ノ京小堀池町１９番地３  ニッセイコーポラス３０７号
075-812-5476
平成28年11月15日
xxx
濵田　雄三
02274301
京都会
個人開業
平成14年12月13日
xxx
〒616-8261
京都府京都市右京区梅ヶ畑高鼻町３３番地４６  
075-862-2005
xxx
xxx
古川　豊
03270047
京都会
個人開業
平成15年1月10日
xxx
〒601-1123
京都府京都市左京区静市市原町１２４２番地の２５  
075-741-3880
xxx
xxx
後藤　昇三
03270170
京都会
個人開業
平成15年2月7日
xxx
〒602-8177
京都府京都市上京区出水通智恵光院西入田村備前町２２２番地の５  
075-811-2866
xxx
xxx
大垣　重之助
03270572
京都会
個人開業
平成15年3月7日
xxx
〒621-0831
京都府亀岡市篠町森東垣内１６番地１１  
0771-23-4936
xxx
xxx
小栗　弘樹
03250948
京都会
個人開業
平成15年4月2日
小栗法務行政書士事務所
〒610-0362
京都府京田辺市東西神屋６０番地の１４  １Ｆ
0774-62-7775
平成27年12月4日
xxx
杉江　正德
03271166
京都会
個人開業
平成15年4月11日
xxx
〒616-8252
京都府京都市右京区宇多野上ノ谷町１３番地１０  
075-463-2653
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
m-sugie@mbox.kyoto-inet.or.jp
三上　宏樹
03271161
京都会
個人開業
平成15年4月11日
行政書士事務所　きずな京都
〒612-8357
京都府京都市伏見区帯屋町９０７番地  
075-611-0848
xxx
xxx
児島　靖典
03271164
京都会
個人開業
平成15年4月11日
行政書士児島事務所
〒611-0011
京都府宇治市五ケ庄五雲峰５番地の３７  
0774-33-0838
平成27年12月4日
xxx
植村　健志
03271165
京都会
個人開業
平成15年4月11日
xxx
〒602-8168
京都府京都市上京区土屋町通出水上る弁天町２９９番地  
075-414-6212
xxx
xxx
和田　誠三
03271171
京都会
個人開業
平成15年4月11日
xxx
〒617-0838
京都府長岡京市緑が丘２９番６号  
075-951-5988
xxx
xxx
山口　隆児
03271162
京都会
社員
平成15年4月11日
行政書士法人山口事務所
〒612-8418
京都府京都市伏見区竹田向代町５１番地５  京都自動車会館３階
075-672-1177
xxx
xxx
佐々木　英樹
03271586
京都会
個人開業
平成15年5月9日
xxx
〒607-8301
京都府京都市山科区西野山百々町１４１番地１  
075-592-0150
xxx
xxx
松田　正子
03271591
京都会
個人開業
平成15年5月9日
xxx
〒603-8821
京都府京都市北区西賀茂柿ノ木町１３番地  
075-491-8141
xxx
xxx
藤井　英宏
03271593
京都会
個人開業
平成15年5月9日
xxx
〒604-8856
京都府京都市中京区壬生西大竹町２４番地の１  
075-313-8238
xxx
xxx
澤田　和也
03271595
京都会
個人開業
平成15年5月9日
xxx
〒624-0841
京都府舞鶴市字引土６９７番地の１１  
0773-78-9755
xxx
xxx
小池　潤一郎
03271588
京都会
個人開業
平成15年5月9日
xxx
〒629-2301
京都府与謝郡与謝野町字上山田１０２７番地２  
0772-42-2043
xxx
xxx
松田　道代
03271589
京都会
個人開業
平成15年5月9日
xxx
〒615-8101
京都府京都市西京区川島東代町５７番地  サンウイング桂２０６号
075-874-7862
xxx
xxx
中山　堯史
03271839
京都会
個人開業
平成15年6月6日
xxx
〒619-0240
京都府相楽郡精華町祝園西一丁目２１番地２  
0774-94-5030
xxx
xxx
池澤　真由美
03271838
京都会
個人開業
平成15年6月6日
xxx
〒620-0982
京都府福知山市字下小田７４７番地  
0773-33-3662
xxx
xxx
芦田　賢弘
03271829
京都会
個人開業
平成15年6月6日
xxx
〒620-0867
京都府福知山市字前田１５８６番地９  
0773-27-6167
xxx
xxx
住田　正則
03271834
京都会
個人開業
平成15年6月6日
xxx
〒604-8106
京都府京都市中京区丸木材木町６７１番地  エクレーヌ御池８０２号室
075-406-0220
xxx
xxx
塩小路　光胤
03271831
京都会
個人開業
平成15年6月6日
xxx
〒606-8283
京都府京都市左京区北白川仕伏町９３番地６  
075-724-1078
xxx
xxx
宗本　一博
03271833
京都会
個人開業
平成15年6月6日
xxx
〒600-8216
京都府京都市下京区東塩小路町５７９－１１  スタシオンスェリジェ６０４号
075-353-4411
xxx
xxx
兼弘　哲夫
03271832
京都会
個人開業
平成15年6月6日
xxx
〒612-8346
京都府京都市伏見区松屋町８３２－２  
090-1149-7729
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
kanetetublackcat@yahoo.co.jp
橋永　照男
03272343
京都会
個人開業
平成15年8月8日
xxx
〒611-0041
京都府宇治市槇島町落合１２２番地の２４  
0774-21-4855
xxx
xxx
田中　俊文
03272348
京都会
個人開業
平成15年8月8日
xxx
〒623-0043
京都府綾部市上延町八反１３０番地の２  
0773-43-3115
xxx
xxx
衣川　道治
03272341
京都会
個人開業
平成15年8月8日
xxx
〒629-1323
京都府福知山市夜久野町板生７５番地の１  
0773-38-1048
xxx
xxx
赤松　武司
03272344
京都会
個人開業
平成15年8月8日
xxx
〒620-0303
京都府福知山市大江町金屋８７５番地  
0773-56-1093
xxx
xxx
梅本　龍
03272349
京都会
個人開業
平成15年8月8日
梅本龍行政書士事務所
〒618-0081
京都府乙訓郡大山崎町字下植野小字宮脇１番地８５  
075-953-9206
xxx
xxx
谷口　龍一
03272346
京都会
個人開業
平成15年8月8日
xxx
〒600-8095
京都府京都市下京区東洞院通綾小路下ル扇酒屋町２８９番地  デ・リードビル６Ｆ
075-354-3740
xxx
xxx
上田　和光
03272694
京都会
個人開業
平成15年10月9日
xxx
〒604-8472
京都府京都市中京区西ノ京北壺井町１００番地２  
075-813-0560
xxx
xxx
山口　憲治
03272693
京都会
社員
平成15年10月9日
行政書士法人山口事務所
〒612-8418
京都府京都市伏見区竹田向代町５１番地５  
075-672-1177
平成27年12月4日
xxx
曽根　信宏
03272904
京都会
個人開業
平成15年11月7日
xxx
〒615-8072
京都府京都市西京区桂木ノ下町１６番地６  
075-394-1727
xxx
xxx
村田　貢
03272905
京都会
個人開業
平成15年11月7日
むらた行政書士法務事務所
〒607-8135
京都府京都市山科区大塚野溝町９６番地３  
075-595-3621
xxx
xxx
藤田　敏幸
03272906
京都会
個人開業
平成15年11月7日
木津川・相楽行政書士共同事務所
〒619-1203
京都府相楽郡和束町大字湯船小字五の瀬２２５番地  
0774-78-5030
xxx
xxx
田原　信孝
04270095
京都会
個人開業
平成16年1月9日
xxx
〒614-8057
京都府八幡市八幡安居塚１４番地の５  
075-983-7749
xxx
xxx
瀨戸　義裕
04270280
京都会
個人開業
平成16年2月13日
xxx
〒601-1123
京都府京都市左京区静市市原町３３６番地  
075-741-9229
平成27年12月4日
xxx
笹部　恭信
04270278
京都会
個人開業
平成16年2月13日
xxx
〒620-0055
京都府福知山市篠尾新町１丁目７５番地  グランコート篠尾新町
0773-24-0180
xxx
xxx
山添　謙三
04270279
京都会
個人開業
平成16年2月13日
xxx
〒629-2312
京都府与謝郡与謝野町字幾地１６３９番地２  
0772-42-7409
xxx
xxx
大江　益夫
04270486
京都会
個人開業
平成16年3月12日
xxx
〒629-1302
京都府福知山市夜久野町今西中５６０番地  
0773-37-0725
xxx
xxx
三浦　東八
04270484
京都会
個人開業
平成16年3月12日
xxx
〒610-0362
京都府京田辺市東東神屋７３番地の５  
0774-63-2598
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
小巻　秀夫
04270721
京都会
個人開業
平成16年4月15日
xxx
〒610-0121
京都府城陽市寺田樋尻６５番地の７  
0774-56-7415
xxx
xxx
横溝　真人
04270720
京都会
個人開業
平成16年4月15日
行政書士あおば綜合法務事務所
〒615-0064
京都府京都市右京区西院久田町９６番地１  
075-366-9050
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
https://www.kyoto-aoba.com
森戸　博
04270943
京都会
個人開業
平成16年5月15日
xxx
〒627-0004
京都府京丹後市峰山町荒山２８２番地の１  
0772-62-5443
xxx
中小企業支援、風俗・各種営業、権利義務・事実証明
都築　巌
04270944
京都会
個人開業
平成16年5月15日
xxx
〒611-0013
京都府宇治市莵道西隼上り２３番地の５  カープラザフジタ２階
0774-28-6791
xxx
xxx
松岡　保彦
04270941
京都会
個人開業
平成16年5月15日
xxx
〒621-0821
京都府亀岡市篠町柏原久保垣内１番地３  カワモトビル２Ｆ
0771-21-2260
xxx
xxx
山下　久二夫
04270940
京都会
個人開業
平成16年5月15日
xxx
〒615-8203
京都府京都市西京区松室荒堀町９２番地  
075-382-2011
xxx
xxx
楠山　尚秀
04270946
京都会
個人開業
平成16年5月15日
xxx
〒610-0121
京都府城陽市寺田西ノ口４３－６５  
0774-53-7767
xxx
xxx
建部　實嗣
04271182
京都会
個人開業
平成16年6月15日
xxx
〒601-1336
京都府京都市伏見区醍醐柏森町７番地の１  
075-575-2808
xxx
xxx
山中　輝夫
04271183
京都会
個人開業
平成16年6月15日
行政書士山中輝夫事務所
〒600-8090
京都府京都市下京区綾小路通烏丸東入竹屋之町２５７番地  
075-341-0071
平成27年12月4日
xxx
岸本　裕之
04271364
京都会
社員
平成16年7月15日
行政書士法人ロータス
〒601-8303
京都府京都市南区吉祥院西ノ庄西中町１番地  Ｇｌａｎｚ八条２Ｆ
075-313-5574
xxx
xxx
犬石　信夫
04271365
京都会
個人開業
平成16年7月15日
xxx
〒617-0002
京都府向日市寺戸町笹屋１番地の１５  
075-921-2359
xxx
xxx
前橋　良則
04271366
京都会
個人開業
平成16年7月15日
前橋行政書士事務所
〒603-8085
京都府京都市北区上賀茂蝉ヶ垣内町５１－１  
075-711-2181
xxx
xxx
井木　博
04271363
京都会
個人開業
平成16年7月15日
xxx
〒621-0815
京都府亀岡市古世町西向林２８番地２  
0771-24-4144
xxx
xxx
東　幹夫
04271468
京都会
個人開業
平成16年7月23日
xxx
〒627-0201
京都府京丹後市丹後町間人３６９番地  
0772-75-2622
xxx
xxx
林　伯学
04271469
京都会
個人開業
平成16年7月23日
xxx
〒629-2503
京都府京丹後市大宮町周枳１８２９－２  
0772-64-5323
xxx
xxx
西川　欽一
04271466
京都会
個人開業
平成16年7月23日
行政書士リーガルワークス合同事務所
〒600-8095
京都府京都市下京区東洞院通綾小路下る扇酒屋町２８９番地  デリードビル２階
075-634-4748
平成27年12月4日
xxx
松浦　寛
04271717
京都会
個人開業
平成16年9月15日
松浦寛行政書士事務所
〒629-3101
京都府京丹後市網野町網野１０５４番地の３１  
0772-72-0488
xxx
xxx
山口　敦
04271715
京都会
個人開業
平成16年9月15日
山口行政書士事務所
〒604-8841
京都府京都市中京区壬生東土居ノ内町２８番地１  
075-321-3303
xxx
xxx
中井　修一
04271719
京都会
個人開業
平成16年9月15日
行政書士中井修一事務所
〒610-0311
京都府京田辺市草内山科４３番地の３  
0774-65-2307
xxx
xxx
前田　純治
04271789
京都会
個人開業
平成16年10月2日
前田行政書士事務所
〒605-0971
京都府京都市東山区今熊野椥ノ森町４５番地１  
075-561-1783
xxx
xxx
稲岡　捷男
04271876
京都会
個人開業
平成16年10月15日
稲岡行政書士事務所
〒626-0062
京都府宮津市字山中１４５番地  
0772-22-3903
xxx
xxx
北野　文
04271879
京都会
個人開業
平成16年10月15日
行政書士北野文事務所
〒601-8469
京都府京都市南区唐橋平垣町１６番地  
075-681-3066
xxx
xxx
大西　弘喜
04271877
京都会
個人開業
平成16年10月15日
行政書士大西弘喜事務所
〒606-0847
京都府京都市左京区下鴨南野々神町２番地６  北山ビル１階
090-8230-5581
xxx
xxx
清水口　哲雄
04272043
京都会
個人開業
平成16年11月15日
行政書士清水口事務所
〒614-8095
京都府八幡市八幡沓田５番地７  
075-981-8828
平成27年12月4日
xxx
津田　宏治
04272044
京都会
個人開業
平成16年11月15日
行政書士津田事務所
〒617-0812
京都府長岡京市長法寺中畠８番地の１３  
075-952-7406
xxx
xxx
岸　孝雄
05270276
京都会
個人開業
平成17年2月15日
行政書士岸孝雄事務所
〒618-0091
京都府乙訓郡大山崎町字円明寺小字里ノ後１４番地の３１  
075-957-0268
xxx
xxx
田中　幸治
05270521
京都会
個人開業
平成17年3月15日
アルク行政書士総合事務所
〒604-0846
京都府京都市中京区両替町通押小路上る金吹町４６１番地  烏丸御池メディカルモール５－Ｄ
075-211-3736
平成28年11月15日
xxx
島本　英年
05270522
京都会
個人開業
平成17年3月15日
行政書士島本英年事務所
〒610-0116
京都府城陽市奈島久保野１５番地  
0774-55-5001
xxx
xxx
髙橋　弘次
05270524
京都会
個人開業
平成17年3月15日
行政書士髙橋事務所
〒603-8427
京都府京都市北区紫竹上緑町２８番地６  
075-495-5434
xxx
xxx
吉見　美晴
05270806
京都会
個人開業
平成17年4月15日
行政書士吉見美晴事務所
〒620-0035
京都府福知山市字内記１０番地の７８  
0773-22-2766
令和1年11月13日
農地・土地開発、建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
http://www.office-yoshimi.com/
fugu627@yahoo.co.jp
関戸　幸一
05270805
京都会
個人開業
平成17年4月15日
行政書士セキド事務所
〒615-0852
京都府京都市右京区西京極西川町１９番地１４  
075-311-5010
平成27年12月4日
会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
水原　有香子
05270811
京都会
個人開業
平成17年4月15日
水原行政書士事務所
〒604-0802
京都府京都市中京区堺町通竹屋町上る橘町８１番地  
075-211-1487
xxx
遺言・相続・遺産分割、権利義務・事実証明
寺川　成人
05270808
京都会
個人開業
平成17年4月15日
寺川行政書士事務所
〒615-0062
京都府京都市右京区西院坤町６１番地  都興業ビル４階
090-8216-5060
xxx
xxx
寺島　信一
05270809
京都会
個人開業
平成17年4月15日
寺島行政書士事務所
〒611-0011
京都府宇治市五ケ庄新開１５番地５８  
0774-32-1195
xxx
xxx
伊藤　勝示
05271070
京都会
個人開業
平成17年5月15日
伊藤行政書士事務所
〒612-8039
京都府京都市伏見区御香宮門前町１９８番地  御香ビル３Ｆ
075-602-1088
xxx
会社・法人、遺言・相続・遺産分割、外国人関連
http://office-ito.net
木村　恒行
05271073
京都会
個人開業
平成17年5月15日
木村行政書士事務所
〒607-8007
京都府京都市山科区安朱馬場ノ西町２９番地  
075-581-6282
xxx
xxx
勝見　功一
05271072
京都会
個人開業
平成17年5月15日
行政書士かつみ法務事務所
〒602-8438
京都府京都市上京区大宮通上立売下る芝大宮町１６番地６  
075-441-3307
xxx
xxx
髙坂　大樹
05271074
京都会
個人開業
平成17年5月15日
髙坂行政書士事務所
〒622-0044
京都府南丹市園部町城南町大門３８番地  
090-1483-0057
xxx
xxx
北村　建児
05271069
京都会
個人開業
平成17年5月15日
北村法務行政書士事務所
〒612-8053
京都府京都市伏見区東大手町７７８番地  ＭＯＭＯＹＡＭＡ　ＨＩＬＬＳ　２Ｆ
075-603-8000
xxx
xxx
佐々木　啓司
05271330
京都会
個人開業
平成17年6月15日
佐々木行政書士事務所
〒621-0804
京都府亀岡市追分町馬場通２０番地７  大栄ビル４階
0771-25-0056
xxx
xxx
佐野　利幸
05271331
京都会
個人開業
平成17年6月15日
行政書士佐野利幸事務所
〒604-8417
京都府京都市中京区西ノ京内畑町１３番地  
075-813-2214
xxx
xxx
糸永　勝利
05271332
京都会
個人開業
平成17年6月15日
行政書士糸永勝利事務所
〒601-8309
京都府京都市南区吉祥院西ノ庄向田町６番地  ルミエール葛野大路６１８号
075-312-0326
xxx
xxx
大山　治寿
05271334
京都会
社員
平成17年6月15日
Ａｓａｈｉ行政書士法人　長岡支店
〒617-0825
京都府長岡京市一文橋１丁目９番２１号  
075-205-3613
xxx
xxx
井上　美治
05271898
京都会
個人開業
平成17年9月15日
井上美治行政書士事務所
〒615-0053
京都府京都市右京区西院久保田町４番地の１  西京極ハイツ３０９
075-311-0894
xxx
xxx
下市　まや
05271903
京都会
個人開業
平成17年9月15日
下市行政書士事務所
〒607-8348
京都府京都市山科区西野広見町５番地１０  
075-594-8878
xxx
xxx
清水　成子
05271899
京都会
個人開業
平成17年9月15日
行政書士清水成子事務所
〒615-8001
京都府京都市西京区桂上野北町１８３番地  
075-393-3352
xxx
xxx
物部　和佐男
05272215
京都会
個人開業
平成17年11月15日
物部行政書士事務所
〒606-8084
京都府京都市左京区修学院薬師堂町１番地５  
075-791-6059
xxx
xxx
辻　耕太郎
05272214
京都会
個人開業
平成17年11月15日
ＫＯ＋Ｕ＋ＳＡ行政書士事務所
〒604-8222
京都府京都市中京区室町新町の間四条上る観音堂町４５６  シティキャスル四条４０１号
075-757-3850
xxx
xxx
黒瀨　勇治
05272213
京都会
個人開業
平成17年11月15日
黒瀨行政書士事務所
〒611-0024
京都府宇治市琵琶台１丁目２番地１  
0774-25-1200
xxx
xxx
山下　秋則
05272378
京都会
社員
平成17年12月15日
みずほ行政書士法人
〒622-0041
京都府南丹市園部町小山東町溝辺６番地２１  そのべ西口ステーションビル３階
0771-62-4309
xxx
xxx
阪内　敏明
05272377
京都会
社員
平成17年12月15日
みずほ行政書士法人
〒622-0041
京都府南丹市園部町小山東町溝辺６番地２１  そのべ西口ステーションビル３階
0771-62-4309
xxx
xxx
中川　哉
05272380
京都会
社員
平成17年12月15日
ひかり行政書士法人
〒606-8357
京都府京都市左京区聖護院蓮華蔵町５１番地１  
075-752-7350
平成28年11月15日
xxx
大宮　一真
06270113
京都会
個人開業
平成18年1月15日
大宮一真行政書士事務所
〒604-8155
京都府京都市中京区錦小路通烏丸西入占出山町３０８番地  山忠ビル４階３２号室
075-223-3818
xxx
xxx
西村　和彦
06270618
京都会
個人開業
平成18年3月20日
行政書士西村和彦事務所
〒603-8472
京都府京都市北区大宮北山ノ前町４２番地  
075-495-3391
xxx
xxx
中江　知史
06270620
京都会
個人開業
平成18年3月20日
中江行政書士事務所
〒621-0869
京都府亀岡市本町２７番地１  
0771-22-4108
xxx
xxx
國弘　政明
06270625
京都会
個人開業
平成18年3月20日
國弘行政書士事務所
〒601-1332
京都府京都市伏見区醍醐下端山町１１番地２０  
075-571-9566
xxx
xxx
片山　勝
06270624
京都会
個人開業
平成18年3月20日
行政書士片山法務事務所
〒611-0031
京都府宇治市広野町寺山８２番地４５  
080-3800-6696
xxx
xxx
船越　成人
06270619
京都会
個人開業
平成18年3月20日
船越成人行政書士事務所
〒620-0054
京都府福知山市末広町１丁目１番１  中川ビル３階
0773-22-3708
xxx
xxx
田中　悟
06270621
京都会
個人開業
平成18年3月20日
アール法務行政書士事務所
〒604-8862
京都府京都市中京区壬生森町１４番地  
050-7109-1451
xxx
xxx
岡田　高紀
06270613
京都会
個人開業
平成18年3月20日
岡田高紀行政書士事務所
〒617-0833
京都府長岡京市神足大張１７番地２６  
075-777-8280
xxx
xxx
岸　貞義
06270974
京都会
個人開業
平成18年5月15日
行政書士岸貞義事務所
〒617-0836
京都府長岡京市勝竜寺２５番２０号  
075-955-1006
xxx
xxx
松下　仁志
06271169
京都会
個人開業
平成18年6月15日
松下仁志行政書士事務所
〒610-0121
京都府城陽市寺田袋尻４４番地の１０  
0774-54-2733
xxx
xxx
尾池　惺
06271171
京都会
個人開業
平成18年6月15日
行政書士尾池事務所
〒610-1123
京都府京都市西京区大原野上里南ノ町５２５番地の９  
075-331-4106
xxx
xxx
片山　俊明
06271172
京都会
個人開業
平成18年6月15日
片山俊明行政書士事務所
〒629-1121
京都府船井郡京丹波町本庄庄垣１０番地２  
0771-84-0852
xxx
xxx
村上　宣弘
06271170
京都会
個人開業
平成18年6月15日
行政書士村上宣弘事務所
〒623-0221
京都府綾部市位田町北野台１６番地  
0773-47-9025
xxx
xxx
山本　雅和
06271168
京都会
個人開業
平成18年6月15日
行政書士山本雅和事務所
〒604-8371
京都府京都市中京区神泉苑町１番地１１  コマビル４Ｆ
075-406-7012
xxx
xxx
杉浦　司
06271516
京都会
個人開業
平成18年8月15日
杉浦行政書士事務所
〒600-8815
京都府京都市下京区中堂寺粟田町９３番地  ケーアールピー６号館　４０１号室
075-321-5528
xxx
xxx
井木　悦夫
06271513
京都会
個人開業
平成18年8月15日
行政書士井木悦夫事務所
〒621-0815
京都府亀岡市古世町西向林２８番地２  
0771-22-6797
xxx
xxx
野瀬　利生
06271660
京都会
個人開業
平成18年9月15日
行政書士野瀬利生事務所
〒625-0086
京都府舞鶴市字長浜６番地１  
0773-63-6912
xxx
xxx
奥田　邦雄
06271949
京都会
個人開業
平成18年11月15日
行政書士奥田邦雄事務所
〒615-8251
京都府京都市西京区山田猫塚町８番地５  
075-393-1461
xxx
xxx
青山　敏夫
06271952
京都会
個人開業
平成18年11月15日
行政書士青山法務事務所
〒606-8072
京都府京都市左京区修学院登リ内町６２番地  
075-703-5651
xxx
xxx
大髙　友紀
06271955
京都会
個人開業
平成18年11月15日
大髙友紀行政書士事務所
〒614-8364
京都府八幡市男山松里１２番地３２  
075-983-3156
xxx
xxx
田中　靖
06272081
京都会
個人開業
平成18年12月15日
行政書士田中事務所
〒617-0833
京都府長岡京市神足１－１－３  シャーメゾンシュウガコウ１０６号
075-956-3831
xxx
xxx
長田　浩
06272080
京都会
個人開業
平成18年12月15日
行政書士長田浩事務所
〒606-8315
京都府京都市左京区吉田近衛町９番地  
075-761-4610
xxx
xxx
石田　正純
07270094
京都会
個人開業
平成19年1月15日
石田正純行政書士事務所
〒611-0043
京都府宇治市伊勢田町新中ノ荒３３番地の４  
090-1246-2452
xxx
xxx
大井　正明
07270212
京都会
個人開業
平成19年2月15日
行政書士大井事務所
〒610-1103
京都府京都市西京区御陵峰ケ堂町二丁目１３番地１３  
075-394-2415
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割
松山　成實
07270210
京都会
個人開業
平成19年2月15日
松山成實行政書士法務事務所
〒612-8495
京都府京都市伏見区久我森の宮町１３番地の５６  
075-204-0409
xxx
xxx
前畑　雅洋
07270211
京都会
個人開業
平成19年2月15日
行政書士前畑法務事務所
〒601-8213
京都府京都市南区久世中久世町四丁目６４番地  
075-922-3578
xxx
xxx
大牧　敏夫
07270351
京都会
個人開業
平成19年3月15日
大牧行政書士事務所
〒607-8224
京都府京都市山科区勧修寺東北出町１３５番地の７  
075-574-0270
xxx
xxx
池　政志
07270353
京都会
個人開業
平成19年3月15日
池政志行政書士事務所
〒604-0083
京都府京都市中京区西洞院通夷川西入東夷川町６３６番４  池ＢＬＤＧ
075-223-1190
xxx
xxx
井内　絢也
07270607
京都会
個人開業
平成19年4月15日
行政書士井内絢也事務所
〒616-8356
京都府京都市右京区嵯峨天龍寺中島町１２番地１  嵯峨天竜寺ハイツ３１２号
075-862-2511
xxx
xxx
瀧田　輝己
07260906
京都会
個人開業
平成19年5月15日
瀧田輝己行政書士事務所
〒600-8474
京都府京都市下京区西洞院通綾小路下る綾西洞院町７４５番地  ライオンズ京都四条烏丸レジデンス１０２号
075-365-0036
xxx
xxx
新川　元貴
07270912
京都会
個人開業
平成19年5月15日
行政書士新川元貴事務所
〒615-8262
京都府京都市西京区山田四ノ坪町１番地６  
075-393-1550
xxx
xxx
梅原　正明
07270911
京都会
個人開業
平成19年5月15日
行政書士梅原正明事務所
〒623-0046
京都府綾部市大島町沓田２４番地の３  
0773-42-6945
xxx
xxx
中島　泰成
07270910
京都会
個人開業
平成19年5月15日
中島行政書士事務所
〒610-0121
京都府城陽市寺田水度坂９  
090-3659-4260
xxx
xxx
大井　啓吾
07271115
京都会
個人開業
平成19年6月15日
行政書士大井啓吾事務所
〒607-8142
京都府京都市山科区東野中井ノ上町３番地８  
075-502-1234
xxx
xxx
大村　絵美
07271116
京都会
個人開業
平成19年6月15日
大村絵美行政書士事務所
〒604-0883
京都府京都市中京区間之町通竹屋町下る楠町６０９番地  
075-255-1613
xxx
xxx
廣兼　恒久
07271120
京都会
個人開業
平成19年6月15日
ひろかね行政書士事務所
〒611-0002
京都府宇治市木幡内畑３４番地の６  ユニ宇治マンション２棟１０５号
0774-32-4125
xxx
xxx
田中　久司
07271117
京都会
個人開業
平成19年6月15日
田中行政書士事務所
〒619-1105
京都府木津川市加茂町西山畑５４－１  
0774-76-2591
xxx
xxx
榎本　藤雄
07271243
京都会
個人開業
平成19年7月1日
行政書士榎本藤雄事務所
〒629-1105
京都府船井郡京丹波町下粟野東タンボ１０１番地１  
0771-84-0571
xxx
xxx
西　博三
07271244
京都会
個人開業
平成19年7月1日
行政書士事務所　オフィス・西
〒604-0036
京都府京都市中京区二条通新町西入正行寺町６８２番地２  
075-223-8788
xxx
xxx
岡田　知
07271417
京都会
個人開業
平成19年8月1日
岡田国際行政書士事務所
〒620-0875
京都府福知山市字堀２５９５番地の２  
0773-22-7655
xxx
xxx
片岡　豊文
07271523
京都会
個人開業
平成19年8月15日
行政書士片岡豊文事務所
〒601-8028
京都府京都市南区東九条東御霊町３４番地５  
075-201-7199
xxx
xxx
池田　圭一
07271520
京都会
個人開業
平成19年8月15日
池田行政書士事務所
〒612-8411
京都府京都市伏見区竹田久保町６７－２８  竹田マンション４０１
075-555-7787
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、外国人関連、知的資産、中小企業支援、権利義務・事実証明
南　喜隆
07271521
京都会
個人開業
平成19年8月15日
南行政書士事務所
〒601-8047
京都府京都市南区東九条下殿田町１３  九条ＣＩＤビル５階
075-748-8951
xxx
xxx
渡邉　善忠
07261517
京都会
個人開業
平成19年8月15日
渡辺行政書士事務所
〒603-8336
京都府京都市北区大将軍一条町３９番地  
075-463-9446
xxx
xxx
岡川　芙巳
07271643
京都会
社員
平成19年9月15日
行政書士法人ＳＫＹ・京都事務所
〒615-8054
京都府京都市西京区下津林南中島町１１  
075-204-5352
平成27年12月4日
xxx
望月　賢
07271787
京都会
個人開業
平成19年10月15日
望月賢行政書士法務事務所
〒612-8411
京都府京都市伏見区竹田久保町２番地  
075-644-9252
平成27年12月4日
xxx
前原　龍二
07271951
京都会
個人開業
平成19年11月15日
行政書士前原龍二事務所
〒620-0046
京都府福知山市中央通南本町（字天田）１３４  Ｆｕｊｉビル１階
0773-23-0783
xxx
xxx
三輪　真也
07272079
京都会
個人開業
平成19年12月15日
行政書士三輪法務事務所
〒603-8225
京都府京都市北区紫野南舟岡町８番地  
090-1852-3530
xxx
xxx
山本　元嗣
07272080
京都会
個人開業
平成19年12月15日
行政書士山本元嗣事務所
〒610-0302
京都府綴喜郡井手町大字井手小字柏原４０番地  
0774-82-2011
xxx
xxx
和田　博
07272082
京都会
個人開業
平成19年12月15日
行政書士和田博事務所
〒611-0003
京都府宇治市平尾台一丁目１４番地の６  
0774-33-4697
xxx
xxx
上野　正太郎
07272081
京都会
社員
平成19年12月15日
大とみ行政書士法人　長岡京事務所
〒617-0853
京都府長岡京市奥海印寺北開２４番地の１７  
075-952-0270
平成27年12月4日
xxx
田中　人文
08270114
京都会
個人開業
平成20年1月15日
田中行政書士事務所
〒616-8142
京都府京都市右京区太秦樋ノ内町１番地５  エスポワール１０５号
075-882-5619
xxx
xxx
今西　友美
08270219
京都会
個人開業
平成20年2月15日
今西友美行政書士事務所
〒610-0121
京都府城陽市寺田樋尻４４－６  寺田駅前ビル３Ｆ
0774-66-1600
xxx
xxx
土橋　陽
08270733
京都会
個人開業
平成20年4月15日
行政書士土橋総合法務事務所
〒611-0011
京都府宇治市五ケ庄戸ノ内２８番地の１９  
0774-33-8290
xxx
xxx
權藤　守
08270737
京都会
個人開業
平成20年4月15日
行政書士權藤法務事務所
〒617-0005
京都府向日市向日町北山１８番地の２８  
075-934-3921
xxx
xxx
西島　晋作
08270731
京都会
個人開業
平成20年4月15日
西島行政書士法務事務所
〒604-8006
京都府京都市中京区河原町通御池下る下丸屋町４０３番地  
075-778-5078
xxx
xxx
清水　宏晃
08271113
京都会
個人開業
平成20年5月15日
清水宏晃行政書士事務所
〒619-0224
京都府木津川市兜台３丁目１０番地９  
0774-75-1310
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
片桐　直哉
08271115
京都会
個人開業
平成20年5月15日
行政書士片桐直哉事務所
〒603-8217
京都府京都市北区紫野上門前町２１  
075-200-9295
xxx
xxx
今村　晴美
08271111
京都会
個人開業
平成20年5月15日
行政書士今村事務所
〒603-8337
京都府京都市北区大将軍南一条町４６番地  小寺ビル２０７号
075-463-7785
xxx
xxx
橋本　豪
08271110
京都会
個人開業
平成20年5月15日
京都中央行政書士事務所
〒615-0036
京都府京都市右京区西院太田町８１  プラザビル１階
075-748-9899
xxx
xxx
岡野　裕美
08271109
京都会
個人開業
平成20年5月15日
アイリス法務行政書士事務所岡野裕美
〒600-8429
京都府京都市下京区御供石町３４１番地３  Ｄｏ・Ｄｒｅａｍ室町１階
090-6904-0463
xxx
xxx
柴田　亨
08271112
京都会
個人開業
平成20年5月15日
行政書士柴田亨事務所
〒606-0842
京都府京都市左京区下鴨北芝町４３番地４  
075-791-5111
xxx
xxx
冨江　保
08271399
京都会
個人開業
平成20年6月15日
冨江行政書士事務所
〒605-0974
京都府京都市東山区泉涌寺五葉ノ辻町２０番地２  
075-551-1991
xxx
xxx
大澤　真紀
08271398
京都会
社員
平成20年6月15日
大とみ行政書士法人　京都南事務所
〒612-8427
京都府京都市伏見区竹田真幡木町１８１番地  ＭＴオフィス２０１号
075-623-6788
xxx
xxx
廣瀨　友人
08271401
京都会
個人開業
平成20年6月15日
行政書士御所南総合事務所
〒604-0882
京都府京都市中京区高倉通夷川上る福屋町７２８番地１  高倉ハイツ２０３号
075-256-1700
xxx
xxx
北川　宗
08271400
京都会
個人開業
平成20年6月15日
行政書士北川宗事務所
〒604-0934
京都府京都市中京区麩屋町通二条下る尾張町２３０番地１  コープ野村御池３０３号
075-202-3468
平成28年11月15日
xxx
市竹　昭雄
08271635
京都会
個人開業
平成20年7月15日
行政書士市竹事務所
〒619-1127
京都府木津川市南加茂台７丁目２番地１  
0774-76-6586
平成27年12月4日
xxx
上田　泰範
08271637
京都会
個人開業
平成20年7月15日
行政書士上田法務事務所
〒617-0847
京都府長岡京市高台２丁目４番地の７  
075-952-5847
xxx
xxx
荒木　和彦
08271634
京都会
個人開業
平成20年7月15日
行政書士荒木事務所
〒615-8284
京都府京都市西京区松尾上ノ山町３２番地６  
075-393-8312
xxx
xxx
小山　薰弘
08271636
京都会
個人開業
平成20年7月15日
行政書士小山事務所
〒606-8311
京都府京都市左京区吉田神楽岡町６３番地  
075-708-2005
xxx
xxx
石垣　久美子
08271638
京都会
個人開業
平成20年7月15日
いしがき法務行政書士事務所
〒600-8171
京都府京都市下京区不明門通五条下る上平野町４６０番地２  
075-748-1904
平成28年11月15日
xxx
横谷　哲也
08271825
京都会
個人開業
平成20年8月15日
松井山手行政書士事務所
〒610-0353
京都府京田辺市松井ケ丘四丁目３番地６  
0774-29-2334
xxx
xxx
上田　耕史
08271827
京都会
個人開業
平成20年8月15日
行政書士上田事務所
〒601-1314
京都府京都市伏見区醍醐御陵西裏町３３番地の１４  
075-575-2626
xxx
xxx
木下　芳美
08271978
京都会
個人開業
平成20年9月15日
木下行政書士事務所
〒611-0042
京都府宇治市小倉町東山３番地の１  
0774-23-3530
xxx
xxx
生駒　信雄
08272140
京都会
個人開業
平成20年10月15日
行政書士いこま法務事務所
〒612-8052
京都府京都市伏見区瀬戸物町７４８番地  
075-611-9755
xxx
xxx
中川　晃
08272268
京都会
個人開業
平成20年11月15日
行政書士中川晃事務所
〒600-8173
京都府京都市下京区烏丸六条東入下ル仏具屋町１５１－８  
075-361-2707
xxx
xxx
小西　康雄
08272396
京都会
個人開業
平成20年12月15日
行政書士みどり国際法務事務所
〒616-8201
京都府京都市右京区宇多野北ノ院町１番地５  
075-465-2301
xxx
xxx
松本　友夫
08272397
京都会
個人開業
平成20年12月15日
行政書士松本友夫事務所
〒621-0251
京都府亀岡市本梅町平松八百分３番地３６  
0771-26-3467
xxx
xxx
野中　望
08272402
京都会
個人開業
平成20年12月15日
野中行政書士事務所
〒617-0006
京都府向日市上植野町山ノ下１２番地  
075-931-2265
xxx
xxx
泉　千晶
08272398
京都会
個人開業
平成20年12月15日
泉行政書士事務所
〒600-8171
京都府京都市下京区不明門通五条下る上平野町４６０番地２  
075-748-1904
平成28年11月15日
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
http://www.synqua.biz/
izumigyousei234@gmail.com
武並　良見
08272401
京都会
個人開業
平成20年12月15日
行政書士相続かぜいろ相談室
〒621-0846
京都府亀岡市南つつじケ丘大葉台２丁目４１番８号  
0771-29-5786
xxx
xxx
中村　高士
09270130
京都会
社員
平成21年1月15日
サガノ行政書士法人
〒616-8447
京都府京都市右京区嵯峨釈迦堂藤ノ木町３４番地の７  
075-864-1119
xxx
xxx
塩見　栄一
09270261
京都会
個人開業
平成21年2月15日
行政書士オフィス塩見
〒620-0014
京都府福知山市字中２０４９番地  
0773-22-7393
xxx
xxx
漆松　孝則
09270265
京都会
個人開業
平成21年2月15日
行政書士うるしまつ事務所
〒616-8366
京都府京都市右京区嵯峨天龍寺今堀町２５  ローズパレス嵐山１０５号
075-432-8182
xxx
xxx
古田　勇
09270394
京都会
個人開業
平成21年3月15日
行政書士オフィスＴＡＰ
〒606-8226
京都府京都市左京区田中飛鳥井町１番地  
075-705-2508
xxx
xxx
井上　真
09271050
京都会
個人開業
平成21年5月15日
行政書士まこと事務所
〒603-8234
京都府京都市北区紫野下若草町３０番地の２  まことビル２階
090-3677-4459
xxx
xxx
古川　眞佐惠
09271052
京都会
個人開業
平成21年5月15日
古川法務行政書士事務所
〒612-8436
京都府京都市伏見区深草新門丈町１７番地１  ファミールハイツ京都伏見ステージⅠ　５１８号
075-643-2439
xxx
xxx
大島　真一
09271055
京都会
個人開業
平成21年5月15日
行政書士大島法務事務所
〒604-8422
京都府京都市中京区西ノ京東月光町４番地２６  
075-204-8563
xxx
xxx
納　浩一
09271056
京都会
個人開業
平成21年5月15日
行政書士おさめ法務事務所
〒604-8152
京都府京都市中京区烏丸通錦小路上ル手洗水町６７０番地  京都フクトクビル４０４－５
075-213-0203
xxx
xxx
尾崎　智子
09271309
京都会
個人開業
平成21年6月15日
尾崎智子行政書士事務所
〒610-0343
京都府京田辺市大住責谷１７番地の２  
0774-66-2025
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割
http://www.e-ozaki.com/
樋﨑　正浩
09271308
京都会
個人開業
平成21年6月15日
樋﨑行政書士事務所
〒604-0022
京都府京都市中京区御池通室町西北角  ミサワ京都ビル７Ｆ
075-211-6000
xxx
xxx
井ノ岡　裕恭
09271299
京都会
個人開業
平成21年6月15日
桜が丘行政書士事務所
〒619-0232
京都府相楽郡精華町桜が丘三丁目２６番地４  
0774-66-3282
xxx
xxx
壽栁　美樹
09271310
京都会
個人開業
平成21年6月15日
ＪＬＳ行政書士事務所
〒619-0224
京都府木津川市兜台６丁目１２番地７  
0774-72-9474
xxx
xxx
下市　幸則
09271301
京都会
個人開業
平成21年6月15日
下市行政書士事務所
〒602-8026
京都府京都市上京区新町通丸太町上る春帯町３５１番地１  ＫＩビル５階
075-231-4116
xxx
xxx
前田　順子
09271305
京都会
社員
平成21年6月15日
Ａｓａｈｉ行政書士法人
〒600-8177
京都府京都市下京区烏丸通五条下ル大坂町４００番地  三善ビル８階
075-353-9890
xxx
xxx
大西　範彦
09271307
京都会
個人開業
平成21年6月15日
行政書士大西法務事務所
〒604-8417
京都府京都市中京区西ノ京内畑町２３番地  
080-1520-9698
xxx
xxx
上田　充夫
09271304
京都会
個人開業
平成21年6月15日
京都中央法務行政書士事務所
〒607-8154
京都府京都市山科区東野門口町１３番地１  山科ハイツ７０７
075-592-4055
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、風俗・各種営業
間島　宏修
09271302
京都会
個人開業
平成21年6月15日
行政書士間島宏修事務所
〒624-0816
京都府舞鶴市字伊佐津５４番地１  
0773-75-5096
xxx
xxx
寺本　孝英
09271521
京都会
個人開業
平成21年7月15日
行政書士事務所巧望企画てらもと
〒610-0121
京都府城陽市寺田市ノ久保２番地の４６８  
0774-26-4704
xxx
建設業・経審、運送・自動車、権利義務・事実証明
滝本　正章
09271698
京都会
個人開業
平成21年8月15日
行政書士滝本正章事務所
〒623-0011
京都府綾部市青野町鵜ノ目１１番地の３４  
0773-42-8910
xxx
xxx
谷口　薫
09271699
京都会
個人開業
平成21年8月15日
谷口薫行政書士事務所
〒604-8241
京都府京都市中京区三条通新町西入釜座町２２番地  ストークビル三条烏丸４０１号
075-254-0756
xxx
xxx
内田　宗德
09271701
京都会
個人開業
平成21年8月15日
行政書士内田宗德事務所
〒601-8333
京都府京都市南区吉祥院東浦町６番地６  
075-691-5225
xxx
xxx
服部　真和
09271702
京都会
個人開業
平成21年8月15日
行政書士服部行政法務事務所
〒600-8171
京都府京都市下京区上平野町４６０番地２  
075-708-3680
平成27年12月4日
xxx
藤原　庸貴
09271868
京都会
個人使用人
平成21年9月15日
藤原行政書士事務所
〒619-0214
京都府木津川市木津宮ノ内９５番地９  
0774-72-7711
xxx
xxx
松阪　幸泰
09271866
京都会
個人開業
平成21年9月15日
行政書士事務所ＧＥＮ
〒600-8413
京都府京都市下京区烏丸通仏光寺下ル大政所町６８５  京都四条烏丸ビル４Ｆ
075-351-5886
xxx
xxx
杉田　德行
09272010
京都会
個人開業
平成21年10月15日
杉田行政書士事務所
〒612-0807
京都府京都市伏見区深草稲荷中之町３３番地  
075-641-5705
xxx
xxx
德川　武樹
09272178
京都会
個人開業
平成21年11月15日
行政書士德川法務事務所
〒602-8352
京都府京都市上京区稲葉町４６１－２  Ｌｏｆｔｙ４６　２０３号
075-468-1129
xxx
xxx
川島　康敬
09272177
京都会
個人開業
平成21年11月15日
アイサ行政書士法務事務所
〒615-0851
京都府京都市右京区西京極西池田町１３番地７  豊成ビル５階
075-322-0008
xxx
xxx
朝倉　富雄
09272340
京都会
個人開業
平成21年12月15日
行政書士朝倉富雄事務所
〒622-0051
京都府南丹市園部町横田５号１１０番地  
0771-63-0508
xxx
xxx
坪野　優太郎
09272341
京都会
個人開業
平成21年12月15日
行政書士坪野優太郎事務所
〒604-0974
京都府京都市中京区柳馬場通丸太町下る４丁目１８５番地  
075-231-3523
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連
http://www.rakuoh.com/
綾木　秀人
10270112
京都会
個人開業
平成22年1月15日
綾木行政書士事務所
〒617-0002
京都府向日市寺戸町岸ノ下１５番地の２９  
075-200-6132
xxx
xxx
島田　忠一
10270113
京都会
個人開業
平成22年1月15日
行政書士島田忠一事務所
〒610-1104
京都府京都市西京区大枝中山町１番地の２０  
075-331-6286
xxx
xxx
稲澤　啓行
10270253
京都会
個人開業
平成22年2月15日
行政書士稲澤事務所
〒600-8896
京都府京都市下京区西七条西石ケ坪町７番地の３  
075-326-0828
xxx
xxx
米田　茂
10270254
京都会
個人開業
平成22年2月15日
行政書士米田茂事務所
〒619-0237
京都府相楽郡精華町光台１丁目７  けいはんなプラザ　ラボ棟１０Ｆ
0774-98-3905
xxx
xxx
佐貫　友昭
10270439
京都会
個人開業
平成22年3月15日
佐貫行政書士事務所
〒607-8080
京都府京都市山科区竹鼻竹ノ街道町３番地３  
075-644-5600
xxx
xxx
吉川　清
10270438
京都会
個人開業
平成22年3月15日
行政書士吉川事務所
〒604-8471
京都府京都市中京区西ノ京中御門東町１番地の３  
075-803-1345
平成27年12月4日
xxx
外海　一平
10270437
京都会
個人開業
平成22年3月15日
とのがい行政書士法務事務所
〒607-8411
京都府京都市山科区御陵大津畑町４１番地３  
075-200-6159
xxx
xxx
横手　はゆか
10270841
京都会
個人開業
平成22年4月15日
はゆか法務行政書士事務所
〒607-8411
京都府京都市山科区御陵大津畑町４１番地３  
075-581-8057
平成27年12月4日
xxx
吉岡　富憲
10270842
京都会
個人開業
平成22年4月15日
行政書士よしおか法務事務所
〒602-0897
京都府京都市上京区鞍馬口通寺町西入新御霊口町２８７番地の２８  
075-251-1472
xxx
xxx
大山　多惠子
10270844
京都会
個人開業
平成22年4月15日
大山多惠子行政書士事務所
〒612-8303
京都府京都市伏見区菱屋町６５０番地  デトム・ワン伏見４０３号
075-602-0230
xxx
xxx
堀　勝博
10270846
京都会
個人開業
平成22年4月15日
行政書士堀総合法務事務所
〒617-0817
京都府長岡京市滝ノ町１丁目３番１４号  １階
075-959-0069
xxx
xxx
横山　孝行
10270840
京都会
個人開業
平成22年4月15日
行政書士よこやま法務事務所
〒601-8212
京都府京都市南区久世上久世町５４２番地  パークテラス桂川３２８号
075-777-6643
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://www.yokojimu.com/
yokojimu85@yahoo.co.jp
宇佐美　賢一
10270839
京都会
個人開業
平成22年4月15日
ウサミ行政書士事務所
〒606-0953
京都府京都市左京区松ヶ崎海尻町１４番地９  （２階部分）
075-712-3810
xxx
xxx
渡辺　淳一
10270845
京都会
個人開業
平成22年4月15日
行政書士渡辺淳一法務事務所
〒603-8224
京都府京都市北区紫野西藤ノ森町３－４８  
075-406-0726
xxx
xxx
菊池　和夫
10271272
京都会
個人開業
平成22年5月15日
行政書士菊池和夫法務事務所
〒616-8314
京都府京都市右京区嵯峨野秋街道町５０番地２５  
075-200-8057
xxx
xxx
瀬戸口　悠
10271278
京都会
個人使用人
平成22年5月15日
行政書士三木常照事務所
〒617-0826
京都府長岡京市開田４丁目１０番１号  
075-951-2833
xxx
xxx
西岡　邦晃
10271279
京都会
個人開業
平成22年5月15日
山城行政書士事務所
〒619-0202
京都府木津川市山城町平尾西ノ辻１７番地１  
0774-26-2306
xxx
xxx
石川　昌紀
10271281
京都会
個人開業
平成22年5月15日
石川行政書士事務所
〒610-1101
京都府京都市西京区大枝北沓掛町二丁目７番地２０  
090-3272-8996
xxx
xxx
張本　貴子
10271283
京都会
個人開業
平成22年5月15日
張本貴子行政書士事務所
〒624-0937
京都府舞鶴市字西１０６番地  
0773-76-0308
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://www.office-harimoto.biz/
長橋　晴男
10271284
京都会
個人開業
平成22年5月15日
長橋行政書士事務所
〒616-8347
京都府京都市右京区嵯峨中又町２７番地１  パストラル嵐山３０５号
075-334-5217
平成28年11月15日
遺言・相続・遺産分割、権利義務・事実証明
http://nagahashi.sakura.ne.jp/index.html
nagahashi@sunny.ocn.ne.jp
鄭　善大
10271285
京都会
個人開業
平成22年5月15日
行政書士事務所ロスタイム
〒611-0042
京都府宇治市小倉町堀池７番地の１  
0774-24-4768
平成27年12月4日
xxx
西田　敦史
10271280
京都会
社員
平成22年5月15日
行政書士法人こころ京都　西京オフィス
〒615-8174
京都府京都市西京区樫原中垣外４番地２  本田家ビル２階
075-382-1551
平成29年11月15日
xxx
山本　和男
10271275
京都会
個人開業
平成22年5月15日
あい法務行政書士事務所
〒615-0051
京都府京都市右京区西院安塚町５８番地  グリーンエクセル西院４０１
075-925-9841
xxx
xxx
溝　和久
10271611
京都会
個人開業
平成22年6月15日
溝行政書士事務所
〒611-0043
京都府宇治市伊勢田町南山５２番地の９  
0774-44-8800
xxx
xxx
岩浅　公三
10271610
京都会
個人開業
平成22年6月15日
岩浅行政書士事務所
〒600-8054
京都府京都市下京区仏光寺通麩屋町西入仏光寺東町１２９番地９  
075-343-1888
xxx
xxx
中田　有希絵
10271613
京都会
個人開業
平成22年6月15日
行政書士なかた事務所
〒603-8217
京都府京都市北区紫野上門前町１０６番地の１  
075-492-4095
xxx
xxx
森木田　一毅
10271876
京都会
個人開業
平成22年7月15日
森木田行政書士事務所
〒600-8804
京都府京都市下京区中堂寺前田町２５番地  
075-351-1021
xxx
xxx
西ノ上　崇
10271877
京都会
個人開業
平成22年7月15日
西ノ上崇行政書士事務所
〒614-8024
京都府八幡市八幡双栗６０－２６  
075-981-2401
xxx
xxx
岩井　慶子
10272102
京都会
個人開業
平成22年8月15日
行政書士岩井事務所
〒627-0012
京都府京丹後市峰山町杉谷９３８番地の３  
0772-62-0358
xxx
xxx
髙梨　千春
10272108
京都会
個人開業
平成22年8月15日
たかなし行政書士事務所
〒610-1151
京都府京都市西京区大枝西長町１２番地１２  ロイヤルハイツ高塚Ⅱ４０４号
075-925-9335
平成27年12月4日
xxx
田島　充
10132177
京都会
個人開業
平成22年9月1日
行政書士四条烏丸法務事務所
〒600-8491
京都府京都市下京区室町通綾小路上る鶏鉾町４８０番地  オフィス－ワン四条烏丸８０３号室
075-741-8178
平成27年12月4日
xxx
髙木　貴臣
10272302
京都会
個人開業
平成22年9月15日
行政書士みやこ事務所
〒602-8347
京都府京都市上京区千本通中立売西入四番町１２２番地１  ディオ・フェルティ北野東４０２号
075-432-8790
xxx
xxx
古河　貞裕
10272299
京都会
個人開業
平成22年9月15日
みかのはら行政書士事務所
〒619-0204
京都府木津川市山城町上狛学校前３番地１  
0774-39-8791
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
mikagyosyo@ybb.ne.jp
北舎　宏文
10272440
京都会
個人開業
平成22年10月15日
きたや行政書士事務所
〒604-8151
京都府京都市中京区蛸薬師通烏丸西入橋弁慶町２２２番地  ヒライビル３Ｆ
075-254-8023
xxx
xxx
馬越　保治
10272443
京都会
個人開業
平成22年10月15日
行政書士馬越事務所
〒611-0043
京都府宇治市伊勢田町砂田１１３番地の２３  
0774-46-9910
xxx
xxx
増田　尚大
10272441
京都会
個人開業
平成22年10月15日
行政書士オフィス陽だまり
〒612-8032
京都府京都市伏見区桃山筑前台町２６－２  ジャスト桃山１１０
075-604-0101
xxx
xxx
佐々木　保幸
10272640
京都会
個人開業
平成22年11月15日
行政書士事務所　洛
〒612-8083
京都府京都市伏見区京町２丁目２４２番地  
075-621-9931
xxx
xxx
大橋　恒雄
10272810
京都会
個人開業
平成22年12月15日
行政書士大橋事務所
〒623-0035
京都府綾部市上野町藤山１２番地３、１２番地１  
0773-42-3606
xxx
xxx
能政　昌代
11270137
京都会
個人開業
平成23年1月15日
ノセ行政書士事務所
〒612-8495
京都府京都市伏見区久我森ノ宮町１０番地１３５  
075-201-5421
xxx
xxx
若井　矢一
11270297
京都会
個人開業
平成23年2月15日
行政書士事務所ＷＡＫＡＩ
〒611-0002
京都府宇治市木幡南山８０番地の６３６  
0774-33-2729
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
http://wakai81.jp
安井　義明
11270445
京都会
個人開業
平成23年3月15日
行政書士安井義明事務所
〒629-2411
京都府与謝郡与謝野町字明石４２７番地  
0772-42-4891
xxx
xxx
池上　実
11270447
京都会
個人開業
平成23年3月15日
行政書士池上法務事務所
〒612-0038
京都府京都市伏見区深草仙石屋敷町６番地３  蔦コーポ３５号室
075-641-2431
xxx
xxx
澤木　正
11270448
京都会
個人開業
平成23年3月15日
行政書士澤木法務事務所
〒603-8167
京都府京都市北区小山西大野町２２番地  
075-491-5266
xxx
xxx
横江　泰彦
11270736
京都会
個人開業
平成23年4月15日
横江泰彦行政書士事務所
〒600-8837
京都府京都市下京区夷馬場町３０番地の１８  
075-371-8590
xxx
xxx
鈴木　章久
11270739
京都会
個人開業
平成23年4月15日
鈴木行政書士事務所
〒610-0101
京都府城陽市平川車塚９５番地の３２  
0774-34-2048
xxx
xxx
新谷　義雄
11270738
京都会
個人開業
平成23年4月15日
行政書士しんたに法務事務所
〒616-8003
京都府京都市右京区龍安寺池ノ下町５番地２  
075-464-4672
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://www.legal-kyoto.com
shintani@legal-kyoto.com
山下　郁
11271056
京都会
個人開業
平成23年5月15日
山下郁行政書士事務所
〒604-0986
京都府京都市中京区丸太町通麸屋町西入昆布屋町３９４  御所南ビル３階３０１号
075-708-8234
xxx
xxx
川戸　周平
11271057
京都会
個人開業
平成23年5月15日
やましな行政書士事務所
〒607-8080
京都府京都市山科区竹鼻竹ノ街道町２９番地２  町塚ビル６階
075-583-2138
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
s.k-bom-ba-ye@nifty.com
池田　悟
11271058
京都会
個人開業
平成23年5月15日
池田行政書士事務所
〒614-8055
京都府八幡市八幡柿ケ谷８６番地の１４  
075-981-3006
xxx
xxx
竹前　大
11271059
京都会
個人開業
平成23年5月15日
竹前行政書士事務所
〒621-0812
京都府亀岡市横町４１番地  ２Ｆ－２０４号
0771-29-5079
xxx
xxx
張間　敬子
11271060
京都会
個人開業
平成23年5月15日
張間行政書士事務所
〒615-0884
京都府京都市右京区西京極郡町５３番の１  マンション竹の子１０１号室
075-315-8331
xxx
xxx
奥村　浩文
11271319
京都会
個人開業
平成23年6月15日
行政書士おくむら総合法務事務所
〒614-8038
京都府八幡市八幡園内２３番地１４  
075-981-2700
xxx
xxx
岡　仁美
11271320
京都会
個人開業
平成23年6月15日
仁胡行政書士事務所
〒612-0053
京都府京都市伏見区桃山町丹下１番地３９  
075-201-9180
平成29年11月15日
建設業・経審、遺言・相続・遺産分割
松本　公一
11271322
京都会
個人開業
平成23年6月15日
松本法務行政書士事務所
〒603-8371
京都府京都市北区衣笠東御所ノ内町１７番地２  
075-464-5454
平成27年12月4日
xxx
水田　守
11271323
京都会
個人開業
平成23年6月15日
行政書士　水田法務事務所
〒625-0084
京都府舞鶴市白浜台５８５番地の１４  
0773-63-9959
平成27年12月4日
xxx
村岡　大輔
11271324
京都会
個人開業
平成23年6月15日
村岡行政書士事務所
〒610-0111
京都府城陽市富野堀口８３番地の６３  
0774-34-0034
xxx
xxx
村尾　法生
11271325
京都会
個人開業
平成23年6月15日
村尾法生行政書士事務所
〒604-8175
京都府京都市中京区室町御池下ル円福寺町３４２－１  ＶＯＩＣＥ２１ビル４０１号室
075-708-5591
xxx
xxx
平林　善一
11271327
京都会
個人開業
平成23年6月15日
行政書士平林善一事務所
〒627-0144
京都府京丹後市弥栄町井辺１番地の９  
0772-65-3183
xxx
xxx
石井　秀一
11271556
京都会
個人開業
平成23年7月15日
行政書士石井事務所
〒614-8117
京都府八幡市川口西扇２番地１  
075-983-2121
xxx
xxx
金　仁植
11271555
京都会
個人開業
平成23年7月15日
キム行政書士事務所
〒604-8854
京都府京都市中京区壬生仙念町１４  ３Ｆ
075-801-0006
平成27年12月4日
xxx
芹ヶ野　実
11271759
京都会
個人開業
平成23年8月15日
芹ヶ野実行政書士事務所
〒612-8224
京都府京都市伏見区葭島矢倉町８番地の６７  
075-632-8124
xxx
xxx
本庄　敏行
11271760
京都会
個人開業
平成23年8月15日
行政書士本庄敏行事務所
〒600-8812
京都府京都市下京区中堂寺北町１番地６２  
075-315-1528
xxx
xxx
園　久典
11271944
京都会
個人開業
平成23年9月15日
園行政書士事務所
〒615-8085
京都府京都市西京区桂千代原町５８番地４  ハイツ大八木３０５号室
075-925-5374
xxx
xxx
岩口　萌人
11271946
京都会
個人開業
平成23年9月15日
優行政書士事務所
〒604-8187
京都府京都市中京区東洞院通御池下る笹屋町４３６番地  永和御池ビル７階
080-3458-4735
xxx
xxx
髙榎　良孝
11271948
京都会
個人開業
平成23年9月15日
行政書士髙榎事務所
〒601-8206
京都府京都市南区久世大藪町１７７番地１  ライオンズマンション桂川久世４０２
075-406-0326
xxx
xxx
岡　啓二
11271945
京都会
個人開業
平成23年9月15日
岡行政書士事務所
〒600-8421
京都府京都市下京区綾小路通烏丸西入童侍者町１６７番地  
075-351-5955
xxx
xxx
奥山　美恵子
11272121
京都会
個人開業
平成23年10月15日
奥山行政書士事務所
〒624-0103
京都府舞鶴市字久田美１６１８番地  
0773-82-9008
xxx
xxx
正木　健
11272122
京都会
個人開業
平成23年10月15日
行政書士正木健事務所
〒620-0801
京都府福知山市字戸田７４９番地１  
0773-27-1491
xxx
xxx
津田　洋子
11272284
京都会
個人開業
平成23年11月15日
津田行政書士事務所
〒612-0055
京都府京都市伏見区桃山水野左近東町６１番地  
070-5500-2995
xxx
xxx
本多　智一
11272285
京都会
個人開業
平成23年11月15日
本多行政書士事務所
〒605-0831
京都府京都市東山区大黒町通松原下る２丁目山城町２８２番地１  
075-746-6406
xxx
知的資産、中小企業支援
http://www.office-honda.net
高橋　秀典
11272449
京都会
個人開業
平成23年12月15日
行政書士事務所リーガルクリニック
〒606-8267
京都府京都市左京区北白川西町７７番地１３  
075-708-2709
xxx
xxx
渡邊　ひとみ
11272450
京都会
個人開業
平成23年12月15日
コーラル行政書士事務所
〒615-0864
京都府京都市右京区西京極新明町４７番地  
075-950-0385
xxx
xxx
太田　守
12270128
京都会
個人開業
平成24年1月15日
京都からすま行政書士事務所
〒600-8411
京都府京都市下京区烏丸通四条下ル水銀屋町６２０番地  ＣＯＣＯＮ烏丸８Ｆ
075-353-7001
xxx
xxx
金田　道男
12270126
京都会
個人開業
平成24年1月15日
行政書士あさひコンサルタント事務所
〒603-8334
京都府京都市北区大将軍西鷹司町２４番地  森田マンション東棟３０３
075-462-3900
xxx
xxx
高野　周作
12270127
京都会
法人使用人
平成24年1月15日
大とみ行政書士法人　京都南事務所
〒612-8427
京都府京都市伏見区竹田真幡木町１８１番地  ＭＴオフィス２０１号
075-623-6788
xxx
xxx
前川　智洋
12270255
京都会
個人開業
平成24年2月15日
行政書士向日葵法務事務所
〒617-0005
京都府向日市向日町南山３９番地の１４  
075-932-4864
xxx
xxx
木村　守
12270256
京都会
個人開業
平成24年2月15日
木村行政書士事務所
〒606-8005
京都府京都市左京区山端川岸町３６番地２  
075-702-0280
xxx
xxx
林　豊之
12270403
京都会
個人開業
平成24年3月15日
京都林国際行政書士事務所
〒600-8492
京都府京都市下京区四条通新町東入月鉾町３９番地１  四条烏丸大西ビル９０３号室
075-744-1882
平成28年11月15日
xxx
畑瀨　修司
12270402
京都会
個人開業
平成24年3月15日
行政書士畑瀬法務事務所
〒619-0238
京都府相楽郡精華町精華台４丁目２４番地１３  
0774-93-3858
xxx
xxx
澤井　大輔
12270404
京都会
個人開業
平成24年3月15日
うめのき行政書士事務所
〒615-0022
京都府京都市右京区西院平町五番地  ＪＯ－ＩＮ高辻ビル五階
075-321-7180
xxx
xxx
吉岡　宏和
12270788
京都会
個人開業
平成24年4月15日
行政書士吉岡宏和事務所
〒627-0132
京都府京丹後市弥栄町木橋６１３番地の１  
0772-65-2141
xxx
xxx
上川　昌彦
12270789
京都会
個人開業
平成24年4月15日
行政書士上川事務所
〒620-0051
京都府福知山市昭和新町４５番地  
0773-24-8700
xxx
xxx
栁川　照道
12270792
京都会
個人開業
平成24年4月15日
行政書士栁川事務所
〒614-8331
京都府八幡市橋本意足１６番地８  
090-6752-1920
xxx
xxx
藤本　寛
12270791
京都会
個人開業
平成24年4月15日
行政書士藤本寛事務所
〒606-8266
京都府京都市左京区北白川久保田町２９番地９  
075-722-7660
xxx
xxx
中川　達也
12270790
京都会
個人開業
平成24年4月15日
行政書士中川事務所
〒600-8119
京都府京都市下京区本塩竈町５９０番地５  和田ビル４階
075-746-5226
平成27年12月4日
風俗・各種営業
nakagawa-houmu@hera.eonet.ne.jp
岡本　昭義
12271153
京都会
個人開業
平成24年5月15日
行政書士古都総合事務所
〒610-1102
京都府京都市西京区御陵大枝山町三丁目１１番地１２  
075-332-3006
xxx
xxx
古澤　英夫
12271155
京都会
個人開業
平成24年5月15日
行政書士古澤法務事務所
〒604-0022
京都府京都市中京区室町御池上る御池之町３１０番地  
075-231-1099
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
厚東　聖一
12271156
京都会
個人開業
平成24年5月15日
クレム行政書士事務所
〒617-0833
京都府長岡京市神足３丁目１８番２号  
075-951-6675
xxx
xxx
小田　資文
12271157
京都会
個人開業
平成24年5月15日
行政書士イーグル事務所
〒604-8484
京都府京都市中京区西ノ京上合町６１番地３  
075-802-8184
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
eagle-solicitor@eagle.ocn.ne.jp
小野　利典
12271158
京都会
個人開業
平成24年5月15日
行政書士おの法務事務所
〒614-8351
京都府八幡市西山足立２番地９  
090-1482-7895
xxx
xxx
大嶋　信介
12271161
京都会
個人開業
平成24年5月15日
行政書士大嶋法務事務所
〒616-8172
京都府京都市右京区太秦青木元町５番地１１  
075-204-4473
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
中尾　淳
12271163
京都会
個人開業
平成24年5月15日
ナカオジュン行政書士事務所
〒600-8104
京都府京都市下京区間之町通五条上る万寿寺町１３５番地  ベルクからすま５０１
050-3495-5948
xxx
xxx
畑　紀圭
12271164
京都会
個人開業
平成24年5月15日
行政書士畑総合法務事務所
〒620-0867
京都府福知山市字前田１３５０番地の１  
0773-20-1002
xxx
xxx
富永　幸雄
12271165
京都会
個人開業
平成24年5月15日
富永行政書士事務所
〒620-0833
京都府福知山市字宮３１５番地  
0773-27-4148
xxx
xxx
冨田　滋弘
12271166
京都会
個人開業
平成24年5月15日
冨田滋弘行政書士事務所
〒625-0041
京都府舞鶴市溝尻中町２４番地４  
090-7967-1552
xxx
xxx
上原　榮
12271159
京都会
個人開業
平成24年5月15日
行政書士上原事務所
〒620-0940
京都府福知山市駅南町一丁目１５７番地  
0773-22-7859
xxx
xxx
吉野　英三郎
12271154
京都会
個人開業
平成24年5月15日
行政書士吉野英三郎事務所
〒600-8841
京都府京都市下京区朱雀正会町１－１  ＫＹＯＣＡ会館３階３０４号室
050-3306-0157
xxx
xxx
竹田　茂
12271162
京都会
個人開業
平成24年5月15日
行政書士竹田茂事務所
〒624-0945
京都府舞鶴市字喜多１１０５番１  舞鶴２１ビル５階５０５号
0773-77-5681
xxx
xxx
永田　龍三
12271503
京都会
個人開業
平成24年6月15日
行政書士永田龍三事務所
〒612-8081
京都府京都市伏見区新町１丁目５１７番地  シャイニング桃山１Ｆ
075-606-1835
xxx
xxx
岡田　文夫
12271504
京都会
個人開業
平成24年6月15日
行政書士岡田文夫事務所
〒610-1112
京都府京都市西京区大枝北福西町三丁目１番地の２０  
075-332-2504
xxx
xxx
西村　英記
12271506
京都会
個人開業
平成24年6月15日
ＥＩＫＩ行政書士事務所
〒605-0029
京都府京都市東山区三条通北裏白川筋西入２丁目東姉小路町４２３番地  
075-748-1986
xxx
xxx
大栢　幸宏
12271507
京都会
個人開業
平成24年6月15日
行政書士大栢幸宏事務所
〒621-0805
京都府亀岡市安町釜ケ前２３番地  
0771-22-0015
xxx
xxx
本田　安男
12271509
京都会
個人開業
平成24年6月15日
行政書士本田安男事務所
〒627-0042
京都府京丹後市峰山町長岡１９４番地の５  
0772-62-3246
xxx
xxx
野田　正晃
12271510
京都会
個人開業
平成24年6月15日
行政書士野田正晃事務所
〒625-0083
京都府舞鶴市字余部上６７１番地  
0773-62-6878
xxx
xxx
河原　信行
12271782
京都会
個人開業
平成24年7月15日
行政書士河原事務所
〒610-1104
京都府京都市西京区大枝中山町１番地３６  
075-203-0133
xxx
xxx
阪本　哲也
12271783
京都会
個人開業
平成24年7月15日
フェール行政書士事務所
〒601-8043
京都府京都市南区東九条西札辻町４０番地１  
075-634-8868
xxx
遺言・相続・遺産分割
https://kyoto-yuigon.jp/
fer@kyoto-yuigon.jp
井上　玲子
12271784
京都会
個人開業
平成24年7月15日
行政書士井上事務所
〒616-8174
京都府京都市右京区太秦垂箕山町１－１２２  
090-5092-6451
xxx
xxx
北川　幹
12271998
京都会
個人開業
平成24年8月15日
あおい行政書士事務所
〒616-8417
京都府京都市右京区嵯峨大覚寺門前六道町一番地  
075-205-2371
xxx
xxx
濵岡　稔子
12271999
京都会
個人開業
平成24年8月15日
みのり行政書士事務所
〒607-8143
京都府京都市山科区東野南井ノ上町１７番地６４  
075-202-5703
xxx
xxx
神緒　美樹
12271996
京都会
個人開業
平成24年8月15日
行政書士神緒美樹事務所
〒600-8445
京都府京都市下京区新町通高辻上る岩戸山町４２５番地  
075-365-3134
xxx
xxx
牧野　晋
12272208
京都会
個人開業
平成24年9月15日
行政書士牧野法務事務所
〒615-8115
京都府京都市西京区川島流田町８０番地の３０  
075-392-2744
xxx
xxx
巻口　佳世
12272394
京都会
個人開業
平成24年10月15日
行政書士巻口佳世事務所
〒604-8493
京都府京都市中京区西ノ京南両町１０８番地の４７  
075-755-0523
平成27年12月4日
xxx
本夛　勝
12272395
京都会
個人開業
平成24年10月15日
行政書士本夛勝事務所
〒617-0817
京都府長岡京市滝ノ町２丁目１７番１１号  
075-952-7046
xxx
xxx
西村　泰昭
12272391
京都会
個人開業
平成24年10月15日
アイワ行政書士法務事務所
〒606-8302
京都府京都市左京区吉田牛ノ宮町４番地１  
075-771-0314
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
石川　正哉
12272390
京都会
個人開業
平成24年10月15日
行政書士石川事務所
〒612-8154
京都府京都市伏見区向島津田町１９４番地  望月コーポ２１１
075-634-8967
xxx
xxx
髙橋　宗大
12272392
京都会
個人開業
平成24年10月15日
そうだい行政書士事務所
〒612-0029
京都府京都市伏見区深草西浦町三丁目７０  第５長栄アストロビル５０３
075-643-6070
xxx
xxx
楠田　美津子
12272584
京都会
社員
平成24年11月15日
行政書士法人坪川事務所　京都オフィス
〒604-8176
京都府京都市中京区両替町通御池下ル龍池町４２４番地１  キョウトホーム御池ビル５階
075-708-8878
xxx
xxx
藤村　明生
12272586
京都会
個人開業
平成24年11月15日
行政書士阪和行政法務事務所
〒614-8327
京都府八幡市橋本栗ケ谷２６番地の２８６  
075-201-7534
平成27年12月4日
xxx
堀江　隆史
12272754
京都会
個人開業
平成24年12月15日
堀江行政書士事務所
〒602-0945
京都府京都市上京区革堂仲之町５０７番地  
075-432-8486
xxx
xxx
味見　豊
13270149
京都会
個人開業
平成25年1月15日
行政書士味見豊事務所
〒626-0043
京都府宮津市字惣４０２番地の１６  
0772-21-4408
xxx
xxx
永平　光一
13270150
京都会
個人開業
平成25年1月15日
行政書士永平光一事務所
〒602-0855
京都府京都市上京区河原町通荒神口下る上生洲町２４５番地  
075-222-0258
xxx
xxx
谷垣　和弘
13270275
京都会
個人開業
平成25年2月15日
谷垣行政書士事務所
〒620-0055
京都府福知山市篠尾新町１丁目５６－１  
0773-23-4445
xxx
xxx
日高　友洋
13270406
京都会
個人開業
平成25年3月15日
日高行政書士事務所
〒600-8302
京都府京都市下京区新町通五条下ル蛭子町１１８番地１  
080-3033-1218
xxx
xxx
井上　信行
13270805
京都会
個人開業
平成25年4月15日
信行政書士事務所
〒602-8147
京都府京都市上京区葭屋町通椹木町下る直家町２１３番地  
075-841-8074
平成27年12月4日
遺言・相続・遺産分割、権利義務・事実証明
久保　昌秀
13270806
京都会
個人開業
平成25年4月15日
行政書士久保法務事務所
〒611-0002
京都府宇治市木幡南山１２番地の６８  
0774-32-3205
xxx
xxx
中村　晋也
13271205
京都会
個人開業
平成25年5月15日
なかむら行政書士事務所
〒602-0003
京都府京都市上京区新町通寺之内上る大心院町２９番地２  
075-203-8191
xxx
xxx
泰地　誠
13271208
京都会
個人開業
平成25年5月15日
京都誠心行政書士事務所
〒615-0815
京都府京都市右京区西京極中沢町１番地１３  サンシティ西京極２番館２１９号
075-316-1872
xxx
xxx
日浦　孝
13271209
京都会
個人開業
平成25年5月15日
行政書士日浦法務事務所
〒617-0836
京都府長岡京市勝竜寺巡り原２番地８  
075-953-6311
xxx
xxx
鈴木　繁伸
13271212
京都会
個人開業
平成25年5月15日
鈴木繁伸行政書士事務所
〒600-8074
京都府京都市下京区仏光寺通柳馬場西入東前町４０８番地１  
075-352-3336
xxx
xxx
中野　嘉久
13271211
京都会
個人開業
平成25年5月15日
中野行政書士事務所
〒610-0121
京都府城陽市寺田新池２０番地の７  
0774-66-2248
xxx
xxx
河東　大樹
13271207
京都会
個人開業
平成25年5月15日
行政書士河東大樹事務所
〒603-8247
京都府京都市北区紫野泉堂町１４番地２  
080-2532-6702
xxx
遺言・相続・遺産分割
kwhgs23@icloud.com
岸本　幹雄
13271206
京都会
個人開業
平成25年5月15日
岸本幹雄行政書士事務所
〒614-8341
京都府八幡市橋本中ノ町４１番地の１  
075-981-1748
xxx
xxx
江川　卓生
13271556
京都会
個人開業
平成25年6月15日
行政書士江川卓生法務事務所
〒616-8102
京都府京都市右京区太秦森ケ東町１０番地の８  
075-202-8102
平成27年12月4日
xxx
中澤　弘
13271559
京都会
個人開業
平成25年6月15日
中澤行政書士事務所
〒604-8211
京都府京都市中京区六角通室町西入玉蔵町１２１  美濃利ビル３１４号
090-6752-1985
xxx
会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
http://www.na-office.com/
nakazawa@na-office.com
津田　隆
13271560
京都会
個人開業
平成25年6月15日
津田行政書士事務所
〒612-0055
京都府京都市伏見区桃山水野左近東町６１番地  
075-622-2815
xxx
xxx
平山　智公
13271563
京都会
個人開業
平成25年6月15日
平山行政書士事務所
〒604-0012
京都府京都市中京区衣棚通夷川下る竪大恩寺町７３９番地１  ＫＹビル３０１号室
075-231-8200
xxx
xxx
澤田　直哉
13271557
京都会
個人開業
平成25年6月15日
さわだ行政書士事務所
〒621-0041
京都府亀岡市千代川町小川２丁目１番２３号  
0771-23-5800
平成28年11月15日
xxx
梶川　佐穂子
13271853
京都会
個人開業
平成25年7月15日
行政書士梶川法務事務所
〒613-0905
京都府京都市伏見区淀下津町２０６番地１  ｂｉｇ　ｉ　２０２
075-632-5075
xxx
xxx
福田　真由美
13271852
京都会
個人開業
平成25年7月15日
行政書士事務所オフィスまゆみ
〒615-8083
京都府京都市西京区桂艮町１７番地６１  
075-754-6057
xxx
xxx
田中　浩
13272051
京都会
個人使用人
平成25年8月15日
行政書士田中邦彦事務所
〒601-8032
京都府京都市南区東九条石田町１０番地の３  
075-661-4500
xxx
xxx
髙原　正信
13272052
京都会
個人開業
平成25年8月15日
髙原行政書士事務所
〒607-8069
京都府京都市山科区音羽中芝町３４番地  
090-5015-9586
xxx
xxx
椹木　直樹
13272205
京都会
個人開業
平成25年9月15日
行政書士さわらぎ法務事務所
〒616-8417
京都府京都市右京区嵯峨大覚寺門前六道町６３番地５６  
075-406-0917
xxx
xxx
土江田　雅史
13272206
京都会
個人開業
平成25年9月15日
土江田雅史行政書士事務所
〒600-8075
京都府京都市下京区柳馬場通高辻上る万里小路町１８０番地  
075-371-6101
xxx
xxx
髙木　憲彦
13272376
京都会
個人開業
平成25年10月15日
かわそう行政書士事務所
〒615-0804
京都府京都市右京区西京極町ノ坪町２５番地  サン・フローネ川宗１階
075-321-8884
xxx
xxx
八木　裕司
13272377
京都会
個人開業
平成25年10月15日
八木行政書士事務所
〒615-0901
京都府京都市右京区梅津南広町２５番地  コープ野村京都四条１１３
090-9618-5992
xxx
xxx
中川　秀夫
13272378
京都会
個人開業
平成25年10月15日
行政書士中川秀夫事務所
〒601-1404
京都府京都市伏見区日野北川頬２番地１５  
075-574-1434
平成27年12月4日
xxx
谷口　逸郎
13272379
京都会
個人開業
平成25年10月15日
谷口行政書士事務所
〒611-0031
京都府宇治市広野町大開１１５番地の８  
0774-45-1555
平成27年12月4日
xxx
長尾　真弓
13272380
京都会
個人開業
平成25年10月15日
ながお行政書士事務所
〒611-0002
京都府宇治市木幡平尾２８番地の９９３  
0774-34-5161
xxx
建設業・経審、会社・法人、中小企業支援
佐山　忠弘
13272555
京都会
個人開業
平成25年11月15日
行政書士佐山法務事務所
〒616-8432
京都府京都市右京区嵯峨鳥居本北代町３０番地１  
090-8386-6016
xxx
xxx
松成　文貴
13272556
京都会
個人開業
平成25年11月15日
行政書士松成文貴事務所
〒610-1113
京都府京都市西京区大枝南福西町二丁目１５番地の４  
090-1691-6996
xxx
xxx
吉沢　真由美
13272559
京都会
個人開業
平成25年11月15日
行政書士吉沢真由美事務所
〒617-0006
京都府向日市上植野町円山１５番地の１０  
075-963-5067
xxx
xxx
工藤　和之
13272706
京都会
個人開業
平成25年12月15日
行政書士工藤和之事務所
〒621-0805
京都府亀岡市安町野々神３８番地２  
0771-22-2553
xxx
xxx
長澤　満
13272707
京都会
個人開業
平成25年12月15日
満経営支援行政書士事務所
〒621-0815
京都府亀岡市古世町２丁目１番３２号  
090-7482-6242
平成27年12月4日
xxx
南　博光
13272708
京都会
個人開業
平成25年12月15日
行政書士南博光事務所
〒604-0871
京都府京都市中京区東洞院通竹屋町上る三本木町４５０番地１  
075-222-5130
xxx
xxx
清水　義子
13272709
京都会
個人開業
平成25年12月15日
新経営サービス清水行政書士事務所
〒600-8020
京都府京都市下京区河原町通五条上る御影堂前町８４３番地  清水ビル２階
075-351-4000
xxx
xxx
堀井　佳久
14270126
京都会
個人開業
平成26年1月15日
行政書士堀井事務所
〒619-0205
京都府木津川市山城町椿井三階１番３地  
0774-86-2335
xxx
xxx
江後　良平
14270127
京都会
社員
平成26年1月15日
京都行政書士法人　京都本社
〒601-8328
京都府京都市南区吉祥院九条町３０番地１  江後経営ビル１Ｆ
075-693-6660
xxx
xxx
木村　薫
14270208
京都会
個人開業
平成26年2月1日
行政書士木村薫事務所
〒617-0835
京都府長岡京市城の里８番地の７  
075-952-1600
xxx
xxx
西田　元紀
14270278
京都会
個人開業
平成26年2月15日
行政書士西田元紀事務所
〒616-8165
京都府京都市右京区太秦桂ケ原町５番地  
075-881-0341
xxx
xxx
辻川　徹也
14270279
京都会
個人開業
平成26年2月15日
行政書士辻川綜合事務所
〒610-0121
京都府城陽市寺田林ノ口１１番地の１６２  
090-8237-2710
xxx
xxx
羽田野　孝男
14270419
京都会
個人開業
平成26年3月15日
羽田野行政書士事務所
〒621-0051
京都府亀岡市千代川町今津３丁目１３番２２号  
0771-24-1525
xxx
xxx
下村　幸代
14270420
京都会
個人開業
平成26年3月15日
行政書士南丹下村事務所
〒622-0051
京都府南丹市園部町横田３号１０番地１  
0771-86-8617
xxx
xxx
片山　貢一郎
14270801
京都会
個人開業
平成26年4月15日
行政書士事務所片山リーガルオフィス
〒629-0141
京都府南丹市八木町八木杉ノ前４２番２  
080-4398-2565
xxx
xxx
譽田　孝義
14270803
京都会
個人開業
平成26年4月15日
ほまれ行政書士事務所
〒607-8131
京都府京都市山科区大塚南溝町４５番地の１６  
075-501-4101
平成27年12月4日
xxx
伊藤　淳
14270804
京都会
個人開業
平成26年4月15日
伊藤行政書士事務所
〒619-0223
京都府木津川市相楽台五丁目２５番地２  有限会社アップル企画本部１階
0774-75-1763
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://gyoseishoshi-ito.jp
ito-atsushi@gyoseishoshi-ito.com
森田　一三
14270802
京都会
個人開業
平成26年4月15日
行政書士森田一三事務所
〒622-0442
京都府船井郡京丹波町鎌谷下上ノ山１４番地  
0771-87-0009
xxx
xxx
奥田　邸親
14270799
京都会
個人開業
平成26年4月15日
行政書士いえちか法務事務所
〒616-8371
京都府京都市右京区嵯峨天龍寺若宮町３１－５  
075-881-0099
平成27年12月4日
xxx
南部　静子
14271140
京都会
個人開業
平成26年5月15日
行政書士事務所南部
〒610-0351
京都府京田辺市大住ヶ丘一丁目２４番地９  
0774-62-5982
xxx
xxx
糸井　正樹
14271141
京都会
個人開業
平成26年5月15日
行政書士糸井正樹事務所
〒629-2302
京都府与謝郡与謝野町字下山田８５５番地  
0772-43-0288
xxx
xxx
辻田　壽男
14271142
京都会
個人開業
平成26年5月15日
行政書士辻田壽男事務所
〒629-3551
京都府京丹後市久美浜町永留１１５１番地の１  
0772-84-0261
xxx
xxx
芦田　英雄
14271143
京都会
個人開業
平成26年5月15日
行政書士芦田英雄事務所
〒620-0857
京都府福知山市字土師６１５番地  
0773-27-1818
xxx
xxx
白井　宏征
14271146
京都会
個人開業
平成26年5月15日
白井行政書士事務所
〒610-1102
京都府京都市西京区御陵大枝山町五丁目２０番地３  
080-4478-3896
xxx
xxx
芦村　信一
14271139
京都会
個人開業
平成26年5月15日
行政書士芦村信一事務所
〒611-0041
京都府宇治市槇島町本屋敷４０番地の１  グリーンタウン槇島２棟１０６号
0774-23-9745
xxx
xxx
山田　麻知代
14271137
京都会
個人開業
平成26年5月15日
さくら行政書士事務所
〒604-0052
京都府京都市中京区油小路通押小路下る押油小路町２４５番地  ライオンズマンション二条城東９０８
090-3489-7236
xxx
xxx
倉見　延睦
14271136
京都会
個人開業
平成26年5月15日
行政書士倉見延睦事務所
〒604-8187
京都府京都市中京区御池通東洞院東入笹屋町４３６番地  永和御池ビル３Ｆ
075-221-7737
xxx
xxx
齋藤　忠
14271384
京都会
個人開業
平成26年6月15日
行政書士齋藤事務所
〒615-8123
京都府京都市西京区樫原山路１５番地１２  
075-200-1548
xxx
xxx
髙屋　安男
14271385
京都会
個人開業
平成26年6月15日
髙屋行政書士事務所
〒622-0021
京都府南丹市園部町瓜生野東庄７番地  
090-3679-9053
xxx
xxx
絹傘　近
14271387
京都会
個人開業
平成26年6月15日
行政書士絹傘事務所
〒607-8432
京都府京都市山科区御陵鴨戸町１８番地２８  
090-3162-0268
xxx
xxx
森本　雅之
14271388
京都会
個人開業
平成26年6月15日
森本雅之行政書士事務所
〒617-0006
京都府向日市上植野町北ノ田１番地の１０  
075-932-0237
xxx
xxx
黒木　広宣
14271383
京都会
個人開業
平成26年6月15日
行政書士黒木広宣　黒木事務所
〒620-0816
京都府福知山市大池坂町１３０番地の２  
0773-27-4894
xxx
xxx
木村　幸雄
14271656
京都会
個人開業
平成26年7月15日
行政書士木村幸雄事務所
〒620-0892
京都府福知山市字天田３２５番地の５３  
0773-24-0609
xxx
xxx
秋口　達也
14271657
京都会
個人開業
平成26年7月15日
行政書士秋口達也事務所
〒600-8095
京都府京都市下京区東洞院通綾小路下ル扇酒屋町２８９番地  デ・リードビル４Ｆ
075-754-8431
xxx
xxx
大谷　信人
14271659
京都会
個人開業
平成26年7月15日
おおたに行政書士事務所
〒610-1126
京都府京都市西京区大原野上里男鹿町１５番地８  
075-331-2552
xxx
xxx
酒井　進午
14271660
京都会
個人開業
平成26年7月15日
行政書士アビー法務事務所
〒604-8802
京都府京都市中京区神泉苑通三条下る今新在家東町８８番地１  アビヨン２１　５０３号
075-841-0018
xxx
xxx
沖　勝正
14271661
京都会
個人開業
平成26年7月15日
行政書士沖勝正事務所
〒612-0041
京都府京都市伏見区深草北鍵屋町９８６番地１  西垣ビル１階
075-643-3601
xxx
xxx
荒川　邦博
14271662
京都会
個人開業
平成26年7月15日
行政書士荒川事務所
〒611-0043
京都府宇治市伊勢田町遊田４１番地２２  
0774-27-5641
xxx
xxx
溝之上　博
14271658
京都会
個人開業
平成26年7月15日
ゆい法務事務所行政書士溝之上博
〒616-8106
京都府京都市右京区太秦森ケ西町２１番地１５３  
075-205-1800
xxx
xxx
米田　暁美
14271663
京都会
個人開業
平成26年7月15日
京都あかつき行政書士事務所
〒611-0025
京都府宇治市神明石塚１６番地の１４  
0774-34-3730
xxx
xxx
和田　直樹
14271900
京都会
個人開業
平成26年8月15日
おそば事務所行政書士
〒600-8170
京都府京都市下京区諏訪町通五条下る上諏訪町２９４番地６  ルネ五条１１０４
090-6328-3462
xxx
xxx
榎　純三
14271901
京都会
個人開業
平成26年8月15日
行政書士榎事務所
〒611-0013
京都府宇治市菟道西隼上り２３番地の２８  
0774-24-7062
xxx
xxx
山本　里江子
14271902
京都会
個人開業
平成26年8月15日
山本行政書士事務所
〒610-0341
京都府京田辺市薪畠６０番地３８  
0774-26-7399
xxx
遺言・相続・遺産分割、知的資産
田澤　一晃
14272113
京都会
個人使用人
平成26年9月15日
行政書士田澤裕事務所
〒602-0871
京都府京都市上京区丸太町通河原町東入俵屋町４５７番地  北西ビル３階
075-256-7540
xxx
xxx
玉田　純平
14272298
京都会
個人開業
平成26年10月15日
玉田行政書士事務所
〒603-8146
京都府京都市北区鞍馬口通寺町西入新御霊口町２５３番地３  
075-441-8570
xxx
xxx
大石　泰次
14272300
京都会
個人開業
平成26年10月15日
行政書士大石事務所
〒610-0261
京都府綴喜郡宇治田原町大字岩山小字丸山１番地の４１  
0774-26-1261
xxx
xxx
牧　利幸
14272455
京都会
個人開業
平成26年11月15日
行政書士牧法務事務所
〒620-0917
京都府福知山市字野花６７０番地の２  
050-5217-2634
xxx
xxx
木村　富男
14272456
京都会
個人開業
平成26年11月15日
行政書士木村富男事務所
〒621-0864
京都府亀岡市内丸町３３番地５  
0771-22-4183
xxx
xxx
波多野　順也
14272457
京都会
個人開業
平成26年11月15日
波多野行政書士事務所
〒611-0043
京都府宇治市伊勢田町蔭田２３番地の２６  
0774-44-5171
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、産業廃棄・環境、権利義務・事実証明
junya.hatano@hatano-capls.com
池尻　範枝
14272563
京都会
個人開業
平成26年12月15日
ごこまち行政書士事務所
〒604-0941
京都府京都市中京区御幸町通御池上る亀屋町３８４－４０２  
050-3705-0335
平成27年12月4日
xxx
中川　佳子
14272564
京都会
個人開業
平成26年12月15日
相続・法人設立相談室あゆみ行政書士事務所
〒604-8118
京都府京都市中京区堺町通三条下る道祐町１４１  一文ビルＩ．Ｂ－ｏｆｆｉｃｅ４階４１７号室
075-231-5127
平成27年12月4日
xxx
宮原　秀行
14272565
京都会
個人開業
平成26年12月15日
行政書士宮原法務事務所
〒611-0044
京都府宇治市伊勢田町名木一丁目１番地の２２９  
0774-43-9143
xxx
外国人関連
谷口　太夫
15270230
京都会
個人開業
平成27年2月15日
桂坂行政書士事務所
〒610-1102
京都府京都市西京区御陵大枝山町五丁目２７番地６  桂坂センタービル１階
075-333-0010
xxx
xxx
松本　昇
15270232
京都会
個人開業
平成27年2月15日
行政書士松本法務事務所
〒610-0261
京都府綴喜郡宇治田原町大字岩山小字辻出６番地  
0774-88-2501
xxx
xxx
西條　順子
15270295
京都会
個人開業
平成27年3月1日
新経営サービス西條行政書士事務所
〒600-8020
京都府京都市下京区河原町通五条上ル御影堂前町８４３  清水ビル３Ｆ
075-343-0877
平成27年12月4日
xxx
波多野　善士
15270360
京都会
個人開業
平成27年3月15日
行政書士波多野善士事務所
〒625-0036
京都府舞鶴市字浜３１２番地  
0773-64-7610
xxx
xxx
山田　茂
15270361
京都会
個人開業
平成27年3月15日
行政書士山田茂事務所
〒617-0004
京都府向日市鶏冠井町大極殿６６番地の１０  
075-931-1551
xxx
xxx
山森　貴幸
15270527
京都会
個人開業
平成27年4月2日
やまもり行政書士事務所
〒616-8176
京都府京都市右京区太秦乾町３３番地１３  
080-3108-0159
xxx
xxx
久保田　征鑑
15270732
京都会
個人開業
平成27年4月15日
行政書士久保田征鑑事務所
〒600-8351
京都府京都市下京区高辻通堀川西入富永町６８１番地  
075-801-5348
平成27年12月4日
xxx
http://www.kubota-gyosei.com/
ohaka@kubota-gyosei.com
津久井　幸夫
15270733
京都会
個人使用人
平成27年4月15日
中澤行政書士事務所
〒604-8211
京都府京都市中京区六角通室町西入玉蔵町１２１  美濃利ビル３１４号
090-6752-1985
平成27年12月4日
xxx
伊藤　義夫
15270735
京都会
個人開業
平成27年4月15日
行政書士伊藤プランニングオフィス
〒611-0031
京都府宇治市広野町宮谷２１０番地  
0774-26-4816
平成27年12月4日
xxx
ミトワ　晋司
15270736
京都会
個人開業
平成27年4月15日
みとわ行政書士事務所
〒610-1106
京都府京都市西京区大枝沓掛町１１－２９  
075-950-2520
xxx
xxx
石田　吉識
15271094
京都会
個人開業
平成27年5月15日
行政書士石田吉識事務所
〒624-0853
京都府舞鶴市字南田辺２３番地の９  
0773-75-1554
xxx
xxx
髙嶋　淳也
15271095
京都会
個人開業
平成27年5月15日
髙嶋行政書士事務所
〒616-8271
京都府京都市右京区梅ケ畑宮ノ口町１１番地  
075-366-8151
xxx
xxx
山田　千絵
15271096
京都会
個人開業
平成27年5月15日
行政書士京都やまだ事務所
〒615-8027
京都府京都市西京区桂朝日町３８番地３  
075-381-5000
平成27年12月4日
xxx
吉田　良知
15271099
京都会
個人開業
平成27年5月15日
吉田行政書士事務所
〒606-8071
京都府京都市左京区修学院狭間町３４番地の２２  
075-721-2313
xxx
xxx
杉山　博一
15271100
京都会
個人開業
平成27年5月15日
行政書士杉山事務所
〒607-8022
京都府京都市山科区四ノ宮小金塚１番地１９０  
075-606-6140
xxx
xxx
藤田　裕了
15271101
京都会
個人使用人
平成27年5月15日
井上利博行政書士事務所
〒620-0045
京都府福知山市駅前町３２２番地  三右衛門ビル２階
0773-22-1320
xxx
xxx
植野　正大
15271102
京都会
個人開業
平成27年5月15日
プラス行政書士事務所
〒611-0043
京都府宇治市伊勢田町遊田６３番地の４１  
0774-66-7103
令和1年11月13日
遺言・相続・遺産分割、権利義務・事実証明
https://souzoku-plus-office.jimdofree.com/
森島　裕之
15271103
京都会
個人開業
平成27年5月15日
行政書士事務所もりしま実践経営
〒610-0311
京都府京田辺市草内鐘鉦割４２番地の１  サンロイヤル新田辺アカデミア１号館３３３号
0774-65-2637
xxx
xxx
福島　広志
15271098
京都会
個人開業
平成27年5月15日
福島行政書士事務所
〒603-8173
京都府京都市北区小山下初音町２４番地  カマラーダ・ドーモ４０２
075-494-0050
xxx
xxx
田中　軍治
15271229
京都会
個人開業
平成27年6月1日
ほっと行政書士事務所
〒605-0035
京都府京都市東山区粟田口三条坊町１４番地１  イトーピア東山紫源苑５０２号
075-757-0518
平成27年12月4日
建設業・経審、遺言・相続・遺産分割、外国人関連
http://www.hot-office.jp/
hot.office@forest.ocn.ne.jp
髙橋　誠治
15271231
京都会
個人使用人
平成27年6月1日
行政書士おくむら総合法務事務所
〒614-8038
京都府八幡市八幡園内２３番地１４  
075-981-2700
xxx
xxx
廣瀨　昭好
15271347
京都会
個人開業
平成27年6月15日
廣瀬行政書士事務所
〒605-0073
京都府京都市東山区祇園町北側３４７番地１２  ニュー祇園ビル３階南側
075-532-0258
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
濵田　洋治郎
15271348
京都会
個人開業
平成27年6月15日
行政書士濵田事務所
〒604-0881
京都府京都市中京区高倉通竹屋町上ル坂本町６９８番地  コーポ富有１０２号
075-212-0020
xxx
xxx
赤井　真理子
15271349
京都会
個人開業
平成27年6月15日
行政書士つばさ総合事務所
〒604-8101
京都府京都市中京区御池通柳馬場西入る柳八幡町６５  京都朝日ビル９階
090-2015-1335
xxx
xxx
吉田　幸司
15271350
京都会
個人開業
平成27年6月15日
行政書士吉田幸司事務所
〒603-8487
京都府京都市北区大北山原谷乾町９２  前原ハイツＢ棟２０３号
075-366-8730
令和1年11月13日
xxx
中村　勝也
15271346
京都会
個人開業
平成27年6月15日
中村勝也行政書士事務所
〒627-0131
京都府京丹後市弥栄町和田野１３８１番地の２  
0772-65-9009
xxx
xxx
柳　悠華
15271504
京都会
個人開業
平成27年7月1日
行政書士　ＡｎｄＹ法務事務所
〒604-8221
京都府京都市中京区錦小路通室町西入天神山町２８０番地  石勘ビル４Ｆ－５
080-4390-6315
xxx
xxx
成毛　義信
15271614
京都会
個人開業
平成27年7月15日
行政書士成毛義信事務所
〒629-2311
京都府与謝郡与謝野町字幾地４２１番地２２  
0772-42-7661
xxx
xxx
西村　正憲
15271615
京都会
個人開業
平成27年7月15日
行政書士西村正憲事務所
〒616-8423
京都府京都市右京区嵯峨釈迦堂門前裏柳町１１番地２０  
075-861-0987
xxx
xxx
近藤　実生
15271617
京都会
個人開業
平成27年7月15日
行政書士近藤実生事務所
〒600-8413
京都府京都市下京区烏丸通仏光寺下る大政所町６８５番地  京都四条烏丸ビル８階
075-344-8855
xxx
xxx
鯵坂　周
15271616
京都会
個人開業
平成27年7月15日
葵行政書士事務所
〒603-8053
京都府京都市北区上賀茂岩ケ垣内町１番地  セレス北山３０２
075-706-8241
xxx
xxx
福満　賢一
15271618
京都会
個人開業
平成27年7月15日
福満行政書士事務所
〒617-0006
京都府向日市上植野町堂ノ前５番地の３  イトーピア向日Ｂ１２７号室
075-922-2876
xxx
xxx
廣瀨　裕
15271794
京都会
個人開業
平成27年8月15日
廣瀨裕行政書士事務所
〒604-0846
京都府京都市中京区両替町通押小路上る金吹町４６５番地  税理士法人広瀬内１階
075-222-2051
xxx
xxx
村尾　進一
15271949
京都会
個人開業
平成27年9月15日
村尾行政書士事務所
〒629-2504
京都府京丹後市大宮町善王寺１１８１番地の１  
0772-64-2644
xxx
外国人関連、中小企業支援
水川　恒佳
15271950
京都会
個人開業
平成27年9月15日
水川行政書士事務所
〒601-1326
京都府京都市伏見区醍醐新町裏町５３番地７  
075-572-6525
xxx
xxx
眞鍋　有里
15271951
京都会
個人開業
平成27年9月15日
眞鍋行政書士事務所
〒606-8246
京都府京都市左京区北白川西平井町３番地  
075-781-4389
xxx
xxx
三上　隆
15271952
京都会
個人開業
平成27年9月15日
行政書士三上隆事務所
〒612-8369
京都府京都市伏見区村上町３７６番地  パルコート伏見桃山６０５号室
075-606-2429
xxx
遺言・相続・遺産分割
gyosei@office-mikami.com
堀野　訓男
15271953
京都会
個人開業
平成27年9月15日
行政書士ほりののりお事務所
〒610-0121
京都府城陽市寺田大谷１１５番地の８１  
090-4907-0888
xxx
xxx
河波　明日香
15272100
京都会
個人開業
平成27年10月15日
行政書士こまち法務事務所
〒604-8181
京都府京都市中京区姉小路通間之町西入綿屋町５３８番地  
075-256-8208
xxx
xxx
島岡　良匡
15272099
京都会
個人開業
平成27年10月15日
島岡行政書士事務所
〒606-8315
京都府京都市左京区吉田近衛町１番地５  
075-761-6428
平成29年11月15日
xxx
早　智敬
15272270
京都会
個人開業
平成27年11月15日
行政書士はにわ手続相談所
〒605-0975
京都府京都市東山区泉涌寺雀ケ森町７番地４  ハイツ泉涌寺２０５号室
075-525-2802
xxx
農地・土地開発、会社・法人、外国人関連、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
http://www.office-haniwa.jp
haya_tomoyuki@office-haniwa.jp
樋口　亜耶
15272394
京都会
個人開業
平成27年12月15日
ことのは行政書士事務所
〒600-8053
京都府京都市下京区富小路通綾小路下る塗師屋町８２番地２  坂井ビル２階
075-744-1313
xxx
xxx
馬場　俊次
16270266
京都会
個人開業
平成28年2月15日
行政書士うらら法務事務所
〒603-8405
京都府京都市北区大宮西小野堀町２  メゾンミソノ４０１号
080-1366-0265
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
野村　雅彦
16270267
京都会
法人使用人
平成28年2月15日
大とみ行政書士法人　京都南事務所
〒612-8427
京都府京都市伏見区竹田真幡木町１８１番地  ＭＴオフィス２０１号
075-623-6788
平成28年11月15日
xxx
五十嵐　千晴
16270434
京都会
個人開業
平成28年3月15日
行政書士　千晴法務事務所
〒612-8215
京都府京都市伏見区新中町６９４番地  
075-202-2272
xxx
遺言・相続・遺産分割
大窪　桜子
16270435
京都会
個人開業
平成28年3月15日
行政書士大窪桜子事務所
〒612-8445
京都府京都市伏見区竹田浄菩提院町１９０番地  
090-9627-6214
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
sakurako0206@yahoo.co.jp
松村　賢治
16270789
京都会
個人開業
平成28年4月15日
行政書士松村行政法務事務所
〒622-0004
京都府南丹市園部町小桜町３５番地８  
0771-62-1508
xxx
xxx
高橋　未央
16270790
京都会
個人開業
平成28年4月15日
高橋行政書士事務所
〒600-8433
京都府京都市下京区高辻通室町西入繁昌町２９５番地１  京都１号館２０３号
075-708-7806
xxx
xxx
美濃　桂
16270791
京都会
個人開業
平成28年4月15日
行政書士美濃桂法務事務所
〒612-0025
京都府京都市伏見区深草キトロ町３２番地  
075-642-1350
xxx
農地・土地開発、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
村上　雄作
16270792
京都会
個人開業
平成28年4月15日
行政書士事務所Ｑ－ａｌｌ
〒601-8431
京都府京都市南区西九条島町４５－４  メイゾン油小路４０３号
050-7124-8041
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
https://gyouseishoshi-q-all.themedia.jp/
yamashiro@mura-jimusho.jpn.org
髙木　一成
16270793
京都会
個人開業
平成28年4月15日
行政書士東宇治法務事務所
〒611-0011
京都府宇治市五ケ庄平野１番地の１２  
0774-33-6193
平成29年11月15日
xxx
宮﨑　友臣
16271139
京都会
個人開業
平成28年5月15日
行政書士事務所北山アシスト
〒603-8035
京都府京都市北区上賀茂朝露ケ原町１４番地２６  
075-723-8370
xxx
xxx
植田　元気
16271140
京都会
個人開業
平成28年5月15日
ＶＯＩＤ綜合行政書士事務所
〒606-8366
京都府京都市左京区超勝寺門前町８４番地１  ライフビル１０１
090-8522-8503
xxx
xxx
後藤　明士
16271141
京都会
個人開業
平成28年5月15日
ごとう行政書士事務所
〒606-8072
京都府京都市左京区修学院登リ内町１１番地１８  
075-746-5839
xxx
xxx
長谷川　大祐
16271143
京都会
個人開業
平成28年5月15日
行政書士長谷川大祐事務所
〒600-8806
京都府京都市下京区中堂寺壬生川町２番地  
075-351-2216
平成28年11月15日
xxx
橋場　文彦
16271144
京都会
個人開業
平成28年5月15日
行政書士橋場事務所
〒619-1127
京都府木津川市南加茂台９丁目１１番地１７  
0774-29-1827
xxx
xxx
大栢　宗寿
16271474
京都会
個人開業
平成28年6月15日
行政書士大栢宗寿事務所
〒601-0533
京都府京都市右京区京北下中町経田７番地の４  
090-3036-0536
平成29年11月15日
xxx
樋口　文和
16271475
京都会
個人開業
平成28年6月15日
行政書士樋口文和事務所
〒603-8081
京都府京都市北区上賀茂岡本町５７番地２  
075-723-0478
xxx
xxx
川村　篤
16271476
京都会
個人開業
平成28年6月15日
川村行政書士事務所
〒602-8168
京都府京都市上京区土屋町通出水上る弁天町３０２番地の１  
075-441-6487
xxx
xxx
長濱　周平
16271477
京都会
個人開業
平成28年6月15日
行政書士事務所あおいナガハマ
〒606-0024
京都府京都市左京区岩倉花園町４８４番地１３  コーポ田中２０１
080-4707-3076
xxx
xxx
西津　陵史
16271478
京都会
個人開業
平成28年6月15日
ゆい行政書士事務所
〒615-0913
京都府京都市右京区梅津南上田町２６番地  ＹＮＧビル２階
075-205-5290
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
吉川　佐知子
16271479
京都会
個人開業
平成28年6月15日
吉川佐知子行政書士事務所
〒604-8155
京都府京都市中京区錦小路通室町東入占出山町３０８  ヤマチュウビル５階Ｎ５３
075-255-6722
平成29年11月15日
xxx
吉本　麻衣
16271480
京都会
個人開業
平成28年6月15日
吉本行政書士事務所
〒612-8085
京都府京都市伏見区京町南八丁目１１８番地４  
075-748-7386
平成29年11月15日
xxx
小島　剛
16271481
京都会
個人開業
平成28年6月15日
行政書士小島剛事務所
〒618-0071
京都府乙訓郡大山崎町字大山崎小字尻江６７番９  テラス６７　１０３号
075-323-7491
xxx
xxx
髙田　裕也
16271678
京都会
個人開業
平成28年7月15日
行政書士髙田事務所
〒604-8112
京都府京都市中京区柳馬場通三条下る槌屋町９３番地１  六角アーバンリズ４０１号
075-741-6056
xxx
xxx
西口　末和
16271680
京都会
個人開業
平成28年7月15日
行政書士西口末和事務所
〒610-0361
京都府京田辺市河原里ノ内１３番地  
0774-65-4448
xxx
xxx
安藤　一秋
16271850
京都会
個人開業
平成28年8月15日
行政書士安藤一秋事務所
〒625-0067
京都府舞鶴市森本町１５番地の８  
090-5882-2240
xxx
xxx
野村　俊彰
16271852
京都会
個人開業
平成28年8月15日
のむら行政書士事務所
〒629-3104
京都府京丹後市網野町浅茂川２１３７番地の１  
0772-72-2326
xxx
xxx
淺田　晃彦
16271853
京都会
個人開業
平成28年8月15日
行政書士淺田晃彦事務所
〒600-8035
京都府京都市下京区寺町通高辻下る京極町４９７番地  ＫＹＯＴＯ　ＳＡＭＵＲＡＩ　ＳＯＨＯ３階Ｉ号室
075-708-8862
xxx
xxx
八杉　光一
16271854
京都会
個人開業
平成28年8月15日
行政書士たすくはじめ法務事務所
〒604-0096
京都府京都市中京区釜座通丸太町下る桝屋町１５２  カーサ府庁前３０１
075-746-6932
xxx
xxx
酒井　雄生
16271855
京都会
個人開業
平成28年8月15日
行政書士ブリード法務事務所
〒611-0042
京都府宇治市小倉町東山２５番地の７  
0774-26-6998
xxx
xxx
内藤　博之
16272052
京都会
個人開業
平成28年9月15日
行政書士内藤事務所
〒606-0853
京都府京都市左京区下鴨岸本町６４番地  
075-781-2988
xxx
xxx
池上　大原
16272053
京都会
個人使用人
平成28年9月15日
南行政書士事務所
〒601-8047
京都府京都市南区東九条下殿田町１３  九条ＣＩＤビル５階
075-748-8951
xxx
xxx
大仲　サカエ
16272055
京都会
個人開業
平成28年9月15日
大仲サカエ行政書士事務所
〒610-0343
京都府京田辺市大住大峯１番１号  
090-7754-0516
xxx
xxx
西田　新吾
16272211
京都会
個人開業
平成28年10月15日
西田行政書士事務所
〒602-0086
京都府京都市上京区東若宮町７３番地  東和ビル１階
075-441-7176
xxx
xxx
村田　知子
16272213
京都会
個人開業
平成28年10月15日
村田知子行政書士事務所
〒604-8101
京都府京都市中京区柳馬場通御池下る柳八幡町６５番地  京都朝日ビル１０階
075-256-3867
xxx
xxx
山本　貴史
16272376
京都会
個人開業
平成28年11月15日
行政書士山本貴史事務所
〒615-8063
京都府京都市西京区下津林六反田３番地２１  
075-204-7511
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
http://www.office-takafumi.com
kyoto@office-takafumi.com
高木　信雄
16272377
京都会
個人開業
平成28年11月15日
高木行政書士事務所
〒617-0006
京都府向日市上植野町角前１０番地４  村井マンション２０２
075-925-6410
xxx
xxx
柳澤　英輔
16272543
京都会
個人開業
平成28年12月15日
行政書士えいすけ法務事務所
〒606-0851
京都府京都市左京区下鴨梅ノ木町３７番地  藤原マンション２－Ｂ
075-708-5168
xxx
xxx
大西　祐子
16272544
京都会
個人開業
平成28年12月15日
行政書士事務所アシスト
〒619-0218
京都府木津川市城山台十三丁目２３番地４  
0774-27-5950
xxx
会社・法人、外国人関連
http://office-you.wixsite.com/officeyou
中本　幸佐
16272545
京都会
個人開業
平成28年12月15日
行政書士中本幸佐事務所
〒619-0232
京都府相楽郡精華町桜が丘２丁目５番地１０  
0774-26-8123
xxx
xxx
渡邊　宗樹
17270114
京都会
個人開業
平成29年1月15日
京都よつば行政書士事務所
〒604-8455
京都府京都市中京区西ノ京藤ノ木町６番地  
075-802-4456
xxx
xxx
上村　賢
17270115
京都会
個人開業
平成29年1月15日
上村行政書士事務所
〒612-0889
京都府京都市伏見区深草直違橋六丁目２８４番地  
075-634-7345
xxx
xxx
舟木　典子
17270116
京都会
個人使用人
平成29年1月15日
行政書士おくむら総合法務事務所
〒614-8038
京都府八幡市八幡園内２３番地１４  
075-981-2700
xxx
xxx
佐藤　誠
17270248
京都会
個人開業
平成29年2月15日
行政書士ＳＪ－ＯＦＦＩＣＥ
〒606-8395
京都府京都市左京区丸太町通川端東入東丸太町２１番地４  バインオークチーノ５０１号
050-5241-3137
xxx
xxx
根來　まこと
17270396
京都会
個人開業
平成29年3月15日
根来行政書士事務所
〒616-8365
京都府京都市右京区嵯峨伊勢ノ上町１０番地１  フォルム嵐山３０７号
075-205-1522
xxx
xxx
樋上　保行
17270398
京都会
個人開業
平成29年3月15日
行政書士樋上事務所
〒606-8356
京都府京都市左京区石原町２８０番２  グランタック東山二条
075-752-8811
xxx
xxx
安藤　裕
17270399
京都会
個人開業
平成29年3月15日
行政書士安藤裕事務所
〒611-0042
京都府宇治市小倉町神楽田３５－１  ＭＳＫビル１階
0774-28-6789
xxx
xxx
清水　武人
17270716
京都会
個人開業
平成29年4月15日
行政書士グランニーズ法務事務所
〒615-0806
京都府京都市右京区西京極畔勝町２３番地  
075-755-9541
xxx
xxx
片岡　哲也
17270717
京都会
個人開業
平成29年4月15日
片岡行政書士事務所
〒610-0334
京都府京田辺市田辺中央１丁目５番地５  橋本ビル７階
0774-66-4282
xxx
xxx
山本　靖樹
17270718
京都会
個人開業
平成29年4月15日
やまもと行政書士事務所
〒610-0111
京都府城陽市富野北垣内９７番地  
0774-56-6775
xxx
xxx
西村　剛
17271001
京都会
個人開業
平成29年5月15日
行政書士西村剛事務所
〒624-0906
京都府舞鶴市字倉谷小字森安９８６番地１  
0773-77-0014
xxx
xxx
中嶋　孝信
17271003
京都会
個人開業
平成29年5月15日
行政書士中嶋孝信事務所
〒616-8074
京都府京都市右京区太秦安井二条裏町１３番地の３７  
075-812-6601
xxx
運送・自動車、遺言・相続・遺産分割
藤田　高広
17271004
京都会
個人開業
平成29年5月15日
行政書士藤田高広事務所
〒615-8213
京都府京都市西京区上桂北村町２０６  フルートファルシード３０５
075-393-5497
xxx
xxx
井上　和久
17271005
京都会
個人開業
平成29年5月15日
井上和久行政書士事務所
〒615-8065
京都府京都市西京区下津林楠町７３番地７  
075-286-4207
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://inouegyousei-office.jp/
inouekazuhisa@outlook.com
戸崎　竜一
17271006
京都会
個人開業
平成29年5月15日
行政書士戸崎事務所
〒602-0082
京都府京都市上京区堀川通寺之内上る３丁目上天神町６３８番地  ライオンズマンション京都紫野８０３号
075-468-8099
平成29年11月15日
xxx
片山　育子
17271008
京都会
個人開業
平成29年5月15日
行政書士アイ片山法務事務所
〒607-8131
京都府京都市山科区大塚南溝町１０番地７５  
075-200-5479
xxx
建設業・経審、遺言・相続・遺産分割
城戸　誠之
17271009
京都会
個人開業
平成29年5月15日
行政書士城戸誠之事務所
〒612-0031
京都府京都市伏見区深草池ノ内町２番地３０  
075-642-2278
xxx
遺言・相続・遺産分割、外国人関連
http://kido-lawyer.com/
弓長　新
17271010
京都会
個人開業
平成29年5月15日
弓長行政書士事務所
〒615-8193
京都府京都市西京区川島玉頭町７５番地１０  
090-9980-5188
xxx
xxx
豊福　照水
17271247
京都会
個人開業
平成29年6月15日
豊福行政書士事務所
〒612-0036
京都府京都市伏見区深草南蓮池町９４９番地３  
090-3622-0969
平成30年11月14日
xxx
杉田　茂
17271462
京都会
個人開業
平成29年7月15日
杉田茂行政書士事務所
〒605-0822
京都府京都市東山区下河原通八坂鳥居前下る二丁目上弁天町４３３番地  
075-533-6457
xxx
xxx
泉地　修身
17271463
京都会
個人開業
平成29年7月15日
ＯＳＲ行政書士事務所
〒612-8134
京都府京都市伏見区向島清水町２１７－２－１  
075-203-0076
xxx
xxx
福井　香菜
17271464
京都会
個人開業
平成29年7月15日
若菜行政書士事務所
〒617-0006
京都府向日市上植野町切ノ口２０番地の４  
090-5056-9064
xxx
xxx
吉本　美代子
17271465
京都会
個人使用人
平成29年7月15日
プラス行政書士事務所
〒611-0043
京都府宇治市伊勢田町遊田６３番地の４１  
0774-66-7103
xxx
xxx
泉　良悟
17271668
京都会
個人開業
平成29年8月15日
泉行政書士事務所
〒626-0401
京都府与謝郡伊根町字蒲入１１３３番地  
0772-33-0156
xxx
xxx
澤　祐介
17271669
京都会
個人開業
平成29年8月15日
澤行政書士事務所
〒616-8236
京都府京都市右京区鳴滝春木町５番地９  
075-464-4333
xxx
xxx
野澤　勇
17271670
京都会
個人開業
平成29年8月15日
行政書士　野澤事務所
〒606-0967
京都府京都市左京区松ケ崎小竹薮町２７－２０  ジョイフルルーム中山１０３
080-6120-8506
xxx
建設業・経審、会社・法人、外国人関連、産業廃棄・環境
https://www.yu4you.net
内藤　成子
17271671
京都会
個人開業
平成29年8月15日
行政書士内藤しげこ事務所
〒617-0844
京都府長岡京市調子１丁目７番２０号  
090-2010-6135
平成30年11月14日
xxx
小堀　幸子
17271769
京都会
個人開業
平成29年9月1日
プロＮＯＷ行政書士事務所
〒603-8051
京都府京都市北区上賀茂榊田町３番地  
090-4281-8461
平成30年11月14日
xxx
塩見　勝彦
17271843
京都会
個人開業
平成29年9月15日
しおみ行政書士事務所
〒620-0047
京都府福知山市字天田１２２番地の４  
050-7100-0086
平成30年11月14日
xxx
林　宏雄
17271844
京都会
個人開業
平成29年9月15日
行政書士はやし行政法務事務所
〒621-0829
京都府亀岡市篠町夕日ケ丘２丁目６番地１２  
0771-20-4767
xxx
xxx
https://www.hayashi-syoshi.jp/
木村　光
17271845
京都会
個人開業
平成29年9月15日
行政書士事務所　ＴＨＥ　ＬＥＧＡＬ
〒600-8218
京都府京都市下京区七条通新町東入西境町１４９番地  サザン京都駅前ビル４Ｆ
075-741-6531
xxx
xxx
髙知尾　清孝
17271846
京都会
個人開業
平成29年9月15日
髙知尾行政書士事務所
〒600-8896
京都府京都市下京区西七条西石ケ坪町４１番地１７  
075-950-2145
平成30年11月14日
xxx
松田　義浩
17271847
京都会
個人開業
平成29年9月15日
行政書士くむ総合事務所
〒600-8492
京都府京都市下京区四条通新町東入月鉾町３９番地１  四条烏丸大西ビル８Ｆ
075-708-5942
xxx
xxx
中山　博登
17271948
京都会
社員
平成29年10月2日
サガノ行政書士法人
〒616-8447
京都府京都市右京区嵯峨釈迦堂藤ノ木町３４番地７  
075-864-1119
xxx
xxx
松谷　大慶
17272170
京都会
個人開業
平成29年11月15日
行政書士アレックス国際事務所
〒616-8077
京都府京都市右京区太秦安井馬塚町１２番地１４  
075-888-0170
xxx
会社・法人、外国人関連、中小企業支援、権利義務・事実証明
matsutani.work@gmail.com
田中　慎一
17272171
京都会
個人開業
平成29年11月15日
行政書士たなか事務所
〒605-0972
京都府京都市東山区今熊野剣宮町２２番地１１  プチメゾンＫ・Ｔ１０２号室
075-756-3877
xxx
xxx
https://www.tanaka-office-kyoto.com/
info@tanaka-office-kyoto.com
山本　重寿
17272172
京都会
社員
平成29年11月15日
都行政書士法人
〒612-8418
京都府京都市伏見区竹田向代町５１番地ノ５  京都自動車会館２Ｆ
075-693-7867
xxx
xxx
奥　良弘
17272343
京都会
個人開業
平成29年12月15日
おく行政書士事務所
〒619-0242
京都府相楽郡精華町大字菅井小字馬渕１０番地５  
0774-26-5097
xxx
xxx
http://www.eonet.ne.jp/~okucapls
okucapls@ares.eonet.ne.jp
長岡　信幸
18270144
京都会
個人開業
平成30年1月15日
長岡信幸行政書士事務所
〒624-0822
京都府舞鶴市字七日市１２５番地  エルセレーノ七日市Ｂ棟４階４０２号
090-9543-8690
xxx
xxx
大島　仁
18270146
京都会
個人開業
平成30年1月15日
行政書士大島ひとし事務所
〒611-0031
京都府宇治市広野町尖山４２番地７  
090-7483-4347
xxx
xxx
増田　繁男
18270268
京都会
個人開業
平成30年2月15日
行政書士増田繁男事務所
〒619-0224
京都府木津川市兜台七丁目１７番地２  
0774-51-6425
xxx
xxx
土出　正
18270431
京都会
個人開業
平成30年3月15日
行政書士土出正事務所
〒629-3579
京都府京丹後市久美浜町須田１０４６番地  
0772-85-0502
xxx
xxx
中林　宏之
18270432
京都会
個人開業
平成30年3月15日
中林行政書士事務所
〒615-8223
京都府京都市西京区上桂前田町６番地２８  
075-754-7940
xxx
xxx
西　秀樹
18270433
京都会
個人開業
平成30年3月15日
ＷＥＳＴ行政書士事務所
〒610-0112
京都府城陽市長池北清水１１２番地２  
0774-77-2234
xxx
xxx
山本　昌史
18270781
京都会
個人開業
平成30年4月15日
山本昌史行政書士事務所
〒603-8142
京都府京都市北区小山北上総町２６番地  米田ビル３階
075-491-0181
xxx
xxx
山本　裕之
18270782
京都会
個人開業
平成30年4月15日
行政書士山本合同事務所
〒602-8144
京都府京都市上京区丸太町通大宮西入藁屋町５３５番地７  
075-841-2696
xxx
xxx
木島　良
18270783
京都会
個人開業
平成30年4月15日
行政書士木島良事務所
〒605-0037
京都府京都市東山区三条通白川橋東入ル二丁目西町１２７番地  三条白川橋ビル３Ｆ　木島徹建築設計事務所内
075-354-5234
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://www.kijima102.com/
ryo@kijima102.com
矢田　明日香
18270784
京都会
個人開業
平成30年4月15日
矢田明日香行政書士事務所
〒604-0981
京都府京都市中京区御幸町通丸太町下る毘沙門町５５３  御幸町ビル３階
075-253-0887
xxx
xxx
池部　翔
18270785
京都会
個人使用人
平成30年4月15日
行政書士谷口龍一事務所
〒600-8095
京都府京都市下京区東洞院通綾小路下ル扇酒屋町２８９番地  デ・リードビル６Ｆ
075-354-3740
xxx
xxx
石田　健治
18270786
京都会
個人開業
平成30年4月15日
いしだ行政書士事務所
〒604-0812
京都府京都市中京区高倉通二条上る天守町７４９番地２  シープ１８　２０１号室
075-555-0654
xxx
xxx
ishidak.as@gmail.com
椎葉　浩一郎
18270787
京都会
個人開業
平成30年4月15日
行政書士椎葉浩一郎事務所
〒601-1342
京都府京都市伏見区醍醐上山口町３３番地２２  
075-571-2060
xxx
建設業・経審、遺言・相続・遺産分割、外国人関連
seabark16@gmail.com
田淵　隆明
18270788
京都会
個人開業
平成30年4月15日
田淵隆明行政書士事務所
〒617-0826
京都府長岡京市開田２丁目９番１２－４０６号  ファミール長岡京グランデュール４０６
075-953-3948
令和1年11月13日
xxx
金井　良晃
18270789
京都会
個人開業
平成30年4月15日
行政書士アルバス法務事務所
〒629-3101
京都府京丹後市網野町網野６５７番地  
080-6219-7587
xxx
xxx
福森　相仁
18270790
京都会
個人開業
平成30年4月15日
行政書士ふくもり法務事務所
〒616-8172
京都府京都市右京区太秦青木元町６番地６  
075-777-7557
平成30年11月14日
xxx
吉岡　早映子
18271144
京都会
個人開業
平成30年5月15日
よしおか行政書士事務所
〒629-2302
京都府与謝郡与謝野町字下山田６４２番地１  
090-6202-3891
平成30年11月14日
建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
s.yoshioka9213@gmail.com
井上　愛子
18271145
京都会
個人開業
平成30年5月15日
行政書士井上愛子事務所
〒623-0053
京都府綾部市宮代町門ノ前１０番地８  
0773-21-5917
平成30年11月14日
xxx
中尾　匡代
18271146
京都会
個人開業
平成30年5月15日
京都雅法務行政書士事務所
〒615-0936
京都府京都市右京区梅津林口町１５番地２５  
075-203-6133
令和1年11月13日
xxx
小泉　彰
18271147
京都会
個人開業
平成30年5月15日
行政書士こいずみ事務所
〒610-1104
京都府京都市西京区大枝中山町３番地１８６  
075-963-5712
xxx
xxx
藤田　一裕
18271148
京都会
個人開業
平成30年5月15日
藤田一裕行政書士事務所
〒603-8156
京都府京都市北区小山中溝町３０番地１－Ｂ  
075-366-6230
xxx
xxx
小牧　義宏
18271150
京都会
個人開業
平成30年5月15日
行政書士小牧義宏事務所
〒612-8002
京都府京都市伏見区桃山町山ノ下５３番地１４  
080-8865-5845
xxx
xxx
岡田　久美子
18271151
京都会
個人使用人
平成30年5月15日
岡田高紀行政書士事務所
〒617-0833
京都府長岡京市神足大張１７番地２６  
075-777-8280
令和1年11月13日
xxx
加納　和夫
18271152
京都会
個人開業
平成30年5月15日
行政書士　加納事務所
〒611-0042
京都府宇治市小倉町西山２５番地の４８  
0774-20-3326
令和1年11月13日
遺言・相続・遺産分割、権利義務・事実証明
https://kano-web.jimdofree.com/
吉松　宗一郎
18271153
京都会
個人開業
平成30年5月15日
行政書士Ｙ’ｓ事務所
〒611-0001
京都府宇治市六地蔵町並３８番地の１  ブランズ六地蔵ユニハイム３０２
090-7340-3513
令和1年11月13日
xxx
徐　方
18271344
京都会
個人開業
平成30年6月1日
立京行政書士事務所
〒602-8144
京都府京都市上京区丸太町通大宮西入藁屋町５３５番地６７  
075-285-3064
xxx
xxx
松本　哲也
18271345
京都会
個人開業
平成30年6月1日
バーディー行政書士事務所
〒605-0029
京都府京都市東山区東姉小路町４１９－２－２  シェモア姉小路１０１
075-746-6650
令和1年11月13日
建設業・経審、遺言・相続・遺産分割、外国人関連、風俗・各種営業
birdie@wind.ocn.ne.jp
岩田　悠耶
18271482
京都会
個人開業
平成30年6月15日
岩田行政書士事務所
〒615-8125
京都府京都市西京区川島調子町７４番地４３  
075-393-1509
xxx
xxx
黒川　正浩
18271483
京都会
個人開業
平成30年6月15日
京丹波行政書士事務所
〒622-0202
京都府船井郡京丹波町実勢坪井４１番地２８  
090-1961-3273
xxx
外国人関連
legal.mind.2017@gmail.com
藤井　克巳
18271484
京都会
個人開業
平成30年6月15日
フジイ行政書士事務所
〒604-8471
京都府京都市中京区西ノ京中御門東町１１９番地３  
050-7115-3237
xxx
遺言・相続・遺産分割、権利義務・事実証明
https://www.omoi-mirai.me/
前田　多恵
18271485
京都会
個人開業
平成30年6月15日
行政書士あわい法務事務所
〒601-8205
京都府京都市南区久世殿城町１９７番地１５  
075-201-9661
xxx
xxx
豊福　火水成
18271486
京都会
個人開業
平成30年6月15日
豊福行政書士事務所
〒612-0036
京都府京都市伏見区深草南蓮池町９４９番地３  
075-641-8655
xxx
xxx
本田　貴志
18271487
京都会
個人開業
平成30年6月15日
本田行政書士事務所
〒614-8055
京都府八幡市八幡柿ケ谷８７番地の１９  
075-981-1830
xxx
xxx
廣海　格
18271597
京都会
個人開業
平成30年7月1日
行政書士　広海事務所
〒607-8113
京都府京都市山科区小山北溝町３１番地７  
075-285-1398
xxx
xxx
濱田　邦泰
18271717
京都会
法人使用人
平成30年7月15日
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ　京都事務所
〒604-8162
京都府京都市中京区烏丸通六角下る七観音町６２３番地  第１１長谷ビル５階
075-256-4557
令和1年11月13日
権利義務・事実証明
西田　敦子
18271718
京都会
個人開業
平成30年7月15日
にしだ行政書士事務所
〒616-8175
京都府京都市右京区太秦一町芝町５番地の１１  
075-882-4576
xxx
xxx
藤本　通孝
18271956
京都会
個人開業
平成30年8月15日
藤本行政書士事務所
〒602-0871
京都府京都市上京区丸太町通中町東入俵屋町４５５番地  
075-286-3671
xxx
xxx
小山　泰伸
18271957
京都会
個人開業
平成30年8月15日
行政書士オフィスおやま
〒604-8845
京都府京都市中京区壬生東高田町２番地２  プェネリジェール西五条Ⅱ３０３
075-963-6452
xxx
xxx
髙橋　宏至
18271958
京都会
個人開業
平成30年8月15日
高橋宏至行政書士事務所
〒604-0842
京都府京都市中京区押小路通烏丸東入西押小路町１０２番地１  
075-231-7450
xxx
xxx
今井　沙矢香
18271959
京都会
個人開業
平成30年8月15日
今井沙矢香行政書士事務所
〒611-0033
京都府宇治市大久保町北ノ山２４番地の１  ホクユービル４階
0774-44-5618
xxx
xxx
玉井　雄大
18272097
京都会
個人開業
平成30年9月15日
行政書士玉井雄大事務所
〒620-0803
京都府福知山市字観音寺４４８番地  
0773-45-3105
xxx
xxx
下伊豆　かおり
18272098
京都会
個人開業
平成30年9月15日
下伊豆行政書士事務所
〒601-0754
京都府南丹市美山町和泉宝天頭１６番地  
0771-75-0266
xxx
xxx
井上　拓哉
18272099
京都会
社員
平成30年9月15日
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ　京都事務所
〒604-8162
京都府京都市中京区烏丸通六角下る七観音町６２３番地  第１１長谷ビル５階
075-256-4557
xxx
xxx
松山　紅子
18272100
京都会
個人開業
平成30年9月15日
行政書士事務所リンクス
〒600-8413
京都府京都市下京区烏丸通仏光寺下る大政所町６８０番地  インターワンプレイス烏丸Ⅱ５階
075-353-4114
xxx
xxx
折坂　義雄
18272101
京都会
個人開業
平成30年9月15日
ともいき行政書士事務所
〒600-8029
京都府京都市下京区寺町五条上る西橋詰町７６７番地１  
075-285-1399
xxx
xxx
山下　和宏
18272102
京都会
個人開業
平成30年9月15日
行政書士山下和宏事務所
〒600-8212
京都府京都市下京区東洞院通七条下る塩小路町５２４番地４  パデシオン京都駅前Ⅱ番館７０２
075-361-2961
xxx
xxx
清水　秀亮
18272263
京都会
個人開業
平成30年10月15日
やすらぎ行政書士事務所
〒615-0824
京都府京都市右京区西京極畑田町５３番地１８  
075-634-7480
xxx
xxx
橋元　伸子
18272264
京都会
個人開業
平成30年10月15日
行政書士橋元伸子事務所
〒603-8208
京都府京都市北区紫竹西桃ノ本町４１番地１  プチラッフルズ２０１
080-4022-8310
xxx
xxx
吉田　友美
18272265
京都会
個人開業
平成30年10月15日
紫野行政書士事務所
〒603-8303
京都府京都市北区紫野十二坊町８番地３１  
075-354-6542
xxx
外国人関連
https://www.yumigration.com/
寺本　真衣
18272441
京都会
個人開業
平成30年11月15日
みやこうさぎ行政書士法務事務所
〒606-8366
京都府京都市左京区超勝寺門前町８４番地１  ライフビル１０１
090-3620-4483
xxx
xxx
酒井　安紀子
18272604
京都会
個人開業
平成30年12月15日
行政書士アミーゴ国際綜合事務所
〒606-8173
京都府京都市左京区一乗寺梅ノ木町４５番地  
090-3896-6381
xxx
外国人関連、権利義務・事実証明
東城　鐘増
18272605
京都会
個人開業
平成30年12月15日
かねます行政書士事務所
〒612-8141
京都府京都市伏見区向島二ノ丸町６８番地２１１  サンスカイ福田２０１号
080-9996-5396
xxx
xxx
山本　哲也
19270144
京都会
個人開業
平成31年1月15日
行政書士山本哲也事務所
〒617-0001
京都府向日市物集女町北ノ口１００番地の６２  
075-931-6215
xxx
xxx
堀　孝行
19270145
京都会
個人開業
平成31年1月15日
ほり京田辺行政書士事務所
〒610-0355
京都府京田辺市山手西一丁目９番地９  
090-8826-8427
xxx
xxx
橋本　真一
19270220
京都会
個人開業
平成31年2月1日
橋本行政書士事務所
〒610-0121
京都府城陽市寺田大畔１０番地の１６  
0774-56-2229
xxx
xxx
吉田　史樹
19270284
京都会
個人開業
平成31年2月15日
行政書士吉田史樹事務所
〒622-0017
京都府南丹市園部町若松町５８番地  
0771-62-1266
xxx
xxx
浅田　佳代子
19270285
京都会
個人開業
平成31年2月15日
あさだ行政書士事務所
〒604-8264
京都府京都市中京区西堀川通姉小路下る姉西堀川町５０７番地  ロザーンジュ堀川９０２号
075-286-4408
令和1年11月13日
xxx
篠原　さつき
19270286
京都会
個人開業
平成31年2月15日
しのはら行政書士事務所
〒610-0353
京都府京田辺市松井ケ丘一丁目１１番地４  
070-3149-0777
xxx
xxx
金森　稔文
19270372
京都会
個人開業
平成31年3月1日
えーる行政書士事務所
〒606-0811
京都府京都市左京区下鴨中川原町８２番地の２  
075-204-3865
xxx
xxx
上村　尚也
19270492
京都会
個人開業
平成31年3月15日
行政書士上村尚也事務所
〒621-0864
京都府亀岡市内丸町４６番地２  
070-7525-5981
xxx
xxx
https://www.kamimuranaoya24-syoshi.com/
kamimuranaoya24@gmail.com
中村　博之
19270493
京都会
個人開業
平成31年3月15日
行政書士ヒロ中村法務事務所
〒600-8815
京都府京都市下京区中堂寺粟田町９３  ＫＲＰ４号館３Ｆ　ＫＲＰ　ＢＩＺ　ＮＥＸＴ内
075-756-6476
xxx
遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
谷川　徹
19270784
京都会
個人開業
平成31年4月15日
谷川徹行政書士事務所
〒610-1111
京都府京都市西京区大枝東長町１番地６１９  
075-201-5599
xxx
建設業・経審、産業廃棄・環境
鈴木　実
19270785
京都会
個人開業
平成31年4月15日
鈴木行政書士法務事務所
〒600-8431
京都府京都市下京区綾小路通新町東入ル善長寺町１３１  西澤ビル２０２号
090-6234-7758
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
中嶋　陽子
19270786
京都会
個人開業
平成31年4月15日
行政書士なかじまようこ法務事務所
〒617-0852
京都府長岡京市河陽が丘１丁目１０番地６  
075-959-0811
xxx
xxx
木村　豊
19270787
京都会
個人開業
平成31年4月15日
木村行政書士事務所
〒611-0021
京都府宇治市宇治大谷２５番地４  
080-1505-4330
xxx
xxx
眞田　正晶
19271117
京都会
個人開業
令和1年5月15日
行政書士事務所つなぐ
〒620-0035
京都府福知山市字内記１１番地の１６  
0773-22-2508
xxx
xxx
竹中　文都
19271118
京都会
個人開業
令和1年5月15日
ちとせ行政書士事務所
〒621-0847
京都府亀岡市南つつじケ丘桜台１丁目２８番１３号  
0771-20-6598
xxx
運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
壁　朋秋
19271119
京都会
個人開業
令和1年5月15日
行政書士はな京都
〒605-0963
京都府京都市東山区大仏南門通大和大路東入三丁目本瓦町６６５番地６  
075-551-8484
xxx
xxx
興津　慶
19271120
京都会
個人使用人
令和1年5月15日
アルク行政書士総合事務所
〒604-0846
京都府京都市中京区両替町通押小路上る金吹町４６１番地  烏丸御池メディカルモール５－Ｄ
075-211-3736
xxx
xxx
北村　麗子
19271121
京都会
個人開業
令和1年5月15日
北村行政書士事務所
〒600-8855
京都府京都市下京区梅小路石橋町６０番地の８  
075-311-0398
xxx
xxx
多田　正幸
19271122
京都会
個人開業
令和1年5月15日
多田行政書士事務所
〒601-8456
京都府京都市南区唐橋南琵琶町８番地４  
075-682-3563
令和1年11月13日
遺言・相続・遺産分割、権利義務・事実証明
http://www.ne.jp/asahi/r01/tadagso/
佐藤　達彦
19271123
京都会
個人開業
令和1年5月15日
相続まるっと相談室　佐藤行政書士事務所
〒607-8432
京都府京都市山科区御陵鴨戸町５７－７  グラッド御陵１０１
075-644-4500
xxx
xxx
秋田　雅彦
19271124
京都会
個人開業
令和1年5月15日
行政書士秋田雅彦事務所
〒614-8313
京都府八幡市橋本東山本１９番地の５１  
090-6736-9101
xxx
xxx
石塚　昌弘
19271125
京都会
個人開業
令和1年5月15日
いしづか国際行政書士事務所
〒619-0232
京都府相楽郡精華町桜が丘四丁目３７番地２６  
0774-73-5363
xxx
xxx
栗山　敦
19271126
京都会
個人開業
令和1年5月15日
行政書士栗山事務所
〒614-8327
京都府八幡市橋本栗ケ谷４２番地の１１  
075-972-6767
xxx
xxx
小髙　大輔
19271458
京都会
個人開業
令和1年6月15日
太秦行政書士事務所
〒616-8105
京都府京都市右京区太秦森ケ前町１３番地２１  
090-7139-5967
xxx
農地・土地開発、遺言・相続・遺産分割、外国人関連
https://www.ribbonquest.co.jp/
吉田　裕和
19271459
京都会
個人開業
令和1年6月15日
行政書士　吉田事務所
〒621-0862
京都府亀岡市西町１４番地１  
0771-56-9210
xxx
xxx
髙瀬　千春
19271460
京都会
個人開業
令和1年6月15日
行政書士　髙瀬事務所
〒603-8488
京都府京都市北区大北山長谷町５番地２  サンステージ衣笠１０４
075-462-3993
xxx
xxx
堀川　結実子
19271461
京都会
個人開業
令和1年6月15日
堀川行政書士事務所
〒602-8026
京都府京都市上京区新町通丸太町上る春帯町３５１番地１  ＫＩビル２階
075-251-1503
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
栁澤　恵美子
19271462
京都会
個人開業
令和1年6月15日
栁澤行政書士事務所
〒604-8221
京都府京都市中京区錦小路通室町西入天神山町２８０  石勘ビル５Ｆ－４
090-5900-3987
xxx
xxx
磯﨑　早苗
19271463
京都会
個人開業
令和1年6月15日
磯﨑行政書士事務所
〒615-8171
京都府京都市西京区樫原久保町７番地６  
075-205-1657
xxx
xxx
辻岡　則夫
19271464
京都会
個人使用人
令和1年6月15日
行政書士四条烏丸法務事務所
〒600-8491
京都府京都市下京区室町通綾小路上る鶏鉾町４８０番地  オフィス－ワン四条烏丸８０３号室
075-741-8178
xxx
xxx
家村　豊
19271465
京都会
個人開業
令和1年6月15日
行政書士家村豊事務所
〒614-8076
京都府八幡市八幡植松３６番地の７  
075-971-9826
xxx
xxx
吉田　千尋
19271701
京都会
個人開業
令和1年7月15日
吉田行政書士事務所
〒621-0005
京都府亀岡市保津町上火無２８番地２５  
090-5891-5044
xxx
xxx
広崎　智彦
19271702
京都会
個人開業
令和1年7月15日
ＬＥＡＤ行政書士事務所
〒600-8491
京都府京都市下京区室町通四条下る鶏鉾町４８０番地  オフィスワン四条烏丸３０８
075-203-4378
xxx
xxx
小野　陽子
19271703
京都会
個人使用人
令和1年7月15日
行政書士小早川俊二事務所
〒617-0814
京都府長岡京市今里蓮ヶ糸１８番地の７  
075-951-6121
xxx
xxx
小林　曉道
19271704
京都会
個人開業
令和1年7月15日
行政書士フェアー国際法務事務所
〒610-0352
京都府京田辺市花住坂二丁目１２番地１６  
080-6217-2807
xxx
xxx
川人　将史
19271865
京都会
個人開業
令和1年8月1日
ミネルヴァ行政書士事務所
〒600-8119
京都府京都市下京区本塩竈町５９０番地４  和田ビル４階
070-4417-2701
xxx
xxx
河田　栄三
19271970
京都会
個人開業
令和1年8月15日
京都河田行政書士事務所
〒610-1112
京都府京都市西京区大枝北福西町二丁目２２番地５  
075-332-5124
xxx
xxx
古定　勝次
19271971
京都会
個人開業
令和1年8月15日
行政書士古定勝次事務所
〒629-0312
京都府南丹市日吉町上胡麻アシタニ１０番地５  
0771-74-5030
xxx
xxx
井本　綾美
19271972
京都会
個人開業
令和1年8月15日
あやみ行政書士事務所
〒606-8186
京都府京都市左京区一乗寺南大丸町８２番地  
075-708-7386
xxx
xxx
国本　和
19271973
京都会
個人開業
令和1年8月15日
ＬＩＲＩＯ行政書士事務所
〒600-8217
京都府京都市下京区七条通烏丸西入東境町１９１番地２  烏丸七条ビル４０３
075-353-2557
xxx
産業廃棄・環境
松浪　雅寛
19271974
京都会
個人開業
令和1年8月15日
行政書士まつなみ法務事務所
〒611-0042
京都府宇治市小倉町山際３番地１  
0774-74-8930
xxx
xxx
林　健一
19272131
京都会
個人開業
令和1年9月15日
林行政書士事務所
〒606-0022
京都府京都市左京区岩倉三宅町１９６番地１  
050-7120-1804
xxx
xxx
潮海　俊吾
19272132
京都会
個人開業
令和1年9月15日
行政書士潮海事務所
〒604-8057
京都府京都市中京区麩屋町通錦小路上る梅屋町４９２番地  ハイツ京御所２０１号室
075-241-3150
xxx
xxx
中尾　太郎
19272133
京都会
個人開業
令和1年9月15日
中尾行政書士事務所
〒612-8124
京都府京都市伏見区向島吹田河原町１２９番地  原田マンション１３号
075-602-2758
xxx
xxx
永田　雅史
19272134
京都会
個人開業
令和1年9月15日
行政書士永田雅史事務所
〒617-0825
京都府長岡京市一文橋２丁目３番８号  
075-951-6734
xxx
xxx
https://m-creation-challenge.webnode.jp
田中　暁
19272135
京都会
個人開業
令和1年9月15日
田中暁行政書士事務所
〒619-0222
京都府木津川市相楽大徳３５番地１  第一マークビル４－２
0774-66-3249
xxx
xxx
横田　正一
19272136
京都会
個人開業
令和1年9月15日
よこた行政書士事務所
〒610-0315
京都府京田辺市同志社山手四丁目２番地７７  
080-9994-6761
xxx
xxx
中澤　誠幸
19272283
京都会
個人開業
令和1年10月15日
行政書士　中澤事務所
〒615-8022
京都府京都市西京区桂北滝川町９１番地  ネバーランド桂離宮南２０３号
075-757-0494
xxx
遺言・相続・遺産分割、権利義務・事実証明
山口　謙治
19272285
京都会
法人使用人
令和1年10月15日
Ａｓａｈｉ行政書士法人
〒600-8177
京都府京都市下京区烏丸通五条下ル大坂町４００番地  三善ビル８階
075-353-9890
xxx
xxx
若林　洋二
19272286
京都会
個人開業
令和1年10月15日
行政書士若林事務所
〒619-0237
京都府相楽郡精華町光台八丁目４番地１８  
070-3967-2988
xxx
xxx
瀧　昭洋
19272284
京都会
個人開業
令和1年10月15日
瀧行政書士事務所
〒604-8221
京都府京都市中京区錦小路通室町西入天神山町２８０番地  石勘ビル５Ｆ－１３
075-255-5200
xxx
xxx
湯下　秀樹
19272464
京都会
個人開業
令和1年11月15日
平安行政書士事務所
〒616-8107
京都府京都市右京区太秦一ノ井町３８番地２６  
075-862-6245
xxx
xxx
西尾　知江子
19272465
京都会
個人開業
令和1年11月15日
ヴィクトリア行政書士事務所
〒600-8386
京都府京都市下京区黒門通高辻下る杉蛭子町２５３番地の２  
075-821-5270
xxx
xxx
西山　信昌
19272466
京都会
個人開業
令和1年11月15日
西山のぶまさ行政書士事務所
〒600-8837
京都府京都市下京区夷馬場町２０番地４  
050-5372-7346
xxx
xxx
橋本　昭裕
19272625
京都会
個人開業
令和1年12月15日
橋本行政書士事務所
〒616-8302
京都府京都市右京区嵯峨広沢北下馬野町９番地１１３  
075-865-0177
xxx
xxx
片瀬　桂
19272626
京都会
個人開業
令和1年12月15日
桂行政書士事務所
〒615-8074
京都府京都市西京区桂南巽町１０８番地１  メゾンＳ＆Ｊ２０３号室
080-6795-0967
xxx
xxx
坂井　洋右
19272627
京都会
個人開業
令和1年12月15日
モッパラ行政書士事務所
〒604-8221
京都府京都市中京区錦小路通室町西入天神山町２８０  ４Ｆ－３号室
050-5373-3389
xxx
xxx
吉岡　昇
19272628
京都会
個人開業
令和1年12月15日
行政書士吉岡昇事務所
〒604-8874
京都府京都市中京区壬生天池町２１番地  ホルツカステンデアフロイデ１０７号室
075-841-3269
xxx
xxx
藤元　美一
19272629
京都会
社員
令和1年12月15日
都行政書士法人
〒612-8418
京都府京都市伏見区竹田向代町５１番地ノ５  京都自動車会館２Ｆ
075-693-7867
xxx
xxx
竹内　英壽
19272630
京都会
個人開業
令和1年12月15日
行政書士竹内事務所
〒617-0004
京都府向日市鶏冠井町大極殿６３番地の１  司法書士法人川村事務所内
075-931-1417
xxx
xxx
大西　正記
19272631
京都会
個人開業
令和1年12月15日
行政書士大西正記事務所
〒610-0114
京都府城陽市市辺中垣内２１番地  
0774-84-9559
xxx
xxx
由田　寿子
20270075
京都会
個人開業
令和2年1月1日
行政書士由田事務所
〒615-0922
京都府京都市右京区梅津前田町６６番地１  シャトー嵐望Ⅱ４０６号室
090-6737-0254
xxx
xxx
森山　彰子
20270139
京都会
個人開業
令和2年1月15日
行政書士森山彰子事務所
〒610-0331
京都府京田辺市田辺明田３８番地１  
0774-26-0674
xxx
xxx
内田　幹人
20270140
京都会
個人開業
令和2年1月15日
内田幹人行政書士事務所
〒616-8191
京都府京都市右京区太秦中山町９番地１  
090-5044-7297
xxx
xxx
谷口　祐治
20270141
京都会
個人開業
令和2年1月15日
谷口行政書士事務所
〒621-0016
京都府亀岡市大井町南金岐尾垣内９番地  
0771-22-1058
xxx
xxx
畠山　良惠
20270142
京都会
個人使用人
令和2年1月15日
行政書士おくむら総合法務事務所
〒614-8038
京都府八幡市八幡園内２３番地１４  
075-981-2700
xxx
xxx
林　遼平
20270143
京都会
個人開業
令和2年1月15日
ビジョン・ナビ行政書士事務所
〒614-8362
京都府八幡市男山美桜５番地１７  
075-982-6811
xxx
xxx
