佐藤　英治
63410008
佐賀会
個人開業
昭和38年1月11日
xxx
〒849-0921
佐賀県佐賀市高木瀬西３丁目１番１２号  
0952-30-6754
xxx
xxx
松本　浩
71410026
佐賀会
個人開業
昭和46年11月22日
xxx
〒849-0921
佐賀県佐賀市高木瀬西３丁目１番１０号  
0952-31-3660
xxx
xxx
山崎　順史
73410030
佐賀会
個人開業
昭和48年2月5日
xxx
〒849-2201
佐賀県武雄市北方町大字志久５８３４番地１  
0954-36-2882
xxx
xxx
林　弘之
75410063
佐賀会
個人開業
昭和50年1月23日
xxx
〒840-0041
佐賀県佐賀市城内２丁目３番１０号  
0952-22-8228
xxx
xxx
野田　米男
76410067
佐賀会
個人開業
昭和51年1月6日
xxx
〒840-0214
佐賀県佐賀市大和町大字川上３６７６番地  
0952-64-9261
xxx
xxx
嶋田　隆治
76410068
佐賀会
個人開業
昭和51年1月12日
xxx
〒843-0302
佐賀県嬉野市嬉野町大字下野甲４１４８番地２  
0954-43-2351
xxx
xxx
永渕　明則
76410074
佐賀会
個人開業
昭和51年4月9日
xxx
〒847-0082
佐賀県唐津市和多田天満町１丁目７番３１号  
0955-73-7065
xxx
xxx
平野　実
76410075
佐賀会
個人開業
昭和51年4月20日
xxx
〒843-0023
佐賀県武雄市武雄町大字昭和８４０番地  
0954-23-0887
xxx
xxx
村上　功
76410184
佐賀会
個人開業
昭和51年6月7日
xxx
〒849-0921
佐賀県佐賀市高木瀬西３丁目１番１１号  
0952-30-6744
xxx
xxx
武廣　幸夫
77410089
佐賀会
個人開業
昭和52年6月14日
xxx
〒841-0037
佐賀県鳥栖市本町２丁目３３番地１  
0942-82-3889
xxx
xxx
塚本　大助
77410091
佐賀会
個人開業
昭和52年12月8日
xxx
〒847-0071
佐賀県唐津市和多田海士町５番１６号  
0955-73-4181
xxx
xxx
水竹　亦雄
78410093
佐賀会
個人開業
昭和53年1月26日
電子申請行政書士唐津センター
〒847-0041
佐賀県唐津市千代田町２１０９　栗原ビル  
0955-74-3871
xxx
xxx
大島　一歩
78410094
佐賀会
個人開業
昭和53年2月1日
xxx
〒840-0804
佐賀県佐賀市神野東２丁目１－３１  
0952-31-2313
xxx
xxx
遠田　和夫
78410095
佐賀会
個人開業
昭和53年2月1日
行政書士遠田事務所
〒845-0014
佐賀県小城市小城町晴気１０番地１  
73-4575
xxx
xxx
北原　康司
78410104
佐賀会
個人開業
昭和53年6月30日
xxx
〒840-0046
佐賀県佐賀市西魚町２１番地１  
0952-24-3677
xxx
xxx
石橋　孝信
78410105
佐賀会
個人開業
昭和53年8月10日
xxx
〒849-1312
佐賀県鹿島市大字納富分１６８２番地１  
09546-2-5396
xxx
xxx
野田　邦忠
78410106
佐賀会
個人開業
昭和53年9月9日
xxx
〒840-0859
佐賀県佐賀市新栄西二丁目２番３号  
0952-22-3312
平成27年12月4日
農地・土地開発、産業廃棄・環境
noda-j@bloom.ocn.ne.jp
松尾　高明
79410108
佐賀会
個人開業
昭和54年1月24日
xxx
〒848-0021
佐賀県伊万里市大坪町甲８３７番地５  
0955-22-6868
xxx
xxx
吉永　馨
79410174
佐賀会
個人開業
昭和54年5月18日
xxx
〒843-0014
佐賀県武雄市橘町大字永島１７３４８  
0954-22-3021
xxx
xxx
春島　日郎
79410128
佐賀会
個人開業
昭和54年12月24日
xxx
〒840-0845
佐賀県佐賀市六座町３－３２  
0952-23-3880
xxx
xxx
島崎　正義
79410126
佐賀会
個人開業
昭和54年12月25日
xxx
〒840-0201
佐賀県佐賀郡大和町大字尼寺１５７４番地２  
0952-62-5432
xxx
xxx
平川　宗徳
80410142
佐賀会
個人開業
昭和55年1月7日
xxx
〒849-2204
佐賀県武雄市北方町大字大﨑２０４１番地１  
0954-36-4411
xxx
xxx
東島　寛治
80410127
佐賀会
個人開業
昭和55年1月9日
xxx
〒841-0037
佐賀県鳥栖市本町２丁目３３－１  
0942-83-3065
xxx
xxx
高尾　恭子
80410151
佐賀会
個人開業
昭和55年11月10日
xxx
〒841-0036
佐賀県鳥栖市秋葉町３丁目１９番地５  
0942-82-0321
xxx
xxx
志佐　治徳
81410153
佐賀会
個人開業
昭和56年1月12日
志佐治徳行政書士事務所
〒849-3201
佐賀県唐津市相知町相知１６５０番地４  
0955-62-2336
xxx
xxx
北村　鉄夫
81410157
佐賀会
個人開業
昭和56年3月18日
xxx
〒849-0928
佐賀県佐賀市若楠２丁目６番１０号  
0952-31-9535
xxx
xxx
原武　宏康
81410166
佐賀会
個人開業
昭和56年4月1日
xxx
〒841-0036
佐賀県鳥栖市秋葉町３丁目１－２  
0942-85-0249
xxx
xxx
金子　一馬
81410160
佐賀会
個人開業
昭和56年6月10日
xxx
〒848-0027
佐賀県伊万里市立花町１２６１番地１４  
0955-23-3546
xxx
xxx
福島　幸典
82410190
佐賀会
個人開業
昭和57年6月9日
xxx
〒840-0054
佐賀県佐賀市水ケ江１丁目７番１号  
0952-23-2434
平成27年12月4日
xxx
田粟　陽二郎
82410178
佐賀会
個人開業
昭和57年12月20日
xxx
〒843-0022
佐賀県武雄市武雄町大字武雄８０８５番地  
3-5500
xxx
xxx
森田　善親
83410187
佐賀会
個人開業
昭和58年1月4日
xxx
〒849-0921
佐賀県佐賀市高木瀬西３丁目１番１０号  
0952-30-4280
xxx
xxx
中山　和義
83410183
佐賀会
個人開業
昭和58年1月31日
xxx
〒847-0824
佐賀県唐津市神田１９９１番地７  
0955-73-9664
xxx
xxx
岡本　勇治
83410182
佐賀会
個人開業
昭和58年3月3日
xxx
〒841-0037
佐賀県鳥栖市本町２丁目３３番１  
0942-85-2269
xxx
xxx
藤瀬　作信
83410180
佐賀会
個人開業
昭和58年3月5日
xxx
〒849-0921
佐賀県佐賀市高木瀬西５丁目１０番９号  
0952-30-7613
xxx
xxx
末永　哲也
83410191
佐賀会
個人開業
昭和58年6月23日
xxx
〒849-0501
佐賀県杵島郡江北町大字山口１４４５番地１  
0952-86-3092
xxx
xxx
熊本　徹
83410213
佐賀会
個人開業
昭和58年9月29日
xxx
〒847-0005
佐賀県唐津市養母田鬼塚１番１０号  
0955-74-5754
xxx
xxx
田中　辰昭
84410222
佐賀会
個人開業
昭和59年2月1日
xxx
〒848-0027
佐賀県伊万里市立花町１５４２番地４５  
xxx
xxx
xxx
東内　啓子
84410224
佐賀会
個人開業
昭和59年2月4日
xxx
〒842-0031
佐賀県神埼郡三田川町吉田５６７  
53-3552
xxx
xxx
吉田　寛明
84410223
佐賀会
個人開業
昭和59年3月5日
吉田行政書士事務所
〒849-1312
佐賀県鹿島市大字納富分３１３８番地３  
0954-63-6059
xxx
xxx
浦川　きよみ
84410228
佐賀会
個人開業
昭和59年5月23日
xxx
〒848-0031
佐賀県伊万里市二里町八谷搦１２５２番地  
0955-22-2779
xxx
xxx
岡野　敬司郎
85410238
佐賀会
個人開業
昭和60年1月21日
xxx
〒840-0805
佐賀県佐賀市神野西３丁目１２番１５号  
0952-31-3245
xxx
xxx
藤松　健児
85410249
佐賀会
個人開業
昭和60年10月22日
xxx
〒840-0041
佐賀県佐賀市城内２丁目９番２８号  
0952-23-3330
xxx
xxx
久保　史明
87410132
佐賀会
個人開業
昭和62年2月2日
xxx
〒840-0806
佐賀県佐賀市神園２丁目１０番２４号  光ビル３階
0952-33-2545
xxx
xxx
山浦　清美
87410714
佐賀会
個人開業
昭和62年6月1日
xxx
〒845-0014
佐賀県小城市小城町晴気１３７５番地２  
0952-71-1075
xxx
中小企業支援、権利義務・事実証明
http://www.yamaura.jimusho.jp/
kyamaura@yamaura.jimusho.jp
樽海　純一
88410460
佐賀会
個人開業
昭和63年3月19日
xxx
〒840-0863
佐賀県佐賀市嘉瀬町大字十五５２５番地  
0952-22-3431
xxx
xxx
吉川　諒一
88410624
佐賀会
個人開業
昭和63年5月2日
xxx
〒847-0844
佐賀県唐津市菜畑３８３４番地  
0955-73-7441
xxx
xxx
緒方　正和
88410622
佐賀会
個人開業
昭和63年5月2日
xxx
〒840-2201
佐賀県佐賀市川副町大字福富７２０番地  
0952-45-7288
xxx
xxx
野田　勉
89410175
佐賀会
個人開業
平成1年2月13日
xxx
〒842-0003
佐賀県神埼市神埼町本堀３２６０番地１２  
0952-53-5980
xxx
xxx
松尾　賢太
89410522
佐賀会
個人開業
平成1年5月1日
xxx
〒848-0027
佐賀県伊万里市立花町２８５８番地２  
0955-22-7746
xxx
xxx
諸井　政司
89411046
佐賀会
個人開業
平成1年8月1日
xxx
〒840-0015
佐賀県佐賀市木原２丁目６番５号  
0952-23-5106
xxx
xxx
三原　静二
89401026
佐賀会
個人開業
平成1年8月1日
xxx
〒841-0036
佐賀県鳥栖市秋葉町３丁目２４番地  
0942-83-2371
xxx
xxx
稻葉　徹
89411146
佐賀会
個人開業
平成1年9月1日
xxx
〒849-0934
佐賀県佐賀市開成５丁目６番１５号  
0952-31-9110
xxx
xxx
中野　順博
89411208
佐賀会
個人開業
平成1年9月11日
xxx
〒840-0857
佐賀県佐賀市鍋島町新栄西二丁目１－１７  
0952-24-6250
xxx
xxx
井手　静雄
90410233
佐賀会
個人開業
平成2年3月1日
xxx
〒843-0023
佐賀県武雄市武雄町大字昭和１９７番地  
0954-23-0920
xxx
xxx
千々岩　正敏
90410467
佐賀会
個人開業
平成2年4月9日
xxx
〒840-0845
佐賀県佐賀市六座町４番３号  
0952-26-2477
xxx
xxx
石井　正登
90411119
佐賀会
個人開業
平成2年8月11日
xxx
〒849-0922
佐賀県佐賀市高木瀬東二丁目２番３７号  
0952-30-4151
xxx
xxx
谷口　充生
90411117
佐賀会
個人開業
平成2年8月11日
xxx
〒846-0024
佐賀県多久市南多久町大字下多久４６４３番地  
090-9490-5191
xxx
xxx
北原　正子
91410233
佐賀会
個人開業
平成3年2月8日
xxx
〒840-0046
佐賀県佐賀市西魚町２１番地１  
0952-24-3677
xxx
xxx
木下　芳明
92410357
佐賀会
個人開業
平成4年3月4日
駅まえ行政書士事務所
〒840-0804
佐賀県佐賀市神野東４丁目１２番１２号  
0952-36-7708
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境
嘉村　幸彦
92411267
佐賀会
個人開業
平成4年9月9日
xxx
〒840-0041
佐賀県佐賀市鬼丸町２番２７号  
0952-22-2100
xxx
xxx
熊谷　邦臣
92411379
佐賀会
個人開業
平成4年10月8日
熊谷邦臣行政書士事務所
〒849-0923
佐賀県佐賀市日の出１丁目９番２号  
0952-30-6450
xxx
xxx
吉冨　勝政
93410614
佐賀会
個人開業
平成5年5月1日
xxx
〒840-0041
佐賀県佐賀市城内１丁目８番１０号  
0952-25-0260
平成27年12月4日
xxx
藤田　昭信
93410613
佐賀会
個人開業
平成5年5月1日
xxx
〒845-0002
佐賀県小城市小城町畑田２３７番地６  
0952-72-1152
xxx
xxx
原田　信介
93410855
佐賀会
個人開業
平成5年6月8日
佐賀中央行政書士事務所
〒840-0027
佐賀県佐賀市本庄町大字本庄１８番地２  
0952-25-8036
xxx
xxx
小島　栄次
94410272
佐賀会
個人開業
平成6年3月1日
xxx
〒840-0801
佐賀県佐賀市駅前中央１丁目６番１８号  
0952-28-9181
xxx
xxx
山崎　久美子
94410852
佐賀会
個人開業
平成6年6月7日
xxx
〒849-2201
佐賀県武雄市北方町大字志久５８３４番地１  
0954-36-2882
xxx
xxx
松枝　久泰
95411568
佐賀会
個人開業
平成7年1月4日
松枝行政書士事務所
〒841-0051
佐賀県鳥栖市元町大字土穴１２７０番地１８  友岡周一宅内
090-3328-2123
xxx
xxx
井上　保徳
95411979
佐賀会
個人開業
平成7年4月14日
xxx
〒841-0047
佐賀県鳥栖市今泉町２１７６番地１１  
0942-83-0260
xxx
xxx
松永　淳治
95412608
佐賀会
個人開業
平成7年9月1日
xxx
〒842-0031
佐賀県神崎郡三田川町大字吉田６６６番地５  
0952-53-7476
xxx
xxx
瀬戸口　泰之
95412864
佐賀会
個人開業
平成7年11月10日
瀬戸口法務会計行政書士事務所
〒849-0905
佐賀県佐賀市金立町大字千布５９０番地４  
0952-98-2699
xxx
xxx
江崎　アヤコ
96413976
佐賀会
個人開業
平成8年7月4日
xxx
〒847-0013
佐賀県唐津市南城内４番６３号  
0955-75-1808
xxx
xxx
宮地　明
96414527
佐賀会
個人開業
平成8年12月2日
宮地明特定行政書士事務所
〒842-0007
佐賀県神埼市神埼町鶴３８１０－５  
0952-52-2000
平成27年12月4日
xxx
多久島　嘉明
97415077
佐賀会
個人開業
平成9年4月11日
xxx
〒843-0024
佐賀県武雄市武雄町大字富岡１０６９８番地６  
0954-22-4864
xxx
xxx
中野　和彦
97415409
佐賀会
個人開業
平成9年6月2日
xxx
〒840-0027
佐賀県佐賀市本庄町大字本庄３７３－１  
0952-22-3906
xxx
xxx
中島　美智子
97415997
佐賀会
個人開業
平成9年11月10日
xxx
〒840-0054
佐賀県佐賀市水ヶ江二丁目５番３号  
0952-24-0082
xxx
xxx
鳥越　すみ子
98416355
佐賀会
個人開業
平成10年3月2日
鳥越行政書士事務所
〒847-0133
佐賀県唐津市湊町２８２番地  
0955-51-7830
xxx
xxx
中江　章
98416876
佐賀会
個人開業
平成10年6月1日
xxx
〒847-0012
佐賀県唐津市大名小路１番４４号  中江登税理士事務所内
0955-73-5581
xxx
xxx
吉田　壽彦
98416995
佐賀会
個人開業
平成10年7月1日
xxx
〒847-0084
佐賀県唐津市和多田西山１２番７号  
0955-72-5646
xxx
xxx
立石　國紘
98417052
佐賀会
個人開業
平成10年7月10日
xxx
〒843-0301
佐賀県嬉野市嬉野町大字下宿甲４７１３番地２  
0954-43-3352
xxx
xxx
野中　義美
99418932
佐賀会
個人開業
平成11年12月1日
xxx
〒840-0811
佐賀県佐賀市大財六丁目８番６号  
0952-24-3286
xxx
xxx
本田　洋子
99418970
佐賀会
個人開業
平成11年12月8日
xxx
〒848-0045
佐賀県伊万里市松島町６９番地９  
0955-22-1524
xxx
xxx
岡　昭久
00419710
佐賀会
個人開業
平成12年6月9日
おか行政書士事務所
〒849-1311
佐賀県鹿島市大字高津原４３７５番地  モードＮＥＸＴ２１ビル２Ｆ－Ａ
0954-62-7980
平成27年12月4日
xxx
石橋　光一郎
00419883
佐賀会
個人開業
平成12年7月13日
xxx
〒849-0912
佐賀県佐賀市兵庫町大字瓦町１０５１－６  
0952-26-1233
xxx
xxx
石井　貞好
00400095
佐賀会
個人開業
平成12年9月12日
石井行政書士事務所
〒841-0201
佐賀県三養基郡基山町大字小倉３３２番地３２  
0942-48-5044
xxx
xxx
吉村　浩人
00410212
佐賀会
個人開業
平成12年10月16日
xxx
〒849-5122
佐賀県唐津市浜玉町横田下１０９９番地  
0955-56-2717
xxx
xxx
江里口　裕敏
01411119
佐賀会
個人開業
平成13年5月11日
xxx
〒849-0201
佐賀県佐賀市久保田町大字徳万９３１番地６  
0952-51-3208
xxx
xxx
吉田　利雄
01411623
佐賀会
個人開業
平成13年8月15日
xxx
〒841-0204
佐賀県三養基郡基山町大字宮浦４８６番地１７６  
0942-81-0609
xxx
xxx
重松　義信
02412173
佐賀会
個人開業
平成14年1月16日
xxx
〒840-1104
佐賀県三養基郡みやき町大字東津１９２８番地の３  
0942-96-4170
xxx
xxx
坂本　俊彦
02412543
佐賀会
個人開業
平成14年3月15日
xxx
〒840-0803
佐賀県佐賀市栄町６番１２号  グレースフル栄３０２号
------------
xxx
xxx
徳永　浩
02412685
佐賀会
個人開業
平成14年4月2日
xxx
〒840-0842
佐賀県佐賀市多布施１丁目６番１１号  
0952-29-3221
平成27年12月4日
会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
https://tokunaga.style/law
小栁　義則
02412684
佐賀会
個人開業
平成14年4月2日
行政書士小栁法務事務所
〒849-0303
佐賀県小城市牛津町牛津７５９番地  
0952-51-5577
平成27年12月4日
xxx
樋口　英明
02412854
佐賀会
個人開業
平成14年4月12日
xxx
〒842-0003
佐賀県神埼郡神埼町大字本堀３２７６番地１０  
0952-52-2339
xxx
xxx
副島　功
02413031
佐賀会
個人開業
平成14年5月1日
xxx
〒840-0805
佐賀県佐賀市神野西二丁目６番２８号  
0952-30-6038
xxx
xxx
長尾　隆弘
02413588
佐賀会
個人開業
平成14年7月15日
xxx
〒840-2106
佐賀県佐賀市諸富町大字山領８５８番地３  
0952-47-4076
xxx
xxx
白水　利通
03410071
佐賀会
個人開業
平成15年1月10日
xxx
〒840-0023
佐賀県佐賀市本庄町大字袋４０８番地１９  
0952-26-5516
xxx
xxx
今泉　芳子
03410190
佐賀会
個人開業
平成15年2月7日
若楠行政書士事務所
〒849-0921
佐賀県佐賀市高木瀬西三丁目１－１２  
0952-31-4957
xxx
xxx
江口　計
03410639
佐賀会
個人開業
平成15年3月7日
xxx
〒843-0233
佐賀県武雄市東川登町大字永野５２８０番地  
0954-23-6417
平成27年12月4日
xxx
江口　正行
03410986
佐賀会
個人開業
平成15年4月2日
特定行政書士江口事務所
〒848-0022
佐賀県伊万里市大坪町乙６６３番地１  
0955-22-7708
平成27年12月4日
農地・土地開発、建設業・経審、遺言・相続・遺産分割
深町　直純
04410113
佐賀会
個人開業
平成16年1月9日
xxx
〒848-0027
佐賀県伊万里市立花町２４０４－５０－２Ｆ  
0955-29-8043
xxx
xxx
今村　英恭
04411124
佐賀会
個人開業
平成16年6月1日
xxx
〒840-0811
佐賀県佐賀市大財二丁目４番４８号  
0952-22-6661
xxx
xxx
杠　繁美
05410974
佐賀会
個人開業
平成17年5月1日
杠繁美行政書士事務所
〒842-0121
佐賀県神埼市神埼町志波屋３６２７番地  
0952-53-1747
xxx
xxx
石丸　新一郎
05411255
佐賀会
個人開業
平成17年6月1日
石丸新一郎行政書士事務所
〒840-0041
佐賀県佐賀市城内２丁目２－４０  石丸会計事務所内
0952-24-2353
平成27年12月4日
xxx
冨永　巧
05411358
佐賀会
個人開業
平成17年6月15日
行政書士冨永事務所
〒847-0011
佐賀県唐津市栄町２５７４番地１７  
0955-75-0504
xxx
xxx
赤司　久人
05411680
佐賀会
個人開業
平成17年8月1日
あかし行政書士事務所
〒849-0111
佐賀県三養基郡みやき町大字白壁４３０７番地１６７  
0942-89-5209
平成28年11月15日
xxx
田口　訓之
05411999
佐賀会
個人開業
平成17年10月2日
田口行政書士事務所
〒849-0934
佐賀県佐賀市開成五丁目１１番２０号  
090-1873-2370
xxx
xxx
井樋　芳喜
05412232
佐賀会
個人開業
平成17年11月15日
井樋行政書士事務所
〒841-0026
佐賀県鳥栖市本鳥栖町３０２番地２８　１３０５  
0942-85-2197
xxx
xxx
一ノ瀬　透
06410128
佐賀会
個人開業
平成18年1月15日
行政書士一ノ瀬透事務所
〒849-0913
佐賀県佐賀市兵庫町大字渕１２３番地３  
0952-26-4333
xxx
xxx
陶山　満
06410292
佐賀会
個人開業
平成18年2月15日
陶山満行政書士事務所
〒841-0046
佐賀県鳥栖市真木町２１１８番地１２  
0942-85-1580
平成28年11月15日
xxx
久間　清方
06410705
佐賀会
個人開業
平成18年3月20日
久間行政書士事務所
〒840-0054
佐賀県佐賀市水ヶ江３丁目１０番２４号  
0952-28-2054
xxx
xxx
中原　美香
06410704
佐賀会
個人開業
平成18年3月20日
中原行政書士事務所
〒840-0041
佐賀県佐賀市城内二丁目９番２８号  オフィスサガ２１　５Ｃ
0952-27-7837
xxx
xxx
谷口　孝義
06410876
佐賀会
個人開業
平成18年5月1日
谷口行政書士事務所
〒840-0201
佐賀県佐賀市大和町大字尼寺８５０番地３  
090-8839-3139
xxx
xxx
宮島　大作
06411674
佐賀会
個人開業
平成18年9月15日
宮島行政書士事務所
〒842-0123
佐賀県神埼市神埼町的３６３番地２  
0952-53-1421
xxx
xxx
幟持　康子
06412100
佐賀会
個人開業
平成18年12月15日
幟持行政書士事務所
〒849-0917
佐賀県佐賀市高木瀬町大字長瀬８５１番地１２  
0952-32-6257
xxx
xxx
江口　京子
06412101
佐賀会
個人開業
平成18年12月15日
江口京子行政書士事務所
〒841-0023
佐賀県鳥栖市姫方町１８４－１  エスカレント姫方１０１
090-5470-3166
xxx
xxx
手塚　登
07410283
佐賀会
個人開業
平成19年3月1日
手塚登行政書士事務所
〒840-0801
佐賀県佐賀市駅前中央３丁目５番１６号  理研ビル２Ｆ
0952-20-3030
xxx
xxx
溝上　武史
07410821
佐賀会
個人開業
平成19年5月1日
溝上行政書士事務所
〒847-0054
佐賀県唐津市米屋町１６５６番地６  
0955-72-4949
平成27年12月4日
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
miyoshi@vc.people-i.ne.jp
柴田　藤男
07410822
佐賀会
個人開業
平成19年5月1日
行政書士柴田事務所
〒846-0012
佐賀県多久市東多久町大字別府３５３９番地３  
0952-76-3951
xxx
xxx
山下　勵
07411032
佐賀会
社員
平成19年6月1日
行政書士法人登録サポート九州　佐賀事務所
〒849-0928
佐賀県佐賀市若楠２丁目１０－１２  
0952-30-7337
xxx
xxx
最所　誠
07411150
佐賀会
個人開業
平成19年6月15日
最所行政書士事務所
〒842-0102
佐賀県神埼郡吉野ヶ里町石動１８９１番地  
0952-53-8307
xxx
xxx
廣　善隆
07411151
佐賀会
個人開業
平成19年6月15日
廣行政書士事務所
〒848-0041
佐賀県伊万里市新天町２８３番地４  
0955-20-4488
xxx
xxx
山口　新
07411657
佐賀会
個人開業
平成19年9月15日
山口行政書士事務所
〒849-0924
佐賀県佐賀市新中町１１番２３号  
0952-32-3471
xxx
xxx
竹下　義洋
08410131
佐賀会
個人開業
平成20年1月15日
行政書士ドゥネクスト法務事務所
〒840-0842
佐賀県佐賀市多布施四丁目１０番４５号  
0952-77-9576
xxx
xxx
志佐　暁美
08410189
佐賀会
個人開業
平成20年2月1日
志佐暁美行政書士事務所
〒849-3201
佐賀県唐津市相知町相知１６５０番地４  
0955-62-2336
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
白濵　義文
08410556
佐賀会
個人開業
平成20年4月2日
白濵行政書士事務所
〒840-0862
佐賀県佐賀市嘉瀬町大字扇町２２８１番地３３  
0952-29-1532
xxx
xxx
冨永　雪春
08410555
佐賀会
個人開業
平成20年4月2日
冨永雪春行政書士事務所
〒848-0027
佐賀県伊万里市立花町１５４２番地５２  
0955-22-2312
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://tominagaoffice.com
古瀬　正安
08410791
佐賀会
個人開業
平成20年4月15日
行政書士古瀬事務所
〒840-0036
佐賀県佐賀市西与賀町大字高太郎５４４番地２  
0952-22-7463
xxx
xxx
林　寛文
08410792
佐賀会
個人開業
平成20年4月15日
はやし行政書士事務所
〒844-0018
佐賀県西松浦郡有田町本町丙１５２４番地  
0955-42-3094
xxx
xxx
岡　武司
08410790
佐賀会
個人開業
平成20年4月15日
行政書士おか事務所
〒849-0928
佐賀県佐賀市若楠二丁目６番２４号  
0952-31-1354
平成27年12月4日
運送・自動車
http://okagyosho.ojaru.jp/
oka_gyoseishoshi@yahoo.co.jp
多久島　加代子
08411009
佐賀会
個人開業
平成20年5月1日
ひまわり法務行政書士事務所
〒849-4272
佐賀県伊万里市東山代町日尾４２１番地１  
0955-29-8048
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
中村　康久
08411545
佐賀会
個人開業
平成20年7月1日
行政書士中村法務事務所コスモス
〒847-0022
佐賀県唐津市鏡１３８０番地  
090-8768-2845
xxx
xxx
吉野　健二
08411656
佐賀会
個人開業
平成20年7月15日
天神行政書士事務所
〒843-0023
佐賀県武雄市武雄町大字昭和３６番地６  
0954-22-0260
平成27年12月4日
遺言・相続・遺産分割、権利義務・事実証明
藤山　正純
08411841
佐賀会
個人開業
平成20年8月15日
行政書士藤山正純法務事務所
〒840-0202
佐賀県佐賀市大和町大字久池井１６８６番地３  
0952-62-3772
xxx
xxx
黒田　陽介
09410140
佐賀会
個人開業
平成21年1月15日
行政書士黒田法務事務所
〒842-0002
佐賀県神埼市神埼町田道ケ里１９８２番地  
0952-29-0588
xxx
xxx
川内　博記
09410755
佐賀会
個人開業
平成21年4月15日
行政書士カワチ法務事務所
〒849-0919
佐賀県佐賀市兵庫北二丁目３１番４３号  
0952-36-9600
xxx
xxx
宮﨑　正弘
09410947
佐賀会
個人開業
平成21年5月1日
宮﨑行政書士事務所
〒849-0926
佐賀県佐賀市若宮２丁目１４番７号  
090-8392-0225
xxx
xxx
大隈　一男
09411076
佐賀会
個人開業
平成21年5月15日
おおくま行政書士事務所
〒849-1304
佐賀県鹿島市大字中村１５８２番地  
0954-78-9011
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連
石丸　哲朗
09411429
佐賀会
個人開業
平成21年7月1日
石丸行政書士事務所
〒840-0202
佐賀県佐賀市大和町大字久池井３０３７番地１  
0952-62-1988
xxx
xxx
鶴﨑　博子
09411542
佐賀会
個人開業
平成21年7月15日
行政書士スマイル法務事務所
〒840-0804
佐賀県佐賀市神野東１－９－２０  
0952-33-5575
xxx
xxx
永野間　重信
10410276
佐賀会
個人開業
平成22年2月15日
行政書士永野間事務所
〒845-0014
佐賀県小城市小城町晴気１３１１番地１  
0952-73-1678
xxx
xxx
久保山　聖二
10410875
佐賀会
個人開業
平成22年4月15日
行政書士久保山聖二事務所
〒841-0025
佐賀県鳥栖市曽根崎町１５０８番地  
0942-84-5723
xxx
xxx
森　寛
10412134
佐賀会
個人開業
平成22年8月15日
行政書士森寛事務所
〒841-0037
佐賀県鳥栖市本町１丁目９６２番地３  
0942-85-9205
xxx
xxx
内田　新
10412135
佐賀会
個人開業
平成22年8月15日
内田新行政書士事務所
〒849-0918
佐賀県佐賀市兵庫南一丁目７番１号  
0952-22-5705
xxx
xxx
百崎　一孝
10412558
佐賀会
個人開業
平成22年11月1日
行政書士百崎法務事務所
〒846-0012
佐賀県多久市東多久町大字別府９７３番地１  
0952-76-2695
平成28年11月15日
xxx
篠塚　周子
10412651
佐賀会
個人開業
平成22年11月15日
篠塚周子行政書士事務所
〒840-0041
佐賀県佐賀市城内二丁目９番１４号  
090-7163-1743
xxx
xxx
百武　誠
10412741
佐賀会
個人開業
平成22年12月1日
百武誠行政書士事務所
〒848-0035
佐賀県伊万里市二里町大里乙１７６６番地４  
0955-25-9355
xxx
xxx
森　茂樹
11410466
佐賀会
個人開業
平成23年3月15日
森茂樹行政書士事務所
〒840-0824
佐賀県佐賀市呉服元町９番２２号  
0952-37-8239
xxx
xxx
西村　太邦
11410777
佐賀会
個人開業
平成23年4月15日
西村行政書士法務事務所
〒845-0033
佐賀県小城市三日月町樋口１０３４番地５  
0952-71-1435
xxx
xxx
古賀　節雄
11411085
佐賀会
個人開業
平成23年5月15日
古賀行政書士事務所
〒840-0202
佐賀県佐賀市大和町大字久池井１５３８番地１８  
0952-62-5630
xxx
xxx
古川　夕紀
11411354
佐賀会
個人開業
平成23年6月15日
ゆき行政書士事務所
〒841-0072
佐賀県鳥栖市村田町１２１番地４  
0942-85-1003
xxx
xxx
古川　英明
11411706
佐賀会
個人開業
平成23年8月1日
古川英明行政書士事務所
〒849-0934
佐賀県佐賀市開成六丁目１０番１０号  
0952-20-0150
xxx
xxx
久保山　且也
11411768
佐賀会
個人開業
平成23年8月15日
行政書士久保山且也事務所
〒841-0036
佐賀県鳥栖市秋葉町３丁目２５番地３  吉竹ビル２０１
0942-87-9670
xxx
xxx
上野　吉隆
11411874
佐賀会
個人開業
平成23年9月1日
行政書士優人法務事務所
〒840-0037
佐賀県佐賀市西与賀町相応津１３９－６  
0952-23-6625
xxx
xxx
庄島　弘高
11411957
佐賀会
個人開業
平成23年9月15日
行政書士庄島事務所
〒840-0201
佐賀県佐賀市大和町大字尼寺２６６２番地２  
0952-62-2034
xxx
xxx
柿原　弘介
11412134
佐賀会
個人開業
平成23年10月15日
柿原行政書士事務所
〒840-0831
佐賀県佐賀市松原一丁目４番２１号  
0952-27-9166
平成27年12月4日
xxx
江口　周平
12410339
佐賀会
個人開業
平成24年3月1日
行政書士イーリス法務事務所
〒840-0815
佐賀県佐賀市天神２－４－３９  天神ビル２階
0952-37-7525
xxx
xxx
石橋　幸一朗
12410622
佐賀会
個人開業
平成24年4月2日
イン・ザ・コム行政書士法務事務所
〒842-0013
佐賀県神埼市神埼町本告牟田２９６７番地７  
0952-60-6240
xxx
xxx
富野　弘一郎
12410621
佐賀会
個人開業
平成24年4月2日
富野行政書士事務所
〒849-0921
佐賀県佐賀市高木瀬西２丁目１５－１７  ＳＥＲＡＩ五番館１Ｆ
0952-37-1371
xxx
xxx
山口　雅和
12410825
佐賀会
個人開業
平成24年4月15日
行政書士山口雅和法務事務所
〒844-0002
佐賀県西松浦郡有田町中樽二丁目２番５号  
080-5272-4115
xxx
xxx
熊本　郁夫
12411052
佐賀会
個人開業
平成24年5月1日
ＯＭＵＳＵＢＩ行政書士事務所
〒847-0005
佐賀県唐津市養母田鬼塚１番１０号  
090-8761-3047
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://kumamoto.x0.com
kuma@star.saganet.ne.jp
梅崎　富士雄
12411051
佐賀会
個人開業
平成24年5月1日
梅崎行政書士事務所
〒849-0928
佐賀県佐賀市若楠２丁目７－１  
0952-31-1335
xxx
xxx
中村　勝十
12411050
佐賀会
個人開業
平成24年5月1日
中村行政書士事務所
〒841-0036
佐賀県鳥栖市秋葉町３丁目１９番地５  
0942-82-0321
xxx
xxx
深川　忠久
12411201
佐賀会
個人開業
平成24年5月15日
深川行政書士事務所
〒849-1104
佐賀県杵島郡白石町大字堤５６８番地  
0952-84-2749
xxx
農地・土地開発
fukagawa.tadahisa@gmail.com
近藤　正俊
12411524
佐賀会
個人開業
平成24年6月15日
行政書士法務総合事務所・佐賀
〒840-0023
佐賀県佐賀市本庄町大字袋１００番地１４  
0952-60-2021
xxx
xxx
横尾　慎哉
12411665
佐賀会
個人開業
平成24年7月1日
行政書士横尾慎哉事務所
〒840-0806
佐賀県佐賀市神園三丁目４番２４号  
0952-36-8500
xxx
xxx
中島　一郎
12412515
佐賀会
個人開業
平成24年11月1日
中島いちろう行政書士事務所
〒849-0928
佐賀県佐賀市若楠一丁目６番３号  
080-4289-4326
xxx
xxx
佐々野　貴義
12412516
佐賀会
個人開業
平成24年11月1日
佐々野行政書士事務所
〒847-0102
佐賀県唐津市八幡町７３４番地３３２  
080-5259-7944
xxx
建設業・経審
宗　朋史
12412603
佐賀会
個人開業
平成24年11月15日
行政書士そう事務所
〒847-0844
佐賀県唐津市菜畑３２３１番地１  
080-3871-0618
xxx
xxx
園田　良秀
12412763
佐賀会
個人開業
平成24年12月15日
園田行政書士事務所
〒840-0811
佐賀県佐賀市大財一丁目６番４０号  
0952-23-1230
xxx
xxx
石丸　俊邦
13410288
佐賀会
個人開業
平成25年2月15日
石丸行政書士事務所
〒841-0048
佐賀県鳥栖市藤木町２３６８番地  
0942-83-5052
xxx
xxx
堀　政海
13410650
佐賀会
個人開業
平成25年4月2日
行政書士堀政海事務所
〒849-1312
佐賀県鹿島市大字納富分２６１５番地３  
0954-63-9565
xxx
xxx
尾形　善明
13410649
佐賀会
個人開業
平成25年4月2日
行政書士尾形善明事務所
〒849-2101
佐賀県杵島郡大町町大字大町５９４２番地  
0952-82-3600
平成27年12月4日
xxx
田代　宏
13411084
佐賀会
個人開業
平成25年5月1日
行政書士田代事務所
〒841-0072
佐賀県鳥栖市村田町６２番地１５  
0942-48-4545
xxx
xxx
大久保　稔
13411085
佐賀会
個人開業
平成25年5月1日
大久保行政書士事務所
〒841-0039
佐賀県鳥栖市土井町２１８番地２  
0942-85-2659
xxx
xxx
大塚　信一郎
13411236
佐賀会
個人開業
平成25年5月15日
大塚行政書士事務所
〒849-1312
佐賀県鹿島市大字納富分１３７１番地１７  
080-1730-4720
xxx
xxx
千住　透
13411464
佐賀会
個人開業
平成25年6月1日
グリーン行政書士法務事務所
〒849-0931
佐賀県佐賀市鍋島町大字蛎久１７１０－３  コーポみやぞえＡ－１０２室
0952-65-9937
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連
http://www.rakannka.com
rakannka20@gmail.com
佐藤　洋一
13411585
佐賀会
個人開業
平成25年6月15日
行政書士佐藤洋一事務所
〒849-0928
佐賀県佐賀市若楠二丁目１０番７号  
0952-30-8442
xxx
xxx
西村　昭市
13411731
佐賀会
社員
平成25年7月1日
行政書士法人登録サポート九州　佐賀事務所
〒849-0928
佐賀県佐賀市若楠２丁目１０－１２  
0952-30-7337
xxx
xxx
林　絹子
13412396
佐賀会
個人開業
平成25年10月15日
行政書士林絹子事務所
〒847-0022
佐賀県唐津市鏡４６３２番地１２  
0955-77-3832
xxx
xxx
萩原　素
13412397
佐賀会
個人開業
平成25年10月15日
アシスト行政書士法務事務所
〒840-0805
佐賀県佐賀市神野西４丁目７番２９号  
0952-36-8005
平成27年12月4日
xxx
山﨑　哲也
14411540
佐賀会
個人開業
平成26年7月1日
行政書士へきがん事務所
〒840-0033
佐賀県佐賀市光２丁目９－１９  エス・コーポ光３－Ｄ
090-9712-8270
xxx
xxx
原武　康資
14411693
佐賀会
個人開業
平成26年7月15日
原武康資行政書士事務所
〒841-0036
佐賀県鳥栖市秋葉町三丁目１番地２  
0942-85-0249
xxx
xxx
豊福　崇
14411694
佐賀会
個人開業
平成26年7月15日
豊福行政書士事務所
〒841-0203
佐賀県三養基郡基山町大字園部２０７番地６  
090-3602-8177
xxx
xxx
泉　繁雄
14412123
佐賀会
個人開業
平成26年9月15日
泉繁雄行政書士事務所
〒846-0031
佐賀県多久市多久町１６１７番地５  
0952-75-8878
xxx
xxx
松隈　賢典
15410559
佐賀会
個人開業
平成27年4月2日
ＫＡＩＳＥＩ行政書士事務所
〒849-0934
佐賀県佐賀市開成６丁目４番１４号  
0952-32-4595
平成27年12月4日
xxx
山下　勝司
15410773
佐賀会
個人開業
平成27年4月15日
行政書士山下勝司事務所
〒842-0104
佐賀県神埼郡吉野ヶ里町三津１７２４番地１  
0952-52-3518
xxx
xxx
福井　泰成
15410774
佐賀会
個人開業
平成27年4月15日
福井行政書士事務所
〒840-0801
佐賀県佐賀市駅前中央三丁目１５番７号  
0952-36-6756
xxx
xxx
福山　健一
15410974
佐賀会
個人開業
平成27年5月1日
行政書士福山健一事務所
〒840-0201
佐賀県佐賀市大和町大字尼寺７３４番地１  
0952-62-4327
xxx
遺言・相続・遺産分割、権利義務・事実証明
緖方　直
15411256
佐賀会
個人開業
平成27年6月1日
緒方直行政書士事務所
〒840-2201
佐賀県佐賀市川副町大字福富７２０  
090-4513-9525
xxx
xxx
橋口　正
15411375
佐賀会
個人開業
平成27年6月15日
橋口行政書士事務所
〒840-0816
佐賀県佐賀市駅南本町５番２０－５０５号  
0952-26-5057
xxx
xxx
南里　隆司
15411524
佐賀会
個人開業
平成27年7月1日
南里行政書士事務所
〒849-1204
佐賀県杵島郡白石町大字坂田１９４番地３  
0954-65-4810
xxx
xxx
前田　旭一
15411635
佐賀会
個人開業
平成27年7月15日
前田行政書士事務所
〒847-0313
佐賀県唐津市鎮西町塩鶴２９１９番地３  
0955-82-4668
xxx
xxx
森　博文
15411727
佐賀会
個人開業
平成27年8月1日
行政書士森法務事務所
〒843-0023
佐賀県武雄市武雄町大字昭和３８番地５  
0954-28-9101
xxx
xxx
西島　亨
15411886
佐賀会
個人開業
平成27年9月1日
行政書士西島事務所
〒840-0812
佐賀県佐賀市愛敬町８－１８  
0952-22-9929
xxx
xxx
t_nishijima1004@circus.ocn.ne.jp
末次　美津子
15412274
佐賀会
個人開業
平成27年11月15日
ひかり行政書士事務所
〒840-0032
佐賀県佐賀市末広二丁目１２－１０  
090-7985-8261
xxx
xxx
川浪　健治
15412352
佐賀会
個人開業
平成27年12月1日
行政書士川浪事務所
〒840-0806
佐賀県佐賀市神園五丁目１２番４号  
090-1111-4618
xxx
xxx
田中　繁
15412405
佐賀会
個人開業
平成27年12月15日
行政書士田中繁事務所
〒845-0002
佐賀県小城市小城町畑田２６０５番地１１  
0952-73-4617
xxx
xxx
島崎　大蔵
15412406
佐賀会
個人開業
平成27年12月15日
行政書士ＩＬしまざき法務事務所
〒849-0919
佐賀県佐賀市兵庫北二丁目１９番４号  
0952-37-9119
xxx
建設業・経審、会社・法人
楢﨑　克己
16410147
佐賀会
個人開業
平成28年1月15日
楢﨑行政書士事務所
〒845-0022
佐賀県小城市三日月町久米５１１番地１０  
0952-77-9253
xxx
xxx
大久保　澄人
16410279
佐賀会
個人開業
平成28年2月15日
行政書士大久保澄人事務所
〒840-0021
佐賀県佐賀市鬼丸町６番１０号  
080-8397-0661
xxx
xxx
山下　陽子
16410351
佐賀会
個人開業
平成28年3月1日
やました行政書士事務所
〒849-1602
佐賀県藤津郡太良町大字多良２８２６番地１  
070-2373-9419
平成28年11月15日
xxx
小笠原　憲一
16410665
佐賀会
個人開業
平成28年4月2日
行政書士小笠原憲一事務所
〒849-1311
佐賀県鹿島市大字高津原４３６４番地１  
090-8034-1957
平成28年11月15日
xxx
松田　浩徳
16411188
佐賀会
個人開業
平成28年5月15日
行政書士松田法務事務所
〒849-2204
佐賀県武雄市北方町大字大崎２１４４番地７  
0954-28-9567
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
http://gyousei-matsuda.com/
松本　隆宏
16411388
佐賀会
個人開業
平成28年6月1日
あおば行政書士事務所
〒847-0011
佐賀県唐津市栄町２５６９番地１６  ＬＥＸビル３Ｆ
0955-79-5431
xxx
xxx
森　幸司
16411389
佐賀会
個人開業
平成28年6月1日
森行政書士事務所
〒840-1106
佐賀県三養基郡みやき町大字市武８７６  
0942-96-2034
xxx
xxx
山崎　かれん
16411390
佐賀会
個人開業
平成28年6月1日
行政書士山崎法務事務所
〒848-0032
佐賀県伊万里市二里町大里甲２３０９番地１  クレール瑞穂１０１
0955-38-9009
xxx
xxx
田中　誠
16411391
佐賀会
個人開業
平成28年6月1日
行政書士タナカコンサルティングオフィス
〒846-0031
佐賀県多久市多久町３２３番地  
0952-37-5916
xxx
xxx
山口　龍徳
16411491
佐賀会
個人開業
平成28年6月15日
山口行政書士事務所
〒847-0824
佐賀県唐津市神田３０９９番地１  
0955-74-1611
xxx
xxx
愛野　雅彦
16411868
佐賀会
個人開業
平成28年8月15日
あいの行政書士事務所
〒849-1312
佐賀県鹿島市大字納富分３１３８番地３  
0954-62-7473
xxx
xxx
松永　直之
16412309
佐賀会
個人開業
平成28年11月1日
ＳＧＮ国際行政書士事務所
〒849-0202
佐賀県佐賀市久保田町大字久富４０３１番地  
0952-68-3869
xxx
xxx
千々岩　倫太郎
16412310
佐賀会
個人開業
平成28年11月1日
千々岩倫太郎行政書士事務所
〒840-0811
佐賀県佐賀市大財一丁目１番１０号  いろはビル３０７号
0952-97-5069
平成29年11月15日
xxx
中原　滋敏
16412563
佐賀会
個人開業
平成28年12月15日
行政書士中原滋敏事務所
〒843-0002
佐賀県武雄市朝日町中野５７３８  
0954-27-7900
xxx
遺言・相続・遺産分割、外国人関連、中小企業支援
陣内　廣子
17410074
佐賀会
個人開業
平成29年1月1日
陣内廣子行政書士事務所
〒840-0850
佐賀県佐賀市新栄東二丁目４番１３号  
0952-26-8700
xxx
xxx
吉田　修
17410416
佐賀会
個人開業
平成29年3月15日
吉田行政書士事務所
〒841-0204
佐賀県三養基郡基山町大字宮浦４８６番地１５３  
0942-92-7067
平成29年11月15日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援
http://saga.blue/
德永　紘一朗
17410585
佐賀会
個人開業
平成29年4月2日
スターク行政書士事務所
〒840-0001
佐賀県佐賀市巨勢町大字修理田１１５３番地１２  
090-8353-2912
xxx
xxx
岡　武宏
17410880
佐賀会
個人開業
平成29年5月1日
サンライズおか行政書士事務所
〒840-1102
佐賀県三養基郡みやき町大字天建寺１２２３－３  
090-8297-5617
xxx
xxx
中原　優作
17411024
佐賀会
個人開業
平成29年5月15日
中原優作行政書士事務所
〒840-0041
佐賀県佐賀市城内二丁目９番２８号  オフィスサガ２１　５－Ｃ
0952-27-7837
xxx
xxx
古賀　弘
17411025
佐賀会
個人開業
平成29年5月15日
古賀弘行政書士事務所
〒840-0041
佐賀県佐賀市城内二丁目２番２号  ＭＫビル２Ｆ
0952-26-7728
平成29年11月15日
xxx
飯田　隆人
17411026
佐賀会
個人開業
平成29年5月15日
飯田行政書士事務所
〒847-0816
佐賀県唐津市新興町５２番地３０５  
0955-72-7010
令和1年11月13日
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
佐々木　恵美子
17411176
佐賀会
個人開業
平成29年6月1日
佐々木恵美子行政書士事務所
〒847-0873
佐賀県唐津市海岸通７１８１番地９  
0955-70-0361
xxx
xxx
柿崎　美津留
17412195
佐賀会
個人開業
平成29年11月15日
柿崎行政書士事務所
〒847-1201
佐賀県唐津市北波多徳須恵３９８番地１  
0955-64-2356
平成30年11月14日
xxx
本田　薫
17412293
佐賀会
個人開業
平成29年12月1日
本田薫行政書士事務所
〒840-0804
佐賀県佐賀市神野東二丁目７番１６号  
0952-37-7760
xxx
xxx
山崎　裕士
17412294
佐賀会
個人使用人
平成29年12月1日
行政書士山崎法務事務所
〒848-0032
佐賀県伊万里市二里町大里甲２３０９番地１  クレール瑞穂１０１
0955-38-9009
令和1年11月13日
xxx
山田　亜希夫
18410352
佐賀会
個人開業
平成30年3月1日
相続お気軽相談室行政書士山田亜希夫事務所
〒847-0824
佐賀県唐津市神田３０５１番地１７  
0955-72-5840
xxx
xxx
三谷　英史
18410353
佐賀会
個人開業
平成30年3月1日
行政書士みたに行政法務事務所
〒849-2102
佐賀県杵島郡大町町大字福母２９１０番地５５  
0952-82-2178
xxx
xxx
江口　隆介
18410447
佐賀会
個人開業
平成30年3月15日
江口隆介行政書士事務所
〒849-1311
佐賀県鹿島市大字高津原字杉本２０４５番地１  
0954-62-6175
xxx
xxx
福田　博志
18410628
佐賀会
個人開業
平成30年4月2日
えがお行政書士事務所
〒842-0031
佐賀県神埼郡吉野ヶ里町吉田１８６５番地３  
070-3960-6441
xxx
xxx
今福　慎一郎
18410629
佐賀会
個人開業
平成30年4月2日
今福慎一郎行政書士事務所
〒841-0026
佐賀県鳥栖市本鳥栖町３８６番地１－３０５  
0942-55-9431
xxx
xxx
有尾　隆政
18411007
佐賀会
個人開業
平成30年5月1日
ありお行政書士事務所
〒847-0102
佐賀県唐津市八幡町７３４番地２３６  
0955-74-3950
xxx
xxx
池田　典生
18411374
佐賀会
個人開業
平成30年6月1日
池田典生行政書士事務所
〒842-0053
佐賀県神埼市千代田町直鳥５２０番地２  
0952-44-5310
xxx
xxx
中島　茂雄
18411735
佐賀会
個人開業
平成30年7月15日
行政書士暁事務所
〒840-0055
佐賀県佐賀市材木二丁目１－４  
0952-60-3464
xxx
遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
https://gs-akatsuki.net/
次村　憲二
18411871
佐賀会
個人開業
平成30年8月1日
つぎむら行政書士事務所
〒849-4252
佐賀県伊万里市山代町楠久津１７７番地１６１  
080-5023-1054
xxx
xxx
重松　正博
18412107
佐賀会
個人開業
平成30年9月15日
重松行政書士事務所
〒840-2106
佐賀県佐賀市諸富町大字山領１７２番地１  
0952-47-3055
xxx
xxx
津留　和敏
18412280
佐賀会
個人開業
平成30年10月15日
津留行政書士事務所
〒843-0302
佐賀県嬉野市嬉野町大字下野甲７１６番地１３３  
0954-28-9120
xxx
xxx
井上　泰暢
19410083
佐賀会
個人開業
平成31年1月1日
泰藤行政書士事務所
〒849-0112
佐賀県三養基郡みやき町大字江口３６２３番地  サンマリノ豆津Ｃ号室
0942-80-1946
令和1年11月13日
xxx
宮永　朋子
19410084
佐賀会
個人開業
平成31年1月1日
行政書士宮永事務所
〒849-0934
佐賀県佐賀市開成六丁目４番３７号  グランドール開成Ｃ棟２０１
0952-97-7567
xxx
xxx
橋本　利巳
19410693
佐賀会
個人開業
平成31年4月2日
橋本としみ行政書士事務所
〒849-0112
佐賀県三養基郡みやき町大字江口３２８０番地  
0942-89-2450
xxx
xxx
伊東　英明
19410694
佐賀会
個人開業
平成31年4月2日
伊東英明行政書士事務所
〒841-0051
佐賀県鳥栖市元町１２７８番地５  
070-4324-1757
xxx
xxx
吉原　俊治
19411147
佐賀会
個人開業
令和1年5月15日
吉原行政書士事務所
〒849-0112
佐賀県三養基郡みやき町大字江口３６２３番地  サンマリノ豆津Ｏ号室
0942-25-8446
xxx
xxx
水本　和久
19411361
佐賀会
個人開業
令和1年6月1日
行政書士水本法務事務所
〒840-0816
佐賀県佐賀市駅南本町１番２３号  
090-3074-9903
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
mizumotogg@gmail.com
川﨑　靜代
19411362
佐賀会
個人開業
令和1年6月1日
川﨑行政書士事務所
〒849-1105
佐賀県杵島郡白石町大字遠江３０９７番地３  
0952-84-6212
令和1年11月13日
xxx
野中　良介
19411363
佐賀会
個人開業
令和1年6月1日
野中良介行政書士事務所
〒840-0015
佐賀県佐賀市木原２丁目２５番１０号  ＵＴビル３階４号室
0952-97-8692
xxx
xxx
黒木　隼人
19411364
佐賀会
個人開業
令和1年6月1日
黒木行政書士事務所
〒849-0933
佐賀県佐賀市卸本町６番３６－９０４号  
090-2855-8118
xxx
xxx
田嶋　正和
19411365
佐賀会
個人開業
令和1年6月1日
田嶋行政書士事務所
〒841-0048
佐賀県鳥栖市藤木町２３１０番地１  
0942-83-3940
xxx
xxx
中島　章雄
19411606
佐賀会
個人開業
令和1年7月1日
中島行政書士事務所
〒847-0831
佐賀県唐津市千々賀古園１２８０番地７  
0955-55-9051
xxx
xxx
大塚　玲子
19411726
佐賀会
個人開業
令和1年7月15日
行政書士おおつか事務所
〒841-0026
佐賀県鳥栖市本鳥栖町１４８１番地４  
0942-84-2012
xxx
xxx
江口　稔文
19412141
佐賀会
個人開業
令和1年9月15日
行政書士江口稔文事務所
〒849-0916
佐賀県佐賀市高木瀬町大字東高木２２３番地８　２０６号  
080-5202-5532
xxx
xxx
明石　健三
19412392
佐賀会
個人開業
令和1年11月1日
行政書士明石健三事務所
〒840-0015
佐賀県佐賀市木原一丁目２６番１２号  
0952-24-3652
xxx
xxx
冨田　幸嗣
19412393
佐賀会
個人開業
令和1年11月1日
行政書士冨田国際行政法務事務所
〒849-1311
佐賀県鹿島市大字高津原４３１２番地１  コジーコート鹿島７階７０１号室
0954-62-3950
xxx
xxx
天山　恵理子
19412483
佐賀会
個人開業
令和1年11月15日
行政書士天山恵理子事務所
〒840-0054
佐賀県佐賀市水ヶ江一丁目４番２２号  リバティコート水ヶ江４０１号
080-4277-9756
xxx
xxx
峯岡　圭子
19412642
佐賀会
個人開業
令和1年12月15日
あおぞら行政書士事務所
〒840-0844
佐賀県佐賀市伊勢町８番１４号  
090-8834-6869
xxx
xxx
