行政書士法人大上事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵｵｳｴｼﾞﾑｼｮ）
0401101
0401101
兵庫会
平成16年8月19日
行政書士法人大上事務所　山崎
〒671-2541
兵庫県宍粟市山崎町下広瀬７５番地３
0790-62-4710
行政書士法人大上事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵｵｳｴｼﾞﾑｼｮ）
0401101
0401102
兵庫会
平成16年8月19日
行政書士法人大上事務所　姫路
〒672-8035
兵庫県姫路市飾磨区中島３２５４番地
079-233-5744
行政書士法人甲子園法務総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｳｼｴﾝﾎｳﾑｿｳｺﾞｳｼﾞﾑｼｮ）
0501701
0501701
兵庫会
平成17年4月8日
行政書士法人甲子園法務総合事務所
〒663-8177
兵庫県西宮市甲子園七番町４番２２号
0798-41-2989
ＪＦＤ行政書士法人（ｼﾞｪｲｴﾌﾃﾞｨｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801701
0801702
兵庫会
平成20年9月1日
ＪＦＤ行政書士法人　神戸事務所
〒650-0034
兵庫県神戸市中央区京町７４番地
078-334-4801
行政書士法人神戸相続サポートセンター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｳﾍﾞｿｳｿﾞｸｻﾎﾟｰﾄｾﾝﾀｰ）
0903001
0903001
兵庫会
平成21年10月26日
行政書士法人神戸相続サポートセンター
〒650-0033
兵庫県神戸市中央区江戸町８５番１ベイ・ウイング神戸ビル１４階
078-393-4003
行政書士法人中尾パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶｵﾊﾟｰﾄﾅｰｽﾞ）
1001701
1001701
兵庫会
平成22年7月1日
行政書士法人中尾パートナーズ　神戸事務所
〒650-0021
兵庫県神戸市中央区三宮町１丁目３番１５号
078-392-3277
まどか行政書士法人（ﾏﾄﾞｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1002201
1002201
兵庫会
平成22年10月18日
まどか行政書士法人
〒661-0012
兵庫県尼崎市南塚口町２丁目６番２７号
06-6429-1301
行政書士法人きずな神戸（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｺｳﾍﾞ）
1101701
1101701
兵庫会
平成23年4月6日
行政書士法人きずな神戸　本部
〒658-0024
兵庫県神戸市東灘区魚崎浜町２７－２１
078-453-3322
行政書士法人きずな神戸（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｺｳﾍﾞ）
1101701
1101702
兵庫会
平成23年4月6日
行政書士法人きずな神戸　姫路オフィス
〒672-8035
兵庫県姫路市飾磨区中島３２５０番地
079-231-4131
行政書士法人きずな神戸（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｺｳﾍﾞ）
1101701
1101704
兵庫会
平成23年4月6日
行政書士法人きずな神戸　豊岡オフィス
〒668-0055
兵庫県豊岡市昭和町２番５６号サカモトビル１Ｆ
0796-29-2645
行政書士法人倉敷昭久事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾗｼｷｱｷﾋｻｼﾞﾑｼｮ）
1002401
1002402
兵庫会
平成23年4月17日
行政書士法人倉敷昭久事務所　兵庫オフィス
〒662-0912
兵庫県西宮市松原町４番１号
0798-34-5155
行政書士法人きずな神戸（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｺｳﾍﾞ）
1101701
1101705
兵庫会
平成24年6月29日
行政書士法人きずな神戸　神戸北オフィス
〒658-0024
兵庫県神戸市東灘区魚崎浜町３３番地兵庫県自動車会館
078-453-3477
くるま登録行政書士法人（ｸﾙﾏﾄｳﾛｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203401
1203401
兵庫会
平成24年10月17日
くるま登録行政書士法人　神戸本部
〒658-0024
兵庫県神戸市東灘区魚崎浜町３３（兵庫県自動車会館２Ｆ）
078-453-0039
くるま登録行政書士法人（ｸﾙﾏﾄｳﾛｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203401
1203403
兵庫会
平成24年10月17日
くるま登録行政書士法人　姫路事務所
〒672-8035
兵庫県姫路市飾磨区中島字福路町３３２３番地兵庫県自動車会館２Ｆ
079-233-0601
タカミツ行政書士法人（ﾀｶﾐﾂｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1301201
1301201
兵庫会
平成25年3月18日
タカミツ行政書士法人　玉津事務所
〒651-2145
兵庫県神戸市西区玉津町居住１０３番地
078-927-7139
行政書士法人トータル財務プラン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｰﾀﾙｻﾞｲﾑﾌﾟﾗﾝ）
1302501
1302501
兵庫会
平成25年7月5日
行政書士法人トータル財務プラン
〒651-0087
兵庫県神戸市中央区御幸通３丁目１番８号ライオンズ三宮ビル２階
078-221-7711
あさひ行政書士法人（ｱｻﾋｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1401501
1401501
兵庫会
平成26年4月1日
あさひ行政書士法人
〒650-0033
兵庫県神戸市中央区江戸町９５番地井門神戸ビル５階
078-333-5166
行政書士法人Ｏｆｆｉｃｅ　ＫＯＢＥ　Ｍａｎａｇｅｍｅｎｔ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵﾌｨｽｺｳﾍﾞﾏﾈｼﾞﾒﾝﾄ）
1402401
1402401
兵庫会
平成26年5月27日
行政書士法人Ｏｆｆｉｃｅ　ＫＯＢＥ　Ｍａｎａｇｅｍｅｎｔ　神戸オフィス
〒650-0025
兵庫県神戸市中央区相生町４丁目３番１２号吾妻ビル２階
078-361-3155
行政書士法人Ｏｆｆｉｃｅ　ＫＯＢＥ　Ｍａｎａｇｅｍｅｎｔ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵﾌｨｽｺｳﾍﾞﾏﾈｼﾞﾒﾝﾄ）
1402401
1402402
兵庫会
平成26年5月27日
行政書士法人Ｏｆｆｉｃｅ　ＫＯＢＥ　Ｍａｎａｇｅｍｅｎｔ　三宮オフィス
〒651-0094
兵庫県神戸市中央区琴ノ緒町五丁目４－２３サンデンビル５階
078-242-2125
行政書士法人ルクロー（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾙｸﾛｰ）
1500201
1500202
兵庫会
平成27年5月15日
行政書士法人ルクロー　神戸オフィス
〒650-0034
兵庫県神戸市中央区京町７８番地
078-595-9647
行政書士法人きずな神戸（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｺｳﾍﾞ）
1101701
1101707
兵庫会
平成27年6月19日
行政書士法人きずな神戸　本部別館
〒658-0024
兵庫県神戸市東灘区魚崎浜町２７－２１神戸印刷センター別館
078-262-1789
Ｌ＆Ｐ行政書士法人（ｴﾙｱﾝﾄﾞﾋﾟｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1503301
1503302
兵庫会
平成27年9月1日
Ｌ＆Ｐ行政書士法人　神戸事務所
〒650-0037
兵庫県神戸市中央区明石町４８番地
078-325-8884
タカミツ行政書士法人（ﾀｶﾐﾂｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1301201
1301203
兵庫会
平成28年5月11日
タカミツ行政書士法人　神戸事務所
〒658-0024
兵庫県神戸市東灘区魚崎浜町３３番地兵庫県自動車会館２Ｆ
078-855-5570
行政書士法人希（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾉｿﾞﾐ）
1700101
1700102
兵庫会
平成29年1月11日
行政書士法人希　関西オフィス
〒670-0965
兵庫県姫路市東延末五丁目４７番地
079-240-7838
行政書士法人三佐藤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐｻﾄｳｼﾞﾑｼｮ）
1706701
1706701
兵庫会
平成29年10月3日
行政書士法人三佐藤事務所
〒650-0012
兵庫県神戸市中央区北長狭通４丁目３番８号
078-332-3911
行政書士法人エド・ヴォン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾄﾞｳﾞｫﾝ）
0601201
0601206
兵庫会
平成29年11月7日
行政書士法人エド・ヴォン　明石オフィス
〒673-0878
兵庫県明石市山下町１３番１２号山下ビル３階
078-939-2990
行政書士法人とちたに事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾁﾀﾆｼﾞﾑｼｮ）
1800201
1800201
兵庫会
平成29年12月1日
行政書士法人とちたに事務所
〒658-0024
兵庫県神戸市東灘区魚崎浜町３３番地自動車会館内
078-441-1281
まどか行政書士法人（ﾏﾄﾞｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1002201
1002205
兵庫会
平成30年1月31日
まどか行政書士法人　塚口支店
〒661-0012
兵庫県尼崎市南塚口町２－１２－１８塚口若松ビル５階
06-6940-6421
行政書士法人しんせい（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾝｾｲ）
1801301
1801301
兵庫会
平成30年2月22日
行政書士法人しんせい
〒674-0074
兵庫県明石市魚住町清水２１８５番４福田ビル２Ｆ
078-945-6816
行政書士法人ＭＯＹＯＲＩＣ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾓﾖﾘｯｸ）
1805101
1805101
兵庫会
平成30年10月1日
行政書士法人ＭＯＹＯＲＩＣ　神戸本店
〒658-0032
兵庫県神戸市東灘区向洋町中６丁目９番地神戸ファッションマート
078-754-9439
行政書士法人牧江＆パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾏｷｴｱﾝﾄﾞﾊﾟｰﾄﾅｰｽﾞ）
1900401
1900401
兵庫会
平成31年1月4日
行政書士法人牧江＆パートナーズ
〒662-0971
兵庫県西宮市和上町５番９号西宮ビル
0798-36-5125
行政書士法人牧江＆パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾏｷｴｱﾝﾄﾞﾊﾟｰﾄﾅｰｽﾞ）
1900401
1900402
兵庫会
平成31年1月4日
行政書士法人牧江＆パートナーズ　姫路事務所
〒670-0947
兵庫県姫路市北条１丁目１１７シティライフ北条２０２号
079-287-6258
行政書士法人アクトライズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸﾄﾗｲｽﾞ）
1905101
1905101
兵庫会
令和1年7月25日
行政書士法人アクトライズ
〒675-0066
兵庫県加古川市加古川町寺家町４７番地の１
079-490-5108
行政書士法人Ｍ－ＴＡＣ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾑﾀｯｸ）
1904201
1904201
兵庫会
令和1年8月6日
行政書士法人Ｍ－ＴＡＣ
〒650-0001
兵庫県神戸市中央区加納町４丁目４番１７号ニッセイ三宮ビル６階
078-393-2868
