日向寺　正幸
54010385
北海道会
個人開業
昭和29年6月30日
xxx
〒056-0023
北海道日高郡新ひだか町静内ときわ町２丁目７番１号  
0146-42-1454
xxx
xxx
山内　和夫
56010245
北海道会
個人開業
昭和31年2月17日
xxx
〒070-0038
北海道旭川市８条通９丁目左８号  富士測量内
0166-23-5200
xxx
xxx
新田　久雄
57010247
北海道会
個人開業
昭和32年4月20日
xxx
〒078-1405
北海道上川郡愛別町字本町３４５番地  
01658-6-5444
xxx
xxx
林田　頴明
58010294
北海道会
個人開業
昭和33年5月7日
xxx
〒097-0022
北海道稚内市中央３丁目１０番１３号  
0162-23-4631
xxx
xxx
髙橋　栄助
59010308
北海道会
個人開業
昭和34年4月30日
xxx
〒094-0015
北海道紋別市花園町２丁目３番２号  
01582-3-5711
xxx
xxx
山根　禮市郎
60010415
北海道会
個人開業
昭和35年9月14日
xxx
〒080-0801
北海道帯広市東１条南１１丁目２０番地  
0155-22-3916
xxx
xxx
小浦方　寅一
60010020
北海道会
個人開業
昭和35年12月28日
xxx
〒062-0043
北海道札幌市豊平区福住３条７丁目２３番６号  
011-852-3576
xxx
xxx
新藤　直
62010458
北海道会
個人開業
昭和37年11月15日
xxx
〒085-0014
北海道釧路市末広町８丁目２番地  
0154-22-8161
xxx
xxx
吉田　正史
63010031
北海道会
個人開業
昭和38年5月4日
xxx
〒066-0042
北海道千歳市東雲町３丁目１番地  
0123-23-3045
xxx
xxx
松下　忠
64010037
北海道会
個人開業
昭和39年10月31日
xxx
〒060-0061
北海道札幌市中央区南１条西１０丁目４番地  
011-241-0664
xxx
xxx
里麻　重男
65010423
北海道会
個人開業
昭和40年1月28日
xxx
〒080-0807
北海道帯広市東７条南７丁目１５番地  
0155-23-6508
xxx
xxx
山根　義弘
66010046
北海道会
個人開業
昭和41年1月12日
xxx
〒060-0051
北海道札幌市中央区南１条東６丁目１番地  
011-251-8504
xxx
xxx
井上　章二
66010481
北海道会
個人開業
昭和41年2月12日
井上行政書士労務コンサルタント事務所
〒086-1006
北海道標津郡中標津町東６条南４丁目１１番地１  
0153-72-2133
xxx
xxx
南　利昌
66010204
北海道会
個人開業
昭和41年3月7日
xxx
〒070-0036
北海道旭川市６条通１１丁目右４号  
0166-23-1697
xxx
xxx
佐藤　紀夫
66010051
北海道会
個人開業
昭和41年9月1日
xxx
〒062-0020
北海道札幌市豊平区月寒中央通７丁目４番１号  アミーナⅢＡ
011-851-0218
xxx
xxx
和泉　建興
66010054
北海道会
個人開業
昭和41年11月30日
xxx
〒003-0022
北海道札幌市白石区南郷通１４丁目南７番４号  
011-862-6309
xxx
xxx
得能　幸雄
66010207
北海道会
個人開業
昭和41年12月8日
xxx
〒074-0003
北海道深川市３条１９番２７号  
0164-22-4155
xxx
xxx
上野　勝侑
66010482
北海道会
個人開業
昭和41年12月15日
xxx
〒086-1024
北海道標津郡中標津町東２４条南５丁目２番地  
0153-72-2404
xxx
xxx
遠藤　隆吉
67010468
北海道会
個人開業
昭和42年8月7日
xxx
〒085-0831
北海道釧路市住吉１丁目３番９号  
0154-41-8636
xxx
xxx
名取　晃一
67010146
北海道会
個人開業
昭和42年9月5日
xxx
〒040-0011
北海道函館市本町３０番１６号  
0138-51-3296
xxx
xxx
中野　幸一
67010175
北海道会
社員
昭和42年11月21日
行政書士法人中野会計事務所
〒045-0032
北海道岩内郡共和町老古美８３番８８  
0135-63-0001
xxx
xxx
米倉　博
67010430
北海道会
個人開業
昭和42年11月28日
xxx
〒080-0847
北海道帯広市公園東町３丁目１１番地５  
0155-25-8237
xxx
xxx
岸田　晴樹
67010066
北海道会
個人開業
昭和42年12月2日
xxx
〒064-0943
北海道札幌市中央区界川３丁目２番５５号  
011-563-5731
xxx
xxx
篠田　久雄
67010210
北海道会
個人開業
昭和42年12月9日
xxx
〒078-2202
北海道雨竜郡沼田町南１条３丁目５番２３号  
0164-35-2429
xxx
xxx
江良　二三夫
68010371
北海道会
個人開業
昭和43年9月9日
xxx
〒051-0022
北海道室蘭市海岸町２丁目３番１１号  
0143-22-8014
xxx
xxx
石田　鉄治郎
68010330
北海道会
個人開業
昭和43年11月28日
xxx
〒094-0007
北海道紋別市落石町１丁目２７番３号  
01582-6-2727
xxx
xxx
吉田　照男
69010435
北海道会
個人開業
昭和44年2月12日
xxx
〒089-0604
北海道中川郡幕別町錦町５２－１  
0155-54-2744
xxx
xxx
原　隆俊
69010155
北海道会
個人開業
昭和44年7月28日
xxx
〒040-0014
北海道函館市中島町１７番１号  
0138-53-5555
xxx
xxx
渡辺　敬愛
69010279
北海道会
個人開業
昭和44年11月7日
行政書士渡辺敬愛
〒070-0902
北海道旭川市春光町１０番地  
0166-54-1533
xxx
xxx
中川　宏煕
69010097
北海道会
個人開業
昭和44年12月17日
xxx
〒062-0931
北海道札幌市豊平区平岸１条１６丁目５番２２号  
011-821-3730
xxx
xxx
加藤　鉄二
70010394
北海道会
個人開業
昭和45年5月6日
xxx
〒058-0014
北海道様似郡様似町大通１丁目６６番地の２  
0146-36-3817
xxx
xxx
山川　善一
70010334
北海道会
個人開業
昭和45年6月16日
xxx
〒094-0015
北海道紋別市花園町１丁目５番１１号  
01582-4-5605
xxx
xxx
梅野　博
70010281
北海道会
個人開業
昭和45年11月16日
xxx
〒096-0013
北海道名寄市西３条南１０丁目  
01654-3-4603
xxx
xxx
奈良　篤昌
70010103
北海道会
個人開業
昭和45年11月17日
xxx
〒063-0849
北海道札幌市西区八軒９条西４丁目１２番６号  
011-614-1740
xxx
xxx
本山　有里
70010223
北海道会
個人開業
昭和45年11月18日
xxx
〒068-0007
北海道岩見沢市７条東５丁目５番地  
0126-22-4007
xxx
xxx
神田　康雄
70010222
北海道会
個人開業
昭和45年11月18日
xxx
〒068-0006
北海道岩見沢市６条東１丁目５番地４  
0126-22-0565
xxx
xxx
中嶋　成実
71010105
北海道会
個人開業
昭和46年1月30日
xxx
〒060-0042
北海道札幌市中央区大通西１５丁目  ライオンズマンション２Ｆ
011-631-5597
xxx
xxx
犬飼　康治
71010111
北海道会
個人開業
昭和46年10月25日
xxx
〒062-0921
北海道札幌市豊平区中の島１条２丁目  朝日プラザ中の島５０１
011-822-3490
xxx
xxx
常本　浩作
71010228
北海道会
個人開業
昭和46年11月24日
xxx
〒068-0042
北海道岩見沢市北二条西十一丁目２番１号  
0126-24-1111
xxx
xxx
嵯峨井　隆雄
71010338
北海道会
個人開業
昭和46年12月2日
xxx
〒093-0078
北海道網走市北８条西５丁目１番地  
0152-44-6534
xxx
xxx
江口　茂
72010285
北海道会
個人開業
昭和47年4月11日
xxx
〒096-0017
北海道名寄市西７条南９丁目１番地４１  
01654-3-5915
xxx
xxx
池田　吉和
72010122
北海道会
個人開業
昭和47年9月4日
xxx
〒066-0027
北海道千歳市末広５丁目６番８号  
0123-23-5875
xxx
xxx
堀内　勝
72010447
北海道会
個人開業
昭和47年9月22日
xxx
〒089-1182
北海道帯広市川西町基線５８－４  
0155-59-2707
xxx
xxx
田井　純二
72010477
北海道会
個人開業
昭和47年10月4日
xxx
〒070-8012
北海道旭川市神居２条１８丁目４番１２号  
0166-61-5675
xxx
xxx
大瀧　茂
72010126
北海道会
個人開業
昭和47年11月24日
xxx
〒063-0825
北海道札幌市西区発寒５条５丁目３番１号  
011-661-4001
xxx
xxx
吉川　俊宏
72010486
北海道会
個人開業
昭和47年12月27日
xxx
〒094-0005
北海道紋別市幸町２丁目２番２５号  
0158-23-2416
xxx
xxx
脇渕　稔
73010488
北海道会
個人開業
昭和48年1月22日
xxx
〒098-3543
北海道天塩郡遠別町字本町４丁目１６番地  
01632-7-2026
xxx
xxx
安藤　壽建
73010500
北海道会
個人開業
昭和48年4月23日
xxx
〒063-0814
北海道札幌市西区琴似４条４丁目１番２０号  
011-642-0505
xxx
xxx
佐々木　照雄
73010498
北海道会
個人開業
昭和48年4月23日
xxx
〒062-0042
北海道札幌市豊平区福住２条８丁目８番２８号  
011-852-8466
xxx
xxx
小畑　龍英
73010501
北海道会
個人開業
昭和48年4月24日
xxx
〒085-0032
北海道釧路市新栄町５番２号  
0154-23-5649
xxx
xxx
杉本　隆弘
73010509
北海道会
個人開業
昭和48年8月4日
xxx
〒063-0036
北海道札幌市西区西野６条９丁目６番１号  
011-663-5105
xxx
xxx
佐藤　良雄
73010522
北海道会
社員
昭和48年11月15日
ＳＡＴＯ行政書士法人
〒065-0005
北海道札幌市東区北５条東８丁目１番３３号  
011-742-8222
xxx
xxx
佐藤　悦夫
73010523
北海道会
個人開業
昭和48年11月16日
佐藤綜合行政事務所
〒080-0016
北海道帯広市西６条南２丁目３番地  
0155-22-9366
xxx
xxx
大原　恭子
73010531
北海道会
個人開業
昭和48年11月29日
xxx
〒067-0016
北海道江別市６条７丁目６番地  
011-382-2585
xxx
xxx
鈴木　豊治
73010533
北海道会
個人開業
昭和48年12月3日
xxx
〒084-0906
北海道釧路市鳥取大通６丁目１番１号  （社）釧路自動車協会内
0154-51-3254
xxx
xxx
山田　邦昭
74010542
北海道会
個人開業
昭和49年2月4日
xxx
〒061-1446
北海道恵庭市末広町１５６番地２  
0123-33-3646
xxx
xxx
鈴木　英文
74010543
北海道会
個人開業
昭和49年2月4日
xxx
〒001-0907
北海道札幌市北区新琴似７条１丁目２番３７号  
011-709-4107
xxx
xxx
葛西　彰
74010545
北海道会
個人開業
昭和49年3月4日
xxx
〒065-0028
北海道札幌市東区北２８条東１丁目４番１４号  エナージ２８　１Ｆ
011-722-6662
xxx
xxx
五十嵐　政三
74010562
北海道会
個人開業
昭和49年6月26日
五十嵐行政書士事務所
〒062-0905
北海道札幌市豊平区豊平５条６丁目２番２８号  Ｇ・ミドー学園の杜１０１
011-822-3753
xxx
xxx
松田　安巨
74010570
北海道会
個人開業
昭和49年9月26日
xxx
〒080-0811
北海道帯広市東１１条南６丁目１６番地  
01552-2-5115
xxx
xxx
山本　貢太郎
74010573
北海道会
個人開業
昭和49年10月28日
xxx
〒053-0022
北海道苫小牧市表町５丁目３番１６号  
0144-32-6031
xxx
xxx
木村　豊年
74010585
北海道会
個人開業
昭和49年12月19日
xxx
〒085-0051
北海道釧路市光陽町１３番２０号  
0154-25-2988
xxx
xxx
鳥井　茂
75010593
北海道会
個人開業
昭和50年2月5日
xxx
〒004-0053
北海道札幌市厚別区厚別中央３条１丁目１２番１号  
011-891-7014
xxx
建設業・経審、社会保険・労働保険、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
髙本　隆幸
75010594
北海道会
個人開業
昭和50年2月14日
xxx
〒007-0842
北海道札幌市東区北４２条東１丁目５番１号  髙本ビル３Ｆ
011-751-5571
xxx
xxx
畠山　修
75010595
北海道会
個人開業
昭和50年2月25日
xxx
〒050-0081
北海道室蘭市日の出町３丁目４番５号  
0143-43-8123
xxx
xxx
須田　和志
75010618
北海道会
個人開業
昭和50年5月29日
xxx
〒074-0008
北海道深川市８条１４番１０号  
0164-23-2354
xxx
xxx
所村　武彦
75010631
北海道会
個人開業
昭和50年9月2日
xxx
〒003-0835
北海道札幌市白石区北郷５条３丁目１番１－２０５号  
011-872-7293
xxx
xxx
山岸　彬
75010641
北海道会
個人開業
昭和50年11月25日
xxx
〒084-0906
北海道釧路市鳥取大通６丁目１番１号  
0154-51-3251
xxx
xxx
佐藤　勇
75010638
北海道会
個人開業
昭和50年11月25日
xxx
〒068-0024
北海道岩見沢市４条西９丁目５番地  
0126-22-4353
xxx
xxx
木村　克美
75010640
北海道会
個人開業
昭和50年11月25日
xxx
〒005-0824
北海道札幌市南区南沢４条１丁目６番４１号  
011-571-4022
xxx
xxx
藤　信夫
75010653
北海道会
個人開業
昭和50年12月12日
xxx
〒067-0032
北海道江別市元江別８２０番地４２  
011-385-8572
xxx
xxx
岡崎　學
75010649
北海道会
個人開業
昭和50年12月12日
xxx
〒099-4405
北海道斜里郡清里町羽衣町１５番地  ㈲興測設計事務所内
01522-5-2126
xxx
xxx
高橋　玲子
76010653
北海道会
個人開業
昭和51年1月12日
xxx
〒064-0915
北海道札幌市中央区南１５条西８丁目２番１号  
011-521-5467
xxx
xxx
東海林　直彰
76010665
北海道会
個人開業
昭和51年4月23日
xxx
〒068-0809
北海道岩見沢市南町９条２丁目１番１３号  
0126-23-4995
xxx
xxx
島田　昭三
76010677
北海道会
個人開業
昭和51年5月28日
xxx
〒093-0041
北海道網走市桂町５丁目４番１号  
0152-44-7118
xxx
xxx
尾越　史典
76010671
北海道会
個人開業
昭和51年5月28日
xxx
〒085-0814
北海道釧路市緑ヶ岡５丁目１３番１３号  
0154-44-2500
xxx
xxx
横関　吉郎
76010673
北海道会
個人開業
昭和51年5月28日
xxx
〒003-0011
北海道札幌市白石区中央１条６丁目９番１５号  イチムラビル１階
011-846-5911
xxx
xxx
越　政隆
76010668
北海道会
個人開業
昭和51年5月28日
xxx
〒097-0003
北海道稚内市こまどり４丁目７番８号  
0162-23-8022
xxx
xxx
畠山　政實
76010680
北海道会
個人開業
昭和51年6月29日
xxx
〒062-0020
北海道札幌市豊平区月寒中央通８丁目４番１１号  
011-854-3466
xxx
xxx
桒原　一夫
76010720
北海道会
個人開業
昭和51年12月6日
xxx
〒094-0021
北海道紋別市大山町２丁目３１番地  
01582-3-5542
xxx
xxx
餌取　優
76010710
北海道会
個人開業
昭和51年12月6日
xxx
〒049-3102
北海道二海郡八雲町東町１３６番地  
0137-62-2381
xxx
xxx
山田　好弘
76010713
北海道会
個人開業
昭和51年12月6日
xxx
〒064-0807
北海道札幌市中央区南７条西１丁目１３番地７３  弘安ビル２Ｆ
011-520-1112
xxx
xxx
浜津　和三郎
76010717
北海道会
個人開業
昭和51年12月6日
xxx
〒040-0036
北海道函館市東雲町１番８号  盤ビル２Ｆ　浜津会計事務所
0138-23-6251
xxx
xxx
三澤　洋大
76010708
北海道会
個人開業
昭和51年12月6日
xxx
〒041-0844
北海道函館市川原町１８番３号  
0138-55-2858
xxx
xxx
髙木　壽一
76010711
北海道会
個人開業
昭和51年12月6日
xxx
〒099-4113
北海道斜里郡斜里町本町２５番地  
0152-23-2755
xxx
xxx
東海林　薫
77010731
北海道会
個人開業
昭和52年1月20日
xxx
〒070-0022
北海道旭川市東２条１丁目３番７号  
0166-23-2849
xxx
xxx
舟田　英敏
77010732
北海道会
個人開業
昭和52年1月20日
xxx
〒070-0823
北海道旭川市緑町２５丁目２１４３番地の１３４  
0166-51-8155
xxx
xxx
堀口　登志雄
77010742
北海道会
個人開業
昭和52年3月7日
xxx
〒080-0807
北海道帯広市東７条南１０丁目１１番地３  
0155-27-1616
xxx
xxx
上村　修
77010745
北海道会
個人開業
昭和52年4月11日
xxx
〒070-0901
北海道旭川市花咲町４丁目  
0166-54-4682
xxx
xxx
嶺田　省吾
77010809
北海道会
個人開業
昭和52年4月11日
xxx
〒063-0814
北海道札幌市西区琴似４条４丁目１番４７号  
011-612-7951
xxx
xxx
清野　修
77010747
北海道会
個人開業
昭和52年4月11日
xxx
〒004-0879
北海道札幌市清田区平岡９条１丁目８番２１  
011-883-3010
xxx
xxx
伊部　憲幸
77010810
北海道会
個人開業
昭和52年5月9日
xxx
〒069-1206
北海道夕張郡由仁町本町１４２番地  
0123-83-2451
xxx
xxx
花田　秀雄
77010766
北海道会
個人開業
昭和52年6月21日
xxx
〒040-0003
北海道函館市松陰町１９番９号  
0138-54-7532
xxx
xxx
佐々　邦雄
77010761
北海道会
個人開業
昭和52年6月21日
xxx
〒060-0004
北海道札幌市中央区北４条西４丁目１番地  加森ビル３
011-251-5866
xxx
xxx
菅原　秀明
77010775
北海道会
個人開業
昭和52年8月10日
xxx
〒070-0824
北海道旭川市錦町１３丁目  ㈱ダイイチプラニング内
0166-52-1574
xxx
xxx
谷口　和夫
77010798
北海道会
個人開業
昭和52年12月7日
xxx
〒097-0002
北海道稚内市潮見２丁目１番３号  
0162-32-5674
xxx
xxx
河上　貞房
77010803
北海道会
個人開業
昭和52年12月7日
xxx
〒003-0025
北海道札幌市白石区本郷通５丁目北４番２３号  
011-861-9481
xxx
建設業・経審
三分一　正記
77010805
北海道会
個人開業
昭和52年12月7日
xxx
〒001-0033
北海道札幌市北区北３３条西４丁目２番１－２０６号  
011-758-2271
xxx
xxx
大渕　勝敏
78010813
北海道会
個人開業
昭和53年1月11日
xxx
〒047-0024
北海道小樽市花園２丁目９番４号  
0134-25-7887
xxx
xxx
金井　政二
78010815
北海道会
個人開業
昭和53年1月11日
xxx
〒044-0014
北海道虻田郡倶知安町南４条東１丁目１２番地  
0136-22-0311
xxx
xxx
本間　幸男
78010820
北海道会
個人開業
昭和53年2月10日
xxx
〒062-0933
北海道札幌市豊平区平岸３条７丁目８番２９号  シティハウス平岸１０１
011-816-4505
xxx
xxx
池田　正敏
78010827
北海道会
個人開業
昭和53年3月9日
xxx
〒006-0003
北海道札幌市手稲区西宮の沢３条１丁目４番１５号  
011-663-8717
xxx
xxx
村上　三基夫
78010841
北海道会
個人開業
昭和53年5月10日
xxx
〒061-3201
北海道石狩市花川南１条２丁目２９５番地  
0133-73-5153
xxx
xxx
村本　信一
78010878
北海道会
個人開業
昭和53年10月12日
xxx
〒003-0002
北海道札幌市白石区東札幌２条６丁目５番１－７０４号  
011-595-7071
xxx
xxx
千葉　弘
78010908
北海道会
個人開業
昭和53年11月10日
xxx
〒003-0837
北海道札幌市白石区北郷７条９丁目１番２２号  
011-874-1481
xxx
xxx
本郷　一則
78010924
北海道会
個人開業
昭和53年12月13日
xxx
〒067-0032
北海道江別市元江別４７８番地  
011-383-8094
xxx
xxx
土井　伸
78010916
北海道会
個人開業
昭和53年12月13日
xxx
〒050-0082
北海道室蘭市寿町２丁目２０番２号  
0143-43-4401
xxx
xxx
佐久間　三男
78010921
北海道会
個人開業
昭和53年12月13日
xxx
〒063-0829
北海道札幌市西区発寒９条１３丁目１番３号  駅前プラザ発寒２Ｆ
011-663-8610
xxx
xxx
加藤　博子
78010923
北海道会
個人開業
昭和53年12月13日
xxx
〒090-0015
北海道北見市公園町１１３番地１５  
0157-31-4911
xxx
xxx
齊藤　元宣
78010925
北海道会
社員
昭和53年12月13日
ＡＣＥ行政書士法人
〒053-0042
北海道苫小牧市三光町５丁目２３番１５号  
0144-36-3838
平成27年12月4日
xxx
大森　克已
79010932
北海道会
個人開業
昭和54年2月9日
xxx
〒063-0033
北海道札幌市西区西野３条２丁目３－１７  グランフォーレにしの３Ｆ
011-663-7854
xxx
xxx
稲野　陽子
79010936
北海道会
個人開業
昭和54年2月9日
xxx
〒064-0913
北海道札幌市中央区南１３条西１３丁目１番６号  
011-552-3118
xxx
xxx
川村　茂樹
79010937
北海道会
個人開業
昭和54年2月9日
xxx
〒096-0011
北海道名寄市西１条南４丁目  税理士法人下田総合事務所内
01654-2-5211
xxx
xxx
中川　誠
79010952
北海道会
個人開業
昭和54年4月10日
xxx
〒090-0801
北海道北見市春光町４丁目１９番６号  
0157-24-3871
xxx
xxx
岡田　耕治
79010946
北海道会
個人開業
昭和54年4月10日
xxx
〒080-2471
北海道帯広市西２１条南２丁目２１番１３号  
0155-33-5535
xxx
xxx
上林　嘉和
79010948
北海道会
個人開業
昭和54年4月10日
xxx
〒040-0003
北海道函館市松陰町２７番１８号  
0138-30-9033
xxx
xxx
嵯峨　俊博
79010895
北海道会
個人開業
昭和54年5月9日
xxx
〒068-0824
北海道岩見沢市日の出北１丁目１番３号  
0126-22-3622
xxx
xxx
木下　利夫
79010890
北海道会
個人開業
昭和54年5月9日
xxx
〒089-2601
北海道広尾郡広尾町東１条１２丁目１２番地  
01558-2-2711
xxx
xxx
矢野　裕司
79010953
北海道会
個人開業
昭和54年7月10日
xxx
〒073-0173
北海道砂川市空知太西３条４丁目２番８号  
0125-53-2632
xxx
xxx
澤越　暎宙
79010957
北海道会
個人開業
昭和54年8月9日
xxx
〒053-0042
北海道苫小牧市三光町３丁目１番４号  
0144-35-1355
xxx
xxx
山下　静江
79010965
北海道会
個人開業
昭和54年9月10日
xxx
〒064-0806
北海道札幌市中央区南６条西１５丁目１番３０号  
011-533-8398
xxx
xxx
五十嵐　芳信
79010966
北海道会
個人開業
昭和54年10月9日
xxx
〒078-4120
北海道苫前郡羽幌町港町６丁目６番地の１  
0164-62-1507
xxx
xxx
尾形　正則
79010977
北海道会
個人開業
昭和54年11月7日
xxx
〒062-0931
北海道札幌市豊平区平岸１条３丁目２番１４号  サンセットハイツ木の花１０２号
011-815-8331
xxx
xxx
森下　敏美
79010981
北海道会
個人開業
昭和54年12月11日
xxx
〒060-0062
北海道札幌市中央区南２条西７丁目４番１  第７松井ビル５Ｆ
011-221-1036
xxx
xxx
菅原　章二
79010979
北海道会
個人開業
昭和54年12月11日
xxx
〒073-0033
北海道滝川市新町１丁目１１番１０号  
0125-22-0379
xxx
xxx
相澤　好夫
80010998
北海道会
個人開業
昭和55年2月13日
xxx
〒041-0806
北海道函館市美原５丁目２番１４号  
0138-46-6066
xxx
xxx
宮本　紘一
80011001
北海道会
個人開業
昭和55年3月12日
xxx
〒007-0849
北海道札幌市東区北４９条東１４丁目８番２号  
011-731-9230
xxx
xxx
木立　克男
80011008
北海道会
個人開業
昭和55年4月10日
xxx
〒040-0077
北海道函館市吉川町３番３２号  
0138-45-7707
xxx
xxx
濱口　治彦
80011005
北海道会
個人開業
昭和55年4月10日
xxx
〒043-0052
北海道檜山郡江差町字茂尻町１５７番地  
0139-52-0684
xxx
xxx
池田　高明
80011004
北海道会
個人開業
昭和55年4月10日
池田行政書士事務所
〒093-0004
北海道網走市南４条東４丁目６番地  
0152-44-6978
xxx
xxx
瀬部　雄二
80011083
北海道会
個人開業
昭和55年4月10日
xxx
〒068-0034
北海道岩見沢市有明町南１番地１２  ＩＴビジネスセンター２階
0126-22-0945
xxx
xxx
森　繁俊
80011018
北海道会
個人開業
昭和55年5月8日
xxx
〒041-0837
北海道函館市陣川２丁目６番９号  
0138-31-0601
xxx
xxx
沼部　隆
80011017
北海道会
個人開業
昭和55年5月8日
xxx
〒005-0004
北海道札幌市南区澄川４条６丁目２番１３号  
011-811-5398
xxx
xxx
髙橋　俊博
80011022
北海道会
個人開業
昭和55年6月10日
xxx
〒005-0002
北海道札幌市南区澄川２条１丁目１番１０号  
011-823-2575
xxx
xxx
阪田　裕
80011029
北海道会
個人開業
昭和55年7月8日
xxx
〒090-0818
北海道北見市本町２丁目２番１号  
0157-23-2852
xxx
xxx
三宮　敏幸
80011032
北海道会
個人開業
昭和55年7月8日
xxx
〒071-0561
北海道空知郡上富良野町大町２丁目２番４６号  
0167-45-3597
xxx
xxx
池脇　昭二
80011049
北海道会
社員
昭和55年8月7日
池脇行政書士法人
〒064-0912
北海道札幌市中央区南１２条西１５丁目４番３号  
011-551-8383
xxx
xxx
橋本　昌浩
80011058
北海道会
個人開業
昭和55年8月7日
xxx
〒062-0002
北海道札幌市豊平区美園２条３丁目２番１４号  第２ハイツアカシヤ２Ｆ
011-822-9436
xxx
xxx
中村　宏
80011043
北海道会
個人開業
昭和55年8月7日
xxx
〒064-0811
北海道札幌市中央区南１１条西９丁目３番３１号  あけぼのビル３階
011-562-4337
xxx
xxx
