ＳＡＴＯ行政書士法人（ｻﾄｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0400601
0400601
北海道会
平成16年8月6日
ＳＡＴＯ行政書士法人
〒065-0005
北海道札幌市東区北５条東８丁目１番３３号
011-742-8222
行政書士法人高橋事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｶﾊｼｼﾞﾑｼｮ）
0402601
0402601
北海道会
平成16年11月15日
行政書士法人高橋事務所　札幌事務所
〒065-0030
北海道札幌市東区北三十条東一丁目３番２号
011-712-1956
行政書士法人桃山総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾓﾓﾔﾏｿｳｺﾞｳｼﾞﾑｼｮ）
0600701
0600701
北海道会
平成18年2月28日
行政書士法人桃山総合事務所
〒060-0807
北海道札幌市北区北七条西二丁目６番地３７山京ビル８１８号
011-736-7590
行政書士法人中野会計事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾉｶｲｹｲｼﾞﾑｼｮ）
0603801
0603801
北海道会
平成18年12月4日
行政書士法人中野会計事務所
〒045-0032
北海道岩内郡共和町老古美８３番８８
0135-63-0001
行政書士法人むらずみ総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾑﾗｽﾞﾐｿｳｺﾞｳｼﾞﾑｼｮ）
0702401
0702401
北海道会
平成19年10月5日
行政書士法人むらずみ総合事務所
〒064-8648
北海道札幌市中央区南八条西四丁目４２２番地
011-533-2139
アトラス行政書士法人（ｱﾄﾗｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0702801
0702801
北海道会
平成19年11月30日
アトラス行政書士法人
〒003-0022
北海道札幌市白石区南郷通１８丁目南５番１３号
011-211-4823
Ｐ・Ｒ・Ｏ行政書士法人（ﾋﾟｰ･ｱｰﾙ･ｵｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0800101
0800101
北海道会
平成19年12月6日
Ｐ・Ｒ・Ｏ行政書士法人
〒065-0030
北海道札幌市東区北３０条東１丁目２番３号
011-722-2711
行政書士法人カムイ総合行政事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾑｲｿｳｺﾞｳｷﾞｮｳｾｲｼﾞﾑｼｮ）
0800401
0800401
北海道会
平成20年4月1日
行政書士法人カムイ総合行政事務所
〒070-0902
北海道旭川市春光町１０番地社団法人旭川地方自家用自動車協会内
0166-73-7744
行政書士法人北見総合行政事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷﾀﾐｿｳｺﾞｳｷﾞｮｳｾｲｼﾞﾑｼｮ）
0900101
0900101
北海道会
平成21年1月5日
行政書士法人北見総合行政事務所
〒090-0836
北海道北見市東三輪３丁目２５番地６
0157-24-6271
池脇行政書士法人（ｲｹﾜｷｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0900201
0900201
北海道会
平成21年1月5日
池脇行政書士法人
〒064-0912
北海道札幌市中央区南１２条西１５丁目４番３号
011-551-8383
ＡＣＥ行政書士法人（ｴｰｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0901501
0901501
北海道会
平成21年6月9日
ＡＣＥ行政書士法人
〒053-0042
北海道苫小牧市三光町５丁目２３番１５号
0144-36-3838
あかり行政書士法人（ｱｶﾘｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1101401
1101401
北海道会
平成23年4月1日
あかり行政書士法人
〒064-0804
北海道札幌市中央区南４条西６丁目８番地晴ばれビル
011-281-7722
行政書士法人クリムゾンパートナーズ札幌（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾘﾑｿﾞﾝﾊﾟｰﾄﾅｰｽﾞｻｯﾎﾟﾛ）
1202701
1202701
北海道会
平成24年8月29日
行政書士法人クリムゾンパートナーズ札幌
〒060-0051
北海道札幌市中央区南１条東２丁目１１－１ノーザンヒルズ大通東９階
011-600-2693
行政書士法人エニシア（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾆｼｱ）
1301301
1301301
北海道会
平成25年4月1日
行政書士法人エニシア
〒060-0061
北海道札幌市中央区南１条西１１丁目１番地
011-212-1895
行政書士法人日本法務グループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆﾎﾝﾎｳﾑｸﾞﾙｰﾌﾟ）
1301701
1301701
北海道会
平成25年4月4日
行政書士法人日本法務グループ　札幌事務所
〒060-0006
北海道札幌市中央区北６条西２４丁目１番３０ＹＭビル
011-644-8988
桜花行政書士法人（ｵｳｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1302401
1302401
北海道会
平成25年7月3日
桜花行政書士法人
〒004-0051
北海道札幌市厚別区厚別中央１条２丁目１３番２０号ライオンビル２Ｆ
011-890-5000
ＡＣＥ行政書士法人（ｴｰｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0901501
0901502
北海道会
平成26年1月24日
ＡＣＥ行政書士法人　小見山事務所
〒053-0018
北海道苫小牧市旭町１丁目６番１０号
0144-36-9877
ＡＣＥ行政書士法人（ｴｰｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0901501
0901503
北海道会
平成27年6月24日
ＡＣＥ行政書士法人　大町事務所
〒053-0024
北海道苫小牧市大町二丁目２番５号
0144-84-1224
行政書士法人中野会計事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾉｶｲｹｲｼﾞﾑｼｮ）
0603801
0603803
北海道会
平成27年12月9日
行政書士法人中野会計事務所　倶知安事務所
〒044-0031
北海道虻田郡倶知安町南一条西二丁目４番１
0136-22-0875
スズカ行政書士法人（ｽｽﾞｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1602201
1602201
北海道会
平成28年4月1日
スズカ行政書士法人
〒060-0002
北海道札幌市中央区北２条西２丁目３４番地ダイアビルディング札幌
011-205-0921
ＡＣＥ行政書士法人（ｴｰｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0901501
0901504
北海道会
平成29年2月15日
ＡＣＥ行政書士法人　上田事務所
〒053-0018
北海道苫小牧市旭町１丁目５番１１号
0144-84-5942
桜花行政書士法人（ｵｳｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1302401
1302402
北海道会
平成29年3月6日
桜花行政書士法人　中央支店
〒060-0042
北海道札幌市中央区大通西１２丁目４番７８号ウエスト１２ビル５階
011-209-1126
行政書士法人佐藤・河野事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻﾄｳ･ｶﾜﾉｼﾞﾑｼｮ）
1702701
1702701
北海道会
平成29年5月10日
行政書士法人佐藤・河野事務所
〒050-0083
北海道室蘭市東町３丁目２６番３号
0143-45-2492
行政書士法人クリムゾンパートナーズ札幌（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾘﾑｿﾞﾝﾊﾟｰﾄﾅｰｽﾞｻｯﾎﾟﾛ）
1202701
1202703
北海道会
平成30年5月21日
行政書士法人クリムゾンパートナーズ札幌　円山オフィス支店
〒064-0820
北海道札幌市中央区大通西２６丁目１番１２号
011-643-5940
行政書士法人さくら総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｸﾗｿｳｺﾞｳｼﾞﾑｼｮ）
1804801
1804801
北海道会
平成30年10月10日
行政書士法人さくら総合事務所
〒060-0054
北海道札幌市中央区南４条東４丁目２番地１
011-271-1417
あすか行政書士法人（ｱｽｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1902701
1902701
北海道会
平成31年4月10日
あすか行政書士法人
〒004-0031
北海道札幌市厚別区上野幌１条２丁目４番３号
011-801-7755
行政書士法人Ａｉｍパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｲﾑﾊﾟｰﾄﾅｰｽﾞ）
1903001
1903001
北海道会
令和1年5月20日
行政書士法人Ａｉｍパートナーズ　札幌本店
〒063-0032
北海道札幌市西区西野２条５丁目６番５号Ａｉｍ．ＢＬＤ
011-669-6064
行政書士法人日本相続知財センター札幌（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆﾎﾝｿｳｿﾞｸﾁｻﾞｲｾﾝﾀｰｻｯﾎﾟﾛ）
1906501
1906501
北海道会
令和1年12月6日
行政書士法人日本相続知財センター札幌
〒060-0003
北海道札幌市中央区北３条西２丁目２番地１
011-204-8181
