行政書士法人あさひ法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｻﾋﾎｳﾑ）
0401201
0401202
千葉会
平成16年8月20日
行政書士法人あさひ法務　本店
〒273-0005
千葉県船橋市本町二丁目１番１号
047-495-4164
行政書士法人畠山事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾀｹﾔﾏｼﾞﾑｼｮ）
0401401
0401401
千葉会
平成16年9月10日
行政書士法人畠山事務所
〒264-0004
千葉県千葉市若葉区千城台西一丁目３４番１０号
043-237-7078
行政書士法人内田総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｳﾁﾀﾞｿｳｺﾞｳｼﾞﾑｼｮ）
0503301
0503301
千葉会
平成17年12月13日
行政書士法人内田総合事務所　千葉事務所
〒261-0002
千葉県千葉市美浜区新港２０３番地
043-241-0711
行政書士法人内田総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｳﾁﾀﾞｿｳｺﾞｳｼﾞﾑｼｮ）
0503301
0503302
千葉会
平成17年12月13日
行政書士法人内田総合事務所　習志野事務所
〒274-0063
千葉県船橋市習志野台八丁目１９番７号
047-466-4157
行政書士法人内田総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｳﾁﾀﾞｿｳｺﾞｳｼﾞﾑｼｮ）
0503301
0503303
千葉会
平成17年12月13日
行政書士法人内田総合事務所　袖ケ浦事務所
〒299-0265
千葉県袖ケ浦市長浦拓２－５８０－２３１
0438-62-4836
ＣＴＣ行政書士法人（ｼｰﾃｨｰｼｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0701501
0701501
千葉会
平成19年8月1日
ＣＴＣ行政書士法人
〒273-0005
千葉県船橋市本町六丁目４番２３－７０３号
047-455-3997
行政書士法人最首総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｲｼｭｿｳｺﾞｳｼﾞﾑｼｮ）
1001301
1001301
千葉会
平成22年5月10日
行政書士法人最首総合事務所　千葉事務所
〒260-0045
千葉県千葉市中央区弁天一丁目１５番１号
043-388-0303
行政書士法人最首総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｲｼｭｿｳｺﾞｳｼﾞﾑｼｮ）
1001301
1001302
千葉会
平成22年5月10日
行政書士法人最首総合事務所　大原事務所
〒298-0003
千葉県いすみ市深堀１４８７番地１
0470-60-9980
行政書士法人スリーエス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽﾘｰｴｽ）
1100101
1100101
千葉会
平成22年12月10日
行政書士法人スリーエス
〒260-0013
千葉県千葉市中央区中央二丁目７番２号大島屋ビル
043-216-3355
行政書士法人江川事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｶﾞﾜｼﾞﾑｼｮ）
1101001
1101001
千葉会
平成23年4月1日
行政書士法人江川事務所
〒286-0048
千葉県成田市公津の杜３丁目６番地４公津タウンビル３Ｆ
0476-36-7220
行政書士法人アイサポート総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲｻﾎﾟｰﾄｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1102001
1102001
千葉会
平成23年6月2日
行政書士法人アイサポート総合法務事務所
〒277-0842
千葉県柏市末広町４番１号鈴木ビル５階
050-2018-0735
ＴＮＧ行政書士法人（ﾃｨｰｴﾇｼﾞｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1102901
1102901
千葉会
平成23年6月8日
ＴＮＧ行政書士法人
〒272-0023
千葉県市川市南八幡四丁目２番５号いちかわ情報プラザ４０４
047-393-5500
行政書士法人畠山事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾀｹﾔﾏｼﾞﾑｼｮ）
0401401
0401402
千葉会
平成24年5月17日
行政書士法人畠山事務所　千葉県庁前事務所
〒260-0013
千葉県千葉市中央区中央三丁目３番１号フジモト第一生命ビルディング
043-221-7807
行政書士法人日本法務グループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆﾎﾝﾎｳﾑｸﾞﾙｰﾌﾟ）
1301701
1301702
千葉会
平成25年4月4日
行政書士法人日本法務グループ　千葉事務所
〒260-0016
千葉県千葉市中央区栄町４２番１１号日本企業会館１階
043-202-2002
行政書士法人あさひ法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｻﾋﾎｳﾑ）
0401201
0401203
千葉会
平成25年7月16日
行政書士法人あさひ法務　柏支店
〒277-0005
千葉県柏市柏四丁目５番１０号
04-7164-0638
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400412
千葉会
平成26年1月6日
行政書士法人登録サポート　千葉事務所
〒261-0002
千葉県千葉市美浜区新港２００
043-242-6510
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400413
千葉会
平成26年1月6日
行政書士法人登録サポート　習志野事務所
〒274-0063
千葉県船橋市習志野台８－１９－７
047-466-0725
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400414
千葉会
平成26年1月6日
行政書士法人登録サポート　袖ケ浦事務所
〒299-0265
千葉県袖ケ浦市長浦５８０－２２１
0438-64-0678
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400415
千葉会
平成26年1月6日
行政書士法人登録サポート　野田事務所
〒278-0013
千葉県野田市上三ケ尾２０７－２５
04-7121-2514
行政書士法人畠山事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾀｹﾔﾏｼﾞﾑｼｮ）
0401401
0401403
千葉会
平成26年5月12日
行政書士法人畠山事務所　成田事務所
〒286-0201
千葉県富里市日吉台二丁目９１番地１１むらきビル
0476-33-3820
行政書士法人北野国際事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ ｷﾀﾉｺｸｻｲｼﾞﾑｼｮ）
1500101
1500101
千葉会
平成27年1月5日
行政書士法人北野国際事務所
〒260-0026
千葉県千葉市中央区千葉港２番１号千葉中央コミュニティセンター１Ｆ
043-244-8830
トーク行政書士法人（ﾄｰｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1602901
1602901
千葉会
平成28年4月15日
トーク行政書士法人
〒264-0025
千葉県千葉市若葉区都賀三丁目９番１号
043-234-5551
トーク行政書士法人（ﾄｰｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1602901
1602902
千葉会
平成28年4月15日
トーク行政書士法人　千葉駅オフィス
〒260-0031
千葉県千葉市中央区新千葉一丁目４番２号
043-239-5315
行政書士法人希（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾉｿﾞﾐ）
1700101
1700101
千葉会
平成28年12月16日
行政書士法人希　千葉事務所
〒260-0027
千葉県千葉市中央区新田町６番６号荒井ビル２階Ｂ室
043-305-5516
行政書士法人ケインズアイ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹｲﾝｽﾞｱｲ）
1701101
1701101
千葉会
平成29年1月17日
行政書士法人ケインズアイ
〒260-0025
千葉県千葉市中央区問屋町１番３５号
043-215-8496
行政書士法人ＴＯＴＡＬ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｰﾀﾙ）
1703201
1703201
千葉会
平成29年5月1日
行政書士法人ＴＯＴＡＬ
〒273-0005
千葉県船橋市本町七丁目１１番５号ＫＤＸ船橋ビル４階
047-770-9009
行政書士法人堀越事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾎﾘｺｼｼﾞﾑｼｮ）
1704601
1704601
千葉会
平成29年7月18日
行政書士法人堀越事務所
〒286-0046
千葉県成田市飯仲２７６番地１２
0476-27-8098
行政書士法人サークレスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｰｸﾚｽﾄ）
1705101
1705101
千葉会
平成29年8月17日
行政書士法人サークレスト
〒271-0047
千葉県松戸市西馬橋幸町１３２番地３－２階
047-382-6570
行政書士法人アークマネジメント（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｰｸﾏﾈｼﾞﾒﾝﾄ）
1802901
1802901
千葉会
平成30年3月1日
行政書士法人アークマネジメント
〒274-0814
千葉県船橋市新高根六丁目２１番５号ヨシカワビル３階Ｂ号室
047-401-2042
行政書士法人豊泉事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾖｲｽﾞﾐｼﾞﾑｼｮ）
1804701
1804701
千葉会
平成30年9月11日
行政書士法人豊泉事務所
〒260-0013
千葉県千葉市中央区中央三丁目５番１６号斉藤ビル２階
043-224-7788
行政書士法人豊泉事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾖｲｽﾞﾐｼﾞﾑｼｮ）
1804701
1804702
千葉会
平成30年9月11日
行政書士法人豊泉事務所　県庁前事務所
〒260-0013
千葉県千葉市中央区中央四丁目１４番１号１階
----------
行政書士法人村上法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾑﾗｶﾐﾎｳﾑｼﾞﾑｼｮ）
1805501
1805501
千葉会
平成30年12月3日
行政書士法人村上法務事務所
〒260-0807
千葉県千葉市中央区松ケ丘町６０番地５
043-266-8338
行政書士法人うえだ運輸総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｳｴﾀﾞｳﾝﾕｿｳｺﾞｳｼﾞﾑｼｮ）
1904401
1904401
千葉会
令和1年7月12日
行政書士法人うえだ運輸総合事務所　本社
〒263-0031
千葉県千葉市稲毛区稲毛東二丁目３－９
043-203-8130
