中島　留吉
59290018
和歌山会
個人開業
昭和34年9月23日
xxx
〒644-0002
和歌山県御坊市薗３７０番地の９  
0738-23-0392
xxx
xxx
牛居　眞吾
62290035
和歌山会
個人開業
昭和36年12月21日
xxx
〒643-0004
和歌山県有田郡湯浅町大字湯浅１８３８番地の６  
0737-62-2918
xxx
xxx
笹　森雄
66290060
和歌山会
個人開業
昭和41年10月5日
xxx
〒640-8142
和歌山県和歌山市三番丁１３－１  
073-423-2381
xxx
xxx
海端　英生
67290062
和歌山会
個人開業
昭和42年2月20日
xxx
〒649-0122
和歌山県海南市下津町黒田１２１番地３  
073-492-2404
xxx
xxx
瀬村　浩璽
67290064
和歌山会
個人開業
昭和42年4月5日
xxx
〒640-8392
和歌山県和歌山市中之島１４８１番地  
073-422-1043
xxx
xxx
川邑　宗司
67290073
和歌山会
個人開業
昭和42年12月22日
xxx
〒640-8262
和歌山県和歌山市湊通丁北４丁目４０番地  
073-425-1251
xxx
xxx
山田　武
68290083
和歌山会
個人開業
昭和43年4月10日
xxx
〒640-8141
和歌山県和歌山市５番丁３番地  
073-422-4252
xxx
xxx
山本　英治
68290087
和歌山会
個人開業
昭和43年8月23日
xxx
〒644-0011
和歌山県御坊市湯川町財部７２６番地  
0738-22-2403
xxx
xxx
清水　慶紀
69290101
和歌山会
個人開業
昭和44年3月18日
xxx
〒646-0004
和歌山県田辺市下万呂４５６番地の２  
0739-22-6558
xxx
xxx
尾崎　達千
71290124
和歌山会
個人開業
昭和46年2月17日
xxx
〒646-0027
和歌山県田辺市朝日ケ丘１７番地の３  
0739-24-5306
xxx
xxx
田中　康麿
71290131
和歌山会
個人開業
昭和46年3月22日
xxx
〒640-8262
和歌山県和歌山市湊通丁北二丁目１３番地  
073-426-2612
xxx
xxx
中　恵
72290136
和歌山会
個人開業
昭和47年3月27日
xxx
〒640-8106
和歌山県和歌山市三木町中ノ丁１０番地  
073-425-8882
xxx
xxx
宮﨑　安弘
73290154
和歌山会
個人開業
昭和48年7月16日
xxx
〒647-0045
和歌山県新宮市井の沢３番３１号  
0735-22-6113
xxx
xxx
栗栖　二彦
73290156
和歌山会
個人開業
昭和48年9月1日
xxx
〒640-8323
和歌山県和歌山市太田５６８番地１０号  関西開発設計事務所
073-472-6688
xxx
xxx
門　三佐博
74290165
和歌山会
個人開業
昭和49年5月21日
xxx
〒649-7161
和歌山県伊都郡かつらぎ町大字笠田東８４７番地の２  
0736-22-2227
xxx
xxx
阪本　高司
74290170
和歌山会
個人開業
昭和49年9月2日
xxx
〒649-1342
和歌山県御坊市藤田町吉田４２２番地  御坊自動車整備協同組合
0738-22-1947
xxx
xxx
gobo-seibi@dune.ocn.ne.jp
山岡　俊明
75290177
和歌山会
個人開業
昭和50年2月15日
xxx
〒644-0011
和歌山県御坊市湯川町財部２０７番地の１１  
0738-22-7102
xxx
xxx
池田　卓司
75290175
和歌山会
個人開業
昭和50年2月15日
xxx
〒640-1167
和歌山県海南市九品寺１８１番地１  
073-487-1566
平成27年12月4日
xxx
山本　楠美
75290183
和歌山会
個人開業
昭和50年6月16日
xxx
〒649-2105
和歌山県西牟婁郡上富田町朝来２５４９番地  
0739-47-0140
xxx
xxx
森田　昌伸
75290186
和歌山会
個人開業
昭和50年12月15日
xxx
〒649-6339
和歌山県和歌山市弘西７７４番地の１３  
073-462-0692
xxx
xxx
的場　良三
76290190
和歌山会
個人開業
昭和51年2月16日
xxx
〒640-8286
和歌山県和歌山市湊御殿３丁目５番地の５  ニューハイツミナト２０１号
073-422-5623
xxx
xxx
早田　博昭
76290196
和歌山会
個人開業
昭和51年6月30日
xxx
〒643-0542
和歌山県有田郡有田川町大字二川３８９番地  
0737-23-0755
xxx
xxx
中本　征次
77290204
和歌山会
個人開業
昭和52年1月4日
xxx
〒646-0028
和歌山県田辺市高雄二丁目２８番２７号  
0739-24-5559
xxx
xxx
北川　八重子
77290212
和歌山会
個人開業
昭和52年3月25日
xxx
〒640-8344
和歌山県和歌山市納定１５－１７  
073-474-6477
xxx
xxx
清水　義隆
77290210
和歌山会
個人開業
昭和52年3月25日
行政書士清水事務所
〒643-0023
和歌山県有田郡有田川町熊井７７６  
0737-62-3822
xxx
xxx
向山　俊也
77290219
和歌山会
個人開業
昭和52年5月28日
xxx
〒647-0042
和歌山県新宮市下田２丁目１番８号  
0735-21-1193
xxx
xxx
山名　正一
77290221
和歌山会
個人開業
昭和52年5月28日
山名行政書士事務所
〒642-0032
和歌山県海南市名高５３６番地１１  （センタープラザ２０６号）
073-483-2888
xxx
xxx
笠野　義二
77290227
和歌山会
個人開業
昭和52年12月8日
xxx
〒640-8314
和歌山県和歌山市神前２１５－４  
073-471-7910
xxx
xxx
早矢仕　俊男
78290232
和歌山会
個人開業
昭和53年1月17日
xxx
〒640-8472
和歌山県和歌山市大谷１８６番地の１６  
073-451-9587
xxx
xxx
田中　サヱ
78290235
和歌山会
個人開業
昭和53年2月10日
xxx
〒649-0304
和歌山県有田市箕島２３番地  タナカビル２階
0737-82-5630
xxx
xxx
岡本　恒男
78290236
和歌山会
個人開業
昭和53年2月10日
xxx
〒644-0002
和歌山県御坊市薗２９９－１  
0738-23-1633
xxx
xxx
上野　浩
78290249
和歌山会
個人開業
昭和53年7月31日
xxx
〒640-8404
和歌山県和歌山市湊１２６１番地の１６  
073-422-2013
xxx
運送・自動車
菊屋　和訓
79290261
和歌山会
個人開業
昭和54年1月27日
菊屋行政書士事務所
〒643-0023
和歌山県有田郡有田川町大字熊井７６０番地１  
0737-53-2288
xxx
xxx
井谷　桂
79290259
和歌山会
個人開業
昭和54年1月27日
xxx
〒643-0031
和歌山県有田郡有田川町大字野田５１５番地３  
0737-52-5123
xxx
xxx
森本　哲也
79290263
和歌山会
個人開業
昭和54年1月27日
xxx
〒649-7121
和歌山県伊都郡かつらぎ町大字丁ノ町２１３５番地の３  
0736-22-2080
xxx
xxx
加見　彰基
79290269
和歌山会
個人開業
昭和54年4月27日
xxx
〒647-0044
和歌山県新宮市神倉４丁目６番８号  
0735-21-3361
xxx
xxx
立石　年夫
79290266
和歌山会
個人開業
昭和54年4月27日
xxx
〒640-8412
和歌山県和歌山市狐島５１０  
073-452-7760
xxx
xxx
西岡　義高
79290274
和歌山会
個人開業
昭和54年6月25日
xxx
〒640-8333
和歌山県和歌山市蔵小路５番地の１  
073-436-6001
xxx
xxx
福島　功
79290273
和歌山会
個人開業
昭和54年6月25日
xxx
〒640-8404
和歌山県和歌山市湊１２６１番地の３  
073-451-1553
xxx
xxx
林　寛吉
79290277
和歌山会
個人開業
昭和54年11月15日
xxx
〒640-8142
和歌山県和歌山市三番丁７６番地  
073-426-1107
xxx
xxx
三倉　健嗣
80290279
和歌山会
個人開業
昭和55年1月16日
xxx
〒649-2511
和歌山県西牟婁郡白浜町日置９８０番地の４１  
0739-52-3772
xxx
xxx
中村　セツ子
80290284
和歌山会
個人開業
昭和55年1月16日
xxx
〒642-0002
和歌山県海南市日方１５００番地の１  グランドハイツ日方６０１号
073-483-1134
xxx
xxx
細川　正巳
80290293
和歌山会
個人開業
昭和55年5月30日
xxx
〒648-0072
和歌山県橋本市東家５丁目３番１２号  林ビル２０２号
0736-33-1549
xxx
xxx
山本　評章
80290295
和歌山会
個人開業
昭和55年7月10日
xxx
〒644-0011
和歌山県御坊市湯川町財部７２６番地  
0738-22-2403
xxx
xxx
尾﨑　達哉
80290299
和歌山会
個人開業
昭和55年8月20日
尾﨑行政書士事務所
〒644-0002
和歌山県御坊市薗２５５－２  
0738-22-1579
xxx
xxx
和田　敏夫
80290296
和歌山会
個人開業
昭和55年8月20日
xxx
〒644-0011
和歌山県御坊市湯川町財部６５３番地の２  キムラビル２階
0738-22-6013
xxx
建設業・経審、社会保険・労働保険、会社・法人
宮尾　文也
80290303
和歌山会
個人開業
昭和55年9月25日
xxx
〒649-0133
和歌山県海南市下津町下２２２番地１  
073-492-3897
xxx
xxx
井出　益弘
80290310
和歌山会
個人開業
昭和55年12月20日
xxx
〒640-8471
和歌山県和歌山市善明寺１番地１４  
073-456-2388
xxx
xxx
栗栖　敬之
80290308
和歌山会
個人開業
昭和55年12月20日
xxx
〒642-0001
和歌山県海南市船尾２００番地  
073-482-5006
xxx
xxx
川内　秀雄
81290315
和歌山会
個人開業
昭和56年2月20日
xxx
〒646-0022
和歌山県田辺市東山二丁目１５－７  
0739-25-3217
xxx
xxx
松田　繁樹
81290314
和歌山会
個人開業
昭和56年2月20日
xxx
〒646-0027
和歌山県田辺市朝日ヶ丘１７番１３号  
0739-25-4784
xxx
xxx
那須　敬人
81290318
和歌山会
個人開業
昭和56年3月31日
xxx
〒646-0014
和歌山県田辺市新万２３番地の３３  
0739-25-0383
xxx
xxx
鈴木　敏博
81290320
和歌山会
個人開業
昭和56年4月25日
xxx
〒646-0013
和歌山県田辺市南新万１番１４号  
0739-25-0746
xxx
xxx
淡路　満
81290331
和歌山会
個人開業
昭和56年10月8日
xxx
〒640-8254
和歌山県和歌山市南田辺丁３０番地  
073-426-1400
xxx
xxx
井関　圭司
81290332
和歌山会
個人開業
昭和56年11月20日
xxx
〒644-0011
和歌山県御坊市湯川町財部６１１番地  
0738-22-5951
xxx
xxx
稲垣　淳
82290334
和歌山会
個人開業
昭和57年1月16日
xxx
〒649-2105
和歌山県西牟婁郡上富田町朝来５７６番地の１  
0739-47-2035
xxx
xxx
松下　忠弘
82290339
和歌山会
個人開業
昭和57年5月10日
xxx
〒645-0002
和歌山県日高郡みなべ町芝６２８番地２  
0739-72-5232
xxx
xxx
屋野　博司
82290343
和歌山会
個人開業
昭和57年6月21日
行政書士屋野事務所
〒640-8284
和歌山県和歌山市出口端ノ丁３６番地  
073-433-5656
xxx
xxx
中谷　秀男
82290347
和歌山会
個人開業
昭和57年8月4日
xxx
〒640-8144
和歌山県和歌山市四番丁４８番地  
073-426-0027
xxx
xxx
木下　正美
82290346
和歌山会
個人開業
昭和57年8月4日
xxx
〒649-7122
和歌山県伊都郡かつらぎ町大字新田７７番  
0736-22-1431
xxx
xxx
武内　繁樹
82290349
和歌山会
個人開業
昭和57年9月1日
xxx
〒647-0023
和歌山県新宮市蓬莱３丁目９番２５号  
0735-22-7410
xxx
xxx
宇藤　隆
83290364
和歌山会
個人開業
昭和58年3月28日
xxx
〒642-0011
和歌山県海南市黒江５３６番地  
073-482-1421
xxx
xxx
溝上　裕章
83290365
和歌山会
個人開業
昭和58年3月31日
xxx
〒640-8404
和歌山県和歌山市湊１４１０番地  富永ビル２Ｆ
073-436-5257
xxx
xxx
田尻　英三
83290374
和歌山会
個人開業
昭和58年11月4日
xxx
〒649-0422
和歌山県有田市糸我町西２２１番地の４  
0737-88-6876
xxx
xxx
松下　哲也
83290376
和歌山会
個人開業
昭和58年11月4日
マツシタオフィス
〒646-0005
和歌山県田辺市秋津町２０５番地の９  
0739-24-5423
xxx
xxx
山田　耕造
84290382
和歌山会
個人開業
昭和59年2月8日
xxx
〒642-0023
和歌山県海南市重根３８５番地の２  
073-487-0791
xxx
xxx
東　敞奎
84290380
和歌山会
個人開業
昭和59年2月8日
xxx
〒640-8322
和歌山県和歌山市秋月１９８番地  
073-473-3443
xxx
xxx
海谷　泉
84290386
和歌山会
個人開業
昭和59年4月4日
xxx
〒644-0002
和歌山県御坊市薗６５番地の１  
0738-23-3824
xxx
xxx
山下　勤
84290388
和歌山会
個人開業
昭和59年5月9日
山下勤行政書士事務所
〒640-8286
和歌山県和歌山市湊御殿１丁目７番地の３３  
073-432-3773
xxx
xxx
西畑　雅央
84290393
和歌山会
個人開業
昭和59年7月4日
xxx
〒649-7161
和歌山県伊都郡かつらぎ町大字笠田東４４７番地の５  
0736-22-4460
xxx
xxx
小谷　匡
84290399
和歌山会
個人開業
昭和59年11月7日
xxx
〒640-8021
和歌山県和歌山市西旅籠町４  第２垂井ビル２階
073-436-2233
xxx
xxx
寺坂　雄次
84290400
和歌山会
個人開業
昭和59年11月7日
xxx
〒640-8225
和歌山県和歌山市久保丁１丁目１６番地  
073-426-1220
xxx
xxx
窪田　清司
85290413
和歌山会
個人開業
昭和60年3月6日
xxx
〒647-0014
和歌山県新宮市浮島５番９号  
0735-22-4815
xxx
xxx
内藤　博次
85290410
和歌山会
個人開業
昭和60年3月6日
xxx
〒640-8229
和歌山県和歌山市道場町５１番地  
073-431-3100
xxx
xxx
舟尾　登美子
85290409
和歌山会
個人開業
昭和60年3月6日
xxx
〒641-0012
和歌山県和歌山市紀三井寺７５０番地の６  
073-446-2125
xxx
xxx
川口　吉雄
85290415
和歌山会
個人開業
昭和60年4月11日
xxx
〒649-6414
和歌山県紀の川市打田５３７番地  
0736-77-0300
xxx
xxx
吉野　剛司
85294307
和歌山会
個人開業
昭和61年2月10日
xxx
〒649-0304
和歌山県有田市箕島７４１番地の１  
0737-83-2414
xxx
xxx
清水　俊跋
87290557
和歌山会
個人開業
昭和62年5月1日
xxx
〒649-5338
和歌山県東牟婁郡那智勝浦町大字二河１５９４番地８  
0735-52-4910
xxx
xxx
山本　一博
87291331
和歌山会
個人開業
昭和62年11月2日
xxx
〒640-8323
和歌山県和歌山市太田四丁目３番５－２０６号  川端ビル２Ｆ
073-473-3200
xxx
xxx
佐藤　裕一
87291403
和歌山会
個人開業
昭和62年11月13日
xxx
〒646-0032
和歌山県田辺市下屋敷町７３番地  
0739-22-6211
xxx
xxx
平尾　穣治
88290058
和歌山会
個人開業
昭和63年1月14日
xxx
〒646-0023
和歌山県田辺市文里１丁目１８番１８－２０６号  
0739-26-0945
xxx
xxx
後安　宏彦
88290716
和歌山会
個人開業
昭和63年5月16日
後安行政書士事務所
〒640-8244
和歌山県和歌山市久右衛門丁６５番地  
073-426-8760
xxx
xxx
森本　芳宣
88290715
和歌山会
個人開業
昭和63年5月16日
xxx
〒640-8341
和歌山県和歌山市黒田１０５番地の５  
073-474-4992
xxx
xxx
中島　榮子
88290835
和歌山会
個人開業
昭和63年6月1日
xxx
〒649-6235
和歌山県岩出市西野１８８番地の２６  
0736-62-2873
xxx
xxx
植田　耕作
88291177
和歌山会
個人開業
昭和63年8月1日
xxx
〒649-1111
和歌山県日高郡由良町里２８１－１  
0738-35-2155
xxx
xxx
湯川　芳章
88291292
和歌山会
個人開業
昭和63年9月1日
xxx
〒644-0003
和歌山県御坊市島６０番地２６  
0738-22-2832
xxx
xxx
三木　菊夫
88291270
和歌山会
個人開業
昭和63年9月1日
xxx
〒640-8145
和歌山県和歌山市岡山丁８４番地  仙石ビル３階
xxx
xxx
xxx
中原　満久
89290409
和歌山会
個人開業
平成1年4月13日
行政書士中原満久事務所
〒641-0052
和歌山県和歌山市東高松２丁目５番２８号  
073-488-5690
xxx
xxx
荒川　央
89290478
和歌山会
個人開業
平成1年5月1日
xxx
〒641-0012
和歌山県和歌山市紀三井寺５１９番地の６  
073-445-2914
xxx
xxx
寺井　清徳
89290477
和歌山会
個人開業
平成1年5月1日
xxx
〒642-0022
和歌山県海南市大野中７９０－２  
073-483-2112
xxx
xxx
西山　悦雄
89290892
和歌山会
個人開業
平成1年7月1日
xxx
〒640-8392
和歌山県和歌山市中之島１３７１番地  
073-426-3498
xxx
xxx
辻本　謙二
89290929
和歌山会
個人開業
平成1年7月1日
xxx
〒649-7164
和歌山県伊都郡かつらぎ町大字窪３１８番地の２  
0736-20-1701
xxx
xxx
木村　順治
89290928
和歌山会
個人開業
平成1年7月1日
xxx
〒649-6511
和歌山県那賀郡粉河町猪垣２２番地１号  
xxx
xxx
xxx
岡田　治
89291133
和歌山会
個人開業
平成1年9月1日
xxx
〒646-0216
和歌山県田辺市下三栖１２１番地の４  
0739-33-0191
xxx
xxx
中本　信行
89291256
和歌山会
個人開業
平成1年10月9日
xxx
〒640-8118
和歌山県和歌山市北細工町２３番地  
073-427-1602
xxx
xxx
三栖　正和
89291486
和歌山会
個人開業
平成1年12月11日
xxx
〒640-8142
和歌山県和歌山市三番丁７４番地  オフィス中川１階
073-428-3310
平成27年12月4日
xxx
阪田　英司
90290645
和歌山会
個人開業
平成2年5月15日
xxx
〒649-6122
和歌山県紀の川市桃山町元１４５番地４  
0736-66-1141
xxx
xxx
立谷　誠一
90290741
和歌山会
個人開業
平成2年6月1日
xxx
〒649-2211
和歌山県西牟婁郡白浜町２８３０番地  
0739-42-4021
xxx
xxx
南　俊紀
90291035
和歌山会
個人開業
平成2年8月1日
南行政書士事務所
〒649-6235
和歌山県岩出市西野１９４－９  
0736-61-0147
xxx
xxx
坂口　導功
90291370
和歌山会
個人開業
平成2年11月1日
xxx
〒640-8313
和歌山県和歌山市西２６６番地１１  
073-473-1923
xxx
xxx
浅井　文倫
90291424
和歌山会
個人開業
平成2年11月15日
行政書士浅井事務所
〒649-6231
和歌山県岩出市川尻６番地の１７  
0736-61-6007
平成27年12月4日
xxx
新名　勝人
91290377
和歌山会
個人開業
平成3年3月7日
xxx
〒640-8305
和歌山県和歌山市栗栖６９９番地  
073-471-2178
xxx
xxx
楠本　博昭
91290720
和歌山会
個人開業
平成3年5月14日
xxx
〒644-0003
和歌山県御坊市島１０１番地５  
0738-24-1727
xxx
xxx
藤島　滿
91290835
和歌山会
個人開業
平成3年6月1日
xxx
〒640-8323
和歌山県和歌山市太田２９８番地  花まるビル２Ｆ
073-475-3011
xxx
xxx
笹野　千賀子
91291218
和歌山会
個人開業
平成3年8月13日
xxx
〒644-0002
和歌山県御坊市薗２９８番地の１  
0738-22-0508
xxx
xxx
古久保　孝之
91291438
和歌山会
個人開業
平成3年11月1日
xxx
〒646-0003
和歌山県田辺市中万呂２６２番地の６２  
0739-24-8435
xxx
xxx
五嶌　幹夫
92290276
和歌山会
個人開業
平成4年3月2日
xxx
〒646-0038
和歌山県田辺市末広町５番４６号  
0739-26-9090
xxx
xxx
西川　惇
92290275
和歌山会
個人開業
平成4年3月2日
xxx
〒649-6338
和歌山県和歌山市府中１１４９番地の１１  
073-462-3669
xxx
xxx
尾崎　行男
93290180
和歌山会
個人開業
平成5年2月15日
xxx
〒640-8404
和歌山県和歌山市湊１３１６－１９  
073-421-5551
xxx
xxx
中谷　貴之
93291219
和歌山会
社員
平成5年10月2日
中谷行政書士法人　ＯＳＳ事務所
〒649-6227
和歌山県岩出市清水４４６番地の７  
0736-63-0992
xxx
xxx
岸　友子
94290416
和歌山会
個人開業
平成6年4月2日
岸友子行政書士事務所
〒642-0032
和歌山県海南市名高１５５番地１  
073-482-2525
xxx
xxx
稲田　滿彦
94290494
和歌山会
個人開業
平成6年4月13日
稲田行政書士事務所
〒640-0112
和歌山県和歌山市西庄１０８６番地の４６  
073-452-0055
平成29年11月15日
xxx
小川　廣行
94290598
和歌山会
個人開業
平成6年5月2日
xxx
〒640-0415
和歌山県紀の川市貴志川町長原５２８番地８  
0736-64-5732
xxx
xxx
勘代　ユウ子
94290763
和歌山会
個人開業
平成6年6月1日
xxx
〒646-0014
和歌山県田辺市新万８番２８号  
0739-25-6522
xxx
xxx
十川　みどり
94290762
和歌山会
個人開業
平成6年6月1日
xxx
〒640-8404
和歌山県和歌山市湊１１０６番地の１１  大阪陸運協会和歌山支部２階
073-422-6900
xxx
xxx
髙井　由紀夫
94290982
和歌山会
個人開業
平成6年7月15日
髙井行政書士事務所
〒640-8142
和歌山県和歌山市三番丁５２番地  三番丁ビル
073-423-0702
xxx
xxx
川合　啓介
94291514
和歌山会
個人開業
平成6年12月8日
xxx
〒647-0045
和歌山県新宮市井の沢４番７号  
0735-22-7137
xxx
xxx
中田　さつき
95291822
和歌山会
個人開業
平成7年3月9日
xxx
〒649-2211
和歌山県西牟婁郡白浜町２９２７番地の１９５  
0739-42-2844
xxx
xxx
峯野　壽之
95292205
和歌山会
個人開業
平成7年6月1日
xxx
〒649-0121
和歌山県海南市下津町丸田１４８番地２  
073-492-2274
xxx
xxx
松下　忠司
95292206
和歌山会
個人開業
平成7年6月1日
行政書士松下事務所
〒643-0003
和歌山県有田郡湯浅町別所１６１－３  
0737-65-3935
xxx
xxx
寺下　能明
95292487
和歌山会
個人開業
平成7年8月3日
xxx
〒640-8142
和歌山県和歌山市三番丁１８番地  
073-436-7810
xxx
xxx
嶋本　博文
96293004
和歌山会
個人開業
平成8年1月4日
xxx
〒641-0036
和歌山県和歌山市西浜１２５６番地  
073-447-1064
xxx
xxx
石倉　督斗
96293005
和歌山会
個人開業
平成8年1月4日
xxx
〒640-8035
和歌山県和歌山市万町万町７番地  サピリア石倉４階
073-423-5033
xxx
xxx
松本　忠巳
96293801
和歌山会
個人開業
平成8年6月1日
xxx
〒647-1743
和歌山県田辺市本宮町伏拝２４３番地  
0735-43-0358
xxx
xxx
柏　吉久
96294043
和歌山会
個人開業
平成8年8月1日
xxx
〒643-0071
和歌山県有田郡広川町大字広８７３番地の５  
0737-63-5930
xxx
xxx
栩野　嘉之
96294514
和歌山会
個人開業
平成8年12月2日
xxx
〒649-0304
和歌山県有田市箕島３７８番地の１  
0737-82-3949
xxx
xxx
中尾　彰
96294513
和歌山会
個人開業
平成8年12月2日
xxx
〒642-0033
和歌山県海南市鳥居字船津６４８番５  
073-483-7055
xxx
xxx
田林　茂和
97294913
和歌山会
個人開業
平成9年3月12日
xxx
〒640-8314
和歌山県和歌山市神前１４４番地の７  
073-474-8733
xxx
xxx
速水　愼一郎
97295159
和歌山会
個人開業
平成9年5月1日
行政書士速水愼一郎事務所
〒640-8034
和歌山県和歌山市駿河町１６番地  フォルテ南館３階
073-431-4151
xxx
xxx
酒井　文乙
97295283
和歌山会
個人開業
平成9年5月16日
xxx
〒640-8401
和歌山県和歌山市福島１２２番地の１３  
073-453-6963
xxx
xxx
中川　一義
97295284
和歌山会
個人開業
平成9年5月16日
xxx
〒646-0043
和歌山県田辺市今福町１１３番地  
0739-25-0168
xxx
xxx
小川　博三
98296265
和歌山会
個人開業
平成10年2月16日
xxx
〒649-1342
和歌山県御坊市藤田町吉田９４４番地４  
0738-23-3570
xxx
xxx
中平　良基
98296264
和歌山会
個人開業
平成10年2月16日
xxx
〒649-7161
和歌山県伊都郡かつらぎ町大字笠田東７１番地の５  
0736-22-7585
xxx
xxx
坂田　初美
98296340
和歌山会
個人開業
平成10年3月2日
坂田初美行政書士事務所
〒640-8302
和歌山県和歌山市井辺１４４－７０  
073-472-4106
xxx
xxx
馳平　勇次
98296547
和歌山会
個人開業
平成10年4月2日
xxx
〒647-0081
和歌山県新宮市新宮４６４３番地の９４  
0735-23-2046
xxx
xxx
松尾　良幸
98296920
和歌山会
個人開業
平成10年6月11日
xxx
〒644-0002
和歌山県御坊市薗１６２番地  
0738-22-1342
xxx
xxx
髙川　泰延
98267092
和歌山会
個人開業
平成10年8月1日
行政書士髙川泰延事務所
〒641-0033
和歌山県和歌山市松ヶ丘２丁目６番１５号  
073-448-2813
xxx
xxx
鵜島　信二
98297154
和歌山会
個人開業
平成10年8月11日
xxx
〒641-0021
和歌山県和歌山市和歌浦東３丁目２－７８  山下ビル１０２号室
073-448-2668
xxx
xxx
若林　浩
98297413
和歌山会
個人開業
平成10年11月2日
xxx
〒649-7113
和歌山県伊都郡かつらぎ町大字妙寺５６番地  
0736-22-0241
xxx
xxx
山内　賢
98297544
和歌山会
個人開業
平成10年12月1日
xxx
〒648-0054
和歌山県橋本市城山台三丁目２０番地の１  
0736-37-2632
xxx
xxx
武田　全弘
99298034
和歌山会
個人開業
平成11年4月12日
xxx
〒640-8241
和歌山県和歌山市雑賀屋町東ノ丁５１  第２新谷ビル４Ｆ
073-402-4407
xxx
建設業・経審、風俗・各種営業、産業廃棄・環境
林阪　俊彦
99298186
和歌山会
個人開業
平成11年5月14日
行政書士林阪俊彦事務所
〒648-0021
和歌山県橋本市恋野３２７０番地の２  
0736-33-1980
xxx
xxx
島本　俊幸
99298518
和歌山会
個人開業
平成11年8月2日
xxx
〒640-8111
和歌山県和歌山市新通１丁目２６番地  
073-432-5541
xxx
xxx
谷口　順子
99298767
和歌山会
個人開業
平成11年10月8日
谷口行政書士事務所
〒648-0054
和歌山県橋本市城山台三丁目２７番地の４  
0736-37-2752
xxx
xxx
岡　八重子
99298924
和歌山会
個人開業
平成11年12月1日
xxx
〒640-8214
和歌山県和歌山市寄合町２４番地  
073-432-2095
xxx
xxx
大西　省悟
99298958
和歌山会
個人開業
平成11年12月8日
xxx
〒640-8392
和歌山県和歌山市中之島３０３－１４  ＯＫ．ＯＦＦＩＣＥ
073-474-2212
xxx
xxx
青石　裕之
00299563
和歌山会
個人開業
平成12年5月12日
xxx
〒640-8158
和歌山県和歌山市十二番丁１３番地  十二番丁ビル５階
073-431-2828
xxx
xxx
浦　祐輔
00290299
和歌山会
個人開業
平成12年11月13日
xxx
〒649-5332
和歌山県東牟婁郡那智勝浦町大字朝日２丁目１２５番地  
0735-52-1772
xxx
xxx
岩本　康平
01290753
和歌山会
個人開業
平成13年4月2日
xxx
〒649-3503
和歌山県西牟婁郡串本町串本２３７８番地  
0735-62-1566
xxx
xxx
及川　成昭
01291031
和歌山会
個人開業
平成13年5月1日
xxx
〒641-0033
和歌山県和歌山市松ケ丘２丁目１番４７号  
073-463-4168
xxx
xxx
前島　宏俊
01291099
和歌山会
個人開業
平成13年5月11日
前島行政書士事務所
〒640-8341
和歌山県和歌山市黒田１７－４  シャンドフルーレ３Ｆ
073-497-7012
xxx
xxx
木村　雅彦
01291304
和歌山会
個人開業
平成13年6月8日
xxx
〒640-8337
和歌山県和歌山市毛革屋丁１７番地  
073-424-5161
xxx
xxx
木村　博孝
01291562
和歌山会
個人開業
平成13年8月1日
木村・中島行政書士合同事務所
〒649-6235
和歌山県岩出市西野１８８番地の２６  
0736-62-2873
xxx
xxx
中谷　聡
02292129
和歌山会
個人開業
平成14年1月4日
xxx
〒646-0032
和歌山県田辺市下屋敷町３０番地の１  ＴＫＣビル５Ｆ
0739-25-4800
xxx
xxx
有本　進
02292239
和歌山会
個人開業
平成14年2月15日
xxx
〒640-8297
和歌山県和歌山市西河岸町８８番地  
073-423-5074
xxx
xxx
新井　悠喜雄
02292510
和歌山会
個人開業
平成14年3月15日
xxx
〒640-8343
和歌山県和歌山市吉田４７０番地  中西ビル２Ｆ
073-426-2220
xxx
xxx
南口　暢宏
02294187
和歌山会
個人開業
平成14年11月15日
xxx
〒649-0164
和歌山県海南市下津町上３２番地４  
073-493-2821
xxx
xxx
金子　富貴子
02294186
和歌山会
個人開業
平成14年11月15日
くすのき事務所
〒640-8344
和歌山県和歌山市納定１５番地の４  
073-475-6566
xxx
xxx
寺村　創
02294304
和歌山会
個人開業
平成14年12月13日
xxx
〒643-0071
和歌山県有田郡広川町大字広１２４９番地の１  
090-6914-4610
xxx
xxx
青木　俊典
03290296
和歌山会
個人開業
平成15年2月21日
xxx
〒640-8021
和歌山県和歌山市西旅籠町４  第２垂井ビル４Ｆ
073-431-2939
xxx
xxx
武内　功
03290583
和歌山会
個人開業
平成15年3月7日
xxx
〒647-0023
和歌山県新宮市蓬らい３丁目９番２５号  
0735-22-7410
xxx
xxx
神﨑　さおり
03290581
和歌山会
個人開業
平成15年3月7日
神﨑行政書士事務所
〒649-6245
和歌山県岩出市中島７６９－１２  
0736-61-5603
xxx
xxx
千原　泰博
03290826
和歌山会
個人開業
平成15年3月20日
xxx
〒649-6623
和歌山県紀の川市藤崎１２９番地２  
0736-75-4756
xxx
xxx
早田　賢治
03290950
和歌山会
個人開業
平成15年4月2日
早田行政書士事務所
〒644-0002
和歌山県御坊市薗３３２番地５  
0738-23-3841
xxx
xxx
小谷　竜也
03291179
和歌山会
個人開業
平成15年4月11日
xxx
〒649-6431
和歌山県紀の川市南中５１番地１  
0736-77-3980
xxx
xxx
齊宮　明
03291180
和歌山会
個人開業
平成15年4月11日
xxx
〒648-0044
和歌山県橋本市南馬場９６番地  
0736-34-0260
xxx
xxx
新屋　桂司
03291423
和歌山会
個人開業
平成15年4月25日
xxx
〒640-8287
和歌山県和歌山市築港１丁目２番地  
073-473-1840
xxx
xxx
中谷　智也
03292200
和歌山会
社員
平成15年7月28日
中谷行政書士法人
〒649-6221
和歌山県岩出市溝川２８７番地の７  
0736-63-1906
平成27年12月4日
xxx
加藤　達哉
03292586
和歌山会
個人開業
平成15年9月19日
xxx
〒648-0094
和歌山県橋本市三石台三丁目１２番地の３  
0736-36-5688
xxx
xxx
山田　賢
03292696
和歌山会
個人開業
平成15年10月9日
xxx
〒640-8392
和歌山県和歌山市中之島２２６９番地  
073-422-8826
xxx
xxx
中塚　隆
03292907
和歌山会
個人開業
平成15年11月7日
xxx
〒640-8154
和歌山県和歌山市六番丁１３  
073-428-3155
xxx
xxx
戸井　洋木
04290282
和歌山会
個人開業
平成16年2月13日
りんどう行政書士事務所
〒640-8354
和歌山県和歌山市北ノ新地東ノ丁１９番地の２  
073-402-1120
平成27年12月4日
xxx
加畑　栄作
04291107
和歌山会
個人開業
平成16年6月1日
xxx
〒640-8441
和歌山県和歌山市栄谷１６８番地の１８  
073-455-7816
xxx
xxx
千田　佳昭
04291791
和歌山会
個人開業
平成16年10月2日
千田行政書士事務所
〒640-8021
和歌山県和歌山市西旅籠町４番地  第２垂井ビル３Ｃ
073-488-4277
xxx
xxx
佐古　清彦
04291958
和歌山会
個人開業
平成16年11月1日
行政書士佐古法務事務所
〒649-6245
和歌山県岩出市中島８９８番地の６４  
0736-79-8327
xxx
xxx
中畑　利弘
05290117
和歌山会
個人開業
平成17年1月15日
中畑行政書士事務所
〒641-0062
和歌山県和歌山市雑賀崎６番地の３６  
073-441-8383
xxx
xxx
玉置　士朗
05290390
和歌山会
個人開業
平成17年3月1日
行政書士玉置士朗法務相談所
〒649-7205
和歌山県橋本市高野口町名倉２８１番地  
0736-42-5368
xxx
xxx
中島　正樹
05290708
和歌山会
個人開業
平成17年4月2日
行政書士中島正樹事務所
〒640-8232
和歌山県和歌山市南汀丁１３番地  井上ビル３階
073-425-5245
xxx
xxx
光吉　直也
05291626
和歌山会
個人開業
平成17年8月1日
行政書士光吉直也事務所
〒646-0021
和歌山県田辺市あけぼの２番２２号  
0739-24-7448
xxx
xxx
岡本　修身
05291629
和歌山会
個人開業
平成17年8月1日
行政書士岡本修身事務所
〒647-0073
和歌山県新宮市木ノ川１１１番地の５  
0735-31-3132
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
https://okagyou.jimdo.com/
o_osami@hotmail.com
松下　芳史
05291823
和歌山会
個人開業
平成17年9月1日
松下行政書士事務所
〒649-1211
和歌山県日高郡日高町大字荊木１１２番地の３  
0738-63-2897
xxx
xxx
濱田　隆太郎
05292126
和歌山会
個人開業
平成17年11月1日
濱田行政書士事務所
〒641-0062
和歌山県和歌山市雑賀崎１８５１番地  
073-444-8810
xxx
xxx
山本　展司
05292125
和歌山会
個人開業
平成17年11月1日
山本行政書士事務所
〒649-6203
和歌山県岩出市桜台１３６番地７５  長岡測量設計事務所内
0736-63-0635
xxx
xxx
内原　健
06290048
和歌山会
個人開業
平成18年1月1日
内原健行政書士事務所
〒641-0013
和歌山県和歌山市内原１０９６番地の３  
073-445-6001
xxx
xxx
尾和　弘一
06290049
和歌山会
個人開業
平成18年1月1日
尾和弘一行政書士事務所
〒649-6202
和歌山県岩出市根来９６１番地  
0736-60-5243
xxx
xxx
西岡　正圭
06290380
和歌山会
個人開業
平成18年3月1日
西岡行政書士事務所
〒648-0072
和歌山県橋本市東家五丁目３番１２号  
0736-33-1508
xxx
xxx
篠　宏明
06290381
和歌山会
個人開業
平成18年3月1日
篠行政書士事務所
〒642-0012
和歌山県海南市岡田２２３－１  
073-494-3963
xxx
xxx
吹揚　克之
06290630
和歌山会
個人開業
平成18年3月20日
たから行政書士事務所
〒646-0031
和歌山県田辺市宝来町１０番２１号  
0739-24-8506
xxx
xxx
河野　矢寛
06290983
和歌山会
個人開業
平成18年5月15日
行政書士河野矢寛事務所
〒640-8301
和歌山県和歌山市岩橋１１８０番地の５  
073-488-6520
xxx
xxx
岡田　光太郎
06291592
和歌山会
個人開業
平成18年9月1日
岡田光太郎行政書士事務所
〒649-6262
和歌山県和歌山市上三毛字新出１１２１－２  ライオンズマンション和歌山船戸７０１号
073-477-4319
xxx
xxx
則岡　信吾
06291801
和歌山会
個人開業
平成18年10月15日
則岡行政書士事務所
〒640-8290
和歌山県和歌山市西長町１丁目１１番地  
073-423-3561
xxx
xxx
菱井　明人
07290159
和歌山会
個人開業
平成19年2月1日
行政書士菱井明人事務所
〒642-0001
和歌山県海南市船尾１７９番地  
073-482-1090
xxx
xxx
西村　正
07290273
和歌山会
個人開業
平成19年3月1日
ニシムラ行政書士オフィス
〒649-3502
和歌山県東牟婁郡串本町潮岬１６９７番地  
090-4563-6376
xxx
xxx
三栖　浩
07290481
和歌山会
個人開業
平成19年4月2日
行政書士三栖浩事務所
〒646-0011
和歌山県田辺市新庄町字田鶴１５９６番１  
0739-24-0899
xxx
xxx
岩橋　靖子
07290482
和歌山会
個人開業
平成19年4月2日
岩橋行政書士事務所
〒640-8314
和歌山県和歌山市神前３９６番地の１４  
073-472-0395
xxx
xxx
福田　佳陽子
07260473
和歌山会
個人開業
平成19年4月2日
福田行政書士事務所
〒649-3502
和歌山県東牟婁郡串本町潮岬２７０７番地４０  
090-1908-6362
xxx
xxx
國部　二三男
07291012
和歌山会
個人開業
平成19年6月1日
行政書士國部事務所
〒640-0411
和歌山県紀の川市貴志川町前田６９０番地１３  
0736-64-8309
xxx
xxx
堀　博充
07291013
和歌山会
個人開業
平成19年6月1日
堀博充行政書士事務所
〒640-8333
和歌山県和歌山市蔵小路１９番  
073-499-4631
xxx
xxx
水城　実
07291127
和歌山会
個人開業
平成19年6月15日
水城行政書士事務所
〒640-8152
和歌山県和歌山市十番丁１９番地  Ｗａｊｉｍａ十番丁５階
073-428-8151
xxx
xxx
斎藤　健一
07291124
和歌山会
個人開業
平成19年6月15日
斎藤行政書士事務所
〒649-6531
和歌山県紀の川市粉河７７１番地１２  アーバンライフ紀の川１０１号
0736-74-2636
xxx
xxx
出羽　勝治
07291125
和歌山会
個人開業
平成19年6月15日
出羽行政書士事務所
〒646-0031
和歌山県田辺市湊２８番１４号  
0739-24-2111
xxx
農地・土地開発、建設業・経審、運送・自動車、風俗・各種営業、産業廃棄・環境
qqwn5828@trust.ocn.ne.jp
北野　壽彦
07291420
和歌山会
個人開業
平成19年8月1日
北野行政書士事務所
〒649-0305
和歌山県有田市港町３３番地１  
0737-83-2525
xxx
xxx
林　年則
07291582
和歌山会
個人開業
平成19年9月1日
林行政書士事務所
〒640-8483
和歌山県和歌山市園部４１６－４－２０５  
073-412-7886
xxx
xxx
岡本　邦樹
07292084
和歌山会
個人開業
平成19年12月15日
行政書士岡本事務所
〒640-8115
和歌山県和歌山市東紺屋町６番地  
073-424-1900
xxx
xxx
和田　武志
07292085
和歌山会
個人開業
平成19年12月15日
和田行政書士事務所
〒644-1231
和歌山県日高郡日高川町大字初湯川２１３番地２５９  
0738-57-0062
xxx
xxx
相原　斉樹
08290746
和歌山会
個人開業
平成20年4月15日
行政書士相原斉樹事務所
〒649-1112
和歌山県日高郡由良町大字網代２５２番地の３  貴志建設ビル２階
0738-35-2017
xxx
xxx
林　克紀
08290967
和歌山会
個人開業
平成20年5月1日
林行政書士事務所
〒642-0014
和歌山県海南市小野田２７２番地３２  
073-487-3995
xxx
xxx
辻内　敏宏
08291119
和歌山会
個人開業
平成20年5月15日
辻内行政書士事務所
〒642-0022
和歌山県海南市大野中５８６番地３  
073-482-4511
xxx
xxx
岡谷　直
08291121
和歌山会
個人開業
平成20年5月15日
行政書士岡谷さわやか法務事務所
〒641-0051
和歌山県和歌山市西高松２丁目１１番１０号  
073-446-2998
xxx
xxx
坂口　和也
08291122
和歌山会
個人開業
平成20年5月15日
坂口行政書士事務所
〒640-8119
和歌山県和歌山市和歌町２６番地  
073-425-0141
xxx
xxx
sakaguchi-office@giga.ocn.ne.jp
菊池　正紀
08291645
和歌山会
個人開業
平成20年7月15日
行政書士菊池事務所
〒646-0023
和歌山県田辺市文里一丁目１９番２１号  
0739-26-3757
xxx
xxx
中　弘
08291646
和歌山会
個人開業
平成20年7月15日
行政書士中弘事務所
〒640-8212
和歌山県和歌山市杉ノ馬場一丁目２２番地  
073-433-7327
xxx
xxx
伊藤　廣勇
08291829
和歌山会
個人開業
平成20年8月15日
伊藤行政書士事務所
〒646-0011
和歌山県田辺市新庄町２２８８番地の１２  
0739-24-3762
xxx
xxx
和田　峽
08292063
和歌山会
個人開業
平成20年10月2日
和田行政書士事務所
〒642-0024
和歌山県海南市阪井１７３０番地３  
073-487-1591
xxx
xxx
中原　輝夫
08292205
和歌山会
個人開業
平成20年11月1日
行政書士中原事務所
〒646-0027
和歌山県田辺市朝日ケ丘１７番１９号  
0739-22-5023
xxx
xxx
川端　啓司
08292328
和歌山会
個人開業
平成20年12月1日
川端行政書士事務所
〒649-2211
和歌山県西牟婁郡白浜町１４７４番地の３  
0739-42-4697
xxx
xxx
坂本　善道
08292330
和歌山会
個人開業
平成20年12月1日
坂本行政書士事務所
〒640-8313
和歌山県和歌山市西４４番地の８  
073-473-3418
xxx
xxx
前田　吉彦
09290399
和歌山会
個人開業
平成21年3月15日
前田吉彦行政書士事務所
〒646-0036
和歌山県田辺市上屋敷一丁目１番３０号  
0739-81-3588
xxx
xxx
岩﨑　伸也
09290914
和歌山会
個人開業
平成21年5月1日
岩﨑行政書士事務所
〒640-0341
和歌山県和歌山市相坂３０２番地９  
080-2444-7528
xxx
xxx
小林　佐和子
09291058
和歌山会
個人開業
平成21年5月15日
小林行政書士事務所
〒649-6531
和歌山県紀の川市粉河７７１番地１３  
0736-73-2227
xxx
xxx
桐本　洋彰
09291060
和歌山会
個人開業
平成21年5月15日
桐本行政書士事務所
〒640-8215
和歌山県和歌山市橋丁７０番地  
073-432-0675
xxx
xxx
角田　賢治
09291059
和歌山会
個人開業
平成21年5月15日
角田賢治行政書士事務所
〒649-0304
和歌山県有田市箕島６１－４  
0737-83-0753
xxx
xxx
坂本　守生
09291417
和歌山会
個人開業
平成21年7月1日
行政書士坂本守生事務所
〒649-2105
和歌山県西牟婁郡上富田町朝来２３８１番地の１  
0739-47-3900
平成27年12月4日
xxx
山西　輝明
09291784
和歌山会
個人開業
平成21年9月1日
山西行政書士事務所
〒646-0028
和歌山県田辺市高雄三丁目１７番２８号  
0739-24-8675
xxx
xxx
神山　和幸
09291785
和歌山会
個人開業
平成21年9月1日
神山和幸行政書士事務所
〒640-0112
和歌山県和歌山市西庄３６８番地の１４  
073-460-5478
xxx
xxx
永島　隆雄
09291943
和歌山会
個人開業
平成21年10月2日
永島隆雄行政書士事務所
〒640-8262
和歌山県和歌山市湊通丁北４丁目３７番地  
073-424-2777
xxx
xxx
山尾　茂
09292082
和歌山会
個人開業
平成21年11月1日
山尾行政書士事務所
〒640-8322
和歌山県和歌山市秋月２１０番地３  
073-498-8787
令和1年11月13日
xxx
福森　美幸
09292179
和歌山会
個人開業
平成21年11月15日
エイエス行政書士事務所
〒640-8150
和歌山県和歌山市十三番丁５８番地  
073-433-7720
xxx
xxx
前根　昌三
09292267
和歌山会
個人開業
平成21年12月1日
前根行政書士事務所
〒640-8319
和歌山県和歌山市手平１丁目２－２２  
073-424-5723
xxx
xxx
前田　和華子
10290255
和歌山会
個人開業
平成22年2月15日
テントゥーワン行政書士事務所
〒640-8341
和歌山県和歌山市黒田１８１番地の５  
073-473-2400
xxx
xxx
澤本　将哉
10290341
和歌山会
個人開業
平成22年3月1日
澤本行政書士事務所
〒640-8482
和歌山県和歌山市六十谷１１８８番地の８  
073-464-4015
xxx
xxx
湯川　耕一
10290849
和歌山会
個人開業
平成22年4月15日
湯川行政書士事務所
〒640-8401
和歌山県和歌山市福島２０４番地の７  
073-453-6006
xxx
xxx
濵田　元紀
10291483
和歌山会
個人開業
平成22年6月1日
濵田元紀行政書士事務所
〒640-8152
和歌山県和歌山市十番丁５６番地  朝日プラザ十番丁２１６号室
073-421-3560
xxx
xxx
井口　康照
10291985
和歌山会
個人開業
平成22年8月1日
井口行政書士事務所
〒640-8483
和歌山県和歌山市園部１５９０番地の２７  
073-461-0363
xxx
xxx
谷久保　浩二
10291984
和歌山会
個人開業
平成22年8月1日
谷久保行政書士事務所
〒644-1131
和歌山県日高郡日高川町大字三十井川字言教１６番地１  
0738-54-0934
xxx
xxx
鈴木　政二
10292226
和歌山会
個人開業
平成22年9月1日
鈴木政二行政書士事務所
〒640-8256
和歌山県和歌山市土佐町３丁目１８番地  
073-427-0309
xxx
xxx
仲谷　雅弘
10292811
和歌山会
個人開業
平成22年12月15日
行政書士仲谷雅弘事務所
〒649-7121
和歌山県伊都郡かつらぎ町大字丁ノ町２５５番地  
0736-22-1198
平成27年12月4日
xxx
菊屋　洋平
11290139
和歌山会
個人開業
平成23年1月15日
菊屋行政書士事務所
〒643-0023
和歌山県有田郡有田川町大字熊井７６０番地１  
0737-53-2288
xxx
xxx
宮本　幹也
11290451
和歌山会
個人開業
平成23年3月15日
宮本幹也行政書士事務所
〒642-0023
和歌山県海南市重根１４４３番地１  
073-487-3744
xxx
xxx
松本　光弘
11290452
和歌山会
個人開業
平成23年3月15日
行政書士松本事務所
〒640-8145
和歌山県和歌山市岡山丁６０番地  
073-426-2102
xxx
xxx
井口　浩司
11290742
和歌山会
個人開業
平成23年4月15日
ブルーバード行政書士事務所
〒640-8245
和歌山県和歌山市有田屋町南ノ丁３０番地  ＳｋｙＴｏｗｅｒ
073-423-7584
xxx
xxx
津田　英輝
11291329
和歌山会
個人開業
平成23年6月15日
津田行政書士事務所
〒640-8412
和歌山県和歌山市狐島５２１番地の１５  
073-460-6024
xxx
xxx
鈴木　幸夫
11291762
和歌山会
個人開業
平成23年8月15日
鈴木幸夫行政書士事務所
〒649-3503
和歌山県東牟婁郡串本町串本１８６５－８  日新ビル３階
0735-62-1230
xxx
xxx
中野　明彦
11291763
和歌山会
個人開業
平成23年8月15日
中野明彦行政書士事務所
〒640-0441
和歌山県海南市七山１２５６番地  
073-486-9000
xxx
xxx
山本　年哲
11291949
和歌山会
個人開業
平成23年9月15日
山本行政書士事務所
〒643-0004
和歌山県有田郡湯浅町大字湯浅１７２９番地  
0737-62-4044
xxx
xxx
栩野　進次
11292026
和歌山会
個人開業
平成23年10月2日
行政書士栩野進次事務所
〒640-8235
和歌山県和歌山市東長町３丁目２３番地  
073-488-7966
xxx
xxx
清水　正興
11292027
和歌山会
個人開業
平成23年10月2日
行政書士清水法務事務所
〒640-8392
和歌山県和歌山市中之島３８２番地の２２  
073-460-3805
xxx
xxx
花光　義行
11292287
和歌山会
個人開業
平成23年11月15日
行政書士花光事務所
〒646-0001
和歌山県田辺市上秋津１６４４番地の９  
0739-20-2098
xxx
xxx
二河田　浩之
12290260
和歌山会
個人開業
平成24年2月15日
行政書士にかた事務所
〒649-3515
和歌山県東牟婁郡串本町田並９７６番地  
080-2662-9548
xxx
xxx
西川　元人
12290320
和歌山会
個人開業
平成24年3月1日
西川行政書士事務所
〒648-0072
和歌山県橋本市東家４丁目１８番１８号  井上ビル２０１
0736-26-7202
xxx
xxx
坂本　忠進
12290321
和歌山会
個人開業
平成24年3月1日
坂本行政書士事務所
〒640-8135
和歌山県和歌山市鷹匠町６丁目４３番地の３  
073-428-7330
xxx
xxx
越内　潤
12290405
和歌山会
個人開業
平成24年3月15日
越内行政書士事務所
〒640-8329
和歌山県和歌山市田中町３丁目６０  パンテオン２２２号室
073-402-7177
xxx
xxx
田村　修二
12290797
和歌山会
個人開業
平成24年4月15日
田村修二行政書士事務所
〒640-0401
和歌山県紀の川市貴志川町丸栖４２番地  
0736-70-1955
xxx
xxx
小山　朋孝
12291172
和歌山会
個人開業
平成24年5月15日
こやま行政書士事務所
〒646-0023
和歌山県田辺市文里２丁目３５－２－１  
0739-25-7277
xxx
xxx
阪本　雅美
12291512
和歌山会
個人開業
平成24年6月15日
行政書士阪本事務所
〒640-8244
和歌山県和歌山市久右衛門丁６５番地  ＧＨビル３階３０１号
073-431-2650
xxx
xxx
下津　正也
12291513
和歌山会
個人開業
平成24年6月15日
下津正也行政書士事務所
〒649-6233
和歌山県岩出市備前４２番地  プチ・ツール２－２－Ⅰ
0736-79-8385
xxx
xxx
山本　龍馬
12291787
和歌山会
個人開業
平成24年7月15日
山本行政書士事務所
〒640-8331
和歌山県和歌山市美園町３丁目１１番地の１  
073-424-3505
xxx
xxx
中井　俊司
12291788
和歌山会
個人開業
平成24年7月15日
行政書士中井俊司事務所
〒640-8443
和歌山県和歌山市延時７１番地の１  
073-453-0515
xxx
xxx
橋本　健史
12292209
和歌山会
個人開業
平成24年9月15日
橋本健史行政書士事務所
〒649-6445
和歌山県紀の川市豊田４０６番地２  
0736-77-2785
xxx
xxx
田中　久也
12292210
和歌山会
個人開業
平成24年9月15日
田中久也行政書士事務所
〒640-8483
和歌山県和歌山市園部１４１番地６  
073-413-7533
xxx
xxx
戸上　浩二
12292297
和歌山会
個人開業
平成24年10月2日
行政書士戸上浩二事務所
〒644-0002
和歌山県御坊市薗２６６番地３２  
0738-52-7177
xxx
xxx
大石　ひとみ
12292399
和歌山会
個人使用人
平成24年10月15日
前島行政書士事務所
〒640-8341
和歌山県和歌山市黒田１７－４  シャンドフルーレ３Ｆ
073-497-7012
xxx
xxx
田原　一樹
12292493
和歌山会
個人開業
平成24年11月1日
田原行政書士事務所
〒649-6405
和歌山県紀の川市東大井４１９番地３９  
0736-60-4260
xxx
xxx
細田　浩之
12292692
和歌山会
個人開業
平成24年12月1日
行政書士細田法務事務所
〒644-0003
和歌山県御坊市島３１８番地１  
0738-22-0903
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
田尻　博一
13290607
和歌山会
個人開業
平成25年4月2日
田尻博一行政書士事務所
〒640-8441
和歌山県和歌山市栄谷９７６番地の３１３  
073-460-7219
xxx
xxx
木村　直登
13290608
和歌山会
個人開業
平成25年4月2日
行政書士木村直登事務所
〒640-8144
和歌山県和歌山市四番丁１番地  
073-460-5316
xxx
xxx
沼　龍吾
13290609
和歌山会
個人開業
平成25年4月2日
沼龍吾行政書士事務所
〒640-8323
和歌山県和歌山市太田１丁目１３の１番地  駅前東ビル４階Ｆ号室
073-488-7131
xxx
xxx
柳　小美智
13291040
和歌山会
個人開業
平成25年5月1日
行政書士柳小美智事務所
〒640-8144
和歌山県和歌山市四番丁４番地  
073-425-1054
xxx
xxx
掛井　万稔
13291041
和歌山会
個人開業
平成25年5月1日
行政書士掛井事務所
〒649-1213
和歌山県日高郡日高町大字高家１０８９番地７  
0738-63-1031
xxx
xxx
田中　純二
13291432
和歌山会
個人開業
平成25年6月1日
田中行政書士事務所
〒649-4116
和歌山県東牟婁郡串本町中湊４７１番地８  
0735-72-0085
xxx
xxx
川端　敏弘
13291564
和歌山会
個人開業
平成25年6月15日
川端敏弘行政書士事務所
〒649-0141
和歌山県海南市下津町小南３４１番地  
073-492-3506
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
kawabata10416@globe.ocn.ne.jp
岡本　俊樹
13291857
和歌山会
個人開業
平成25年7月15日
いざなぎ行政書士事務所
〒647-0081
和歌山県新宮市新宮５１３０番地の７  
0735-21-5327
平成27年12月4日
xxx
髙井　己依子
13291856
和歌山会
個人開業
平成25年7月15日
アクア行政書士事務所
〒640-8404
和歌山県和歌山市湊１２６１番地の１６  
073-427-8600
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
山田　直隆
13291953
和歌山会
個人開業
平成25年8月1日
山田行政書士事務所
〒640-0422
和歌山県紀の川市貴志川町岸小野７７番地  
0736-64-1941
xxx
xxx
長岡　寛起
13292627
和歌山会
個人開業
平成25年12月1日
長岡行政書士事務所
〒649-6203
和歌山県岩出市桜台１３６番地７５  長岡測量設計事務所内
0736-63-0635
平成27年12月4日
xxx
北井　勝也
13292628
和歌山会
個人開業
平成25年12月1日
北井行政書士事務所
〒640-8481
和歌山県和歌山市直川１６７１番地  
073-462-7305
平成27年12月4日
xxx
西田　光作
13292712
和歌山会
個人開業
平成25年12月15日
西田行政書士事務所
〒644-0011
和歌山県御坊市湯川町財部字分田６５４番地４  
0738-24-0380
xxx
建設業・経審、産業廃棄・環境
nishikoh@jasmine.ocn.ne.jp
萩原　智
13292713
和歌山会
個人開業
平成25年12月15日
行政書士萩原智事務所
〒647-0045
和歌山県新宮市井の沢５番１６号  
090-4859-1087
xxx
xxx
牛居　裕壱
14290281
和歌山会
個人開業
平成26年2月15日
牛居行政書士事務所
〒643-0004
和歌山県有田郡湯浅町大字湯浅１８３８番地の６  
0737-62-2918
xxx
xxx
大田　政人
14290588
和歌山会
個人開業
平成26年4月2日
行政書士大田事務所
〒644-0031
和歌山県御坊市野口１２６９番地  
0738-20-5159
xxx
xxx
太田　光
14290589
和歌山会
個人開業
平成26年4月2日
行政書士太田光事務所
〒649-6315
和歌山県和歌山市神波２５２番地の５  
090-5158-5798
平成27年12月4日
xxx
後藤　数馬
14290805
和歌山会
個人開業
平成26年4月15日
後藤数馬行政書士事務所
〒640-8142
和歌山県和歌山市三番丁５２番地  三番丁ビル２階Ｆ号室
073-422-6951
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
西川　浩司
14291666
和歌山会
個人開業
平成26年7月15日
行政書士西川事務所
〒641-0035
和歌山県和歌山市関戸一丁目４番６３号  
073-460-8355
xxx
xxx
山本　幸子
14292011
和歌山会
個人開業
平成26年9月1日
みかん行政書士事務所
〒649-2101
和歌山県西牟婁郡上富田町岡３６３番地の２  
0739-47-0118
xxx
xxx
沼崎　健一
14292119
和歌山会
個人開業
平成26年9月15日
沼崎健一行政書士事務所
〒641-0002
和歌山県和歌山市新中島１４４番地  
073-476-1100
xxx
xxx
堀　宏次
14292459
和歌山会
個人開業
平成26年11月15日
すまいる行政書士事務所
〒648-0082
和歌山県橋本市菖蒲谷９５４番地の３  
0736-32-7713
平成27年12月4日
xxx
藤田　康生
15290234
和歌山会
個人開業
平成27年2月15日
藤田康生行政書士事務所
〒640-8483
和歌山県和歌山市園部１３６７番地の１７  
073-461-1036
xxx
xxx
楠見　郁夫
15290363
和歌山会
個人開業
平成27年3月15日
楠見行政書士事務所
〒649-6531
和歌山県紀の川市粉河１２２番地１  
0736-73-4793
xxx
xxx
宮﨑　章
15290362
和歌山会
個人開業
平成27年3月15日
宮﨑行政書士事務所
〒640-8392
和歌山県和歌山市中之島９０３番地  
073-445-4160
xxx
xxx
東本　慎司
15291354
和歌山会
個人開業
平成27年6月15日
東本慎司行政書士事務所
〒649-1111
和歌山県日高郡由良町大字里２８１番地の１  
0738-35-5040
xxx
xxx
三浦　健
15291353
和歌山会
個人開業
平成27年6月15日
サンクリーク行政書士事務所
〒646-0004
和歌山県田辺市下万呂４－２  メゾンサングレース２０３号
0739-34-3005
xxx
xxx
有田　雅一
15291620
和歌山会
個人開業
平成27年7月15日
有田雅一行政書士事務所
〒640-8227
和歌山県和歌山市西汀丁９番地  
073-432-4433
平成29年11月15日
xxx
黒木　信行
15291621
和歌山会
個人開業
平成27年7月15日
黒木信行行政書士事務所
〒640-8482
和歌山県和歌山市六十谷７４８番地  ２Ｆ
073-462-5551
xxx
xxx
酉和　浩俊
15291709
和歌山会
個人開業
平成27年8月1日
酉和浩俊行政書士事務所
〒641-0001
和歌山県和歌山市杭ノ瀬４１２番地の１１  
073-413-0051
xxx
xxx
上鶴　弘志
15291876
和歌山会
個人開業
平成27年9月1日
上鶴弘志行政書士事務所
〒648-0072
和歌山県橋本市東家五丁目７番７号  
0736-26-7915
xxx
xxx
田中　貴詞
15291877
和歌山会
個人開業
平成27年9月1日
行政書士田中貴詞事務所
〒640-8392
和歌山県和歌山市中之島７７５番地３  
073-435-0422
xxx
xxx
藁科　善崇
15292024
和歌山会
個人開業
平成27年10月2日
わらしな行政書士事務所
〒640-8483
和歌山県和歌山市園部４３３番地６  
090-8574-6273
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
加茂　哲也
15292195
和歌山会
個人開業
平成27年11月1日
行政書士加茂哲也事務所
〒646-0048
和歌山県田辺市栄町５４番地  
090-1074-9102
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
田口　晋也
15292196
和歌山会
個人開業
平成27年11月1日
田口晋也行政書士事務所
〒640-8157
和歌山県和歌山市八番丁９番地  県信ビル２０２
073-421-8606
xxx
xxx
嶝　和晃
16290070
和歌山会
個人開業
平成28年1月1日
嶝和晃行政書士事務所
〒649-2107
和歌山県西牟婁郡上富田町市ノ瀬１７６３番地５  
0739-48-0712
xxx
xxx
渡部　正浩
16290206
和歌山会
個人開業
平成28年2月1日
行政書士わたなべ正浩事務所
〒640-8435
和歌山県和歌山市古屋１５番地２  
073-488-8057
xxx
xxx
masasun575@hyper.ocn.ne.jp
森下　政吾
16290272
和歌山会
個人開業
平成28年2月15日
森下行政書士事務所
〒648-0016
和歌山県橋本市隅田町下兵庫６１８－１  
0736-20-4950
xxx
xxx
木村　泰男
16290438
和歌山会
個人開業
平成28年3月15日
木村泰男行政書士事務所
〒649-6217
和歌山県岩出市山田３番地の１  
0736-61-2755
xxx
xxx
原田　敬司
16300645
和歌山会
個人開業
平成28年4月2日
行政書士原田事務所
〒649-6248
和歌山県岩出市中黒３番地の２１  
0736-67-8000
平成28年11月15日
xxx
片山　博宗
16290797
和歌山会
個人開業
平成28年4月15日
片山行政書士事務所
〒640-8423
和歌山県和歌山市松江中２丁目５番５９号  
073-455-7877
xxx
xxx
太田垣　泰隆
16291482
和歌山会
個人開業
平成28年6月15日
トーチ行政書士事務所
〒640-8435
和歌山県和歌山市古屋５０７番地８４  
070-4120-4130
xxx
xxx
室谷　和男
16291586
和歌山会
個人開業
平成28年7月1日
むろたに行政書士事務所
〒640-8453
和歌山県和歌山市木ノ本７８０番地１  
073-413-8858
xxx
xxx
山田　昌弘
16291683
和歌山会
個人開業
平成28年7月15日
行政書士山田昌弘事務所
〒649-6403
和歌山県紀の川市南勢田５２３番地３  
0736-77-3620
xxx
xxx
上田　博一
16291684
和歌山会
個人開業
平成28年7月15日
行政書士上田博一事務所
〒640-8404
和歌山県和歌山市湊１１０６  （自動車会館内）
080-3799-0066
xxx
xxx
畑　健一
16292468
和歌山会
個人開業
平成28年12月1日
ハトバ行政書士事務所
〒640-0405
和歌山県紀の川市貴志川町岸宮４４２番地２  
0736-64-8224
xxx
xxx
奥野　浩一
17290183
和歌山会
個人開業
平成29年2月1日
奥野行政書士事務所
〒640-8323
和歌山県和歌山市太田４３９番地の１０  
073-474-3900
xxx
xxx
小池　知明
17290323
和歌山会
個人開業
平成29年3月1日
小池行政書士事務所
〒644-0003
和歌山県御坊市島１７２番地  
0738-22-4730
xxx
xxx
德岡　宏一
17290324
和歌山会
個人開業
平成29年3月1日
德岡宏一行政書士事務所
〒649-6531
和歌山県紀の川市粉河１０８９番地４  
0736-73-5052
xxx
xxx
髙野　昌典
17290722
和歌山会
個人開業
平成29年4月15日
行政書士髙野昌典事務所
〒649-6213
和歌山県岩出市西国分５６９番地の３（１０６号）  
0736-61-2884
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産
https://www.takanos-office.jp
有田　裕亮
17291012
和歌山会
個人開業
平成29年5月15日
有田裕亮行政書士事務所
〒640-8287
和歌山県和歌山市築港５丁目８－５  コンフォルト・ミナト１０１
073-499-6591
xxx
xxx
前田　英幸
17291013
和歌山会
個人開業
平成29年5月15日
行政書士前田英幸事務所
〒643-0034
和歌山県有田郡有田川町大字小島２９７番地１  
0737-52-7688
xxx
xxx
金川　雄一
17291145
和歌山会
個人開業
平成29年6月1日
かながわ行政書士事務所
〒640-8404
和歌山県和歌山市湊１－１  第２ルネみなと５０４号
073-488-5464
xxx
xxx
鈴木　啓治
17291366
和歌山会
個人開業
平成29年7月1日
行政書士鈴木啓治事務所
〒640-8314
和歌山県和歌山市神前３９１番地１  
073-473-2901
xxx
xxx
毛満　勝彦
17291466
和歌山会
個人開業
平成29年7月15日
毛満勝彦行政書士事務所
〒640-8225
和歌山県和歌山市久保丁４－６４  
073-428-1232
xxx
xxx
小林　徹
17291467
和歌山会
個人開業
平成29年7月15日
行政書士小林徹事務所
〒646-0004
和歌山県田辺市下万呂５６４番地の２  
0739-22-8848
xxx
xxx
吉川　貢士
17292173
和歌山会
個人開業
平成29年11月15日
行政書士吉川貢士事務所
〒640-8157
和歌山県和歌山市八番丁９番地  県信ビル３０３号室
073-436-7577
xxx
xxx
河原　貴博
17292344
和歌山会
個人開業
平成29年12月15日
河原貴博行政書士事務所
〒649-0304
和歌山県有田市箕島３３番地の１  紀州有田商工会議所ビル２０６号室
0737-83-0010
xxx
xxx
吉岡　計一
18290221
和歌山会
個人開業
平成30年2月1日
吉岡行政書士事務所
〒649-7201
和歌山県橋本市高野口町応其３３１番地  
0736-42-4287
xxx
xxx
松岡　いずみ
18420277
和歌山会
個人開業
平成30年2月15日
松岡いずみ行政書士事務所
〒649-6236
和歌山県岩出市曽屋２５８番地の２４  
0736-60-7759
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://mazzoka.com
加藤　松男
18290591
和歌山会
個人開業
平成30年4月2日
加藤行政書士事務所
〒647-0044
和歌山県新宮市神倉１丁目１番４号  
0735-22-3070
xxx
xxx
清井　拓
18290592
和歌山会
個人開業
平成30年4月2日
清井拓行政書士事務所
〒643-0024
和歌山県有田郡有田川町大字水尻６６７番地  
0737-52-5574
平成30年11月14日
xxx
髙松　良文
18290972
和歌山会
個人開業
平成30年5月1日
行政書士髙松良文事務所
〒640-0416
和歌山県紀の川市貴志川町長山２７７番地５２５  
0736-64-6870
令和1年11月13日
xxx
金丸　充
18291491
和歌山会
個人開業
平成30年6月15日
行政書士金丸事務所
〒643-0002
和歌山県有田郡湯浅町青木３２２番地  
0737-23-7863
xxx
xxx
口井　翔太
18291719
和歌山会
個人開業
平成30年7月15日
くちい行政書士事務所
〒646-0021
和歌山県田辺市あけぼの４５番５号  
090-2194-7400
xxx
会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
柏木　敏幸
18292186
和歌山会
個人開業
平成30年10月2日
行政書士柏木国際法務事務所
〒649-1342
和歌山県御坊市藤田町吉田１０２４番地４  
0738-24-2257
xxx
xxx
山﨑　貴宏
18292445
和歌山会
個人開業
平成30年11月15日
行政書士ＡＢＣ法務研究所
〒646-0031
和歌山県田辺市湊１４番２７号  ＡＢＣビル１階
0739-34-2949
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
曲尾　真弓
18292606
和歌山会
個人開業
平成30年12月15日
まがりお行政書士事務所
〒646-0062
和歌山県田辺市明洋二丁目１１番２６号  
0739-20-6189
xxx
xxx
貴志　徹
19290657
和歌山会
個人開業
平成31年4月2日
貴志行政書士事務所
〒640-8322
和歌山県和歌山市秋月１８４番地１０  
090-1487-9317
xxx
xxx
冨士尾　沙良
19290658
和歌山会
個人開業
平成31年4月2日
行政書士冨士尾沙良事務所
〒641-0033
和歌山県和歌山市松ヶ丘２丁目６番１５号  
073-448-2813
xxx
xxx
里村　雅之
19290659
和歌山会
個人開業
平成31年4月2日
里村行政書士事務所
〒640-8241
和歌山県和歌山市雑賀屋町東ノ丁６４　２０１号  
073-435-5656
xxx
xxx
和田　共之
19290788
和歌山会
個人開業
平成31年4月15日
和田行政書士事務所
〒646-0013
和歌山県田辺市南新万１番２号  大政ビル１Ｆコスモリゾート開発（株）内
0739-20-7406
xxx
xxx
中村　定晴
19290984
和歌山会
個人開業
令和1年5月1日
行政書士中村定晴事務所
〒648-0054
和歌山県橋本市城山台三丁目１番地９  
080-4399-9936
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
川端　京子
19291129
和歌山会
個人開業
令和1年5月15日
熊野古道川端行政書士事務所
〒643-0032
和歌山県有田郡有田川町大字天満５８３番地２  熊野古道仏壇センタービル２階
0737-23-7307
xxx
xxx
松見　正司
19291467
和歌山会
個人開業
令和1年6月15日
行政書士松見事務所
〒649-6222
和歌山県岩出市岡田１３９番地  
0736-62-4854
xxx
xxx
瀧岡　俊太
19291582
和歌山会
個人開業
令和1年7月1日
行政書士瀧岡俊太事務所
〒647-0052
和歌山県新宮市橋本２丁目１４番３３号  
0735-21-5700
xxx
xxx
西幡　元成
19292206
和歌山会
個人開業
令和1年10月2日
にしばた行政書士事務所
〒649-6215
和歌山県岩出市中迫５４９番地の１１  
090-8477-6859
xxx
外国人関連、産業廃棄・環境
中尾　誠仁
19292374
和歌山会
個人開業
令和1年11月1日
中尾誠仁行政書士事務所
〒649-0317
和歌山県有田市古江見１５番地  川口ビル４階６号室
0737-82-0111
xxx
xxx
