行政書士法人青藍会　近藤関口事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｾｲﾗﾝｶｲ ｺﾝﾄﾞｳｾｷｸﾞﾁｼﾞﾑｼｮ）
0400701
0400701
埼玉会
平成16年8月11日
行政書士法人青藍会　近藤関口事務所
〒330-0063
埼玉県さいたま市浦和区高砂三丁目１２番２４号小峰ビル２階
048-825-2551
行政書士法人大越行政法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵｵｺｼｷﾞｮｳｾｲﾎｳﾑｼﾞﾑｼｮ）
0600901
0600901
埼玉会
平成18年3月13日
行政書士法人大越行政法務事務所
〒340-0043
埼玉県草加市草加３丁目９番４５号
048-946-5152
行政書士法人さくら法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｸﾗﾎｳﾑ）
0602201
0602201
埼玉会
平成18年5月1日
行政書士法人さくら法務
〒336-0021
埼玉県さいたま市南区別所５丁目１５番２号
048-837-1510
行政書士法人莊司事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｿｳｼﾞｼﾞﾑｼｮ）
0701801
0701801
埼玉会
平成19年8月1日
行政書士法人莊司事務所
〒350-1302
埼玉県狭山市東三ツ木６０番地８
04-2953-7070
行政書士法人吉成法務行政管理事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｼﾅﾘﾎｳﾑｷﾞｮｳｾｲｶﾝﾘｼﾞﾑｼｮ）
0702301
0702301
埼玉会
平成19年9月10日
行政書士法人吉成法務行政管理事務所
〒344-0038
埼玉県春日部市大沼二丁目６２番地２０
048-733-0401
行政書士法人ながしま事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾞｼﾏｼﾞﾑｼｮ）
0801001
0801001
埼玉会
平成20年6月4日
行政書士法人ながしま事務所
〒362-0041
埼玉県上尾市富士見２丁目３番２４号
048-775-2383
行政書士法人彩の国法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｲﾉｸﾆﾎｳﾑｼﾞﾑｼｮ）
0902701
0902701
埼玉会
平成21年9月17日
行政書士法人彩の国法務事務所　春日部事務所
〒344-0011
埼玉県春日部市藤塚２１８番地７
048-733-6339
行政書士法人長澤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾞｻﾜｼﾞﾑｼｮ）
1000601
1000601
埼玉会
平成22年2月10日
行政書士法人長澤事務所　筑波事務所
〒360-0037
埼玉県熊谷市筑波三丁目６７番地パレスクラシーゼ２０１
048-521-4198
行政書士法人長澤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾞｻﾜｼﾞﾑｼｮ）
1000601
1000602
埼玉会
平成22年2月10日
行政書士法人長澤事務所　中西事務所
〒360-0013
埼玉県熊谷市中西１丁目７番１号
048-522-1866
行政書士法人シンシア（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾝｼｱ）
1101601
1101601
埼玉会
平成23年4月1日
行政書士法人シンシア
〒350-1122
埼玉県川越市脇田町１４番地３こえどテラス２Ｆ
049-226-4820
行政書士法人高橋事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｶﾊｼｼﾞﾑｼｮ）
0402601
0402603
埼玉会
平成24年5月29日
行政書士法人高橋事務所　埼玉事務所
〒351-0114
埼玉県和光市本町１１番３７号
090-8084-5290
行政書士法人中央グループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾁｭｳｵｳｸﾞﾙｰﾌﾟ）
1202901
1202901
埼玉会
平成24年8月1日
行政書士法人中央グループ
〒330-0055
埼玉県さいたま市浦和区東高砂町２番５号ＮＢＦ浦和ビル６階
048-811-4370
ＳＭＣ行政書士法人（ｴｽｴﾑｼｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1400101
1400101
埼玉会
平成25年11月12日
ＳＭＣ行政書士法人
〒359-1123
埼玉県所沢市日吉町１８番２６号
04-2924-7775
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400408
埼玉会
平成26年1月6日
行政書士法人登録サポート　大宮事務所
〒331-0077
埼玉県さいたま市西区大字中釘２０８４－２
048-624-0615
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400409
埼玉会
平成26年1月6日
行政書士法人登録サポート　熊谷事務所
〒360-0844
埼玉県熊谷市御稜威ヶ原７０１－３
048-532-9028
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400410
埼玉会
平成26年1月6日
行政書士法人登録サポート　所沢事務所
〒359-0026
埼玉県所沢市大字牛沼７００－３
04-2998-2021
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400411
埼玉会
平成26年1月6日
行政書士法人登録サポート　春日部事務所
〒344-0042
埼玉県春日部市増戸７３８－３
048-752-6217
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400423
埼玉会
平成26年2月18日
行政書士法人登録サポート　大宮軽事務所
〒362-0055
埼玉県上尾市大字平方領々家５１１－３
048-783-3091
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400424
埼玉会
平成26年2月18日
行政書士法人登録サポート　熊谷軽事務所
〒360-0841
埼玉県熊谷市新堀９６０番地８
048-577-6171
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400425
埼玉会
平成26年2月18日
行政書士法人登録サポート　所沢軽事務所
〒354-0044
埼玉県入間郡三芳町大字北永井３６０－１４
049-265-4731
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400426
埼玉会
平成26年2月18日
行政書士法人登録サポート　春日部軽事務所
〒344-0036
埼玉県春日部市下大増新田１３１－１
048-876-9181
ウィズアス行政書士法人（ｳｨｽﾞｱｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1400901
1400901
埼玉会
平成26年2月24日
ウィズアス行政書士法人
〒350-0023
埼玉県川越市並木８６５－１
049-236-1885
行政書士法人えん道グループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾝﾄﾞｳｸﾞﾙｰﾌﾟ）
1401601
1401601
埼玉会
平成26年4月21日
行政書士法人えん道グループ
〒331-0814
埼玉県さいたま市北区東大成町一丁目４８９番地１日勝堂ビル３階
048-653-2117
行政書士法人アーネスト法務経営事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｰﾈｽﾄﾎｳﾑｹｲｴｲｼﾞﾑｼｮ）
1402001
1402001
埼玉会
平成26年5月1日
行政書士法人アーネスト法務経営事務所
〒336-0017
埼玉県さいたま市南区南浦和３丁目１６番１８号　２０１
048-711-3046
さいたま行政書士法人（ｻｲﾀﾏｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1402101
1402101
埼玉会
平成26年5月2日
さいたま行政書士法人
〒330-0061
埼玉県さいたま市浦和区常盤４丁目１６番２号
048-711-9933
行政書士法人青藍会　近藤関口事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｾｲﾗﾝｶｲ ｺﾝﾄﾞｳｾｷｸﾞﾁｼﾞﾑｼｮ）
0400701
0400706
埼玉会
平成26年8月1日
行政書士法人青藍会　近藤関口事務所　ティーアンドエス支店
〒350-0022
埼玉県川越市小中居２８８番地４
049-235-0803
行政書士法人本多事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾎﾝﾀﾞｼﾞﾑｼｮ）
1403501
1403501
埼玉会
平成26年10月1日
行政書士法人本多事務所
〒332-0012
埼玉県川口市本町四丁目３番６号本町ハイツ２１７号室
048-225-6999
行政書士法人さいたま欅法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｲﾀﾏｹﾔｷﾎｳﾑｼﾞﾑｼｮ）
1502001
1502001
埼玉会
平成27年4月13日
行政書士法人さいたま欅法務事務所
〒338-0013
埼玉県さいたま市中央区鈴谷二丁目７６９－１サンビル１－１０３号室
048-717-4495
行政書士法人ニック法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｯｸﾎｳﾑｼﾞﾑｼｮ）
1503601
1503601
埼玉会
平成27年9月2日
行政書士法人ニック法務事務所
〒332-0016
埼玉県川口市幸町二丁目１３番７号サンコートＡ１階
048-229-2341
行政書士法人ニック法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｯｸﾎｳﾑｼﾞﾑｼｮ）
1503601
1503602
埼玉会
平成27年9月2日
行政書士法人ニック法務事務所　戸田事務所
〒335-0013
埼玉県戸田市喜沢二丁目２６番１２
048-442-5468
行政書士法人ニック法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｯｸﾎｳﾑｼﾞﾑｼｮ）
1503601
1503603
埼玉会
平成27年9月2日
行政書士法人ニック法務事務所　川口南平事務所
〒332-0005
埼玉県川口市新井町１６番１１号モリタビル１階
048-229-2103
行政書士法人あす綜合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｽｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1601601
1601601
埼玉会
平成27年12月11日
行政書士法人あす綜合法務事務所　秩父ＯＦＦＩＣＥ
〒368-0046
埼玉県秩父市宮側町１４番１０号２階
0494-26-5522
行政書士法人あす綜合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｽｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1601601
1601602
埼玉会
平成27年12月11日
行政書士法人あす綜合法務事務所　深谷・熊谷ＯＦＦＩＣＥ
〒366-0041
埼玉県深谷市東方３３０８番地１
048-501-8778
行政書士法人原事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾗｼﾞﾑｼｮ）
1604101
1604102
埼玉会
平成28年7月7日
行政書士法人原事務所　さいたま支店
〒330-0801
埼玉県さいたま市大宮区土手町三丁目２０２番地１第２大野ハイツ３０１号室
048-729-7205
行政書士法人グランスカイ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾞﾗﾝｽｶｲ）
1604701
1604701
埼玉会
平成28年9月13日
行政書士法人グランスカイ
〒336-0018
埼玉県さいたま市南区南本町１丁目１７番１号ＭＭＣビル３０１－Ａ
070-1202-0977
東洋行政書士法人事務所（ﾄｳﾖｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾑｼｮ）
1703501
1703501
埼玉会
平成29年6月6日
東洋行政書士法人事務所　「埼玉事務所」
〒330-0074
埼玉県さいたま市浦和区北浦和１丁目２３番１８号
048-711-1625
ＡＳＫ行政書士法人（ｴｰｴｽｹｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1706001
1706001
埼玉会
平成29年9月15日
ＡＳＫ行政書士法人
〒351-0011
埼玉県朝霞市本町二丁目７番２１号
048-450-1390
行政書士法人山口事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾏｸﾞﾁｼﾞﾑｼｮ）
0602701
0602705
埼玉会
平成29年11月28日
行政書士法人山口事務所　大宮オフィス
〒330-0845
埼玉県さいたま市大宮区仲町二丁目２５番地松亀プレジデントビル４階
048-788-2987
パートナーズ行政書士法人（ﾊﾟｰﾄﾅｰｽﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1802201
1802201
埼玉会
平成30年2月22日
パートナーズ行政書士法人
〒350-1123
埼玉県川越市脇田本町２９番１号１Ｆ
049-238-7047
行政書士法人中村事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾑﾗｼﾞﾑｼｮ）
1801501
1801501
埼玉会
平成30年3月1日
行政書士法人中村事務所
〒330-0063
埼玉県さいたま市浦和区高砂４丁目３番１５号ＫＳビル３階
048-862-0315
行政書士法人ＳＴ環境（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｽﾃｨｶﾝｷｮｳ）
1803701
1803701
埼玉会
平成30年7月20日
行政書士法人ＳＴ環境
〒367-0054
埼玉県本庄市千代田四丁目２番４号三の蔵
0495-71-7503
行政書士法人ＳＴ環境（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｽﾃｨｶﾝｷｮｳ）
1803701
1803702
埼玉会
平成30年7月20日
行政書士法人ＳＴ環境　熊谷支店
〒360-0105
埼玉県熊谷市板井９４６番地１
048-598-3915
パートナーズ行政書士法人（ﾊﾟｰﾄﾅｰｽﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1802201
1802202
埼玉会
令和1年6月6日
パートナーズ行政書士法人　狭山事務所
〒350-1305
埼玉県狭山市入間川一丁目２０番１６号
----------
行政書士法人みらいと（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾗｲﾄ）
1905201
1905201
埼玉会
令和1年10月1日
行政書士法人みらいと　秩父本店
〒368-0035
埼玉県秩父市上町一丁目１番１１号
0494-22-2528
行政書士法人みらいと（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾗｲﾄ）
1905201
1905202
埼玉会
令和1年10月1日
行政書士法人みらいと　上尾支店
〒362-0021
埼玉県上尾市大字原市２４０５番地５
048-721-1439
