行政書士法人フリッジ総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾘｯｼﾞｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1401001
1401001
大分会
平成26年3月19日
行政書士法人フリッジ総合法務事務所
〒874-0943
大分県別府市楠町１９番１２号
0977-25-2200
オリオン行政書士法人（ｵﾘｵﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1502601
1502601
大分会
平成27年7月10日
オリオン行政書士法人
〒870-0045
大分県大分市城崎町二丁目１番９号城崎ＭＫビル
097-535-2330
アイムーン行政書士法人（ｱｲﾑｰﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1600301
1600301
大分会
平成28年1月4日
アイムーン行政書士法人
〒870-0907
大分県大分市大津町三丁目４番３号
097-551-3567
穐田・和田行政書士法人（ｱｷﾀ･ﾜﾀﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1603501
1603501
大分会
平成28年6月8日
穐田・和田行政書士法人
〒870-0045
大分県大分市城崎町二丁目４番１９号
097-532-7810
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803810
大分会
令和1年6月3日
行政書士法人登録サポート九州　大分事務所
〒870-0906
大分県大分市大州浜１丁目１－５
097-552-1688
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803811
大分会
令和1年6月3日
行政書士法人登録サポート九州　大分軽事務所
〒870-0108
大分県大分市三佐５丁目１－２７
097-522-2125
