秋吉　幸生
71440068
大分会
個人開業
昭和46年9月14日
xxx
〒871-0002
大分県中津市大字全徳３３１番地の４  
0979-23-0149
xxx
xxx
長嶋　敏行
74440093
大分会
個人開業
昭和49年7月29日
xxx
〒870-0045
大分県大分市城崎町２丁目４番７号  
097-536-0881
平成28年11月15日
xxx
古賀　正夫
74440101
大分会
個人開業
昭和49年11月27日
xxx
〒877-0026
大分県日田市田島本町６番１５号  
0973-23-4064
xxx
xxx
佐藤　幸雄
74440102
大分会
個人開業
昭和49年12月7日
xxx
〒878-0011
大分県竹田市大字会々１５２５番地の４  
0974-63-1400
xxx
xxx
松本　正昭
76440121
大分会
個人開業
昭和51年8月2日
xxx
〒870-0907
大分県大分市大津町３丁目４番３号  
097-551-7788
xxx
xxx
村上　甫
77440141
大分会
個人開業
昭和52年7月9日
xxx
〒870-0022
大分県大分市大手町３丁目２番２号  大手町法曹ビル５０２号
097-532-5260
xxx
xxx
松本　孝士
77440150
大分会
個人開業
昭和52年11月29日
xxx
〒873-0511
大分県東国東郡国東町大字小原３７番地の１  
0978-72-4150
xxx
xxx
工藤　武夫
78440153
大分会
個人開業
昭和53年1月14日
xxx
〒879-1506
大分県速見郡日出町３８８４番地７  
0977-72-2779
xxx
xxx
森山　真妃枝
78440161
大分会
個人開業
昭和53年3月24日
xxx
〒877-1234
大分県日田市天神町２５６  
0973-23-5981
xxx
xxx
早野　民生
78440163
大分会
個人開業
昭和53年4月19日
xxx
〒870-0008
大分県大分市王子西町１０番１０号  
080-1709-8823
xxx
xxx
阿部　直成
78440164
大分会
個人開業
昭和53年5月1日
xxx
〒870-0006
大分県大分市王子中町１１番２０号  
097-534-3852
xxx
xxx
渡邉　敬二
78440175
大分会
個人開業
昭和53年12月1日
xxx
〒879-0471
大分県宇佐市大字四日市寺町１３８３番地  
0978-32-1195
xxx
xxx
川村　順次郎
79440179
大分会
個人開業
昭和54年1月5日
xxx
〒879-0606
大分県豊後高田市玉津８３５番地４  
0978-24-0531
xxx
xxx
南　操之介
79440184
大分会
個人開業
昭和54年4月21日
xxx
〒879-0617
大分県豊後高田市大字高田２１３６番地の２  
0978-22-2721
xxx
xxx
立花　朝生
79440187
大分会
個人開業
昭和54年5月17日
xxx
〒870-0049
大分県大分市中島中央１丁目４番４７号  
097-537-7011
xxx
xxx
原田　清美
79440188
大分会
個人開業
昭和54年5月21日
xxx
〒871-0025
大分県中津市大字万田ひばり６３１番地の６  
0979-22-4894
xxx
xxx
堀　勇
79440197
大分会
個人開業
昭和54年12月14日
xxx
〒870-0939
大分県大分市中津留２丁目２番３号  エグゼファーム１Ｆ
097-552-5566
xxx
xxx
志水　深志
79440200
大分会
個人開業
昭和54年12月26日
xxx
〒870-1135
大分県大分市大字光吉１７８５番地の５０  
097-568-3387
xxx
xxx
田部　憲治
80440201
大分会
個人開業
昭和55年1月7日
xxx
〒878-0011
大分県竹田市大字会々赤坂  
0974-63-2285
xxx
xxx
渡邉　良子
80440202
大分会
個人開業
昭和55年1月21日
xxx
〒870-0139
大分県大分市桃園団地２８組の１  
097-551-3086
xxx
xxx
山木　晴子
80440203
大分会
個人開業
昭和55年1月29日
xxx
〒875-0052
大分県臼杵市大字市浜８０７－１  
0972-63-0118
xxx
xxx
西馬　良宣
80440211
大分会
個人開業
昭和55年3月28日
xxx
〒874-0829
大分県別府市上原町１１番３０号  
0977-23-5463
xxx
xxx
沖本　治美
80440210
大分会
個人開業
昭和55年3月28日
xxx
〒873-0002
大分県杵築市大字南杵築２２３６番地の８  
0978-62-2672
xxx
xxx
築城　清巳
80440213
大分会
個人開業
昭和55年4月3日
xxx
〒870-0907
大分県大分市大津町３丁目３番１５号  第２九信ビル
097-552-3333
xxx
xxx
細川　新二
80440214
大分会
個人開業
昭和55年4月8日
xxx
〒871-0025
大分県中津市大字万田６１８番地の１  
0979-24-6880
xxx
xxx
松本　月男
80440221
大分会
社員
昭和55年8月6日
アイムーン行政書士法人
〒870-0907
大分県大分市大津町３丁目４番３号  第２九信ビル
097-551-3567
xxx
xxx
上田　アイ子
80440229
大分会
個人開業
昭和55年8月26日
xxx
〒879-0444
大分県宇佐市大字石田３２番地  
0978-32-1311
xxx
xxx
堀　正澄
80440230
大分会
個人開業
昭和55年8月27日
xxx
〒870-0045
大分県大分市城崎町一丁目３番１２号  
097-538-1418
xxx
xxx
吉良　哲夫
80440231
大分会
個人開業
昭和55年8月28日
xxx
〒874-0000
大分県別府市大字北石垣１２９２番地  
0977-66-2324
xxx
xxx
村岡　正文
80440233
大分会
個人開業
昭和55年8月29日
xxx
〒870-0047
大分県大分市中島西１丁目１番２８号  
097-532-1766
xxx
xxx
佐藤　吉郎
80440234
大分会
個人開業
昭和55年8月29日
xxx
〒874-0904
大分県別府市大字南立石１９２６－１０８  
0977-23-3798
xxx
xxx
佐藤　正彦
80440245
大分会
個人開業
昭和55年11月26日
xxx
〒879-2421
大分県津久見市大字津久見２３６５番地の１  
0972-82-4755
xxx
xxx
佐藤　和彦
81440262
大分会
個人開業
昭和56年6月10日
xxx
〒870-0033
大分県大分市千代町１丁目３番２２号  松本ビル２０３
097-576-8158
xxx
xxx
和田　正敏
81440273
大分会
社員
昭和56年11月25日
穐田・和田行政書士法人
〒870-0045
大分県大分市城崎町２丁目４番１９号  
097-532-7810
xxx
xxx
清原　武文
82100761
大分会
個人開業
昭和57年1月6日
xxx
〒873-0415
大分県国東市武蔵町吉広１４０９番地１  
0978-69-0815
xxx
xxx
茅野　勝好
82440277
大分会
個人開業
昭和57年1月23日
xxx
〒876-0843
大分県佐伯市中の島１丁目５番４５号  
0972-23-7218
xxx
xxx
土谷　力
82440288
大分会
個人開業
昭和57年7月29日
xxx
〒879-0604
大分県豊後高田市美和１２６０番地１  
0978-24-1043
xxx
xxx
樋口　政信
82440293
大分会
個人開業
昭和57年11月26日
xxx
〒877-0026
大分県日田市田島本町１０－１  
0973-24-6598
xxx
xxx
濱田　泰夫
82440296
大分会
個人開業
昭和57年12月7日
xxx
〒879-7131
大分県豊後大野市三重町市場１５４６番地３  
0974-22-6332
xxx
xxx
田口　彰蔵
83440300
大分会
個人開業
昭和58年1月14日
xxx
〒876-0815
大分県佐伯市野岡町１丁目８番８号  
0972-23-8600
xxx
xxx
熊埜御堂　正興
83440301
大分会
個人開業
昭和58年1月18日
行政書士熊埜御堂行政法務事務所
〒870-0024
大分県大分市錦町１丁目１４番１９号  
090-7533-0938
xxx
xxx
上田　賀身
83440316
大分会
個人開業
昭和58年6月22日
xxx
〒871-0022
大分県中津市大字相原３３８６番地の３  
0979-23-0471
xxx
xxx
諌本　憲司
84440323
大分会
個人開業
昭和59年1月24日
xxx
〒877-0025
大分県日田市田島２丁目１５６番地１  
0973-24-3135
xxx
xxx
大久保　恵洋
85440341
大分会
個人開業
昭和60年5月17日
xxx
〒874-0835
大分県別府市大字鶴見１８番地の１  
0977-66-0369
xxx
xxx
松尾　正人
85440344
大分会
個人開業
昭和60年6月10日
xxx
〒870-0152
大分県大分市大字牧字東原１６１８番地１  
097-558-3763
xxx
xxx
加藤　明
85440349
大分会
個人開業
昭和60年9月26日
xxx
〒874-0919
大分県別府市石垣東６丁目７番１７号  
0977-24-3355
xxx
xxx
佐藤　龍二
85444586
大分会
個人開業
昭和61年2月8日
xxx
〒870-0906
大分県大分市大州浜１丁目９番６号  
097-574-5501
xxx
xxx
土谷　純二
85444589
大分会
個人開業
昭和61年3月4日
xxx
〒870-0935
大分県大分市古ヶ鶴一丁目１１番３０号－１０３号  
097-547-8812
xxx
xxx
矢野　憲一
85444591
大分会
個人開業
昭和61年3月12日
xxx
〒879-7131
大分県豊後大野市三重町市場９３１番地１  
0974-22-4117
xxx
xxx
栗原　芳則
85444597
大分会
個人開業
昭和61年3月22日
xxx
〒870-1123
大分県大分市大字寒田１５１１番地の１３  
097-569-9631
xxx
xxx
久積　俊晴
86400508
大分会
個人開業
昭和61年8月1日
xxx
〒877-0025
大分県日田市田島２丁目１２番５０号  
0973-24-1528
xxx
xxx
伊藤　精
86440952
大分会
個人開業
昭和61年12月11日
xxx
〒870-0045
大分県大分市城崎町１丁目３番１２号  Ｌａｗ　Ｓｔａｔｉｏｎ城崎２Ｆ
097-533-6780
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
http://www.oct-net.ne.jp/~ito-sei/
ito-sei@oct-net.ne.jp
小手川　理
88440541
大分会
個人開業
昭和63年4月8日
xxx
〒870-0164
大分県大分市明野西１丁目３番１３－６０７号  サントノーレ明野
097-547-7877
xxx
xxx
姫野　利之
88440763
大分会
個人開業
昭和63年5月16日
xxx
〒870-0939
大分県大分市中津留２丁目９番２２号  サインツ２５（１０３号）
097-553-5110
xxx
xxx
法雲　トヨ子
88441257
大分会
個人開業
昭和63年9月1日
xxx
〒870-0907
大分県大分市大津町３丁目４番３号  
097-553-3430
xxx
xxx
久松　栄子
88441596
大分会
個人開業
昭和63年11月14日
xxx
〒870-1153
大分県大分市大字小野鶴４１１番地の３  
097-541-2223
xxx
xxx
佐藤　茂敏
89440857
大分会
個人開業
平成1年6月12日
xxx
〒874-0839
大分県別府市大字南立石２１７３番地の４  
0977-25-8100
xxx
xxx
木本　謙三
89441157
大分会
個人開業
平成1年9月1日
xxx
〒873-0002
大分県杵築市大字南杵築１８７６番地５  
0978-62-2616
xxx
xxx
江畑　哲文
89441476
大分会
個人開業
平成1年12月1日
xxx
〒876-0815
大分県佐伯市野岡町１丁目５番１８号  
0972-22-3588
xxx
xxx
穴見　学
90440236
大分会
個人開業
平成2年3月1日
xxx
〒870-0835
大分県大分市上野丘１丁目９番１６号  
097-554-5430
xxx
xxx
後藤　兼治
90440367
大分会
個人開業
平成2年3月22日
xxx
〒870-0945
大分県大分市大字津守２１９番地の１  ラポール津守１０６
097-567-3245
xxx
xxx
川野　克仁
90440571
大分会
個人開業
平成2年5月1日
xxx
〒876-0815
大分県佐伯市野岡町２丁目９番１号  
0972-23-8989
xxx
xxx
荒木　雅子
91440395
大分会
個人開業
平成3年3月7日
xxx
〒870-0165
大分県大分市明野北五丁目１０番Ｂ－２０３号  
097-556-4557
xxx
xxx
春野　慶司
91440853
大分会
個人開業
平成3年6月1日
xxx
〒879-7404
大分県豊後大野市千歳町長峰２４４３番地  
0974-37-2549
xxx
xxx
古賀　大志
91441492
大分会
個人開業
平成3年11月12日
xxx
〒870-0172
大分県大分市大字猪野１５５５番地の１７  
097-520-3113
xxx
xxx
奥田　寛
92440904
大分会
個人開業
平成4年6月4日
xxx
〒871-0021
大分県中津市沖代町２丁目１番５９号  
0979-24-7010
xxx
xxx
堀　康代
92441131
大分会
個人開業
平成4年8月1日
xxx
〒870-0841
大分県大分市六坊北町３番６９号  
097-585-5003
xxx
xxx
四之宮　昌弘
92441475
大分会
個人開業
平成4年11月10日
xxx
〒870-0906
大分県大分市大洲浜１丁目９番６号  サンライズビル２階
097-553-5700
xxx
xxx
小笠原　光一
93440196
大分会
個人開業
平成5年2月15日
xxx
〒873-0001
大分県杵築市大字杵築６６５番地の３５４  
0978-62-4970
xxx
xxx
大村　直樹
93440360
大分会
個人開業
平成5年3月9日
xxx
〒879-2412
大分県津久見市高洲町１６番２０号  
0972-82-1111
平成27年12月4日
xxx
工藤　克彦
93440359
大分会
個人開業
平成5年3月9日
xxx
〒870-0047
大分県大分市中島西１丁目１番２８号  芦刈司法ビル１０７
097-536-3969
平成27年12月4日
xxx
茨木　義孝
93440525
大分会
個人開業
平成5年4月7日
xxx
〒870-0104
大分県大分市南鶴崎２丁目１番３０号  
097-599-3193
xxx
xxx
髙橋　美枝子
93440859
大分会
個人開業
平成5年6月8日
xxx
〒870-0276
大分県大分市大字宮河内２３７９番地の１  
097-529-2284
xxx
xxx
清成　真一
93441400
大分会
個人開業
平成5年11月10日
xxx
〒870-0851
大分県大分市大石町５丁目３組  メゾン荏隈１０１
097-549-4028
xxx
xxx
山本　孝好
94440945
大分会
個人開業
平成6年7月1日
xxx
〒871-0029
大分県中津市大字下宮永１２８番地  
0979-24-0780
xxx
xxx
多田　和幸
94441266
大分会
個人開業
平成6年10月3日
xxx
〒870-0887
大分県大分市大字永興字三ケ田１６４番地３  （大分市二又町１－Ｃ　多田栄綜ビル）
097-543-4531
xxx
xxx
油布　孝生
94441265
大分会
個人開業
平成6年10月3日
xxx
〒875-0052
大分県臼杵市大字市浜６８３番地の１  
0972-63-7975
xxx
xxx
濱田　秀文
94441429
大分会
個人開業
平成6年11月10日
xxx
〒871-0055
大分県中津市殿町１４３８番地３  
0979-24-1508
xxx
xxx
後藤　重光
95441653
大分会
個人開業
平成7年2月1日
xxx
〒870-0820
大分県大分市西大道２丁目４番１７号  グリーングラスⅡ１０４号
097-578-7411
xxx
xxx
松村　哲也
95341692
大分会
個人開業
平成7年2月8日
まつむら総合事務所
〒870-0047
大分県大分市中島西一丁目１番２８号  （芦刈司法ビル２０１）
097-537-0080
xxx
xxx
佐藤　孝旺
95442071
大分会
個人開業
平成7年5月1日
xxx
〒879-7101
大分県豊後大野市三重町宮野４３４６番地  
0974-22-8628
xxx
xxx
宮﨑　亮一
95442289
大分会
個人開業
平成7年6月8日
xxx
〒870-0047
大分県大分市中島西３丁目３番１１号  
097-532-6566
xxx
xxx
秋吉　忠雄
96443069
大分会
個人開業
平成8年1月12日
xxx
〒873-0511
大分県国東市国東町小原２６６４番１  
0978-72-3050
xxx
xxx
宇都宮　定見
96443980
大分会
個人開業
平成8年7月4日
xxx
〒870-0822
大分県大分市大道町１丁目３番２号  
097-544-0100
xxx
xxx
松永　健
96444058
大分会
個人開業
平成8年8月1日
xxx
〒870-0917
大分県大分市高松１丁目５番１９号  ハズ・ドゥペール高城５０２
097-558-4665
xxx
外国人関連
takem101010@gmail.com
熊谷　雅行
96444120
大分会
個人開業
平成8年8月8日
xxx
〒871-0007
大分県中津市大字蛎瀬７６７番地３  
0979-25-2515
xxx
xxx
金澤　愼二
96444121
大分会
個人開業
平成8年8月8日
xxx
〒870-0955
大分県大分市下郡南４丁目１番６－５０５号  
097-554-8138
xxx
xxx
飯田　聡子
96444409
大分会
個人開業
平成8年11月1日
xxx
〒870-0906
大分県大分市大洲浜１丁目９番６号  サンライズビル１０２
097-556-9081
xxx
xxx
佐藤　展生
97444932
大分会
個人開業
平成9年3月12日
xxx
〒874-0909
大分県別府市田の湯町７－８  別府ステーションハイツ１階
0977-22-3114
xxx
xxx
清原　徹
97445641
大分会
個人開業
平成9年8月1日
xxx
〒870-0906
大分県大分市大洲浜１丁目９－６  サンライズビル２階
097-553-0325
xxx
xxx
安田　時信
97445642
大分会
個人開業
平成9年8月1日
xxx
〒870-0907
大分県大分市大津町３丁目４番１３号  大分県交通会館１階
097-553-3769
xxx
xxx
羽生　正宗
97445866
大分会
社員
平成9年10月2日
行政書士法人フリッジ総合法務事務所
〒874-0943
大分県別府市楠町１９番１２号  
0977-27-5670
xxx
xxx
阿部　哲史
98446215
大分会
個人開業
平成10年2月2日
xxx
〒874-0841
大分県別府市大字鶴見１９２７番地の１３  （竹の内１０組）
0977-24-3444
xxx
建設業・経審、遺言・相続・遺産分割
首藤　康夫
98446286
大分会
社員
平成10年2月16日
オリオン行政書士法人
〒870-0045
大分県大分市城崎町二丁目１番９号  城崎ＭＫビル
097-535-2330
xxx
xxx
木下　豪
98446358
大分会
個人開業
平成10年3月2日
xxx
〒870-0932
大分県大分市東浜１丁目４番６号  
097-556-7255
xxx
xxx
塩田　俊彦
98407320
大分会
個人開業
平成10年10月2日
xxx
〒879-0304
大分県宇佐市大字尾永井２３４番地  
0978-33-0388
xxx
xxx
阿部　久美子
98447429
大分会
個人開業
平成10年11月2日
xxx
〒879-0101
大分県中津市大字今津２８３番地  
0979-32-0064
xxx
xxx
末廣　忠克
99448209
大分会
個人開業
平成11年5月14日
xxx
〒870-1152
大分県大分市大字上宗方３６１番地の３  
097-541-0406
xxx
xxx
永松　亮一
99448623
大分会
個人開業
平成11年9月1日
xxx
〒870-1123
大分県大分市大字寒田７４０番地の９  
097-569-7641
xxx
xxx
小松　裕利
99448878
大分会
個人開業
平成11年11月11日
xxx
〒874-0910
大分県別府市石垣西１０丁目５番２５号  
0977-73-8617
xxx
xxx
伊藤　仁
00449104
大分会
個人開業
平成12年2月1日
行政書士伊藤仁事務所
〒870-0805
大分県大分市上白木７組の３  （ベイヒルビュー茶屋ヶ台７０１）
097-514-3636
xxx
xxx
河野　直幸
00440215
大分会
個人開業
平成12年10月16日
xxx
〒870-0003
大分県大分市生石２丁目１番２７号  西大分ビル２Ｆ
097-540-6580
xxx
xxx
渡邉　一彦
01441059
大分会
個人開業
平成13年5月1日
xxx
〒870-0827
大分県大分市城南北町２５班  
097-546-0338
xxx
xxx
穐田　英一郎
01441121
大分会
社員
平成13年5月11日
穐田・和田行政書士法人
〒870-0045
大分県大分市城崎町２丁目４番１９号  
0120-1717-22
xxx
xxx
木津　幸盛
01441445
大分会
個人開業
平成13年7月2日
xxx
〒879-7305
大分県豊後大野市犬飼町田原２０３番地２  
097-578-1970
xxx
xxx
阿部　豊志
01441593
大分会
個人開業
平成13年8月1日
xxx
〒870-0144
大分県大分市大字乙津１２２番地の１  
097-527-7249
xxx
xxx
友成　貴明
01441847
大分会
個人開業
平成13年10月16日
xxx
〒879-4403
大分県玖珠郡玖珠町大字帆足２２８番地の１０  
09737-2-1015
xxx
xxx
須賀　豊文
01441848
大分会
個人開業
平成13年10月16日
xxx
〒873-0643
大分県国東市国東町富来浦１２９８番地  
0978-74-0206
xxx
xxx
佐藤　幹一
01441974
大分会
個人開業
平成13年11月13日
xxx
〒877-0212
大分県日田市前津江町大野１３５９番地  
097-353-2171
xxx
xxx
中島　真弓美
02442138
大分会
個人開業
平成14年1月4日
xxx
〒870-0932
大分県大分市東浜１丁目３番１６号  東浜コーポ１Ｆ
097-504-3140
xxx
xxx
藤上　博
02442175
大分会
個人開業
平成14年1月16日
xxx
〒870-0935
大分県大分市古ケ鶴１丁目５番８号  アーバングリーン古ケ鶴３０６号
097-556-9071
xxx
xxx
堤　通孝
02442545
大分会
個人開業
平成14年3月15日
xxx
〒870-0165
大分県大分市明野北５丁目５番６号  
097-558-6320
xxx
xxx
安部　章
02443973
大分会
個人開業
平成14年10月2日
xxx
〒870-0861
大分県大分市大字東院６４４番地  
097-549-0377
xxx
xxx
木津　俊彦
02444141
大分会
個人開業
平成14年11月1日
xxx
〒870-1152
大分県大分市上宗方５１９番地の１  コーポ宗方２０２
097-574-5877
xxx
xxx
仁科　直樹
02254297
大分会
個人開業
平成14年12月13日
xxx
〒877-0072
大分県日田市新治町３５６番地１  
0973-28-5590
xxx
xxx
於久　英治
02444408
大分会
個人開業
平成14年12月20日
xxx
〒871-0024
大分県中津市中央町１丁目７番８号  
0979-22-6477
xxx
xxx
岩尾　育郎
03440307
大分会
個人開業
平成15年2月21日
xxx
〒879-1311
大分県杵築市山香町大字内河野２６３０－１  
0977-75-2321
xxx
xxx
阿部　宜督
03440643
大分会
個人開業
平成15年3月7日
xxx
〒870-0856
大分県大分市大字奥田３７８番地の１２  
097-544-2614
xxx
xxx
田口　弘嗣
03080330
大分会
個人開業
平成15年3月7日
行政書士田口弘嗣事務所
〒874-0908
大分県別府市上田の湯町２番３２号  流川マンション８０３号
0977-23-7578
xxx
xxx
森﨑　竜二
03440874
大分会
個人開業
平成15年3月20日
xxx
〒876-0833
大分県佐伯市池船町７番２３号  
0972-22-7246
xxx
xxx
後藤　大介
03440988
大分会
個人開業
平成15年4月2日
xxx
〒878-0026
大分県竹田市大字飛田川２４５７番地  
0974-63-4601
xxx
xxx
山田　哲
03441226
大分会
個人開業
平成15年4月11日
xxx
〒874-0904
大分県別府市大字南立石１８９１番地の１６３  （南荘園町２０組）
0977-21-4029
xxx
xxx
沖本　浩一
03441635
大分会
個人開業
平成15年5月9日
xxx
〒870-0006
大分県大分市王子中町４００番地９  
097-534-1915
xxx
xxx
山口　崇
03441636
大分会
個人開業
平成15年5月9日
xxx
〒874-0836
大分県別府市大字鶴見４５４６番地の２６８  （東荘園３丁目２組）
0977-22-8104
xxx
xxx
黒田　浩之
03441756
大分会
個人開業
平成15年5月23日
xxx
〒879-2441
大分県津久見市中央町２番８号  
0972-82-9950
xxx
xxx
岩崎　公宏
03442043
大分会
個人開業
平成15年6月20日
xxx
〒874-0042
大分県別府市大字鉄輪８４３番地の１１  
0977-67-0975
xxx
xxx
岩尾　忠春
03442257
大分会
個人開業
平成15年7月28日
xxx
〒870-0164
大分県大分市明野西２丁目１４番２号  
097-551-1301
xxx
xxx
阿部　稔尚
03442255
大分会
個人開業
平成15年7月28日
xxx
〒879-1500
大分県速見郡日出町３８０６番地２１  
0977-72-0975
xxx
xxx
首藤　太一
03442454
大分会
個人開業
平成15年8月22日
xxx
〒870-0243
大分県大分市花江川５番６号  
097-522-3480
xxx
xxx
河野　広徳
03442813
大分会
個人開業
平成15年10月24日
xxx
〒870-1116
大分県大分市高江中央１丁目３５番地の６  
097-568-5548
xxx
xxx
山田　美之
03442927
大分会
個人開業
平成15年11月7日
美之行政書士事務所
〒876-0813
大分県佐伯市長島町２－１－１  千栄ビル２Ｆ
0972-28-6685
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
miyuki@gyosei.or.jp
植山　仁一
03442928
大分会
個人開業
平成15年11月7日
xxx
〒870-0164
大分県大分市明野西２丁目３２番１０号  
097-556-0863
xxx
xxx
川村　裕
04440389
大分会
個人開業
平成16年2月27日
xxx
〒870-0156
大分県大分市高城新町１３番１２号  川久ビル１階
097-556-1765
xxx
xxx
林田　健一
04440390
大分会
個人開業
平成16年2月27日
xxx
〒874-0827
大分県別府市大字南立石１８５１番地の６４  （南立石２区２組）
0977-22-9375
xxx
xxx
工藤　邦男
04440986
大分会
個人開業
平成16年5月15日
xxx
〒874-0833
大分県別府市大字鶴見字古屋敷４０８０番３０  （鶴見町５組２）　工藤ビル１階
070-5414-7420
xxx
xxx
和田　哲治
04441130
大分会
個人開業
平成16年6月1日
xxx
〒874-0905
大分県別府市上野口町２番３７号  
0977-21-6727
xxx
xxx
財津　洋之助
04441637
大分会
個人開業
平成16年9月1日
財津行政書士事務所
〒877-0025
大分県日田市田島１丁目１４２番地  
0973-23-2263
xxx
xxx
稲垣　健司
04441638
大分会
個人開業
平成16年9月1日
稲垣行政書士事務所
〒870-0135
大分県大分市仲西町１丁目１番２４号  第１森和ビル１Ｆ
097-529-8733
xxx
xxx
安部　彦太
04441892
大分会
個人開業
平成16年10月15日
安部行政書士事務所
〒870-0044
大分県大分市舞鶴町２丁目８番１号  
097-536-5708
平成27年12月4日
xxx
牧　明彦
04441972
大分会
個人開業
平成16年11月1日
牧総合事務所
〒874-0939
大分県別府市立田町１番２０号  
0977-23-0504
xxx
xxx
神鳥　慶子
04441971
大分会
個人開業
平成16年11月1日
神鳥行政書士事務所
〒873-0002
大分県杵築市大字南杵築１６７３番地３  
0978-62-5428
xxx
xxx
山内　桂
04442145
大分会
個人開業
平成16年12月1日
山内行政書士事務所
〒870-1176
大分県大分市富士見が丘東４丁目２０番９号  
097-542-4444
xxx
xxx
河野　英治
05440089
大分会
個人開業
平成17年1月1日
河野行政書士事務所
〒870-1211
大分県大分市大字竹矢２５１２番地  
097-588-0576
xxx
xxx
土谷　愼吾
05440195
大分会
個人開業
平成17年2月1日
行政書士日豊総合事務所
〒879-0605
大分県豊後高田市大字御玉１１５番地  
0978-22-0272
xxx
xxx
三宮　秀人
05440734
大分会
個人開業
平成17年4月2日
三宮秀人行政書士事務所
〒870-0126
大分県大分市大字横尾３７３５番地の１  
097-560-3773
平成29年11月15日
xxx
谷　瑞穂
05440736
大分会
個人開業
平成17年4月2日
谷瑞穂行政書士事務所
〒874-0042
大分県別府市鉄輪東１組１  栄久荘２０１号
0977-67-2302
xxx
xxx
友永　治幸
05440838
大分会
個人開業
平成17年4月15日
友永行政書士事務所
〒870-0016
大分県大分市新川町１丁目６番１号  
097-538-3046
xxx
xxx
浦野　隆太郎
05441262
大分会
個人開業
平成17年6月1日
浦野行政書士事務所
〒870-0817
大分県大分市大字駄原１２２５番地の１  
097-546-0744
xxx
xxx
竹中　万壽夫
05441688
大分会
個人開業
平成17年8月1日
竹中万寿夫行政書士事務所
〒870-0033
大分県大分市千代町１－２－３５  鈴木Ⅱビル２Ｆ
097-513-1755
xxx
xxx
阿部　秀幸
05441759
大分会
個人開業
平成17年8月15日
阿部行政書士事務所
〒870-0822
大分県大分市大道町５丁目４番６０号  チサンマンション１１０１号
097-573-5625
xxx
xxx
原田　みゆき
05441929
大分会
個人開業
平成17年9月15日
行政書士原田みゆき事務所
〒871-0112
大分県中津市三光臼木９２５番地  
0979-43-6329
平成27年12月4日
xxx
松本　和俊
05442315
大分会
個人開業
平成17年12月1日
松本和俊行政書士事務所
〒875-0201
大分県臼杵市野津町大字野津市２３３番地の３  
0974-32-2053
xxx
xxx
三浦　薫
05442317
大分会
個人開業
平成17年12月1日
三浦薫行政書士事務所
〒870-1108
大分県大分市判田台東二丁目２番９号  
097-597-0954
平成28年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
姫野　明広
05442314
大分会
個人開業
平成17年12月1日
行政書士姫野法務事務所
〒870-1153
大分県大分市松が丘四丁目１０番８号  
050-3444-2247
xxx
xxx
目野　哲一
06440131
大分会
個人開業
平成18年1月15日
目野行政書士事務所
〒870-0022
大分県大分市大手町３丁目２番２号  大手町法曹ビル５０２
097-532-5260
xxx
xxx
新見　奉之
06440132
大分会
個人開業
平成18年1月15日
新見行政書士事務所
〒874-0918
大分県別府市汐見町９番１号  別府観光港フェリーターミナル
0977-75-9360
xxx
xxx
森　文男
06440399
大分会
個人開業
平成18年3月1日
森文男行政書士事務所
〒870-0046
大分県大分市荷揚町９番１５号  中尾ビル１階西号室
097-537-1555
xxx
xxx
佐郷　幸治
06440712
大分会
個人開業
平成18年3月20日
行政書士佐郷幸治事務所
〒876-0815
大分県佐伯市野岡町２丁目６番２３号  
0972-22-8227
xxx
xxx
長門　克美
06441013
大分会
個人開業
平成18年5月15日
長門克美行政書士事務所
〒870-0125
大分県大分市大字松岡１８１０番地の２  
097-520-5338
xxx
xxx
白鳥　雅彦
06441014
大分会
個人開業
平成18年5月15日
行政書士白鳥事務所
〒871-0048
大分県中津市１９１０番地（新魚町３丁目）  
0979-22-0941
xxx
xxx
渡邊　伴行
06441123
大分会
個人開業
平成18年6月1日
渡辺伴行行政書士事務所
〒879-1507
大分県速見郡日出町大字豊岡３４１９番地４  
0977-75-8443
平成27年12月4日
xxx
河野　伸治
06441210
大分会
個人開業
平成18年6月15日
行政書士河野事務所
〒870-1177
大分県大分市富士見が丘西３丁目１６番１０号  
097-541-6715
xxx
xxx
南　徳行
06441606
大分会
個人開業
平成18年9月1日
イデア総研行政書士事務所
〒870-0005
大分県大分市王子北町５番８号  フレスポ春日浦Ｆ棟２０２
097-529-5757
xxx
xxx
浦野　英樹
06081919
大分会
個人開業
平成18年11月15日
行政書士浦野事務所
〒871-0058
大分県中津市豊田町７番地１０  サンクリエイトマンション３０２
0979-22-2015
xxx
xxx
萩原　誠至
07440169
大分会
個人開業
平成19年2月1日
萩原誠至行政書士事務所
〒870-0046
大分県大分市荷揚町６番１６号  スカイメゾン外苑２０７
070-5696-0598
平成27年12月4日
xxx
田邊　誓司
07440227
大分会
個人開業
平成19年2月15日
行政書士田邊法務事務所
〒874-0833
大分県別府市鶴見７組３  
0977-25-4320
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://tanahoumu.toshi-ie.com/
萩本　松芳
07440289
大分会
個人開業
平成19年3月1日
行政書士萩本事務所
〒870-0945
大分県大分市大字津守１１９１番地の３  
097-567-2021
xxx
xxx
川本　辰夫
07440505
大分会
個人開業
平成19年4月2日
行政書士川本辰夫事務所
〒874-0921
大分県別府市富士見町３番４号  川本ビル１０１号室
0977-24-5630
平成27年12月4日
会社・法人
http://www7b.biglobe.ne.jp/~fukuji/
高瀬　ヨシ子
07440506
大分会
個人開業
平成19年4月2日
高瀬行政書士事務所
〒877-0012
大分県日田市淡窓一丁目４番９号  
0973-24-0076
xxx
xxx
上杉　広章
07440826
大分会
個人開業
平成19年5月1日
上杉行政書士事務所
〒876-0844
大分県佐伯市向島１－９－１  佐伯ビルＩＷＡＯ５０２号
090-7168-2147
xxx
xxx
松本　一夫
07441154
大分会
個人開業
平成19年6月15日
松本一夫行政書士事務所
〒870-0015
大分県大分市新川西８組  
097-533-7890
xxx
xxx
阿部　貢
07441597
大分会
個人開業
平成19年9月1日
きずな行政書士事務所
〒870-0102
大分県大分市北鶴崎２丁目７番１１号  法務ビル２Ｆ
097-535-8814
xxx
xxx
森　正二
07441804
大分会
個人開業
平成19年10月15日
行政書士森正二事務所
〒873-0202
大分県国東市安岐町瀬戸田６９番地  
0978-67-1520
xxx
xxx
北山　昌子
07441805
大分会
個人開業
平成19年10月15日
北山昌子行政書士事務所
〒874-0906
大分県別府市天満町４番１０号  第２松岡ビル２０３号室
0977-22-4023
xxx
xxx
三浦　康紀
08440289
大分会
個人開業
平成20年3月1日
アルテユース行政書士事務所
〒870-0934
大分県大分市東津留２－１０－１１  ユナイテッド津留ビル４０２
097-574-6519
xxx
xxx
江島　皓榮
08440799
大分会
個人開業
平成20年4月15日
江島行政書士事務所
〒870-0889
大分県大分市大字荏隈字大坪３４１番地の１  城南コーポ２０１号
097-544-8620
xxx
xxx
吉仲　孝弘
08441012
大分会
個人開業
平成20年5月1日
行政書士吉仲孝弘事務所
〒871-0026
大分県中津市大字高瀬１２６４番地２  
090-4518-3037
xxx
xxx
足立　慶子
08441157
大分会
個人開業
平成20年5月15日
足立行政書士事務所
〒870-0003
大分県大分市生石４丁目３番１５号  新湊ビル１階
097-537-8623
xxx
xxx
野中　正則
08441438
大分会
個人開業
平成20年6月15日
野中行政書士事務所
〒870-0822
大分県大分市大道町５丁目６５－２３  
090-9072-6320
xxx
xxx
大平　成一
08441440
大分会
社員
平成20年6月15日
行政書士法人登録サポート九州　大分軽事務所
〒870-0108
大分県大分市三佐５丁目１－２７  
097-522-2125
xxx
xxx
南　賢吾
08441548
大分会
個人開業
平成20年7月1日
南賢吾行政書士事務所
〒879-0311
大分県宇佐市大字森山１６８３－２０  
0978-32-2708
平成27年12月4日
xxx
谷　千鶴
08441661
大分会
個人開業
平成20年7月15日
谷行政書士事務所
〒879-5102
大分県由布市湯布院町川上３１０５－２  
0977-85-2458
xxx
xxx
和氣　勝典
08441757
大分会
個人開業
平成20年8月1日
和氣勝典行政書士事務所
〒879-0471
大分県宇佐市大字四日市６２番１２号  
0978-32-2560
xxx
xxx
白井　功星
08442152
大分会
個人開業
平成20年10月15日
しらい行政書士共同事務所　白井功星
〒874-0828
大分県別府市山の手町１４番２２号  山の手パークヒルズ２０２号
0977-76-5802
平成28年11月15日
xxx
福島　弓子
08442347
大分会
個人開業
平成20年12月1日
クローバー行政書士オフィス
〒870-0037
大分県大分市東春日町１７番２０号  大分第２ソフィアプラザビル５Ｆ
097-532-1535
xxx
遺言・相続・遺産分割、外国人関連、知的資産
溝江　誠二
09440145
大分会
個人開業
平成21年1月15日
行政書士溝江誠二事務所
〒870-0012
大分県大分市大字勢家８６５番地の４  
097-538-2582
xxx
建設業・経審
渡邊　範昭
09440951
大分会
個人開業
平成21年5月1日
行政書士十王
〒873-0003
大分県杵築市大字馬場尾５３番地２  
0978-63-4516
xxx
xxx
岡田　磨左英
09440952
大分会
個人開業
平成21年5月1日
岡田磨左英行政書士事務所
〒870-0006
大分県大分市王子中町１１番２７号  
090-9474-7952
xxx
xxx
髙倉　仁
09441327
大分会
個人開業
平成21年6月15日
髙倉仁行政書士事務所
〒871-0026
大分県中津市大字高瀬３３２番地の２  
0979-22-5454
xxx
xxx
吉岩　大悟
09441326
大分会
個人開業
平成21年6月15日
行政書士吉岩大悟法務事務所
〒870-0023
大分県大分市長浜町二丁目１２番１０号  昭栄ビル２階
097-547-8357
xxx
xxx
西畑　智司
09441431
大分会
個人開業
平成21年7月1日
行政書士事務所ブルーズ
〒871-0007
大分県中津市大字蛎瀬８５１番地の１  アーバンアガタ６０３
0979-64-6444
xxx
xxx
末廣　勇
09441432
大分会
個人開業
平成21年7月1日
行政書士末廣勇事務所
〒871-0161
大分県中津市大字上池永７０８番地  
0979-25-2300
xxx
xxx
関　徹
09441544
大分会
個人開業
平成21年7月15日
関行政書士事務所
〒870-0906
大分県大分市大州浜２丁目５番１４号  
097-556-8611
xxx
xxx
吉良山　純子
09441635
大分会
個人開業
平成21年8月1日
吉良山純子行政書士事務所
〒878-0011
大分県竹田市大字会々２８１１番地６  
0974-63-3280
xxx
xxx
岡部　浩二
09441891
大分会
個人開業
平成21年9月15日
岡部行政書士事務所
〒870-0161
大分県大分市明野東３丁目１１番７号  
097-553-3018
xxx
xxx
山本　美喜男
10440282
大分会
個人開業
平成22年2月15日
山本美喜男行政書士事務所
〒871-0027
大分県中津市大字上宮永１３０３番地１  
0979-25-0771
xxx
xxx
佐藤　佑一
10440281
大分会
個人開業
平成22年2月15日
佐藤佑一行政書士事務所
〒876-0843
大分県佐伯市中の島２丁目２１番１８号  山口ビル３Ｆ
0972-24-0811
xxx
xxx
濵田　建二
10440656
大分会
個人開業
平成22年4月2日
濵田行政書士事務所
〒874-0012
大分県別府市大字内竈字笹川３０２０番地１９２  
0977-75-6888
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
河野　千佐子
10440882
大分会
個人開業
平成22年4月15日
河野千佐子行政書士事務所
〒879-0461
大分県宇佐市大字樋田１７４番地の２  
0978-34-9023
xxx
xxx
溝口　祐一
10441530
大分会
個人開業
平成22年6月1日
溝口行政書士事務所
〒870-0106
大分県大分市大字鶴崎３２５番地の３  
097-521-3630
xxx
xxx
福田　数裕
10441636
大分会
個人開業
平成22年6月15日
行政書士事務所福田Ｋ＆Ｍ
〒873-0502
大分県国東市国東町田深８４７番地６  
0978-72-1308
平成27年12月4日
遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
浦邉　典子
10441903
大分会
個人開業
平成22年7月15日
行政書士事務所ヴィーダ
〒870-0306
大分県大分市大字東上野２２番地の３  
097-592-7187
xxx
xxx
安森　浩
10441902
大分会
個人開業
平成22年7月15日
行政書士安森法務事務所
〒870-1151
大分県大分市大字市１０３７番地  パークサイドＫＯＫＵＲＩＫＯ２０２
097-507-5406
xxx
xxx
三宮　康之
10442003
大分会
個人開業
平成22年8月1日
三宮行政書士事務所
〒870-0147
大分県大分市大字小池原１４３０番地の２  
090-2507-1559
xxx
xxx
兒島　則子
10442138
大分会
個人開業
平成22年8月15日
ハーツ行政書士事務所
〒879-5102
大分県由布市湯布院町川上２９０２－３  ルムス湯布院３－２０１
0977-84-4115
xxx
xxx
堀　格
10442655
大分会
個人開業
平成22年11月15日
行政書士堀リーガルオフィス
〒874-0917
大分県別府市中須賀東町８組１  
0977-67-7729
xxx
xxx
森　昭人
10442745
大分会
個人開業
平成22年12月1日
森昭人行政書士事務所
〒870-0042
大分県大分市豊町２丁目３番４号  
097-536-1952
xxx
xxx
宮嶋　泰
10442746
大分会
個人開業
平成22年12月1日
宮嶋泰行政書士事務所
〒870-0852
大分県大分市大字奥田７０７番地の１２  竹光ビルＮｏ．２－１０５号
097-535-8558
xxx
xxx
加藤　公利
11440093
大分会
個人開業
平成23年1月1日
加藤行政書士事務所
〒870-0017
大分県大分市弁天２丁目２番１５号  
097-533-0011
xxx
xxx
田﨑　秀一
11440151
大分会
社員
平成23年1月15日
行政書士法人フリッジ総合法務事務所
〒874-0943
大分県別府市楠町１９番１２号  
0977-25-2200
xxx
xxx
佐藤　敬子
11440934
大分会
個人開業
平成23年5月1日
佐藤敬子行政書士事務所
〒870-0877
大分県大分市大字賀来１７６８番地１  
097-549-1964
xxx
xxx
川井　祐二
11440935
大分会
個人開業
平成23年5月1日
行政書士川井福祉法務事務所
〒870-1107
大分県大分市敷戸駅北町２－３  
097-567-0513
xxx
xxx
武内　一樹
11441087
大分会
個人開業
平成23年5月15日
武内一樹行政書士事務所
〒870-0854
大分県大分市大字羽屋２９９番地の２－３０２  
090-5938-6509
xxx
xxx
堀　誠
11441230
大分会
個人開業
平成23年6月1日
行政書士堀総合法務事務所
〒870-0043
大分県大分市中島東１丁目１番７号  （春光ビル）
097-538-2222
平成27年12月4日
xxx
宝珠山　隆之
11401352
大分会
個人開業
平成23年6月15日
タカラ行政書士事務所
〒870-0126
大分県大分市横尾２４７４番地  
097-509-1483
xxx
xxx
泉　比呂志
11441478
大分会
個人開業
平成23年7月1日
泉比呂志行政書士事務所
〒870-0839
大分県大分市金池南１丁目１１番３－１１０号  （ブルーハイツ上野丘）
097-543-1722
xxx
xxx
藥師寺　洋造
11441477
大分会
社員
平成23年7月1日
オリオン行政書士法人
〒870-0045
大分県大分市城崎町二丁目１番９号  城崎ＭＫビル
097-535-2330
xxx
xxx
佐藤　文子
11441770
大分会
個人開業
平成23年8月15日
行政書士佐藤事務所
〒879-0103
大分県中津市大字植野７４８番地２  
0979-32-6135
xxx
xxx
伊藤　隆啓
11441771
大分会
個人開業
平成23年8月15日
伊藤隆啓行政書士事務所
〒870-0938
大分県大分市今津留１丁目１０番５号  ＩＭＣビル１Ｆ
097-552-4141
xxx
xxx
河野　照之
11441876
大分会
個人開業
平成23年9月1日
行政書士河野照之
〒879-5101
大分県由布市湯布院町塚原１３５番地１３１  
0977-85-7835
xxx
xxx
西海　貴憲
11441877
大分会
個人開業
平成23年9月1日
行政書士さいかい事務所
〒870-0039
大分県大分市中春日町４番２５号  ＧＩＪビル３Ｆ
097-547-8642
xxx
xxx
阿部　浩司
11442135
大分会
個人開業
平成23年10月15日
阿部浩司行政書士事務所
〒870-0938
大分県大分市今津留３丁目１３－１７  
097-553-0100
xxx
xxx
岩﨑　伸宏
12440133
大分会
個人開業
平成24年1月15日
行政書士大乗総合法務事務所
〒870-0021
大分県大分市府内町２丁目３番２０号  天神ビル３０１号
090-9587-0768
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業
山村　博俊
12440417
大分会
個人開業
平成24年3月15日
山村博俊行政書士事務所
〒872-0517
大分県宇佐市安心院町大２１８番地  
0978-44-4160
xxx
xxx
中山　利恵
12440628
大分会
個人開業
平成24年4月2日
行政書士中山利恵法務事務所
〒879-5511
大分県由布市挾間町古野１０９１番地９  
097-507-4352
xxx
xxx
望月　嘉章
12440629
大分会
個人開業
平成24年4月2日
望月行政書士事務所
〒870-0132
大分県大分市大字千歳９７８番地の４  
097-529-8522
xxx
xxx
渡邊　顕
12441060
大分会
個人開業
平成24年5月1日
行政書士渡邊顕事務所
〒870-0951
大分県大分市大字下郡５９２番地の６９  
097-576-7318
xxx
xxx
梅田　智裕
12441669
大分会
個人開業
平成24年7月1日
梅田行政書士事務所
〒870-0253
大分県大分市汐見１丁目１１番１２号  
097-560-0448
xxx
xxx
白井　正樹
12441670
大分会
個人開業
平成24年7月1日
しらい行政書士大分事務所
〒870-0007
大分県大分市王子南町５番２７号  ユナイテッドクリエーションビル２０７
080-5211-3331
平成28年11月15日
遺言・相続・遺産分割、権利義務・事実証明
武田　勉
12442716
大分会
個人開業
平成24年12月1日
武田行政書士法務事務所
〒874-0025
大分県別府市亀川四の湯町４－１４－１３０５  
0977-85-8065
xxx
xxx
齋藤　正行
12442766
大分会
個人開業
平成24年12月15日
行政書士齋藤正行事務所
〒870-0005
大分県大分市王子北町５番９号  フレスポ春日浦
097-594-7211
xxx
xxx
辰口　裕一朗
13440289
大分会
個人開業
平成25年2月15日
行政書士辰口法務事務所
〒870-0047
大分県大分市中島西２丁目７番２４号  ハイシティ中島３０１
097-533-2324
xxx
xxx
髙橋　博文
13080304
大分会
個人開業
平成25年3月1日
髙橋博文行政書士事務所
〒870-0818
大分県大分市新春日町１丁目１番５号  第二森和ビル３０３
097-535-7783
xxx
xxx
白石　浩章
13440655
大分会
個人開業
平成25年4月2日
白石行政書士事務所
〒870-0927
大分県大分市北下郡１組の６  大八ビル１１５号
097-574-9582
xxx
xxx
馬場　保成
13440657
大分会
個人開業
平成25年4月2日
馬場保成行政書士事務所
〒879-0471
大分県宇佐市大字四日市９３８番地３  
0978-32-6884
xxx
xxx
川上　末喜
13440656
大分会
個人開業
平成25年4月2日
行政書士川上末喜事務所
〒879-5519
大分県由布市挾間町田代１３４６番地  
097-578-9228
平成29年11月15日
xxx
若林　耕作
13440841
大分会
個人開業
平成25年4月15日
行政書士事務所オフィス若林
〒870-0165
大分県大分市明野北５丁目１０番Ｂ－８０５号  （チュリス明野）
097-574-4867
xxx
xxx
坂本　圭士郎
13440842
大分会
個人開業
平成25年4月15日
行政書士コリンズ法務事務所
〒879-5503
大分県由布市挾間町医大ヶ丘３丁目２１番地１５  
080-4318-8876
xxx
xxx
溝邉　博見
13441238
大分会
個人開業
平成25年5月15日
行政書士溝邉総合法務事務所
〒870-0888
大分県大分市三ケ田町３－２  
097-547-9333
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
橋本　省吾
13441469
大分会
個人開業
平成25年6月1日
橋本省吾行政書士事務所
〒871-0001
大分県中津市大字大新田７５９番地６  
0979-24-2767
xxx
xxx
井上　勉
13441876
大分会
個人開業
平成25年7月15日
リーガルゲート行政書士事務所
〒870-0026
大分県大分市金池町二丁目１番１０号  ウォーカービル大分駅前４階
097-578-6702
xxx
xxx
奥野　繁次
13442068
大分会
個人開業
平成25年8月15日
奥野繁次行政書士事務所
〒870-1168
大分県大分市松が丘三丁目４番１８号  
097-542-1316
xxx
xxx
福　光一
13442225
大分会
個人開業
平成25年9月15日
福光一行政書士事務所
〒871-0021
大分県中津市沖代町二丁目８番６８号  
0979-64-7716
xxx
xxx
樋口　慎二
13442226
大分会
個人開業
平成25年9月15日
樋口行政書士事務所
〒870-0129
大分県大分市京が丘南１丁目８５２番地の４９  
097-507-7528
xxx
xxx
衛藤　延洋
13442400
大分会
個人開業
平成25年10月15日
行政書士衛藤延洋事務所
〒870-0874
大分県大分市大字三芳１６９１番地の１３  
050-3694-3942
xxx
xxx
佐保　克彦
13192465
大分会
個人開業
平成25年11月1日
行政書士佐保克彦事務所
〒870-1137
大分県大分市宮崎台２丁目２番３号  
097-557-0110
xxx
xxx
岩﨑　雅志
14440140
大分会
個人開業
平成26年1月15日
行政書士いわさき行政法務事務所
〒874-0920
大分県別府市北浜１丁目１番２８号  
0977-22-0510
平成27年12月4日
権利義務・事実証明
masashiiwasaki.japan@gmail.com
池田　浩
14440358
大分会
個人開業
平成26年3月1日
行政書士池田事務所
〒870-0131
大分県大分市大字皆春１６１２番地の１  ヴェルディ皆春壱番館７０６
097-578-6689
xxx
xxx
佐保　理恵
14440444
大分会
個人開業
平成26年3月15日
さほ行政書士事務所
〒870-0932
大分県大分市東浜１丁目４番１２号  晃亜ビル２０３号室
097-556-5177
xxx
xxx
甲斐　浩二
14440445
大分会
個人開業
平成26年3月15日
甲斐行政書士事務所
〒870-0047
大分県大分市中島西３丁目４番１５号  カームハウス中島１階
097-513-5403
xxx
xxx
白井　元大
14440630
大分会
個人開業
平成26年4月2日
しらい行政書士共同事務所　白井元大
〒874-0828
大分県別府市山の手町１４番２２号  山の手パークヒルズ２０２号
0977-76-5802
xxx
xxx
渡邉　千秋
14440839
大分会
個人開業
平成26年4月15日
行政書士渡辺千秋事務所
〒870-0867
大分県大分市東野台１丁目３番地の１  
097-549-2275
平成29年11月15日
xxx
渡邊　将志
14441049
大分会
個人開業
平成26年5月1日
行政書士渡辺まさし法務オフィス
〒870-0924
大分県大分市牧２丁目１０番１５号  
090-2169-1331
xxx
xxx
向　直樹
14441050
大分会
個人開業
平成26年5月1日
行政書士向直樹事務所
〒879-0121
大分県中津市大字諸田４３９番地２  
0979-32-0537
xxx
xxx
平野　文雄
14441173
大分会
個人開業
平成26年5月15日
行政書士平野事務所
〒874-0924
大分県別府市餅ケ浜町１０番３４号  サンライズ若草６０７号
0977-23-9566
xxx
xxx
植木　奉文
14441172
大分会
個人開業
平成26年5月15日
行政書士植木奉文事務所
〒870-0008
大分県大分市王子西町１０番２４号  
097-507-9171
xxx
xxx
幸松　慎太郎
14441313
大分会
個人開業
平成26年6月1日
幸松行政書士事務所
〒870-1132
大分県大分市大字光吉１７８５番地の２２  
097-569-8269
xxx
xxx
柳田　祐介
14441545
大分会
個人開業
平成26年7月1日
柳田祐介行政書士事務所
〒879-0311
大分県宇佐市大字森山６０７番地の７  
0978-25-6433
xxx
xxx
藤澤　正寛
14441546
大分会
個人開業
平成26年7月1日
行政書士あなたの法務事務所
〒870-0242
大分県大分市角子南２丁目２番３号  
097-547-8377
平成27年12月4日
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割
http://www.ooita-fujisawa.net/
笹原　嘉人
14441547
大分会
個人開業
平成26年7月1日
大分総合行政書士事務所
〒879-2112
大分県大分市大字馬場字中山９７０番地１５  
097-576-0082
xxx
xxx
廣瀨　文治
14441697
大分会
個人開業
平成26年7月15日
行政書士廣瀨文治事務所
〒870-0945
大分県大分市大字津守４３７番地  
090-6299-3542
xxx
xxx
髙田　英
14441807
大分会
個人開業
平成26年8月1日
行政書士高田英事務所
〒879-5102
大分県由布市湯布院町川上２７４３番地２  カサ・デ・フローレス２０３
080-5286-5050
xxx
xxx
亀田　朝恵
14442124
大分会
個人開業
平成26年9月15日
行政書士てぃーだ事務所
〒870-0832
大分県大分市上野町２番２７号  安森ビル１Ｆ
097-594-2303
xxx
xxx
小幡　広昭
14442315
大分会
個人開業
平成26年10月15日
行政書士小幡広昭事務所
〒877-0026
大分県日田市田島本町６番２３号  
0973-24-5181
xxx
xxx
倉橋　伸一
14442402
大分会
個人開業
平成26年11月1日
倉橋行政書士事務所
〒870-0872
大分県大分市高崎３丁目８番３号  
097-543-2312
xxx
xxx
織田　晃
14442403
大分会
個人開業
平成26年11月1日
あきら行政書士事務所
〒870-0136
大分県大分市山津町１丁目９番２７号  
097-574-4687
xxx
xxx
津崎　久信
14442401
大分会
個人開業
平成26年11月1日
津崎久信行政書士事務所
〒879-1506
大分県速見郡日出町２５４４番地７  
0977-84-7539
xxx
xxx
佐藤　裕之
15440124
大分会
個人開業
平成27年1月15日
佐藤裕之行政書士事務所
〒870-0943
大分県大分市大字片島１１４２番地の３  
097-568-3668
平成27年12月4日
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
http://r.goope.jp/hiro
sa10h@mail.goo.ne.jp
國實　大治
15440125
大分会
個人開業
平成27年1月15日
国実行政書士事務所
〒874-0941
大分県別府市南町９番１８号  
0977-23-8800
xxx
xxx
山本　一策
15440183
大分会
個人開業
平成27年2月1日
山本いっさく行政書士事務所
〒874-0933
大分県別府市野口元町４番２５号  
0977-85-8315
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://www.office-issaku.com
yamamoto@office-issaku.com
平野　雅章
15440376
大分会
個人開業
平成27年3月15日
行政書士平野雅章事務所
〒870-0315
大分県大分市大字佐野２３６０番地  
097-593-1348
xxx
xxx
森﨑　恭輔
15440564
大分会
個人開業
平成27年4月2日
行政書士森﨑恭輔事務所
〒870-0848
大分県大分市賀来北２丁目８番８号  サウスセントヒルズ１０３号
090-5929-7316
xxx
xxx
坂田　好美
15440782
大分会
個人開業
平成27年4月15日
行政書士坂田好美事務所
〒870-0818
大分県大分市新春日町１丁目２番３１号  
090-3660-4145
平成28年11月15日
xxx
池田　至郎
15440980
大分会
個人開業
平成27年5月1日
池田至郎行政書士事務所
〒870-1152
大分県大分市大字上宗方５６０番地１４  宗方サンプラザ２０３号
097-578-6725
xxx
xxx
小田原　親史
15440979
大分会
個人開業
平成27年5月1日
チカ行政書士事務所
〒877-0013
大分県日田市元町２１－２４  森山ビル１階
0973-25-6177
xxx
xxx
古森　裕敏
15441119
大分会
個人開業
平成27年5月15日
古森行政書士事務所
〒871-0025
大分県中津市大字万田２８４番地６  
0979-33-7137
平成27年12月4日
xxx
早川　秋生
15441261
大分会
個人開業
平成27年6月1日
真麻行政書士事務所
〒871-0162
大分県中津市大字永添２０３４番地２１  
0979-77-5071
xxx
xxx
園田　裕彦
15441262
大分会
個人開業
平成27年6月1日
大分法務行政書士事務所
〒870-0821
大分県大分市志手５－３組  
090-5733-5115
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
oita-gj@oct-net.ne.jp
田上　隆志
15441376
大分会
個人開業
平成27年6月15日
行政書士田上事務所
〒870-0131
大分県大分市大字皆春１１６０番地の２７  
097-527-7170
xxx
xxx
浅野　德一郎
15441377
大分会
個人開業
平成27年6月15日
浅野德一郎行政書士事務所
〒873-0002
大分県杵築市大字南杵築１１２番地  
0978-62-3340
xxx
xxx
衞藤　眞弓
15441378
大分会
個人開業
平成27年6月15日
行政書士衞藤眞弓事務所
〒879-4601
大分県玖珠郡九重町大字右田１９３７－１１  
0973-77-7654
xxx
xxx
榎本　俊洋
15441379
大分会
社員
平成27年6月15日
行政書士法人登録サポート九州　大分事務所
〒870-0906
大分県大分市大州浜１丁目１－５  
097-552-1688
xxx
xxx
安藤　一徳
15441527
大分会
個人開業
平成27年7月1日
安藤行政書士事務所
〒874-0840
大分県別府市大字鶴見１６３５番地の２７  
0977-80-5200
xxx
xxx
河野　昭二
15441728
大分会
個人開業
平成27年8月1日
河野行政書士事務所
〒870-0044
大分県大分市舞鶴町２丁目１１番７号  
097-533-5907
xxx
xxx
小野　照行
15441808
大分会
個人開業
平成27年8月15日
おの行政書士事務所
〒871-0008
大分県中津市大字大塚４４７番地５  
0979-23-6323
xxx
農地・土地開発、遺言・相続・遺産分割、産業廃棄・環境
ono_hudousan_gyousei@yahoo.co.jp
工藤　正寛
15441809
大分会
個人開業
平成27年8月15日
行政書士工藤正寛事務所
〒873-0015
大分県杵築市大字八坂１８２５番地２  
0978-63-5170
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
https://gyousei-kudo.jimdo.com/
kudo.gyousei@gmail.com
阿南　栄子
15441963
大分会
個人開業
平成27年9月15日
阿南行政書士事務所
〒870-0852
大分県大分市田中町八組の六Ｃ  
097-544-2833
xxx
xxx
栁井　清治
15442127
大分会
社員
平成27年10月15日
アイムーン行政書士法人
〒870-0907
大分県大分市大津町３丁目４番３号  
097-551-3567
xxx
xxx
長岡　亮一
15092155
大分会
個人開業
平成27年11月1日
行政書士事務所こだま
〒874-0917
大分県別府市大字北石垣１１８７番地の４  ロフティ春木Ｃ館５０５号
0977-76-8243
xxx
建設業・経審
http://kodama-office.info/
木ノ下　勝矢
16440149
大分会
個人開業
平成28年1月15日
レスキューサポート九州行政書士事務所
〒871-0011
大分県中津市大字下池永８９番地６  
0979-23-3104
xxx
xxx
曽根　重樹
16440282
大分会
個人開業
平成28年2月15日
行政書士曾根事務所
〒870-0831
大分県大分市要町６番５０－５０９号  ＭＪＲ大分駅前
097-585-5815
xxx
xxx
福田　太郎
16440353
大分会
個人開業
平成28年3月1日
福田太郎行政書士事務所
〒871-0031
大分県中津市大字中殿５１９番地１８  １階西
0979-26-0535
xxx
xxx
松本　迅勢
16440674
大分会
個人開業
平成28年4月2日
行政書士松本迅勢事務所
〒879-7882
大分県大分市大字杉原１０９番地  
097-595-1337
xxx
xxx
穴井　弘樹
16440828
大分会
個人開業
平成28年4月15日
行政書士穴井弘樹事務所
〒877-0026
大分県日田市田島本町１０番３号  
0973-23-3277
xxx
xxx
髙橋　克巳
16441004
大分会
個人開業
平成28年5月1日
髙橋克巳行政書士事務所
〒870-0023
大分県大分市長浜町１丁目１１番３号  皐月マンション第三大分８１３号室
097-576-9455
xxx
xxx
立野　あおい
16441193
大分会
個人開業
平成28年5月15日
たちの行政書士事務所
〒879-1506
大分県速見郡日出町３４５６番地１  日出アベニュー２０３
0977-72-7588
xxx
xxx
中園　公雄
16441395
大分会
個人開業
平成28年6月1日
行政書士なかぞの事務所
〒870-0936
大分県大分市岩田町２丁目６番１号  
097-585-5653
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://office-nakazono
川野　愛
16441396
大分会
個人開業
平成28年6月1日
ＡＩ行政書士事務所
〒879-7111
大分県豊後大野市三重町赤嶺１９２０番地１  
0974-22-0302
xxx
xxx
村谷　恭次
16441494
大分会
個人開業
平成28年6月15日
行政書士村谷恭次事務所
〒870-0123
大分県大分市大字大津留１７６番地の２  
097-521-0253
xxx
xxx
伊達　俊秀
16441608
大分会
個人開業
平成28年7月1日
行政書士ＤＡＴＥ総合法務事務所
〒870-1173
大分県大分市大字横瀬１８７番地  
097-541-2385
xxx
xxx
山野内　眞人
16442003
大分会
個人開業
平成28年9月1日
山野内行政書士事務所
〒876-0854
大分県佐伯市中村南町９番３号  渡辺ビル１階
0972-23-0135
平成29年11月15日
xxx
佐藤　秀二
16442004
大分会
個人開業
平成28年9月1日
行政書士佐藤秀二事務所
〒870-0108
大分県大分市三佐５丁目１番２７号  
097-524-0229
xxx
運送・自動車
本田　宗一郎
16442159
大分会
個人開業
平成28年10月2日
ＨＯＮＤＡ行政書士事務所
〒870-0126
大分県大分市大字横尾１８０４番地の６  
097-520-4084
xxx
建設業・経審、外国人関連
堀江　保洋
16442482
大分会
個人開業
平成28年12月1日
行政書士堀江事務所
〒876-0012
大分県佐伯市大字鶴望４１３０番地６８  
090-3198-1166
xxx
xxx
gosoudan@yasuhiro-office.com
佐藤　陽子
16442483
大分会
個人開業
平成28年12月1日
行政書士佐藤陽子事務所
〒870-0129
大分県大分市京が丘南二丁目２１番８号  
090-9659-7395
xxx
xxx
河野　和雄
17440078
大分会
個人開業
平成29年1月1日
行政書士河野法務事務所
〒870-0321
大分県大分市王ノ瀬１丁目３番２６号  
097-592-1507
平成29年11月15日
農地・土地開発、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
惠良　寧
17440126
大分会
個人開業
平成29年1月15日
惠良寧行政書士事務所
〒874-0920
大分県別府市北浜３丁目７番１４号  
0977-27-5255
xxx
xxx
大井　耕三
17440587
大分会
個人開業
平成29年4月2日
大井行政書士事務所
〒875-0222
大分県臼杵市野津町大字吉田字仮屋３０２６  
090-8545-2680
平成29年11月15日
xxx
岸和田　誠
17440588
大分会
個人開業
平成29年4月2日
行政書士岸和田誠事務所
〒870-0823
大分県大分市東大道１丁目６番３８－１０６号  （サンヴィレッジ岡松）
097-545-7074
xxx
遺言・相続・遺産分割、権利義務・事実証明
林　浩治
17440887
大分会
個人開業
平成29年5月1日
林浩治行政書士事務所
〒870-0919
大分県大分市新栄町５番５号  
097-552-8201
xxx
xxx
小庄　誠
17440888
大分会
個人開業
平成29年5月1日
あゆな行政書士法務事務所
〒873-0642
大分県国東市国東町東堅来２４９６番地  
090-9832-1465
xxx
xxx
安部　道生
17441177
大分会
個人開業
平成29年6月1日
行政書士安部道生事務所
〒870-0863
大分県大分市大字国分３９７番地の２１  
097-507-4754
xxx
xxx
芦刈　太一郎
17441178
大分会
個人開業
平成29年6月1日
芦刈太一郎行政書士事務所
〒874-0902
大分県別府市青山町８番２号  
0977-21-1725
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割
末房　幹雄
17441179
大分会
個人開業
平成29年6月1日
行政書士末房ＣＣ事務所
〒879-1506
大分県速見郡日出町３９１５番地２  
0977-72-3001
平成29年11月15日
xxx
安東　俊信
17441266
大分会
個人開業
平成29年6月15日
行政書士安東俊信事務所
〒870-1116
大分県大分市高江中央１丁目２５番地の１  
097-596-7092
xxx
xxx
笠岡　和惠
17441967
大分会
個人開業
平成29年10月2日
行政書士笠岡和恵事務所
〒874-0033
大分県別府市大字北石垣７２０番地の６  
0977-27-7171
xxx
xxx
二宮　基陽
18440101
大分会
個人開業
平成30年1月1日
チューリップ行政書士事務所
〒870-0007
大分県大分市王子南町５－２７  ユナイテッドクリエーションビル２０８号
097-529-6222
xxx
xxx
髙松　聰文
18440449
大分会
個人開業
平成30年3月15日
行政書士髙松聰文
〒870-0823
大分県大分市東大道２丁目５番５３－７０１号  ライオンズマンション大分駅南
090-2716-0304
xxx
xxx
藥師寺　正猛
18440639
大分会
個人開業
平成30年4月2日
薬華行政書士事務所
〒870-0024
大分県大分市錦町２丁目１番１６－２号  
097-534-6936
平成30年11月14日
農地・土地開発、会社・法人、遺言・相続・遺産分割、中小企業支援
http://www11.plala.or.jp/yume-89/
朝川　新一朗
18440821
大分会
個人開業
平成30年4月15日
行政書士朝川新一朗事務所
〒875-0041
大分県臼杵市大字臼杵字洲崎７２番地２６３  
0972-63-6811
xxx
xxx
後藤　智博
18440822
大分会
個人開業
平成30年4月15日
行政書士後藤智博事務所
〒870-1113
大分県大分市大字中判田１９１７番地の２  
097-535-7290
平成30年11月14日
xxx
廣光　保彦
18441010
大分会
個人開業
平成30年5月1日
行政書士廣光保彦事務所
〒877-0037
大分県日田市若宮町５番４号  
0973-24-3451
平成30年11月14日
xxx
村上　勝昭
18441384
大分会
個人開業
平成30年6月1日
行政書士村上法務事務所
〒870-0887
大分県大分市二又町６組のＤ  （サーパス永興１１０１）
097-560-3966
xxx
外国人関連
甲斐　温子
18441511
大分会
個人開業
平成30年6月15日
ふじ行政書士事務所
〒874-0847
大分県別府市馬場４丁目４－５  サンリット別府鶴見４０４号
080-6355-8383
xxx
xxx
藤原　泰宏
18441876
大分会
個人開業
平成30年8月1日
行政書士藤原泰宏事務所
〒877-0003
大分県日田市大字北豆田１４７４番地５  
0973-24-3438
xxx
xxx
松見　俊信
18441877
大分会
個人開業
平成30年8月1日
松見行政書士事務所
〒870-0021
大分県大分市府内町１丁目６番２７号  府内中央ビル３０３号
097-578-6460
xxx
xxx
岩波　千花
18441878
大分会
個人開業
平成30年8月1日
岩波行政書士事務所
〒870-0039
大分県大分市中春日町１２－３０  エクセル中春日４０５号室
097-578-9650
xxx
xxx
足立　直樹
18442045
大分会
個人開業
平成30年9月1日
行政書士足立直樹事務所
〒870-0924
大分県大分市牧１丁目２４番１６号  ウイステ参番館２０２号室
090-9565-8137
xxx
xxx
寺岡　大氣
18442046
大分会
個人開業
平成30年9月1日
寺岡行政書士事務所
〒879-3205
大分県佐伯市宇目大字千束２６２７番地２  
0972-52-1840
xxx
xxx
御姓　啓二
18442110
大分会
個人開業
平成30年9月15日
ミセイ行政書士事務所
〒870-0007
大分県大分市王子南町５番２７号  ユナイテッドクリエーションビル３０９号室
097-585-5222
xxx
xxx
阿部　勝臨
18442208
大分会
個人開業
平成30年10月2日
行政書士事務所阿部
〒870-0100
大分県大分市大字神崎２１９１番地  
070-4452-3379
xxx
xxx
池田　圭一
18442357
大分会
個人開業
平成30年11月1日
池田行政書士事務所
〒874-0841
大分県別府市竹の内６－１－３  
090-6425-7730
xxx
xxx
木本　直美
18442358
大分会
個人開業
平成30年11月1日
木本直美行政書士事務所
〒874-0944
大分県別府市元町１９番１０号  別府ビル４０５－２
0977-76-5250
xxx
遺言・相続・遺産分割、外国人関連
後藤　紘一
18442468
大分会
個人開業
平成30年11月15日
後藤紘一行政書士事務所
〒870-0023
大分県大分市長浜町三丁目１２番１２号  （ビー・エフ・ワンビル３Ｆ）
097-532-8273
xxx
xxx
中園　裕次郎
18442562
大分会
個人開業
平成30年12月1日
中園行政書士事務所
〒871-0101
大分県中津市三光森山６５３番地３  
0979-31-8001
xxx
xxx
久壽米木　康裕
19440157
大分会
個人開業
平成31年1月15日
行政書士久寿米木事務所
〒870-1108
大分県大分市判田台東２丁目３番７号  
097-597-6882
xxx
xxx
太田　直希
19440300
大分会
個人開業
平成31年2月15日
太田行政書士事務所
〒870-0030
大分県大分市大字三芳１０７２番地の２  （ルーデンス２１－１０３）
050-5897-5068
xxx
xxx
松下　正至
19440510
大分会
個人開業
平成31年3月15日
行政書士松下正至事務所
〒870-0907
大分県大分市大津町３丁目４番３号  第２九信ビル１０４
097-556-2001
xxx
xxx
松岡　哲士
19440701
大分会
個人開業
平成31年4月2日
オフィス大分行政書士事務所
〒879-2203
大分県大分市大字一尺屋３２７７番地の１  
097-575-8510
xxx
xxx
初瀨　克己
19440702
大分会
個人開業
平成31年4月2日
初瀨克己行政書士事務所
〒870-0938
大分県大分市今津留２丁目１番２７号  ラトゥール今津留４０２号室
097-556-7100
xxx
xxx
松永　はるか
19440813
大分会
個人開業
平成31年4月15日
松永合同事務所行政書士松永はるか
〒879-0453
大分県宇佐市大字上田１０５１番地の１  宇佐壱番館２１１号
0978-32-0627
xxx
xxx
中島　正治
19440814
大分会
個人開業
平成31年4月15日
正行政書士事務所
〒871-0025
大分県中津市大字万田７３２－１  
070-4741-1192
xxx
xxx
阿南　史寿
19440815
大分会
個人開業
平成31年4月15日
あをば行政書士事務所
〒870-0875
大分県大分市青葉台２丁目１１番地の４  
097-560-3293
xxx
xxx
新納　隆一郎
19441016
大分会
個人開業
令和1年5月1日
行政書士新納隆一郎事務所
〒870-0303
大分県大分市大字里２１１０番地の４２  
090-3013-8455
xxx
xxx
堀　千代子
19441017
大分会
個人開業
令和1年5月1日
堀行政書士事務所
〒879-0454
大分県宇佐市大字法鏡寺２１１番地の１  
0978-32-2358
xxx
xxx
新貝　隆
19441018
大分会
個人開業
令和1年5月1日
Ｗｏｕｌｄ　Ｈｅａｒｔ行政書士事務所
〒874-0943
大分県別府市楠町８番３号  楠ビル２０２号
0977-80-1919
xxx
xxx
横山　嵩紀
19441150
大分会
個人開業
令和1年5月15日
横山行政書士事務所
〒879-7306
大分県豊後大野市犬飼町下津尾３５８４番地１  
090-7164-3146
xxx
xxx
大木　治郎
19441151
大分会
個人開業
令和1年5月15日
大木行政書士事務所
〒870-0016
大分県大分市新川町２丁目５番４３号  
097-534-8113
xxx
xxx
倉橋　和也
19441369
大分会
個人開業
令和1年6月1日
くらはし行政書士事務所
〒878-0142
大分県竹田市大字福原３００番地  
090-5816-3620
令和1年11月13日
xxx
古屋　勝二
19441482
大分会
個人開業
令和1年6月15日
オーバーライド行政書士事務所
〒879-1502
大分県速見郡日出町大字藤原７１６３番地２  
050-5881-0999
xxx
xxx
後藤　明子
19441609
大分会
個人開業
令和1年7月1日
後藤行政書士事務所
〒874-0907
大分県別府市幸町４番３３号  
0977-75-6320
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
goto-office@air.ocn.ne.jp
中川　豊
19442214
大分会
個人開業
令和1年10月2日
行政書士中川行政書士事務所
〒874-0835
大分県別府市実相寺３組２  
0977-80-1110
xxx
xxx
渡邊　吾朗
19442301
大分会
個人開業
令和1年10月15日
渡邊吾朗行政書士事務所
〒870-0047
大分県大分市中島西１丁目４番１４号  市民の権利ビル２０１
097-594-0184
xxx
xxx
畔津　航三郎
19442486
大分会
個人開業
令和1年11月15日
ニューロン行政書士事務所
〒870-0826
大分県大分市大字永興８２９番地の５  
090-8417-2605
xxx
xxx
草原　大地
19442562
大分会
個人開業
令和1年12月1日
草原大地行政書士事務所
〒870-0129
大分県大分市京が丘南２丁目１３番１号  
050-5372-4552
xxx
xxx
畑中　則人
19442643
大分会
個人開業
令和1年12月15日
畑中行政書士事務所
〒870-0023
大分県大分市長浜町１丁目４番６号  塩九升ビル２Ｆ
097-578-9480
xxx
xxx
小井手　光子
19442644
大分会
個人使用人
令和1年12月15日
行政書士清成真一事務所
〒870-0851
大分県大分市大石町５丁目３組  メゾン荏隈１０１
097-549-4028
xxx
xxx
佐藤　憲
20440220
大分会
個人開業
令和2年2月1日
佐藤憲行政書士事務所
〒870-0003
大分県大分市生石１丁目３番１４号  
097-547-7133
xxx
xxx
