行政書士法人エド・ヴォン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾄﾞｳﾞｫﾝ）
0601201
0601201
大阪会
平成16年10月25日
行政書士法人エド・ヴォン　本店
〒550-0014
大阪府大阪市西区北堀江１－１４－１８ＴＹビル３Ｆ
06-6772-1623
行政書士法人サポートプラス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻﾎﾟｰﾄﾌﾟﾗｽ）
0702201
0702201
大阪会
平成19年9月10日
行政書士法人サポートプラス
〒530-0012
大阪府大阪市北区芝田一丁目１番４号阪急ターミナルビル
06-6359-5531
アイリス行政書士法人（ｱｲﾘｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0800701
0800701
大阪会
平成20年4月21日
アイリス行政書士法人
〒532-0011
大阪府大阪市淀川区西中島５丁目１３番２４号アンシャンテ新大阪５０３号
06-6889-6018
サポート行政書士法人（ｻﾎﾟｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801501
0801502
大阪会
平成20年7月23日
サポート行政書士法人　大阪支店
〒530-0003
大阪府大阪市北区堂島１－６－２０堂島アバンザ６Ｆ
06-6442-3915
ＪＦＤ行政書士法人（ｼﾞｪｲｴﾌﾃﾞｨｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801701
0801701
大阪会
平成20年9月1日
ＪＦＤ行政書士法人　大阪事務所
〒550-0005
大阪府大阪市西区西本町１丁目４番１号オリックス本町ビル１０階
06-6532-4490
行政書士法人さくら事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｸﾗｼﾞﾑｼｮ）
0900501
0900501
大阪会
平成21年1月30日
行政書士法人さくら事務所
〒566-0001
大阪府摂津市千里丘五丁目５－２９
06-6385-0880
行政書士法人ティグレ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾃｨｸﾞﾚ）
0900601
0900601
大阪会
平成21年3月24日
行政書士法人ティグレ
〒540-0012
大阪府大阪市中央区谷町二丁目６番４号
06-6966-2913
グローリー・トータルブレイン行政書士法人（ｸﾞﾛｰﾘｰ･ﾄｰﾀﾙﾌﾞﾚｲﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1000801
1000801
大阪会
平成22年2月1日
グローリー・トータルブレイン行政書士法人
〒566-0074
大阪府摂津市東一津屋１３番２６号２Ｆ
06-6340-2177
行政書士法人交通事故・後遺障害サポートセンター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｳﾂｳｼﾞｺ･ｺｳｲｼｮｳｶﾞｲｻﾎﾟｰﾄｾﾝﾀｰ）
1000701
1000701
大阪会
平成22年2月10日
行政書士法人交通事故・後遺障害サポートセンター
〒530-0047
大阪府大阪市北区西天満四丁目９番２号西天満ビル３０２
050-5810-0512
カノン行政書士法人（ｶﾉﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1001801
1001802
大阪会
平成22年9月1日
カノン行政書士法人　大阪事務所
〒530-0012
大阪府大阪市北区芝田２－２－１７和光ビル３階
06-6147-2491
行政書士法人ＩＮＳＩＧＨＴ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲﾝｻｲﾄ）
0603101
0603103
大阪会
平成22年12月10日
行政書士法人ＩＮＳＩＧＨＴ　西日本事務所
〒532-0003
大阪府大阪市淀川区宮原四丁目１番４５号新大阪八千代ビル２階
06-6350-7215
行政書士法人堺登録事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｶｲﾄｳﾛｸｼﾞﾑｼｮ）
1002701
1002701
大阪会
平成22年12月10日
行政書士法人堺登録事務所
〒590-0157
大阪府堺市南区高尾３丁３３２０－３
072-273-3973
行政書士法人中井イミグレーションサービス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶｲｲﾐｸﾞﾚｰｼｮﾝｻｰﾋﾞｽ）
0502101
0502102
大阪会
平成23年4月11日
行政書士法人中井イミグレーションサービス　大阪支所
〒541-0052
大阪府大阪市中央区安土町１丁目７番２０号新トヤマビル３Ｆ
06-6125-2760
行政書士法人カオス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶｵｽ）
1103401
1103401
大阪会
平成23年10月3日
行政書士法人カオス
〒530-0054
大阪府大阪市北区南森町１丁目４番１９号サウスホレストビル４階
06-6311-6070
行政書士法人ＫＩＳ近藤法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹｲｱｲｴｽｺﾝﾄﾞｳﾎｳﾑｼﾞﾑｼｮ）
1201401
1201402
大阪会
平成24年5月10日
行政書士法人ＫＩＳ近藤法務事務所　大阪本部
〒581-0037
大阪府八尾市太田６丁目１４７番地
0729-49-8957
行政書士法人横山合同事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｺﾔﾏｺﾞｳﾄﾞｳｼﾞﾑｼｮ）
1201601
1201601
大阪会
平成24年6月14日
行政書士法人横山合同事務所
〒572-0029
大阪府寝屋川市寿町１番７号
072-835-9206
行政書士法人きずな神戸（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｺｳﾍﾞ）
1101701
1101706
大阪会
平成24年6月29日
行政書士法人きずな神戸　大阪オフィス
〒572-0846
大阪府寝屋川市高宮栄町２５番２７号
072-812-1011
行政書士法人アシスト合同法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｼｽﾄｺﾞｳﾄﾞｳﾎｳﾑｼﾞﾑｼｮ）
1201701
1201701
大阪会
平成24年7月2日
行政書士法人アシスト合同法務事務所
〒540-0024
大阪府大阪市中央区南新町二丁目２番１０号大平第２ビル３Ｆ
06-6941-8863
レベスト行政書士法人（ﾚﾍﾞｽﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202501
1202501
大阪会
平成24年8月9日
レベスト行政書士法人
〒540-0012
大阪府大阪市中央区谷町二丁目２番２０号
06-6920-1014
行政書士法人２４（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｩｰﾌｫｰ）
0600501
0600502
大阪会
平成24年10月15日
行政書士法人２４　大阪事務所
〒530-0014
大阪府大阪市北区鶴野町４－１１
06-4802-6611
くるま登録行政書士法人（ｸﾙﾏﾄｳﾛｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203401
1203402
大阪会
平成24年10月17日
くるま登録行政書士法人　大阪事務所
〒572-0846
大阪府寝屋川市高宮栄町１３－１大阪自販連会館
072-824-0200
サポートドア行政書士法人（ｻﾎﾟｰﾄﾄﾞｱｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203801
1203801
大阪会
平成24年12月19日
サポートドア行政書士法人
〒530-0003
大阪府大阪市北区堂島２－１－２７桜橋千代田ビル４階
06-6341-8550
行政書士法人アイリスパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲﾘｽﾊﾟｰﾄﾅｰｽﾞ）
1300401
1300401
大阪会
平成25年1月17日
行政書士法人アイリスパートナーズ
〒564-0063
大阪府吹田市江坂町１丁目２３番１０１号
06-6337-9339
スタート行政書士法人（ｽﾀｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1300601
1300601
大阪会
平成25年2月5日
スタート行政書士法人
〒577-0053
大阪府東大阪市高井田１番１０号サングランデ永和１０１
06-6618-5755
タスク行政書士法人（ﾀｽｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1302601
1302601
大阪会
平成25年8月1日
タスク行政書士法人
〒541-0053
大阪府大阪市中央区本町二丁目２番５号本町第２ビル７Ｆ
06-6210-1260
行政書士法人第一綜合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀﾞｲｲﾁｿｳｺﾞｳｼﾞﾑｼｮ）
1302801
1302801
大阪会
平成25年9月2日
行政書士法人第一綜合事務所
〒530-0045
大阪府大阪市北区天神西町５番１７号アクティ南森町ビル９階
06-6360-6363
行政書士法人コスモ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｽﾓ）
1303201
1303202
大阪会
平成25年9月2日
行政書士法人コスモ　大阪
〒530-0001
大阪府大阪市北区梅田一丁目１１番４号大阪駅前第４ビル４階
06-6344-7510
トリプルグッド行政書士法人（ﾄﾘﾌﾟﾙｸﾞｯﾄﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1303701
1303701
大阪会
平成25年11月11日
トリプルグッド行政書士法人
〒531-6109
大阪府大阪市北区大淀中一丁目１番３０－９０１号
06-6454-6860
朝日行政書士法人（ｱｻﾋｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1400701
1400701
大阪会
平成26年2月26日
朝日行政書士法人
〒541-0051
大阪府大阪市中央区備後町一丁目４番５号
06-6268-3031
くるま登録行政書士法人（ｸﾙﾏﾄｳﾛｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203401
1203404
大阪会
平成26年7月16日
くるま登録行政書士法人　なにわ事務所
〒559-0031
大阪府大阪市住之江区南港東３丁目１番１４号大阪自販連会館３Ｆ
06-6690-0239
行政書士法人コントラスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾝﾄﾗｽﾄ）
1500401
1500401
大阪会
平成27年2月2日
行政書士法人コントラスト　大阪
〒530-0036
大阪府大阪市北区与力町１番５号与力町パークビル３階
06-6356-9168
行政書士法人トリニティグループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾘﾆﾃｨｸﾞﾙｰﾌﾟ）
1501601
1501602
大阪会
平成27年5月15日
行政書士法人トリニティグループ　大阪支店
〒530-0001
大阪府大阪市北区梅田三丁目４番５号毎日新聞ビル４階
06-6131-8911
行政書士法人新日本国際法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾝﾆﾎﾝｺｸｻｲﾎｳﾑ）
1501901
1501901
大阪会
平成27年6月11日
行政書士法人新日本国際法務　大阪オフィス
〒590-0935
大阪府堺市堺区神明町東三丁２番２２号
072-232-6875
行政書士法人華灯（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾄｳ）
1502301
1502301
大阪会
平成27年6月16日
行政書士法人華灯
〒530-0047
大阪府大阪市北区西天満三丁目１４番２６－３０４号
06-6365-9010
かわもと行政書士法人（ｶﾜﾓﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1503401
1503402
大阪会
平成27年7月28日
かわもと行政書士法人　大阪心斎橋オフィス
〒542-0081
大阪府大阪市中央区南船場四丁目５番３号戎心斎橋ビル３０７号
050-3748-4427
あすか萌和行政書士法人（ｱｽｶﾎｳﾜｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1602101
1602101
大阪会
平成27年8月3日
あすか萌和行政書士法人
〒540-6591
大阪府大阪市中央区大手前一丁目７番３１号ＯＭＭビル１５階
06-4790-6290
桜塚行政書士法人（ｻｸﾗﾂﾞｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1502801
1502801
大阪会
平成27年8月13日
桜塚行政書士法人
〒561-0881
大阪府豊中市中桜塚二丁目２０番１号
06-6843-8713
行政書士法人アクトブレイン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸﾄﾌﾞﾚｲﾝ）
1503201
1503201
大阪会
平成27年9月1日
行政書士法人アクトブレイン
〒540-0032
大阪府大阪市中央区天満橋京町１番２６号尼信天満橋ビル４０３号
06-6949-3761
Ｌ＆Ｐ行政書士法人（ｴﾙｱﾝﾄﾞﾋﾟｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1503301
1503301
大阪会
平成27年9月1日
Ｌ＆Ｐ行政書士法人
〒530-0001
大阪府大阪市北区梅田二丁目５番４号
06-6455-0190
行政書士法人麻田事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｻﾀﾞｼﾞﾑｼｮ）
1504001
1504001
大阪会
平成27年11月16日
行政書士法人麻田事務所
〒571-0046
大阪府門真市本町２０番４号八紘マンション１階１０５号
06-4397-7804
行政書士法人ゆびすい（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾕﾋﾞｽｲ）
1601001
1601001
大阪会
平成28年1月4日
行政書士法人ゆびすい
〒590-0026
大阪府堺市堺区向陵西町四丁５番５号ゆびすいビル
072-225-3385
行政書士法人ゆびすい（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾕﾋﾞｽｲ）
1601001
1601002
大阪会
平成28年1月4日
行政書士法人ゆびすい　大阪支店
〒541-0057
大阪府大阪市中央区北久宝寺町一丁目４番１５号ＳＣ堺筋本町ビル７階
06-6265-3170
行政書士法人アウルス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｳﾙｽ）
1601701
1601701
大阪会
平成28年2月12日
行政書士法人アウルス　大手前事務所
〒540-0024
大阪府大阪市中央区南新町一丁目４番４号６０１
06-6940-0636
行政書士法人富士（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌｼﾞ）
1602701
1602701
大阪会
平成28年4月15日
行政書士法人富士
〒542-0084
大阪府大阪市中央区宗右衛門町１番３号
06-6484-0336
ウィル行政書士法人（ｳｨﾙｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1604601
1604601
大阪会
平成28年6月1日
ウィル行政書士法人
〒542-0076
大阪府大阪市中央区難波２丁目３番１１号ナンバ八千代ビル８階
06-6214-2392
ベンチャーサポート行政書士法人（ﾍﾞﾝﾁｬｰｻﾎﾟｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1600601
1600604
大阪会
平成28年7月1日
ベンチャーサポート行政書士法人　大阪オフィス
〒530-0001
大阪府大阪市北区梅田一丁目１番３号
06-6343-5050
行政書士法人ＳＢＣパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｽﾋﾞｰｼｰﾊﾟｰﾄﾅｰｽﾞ）
1604501
1604501
大阪会
平成28年8月4日
行政書士法人ＳＢＣパートナーズ
〒530-0051
大阪府大阪市北区太融寺町３番２４号
06-6315-1839
行政書士法人日本経営（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆﾎﾝｹｲｴｲ）
1604801
1604801
大阪会
平成28年8月22日
行政書士法人日本経営
〒561-0872
大阪府豊中市寺内２丁目４番１号緑地駅ビル６階
06-6865-3020
行政書士法人平川パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾗｶﾜﾊﾟｰﾄﾅｰｽﾞ）
1605401
1605402
大阪会
平成28年9月20日
行政書士法人平川パートナーズ　大阪事務所
〒541-0054
大阪府大阪市中央区南本町３－６－１４３階
06-6282-1212
岡部国際行政書士法人（ｵｶﾍﾞｺｸｻｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1605601
1605601
大阪会
平成28年11月1日
岡部国際行政書士法人
〒550-0005
大阪府大阪市西区西本町１丁目７－７ＣＥ西本町ビル８０１号室
06-6543-2900
くるま登録行政書士法人（ｸﾙﾏﾄｳﾛｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203401
1203405
大阪会
平成28年11月25日
くるま登録行政書士法人　福島事務所
〒553-0001
大阪府大阪市福島区海老江２丁目１番３１号青山ビル２Ｆ
06-6454-8121
くるま登録行政書士法人（ｸﾙﾏﾄｳﾛｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203401
1203406
大阪会
平成28年11月25日
くるま登録行政書士法人　和泉事務所
〒590-0157
大阪府堺市南区高尾三丁３３１４番地
072-349-3352
行政書士法人アールエイチ事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｰﾙｴｲﾁｼﾞﾑｼｮ）
1701001
1701001
大阪会
平成29年1月17日
行政書士法人アールエイチ事務所
〒562-0033
大阪府箕面市今宮三丁目６番２３号
072-729-2201
京都行政書士法人（ｷｮｳﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1701801
1701803
大阪会
平成29年1月27日
京都行政書士法人　大阪支社
〒530-0001
大阪府大阪市北区梅田１丁目１番３大阪駅前第３ビル３１Ｆ
06-4796-6770
アイム行政書士法人（ｱｲﾑｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1702601
1702601
大阪会
平成29年5月1日
アイム行政書士法人
〒541-0051
大阪府大阪市中央区備後町１丁目２番１４号ディオレ備後町１１０３号
06-4708-6662
行政書士法人ガルベラ・パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾞﾙﾍﾞﾗ･ﾊﾟｰﾄﾅｰｽﾞ）
1707801
1707802
大阪会
平成29年7月19日
行政書士法人ガルベラ・パートナーズ　大阪事務所
〒550-0012
大阪府大阪市西区立売堀１－２－１２本町平成ビル３階
06-6535-8828
行政書士法人アクセス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸｾｽ）
1704501
1704501
大阪会
平成29年8月1日
行政書士法人アクセス
〒541-0046
大阪府大阪市中央区平野町１丁目７番１号堺筋髙橋ビル６Ｆ
06-6205-3775
行政書士法人Ｚｉｐ国際法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞｯﾌﾟｺｸｻｲﾎｳﾑｼﾞﾑｼｮ）
1707601
1707601
大阪会
平成29年12月1日
行政書士法人Ｚｉｐ国際法務事務所
〒540-0012
大阪府大阪市中央区谷町２丁目５－４エフベースラドルフ７０１
06-6809-2755
Ｇ１行政書士法人（ｼﾞｰﾜﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1801701
1801702
大阪会
平成30年1月11日
Ｇ１行政書士法人　大阪支社
〒541-0046
大阪府大阪市中央区平野町三丁目２番８号淀屋橋ＭＩビル３階
06-6203-8901
行政書士法人Ｒｅａｌ＆Ｃｌｏｕｄ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｱﾙｱﾝﾄﾞｸﾗｳﾄﾞ）
1800601
1800601
大阪会
平成30年1月12日
行政書士法人Ｒｅａｌ＆Ｃｌｏｕｄ
〒545-6032
大阪府大阪市阿倍野区阿倍野筋１丁目１番４３号あべのハルカス３２階
06-6115-6207
行政書士法人Ｒｅａｌ＆Ｃｌｏｕｄ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｱﾙｱﾝﾄﾞｸﾗｳﾄﾞ）
1800601
1800602
大阪会
平成30年1月12日
行政書士法人Ｒｅａｌ＆Ｃｌｏｕｄ　岸和田事務所
〒596-0076
大阪府岸和田市野田町１丁目８番２８号伸成ビル
072-493-6013
行政書士法人ひとみ綜合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾄﾐｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1800801
1800801
大阪会
平成30年1月25日
行政書士法人ひとみ綜合法務事務所
〒580-0025
大阪府松原市北新町６丁目１６１番地の２
072-332-6623
行政書士法人ひとみ綜合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾄﾐｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1800801
1800802
大阪会
平成30年1月25日
行政書士法人ひとみ綜合法務事務所　天王寺支店
〒543-0043
大阪府大阪市天王寺区勝山１丁目１番２４－５０３号
06-7878-3796
ディア行政書士法人（ﾃﾞｨｱｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1602401
1602402
大阪会
平成30年3月14日
ディア行政書士法人　大阪上本町支店
〒543-0001
大阪府大阪市天王寺区上本町八丁目１番１４号ダイマルビル３階
06-6796-9207
行政書士法人渡邉事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜﾀﾅﾍﾞｼﾞﾑｼｮ）
1802401
1802401
大阪会
平成30年3月16日
行政書士法人渡邉事務所
〒566-0062
大阪府摂津市鳥飼上１丁目１４番２７号
072-653-2244
めばえ行政書士法人（ﾒﾊﾞｴｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1802301
1802301
大阪会
平成30年3月20日
めばえ行政書士法人　大阪オフィス
〒560-0084
大阪府豊中市新千里南町２丁目２番２５－５０１号
06-6831-1177
行政書士法人夢煌き（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾕﾒｷﾗﾒｷ）
1802701
1802701
大阪会
平成30年4月5日
行政書士法人夢煌き
〒561-0881
大阪府豊中市中桜塚２丁目２５番４号高砂ビル３Ｆ
06-6152-7415
行政書士法人エベレスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾍﾞﾚｽﾄ）
1600901
1600905
大阪会
平成30年6月25日
行政書士法人エベレスト　大阪事務所
〒530-0036
大阪府大阪市北区与力町１番５号与力町パークビル４階
06-6358-8848
行政書士法人アクティブ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸﾃｨﾌﾞ）
1704801
1704803
大阪会
平成30年7月10日
行政書士法人アクティブ　大阪事務所
〒543-0056
大阪府大阪市天王寺区堀越町９番２０の２０７
050-3067-2496
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾌｱﾝﾄﾞﾊﾟｰﾄﾅｰｽﾞ）
1603301
1603305
大阪会
平成30年10月11日
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ　大阪事務所
〒540-0026
大阪府大阪市中央区内本町一丁目１番１号ＯＣＴビル４階
06-6948-5636
行政書士法人全国理美容コンサルティング（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｾﾞﾝｺｸﾘﾋﾞﾖｳｺﾝｻﾙﾃｨﾝｸﾞ）
1805301
1805302
大阪会
平成30年10月12日
行政書士法人全国理美容コンサルティング　大阪支社
〒530-0027
大阪府大阪市北区堂山町１－５三共梅田ビル５Ｆ
06-4792-7826
行政書士法人倉敷昭久事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾗｼｷｱｷﾋｻｼﾞﾑｼｮ）
1002401
1002406
大阪会
平成31年1月24日
行政書士法人倉敷昭久事務所　大阪オフィス
〒550-0014
大阪府大阪市西区北堀江１丁目１番７号四ッ橋日生ビル１００５号
06-6585-7582
行政書士法人フロンティア（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾛﾝﾃｨｱ）
1901901
1901901
大阪会
平成31年2月1日
行政書士法人フロンティア
〒590-0021
大阪府堺市堺区北三国ヶ丘町８－１－１７
072-242-7599
行政書士法人グローアップ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾞﾛｰｱｯﾌﾟ）
1901001
1901002
大阪会
平成31年3月14日
行政書士法人グローアップ　大阪
〒542-0076
大阪府大阪市中央区難波五丁目１番６０号なんばスカイオ１５階
06-6630-8535
行政書士法人やなぎＫＡＪＩグループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾅｷﾞｶｼﾞｸﾞﾙｰﾌﾟ）
1902201
1902201
大阪会
平成31年3月18日
行政書士法人やなぎＫＡＪＩグループ　本店
〒545-0052
大阪府大阪市阿倍野区阿倍野筋三丁目１０番１号あべのベルタ３００９号
06-6643-8200
行政書士法人やなぎＫＡＪＩグループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾅｷﾞｶｼﾞｸﾞﾙｰﾌﾟ）
1902201
1902202
大阪会
平成31年3月18日
行政書士法人やなぎＫＡＪＩグループ　天満橋事務所
〒540-0008
大阪府大阪市中央区大手前１丁目７番３１号ＯＭＭビル１８階
06-6966-8877
総和行政書士法人（ｿｳﾜｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1901801
1901801
大阪会
平成31年3月20日
総和行政書士法人
〒556-0016
大阪府大阪市浪速区元町二丁目８番１号
06-6631-3630
行政書士法人リーガコスモス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｰｶﾞｺｽﾓｽ）
1902501
1902501
大阪会
平成31年4月1日
行政書士法人リーガコスモス
〒545-0052
大阪府大阪市阿倍野区阿倍野筋２丁目２番２３－７０４
06-6623-3325
行政書士法人ＩＰＲコンサルタント（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲﾋﾟｰｱｰﾙｺﾝｻﾙﾀﾝﾄ）
1903201
1903201
大阪会
平成31年4月1日
行政書士法人ＩＰＲコンサルタント
〒530-0001
大阪府大阪市北区梅田一丁目１１番４号大阪駅前第４ビルＢ１階３号室
06-6485-8660
行政書士法人外国人ビザサポートセンター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾞｲｺｸｼﾞﾝﾋﾞｻﾞｻﾎﾟｰﾄｾﾝﾀｰ）
1903101
1903101
大阪会
平成31年4月5日
行政書士法人外国人ビザサポートセンター
〒530-0044
大阪府大阪市北区東天満一丁目６番８号ラシーヌ東天満４０１号室
06-6467-4533
行政書士法人志（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｺﾛ）
1902601
1902601
大阪会
平成31年4月12日
行政書士法人志
〒561-0891
大阪府豊中市走井１丁目１４番１１号
06-7503-9952
東名行政書士法人（ﾄｳﾒｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0501201
0501203
大阪会
令和1年5月14日
東名行政書士法人　大阪事務所
〒530-0054
大阪府大阪市北区南森町一丁目３番２７号南森町丸井ビル８階
06-6312-0337
行政書士法人Ｂｒｉｄｇｅ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾞﾘｯｼﾞ）
1903701
1903702
大阪会
令和1年5月24日
行政書士法人Ｂｒｉｄｇｅ　大阪支店
〒541-0056
大阪府大阪市中央区久太郎町２丁目５番２８号
06-6484-5780
行政書士法人アクトブレイン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸﾄﾌﾞﾚｲﾝ）
1503201
1503202
大阪会
令和1年5月27日
行政書士法人アクトブレイン　星のまち事務所
〒576-0041
大阪府交野市私部西一丁目１１番５－１０４
072-892-7055
行政書士法人ＯＮＥＣＨＯＩＣＥ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜﾝﾁｮｲｽ）
1903401
1903401
大阪会
令和1年6月3日
行政書士法人ＯＮＥＣＨＯＩＣＥ
〒573-0163
大阪府枚方市長尾元町三丁目３８番１０号
072-395-2828
行政書士法人ＯＮＥＣＨＯＩＣＥ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜﾝﾁｮｲｽ）
1903401
1903402
大阪会
令和1年6月3日
行政書士法人ＯＮＥＣＨＯＩＣＥ　大阪支店
〒542-0073
大阪府大阪市中央区日本橋一丁目１６番２３号
06-6710-9912
行政書士法人タスクマン合同法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｽｸﾏﾝｺﾞｳﾄﾞｳﾎｳﾑｼﾞﾑｼｮ）
1904501
1904501
大阪会
令和1年9月2日
行政書士法人タスクマン合同法務事務所
〒542-0066
大阪府大阪市中央区瓦屋町３－７－３イースマイルビル４階
06-7739-2538
さむらい行政書士法人（ｻﾑﾗｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202301
1202306
大阪会
令和1年10月1日
さむらい行政書士法人　大阪オフィス
〒530-0001
大阪府大阪市北区梅田２丁目５番４号千代田ビル西館８－Ｄ
06-6341-7260
あさひ行政書士法人（ｱｻﾋｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1401501
1401503
大阪会
令和1年11月6日
あさひ行政書士法人　大阪事務所
〒530-0001
大阪府大阪市北区梅田１丁目１番３号大阪駅前第３ビル６階
06-6442-1237
行政書士法人大阪国際法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵｵｻｶｺｸｻｲﾎｳﾑｼﾞﾑｼｮ）
1906401
1906401
大阪会
令和1年12月2日
行政書士法人大阪国際法務事務所
〒541-0057
大阪府大阪市中央区北久宝寺町二丁目２番１３号マエダ本社ビル４０３号
06-4708-8767
