行政書士法人さくら事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｸﾗｼﾞﾑｼｮ）
0900501
0900502
奈良会
平成21年5月26日
行政書士法人さくら事務所　奈良支店
〒639-0252
奈良県香芝市穴虫１２１５番地の４
0745-71-4579
行政書士法人はるか（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾙｶ）
1201501
1201501
奈良会
平成24年6月1日
行政書士法人はるか
〒639-0212
奈良県北葛城郡上牧町服部台４丁目１番５号植村ビル１Ｆ
0745-44-9350
スタート行政書士法人（ｽﾀｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1300601
1300602
奈良会
平成25年2月5日
スタート行政書士法人　奈良支店
〒630-0257
奈良県生駒市元町一丁目５番１２号２階
0743-71-7555
さくら行政書士法人（ｻｸﾗｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1601801
1601801
奈良会
平成28年3月3日
さくら行政書士法人
〒630-8002
奈良県奈良市二条町一丁目５２番地１二条町新大ビル１Ｆ
0742-32-3390
さくら行政書士法人（ｻｸﾗｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1601801
1601802
奈良会
平成28年3月3日
さくら行政書士法人　近鉄奈良支店
〒630-8241
奈良県奈良市高天町４３番地１ＲＥＢＡＮＧＡ近鉄奈良駅高天町ビル４０１
0742-93-6310
ディア行政書士法人（ﾃﾞｨｱｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1602401
1602401
奈良会
平成28年4月8日
ディア行政書士法人
〒631-0815
奈良県奈良市西大寺新町一丁目１番１号河辺ビル１階
0742-34-5634
行政書士法人アウルス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｳﾙｽ）
1601701
1601703
奈良会
平成28年11月15日
行政書士法人アウルス　奈良本部
〒639-0225
奈良県香芝市瓦口２２５０番地１笑美縁ビル２Ｆ
0745-71-8700
ＬＰＣ行政書士法人（ｴﾙﾋﾟｰｼｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1707201
1707201
奈良会
平成29年11月15日
ＬＰＣ行政書士法人
〒634-0051
奈良県橿原市白橿町２丁目２５番１１号
0744-27-6135
行政書士法人ＬＳＲコンサルティング（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾙｴｽｱｰﾙｺﾝｻﾙﾃｨﾝｸﾞ）
1906301
1906301
奈良会
令和1年12月9日
行政書士法人ＬＳＲコンサルティング
〒630-8115
奈良県奈良市大宮町六丁目１番地の１０松井ビル４階
0742-32-4555
