森井　浅祐
61280012
奈良会
個人開業
昭和36年11月20日
xxx
〒639-2200
奈良県御所市８５３－１  
0745-62-3250
xxx
xxx
布江田　安亮
68280031
奈良会
個人開業
昭和43年6月5日
xxx
〒631-0811
奈良県奈良市秋篠町７０９－２  
0742-46-8111
xxx
xxx
森下　一彦
68280030
奈良会
個人開業
昭和43年6月5日
xxx
〒630-8202
奈良県奈良市川上町４４０－４  
0742-23-7683
xxx
xxx
勝部　慶次
68280032
奈良会
個人開業
昭和43年11月13日
xxx
〒631-0004
奈良県奈良市登美ヶ丘２－５－１  
0742-43-9287
xxx
xxx
畔岡　良民
69280036
奈良会
個人開業
昭和44年3月31日
xxx
〒633-0062
奈良県桜井市大字粟殿４６１－３  
0744-42-4060
xxx
xxx
早津　忠保
70280044
奈良会
個人開業
昭和45年4月27日
xxx
〒635-0097
奈良県大和高田市北本町３番１５号  
0745-22-6634
xxx
xxx
吉岡　孝夫
71280057
奈良会
個人開業
昭和46年7月30日
xxx
〒630-8114
奈良県奈良市芝辻町３－６－７  
0742-34-1592
xxx
xxx
里田　好
71280058
奈良会
個人開業
昭和46年7月30日
xxx
〒639-3114
奈良県吉野郡吉野町大字丹治１８１－３  
0746-32-8181
xxx
xxx
大倉　令子
73280069
奈良会
個人開業
昭和48年10月13日
xxx
〒633-0062
奈良県桜井市大字粟殿７３４  
0744-43-7535
xxx
xxx
田中　昭夫
74260465
奈良会
個人開業
昭和49年2月7日
xxx
〒635-0041
奈良県大和高田市大字田井４０８番地の２  
0745-52-8976
xxx
xxx
井村　昌司
85284282
奈良会
個人開業
昭和49年8月7日
行政書士井村昌司事務所
〒631-0062
奈良県奈良市帝塚山三丁目１１番１９号  
0742-35-2552
xxx
xxx
松下　宏
74280074
奈良会
個人開業
昭和49年12月24日
xxx
〒635-0097
奈良県大和高田市北本町３－１５  
0745-52-2410
xxx
xxx
岩本　操
85284286
奈良会
個人開業
昭和51年1月15日
xxx
〒639-1055
奈良県大和郡山市矢田山町５３－４  
0743-52-1301
xxx
xxx
樫　健治
77280086
奈良会
個人開業
昭和52年1月21日
xxx
〒634-0033
奈良県橿原市城殿町２７１番地の１２  
0744-25-2111
xxx
xxx
尾崎　峻
85284293
奈良会
個人開業
昭和52年10月18日
行政書士尾崎峻事務所
〒630-8303
奈良県奈良市南紀寺町３丁目６２番地の１４  
0742-22-5446
xxx
xxx
森永　祐申
79260842
奈良会
個人開業
昭和54年2月10日
森永祐申行政書士事務所
〒636-0824
奈良県生駒郡三郷町城山台４丁目１１－４  
0745-32-4576
xxx
xxx
谷口　信夫
79280108
奈良会
個人開業
昭和54年12月15日
xxx
〒639-2200
奈良県御所市７５５番地  
0745-62-2265
xxx
xxx
大倉　房男
79280110
奈良会
個人開業
昭和54年12月28日
xxx
〒633-0062
奈良県桜井市粟殿７３４  
0744-43-7535
xxx
xxx
古尾　謙三
80280113
奈良会
個人開業
昭和55年1月19日
xxx
〒639-1107
奈良県大和郡山市若槻町３０番地の８  
0743-54-2357
xxx
xxx
米田　史壽
80280112
奈良会
社員
昭和55年1月19日
ＬＰＣ行政書士法人
〒634-0051
奈良県橿原市白橿町２丁目２５番１１号  
0744-27-6135
xxx
xxx
塚本　泰生
80280114
奈良会
個人開業
昭和55年1月22日
xxx
〒639-2200
奈良県御所市７４番地の９  
0745-65-0141
xxx
xxx
斎藤　勝久
80280131
奈良会
個人開業
昭和55年8月30日
xxx
〒635-0085
奈良県大和高田市片塩町３－２  堀田ビル
0745-22-6160
xxx
xxx
赤築　伸久
81280137
奈良会
個人開業
昭和56年2月21日
xxx
〒635-0095
奈良県大和高田市大中１０６番地の２  経済会館５階
0745-23-3825
xxx
xxx
赤井　由良男
81280142
奈良会
個人開業
昭和56年7月7日
xxx
〒634-0042
奈良県橿原市菖蒲町４丁目２６番１９号  
0744-27-9838
xxx
xxx
西田　吉富
85284296
奈良会
個人開業
昭和57年6月3日
xxx
〒635-0095
奈良県大和高田市大字大中７６  
0745-52-1231
xxx
xxx
服部　聡
83280159
奈良会
個人開業
昭和58年1月8日
xxx
〒635-0814
奈良県北葛城郡広陵町南郷９６４－４  
0745-55-3736
xxx
xxx
嶋田　善行
83280161
奈良会
個人開業
昭和58年1月21日
xxx
〒636-0123
奈良県生駒郡斑鳩町興留９－２－１１  
0745-75-5030
xxx
xxx
今髙　浩
83280162
奈良会
個人開業
昭和58年2月9日
xxx
〒632-0251
奈良県奈良市針町２２９番地の１  
0743-82-0650
xxx
xxx
安井　吉信
83280163
奈良会
個人開業
昭和58年2月12日
xxx
〒630-8115
奈良県奈良市大宮町四丁目２７５番地５  （森村第二ビル３階）
0742-36-0880
xxx
xxx
伊川　英樹
83280166
奈良会
個人開業
昭和58年3月30日
行政書士伊川英樹事務所
〒636-0307
奈良県磯城郡田原本町大字富本１３４番地の１  
0744-32-0455
xxx
xxx
平櫛　惠美子
83280171
奈良会
個人開業
昭和58年7月1日
行政書士平櫛法務事務所
〒633-0205
奈良県宇陀市榛原天満台東３丁目１６番の７  
0745-82-5897
xxx
xxx
山口　惠將
84280181
奈良会
個人開業
昭和59年4月6日
xxx
〒631-0076
奈良県奈良市富雄北１丁目１６番２２号  
0742-41-5970
xxx
xxx
村井　和己
84280184
奈良会
個人開業
昭和59年5月15日
xxx
〒636-0081
奈良県北葛城郡河合町星和台１丁目１６番地５  
0745-73-8115
xxx
xxx
谷村　泰正
84280190
奈良会
個人開業
昭和59年11月27日
行政書士谷村泰正事務所
〒636-0212
奈良県磯城郡三宅町大字石見２４５番地の３  
0745-60-4083
xxx
xxx
野口　泰弘
86280561
奈良会
個人開業
昭和61年8月13日
野口行政書士事務所
〒630-8241
奈良県奈良市高天町２１番地２  野口高天ビル
0742-26-1126
xxx
xxx
小山　稔子
86280584
奈良会
個人開業
昭和61年9月2日
xxx
〒636-0342
奈良県磯城郡田原本町大字三笠２０番地の７  
0744-33-3091
xxx
xxx
原　利夫
87280219
奈良会
個人開業
昭和62年2月17日
xxx
〒634-0826
奈良県橿原市川西町９２８番地の９  
0744-28-3920
xxx
xxx
中村　憲司
87290259
奈良会
個人開業
昭和62年3月4日
xxx
〒635-0074
奈良県大和高田市大字市場１８１番地の３  大和高田リバティ壱番館２１６号室
0745-23-6139
xxx
xxx
原　孝
87280972
奈良会
個人開業
昭和62年8月1日
ザ・代書屋　原行政書士事務所
〒639-0227
奈良県香芝市鎌田４１９番地２４  
0745-71-0318
xxx
xxx
谷口　晴康
87281239
奈良会
個人開業
昭和62年9月21日
谷口晴康行政書士事務所
〒630-8113
奈良県奈良市法蓮町９４１番地の１０  
0742-22-3122
xxx
xxx
島田　正芳
88280107
奈良会
個人開業
昭和63年2月1日
xxx
〒639-1062
奈良県生駒郡安堵町大字岡崎５４７  
0743-57-2551
xxx
xxx
西垣　潔
89280653
奈良会
個人開業
平成1年5月15日
西垣行政書士事務所
〒630-0203
奈良県生駒市生駒台北１５０番地２  
0743-73-1210
xxx
xxx
酒井　宏始
89281204
奈良会
個人開業
平成1年9月11日
xxx
〒636-0012
奈良県北葛城郡王寺町本町１－１７－５０  
0745-72-2260
xxx
xxx
前田　勝徳
89281329
奈良会
個人開業
平成1年11月1日
行政書士事務所アート・ビジネスブレイン
〒636-0822
奈良県生駒郡三郷町立野南１丁目２２番１４号  
0745-72-9160
xxx
xxx
猪原　市良平
89281432
奈良会
個人開業
平成1年12月1日
xxx
〒633-0257
奈良県宇陀市榛原区榛見が丘１丁目４番地の５  
0745-82-1655
xxx
xxx
後藤　茂實
90280118
奈良会
個人開業
平成2年2月1日
xxx
〒635-0835
奈良県北葛城郡広陵町みささぎ台１６番２７号  
0745-55-5391
xxx
xxx
寺西　隆司
90280357
奈良会
個人開業
平成2年3月22日
xxx
〒631-0842
奈良県奈良市菅原東二丁目２８番１８号  
0742-52-7617
xxx
xxx
川端　悦夫
90280834
奈良会
個人開業
平成2年6月12日
xxx
〒634-0835
奈良県橿原市東坊城町８４２－２  
0744-23-3113
xxx
xxx
石橋　豊
90280966
奈良会
個人開業
平成2年7月6日
行政書士石橋事務所
〒632-0076
奈良県天理市岩室町５３番地１  
0743-63-2980
xxx
xxx
森村　和枝
90281252
奈良会
個人開業
平成2年10月1日
森村和枝行政書士事務所
〒631-0805
奈良県奈良市右京４丁目１２－１０  
0742-71-5191
xxx
xxx
赤土　俊治
90281368
奈良会
個人開業
平成2年11月1日
xxx
〒639-0234
奈良県香芝市狐井５９７番地  
0745-77-2706
xxx
xxx
原井　秀一
90281538
奈良会
個人開業
平成2年12月7日
原井行政書士事務所
〒639-1031
奈良県大和郡山市今国府町３８４－１  松本総合テナント３１号
0743-57-0014
xxx
xxx
荒木　強
91280834
奈良会
個人開業
平成3年6月1日
xxx
〒630-8114
奈良県奈良市芝辻町一丁目４番３２号  
0742-34-0798
xxx
xxx
川合　利章
91281475
奈良会
個人開業
平成3年11月12日
xxx
〒633-0067
奈良県桜井市大字大福３８０番地の１６  
0744-45-2126
xxx
xxx
高田　雅信
91281474
奈良会
個人開業
平成3年11月12日
xxx
〒633-0062
奈良県桜井市大字粟殿４２３番地の２  
0744-43-3515
xxx
xxx
川田　賢司
91281577
奈良会
個人開業
平成3年12月6日
xxx
〒630-0243
奈良県生駒市俵口町４０９番地  
0743-74-4009
xxx
xxx
丹正　祐子
92280813
奈良会
個人開業
平成4年6月1日
丹正行政書士事務所
〒630-8044
奈良県奈良市六条西５丁目１５番２１－３号  
0742-45-6708
xxx
xxx
吉川　政重
92281424
奈良会
個人開業
平成4年11月2日
xxx
〒639-0225
奈良県香芝市瓦口２００１番地  
0745-78-7740
xxx
xxx
坂口　克惠
93280595
奈良会
個人開業
平成5年5月1日
坂口行政書士事務所
〒635-0095
奈良県大和高田市大字大中１２番地の１  
0745-22-1898
xxx
xxx
石井　明英
94280597
奈良会
個人開業
平成6年5月2日
行政書士榮光綜合法務事務所
〒639-1066
奈良県生駒郡安堵町大字西安堵１７番地の７１  
0743-57-3546
xxx
xxx
鈴木　規文
94281250
奈良会
個人開業
平成6年10月3日
鈴木行政書士事務所
〒630-8101
奈良県奈良市青山四丁目１番地の３２  
0742-20-0780
xxx
xxx
三宅　馨
94281513
奈良会
個人開業
平成6年12月8日
xxx
〒634-0831
奈良県橿原市曽我町７４１番の１３  
0744-24-1235
xxx
xxx
田中　義弘
95281902
奈良会
個人開業
平成7年4月3日
xxx
〒636-0152
奈良県生駒郡斑鳩町龍田３丁目３番６号  
0745-75-2062
xxx
xxx
茶本　達彦
95282343
奈良会
個人開業
平成7年7月1日
サラム行政書士事務所
〒634-0063
奈良県橿原市久米町５９３番地  
0744-26-6777
xxx
xxx
林　武博
95282663
奈良会
個人開業
平成7年9月18日
行政書士林事務所
〒631-0078
奈良県奈良市富雄元町２丁目１－１２  細川ビル４Ｆ－Ｂ号室
0742-94-5215
xxx
xxx
武野　勝文
96283799
奈良会
個人開業
平成8年6月1日
武野行政書士事務所
〒630-8133
奈良県奈良市大安寺二丁目１１番８－５号  
0742-61-2512
xxx
xxx
牧　忠則
96284215
奈良会
個人開業
平成8年9月18日
xxx
〒630-8301
奈良県奈良市高畑町７０８番地の１  
0742-22-0073
xxx
xxx
堀内　徹
96284397
奈良会
個人開業
平成8年11月1日
堀内行政書士事務所
〒631-0078
奈良県奈良市富雄元町２－７－２５  ＳＳＫビル６０６号
0742-48-8229
xxx
xxx
妙代　和也
97284802
奈良会
個人開業
平成9年2月14日
xxx
〒633-2422
奈良県吉野郡東吉野村大字鷲家８７番地の２  
0746-42-0756
xxx
xxx
竹田　宏昭
97285064
奈良会
個人開業
平成9年4月11日
xxx
〒633-0063
奈良県桜井市大字川合７２番地  
0744-46-2395
xxx
xxx
坂口　和美
97285610
奈良会
個人開業
平成9年8月1日
xxx
〒637-1443
奈良県吉野郡十津川村大字折立３５９番地  
0746-64-0728
xxx
xxx
中山　保比古
97285756
奈良会
個人開業
平成9年9月1日
xxx
〒639-0211
奈良県北葛城郡上牧町滝川台２丁目２番１５号  
0745-78-9377
xxx
xxx
田上　勝視
98286263
奈良会
個人開業
平成10年2月16日
車登録・封印代行・田上行政書士事務所
〒639-1037
奈良県大和郡山市額田部北町９８１番地８  奈良県自動車会館
0743-57-1069
xxx
xxx
中嶋　章雄
98286339
奈良会
個人開業
平成10年3月2日
中嶋行政書士事務所
〒631-0076
奈良県奈良市富雄北１丁目１番４号  岡ハイツ２Ｆ
0742-52-6151
xxx
xxx
村田　忠和
98286918
奈良会
個人開業
平成10年6月11日
行政書士村田忠事務所
〒630-8104
奈良県奈良市奈良阪町２３３７  
0742-22-2891
xxx
xxx
逵本　和志
98287585
奈良会
個人開業
平成10年12月11日
xxx
〒630-0266
奈良県生駒市門前町１番１号  
0743-73-2006
xxx
xxx
岩川　浩
99287716
奈良会
個人開業
平成11年2月1日
xxx
〒630-0233
奈良県生駒市有里町１０４番地の７  
0743-76-1159
xxx
xxx
宇佐美　徹夫
99288033
奈良会
個人開業
平成11年4月12日
宇佐美行政書士事務所
〒631-0075
奈良県奈良市三松ヶ丘１５番５号  
0742-49-7689
xxx
xxx
牧村　英則
99288560
奈良会
個人開業
平成11年8月11日
xxx
〒633-0054
奈良県桜井市大字阿部６４６番地の１６  
0744-42-6593
xxx
xxx
田中　聡
99288658
奈良会
個人開業
平成11年9月8日
行政書士田中事務所
〒634-0042
奈良県橿原市菖蒲町４丁目２９番１２号  
0744-47-3807
平成28年11月15日
建設業・経審、会社・法人、運送・自動車、中小企業支援
http://www.tanaka.nara.jp/
tanaka@tanaka.nara.jp
西畑　喜之
00289004
奈良会
個人開業
平成12年1月4日
xxx
〒635-0013
奈良県大和高田市昭和町２番１－４１１号  
0745-53-7310
xxx
xxx
三浦　宏之
00289156
奈良会
個人開業
平成12年2月10日
三浦行政書士事務所
〒633-0315
奈良県宇陀市室生大野３００２番地  
0745-92-2911
xxx
xxx
牧浦　康男
00289345
奈良会
個人開業
平成12年4月3日
行政書士牧浦事務所
〒635-0085
奈良県大和高田市片塩町３番６号  
0745-23-8203
xxx
xxx
大西　和貴
00289812
奈良会
個人開業
平成12年7月3日
大西行政書士事務所
〒633-0253
奈良県宇陀市榛原萩原１７３－１  
0745-82-6410
xxx
xxx
加藤　由美
00289816
奈良会
個人開業
平成12年7月3日
加藤由美行政書士事務所
〒632-0016
奈良県天理市川原城町３４３番地  
0743-62-5989
xxx
xxx
西岡　一雄
00280149
奈良会
個人開業
平成12年10月2日
xxx
〒633-0076
奈良県桜井市大字大泉８２１番地の４  
0744-45-0243
xxx
xxx
東口　哲夫
00280338
奈良会
個人開業
平成12年12月1日
xxx
〒630-8114
奈良県奈良市芝辻町１１番地  
0742-23-3676
xxx
xxx
松塚　百合恵
01280463
奈良会
個人開業
平成13年1月11日
松塚百合恵行政書士事務所
〒634-0804
奈良県橿原市内膳町４丁目４－１  サンプラザ八木７０２号
0744-22-1886
xxx
xxx
長田　詮
01281427
奈良会
個人開業
平成13年7月2日
長田行政書士事務所
〒635-0052
奈良県大和高田市奥田１３８番地の３  
0745-52-2132
xxx
xxx
藤田　吉彦
01281561
奈良会
個人開業
平成13年8月1日
xxx
〒631-0806
奈良県奈良市朱雀５丁目２番地の１  平城朱雀第１住宅２７－４０１
0742-71-9655
xxx
xxx
森　喜代一
01281832
奈良会
個人開業
平成13年10月16日
森行政書士事務所
〒639-1025
奈良県大和郡山市北西町１１４番地２７  
0743-56-6111
xxx
xxx
田中　健典
01342046
奈良会
個人開業
平成13年12月3日
xxx
〒630-8115
奈良県奈良市大宮町三丁目２番４４－８０１号  
0742-30-2252
xxx
xxx
岡本　良寛
02282350
奈良会
個人開業
平成14年3月1日
岡本行政書士事務所
〒633-0257
奈良県宇陀市榛原榛見が丘２丁目５－１２  
0745-82-0018
xxx
xxx
仲川　寛之
02282664
奈良会
個人開業
平成14年4月2日
xxx
〒635-0021
奈良県大和高田市池尻２４２番地の１  大和グリーンハイツ３０１号
0745-25-6688
xxx
xxx
谷澤　祐樹
02282815
奈良会
個人開業
平成14年4月12日
行政書士たにざわ事務所
〒631-0041
奈良県奈良市学園大和町３丁目１０８番地  
050-3701-0110
平成28年11月15日
xxx
加野　文雄
02262979
奈良会
個人開業
平成14年5月1日
xxx
〒639-0224
奈良県香芝市別所３９番地  
0745-43-5423
平成27年12月4日
遺言・相続・遺産分割、中小企業支援
http://www.kanoyukimasa.com
f1117@outlook.com
田原　幸一
02283115
奈良会
個人開業
平成14年5月15日
田原行政書士事務所
〒639-1037
奈良県大和郡山市額田部北町９７７－６  
0743-59-5005
xxx
xxx
中野　敏雄
02283117
奈良会
個人開業
平成14年5月15日
中野行政書士事務所
〒630-0264
奈良県生駒市西菜畑町１１１４番地２  ふぁみーゆ弐番館３１０
0743-73-7150
xxx
xxx
綛谷　邦夫
02283445
奈良会
個人開業
平成14年7月2日
xxx
〒634-0063
奈良県橿原市久米町７４６番地  
0744-27-0802
xxx
xxx
吉田　良子
02283447
奈良会
個人開業
平成14年7月2日
よしだよしこ行政書士事務所
〒630-0201
奈良県生駒市小明町５７３番地３  
0743-73-4951
xxx
会社・法人、中小企業支援、風俗・各種営業
http://ameblo.jp/work-design415
井田　和夫
02283558
奈良会
個人開業
平成14年7月15日
井田行政書士事務所
〒636-0914
奈良県生駒郡平群町西宮３丁目１４番４４－１２号  
0745-45-0638
xxx
xxx
大西　潤一
02284042
奈良会
個人開業
平成14年10月15日
xxx
〒635-0818
奈良県北葛城郡広陵町大字南５５番地  
0745-56-2293
xxx
xxx
米田　英樹
02284302
奈良会
個人開業
平成14年12月13日
米田行政書士事務所
〒631-0062
奈良県奈良市帝塚山五丁目６番５号  
0742-45-5651
xxx
xxx
南　依男
03280578
奈良会
個人開業
平成15年3月7日
xxx
〒639-0251
奈良県香芝市逢坂四丁目１０１９番地２  
0745-76-8654
xxx
xxx
松尾　光佳
03280576
奈良会
個人開業
平成15年3月7日
xxx
〒635-0051
奈良県大和高田市大字根成柿６３９番地  
0745-22-7904
xxx
xxx
末廣　元孝
03280580
奈良会
個人開業
平成15年3月7日
xxx
〒630-8236
奈良県奈良市下三条町１０番地  末廣ビル７階
0742-22-3188
xxx
xxx
樋口　倫彦
03280579
奈良会
個人開業
平成15年3月7日
行政書士ひぐち法務事務所
〒631-0823
奈良県奈良市西大寺国見町一丁目７番２４号  
0742-44-5100
xxx
xxx
北澤　和子
03280824
奈良会
個人開業
平成15年3月20日
xxx
〒638-0821
奈良県吉野郡大淀町大字下渕６７８番地の３  
0747-54-2665
平成27年12月4日
xxx
樋口　一也
03281173
奈良会
個人開業
平成15年4月11日
樋口一也行政書士事務所
〒634-0072
奈良県橿原市醍醐町４３６番地の１  ナッシュエイ８５　３０３号室
0744-20-3378
xxx
xxx
土谷　正典
03281176
奈良会
個人開業
平成15年4月11日
xxx
〒639-0251
奈良県香芝市逢坂四丁目１０２７番地  
0745-78-6436
xxx
xxx
佐藤　裕生
03281174
奈良会
個人開業
平成15年4月11日
さとう行政書士事務所
〒636-0071
奈良県北葛城郡河合町高塚台２丁目２３番地１６  
0745-73-8843
xxx
xxx
東出　敏
03281421
奈良会
個人開業
平成15年4月25日
xxx
〒635-0831
奈良県北葛城郡広陵町馬見北２丁目６番５号  
0745-55-5879
xxx
xxx
宮越　稔隆
03281420
奈良会
個人開業
平成15年4月25日
xxx
〒631-0824
奈良県奈良市西大寺南町１番１７号  
0742-48-7768
xxx
xxx
吉村　和也
03281419
奈良会
個人開業
平成15年4月25日
xxx
〒636-0053
奈良県北葛城郡河合町池部１丁目１６番２４号  
0745-57-3662
xxx
xxx
小野　雄作
03281729
奈良会
個人開業
平成15年5月23日
xxx
〒639-1017
奈良県大和郡山市藤原町１番２９号  
0743-54-3830
xxx
xxx
太田　智子
03281728
奈良会
個人開業
平成15年5月23日
xxx
〒631-0845
奈良県奈良市宝来４丁目１３番７号  
0742-40-5620
xxx
xxx
森田　定和
03282012
奈良会
個人開業
平成15年6月20日
xxx
〒639-2239
奈良県御所市６２２番地の１１  
0745-65-1699
xxx
xxx
永田　俊巳
03282009
奈良会
個人開業
平成15年6月20日
xxx
〒636-0002
奈良県北葛城郡王寺町王寺２－４－１３  パークサイド北野５０３号
0745-31-4312
xxx
xxx
吉川　直宏
03282014
奈良会
個人開業
平成15年6月20日
xxx
〒636-0213
奈良県磯城郡三宅町大字伴堂５９５番地  
0745-44-1999
xxx
xxx
山﨑　博之
03282198
奈良会
個人開業
平成15年7月28日
xxx
〒635-0037
奈良県大和高田市中今里町２番３３－２０９号  
0745-23-4380
xxx
xxx
松下　稔
03282199
奈良会
個人開業
平成15年7月28日
xxx
〒635-0024
奈良県大和高田市日之出西本町６番２３号  奈良県繊維会館３ＦＡ号室
0745-52-7810
xxx
xxx
島田　崇
03282195
奈良会
個人開業
平成15年7月28日
行政書士葛城総研パートナーズ
〒634-0045
奈良県橿原市石川町２－２  ハイム橿原２Ｆ
0744-35-9001
xxx
xxx
匠　潤一
03262185
奈良会
個人開業
平成15年7月28日
タクミ国際法務行政書士事務所
〒630-0256
奈良県生駒市本町１３番１３号  
0743-74-3195
xxx
xxx
市川　亮
03262580
奈良会
個人開業
平成15年9月19日
市川行政書士事務所
〒639-1031
奈良県大和郡山市今国府町３８４－１  松本総合テナント３５号
0743-59-6210
xxx
xxx
山口　泰樹
03282799
奈良会
個人開業
平成15年10月24日
山口行政書士事務所
〒639-2328
奈良県御所市大字関屋８５番地  
0745-66-2280
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境、権利義務・事実証明
nyj1112@apricot.ocn.ne.jp
黒田　敬子
04280097
奈良会
個人開業
平成16年1月9日
ソフィア行政書士事務所
〒635-0081
奈良県大和高田市高砂町２番１号  サンライズビル２階
0745-22-0608
xxx
会社・法人、外国人関連
田中　大介
04280173
奈良会
個人開業
平成16年1月23日
xxx
〒630-8113
奈良県奈良市法蓮町５９９番地  
0742-26-3718
xxx
xxx
橋本　哲也
04280171
奈良会
個人開業
平成16年1月23日
行政書士はしもと総合法務
〒630-0123
奈良県生駒市真弓南２丁目５番１２号  
0743-78-5070
平成27年12月4日
xxx
藤本　剛也
04280281
奈良会
個人開業
平成16年2月13日
藤本行政書士事務所
〒639-3102
奈良県吉野郡吉野町津風呂１８４番地  
0746-32-8790
xxx
xxx
藤本　忠相
04280373
奈良会
社員
平成16年2月27日
さくら行政書士法人
〒630-8002
奈良県奈良市二条町１丁目５２－１  二条町新大ビル１Ｆ
0742-32-3390
xxx
xxx
今井　豊彦
04280723
奈良会
個人開業
平成16年4月15日
xxx
〒630-8114
奈良県奈良市芝辻町３丁目８－１８  
0742-34-4005
xxx
xxx
谷口　眞人
04280953
奈良会
個人開業
平成16年5月15日
xxx
〒630-0135
奈良県生駒市南田原町１１１３番地２２  
0743-78-0743
xxx
xxx
水野　浩一
04280955
奈良会
個人開業
平成16年5月15日
xxx
〒633-0007
奈良県桜井市大字外山１０４７番地の３  
0744-43-7790
xxx
xxx
上村　修久
04280956
奈良会
個人開業
平成16年5月15日
xxx
〒635-0814
奈良県北葛城郡広陵町大字南郷９７５番地４  
0745-55-3283
xxx
xxx
石村　利惠子
04280952
奈良会
個人開業
平成16年5月15日
石村行政書士事務所
〒639-1042
奈良県大和郡山市小泉町２７４２番地の６  
0743-20-4876
xxx
xxx
出川　洋
04281601
奈良会
個人開業
平成16年9月1日
出川洋行政書士事務所
〒639-0265
奈良県香芝市上中２９０番地の２  
0745-76-1281
xxx
xxx
吉川　久信
04261587
奈良会
個人開業
平成16年9月1日
吉川行政書士事務所
〒635-0058
奈良県大和高田市大字西坊城２１１番地  
0745-52-8730
xxx
xxx
吉川　和美
04281957
奈良会
個人開業
平成16年11月1日
吉川行政書士事務所
〒635-0058
奈良県大和高田市西坊城２０９番地  
0744-28-6361
xxx
xxx
山田　顕史
04282046
奈良会
個人開業
平成16年11月15日
山田行政書士事務所
〒630-0251
奈良県生駒市谷田町８４４－６  中谷ビル　パート３　１０２号
0743-75-0883
xxx
xxx
小島　崇男
05280389
奈良会
個人開業
平成17年3月1日
大一法務特定行政書士事務所
〒636-0342
奈良県磯城郡田原本町大字三笠２００番地の９  
0744-33-1941
平成27年12月4日
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
松村　美穂
05280706
奈良会
個人開業
平成17年4月2日
松村行政書士事務所
〒634-0811
奈良県橿原市小綱町３番２５号  
0744-22-5495
平成27年12月4日
xxx
梅屋　望
05280707
奈良会
個人開業
平成17年4月2日
梅屋行政書士事務所
〒630-8353
奈良県奈良市柳町３１－１  和田ビル６０２号
0742-94-5147
xxx
xxx
平方　貴之
05280816
奈良会
社員
平成17年4月15日
行政書士法人ＬＳＲコンサルティング
〒630-8115
奈良県奈良市大宮町六丁目１番地の１０  松井ビル４階
0742-32-4555
xxx
xxx
井原　吉男
05280815
奈良会
個人開業
平成17年4月15日
井原行政書士事務所
〒630-8251
奈良県奈良市西新在家号所町１番地１  
0742-26-5501
xxx
xxx
大歳　研悟
05280946
奈良会
個人開業
平成17年5月1日
おおとし行政書士事務所
〒630-8131
奈良県奈良市大森町２４－１  アンテルナ奈良３０５号
0742-27-5136
xxx
xxx
長谷川　敬
05281216
奈良会
個人開業
平成17年6月1日
長谷川行政書士事務所
〒631-0003
奈良県奈良市中登美ヶ丘一丁目４１６２番地の２  中登美団地Ｂ１２－５０５号
0742-47-7649
平成27年12月4日
xxx
辻　清徳
05281337
奈良会
個人開業
平成17年6月15日
辻行政書士事務所
〒630-8044
奈良県奈良市六条西三丁目２２番２２号  
0742-44-4781
xxx
xxx
中村　喜勇
05281745
奈良会
個人開業
平成17年8月15日
中村喜勇行政書士事務所
〒636-0215
奈良県磯城郡三宅町大字上但馬５５番地の２  
0745-56-2540
xxx
xxx
栗山　恒
05281821
奈良会
個人開業
平成17年9月1日
栗山行政書士事務所
〒630-8238
奈良県奈良市高天市町１１番地１  高天飯田ビル４０３
0742-22-2228
xxx
xxx
藏之上　邦男
05282123
奈良会
個人開業
平成17年11月1日
行政書士藏之上邦男事務所
〒630-8306
奈良県奈良市紀寺町８６６番地の４  
0742-93-9102
xxx
xxx
伴　吉晴
05282216
奈良会
個人開業
平成17年11月15日
行政書士伴吉晴事務所
〒636-0143
奈良県生駒郡斑鳩町神南３丁目１１番３号  
0745-75-2876
xxx
xxx
平川　和子
06280265
奈良会
個人開業
平成18年2月15日
平川行政書士事務所
〒636-0072
奈良県北葛城郡河合町中山台１丁目７番地１０  
0745-72-9559
xxx
xxx
林　英典
06280264
奈良会
個人開業
平成18年2月15日
林法務・行政書士事務所
〒633-0255
奈良県宇陀市榛原角柄３８７番地  
090-2104-7807
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
mb63ee62ml@kcn.jp
西森　広次
06280627
奈良会
個人開業
平成18年3月20日
西森行政書士事務所
〒630-8115
奈良県奈良市大宮町四丁目２７０番地の４  ハイツ新大宮６０５号
0742-35-3507
xxx
xxx
南　加代子
06280628
奈良会
個人開業
平成18年3月20日
みなみ行政書士事務所
〒633-2144
奈良県宇陀市大宇陀区栗野７９７番地  
0745-83-1965
xxx
xxx
木谷　慎一郎
06280841
奈良会
個人開業
平成18年5月1日
しゅうおう行政書士事務所
〒636-0811
奈良県生駒郡三郷町勢野東４丁目３番３８号  
0745-61-0385
xxx
建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
http://www.shuoh-gyosei.com/
kitani@shuoh-gyosei.com
田畑　和博
06280981
奈良会
個人開業
平成18年5月15日
行政書士田畑和博事務所
〒636-0003
奈良県北葛城郡王寺町久度１丁目１番２８号  
0745-32-2228
平成27年12月4日
xxx
山中　政雄
06281173
奈良会
個人開業
平成18年6月15日
山中行政書士事務所
〒636-0142
奈良県生駒郡斑鳩町小吉田１丁目１番１０号  
090-1449-5695
xxx
xxx
小島　健司
06281519
奈良会
個人開業
平成18年8月15日
行政書士小島事務所
〒636-0347
奈良県磯城郡田原本町新木５５番地の４０  
0744-33-0791
xxx
xxx
春日　拓一
06281728
奈良会
個人開業
平成18年10月2日
春日行政書士事務所
〒639-1008
奈良県大和郡山市城の台町９番地３  
0743-53-8198
xxx
xxx
藤崎　俊秀
06282012
奈良会
個人開業
平成18年12月1日
藤崎行政書士事務所
〒639-1125
奈良県大和郡山市八条町２６９番地１  
0743-59-1377
xxx
xxx
永井　康雄
07280095
奈良会
個人開業
平成19年1月15日
永井行政書士事務所
〒635-0833
奈良県北葛城郡広陵町馬見南１丁目３番３号  
0745-55-8055
xxx
xxx
大前　邦夫
07280096
奈良会
個人開業
平成19年1月15日
大前邦夫行政書士事務所
〒634-0804
奈良県橿原市内膳町４丁目４－１  サンプラザ八木７０２号
0744-22-1886
xxx
xxx
吉村　浩至
07260209
奈良会
個人開業
平成19年2月15日
吉村浩至行政書士事務所
〒631-0036
奈良県奈良市学園北１丁目１４－１１  杉本ビル２Ｆ
0742-41-4033
xxx
xxx
成田　憲司
07280780
奈良会
個人開業
平成19年5月1日
成田行政書士事務所
〒630-8115
奈良県奈良市大宮町三丁目五の３５  アクティブ宝泉ビル６階
0742-36-7117
xxx
xxx
瓜生　泉美
07260772
奈良会
社員
平成19年5月1日
スタート行政書士法人　奈良支店
〒630-0257
奈良県生駒市元町一丁目５番１２号  
0743-71-7555
xxx
xxx
中井　良一
07280913
奈良会
個人開業
平成19年5月15日
大和行政書士事務所
〒636-0123
奈良県生駒郡斑鳩町興留五丁目１５番２５号  
0745-74-5551
xxx
xxx
西田　周祐
07280916
奈良会
個人開業
平成19年5月15日
西田行政書士事務所
〒632-0247
奈良県奈良市都祁甲岡町２０番地  
0743-82-1561
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.gyouseishosi.tuge-nisida.com/
kx424857@jg7.so-net.ne.jp
井上　勇夫
07280914
奈良会
個人開業
平成19年5月15日
井上勇夫行政書士事務所
〒630-0251
奈良県生駒市谷田町８７０番地の２  中谷ビル５０３
0743-75-5016
xxx
xxx
松岡　順司
07281123
奈良会
個人開業
平成19年6月15日
奈良中央行政書士事務所
〒630-8228
奈良県奈良市上三条町１３－４  呉竹ビル３Ｆ
0742-93-9113
xxx
xxx
飯田　三代治
07281245
奈良会
個人開業
平成19年7月1日
飯田行政書士事務所
〒635-0015
奈良県大和高田市幸町２番１８－４０７号  
0745-23-6394
xxx
xxx
上岡　國威
07281419
奈良会
個人開業
平成19年8月1日
上岡行政書士事務所
〒631-0077
奈良県奈良市富雄川西二丁目４番１５号  
0742-44-5020
xxx
xxx
松山　圭介
07281525
奈良会
個人開業
平成19年8月15日
松山行政書士事務所
〒631-0033
奈良県奈良市あやめ池南八丁目３番１８号  
0742-46-6847
xxx
xxx
有本　利廣
07281526
奈良会
個人開業
平成19年8月15日
有本行政書士事務所
〒633-0021
奈良県桜井市大字倉橋２８６３番地  
0744-42-6884
xxx
xxx
奥　隆
07281581
奈良会
個人開業
平成19年9月1日
行政書士奥事務所
〒635-0103
奈良県高市郡高取町清水谷１７１番地  
0744-52-2084
xxx
xxx
嘉味本　博幸
07281646
奈良会
個人開業
平成19年9月15日
行政書士かみもと事務所
〒630-8002
奈良県奈良市二条町二丁目７番１４号  
0742-30-5530
xxx
xxx
西田　耕二
07281953
奈良会
個人開業
平成19年11月15日
西田行政書士事務所
〒630-8044
奈良県奈良市六条西三丁目１３番３２－３号  
0742-45-6949
xxx
xxx
松川　宏平
07282083
奈良会
個人開業
平成19年12月15日
松川行政書士事務所
〒630-0212
奈良県生駒市辻町３８７番１  上条ビル２階
0743-75-8729
xxx
遺言・相続・遺産分割、権利義務・事実証明
浅井　彰文
08280523
奈良会
個人開業
平成20年4月2日
浅井彰文行政書士事務所
〒631-0045
奈良県奈良市千代ヶ丘二丁目９番地の８  
090-7874-7106
xxx
xxx
熱田　唯一
08280743
奈良会
個人開業
平成20年4月15日
行政書士あつた事務所
〒631-0035
奈良県奈良市学園中５丁目７０６－４２  ヴィルヌーブ学園前Ⅱ１０１号
0742-94-3152
xxx
xxx
米田　庄児
08280744
奈良会
個人開業
平成20年4月15日
ネクスト中央行政書士事務所
〒639-0231
奈良県香芝市下田西四丁目１５２番地の１  （グローリー香芝Ⅳ番館５０６号）
0120-898-115
xxx
xxx
森田　光弘
08280740
奈良会
個人開業
平成20年4月15日
行政書士えがおオフィス
〒634-0063
奈良県橿原市久米町７１６番地の２  
0744-24-0026
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://shigotonin0303.com
info@shigotonin0303.com
松田　登美子
08280738
奈良会
個人開業
平成20年4月15日
松田行政書士事務所
〒630-8241
奈良県奈良市高天町４５番地  アート福住ビル４階
090-9113-3732
平成27年12月4日
xxx
宮本　和仁
08280739
奈良会
個人開業
平成20年4月15日
行政書士コスモ法務事務所
〒634-0822
奈良県橿原市鳥屋町２９番７号  
0744-27-3966
平成27年12月4日
xxx
奥田　康久
08281116
奈良会
個人開業
平成20年5月15日
葵行政書士事務所
〒631-0804
奈良県奈良市神功一丁目４番地の４  
090-4497-9500
平成27年12月4日
xxx
中田　典子
08281118
奈良会
個人開業
平成20年5月15日
中田典子行政書士事務所
〒639-1042
奈良県大和郡山市小泉町２１０４番地１６  
0743-53-5601
xxx
xxx
前田　令子
08281258
奈良会
個人開業
平成20年6月1日
前田行政書士事務所
〒634-0006
奈良県橿原市新賀町５２６番地  グランヴェルビュ大和八木７２０号
0744-29-3600
xxx
xxx
西宮　理文
08281257
奈良会
個人開業
平成20年6月1日
西宮行政書士事務所
〒639-0202
奈良県北葛城郡上牧町桜ヶ丘２丁目１番地１６  
090-7092-5843
xxx
xxx
上野　雅嗣
08281402
奈良会
個人開業
平成20年6月15日
上野行政書士事務所
〒630-0101
奈良県生駒市高山町８６５３番地  
0743-79-0237
xxx
xxx
樫平　隆行
08281404
奈良会
個人開業
平成20年6月15日
樫平行政書士事務所
〒630-8354
奈良県奈良市馬場町１７番地２  山本ビル１階
090-5660-8771
xxx
xxx
横田　敬
08281403
奈良会
個人開業
平成20年6月15日
横田行政書士事務所
〒639-1134
奈良県大和郡山市柳町４６９番地３  
0743-53-4441
xxx
xxx
米田　喜美子
08281520
奈良会
個人開業
平成20年7月1日
行政書士米田喜美子事務所
〒633-0317
奈良県宇陀市室生三本松３１８３番地の１  
0745-92-3168
xxx
xxx
荒木　教充
08281644
奈良会
個人開業
平成20年7月15日
荒木教充行政書士事務所
〒639-1008
奈良県大和郡山市城の台町６番地１１  
0743-52-7365
xxx
xxx
松井　紀行
08281737
奈良会
個人開業
平成20年8月1日
松井行政書士事務所
〒631-0012
奈良県奈良市中山町２００番地の１１１  
0742-55-0014
xxx
xxx
遠山　健太郎
08281979
奈良会
社員
平成20年9月15日
行政書士法人はるか
〒639-0212
奈良県北葛城郡上牧町服部台４丁目１番５号  植村ビル１Ｆ
0745-44-9350
xxx
xxx
清水　雅之
08282059
奈良会
個人開業
平成20年10月2日
清水行政書士事務所
〒630-8136
奈良県奈良市恋の窪二丁目１４番２号  
0742-34-1990
xxx
xxx
伊藤　健次
08282060
奈良会
個人開業
平成20年10月2日
伊藤行政書士事務所
〒630-8043
奈良県奈良市六条三丁目３番６号  
0742-46-1567
xxx
xxx
植村　信吉
08282061
奈良会
個人開業
平成20年10月2日
植村信吉行政書士事務所
〒636-0215
奈良県磯城郡三宅町大字上但馬１番地の５  
0745-56-5817
xxx
xxx
山田　祐己
08282062
奈良会
個人開業
平成20年10月2日
ユウキ行政書士事務所
〒634-0064
奈良県橿原市見瀬町２０４４番地  
090-5663-7007
xxx
xxx
大嶋　與
08282141
奈良会
個人開業
平成20年10月15日
あすなろ行政書士事務所
〒635-0022
奈良県大和高田市日之出町１７番２９号  
0745-22-7769
xxx
xxx
坪田　尚子
08282269
奈良会
個人開業
平成20年11月15日
坪田行政書士事務所
〒636-0002
奈良県北葛城郡王寺町王寺２丁目６番４号  クレール吉田７０５
0745-73-2727
xxx
xxx
福川　久
09280056
奈良会
個人開業
平成21年1月1日
福川久行政書士事務所
〒631-0804
奈良県奈良市神功三丁目１番地の９  
0742-71-2788
xxx
xxx
廣田　省二
09280055
奈良会
個人開業
平成21年1月1日
廣田行政書士事務所
〒630-8115
奈良県奈良市大宮町二丁目３番５２－４１５号  
090-7097-1599
xxx
xxx
若井　成仁
09280397
奈良会
個人開業
平成21年3月15日
行政書士若井成仁事務所
〒633-0062
奈良県桜井市大字粟殿１００６番地の２３  
0744-46-5808
xxx
xxx
清水　滋己
09280396
奈良会
社員
平成21年3月15日
行政書士法人さくら事務所　奈良支店
〒639-0252
奈良県香芝市穴虫１２１５番地の４  
0745-71-4579
xxx
xxx
二宮　聰介
09280531
奈良会
個人開業
平成21年4月2日
二宮行政書士事務所
〒631-0036
奈良県奈良市学園北二丁目４番１４号  
0742-41-1208
xxx
xxx
坂本　剛一
09280530
奈良会
個人開業
平成21年4月2日
坂本行政書士事務所
〒639-0222
奈良県香芝市西真美一丁目２３番地９  
0745-51-6821
平成27年12月4日
xxx
三笘　勲明
09280729
奈良会
個人開業
平成21年4月15日
みとま行政書士事務所
〒631-0006
奈良県奈良市西登美ヶ丘七丁目１０番８号  
0742-44-6783
xxx
xxx
西浦　昌弘
09280730
奈良会
個人開業
平成21年4月15日
西浦行政書士事務所
〒634-0004
奈良県橿原市木原町３１－３２  大和ビル２階
0744-24-0576
xxx
xxx
髙野　二郎
09281057
奈良会
個人開業
平成21年5月15日
行政書士髙野二郎事務所
〒639-0217
奈良県北葛城郡上牧町大字中筋出作１４８番地３  
0745-77-8287
平成27年12月4日
xxx
三好　重孝
09281190
奈良会
個人開業
平成21年6月1日
行政書士三好法務事務所
〒630-8123
奈良県奈良市三条大宮町３番１７号  
0742-33-2162
xxx
xxx
加藤　順久
09281191
奈良会
個人開業
平成21年6月1日
加藤行政書士事務所
〒631-0022
奈良県奈良市鶴舞西町２番１０－Ｃ－１０１号  
0742-41-0185
xxx
xxx
久保田　憲仁
09281193
奈良会
個人開業
平成21年6月1日
くぼた行政書士事務所
〒636-0316
奈良県磯城郡田原本町２８５番地の１５  
0744-32-2020
xxx
xxx
田中　英俊
09281312
奈良会
個人開業
平成21年6月15日
田中英俊行政書士事務所
〒633-0007
奈良県桜井市大字外山１６６１番地  
0744-42-1600
xxx
xxx
中山　雅義
09281524
奈良会
個人開業
平成21年7月15日
行政書士中山雅義事務所
〒639-1044
奈良県大和郡山市小泉町東三丁目１０番地１  
0743-59-3255
xxx
xxx
谷　松生
09281523
奈良会
個人開業
平成21年7月15日
あすか中央行政書士事務所
〒634-0837
奈良県橿原市曲川町五丁目１３番１８号  
0744-20-1260
xxx
xxx
及川　健太
09281782
奈良会
個人開業
平成21年9月1日
行政書士及川法務事務所
〒630-0246
奈良県生駒市西松ケ丘１－４３  ナビールＳＡＮＷＡ２Ｆ
0743-75-1120
xxx
xxx
松田　憲佳
09282011
奈良会
個人開業
平成21年10月15日
行政書士松田総合法務事務所
〒633-0111
奈良県桜井市大字吉隠８５９番地  
090-5130-1178
xxx
xxx
樫平　正
09282343
奈良会
個人開業
平成21年12月15日
オーク行政書士事務所
〒637-1554
奈良県吉野郡十津川村大字平谷７３７番地１  
0746-64-0567
xxx
xxx
山尾　登
10280114
奈良会
個人開業
平成22年1月15日
山尾行政書士事務所
〒639-1037
奈良県大和郡山市額田部北町９８１番地８  奈良県自動車会館　奈良県自家用自動車協会内
0743-84-6100
xxx
xxx
鳴澤　成泰
10280115
奈良会
個人開業
平成22年1月15日
鳴澤行政書士事務所
〒633-2112
奈良県宇陀市大宇陀小附８７２番地１  
090-7489-6154
平成29年11月15日
xxx
西村　智子
10280340
奈良会
個人開業
平成22年3月1日
行政書士西村智子事務所
〒639-0225
奈良県香芝市瓦口１８番地の１０  
0745-76-3480
xxx
遺言・相続・遺産分割、権利義務・事実証明
http://nishimura-gyousei.net
gyousei.nishimura@gmail.com
亀田　和正
10260611
奈良会
個人開業
平成22年4月2日
亀田行政書士事務所
〒630-8002
奈良県奈良市二条町２丁目３番３－１号  
0742-33-1560
xxx
xxx
松田　幸和
10280622
奈良会
個人開業
平成22年4月2日
行政書士松田事務所
〒633-0061
奈良県桜井市上之庄３３０番１  
0744-37-0867
xxx
xxx
竹島　滋
10280847
奈良会
個人開業
平成22年4月15日
竹島行政書士事務所
〒635-0823
奈良県北葛城郡広陵町大字三吉１７０５番地  
090-6206-5011
xxx
xxx
北川　泰正
10280848
奈良会
個人開業
平成22年4月15日
行政書士やまとみらい法務事務所
〒630-8001
奈良県奈良市法華寺町１番地の５  奈良バイパスビル２階
0742-30-6360
xxx
xxx
髙市　昌知
10281288
奈良会
個人開業
平成22年5月15日
高市行政書士事務所
〒630-0141
奈良県生駒市ひかりが丘１丁目１番５号  
0743-25-6668
xxx
xxx
大森　正憲
10281615
奈良会
個人開業
平成22年6月15日
行政書士フォレスト総合法務事務所
〒630-8356
奈良県奈良市南新町１４番地  
0742-22-5897
xxx
xxx
貝本　龍昭
10281730
奈良会
個人開業
平成22年7月1日
貝本行政書士事務所
〒638-0001
奈良県吉野郡下市町大字阿知賀３３７７番地  
090-2113-5464
xxx
xxx
森口　貞央
10281731
奈良会
個人開業
平成22年7月1日
森口貞央行政書士事務所
〒633-0053
奈良県桜井市大字谷９２６番地の４  
0744-46-5592
xxx
xxx
黒嶋　雄二
10281880
奈良会
個人開業
平成22年7月15日
行政書士事務所ユジクロ４０
〒636-0071
奈良県北葛城郡河合町高塚台３丁目２番地１２  
0745-60-2635
xxx
xxx
板倉　靖史
10282303
奈良会
個人開業
平成22年9月15日
板倉行政書士事務所
〒639-0212
奈良県北葛城郡上牧町服部台４丁目１番５号  植村ビル３Ｆ
0745-44-8808
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境、権利義務・事実証明
前川　貴子
10282381
奈良会
個人開業
平成22年10月2日
行政書士まえかわ法務事務所
〒635-0814
奈良県北葛城郡広陵町大字南郷１１９９番地７  
0745-60-2295
xxx
xxx
杉山　毅
10282382
奈良会
個人開業
平成22年10月2日
行政書士南都中央綜合事務所
〒630-8241
奈良県奈良市高天町４５番地  アート福住ビル４階
0742-20-2112
xxx
xxx
樋口　潤平
11280072
奈良会
個人開業
平成23年1月1日
ならみなみ行政書士事務所
〒635-0025
奈良県大和高田市神楽二丁目１３番４０号  高田パインヒルズ５０４号
0745-44-9977
xxx
xxx
島田　貴生
11280206
奈良会
個人開業
平成23年2月1日
島田貴生行政書士事務所
〒634-0103
奈良県高市郡明日香村大字飛鳥２０８番地の５  
0744-54-3317
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
jhgdt376@yahoo.co.jp
坂本　嘉之
11280389
奈良会
個人開業
平成23年3月1日
坂本行政書士事務所
〒639-3111
奈良県吉野郡吉野町大字上市１５０番地  
090-5132-9086
xxx
xxx
藤田　恭平
11280578
奈良会
個人開業
平成23年4月2日
藤田行政書士事務所
〒632-0097
奈良県天理市中町５２番地  
0743-20-0801
xxx
xxx
髙野　利明
11280579
奈良会
個人開業
平成23年4月2日
髙野利明行政書士事務所
〒634-0071
奈良県橿原市山之坊町８５番地の４２  
0744-25-2244
xxx
xxx
松本　慶信
11310587
奈良会
個人開業
平成23年4月2日
ＧＮＫ総合行政書士事務所
〒631-0012
奈良県奈良市中山町１２２５番地  
0742-45-5169
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://goniki.jimdo.com/
goniki.gyousei@gmail.com
安部　直幸
11280740
奈良会
個人開業
平成23年4月15日
安部直幸行政書士事務所
〒636-0202
奈良県磯城郡川西町大字結崎３３０番地の２７  
090-4301-3095
xxx
xxx
山本　貢央
11280741
奈良会
個人開業
平成23年4月15日
山本行政書士事務所
〒630-0252
奈良県生駒市山崎町４番５号  ＮＤＡビル４Ｆ
0743-73-1422
xxx
xxx
北株　君代
11280906
奈良会
個人開業
平成23年5月1日
行政書士事務所きたかぶサポート
〒634-0061
奈良県橿原市大久保町５０２番地の１  サンウィンディアＢ２０１
0744-55-2587
xxx
運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
kitakabukimiyo@rose.plala.or.jp
戸尾　正明
11281061
奈良会
個人開業
平成23年5月15日
戸尾行政書士事務所
〒630-8002
奈良県奈良市二条町一丁目３番２７号  
0742-34-7348
xxx
xxx
飯田　崇史
11281206
奈良会
個人開業
平成23年6月1日
ＤＥＣＯ行政書士事務所
〒630-8142
奈良県奈良市肘塚町１８７番地  
0742-31-2549
xxx
xxx
池永　輪香子
11281462
奈良会
個人開業
平成23年7月1日
つのふり行政書士事務所
〒630-8224
奈良県奈良市角振町２６番地  いせやビル４０７号
0742-81-3390
xxx
xxx
西澤　伸明
11281560
奈良会
個人開業
平成23年7月15日
西澤行政書士事務所
〒633-0053
奈良県桜井市大字谷１７６番地  
0744-35-4830
xxx
建設業・経審、産業廃棄・環境
http://kyoninka-nara.com
mail@kyoninka-nara.com
柳楽　創
11281559
奈良会
個人開業
平成23年7月15日
行政書士柳楽事務所
〒639-1042
奈良県大和郡山市小泉町１６０２－１  ＲＳ小泉２０５
0743-84-5188
xxx
xxx
堀　忠員
11281678
奈良会
個人開業
平成23年8月1日
堀行政書士事務所
〒636-0114
奈良県生駒郡斑鳩町法隆寺西三丁目６番２３号  
0745-74-0011
xxx
xxx
門野　貴洋
11281761
奈良会
個人開業
平成23年8月15日
門野行政書士事務所
〒636-0341
奈良県磯城郡田原本町大字藥王寺５７番地の１０  
0744-35-5387
平成28年11月15日
xxx
野村　早香
11281852
奈良会
個人開業
平成23年9月1日
すみれ行政書士法務事務所
〒630-0212
奈良県生駒市辻町３９５番地１  奥田ビル
0743-85-6058
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://sumire-houmu.com/
佐田　紀和
11282124
奈良会
個人開業
平成23年10月15日
サタ行政書士事務所
〒636-0302
奈良県磯城郡田原本町宮古３４７番地３  スペース国保前２Ｆ　２０３号
090-3491-5949
xxx
xxx
森本　芳文
12280129
奈良会
個人開業
平成24年1月15日
森本芳文行政書士事務所
〒631-0031
奈良県奈良市敷島町一丁目５４３番地の９１  
090-9861-7226
xxx
xxx
嶋内　哲
12280259
奈良会
個人開業
平成24年2月15日
嶋内行政書士事務所
〒631-0033
奈良県奈良市あやめ池南五丁目１２番５７－３０６号  
0742-45-7242
xxx
xxx
久田　雅美
12280585
奈良会
個人開業
平成24年4月2日
行政書士アール法務事務所
〒630-0234
奈良県生駒市萩原町７５－９  
0743-89-1614
xxx
xxx
小口　敦史
12300591
奈良会
個人開業
平成24年4月2日
あおぞら大和行政書士事務所
〒634-0005
奈良県橿原市北八木町１丁目１番８号  橿原中央ビル５階
0744-20-2770
xxx
xxx
吉崎　努
12280795
奈良会
個人開業
平成24年4月15日
吉崎行政書士事務所
〒635-0031
奈良県大和高田市大字今里４５６－４  
0745-22-8567
xxx
農地・土地開発、遺言・相続・遺産分割
中村　和人
12281010
奈良会
個人開業
平成24年5月1日
なかむら行政書士事務所
〒631-0077
奈良県奈良市富雄川西二丁目２１番１５号  
0742-93-9955
xxx
xxx
五味　愛直
12281011
奈良会
個人開業
平成24年5月1日
行政書士五味愛直事務所
〒633-0004
奈良県桜井市朝倉台西８丁目１０８番地の７１  
0744-46-3951
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
dusty@iris.eonet.ne.jp
山本　泰生
12281168
奈良会
個人開業
平成24年5月15日
山本泰生行政書士事務所
〒630-8114
奈良県奈良市芝辻町二丁目１０番２６号  新田村ビル２０６号
0742-36-2515
xxx
xxx
明見　美代子
12281170
奈良会
個人開業
平成24年5月15日
明見行政書士事務所
〒635-0121
奈良県高市郡高取町大字丹生谷８８３番地の６  
090-9618-7306
xxx
xxx
森田　泰浩
12281171
奈良会
個人開業
平成24年5月15日
行政書士森田法務事務所
〒639-0223
奈良県香芝市真美ヶ丘一丁目５番９号  
0745-77-4565
xxx
xxx
仲嶋　秀樹
12281169
奈良会
個人開業
平成24年5月15日
仲嶋行政書士事務所
〒639-2151
奈良県葛城市南今市３６番地６  
0745-48-1145
xxx
xxx
奥田　和雄
12281356
奈良会
個人開業
平成24年6月1日
奥田行政書士事務所
〒630-8401
奈良県奈良市中畑町２７４番地  
0742-62-9391
xxx
xxx
松井　孝介
12281357
奈良会
個人開業
平成24年6月1日
松井行政書士事務所
〒634-0062
奈良県橿原市御坊町５２番地  
0744-22-3588
xxx
xxx
木田　和宏
12281358
奈良会
個人開業
平成24年6月1日
行政書士総合法務事務所マスタープラン
〒630-8244
奈良県奈良市三条町６０６番地  スクエア奈良三条４Ｆ
0742-93-5990
xxx
xxx
福井　美仁
12281511
奈良会
個人開業
平成24年6月15日
行政書士福井美仁事務所
〒637-0093
奈良県五條市田園２丁目２番地の３  
0747-25-0860
xxx
xxx
林　伊知郎
12281785
奈良会
個人開業
平成24年7月15日
林伊知郎行政書士事務所
〒630-8115
奈良県奈良市大宮町六丁目９番地の１０  田澤ビル３階
0742-36-3280
xxx
xxx
廣沢　成德
12281786
奈良会
個人開業
平成24年7月15日
ヒロ行政書士事務所
〒636-0905
奈良県生駒郡平群町上庄２丁目２番１号  
070-5261-3805
xxx
xxx
西田　茂
12282293
奈良会
個人開業
平成24年10月2日
西田行政書士事務所
〒633-0253
奈良県宇陀市榛原萩原２５７７番地  
0745-82-4553
xxx
xxx
小木曽　文絵
12282295
奈良会
個人開業
平成24年10月2日
行政書士バンビ事務所
〒639-1123
奈良県大和郡山市筒井町４１８－３－２１  
0743-22-9036
xxx
xxx
田中　博子
12282396
奈良会
個人開業
平成24年10月15日
こころ行政書士事務所
〒633-0061
奈良県桜井市大字上之庄７７９番地の４  
0744-35-6623
xxx
xxx
岡﨑　仁
12282492
奈良会
個人開業
平成24年11月1日
かえで行政書士事務所
〒631-0816
奈良県奈良市西大寺本町２番２０号  プラムキャッスル６０５
0742-30-1245
xxx
xxx
芦髙　信一
12282690
奈良会
個人開業
平成24年12月1日
行政書士あしたか事務所
〒635-0144
奈良県高市郡高取町大字越智３６２番地の１  
0745-62-4875
xxx
xxx
北村　善明
12282691
奈良会
個人開業
平成24年12月1日
眞秀行政書士事務所
〒639-0211
奈良県北葛城郡上牧町滝川台１丁目１１番５号  
0745-60-2062
xxx
xxx
高良　昇
12282755
奈良会
個人開業
平成24年12月15日
高良行政書士事務所
〒630-8113
奈良県奈良市法蓮町１９２１番地７５  
090-6242-6818
xxx
xxx
矢間　治茂
13260083
奈良会
個人開業
平成25年1月1日
アイデア行政書士事務所
〒630-8303
奈良県奈良市南紀寺町５－１２  中尾ビル２Ｆ
070-5435-2127
xxx
xxx
伊藤　武彦
13280151
奈良会
個人開業
平成25年1月15日
行政書士伊藤武彦事務所
〒630-0215
奈良県生駒市東菜畑２丁目９２２番地１  
0743-75-4930
xxx
xxx
荒木　英香
13280277
奈良会
個人開業
平成25年2月15日
荒木行政書士事務所
〒631-0031
奈良県奈良市敷島町２丁目５５３番地の３０  
0742-46-8370
xxx
xxx
岩﨑　年秀
13280279
奈良会
個人開業
平成25年2月15日
行政書士岩崎年秀事務所
〒634-0063
奈良県橿原市久米町８４６番１  
0744-21-3881
xxx
xxx
連　紗智
13280276
奈良会
社員
平成25年2月15日
ディア行政書士法人
〒631-0815
奈良県奈良市西大寺新町一丁目１番１号  河辺ビル１階
0742-34-5634
平成27年12月4日
xxx
田村　豊
13280337
奈良会
個人開業
平成25年3月1日
行政書士田村法務事務所
〒630-8241
奈良県奈良市高天町４５番地  アート福住ビル４階
090-8366-2990
平成28年11月15日
xxx
藤　直広
13280606
奈良会
個人開業
平成25年4月2日
藤直広行政書士事務所
〒633-0084
奈良県桜井市大字太田１４７番地の４  
0744-43-5418
xxx
xxx
荒巻　嘉彦
13280807
奈良会
個人開業
平成25年4月15日
荒巻行政書士事務所
〒634-0802
奈良県橿原市新口町６３番地の１４  
0744-24-1477
xxx
xxx
長森　和奈
13280809
奈良会
個人開業
平成25年4月15日
行政書士オフィス彩り
〒631-0061
奈良県奈良市三碓１丁目２－１１  富雄ヨシエビル２Ｆ
0742-93-4602
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
http://irodori-souzoku.com/
mail@nara-hikaru.com
水野　忍
13281035
奈良会
個人開業
平成25年5月1日
みずの行政書士法務事務所
〒636-0121
奈良県生駒郡斑鳩町興留東１丁目３番２５号  
0745-75-3020
xxx
xxx
松浦　さやか
13281036
奈良会
個人開業
平成25年5月1日
行政書士松浦さやか事務所
〒631-0817
奈良県奈良市西大寺北町２丁目１番１８－３１１号  
0742-31-2721
xxx
xxx
堀田　耕司
13281037
奈良会
個人開業
平成25年5月1日
堀田行政書士事務所
〒631-0016
奈良県奈良市学園朝日町８番９－５０７号  
0742-31-2875
xxx
xxx
金振　延隆
13281038
奈良会
個人開業
平成25年5月1日
Ｇｏｌｄ　Ｓｗｉｎｇ行政書士事務所
〒634-0816
奈良県橿原市慈明寺町２５７番地の３  
0744-23-9867
xxx
xxx
小林　徳三
13281213
奈良会
個人開業
平成25年5月15日
行政書士小林徳三事務所
〒635-0095
奈良県大和高田市大字大中２２番地４７  
0745-53-7436
xxx
xxx
坊　一史
13281214
奈良会
個人開業
平成25年5月15日
坊行政書士事務所
〒630-8134
奈良県奈良市大安寺町５７２－１  
0742-87-0164
xxx
xxx
谷口　久和
13281215
奈良会
個人開業
平成25年5月15日
谷口久和行政書士事務所
〒632-0063
奈良県天理市西長柄町２８９番地９７  
0743-66-0293
xxx
xxx
山口　まゆみ
13281427
奈良会
個人開業
平成25年6月1日
行政書士やまとみらい法務事務所（山口）
〒630-8001
奈良県奈良市法華寺町１番地の５  奈良バイパスビル２階
0742-30-6360
xxx
xxx
吉谷　結紀
13281428
奈良会
個人開業
平成25年6月1日
Ｓａｔｉｓｆｙ　行政書士
〒630-8111
奈良県奈良市半田開町９３－１９  
080-3130-1265
xxx
xxx
岩富　淳
13281429
奈良会
個人開業
平成25年6月1日
行政書士岩富法務事務所
〒636-0906
奈良県生駒郡平群町菊美台４丁目１３番１５号  
080-3803-7755
xxx
xxx
田中　和智
13281430
奈良会
個人開業
平成25年6月1日
行政書士田中和智法務事務所
〒634-0802
奈良県橿原市新口町３８２番地の７  
0744-24-5840
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境
kazutomo.t.legal.office@gmail.com
西口　孝平
13281431
奈良会
個人開業
平成25年6月1日
行政書士西口労務パートナーズ
〒635-0097
奈良県大和高田市北本町１３－１１  杉本ビル３－Ａ
0745-44-3885
xxx
xxx
丸橋　誠
13261851
奈良会
個人開業
平成25年7月15日
行政書士丸橋総合法務事務所
〒631-0044
奈良県奈良市藤ノ木台三丁目２０番３０号  
080-6184-0414
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
松本　ゆかり
13281854
奈良会
個人開業
平成25年7月15日
松本行政書士事務所
〒631-0061
奈良県奈良市三碓一丁目６番３２号  
0742-46-7822
xxx
xxx
山之内　清孝
13281855
奈良会
個人開業
平成25年7月15日
山之内行政書士事務所
〒630-0243
奈良県生駒市俵口町１０１１－１  エルンストン生駒３０１
0743-89-1017
xxx
xxx
上田　良三
13261846
奈良会
個人開業
平成25年7月15日
行政書士まほろば事務所
〒634-0007
奈良県橿原市葛本町７１３番地の５３  
0744-32-1470
xxx
xxx
森田　真
13282208
奈良会
個人開業
平成25年9月15日
森田行政書士事務所
〒631-0053
奈良県奈良市青垣台三丁目７番地の２  
050-5243-4662
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://m-makoto.jimdo.com/
髙倉　徹
13282294
奈良会
個人開業
平成25年10月2日
髙倉徹行政書士事務所
〒635-0823
奈良県北葛城郡広陵町大字三吉１６７９番地  
0745-60-4570
xxx
xxx
森本　哲夫
13082323
奈良会
個人開業
平成25年10月15日
もりもと行政書士事務所
〒639-0222
奈良県香芝市西真美２丁目３５番地４  
090-9014-8217
平成29年11月15日
遺言・相続・遺産分割
http://www.office-morimoto.biz
田中　佑宜
13282710
奈良会
個人開業
平成25年12月15日
行政書士田中佑宜事務所
〒632-0063
奈良県天理市西長柄町６３９番地５  
0743-20-0511
xxx
建設業・経審
http://yukitanaka.com/kensetu/
gyouseishosi@yukitanaka.com
吉田　忠雄
13282711
奈良会
個人開業
平成25年12月15日
行政書士吉田忠雄事務所
〒633-2227
奈良県宇陀市菟田野岩﨑７７５番地の２  
0745-83-2905
xxx
xxx
岡本　勧
14280061
奈良会
個人開業
平成26年1月1日
岡本勧行政書士事務所
〒639-0225
奈良県香芝市瓦口２２０５  グランディールヤマナカ６０３号
0745-78-7335
xxx
xxx
能勢　修
14280280
奈良会
個人開業
平成26年2月15日
行政書士能勢修事務所
〒631-0041
奈良県奈良市学園大和町１丁目２５３番地  
0742-46-7663
xxx
xxx
板谷　一郎
14280341
奈良会
個人開業
平成26年3月1日
行政書士事務所グッド・フェイス・パートナーズ
〒631-0821
奈良県奈良市西大寺東町一丁目６番６号  
0742-32-1020
xxx
xxx
稲本　太一
14280422
奈良会
個人開業
平成26年3月15日
行政書士まみ法務事務所
〒635-0831
奈良県北葛城郡広陵町馬見北６丁目１１番１９号  
0745-54-0346
平成27年12月4日
xxx
豊田　貴浩
14280586
奈良会
個人開業
平成26年4月2日
豊田行政書士事務所
〒630-8014
奈良県奈良市四条大路一丁目３番２２号  
0742-33-3454
平成27年12月4日
xxx
松本　和也
14280584
奈良会
個人開業
平成26年4月2日
行政書士ワイズ法務事務所
〒631-0061
奈良県奈良市三碓２丁目２－１３  
0742-45-5006
平成27年12月4日
xxx
中嶋　雄一
14281003
奈良会
個人開業
平成26年5月1日
中嶋行政書士合同事務所
〒631-0076
奈良県奈良市富雄北１－１－４  岡ハイツ２Ｆ
0742-52-6151
xxx
xxx
北井　隆広
14281285
奈良会
個人開業
平成26年6月1日
北井隆広行政書士事務所
〒633-0051
奈良県桜井市大字河西３３７番地の１０  
0744-43-0235
xxx
xxx
吉田　素久
14281286
奈良会
個人開業
平成26年6月1日
吉田素久行政書士事務所
〒634-0105
奈良県高市郡明日香村大字東山１６７番地  
0744-54-2240
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
脇澤　元
14281287
奈良会
個人開業
平成26年6月1日
行政書士事務所よろづや
〒639-0266
奈良県香芝市旭ケ丘三丁目１８番地９  
0745-60-0639
平成27年12月4日
xxx
岡田　慎平
14281389
奈良会
個人開業
平成26年6月15日
行政書士岡田慎平事務所
〒636-0116
奈良県生駒郡斑鳩町法隆寺２丁目９番５号  
0745-44-9671
xxx
xxx
樋口　壽樹
14281665
奈良会
個人開業
平成26年7月15日
ことぶき行政書士事務所
〒630-8325
奈良県奈良市西木辻町１３８番地の１０  
0742-22-4178
xxx
xxx
八木　正宣
14281903
奈良会
個人開業
平成26年8月15日
行政書士事務所　ＳＢＬ
〒631-0822
奈良県奈良市西大寺栄町３－２３  サンローゼビル
0742-32-1112
xxx
xxx
前田　真一
14282010
奈良会
個人開業
平成26年9月1日
行政書士前田総合事務所
〒630-8244
奈良県奈良市三条町４８７番地  小山ビルディング２階
0742-25-2700
xxx
xxx
米谷　将士
14282115
奈良会
個人使用人
平成26年9月15日
前田行政書士事務所
〒636-0822
奈良県生駒郡三郷町立野南１丁目２２番１４号  
0745-72-9160
xxx
xxx
船木　秀高
14282117
奈良会
個人開業
平成26年9月15日
船木秀高行政書士事務所
〒639-1156
奈良県大和郡山市堺町２９番地  
0743-53-3200
xxx
xxx
小西　善治
14282118
奈良会
個人開業
平成26年9月15日
行政書士こにし事務所
〒636-0341
奈良県磯城郡田原本町大字薬王寺２００番地の５７  
0744-33-6195
xxx
xxx
佐藤　貴玲
14282116
奈良会
個人開業
平成26年9月15日
都跡行政書士事務所
〒630-8003
奈良県奈良市佐紀町３３０２番地の１  コープ野村西大寺５０８号
0742-81-3541
xxx
xxx
尾實　隆司
14282203
奈良会
個人開業
平成26年10月2日
尾實行政書士事務所
〒630-0253
奈良県生駒市新旭ヶ丘３番６号  
0743-75-3750
xxx
xxx
村主　幸右ヱ門
14282301
奈良会
個人開業
平成26年10月15日
ユクリ行政書士事務所
〒631-0011
奈良県奈良市押熊町１０５１－２  エステートビル２０２
0742-40-5207
xxx
xxx
梶田　恭司
14282379
奈良会
個人開業
平成26年11月1日
梶田行政書士事務所
〒630-8237
奈良県奈良市中筋町１６－２  北羅マンション５０２号
0742-81-4882
平成27年12月4日
xxx
片山　輝一
14282458
奈良会
個人開業
平成26年11月15日
片山行政書士事務所
〒630-8003
奈良県奈良市佐紀町２９４６番地の１  
080-3915-7857
xxx
xxx
髙橋　舞
14282567
奈良会
個人開業
平成26年12月15日
髙橋行政書士事務所
〒631-0036
奈良県奈良市学園北１丁目１４番５号  モンテクール学園前３０５号
0742-49-3555
xxx
xxx
下久保　拓哉
14282568
奈良会
個人開業
平成26年12月15日
行政書士　一燈法務事務所
〒630-1233
奈良県奈良市邑地町５３１番地  
0742-94-0806
xxx
xxx
廣見　聡子
14282566
奈良会
社員
平成26年12月15日
行政書士法人はるか
〒639-0212
奈良県北葛城郡上牧町服部台４丁目１番５号  植村ビル１Ｆ
0745-44-9350
xxx
xxx
小坂　和義
15280046
奈良会
個人開業
平成27年1月1日
小坂行政書士事務所
〒636-0002
奈良県北葛城郡王寺町王寺２丁目５番１６号  アビタシオン王寺４０２号
0745-43-9401
xxx
xxx
森田　守彦
15280171
奈良会
個人開業
平成27年2月1日
行政書士森田守彦事務所
〒639-2344
奈良県御所市大字東佐味３４７番地  
0745-66-1328
xxx
xxx
出川　勝己
15280296
奈良会
個人開業
平成27年3月1日
出川行政書士事務所
〒636-0315
奈良県磯城郡田原本町１３２番地の８  
0744-32-8655
xxx
xxx
荒木　英一
15280528
奈良会
個人開業
平成27年4月2日
行政書士　荒木英一事務所
〒631-0031
奈良県奈良市敷島町２丁目５５３番地の３０  
0742-46-8370
xxx
xxx
山口　功
15280529
奈良会
個人開業
平成27年4月2日
行政書士ＯＦＦＩＣＥヤマグチ
〒631-0065
奈良県奈良市鳥見町一丁目２番地の５  
090-9052-9800
xxx
xxx
森本　正
15280737
奈良会
個人開業
平成27年4月15日
あすか中央行政書士事務所（森本）
〒634-0837
奈良県橿原市曲川町５丁目１３番１８号  
0744-51-1151
xxx
xxx
加世　達也
15280738
奈良会
個人開業
平成27年4月15日
加世行政書士事務所
〒634-0006
奈良県橿原市新賀町１７３番地の１２  
0744-48-6800
xxx
xxx
梁村　利明
15280739
奈良会
個人開業
平成27年4月15日
やなむら行政書士事務所
〒639-1026
奈良県大和郡山市小林町４１４番地３９  
0743-56-6136
平成28年11月15日
xxx
堀井　大悟
15280740
奈良会
個人開業
平成27年4月15日
堀井行政書士事務所
〒635-0096
奈良県大和高田市西町２番１０号  
0745-23-3591
xxx
xxx
水戸井　豪
15280741
奈良会
個人開業
平成27年4月15日
みとい行政書士事務所
〒630-0253
奈良県生駒市新旭ヶ丘２番５１号  
0743-75-1715
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援
西田　澄夫
15281104
奈良会
個人開業
平成27年5月15日
西田行政書士事務所
〒633-0074
奈良県桜井市大字芝２２８番地の３  
0744-43-8660
xxx
xxx
谷口　陽子
15281233
奈良会
個人開業
平成27年6月1日
行政書士　たにぐち事務所
〒636-0013
奈良県北葛城郡王寺町元町２丁目１５番３２号  
0745-32-0678
xxx
遺言・相続・遺産分割、外国人関連
大川　健
15281351
奈良会
個人開業
平成27年6月15日
ソルナ行政書士事務所
〒631-0823
奈良県奈良市西大寺国見町一丁目５番  西大寺団地２－２０５号
0742-55-8998
xxx
xxx
柴田　順子
15281505
奈良会
個人開業
平成27年7月1日
柴田行政書士事務所
〒631-0041
奈良県奈良市学園大和町１丁目５８番１号  
0742-95-9572
xxx
xxx
田川　伸
15281619
奈良会
個人開業
平成27年7月15日
行政書士　田川伸法務事務所
〒639-3806
奈良県吉野郡下北山村大字下池原６５６番地１  
07468-5-2016
xxx
xxx
林　紫乃
15081563
奈良会
個人開業
平成27年7月15日
凛法務行政書士事務所
〒630-8045
奈良県奈良市六条緑町三丁目７番６号  
050-1323-1864
xxx
xxx
木原　真俊
15281795
奈良会
個人開業
平成27年8月15日
しき行政書士事務所
〒636-0311
奈良県磯城郡田原本町大字八尾５２３番地の１０  
0744-46-9779
平成28年11月15日
遺言・相続・遺産分割、外国人関連、知的資産、権利義務・事実証明
shiki_gyousei_kihara@yahoo.co.jp
岩田　伸一
15281796
奈良会
個人開業
平成27年8月15日
行政書士岩田伸一事務所
〒636-0803
奈良県生駒郡三郷町東信貴ケ丘３丁目１番１５号  
0120-34-0121
xxx
xxx
佐野　匡伸
15282022
奈良会
個人開業
平成27年10月2日
佐野行政書士事務所
〒636-0062
奈良県北葛城郡河合町大字佐味田１５６４番地３  
0745-57-2554
xxx
xxx
髙畑　博
15282023
奈良会
個人開業
平成27年10月2日
髙畑行政書士事務所
〒635-0831
奈良県北葛城郡広陵町馬見北５丁目１２番１２号  
0745-55-6254
xxx
xxx
田中　英郎
15282102
奈良会
個人開業
平成27年10月15日
田中英郎行政書士事務所
〒634-0007
奈良県橿原市葛本町６８０番地の５  
0744-23-2421
xxx
xxx
東　丈太
15282103
奈良会
個人開業
平成27年10月15日
東行政書士事務所
〒636-0123
奈良県生駒郡斑鳩町興留５丁目１５番３３号  
090-9442-2120
xxx
xxx
吉岡　豊
15282271
奈良会
個人開業
平成27年11月15日
行政書士吉岡豊事務所
〒633-0253
奈良県宇陀市榛原萩原３８９番地の１  
0745-98-9090
xxx
xxx
大野　知行
16280069
奈良会
個人開業
平成28年1月1日
行政書士大野法務事務所
〒631-0021
奈良県奈良市鶴舞東町２番１１号  松下興産ビル３０１号
0742-52-0855
xxx
xxx
西谷　大和
16280136
奈良会
個人開業
平成28年1月15日
西谷行政書士事務所
〒631-0014
奈良県奈良市朝日町二丁目６番地の１  
0742-43-5320
xxx
xxx
松谷　透
16280268
奈良会
個人開業
平成28年2月15日
行政書士松谷事務所
〒639-1037
奈良県大和郡山市額田部北町５４７番地の３  
090-3623-1234
xxx
xxx
和田　容輔
16280269
奈良会
個人開業
平成28年2月15日
和田行政書士事務所
〒636-0154
奈良県生駒郡斑鳩町龍田西６丁目８番４号  
080-2515-6351
xxx
xxx
横山　千夏
16280270
奈良会
社員
平成28年2月15日
さくら行政書士法人　近鉄奈良支店
〒630-8241
奈良県奈良市高天町４３番地１  ＲＥＢＡＮＧＡ近鉄奈良駅高天町ビル４０１
0742-93-6310
xxx
xxx
橋本　貴夫
16280271
奈良会
個人開業
平成28年2月15日
橋本行政書士事務所
〒634-0804
奈良県橿原市内膳町四丁目５番１６号  ナカノビル２階
0744-47-4409
xxx
xxx
杉浦　恵美
16280635
奈良会
個人開業
平成28年4月2日
めぐみ行政書士事務所
〒630-8253
奈良県奈良市内侍原町４番地  小林ビル２０３
0742-20-1700
平成28年11月15日
xxx
高原　裕司
16280636
奈良会
個人開業
平成28年4月2日
行政書士エクセルあすなら総合事務所
〒630-0242
奈良県生駒市新生駒台８番１９号  
0743-74-5941
xxx
xxx
高津　孝至
16280637
奈良会
個人開業
平成28年4月2日
高津行政書士事務所
〒636-0023
奈良県北葛城郡王寺町太子１丁目３番３３号  
0745-32-5247
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
浅田　治
16280794
奈良会
個人開業
平成28年4月15日
浅田行政書士事務所
〒636-0202
奈良県磯城郡川西町大字結崎３３８番地１０  
080-8311-5009
xxx
xxx
海蔵　親一
16280795
奈良会
社員
平成28年4月15日
行政書士法人アウルス　奈良本部
〒639-0225
奈良県香芝市瓦口２２５０－１  笑美縁ビル２Ｆ
0745-71-8700
xxx
xxx
福田　尚世
16280796
奈良会
個人開業
平成28年4月15日
行政書士　福田尚世事務所
〒634-0845
奈良県橿原市中曽司町３２２番地の１  
0744-24-8706
xxx
xxx
松井　政明
16281145
奈良会
個人開業
平成28年5月15日
松井行政書士事務所
〒630-8114
奈良県奈良市芝辻町２２番地  
0742-23-3647
xxx
xxx
八木　真由美
16281681
奈良会
個人開業
平成28年7月15日
ｉＥＴコンサルティング行政書士事務所
〒630-0245
奈良県生駒市北新町１３番２６号  
0743-74-4767
xxx
xxx
米田　昇平
16281682
奈良会
個人開業
平成28年7月15日
よつば行政書士事務所
〒634-0802
奈良県橿原市新口町１６５－１  
0744-47-4392
xxx
xxx
http://www.yotuba-gyouseisyosi.com
松本　光正
16281856
奈良会
個人開業
平成28年8月15日
松本光正行政書士事務所
〒636-0201
奈良県磯城郡川西町大字下永６５７番地の１  
0743-20-6901
xxx
外国人関連
http://guestworker.jimdo.com/
川端　明
16281857
奈良会
個人開業
平成28年8月15日
川端行政書士事務所
〒630-0213
奈良県生駒市東生駒１丁目４６８番地１  
0743-87-9335
xxx
xxx
日髙　正志
16281858
奈良会
個人開業
平成28年8月15日
日髙行政書士事務所
〒635-0025
奈良県大和高田市神楽３丁目１番２０号  サンプラザ神楽３３３号室
090-7750-7199
xxx
xxx
大西　淳文
16281859
奈良会
個人開業
平成28年8月15日
大西淳文行政書士事務所
〒630-8133
奈良県奈良市大安寺七丁目２１番８号  
0742-61-8392
xxx
xxx
谷　康弘
16281974
奈良会
個人開業
平成28年9月1日
谷行政書士事務所
〒631-0014
奈良県奈良市朝日町一丁目２番地の２２  
0742-87-1200
xxx
xxx
常川　聡志
16281975
奈良会
個人開業
平成28年9月1日
行政書士常川聡志事務所
〒630-8114
奈良県奈良市芝辻町４丁目１３番地７  
0742-87-1686
xxx
xxx
後藤　恭平
16282056
奈良会
個人開業
平成28年9月15日
行政書士後藤恭平事務所
〒636-0071
奈良県北葛城郡河合町高塚台２丁目６番地１６  
0745-32-5388
xxx
xxx
上仲　裕美
16282057
奈良会
個人開業
平成28年9月15日
行政書士上仲事務所
〒639-0252
奈良県香芝市穴虫６３５番地８  
0745-47-1761
平成30年11月14日
xxx
office.uenaka@gmail.com
住野　陽一
16282144
奈良会
個人開業
平成28年10月2日
住野陽一行政書士事務所
〒631-0041
奈良県奈良市学園大和町４丁目１－１  ラ・メサ２０２号
090-8386-3792
xxx
xxx
大西　博
16282215
奈良会
個人開業
平成28年10月15日
大西行政書士事務所
〒635-0044
奈良県大和高田市蔵之宮町１２番１４号  
080-3769-5586
xxx
xxx
田畑　麻由子
16282216
奈良会
個人開業
平成28年10月15日
行政書士せいわ総合田畑事務所
〒636-0003
奈良県北葛城郡王寺町久度１丁目１番２８号  
0745-32-2228
xxx
xxx
松田　直樹
16282294
奈良会
個人開業
平成28年11月1日
奈良環境直紡生行政書士事務所
〒639-2112
奈良県葛城市笛堂２２２番地６  
080-3824-8511
xxx
xxx
福瀨　敏
16282295
奈良会
個人開業
平成28年11月1日
ふくせ行政書士事務所
〒636-0131
奈良県生駒郡斑鳩町服部２丁目１７番７号  
090-1440-2590
xxx
xxx
村田　伸二
16282546
奈良会
個人開業
平成28年12月15日
行政書士村田事務所
〒633-0044
奈良県桜井市大字高家１２６２番地  
090-1961-4188
xxx
xxx
武藤　公介
17280117
奈良会
個人開業
平成29年1月15日
行政書士武藤公介事務所
〒639-2251
奈良県御所市大字戸毛６０番地  
0745-67-2299
xxx
xxx
西田　和彦
17280249
奈良会
個人開業
平成29年2月15日
西田行政書士事務所
〒630-8357
奈良県奈良市杉ヶ町１８番地２  
080-3764-8740
xxx
xxx
松川　泰之
17280400
奈良会
個人開業
平成29年3月15日
行政書士松川法務事務所
〒635-0812
奈良県北葛城郡広陵町大字広瀬９番地  
0745-56-3230
平成29年11月15日
xxx
吉川　昇平
17280401
奈良会
個人開業
平成29年3月15日
行政書士よしかわ事務所
〒634-0063
奈良県橿原市久米町４９５番地の１  
0744-27-0567
xxx
xxx
地主　健次
17280719
奈良会
個人開業
平成29年4月15日
行政書士地主法務事務所
〒635-0074
奈良県大和高田市大字市場９２番地９  
090-9090-9890
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
奥本　雅史
17280720
奈良会
個人開業
平成29年4月15日
行政書士奥本雅史事務所
〒630-8121
奈良県奈良市三条宮前町２番３１号  
0742-31-2982
xxx
遺言・相続・遺産分割
http://okumoto.tribute-mj.net
若林　かずみ
17280721
奈良会
個人開業
平成29年4月15日
和行政書士事務所
〒636-0012
奈良県北葛城郡王寺町本町２丁目２０番２号  
0745-27-7711
平成29年11月15日
xxx
安村　摩耶
17280849
奈良会
個人開業
平成29年5月1日
えん行政書士事務所
〒630-8002
奈良県奈良市二条町１丁目１番５７  ２階
0742-93-3338
xxx
xxx
木村　友紀
17281011
奈良会
個人開業
平成29年5月15日
行政書士ユウ法務事務所
〒630-8131
奈良県奈良市大森町４３番地２  ホワイトパレス２１　４０１号
050-3698-1344
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://gyouhoum.com/
gyouhoum@gmail.com
安村　暁
17281142
奈良会
個人開業
平成29年6月1日
あかつき行政書士事務所
〒636-0143
奈良県生駒郡斑鳩町神南５丁目１４番２９号  
090-8521-5377
xxx
xxx
桝　登喜惠
17281143
奈良会
個人開業
平成29年6月1日
車登録　桝行政書士事務所
〒630-8123
奈良県奈良市三条大宮町２番１６－７１６号  
080-5355-0100
xxx
xxx
平塚　由嗣
17281144
奈良会
法人使用人
平成29年6月1日
さくら行政書士法人
〒630-8002
奈良県奈良市二条町一丁目５２番地１  二条町新大ビル１Ｆ
0742-32-3390
xxx
xxx
山本　秀樹
17281248
奈良会
個人開業
平成29年6月15日
山本行政書士事務所
〒630-8353
奈良県奈良市柳町３１  和田ビル３階３０２号
0742-93-7844
xxx
xxx
武村　直治
17281249
奈良会
個人開業
平成29年6月15日
武村直治行政書士事務所
〒635-0134
奈良県高市郡高取町大字薩摩５５７番地  
080-3590-5117
xxx
xxx
村上　宏行
17281566
奈良会
個人開業
平成29年8月1日
行政書士村上宏行事務所
〒631-0033
奈良県奈良市あやめ池南八丁目８番１－６号  
0742-31-7274
xxx
xxx
新屋　珠美
17281567
奈良会
個人開業
平成29年8月1日
行政書士　新屋珠美事務所
〒630-8334
奈良県奈良市西新屋町２番地  
0742-26-7856
xxx
xxx
大槻　昌史
17281672
奈良会
社員
平成29年8月15日
ＬＰＣ行政書士法人
〒634-0051
奈良県橿原市白橿町２丁目２５番１１号  
0744-27-6135
xxx
xxx
島田　哲
17281673
奈良会
個人開業
平成29年8月15日
やまと行政書士事務所
〒634-0831
奈良県橿原市曽我町７３２番地１１  
050-3746-0123
xxx
xxx
村上　和郎
17281674
奈良会
個人開業
平成29年8月15日
行政書士村上和郎事務所
〒633-0066
奈良県桜井市大字西之宮２６６番地の１２  
0744-46-1339
xxx
xxx
北田　浩司
17281675
奈良会
個人開業
平成29年8月15日
北田行政書士法務事務所
〒633-0067
奈良県桜井市大福２８６番地１  
0120-74-6167
xxx
xxx
栁　惠美子
17281676
奈良会
個人開業
平成29年8月15日
行政書士栁惠美子事務所
〒632-0093
奈良県天理市指柳町３７３－５  
090-3359-1614
xxx
xxx
金澤　宏和
17282028
奈良会
個人開業
平成29年10月15日
かなざわ行政書士事務所
〒630-0213
奈良県生駒市東生駒３丁目３９８番地９７  
0743-74-8870
xxx
xxx
德久　亮太郎
17282029
奈良会
個人開業
平成29年10月15日
行政書士徳久亮太郎事務所
〒636-0123
奈良県生駒郡斑鳩町興留４丁目１０番１６号  野口ビル３階
0745-70-1216
xxx
xxx
西野　智洋
17282087
奈良会
個人開業
平成29年11月1日
西野行政書士事務所
〒636-0122
奈良県生駒郡斑鳩町阿波２丁目１０番３０号  
0745-75-3495
xxx
xxx
中川　敦
17282088
奈良会
個人開業
平成29年11月1日
行政書士　中川　敦事務所
〒630-8044
奈良県奈良市六条西三丁目１８番１５号  
0742-51-1779
xxx
xxx
竹田　興司
17282277
奈良会
個人開業
平成29年12月1日
竹田行政書士事務所
〒634-0073
奈良県橿原市縄手町２１１番地の４  ファミールタケダ１０２号室
0744-48-0505
xxx
xxx
村林　有机子
18280082
奈良会
個人開業
平成30年1月1日
万葉コモン行政書士事務所
〒630-8241
奈良県奈良市高天町４５番地  アート福住ビル４階
080-5342-9040
xxx
xxx
小林　信隆
18280218
奈良会
個人開業
平成30年2月1日
行政書士事務所こばやし
〒630-8101
奈良県奈良市青山五丁目１番地の５９  
090-1907-5662
xxx
xxx
角　聡
18280219
奈良会
個人開業
平成30年2月1日
行政書士法務オフィス創
〒639-2144
奈良県葛城市葛木２１２番地４  
0745-51-0980
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援
http://officeso-consultant-insurance.com/legal.html
realize_your_dream@officeso2015.xsrv.jp
村上　誠二
18280220
奈良会
個人開業
平成30年2月1日
村上行政書士事務所
〒631-0062
奈良県奈良市帝塚山四丁目６番１９号  
0742-87-1544
xxx
xxx
久保井　徹
18280587
奈良会
個人開業
平成30年4月2日
トーマス行政書士事務所
〒634-0804
奈良県橿原市内膳町４－４－５  かとうビル２階
0744-47-2815
xxx
xxx
金丸　元秋
18280588
奈良会
個人開業
平成30年4月2日
行政書士畿内法務事務所
〒631-0001
奈良県奈良市北登美ヶ丘五丁目１番２１号  
0742-55-0567
平成30年11月14日
xxx
川西　大輔
18280589
奈良会
個人開業
平成30年4月2日
行政書士かわにし事務所
〒639-2113
奈良県葛城市北花内４８８番地３７  
0745-69-6744
xxx
xxx
岩田　眞美子
18280590
奈良会
法人使用人
平成30年4月2日
さくら行政書士法人
〒630-8002
奈良県奈良市二条町一丁目５２番地１  二条町新大ビル１Ｆ
0742-32-3390
xxx
xxx
堀脇　拓真
18280792
奈良会
個人開業
平成30年4月15日
たくま行政書士事務所
〒639-2112
奈良県葛城市笛堂１０番地１８  
0745-69-5438
xxx
xxx
山田　善紀
18280793
奈良会
個人開業
平成30年4月15日
アインス行政書士事務所
〒634-0078
奈良県橿原市八木町３丁目１番８号  
0744-37-2207
xxx
xxx
大舟　理恵子
18281154
奈良会
個人開業
平成30年5月15日
行政書士おおふね事務所
〒639-0222
奈良県香芝市西真美二丁目１３番地２  
0745-51-5885
平成30年11月14日
xxx
中島　健
18281155
奈良会
個人開業
平成30年5月15日
なかしま行政書士事務所
〒631-0816
奈良県奈良市西大寺本町１－１９  ＮＢビル３－Ａ号室
0742-77-8141
xxx
xxx
稲冨　裕子
18281488
奈良会
社員
平成30年6月15日
行政書士法人ＬＳＲコンサルティング
〒630-8115
奈良県奈良市大宮町六丁目１番地の１０  松井ビル４階
0742-32-4555
xxx
xxx
躑井　久雄
18281489
奈良会
個人開業
平成30年6月15日
北和ウエルネス行政書士事務所
〒630-0222
奈良県生駒市壱分町１２０番地１  ファインコート７５４
0743-20-4784
xxx
xxx
森村　博
18281490
奈良会
個人開業
平成30年6月15日
平和行政書士事務所
〒639-1101
奈良県大和郡山市下三橋町９４５番地  
090-8535-0319
xxx
xxx
吉岡　裕子
18281598
奈良会
個人開業
平成30年7月1日
吉岡裕子行政書士事務所
〒636-0938
奈良県生駒郡平群町若葉台３丁目１５番１５号  
0745-45-3317
xxx
xxx
息田　恭昌
18281599
奈良会
個人開業
平成30年7月1日
息田行政書士事務所
〒630-8102
奈良県奈良市般若寺町３２４番地の３  
090-8987-5165
xxx
xxx
吉岡　一徳
18281600
奈良会
個人開業
平成30年7月1日
吉岡一徳行政書士事務所
〒636-0938
奈良県生駒郡平群町若葉台３丁目１５番１５号  
0745-45-3317
xxx
xxx
https://khylo.com/
川尻　英隆
18282185
奈良会
個人開業
平成30年10月2日
葛城行政書士事務所
〒639-2154
奈良県葛城市兵家１４５３番地７  
0745-60-8461
xxx
運送・自動車
info@katsuragi-legal.com
丸山　昌宏
18282338
奈良会
個人開業
平成30年11月1日
相続・遺言・離婚おまかせ行政書士事務所
〒639-1001
奈良県大和郡山市九条町９７０番地１２  
080-6141-5293
xxx
xxx
竹村　浩司
18282444
奈良会
個人開業
平成30年11月15日
竹村行政書士事務所
〒636-0223
奈良県磯城郡田原本町大字鍵３７１番地  
0744-32-5656
xxx
xxx
東岡　宏
18282537
奈良会
個人開業
平成30年12月1日
行政書士東岡宏事務所
〒634-0063
奈良県橿原市久米町６５２番地の２  橿原市商工経済会館２階
0744-28-4511
xxx
xxx
岩井　健一
19281127
奈良会
個人開業
令和1年5月15日
岩井行政書士事務所
〒635-0832
奈良県北葛城郡広陵町馬見中三丁目１番２３７号  
080-7603-7367
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
竹岡　孝憲
19281128
奈良会
個人開業
令和1年5月15日
ベル行政書士事務所
〒636-0002
奈良県北葛城郡王寺町王寺２丁目１１番２７  ブランシェ王寺６０３号
0745-43-8806
xxx
xxx
薄木　樹
19281321
奈良会
個人開業
令和1年6月1日
行政書士　薄木事務所
〒639-2154
奈良県葛城市兵家７９７番地  
0745-49-0705
令和1年11月13日
xxx
惠阪　祐介
19281322
奈良会
個人開業
令和1年6月1日
こすもす行政書士事務所
〒632-0072
奈良県天理市富堂町３２０番地３  
0743-85-6644
xxx
建設業・経審
cosmos_gyoseisyosi@icloud.com
増田　順彦
19281323
奈良会
個人開業
令和1年6月1日
大和八木行政書士事務所
〒634-0005
奈良県橿原市北八木町１丁目１番２０号  
0744-23-4231
xxx
xxx
園田　寛子
19281466
奈良会
個人開業
令和1年6月15日
園田行政書士事務所
〒639-0266
奈良県香芝市旭ケ丘４丁目１１－１６  
0745-27-4872
xxx
xxx
堀　英則
19281705
奈良会
個人開業
令和1年7月15日
あきしの行政書士事務所
〒631-0811
奈良県奈良市秋篠町１４６５番地の２  
0742-77-0660
xxx
xxx
栗須　美香
19281706
奈良会
個人開業
令和1年7月15日
ＫＹＡＮＯＳ行政書士事務所
〒631-0034
奈良県奈良市学園南３丁目１番５号  奈良市西部会館７階
0742-93-3558
xxx
xxx
岩井　則秀
19281866
奈良会
個人開業
令和1年8月1日
まごの手　行政書士事務所
〒630-0121
奈良県生駒市北大和１丁目２９番地７  
0743-79-0718
xxx
xxx
安達　勝彦
19281867
奈良会
個人開業
令和1年8月1日
行政書士安達勝彦事務所
〒635-0811
奈良県北葛城郡広陵町大字弁財天２６７番地６  
0745-57-1201
xxx
xxx
佐藤　寿
19282287
奈良会
個人開業
令和1年10月15日
行政書士白橿事務所
〒634-0051
奈良県橿原市白橿町５丁目２番５－４０５号  
090-8522-0892
xxx
xxx
今仲　正幸
19282288
奈良会
個人開業
令和1年10月15日
行政書士今仲正幸事務所
〒639-1108
奈良県大和郡山市稗田町５３番地３８  
0743-55-0586
xxx
xxx
辻井　賢博
19282289
奈良会
個人開業
令和1年10月15日
行政書士辻井賢博事務所
〒635-0074
奈良県大和高田市大字市場中町７９３番地の４  
0745-53-0505
xxx
xxx
山津　映理子
19282290
奈良会
法人使用人
令和1年10月15日
行政書士法人ＬＳＲコンサルティング
〒630-8115
奈良県奈良市大宮町六丁目１番地の１０  松井ビル４階
0742-32-4555
xxx
xxx
野島　篤
19282467
奈良会
個人開業
令和1年11月15日
のじま行政書士事務所
〒639-1123
奈良県大和郡山市筒井町１０６９番地１４  
0743-56-2489
xxx
xxx
藤野　敬司
20280076
奈良会
個人開業
令和2年1月1日
いこま行政書士法務事務所
〒630-0252
奈良県生駒市山崎町５番２号  
0743-74-3751
xxx
xxx
