行政書士法人杉山総合法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽｷﾞﾔﾏｿｳｺﾞｳﾎｳﾑ）
0503101
0503101
宮崎会
平成17年10月11日
行政書士法人杉山総合法務
〒880-0211
宮崎県宮崎市佐土原町下田島２００３４番地
0985-36-1418
行政書士法人宮崎ＧＴ＆ファミリー（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾔｻﾞｷｼﾞｰﾃｨｰｱﾝﾄﾞﾌｧﾐﾘｰ）
1300101
1300101
宮崎会
平成24年12月21日
行政書士法人宮崎ＧＴ＆ファミリー　宮崎事務所
〒880-0925
宮崎県宮崎市大字本郷北方字鵜戸尾２７３５番地２６
0985-51-1503
行政書士法人宮崎ＧＴ＆ファミリー（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾔｻﾞｷｼﾞｰﾃｨｰｱﾝﾄﾞﾌｧﾐﾘｰ）
1300101
1300102
宮崎会
平成24年12月21日
行政書士法人宮崎ＧＴ＆ファミリー　延岡事務所
〒882-0034
宮崎県延岡市昭和町２丁目５６番地
0982-20-2002
行政書士法人Ｔｏｋｕｓｙａ－ｓｙｓｔｅｍｓ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｸｼｬｼｽﾃﾑｽﾞ）
1804001
1804002
宮崎会
平成30年11月2日
行政書士法人Ｔｏｋｕｓｙａ－ｓｙｓｔｅｍｓ　東九州事務所
〒889-0505
宮崎県延岡市北一ケ岡４丁目５番地７
0982-20-4788
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803812
宮崎会
令和1年6月3日
行政書士法人登録サポート九州　宮崎事務所
〒880-0925
宮崎県宮崎市大字本郷北方２７３５－５
0985-51-7475
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803813
宮崎会
令和1年6月3日
行政書士法人登録サポート九州　宮崎軽事務所
〒880-0925
宮崎県宮崎市大字本郷北方２７２９－３１
0985-52-0345
