行政書士法人千葉・本合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾁﾊﾞ･ﾎﾝｺﾞｳｼﾞﾑｼｮ）
0502001
0502001
宮城会
平成17年6月2日
行政書士法人千葉・本合事務所
〒980-0811
宮城県仙台市青葉区一番町二丁目１番２号ＮＭＦ仙台青葉通りビル８階
022-724-7526
行政書士法人地域交通プラネッツ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾁｲｷｺｳﾂｳﾌﾟﾗﾈｯﾂ）
0602501
0602501
宮城会
平成18年7月20日
行政書士法人地域交通プラネッツ
〒983-0034
宮城県仙台市宮城野区扇町三丁目２番２５号
022-284-6446
行政書士法人仙台法務サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｾﾝﾀﾞｲﾎｳﾑｻﾎﾟｰﾄ）
0901301
0901301
宮城会
平成21年5月21日
行政書士法人仙台法務サポート
〒983-0833
宮城県仙台市宮城野区東仙台三丁目１３番４４号
022-293-3191
行政書士法人久ヶ澤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸｶﾞｻﾜｼﾞﾑｼｮ）
1001401
1001401
宮城会
平成22年5月6日
行政書士法人久ヶ澤事務所
〒984-0805
宮城県仙台市若林区南材木町６５番地
022-266-2684
豊島行政書士法人東京宮城ネットワーク（ﾄﾖｼﾏｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳｷｮｳﾐﾔｷﾞﾈｯﾄﾜｰｸ）
1001501
1001502
宮城会
平成22年6月3日
豊島行政書士法人東京宮城ネットワーク　宮城事務所
〒989-6117
宮城県大崎市古川旭五丁目３番４１号
0229-23-1237
行政書士法人プログレッション（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾟﾛｸﾞﾚｯｼｮﾝ）
1102401
1102401
宮城会
平成23年6月20日
行政書士法人プログレッション
〒986-0857
宮城県石巻市築山三丁目７番７０号
0225-96-4778
東日本行政書士法人（ﾋｶﾞｼﾆﾎﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1200301
1200301
宮城会
平成24年1月5日
東日本行政書士法人
〒981-3201
宮城県仙台市泉区泉ヶ丘四丁目１８番４号
022-373-2445
行政書士法人杜人（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾓﾘﾄ）
1302301
1302301
宮城会
平成25年6月5日
行政書士法人杜人
〒981-0922
宮城県仙台市青葉区鷺ヶ森２－１８－１４
022-341-5410
行政書士法人杜人（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾓﾘﾄ）
1302301
1302302
宮城会
平成25年12月6日
行政書士法人杜人　鶴が丘事務所
〒981-3109
宮城県仙台市泉区鶴が丘１－４６－２０
022-375-1294
あさひ行政書士法人（ｱｻﾋｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1403201
1403201
宮城会
平成26年8月6日
あさひ行政書士法人　本店
〒986-0853
宮城県石巻市門脇字青葉西３４番地８
0225-22-8471
あさひ行政書士法人（ｱｻﾋｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1403201
1403203
宮城会
平成26年8月29日
あさひ行政書士法人　二番谷地支店
〒986-0853
宮城県石巻市門脇字二番谷地１３番地２２４
0225-93-2471
行政書士法人きずな仙台（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｾﾝﾀﾞｲ）
1501801
1501801
宮城会
平成27年6月1日
行政書士法人きずな仙台
〒983-0035
宮城県仙台市宮城野区日の出町三丁目４番２１号東邦運輸倉庫物流センタービル１階
022-290-9736
行政書士法人ゆう法務会計事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾕｳﾎｳﾑｶｲｹｲｼﾞﾑｼｮ）
1603701
1603701
宮城会
平成27年12月7日
行政書士法人ゆう法務会計事務所
〒980-0803
宮城県仙台市青葉区国分町１丁目８番１０号大和ビル４階
022-393-5361
北仙台行政書士法人（ｷﾀｾﾝﾀﾞｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1600201
1600201
宮城会
平成27年12月28日
北仙台行政書士法人
〒981-0913
宮城県仙台市青葉区昭和町４番９－３０８号
0800-800-7753
行政書士法人アローフィールズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾛｰﾌｨｰﾙｽﾞ）
1604301
1604302
宮城会
平成28年8月10日
行政書士法人アローフィールズ　仙台支店
〒980-0811
宮城県仙台市青葉区一番町一丁目１番３１号山口ビル６Ｆ
022-716-0085
仙台行政書士法人（ｾﾝﾀﾞｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1700301
1700301
宮城会
平成28年12月5日
仙台行政書士法人
〒980-0811
宮城県仙台市青葉区一番町２丁目８番１０号
022-714-6131
東日本行政書士法人（ﾋｶﾞｼﾆﾎﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1200301
1200303
宮城会
平成29年2月13日
東日本行政書士法人　宮城野支店
〒983-0833
宮城県仙台市宮城野区東仙台５丁目３４番５号
022-291-8352
行政書士法人ニア・コンサルティング（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｱ･ｺﾝｻﾙﾃｨﾝｸﾞ）
1703101
1703102
宮城会
平成29年5月23日
行政書士法人ニア・コンサルティング　仙台
〒981-1106
宮城県仙台市太白区柳生二丁目２８番地の４
022-393-6710
行政書士法人プロゲート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾟﾛｹﾞｰﾄ）
1706401
1706403
宮城会
平成29年10月2日
行政書士法人プロゲート　仙台オフィス
〒980-0802
宮城県仙台市青葉区二日町１３番１８号ステーションプラザビル８０７
022-302-4157
行政書士法人ファーストグループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌｧｰｽﾄｸﾞﾙｰﾌﾟ）
1804401
1804403
宮城会
平成30年10月1日
行政書士法人ファーストグループ　仙台駅前オフィス
〒980-8485
宮城県仙台市青葉区中央一丁目２番３号仙台マークワン１２階
022-398-5681
ハイフィールド行政書士法人（ﾊｲﾌｨｰﾙﾄﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1900801
1900801
宮城会
平成31年2月4日
ハイフィールド行政書士法人
〒980-0802
宮城県仙台市青葉区二日町１３番２２－５０５号
022-724-7942
行政書士法人ファーストグループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌｧｰｽﾄｸﾞﾙｰﾌﾟ）
1804401
1804404
宮城会
平成31年3月22日
行政書士法人ファーストグループ　勾当台オフィス
〒980-0802
宮城県仙台市青葉区二日町６番２１号
022-369-3153
