永野　實
66450053
宮崎会
個人開業
昭和41年2月5日
xxx
〒885-0075
宮崎県都城市八幡町１１街区１  
0986-23-5454
xxx
xxx
池崎　陽夫
69450087
宮崎会
個人開業
昭和44年4月12日
xxx
〒882-1101
宮崎県西臼杵郡高千穂町大字三田井７７６番地１０  
0982-72-2744
xxx
xxx
城脇　一男
69450089
宮崎会
個人開業
昭和44年4月17日
xxx
〒885-0073
宮崎県都城市姫城町１１街区２６  
0986-23-1497
xxx
xxx
竹之下　洋太朗
69450094
宮崎会
個人開業
昭和44年5月10日
行政書士竹之下事務所
〒880-2112
宮崎県宮崎市大字小松３１８８－２  
0985-48-0326
xxx
農地・土地開発、建設業・経審、権利義務・事実証明
古谷　源治
69450099
宮崎会
個人開業
昭和44年12月17日
xxx
〒880-0121
宮崎県宮崎市大字島之内７３３６－３  
0985-39-4568
xxx
xxx
河野　保之
70450103
宮崎会
個人開業
昭和45年5月8日
xxx
〒889-1201
宮崎県児湯郡都農町大字川北４８６２番地２  
0983-25-0588
xxx
xxx
川口　伊佐男
70450107
宮崎会
個人開業
昭和45年8月5日
xxx
〒889-4412
宮崎県西諸県郡高原町大字西麓９２２－２  
0984-42-3703
xxx
xxx
酒井　弘
71450115
宮崎会
個人開業
昭和46年4月19日
xxx
〒882-0822
宮崎県延岡市南町２－３－６  
0982-32-5112
xxx
xxx
野村　淳三
71450116
宮崎会
個人開業
昭和46年4月28日
xxx
〒880-1101
宮崎県東諸県郡国富町大字本庄４４６８番地  
0985-75-2810
xxx
xxx
徳澄　忠晴
71450126
宮崎会
個人開業
昭和46年6月21日
xxx
〒889-4301
宮崎県えびの市大字原田９１番地１  
0984-33-1201
xxx
xxx
戸高　美津雄
71450127
宮崎会
個人開業
昭和46年7月3日
xxx
〒889-1901
宮崎県北諸県郡三股町大字樺山４０８０－１  
0986-52-1524
xxx
xxx
吉野　碩
71450131
宮崎会
個人開業
昭和46年10月27日
xxx
〒887-0021
宮崎県日南市中央通一丁目３番地１５  
0987-23-1432
xxx
xxx
佐藤　忠男
72450146
宮崎会
個人開業
昭和47年6月8日
xxx
〒882-1101
宮崎県西臼杵郡高千穂町大字三田井７８１番地６  
0982-72-2937
xxx
xxx
坂下　暢啓
72450152
宮崎会
個人開業
昭和47年11月28日
xxx
〒885-0075
宮崎県都城市八幡町１３街区４号  
0986-23-3077
xxx
xxx
中村　幸一
74450169
宮崎会
個人開業
昭和49年6月4日
xxx
〒885-0075
宮崎県都城市八幡町１０街区５号  
0986-23-4048
xxx
xxx
河野　俊治
74450170
宮崎会
個人開業
昭和49年6月7日
xxx
〒880-0867
宮崎県宮崎市瀬頭２－５－２９  
0985-26-2076
xxx
xxx
濱田　光豊
74450174
宮崎会
個人開業
昭和49年6月20日
xxx
〒880-0014
宮崎県宮崎市鶴島１－７－１  
0985-24-9092
xxx
xxx
冨永　南海子
74450180
宮崎会
個人開業
昭和49年9月13日
xxx
〒880-0867
宮崎県宮崎市瀬頭２－７－３４  
0985-24-2510
xxx
xxx
野崎　公洋
75450201
宮崎会
個人開業
昭和50年12月11日
xxx
〒887-0021
宮崎県日南市中央通１丁目２番地１３  
0987-23-4582
xxx
xxx
森　壽男
76450207
宮崎会
個人開業
昭和51年4月24日
xxx
〒880-2222
宮崎県東諸県郡高岡町大字五町２９２  
0985-82-2871
xxx
xxx
白土　和明
76450208
宮崎会
個人開業
昭和51年5月4日
xxx
〒880-0803
宮崎県宮崎市旭２－２－２９  
0985-23-3970
xxx
xxx
三宅　良子
76450210
宮崎会
個人開業
昭和51年5月6日
xxx
〒889-0302
宮崎県東臼杵郡北浦町大字市振５４１  
0982-45-2037
xxx
xxx
税田　義己
76450209
宮崎会
個人開業
昭和51年5月6日
xxx
〒888-0001
宮崎県串間市大字西方３９７３－６  
0987-72-2633
xxx
xxx
工藤　義信
76450211
宮崎会
個人開業
昭和51年5月7日
xxx
〒889-3204
宮崎県日南市南郷町中村乙１８０２  
0987-64-3237
xxx
xxx
若友　安孝
77450229
宮崎会
個人開業
昭和52年4月14日
xxx
〒880-0803
宮崎県宮崎市恒久２丁目１－６  
0985-29-2765
xxx
xxx
寺原　二三俊
77450231
宮崎会
個人開業
昭和52年5月30日
xxx
〒883-0041
宮崎県日向市北町１丁目１０２番地  
0982-52-3949
xxx
建設業・経審、社会保険・労働保険、会社・法人、産業廃棄・環境
藤井　克彦
77450234
宮崎会
個人開業
昭和52年6月15日
xxx
〒882-0822
宮崎県延岡市南町２－１－２３  
0982-33-2101
xxx
xxx
橋口　幸治
77450235
宮崎会
個人開業
昭和52年6月27日
xxx
〒881-0015
宮崎県西都市聖陵町一丁目９１番地  
0983-43-1486
xxx
xxx
大山　三千男
77450239
宮崎会
個人開業
昭和52年11月21日
xxx
〒885-0075
宮崎県都城市八幡町８街区１４号  
0986-25-1255
xxx
xxx
湯地　達也
78450248
宮崎会
個人開業
昭和53年3月27日
xxx
〒880-0867
宮崎県宮崎市瀬頭２－１１－１８  
0985-29-1573
xxx
xxx
小堀　正己
78450250
宮崎会
個人開業
昭和53年4月14日
xxx
〒886-0004
宮崎県小林市細野２８１番地１  
0984-23-6811
xxx
xxx
柳田　一雄
78450251
宮崎会
個人開業
昭和53年4月14日
xxx
〒882-0822
宮崎県延岡市南町２丁目１番地３  
0982-32-4850
xxx
xxx
平田　登基美
78450253
宮崎会
個人開業
昭和53年4月19日
xxx
〒880-0867
宮崎県宮崎市瀬頭２－１０－１７  
0985-29-5005
xxx
xxx
河村　旭
78450254
宮崎会
個人開業
昭和53年4月25日
xxx
〒889-4222
宮崎県えびの市大字小田４１４番地８  
0984-35-1274
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
佐藤　仁之
78450258
宮崎会
個人開業
昭和53年5月18日
xxx
〒882-1101
宮崎県西臼杵郡高千穂町大字三田井７７６－６  
0982-72-3484
xxx
xxx
福嶋　良一
78450261
宮崎会
個人開業
昭和53年6月13日
xxx
〒881-0034
宮崎県西都市妻町一丁目６６番地  
0983-42-3988
xxx
xxx
鮫島　正人
78450268
宮崎会
個人開業
昭和53年12月6日
xxx
〒889-4222
宮崎県えびの市大字小田４１４－１  
0984-35-2246
xxx
xxx
川越　和秀
78450269
宮崎会
個人開業
昭和53年12月13日
xxx
〒889-1701
宮崎県宮崎郡田野町甲２９０６－５  
0985-86-0056
xxx
xxx
臼間　幹章
79450272
宮崎会
個人開業
昭和54年1月5日
ウスマ法務行政事務所
〒882-0883
宮崎県延岡市下三輪町９９３番地１  
0982-39-0729
xxx
xxx
益吉　康子
79450274
宮崎会
個人開業
昭和54年1月22日
xxx
〒885-0077
宮崎県都城市松元町９街区１３号  
0986-22-6484
xxx
xxx
渡邊　康利
79450277
宮崎会
個人開業
昭和54年1月30日
xxx
〒880-0853
宮崎県宮崎市中西町１４０番地６  
0985-29-7133
xxx
xxx
三浦　英男
79450280
宮崎会
個人開業
昭和54年3月5日
xxx
〒880-0803
宮崎県宮崎市旭一丁目１番１９号  
0985-26-5136
xxx
xxx
崎村　正次
79450286
宮崎会
個人開業
昭和54年4月17日
xxx
〒889-3206
宮崎県南那珂郡南郷町南町６－６  
0987-64-2065
xxx
xxx
坂元　健二
79450285
宮崎会
個人開業
昭和54年4月17日
xxx
〒880-0871
宮崎県宮崎市大王町３５番地  
0985-22-7715
xxx
xxx
浦　盛範
79450287
宮崎会
個人開業
昭和54年4月24日
xxx
〒880-0923
宮崎県宮崎市希望ヶ丘２－２－６  
0985-56-5988
xxx
xxx
大西　登志子
79450292
宮崎会
個人開業
昭和54年5月12日
xxx
〒885-0095
宮崎県都城市蓑原町３２０４－３  
0986-23-8786
xxx
xxx
大坪　仁一
79450302
宮崎会
個人開業
昭和54年7月3日
xxx
〒889-1912
宮崎県北諸県郡三股町大字宮村２９７８－４  
0986-52-0188
xxx
xxx
佐藤　正剛
79450304
宮崎会
個人開業
昭和54年9月26日
xxx
〒882-1101
宮崎県西臼杵郡高千穂町大字三田井７７６番地５  
0982-72-2424
xxx
xxx
荻原　晴巳
80450325
宮崎会
個人開業
昭和55年2月1日
xxx
〒883-0042
宮崎県日向市高砂町２２４番地２  
0982-54-2556
xxx
xxx
浜端　美佐子
80450332
宮崎会
個人開業
昭和55年3月12日
xxx
〒883-0045
宮崎県日向市本町２番１３号  
0982-54-3020
xxx
xxx
丸山　徹
80450335
宮崎会
個人開業
昭和55年4月1日
xxx
〒885-0024
宮崎県都城市北原町１４５９－２  
0986-25-3366
xxx
xxx
木山　誠
80450337
宮崎会
個人開業
昭和55年4月11日
xxx
〒882-0851
宮崎県延岡市浜砂２丁目２１番９号  
0982-35-7755
xxx
xxx
見島　昭二
80450338
宮崎会
個人開業
昭和55年5月8日
xxx
〒880-1101
宮崎県東諸県郡国富町大字本庄２０２０  
0985-75-2734
xxx
xxx
三浦　雅典
80450341
宮崎会
個人開業
昭和55年6月25日
xxx
〒883-0045
宮崎県日向市本町９－３０  
0982-52-4061
xxx
xxx
黒田　福史郎
80450347
宮崎会
個人開業
昭和55年8月11日
xxx
〒880-0942
宮崎県宮崎市生目台東４丁目１４番地８  
0985-51-5040
xxx
xxx
河野　ミキ子
80450356
宮崎会
個人開業
昭和55年8月23日
xxx
〒883-0046
宮崎県日向市中町３－９  
0982-52-1057
xxx
xxx
豊饒　英彰
80450363
宮崎会
個人開業
昭和55年8月25日
xxx
〒888-0001
宮崎県串間市大字西方３１２１  
0987-72-0622
xxx
xxx
林　勲
80450361
宮崎会
個人開業
昭和55年8月25日
xxx
〒882-0803
宮崎県延岡市大貫町３－１０６３－３  
0982-34-1888
xxx
xxx
長谷川　浩平
80450357
宮崎会
個人開業
昭和55年8月25日
xxx
〒880-0916
宮崎県宮崎市大字恒久５２４４－１  
0985-53-4168
xxx
xxx
井本　勲
80450362
宮崎会
個人開業
昭和55年8月25日
xxx
〒882-0031
宮崎県延岡市中川原町３丁目２７番地  
0982-33-6043
xxx
xxx
中村　博
80450367
宮崎会
個人開業
昭和55年8月26日
xxx
〒880-0123
宮崎県宮崎市大字芳士１０６７－２  
0985-39-4767
xxx
xxx
児玉　正
80450369
宮崎会
個人開業
昭和55年8月28日
xxx
〒880-0867
宮崎県宮崎市瀬頭２丁目８番２６号  
0985-24-7131
xxx
xxx
山崎　士朗
80450378
宮崎会
個人開業
昭和55年12月1日
xxx
〒880-0056
宮崎県宮崎市神宮東１－１－３１  
0985-29-1365
xxx
xxx
河野　幸廣
80450379
宮崎会
個人開業
昭和55年12月3日
xxx
〒885-0072
宮崎県都城市上町５街区７号  
0986-24-4079
xxx
xxx
矢野　久俊
81450382
宮崎会
個人開業
昭和56年1月17日
xxx
〒888-0001
宮崎県串間市大字西方５７４０番地１  
0987-72-3678
xxx
xxx
佐藤　俊彰
81450383
宮崎会
個人開業
昭和56年1月19日
xxx
〒880-0823
宮崎県宮崎市北権現町２６５－３２  
0985-24-6942
xxx
xxx
田崎　晋也
81450386
宮崎会
個人開業
昭和56年2月2日
xxx
〒882-1101
宮崎県西臼杵郡高千穂町大字三田井８０４－ロ  
0982-72-2501
xxx
xxx
清家　康生
81450397
宮崎会
個人開業
昭和56年4月28日
xxx
〒880-0806
宮崎県宮崎市広島２丁目７番１３号  
0985-22-5745
xxx
xxx
木下　匡巨
81450396
宮崎会
個人開業
昭和56年4月28日
xxx
〒887-0022
宮崎県日南市上平野町１－１－２０  
0987-23-7468
xxx
xxx
長友　信行
81450404
宮崎会
個人開業
昭和56年5月19日
xxx
〒880-0032
宮崎県宮崎市霧島４－１９７  
0985-24-7379
xxx
xxx
杉野　順一
81450409
宮崎会
個人開業
昭和56年6月9日
xxx
〒882-0815
宮崎県延岡市柳沢町１丁目２番地６  
0982-21-3582
xxx
xxx
蓑原　照光
81450411
宮崎会
個人開業
昭和56年7月9日
xxx
〒885-0075
宮崎県都城市八幡町１０街区２０号  
0986-23-3605
xxx
xxx
髙岡　哲好
81450415
宮崎会
個人開業
昭和56年10月13日
延岡自動車登録代行事務所　行政書士髙岡哲好
〒882-0053
宮崎県延岡市幸町３丁目１４８番地１  
0982-34-3166
xxx
xxx
大田　春美
81450425
宮崎会
個人開業
昭和56年12月24日
xxx
〒885-0044
宮崎県都城市安久町５９０５－５  
0986-39-0377
平成27年12月4日
xxx
児玉　勝平
81450420
宮崎会
個人開業
昭和56年12月24日
xxx
〒880-0024
宮崎県宮崎市祇園１－８４  
0985-25-7704
xxx
xxx
佐藤　勲
81450418
宮崎会
個人開業
昭和56年12月24日
xxx
〒882-0866
宮崎県延岡市平原町３－２６２３  
0982-32-5228
xxx
xxx
黒木　修三
81450422
宮崎会
個人開業
昭和56年12月24日
xxx
〒889-1301
宮崎県児湯郡川南町大字川南１７７０１番地１０９  
0983-27-3167
xxx
xxx
内村　道子
82450432
宮崎会
個人開業
昭和57年1月27日
xxx
〒886-0004
宮崎県小林市大字細野２６５－６  
0984-22-6408
xxx
xxx
稲葉　博
82450429
宮崎会
個人開業
昭和57年1月27日
xxx
〒882-0823
宮崎県延岡市中町１丁目１番地７  
0982-34-8470
xxx
xxx
池田　高則
82450439
宮崎会
個人開業
昭和57年2月26日
xxx
〒880-2112
宮崎県宮崎市大字小松３１６３番地１  
0985-47-6903
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
山元　修
82450437
宮崎会
個人開業
昭和57年2月26日
xxx
〒885-0025
宮崎県都城市前田町１３街区３０号  
0986-24-5652
xxx
xxx
吉田　龍子
82450447
宮崎会
個人開業
昭和57年4月27日
xxx
〒883-0042
宮崎県日向市高砂町７５番地  
0982-54-3075
xxx
xxx
和田　重孝
82450455
宮崎会
個人開業
昭和57年11月29日
xxx
〒880-0953
宮崎県宮崎市小松台東２丁目７番地２２  
0985-47-8733
xxx
xxx
安田　稔
82450457
宮崎会
個人開業
昭和57年11月29日
xxx
〒889-0614
宮崎県東臼杵郡門川町上町６丁目３１番地  
0982-63-5580
xxx
xxx
手塚　利憲
83450462
宮崎会
個人開業
昭和58年2月28日
xxx
〒880-0867
宮崎県宮崎市瀬頭２－５－１４  
0985-26-2346
xxx
xxx
石川　修士
83450461
宮崎会
個人開業
昭和58年2月28日
xxx
〒880-0952
宮崎県宮崎市大塚台東１－２４－９  
0985-47-6544
xxx
xxx
田村　雅弘
83450478
宮崎会
個人開業
昭和58年4月19日
xxx
〒882-0815
宮崎県延岡市柳沢町１丁目４番地１１  
0982-21-0276
xxx
xxx
甲斐　宗人
83450493
宮崎会
個人開業
昭和58年11月26日
xxx
〒887-0031
宮崎県日南市大字戸高１０７５－２  
0987-23-7031
xxx
xxx
宮後　親治
84450494
宮崎会
個人開業
昭和59年1月13日
ＡＢ行政書士事務所
〒889-1604
宮崎県宮崎市清武町船引１５０９番地２９  
0985-85-6588
xxx
xxx
金丸　幸博
84450498
宮崎会
個人開業
昭和59年3月10日
xxx
〒880-0951
宮崎県宮崎市大塚町田淵ヶ原４０５９番地３  
0985-63-5422
xxx
xxx
福田　保
84450504
宮崎会
個人開業
昭和59年5月14日
xxx
〒880-0933
宮崎県宮崎市大坪町草葉崎２０７５－５  
0985-54-5888
xxx
xxx
谷　昌史
84450506
宮崎会
個人開業
昭和59年6月6日
xxx
〒882-0051
宮崎県延岡市富美山町８３番地１０４２  
0982-22-7330
xxx
xxx
緒方　一義
84450509
宮崎会
個人開業
昭和59年7月9日
xxx
〒889-4505
宮崎県都城市高崎町大牟田６２２７番地  
0986-62-0378
xxx
xxx
津曲　福司
84450511
宮崎会
個人開業
昭和59年7月10日
xxx
〒888-0001
宮崎県串間市大字西方３９２３－１  
0987-72-4851
xxx
xxx
宮本　昇
84450512
宮崎会
個人開業
昭和59年9月1日
xxx
〒880-1303
宮崎県東諸県郡綾町南俣４９９－４  
0985-77-1560
xxx
xxx
川野　文善
84450513
宮崎会
個人開業
昭和59年9月3日
xxx
〒882-0017
宮崎県延岡市川島町４２１７番地  
0982-30-1462
xxx
xxx
三輪　政弘
84450520
宮崎会
個人開業
昭和59年12月18日
xxx
〒883-0035
宮崎県日向市春原町１丁目４６－１  
0982-54-1683
xxx
xxx
魚矢　隆文
85450523
宮崎会
個人開業
昭和60年1月24日
xxx
〒885-0072
宮崎県都城市上町１街区２２の１号  
0986-25-6900
xxx
xxx
榎本　庸子
85450527
宮崎会
個人開業
昭和60年2月19日
xxx
〒882-0803
宮崎県延岡市大貫町３丁目１１１９番地１  
090-8405-1040
xxx
xxx
土屋　洋二
85450532
宮崎会
個人開業
昭和60年4月3日
xxx
〒885-0075
宮崎県都城市八幡町１３街区６号  
0986-25-7383
xxx
xxx
石灘　博盛
85450534
宮崎会
個人開業
昭和60年5月8日
xxx
〒889-2535
宮崎県日南市飫肥五丁目４番５５号  
0987-25-9985
xxx
xxx
増田　幸一
85450536
宮崎会
個人開業
昭和60年5月10日
xxx
〒882-0803
宮崎県延岡市大貫町４丁目２９２９番地１  
0982-31-0498
xxx
xxx
渡部　浩一
85450542
宮崎会
個人開業
昭和60年9月10日
xxx
〒880-0056
宮崎県宮崎市神宮東３丁目９番３１号  
0985-28-6696
xxx
xxx
大久保　明博
85450543
宮崎会
個人開業
昭和60年9月12日
xxx
〒889-1911
宮崎県北諸県郡三股町大字長田２９０４  
0986-52-4622
xxx
xxx
川崎　修徳
85453375
宮崎会
個人開業
昭和60年10月8日
xxx
〒889-4506
宮崎県都城市高崎町前田２６５０番地  
0986-62-3871
xxx
xxx
荒武　公一郎
85453378
宮崎会
個人開業
昭和60年11月9日
xxx
〒885-1202
宮崎県北諸県郡高城町大字穂満坊３２８番地８  
0986-58-3456
xxx
xxx
長友　憲一
85453384
宮崎会
個人開業
昭和61年1月8日
xxx
〒883-0021
宮崎県日向市大字財光寺３２４７番地  
0982-53-7900
xxx
xxx
那須　美知代
85454599
宮崎会
個人開業
昭和61年2月1日
xxx
〒883-0052
宮崎県日向市鶴町３丁目６番３号  
0982-52-7304
xxx
xxx
門前　たつ子
85454603
宮崎会
個人開業
昭和61年2月4日
xxx
〒880-0803
宮崎県宮崎市旭１丁目７番２０号  
0985-27-3547
xxx
xxx
中村　良美
85454614
宮崎会
個人開業
昭和61年3月27日
xxx
〒880-0913
宮崎県宮崎市恒久４丁目４番地１１  
0985-53-3055
xxx
xxx
大重　智成
85454613
宮崎会
個人開業
昭和61年3月27日
xxx
〒885-0073
宮崎県都城市姫城町３街区３３号  
0986-25-8384
xxx
xxx
臼杵　和則
86450271
宮崎会
個人開業
昭和61年6月13日
xxx
〒880-0803
宮崎県宮崎市旭２丁目２の１５  
0985-23-0876
xxx
xxx
山本　武春
86450375
宮崎会
個人開業
昭和61年7月1日
xxx
〒882-0035
宮崎県延岡市日の出町２丁目８番地２１  
0982-21-1739
xxx
xxx
大﨑　渙司
86450510
宮崎会
個人開業
昭和61年8月1日
xxx
〒880-0853
宮崎県宮崎市中西町１２７番地２  
0985-25-1200
xxx
xxx
津野　敏明
86450954
宮崎会
個人開業
昭和61年12月11日
xxx
〒882-0822
宮崎県延岡市南町２丁目１－９  
0982-21-8605
xxx
xxx
甲斐　勉
87450149
宮崎会
個人開業
昭和62年2月17日
xxx
〒882-0842
宮崎県延岡市三ツ瀬町１丁目８番地５  
0982-21-7265
xxx
xxx
柳井田　紘
87450148
宮崎会
個人開業
昭和62年2月17日
xxx
〒889-4505
宮崎県都城市高崎町大牟田６１８３番地  
0986-62-1145
xxx
xxx
鬼塚　一郎
87450312
宮崎会
個人開業
昭和62年3月4日
xxx
〒886-0004
宮崎県小林市大字南西方３６５９－６  
0984-22-7576
xxx
xxx
有田　正忠
87450251
宮崎会
個人開業
昭和62年3月4日
xxx
〒880-0804
宮崎県宮崎市宮田町１１番２４号  
0985-29-9473
xxx
xxx
今別府　晃
87450992
宮崎会
個人開業
昭和62年8月1日
xxx
〒886-0007
宮崎県小林市大字真方４７８番地１  
0984-23-5050
xxx
xxx
宮浦　大
87451232
宮崎会
個人開業
昭和62年9月21日
xxx
〒880-0852
宮崎県宮崎市高洲町１２１番地３  
0985-69-4236
xxx
xxx
小田　英紀
87451463
宮崎会
個人開業
昭和62年12月1日
xxx
〒883-0034
宮崎県日向市大字富高６８番地４  
0982-54-4710
xxx
xxx
髙坂　幸彦
88450085
宮崎会
個人開業
昭和63年1月14日
xxx
〒884-0003
宮崎県児湯郡高鍋町大字南高鍋１０６５番地  
0983-23-1196
xxx
xxx
梅田　文男
88450165
宮崎会
個人開業
昭和63年2月1日
xxx
〒882-1101
宮崎県西臼杵郡高千穂町大字三田井１０番地５  
0982-72-2646
xxx
xxx
小柳　誠次
88450204
宮崎会
個人開業
昭和63年2月12日
xxx
〒886-0004
宮崎県小林市細野５１２番地６  
0984-23-0565
xxx
xxx
税田　耕平
88450591
宮崎会
個人開業
昭和63年4月8日
xxx
〒884-0002
宮崎県児湯郡高鍋町大字北高鍋９０７番地３  
0983-22-0327
xxx
xxx
佐藤　ちず子
88450644
宮崎会
個人開業
昭和63年5月2日
xxx
〒882-0836
宮崎県延岡市恒富町４丁目１２３番地  
0982-34-8163
xxx
xxx
御手洗　精一郎
88450787
宮崎会
個人開業
昭和63年5月16日
xxx
〒884-0002
宮崎県児湯郡高鍋町大字北高鍋３３５５番地１  
0983-22-1042
xxx
xxx
上田　加津子
88450826
宮崎会
個人開業
昭和63年6月1日
xxx
〒880-0803
宮崎県宮崎市旭二丁目２番６号  フラワーマンション楠並木８０２号
0985-64-9899
xxx
xxx
伊藤　章一
88450923
宮崎会
個人開業
昭和63年6月1日
xxx
〒882-0803
宮崎県延岡市大貫町５丁目１５６４番地  
0982-31-0987
xxx
xxx
福田　洋
88451066
宮崎会
個人開業
昭和63年7月1日
xxx
〒885-0034
宮崎県都城市菖蒲原町３３号９番地３  
0986-25-4635
xxx
xxx
野中　青紀
88451065
宮崎会
個人開業
昭和63年7月1日
xxx
〒880-0804
宮崎県宮崎市宮田町１１番１９号  
0985-27-9177
xxx
xxx
谷口　和隆
88451002
宮崎会
個人開業
昭和63年7月1日
xxx
〒880-0803
宮崎県宮崎市旭１丁目７番２０号  
0985-26-5666
xxx
xxx
平尾　隆光
88451135
宮崎会
個人開業
昭和63年7月11日
xxx
〒882-0881
宮崎県延岡市三須町８８６番地  
0982-20-9666
xxx
xxx
椎屋　三八子
88451125
宮崎会
個人開業
昭和63年7月11日
xxx
〒886-0212
宮崎県西諸県郡野尻町大字東麓２５１１番地３  
0984-44-1472
xxx
xxx
山内　鶴美
88451145
宮崎会
個人開業
昭和63年8月1日
xxx
〒882-0823
宮崎県延岡市中町２丁目２番地１１  
0982-22-9907
xxx
xxx
蓑原　行滿
88451323
宮崎会
個人開業
昭和63年9月1日
xxx
〒885-0093
宮崎県都城市志比田町４６１２番地８  
0986-26-1689
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
川﨑　光一
88451609
宮崎会
個人開業
昭和63年11月14日
川﨑光一行政書士事務所
〒880-0866
宮崎県宮崎市川原町４番１５号  エスポワールクレア３０５
0985-29-5881
xxx
xxx
鹿島　節男
88451704
宮崎会
個人開業
昭和63年12月12日
xxx
〒885-0037
宮崎県都城市花繰町６街区１３号  
0986-25-3838
xxx
xxx
茶木　久敏
88451689
宮崎会
個人開業
昭和63年12月12日
xxx
〒885-0075
宮崎県都城市八幡町１－１３  
0986-26-1588
xxx
xxx
関谷　和子
89450150
宮崎会
個人開業
平成1年2月13日
xxx
〒880-1101
宮崎県東諸県郡国富町大字本庄４８３７番地  
0985-75-3659
xxx
xxx
瀬戸山　雅光
89450204
宮崎会
個人開業
平成1年3月1日
xxx
〒886-0004
宮崎県小林市大字細野２６５－１  
0984-23-0038
xxx
xxx
岡田　吉晴
89450339
宮崎会
個人開業
平成1年3月22日
xxx
〒880-0824
宮崎県宮崎市大島町南窪７８９番地２  
0985-26-0076
xxx
xxx
成田　親実
89450622
宮崎会
個人開業
平成1年5月15日
xxx
〒885-0073
宮崎県都城市姫城町４街区１２号  
0986-22-1712
xxx
xxx
小八重　章年
89450717
宮崎会
個人開業
平成1年6月1日
小八重章年行政書士事務所
〒880-0013
宮崎県宮崎市松橋１丁目１－３２  コーポはまゆう７０１号
0985-60-7290
xxx
xxx
竹之内　敏伸
89451134
宮崎会
個人開業
平成1年9月1日
xxx
〒880-0015
宮崎県宮崎市大工１丁目１番３号  
0985-26-1182
xxx
xxx
明石　輝男
89451232
宮崎会
個人開業
平成1年9月19日
xxx
〒885-0034
宮崎県都城市菖蒲原町１２街区１号  
0986-23-1959
xxx
xxx
山口　英高
90450238
宮崎会
個人開業
平成2年3月1日
xxx
〒880-0873
宮崎県宮崎市堀川町１１番地１  
0985-29-9139
xxx
xxx
上米良　隆男
90451271
宮崎会
個人開業
平成2年10月1日
xxx
〒880-0212
宮崎県宮崎市佐土原町下那珂４５１８番地５０  
0985-73-5124
xxx
xxx
宮田　秀男
90451326
宮崎会
個人開業
平成2年10月5日
xxx
〒889-1411
宮崎県児湯郡新富町富田三丁目１１番地２  
0983-33-0264
平成27年12月4日
xxx
平原　逸男
90451447
宮崎会
個人開業
平成2年11月15日
xxx
〒880-0823
宮崎県宮崎市北権現町２２３番地６  
0985-27-1266
xxx
xxx
植田　利春
90451553
宮崎会
個人開業
平成2年12月7日
xxx
〒885-0034
宮崎県都城市菖蒲原町２７号４番地  
0986-24-8800
xxx
xxx
井戸　泰雄
91451307
宮崎会
個人開業
平成3年9月11日
xxx
〒880-0951
宮崎県宮崎市大塚町竹原２０８６  レジデンストピカⅠ－２０５号
0985-50-2021
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
idoido@poem.ocn.ne.jp
矢野　栄一
91451406
宮崎会
個人開業
平成3年10月11日
xxx
〒889-2151
宮崎県宮崎市大字熊野４９７番地５  
0985-58-2040
xxx
xxx
藤田　康人
92450160
宮崎会
個人開業
平成4年2月1日
xxx
〒880-0052
宮崎県宮崎市丸山２丁目１１５－１２  
0985-32-2563
xxx
xxx
竹村　安博
92450539
宮崎会
個人開業
平成4年4月11日
竹村安博行政書士事務所
〒882-1101
宮崎県西臼杵郡高千穂町大字三田井９２番地４  
0982-72-2367
平成28年11月15日
xxx
金丸　敏雄
92450675
宮崎会
個人開業
平成4年5月1日
xxx
〒880-0055
宮崎県宮崎市南花ヶ島町２６８番地１  
0985-31-6778
xxx
xxx
安藤　友之
93450046
宮崎会
個人開業
平成5年1月4日
xxx
〒883-0044
宮崎県日向市上町１８－１４  
0982-53-1226
xxx
xxx
加藤　恒雄
93450197
宮崎会
個人開業
平成5年2月15日
加藤恒雄行政書士事務所
〒880-0871
宮崎県宮崎市大王町９２番地４  
0985-28-4103
xxx
xxx
穂積　正憲
93451047
宮崎会
個人開業
平成5年8月2日
xxx
〒889-2535
宮崎県日南市板敷８２５７  
0987-25-1511
xxx
xxx
吉田　裕幸
93451048
宮崎会
個人開業
平成5年8月2日
吉田裕幸行政書士事務所
〒880-0873
宮崎県宮崎市堀川町４５－３  レジデンス堀川３０３号
0985-26-2505
xxx
xxx
横山　和久
93451046
宮崎会
個人開業
平成5年8月2日
xxx
〒880-0867
宮崎県宮崎市瀬頭二丁目３番１９号  
0985-20-6333
xxx
xxx
西園　まち子
94450071
宮崎会
個人開業
平成6年1月11日
xxx
〒885-0003
宮崎県都城市高木町４７１６番地１  
0986-38-6663
xxx
xxx
中嶋　宏
94450183
宮崎会
個人開業
平成6年2月9日
xxx
〒880-0864
宮崎県宮崎市吾妻町２１番地４  
0985-61-6155
xxx
xxx
浅野　典昌
94450277
宮崎会
個人開業
平成6年3月1日
xxx
〒880-0853
宮崎県宮崎市中西町１８５－４  
0985-28-5964
xxx
xxx
神中　弘臣
94450276
宮崎会
個人開業
平成6年3月1日
xxx
〒880-0874
宮崎県宮崎市昭和町１３番地１  
0985-24-3780
xxx
xxx
野田　浩一
94450443
宮崎会
個人開業
平成6年4月2日
xxx
〒880-0803
宮崎県宮崎市旭１丁目７番１９号  
0985-27-1166
xxx
xxx
平田　房子
94450854
宮崎会
個人開業
平成6年6月7日
xxx
〒880-0867
宮崎県宮崎市瀬頭２丁目１０番１７号  
0985-29-5005
xxx
xxx
鎌田　隆光
94450991
宮崎会
個人開業
平成6年7月15日
xxx
〒880-0802
宮崎県宮崎市別府町２番５号  コスモ別府ビル１階
0985-29-1222
xxx
xxx
平瀬　清文
94451211
宮崎会
個人開業
平成6年9月7日
xxx
〒885-0086
宮崎県都城市久保原町９街区３の２０号  
0986-22-5708
xxx
xxx
木原　万里子
94451372
宮崎会
個人開業
平成6年11月1日
xxx
〒889-0506
宮崎県延岡市南一ケ岡４丁目９番８号  
0982-37-4155
xxx
xxx
黒木　憲三
94451373
宮崎会
個人開業
平成6年11月1日
xxx
〒880-0803
宮崎県宮崎市旭２丁目２番３２号  岡崎ビル１階
0985-22-7338
xxx
xxx
福満　篤男
94451430
宮崎会
個人開業
平成6年11月10日
xxx
〒885-1103
宮崎県都城市上水流町２８００番地３７  
0986-36-3009
xxx
xxx
黒木　康行
94451493
宮崎会
個人開業
平成6年12月1日
xxx
〒883-0051
宮崎県日向市向江町１丁目１２３番地  
0982-52-4629
xxx
xxx
岩切　篤頼
94451491
宮崎会
個人開業
平成6年12月1日
xxx
〒885-0083
宮崎県都城市都島町４５９番地３  
0986-23-6353
xxx
xxx
城　寛
95451570
宮崎会
個人開業
平成7年1月4日
xxx
〒880-0011
宮崎県宮崎市上野町１１番１０号  
0985-24-7778
xxx
xxx
兒玉　美浦子
95451603
宮崎会
個人開業
平成7年1月12日
行政書士事務所Ｍｉｈｏｋｏ　Ｉｎｔｅｒｎａｔｉｏｎａｌ　ｏｆｆｉｃｅ
〒880-0052
宮崎県宮崎市丸山１丁目１４２番地  
0985-41-6789
xxx
xxx
馬服　一生
95451698
宮崎会
個人開業
平成7年2月8日
xxx
〒882-0816
宮崎県延岡市桜小路３６１番地１７  
0982-21-1238
xxx
xxx
黒木　美生
95451835
宮崎会
個人開業
平成7年3月9日
xxx
〒882-0851
宮崎県延岡市浜砂２丁目５番３号  
0982-35-0449
xxx
xxx
池田　洋一
95452072
宮崎会
個人開業
平成7年5月1日
xxx
〒880-0804
宮崎県宮崎市宮田町１０番１５号  
xxx
xxx
xxx
植田　修治
95452073
宮崎会
個人開業
平成7年5月1日
植田行政書士事務所
〒880-0902
宮崎県宮崎市大淀３丁目５番２８号  大淀弐番館４－Ｂ
0985-63-4677
xxx
xxx
道久　弘美
95452153
宮崎会
個人開業
平成7年5月12日
xxx
〒889-1802
宮崎県都城市山之口町花木２０１４番地６  
0986-57-5025
xxx
xxx
遠山　喜一郎
95452228
宮崎会
個人開業
平成7年6月1日
xxx
〒880-0806
宮崎県宮崎市広島１丁目１２番地１７号  Ｑ’ｓビル３階
0985-26-3773
xxx
xxx
中島　憲夫
95452520
宮崎会
個人開業
平成7年8月3日
xxx
〒887-0021
宮崎県日南市中央通１丁目２番５号  
0987-31-1355
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
新谷　博
95452684
宮崎会
個人開業
平成7年9月18日
xxx
〒882-0803
宮崎県延岡市大貫町１丁目３００８番地２６  
0982-34-0154
xxx
xxx
篠原　秀靖
95452685
宮崎会
個人開業
平成7年9月18日
xxx
〒885-0073
宮崎県都城市姫城町１２－７  サコマビル２ＦＡ
0986-46-1788
xxx
xxx
那須　啓人
96453164
宮崎会
個人開業
平成8年2月14日
xxx
〒880-0864
宮崎県宮崎市吾妻町１３９番地２  
xxx
xxx
xxx
君田　考司
96453349
宮崎会
個人開業
平成8年3月13日
xxx
〒880-0803
宮崎県宮崎市旭１丁目６番１５号  ＴＤビル９５　４Ｆ
0985-29-7639
xxx
xxx
弘光　孝成
96453350
宮崎会
個人開業
平成8年3月13日
xxx
〒880-0803
宮崎県宮崎市旭一丁目６番１５号  ＴＤビル１階
0985-69-8188
xxx
xxx
中原　瑞穗
96454062
宮崎会
個人開業
平成8年8月1日
xxx
〒880-0922
宮崎県宮崎市本郷１丁目２２番１６号  
0985-56-5488
xxx
xxx
小野　孝一
96454410
宮崎会
個人開業
平成8年11月1日
xxx
〒885-0017
宮崎県都城市年見町１８号３番地  
0986-22-3788
xxx
xxx
原口　義博
96454466
宮崎会
個人開業
平成8年11月12日
xxx
〒885-0081
宮崎県都城市鷹尾５丁目５街区２０号  
0986-24-6243
xxx
xxx
楢木　フナヘ
96454464
宮崎会
個人開業
平成8年11月12日
xxx
〒886-0111
宮崎県西諸県郡須木村大字中原２１１６番地  
0984-48-2509
xxx
xxx
後藤　由美
97454824
宮崎会
個人開業
平成9年2月14日
xxx
〒880-0916
宮崎県宮崎市大字恒久６５７９番地７  
0985-50-4049
xxx
xxx
岩切　重人
97454823
宮崎会
個人開業
平成9年2月14日
xxx
〒880-2105
宮崎県宮崎市大塚台西３丁目４０番地１０  
0985-48-3387
xxx
xxx
山元　利治
97454934
宮崎会
個人開業
平成9年3月12日
xxx
〒886-0007
宮崎県小林市大字真方１３８  
0984-24-1447
xxx
xxx
山本　秀一郎
97455313
宮崎会
個人開業
平成9年5月16日
xxx
〒885-0041
宮崎県都城市一万城町８号９番地  
0986-25-7584
xxx
xxx
若松　貴保
97455413
宮崎会
個人開業
平成9年6月2日
xxx
〒885-0011
宮崎県都城市下川東４丁目１０号１０番地  
0986-22-3110
xxx
xxx
髙畑　謙二
97455644
宮崎会
個人開業
平成9年8月1日
xxx
〒880-0841
宮崎県宮崎市吉村町宮ノ脇甲２０９８－１  
0985-38-6268
xxx
xxx
白土　みつ子
97455718
宮崎会
個人開業
平成9年8月12日
xxx
〒880-0803
宮崎県宮崎市旭２丁目２番２９号  
0985-23-3970
xxx
xxx
濵田　哲郎
97456000
宮崎会
個人開業
平成9年11月10日
xxx
〒880-0813
宮崎県宮崎市丸島町５番２号  
0985-83-4520
xxx
xxx
原田　辰彦
97456106
宮崎会
個人開業
平成9年12月12日
xxx
〒880-2112
宮崎県宮崎市大字小松１０９５番地６  アベニュー小松３０１号
0985-48-3161
xxx
xxx
黒木　秀隆
98456181
宮崎会
個人開業
平成10年1月12日
xxx
〒880-0211
宮崎県宮崎郡佐土原町大字下田島１２２９９番地３４  
0985-73-1941
xxx
xxx
武貞　好昭
98456287
宮崎会
個人開業
平成10年2月16日
xxx
〒880-0841
宮崎県宮崎市吉村町北中甲１２５３番地１１  
0985-22-0394
xxx
xxx
野元　俊一
98456794
宮崎会
個人開業
平成10年5月15日
xxx
〒880-0853
宮崎県宮崎市中西町２３５番地２  
0985-28-1223
xxx
xxx
伊東　勇一
98457053
宮崎会
個人開業
平成10年7月10日
xxx
〒885-0018
宮崎県都城市郡元二丁目２３番地１９  
0986-26-8838
xxx
xxx
中村　健一郎
98457114
宮崎会
個人開業
平成10年8月1日
xxx
〒880-0872
宮崎県宮崎市永楽町１３７番地  
0985-28-0877
xxx
xxx
冨脇　利美
98457274
宮崎会
個人開業
平成10年9月14日
xxx
〒885-0036
宮崎県都城市上長飯町４２号３番１  
0986-26-3969
xxx
xxx
室崎　弘明
99458050
宮崎会
個人開業
平成11年4月12日
xxx
〒880-2231
宮崎県宮崎市大字糸原１８８０番地  
0985-36-0177
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
kibou-mz@myad.jp
矢野　正
99458210
宮崎会
個人開業
平成11年5月14日
xxx
〒881-0033
宮崎県西都市大字妻１６２９番地５  
0983-43-5216
xxx
xxx
富髙　求
99458574
宮崎会
個人開業
平成11年8月11日
xxx
〒880-0801
宮崎県宮崎市老松１丁目４番３５号  サーパス中央公園１１１０号
0985-31-0321
xxx
xxx
齊藤　晃一
99458719
宮崎会
個人開業
平成11年10月2日
xxx
〒880-0805
宮崎県宮崎市橘通東１丁目１１番１４号  三喜ビル３０２号
0985-28-9700
xxx
xxx
蓬原　恵美子
99458779
宮崎会
個人開業
平成11年10月8日
xxx
〒880-0925
宮崎県宮崎市大字本郷北方２２３４番地２  プランドール本郷１０２号
090-5286-6236
xxx
xxx
赤池　仁志
99458879
宮崎会
個人開業
平成11年11月11日
xxx
〒882-0046
宮崎県延岡市恵比須町５番地４  
0982-35-4582
xxx
xxx
前本　尚登
99458971
宮崎会
個人開業
平成11年12月8日
xxx
〒880-2104
宮崎県宮崎市大字浮田３１２１－１  １Ｆ１号（コダマビル）
0985-62-3100
xxx
xxx
今村　憲一郎
00459105
宮崎会
個人開業
平成12年2月1日
xxx
〒880-2104
宮崎県宮崎市大字浮田２２９４番地  
0985-41-7676
xxx
xxx
矢野　節子
00459657
宮崎会
個人開業
平成12年6月1日
xxx
〒889-0507
宮崎県延岡市旭ケ丘５丁目６番地２  
080-1786-0136
xxx
xxx
満行　潤一
00450156
宮崎会
個人開業
平成12年10月2日
xxx
〒885-0074
宮崎県都城市甲斐元町２５街区９号  
0986-22-4949
xxx
xxx
井上　重男
01450597
宮崎会
個人開業
平成13年3月1日
xxx
〒880-2215
宮崎県東諸県郡高岡町大字高浜２４２４番地５  
0985-82-2321
xxx
xxx
永野　宏文
01450659
宮崎会
個人開業
平成13年3月9日
xxx
〒880-0212
宮崎県宮崎市佐土原町下那珂１１８０６番地１  
0985-73-2287
xxx
xxx
杉山　晃浩
01450897
宮崎会
社員
平成13年4月13日
行政書士法人杉山総合法務
〒880-0211
宮崎県宮崎市佐土原町下田島２００３４番地  
0985-36-1418
xxx
xxx
甲斐　博
01451253
宮崎会
個人開業
平成13年6月1日
甲斐博行政書士事務所
〒882-0856
宮崎県延岡市出北４丁目２４４０－３  
0982-40-4088
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、中小企業支援、風俗・各種営業、産業廃棄・環境
http://kai-syaroushi.com
髙木　幹彦
01451594
宮崎会
個人開業
平成13年8月1日
xxx
〒882-0822
宮崎県延岡市南町２丁目３番地２  
xxx
xxx
xxx
鬼束　和正
01451726
宮崎会
個人開業
平成13年9月10日
xxx
〒885-0044
宮崎県都城市安久町４３２３－７  
0986-39-0752
xxx
xxx
曽我部　一郎
01452088
宮崎会
個人開業
平成13年12月14日
xxx
〒880-0913
宮崎県宮崎市恒久５丁目７番地２５  
0985-54-0807
xxx
xxx
黒木　良子
02452139
宮崎会
個人開業
平成14年1月4日
xxx
〒884-0006
宮崎県児湯郡高鍋町大字上江１８３４番地６  
0983-23-3505
xxx
xxx
龍　博志
02452250
宮崎会
個人開業
平成14年2月15日
xxx
〒885-1205
宮崎県北諸県郡高城町大字石山３５５１番地２７  
0986-58-4079
xxx
xxx
立野　勝己
02452367
宮崎会
個人開業
平成14年3月1日
xxx
〒885-0053
宮崎県都城市上東町３街区１１号  
0986-46-9870
xxx
xxx
横川　慶太
02452691
宮崎会
個人開業
平成14年4月2日
xxx
〒884-0006
宮崎県児湯郡高鍋町大字上江６６４９番地５８  
0983-22-4677
xxx
xxx
澤田　克弘
02453489
宮崎会
個人開業
平成14年7月2日
xxx
〒884-0002
宮崎県児湯郡高鍋町大字北高鍋１５７番地３  
0983-22-3218
xxx
xxx
安藤　宏
02453488
宮崎会
個人開業
平成14年7月2日
xxx
〒882-0074
宮崎県延岡市細見町３３５９番地３  
0982-39-0127
xxx
xxx
古屋　成章
02453490
宮崎会
個人開業
平成14年7月2日
xxx
〒884-0002
宮崎県児湯郡高鍋町大字北高鍋５０９１番地  
0983-22-1030
xxx
xxx
稲元　千明
02453592
宮崎会
個人開業
平成14年7月15日
xxx
〒885-0037
宮崎県都城市花繰町１５号７番  
0986-25-0610
xxx
xxx
中薗　すが子
02453593
宮崎会
個人開業
平成14年7月15日
xxx
〒885-0017
宮崎県都城市年見町２４号７番地２  
0986-24-6560
xxx
xxx
津留　信康
02083690
宮崎会
個人開業
平成14年8月15日
津留行政書士事務所
〒880-0835
宮崎県宮崎市阿波岐原町火切塚１４１９番地１  レオパレス火切塚１１１号
0985-27-5362
xxx
xxx
黒木　兼一郎
02453974
宮崎会
個人開業
平成14年10月2日
xxx
〒889-1912
宮崎県北諸県郡三股町大字宮村１５６４番地１  
0986-51-0313
xxx
xxx
緒方　直樹
02134167
宮崎会
個人開業
平成14年11月15日
xxx
〒884-0006
宮崎県児湯郡高鍋町大字上江８２９８番地  
0983-23-0023
xxx
xxx
大野　秀亮
02454270
宮崎会
個人開業
平成14年12月2日
大野行政書士事務所
〒880-0835
宮崎県宮崎市阿波岐原町前原４２７６番地７６５  
0985-48-8884
xxx
xxx
中川　佳宣
03450991
宮崎会
個人開業
平成15年4月2日
xxx
〒885-0042
宮崎県都城市上長飯町８８号７番地  
0986-24-3027
xxx
xxx
小八重　庄太郎
03450990
宮崎会
個人開業
平成15年4月2日
行政書士小八重事務所
〒880-0803
宮崎県宮崎市旭一丁目６番１１号  
0985-88-1835
xxx
xxx
橋口　晶鴻
03451455
宮崎会
個人開業
平成15年4月25日
xxx
〒887-0006
宮崎県日南市春日町７番２号  
0987-23-8908
xxx
xxx
甲斐　茂利
03451643
宮崎会
個人開業
平成15年5月9日
xxx
〒882-0822
宮崎県延岡市南町２－３－１５  
0982-33-5020
xxx
xxx
渡邊　安文
03451638
宮崎会
社員
平成15年5月9日
行政書士法人登録サポート九州　宮崎軽事務所
〒880-0925
宮崎県宮崎市大字本郷北方２７２９－３１  
0985-52-0345
xxx
xxx
本村　清文
03451759
宮崎会
個人開業
平成15年5月23日
xxx
〒885-0012
宮崎県都城市上川東二丁目１４号８番地  並木マンションＡ－２０３
090-1362-9029
xxx
xxx
黒木　勉
03451760
宮崎会
個人開業
平成15年5月23日
xxx
〒880-0944
宮崎県宮崎市江南４丁目２５番２６号  
0985-54-3522
xxx
xxx
横山　裕司
03451758
宮崎会
個人開業
平成15年5月23日
横山裕司行政書士事務所
〒882-0055
宮崎県延岡市山下町２丁目７番地１－３０７  
0982-28-0090
xxx
xxx
中村　由比子
03452258
宮崎会
個人開業
平成15年7月28日
xxx
〒880-0023
宮崎県宮崎市和知川原２丁目５０番地  
0985-20-7318
xxx
xxx
渡邉　哲男
03452260
宮崎会
個人開業
平成15年7月28日
xxx
〒880-0121
宮崎県宮崎市大字島之内１０１０７番地２５  
0985-39-2804
xxx
xxx
髙妻　三郎
03452259
宮崎会
個人開業
平成15年7月28日
髙妻行政書士事務所
〒889-1901
宮崎県北諸県郡三股町大字樺山１８８８番地１８  
0986-52-0016
xxx
xxx
河野　芳輝
03452729
宮崎会
個人開業
平成15年10月9日
xxx
〒880-0042
宮崎県宮崎市平和が丘東町１１番地４  
0985-28-9991
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
http://www.miyazaki-catv.ne.jp/~el_azul/index.html
横山　茂
03452969
宮崎会
個人開業
平成15年11月21日
xxx
〒880-0011
宮崎県宮崎市上野町２番４１号  アクトスリー２０１号
0985-35-7751
xxx
xxx
池山　弘德
03453126
宮崎会
個人開業
平成15年12月19日
xxx
〒885-0041
宮崎県都城市一万城町４４号４番地１  
0986-23-2671
xxx
xxx
前川　貴司
04450121
宮崎会
個人開業
平成16年1月9日
宮崎中央自動車登録代行所　行政書士前川貴司
〒880-0925
宮崎県宮崎市大字本郷北方２７３５番地１４  
0985-52-4206
xxx
xxx
日髙　省吾
04450302
宮崎会
個人開業
平成16年2月13日
xxx
〒889-1301
宮崎県児湯郡川南町大字川南１３５７５番地１５  
0983-27-1176
xxx
xxx
中村　眞
04450526
宮崎会
個人開業
平成16年3月12日
xxx
〒883-0014
宮崎県日向市原町三丁目１０番１号  
0982-53-8080
xxx
xxx
東　信一郎
04451131
宮崎会
個人開業
平成16年6月1日
行政書士ひがし事務所
〒885-0019
宮崎県都城市祝吉３丁目８－１０  １Ｆ
0986-51-7388
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割
坂元　隆一郎
04451211
宮崎会
個人開業
平成16年6月15日
xxx
〒886-0004
宮崎県小林市大字細野４７４番地１  
0984-22-3394
xxx
xxx
福本　晃
04451731
宮崎会
個人開業
平成16年9月15日
福本行政書士事務所
〒885-0073
宮崎県都城市姫城町２１街区２１号  フランネル姫城１０３
0986-24-7856
xxx
xxx
鳥越　正太郎
05450297
宮崎会
個人開業
平成17年2月15日
鳥越正太郎行政書士事務所
〒885-0079
宮崎県都城市牟田町２６街区５号  
0986-25-1268
xxx
xxx
坂元　真弓
05460300
宮崎会
個人開業
平成17年2月15日
あさひ行政書士事務所
〒885-0093
宮崎県都城市志比田町９５０６番地２  
0986-21-6716
xxx
xxx
児玉　友愛
05450298
宮崎会
個人開業
平成17年2月15日
児玉友愛行政書士事務所
〒885-0024
宮崎県都城市北原町２３街区４号  
0986-22-0769
xxx
xxx
立薗　武博
05450981
宮崎会
個人開業
平成17年5月1日
行政書士立薗武博事務所
〒880-0835
宮崎県宮崎市阿波岐原町前原４２７６番地３８４  
0985-28-6031
xxx
xxx
甲斐　祥子
05451113
宮崎会
個人開業
平成17年5月15日
甲斐行政書士事務所
〒882-0875
宮崎県延岡市若葉町２丁目２６２４番地１７９  
0982-32-0402
xxx
xxx
根井　信幸
05451114
宮崎会
個人開業
平成17年5月15日
根井信幸行政書士事務所
〒880-0303
宮崎県宮崎郡佐土原町大字東上那珂９５７１番地  
0985-74-1463
xxx
xxx
盛満　俊昭
05451690
宮崎会
個人開業
平成17年8月1日
盛満俊昭行政書士事務所
〒885-1203
宮崎県北諸県郡高城町大字大井手１１０９番地２  
0986-58-5781
xxx
xxx
下野　秀晴
05451691
宮崎会
個人開業
平成17年8月1日
下野秀晴行政書士事務所
〒886-0004
宮崎県小林市大字細野２０３６番地１２  
0984-23-2685
xxx
xxx
弓削　俊章
05452001
宮崎会
個人開業
平成17年10月2日
弓削俊章行政書士事務所
〒885-0055
宮崎県都城市早鈴町１５００番地１  
0986-23-5785
xxx
xxx
藤原　茂歳
05452136
宮崎会
個人開業
平成17年11月1日
行政書士藤原事務所
〒880-0951
宮崎県宮崎市大塚町権現前９２６番地３  
090-4511-8955
xxx
xxx
中島　清
05452392
宮崎会
個人開業
平成17年12月15日
行政書士中島清事務所
〒885-0075
宮崎県都城市八幡町１０街区１８号  
0986-58-9888
xxx
xxx
垣内　和美
06450133
宮崎会
個人開業
平成18年1月15日
垣内和美行政書士事務所
〒885-0006
宮崎県都城市吉尾町６１４３番地１  
0986-38-6555
xxx
xxx
江藤　博文
06450400
宮崎会
個人開業
平成18年3月1日
江藤博文行政書士事務所
〒880-2234
宮崎県宮崎市大字金崎７８５番地１  
0985-41-1783
xxx
xxx
井手　久則
06450714
宮崎会
個人開業
平成18年3月20日
井手久則行政書士事務所
〒880-0032
宮崎県宮崎市霧島３丁目１１４番地９  
0985-27-7420
xxx
xxx
長岡　孝一郎
06450881
宮崎会
個人開業
平成18年5月1日
長岡行政書士事務所
〒880-0841
宮崎県宮崎市吉村町引土甲６１４番地１２  
0985-29-9152
xxx
xxx
日髙　章太郎
06451211
宮崎会
個人開業
平成18年6月15日
日髙行政書士事務所
〒887-0013
宮崎県日南市木山２丁目３－２５  田中教文社２Ｆ
0987-31-1763
xxx
xxx
和田　輝義
06451736
宮崎会
個人開業
平成18年10月2日
和田行政書士事務所
〒885-0026
宮崎県都城市大王町１６街区１２号  
0986-25-8359
xxx
xxx
石山　重廣
06451816
宮崎会
個人開業
平成18年10月15日
石山重廣行政書士事務所
〒880-0915
宮崎県宮崎市恒久南２丁目２－９  公栄第二ビル１Ｆ
0985-41-7822
xxx
xxx
馬場　伊左子
06452027
宮崎会
個人開業
平成18年12月1日
行政書士馬場事務所
〒882-0402
宮崎県西臼杵郡日之影町大字岩井川３３８１番地１  
0982-87-3788
xxx
xxx
原　隆雄
06452025
宮崎会
個人開業
平成18年12月1日
原行政書士事務所
〒880-0013
宮崎県宮崎市松橋１丁目１－３２  コーポはまゆう７０１号
0985-60-7290
xxx
xxx
谷本　高嘉
07450108
宮崎会
個人開業
平成19年1月15日
谷本行政書士事務所
〒885-0034
宮崎県都城市菖蒲原町３５－１１  
0986-57-0301
xxx
xxx
本村　正博
07450373
宮崎会
個人開業
平成19年3月15日
本村行政書士事務所
〒889-1911
宮崎県北諸県郡三股町大字長田１９４５番地１  
0986-52-6485
xxx
xxx
山元　智靖
07450374
宮崎会
個人開業
平成19年3月15日
山元智靖行政書士事務所
〒885-0035
宮崎県都城市立野町３６５８番地２  
0986-46-1778
xxx
xxx
上野　吉伸
07450375
宮崎会
個人開業
平成19年3月15日
上野吉伸行政書士事務所
〒886-0004
宮崎県小林市細野４４６番地３  
0984-22-4755
xxx
xxx
中村　公彦
07450635
宮崎会
個人開業
平成19年4月15日
中村公彦行政書士事務所
〒883-0013
宮崎県日向市新生町１丁目６５番地  
0982-53-1111
xxx
xxx
新名　正二
07450636
宮崎会
個人開業
平成19年4月15日
新名行政書士事務所
〒883-0068
宮崎県日向市亀崎西２丁目１６４番地  
0982-50-3011
xxx
xxx
香川　征治
07450638
宮崎会
個人開業
平成19年4月15日
行政書士香川事務所
〒880-0926
宮崎県宮崎市月見ケ丘５丁目１０番２号  
0985-54-2579
xxx
xxx
諏訪　立
07450639
宮崎会
個人開業
平成19年4月15日
行政書士諏訪事務所
〒881-0005
宮崎県西都市大字三宅９４４５番地５  
0983-43-3182
xxx
xxx
重久　大一
07450827
宮崎会
個人開業
平成19年5月1日
重久行政書士事務所
〒880-0878
宮崎県宮崎市大和町９７番地３  
0985-22-9039
xxx
xxx
外山　良則
07451157
宮崎会
個人開業
平成19年6月15日
外山行政書士事務所
〒880-2215
宮崎県宮崎市高岡町高浜７９０番地２  
0985-82-3726
xxx
xxx
中村　道幸
07451252
宮崎会
個人開業
平成19年7月1日
中村道幸行政書士事務所
〒885-0095
宮崎県都城市蓑原町８１３４番地２  
0986-80-5305
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
関谷　誠
08450351
宮崎会
個人開業
平成20年3月15日
行政書士関谷誠事務所
〒880-0925
宮崎県宮崎市大字本郷北方鵜戸尾２７３５番地２６  
0985-51-1333
xxx
xxx
松浦　一男
08450803
宮崎会
個人開業
平成20年4月15日
松浦行政書士事務所
〒880-0953
宮崎県宮崎市小松台東２丁目１８番地２０  
0985-48-2502
xxx
xxx
坂口　忍
08450801
宮崎会
個人開業
平成20年4月15日
行政書士坂口忍事務所
〒885-0073
宮崎県都城市姫城町１２街区１３号  
0986-22-2955
平成27年12月4日
xxx
大﨑　眞澄
08451013
宮崎会
個人開業
平成20年5月1日
大﨑行政書士事務所
〒885-0086
宮崎県都城市久保原町９街区３の７３号  
0986-21-0101
xxx
xxx
林　一彦
08451159
宮崎会
個人開業
平成20年5月15日
林一彦行政書士事務所
〒889-2533
宮崎県日南市星倉１丁目３番地１１  
0987-25-5183
xxx
xxx
楠元　ミヨ子
08451158
宮崎会
個人開業
平成20年5月15日
楠元行政書士事務所
〒885-0011
宮崎県都城市下川東１丁目１号３番地１  
0986-25-1107
xxx
xxx
馬越脇　章雄
08451441
宮崎会
個人開業
平成20年6月15日
馬越脇行政書士事務所
〒880-0021
宮崎県宮崎市清水１丁目６番３号  グランドパレス橘通り１１０３号
0985-32-9866
xxx
xxx
切手　良和
08451443
宮崎会
個人開業
平成20年6月15日
さくら行政書士事務所
〒885-0044
宮崎県都城市安久町６０２４番地３  Ｄ棟
0986-39-1221
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
sakura-gyo@pony.ocn.ne.jp
西　賢士
08451549
宮崎会
個人開業
平成20年7月1日
四葉法務行政書士事務所
〒885-0011
宮崎県都城市下川東三丁目１８号８番地  
090-7922-4533
xxx
xxx
飯田　恒美
08451663
宮崎会
個人開業
平成20年7月15日
行政書士飯田法務事務所
〒880-0004
宮崎県宮崎市元宮町９番３２号  ルルグみさき５０１号
090-4354-9003
xxx
xxx
市来　泰則
08451665
宮崎会
個人開業
平成20年7月15日
市来行政書士事務所
〒880-1224
宮崎県東諸県郡国富町大字深年６３３６番地１  
0985-75-8228
xxx
xxx
川﨑　雅人
08451664
宮崎会
個人開業
平成20年7月15日
行政書士川﨑雅人事務所
〒888-0001
宮崎県串間市大字西方５５１７番地  
0987-72-6800
xxx
xxx
林　金栄
08451845
宮崎会
個人開業
平成20年8月15日
林行政書士事務所
〒883-0014
宮崎県日向市原町４丁目５番１０号  
0982-52-6604
xxx
xxx
大畑　浩紀
08452002
宮崎会
個人開業
平成20年9月15日
おおはた行政書士事務所
〒880-0022
宮崎県宮崎市大橋一丁目１０２番地  髙橋アパート１０３号室
0985-71-3263
平成27年12月4日
xxx
渡邊　修
08452084
宮崎会
個人開業
平成20年10月2日
渡辺修行政書士事務所
〒880-0804
宮崎県宮崎市宮田町１２番１５号  藤ビル１階Ｆ号室
0985-24-2710
xxx
xxx
谷川　耕藏
09450275
宮崎会
個人開業
平成21年2月15日
谷川行政書士事務所
〒885-0081
宮崎県都城市鷹尾５丁目１街区５号  コーポ野間２
0986-23-4607
xxx
xxx
矢野　忠
09451231
宮崎会
社員
平成21年6月1日
行政書士法人登録サポート九州　宮崎事務所
〒880-0925
宮崎県宮崎市大字本郷北方２７３５－５  
0985-51-7475
xxx
xxx
平岡　成人
09451329
宮崎会
個人開業
平成21年6月15日
平岡行政書士事務所
〒886-0004
宮崎県小林市大字細野２６２番地６  
0984-48-9432
xxx
xxx
國部　和幸
09451545
宮崎会
個人開業
平成21年7月15日
國部和幸行政書士事務所
〒880-0879
宮崎県宮崎市宮崎駅前３丁目２番地６  
0985-25-2661
xxx
xxx
谷口　虎生
09451547
宮崎会
個人開業
平成21年7月15日
谷口行政書士事務所
〒880-2105
宮崎県宮崎市大塚台西２丁目４１番地５  
0985-48-0484
xxx
xxx
石村　幸広
09451718
宮崎会
個人開業
平成21年8月15日
行政書士石村事務所
〒880-0213
宮崎県宮崎市佐土原町石崎２丁目６番地３  
0985-71-4001
xxx
xxx
堤　太郎
09451806
宮崎会
個人開業
平成21年9月1日
堤太郎行政書士事務所
〒880-0806
宮崎県宮崎市広島１丁目１２番１７号  Ｑ’ｓビル２Ｆ
0985-73-8000
xxx
xxx
南川　愛子
09451805
宮崎会
個人開業
平成21年9月1日
南川行政書士事務所
〒885-0053
宮崎県都城市上東町１６－１７  
0986-36-7360
xxx
xxx
押川　弘幸
09451892
宮崎会
個人開業
平成21年9月15日
押川法務行政書士事務所
〒880-0835
宮崎県宮崎市阿波岐原町火切塚１４７３番地２  
090-3987-7696
平成27年12月4日
xxx
柄本　大介
09452203
宮崎会
個人開業
平成21年11月15日
柄本大介行政書士事務所
〒880-0934
宮崎県宮崎市大坪東２丁目１９番１号  
0985-53-0955
xxx
xxx
緒方　和夫
10450174
宮崎会
個人開業
平成22年2月1日
緒方行政書士事務所
〒880-0841
宮崎県宮崎市吉村町平塚甲１８５３－２  
0985-20-8605
xxx
xxx
黒木　陽介
10450175
宮崎会
個人開業
平成22年2月1日
黒木行政書士事務所
〒881-0003
宮崎県西都市大字右松１９９２番地２  
0983-43-1390
xxx
xxx
蓮尾　一
10450353
宮崎会
個人開業
平成22年3月1日
蓮尾一行政書士事務所
〒882-1101
宮崎県西臼杵郡高千穂町大字三田井８０７－１  
0982-72-4151
xxx
xxx
吉野　真澄
10450469
宮崎会
個人開業
平成22年3月15日
吉野行政書士事務所
〒880-1102
宮崎県東諸県郡国富町大字宮王丸２７７番地  
----------
xxx
xxx
山田　哲也
10450657
宮崎会
個人開業
平成22年4月2日
行政書士やまだ事務所
〒886-0005
宮崎県小林市大字南西方１８８９番地３  
0984-22-6278
xxx
xxx
高田橋　厚男
10451136
宮崎会
個人開業
平成22年5月1日
高田橋厚男行政書士事務所
〒885-0041
宮崎県都城市一万城町２２号１０番地  
0986-22-2679
平成28年11月15日
xxx
永井　弘美
10451319
宮崎会
個人開業
平成22年5月15日
永井行政書士事務所
〒885-0004
宮崎県都城市都北町５１３４番地３  
0986-45-9777
xxx
xxx
岡元　裕
10451533
宮崎会
個人開業
平成22年6月1日
おかもと行政書士事務所
〒880-0052
宮崎県宮崎市丸山２丁目３１１番地５  
0985-27-2765
xxx
xxx
木下　真吾
10451532
宮崎会
個人開業
平成22年6月1日
きした行政書士事務所
〒880-2215
宮崎県宮崎市高岡町高浜３６１番地  
090-9652-0007
xxx
xxx
森山　謙太郎
10451637
宮崎会
個人開業
平成22年6月15日
森山謙太郎行政書士事務所
〒885-0032
宮崎県都城市中原町９街区９号  
0986-22-7501
xxx
xxx
川路　正雄
10451756
宮崎会
個人開業
平成22年7月1日
川路特定法務事務所（特定行政書士川路正雄）
〒886-0004
宮崎県小林市細野５７４０番地４７８  
0984-25-0145
平成28年11月15日
xxx
濵田　加奈
10081789
宮崎会
個人使用人
平成22年7月15日
行政書士浜田哲郎事務所
〒880-0813
宮崎県宮崎市丸島町５番２号  
0985-83-4520
xxx
xxx
原田　生人
10452004
宮崎会
個人開業
平成22年8月1日
行政書士原田生人事務所
〒880-0013
宮崎県宮崎市松橋２丁目４番３７号  コーポ松橋２０１
0985-55-0921
平成27年12月4日
xxx
繁本　忠男
10452139
宮崎会
個人開業
平成22年8月15日
繁本忠男行政書士事務所
〒882-0001
宮崎県延岡市大峡町７７５９番地  
0982-26-0346
平成27年12月4日
xxx
坊野　国治
10452240
宮崎会
個人開業
平成22年9月1日
坊野国治行政書士事務所
〒885-0032
宮崎県都城市中原町２３街区６号  
0986-22-5931
xxx
xxx
村尾　克佳
10452462
宮崎会
個人開業
平成22年10月15日
行政書士村尾克佳事務所
〒889-1914
宮崎県北諸県郡三股町大字蓼池３６１３番地１２  
0986-52-7747
xxx
xxx
植村　悟
10452656
宮崎会
個人開業
平成22年11月15日
植村悟行政書士事務所
〒885-0013
宮崎県都城市郡元町２９４７番地３  
0986-36-5666
xxx
xxx
児玉　貴士
10452657
宮崎会
個人開業
平成22年11月15日
児玉貴士行政書士事務所
〒880-0023
宮崎県宮崎市和知川原１丁目１番地  
0985-29-8200
xxx
xxx
青木　賢一郎
10452747
宮崎会
個人開業
平成22年12月1日
行政書士青木賢一郎事務所
〒880-0853
宮崎県宮崎市中西町１６２  日高ビル２０２号
0985-22-0030
xxx
xxx
宮川　泰子
10452748
宮崎会
個人開業
平成22年12月1日
宮川行政書士事務所
〒880-0035
宮崎県宮崎市下北方町塚原５８２１－８  
0985-25-7298
平成27年12月4日
xxx
八反　大次郎
11450094
宮崎会
個人開業
平成23年1月1日
行政書士八反法務会計事務所
〒886-0007
宮崎県小林市真方４４９番地  
0984-22-5714
xxx
xxx
宮永　利夫
11450095
宮崎会
個人開業
平成23年1月1日
宮永行政書士事務所
〒882-0034
宮崎県延岡市昭和町２丁目５６番地  株式会社延岡魚市場事務所２階
0982-20-2002
xxx
運送・自動車
今村　康廣
11450323
宮崎会
個人開業
平成23年2月15日
今村行政書士事務所
〒889-2152
宮崎県宮崎市学園木花台北１丁目４番地１  
0985-58-3313
xxx
xxx
岩切　孝二
11450611
宮崎会
個人開業
平成23年4月2日
岩切行政書士事務所
〒880-0925
宮崎県宮崎市本郷北方３４５９－２７  
0985-67-5680
xxx
xxx
森川　洋昭
11450936
宮崎会
個人開業
平成23年5月1日
森川洋昭行政書士事務所
〒880-0053
宮崎県宮崎市神宮１丁目７４番地１  
0985-73-9570
xxx
xxx
井上　順隆
11451089
宮崎会
個人開業
平成23年5月15日
井上順隆行政書士事務所
〒880-0926
宮崎県宮崎市月見ケ丘３丁目１８番９号  
0985-63-1272
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
inoue-gyousei@miyazaki-catv.ne.jp
永田　勇作
11451088
宮崎会
個人開業
平成23年5月15日
永田勇作行政書士事務所
〒885-0063
宮崎県都城市梅北町１６１７番地４  
0986-39-1520
xxx
xxx
和田　利一
11451357
宮崎会
個人開業
平成23年6月15日
和田行政書士事務所
〒885-0094
宮崎県都城市都原町７４３１－２０  
0986-57-0043
xxx
xxx
明石　守
11451358
宮崎会
個人開業
平成23年6月15日
明石守行政書士事務所
〒880-0861
宮崎県宮崎市出来島町１番地５  
0985-55-0742
xxx
xxx
渡邊　仁人
11451359
宮崎会
個人開業
平成23年6月15日
渡辺行政書士事務所
〒880-0853
宮崎県宮崎市中西町１４０番地６  
0985-29-7133
xxx
xxx
黒木　哲也
11451479
宮崎会
個人開業
平成23年7月1日
行政書士黒木哲也法務事務所
〒880-0804
宮崎県宮崎市宮田町２番２９号  燃料会館２Ｆ
0985-71-3706
xxx
xxx
﨑村　亮太
11451574
宮崎会
個人開業
平成23年7月15日
﨑村亮太行政書士事務所
〒887-0021
宮崎県日南市中央通二丁目５番地２  
0987-23-5454
xxx
xxx
興梠　六男
11451710
宮崎会
個人開業
平成23年8月1日
興梠六男行政書士事務所
〒882-1101
宮崎県西臼杵郡高千穂町大字三田井７８５番地６  
0982-72-5622
xxx
xxx
櫻田　秀徳
11451958
宮崎会
個人開業
平成23年9月15日
櫻田行政書士事務所
〒885-0037
宮崎県都城市花繰町５号２番１  
090-9593-8117
xxx
xxx
吉牟田　洋二
11452307
宮崎会
個人開業
平成23年11月15日
吉牟田行政書士事務所
〒889-4601
宮崎県都城市山田町山田８０４９番地  
0986-64-0666
xxx
xxx
文元　昭人
11452305
宮崎会
個人開業
平成23年11月15日
文元昭人行政書士事務所
〒880-0925
宮崎県宮崎市大字本郷北方字鵜戸尾２７３５－２５  
0985-53-2533
xxx
xxx
早瀨　大貴
12450134
宮崎会
個人開業
平成24年1月15日
行政書士早瀬事務所
〒880-0865
宮崎県宮崎市松山一丁目５番８号  
0985-34-9023
xxx
xxx
陳内　幸夫
12450270
宮崎会
個人開業
平成24年2月15日
陳内行政書士事務所
〒883-0004
宮崎県日向市浜町２丁目３３番地  
0982-53-0772
xxx
xxx
松尾　竹宏
12450342
宮崎会
個人開業
平成24年3月1日
行政書士松尾竹宏事務所
〒889-1602
宮崎県宮崎市清武町今泉甲１６１番地１  
090-8760-1379
xxx
xxx
讀谷山　洋司
12450343
宮崎会
個人開業
平成24年3月1日
読谷山洋司行政書士事務所
〒882-0026
宮崎県延岡市柚の木田町１３０７番地  ２階
0982-27-5509
xxx
xxx
小黒　美夏
12450630
宮崎会
社員
平成24年4月2日
行政書士法人杉山総合法務
〒880-0211
宮崎県宮崎市佐土原町下田島２００３４番地  
0985-36-1418
xxx
xxx
上床　紀貴
12450631
宮崎会
個人開業
平成24年4月2日
ＴＭｓｕｐｐｏｒｔ行政書士事務所
〒880-0841
宮崎県宮崎市吉村町曽師中甲３１１１－１  河野ハイツＡ２０２
080-6402-9732
xxx
xxx
吹上　敏彦
12451061
宮崎会
個人開業
平成24年5月1日
吹上敏彦行政書士法務事務所
〒880-0926
宮崎県宮崎市月見ケ丘７丁目１４番３０号  
0985-54-0074
xxx
xxx
若松　亮
12461204
宮崎会
個人開業
平成24年5月15日
行政書士若松亮事務所
〒885-0081
宮崎県都城市鷹尾３丁目４街区１１の３号  
0986-36-7198
xxx
xxx
日髙　透
12451526
宮崎会
個人開業
平成24年6月15日
行政書士日髙透事務所
〒880-0124
宮崎県宮崎市大字新名爪１２１番地６  サンチェリー１０５号
0985-39-2834
xxx
xxx
田原　信行
12451527
宮崎会
個人開業
平成24年6月15日
行政書士田原信行事務所
〒889-1701
宮崎県宮崎市田野町甲２９６１－１  
0985-86-1336
xxx
xxx
下德　幸春
12451811
宮崎会
個人開業
平成24年7月15日
下德幸春行政書士事務所
〒889-1801
宮崎県都城市山之口町富吉１８９４番地  
0986-57-3466
xxx
xxx
岡元　和幸
12451917
宮崎会
個人開業
平成24年8月1日
岡元行政書士事務所
〒885-0083
宮崎県都城市都島町４６番地１  
0986-77-3163
xxx
xxx
坂口　博規
12452138
宮崎会
個人開業
平成24年9月1日
坂口行政書士事務所
〒889-1401
宮崎県児湯郡新富町大字日置３４６６番地１  
0983-33-0782
xxx
xxx
富岡　明幸
12452225
宮崎会
個人開業
平成24年9月15日
富岡行政書士事務所
〒885-0053
宮崎県都城市上東町２４街区６号  
0986-22-5800
xxx
xxx
河津　宏美
12452315
宮崎会
個人開業
平成24年10月2日
河津行政書士事務所
〒880-0803
宮崎県宮崎市旭２丁目２番２９号  
0985-23-3970
xxx
xxx
陣　菊代
12452414
宮崎会
個人開業
平成24年10月15日
行政書士陣菊代事務所
〒889-4414
宮崎県西諸県郡高原町大字蒲牟田６０４番地  
080-5210-7725
xxx
xxx
武藤　卓史
12452521
宮崎会
個人開業
平成24年11月1日
行政書士武藤事務所
〒889-2535
宮崎県日南市飫肥四丁目４番４８－１号  
0987-25-5616
xxx
xxx
品原　正敏
13450101
宮崎会
個人開業
平成25年1月1日
しなはら行政書士事務所
〒880-0822
宮崎県宮崎市権現町９２番地１  
0985-69-7293
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://office47g.com/
後藤　祐治郎
13450102
宮崎会
個人開業
平成25年1月1日
行政書士後藤祐治郎事務所
〒880-0802
宮崎県宮崎市別府町２番５号  コスモ別府ビル３Ｆ
0985-22-2921
xxx
xxx
矢野　正道
13450659
宮崎会
個人開業
平成25年4月2日
行政書士矢野正道事務所
〒882-0802
宮崎県延岡市野地町６丁目５３６７番地２  
0982-35-3895
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
甲斐　国望
13450661
宮崎会
個人開業
平成25年4月2日
甲斐国望行政書士事務所
〒882-0005
宮崎県延岡市夏田町６４５１番地１  
0982-40-3009
xxx
xxx
横山　靖治
13450662
宮崎会
個人開業
平成25年4月2日
横山行政書士事務所
〒887-0032
宮崎県日南市大字益安１１９０番地２  
0987-23-3528
xxx
xxx
岩永　拓恵
13450663
宮崎会
個人開業
平成25年4月2日
岩永行政書士事務所
〒880-0811
宮崎県宮崎市錦町６番３号  サーパスシティ宮崎駅前６０２号
090-8766-1799
xxx
xxx
金子　聡
13450665
宮崎会
個人開業
平成25年4月2日
かねこ行政書士事務所
〒880-0904
宮崎県宮崎市中村東３丁目１－２３  高城第二ビル１Ｆ
0985-89-3998
平成29年11月15日
農地・土地開発、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://www.kanekogsj.com
yuigon@kanekogsj.com
河野　一郎
13450664
宮崎会
個人開業
平成25年4月2日
行政書士河野不動産法務事務所
〒880-0014
宮崎県宮崎市鶴島２丁目４番１９号  
0985-55-0711
平成27年12月4日
農地・土地開発、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
股野　勝敏
13450660
宮崎会
個人開業
平成25年4月2日
またの行政書士事務所
〒880-0805
宮崎県宮崎市橘通東三丁目４番７号  ほていやビル内
090-5084-8831
xxx
xxx
兒玉　傑亙
13450843
宮崎会
個人開業
平成25年4月15日
行政書士兒玉法務事務所
〒880-0951
宮崎県宮崎市大塚町京園３１３７番地  
0985-88-1012
xxx
xxx
長沼　竜一郎
13450844
宮崎会
個人開業
平成25年4月15日
長沼行政書士事務所
〒885-0006
宮崎県都城市吉尾町６８２番地７１  
0986-36-7996
xxx
xxx
佐藤　将央
13450845
宮崎会
個人開業
平成25年4月15日
佐藤行政書士事務所
〒882-0836
宮崎県延岡市恒富町４丁目１２３番地  
0982-34-8163
平成27年12月4日
xxx
今橋　政美
13451239
宮崎会
個人開業
平成25年5月15日
今橋行政書士事務所
〒880-0925
宮崎県宮崎市大字本郷北方４４２３番地１２  
0985-88-8839
xxx
xxx
本部　尚
13451470
宮崎会
個人開業
平成25年6月1日
本部行政書士事務所
〒880-0867
宮崎県宮崎市瀬頭二丁目５番１４号  （石川ビル２階２号室）
----------
xxx
xxx
田代　正敏
13451471
宮崎会
個人開業
平成25年6月1日
行政書士田代正敏事務所
〒880-0916
宮崎県宮崎市大字恒久５２０７番地  
0985-53-8535
xxx
xxx
内田　功
13451472
宮崎会
個人開業
平成25年6月1日
行政書士内田功事務所
〒880-0015
宮崎県宮崎市大工２丁目１７４番地  サーパス大橋南６０６号
090-9804-5864
xxx
xxx
平川　厚生
13451591
宮崎会
個人開業
平成25年6月15日
平川行政書士事務所
〒880-0936
宮崎県宮崎市天満３丁目５番１８号  
090-8405-0941
平成27年12月4日
xxx
境田　賢二
13451592
宮崎会
個人開業
平成25年6月15日
行政書士事務所さかいだ
〒880-0027
宮崎県宮崎市西池町７番２３号  
090-8411-0566
xxx
xxx
日髙　國男
13451878
宮崎会
個人開業
平成25年7月15日
日髙國男行政書士事務所
〒881-0033
宮崎県西都市大字妻１５１７番地３  
0983-43-0652
xxx
xxx
谷口　康吉
13451975
宮崎会
個人開業
平成25年8月1日
谷口康吉行政書士事務所
〒880-0121
宮崎県宮崎市大字島之内６６９１番地２  
0985-39-1690
xxx
xxx
磯﨑　寿
13401967
宮崎会
個人開業
平成25年8月1日
磯﨑寿行政書士事務所
〒880-0001
宮崎県宮崎市橘通西２丁目５番２７号  アクアマリンビル４階
0985-67-6886
xxx
xxx
土持　望
13452502
宮崎会
個人開業
平成25年11月1日
行政書士土持望事務所
〒880-0014
宮崎県宮崎市鶴島１丁目９番１４号  ハイアート１階
0985-29-8845
xxx
xxx
櫛田　稔彦
13452503
宮崎会
個人開業
平成25年11月1日
櫛田稔彦行政書士事務所
〒880-0901
宮崎県宮崎市東大淀２丁目５番６－５号  
0985-51-7723
xxx
xxx
奥野　洋子
14450080
宮崎会
個人開業
平成26年1月1日
奥野行政書士事務所
〒885-0001
宮崎県都城市金田町２０６８番地２  
0986-38-3673
xxx
xxx
梅北　武郎
14450142
宮崎会
個人開業
平成26年1月15日
梅北行政書士事務所
〒880-0026
宮崎県宮崎市花殿町３番１２号  
0985-73-9174
平成27年12月4日
xxx
福嶋　城史
14450141
宮崎会
個人開業
平成26年1月15日
行政書士福嶋城史事務所
〒880-0902
宮崎県宮崎市大淀一丁目３番１７号  ３階
0985-65-4727
xxx
xxx
楠本　浩徳
14450287
宮崎会
個人開業
平成26年2月15日
くすもと行政書士事務所
〒881-0012
宮崎県西都市小野崎１丁目９７  
0983-30-8130
xxx
xxx
伊藤　崇博
14450359
宮崎会
個人開業
平成26年3月1日
伊藤崇博行政書士事務所
〒882-0041
宮崎県延岡市北小路３番地２  ２階
0982-29-3852
xxx
xxx
磯田　典顕
14450842
宮崎会
個人開業
平成26年4月15日
磯田行政書士事務所
〒880-0211
宮崎県宮崎市佐土原町下田島２００６４番地７  
0985-73-1404
xxx
xxx
益吉　葉子
14450841
宮崎会
個人使用人
平成26年4月15日
行政書士ひがし事務所
〒885-0019
宮崎県都城市祝吉３丁目８－１０  １Ｆ
0986-51-7388
xxx
xxx
中村　景子
14451314
宮崎会
個人開業
平成26年6月1日
中村景子行政書士事務所
〒883-0066
宮崎県日向市亀崎２丁目７６番地  
0982-52-8355
xxx
xxx
青山　倫太郎
14451315
宮崎会
個人開業
平成26年6月1日
あなたの行政書士事務所
〒880-0805
宮崎県宮崎市橘通東５丁目３番２７号  セイザンハイツ橘１Ｆ
0985-69-6503
xxx
xxx
園田　実穗
14451316
宮崎会
個人開業
平成26年6月1日
園田行政書士事務所
〒880-0942
宮崎県宮崎市生目台東３丁目２番地１  
0985-54-3169
平成27年12月4日
農地・土地開発、会社・法人、運送・自動車、外国人関連、中小企業支援、産業廃棄・環境
甲斐　壽
14451317
宮崎会
個人開業
平成26年6月1日
ひまわり行政書士事務所
〒882-0876
宮崎県延岡市沖田町２３９４番地３  
0982-40-5065
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
http://himawari-gyousei.jimdo.com/
藤元　康治
14451402
宮崎会
個人開業
平成26年6月15日
藤元康治行政書士事務所
〒885-0076
宮崎県都城市西町３４８９番地２  
0986-36-4217
xxx
xxx
森山　逸郎
14451699
宮崎会
個人開業
平成26年7月15日
森山逸郎行政書士事務所
〒880-0803
宮崎県宮崎市旭一丁目６番１１号  
0985-27-8880
xxx
xxx
前原　修一
14452126
宮崎会
個人開業
平成26年9月15日
前原修一行政書士事務所
〒880-0834
宮崎県宮崎市新別府町麓４５７番地２  丸吉ビル４０３号室
0985-61-5885
xxx
xxx
永野　晋太郎
14452128
宮崎会
個人開業
平成26年9月15日
永野行政書士事務所
〒885-0072
宮崎県都城市上町８街区２２号  
0986-22-3092
xxx
xxx
加藤　誠司
14452127
宮崎会
社員
平成26年9月15日
行政書士法人杉山総合法務
〒880-0211
宮崎県宮崎市佐土原町下田島２００３４番地  
0985-36-1418
xxx
xxx
井本　輝彦
14452223
宮崎会
個人開業
平成26年10月2日
井本輝彦行政書士事務所
〒882-0031
宮崎県延岡市中川原町３丁目２７番地  
0982-33-6043
xxx
xxx
松元　一夫
14452316
宮崎会
個人開業
平成26年10月15日
松元一夫行政書士事務所
〒885-0001
宮崎県都城市金田町２０３９番地１  
0986-38-1861
xxx
xxx
中村　文彦
14452317
宮崎会
個人開業
平成26年10月15日
中村行政書士事務所
〒880-0802
宮崎県宮崎市別府町２番５号  コスモ別府ビル１階
0985-29-1222
xxx
xxx
和田　輝
15450240
宮崎会
個人開業
平成27年2月15日
飛鳥行政書士事務所
〒880-0804
宮崎県宮崎市宮田町１１番２４号  黒木ビル１階
0985-27-5522
xxx
xxx
大野　祐輔
15450241
宮崎会
個人開業
平成27年2月15日
行政書士大野祐輔事務所
〒880-0053
宮崎県宮崎市神宮一丁目２４０番地１  
0985-89-5963
xxx
xxx
馬氷　明郎
15450317
宮崎会
個人開業
平成27年3月1日
馬氷行政書士事務所
〒886-0212
宮崎県小林市野尻町東麓２５５９番地１１  
----------
xxx
xxx
武田　幸一郎
15450318
宮崎会
個人開業
平成27年3月1日
武田行政書士事務所
〒880-0051
宮崎県宮崎市江平西１丁目２－２２  第９丸三ビル９２２号室
0985-64-9127
xxx
xxx
川越　孝幸
15450783
宮崎会
個人開業
平成27年4月15日
行政書士川越孝幸事務所
〒880-0056
宮崎県宮崎市神宮東３丁目８番３７号  
0985-86-8500
xxx
xxx
清水　愛美
15451528
宮崎会
個人開業
平成27年7月1日
清水愛美行政書士事務所
〒889-1411
宮崎県児湯郡新富町富田三丁目１０１番地２  
0983-21-5460
平成28年11月15日
xxx
池島　龍
15451889
宮崎会
個人開業
平成27年9月1日
行政書士池島龍事務所
〒885-0094
宮崎県都城市都原町１６番地９  
0986-22-4923
xxx
xxx
鎌田　勝則
15451888
宮崎会
個人開業
平成27年9月1日
鎌田勝則行政書士事務所
〒885-0022
宮崎県都城市小松原町１０号４番  ＮＳプラザビル２階
0986-51-5118
xxx
xxx
金井　正俊
15451964
宮崎会
個人開業
平成27年9月15日
金井コンサルティング行政書士事務所
〒880-0121
宮崎県宮崎市大字島之内７６８０番地６  
0985-39-3899
xxx
xxx
原口　和彦
15451965
宮崎会
個人開業
平成27年9月15日
行政書士原口和彦事務所
〒880-0915
宮崎県宮崎市恒久南１丁目４番９号  
0985-51-5560
xxx
xxx
近藤　浩之
15452214
宮崎会
個人開業
平成27年11月1日
近藤行政書士事務所
〒880-0121
宮崎県宮崎市大字島之内９４３３番地１０  
----------
xxx
xxx
猪之鼻　哲
16450082
宮崎会
個人開業
平成28年1月1日
いのはな行政書士事務所
〒882-0874
宮崎県延岡市伊達町１丁目１７番地８  
0982-20-0660
xxx
xxx
大萩　眞一
16450083
宮崎会
個人開業
平成28年1月1日
行政書士大萩眞一事務所
〒886-0213
宮崎県小林市野尻町三ケ野山４３５４番地３  
0984-44-3335
xxx
xxx
貴田　佐季子
16450829
宮崎会
個人開業
平成28年4月15日
まる貴行政書士事務所
〒880-0951
宮崎県宮崎市大塚町樋ノ口１９４１番地１  
0985-64-1020
平成28年11月15日
xxx
甲斐　昇
16450830
宮崎会
個人開業
平成28年4月15日
ひなたＶＯＩＣＥ行政書士事務所
〒880-0035
宮崎県宮崎市下北方町横小路５９２８番地８  アムール下北方２０１号
070-4066-2622
xxx
xxx
田野　裕德
16450831
宮崎会
個人開業
平成28年4月15日
田野裕德行政書士事務所
〒889-0605
宮崎県東臼杵郡門川町庵川西３丁目５８  
0982-95-0472
xxx
xxx
鎌田　亮介
16451005
宮崎会
個人開業
平成28年5月1日
鎌田行政書士事務所
〒880-0802
宮崎県宮崎市別府町２番５号  コスモ別府ビル１階
0985-29-1222
xxx
xxx
山尾　伸子
16451398
宮崎会
個人開業
平成28年6月1日
山尾行政書士事務所
〒880-2105
宮崎県宮崎市大塚台西３丁目１１番地１３  
080-5251-5955
xxx
xxx
川上　祐太朗
16451794
宮崎会
個人開業
平成28年8月1日
かわかみ行政書士事務所
〒889-1605
宮崎県宮崎市清武町加納甲１９４６番地１３  
0985-71-2514
xxx
xxx
日髙　政彦
16451795
宮崎会
個人使用人
平成28年8月1日
行政書士黒木哲也法務事務所
〒880-0804
宮崎県宮崎市宮田町２番２９号  燃料会館２Ｆ
0985-71-3706
xxx
xxx
小園　健一郎
16452066
宮崎会
個人開業
平成28年9月15日
小園健一郎行政書士事務所
〒885-0081
宮崎県都城市鷹尾３丁目２０街区３５号  
0986-25-3632
xxx
xxx
蛯原　旬也
16452227
宮崎会
個人開業
平成28年10月15日
蛯原行政書士事務所
〒889-1605
宮崎県宮崎市清武町加納乙４３番地６６　２階  
0985-89-2715
xxx
xxx
鬼束　仁
16452314
宮崎会
個人開業
平成28年11月1日
鬼束行政書士事務所
〒880-0912
宮崎県宮崎市大字赤江９７４番地２８  マリベール赤江１０６号
0985-82-9442
xxx
xxx
菅　忍
16452315
宮崎会
個人開業
平成28年11月1日
すがしのぶ行政書士事務所
〒884-0102
宮崎県児湯郡木城町大字椎木４５０３番地５号室  
0983-26-6338
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
https://suga-legal.egaonogoen.com/
黒木　伸次
16452316
宮崎会
個人開業
平成28年11月1日
黒木行政書士事務所
〒886-0003
宮崎県小林市堤３１４７番地１５  
0984-24-0414
xxx
xxx
矢野　忠敬
16452484
宮崎会
個人開業
平成28年12月1日
矢野忠敬行政書士事務所
〒884-0005
宮崎県児湯郡高鍋町大字持田２９６０番地５  
0983-23-5373
xxx
xxx
田中　久春
17450127
宮崎会
個人開業
平成29年1月15日
田中久春行政書士事務所
〒889-4161
宮崎県えびの市大字岡松４１８番地２０  
0984-37-1010
xxx
xxx
上門　明人
17450199
宮崎会
個人開業
平成29年2月1日
行政書士上門明人事務所
〒885-0073
宮崎県都城市姫城町２１街区２１号  フランネル姫城１０２号
0986-24-3580
xxx
xxx
福留　直哉
17450589
宮崎会
社員
平成29年4月2日
行政書士法人Ｔｏｋｕｓｙａ－ｓｙｓｔｅｍｓ　東九州事務所
〒889-0505
宮崎県延岡市北一ケ岡４丁目５番地７  
0982-20-4788
平成29年11月15日
xxx
白石　満男
17450590
宮崎会
個人開業
平成29年4月2日
白石行政書士事務所
〒882-0846
宮崎県延岡市中島町４丁目３４７番地１  
0982-21-1177
xxx
xxx
吉岡　貴浩
17450591
宮崎会
個人開業
平成29年4月2日
吉岡行政書士事務所
〒888-0001
宮崎県串間市大字西方５５７７番地１  
0987-72-3031
平成29年11月15日
xxx
小堀　正太郎
17450889
宮崎会
個人開業
平成29年5月1日
小堀行政書士事務所
〒886-0004
宮崎県小林市細野２８１番地１  
0984-23-6811
xxx
xxx
堀口　昌子
17451027
宮崎会
個人開業
平成29年5月15日
行政書士堀口昌子事務所
〒884-0006
宮崎県児湯郡高鍋町大字上江８０８９－２  
090-3429-7894
xxx
xxx
野海　芳久
17451180
宮崎会
個人開業
平成29年6月1日
野海行政書士事務所
〒885-0073
宮崎県都城市姫城町３街区２４号  
0986-22-1818
xxx
xxx
和田　初雄
17451267
宮崎会
個人開業
平成29年6月15日
和田初雄行政書士事務所
〒885-0063
宮崎県都城市梅北町１０３５４番地７  
0986-39-3770
xxx
xxx
木村　修三
17451268
宮崎会
個人開業
平成29年6月15日
木村行政書士事務所
〒885-0081
宮崎県都城市鷹尾三丁目３７街区１６号  
0986-26-3072
xxx
xxx
三輪　徹夫
17451269
宮崎会
個人開業
平成29年6月15日
行政書士せがしら事務所
〒880-0051
宮崎県宮崎市江平西１丁目５－１１  江平ビル２０３号
0985-77-5200
xxx
xxx
迫間　真彦
17451270
宮崎会
個人開業
平成29年6月15日
迫間行政書士事務所
〒880-0025
宮崎県宮崎市中津瀬町６３番地  
0985-23-6325
xxx
xxx
内村　勝博
17451396
宮崎会
個人開業
平成29年7月1日
内村勝博行政書士事務所
〒889-4601
宮崎県都城市山田町山田８７８５番地８  
0986-64-0920
xxx
xxx
中田　和彦
17451484
宮崎会
個人開業
平成29年7月15日
中田和彦行政書士事務所
〒880-0211
宮崎県宮崎市佐土原町下田島９５２０番地２  
0985-73-2575
xxx
xxx
黒木　勝博
17451789
宮崎会
個人開業
平成29年9月1日
行政書士黒木勝博事務所
〒880-0947
宮崎県宮崎市薫る坂２丁目９番５号  
0985-54-0959
xxx
xxx
神崎　愛子
17451968
宮崎会
個人開業
平成29年10月2日
ＡＩ行政書士事務所
〒882-0867
宮崎県延岡市構口町１丁目８３番地  
0982-33-1333
xxx
xxx
外西　昭二
17452200
宮崎会
社員
平成29年11月15日
行政書士法人登録サポート九州　宮崎事務所
〒880-0925
宮崎県宮崎市大字本郷北方２７３５－５  
0985-51-7475
xxx
xxx
河辺　昭治
17452299
宮崎会
個人開業
平成29年12月1日
行政書士河辺昭治事務所
〒882-0802
宮崎県延岡市野地町３丁目３７０６番地９  
0982-34-5925
xxx
建設業・経審、遺言・相続・遺産分割
茶薗　浩一
17452300
宮崎会
個人開業
平成29年12月1日
茶薗浩一行政書士事務所
〒885-0033
宮崎県都城市妻ヶ丘町３０街区４号  
0986-57-9557
xxx
xxx
上原　誠史
18450102
宮崎会
個人開業
平成30年1月1日
行政書士上原誠史事務所
〒885-0051
宮崎県都城市蔵原町１１街区１６号  １階
0986-57-9010
xxx
xxx
遠田　光司
18450159
宮崎会
個人開業
平成30年1月15日
行政書士遠田光司事務所
〒882-0851
宮崎県延岡市浜砂２丁目４番３号  
0982-40-4147
xxx
xxx
松尾　進也
18450160
宮崎会
個人開業
平成30年1月15日
にじのいろ行政書士事務所
〒880-0916
宮崎県宮崎市大字恒久４１０６番地１－１０１  
0985-82-6755
xxx
xxx
津村　剛
18450232
宮崎会
個人開業
平成30年2月1日
津村行政書士事務所
〒880-0802
宮崎県宮崎市別府町２番５号  コスモ別府ビル１階
0985-29-1222
xxx
xxx
豊丸　一子
18450450
宮崎会
個人開業
平成30年3月15日
わかば行政書士事務所
〒885-0054
宮崎県都城市若葉町３６号１０番地  
0986-25-5522
xxx
xxx
牧崎　大輔
18450823
宮崎会
個人開業
平成30年4月15日
牧崎行政書士事務所
〒885-0011
宮崎県都城市下川東四丁目１９号１番地１  
0986-36-4302
xxx
xxx
矢野　正樹
18450824
宮崎会
個人開業
平成30年4月15日
行政書士まさき事務所
〒880-0302
宮崎県宮崎市佐土原町西上那珂１９４９番地１  
----------
xxx
xxx
川越　朋子
18451011
宮崎会
個人開業
平成30年5月1日
宮崎中央自動車登録代行所　行政書士川越朋子
〒880-0925
宮崎県宮崎市大字本郷北方２７３５番地１４  
0985-52-4206
xxx
xxx
福田　朋美
18451012
宮崎会
個人開業
平成30年5月1日
かのん行政書士事務所
〒880-0805
宮崎県宮崎市橘通東３丁目７番４号  ＭＡＹコート２階
070-2616-1045
xxx
xxx
竹田　健吾
18451188
宮崎会
個人開業
平成30年5月15日
竹田健吾行政書士事務所
〒880-0901
宮崎県宮崎市東大淀１丁目７番２２号  カイルアビル１０３号室
0985-77-9400
xxx
xxx
今村　かおり
18451189
宮崎会
個人開業
平成30年5月15日
行政書士事務所カオリノ
〒885-0004
宮崎県都城市都北町５４６７－２  
070-4699-6969
平成30年11月14日
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
山下　聖師
18451386
宮崎会
個人開業
平成30年6月1日
山下行政書士事務所
〒885-0093
宮崎県都城市志比田町４７２９番地１  
080-3372-4480
xxx
xxx
後藤　俊一
18451512
宮崎会
個人開業
平成30年6月15日
後藤俊一行政書士事務所
〒880-0212
宮崎県宮崎市佐土原町下那珂１２５４０番地３  
0985-72-2402
xxx
xxx
柿木　幸成
18451630
宮崎会
個人開業
平成30年7月1日
柿木幸成行政書士事務所
〒889-1606
宮崎県宮崎市清武町池田台１２番地２  
0985-84-1863
xxx
xxx
安藤　勝則
18451740
宮崎会
個人開業
平成30年7月15日
安藤勝則行政書士事務所
〒884-0001
宮崎県児湯郡高鍋町大字高鍋町７５１－２  ２Ｆ
0983-35-4316
xxx
xxx
西　正敬
18451741
宮崎会
個人開業
平成30年7月15日
西正敬行政書士事務所
〒880-0951
宮崎県宮崎市大塚町樋ノ口１９９５番地２  
0985-51-3246
xxx
xxx
殿所　好美
18451973
宮崎会
個人開業
平成30年8月15日
行政書士殿所好美事務所
〒880-0956
宮崎県宮崎市小松台南町３番地８  
0985-71-4733
xxx
xxx
海野　理香
18451974
宮崎会
個人開業
平成30年8月15日
うみの行政書士事務所
〒880-0004
宮崎県宮崎市元宮町９番１１号  
0985-20-4517
xxx
xxx
隈元　正行
18451975
宮崎会
個人開業
平成30年8月15日
隈元行政書士事務所
〒889-2153
宮崎県宮崎市学園木花台南２丁目１０番地１１  
0985-58-3516
xxx
xxx
原田　天
18452047
宮崎会
個人開業
平成30年9月1日
原田天行政書士事務所
〒889-2536
宮崎県日南市吾田西１丁目３番２８号  東郷ビル１階Ａ－１０１号
0987-23-5733
xxx
運送・自動車、遺言・相続・遺産分割
https://ja6wwe.jimdofree.com
ja6wwe@gmail.com
髙野　美也子
18452111
宮崎会
個人開業
平成30年9月15日
行政書士髙野美也子事務所
〒885-0036
宮崎県都城市広原町３５－８  
0986-36-8450
xxx
xxx
小西　憲二
18452112
宮崎会
個人開業
平成30年9月15日
小西行政書士事務所
〒889-0301
宮崎県延岡市北浦町古江２３８８番地  
0982-45-2113
xxx
xxx
原　孝之
18452209
宮崎会
社員
平成30年10月2日
行政書士法人杉山総合法務
〒880-0211
宮崎県宮崎市佐土原町下田島２００３４番地  
0985-36-1418
xxx
xxx
上西　啓太朗
18452469
宮崎会
個人開業
平成30年11月15日
かみ西行政書士
〒889-1901
宮崎県北諸県郡三股町大字樺山３４７５番地１  
0986-52-5984
xxx
農地・土地開発
成山　健太
18452470
宮崎会
個人開業
平成30年11月15日
成山行政書士事務所
〒885-0061
宮崎県都城市下長飯町３６７番地１  
090-9573-1072
xxx
xxx
黒木　隆史
19450086
宮崎会
個人開業
平成31年1月1日
宮崎県北部行政書士事務所
〒889-0513
宮崎県延岡市土々呂町四丁目４２３７番地  
0982-23-8191
令和1年11月13日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連
http://miyazaki-hokubu.gyosei.or.jp
中武　義也
19450158
宮崎会
個人開業
平成31年1月15日
中武行政書士事務所
〒883-0021
宮崎県日向市大字財光寺３４１８番地２  
0982-95-0045
xxx
xxx
領家　崇
19450234
宮崎会
個人開業
平成31年2月1日
行政書士領家崇事務所
〒880-0212
宮崎県宮崎市佐土原町下那珂３９５８番地１  
0985-72-0906
xxx
xxx
鈴木　順子
19450390
宮崎会
個人開業
平成31年3月1日
行政書士鈴木事務所
〒885-0004
宮崎県都城市都北町５６２０番地１  
0986-36-7677
xxx
xxx
河野　久
19450511
宮崎会
個人開業
平成31年3月15日
行政書士河野久事務所
〒880-2112
宮崎県宮崎市大字小松１３５８番地９  
0985-47-4541
xxx
xxx
久保　誠
19450703
宮崎会
個人開業
平成31年4月2日
久保行政書士事務所
〒889-1901
宮崎県北諸県郡三股町大字樺山８４６番地１  
090-2859-2444
xxx
xxx
原田　勇三
19450816
宮崎会
個人開業
平成31年4月15日
はらだ行政書士事務所
〒880-2231
宮崎県宮崎市大字糸原２６０５番地ロ号  
0985-71-0683
xxx
xxx
田中　佳子
19450817
宮崎会
個人開業
平成31年4月15日
行政書士たなか法務事務所
〒885-0092
宮崎県都城市南横市町１９７３番地１  
0986-77-2951
xxx
xxx
吉永　健作
19451019
宮崎会
個人開業
令和1年5月1日
よしなが行政書士みやざき事務所
〒883-0068
宮崎県日向市亀崎西２丁目５１番地２  
080-4270-9989
xxx
中小企業支援
日髙　亮二
19451020
宮崎会
個人開業
令和1年5月1日
日髙亮二行政書士事務所
〒880-0812
宮崎県宮崎市高千穂通１丁目６－１３  ｉｓｍ３０３
0985-66-3398
xxx
xxx
中武　幸世
19451021
宮崎会
個人開業
令和1年5月1日
行政書士中武幸世事務所
〒881-0027
宮崎県西都市大字南方２５３８番地１  
0983-42-1024
xxx
xxx
矢本　正代
19451022
宮崎会
個人開業
令和1年5月1日
行政書士やもと事務所
〒880-0036
宮崎県宮崎市花ケ島町南赤江町２０９１番地２  
0985-29-5515
xxx
xxx
日高　聡
19451370
宮崎会
個人開業
令和1年6月1日
日高聡行政書士事務所
〒889-4412
宮崎県西諸県郡高原町大字西麓４３９番地１  
0984-42-4412
xxx
xxx
大平　樹里
19451371
宮崎会
個人開業
令和1年6月1日
行政書士おおひら事務所
〒889-3204
宮崎県日南市南郷町中村乙７１０１－３３９  
0987-67-6996
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
https://www.office-ohira.com/
吉田　弘子
19451610
宮崎会
個人開業
令和1年7月1日
吉田弘子行政書士事務所
〒880-0013
宮崎県宮崎市松橋１丁目５番２７号  ＫＭビル５０１号室
090-9489-3547
xxx
xxx
能勢　誠
19451893
宮崎会
個人開業
令和1年8月1日
能勢誠行政書士事務所
〒886-0007
宮崎県小林市真方１０１４番地１１  
0984-21-0611
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
宮永　雄光
19451987
宮崎会
個人開業
令和1年8月15日
宮永雄光行政書士事務所
〒880-0021
宮崎県宮崎市清水２丁目１１番４号  
0985-27-3700
xxx
xxx
濱川　千秋
19451988
宮崎会
個人開業
令和1年8月15日
濱川千秋行政書士事務所
〒880-0856
宮崎県宮崎市日ノ出町５６番地３  
0985-24-0536
xxx
xxx
山内　雅彦
19452072
宮崎会
個人開業
令和1年9月1日
山内行政書士事務所
〒880-0016
宮崎県宮崎市西高松町４－１２  ハーモニー西高松３０５号
0985-86-7786
xxx
xxx
福山　秀幸
19452142
宮崎会
個人開業
令和1年9月15日
福山秀幸行政書士事務所
〒889-3207
宮崎県日南市南郷町東町３番地１０  
0987-67-6763
xxx
xxx
寺原　俊治
19452563
宮崎会
個人開業
令和1年12月1日
行政書士寺原事務所
〒883-0041
宮崎県日向市北町一丁目１０２番地  
0982-52-3949
xxx
xxx
濵田　和孝
19452564
宮崎会
個人開業
令和1年12月1日
行政書士浜田事務所
〒889-1612
宮崎県宮崎市清武町岡１丁目２８－１１  高野Ⅲ・ＨＡＹＡＴＥ４０１
0985-69-2754
xxx
xxx
藤戸　健司
19452645
宮崎会
個人開業
令和1年12月15日
藤戸健司行政書士事務所
〒880-0925
宮崎県宮崎市本郷北方字鵜戸尾２７２９番地３１  
0985-51-3862
xxx
xxx
太田　義弘
20450221
宮崎会
個人開業
令和2年2月1日
行政書士おおた事務所
〒880-2112
宮崎県宮崎市大字小松１９４１番地３４  
0985-47-7518
xxx
xxx
小松　加奈子
20450222
宮崎会
個人開業
令和2年2月1日
小松行政書士事務所
〒880-0804
宮崎県宮崎市宮田町１２番１５号  
0985-77-8102
xxx
xxx
