行政書士法人谷道事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀﾆﾐﾁｼﾞﾑｼｮ）
1002601
1002601
富山会
平成22年12月3日
行政書士法人谷道事務所　本店
〒933-0046
富山県高岡市中川本町８番６号
0766-22-5511
行政書士法人谷道事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀﾆﾐﾁｼﾞﾑｼｮ）
1002601
1002602
富山会
平成22年12月3日
行政書士法人谷道事務所　富山店
〒939-8204
富山県富山市根塚町一丁目１番地４ＡＳＮ－２ビル
076-421-7717
行政書士法人ＳＲＳ結（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｽｱｰﾙｴｽﾕｲ）
1601501
1601501
富山会
平成28年1月29日
行政書士法人ＳＲＳ結
〒930-0887
富山県富山市五福１４１４番地１
076-411-7175
ＡＩＣ行政書士法人（ｴｲｱｲｼｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1804501
1804502
富山会
平成30年8月13日
ＡＩＣ行政書士法人　魚津事務所
〒937-0041
富山県魚津市吉島２丁目１２０４番
0765-22-8109
行政書士法人オフィスＫ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵﾌｨｽｹｲ）
1905601
1905601
富山会
令和1年11月1日
行政書士法人オフィスＫ　婦中店
〒939-2706
富山県富山市婦中町速星５２０番地
076-461-3484
行政書士法人オフィスＫ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵﾌｨｽｹｲ）
1905601
1905602
富山会
令和1年11月1日
行政書士法人オフィスＫ　八尾支店
〒939-2376
富山県富山市八尾町福島１５９番地５
076-455-1225
