高田　政公
55240014
富山会
個人開業
昭和30年3月23日
xxx
〒933-0046
富山県高岡市中川本町８番７号  
0766-21-4533
xxx
xxx
五十嵐　智也
65240034
富山会
個人開業
昭和40年7月1日
行政書士五十嵐智也事務所
〒930-0887
富山県富山市五福５７２０番地１  見付田ハイツ１０５号
076-415-3560
xxx
xxx
南　芳明
66240040
富山会
個人開業
昭和41年5月16日
xxx
〒930-0029
富山県富山市本町１０番１０号  
076-432-3373
xxx
xxx
矢方　博
68240051
富山会
個人開業
昭和43年5月9日
矢方行政書士事務所
〒935-0024
富山県氷見市窪６５４番地１  
0766-91-8800
xxx
xxx
山本　逸三
68240054
富山会
個人開業
昭和43年5月20日
xxx
〒939-8202
富山県富山市西田地方町１丁目６番１４号  
076-425-3755
xxx
xxx
山崎　利男
68240058
富山会
個人開業
昭和43年6月12日
xxx
〒933-0039
富山県高岡市大手町９番８号  
0766-24-0011
xxx
xxx
吉田　義久
68240061
富山会
個人開業
昭和43年7月17日
xxx
〒938-0027
富山県黒部市中新１９９番地の３  
0765-54-1901
xxx
xxx
中川　一男
70240071
富山会
個人開業
昭和45年1月24日
xxx
〒939-1701
富山県南砺市遊部１８６番地の１  
0763-52-6070
xxx
xxx
岩崎　治能
71240088
富山会
個人開業
昭和46年4月13日
xxx
〒933-0946
富山県高岡市昭和町１丁目３番４７号  
0766-21-5756
xxx
xxx
徳堂　勲
71240090
富山会
個人開業
昭和46年7月29日
xxx
〒936-0021
富山県滑川市中川原１０１番地  
076-475-1476
xxx
xxx
砂山　邦夫
71240093
富山会
個人開業
昭和46年10月7日
xxx
〒930-0962
富山県富山市長江本町１２番２号  
076-421-1364
xxx
xxx
荒木　芳郎
71240096
富山会
個人開業
昭和46年10月21日
xxx
〒930-0955
富山県富山市天正寺１０６７番地  
076-422-6810
xxx
xxx
橋本　篤
71240094
富山会
個人開業
昭和46年10月21日
xxx
〒930-0221
富山県中新川郡立山町前沢２４９６番地  
076-463-0233
xxx
xxx
磯野　敏雄
72240105
富山会
個人開業
昭和47年1月10日
xxx
〒930-0856
富山県富山市牛島新町８番５号  
076-441-3003
xxx
xxx
西永　正信
72240109
富山会
個人開業
昭和47年6月18日
xxx
〒930-0026
富山県富山市八人町３番６号  
076-441-7958
xxx
xxx
萩原　一雄
72240114
富山会
個人開業
昭和47年10月4日
xxx
〒938-0179
富山県下新川郡宇奈月町舟見６番地  
0765-65-0950
xxx
xxx
高田　昌明
72240118
富山会
個人開業
昭和47年11月16日
xxx
〒939-1500
富山県南砺市福野１３３０番地５  
0763-22-2512
xxx
xxx
中島　重雄
72240119
富山会
個人開業
昭和47年11月16日
行政書士中島重雄事務所
〒939-0112
富山県高岡市福岡町福岡１０８２番地２  
0766-64-2220
xxx
xxx
田中　義則
73240123
富山会
個人開業
昭和48年10月9日
xxx
〒930-0353
富山県中新川郡上市町法音寺８番地  
076-472-4764
xxx
xxx
山下　康夫
74240129
富山会
個人開業
昭和49年1月16日
xxx
〒939-1867
富山県南砺市城端９６９番地５５  
0763-62-0307
xxx
xxx
村沢　清人
74240131
富山会
個人開業
昭和49年3月4日
xxx
〒930-0873
富山県富山市金屋１３９１番地  
076-432-8445
xxx
xxx
高辻　秀信
75240136
富山会
個人開業
昭和50年4月8日
xxx
〒935-0013
富山県氷見市南大町６番８号  
0766-74-4125
xxx
xxx
岩場　達夫
75240144
富山会
個人開業
昭和50年10月28日
xxx
〒939-0626
富山県下新川郡入善町入膳４９５５番地の６  
0765-72-0344
平成27年12月4日
xxx
野崎　清好
75240143
富山会
個人開業
昭和50年10月28日
xxx
〒930-0018
富山県富山市千歳町１番４号  富山県薬業会館３Ｆ
076-433-3406
xxx
xxx
高野　国範
75240150
富山会
個人開業
昭和50年11月3日
xxx
〒939-1331
富山県砺波市深江一丁目２８０番地  
0763-33-0011
xxx
xxx
江野本　勲
75240146
富山会
個人開業
昭和50年11月6日
xxx
〒936-0075
富山県滑川市江尻４２６番地  
076-475-2207
xxx
xxx
畠平　與作
75240149
富山会
個人開業
昭和50年12月3日
xxx
〒938-0031
富山県黒部市三日市７３７番地の１  
0765-54-1763
xxx
xxx
宮本　久一
76240153
富山会
個人開業
昭和51年2月4日
xxx
〒939-2745
富山県富山市婦中町広田４５１５  
076-466-2823
xxx
xxx
松下　哲正
76240154
富山会
個人開業
昭和51年4月15日
xxx
〒933-0813
富山県高岡市下伏間江３６５番地の３  
0766-23-7795
xxx
xxx
黒川　浩正
76240158
富山会
個人開業
昭和51年11月1日
xxx
〒939-8081
富山県富山市堀川小泉町８４５番地の１３  
076-422-2236
xxx
xxx
西頭　章三
76240160
富山会
個人開業
昭和51年12月8日
行政書士西頭事務所
〒930-0015
富山県富山市於保多町２番１１号  
076-441-8440
xxx
xxx
野口　昇
76240161
富山会
個人開業
昭和51年12月13日
xxx
〒938-0165
富山県下新川郡朝日町山崎新４６２番地  
0765-84-8635
平成27年12月4日
xxx
樋口　久幸
77240164
富山会
個人開業
昭和52年1月10日
xxx
〒933-0043
富山県高岡市中川上町１０番１４号  
0766-24-1505
xxx
xxx
柿沢　清一
77240166
富山会
個人開業
昭和52年1月24日
xxx
〒936-0066
富山県滑川市菰原１５７番地の３  
076-475-1422
xxx
農地・土地開発、建設業・経審、社会保険・労働保険、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
小幡　綾子
77240168
富山会
個人開業
昭和52年3月5日
行政書士小幡綾子事務所
〒939-1324
富山県砺波市荒高屋３００番地  
0763-32-0623
xxx
xxx
杉林　政一
78240177
富山会
個人開業
昭和53年3月31日
xxx
〒933-0131
富山県高岡市太田１２２３番地  
0766-44-5566
xxx
xxx
村本　富砂子
78240176
富山会
個人開業
昭和53年3月31日
xxx
〒933-0905
富山県高岡市明野町３番７号  
0766-24-7515
xxx
xxx
友沢　節子
78240179
富山会
個人開業
昭和53年6月12日
xxx
〒939-8072
富山県富山市堀川町５９番地の７  
076-425-9027
xxx
xxx
馬渡　祐一
78240187
富山会
個人開業
昭和53年12月11日
xxx
〒939-8006
富山県富山市山室３７７番地  
076-425-1806
xxx
xxx
中島　秀一
78240188
富山会
個人開業
昭和53年12月11日
xxx
〒932-0121
富山県小矢部市矢水町３５０番地  
0766-61-8322
xxx
xxx
大沢　暁
79240191
富山会
個人開業
昭和54年2月3日
xxx
〒930-0138
富山県富山市呉羽町７３４９番地の３  
076-434-2088
xxx
xxx
堀江　行一
79240189
富山会
個人開業
昭和54年2月3日
xxx
〒930-0058
富山県富山市古鍛冶町６番１号  
076-425-5101
xxx
xxx
佃　隆
79240196
富山会
個人開業
昭和54年7月16日
xxx
〒932-0816
富山県小矢部市福久９番地１  
0766-68-1335
xxx
xxx
大代　武夫
79240192
富山会
個人開業
昭和54年7月16日
xxx
〒934-0052
富山県射水市松木５５２番地の２  
0766-84-5665
xxx
xxx
田中　和廣
79240203
富山会
個人開業
昭和54年12月13日
xxx
〒933-0911
富山県高岡市あわら町４番１７号  
0766-24-0344
xxx
xxx
飛見　丈行
79240206
富山会
個人開業
昭和54年12月13日
飛見丈行行政書士事務所
〒930-0883
富山県富山市五福５４８１番地３  
076-431-1515
xxx
xxx
法野　朝子
80240212
富山会
個人開業
昭和55年3月17日
xxx
〒939-1662
富山県南砺市福光１０７２番地の２  
0763-52-5169
xxx
xxx
堀田　宗晴
80240217
富山会
個人開業
昭和55年7月11日
xxx
〒930-0353
富山県中新川郡上市町法音寺６４番地  
076-473-0403
xxx
xxx
奥村　三郎
82240243
富山会
個人開業
昭和57年3月16日
xxx
〒933-0874
富山県高岡市京田５９５番地  
0766-26-3477
xxx
xxx
中田　利男
82240252
富山会
個人開業
昭和57年11月16日
xxx
〒938-0806
富山県黒部市前沢１９１８番地  
0765-52-0008
xxx
xxx
大島　満
82240255
富山会
個人開業
昭和57年12月17日
行政書士大島中央法務事務所
〒939-2304
富山県富山市八尾町黒田２７７７番地  
076-455-1122
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
中田　春美
82240254
富山会
個人開業
昭和57年12月17日
xxx
〒939-0341
富山県射水市三ケ２７１９番地  
0766-56-7600
xxx
xxx
中田　哲二
83240253
富山会
個人開業
昭和58年1月26日
xxx
〒938-0806
富山県黒部市前沢１９１８番地  
0765-52-0008
平成27年12月4日
xxx
青山　千恵子
83240257
富山会
個人開業
昭和58年3月28日
xxx
〒931-8312
富山県富山市豊田本町２丁目１６番３７号  
076-438-3955
xxx
xxx
野村　雄一
83240264
富山会
個人開業
昭和58年6月14日
xxx
〒930-0063
富山県富山市太田口通り２丁目４番１７号  
076-424-8677
xxx
xxx
井藤　昌春
83240269
富山会
個人開業
昭和58年12月23日
xxx
〒933-0866
富山県高岡市清水町２丁目９番２０号  
0766-23-5538
xxx
xxx
十握　秀紀
84240271
富山会
個人開業
昭和59年3月26日
とつか行政書士事務所
〒939-8055
富山県富山市下堀７番地の３  
076-422-3458
xxx
xxx
奥村　茂範
84240277
富山会
個人開業
昭和59年10月19日
xxx
〒930-0992
富山県富山市新庄町字馬場１８番の８番地  
076-425-8354
xxx
xxx
高井　俊博
85240278
富山会
個人開業
昭和60年2月7日
xxx
〒933-0056
富山県高岡市中川１丁目５番３９号  
0766-21-8217
xxx
xxx
川口　等
85240282
富山会
個人開業
昭和60年2月7日
xxx
〒933-0922
富山県高岡市三番町２９番地  
0766-22-2145
xxx
xxx
碓井　康夫
85240291
富山会
個人開業
昭和60年7月11日
碓井行政書士事務所
〒930-0827
富山県富山市上飯野２０番地６  
076-452-1193
xxx
xxx
高多　勝二
85240289
富山会
個人開業
昭和60年7月11日
xxx
〒939-1114
富山県高岡市戸出西部金屋１７０番地  
0766-63-3232
xxx
xxx
鈴木　光正
85240294
富山会
個人開業
昭和60年9月19日
xxx
〒939-0341
富山県射水市三ケ３６４２番地  
0766-55-1829
xxx
xxx
星野　克己
85240296
富山会
個人開業
昭和60年9月19日
xxx
〒930-0039
富山県富山市東町２丁目１番１６号  
076-491-7318
xxx
xxx
中野　與志和
85244172
富山会
個人開業
昭和61年1月30日
xxx
〒933-0023
富山県高岡市末広町６番２２号  
0766-25-7640
xxx
xxx
甲野　久志
85244178
富山会
個人開業
昭和61年3月25日
xxx
〒930-0142
富山県富山市吉作３２４４番地  
0766-36-5216
xxx
xxx
宮崎　長司
86240956
富山会
個人開業
昭和61年12月11日
xxx
〒938-0043
富山県黒部市犬山４３２番地  
0765-52-0839
xxx
xxx
杉政　博臣
87240212
富山会
個人開業
昭和62年2月17日
xxx
〒930-0066
富山県富山市千石町４丁目４番１８号  
076-491-5018
xxx
xxx
杉本　重信
87240584
富山会
個人開業
昭和62年5月1日
行政書士杉本重信事務所
〒939-0285
富山県射水市本開発４６４番地  
0766-55-3256
xxx
xxx
藤原　賢裕
88240009
富山会
個人開業
昭和63年1月4日
xxx
〒939-1725
富山県南砺市鍛治７３５番地  
0763-52-5351
xxx
xxx
大田　宗一朗
88240167
富山会
個人開業
昭和63年2月12日
xxx
〒939-8086
富山県富山市東中野町３丁目６番９号  
076-424-0414
xxx
xxx
平川　正義
88240200
富山会
個人開業
昭和63年2月12日
平川正義行政書士事務所
〒930-0379
富山県中新川郡上市町放士ヶ瀬新６０番地１  
076-472-6931
xxx
xxx
犬島　八郎
88240358
富山会
個人開業
昭和63年3月14日
xxx
〒939-8003
富山県富山市西公文名町１番９号  
076-424-1140
xxx
xxx
古田　力夫
88240426
富山会
個人開業
昭和63年3月19日
古田行政書士事務所
〒938-0864
富山県黒部市宇奈月町栃屋８６  
0765-65-1358
xxx
xxx
上田　由美子
88241228
富山会
個人開業
昭和63年8月12日
xxx
〒932-0803
富山県小矢部市道明１７番地  
0766-68-2106
xxx
xxx
石山　彰雄
88241356
富山会
個人開業
昭和63年9月9日
xxx
〒939-8092
富山県富山市雄山町２番４号  雄山ビル２階
076-421-8061
xxx
xxx
田中　英雄
88241475
富山会
個人開業
昭和63年10月11日
xxx
〒935-0024
富山県氷見市窪６１５番地  
0766-91-1700
xxx
xxx
嶋田　良信
89240098
富山会
個人開業
平成1年2月1日
行政書士嶋田良信事務所
〒935-0063
富山県氷見市加納１８６番地１  
0766-74-6605
xxx
xxx
山本　英介
89240577
富山会
個人開業
平成1年5月1日
xxx
〒932-0211
富山県南砺市井波３１２２番地  
0763-82-1138
xxx
xxx
黒田　武志
90240150
富山会
個人開業
平成2年2月9日
xxx
〒931-8441
富山県富山市高島９８番地の５  
076-451-7350
xxx
xxx
塩谷　信泰
90240355
富山会
個人開業
平成2年3月22日
xxx
〒934-0005
富山県射水市善光寺２７番１号  
0766-82-4116
xxx
xxx
川向　文夫
90240438
富山会
個人開業
平成2年4月9日
xxx
〒930-0009
富山県富山市神通町２丁目５番１２号  
076-442-1213
xxx
xxx
樋口　威作夫
90240901
富山会
個人開業
平成2年7月2日
xxx
〒933-0913
富山県高岡市本町２番１１号  大井ビル２階
0766-26-7039
xxx
xxx
吉田　耕己
90241158
富山会
個人開業
平成2年9月1日
xxx
〒933-0981
富山県高岡市二上町１１３８番地の１  
0766-26-9885
xxx
xxx
岡田　信義
90241359
富山会
個人開業
平成2年11月1日
xxx
〒939-8046
富山県富山市本郷新５０番地７  
076-424-1301
xxx
xxx
西森　一誠
91240709
富山会
個人開業
平成3年5月14日
行政書士西森一誠事務所
〒939-3521
富山県富山市水橋畠等８４番地９  
076-478-0231
xxx
xxx
磯野　豊
91240825
富山会
個人開業
平成3年6月1日
xxx
〒933-0018
富山県高岡市高陵町１番１９号  
0766-25-6146
xxx
xxx
岩井　均
91241341
富山会
社員
平成3年10月2日
ＡＩＣ行政書士法人　魚津事務所
〒937-0041
富山県魚津市吉島２丁目１２０４番  
0765-22-8109
xxx
xxx
萩中　良則
92240034
富山会
個人開業
平成4年1月6日
xxx
〒930-0262
富山県中新川郡立山町蔵本新４４３番地  
076-463-3483
xxx
xxx
碓井　憲夫
92240139
富山会
個人開業
平成4年2月1日
xxx
〒930-0401
富山県中新川郡上市町広野新２５５－３  
076-472-4302
xxx
xxx
太田　興作
92240411
富山会
個人開業
平成4年4月2日
xxx
〒939-8208
富山県富山市布瀬町南一丁目１２番１７  
076-493-0510
xxx
xxx
澤江　幸行
92240627
富山会
個人開業
平成4年5月1日
xxx
〒930-0085
富山県富山市丸の内１丁目６番９号  
076-444-7800
xxx
xxx
舘　佳秀
92241097
富山会
個人開業
平成4年8月1日
xxx
〒930-0936
富山県富山市藤木７３９番地の１１  
076-492-0050
xxx
xxx
藤井　正博
92241165
富山会
個人開業
平成4年8月8日
xxx
〒933-0014
富山県高岡市野村１３５番地の１  
0766-24-9975
xxx
xxx
前多　悟
93240255
富山会
個人開業
平成5年3月1日
xxx
〒934-0055
富山県射水市沖塚原３７６番地  
0766-82-5610
xxx
xxx
岡本　富美子
93241163
富山会
個人開業
平成5年9月10日
xxx
〒932-0042
富山県小矢部市西福町１３番４４号  
0766-67-4446
xxx
xxx
三輪　等
94240108
富山会
個人開業
平成6年2月1日
xxx
〒939-1381
富山県砺波市中村２８８番地の１  
0763-33-5622
xxx
xxx
水上　浩一
94240164
富山会
個人開業
平成6年2月9日
xxx
〒931-8345
富山県富山市西宮２７５番地  
076-437-9901
xxx
xxx
中溝　聖子
94240303
富山会
個人開業
平成6年3月10日
xxx
〒939-0351
富山県射水市戸破１０７２番地２  
0766-56-1559
xxx
xxx
稲土　豊
94240743
富山会
個人開業
平成6年6月1日
xxx
〒939-8212
富山県富山市掛尾町４７９番地２  
076-422-1213
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割
宮﨑　一廣
94241197
富山会
個人開業
平成6年9月7日
xxx
〒930-0091
富山県富山市愛宕町１丁目２番１１  第２グレースビル３０２号
076-433-8357
xxx
xxx
長澤　邦男
94241243
富山会
個人開業
平成6年10月3日
行政書士長澤国際行政法務事務所
〒930-0093
富山県富山市内幸町７－９  ラ・フォンテビル
076-481-7773
xxx
xxx
山田　悦子
95241684
富山会
個人開業
平成7年2月8日
xxx
〒939-0313
富山県射水市塚越８２３番地１０  
0766-56-8282
xxx
xxx
本田　百合子
95242037
富山会
個人開業
平成7年5月1日
xxx
〒937-0041
富山県魚津市吉島１丁目１２番５号  
0765-22-5737
xxx
xxx
大野　弘憲
95242726
富山会
個人開業
平成7年10月2日
xxx
〒937-0056
富山県魚津市諏訪町２番１０号  
0765-24-7561
xxx
xxx
渡瀬　義明
95242945
富山会
個人開業
平成7年12月12日
xxx
〒930-0992
富山県富山市新庄町馬場３９番６  富山県自動車会議所内
076-425-0088
xxx
xxx
西岡　義晴
96243150
富山会
個人開業
平成8年2月14日
西岡行政書士事務所
〒930-0827
富山県富山市上飯野１０番８  
076-482-3550
xxx
xxx
青木　哲郎
96303422
富山会
個人開業
平成8年4月2日
行政書士青木哲郎事務所
〒939-0363
富山県射水市中太閤山二丁目３３番地  
0766-56-4573
xxx
xxx
大塚　謙二
96243506
富山会
個人開業
平成8年4月10日
行政書士アスク事務所
〒930-0992
富山県富山市新庄町馬場９７番地３  
076-424-8675
xxx
運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
杉林　茂夫
96243946
富山会
個人開業
平成8年7月4日
xxx
〒936-0058
富山県滑川市下小泉町１０５番地の１  
076-475-4758
xxx
xxx
島田　洋
96243945
富山会
個人開業
平成8年7月4日
行政書士島田洋事務所
〒939-0506
富山県富山市水橋大町８番地２  
076-478-0394
平成27年12月4日
xxx
南　昌樹
96244038
富山会
個人開業
平成8年8月1日
xxx
〒930-0029
富山県富山市本町１０番１０号  
076-432-3373
xxx
xxx
石瀬　真実
96244103
富山会
個人開業
平成8年8月8日
あいえす行政書士事務所
〒930-0834
富山県富山市問屋町二丁目３番７号  
076-452-2008
xxx
xxx
向田　哲郎
96244272
富山会
個人開業
平成8年10月2日
xxx
〒930-0898
富山県富山市桜谷みどり町１丁目３０番地  
076-441-3811
xxx
xxx
高木　悦子
96244390
富山会
個人開業
平成8年11月1日
xxx
〒936-0053
富山県滑川市上小泉４４８番地  
0764-76-0407
xxx
xxx
岡﨑　勝利
97244795
富山会
個人開業
平成9年2月14日
xxx
〒933-0233
富山県射水市海老江１７０番地  
0766-86-1738
xxx
xxx
堀田　幸子
97245277
富山会
個人開業
平成9年5月16日
xxx
〒930-0412
富山県中新川郡上市町広野１２１６番地  
076-472-4426
xxx
xxx
本間　敏弘
97245590
富山会
個人開業
平成9年8月1日
本間行政書士事務所
〒939-8093
富山県富山市大泉東町一丁目１１番４号  
076-424-2445
xxx
xxx
廣田　政孝
97245697
富山会
個人開業
平成9年8月12日
廣田政孝行政書士事務所
〒939-8075
富山県富山市今泉４１－１  
076-420-3785
xxx
xxx
伏黒　日出松
97245751
富山会
個人開業
平成9年9月1日
xxx
〒930-0342
富山県中新川郡上市町神明町４３番地  
076-472-0384
xxx
xxx
若井　英忠
97245752
富山会
個人開業
平成9年9月1日
xxx
〒939-2231
富山県富山市稲代２３３番地３  
076-468-1675
xxx
xxx
山下　政秋
97245851
富山会
個人開業
平成9年10月2日
xxx
〒935-0037
富山県氷見市上泉２２１番地  
0766-91-1030
xxx
xxx
小林　雅人
97246039
富山会
個人開業
平成9年12月1日
行政書士小林雅人事務所
〒939-0305
富山県射水市鷲塚５７１番地  
0766-55-0682
xxx
xxx
平田　稔
98246137
富山会
個人開業
平成10年1月5日
xxx
〒938-0035
富山県黒部市牧野９２９番地の３  
0765-52-0556
xxx
xxx
石原　知二
98246204
富山会
個人開業
平成10年2月2日
xxx
〒937-0068
富山県魚津市本新町２７番１７号  
0765-24-2210
xxx
xxx
前田　明
98246331
富山会
個人開業
平成10年3月2日
xxx
〒930-1316
富山県富山市三室荒屋８６９番地７  
076-483-0757
平成28年11月15日
xxx
種井　光之
98246670
富山会
個人開業
平成10年5月1日
行政書士種井光之事務所
〒939-0526
富山県富山市水橋舘町１４７番地４  
076-479-0563
xxx
xxx
寺井　和弘
98247475
富山会
個人開業
平成10年11月12日
xxx
〒933-0959
富山県高岡市長江７０番地  
0766-23-0558
xxx
xxx
成瀬　耕一
99247883
富山会
個人開業
平成11年3月12日
xxx
〒939-2376
富山県富山市八尾町福島三丁目１３１番地１  
076-455-2558
xxx
xxx
中村　絢一
99247958
富山会
個人開業
平成11年4月2日
xxx
〒933-0013
富山県高岡市三女子１４１番地の３  
0766-21-0101
xxx
xxx
澤田　智
99247957
富山会
個人開業
平成11年4月2日
澤田行政書士事務所
〒939-8073
富山県富山市大町１０５番地  バジェット大町１階
076-461-4998
xxx
遺言・相続・遺産分割、権利義務・事実証明
s-0545@jeans.ocn.ne.jp
大塚　久行
99248029
富山会
個人開業
平成11年4月12日
xxx
〒930-0992
富山県富山市新庄町四丁目２番７５号  
076-492-4783
xxx
xxx
池永　実和
99138094
富山会
個人開業
平成11年5月1日
xxx
〒930-0301
富山県中新川郡上市町竹鼻１６４番地  
076-472-2235
平成27年12月4日
建設業・経審、遺言・相続・遺産分割、産業廃棄・環境
松原　武
99248180
富山会
個人開業
平成11年5月14日
行政書士松原武事務所
〒939-1272
富山県高岡市下麻生４９９番地３  
0766-95-5530
xxx
xxx
上田　久夫
99248427
富山会
個人開業
平成11年7月16日
xxx
〒936-0022
富山県滑川市辰野１２５番地の３  
076-475-7341
xxx
xxx
鷲平　茂
99248559
富山会
個人開業
平成11年8月11日
xxx
〒939-8213
富山県富山市黒瀬４３７番地１  
076-461-3427
xxx
xxx
伊井　恵子
99248760
富山会
個人開業
平成11年10月8日
行政書士伊井恵子事務所
〒930-0405
富山県中新川郡上市町郷柿沢７０１番地  
076-473-3121
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
佐々木　靖夫
00249088
富山会
個人開業
平成12年2月1日
佐々木行政書士事務所
〒939-8055
富山県富山市下堀８－９  
076-425-8801
xxx
xxx
髙藤　利玄
00249155
富山会
個人開業
平成12年2月10日
高藤行政書士事務所
〒933-0918
富山県高岡市大坪町１－２－１６  
0766-21-2246
xxx
xxx
澤泉　弘
00249495
富山会
個人開業
平成12年5月1日
xxx
〒937-0055
富山県魚津市中央通り２丁目７番１０号  
0765-22-0280
xxx
xxx
村田　寛司
00249640
富山会
個人開業
平成12年6月1日
xxx
〒939-8025
富山県富山市大島１丁目２０４番地  
090-2462-1019
xxx
xxx
山縣　勝治
00249638
富山会
個人開業
平成12年6月1日
xxx
〒938-0000
富山県黒部市大越野４７５番地の３  
0765-54-1759
xxx
xxx
左近　三夫
00249798
富山会
個人開業
平成12年7月3日
xxx
〒930-0961
富山県富山市西長江本町３番５－２０１号  ツインガーデン西長江２棟
076-407-1263
xxx
xxx
山村　正然
00249799
富山会
個人開業
平成12年7月3日
xxx
〒939-1552
富山県南砺市柴田屋１１０番地１  
0763-22-8618
xxx
xxx
寺島　由紀夫
00240141
富山会
個人開業
平成12年10月2日
xxx
〒939-8195
富山県富山市上野９０２番地  
076-429-0818
xxx
xxx
川村　鐵實
01240737
富山会
個人開業
平成13年4月2日
xxx
〒937-0041
富山県魚津市吉島３７９４番地の２  
0765-24-1205
xxx
xxx
安井　優
01240736
富山会
個人開業
平成13年4月2日
xxx
〒935-0266
富山県氷見市触坂８５０番地  
0766-76-1480
xxx
xxx
岸本　和義
01240735
富山会
個人開業
平成13年4月2日
xxx
〒937-0066
富山県魚津市北鬼江９７６番地７  
0765-22-8725
平成27年12月4日
xxx
前　正彦
01240861
富山会
個人開業
平成13年4月13日
前正彦行政書士事務所
〒935-0015
富山県氷見市伊勢大町一丁目１２番８号  西条ビル２０１
0766-95-5255
xxx
xxx
澤田　守弘
01240860
富山会
個人開業
平成13年4月13日
xxx
〒939-8216
富山県富山市黒瀬北町二丁目１５番地の５  信開クレベール黒瀬３０２号室
076-421-9407
xxx
xxx
山口　久範
01241091
富山会
個人開業
平成13年5月11日
xxx
〒930-0875
富山県富山市寺町けや木台１２７番地  
076-442-7016
xxx
xxx
井川　惠美
01241828
富山会
個人開業
平成13年10月16日
xxx
〒937-0041
富山県魚津市吉島１１６３番地２０  
0765-22-8790
xxx
xxx
西田　伸弘
01241900
富山会
個人開業
平成13年11月1日
行政書士西田伸弘事務所
〒930-0137
富山県富山市呉羽町２８１５番地  
076-471-5961
平成27年12月4日
xxx
杉林　政孝
02242124
富山会
個人開業
平成14年1月4日
xxx
〒933-0131
富山県高岡市太田１２２３番地  
0766-44-5566
平成27年12月4日
xxx
坂下　裕子
02242123
富山会
個人開業
平成14年1月4日
坂下裕子行政書士事務所
〒933-0826
富山県高岡市佐野１２５４番地  
0766-24-2940
xxx
xxx
大岡　辰昇
02242653
富山会
個人開業
平成14年4月2日
大岡行政書士事務所
〒939-1721
富山県南砺市東殿７５０番地  
0763-52-4911
xxx
xxx
山下　秀樹
02242972
富山会
個人開業
平成14年5月1日
xxx
〒939-1732
富山県南砺市荒木１５０５番地の４  
0763-52-4315
xxx
xxx
太田　正博
02242976
富山会
個人開業
平成14年5月1日
xxx
〒930-0887
富山県富山市五福５区１９１０－２  五福アーバンステイツ３階３Ａ
076-444-9714
xxx
xxx
坂野上　満
02244110
富山会
個人開業
平成14年11月1日
xxx
〒933-0003
富山県高岡市能町字大水川１９２２番１０  
0766-28-9583
xxx
会社・法人、遺言・相続・遺産分割
http://www.sakanoue-zeimu.com
松岡　眞
02244111
富山会
個人開業
平成14年11月1日
xxx
〒930-0898
富山県富山市桜谷みどり町一丁目１７番地  
076-433-6083
xxx
xxx
穴田　人士
02244381
富山会
個人開業
平成14年12月20日
行政書士穴田人士事務所
〒933-0244
富山県射水市本江北１６０番地２  
0766-86-8875
xxx
xxx
小川　貴史
02244382
富山会
個人開業
平成14年12月20日
xxx
〒933-0803
富山県高岡市出来田１３５番地  カーサコンフォール２０１号
0766-24-6093
xxx
xxx
澤田　孝宏
02244379
富山会
個人開業
平成14年12月20日
xxx
〒930-0966
富山県富山市石金二丁目４番２号  
076-423-6826
平成27年12月4日
xxx
篠原　久之
03240292
富山会
個人開業
平成15年2月21日
しのはら行政書士事務所
〒933-0015
富山県高岡市明園町９番３０号  
0766-22-7784
xxx
xxx
平山　典子
03240290
富山会
個人開業
平成15年2月21日
xxx
〒939-2364
富山県富山市八尾町水谷２５４番地６１  
076-455-2228
xxx
xxx
亀卦川　智直
03240535
富山会
個人開業
平成15年3月7日
xxx
〒930-0041
富山県富山市向川原町１番７号  
076-424-8006
xxx
xxx
浦山　茂男
03240537
富山会
個人開業
平成15年3月7日
xxx
〒930-0077
富山県富山市磯部町１丁目１１番１０号  
076-425-0586
xxx
xxx
伊勢　修二
03240536
富山会
個人開業
平成15年3月7日
xxx
〒933-0826
富山県高岡市佐野本町５８８番地１  
0766-25-1566
xxx
xxx
梅田　知良
03240798
富山会
個人開業
平成15年3月20日
xxx
〒930-0851
富山県富山市奥田双葉町１５番２４号  
076-444-6805
xxx
xxx
大門　明由
03240946
富山会
個人開業
平成15年4月2日
行政書士大門事務所
〒934-0022
富山県射水市放生津町７番９号  
0766-82-6909
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
https://gyosei-daimon.com/
info@gyosei-daimon.com
佐渡　正義
03240945
富山会
個人開業
平成15年4月2日
xxx
〒939-0311
富山県射水市黒河新２１６番地  
0766-56-2257
xxx
xxx
小松　正澄
03241560
富山会
個人開業
平成15年5月9日
xxx
〒930-2237
富山県富山市打出９１３番地  
076-435-0936
xxx
xxx
荒井　紀美代
03241562
富山会
個人開業
平成15年5月9日
xxx
〒933-0248
富山県射水市本江針山１０３番地  
0766-86-3320
xxx
xxx
木田　克己
03241561
富山会
個人開業
平成15年5月9日
行政書士木田事務所
〒933-0858
富山県高岡市泉町７番１号  
0766-32-1990
xxx
xxx
中田　勇信
03241984
富山会
個人開業
平成15年6月20日
xxx
〒930-0357
富山県中新川郡上市町正印４６７番地  
076-472-0186
xxx
xxx
鹿熊　浩貴
03242171
富山会
個人開業
平成15年7月28日
xxx
〒937-0041
富山県魚津市吉島１丁目６番９号  森内ビル２階
0765-24-2582
xxx
xxx
鳥内　映理
03242172
富山会
個人開業
平成15年7月28日
xxx
〒939-0122
富山県高岡市福岡町一歩二歩３７４番地２５  
0766-64-3005
平成27年12月4日
xxx
米山　邦雄
03242173
富山会
個人開業
平成15年7月28日
行政書士米山事務所
〒939-0232
富山県射水市大門２６０番地１  
0766-51-7177
xxx
xxx
内生蔵　晃
03242338
富山会
個人開業
平成15年8月8日
xxx
〒937-0066
富山県魚津市北鬼江１６８番地３  
0765-24-4127
xxx
xxx
中嶋　公人
03242339
富山会
個人開業
平成15年8月8日
xxx
〒939-8178
富山県富山市栗山２８５番地１０  
076-429-0747
xxx
xxx
福村　豊治
03242476
富山会
個人開業
平成15年9月5日
xxx
〒930-0985
富山県富山市田中町一丁目１４番１０号  
076-444-1455
xxx
xxx
谷道　伸也
03242685
富山会
社員
平成15年10月9日
行政書士法人谷道事務所　本店
〒933-0046
富山県高岡市中川本町８番６号  
0766-22-5511
xxx
xxx
崎山　強
03242796
富山会
個人開業
平成15年10月24日
xxx
〒933-0806
富山県高岡市赤祖父６７９番地  
0766-24-1572
平成29年11月15日
xxx
石田　益良夫
03242793
富山会
個人開業
平成15年10月24日
xxx
〒939-1105
富山県高岡市戸出伊勢領２５４０番地  
0766-63-6447
xxx
xxx
山田　正
03242794
富山会
個人開業
平成15年10月24日
xxx
〒936-0846
富山県滑川市堀江６０２番地  
076-475-4722
xxx
xxx
澁田　優
03242795
富山会
個人開業
平成15年10月24日
澁田行政書士事務所
〒939-2718
富山県富山市婦中町分田８８番地４９  
076-481-6344
xxx
xxx
森田　幸
03242889
富山会
個人開業
平成15年11月7日
森田幸行政書士事務所
〒930-0972
富山県富山市長江新町１丁目４番３６号  
076-421-3308
平成27年12月4日
xxx
澁谷　隆
03242890
富山会
個人開業
平成15年11月7日
澁谷隆行政書士事務所
〒930-0923
富山県富山市町新５４番地  
076-424-7531
xxx
xxx
新鞍　隆司
03243017
富山会
個人開業
平成15年12月5日
xxx
〒936-0077
富山県滑川市魚躬１１１５番地  
076-475-0980
平成27年12月4日
遺言・相続・遺産分割、権利義務・事実証明
江下　紘充
04240170
富山会
個人開業
平成16年1月23日
新生堂行政書士事務所
〒930-0321
富山県中新川郡上市町天神町４５番地  
050-5848-3393
xxx
xxx
畑岸　紫乃
04240169
富山会
個人開業
平成16年1月23日
行政書士畑岸事務所
〒939-0657
富山県下新川郡入善町東狐８９８番地５  
0765-74-0387
xxx
xxx
西村　潔
04240266
富山会
個人開業
平成16年2月13日
xxx
〒939-1732
富山県南砺市荒木１０６５番地  
0763-52-1344
xxx
xxx
武島　正
04240619
富山会
個人開業
平成16年4月2日
xxx
〒933-0844
富山県高岡市羽広３６２番地  
0766-22-3318
xxx
xxx
飯村　芳雄
04240622
富山会
個人開業
平成16年4月2日
xxx
〒938-0801
富山県黒部市荻生３０３９番地の２  
0765-54-1605
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
iimura-gyosi@qk9.so-net.ne.jp
小倉　史貴
04240809
富山会
個人開業
平成16年5月1日
xxx
〒939-1333
富山県砺波市苗加１２２６番地  
0763-32-0487
xxx
xxx
森田　隆司
04240936
富山会
個人開業
平成16年5月15日
森田隆司行政書士事務所
〒931-8453
富山県富山市中田二丁目２番２４－１０３号  
076-438-6482
xxx
xxx
谷　亨
04240937
富山会
個人開業
平成16年5月15日
xxx
〒939-0743
富山県下新川郡朝日町道下２６４番地  
090-4684-4941
xxx
農地・土地開発
石須　利久
04241087
富山会
個人開業
平成16年6月1日
いしず行政書士事務所
〒930-0845
富山県富山市綾田町二丁目６番２号  レヴール綾田Ｂ棟１１５号
076-411-8800
xxx
xxx
柴野　嘉寛
04241581
富山会
個人開業
平成16年9月1日
行政書士柴野嘉寛事務所
〒936-0835
富山県滑川市開１８５番地３  
050-3430-8102
xxx
xxx
本田　壽
04241580
富山会
個人開業
平成16年9月1日
行政書士本田壽事務所
〒934-0026
富山県射水市二の丸町１２番２１号  
0766-75-6307
xxx
xxx
池田　悦子
04241949
富山会
個人開業
平成16年11月1日
行政書士池田事務所
〒939-8082
富山県富山市小泉町１４５番地３  
076-421-0656
平成28年11月15日
xxx
中山　英樹
04242036
富山会
個人開業
平成16年11月15日
行政書士中山英樹事務所
〒933-0878
富山県高岡市東上関２３３番地  
0766-23-6467
xxx
xxx
長井　久美子
05240263
富山会
個人開業
平成17年2月15日
行政書士長井久美子事務所
〒939-1521
富山県南砺市苗島４７８５番地  
0763-22-2121
xxx
xxx
西浦　哲朗
05240378
富山会
個人開業
平成17年3月1日
西浦事務所
〒935-0051
富山県氷見市十二町２１２番地  
0766-91-8891
xxx
xxx
中井　幸夫
05240682
富山会
個人開業
平成17年4月2日
行政書士中井幸夫事務所
〒930-0136
富山県富山市呉羽町６３８３番地  
076-434-3320
xxx
xxx
山田　惠宣
05240683
富山会
個人開業
平成17年4月2日
山田行政書士事務所
〒933-0072
富山県高岡市角５０３番地３  
0766-23-8719
xxx
xxx
坂本　貴信
05240685
富山会
個人開業
平成17年4月2日
坂本行政書士事務所
〒933-0866
富山県高岡市清水町２丁目１２番２３号  
0766-24-4233
xxx
xxx
布目　貴大
05240684
富山会
個人開業
平成17年4月2日
行政書士布目貴大事務所
〒930-2257
富山県富山市四方二番町４８番地  
076-435-2936
xxx
xxx
松本　英樹
05240802
富山会
個人開業
平成17年4月15日
行政書士松本英樹事務所
〒939-0305
富山県射水市鷲塚５７１番地  
0766-55-0682
xxx
xxx
種田　直幸
05261741
富山会
個人開業
平成17年8月15日
種田行政書士事務所
〒930-0008
富山県富山市神通本町１丁目３番１４号  大間知ビル４Ｂ
076-471-7133
xxx
外国人関連
http://taneda-office.rer.jp/
777@taneda-office.rer.jp
岩間　寛之
05241884
富山会
個人開業
平成17年9月15日
岩間行政書士事務所
〒930-0985
富山県富山市田中町五丁目１番６１号  セントラルグリーンハイツ１０１号
076-493-0577
xxx
xxx
森田　俊彦
05242045
富山会
個人開業
平成17年10月15日
行政書士森田俊彦事務所
〒939-8087
富山県富山市大泉町一丁目１番３６号  
076-493-1266
xxx
xxx
梅津　幹央
05242202
富山会
個人開業
平成17年11月15日
梅津幹央行政書士事務所
〒933-0857
富山県高岡市木津７１２番地８  
080-3745-1976
xxx
xxx
折谷　栄久
05242287
富山会
個人開業
平成17年12月1日
アイアール行政書士事務所
〒939-8151
富山県富山市上栄５３１番地  
076-428-1677
xxx
xxx
室崎　外志行
06240575
富山会
個人開業
平成18年3月20日
行政書士室崎外志行事務所
〒939-1272
富山県高岡市下麻生４９９番地３  
0766-36-1648
xxx
xxx
小谷　秀範
06240828
富山会
個人開業
平成18年5月1日
行政書士小谷事務所
〒933-0114
富山県高岡市伏木古府二丁目１番２０号  
0766-45-1761
xxx
xxx
川邊　俊英
06240826
富山会
個人開業
平成18年5月1日
行政書士川邊法務行政事務所
〒930-0085
富山県富山市丸の内１丁目３番１５号  さくらビル２階
090-5680-5465
xxx
xxx
本間　孝子
06241091
富山会
個人開業
平成18年6月1日
本間孝子行政書士事務所
〒930-0954
富山県富山市秋吉新町１３番２２号  
076-422-0630
xxx
xxx
小谷　鉄之助
06241092
富山会
個人開業
平成18年6月1日
行政書士小谷事務所
〒933-0986
富山県高岡市西海老坂６０８番地  
0766-30-5074
平成27年12月4日
xxx
今井　克也
06241272
富山会
個人開業
平成18年7月1日
今井克也行政書士事務所
〒930-0891
富山県富山市石坂新２８２番地１８  
076-407-5757
xxx
xxx
塩原　義明
06241507
富山会
個人使用人
平成18年8月15日
行政書士渡瀬義明事務所
〒930-0992
富山県富山市新庄町馬場３９番６  富山県自動車会議所内
076-425-0088
xxx
xxx
河村　拓栄
06241715
富山会
個人開業
平成18年10月2日
河村行政書士事務所
〒933-0023
富山県高岡市末広町４番２６号  
0766-24-2636
xxx
xxx
松下　淳子
06241875
富山会
個人開業
平成18年11月1日
松下行政書士事務所
〒939-1702
富山県南砺市吉江中１２０５番地  
0763-52-0805
xxx
xxx
由井　崇
06242075
富山会
個人開業
平成18年12月15日
由井崇行政書士事務所
〒939-0743
富山県下新川郡朝日町道下９８０番地１  
0765-83-2202
xxx
xxx
茶谷　昌宏
06242074
富山会
個人開業
平成18年12月15日
あいおい法務行政書士事務所
〒930-0075
富山県富山市相生町１番２２号  
076-411-7005
平成30年11月14日
建設業・経審、運送・自動車、風俗・各種営業、産業廃棄・環境
https://www.aioihoumu-kyoninka.com/
chatani-frontier1@mountain.ocn.ne.jp
寶達　峰雄
07240267
富山会
個人開業
平成19年3月1日
行政書士宝達峰雄事務所
〒930-0952
富山県富山市町村二丁目８１番地  
076-407-0750
xxx
xxx
坂井　右文
07240342
富山会
個人開業
平成19年3月15日
トマック行政書士事務所
〒933-0014
富山県高岡市野村１３５７番地３  
0766-25-4533
xxx
xxx
磯邉　長直
07240765
富山会
個人開業
平成19年5月1日
百一行政書士事務所
〒932-0202
富山県南砺市清水明１０１番地  
0763-82-1557
xxx
xxx
木田　昌和
07240766
富山会
個人開業
平成19年5月1日
木田昌和行政書士事務所
〒931-8305
富山県富山市豊若町二丁目１番４３号  
076-413-7670
xxx
xxx
名苗　敏明
07240901
富山会
個人開業
平成19年5月15日
名苗行政書士事務所
〒930-0138
富山県富山市呉羽町１８１８番地２４  
076-434-1862
xxx
xxx
子浦　章
07241107
富山会
個人開業
平成19年6月15日
行政書士子浦章事務所
〒930-0077
富山県富山市磯部町一丁目１１番１０号  
076-425-0586
xxx
xxx
荒木　憲一
07241405
富山会
個人開業
平成19年8月1日
荒木行政書士事務所
〒932-0315
富山県砺波市庄川町示野４５９番地５  
0763-82-1136
xxx
xxx
岩瀬　世二
07241704
富山会
個人開業
平成19年10月2日
岩瀬世二行政書士事務所
〒939-8064
富山県富山市赤田８２９番地５０  
076-441-7261
xxx
xxx
有澤　道男
07241776
富山会
個人開業
平成19年10月15日
有澤行政書士事務所
〒933-0902
富山県高岡市向野町１０８６番地１４  
0766-21-3643
xxx
xxx
関　勝
08240512
富山会
個人開業
平成20年4月2日
行政書士関勝事務所
〒933-0981
富山県高岡市二上５７８番地３２  
0766-23-6363
xxx
xxx
笠井　幸造
08241242
富山会
個人開業
平成20年6月1日
行政書士笠井幸造事務所
〒933-0325
富山県高岡市立野７８１番地  
0766-31-0057
xxx
xxx
石原　世四明
08241372
富山会
個人開業
平成20年6月15日
石原世四明行政書士事務所
〒937-0806
富山県魚津市友道１１５８番地  
0765-22-0222
xxx
xxx
鷹栖　一仁
08241370
富山会
個人開業
平成20年6月15日
鷹栖行政書士事務所
〒939-1335
富山県砺波市鷹栖１６００番地３３  
0763-23-5101
xxx
xxx
林　哲朗
08241624
富山会
個人開業
平成20年7月15日
行政書士林哲朗きさらぎ法務事務所
〒934-0055
富山県射水市沖塚原７４７番地１  ＴＬＣビル３階
0766-73-8750
xxx
xxx
櫻井　啓年
08241725
富山会
個人開業
平成20年8月1日
櫻井啓年行政書士事務所
〒939-1365
富山県砺波市三島町１２番１６号  ムネヨシビル３階
0763-32-2680
xxx
xxx
塚田　雅士
08241726
富山会
個人開業
平成20年8月1日
行政書士塚田事務所
〒933-0326
富山県高岡市立野美鳥町３丁目４６番地  
0766-31-3906
xxx
xxx
宮田　雄二
08241814
富山会
個人開業
平成20年8月15日
行政書士宮田事務所
〒937-0042
富山県魚津市六郎丸７３２番地３２  
0765-33-5272
xxx
xxx
宮田　明裕
08242134
富山会
個人開業
平成20年10月15日
行政書士宮田明裕事務所
〒939-2303
富山県富山市八尾町大杉２９２１番地１  
076-455-0036
xxx
xxx
上坂　利幸
08242322
富山会
個人開業
平成20年12月1日
上坂行政書士事務所
〒938-0862
富山県黒部市宇奈月町浦山１７１２番地７  
0765-65-1818
xxx
xxx
長森　剛
08242323
富山会
個人開業
平成20年12月1日
長森行政書士事務所
〒939-8005
富山県富山市中市二丁目８番４０号  
076-424-9021
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
堀江　麻希
09240122
富山会
個人開業
平成21年1月15日
堀江麻希行政書士事務所
〒933-0014
富山県高岡市野村１８４４番地  メゾン藤２Ｆ
0766-24-0845
xxx
xxx
關谷　和幸
09240524
富山会
個人開業
平成21年4月2日
関谷行政書士事務所
〒933-0902
富山県高岡市向野町７丁目２７番地１６  
0766-24-3496
xxx
xxx
篠原　孝幸
09240523
富山会
個人開業
平成21年4月2日
行政書士篠原たかゆき事務所
〒933-0015
富山県高岡市明園町９番３０号  
0766-30-2170
xxx
xxx
磯貝　一雄
09240706
富山会
個人開業
平成21年4月15日
いそがい行政書士事務所
〒939-8058
富山県富山市大泉３８１番地４  
076-492-2272
xxx
xxx
大倉　豊一
09240895
富山会
個人開業
平成21年5月1日
行政書士大倉法務事務所
〒930-0843
富山県富山市窪本町１４番４３－６０３号  サーパス稲荷公園
076-431-7202
xxx
xxx
長谷川　知惠子
09241509
富山会
個人開業
平成21年7月15日
長谷川行政書士事務所
〒939-1861
富山県南砺市城端５７６番地  
0763-62-0266
xxx
xxx
前澤　潤
09241687
富山会
個人使用人
平成21年8月15日
碓井行政書士事務所
〒930-0827
富山県富山市上飯野２０番地６  
076-452-1193
xxx
xxx
西尾　久
09242159
富山会
個人開業
平成21年11月15日
行政書士西尾事務所
〒930-0881
富山県富山市安養坊２６２番地１１  
076-433-5914
xxx
xxx
根津　健二
10240240
富山会
個人開業
平成22年2月15日
根津行政書士事務所
〒930-0992
富山県富山市新庄町二丁目４番２３号  
076-431-3037
xxx
xxx
藤澤　惠子
10240598
富山会
個人開業
平成22年4月2日
行政書士藤沢恵子事務所
〒939-8081
富山県富山市堀川小泉町一丁目１７番２５号  フジサワオフィスビル内
076-423-2741
xxx
xxx
橋詰　幸三
10240599
富山会
個人開業
平成22年4月2日
橋詰行政書士事務所
〒931-8305
富山県富山市豊若町２丁目２番５５号  
076-438-5466
xxx
xxx
宮﨑　寿朗
10240600
富山会
個人開業
平成22年4月2日
宮﨑寿朗行政書士事務所
〒938-0059
富山県黒部市石田８５６番地１  
090-7059-3700
xxx
遺言・相続・遺産分割、外国人関連
miya-t4@ca2.so-net.ne.jp
飯野　道子
10240601
富山会
個人開業
平成22年4月2日
飯野道子行政書士事務所
〒933-0912
富山県高岡市丸の内１番４０号  高岡商工ビル内
0766-26-2511
xxx
会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
http://www.michi-office.jp/
iino@michi-office.jp
水野　純男
10241062
富山会
個人開業
平成22年5月1日
水野純男行政書士事務所
〒939-0733
富山県下新川郡朝日町月山１４１１番地  
0765-83-3528
xxx
xxx
孫田　文夫
10241458
富山会
個人開業
平成22年6月1日
孫田行政書士事務所
〒930-0884
富山県富山市五福末広町８３４－７１  メゾン末広２０２号
076-471-5870
xxx
xxx
小林　清勝
10241602
富山会
個人開業
平成22年6月15日
行政書士小林事務所
〒933-0046
富山県高岡市中川本町１５番３１号  
0766-22-2069
xxx
xxx
竹田　信久
10241604
富山会
個人開業
平成22年6月15日
竹田信久行政書士事務所
〒939-1104
富山県高岡市戸出町３丁目４番５号  
0766-63-7377
xxx
xxx
髙桑　伸英
10241861
富山会
個人開業
平成22年7月15日
高桑伸英行政書士事務所
〒939-1856
富山県南砺市是安１６４５番地  
0763-62-2000
xxx
xxx
勝山　憲明
10241862
富山会
個人開業
平成22年7月15日
行政書士勝山憲明事務所
〒934-0056
富山県射水市寺塚原２０１番地２  
0766-84-7892
xxx
xxx
水野　浩志
10241863
富山会
個人開業
平成22年7月15日
水野行政書士事務所
〒933-0847
富山県高岡市千石町１－３  横田ビル２階Ｂ号室
0766-50-8781
平成27年12月4日
xxx
中川　文男
10242085
富山会
個人開業
平成22年8月15日
中川行政書士事務所
〒930-2248
富山県富山市四方江代６１９  
076-435-1973
xxx
xxx
當流谷　明美
10242213
富山会
個人開業
平成22年9月1日
行政書士當流谷事務所
〒936-0026
富山県滑川市常盤町１８１番地４３  
076-476-1077
xxx
xxx
穴倉　明子
10242214
富山会
個人開業
平成22年9月1日
行政書士穴倉事務所
〒935-0021
富山県氷見市幸町８番４６号  
0766-54-5348
xxx
xxx
前田　一人
10242429
富山会
社員
平成22年10月15日
行政書士法人谷道事務所　富山店
〒939-8204
富山県富山市根塚町一丁目１番地４  ＡＳＮ－２ビル
076-421-7717
xxx
xxx
久郷　厳
10242712
富山会
個人開業
平成22年12月1日
久郷行政書士事務所
〒930-0142
富山県富山市吉作１０６１番地１  
076-456-9685
平成27年12月4日
xxx
宮本　裕孝
10242805
富山会
個人開業
平成22年12月15日
宮本行政書士事務所
〒939-8073
富山県富山市大町１７７番地７  
076-421-2162
xxx
xxx
横倉　高晴
11240555
富山会
個人開業
平成23年4月2日
横倉行政書士事務所
〒930-2239
富山県富山市つばめ野二丁目１２１番地  
076-456-2036
xxx
建設業・経審、会社・法人、運送・自動車、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www.car-toyama.com/
佐藤　一夫
11240556
富山会
個人開業
平成23年4月2日
佐藤行政書士事務所
〒939-8096
富山県富山市西大泉１番３２号  
076-421-7542
xxx
xxx
高倉　健
11240558
富山会
個人開業
平成23年4月2日
行政書士高倉事務所
〒930-0992
富山県富山市新庄町一丁目５番１５号  
076-433-7045
xxx
xxx
小島　忠夫
11240559
富山会
個人開業
平成23年4月2日
行政書士小島事務所
〒935-0036
富山県氷見市下田子１５番地１３  
0766-91-1891
xxx
xxx
深井　次郎
11240557
富山会
個人開業
平成23年4月2日
深井行政書士事務所
〒939-8066
富山県富山市朝菜町６丁目３９番地２  
076-492-4150
xxx
会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
koyoemon12@gmail.com
川西　孝昭
11240560
富山会
個人開業
平成23年4月2日
川西行政書士事務所
〒930-0010
富山県富山市稲荷元町１丁目７番２２号  オフィス稲荷元町
076-471-5888
平成28年11月15日
遺言・相続・遺産分割、外国人関連
http://kawanishi-office.com/
大岩　隆哉
11240722
富山会
個人開業
平成23年4月15日
行政書士大岩事務所
〒930-0916
富山県富山市向新庄町一丁目５番１号  
076-452-0880
平成27年12月4日
xxx
石橋　真樹子
11241196
富山会
個人開業
平成23年6月1日
行政書士石橋真樹子事務所
〒930-0101
富山県富山市中沖２６３  
076-471-5095
xxx
遺言・相続・遺産分割、権利義務・事実証明
http://gyosei.office1484.com/
酒井　紀彦
11241940
富山会
個人開業
平成23年9月15日
行政書士酒井事務所
〒933-0871
富山県高岡市駅南３丁目１１番９号  
0766-24-1178
xxx
xxx
押田　邦夫
12240243
富山会
個人開業
平成24年2月15日
押田邦夫行政書士事務所
〒931-8435
富山県富山市小西１１６番地１  
076-452-2555
xxx
xxx
安倍　清
12240245
富山会
個人開業
平成24年2月15日
安倍行政書士事務所
〒930-0134
富山県富山市呉羽町４７６２番地１  
076-434-3761
xxx
xxx
庄司　義明
12240315
富山会
個人開業
平成24年3月1日
庄司義明行政書士事務所
〒930-0816
富山県富山市上赤江町二丁目１番３９号  
076-431-6756
xxx
xxx
田中　篤
12240567
富山会
個人開業
平成24年4月2日
田中篤行政書士事務所
〒930-0961
富山県富山市西長江本町３番２０号  
090-2092-2183
平成27年12月4日
xxx
城石　泰夫
12240566
富山会
個人開業
平成24年4月2日
行政書士城石事務所
〒931-8313
富山県富山市豊田町１丁目１２番１号  
076-411-4425
xxx
運送・自動車、外国人関連、権利義務・事実証明
http://www.gyosei-siroisi.jp/
siroisi@gyosei-siroisi.jp
片山　敦至
12240760
富山会
個人開業
平成24年4月15日
片山行政書士事務所
〒932-0042
富山県小矢部市西福町１０番１８号  
0766-67-1492
xxx
xxx
中村　好孝
12240761
富山会
個人開業
平成24年4月15日
中村よしたか行政書士事務所
〒939-8222
富山県富山市蜷川４５番地４  
076-413-2750
xxx
建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
http://www.yoshitaka-office.com/
nakamura@yoshitaka-office.com
雄川　勝司
12241134
富山会
個人開業
平成24年5月15日
行政書士雄川勝司事務所
〒939-1357
富山県砺波市小杉６７番地  
0763-32-9585
xxx
xxx
水上　弘毅
12241135
富山会
個人開業
平成24年5月15日
行政書士水上事務所
〒935-0051
富山県氷見市十二町３６７番２  
0766-73-6066
xxx
xxx
三由　久雄
12241136
富山会
個人開業
平成24年5月15日
三由行政書士事務所
〒937-0801
富山県魚津市新金屋一丁目９番１６号  
0765-55-4013
xxx
xxx
石﨑　義英
12241342
富山会
個人開業
平成24年6月1日
行政書士石﨑義英法務事務所
〒937-0866
富山県魚津市本町一丁目９番６号  
0765-22-4812
xxx
xxx
押川　幸治
12241492
富山会
個人開業
平成24年6月15日
行政書士オシカワ事務所
〒930-0003
富山県富山市桜町一丁目５番１５－９０２号  
076-471-6411
xxx
xxx
髙山　嘉和
12241494
富山会
個人開業
平成24年6月15日
髙山行政書士事務所
〒932-0052
富山県小矢部市泉町１３番６号  
0766-67-3355
xxx
xxx
田中　隆子
12241988
富山会
個人開業
平成24年8月15日
行政書士田中法務事務所
〒939-8216
富山県富山市黒瀬北町二丁目１６番地１６  
076-421-2387
平成27年12月4日
xxx
松原　宏樹
12242096
富山会
個人開業
平成24年9月1日
行政書士松原宏樹事務所
〒939-0134
富山県高岡市福岡町木舟７６番地  
0766-64-4282
平成28年11月15日
xxx
沢田　辰成
12242282
富山会
個人開業
平成24年10月2日
行政書士沢田事務所
〒939-0625
富山県下新川郡入善町神林１１５番地  
0765-72-3407
xxx
xxx
藤田　勝久
13240327
富山会
個人開業
平成25年3月1日
行政書士藤田勝久事務所
〒930-0983
富山県富山市常盤台１３番２４号  
076-422-4433
xxx
xxx
加納　雅久
13240399
富山会
個人開業
平成25年3月15日
行政書士加納事務所
〒933-0906
富山県高岡市五福町１４番１号  
0766-22-0851
xxx
xxx
追田　真木子
13240593
富山会
個人開業
平成25年4月2日
行政書士追田事務所
〒930-0816
富山県富山市上赤江町二丁目９番１１号  
076-460-0831
xxx
xxx
石丸　等
13240778
富山会
個人開業
平成25年4月15日
行政書士石丸事務所
〒930-0103
富山県富山市北代６４３１番地８  
076-436-1711
平成27年12月4日
xxx
一橋　政明
13241185
富山会
個人開業
平成25年5月15日
行政書士一橋政明事務所
〒930-0379
富山県中新川郡上市町放士ケ瀬新２５０番地１  
076-473-1335
xxx
xxx
中嶋　真知子
13241408
富山会
個人開業
平成25年6月1日
行政書士中嶋事務所
〒932-0247
富山県南砺市院瀬見２６０番地  
0763-82-2426
xxx
xxx
村山　拓也
13241407
富山会
社員
平成25年6月1日
行政書士法人谷道事務所　本店
〒933-0046
富山県高岡市中川本町８番６号  
0766-22-5511
xxx
xxx
菅田　修
13241549
富山会
個人開業
平成25年6月15日
行政書士菅田修事務所
〒935-0002
富山県氷見市阿尾６８２番地１  
0766-74-1648
xxx
xxx
川村　日出男
13241696
富山会
個人開業
平成25年7月1日
行政書士川村日出男事務所
〒939-8208
富山県富山市布瀬町南一丁目１５番地３  
076-461-4694
xxx
運送・自動車、産業廃棄・環境
http://www.kawa3.net/
渡辺　徹
13241833
富山会
個人開業
平成25年7月15日
渡辺徹行政書士事務所
〒939-0741
富山県下新川郡朝日町泊３３５番地  
0765-83-4335
平成28年11月15日
xxx
森田　茂和
14240202
富山会
個人開業
平成26年2月1日
行政書士森田事務所
〒933-0055
富山県高岡市中川園町６番５号  
0766-22-4423
xxx
xxx
室瀬　満也
14240336
富山会
社員
平成26年3月1日
行政書士法人ＳＲＳ結
〒930-0887
富山県富山市五福１４１４番地１  
076-411-7175
xxx
xxx
金山　義一
14240983
富山会
個人開業
平成26年5月1日
行政書士金山義一事務所
〒935-0025
富山県氷見市鞍川３７２番地  
0766-73-9368
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
spx347s9@tempo.ocn.ne.jp
百島　由希子
14240982
富山会
個人使用人
平成26年5月1日
行政書士アスク事務所
〒930-0992
富山県富山市新庄町馬場９７番地３  
076-424-8675
平成27年12月4日
xxx
串田　俊之
14240985
富山会
個人開業
平成26年5月1日
行政書士串田事務所
〒939-0351
富山県射水市戸破３３１７番地  
0766-75-3568
xxx
xxx
片山　茂樹
14240984
富山会
社員
平成26年5月1日
行政書士法人ＳＲＳ結
〒930-0887
富山県富山市五福１４１４番地１  
076-411-7175
平成27年12月4日
xxx
中濱　肇
14241496
富山会
社員
平成26年7月1日
行政書士法人オフィスＫ　八尾支店
〒939-2376
富山県富山市八尾町福島１５９番地５  
076-455-1225
xxx
xxx
舟木　理人
14241771
富山会
個人開業
平成26年8月1日
舟木行政書士事務所
〒939-8211
富山県富山市二口町一丁目１５番地１３  シティパレス３２６・２０２号
076-422-3165
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://funakigyousei.web.fc2.com/
funaki.gyosei@gmail.com
寶田　明芳
14241770
富山会
個人開業
平成26年8月1日
行政書士宝田明芳事務所
〒930-0237
富山県中新川郡立山町柿の木沢１番地２  
076-463-6331
xxx
xxx
佐藤　健次
14242291
富山会
社員
平成26年10月15日
行政書士法人オフィスＫ　婦中店
〒939-2706
富山県富山市婦中町速星５２０番地  
076-461-3484
xxx
xxx
田仲　聡
14242450
富山会
個人開業
平成26年11月15日
田仲行政書士法務事務所
〒939-0274
富山県射水市小島５８１番地１  
0766-54-0597
xxx
xxx
関口　斎
14242557
富山会
個人開業
平成26年12月15日
行政書士関口斎事務所
〒937-0013
富山県魚津市天神野新６６６番地  
0765-31-7136
xxx
xxx
杉本　美津江
15240038
富山会
個人開業
平成27年1月1日
行政書士杉本美津江事務所
〒936-0078
富山県滑川市高月町５０３番地  
076-475-4483
xxx
xxx
藤田　久美子
15240516
富山会
個人開業
平成27年4月2日
藤田行政書士事務所
〒939-0321
富山県射水市入会地２１番地７  
0766-56-2554
平成28年11月15日
建設業・経審、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
松本　行史
15240517
富山会
個人開業
平成27年4月2日
松本行史行政書士事務所
〒939-1333
富山県砺波市苗加３５３番地５  
0763-33-0522
xxx
xxx
中野　祥一
15240518
富山会
個人開業
平成27年4月2日
行政書士中野祥一事務所
〒933-0917
富山県高岡市京町１４番３５号  
0766-24-3666
平成27年12月4日
xxx
桑原　秀実
15240519
富山会
個人開業
平成27年4月2日
えびす堂行政書士事務所
〒939-8205
富山県富山市新根塚町三丁目１番３号  アドレスビル３－Ｂ
076-411-7222
平成27年12月4日
xxx
日俣　光彦
15240714
富山会
個人開業
平成27年4月15日
行政書士ひまた事務所
〒939-8192
富山県富山市布市新町２７０番地  
076-492-7837
xxx
xxx
横井　徹哉
15241080
富山会
個人開業
平成27年5月15日
行政書士横井事務所
〒939-2727
富山県富山市婦中町砂子田５９番地５  
076-465-2981
xxx
xxx
川渕　望梨子
15241081
富山会
個人開業
平成27年5月15日
川渕望梨子行政書士事務所
〒939-8045
富山県富山市本郷町５区１３０番１１  
076-461-3723
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、産業廃棄・環境、権利義務・事実証明
http://kawabuchinoriko.com/
kawabuchi0102@outlook.jp
花當　肇
15241331
富山会
個人開業
平成27年6月15日
大巻行政書士事務所
〒930-0163
富山県富山市栃谷４４０番地４  
076-471-8263
xxx
xxx
仙波　芳一
15241703
富山会
個人開業
平成27年8月1日
ひばり行政書士事務所
〒939-0351
富山県射水市戸破５１３８番地  
0766-54-5341
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://hibari-office.net/
info@hibari-office.net
前田　敏
15241784
富山会
個人開業
平成27年8月15日
前田敏行政書士事務所
〒933-0856
富山県高岡市鐘紡町５番２号  
0766-25-5500
xxx
xxx
保科　博史
15242014
富山会
個人開業
平成27年10月2日
行政書士保科博史事務所
〒930-0822
富山県富山市新屋５番地１  
076-451-6664
平成28年11月15日
xxx
川幡　博司
15242093
富山会
個人開業
平成27年10月15日
川幡博司行政書士事務所
〒930-0955
富山県富山市天正寺１０８３  天正寺カワカミビル５Ｆ
076-491-4810
xxx
xxx
山下　今朝夫
16240262
富山会
個人開業
平成28年2月15日
行政書士山下今朝夫事務所
〒939-8072
富山県富山市堀川町１２３番地１  
076-424-1710
xxx
xxx
吉村　征一郎
16240335
富山会
個人開業
平成28年3月1日
行政書士事務所Ｓｔｅｐｕｐ
〒930-0039
富山県富山市東町一丁目５番地８  クリスタルビル１０１号室
076-482-5489
平成28年11月15日
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://fudousan.ne.jp/stepup/gyousei/
gennkuro@me.com
栁澤　俊哉
16240617
富山会
個人開業
平成28年4月2日
行政書士栁澤俊哉事務所
〒939-0626
富山県下新川郡入善町入膳５２１６番地  
0765-74-0108
xxx
xxx
浄土　謙一
16240618
富山会
個人開業
平成28年4月2日
浄土行政書士事務所
〒938-0027
富山県黒部市中新１９９番地３  
090-8965-2778
xxx
xxx
藤岡　隆徳
16240619
富山会
個人開業
平成28年4月2日
藤岡行政書士事務所
〒930-0065
富山県富山市星井町二丁目３番１号  
076-461-5345
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連
広沢　晶子
16240620
富山会
個人開業
平成28年4月2日
エス・アール行政書士事務所
〒933-0871
富山県高岡市駅南３丁目１１番２６号  
0766-28-2707
xxx
xxx
常本　智典
16240971
富山会
個人開業
平成28年5月1日
常本行政書士事務所
〒939-1364
富山県砺波市豊町二丁目１番３号  
090-8263-5909
平成28年11月15日
xxx
飯野　雅宏
16240972
富山会
個人開業
平成28年5月1日
特定行政書士飯野雅宏事務所
〒930-0892
富山県富山市石坂１３８２番地３  
076-442-4833
平成30年11月14日
xxx
原　孝三
16241127
富山会
個人開業
平成28年5月15日
原行政書士事務所
〒933-0826
富山県高岡市佐野６５３番地１  
0766-21-2740
xxx
xxx
瀬戸　一雄
16241343
富山会
個人開業
平成28年6月1日
行政書士瀬戸事務所
〒939-1104
富山県高岡市戸出町４丁目５番９号  
0766-63-0824
xxx
xxx
山﨑　次平
16241344
富山会
個人開業
平成28年6月1日
富山ライツ行政書士事務所
〒939-0351
富山県射水市戸破１１０８番地２３  
0766-56-7110
xxx
xxx
柴田　外喜子
16241345
富山会
個人開業
平成28年6月1日
行政書士柴田外喜子事務所
〒930-0138
富山県富山市呉羽町３０３８番地１  
076-436-5471
xxx
xxx
黒川　真友佳
16241575
富山会
個人開業
平成28年7月1日
行政書士黒川真友佳事務所
〒930-0062
富山県富山市西町７番５号  
076-421-9630
xxx
xxx
澤田　優子
16241576
富山会
個人開業
平成28年7月1日
さくら行政書士事務所
〒934-0012
富山県射水市中央町１６２１番地１２  
0766-73-8660
xxx
xxx
寺林　英嗣
16241577
富山会
個人開業
平成28年7月1日
寺林英嗣行政書士事務所
〒939-2252
富山県富山市上大久保１０７０番地１  
076-482-5787
xxx
建設業・経審、遺言・相続・遺産分割、産業廃棄・環境
本保　茂和
16242040
富山会
個人使用人
平成28年9月15日
行政書士田中英雄事務所
〒935-0024
富山県氷見市窪６１５番地  
0766-91-1700
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連
青山　洋士
16242041
富山会
個人開業
平成28年9月15日
行政書士青山洋士事務所
〒937-0864
富山県魚津市新角川二丁目５番９号  
0765-22-0082
xxx
xxx
佐伯　達也
16242132
富山会
個人開業
平成28年10月2日
サイキ行政書士事務所
〒931-8306
富山県富山市米田すずかけ台三丁目６番５２号  
076-438-7892
平成30年11月14日
遺言・相続・遺産分割、知的資産、産業廃棄・環境
sa1k1office@gmail.com
吉田　隆
16242367
富山会
個人開業
平成28年11月15日
行政書士吉田隆事務所
〒937-0864
富山県魚津市新角川二丁目５番９号  
0765-22-0082
xxx
xxx
西野　重信
16242528
富山会
個人開業
平成28年12月15日
行政書士西野重信事務所
〒932-0048
富山県小矢部市八和町７８４番地  
0766-67-4034
xxx
xxx
中村　厚
17240048
富山会
個人開業
平成29年1月1日
中村行政書士事務所
〒930-0039
富山県富山市東町一丁目６番６号  東町ビル２階
076-493-6050
xxx
xxx
猪島　隆雄
17240110
富山会
法人使用人
平成29年1月15日
行政書士法人谷道事務所　富山店
〒939-8204
富山県富山市根塚町一丁目１番地４  ＡＳＮ－２ビル
076-421-7717
xxx
xxx
吉田　彦太
17240315
富山会
個人開業
平成29年3月1日
行政書士よしだ事務所
〒936-0023
富山県滑川市柳原４５番地５  
076-482-3742
xxx
xxx
宮澤　正剛
17240316
富山会
個人開業
平成29年3月1日
宮澤正剛行政書士事務所
〒939-8202
富山県富山市西田地方町一丁目４番１６号  
076-425-3000
xxx
xxx
藤井　靖夫
17240541
富山会
個人開業
平成29年4月2日
行政書士藤井靖夫事務所
〒939-2727
富山県富山市婦中町砂子田８１番地４３  
076-465-4027
xxx
xxx
深山　信幸
17240542
富山会
個人開業
平成29年4月2日
深山信幸行政書士事務所
〒939-2316
富山県富山市八尾町深谷５２７番地１  
076-454-3769
xxx
遺言・相続・遺産分割
中村　忠嗣
17240699
富山会
個人開業
平成29年4月15日
行政書士中村ただし事務所
〒932-0134
富山県小矢部市平桜６４１６番地  
0766-69-7234
平成30年11月14日
xxx
竹田　達矢
17240700
富山会
個人開業
平成29年4月15日
行政書士竹田達矢事務所
〒930-0084
富山県富山市大手町５番１２号  
076-456-3595
xxx
xxx
橋場　絵里
17240839
富山会
個人開業
平成29年5月1日
行政書士はしば事務所
〒939-8063
富山県富山市小杉９９３番地  
080-1959-4382
xxx
xxx
川筋　真
17241349
富山会
個人開業
平成29年7月1日
行政書士ラポール法務事務所
〒930-0866
富山県富山市高田５２７番地  情報ビル５階
090-1392-5256
xxx
遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
松本　景文
17241350
富山会
個人開業
平成29年7月1日
行政書士松景事務所
〒930-0916
富山県富山市向新庄町四丁目１２番２号  
076-456-3737
xxx
農地・土地開発、遺言・相続・遺産分割
田辺　啓二
17241351
富山会
個人開業
平成29年7月1日
田辺啓二行政書士事務所
〒939-2719
富山県富山市婦中町西ヶ丘１番地３３６  
076-461-7417
xxx
xxx
亀山　英夫
17241758
富山会
個人開業
平成29年9月1日
行政書士亀山英夫事務所
〒939-2706
富山県富山市婦中町速星３９２番地２  
076-466-3835
xxx
xxx
渡邉　里美
17241938
富山会
個人開業
平成29年10月2日
行政書士わたなべ里美事務所
〒933-0803
富山県高岡市出来田１３４番地２  
0766-26-9123
xxx
xxx
大巻　利治
17242078
富山会
個人開業
平成29年11月1日
行政書士大巻事務所
〒933-0866
富山県高岡市清水町２丁目７番１号  
0766-30-4200
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
gyousei.ohmaki@gmail.com
岩井　敦
17242079
富山会
個人開業
平成29年11月1日
行政書士岩井事務所
〒939-1337
富山県砺波市神島７８０番地５６  
0763-77-3663
xxx
外国人関連、中小企業支援
gs-iwai@ab.auone-net.jp
大井　研也
18240139
富山会
個人開業
平成30年1月15日
行政書士おおい事務所
〒939-1112
富山県高岡市戸出春日１８２番地  
0766-63-8050
xxx
遺言・相続・遺産分割
https://www.souzoku.toyama.jp/
稲田　博
18240332
富山会
個人開業
平成30年3月1日
行政書士稲田博事務所
〒930-0853
富山県富山市永楽町５番１０号  
076-432-8130
xxx
xxx
中川　猛
18240423
富山会
個人開業
平成30年3月15日
行政書士中川事務所
〒936-0852
富山県滑川市上島２９７番地７  
076-475-4455
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
西山　剛
18240424
富山会
個人開業
平成30年3月15日
行政書士西山剛事務所
〒936-0808
富山県滑川市追分３２４２番地１  
076-477-1415
xxx
xxx
石山　努
18240570
富山会
個人開業
平成30年4月2日
行政書士石山努事務所
〒939-8092
富山県富山市雄山町２番４号  雄山ビル２階
080-6359-2213
xxx
xxx
藤田　哲朗
18240571
富山会
個人開業
平成30年4月2日
行政書士藤田哲朗事務所
〒939-2713
富山県富山市婦中町上轡田８０番地１２３  
050-5327-6924
xxx
xxx
渡辺　純一
18240764
富山会
個人開業
平成30年4月15日
行政書士とやま市民事務所
〒939-2251
富山県富山市下大久保３２６０番地  
076-467-5525
xxx
xxx
池田　守
18240954
富山会
個人開業
平成30年5月1日
行政書士池田事務所
〒932-0211
富山県南砺市井波１４８５番地４４  
0763-77-4139
xxx
xxx
白井　篤
18241119
富山会
個人開業
平成30年5月15日
白井行政書士事務所
〒930-3211
富山県中新川郡立山町日中５６５番地  
076-462-2479
xxx
xxx
山本　和博
18241120
富山会
個人開業
平成30年5月15日
行政書士　山本和博　事務所
〒930-0944
富山県富山市開７６３番地２  
076-400-8348
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
syoshi-kai@gyosei-yamamoto.com
寺井　律子
18241328
富山会
個人開業
平成30年6月1日
寺井行政書士事務所
〒930-0286
富山県中新川郡舟橋村東芦原１１番地２４  
076-463-5165
xxx
xxx
上田　祐紹
18241588
富山会
個人開業
平成30年7月1日
うえだ行政書士事務所
〒930-0887
富山県富山市五福３５６９番地２  
050-3716-2697
xxx
xxx
片岡　末味子
18241589
富山会
個人開業
平成30年7月1日
行政書士片岡事務所
〒930-0174
富山県富山市野町２４番５号  
076-427-1688
xxx
xxx
出戸端　剛
18241834
富山会
個人開業
平成30年8月1日
行政書士出戸端剛事務所
〒930-0997
富山県富山市新庄北町２４番２４号  
076-451-8868
xxx
xxx
林　美貴子
18242092
富山会
個人開業
平成30年9月15日
行政書士　林美貴子事務所
〒939-1105
富山県高岡市戸出伊勢領２８２番地  
0766-63-0468
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
https://www.hayashijimusyo.com
hayashijimusyo@outlook.jp
内記　武志
18242176
富山会
個人開業
平成30年10月2日
行政書士内記武志事務所
〒939-1301
富山県砺波市石丸３５８番地  
0763-55-6035
xxx
xxx
三井　政史
18242333
富山会
個人使用人
平成30年11月1日
いそがい行政書士事務所
〒939-8058
富山県富山市大泉３８１番地４  
076-492-2272
xxx
xxx
谷道　俊明
18242334
富山会
個人開業
平成30年11月1日
谷道行政書士事務所
〒939-8072
富山県富山市堀川町３４８番地２  信開ガーデンコート堀川４０８号
076-424-4344
xxx
遺言・相続・遺産分割、権利義務・事実証明
mitimana@jt4.so-net.ne.jp
吉田　裕幸
18242430
富山会
個人開業
平成30年11月15日
行政書士吉田裕幸事務所
〒937-0051
富山県魚津市駅前新町５－３０  サンプラザ１階
0765-32-3334
xxx
xxx
大木　典子
18242533
富山会
個人開業
平成30年12月1日
大木行政書士事務所
〒939-0341
富山県射水市三ケ１２１６番地１２  
0766-75-1671
xxx
xxx
宮下　智弘
18242590
富山会
個人開業
平成30年12月15日
宮下行政書士事務所
〒935-0051
富山県氷見市十二町３８９－１  明日香１号棟２０１号室
0766-74-6130
xxx
xxx
池田　弘
18242591
富山会
個人開業
平成30年12月15日
池田弘行政書士事務所
〒930-0818
富山県富山市奥田町１４番２１号  
076-456-6934
令和1年11月13日
xxx
德田　光行
19240064
富山会
個人開業
平成31年1月1日
徳田光行行政書士事務所
〒930-0813
富山県富山市下赤江町１丁目１３番地１号  
076-433-3766
xxx
xxx
藤堂　雅彦
19240636
富山会
個人開業
平成31年4月2日
行政書士藤堂雅彦事務所
〒939-0319
富山県射水市東太閤山１丁目１０６番地  
0766-56-3382
xxx
運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
gyo_toudou@po11.canet.ne.jp
林　千尋
19240637
富山会
個人開業
平成31年4月2日
はやし行政書士事務所
〒939-2706
富山県富山市婦中町速星３３８番地２  
076-461-3961
xxx
xxx
前田　美代子
19240638
富山会
個人開業
平成31年4月2日
みよ行政書士事務所
〒930-0163
富山県富山市栃谷３７２番地  
076-411-7907
xxx
xxx
吉田　剛
19241105
富山会
個人開業
令和1年5月15日
吉田行政書士ＬＡＢ．
〒939-8211
富山県富山市二口町４丁目３番地４  
050-3592-1618
令和1年11月13日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業
https://officeyoshida.jp
梅原　敏
19241309
富山会
個人開業
令和1年6月1日
行政書士梅原事務所
〒939-0533
富山県富山市水橋高志園町４９－１６  
076-478-1926
xxx
xxx
谷口　あきつ
19241853
富山会
個人開業
令和1年8月1日
あきつ行政書士事務所
〒939-8064
富山県富山市赤田１３６番地１  小谷川ビル２０１号
076-461-8930
xxx
xxx
齋藤　華子
19242196
富山会
個人開業
令和1年10月2日
齋藤華子行政書士事務所
〒930-2204
富山県富山市金山新桜ヶ丘６９６番地６７  
076-435-3014
xxx
xxx
浜田　祐貴
19242275
富山会
個人開業
令和1年10月15日
行政書士浜田祐貴事務所
〒933-0857
富山県高岡市木津７１７－４  
090-6814-9616
xxx
xxx
