右田　尚司
54350029
山口会
個人開業
昭和29年7月14日
xxx
〒753-0074
山口県山口市中央四丁目８番１号  
083-922-5952
xxx
xxx
澤田　和男
61350046
山口会
個人開業
昭和36年11月14日
行政書士澤田和男事務所
〒754-1277
山口県山口市阿知須３２５７番地５１  
0836-65-2040
xxx
xxx
彦坂　昌運
69350085
山口会
個人開業
昭和44年3月11日
xxx
〒740-0017
山口県岩国市今津町一丁目１５番２８号  
0827-22-7070
xxx
xxx
大木　強史
69350095
山口会
個人開業
昭和44年11月26日
xxx
〒743-0021
山口県光市浅江一丁目１３番１５号  
0833-71-2845
xxx
xxx
山根　洋二
70350098
山口会
個人開業
昭和45年1月16日
xxx
〒747-0809
山口県防府市寿町２番１９号  
0835-23-2006
xxx
xxx
諏訪　吉久
70350099
山口会
個人開業
昭和45年1月21日
xxx
〒759-6317
山口県下関市豊浦町大字涌田後地１３番地６  
083-775-4285
xxx
xxx
三好　一敏
71350112
山口会
個人開業
昭和46年2月12日
xxx
〒758-0071
山口県萩市大字瓦町１６  
0838-25-3442
xxx
xxx
藤井　宏紀
72350123
山口会
個人開業
昭和47年2月7日
xxx
〒746-0029
山口県周南市平野一丁目６番４４号  
0834-63-1476
xxx
xxx
西尾　和彦
72350127
山口会
個人開業
昭和47年11月30日
xxx
〒745-0005
山口県周南市児玉町二丁目１９番地  
0834-31-3083
xxx
xxx
岩本　良夫
75350158
山口会
個人開業
昭和50年1月27日
行政書士岩本事務所
〒751-0833
山口県下関市武久町２丁目２８－１０  
083-250-6317
xxx
xxx
廣石　勝
75350163
山口会
個人開業
昭和50年5月28日
xxx
〒759-3622
山口県阿武郡阿武町大字奈古２９４０番地  
08388-2-3181
xxx
xxx
藏重　秀雄
75350169
山口会
個人開業
昭和50年10月30日
行政書士藏重事務所
〒747-0234
山口県山口市徳地小古祖１０２１番地４  
0835-52-0107
xxx
xxx
八木　哲郎
75350175
山口会
個人開業
昭和50年11月26日
xxx
〒753-0073
山口県山口市春日町５番１６号  
083-922-3629
xxx
xxx
山根　勇
76350178
山口会
個人開業
昭和51年1月27日
xxx
〒747-0031
山口県防府市迫戸町１８番１５号  
0835-21-2113
xxx
xxx
狩野　洋一
76350181
山口会
個人開業
昭和51年3月15日
xxx
〒744-0072
山口県下松市望町二丁目１番５号  
0833-43-2362
xxx
xxx
小泉　潔
76350184
山口会
個人開業
昭和51年4月1日
xxx
〒741-0072
山口県岩国市平田四丁目２４番８号  
0827-31-7417
xxx
xxx
長岡　正興
77350204
山口会
個人開業
昭和52年2月1日
xxx
〒759-1342
山口県山口市阿東生雲中１７７番地１  
083-954-0356
xxx
xxx
岡本　認
77350205
山口会
個人開業
昭和52年2月2日
xxx
〒740-0004
山口県岩国市昭和町三丁目３番２１号  
0827-22-7723
xxx
xxx
藤井　亮
77350206
山口会
個人開業
昭和52年2月25日
行政書士藤井亮事務所
〒754-0011
山口県山口市小郡御幸町５番３０号  
083-972-1644
xxx
xxx
都地　素臣
77350208
山口会
個人開業
昭和52年3月15日
xxx
〒742-1403
山口県熊毛郡上関町大字室津７６７番地  
0820-62-1643
xxx
xxx
藤島　公平
77350210
山口会
個人開業
昭和52年4月1日
藤島行政書士事務所
〒753-0831
山口県山口市平井８２２番地７  山根ビル２Ｆ
083-924-3936
xxx
xxx
正木　眞喜男
77350211
山口会
個人開業
昭和52年4月4日
xxx
〒750-0075
山口県下関市彦島江の浦町１－６－１１  
083-267-3838
xxx
xxx
田坂　正巳
77350220
山口会
個人開業
昭和52年5月9日
xxx
〒751-0851
山口県下関市熊野西町６番５号  
083-242-1525
xxx
xxx
河野　茂男
77350230
山口会
個人開業
昭和52年10月31日
xxx
〒755-0036
山口県宇部市北琴芝一丁目６番１０号  
0836-33-6717
xxx
xxx
谷村　健一
77350231
山口会
個人開業
昭和52年11月1日
xxx
〒745-0071
山口県周南市岐山通二丁目１５番地  
0834-32-9999
xxx
xxx
宮崎　晴雄
78350233
山口会
個人開業
昭和53年1月17日
xxx
〒745-0005
山口県周南市児玉町二丁目１３番地  
0834-32-1456
xxx
xxx
田中　拓朗
78350235
山口会
個人開業
昭和53年1月25日
xxx
〒745-0816
山口県周南市遠石３丁目６番２６号  
0834-33-0001
xxx
xxx
吉本屋　政幸
78350237
山口会
個人開業
昭和53年2月1日
xxx
〒741-0072
山口県岩国市平田一丁目－１８番２１号  
0827-32-1188
xxx
xxx
片山　恵美子
78350238
山口会
個人開業
昭和53年2月4日
片山恵美子行政書士事務所
〒758-0071
山口県萩市大字瓦町６１番地  
0838-26-3188
xxx
xxx
玉田　哲二郎
78350241
山口会
個人開業
昭和53年2月20日
xxx
〒747-0801
山口県防府市駅南町８番３２号  
0835-24-0638
xxx
xxx
高木　健守
78350247
山口会
個人開業
昭和53年5月19日
xxx
〒743-0013
山口県光市中央一丁目１５番５号  
0833-74-1122
xxx
xxx
福永　房美
78350248
山口会
個人開業
昭和53年5月22日
xxx
〒755-0039
山口県宇部市東梶返四丁目７番１０号  
0836-21-0800
xxx
xxx
西本　聡士
78350256
山口会
個人開業
昭和53年8月21日
xxx
〒743-0031
山口県光市虹ケ丘１丁目１６番１３号  
0833-72-3388
xxx
xxx
林　俊男
78350263
山口会
個人開業
昭和53年12月19日
xxx
〒747-0811
山口県防府市車塚町８番１８号  
0835-22-1425
xxx
xxx
龍角　信夫
79350264
山口会
個人開業
昭和54年1月25日
xxx
〒743-0063
山口県光市島田四丁目３番７号  
0833-71-0715
xxx
xxx
山﨑　泰利
79400424
山口会
個人開業
昭和54年1月26日
xxx
〒751-0853
山口県下関市川中豊町七丁目３番９号  
083-253-6357
xxx
xxx
沖潮　宗男
79350329
山口会
個人開業
昭和54年1月26日
xxx
〒750-0048
山口県下関市東向山町１３番２６号  
083-233-1310
xxx
xxx
中藤　正志
79350267
山口会
個人開業
昭和54年2月15日
xxx
〒759-6301
山口県豊浦郡豊浦町大字川棚６８７６  
083-772-1986
xxx
xxx
清水　靖士
79350268
山口会
個人開業
昭和54年3月8日
xxx
〒759-6604
山口県下関市横野町１丁目９番４３号  
083-258-3081
xxx
xxx
瀬口　潤二
79350278
山口会
個人開業
昭和54年6月25日
xxx
〒756-0811
山口県小野田市稲荷町９番１４号  
0836-83-2845
xxx
xxx
近本　宏明
79350279
山口会
個人開業
昭和54年7月17日
xxx
〒755-0081
山口県宇部市北小羽山町三丁目１番４号  
0836-34-4035
xxx
xxx
堀内　經夫
79350280
山口会
個人開業
昭和54年8月7日
xxx
〒745-0042
山口県周南市野上町二丁目１６番地  堀の内ビル
0834-31-8407
xxx
xxx
藤中　秀幸
79350281
山口会
個人開業
昭和54年8月22日
藤中秀幸行政書士事務所
〒742-0417
山口県岩国市周東町下久原４１１番地４  
0827-84-3694
xxx
xxx
竹本　新助
80350289
山口会
個人開業
昭和55年2月12日
xxx
〒743-0063
山口県光市島田７丁目２番１６号  
0833-72-2342
平成27年12月4日
xxx
濱崎　進
80350290
山口会
個人開業
昭和55年2月18日
xxx
〒750-0006
山口県下関市南部町２２番２５号  
083-231-2627
xxx
xxx
森永　敏夫
80350294
山口会
個人開業
昭和55年4月8日
xxx
〒743-0063
山口県光市上島田二丁目３番６号  
0833-77-3125
xxx
xxx
難波　文雄
80350307
山口会
個人開業
昭和55年8月28日
xxx
〒742-0008
山口県柳井市新市北４番２０号  
0820-23-0017
xxx
xxx
西村　達男
80350308
山口会
個人開業
昭和55年10月6日
xxx
〒750-0018
山口県下関市豊前田町三丁目２番７号  
083-222-7887
xxx
xxx
﨑野　梅吉
80350311
山口会
個人開業
昭和55年12月4日
xxx
〒759-6541
山口県下関市大字吉母２７１番地の４  
083-286-2691
xxx
xxx
藤野　洋一
81350317
山口会
個人開業
昭和56年1月13日
xxx
〒754-1101
山口県山口市秋穂東６２３８番地１  
083-984-5200
xxx
xxx
中坪　靖昌
81350319
山口会
個人開業
昭和56年2月18日
xxx
〒742-1511
山口県熊毛郡田布施町大字下田布施７２７番地１０  
0820-52-4048
xxx
xxx
倉田　敏栄
81350323
山口会
個人開業
昭和56年4月16日
xxx
〒750-0316
山口県下関市菊川町大字吉賀２０８３番地  
083-287-0846
xxx
xxx
藤原　淑雄
81350331
山口会
個人開業
昭和56年8月20日
xxx
〒753-0815
山口県山口市維新公園五丁目４番５号  
083-923-3074
xxx
xxx
下田　悦史
81350334
山口会
個人開業
昭和56年8月22日
xxx
〒751-0833
山口県下関市武久町一丁目１３番３号  
083-254-0252
xxx
xxx
友景　稔
81350340
山口会
個人開業
昭和56年12月2日
友景稔行政書士事務所
〒747-0809
山口県防府市寿町７番３９号  
0835-38-4363
xxx
xxx
松本　貴志
81350341
山口会
個人開業
昭和56年12月7日
行政書士松本貴志事務所
〒751-0806
山口県下関市一の宮町四丁目１０番１１号  グリッター一の宮２０１号
083-256-5862
xxx
xxx
神田　良彦
82350344
山口会
個人開業
昭和57年1月7日
xxx
〒747-0806
山口県防府市石が口三丁目５番４１号  
0835-23-0284
xxx
xxx
行本　康文
82350348
山口会
個人開業
昭和57年3月3日
xxx
〒753-0861
山口県山口市矢原６４２番地２６  
083-925-1383
xxx
xxx
木原　悦子
82350359
山口会
個人開業
昭和57年11月1日
行政書士木原悦子事務所
〒755-0023
山口県宇部市恩田町１丁目６番５３号  
0836-39-7103
xxx
xxx
末富　和彦
83350367
山口会
個人開業
昭和58年1月11日
xxx
〒747-0809
山口県防府市寿町７番３８号  
0835-22-1567
xxx
xxx
渡邉　展行
83350392
山口会
個人開業
昭和58年10月4日
xxx
〒753-0011
山口県山口市宮野下２８９３番地１  
083-928-8331
xxx
xxx
山本　三喜夫
84350396
山口会
個人開業
昭和59年1月12日
xxx
〒747-0808
山口県防府市桑山二丁目１２番４４号  
0835-24-3725
xxx
xxx
小石川　年男
84350400
山口会
個人開業
昭和59年3月1日
行政書士小石川事務所
〒742-0033
山口県柳井市新庄２９５３番地１０  
0820-23-3005
xxx
xxx
山本　博
84350409
山口会
個人開業
昭和59年5月1日
xxx
〒740-0022
山口県岩国市山手町一丁目１６番２８号  
0827-24-2768
xxx
xxx
西村　勲
84350416
山口会
個人開業
昭和59年7月1日
xxx
〒756-0088
山口県山陽小野田市大字東高泊６番地の１  
0836-83-4514
xxx
xxx
石井　一宏
84350417
山口会
個人開業
昭和59年8月1日
xxx
〒746-0015
山口県周南市清水一丁目３番３号  
0834-63-1635
xxx
xxx
三谷　健吉
84350429
山口会
個人開業
昭和59年12月17日
xxx
〒752-0952
山口県下関市長府江下町４番１号  
083-245-0118
xxx
xxx
小野　祐治
85350432
山口会
個人開業
昭和60年1月1日
行政書士小野祐治事務所
〒745-0004
山口県周南市毛利町三丁目２３番２号  
0834-31-1090
xxx
xxx
末光　智美
85350433
山口会
個人開業
昭和60年2月1日
xxx
〒740-0017
山口県岩国市今津町六丁目９番１５号  
0827-24-2565
xxx
xxx
藤里　隆
85350434
山口会
個人開業
昭和60年2月1日
xxx
〒755-0062
山口県宇部市鵜の島町７番２５号  
0836-37-4144
xxx
xxx
藤本　隆芳
85350436
山口会
個人開業
昭和60年3月1日
xxx
〒751-0806
山口県下関市一の宮町五丁目１２番４０号  
083-256-7876
xxx
xxx
安村　壽光
85350443
山口会
個人開業
昭和60年4月1日
xxx
〒753-0815
山口県山口市維新公園三丁目９番１９号  
083-928-1139
xxx
xxx
野上　茂樹
85350444
山口会
個人開業
昭和60年4月2日
xxx
〒754-0211
山口県美祢市美東町大田５５０３番地６  
08396-2-5678
xxx
xxx
村田　浩章
85350449
山口会
個人開業
昭和60年5月1日
xxx
〒742-2301
山口県大島郡周防大島町大字久賀４７０８番地４  
0820-72-1646
xxx
xxx
大西　誠
85350451
山口会
個人開業
昭和60年5月1日
大西行政書士事務所
〒747-0037
山口県防府市八王子１－２－３  アバンサール八王子２Ｆ
0835-38-2787
xxx
xxx
永田　秀孝
85350450
山口会
個人開業
昭和60年5月1日
xxx
〒747-0801
山口県防府市駅南町８番３３号  
0835-22-0976
xxx
xxx
高杉　千河生
85350452
山口会
個人開業
昭和60年5月13日
xxx
〒755-0033
山口県宇部市琴芝町一丁目５番１３号  
0836-32-3391
xxx
xxx
今井　吉治
85350454
山口会
個人開業
昭和60年6月10日
xxx
〒750-0025
山口県下関市竹崎町一丁目１７番２０号  
083-222-6870
xxx
xxx
阿部　次男
85350456
山口会
個人開業
昭和60年7月3日
xxx
〒747-0809
山口県防府市寿町一番１９－１０２号  
0835-24-1008
xxx
xxx
渡邉　行樹
85354399
山口会
個人開業
昭和61年2月1日
渡辺行樹行政書士事務所
〒755-0062
山口県宇部市鵜の島町７番２５号  
0836-37-4144
xxx
xxx
那田　恒雄
85354400
山口会
個人開業
昭和61年3月1日
xxx
〒750-0045
山口県下関市元町５番９号  
083-224-0357
xxx
xxx
大井　宏
85354402
山口会
個人開業
昭和61年3月10日
xxx
〒759-0206
山口県宇部市大字東須恵２１６７番地  
0836-41-0752
xxx
xxx
浦井　弘子
85354405
山口会
個人開業
昭和61年3月14日
xxx
〒740-0017
山口県岩国市今津町一丁目１６番１６号  
0827-21-2667
xxx
xxx
山根　博之
86350317
山口会
個人開業
昭和61年7月1日
xxx
〒747-0042
山口県防府市今市町１番２０号  
0835-22-3400
xxx
xxx
桝本　英行
86350707
山口会
個人開業
昭和61年9月27日
xxx
〒750-0008
山口県下関市田中町８番３号  
083-222-6351
xxx
xxx
百田　芳文
87350165
山口会
個人開業
昭和62年2月17日
百田行政書士事務所
〒753-0211
山口県山口市大内長野７１９番地１７  
083-927-3326
xxx
xxx
河井　正雄
87350403
山口会
個人開業
昭和62年3月19日
xxx
〒742-0326
山口県岩国市玖珂町４９９７番地４  
0827-82-4695
xxx
xxx
植中　泰道
87350680
山口会
個人開業
昭和62年5月15日
xxx
〒759-4101
山口県長門市東深川２２９０番地４  
0837-22-2289
xxx
xxx
尾上　敏彦
87351088
山口会
個人開業
昭和62年8月10日
xxx
〒746-0012
山口県周南市政所一丁目５番２２号  
0834-63-6234
xxx
xxx
梅木　勤二
87351141
山口会
個人開業
昭和62年9月1日
xxx
〒751-0823
山口県下関市貴船町三丁目１番７号  （南国マンション貴船１Ｆ）
0832-29-0505
xxx
xxx
堀　英俊
87351297
山口会
個人開業
昭和62年10月14日
xxx
〒755-0241
山口県宇部市大字東岐波４３３３番地の３  
0836-58-2123
xxx
xxx
木下　敏彦
87351413
山口会
個人開業
昭和62年11月13日
木下行政書士事務所
〒755-0013
山口県宇部市明治町一丁目８番１１号  
0836-31-3336
平成28年11月15日
xxx
岡村　隆
87351451
山口会
個人開業
昭和62年12月1日
xxx
〒759-4101
山口県長門市東深川１３４５番地の３  
0837-37-2574
xxx
xxx
河内　正幸
88350019
山口会
個人開業
昭和63年1月4日
xxx
〒741-0061
山口県岩国市錦見五丁目１６番３０号  
0827-43-3156
xxx
xxx
島谷　誠仁
88350212
山口会
個人開業
昭和63年2月12日
xxx
〒750-0017
山口県下関市細江新町３番４５号  
083-233-7483
xxx
xxx
平井　敏生
88350213
山口会
個人開業
昭和63年2月12日
xxx
〒742-2106
山口県大島郡周防大島町大字小松１５５３番地２  
0820-74-2365
xxx
xxx
杉谷　有子
88350177
山口会
個人開業
昭和63年2月12日
xxx
〒751-0823
山口県下関市貴船町二丁目３番３１号  楠木合同事務所内
083-231-5628
xxx
xxx
塚本　誠治
88350232
山口会
個人開業
昭和63年3月1日
xxx
〒742-0032
山口県柳井市古開作４３４番地１  ナポレビル２階
0820-23-2566
xxx
xxx
岡村　明美
88350247
山口会
個人開業
昭和63年3月1日
xxx
〒742-1502
山口県熊毛郡田布施町大字波野２２０８番地の１２  
0820-52-5077
xxx
xxx
本間　正幸
88350526
山口会
個人開業
昭和63年4月8日
xxx
〒754-0897
山口県山口市嘉川３５１４番地５  
083-989-2326
xxx
xxx
大田　要介
88350495
山口会
個人開業
昭和63年4月8日
xxx
〒759-6317
山口県下関市豊浦町大字涌田後地２２６番地の１  
083-772-0470
xxx
xxx
菊池　俊子
88350527
山口会
個人開業
昭和63年4月8日
菊池行政書士事務所
〒740-0018
山口県岩国市麻里布町６丁目５番１７号  
0827-29-5708
xxx
xxx
柏原　雅範
88351252
山口会
個人開業
昭和63年9月1日
柏原綜合法務行政書士事務所
〒742-0002
山口県柳井市山根１７番１５号  
0820-23-0487
xxx
xxx
河﨑　正則
88351691
山口会
個人開業
昭和63年12月12日
xxx
〒755-0055
山口県宇部市居能町２丁目６番１６号  
0836-32-9210
xxx
xxx
高松　孝一
89350022
山口会
個人開業
昭和64年1月4日
高松孝一行政書士事務所
〒742-1104
山口県熊毛郡平生町大字宇佐木３５４番地の５  
0820-56-6628
xxx
xxx
佐藤　隆寛
89350307
山口会
個人開業
平成1年3月22日
行政書士佐藤隆寛事務所
〒754-0015
山口県山口市小郡大江町３番２号  
083-973-6853
xxx
xxx
西村　榮一
89350747
山口会
個人開業
平成1年6月1日
xxx
〒744-0042
山口県下松市大字切山１６０番地の６  
0833-46-0036
xxx
xxx
石高　雅美
89350936
山口会
個人開業
平成1年7月1日
xxx
〒753-0070
山口県山口市白石三丁目９番２３号  
083-932-2000
xxx
xxx
白田　伸次
89350996
山口会
個人開業
平成1年7月17日
白田伸次行政書士事務所
〒755-0151
山口県宇部市大字西岐波２５２１番地３  
0836-51-9187
xxx
xxx
土肥　勝則
89351498
山口会
個人開業
平成1年12月11日
xxx
〒740-0034
山口県岩国市南岩国町二丁目９８番８号  
0827-32-4958
xxx
xxx
田村　克泰
90350085
山口会
個人開業
平成2年1月17日
xxx
〒742-0417
山口県岩国市周東町下久原１２５４番地２  
0827-84-1121
xxx
xxx
原　広充
90350158
山口会
個人開業
平成2年2月9日
xxx
〒753-0241
山口県山口市大内問田四丁目７番１０号  
083-923-5477
xxx
xxx
石光　孝英
90351259
山口会
個人開業
平成2年10月1日
xxx
〒751-0855
山口県下関市稗田西町１６番１号  
083-252-1960
xxx
xxx
田村　滋規
90351320
山口会
個人開業
平成2年10月5日
xxx
〒745-0825
山口県周南市秋月一丁目７番５０号  
0834-28-5400
xxx
xxx
大田　雄二郎
91350102
山口会
個人開業
平成3年1月17日
xxx
〒747-0809
山口県防府市寿町７番３６号  
0835-25-8555
xxx
xxx
高野　一夫
91350180
山口会
個人開業
平成3年2月1日
xxx
〒755-0043
山口県宇部市相生町３番２２号  
0836-21-0646
xxx
xxx
松本　智
91350178
山口会
個人開業
平成3年2月1日
xxx
〒743-0023
山口県光市光ケ丘３番１号  山口県ソフトウエアセンター内２０１号
0833-71-4022
xxx
xxx
林　萬守
91350296
山口会
個人開業
平成3年3月1日
xxx
〒755-0029
山口県宇部市新天町一丁目２番３８号  新天町ビル３階
0836-21-6100
xxx
xxx
藤井　彰
91350388
山口会
個人開業
平成3年3月7日
xxx
〒745-0007
山口県周南市岐南町８番３１号  福谷ビル２階
0834-32-9861
xxx
xxx
片山　直樹
91350617
山口会
個人開業
平成3年5月1日
xxx
〒753-0046
山口県山口市本町一丁目２番２号  
083-922-2213
xxx
xxx
西田　了
91350990
山口会
個人開業
平成3年7月1日
xxx
〒745-0075
山口県周南市緑町二丁目１３番地  
0834-31-2807
xxx
xxx
石丸　志伸
92350149
山口会
個人開業
平成4年2月1日
xxx
〒743-0063
山口県光市島田５丁目１４番４３号  吉原ビル２階
0833-72-5370
xxx
xxx
阿座上　法文
92350288
山口会
個人開業
平成4年3月2日
行政書士あざかみ法務事務所
〒747-0023
山口県防府市多々良二丁目１番１５号  
0835-25-2825
xxx
xxx
福田　裕之
92350292
山口会
個人開業
平成4年3月2日
行政書士福田裕之事務所
〒753-0036
山口県山口市円政寺町１番６号  
083-924-3618
xxx
xxx
前田　和美
92350654
山口会
個人開業
平成4年5月1日
xxx
〒750-0323
山口県下関市菊川町大字日新３８５番地２  
083-287-4587
xxx
xxx
若林　功
92350985
山口会
個人開業
平成4年7月1日
若林功行政書士事務所
〒755-0066
山口県宇部市小松原町二丁目１番１１－１号  
0836-35-9852
xxx
xxx
永田　博文
92350984
山口会
個人開業
平成4年7月1日
永田行政書士事務所
〒743-0102
山口県光市大字三輪１１６０番地２０７  
0820-48-5030
xxx
xxx
上條　昭夫
93350040
山口会
個人開業
平成5年1月4日
xxx
〒755-0011
山口県宇部市昭和町四丁目８番２号  
0836-34-3131
xxx
xxx
泥谷　卓央
93350038
山口会
個人開業
平成5年1月4日
xxx
〒755-0063
山口県宇部市南浜町２丁目５番１２  ハイツ南浜１０３
0836-34-5361
xxx
xxx
濱田　美智子
93350086
山口会
個人開業
平成5年1月13日
xxx
〒742-1402
山口県熊毛郡上関町大字長島４７３２番地  
0820-62-0146
xxx
xxx
松田　光則
93351463
山口会
個人開業
平成5年12月1日
松田光則行政書士事務所
〒747-0809
山口県防府市寿町１番１９号  
0835-27-0950
xxx
xxx
川井　久二夫
94350067
山口会
個人開業
平成6年1月11日
行政書士川井久二夫事務所
〒750-1136
山口県下関市小月小島二丁目７番２８号  
083-282-4385
xxx
xxx
冨永　弘
94350178
山口会
個人開業
平成6年2月9日
行政書士冨永事務所
〒745-0805
山口県周南市大字櫛ヶ浜１５３番地  
0834-25-0125
xxx
xxx
松本　順二
94350431
山口会
個人開業
平成6年4月2日
松本行政書士事務所
〒745-0623
山口県周南市大字清尾３６９番地の２  
0833-91-0605
xxx
xxx
石谷　毅
94350505
山口会
個人開業
平成6年4月13日
xxx
〒747-0042
山口県防府市今市町５番２４号  
0835-22-5444
xxx
xxx
藤本　喜久義
94350612
山口会
個人開業
平成6年5月2日
xxx
〒759-6603
山口県下関市安岡町六丁目３番１１号  
083-258-2928
xxx
xxx
久保　雅典
94351305
山口会
個人開業
平成6年10月7日
久保雅典行政書士事務所
〒751-0853
山口県下関市川中豊町五丁目１番８号  
083-251-5050
xxx
xxx
中村　隆志
95351644
山口会
個人開業
平成7年2月1日
特定行政書士中村経営法務事務所
〒746-0084
山口県周南市大字夜市３５１１番地の２  
0834-82-1799
平成27年12月4日
xxx
大森　皎弘
95351695
山口会
個人開業
平成7年2月8日
xxx
〒740-0044
山口県岩国市大字通津１１１１７番地１０６  
0827-38-0435
xxx
xxx
松村　幸治
95351828
山口会
個人開業
平成7年3月9日
xxx
〒742-2714
山口県大島郡周防大島町大字戸田１３１４番地  
0820-76-0369
xxx
xxx
山根　喜友
95352062
山口会
個人開業
平成7年5月1日
xxx
〒758-0074
山口県萩市大字平安古町１９０番地５  
0838-22-6338
xxx
xxx
下野　洋二
95352504
山口会
個人開業
平成7年8月3日
下野行政書士事務所
〒751-0859
山口県下関市川中本町一丁目２２番８号  
083-255-1344
xxx
xxx
西田　正人
95352601
山口会
個人開業
平成7年9月1日
西田正人行政書士事務所
〒755-0029
山口県宇部市新天町１丁目２番１０号  ときわ松井ビル３Ｆ
0836-21-0345
xxx
xxx
杉岡　茂
95352820
山口会
個人開業
平成7年11月1日
杉岡行政書士事務所
〒743-0022
山口県光市虹ケ浜三丁目６番１５号  
0833-72-6094
xxx
xxx
大田　敏男
96353334
山口会
個人開業
平成8年3月13日
xxx
〒759-4102
山口県長門市西深川２０３３番地の４  
0837-22-1960
xxx
xxx
権藤　和幸
96353333
山口会
個人開業
平成8年3月13日
権藤和幸行政書士事務所
〒755-0077
山口県宇部市山門三丁目４番２３号  
0836-35-3272
xxx
xxx
内田　研二
96353518
山口会
個人開業
平成8年4月10日
xxx
〒757-0005
山口県厚狭郡山陽町鴨ノ庄１８４－１  
0836-73-0385
xxx
xxx
徳本　浩一
96353966
山口会
個人開業
平成8年7月4日
東部綜合法務事務所　行政書士徳本浩一
〒742-1502
山口県熊毛郡田布施町大字波野３６２番地４  
0820-51-0055
xxx
xxx
丹田　啓一
96354050
山口会
個人開業
平成8年8月1日
xxx
〒751-0824
山口県下関市山の口町１番１１号  
083-232-1211
xxx
xxx
松原　十弌
96354111
山口会
個人開業
平成8年8月8日
xxx
〒744-0004
山口県下松市青柳一丁目１番１７号  
0833-44-8444
xxx
xxx
徳丸　修
96354161
山口会
個人開業
平成8年9月2日
徳丸行政書士事務所
〒754-0002
山口県山口市小郡下郷２９１２番地３  
083-973-7141
xxx
xxx
西田　稔
96354281
山口会
個人開業
平成8年10月2日
xxx
〒740-0017
山口県岩国市今津町二丁目１０番１６号  
0827-29-2929
xxx
xxx
宮原　忠義
96354456
山口会
個人開業
平成8年11月12日
xxx
〒751-0873
山口県下関市秋根西町二丁目２番４号  宮原ビル１階１０６号室
083-256-4001
xxx
xxx
河村　英幸
96354521
山口会
個人開業
平成8年12月2日
xxx
〒755-0086
山口県宇部市大字中宇部１７７４番地の１０  
0836-37-2156
xxx
xxx
河本　義明
97355298
山口会
個人開業
平成9年5月16日
行政書士河本義明事務所
〒740-0018
山口県岩国市麻里布町３丁目２１－１３  和光麻里布レジデンス壱番館１０１号室
0827-29-2100
xxx
xxx
山下　次郎
97355761
山口会
個人開業
平成9年9月1日
xxx
〒753-0022
山口県山口市折本二丁目４番２５号  
083-932-5281
xxx
xxx
斉藤　俊英
97355950
山口会
個人開業
平成9年11月1日
xxx
〒750-1142
山口県下関市小月本町二丁目１０番１６号  
083-282-2630
xxx
xxx
杉山　久美子
97355992
山口会
個人開業
平成9年11月10日
xxx
〒740-0724
山口県岩国市錦町広瀬６７６５番地６  
0827-72-2375
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
kumimin@mx5.tiki.ne.jp
三輪　祐子
98356345
山口会
個人開業
平成10年3月2日
行政書士・みわ事務所
〒740-0022
山口県岩国市山手町１丁目９番１６号  安田ビル１０１号室
090-8247-2243
令和1年11月13日
運送・自動車、遺言・相続・遺産分割
http://miwajimusyo.com
yuuko296@gmail.com
高杉　昭人
98356430
山口会
個人開業
平成10年3月16日
xxx
〒742-0035
山口県柳井市中央一丁目４番１号  
0820-22-1424
xxx
xxx
青木　幸一
99357720
山口会
個人開業
平成11年2月1日
青木幸一行政書士事務所
〒755-0015
山口県宇部市笹山町二丁目４番６号  
0836-33-5126
xxx
xxx
末田　正行
99357722
山口会
個人開業
平成11年2月1日
xxx
〒754-0031
山口県山口市小郡新町二丁目１１番５号  
083-972-9664
xxx
xxx
曽根　章文
99357778
山口会
個人開業
平成11年2月12日
曽根章文行政書士事務所
〒743-0013
山口県光市中央６丁目２７番５号  
0833-72-8414
xxx
xxx
久野　隆弘
99358041
山口会
個人開業
平成11年4月12日
xxx
〒745-0817
山口県周南市上遠石町７番７号  
0834-32-3521
平成27年12月4日
xxx
兼光　義史
99358200
山口会
個人開業
平成11年5月14日
xxx
〒755-0058
山口県宇部市大字中山３３番地１  
0836-34-4567
xxx
xxx
和田　邦明
99358198
山口会
個人開業
平成11年5月14日
行政書士和田邦明事務所
〒750-1114
山口県下関市王喜本町四丁目２番２１号  
083-282-0160
xxx
xxx
大田　浩治
99358199
山口会
個人開業
平成11年5月14日
xxx
〒750-1101
山口県下関市大字吉田１０１９番地１０  
083-284-0043
平成28年11月15日
xxx
近藤　旭
99358339
山口会
個人開業
平成11年6月14日
近藤旭行政書士事務所
〒747-0803
山口県防府市岡村町５番３号  
0835-23-9251
xxx
xxx
月本　信行
00359162
山口会
個人開業
平成12年2月10日
xxx
〒755-0055
山口県宇部市居能町三丁目４番６２号  
0836-37-0160
xxx
xxx
楠木　雄一
00359571
山口会
個人開業
平成12年5月12日
楠木行政書士事務所
〒751-0823
山口県下関市貴船町二丁目３番３１号  
083-231-5628
平成27年12月4日
xxx
品川　寿興
00359831
山口会
個人開業
平成12年7月3日
品川寿興行政書士事務所
〒747-0231
山口県山口市徳地堀１９１２番地  
0835-52-1162
xxx
xxx
手嶋　正勝
00350044
山口会
個人開業
平成12年9月1日
行政書士手嶋正勝事務所
〒742-0332
山口県岩国市玖珂町５７８９番地２  
0827-82-5163
xxx
xxx
小田　撤次郎
01350549
山口会
個人開業
平成13年2月9日
小田撤次郎行政書士事務所
〒755-0045
山口県宇部市中央町二丁目１２番１６号  
0836-31-8422
xxx
建設業・経審、会社・法人、中小企業支援、産業廃棄・環境
縄田　竜司
01350771
山口会
個人開業
平成13年4月2日
行政書士なわた事務所
〒755-0241
山口県宇部市大字東岐波２１６４番地３  
0836-58-4069
xxx
xxx
畑　善高
01351111
山口会
個人開業
平成13年5月11日
畑行政書士事務所
〒756-0080
山口県山陽小野田市くし山一丁目１３番１号  
0836-83-5454
xxx
xxx
上原　啓司
01351241
山口会
個人開業
平成13年6月1日
xxx
〒742-0332
山口県玖珂郡玖珂町６４４３番地の１９  
0827-82-5737
xxx
xxx
重岡　邦昭
01351242
山口会
個人開業
平成13年6月1日
xxx
〒740-1424
山口県岩国市由宇町港二丁目６番１４号  
0827-63-0828
xxx
xxx
安光　秀樹
01351434
山口会
個人開業
平成13年7月2日
行政書士安光秀樹事務所
〒755-0029
山口県宇部市新天町一丁目７番３号  
0836-29-6464
xxx
xxx
松尾　一生
01351435
山口会
個人開業
平成13年7月2日
くだまつ行政書士事務所
〒744-0006
山口県下松市旗岡１丁目１－３６  
0833-43-9516
xxx
xxx
原田　敏直
01351581
山口会
個人開業
平成13年8月1日
xxx
〒759-1232
山口県山口市阿東篠目１６７０番地  
083-955-6055
xxx
xxx
西村　正彦
01351834
山口会
個人開業
平成13年10月16日
行政書士西村正彦事務所
〒755-0037
山口県宇部市西梶返二丁目２２番２６－１  坂東ビル１Ｆ
0836-32-1551
xxx
xxx
藤井　修二
01352048
山口会
個人開業
平成13年12月3日
xxx
〒746-0012
山口県周南市政所四丁目１１番１３号  
0834-63-7698
xxx
xxx
塩谷　哲晴
02352206
山口会
個人開業
平成14年2月1日
xxx
〒742-1513
山口県熊毛郡田布施町見之越３７９３－３  
0820-55-5715
xxx
xxx
藤原　典子
02092224
山口会
個人開業
平成14年2月15日
行政書士藤原典子事務所
〒745-0044
山口県周南市千代田町６番３号  愛徳ビル１階
0834-31-0945
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
石田　浩三
02352673
山口会
個人開業
平成14年4月2日
xxx
〒747-0809
山口県防府市寿町１番８号  
0835-22-6125
xxx
xxx
高木　和文
02353012
山口会
個人開業
平成14年5月1日
xxx
〒754-0005
山口県山口市小郡山手上町１番２３号  
083-972-0640
xxx
xxx
永久　明
03350300
山口会
個人開業
平成15年2月21日
xxx
〒747-1232
山口県防府市大字台道１３５５番地の１２０  
0835-32-1240
xxx
xxx
藤田　寛丈
03350627
山口会
個人開業
平成15年3月7日
藤田行政書士事務所
〒750-0082
山口県下関市彦島山中町２丁目５－９  
083-266-4224
xxx
xxx
松岡　博
03350628
山口会
個人開業
平成15年3月7日
xxx
〒759-0204
山口県宇部市大字妻崎開作１４９２番地の３２  
0836-44-8010
xxx
xxx
三浦　利夫
03350845
山口会
個人開業
平成15年3月20日
xxx
〒759-1512
山口県山口市阿東徳佐中２３９５番地  
083-956-0403
xxx
農地・土地開発、遺言・相続・遺産分割
中村　守
03350843
山口会
個人開業
平成15年3月20日
xxx
〒753-0817
山口県山口市吉敷赤田四丁目１５番２３号  
083-920-6143
xxx
xxx
加賀美　允彦
03351614
山口会
個人開業
平成15年5月9日
xxx
〒743-0045
山口県光市宮ノ下町４番７号  
0833-72-8262
xxx
xxx
前田　浩史
03351747
山口会
個人開業
平成15年5月23日
前田浩史行政書士事務所
〒753-0045
山口県山口市黄金町６番３７号  
083-934-9333
xxx
xxx
村上　智宏
03352361
山口会
個人開業
平成15年8月8日
村上行政書士事務所
〒753-0066
山口県山口市泉町１番７号  
083-923-2526
xxx
xxx
田畑　茂久
03352598
山口会
個人開業
平成15年9月19日
xxx
〒745-0004
山口県周南市毛利町３丁目４６番地  
0834-22-3402
xxx
xxx
山本　修
03352722
山口会
個人開業
平成15年10月9日
xxx
〒740-0022
山口県岩国市山手町三丁目７番２０号  
0827-22-9863
xxx
xxx
木村　雅子
03352721
山口会
個人開業
平成15年10月9日
xxx
〒750-0312
山口県下関市菊川町大字下大野５２３番地  
083-287-2781
xxx
xxx
岡崎　清一
03352806
山口会
個人開業
平成15年10月24日
行政書士岡崎事務所
〒747-0032
山口県防府市宮市町６番１１号  
0835-21-7907
xxx
xxx
武清　太司
03352805
山口会
個人開業
平成15年10月24日
行政書士あさひ事務所
〒740-0024
山口県岩国市旭町一丁目１３番３２号  
0827-21-8264
xxx
xxx
高松　台次郎
04350513
山口会
個人開業
平成16年3月12日
行政書士高松台次郎事務所
〒745-0846
山口県周南市東山町１番１７号  
0834-21-6442
xxx
xxx
田中　悟
04350517
山口会
個人開業
平成16年3月12日
行政書士田中悟事務所
〒753-0048
山口県山口市駅通り一丁目３番１７－７０４号  
083-925-3161
xxx
xxx
村上　龍宏
04350654
山口会
個人開業
平成16年4月2日
村上龍宏行政書士事務所
〒744-0073
山口県下松市美里町２丁目１３番１号  
0833-45-2420
xxx
xxx
中村　周哲
04350819
山口会
個人開業
平成16年5月1日
xxx
〒755-0046
山口県宇部市南小串１丁目４番５号  ＳＴ第１ビル２０５号
0836-22-0202
xxx
xxx
野稲　武一
04350821
山口会
個人開業
平成16年5月1日
xxx
〒759-3111
山口県萩市大字上田万２９２２番地１  
08387-2-1216
xxx
xxx
湊　秀明
04351301
山口会
個人開業
平成16年7月1日
行政書士湊秀明事務所
〒755-0153
山口県宇部市床波二丁目５番５号  
0836-32-2526
xxx
xxx
木森　秀治
04351479
山口会
個人開業
平成16年7月23日
xxx
〒753-0812
山口県山口市宝町１－３  
083-923-2312
xxx
xxx
藤井　照夫
04351623
山口会
個人開業
平成16年9月1日
行政書士藤井照夫事務所
〒742-2106
山口県大島郡周防大島町大字小松１９９番地５  
0820-79-2137
xxx
xxx
山根　紀昭
04351801
山口会
個人開業
平成16年10月2日
山根総合事務所
〒754-0006
山口県山口市小郡尾崎町９番１２号  
083-974-5491
xxx
xxx
西谷　佳記
05350078
山口会
個人開業
平成17年1月1日
行政書士西谷佳記事務所
〒751-0849
山口県下関市綾羅木本町三丁目１番２６号  
083-252-0493
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割
金崎　浩
05350572
山口会
個人開業
平成17年3月15日
金崎浩行政書士事務所
〒755-0029
山口県宇部市新天町一丁目７番３号  
0836-31-2267
xxx
xxx
岸田　正
05350574
山口会
個人開業
平成17年3月15日
岸田正行政書士事務所
〒750-0316
山口県下関市菊川町大字吉賀４３２番地３  
083-287-1701
xxx
xxx
田中　和枝
05350827
山口会
個人開業
平成17年4月15日
田中和枝行政書士事務所
〒754-0894
山口県山口市佐山２６７３番地２  
083-989-3297
xxx
xxx
吉岡　達則
05350825
山口会
個人開業
平成17年4月15日
吉岡行政書士事務所
〒743-0071
山口県光市室積新開２丁目８番６号  
0833-57-5050
xxx
xxx
木下　徹彦
05351661
山口会
個人開業
平成17年8月1日
木下行政書士事務所
〒755-0013
山口県宇部市明治町１丁目８番１１号  
0836-31-3336
平成27年12月4日
xxx
大井　淳一朗
05351662
山口会
個人開業
平成17年8月1日
大井淳一朗行政書士事務所
〒756-0824
山口県山陽小野田市中央一丁目２番３１号  ＢＷプラザ２Ｆ
0836-83-0068
xxx
xxx
中村　成仁
05352058
山口会
個人開業
平成17年10月15日
行政書士中村成仁事務所
〒745-0073
山口県周南市代々木通り２丁目１２番地  第２代々木公園前ビル４Ｆ
0834-34-3003
xxx
xxx
鮎川　信義
05352227
山口会
個人開業
平成17年11月15日
鮎川行政書士事務所
〒753-0221
山口県山口市大内矢田北三丁目２３番１２号  
083-927-3877
xxx
xxx
佐野　直子
06350180
山口会
個人開業
平成18年2月1日
佐野直子行政書士事務所
〒745-0071
山口県周南市岐山通２丁目１５番地  
0834-32-9999
xxx
xxx
大田　良充
06350278
山口会
個人開業
平成18年2月15日
大田良充行政書士事務所
〒745-0612
山口県周南市大字呼坂８４２番地の１  
0833-91-1905
xxx
xxx
吉木　光興
06350279
山口会
個人開業
平成18年2月15日
ヨシキ行政書士事務所
〒747-0834
山口県防府市大字田島９０９番地１  
0835-22-3322
xxx
xxx
三戸　基文
06350393
山口会
個人開業
平成18年3月1日
三戸行政書士事務所
〒747-0232
山口県山口市徳地伊賀地１２４１番地４  
0835-52-0527
xxx
xxx
國近　善雄
06350392
山口会
個人開業
平成18年3月1日
國近善雄行政書士事務所
〒745-0055
山口県周南市相生町２丁目２１番地  向井ビル
0834-22-2132
xxx
xxx
渡邉　和彦
06351112
山口会
個人開業
平成18年6月1日
行政書士渡邉和彦事務所
〒742-0416
山口県岩国市周東町用田１３２番地２  
0827-84-0681
xxx
xxx
小平　敏彦
06351113
山口会
個人開業
平成18年6月1日
行政書士小平敏彦事務所
〒755-0021
山口県宇部市常藤町２番２１号  税理士法人いそべ内
0836-21-3161
xxx
xxx
岸　義己
06351194
山口会
個人開業
平成18年6月15日
行政書士岸義己事務所
〒740-0034
山口県岩国市南岩国町四丁目５９番１０号  
0827-31-2488
xxx
xxx
廣田　一政
06351193
山口会
個人開業
平成18年6月15日
広田行政書士事務所
〒750-1146
山口県下関市小月公園町４番１４号  
083-282-1652
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境
加藤　博
06351286
山口会
個人開業
平成18年7月1日
加藤行政書士事務所
〒745-0807
山口県周南市城ヶ丘五丁目１０番２４号  
0834-28-5840
xxx
xxx
吉浦　正男
06351355
山口会
個人開業
平成18年7月15日
吉浦行政書士事務所
〒745-0622
山口県周南市大字樋口１５１９番地  
0833-91-1466
xxx
xxx
上田　明弘
06351432
山口会
個人開業
平成18年8月1日
上田行政書士事務所
〒747-0809
山口県防府市寿町７番３８号－１０２号  
0835-27-5717
xxx
xxx
西野　誠二
06351598
山口会
個人開業
平成18年9月1日
西野誠二行政書士事務所
〒755-0043
山口県宇部市相生町６番６号  
0836-21-3438
xxx
xxx
渡辺　百合彦
06351597
山口会
個人開業
平成18年9月1日
渡辺行政書士事務所
〒756-0053
山口県山陽小野田市大字東高泊２３０４番地の１  
0836-84-7295
xxx
xxx
山本　明
06351891
山口会
個人開業
平成18年11月1日
山本明行政書士事務所
〒753-0302
山口県山口市仁保中郷５６４番地  
083-929-0530
xxx
xxx
水井　智子
06351962
山口会
社員
平成18年11月15日
行政書士法人日本行政手続代理システム　本社
〒753-0074
山口県山口市中央二丁目６番１９号  
083-902-9181
xxx
xxx
末冨　洋一
07350278
山口会
個人開業
平成19年3月1日
すえどみ行政書士事務所
〒759-2212
山口県美祢市大嶺町東分３６６番地１  
0837-52-2205
xxx
xxx
磯村　隆志
07350926
山口会
個人開業
平成19年5月15日
磯村行政書士事務所
〒747-0004
山口県防府市大字牟礼９１８番地の１０  
0835-38-3063
xxx
xxx
梅田　浩一
07351023
山口会
個人開業
平成19年6月1日
梅田浩一行政書士事務所
〒752-0976
山口県下関市長府南之町３番１５号  
083-242-7300
xxx
xxx
松岡　研治
07351139
山口会
個人開業
平成19年6月15日
行政書士松岡研治事務所
〒759-0206
山口県宇部市大字東須恵６９４番地１２  
0836-41-8588
xxx
xxx
貞木　茂則
07351719
山口会
個人開業
平成19年10月2日
貞木茂則行政書士事務所
〒743-0013
山口県光市中央２丁目８番２４号  
0833-71-1243
xxx
xxx
河村　裕司
07351796
山口会
個人開業
平成19年10月15日
河村裕司行政書士事務所
〒743-0013
山口県光市中央５丁目３番２５号  
0833-72-5350
xxx
xxx
平山　洋子
07352091
山口会
個人開業
平成19年12月15日
行政書士平山洋子事務所
〒755-0043
山口県宇部市相生町９番２３号  
0836-33-3336
xxx
xxx
植野　正則
08350125
山口会
個人開業
平成20年1月15日
植野正則行政書士事務所
〒742-0332
山口県岩国市玖珂町６３８７番地  
0827-82-3392
xxx
xxx
中村　達郎
08350184
山口会
個人開業
平成20年2月1日
行政書士中村達郎事務所
〒746-0034
山口県周南市大字富田３０４１番地の１１  
0834-63-0751
xxx
xxx
池中　信雄
08350282
山口会
個人開業
平成20年3月1日
池中信雄行政書士事務所
〒745-0017
山口県周南市新町一丁目１１  リバティ新町１０１
0834-34-0301
xxx
xxx
石丸　弘二
08350542
山口会
個人開業
平成20年4月2日
行政書士石丸事務所
〒744-0027
山口県下松市南花岡２丁目１０番４５号  
0833-48-6615
xxx
xxx
内田　博司
08350543
山口会
個人開業
平成20年4月2日
行政書士内田博司事務所
〒747-0825
山口県防府市大字新田５９４番地の１１  
0835-28-0370
xxx
xxx
合田　利行
08350545
山口会
個人開業
平成20年4月2日
行政書士ごうだ法務事務所
〒745-0806
山口県周南市桜木二丁目１番１号  
0834-39-0303
xxx
xxx
大塚　住人
08350544
山口会
個人開業
平成20年4月2日
大塚住人行政書士事務所
〒751-0865
山口県下関市綾羅木新町二丁目７番６号  
083-250-6647
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www7b.biglobe.ne.jp/~soad/
sumito@msh.biglobe.ne.jp
藤田　英夫
08350547
山口会
個人開業
平成20年4月2日
行政書士藤田英夫事務所
〒755-0043
山口県宇部市相生町４番１０号  
0836-33-0503
xxx
xxx
清水　信夫
08350546
山口会
個人開業
平成20年4月2日
ライト行政書士事務所
〒751-0852
山口県下関市熊野町一丁目７番１７号  
083-250-5162
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://right-office.com
shimizu@right-office.com
大田　佳樹
08350772
山口会
個人開業
平成20年4月15日
行政書士大田佳樹事務所
〒755-0151
山口県宇部市大字西岐波２１８９番地６  
0836-52-2866
xxx
xxx
松村　聰
08350773
山口会
個人開業
平成20年4月15日
松行政書士事務所
〒746-0001
山口県周南市川崎一丁目９番８－１号  
0834-63-2185
xxx
xxx
川内　大祐
08350989
山口会
個人開業
平成20年5月1日
行政書士ゆうだい法務事務所
〒742-1103
山口県熊毛郡平生町大字竪ケ浜３６７番地の１  
0820-56-3090
xxx
xxx
藤本　幸彦
08350991
山口会
個人開業
平成20年5月1日
行政書士藤本幸彦事務所
〒742-0009
山口県柳井市新市１番３１号  
0820-22-2147
xxx
xxx
横山　邦男
08351134
山口会
個人開業
平成20年5月15日
横山行政書士事務所
〒751-0848
山口県下関市綾羅木南町二丁目８番１０号  
083-255-0920
xxx
xxx
中島　之生
08351135
山口会
個人開業
平成20年5月15日
行政書士中島之生事務所
〒742-0322
山口県岩国市玖珂町８４７番地２  
0827-82-5046
xxx
xxx
村田　光男
08351133
山口会
個人開業
平成20年5月15日
村田行政書士事務所
〒745-0836
山口県周南市慶万町２番４号  
0834-34-9131
xxx
xxx
辻村　豊之
08351137
山口会
個人開業
平成20年5月15日
辻村豊之行政書士事務所
〒744-0043
山口県下松市東陽５丁目１０番２号  
0833-46-0954
xxx
xxx
礒村　一雄
08351267
山口会
個人開業
平成20年6月1日
礒村行政書士事務所
〒747-0522
山口県山口市徳地島地３３３番地  
0835-54-1201
xxx
xxx
山本　滿雄
08351426
山口会
個人開業
平成20年6月15日
山本行政書士事務所
〒753-0101
山口県萩市大字佐々並２４４０番地  
0838-56-0761
xxx
xxx
脇坂　浩行
08351650
山口会
個人開業
平成20年7月15日
脇坂行政書士事務所
〒759-4106
山口県長門市仙崎７９番地２  
0837-22-2886
xxx
xxx
白石　創
08351749
山口会
個人開業
平成20年8月1日
しらいし行政書士事務所
〒751-0835
山口県下関市山の田南町２番４６－８０２号  
083-292-1001
xxx
xxx
舞田　義昭
08351834
山口会
個人開業
平成20年8月15日
舞田義昭行政書士事務所
〒746-0016
山口県周南市中央町６番８号  
0834-61-0001
xxx
xxx
原　裕子
08352146
山口会
個人開業
平成20年10月15日
原裕子行政書士事務所
〒753-0824
山口県山口市穂積町４番８３号  
083-902-3217
xxx
xxx
尾﨑　陽一
08352273
山口会
個人開業
平成20年11月15日
尾﨑陽一行政書士事務所
〒747-0026
山口県防府市緑町一丁目８番３０号  
0835-23-8000
xxx
xxx
西川　康彦
08352339
山口会
個人開業
平成20年12月1日
西川康彦行政書士事務所
〒754-0013
山口県山口市小郡緑町２－１８  
083-973-7557
xxx
xxx
原川　五男
09350555
山口会
個人開業
平成21年4月2日
行政書士原川五男事務所
〒756-0091
山口県山陽小野田市日の出一丁目１番３３号  タケダビル２Ｆ
0836-84-6490
xxx
xxx
河合　佑一
09350744
山口会
個人開業
平成21年4月15日
行政書士河合佑一事務所
〒756-0806
山口県山陽小野田市中川四丁目９番２３号  
0836-83-6899
xxx
xxx
原田　鉄也
09351070
山口会
個人開業
平成21年5月15日
原田鉄也行政書士事務所
〒755-0026
山口県宇部市松山町二丁目７番１５号４Ｆ  
0836-31-7950
xxx
xxx
藤井　貞昭
09351072
山口会
個人開業
平成21年5月15日
行政書士藤井貞昭事務所
〒745-0807
山口県周南市城ヶ丘二丁目１番２４号  
0834-28-6831
xxx
xxx
西田　泰則
09351069
山口会
個人開業
平成21年5月15日
行政書士西田泰則事務所
〒744-0073
山口県下松市美里町四丁目１１番１号  
0833-61-2133
xxx
xxx
村中　力
09401221
山口会
個人開業
平成21年6月1日
村中行政書士事務所
〒751-0823
山口県下関市貴船町二丁目４番７号  
083-294-2216
xxx
xxx
保田　善生
09351534
山口会
個人開業
平成21年7月15日
保田行政書士事務所
〒740-0017
山口県岩国市今津町三丁目１２番１６号  
0827-21-4801
xxx
xxx
山本　浩司
09351797
山口会
個人開業
平成21年9月1日
行政書士山本浩司事務所
〒740-0022
山口県岩国市山手町２丁目１番３号  
0827-44-0153
xxx
xxx
田村　英司
09351953
山口会
個人開業
平成21年10月2日
行政書士田村英司事務所
〒745-0845
山口県周南市河東町２番３０号  さんようレジデンス１０２号
0834-22-9700
xxx
xxx
濵中　達明
09351954
山口会
個人開業
平成21年10月2日
行政書士濵中達明事務所
〒740-0018
山口県岩国市麻里布町六丁目１１番１０号  
0827-28-4203
xxx
xxx
米本　修
09352189
山口会
個人開業
平成21年11月15日
行政書士よねもと法務事務所
〒740-1432
山口県岩国市由宇町神東１６２８番地５  
0827-41-2867
xxx
xxx
佐野　正樹
09352188
山口会
個人開業
平成21年11月15日
行政書士佐野事務所
〒759-0206
山口県宇部市大字東須恵３０６番地１０  
0836-44-9185
xxx
xxx
坂田　佳也
09352279
山口会
個人開業
平成21年12月1日
坂田行政書士事務所
〒757-0001
山口県山陽小野田市大字厚狭４２９番地１  
0836-73-0138
xxx
遺言・相続・遺産分割
藤本　栄子
10350266
山口会
個人開業
平成22年2月15日
行政書士藤本事務所
〒745-0122
山口県周南市大字須々万本郷２６２番地の１８  
090-1790-4545
平成27年12月4日
xxx
中島　寛子
10350451
山口会
個人開業
平成22年3月15日
中島寛子行政書士事務所
〒750-0075
山口県下関市彦島江の浦町一丁目６番１１号  
083-267-3838
xxx
xxx
江藤　由恵
10350452
山口会
個人開業
平成22年3月15日
行政書士江藤由恵事務所
〒747-0046
山口県防府市千日二丁目１７番５号  
0835-24-4468
xxx
xxx
森田　康史
10350456
山口会
個人開業
平成22年3月15日
花園行政書士事務所
〒746-0021
山口県周南市花園町６番１５号  
0834-63-0781
平成27年12月4日
xxx
杉本　憲祐
10350642
山口会
個人開業
平成22年4月2日
行政書士杉本法務事務所
〒759-2222
山口県美祢市伊佐町伊佐５１００番地  
0837-53-2474
xxx
xxx
長澄　智史
10350859
山口会
個人開業
平成22年4月15日
長澄行政書士事務所
〒759-4101
山口県長門市東深川８２２番地１  
0837-27-0111
xxx
xxx
田中　陽子
10351116
山口会
個人開業
平成22年5月1日
行政書士たなか事務所
〒742-1511
山口県熊毛郡田布施町大字下田布施１００７番地２  
0820-52-5524
xxx
xxx
吉賀　文俊
10351992
山口会
個人開業
平成22年8月1日
吉賀行政書士事務所
〒740-0018
山口県岩国市麻里布町四丁目３番２２号  
0827-21-0964
xxx
建設業・経審
yoga-aloha@sky.icn-tv.ne.jp
田中　博之
10352117
山口会
個人開業
平成22年8月15日
行政書士田中博之
〒751-0875
山口県下関市秋根本町２丁目１０番１４号  スカイビル３Ｆ
083-263-3141
xxx
xxx
穐村　将人
10352310
山口会
個人開業
平成22年9月15日
あきむらまさと行政書士事務所
〒755-0031
山口県宇部市常盤町二丁目１番３６号  
0836-39-6321
平成27年12月4日
xxx
荒井　淳
10352737
山口会
個人開業
平成22年12月1日
ネクスト行政書士事務所
〒750-0017
山口県下関市細江新町３番４５号  
083-250-7766
xxx
xxx
村田　鮎子
10352817
山口会
個人開業
平成22年12月15日
村田鮎子行政書士事務所
〒750-0009
山口県下関市上田中町一丁目１７番１１号  第一金家ビル３階
083-229-4966
xxx
xxx
尾中　慶輝
11350084
山口会
個人開業
平成23年1月1日
尾中慶輝行政書士事務所
〒747-0831
山口県防府市大字向島１７１３番地の１７  
0835-23-0231
xxx
xxx
丸子　太
11350083
山口会
個人開業
平成23年1月1日
行政書士曲成事務所
〒751-0849
山口県下関市綾羅木本町５丁目９－１７－１０１  
083-292-5501
xxx
会社・法人、外国人関連、権利義務・事実証明
正木　大介
11350214
山口会
個人開業
平成23年2月1日
正木行政書士事務所
〒755-0003
山口県宇部市則貞６丁目１番２号  
0836-39-7468
xxx
xxx
廣田　武則
11350401
山口会
個人開業
平成23年3月1日
廣田行政書士事務所
〒742-0021
山口県柳井市柳井８５０番地  
080-2909-0106
xxx
xxx
中村　守
11350594
山口会
個人開業
平成23年4月2日
中村守行政書士事務所
〒759-4102
山口県長門市西深川４０６５番地１  
0837-22-2241
xxx
xxx
米谷　盛人
11350595
山口会
個人開業
平成23年4月2日
行政書士米谷事務所
〒750-0017
山口県下関市細江新町３番４５号  
083-234-1374
xxx
xxx
井上　静夫
11350757
山口会
個人開業
平成23年4月15日
井上静夫行政書士事務所
〒754-0511
山口県美祢市秋芳町秋吉５１３３番地  
0837-62-0107
xxx
xxx
髙田　麻紀
11350759
山口会
個人開業
平成23年4月15日
髙田行政書士事務所
〒755-0241
山口県宇部市大字東岐波２１６４番地３  
080-6337-8848
xxx
xxx
中本　妙子
11350923
山口会
個人開業
平成23年5月1日
中本妙子行政書士事務所
〒740-0034
山口県岩国市南岩国町三丁目２３番１８号  
0827-32-1662
xxx
xxx
中村　謙一
11351074
山口会
個人開業
平成23年5月15日
中村行政書士事務所
〒751-0820
山口県下関市新椋野一丁目１番１０号  
083-233-9515
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
中村　正輝
11351694
山口会
個人開業
平成23年8月1日
徳一行政書士事務所
〒750-0009
山口県下関市上田中町一丁目３番５号  
083-250-9519
xxx
xxx
塚田　伸悟
11351766
山口会
個人開業
平成23年8月15日
塚田行政書士事務所
〒751-0833
山口県下関市武久町二丁目６４番１号  
070-5410-2543
xxx
xxx
清水　徹
11352042
山口会
個人開業
平成23年10月2日
清水徹行政書士事務所
〒744-0073
山口県下松市美里町３丁目１７番２４号  
0833-41-1960
xxx
xxx
八鍬　浩司
11352043
山口会
個人開業
平成23年10月2日
八鍬行政書士事務所
〒745-0806
山口県周南市桜木三丁目８番３２号  
0834-34-9814
xxx
xxx
飯田　博伸
12350074
山口会
個人開業
平成24年1月1日
飯田行政書士事務所
〒754-0002
山口県山口市小郡下郷８５８番地１  
083-972-1444
xxx
xxx
中村　洋樹
12350130
山口会
個人開業
平成24年1月15日
行政書士中村洋樹事務所
〒744-0012
山口県下松市北斗町２丁目１３番地  ナツメビル２３号室
0833-41-9671
xxx
xxx
兼重　智
12350265
山口会
個人開業
平成24年2月15日
兼重行政書士事務所
〒745-0802
山口県周南市大字栗屋５３９番地の２  
0834-25-1232
xxx
xxx
内田　義裕
12350334
山口会
個人開業
平成24年3月1日
行政書士内田義裕事務所
〒755-0014
山口県宇部市末広町６番７号  
0836-32-6600
xxx
xxx
金子　正之
12350408
山口会
個人開業
平成24年3月15日
西長門行政書士事務所
〒759-4401
山口県長門市日置上６３１７番地  
0837-37-3482
平成28年11月15日
xxx
永瀬　勝博
12350613
山口会
個人開業
平成24年4月2日
永瀬勝博行政書士事務所
〒745-0801
山口県周南市大字久米１２５０番地１１  シャルムナガセ１０２
0834-25-6820
xxx
xxx
末冨　照祥
12350808
山口会
個人開業
平成24年4月15日
行政書士事務所エタニティ
〒747-0107
山口県防府市大字中山３５５番地の１  
0835-36-1945
xxx
xxx
藤井　秀樹
12350809
山口会
個人開業
平成24年4月15日
行政書士藤井秀樹事務所
〒755-0151
山口県宇部市大字西岐波４８１５番地９  
0836-51-8231
xxx
xxx
森田　泰三
12350805
山口会
個人開業
平成24年4月15日
森田たいぞう行政書士事務所
〒751-0803
山口県下関市前勝谷町１１番１７号  
090-7503-6047
xxx
xxx
山本　武
12350806
山口会
個人開業
平成24年4月15日
行政書士山本武事務所
〒745-0007
山口県周南市岐南町８番３１号  
0834-34-5670
xxx
xxx
上田　創
12320800
山口会
個人開業
平成24年4月15日
上田創行政書士事務所
〒754-0002
山口県山口市小郡下郷２１８９番地１  
083-976-4631
xxx
xxx
吉廣　泰延
12351041
山口会
個人開業
平成24年5月1日
吉廣泰延行政書士事務所
〒745-0006
山口県周南市花畠町５番１１号  
0834-31-2166
xxx
xxx
竹内　基晴
12351042
山口会
個人開業
平成24年5月1日
竹内行政書士事務所
〒754-0031
山口県山口市小郡新町二丁目１番１０号  
083-972-5591
xxx
xxx
安冨　綾子
12351383
山口会
個人開業
平成24年6月1日
安冨行政書士事務所
〒752-0928
山口県下関市長府才川一丁目５番１８号  
083-248-4330
xxx
xxx
西岡　雅城
12351798
山口会
個人開業
平成24年7月15日
西岡雅城行政書士事務所
〒759-1342
山口県山口市阿東生雲中２１３番地３  
083-954-0210
xxx
xxx
上村　秀則
12351799
山口会
個人開業
平成24年7月15日
行政書士上村秀則事務所
〒751-0819
山口県下関市武久西原台１１番７号  
083-252-2606
xxx
xxx
河野　義法
12351800
山口会
個人開業
平成24年7月15日
河野行政書士事務所
〒755-0036
山口県宇部市北琴芝１丁目６番１０号  
0836-33-6717
xxx
xxx
上田　早苗
12352005
山口会
個人開業
平成24年8月15日
行政書士上田早苗事務所
〒745-0612
山口県周南市大字呼坂８５０番地１９３  
0833-91-4504
平成27年12月4日
xxx
藤永　幸成
12352006
山口会
個人開業
平成24年8月15日
行政書士藤永幸成事務所
〒757-0004
山口県山陽小野田市大字山川１３５５番地１８  
0836-39-8269
xxx
xxx
中川　幸雄
12352125
山口会
個人開業
平成24年9月1日
中川幸雄行政書士事務所
〒755-0151
山口県宇部市大字西岐波４２１９番地１  
0836-51-5582
xxx
xxx
吉村　和哉
12352216
山口会
個人開業
平成24年9月15日
吉村和哉行政書士事務所
〒746-0029
山口県周南市平野一丁目７番２４号  
0834-33-9918
xxx
xxx
宇多　信之
12352593
山口会
個人開業
平成24年11月15日
宇多行政書士事務所
〒745-0121
山口県周南市大字須々万奥５８５番地  
0834-88-0533
xxx
xxx
吉谷　彰二
12352707
山口会
個人開業
平成24年12月1日
吉谷行政書士事務所
〒743-0007
山口県光市室積３丁目６番２３号  
0833-79-1388
xxx
xxx
三輪　功
12102650
山口会
個人開業
平成24年12月1日
三輪行政書士事務所
〒747-0804
山口県防府市松原町５番３０号  
0835-28-9894
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業
http://miwa-office.com/
重田　正将
13350096
山口会
個人開業
平成25年1月1日
重田行政書士事務所
〒743-0061
山口県光市大字小周防１４７６番地  
0833-77-3336
xxx
xxx
籔木　則敏
13350417
山口会
個人開業
平成25年3月15日
籔木行政書士事務所
〒759-4106
山口県長門市仙崎８５０番地４  
0837-26-0870
xxx
xxx
寺内　眞二
13350419
山口会
個人開業
平成25年3月15日
寺内行政書士事務所
〒759-0207
山口県宇部市大字際波３５９番地１３５  
0836-41-8098
xxx
xxx
平薮　修二
13350418
山口会
個人開業
平成25年3月15日
行政書士ひらやぶ事務所
〒755-0031
山口県宇部市常盤町二丁目１番２８号  常盤町ビル４階
0836-37-6670
xxx
xxx
國弘　直孝
13350632
山口会
個人開業
平成25年4月2日
行政書士オフィス国弘
〒755-0003
山口県宇部市則貞五丁目５番２号  
0836-38-6753
xxx
遺言・相続・遺産分割、権利義務・事実証明
http://www.office-kunihiro.com/
office.k@thanks-a-lot.jp
岡本　修一
13350633
山口会
個人開業
平成25年4月2日
ｏｆｆｉｃｅ　ＫＯＭＳ　行政書士事務所
〒753-0074
山口県山口市中央三丁目２番３０号  ＹＫビル４階
083-929-3370
xxx
xxx
笠井　太陽
13350635
山口会
個人開業
平成25年4月2日
行政書士笠井太陽事務所
〒753-0821
山口県山口市葵一丁目５番５３号  
083-920-2151
xxx
xxx
田戸　俊也
13350636
山口会
個人開業
平成25年4月2日
田戸俊也行政書士事務所
〒744-0018
山口県下松市西柳２丁目４番２号  
0833-48-9876
xxx
xxx
頓野　郁昌
13350634
山口会
個人開業
平成25年4月2日
頓野郁昌行政書士事務所
〒740-0027
山口県岩国市中津町二丁目１３番６号  
0827-35-4812
xxx
xxx
横山　好信
13351224
山口会
個人開業
平成25年5月15日
横山好信行政書士事務所
〒758-0141
山口県萩市川上４３１番地  
0838-54-2533
xxx
xxx
井上　龍次
13351455
山口会
個人開業
平成25年6月1日
行政書士井上法務事務所
〒745-0651
山口県周南市大字大河内７００番地２８４  
0833-61-2138
xxx
xxx
難波　慎一郎
13351571
山口会
個人開業
平成25年6月15日
難波行政書士事務所
〒753-0041
山口県山口市東山一丁目３番１５号  
083-920-7666
xxx
xxx
古閑　謙士
13352059
山口会
個人開業
平成25年8月15日
古閑謙士行政書士事務所
〒747-0037
山口県防府市八王子二丁目８番９号  防府商工会館４Ｆ
0835-26-6131
xxx
xxx
益岡　伸好
13352151
山口会
個人開業
平成25年9月1日
益岡伸好行政書士事務所
〒752-0965
山口県下関市長府三島町４番１６号  
090-7503-6157
xxx
xxx
村田　正義
13352152
山口会
個人開業
平成25年9月1日
行政書士村田正義事務所
〒755-0151
山口県宇部市大字西岐波８０８番地２４  
0836-51-5899
xxx
xxx
榎本　成樹
13352561
山口会
個人開業
平成25年11月15日
榎本行政書士事務所
〒751-0842
山口県下関市新垢田南町一丁目７番１２号  
083-253-5853
xxx
xxx
藤田　憲夫
14350352
山口会
個人開業
平成26年3月1日
行政書士藤田憲夫事務所
〒747-0809
山口県防府市寿町４番１７号  
0835-25-0421
xxx
xxx
久保田　壽夫
14350353
山口会
個人開業
平成26年3月1日
行政書士久保田壽夫事務所
〒750-0057
山口県下関市筋川町２０番１号  
083-235-0566
xxx
xxx
藤井　康雄
14350354
山口会
個人開業
平成26年3月1日
行政書士藤井康雄事務所
〒744-0014
山口県下松市中市２丁目８番１７号  
0833-43-4490
xxx
xxx
宗正　豪記
14350428
山口会
個人開業
平成26年3月15日
宗正豪記行政書士事務所
〒753-0821
山口県山口市葵１丁目５番５８号  
083-922-3460
xxx
xxx
三上　順也
14350605
山口会
個人開業
平成26年4月2日
みかみ行政書士事務所
〒740-0063
山口県玖珂郡和木町関ヶ浜１丁目５番５号  
0827-52-4537
平成27年12月4日
xxx
松岡　巧
14350607
山口会
個人開業
平成26年4月2日
たくみ行政書士事務所
〒755-0091
山口県宇部市大字上宇部２４６９番地４  
0836-39-9506
xxx
xxx
上野　安時
14350818
山口会
個人開業
平成26年4月15日
上野行政書士事務所
〒751-0862
山口県下関市大字伊倉２５８番地１  グランドパレス新下関Ⅱ８０５号
083-256-8002
xxx
xxx
平山　徳一郎
14350819
山口会
個人開業
平成26年4月15日
行政書士ひまわり法務事務所
〒751-0833
山口県下関市武久町一丁目３３番３号  
083-249-5666
xxx
xxx
https://sites.google.com/site/himawarihoumujimusho/
hirayama@kyudai.jp
前田　公子
14350820
山口会
個人開業
平成26年4月15日
行政書士前田公子事務所
〒743-0041
山口県光市丸山町２１番１８号  
0833-72-6255
xxx
xxx
藤井　武博
14350821
山口会
個人開業
平成26年4月15日
藤井武博行政書士事務所
〒750-0313
山口県下関市菊川町田部５６１番地７  
083-287-2887
xxx
外国人関連
fc2829afd73xswW23YW@ymobile.ne.jp
黒崎　友美
14350817
山口会
個人開業
平成26年4月15日
黒崎行政書士事務所
〒740-0017
山口県岩国市今津町三丁目１２番１６号  
090-1011-8272
xxx
xxx
正鬼　晋太郎
14351156
山口会
個人開業
平成26年5月15日
行政書士正鬼晋太郎事務所
〒740-0017
山口県岩国市今津町１丁目１８番１号  岩国商工会議所会館３Ｆ
0827-21-3563
xxx
xxx
白上　裕樹
14351157
山口会
個人開業
平成26年5月15日
行政書士事務所サードプレイス
〒753-0871
山口県山口市朝田４８７番地３  
090-1546-5707
xxx
xxx
石川　陽平
14351673
山口会
個人開業
平成26年7月15日
行政書士あおば事務所
〒756-0817
山口県山陽小野田市大字小野田７２６６番地１  
0836-55-6284
xxx
xxx
林　祐一郎
14351801
山口会
個人開業
平成26年8月1日
林行政書士事務所
〒753-0821
山口県山口市葵一丁目３４４７番地１  
083-902-6163
xxx
xxx
宮川　英之
14352016
山口会
個人開業
平成26年9月1日
行政書士宮川英之事務所
〒753-0221
山口県山口市大内矢田北１丁目１８－２０  
083-941-0135
xxx
xxx
原田　和弘
14352017
山口会
個人開業
平成26年9月1日
原田和弘行政書士事務所
〒754-0892
山口県山口市名田島１４１９番地  
083-972-7352
xxx
xxx
吉田　匡宏
14352122
山口会
個人開業
平成26年9月15日
行政書士リーガルネットワークＵＢＥ
〒755-0026
山口県宇部市松山町二丁目３番１号  
0836-33-1223
平成28年11月15日
xxx
阿部　政行
14352214
山口会
個人開業
平成26年10月2日
あべ行政書士事務所
〒753-0222
山口県山口市大内矢田南七丁目８番１５号  
083-996-4500
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://abejimusyo51-kokusai.biz/
tenge.abe@nifty.com
岩本　舜吾
14352307
山口会
個人開業
平成26年10月15日
岩本行政書士事務所
〒740-0013
山口県岩国市桂町１丁目３番２３号  
0827-28-0131
xxx
xxx
姫野　清春
14352392
山口会
個人開業
平成26年11月1日
姫野清春行政書士事務所
〒745-0805
山口県周南市櫛ケ浜西浜町１３番地１６  森光ビル３Ｆ
0834-34-9956
xxx
xxx
歌川　直樹
14352463
山口会
個人開業
平成26年11月15日
行政書士歌川直樹事務所
〒755-0065
山口県宇部市浜町一丁目３番２０号  
0836-31-3828
xxx
xxx
片山　竜児
15350179
山口会
個人開業
平成27年2月1日
片山竜児行政書士事務所
〒740-0017
山口県岩国市今津町一丁目１６番１９号  
0827-24-0392
xxx
xxx
仁多　英幸
15350306
山口会
個人開業
平成27年3月1日
行政書士仁多事務所
〒754-0002
山口県山口市小郡下郷８４３－８  
083-972-0563
xxx
xxx
波多野　博司
15350307
山口会
個人開業
平成27年3月1日
波多野博司行政書士事務所
〒758-0025
山口県萩市大字土原４８７番地  
0838-22-8428
xxx
xxx
木村　英次
15350305
山口会
個人開業
平成27年3月1日
行政書士木村英次事務所
〒752-0927
山口県下関市長府扇町８番３８号  
083-248-4306
xxx
xxx
齊藤　芳一
15350551
山口会
個人開業
平成27年4月2日
齊藤芳一行政書士事務所
〒754-0896
山口県山口市江崎３７２５－５  
083-976-6830
xxx
xxx
松田　幹央
15350552
山口会
個人開業
平成27年4月2日
行政書士松田幹央事務所
〒747-0004
山口県防府市大字牟礼４７５番地の１  宮本貸家南
080-1903-3985
平成27年12月4日
xxx
越智　隆次
15351106
山口会
個人開業
平成27年5月15日
越智行政書士事務所
〒747-0026
山口県防府市緑町一丁目４番２０号  緑町ビル２０２号室
0835-28-7655
平成27年12月4日
xxx
福田　智里
15351107
山口会
個人開業
平成27年5月15日
行政書士やまぐち中央事務所
〒753-0818
山口県山口市吉敷上東一丁目４番１６号  
083-932-0914
xxx
遺言・相続・遺産分割
中村　太
15351108
山口会
個人開業
平成27年5月15日
行政書士中村事務所
〒751-0882
山口県下関市田倉御殿町二丁目３番地１  
083-256-0823
xxx
xxx
野上　宙樹
15351364
山口会
個人開業
平成27年6月15日
野上宙樹行政書士事務所
〒754-0002
山口県山口市小郡下郷１２３４番地３  
083-902-5335
xxx
xxx
北山　英広
15351365
山口会
個人開業
平成27年6月15日
行政書士北山英広事務所
〒744-0015
山口県下松市大手町２丁目２番２０号  
0833-44-9441
xxx
xxx
松尾　光広
15351366
山口会
個人開業
平成27年6月15日
松尾光広行政書士事務所
〒752-0962
山口県下関市長府安養寺一丁目１３番２４号  
083-246-6919
xxx
運送・自動車
渡邉　善美
15351626
山口会
個人開業
平成27年7月15日
行政書士渡邉善美事務所
〒752-0982
山口県下関市長府新松原町３番２号  
083-241-0068
xxx
xxx
椎木　伸直
15351799
山口会
個人開業
平成27年8月15日
行政書士椎木伸直事務所
〒744-0053
山口県下松市東和２丁目５２番地  
0833-48-8717
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割
西﨑　和恵
15352206
山口会
個人開業
平成27年11月1日
西﨑和恵行政書士事務所
〒743-0071
山口県光市室積新開一丁目６番２０号  
0833-79-1858
xxx
xxx
明石　真一
16350078
山口会
個人開業
平成28年1月1日
明石行政書士事務所
〒759-6312
山口県下関市豊浦町黒井１５３８番地１  
083-227-3297
xxx
xxx
嶋﨑　豊人
16350144
山口会
個人開業
平成28年1月15日
あいわ行政書士事務所
〒751-0863
山口県下関市伊倉本町２０番７号  ライフラボ伊倉Ｄ号室
083-227-4558
xxx
xxx
梅野　英喜
16350215
山口会
個人開業
平成28年2月1日
梅野行政書士事務所
〒750-0013
山口県下関市入江町３番１２号  
083-250-7785
xxx
xxx
山野　和民
16350216
山口会
個人開業
平成28年2月1日
ヤマノ行政書士事務所
〒755-0049
山口県宇部市西小串二丁目３番８号  
0836-77-9094
xxx
遺言・相続・遺産分割、権利義務・事実証明
http://www.yamanofp.com
tosakinmedaka@yahoo.co.jp
酒井　秀毅
16350346
山口会
個人開業
平成28年3月1日
行政書士酒井秀毅事務所
〒759-0204
山口県宇部市大字妻崎開作２８７－４  
0836-44-6200
xxx
xxx
中野　幸彦
16350347
山口会
個人開業
平成28年3月1日
中野幸彦行政書士事務所
〒747-0066
山口県防府市自由ケ丘四丁目１番５号  
0835-21-9863
xxx
xxx
倉本　浩次郎
16350443
山口会
個人開業
平成28年3月15日
行政書士倉本浩次郎事務所
〒759-0206
山口県宇部市大字東須恵２９７１番地５  
0836-44-9229
平成29年11月15日
xxx
田中　豊文
16350444
山口会
個人開業
平成28年3月15日
行政書士田中豊文事務所
〒742-2805
山口県大島郡周防大島町大字東安下庄１３９番地３  
0820-77-1616
xxx
xxx
綿部　未央
16350445
山口会
個人開業
平成28年3月15日
わたべ行政書士事務所
〒747-0004
山口県防府市大字牟礼８５８番地の４２  
0835-28-9936
平成29年11月15日
xxx
奈良　恒人
16350810
山口会
個人開業
平成28年4月15日
奈良行政書士事務所
〒753-0011
山口県山口市宮野下３０番地  
083-928-0263
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
筏　真理
16350811
山口会
個人開業
平成28年4月15日
筏真理行政書士事務所
〒741-0062
山口県岩国市岩国四丁目１番３０号  
0827-41-1034
xxx
農地・土地開発、遺言・相続・遺産分割、外国人関連
佐伯　久美子
16350990
山口会
個人開業
平成28年5月1日
さいきくみこ行政書士事務所
〒741-0062
山口県岩国市岩国四丁目１番３０号  
0827-93-3167
xxx
xxx
水本　恵子
16350991
山口会
個人開業
平成28年5月1日
行政書士水本恵子事務所
〒744-0019
山口県下松市桜町一丁目１８番８号  山陽ビル２０１号
0833-48-9627
平成28年11月15日
xxx
藤村　元彦
16351176
山口会
個人開業
平成28年5月15日
行政書士藤村事務所
〒747-0231
山口県山口市徳地堀２７７６番地１  
0835-52-1082
xxx
xxx
國次　薫
16351370
山口会
個人開業
平成28年6月1日
國次行政書士事務所
〒754-0002
山口県山口市小郡下郷２４２６番地  
090-8065-1277
xxx
xxx
藤原　康司
16351486
山口会
個人開業
平成28年6月15日
ふじわら行政書士事務所
〒759-0206
山口県宇部市大字東須恵２１５０番地  コーポ中谷Ｃ棟１０１号
0836-41-5005
xxx
xxx
市竹　敦
16351487
山口会
個人開業
平成28年6月15日
いちたけ行政書士法務事務所
〒751-0875
山口県下関市秋根本町二丁目１０番１０号  ５０５号
090-4651-0841
xxx
xxx
赤星　健一
16351689
山口会
個人開業
平成28年7月15日
赤星行政書士事務所
〒751-0849
山口県下関市綾羅木本町八丁目１５番３０号  
090-4805-4177
xxx
xxx
岡田　大作
16351690
山口会
個人開業
平成28年7月15日
行政書士たま事務所
〒755-0031
山口県宇部市常盤町二丁目１番２８号３階  
080-9795-9544
xxx
xxx
阿部　純子
16351789
山口会
個人開業
平成28年8月1日
行政書士阿部事務所
〒753-0051
山口県山口市旭通り一丁目４番３２号  
090-5694-9161
xxx
xxx
森次　裕之
16351790
山口会
個人開業
平成28年8月1日
森次行政書士事務所
〒753-0068
山口県山口市錦町２番１８号  ハイアメニティ平田Ｆ号
083-941-5037
xxx
xxx
佐伯　悦雄
16351989
山口会
個人開業
平成28年9月1日
佐伯行政書士事務所
〒755-0151
山口県宇部市大字西岐波１２００番地６  
0836-39-3232
xxx
xxx
内野　喜代志
16351990
山口会
個人開業
平成28年9月1日
行政書士内野喜代志事務所
〒753-0861
山口県山口市矢原１１６５番地４  
083-928-3072
xxx
建設業・経審
kutino06@c-able.ne.jp
河村　篤志
16352303
山口会
個人開業
平成28年11月1日
本町・行政書士事務所
〒742-1511
山口県熊毛郡田布施町大字下田布施６１８番地  
090-3638-7760
xxx
xxx
藤井　修
16352304
山口会
個人開業
平成28年11月1日
藤井修行政書士事務所
〒753-0817
山口県山口市吉敷赤田三丁目１３番２号  
083-922-7727
xxx
xxx
坂本　孝志
17350193
山口会
個人開業
平成29年2月1日
坂本孝志行政書士事務所
〒753-0251
山口県山口市大内千坊二丁目１６番２０号  
090-5694-7154
xxx
xxx
長沼　勲
17350405
山口会
個人開業
平成29年3月15日
長沼行政書士事務所
〒753-0066
山口県山口市泉町９番３８号  
083-932-1662
xxx
xxx
藤岡　修美
17350566
山口会
個人開業
平成29年4月2日
藤岡行政書士事務所
〒756-0057
山口県山陽小野田市大字西高泊１３１４番地３  
0836-84-2130
xxx
xxx
角　恒太
17350732
山口会
個人開業
平成29年4月15日
行政書士アイデアル綜合法務事務所
〒751-0832
山口県下関市生野町一丁目４番１５号  一警ビル３０２号
090-9467-7208
xxx
xxx
中村　隆
17350872
山口会
個人開業
平成29年5月1日
行政書士中村隆事務所
〒747-0034
山口県防府市天神二丁目４番２５号  
0835-22-5056
xxx
xxx
植田　功子
17351020
山口会
個人開業
平成29年5月15日
行政書士植田のりこ事務所
〒747-0064
山口県防府市大字高井４８４番地の１１  
0835-68-9182
xxx
xxx
田中　敏文
17351165
山口会
個人開業
平成29年6月1日
行政書士田中事務所
〒750-0003
山口県下関市阿弥陀寺町７－８  
050-3703-5837
xxx
xxx
井村　数弥
17351256
山口会
個人開業
平成29年6月15日
井村行政書士事務所
〒753-0821
山口県山口市葵一丁目５番５８号  
083-924-8123
xxx
xxx
藤本　芳博
17351473
山口会
個人開業
平成29年7月15日
藤本芳博行政書士事務所
〒751-0806
山口県下関市一の宮町五丁目１２番４０号  
090-6837-9973
xxx
xxx
志馬　敬
17351962
山口会
個人開業
平成29年10月2日
不動産＆行政書士オフィスときわ
〒755-0033
山口県宇部市琴芝町一丁目２番５０号  
0836-33-3375
xxx
遺言・相続・遺産分割
http://www.tokiwax.com
info@tokiwax.com
藤本　賢孝
17352096
山口会
個人開業
平成29年11月1日
藤野屋行政書士事務所
〒740-1428
山口県岩国市由宇町中央一丁目１０番２１号  
0827-35-5283
xxx
xxx
福田　友成
17352180
山口会
個人開業
平成29年11月15日
福田行政書士事務所
〒756-0814
山口県山陽小野田市千代町二丁目１３番１６号  
0836-39-6750
xxx
xxx
岡田　朋也
17352285
山口会
個人開業
平成29年12月1日
行政書士事務所トータルサービス
〒745-0802
山口県周南市大字栗屋４９７番地の４  
090-1183-9463
xxx
xxx
松本　透
17352286
山口会
個人開業
平成29年12月1日
松本透行政書士事務所
〒743-0021
山口県光市浅江１丁目１６番９号  
0833-74-0200
xxx
xxx
宮﨑　祥子
17352287
山口会
個人開業
平成29年12月1日
行政書士宮﨑祥子事務所
〒751-0826
山口県下関市後田町４丁目２３番２０号  
083-250-5316
xxx
xxx
住江　忠彦
17352347
山口会
個人開業
平成29年12月15日
住江行政書士事務所
〒759-1232
山口県山口市阿東篠目１３７２番地４  
083-955-0556
xxx
xxx
髙野　典介
18350096
山口会
個人開業
平成30年1月1日
髙野典介行政書士事務所
〒755-0062
山口県宇部市鵜の島町７番２３号  
0836-31-5585
xxx
xxx
黒河　哲
18350227
山口会
個人開業
平成30年2月1日
行政書士黒河哲事務所
〒755-0024
山口県宇部市野原１丁目１３番１１号  
0836-21-4280
xxx
xxx
林　慎也
18350347
山口会
個人開業
平成30年3月1日
林慎也行政書士事務所
〒752-0922
山口県下関市千鳥ケ丘町１９番１１号  
090-4654-5124
xxx
xxx
室井　千惠美
18350348
山口会
個人開業
平成30年3月1日
行政書士室井事務所
〒757-0004
山口県山陽小野田市大字山川３８番地５  
0836-39-3477
xxx
xxx
長尾　奬
18350349
山口会
個人開業
平成30年3月1日
長尾行政書士事務所
〒745-0836
山口県周南市慶万町６番２１号  
0834-34-9521
xxx
xxx
久米　慶典
18350440
山口会
個人開業
平成30年3月15日
久米行政書士事務所
〒740-0018
山口県岩国市麻里布町七丁目７番１０号  
090-2808-0221
平成30年11月14日
xxx
藤井　隆弘
18350614
山口会
個人開業
平成30年4月2日
行政書士藤井隆弘事務所
〒758-0025
山口県萩市大字土原５０８番地１  
0838-24-3750
xxx
xxx
梅本　久
18350615
山口会
個人開業
平成30年4月2日
梅本久行政書士事務所
〒755-0031
山口県宇部市常盤町一丁目３番２４号  
0836-34-3556
xxx
xxx
松本　大輝
18350616
山口会
個人開業
平成30年4月2日
行政書士松本大輝事務所
〒755-0054
山口県宇部市助田町７番８号  
0836-35-6666
xxx
xxx
玉野　由美
18350617
山口会
個人開業
平成30年4月2日
玉野行政書士事務所
〒745-1131
山口県周南市戸田４２８１番地の２  
0834-83-3567
xxx
xxx
吉井　和敬
18350618
山口会
個人開業
平成30年4月2日
行政書士吉井和敬事務所
〒741-0072
山口県岩国市平田四丁目２０番７号  
090-9410-0363
平成30年11月14日
xxx
小田　葉子
18350619
山口会
個人開業
平成30年4月2日
つぐみ行政書士事務所
〒745-0073
山口県周南市代々木通２丁目２２番地  
0834-33-8545
令和1年11月13日
xxx
籔本　英弘
18350802
山口会
個人開業
平成30年4月15日
行政書士籔本英弘事務所
〒755-0026
山口県宇部市松山町５丁目９－２５  パークビル２０３号
0836-39-5177
xxx
xxx
岡本　竜太郎
18350998
山口会
個人開業
平成30年5月1日
岡本行政書士事務所
〒742-0021
山口県柳井市柳井１５３４番地１１  
0820-23-2936
xxx
xxx
伊藤　満宏
18350999
山口会
個人開業
平成30年5月1日
行政書士伊藤満宏事務所
〒753-0821
山口県山口市葵一丁目５番５８号  
090-4142-5160
xxx
xxx
池田　亜矢子
18401002
山口会
社員
平成30年5月1日
行政書士法人倉敷昭久事務所　山口オフィス
〒750-0025
山口県下関市竹崎町四丁目１番２２号  
070-3789-7246
xxx
xxx
原田　英明
18351163
山口会
個人開業
平成30年5月15日
行政書士原田英明事務所
〒742-1511
山口県熊毛郡田布施町大字下田布施９３０番地１  
090-8992-2760
平成30年11月14日
xxx
日笠　大
18351164
山口会
個人開業
平成30年5月15日
日笠行政書士事務所
〒742-0414
山口県岩国市周東町田尻１０３６８番地１  
090-9065-3484
xxx
xxx
柳井　卓正
18351165
山口会
個人開業
平成30年5月15日
柳井卓正行政書士事務所
〒740-0017
山口県岩国市今津町１丁目９番３０号  錦ビル３Ｆ
0827-24-4030
xxx
xxx
上田　昌志
18351357
山口会
個人開業
平成30年6月1日
上田昌志行政書士事務所
〒754-0002
山口県山口市小郡下郷８６７番地９  
083-972-7981
xxx
xxx
渡邊　正徳
18351358
山口会
個人開業
平成30年6月1日
行政書士わたなべ正徳事務所
〒755-0096
山口県宇部市開一丁目５番６３－３号  
0836-33-2474
xxx
xxx
山下　保彦
18351359
山口会
個人開業
平成30年6月1日
行政書士山下事務所
〒753-0821
山口県山口市葵一丁目５番５８号  
083-902-8338
xxx
xxx
田村　博美
18351360
山口会
個人開業
平成30年6月1日
ひろみ行政書士事務所
〒740-0017
山口県岩国市今津町二丁目７番３５－７号  
0827-23-6620
xxx
遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援
竹本　賢之
18351496
山口会
個人開業
平成30年6月15日
行政書士竹本賢之事務所
〒758-0061
山口県萩市大字椿３１８８番地７  
090-8711-5429
xxx
xxx
山縣　和奈
18351497
山口会
個人開業
平成30年6月15日
やまがた行政書士事務所
〒744-0076
山口県下松市せせらぎ町２丁目７番２７号  
0833-41-3858
xxx
xxx
伊達　信哉
18351623
山口会
個人開業
平成30年7月1日
伊達信哉行政書士事務所
〒743-0048
山口県光市中村町１７番６号  
0833-48-9339
xxx
xxx
勝冨　俊博
18351624
山口会
個人開業
平成30年7月1日
行政書士勝冨俊博事務所
〒753-0251
山口県山口市大内千坊五丁目２番２号  
080-1927-5123
xxx
xxx
太田　好彦
18351728
山口会
個人開業
平成30年7月15日
太田行政書士事務所
〒750-0066
山口県下関市東大和町一丁目５番８号  ＫＳＫビル１階３号
083-266-0270
xxx
xxx
畠中　英二
18351858
山口会
個人開業
平成30年8月1日
汐入行政書士事務所
〒750-0059
山口県下関市汐入町２番１４号  メゾン汐入３０３号
090-5704-6427
xxx
遺言・相続・遺産分割、権利義務・事実証明
大賀　一慶
18351859
山口会
社員
平成30年8月1日
行政書士法人ＯＮＥ　下関メインオフィス
〒750-0007
山口県下関市赤間町２番１７号  大賀ビル
083-249-5120
xxx
xxx
渡邊　康成
18351860
山口会
社員
平成30年8月1日
行政書士法人ＯＮＥ　宇部オフィス
〒755-0043
山口県宇部市相生町５番８号  
0836-38-6030
令和1年11月13日
xxx
永松　由衣
18351861
山口会
個人開業
平成30年8月1日
永松行政書士事務所
〒753-0821
山口県山口市葵一丁目５番５８号  
083-925-8822
xxx
xxx
武林　健義
18352043
山口会
個人開業
平成30年9月1日
武林行政書士事務所
〒740-0017
山口県岩国市今津町六丁目８番２６号  
090-3179-9573
xxx
運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
take2bayasi@outlook.jp
山根　吉人
18352552
山口会
個人開業
平成30年12月1日
山根吉人行政書士事務所
〒758-0141
山口県萩市川上７６３番地  
0838-54-2208
xxx
xxx
福永　龍臣
18352553
山口会
個人開業
平成30年12月1日
行政書士福永龍臣事務所
〒753-0011
山口県山口市江良一丁目９番６号  
083-929-3307
xxx
xxx
渡邉　裕康
18352554
山口会
個人開業
平成30年12月1日
つばき行政書士事務所
〒756-0038
山口県山陽小野田市大字有帆１３８９番地１  
0836-38-8582
xxx
xxx
五百川　和德
19350291
山口会
個人開業
平成31年2月15日
いおがわ行政書士事務所
〒754-1101
山口県山口市秋穂東６７９８番地２２  
083-984-2850
xxx
xxx
田中　良夫
19350382
山口会
個人開業
平成31年3月1日
行政書士田中良夫事務所
〒742-0031
山口県柳井市南町７丁目１番７号  
0820-23-4363
xxx
xxx
西村　博嗣
19350677
山口会
個人開業
平成31年4月2日
行政書士西村リーガルクリニック
〒750-0063
山口県下関市新地町２番８号  
083-237-9113
令和1年11月13日
xxx
篠原　奈保美
19350678
山口会
社員
平成31年4月2日
行政書士法人ＯＮＥ　周南オフィス
〒745-0004
山口県周南市毛利町二丁目１１番地２  
0834-34-0780
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連
井上　隆興
19351134
山口会
個人開業
令和1年5月15日
行政書士南陽オフィス
〒746-0038
山口県周南市福川二丁目８番２４号  
0834-34-1505
xxx
xxx
木森　巧
19351135
山口会
個人使用人
令和1年5月15日
行政書士木森秀治事務所
〒753-0812
山口県山口市宝町１－３  
083-923-2312
xxx
xxx
山本　篤
19351348
山口会
個人開業
令和1年6月1日
山本行政書士共同事務所
〒759-5512
山口県下関市豊北町大字田耕５２５１番地  
083-782-0056
xxx
xxx
山本　昂一郎
19351349
山口会
個人開業
令和1年6月1日
山本行政書士共同事務所
〒759-5512
山口県下関市豊北町大字田耕５２５１番地  
083-782-0056
xxx
農地・土地開発、遺言・相続・遺産分割
相本　康宏
19351350
山口会
個人開業
令和1年6月1日
あいもと行政書士事務所
〒744-0072
山口県下松市望町３丁目１－１８－２  
0833-44-9750
xxx
xxx
楳本　博
19351351
山口会
個人開業
令和1年6月1日
うめもと行政書士事務所
〒753-0824
山口県山口市穂積町２番１７号  
090-7593-1251
xxx
会社・法人、外国人関連、中小企業支援
shoin29coffee@outlook.jp
友平　小百合
19351474
山口会
個人開業
令和1年6月15日
ともひらさゆり行政書士事務所
〒745-0015
山口県周南市平和通一丁目２３番地  宮崎ビル２階
080-3895-5204
xxx
xxx
長畑　宏
19351597
山口会
個人開業
令和1年7月1日
長畑行政書士事務所
〒755-0077
山口県宇部市山門二丁目３番１号  
0836-33-6901
xxx
xxx
吉津　和美
19351598
山口会
個人開業
令和1年7月1日
吉津和美行政書士事務所
〒753-0826
山口県山口市幸町３番３０－１０１号  （アド・グランデ幸町）
090-7773-4591
xxx
xxx
河野　賢二
19351713
山口会
個人開業
令和1年7月15日
河野賢二行政書士事務所
〒741-0062
山口県岩国市岩国２丁目１５番１８号  
080-9041-1116
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
https://gyoseikawano.com/
篠原　英次
19351714
山口会
個人開業
令和1年7月15日
篠原英次行政書士事務所
〒755-0044
山口県宇部市新町１０番３０号  
0836-33-8850
xxx
xxx
佐々木　和正
19351712
山口会
個人開業
令和1年7月15日
あすわ行政書士事務所
〒747-0821
山口県防府市警固町一丁目１４番１１号  
0835-57-0375
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、産業廃棄・環境
末冨　耕一
19351977
山口会
個人開業
令和1年8月15日
末冨耕一行政書士事務所
〒747-1232
山口県防府市大字台道５６４６番地  
090-7892-0054
xxx
xxx
宇都宮　政隆
19352062
山口会
個人開業
令和1年9月1日
うつのみや行政書士事務所
〒750-0028
山口県下関市長崎本町３番１７号  
083-242-5181
xxx
xxx
達川　洋明
19352063
山口会
個人開業
令和1年9月1日
やまぐち行政書士事務所
〒747-0014
山口県防府市江泊１９８７番１７８  
090-1188-6914
xxx
xxx
豊見山　龍一
19352294
山口会
法人使用人
令和1年10月15日
行政書士法人倉敷昭久事務所　山口オフィス
〒750-0025
山口県下関市竹崎町四丁目１番２２号  第一エストラストビル２Ｆ
083-228-1177
xxx
xxx
美原　喜大
19352385
山口会
個人開業
令和1年11月1日
行政書士美原事務所
〒759-3204
山口県萩市大字下小川１１８９番地  
08387-4-0210
xxx
xxx
貞森　優
19352472
山口会
個人開業
令和1年11月15日
貞森行政書士事務所
〒747-0814
山口県防府市三田尻１丁目５番１２号  
0835-24-3210
xxx
xxx
弘藤　智基
19352473
山口会
社員
令和1年11月15日
行政書士法人ＯＮＥ　宇部オフィス
〒755-0043
山口県宇部市相生町５番８号  
0836-38-6030
xxx
xxx
加藤　真
19352550
山口会
個人開業
令和1年12月1日
加藤真行政書士事務所
〒745-0807
山口県周南市城ヶ丘５丁目１０番２４号  
0834-28-5840
xxx
xxx
大下　将史
20350086
山口会
個人開業
令和2年1月1日
行政書士大下将史事務所
〒759-4101
山口県長門市東深川１９５０番地１  
0837-27-0234
xxx
xxx
堀川　宏
20350087
山口会
個人開業
令和2年1月1日
行政書士堀川宏事務所
〒743-0063
山口県光市島田二丁目１２番４８号  
0833-72-2301
xxx
xxx
田村　豪史
20350088
山口会
個人開業
令和2年1月1日
行政書士田村豪史事務所
〒745-0825
山口県周南市秋月１丁目７番５０号  
0834-53-1184
xxx
xxx
松永　匡史
20350089
山口会
個人開業
令和2年1月1日
松永行政書士事務所
〒753-0058
山口県山口市下市町５番１８号  
090-7542-5659
xxx
xxx
廣戸　克義
20350090
山口会
個人開業
令和2年1月1日
行政書士広戸事務所
〒745-0802
山口県周南市大字栗屋８４１番地の１４  メゾンクレスト栗屋２０１号
0834-34-0491
xxx
xxx
淺井　武
20350213
山口会
社員
令和2年2月1日
行政書士法人倉敷昭久事務所　山口オフィス
〒750-0025
山口県下関市竹崎町四丁目１番２２号  第一エストラストビル２Ｆ
083-228-1177
xxx
xxx
