行政書士法人日本行政手続代理システム（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆﾎﾝｷﾞｮｳｾｲﾃﾂﾂﾞｷﾀﾞｲﾘｼｽﾃﾑ）
0700501
0700501
山口会
平成19年3月15日
行政書士法人日本行政手続代理システム　本社
〒753-0074
山口県山口市中央二丁目６番１９号
083-902-9181
行政書士法人ＯＮＥ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜﾝ）
1803901
1803901
山口会
平成30年8月24日
行政書士法人ＯＮＥ　下関メインオフィス
〒750-0007
山口県下関市赤間町２番１７号大賀ビル
083-249-5120
行政書士法人ＯＮＥ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜﾝ）
1803901
1803902
山口会
平成30年8月24日
行政書士法人ＯＮＥ　宇部オフィス
〒755-0043
山口県宇部市相生町５番８号
0836-38-6030
行政書士法人倉敷昭久事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾗｼｷｱｷﾋｻｼﾞﾑｼｮ）
1002401
1002409
山口会
令和1年5月28日
行政書士法人倉敷昭久事務所　山口オフィス
〒750-0025
山口県下関市竹崎町四丁目１番２２号第一エストラストビル２Ｆ
083-228-1177
行政書士法人ＯＮＥ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜﾝ）
1803901
1803903
山口会
令和1年7月1日
行政書士法人ＯＮＥ　周南オフィス
〒745-0004
山口県周南市毛利町二丁目１１番地２
0834-34-0780
