新海　照男
59160012
山梨会
個人開業
昭和34年5月15日
xxx
〒400-0032
山梨県甲府市中央２丁目５－３２  
055-233-4536
xxx
xxx
若月　昇
63160021
山梨会
個人開業
昭和38年2月21日
xxx
〒404-0002
山梨県山梨市牧丘町杣口１４８５番地  
0553-35-5103
xxx
xxx
前原　曻
67160032
山梨会
個人開業
昭和42年10月20日
行政書士前原曻事務所
〒400-0862
山梨県甲府市朝気二丁目１番１号  
055-225-0651
xxx
xxx
渡辺　芳明
68160043
山梨会
個人開業
昭和43年6月17日
xxx
〒401-0300
山梨県南都留郡鳴沢村４３７７番地３  
0555-85-2101
xxx
xxx
村松　徳昭
71160063
山梨会
個人開業
昭和46年11月6日
xxx
〒400-0015
山梨県甲府市大手２丁目４番２１号  
055-253-2622
xxx
xxx
小谷　行雄
72160072
山梨会
個人開業
昭和47年11月30日
行政書士　小谷行雄事務所
〒400-0043
山梨県甲府市国母四丁目１７番２号  
055-227-2312
xxx
xxx
堀内　一雄
74160079
山梨会
個人開業
昭和49年12月23日
xxx
〒403-0005
山梨県富士吉田市上吉田５丁目６番１４号  
0555-23-7588
xxx
xxx
田中　寿雄
75160087
山梨会
個人開業
昭和50年6月4日
xxx
〒400-0117
山梨県甲斐市西八幡４０８０－１  
055-276-3383
xxx
xxx
武藤　藤次郎
75160090
山梨会
個人開業
昭和50年9月1日
xxx
〒403-0005
山梨県富士吉田市上吉田６０３５  
xxx
xxx
xxx
渡辺　正弘
76160094
山梨会
個人開業
昭和51年1月21日
xxx
〒409-3601
山梨県西八代郡市川大門町１８６  渡辺司法書士事務所内
055-272-0428
xxx
xxx
田中　一洋
76160099
山梨会
個人開業
昭和51年4月19日
xxx
〒409-3831
山梨県中央市大田和８７９番地  
055-273-4976
xxx
xxx
菅沼　早知子
76160104
山梨会
個人開業
昭和51年9月7日
xxx
〒400-0034
山梨県甲府市宝１－３９－８  
055-233-1261
xxx
xxx
三科　けさ枝
76160105
山梨会
個人開業
昭和51年9月7日
xxx
〒400-0031
山梨県甲府市丸の内１丁目１４－３  ㈱建設代行内
055-237-5332
xxx
xxx
酒井　嘉伸
76160107
山梨会
個人開業
昭和51年12月8日
xxx
〒401-0012
山梨県大月市御太刀２丁目９－４  
0554-22-2164
xxx
xxx
渡辺　和男
77160117
山梨会
個人開業
昭和52年5月28日
xxx
〒400-0865
山梨県甲府市太田町７－３  
055-233-3009
xxx
xxx
井口　實
78160126
山梨会
個人開業
昭和53年1月17日
xxx
〒401-0012
山梨県大月市御太刀１丁目７－８  
0554-23-0727
xxx
xxx
深沢　宗市郎
78160136
山梨会
個人開業
昭和53年11月22日
xxx
〒405-0033
山梨県山梨市落合７４６  
0553-22-3390
xxx
xxx
志村　利則
78160139
山梨会
個人開業
昭和53年12月12日
xxx
〒403-0001
山梨県富士吉田市上暮地４丁目１５番１７号  
0555-22-3070
xxx
xxx
志村　司郎
78160138
山梨会
個人開業
昭和53年12月12日
xxx
〒402-0032
山梨県都留市鹿留４１４  
0554-43-5805
xxx
xxx
清水　理子
78160141
山梨会
個人開業
昭和53年12月15日
行政書士清水事務所
〒400-0043
山梨県甲府市国母３丁目４番７号  
055-226-1010
xxx
xxx
由井　三男
79160144
山梨会
個人開業
昭和54年1月28日
由井行政書士事務所
〒400-0016
山梨県甲府市武田三丁目３番４号  
055-254-3496
xxx
xxx
相川　町子
79160145
山梨会
個人開業
昭和54年2月10日
相川行政書士事務所
〒400-0213
山梨県南アルプス市西野３１５１  
055-283-4795
xxx
xxx
宮下　英三
79160146
山梨会
個人開業
昭和54年3月20日
xxx
〒401-0301
山梨県南都留郡富士河口湖町船津５８７－１  
0555-72-0505
xxx
xxx
丸茂　研治
79160148
山梨会
個人開業
昭和54年5月12日
xxx
〒407-0261
山梨県韮崎市中田町小田川８６  
0551-25-5740
xxx
xxx
井上　純子
79160154
山梨会
個人開業
昭和54年9月26日
行政書士井上事務所
〒400-0031
山梨県甲府市丸の内一丁目１３番３号  
055-222-2271
xxx
xxx
小泉　吉廣
79160158
山梨会
個人開業
昭和54年12月21日
xxx
〒401-0012
山梨県大月市御太刀２丁目９番４号  
0554-22-4131
xxx
xxx
中嶋　等
80160160
山梨会
個人開業
昭和55年1月12日
xxx
〒400-0221
山梨県南アルプス市在家塚１２１６  
055-283-3146
xxx
xxx
三井　正己
80160162
山梨会
個人開業
昭和55年1月22日
xxx
〒400-0064
山梨県甲府市下飯田１丁目７－１９  
055-222-3110
xxx
xxx
秋山　勉
80160163
山梨会
個人開業
昭和55年1月23日
秋山行政書士事務所
〒400-0043
山梨県甲府市国母３丁目１５番６号  
050-8002-7377
xxx
xxx
辻　武彦
80160165
山梨会
個人開業
昭和55年2月23日
xxx
〒409-1306
山梨県甲州市勝沼町山９９８番地  
0553-44-1089
xxx
xxx
上小沢　英夫
80160167
山梨会
個人開業
昭和55年3月19日
xxx
〒403-0005
山梨県富士吉田市上吉田６丁目６番２号  
055-223-6739
xxx
xxx
末木　好臣
80160171
山梨会
個人開業
昭和55年6月10日
xxx
〒400-0802
山梨県甲府市横根町４６０  
055-235-4369
xxx
xxx
鈴木　純
80160170
山梨会
個人開業
昭和55年6月26日
xxx
〒400-0822
山梨県甲府市里吉１丁目１番５３号  
090-3245-6117
xxx
xxx
藤原　進
80160172
山梨会
個人開業
昭和55年7月18日
ビジネスサポート
〒409-3867
山梨県中巨摩郡昭和町清水新居１６６６番地  
055-233-0211
xxx
建設業・経審、社会保険・労働保険、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://0211.jp
b-spt@0211.jp
上野　茂樹
80160173
山梨会
個人開業
昭和55年8月21日
xxx
〒400-0845
山梨県甲府市上今井町６８４－６  
055-241-7522
xxx
xxx
木内　巧
80160175
山梨会
個人開業
昭和55年8月29日
xxx
〒400-0113
山梨県甲斐市富竹新田１８５０－１０  
055-260-7010
xxx
xxx
小澤　源七老
81160184
山梨会
個人開業
昭和56年4月2日
xxx
〒400-0065
山梨県甲府市貢川二丁目１６番２号  
055-222-5447
xxx
xxx
宮下　久光
81160188
山梨会
個人開業
昭和56年8月18日
xxx
〒403-0012
山梨県富士吉田市旭５丁目８番３２号  
0555-22-1179
xxx
xxx
後藤　和雄
81160189
山梨会
個人開業
昭和56年11月1日
xxx
〒403-0006
山梨県富士吉田市新屋２５８番地  
0555-22-8081
xxx
建設業・経審、遺言・相続・遺産分割、中小企業支援、風俗・各種営業
白壁　喜昭
82160190
山梨会
個人開業
昭和57年1月12日
xxx
〒401-0301
山梨県南都留郡富士河口湖町船津２０９１－２  
0555-20-3555
xxx
xxx
中込　正己
82160197
山梨会
個人開業
昭和57年3月25日
xxx
〒400-0031
山梨県甲府市丸の内３丁目２１－２  
055-226-3819
xxx
xxx
長田　久
82160206
山梨会
個人開業
昭和57年10月21日
xxx
〒400-0073
山梨県甲府市湯村３丁目１－１８  
055-251-0910
xxx
xxx
星野　美子
82160207
山梨会
個人開業
昭和57年11月22日
xxx
〒400-0861
山梨県甲府市城東４丁目９－８  
055-235-3529
xxx
xxx
岡　伸
83160208
山梨会
個人開業
昭和58年1月21日
行政書士岡伸事務所
〒400-0053
山梨県甲府市大里町２３３０番地１  
055-244-5212
xxx
xxx
中田　進
83160210
山梨会
個人開業
昭和58年3月22日
xxx
〒401-0304
山梨県南都留郡富士河口湖町河口６１７－２  
0555-76-6913
xxx
xxx
長山　喜信
83160212
山梨会
個人開業
昭和58年5月21日
xxx
〒403-0005
山梨県富士吉田市上吉田五丁目９番８号  
0555-23-2826
xxx
xxx
志村　恒房
83160216
山梨会
個人開業
昭和58年6月21日
xxx
〒403-0005
山梨県富士吉田市上吉田５丁目１１番７号  
0555-23-2020
xxx
xxx
三科　博
83160220
山梨会
個人開業
昭和58年10月21日
行政書士三科事務所
〒400-0031
山梨県甲府市丸の内１丁目１４－３  
055-237-5355
xxx
xxx
北村　栄
83160221
山梨会
個人開業
昭和58年11月21日
xxx
〒409-3804
山梨県中央市井の口１３５－４  
055-273-3361
xxx
xxx
廣瀬　弘子
84160224
山梨会
個人開業
昭和59年1月21日
xxx
〒403-0002
山梨県富士吉田市小明見１９８５  
0555-23-3280
xxx
xxx
渡辺　哲
84160225
山梨会
個人開業
昭和59年2月21日
xxx
〒401-0302
山梨県南都留郡富士河口湖町小立２２４２－２  
0555-73-2669
xxx
xxx
田中　茂樹
84160226
山梨会
個人開業
昭和59年2月21日
xxx
〒400-0861
山梨県甲府市城東４丁目２番２７号  クボタビル２Ｆ
055-237-5566
xxx
会社・法人、遺言・相続・遺産分割
村松　百年
84160228
山梨会
個人開業
昭和59年3月21日
xxx
〒409-3601
山梨県西八代郡市川三郷町市川大門３４００番地  
xxx
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
mrmt@olive.ocn.ne.jp
田中　邦司
84160234
山梨会
個人開業
昭和59年10月21日
xxx
〒407-0103
山梨県甲斐市大垈１００－７４  
0551-28-3071
xxx
xxx
三枝　静香
85160236
山梨会
個人開業
昭和60年2月21日
xxx
〒405-0018
山梨県山梨市上神内川１２９４番地の１  
0553-22-0919
xxx
xxx
石川　みすず
85160237
山梨会
個人開業
昭和60年2月21日
xxx
〒400-0041
山梨県甲府市上石田３丁目２番１２号  
055-222-3368
平成28年11月15日
xxx
清水　茂
85160238
山梨会
個人開業
昭和60年3月22日
xxx
〒405-0015
山梨県山梨市下石森１１５１－１  
0553-22-2790
xxx
xxx
依田　雅彦
85160244
山梨会
個人開業
昭和60年6月21日
ブータン依田行政書士事務所
〒400-0031
山梨県甲府市丸の内２丁目３９番３号  
055-222-9248
xxx
xxx
大柴　勝
85160245
山梨会
個人開業
昭和60年7月22日
xxx
〒400-0049
山梨県甲府市富竹１丁目５番１号  
055-224-6525
xxx
xxx
矢野　潔
85164021
山梨会
個人開業
昭和60年11月21日
xxx
〒405-0015
山梨県山梨市下石森８７７番地の２  
0553-22-9333
xxx
xxx
渡邊　雅彦
85164027
山梨会
個人開業
昭和61年2月21日
xxx
〒403-0004
山梨県富士吉田市下吉田９丁目４番１６号  
0555-22-6048
xxx
xxx
山本　雄三
86160325
山梨会
個人開業
昭和61年7月1日
xxx
〒409-3845
山梨県中巨摩郡田富町山之神２０３８番地の５  
73-1192
xxx
xxx
遠山　佐奈江
87160397
山梨会
個人開業
昭和62年3月19日
xxx
〒400-0118
山梨県甲斐市竜王２１６６番地の１  
055-276-5781
xxx
xxx
金子　靖
87161000
山梨会
個人開業
昭和62年8月1日
xxx
〒400-0047
山梨県甲府市徳行３丁目４番２４号  
055-222-6624
xxx
xxx
鈴木　寛
88160169
山梨会
個人開業
昭和63年2月12日
xxx
〒405-0018
山梨県山梨市上神内川１１７３番地の５  
0553-22-3899
xxx
xxx
渡辺　秀雄
88160201
山梨会
個人開業
昭和63年2月12日
xxx
〒405-0016
山梨県山梨市大野３２７番地の６  
0553-22-8639
xxx
xxx
鈴木　政一
88160265
山梨会
個人開業
昭和63年3月1日
xxx
〒409-3801
山梨県中央市中楯１２０４番地の２  
055-273-1481
xxx
xxx
眞田　公子
88160452
山梨会
個人開業
昭和63年3月19日
眞田公子行政書士事務所
〒400-0503
山梨県南巨摩郡富士川町天神中條１０８１番地２  
0556-22-4770
xxx
xxx
田邊　隆法
88160569
山梨会
個人開業
昭和63年4月8日
xxx
〒403-0004
山梨県富士吉田市下吉田三丁目２３番２号  
0555-22-3785
xxx
xxx
内藤　裕次
88161173
山梨会
個人開業
昭和63年8月1日
xxx
〒400-0111
山梨県甲斐市竜王新町５１番地３  
055-279-3060
xxx
xxx
佐藤　正
89160480
山梨会
個人開業
平成1年5月1日
xxx
〒400-0124
山梨県甲斐市中下条１７８３番地５  
055-277-5808
xxx
xxx
小俣　利明
89160640
山梨会
個人開業
平成1年5月15日
xxx
〒402-0053
山梨県都留市上谷４－７－１１  
0554-45-6932
xxx
xxx
浅川　仁
89160756
山梨会
個人開業
平成1年6月1日
xxx
〒400-0858
山梨県甲府市相生３丁目８番３０号  浅川ビル２階
055-224-4317
xxx
xxx
野呂瀬　正之
89160884
山梨会
個人開業
平成1年7月1日
xxx
〒400-0041
山梨県甲府市上石田２丁目３８番１号  
055-222-2419
xxx
xxx
上田　健彦
89160894
山梨会
個人開業
平成1年7月1日
xxx
〒403-0004
山梨県富士吉田市下吉田３丁目１２番７７号  
0555-22-0808
xxx
xxx
望月　尊徳
89161509
山梨会
個人開業
平成1年12月11日
xxx
〒406-0801
山梨県笛吹市御坂町成田７２７番地の７  
055-263-0001
xxx
xxx
反田　雅章
90160270
山梨会
個人開業
平成2年3月13日
xxx
〒400-0858
山梨県甲府市相生２丁目３番１９号  ナトリビル２階
055-223-3373
xxx
xxx
村松　一榮
90160528
山梨会
個人開業
平成2年5月1日
xxx
〒406-0804
山梨県笛吹市御坂町夏目原５４５番地  
055-262-3209
xxx
xxx
小泉　雅史
90160883
山梨会
個人開業
平成2年7月2日
xxx
〒409-3867
山梨県中巨摩郡昭和町清水新居１２７８番地３  スペースブロス３１６
055-226-8569
xxx
xxx
中山　勝彦
91160278
山梨会
個人開業
平成3年3月1日
中山行政書士事務所
〒400-0048
山梨県甲府市貢川本町７番３号  
055-228-2980
xxx
xxx
鈴木　祐子
92160095
山梨会
個人開業
平成4年1月10日
鈴木行政書士事務所
〒400-0335
山梨県南アルプス市加賀美２９６５番地  
055-282-6655
xxx
xxx
小野　洋一
92160132
山梨会
個人開業
平成4年2月1日
xxx
〒400-0064
山梨県甲府市下飯田３丁目１番３５号  
055-228-9058
xxx
xxx
濱田　健作
92160258
山梨会
個人開業
平成4年3月2日
xxx
〒401-0301
山梨県南都留郡富士河口湖町船津１５０７番地  
0555-72-3840
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
hamada3254@gmail.com
浅沼　伸司
92160337
山梨会
個人開業
平成4年3月4日
浅沼行政書士事務所
〒400-0112
山梨県甲斐市名取２００番地１  
055-276-8067
平成27年12月4日
xxx
横内　惠子
92160606
山梨会
個人開業
平成4年5月1日
xxx
〒400-0312
山梨県南アルプス市上宮地７０８番地の２９  
055-284-0032
xxx
xxx
河埜　裕子
92161027
山梨会
個人開業
平成4年7月10日
xxx
〒400-0027
山梨県甲府市富士見一丁目２番２５号  河埜ビル２階－Ａ
055-220-3611
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
土橋　敏彦
92161082
山梨会
個人開業
平成4年8月1日
xxx
〒407-0034
山梨県韮崎市大草町下條中割９７番地の２  
0551-22-8130
xxx
xxx
清水　公平
93160120
山梨会
個人開業
平成5年2月1日
行政書士清水事務所
〒400-0043
山梨県甲府市国母３丁目４番７号  
055-226-1010
xxx
xxx
宮澤　伯夫
93160249
山梨会
個人開業
平成5年3月1日
xxx
〒400-0024
山梨県甲府市北口１丁目１番４号  
055-252-6150
xxx
xxx
大石　薫
93160246
山梨会
個人開業
平成5年3月1日
xxx
〒401-0302
山梨県南都留郡富士河口湖町小立３８７６番地  
0555-72-3006
xxx
xxx
大石　信
93160247
山梨会
個人開業
平成5年3月1日
xxx
〒401-0302
山梨県南都留郡富士河口湖町小立３８７６番地  
0555-72-3006
xxx
xxx
井上　岳
93160411
山梨会
個人開業
平成5年4月2日
井上岳行政書士事務所
〒409-3851
山梨県中巨摩郡昭和町河西６３３番地１１  
055-230-8822
xxx
xxx
天野　勝
93161005
山梨会
個人開業
平成5年8月2日
xxx
〒403-0017
山梨県富士吉田市新西原４丁目４番２号  
0555-24-3037
平成27年12月4日
xxx
古屋　弘美
93161302
山梨会
個人開業
平成5年11月1日
xxx
〒405-0006
山梨県山梨市小原西１１４５  
0553-22-6137
xxx
xxx
日原　佐徳
94160898
山梨会
個人開業
平成6年7月1日
xxx
〒404-0054
山梨県甲州市塩山藤木２０５９番地  
0553-33-5749
xxx
xxx
渡邉　数雄
94161090
山梨会
個人開業
平成6年8月10日
xxx
〒403-0017
山梨県富士吉田市新西原２丁目２６番１号  
0555-22-4953
xxx
xxx
原田　元
94161461
山梨会
個人開業
平成6年12月1日
xxx
〒400-0025
山梨県甲府市朝日４丁目２番２１号  
055-252-6310
xxx
xxx
辻　薫
95161884
山梨会
個人開業
平成7年4月3日
xxx
〒400-0807
山梨県甲府市東光寺３丁目１２番２８号  
055-237-5049
xxx
xxx
雨宮　隆浩
95162715
山梨会
個人開業
平成7年10月2日
行政書士雨宮法務事務所
〒404-0033
山梨県甲州市塩山赤尾４５５－１７  
0553-33-8168
平成27年12月4日
xxx
芦澤　正樹
96162987
山梨会
個人開業
平成8年1月4日
xxx
〒408-0021
山梨県北杜市長坂町長坂上条２５０１－７  
0551-32-6311
xxx
xxx
市川　政秀
96163297
山梨会
個人開業
平成8年3月13日
xxx
〒409-2212
山梨県南巨摩郡南部町南部８５３３番地  
0556-64-3600
xxx
xxx
渡邊　儀春
96163676
山梨会
個人開業
平成8年5月15日
xxx
〒403-0004
山梨県富士吉田市下吉田二丁目２４番２７号  
0555-20-1400
xxx
xxx
小林　恵
97164962
山梨会
個人開業
平成9年4月2日
xxx
〒400-0049
山梨県甲府市富竹２丁目５番１５号  
055-224-4733
xxx
xxx
宮川　安美
97165127
山梨会
個人開業
平成9年5月1日
xxx
〒400-0836
山梨県甲府市小瀬町３１５番地２６  
055-241-8036
xxx
xxx
丸山　徹
97165358
山梨会
個人開業
平成9年6月2日
丸山徹行政書士事務所
〒406-0822
山梨県笛吹市八代町南２４７番地  
055-265-2167
xxx
xxx
早川　亨
97165464
山梨会
個人開業
平成9年6月12日
xxx
〒409-2212
山梨県南巨摩郡南部町南部９３９３番地の３  
0556-64-2158
xxx
xxx
瀧口　茂
97166033
山梨会
個人開業
平成9年12月1日
xxx
〒403-0004
山梨県富士吉田市下吉田二丁目３０番１３号  
0555-24-0101
xxx
xxx
佐野　孝
98166130
山梨会
個人開業
平成10年1月5日
行政書士佐野孝事務所
〒400-0112
山梨県甲斐市名取６８４番地１  
055-276-4406
xxx
xxx
入倉　光仁
98166322
山梨会
個人開業
平成10年3月2日
xxx
〒409-3841
山梨県中央市布施１２４７番地の２  
055-273-3440
xxx
xxx
相澤　晃
98166323
山梨会
個人開業
平成10年3月2日
xxx
〒405-0064
山梨県笛吹市一宮町塩田４８８－２  
0553-47-0141
xxx
xxx
嶋崎　勝彦
98166500
山梨会
個人開業
平成10年4月2日
xxx
〒400-0858
山梨県甲府市相生一丁目２番１号  相生ワンツウビル２０２号
055-224-4819
xxx
xxx
前田　洋一
98406874
山梨会
個人開業
平成10年6月1日
xxx
〒408-0041
山梨県北巨摩郡小淵沢町上笹尾３５２４  
0551-20-5372
xxx
xxx
仲田　雅彦
98166836
山梨会
個人開業
平成10年6月1日
xxx
〒400-0053
山梨県甲府市大里町４３２７番地の１０  
055-244-1120
xxx
xxx
千田　章
98167078
山梨会
個人開業
平成10年8月1日
xxx
〒400-0303
山梨県南アルプス市上今井１８４番地  
055-282-6625
xxx
xxx
雨宮　昇
98167243
山梨会
個人開業
平成10年9月14日
xxx
〒408-0115
山梨県北杜市須玉町大豆生田１１７１番地  
0551-42-3114
xxx
xxx
手塚　彰男
98167341
山梨会
個人開業
平成10年10月12日
xxx
〒400-0213
山梨県南アルプス市西野４番地  
055-282-3454
xxx
xxx
内藤　一也
98167532
山梨会
個人開業
平成10年12月1日
行政書士内藤一也事務所
〒400-0222
山梨県南アルプス市飯野２００３番地  
055-284-6477
xxx
xxx
藤原　定幸
99167819
山梨会
個人開業
平成11年3月1日
北杜総合事務所　特定行政書士藤原定幸
〒408-0044
山梨県北杜市小淵沢町３６２７番地１  
0551-36-2176
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
野澤　洋子
99167873
山梨会
個人開業
平成11年3月12日
xxx
〒400-0836
山梨県甲府市小瀬町５７９番地２  
055-220-2607
令和1年11月13日
農地・土地開発
http://nozawa.biz
小野　一彦
00169413
山梨会
個人開業
平成12年4月13日
xxx
〒400-0054
山梨県甲府市西下条町９９６番地の３  
055-243-3301
xxx
xxx
名取　実
00169548
山梨会
個人開業
平成12年5月12日
xxx
〒400-0024
山梨県甲府市北口３丁目３番２６号  
055-254-3002
xxx
xxx
渡邊　泰淳
00169625
山梨会
個人開業
平成12年6月1日
xxx
〒403-0009
山梨県富士吉田市富士見五丁目８番４５号  
0555-30-0557
xxx
xxx
村田　利男
00169904
山梨会
個人開業
平成12年8月1日
行政書士村田利男事務所
〒406-0034
山梨県笛吹市石和町唐柏１０００－７  ㈱山梨県自動車販売店会館２階
090-2665-2913
xxx
xxx
丸山　孝佳
01160421
山梨会
個人開業
平成13年1月4日
xxx
〒407-0004
山梨県韮崎市藤井町南下條５２０番地  
0551-30-6111
xxx
xxx
小林　晶
01160840
山梨会
個人開業
平成13年4月13日
xxx
〒409-3244
山梨県西八代郡市川三郷町岩間２０１８番地  
0556-20-2537
xxx
xxx
三科　清
01161949
山梨会
個人開業
平成13年11月13日
xxx
〒400-0031
山梨県甲府市丸の内１丁目１４－３  
055-237-5376
xxx
xxx
山田　智子
02162617
山梨会
個人開業
平成14年4月2日
山田行政書士事務所
〒400-0024
山梨県甲府市北口３丁目４番３３号７０３  
055-220-3027
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
http://www5b.biglobe.ne.jp/~tmky/
yamada-gyousei.office@private.biglobe.ne.jp
加藤　すみ子
02163389
山梨会
個人開業
平成14年7月2日
xxx
〒409-3241
山梨県西八代郡六郷町葛篭沢９９１番地  
0556-32-2456
xxx
xxx
井上　吉秋
02163390
山梨会
個人開業
平成14年7月2日
井上行政書士事務所
〒403-0014
山梨県富士吉田市竜ケ丘１丁目２番８号  
0555-23-1489
xxx
xxx
深沢　邦秀
02163537
山梨会
個人開業
平成14年7月15日
xxx
〒400-0862
山梨県甲府市朝気１丁目１－３０  
055-235-5533
xxx
xxx
渡辺　浩
02163825
山梨会
社員
平成14年9月2日
行政書士法人シンク・ディライト
〒403-0016
山梨県富士吉田市松山１５６２番地１  
0555-24-4485
xxx
xxx
山田　重雄
02164012
山梨会
個人開業
平成14年10月15日
xxx
〒409-3844
山梨県中巨摩郡田富町臼井阿原１７０９番地の６６  
055-273-8459
xxx
xxx
市川　章子
02164291
山梨会
個人開業
平成14年12月13日
行政書士市川章子事務所
〒403-0004
山梨県富士吉田市下吉田五丁目２２番１６号  
0555-24-2567
xxx
xxx
篠田　貴子
02164290
山梨会
個人開業
平成14年12月13日
行政書士篠田貴子事務所
〒402-0001
山梨県都留市田野倉５５３番地１  
0554-45-1965
xxx
xxx
古屋　陽子
03160511
山梨会
個人開業
平成15年3月7日
創律行政書士事務所
〒400-0115
山梨県甲斐市篠原２４８４番地１２  
055-279-7439
平成28年11月15日
xxx
田中　幸彦
03160763
山梨会
個人開業
平成15年3月20日
xxx
〒406-0012
山梨県笛吹市春日居町熊野堂２４０番地  
0553-26-2780
xxx
xxx
濵本　勲
03160764
山梨会
個人開業
平成15年3月20日
濵本行政書士事務所
〒403-0005
山梨県富士吉田市上吉田２４６１番地４  
0555-24-2108
xxx
xxx
田中　敏彦
03160937
山梨会
個人開業
平成15年4月2日
xxx
〒400-0074
山梨県甲府市千塚１丁目４番３４号  
055-251-3537
xxx
xxx
齊藤　和雄
03161956
山梨会
個人開業
平成15年6月20日
xxx
〒402-0054
山梨県都留市田原二丁目６番１４号  
0554-43-5227
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
砂原　紘一
03161955
山梨会
個人開業
平成15年6月20日
砂原行政書士事務所
〒400-0028
山梨県甲府市音羽町２番３８号  
055-253-0375
xxx
xxx
齋藤　公夫
03162142
山梨会
個人開業
平成15年7月28日
xxx
〒400-0205
山梨県南アルプス市野牛島２１１５番地  
055-285-0124
xxx
xxx
塩島　好文
03162141
山梨会
個人開業
平成15年7月28日
xxx
〒400-0043
山梨県甲府市国母８丁目２７番３号  
055-225-1577
xxx
xxx
權正　政彦
03162421
山梨会
個人開業
平成15年8月22日
特定行政書士権正政彦事務所
〒403-0011
山梨県富士吉田市新倉２８２６番地の１  
0555-22-2498
平成28年11月15日
農地・土地開発、遺言・相続・遺産分割
有賀　一雄
03162779
山梨会
個人開業
平成15年10月24日
行政書士有賀一雄事務所
〒400-0858
山梨県甲府市相生２丁目４番２１号  
055-237-1011
平成27年12月4日
xxx
樋川　孝浩
03162872
山梨会
個人開業
平成15年11月7日
行政書士樋川孝浩事務所
〒409-3822
山梨県中央市下三條７６番地５  
055-298-4851
xxx
xxx
松本　あゆ美
04160063
山梨会
個人開業
平成16年1月9日
xxx
〒405-0022
山梨県山梨市上栗原８２番地４  
0553-22-2709
xxx
xxx
清水　賢治
04160600
山梨会
個人開業
平成16年4月2日
清水賢治行政書士事務所
〒400-0075
山梨県甲府市山宮町３３６８番地３３５  
090-1420-0011
xxx
建設業・経審、運送・自動車、外国人関連、風俗・各種営業、権利義務・事実証明
http://www.shimi-ken.com/index.html
skoffice@mx3.nns.ne.jp
伏見　剛
04160794
山梨会
個人開業
平成16年5月1日
xxx
〒400-0111
山梨県甲斐市竜王新町１５０番地１  アメニティハイツＡ２０１
055-240-9565
xxx
xxx
成井　重郎
04160917
山梨会
個人開業
平成16年5月15日
行政書士成井法務事務所
〒400-0118
山梨県甲斐市竜王１１５番地６  
055-244-7676
xxx
xxx
中澤　正充
04161566
山梨会
個人開業
平成16年9月1日
行政書士中澤正充事務所
〒400-0865
山梨県甲府市太田町１番１号  南栄第三ビル１階３号室
055-226-8908
xxx
xxx
渡邉　勝
04161567
山梨会
個人開業
平成16年9月1日
渡邉勝行政書士事務所
〒403-0003
山梨県富士吉田市大明見一丁目１番３４号  
0555-23-0834
xxx
xxx
大森　大樹
04161704
山梨会
個人開業
平成16年9月15日
大森大樹行政書士事務所
〒401-0511
山梨県南都留郡忍野村忍草１４８番地  
0555-84-4183
xxx
xxx
石川　範子
04161763
山梨会
個人開業
平成16年10月2日
石川範子行政書士事務所
〒400-0865
山梨県甲府市太田町６番６号  
055-232-6402
平成27年12月4日
xxx
羽田　淳一
05160047
山梨会
個人開業
平成17年1月1日
羽田行政書士事務所
〒400-0806
山梨県甲府市善光寺１丁目２８番１１号  
055-226-7078
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
岩下　正
05160501
山梨会
個人開業
平成17年3月15日
岩下正行政書士事務所
〒400-0845
山梨県甲府市上今井町８５０番地７  
055-243-1808
xxx
xxx
両角　英裕
05161044
山梨会
個人開業
平成17年5月15日
両角行政書士事務所
〒400-0858
山梨県甲府市相生２丁目４番２１号  
090-9804-0325
平成27年12月4日
会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
遠藤　修
05161043
山梨会
個人開業
平成17年5月15日
行政書士遠藤法務事務所
〒409-3851
山梨県中巨摩郡昭和町河西５４９番地１  
055-288-0663
xxx
xxx
天野　文路
05161179
山梨会
個人開業
平成17年6月1日
天野行政書士事務所
〒401-0024
山梨県大月市笹子町吉久保１１２１番地  
0554-25-2483
xxx
xxx
梅澤　裕昭
05162035
山梨会
個人開業
平成17年10月15日
行政書士梅澤法務事務所
〒400-0043
山梨県甲府市国母３丁目１１番２３号  レジデンス山下４０６号
055-242-6215
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業
http://www.car-yamanashi.com/
伊東　武
05162185
山梨会
個人開業
平成17年11月15日
伊東武行政書士事務所
〒400-0113
山梨県甲斐市富竹新田１２８番地１０  
055-279-0594
xxx
xxx
梅澤　正和
06160031
山梨会
個人開業
平成18年1月1日
梅澤正和行政書士事務所
〒400-0016
山梨県甲府市武田１丁目３番２号  
055-252-2472
xxx
xxx
正木　達也
06160233
山梨会
社員
平成18年2月15日
行政書士法人シンク・ディライト
〒403-0016
山梨県富士吉田市松山１５６２番地１  
0555-24-4485
xxx
xxx
小林　弓子
06160545
山梨会
個人開業
平成18年3月20日
小林弓子行政書士事務所
〒400-0043
山梨県甲府市国母７丁目４番１号  
090-8014-5730
xxx
xxx
落合　利貞
06160547
山梨会
個人開業
平成18年3月20日
落合行政書士事務所
〒400-0113
山梨県甲斐市富竹新田９１９番地２  
055-276-0300
xxx
xxx
仲村　清俊
06160546
山梨会
個人開業
平成18年3月20日
ブレインパートナーズ行政書士事務所
〒400-0117
山梨県甲斐市西八幡２３００－２  
055-288-1928
xxx
xxx
廣島　隆司
06160806
山梨会
個人開業
平成18年5月1日
廣島隆司行政書士事務所
〒407-0024
山梨県韮崎市本町四丁目２番６号  
0551-22-7676
xxx
xxx
今村　幸治
06161320
山梨会
個人開業
平成18年7月15日
今村幸治行政書士事務所
〒400-0423
山梨県南アルプス市落合１５２２番地の２  
055-282-3842
平成28年11月15日
xxx
田辺　敏明
06161321
山梨会
個人開業
平成18年7月15日
田辺敏明行政書士事務所
〒407-0106
山梨県甲斐市岩森１２３５番地７  
0551-28-5843
xxx
xxx
加々美　忠明
06161704
山梨会
個人開業
平成18年10月2日
加々美忠明行政書士事務所
〒406-0034
山梨県笛吹市石和町唐柏１０００－７  山梨県自動車販売店会館２階
055-262-1143
xxx
xxx
落合　忠晴
07160080
山梨会
個人開業
平成19年1月15日
落合忠晴行政書士事務所
〒400-0124
山梨県甲斐市中下条１７８２番地２  
055-277-1534
xxx
xxx
池谷　正志
07160326
山梨会
個人開業
平成19年3月15日
池谷正志行政書士事務所
〒403-0004
山梨県富士吉田市下吉田五丁目１８番１７号  
0555-22-7855
xxx
xxx
安藤　洋一
07160743
山梨会
個人開業
平成19年5月1日
安藤行政書士事務所
〒409-0113
山梨県上野原市新田２１５番地  
0554-63-0811
xxx
xxx
矢﨑　健吾
07160744
山梨会
個人開業
平成19年5月1日
行政書士北口事務サポートセンター
〒400-0024
山梨県甲府市北口三丁目１番４号  
055-251-4424
平成28年11月15日
xxx
清水　孝
07161373
山梨会
個人開業
平成19年8月1日
清水孝行政書士事務所
〒400-0114
山梨県甲斐市万才９４番地の１  
055-276-8018
xxx
xxx
湯山　智治
07161374
山梨会
個人開業
平成19年8月1日
行政書士湯山智治事務所
〒403-0005
山梨県富士吉田市上吉田１丁目１０番１４号  
0555-22-0553
xxx
xxx
中山　賢一
07161565
山梨会
個人開業
平成19年9月1日
中山行政書士事務所
〒408-0041
山梨県北杜市小淵沢町上笹尾１２４６番地  
0551-36-2436
xxx
xxx
清水　一嵩
08160489
山梨会
個人開業
平成20年4月2日
ＳＡＫ行政書士事務所
〒400-0016
山梨県甲府市武田２丁目６番２３号  ヤマカハイツ２Ｆ－Ｂ
055-215-2059
xxx
xxx
神宮司　公三
08160683
山梨会
個人開業
平成20年4月15日
神宮司行政書士事務所
〒400-0012
山梨県甲府市下積翠寺町８６９番地  
055-251-3962
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://jin.pecori.jp/jinguuji
byro2721@mx2.nns.ne.jp
清水　学
08161221
山梨会
個人開業
平成20年6月1日
清水学行政書士事務所
〒403-0005
山梨県富士吉田市上吉田５丁目６番１４号  
0555-23-7588
平成27年12月4日
会社・法人、遺言・相続・遺産分割、中小企業支援
shimizu@h-tax.jp
丹澤　正輝
08161223
山梨会
個人開業
平成20年6月1日
丹澤正輝行政書士事務所
〒400-0851
山梨県甲府市住吉３丁目１０番１２号  
055-237-3021
xxx
xxx
栁澤　克子
08161225
山梨会
個人開業
平成20年6月1日
栁澤行政書士事務所
〒409-3863
山梨県中巨摩郡昭和町河東中島２０５０番地  
055-275-3262
xxx
xxx
小池　友明
08161224
山梨会
個人開業
平成20年6月1日
小池友明行政書士事務所
〒400-0053
山梨県甲府市大里町３０２３番地１１  
055-243-2733
xxx
xxx
中村　一也
08161611
山梨会
個人開業
平成20年7月15日
中村行政書士事務所
〒405-0013
山梨県山梨市鴨居寺４９番地の３  
0553-22-1978
xxx
xxx
野路　健
08161709
山梨会
個人開業
平成20年8月1日
野路行政書士事務所
〒409-0112
山梨県上野原市上野原３９７２番地１  
0554-63-3861
xxx
xxx
菅沼　和也
08162190
山梨会
個人開業
平成20年11月1日
行政書士菅沼事務所
〒400-0034
山梨県甲府市宝一丁目３９番８号  
055-233-1261
xxx
xxx
小林　洋晃
09160325
山梨会
個人開業
平成21年3月1日
ビルド行政書士事務所
〒400-0858
山梨県甲府市相生二丁目１６番２号  
055-287-6011
xxx
xxx
永井　公人
09160377
山梨会
個人開業
平成21年3月15日
東光寺行政書士事務所
〒400-0808
山梨県甲府市東光寺町９５４番地  
055-233-9059
xxx
xxx
田中　裕己
09160495
山梨会
個人開業
平成21年4月2日
行政書士田中事務所
〒400-0858
山梨県甲府市相生一丁目１１番１５号  青柳ビル１階南
055-287-6911
xxx
xxx
遠藤　大
09160496
山梨会
個人開業
平成21年4月2日
行政書士遠藤大事務所
〒407-0024
山梨県韮崎市本町４丁目２番６号  
0551-22-2628
xxx
xxx
平松　智
09160859
山梨会
個人開業
平成21年5月1日
相続ふれあい相談室行政書士平松智事務所
〒405-0018
山梨県山梨市上神内川６１番地１０３  
0120-13-7835
xxx
xxx
小泉　久司
09161382
山梨会
個人開業
平成21年7月1日
小泉久司行政書士事務所
〒400-0041
山梨県甲府市上石田１丁目２番１８号  山田ビル３階
055-226-5123
xxx
xxx
進藤　幸夫
09161383
山梨会
個人開業
平成21年7月1日
進藤幸夫行政書士事務所
〒408-0044
山梨県北杜市小淵沢町７５８８番地  
0551-36-3403
xxx
xxx
本田　泰博
09161760
山梨会
個人開業
平成21年9月1日
本田行政書士事務所
〒400-0806
山梨県甲府市善光寺３丁目３２番１１号  
055-235-2458
xxx
xxx
岡田　隆
09161761
山梨会
個人開業
平成21年9月1日
岡田隆行政書士事務所
〒400-0115
山梨県甲斐市篠原１９５４番地４  
055-276-5336
xxx
xxx
大森　明郎
09161762
山梨会
個人開業
平成21年9月1日
大森行政書士事務所
〒400-0854
山梨県甲府市中小河原町１６０９番地１  
055-243-9300
xxx
xxx
坂本　寛
09161922
山梨会
個人開業
平成21年10月2日
坂本寛行政書士事務所
〒407-0001
山梨県韮崎市藤井町駒井３２７９番地２  
0551-22-6622
xxx
xxx
武藤　英子
09162146
山梨会
社員
平成21年11月15日
行政書士法人シンク・ディライト
〒403-0016
山梨県富士吉田市松山１５６２番地１  
0555-24-4485
xxx
xxx
山田　亮一
10160236
山梨会
個人開業
平成22年2月15日
山田亮一行政書士事務所
〒405-0034
山梨県山梨市上岩下５６７番地１  
0553-22-0022
xxx
xxx
廣瀬　文晴
10160790
山梨会
個人開業
平成22年4月15日
廣瀬行政書士事務所
〒400-0855
山梨県甲府市中小河原１丁目１３番２８号  
055-243-5334
令和1年11月13日
xxx
小関　敏和
10160791
山梨会
個人開業
平成22年4月15日
とちの木行政書士事務所
〒400-0836
山梨県甲府市小瀬町８番地  
055-244-2555
平成27年12月4日
xxx
髙野　貴司
10160792
山梨会
個人開業
平成22年4月15日
高野行政書士事務所
〒405-0024
山梨県山梨市歌田５２０番地  
0553-23-0052
xxx
xxx
保坂　利定
10161027
山梨会
個人開業
平成22年5月1日
保坂行政書士事務所
〒405-0072
山梨県笛吹市一宮町本都塚１１３番地１  
0553-47-1163
xxx
xxx
若尾　和成
10161028
山梨会
個人開業
平成22年5月1日
若尾行政書士事務所
〒400-0031
山梨県甲府市寿町６番１３号  
055-244-8808
xxx
xxx
平野　浩
10161029
山梨会
個人開業
平成22年5月1日
平野浩行政書士事務所
〒400-0004
山梨県甲府市西田町３番８２号  
055-288-0635
xxx
xxx
中村　卓史
10161240
山梨会
個人開業
平成22年5月15日
行政書士事務所スマイルサポート
〒400-0811
山梨県甲府市川田町９３３番地１６  
055-215-0070
xxx
xxx
鈴木　德明
10161589
山梨会
個人開業
平成22年6月15日
鈴木行政書士事務所
〒400-0071
山梨県甲府市羽黒町１２２０番地１０  
055-252-4100
xxx
xxx
渡邉　淳
10161588
山梨会
個人開業
平成22年6月15日
渡邉法務サポート行政書士事務所
〒403-0022
山梨県南都留郡西桂町小沼１６７８番地２  
090-8700-2977
xxx
xxx
野澤　俊雄
10161956
山梨会
個人開業
平成22年8月1日
行政書士野澤俊雄事務所
〒407-0024
山梨県韮崎市本町一丁目１１番３号  
090-4920-0125
xxx
xxx
市川　安
10162357
山梨会
個人開業
平成22年10月2日
市川行政書士事務所
〒402-0051
山梨県都留市下谷三丁目２番３号  
0554-43-0322
xxx
xxx
山本　武浩
10162623
山梨会
個人開業
平成22年11月15日
山本行政書士事務所
〒409-3841
山梨県中央市布施１１５番地２４  
055-269-5763
xxx
xxx
土屋　貴博
10162797
山梨会
個人開業
平成22年12月15日
かすみ行政書士事務所
〒400-0041
山梨県甲府市上石田４丁目５番２０号  ＡＢＣホワイト３０２号
055-287-7197
xxx
xxx
菊島　利雄
10162798
山梨会
個人開業
平成22年12月15日
菊島利雄行政書士事務所
〒400-0032
山梨県甲府市中央２丁目１１番１０号  
055-222-1040
xxx
xxx
杉山　さつき
11160132
山梨会
個人開業
平成23年1月15日
杉山行政書士事務所
〒400-0053
山梨県甲府市大里町１５１１番地２  
055-267-7226
xxx
xxx
勝村　正秀
11160277
山梨会
個人開業
平成23年2月15日
かつむら行政書士事務所
〒409-3865
山梨県中巨摩郡昭和町西条新田５１９番地１１  
090-5783-5900
平成27年12月4日
xxx
古屋　俊一郎
11160278
山梨会
個人開業
平成23年2月15日
行政書士古屋俊一郎事務所
〒400-0031
山梨県甲府市丸の内１丁目１７番５号  舞鶴ビル４Ｆ
055-237-7668
xxx
xxx
根岸　弘幸
11160280
山梨会
個人開業
平成23年2月15日
根岸行政書士事務所
〒400-0024
山梨県甲府市北口１丁目２番１４号  甲府北口プラザビル７０４号
055-209-2462
xxx
xxx
安田　嘉文
11160279
山梨会
個人開業
平成23年2月15日
安田行政書士事務所
〒403-0004
山梨県富士吉田市下吉田五丁目１番７号  
0555-24-2255
xxx
xxx
井上　泰資
11160369
山梨会
個人開業
平成23年3月1日
行政書士事務所いのうえ
〒400-0025
山梨県甲府市朝日５丁目８番１１号  竹居マンション２号室
055-269-6576
xxx
xxx
山岸　啓
11160539
山梨会
個人開業
平成23年4月2日
山岸行政書士事務所
〒400-0334
山梨県南アルプス市藤田２６番地７  
055-287-6583
平成27年12月4日
xxx
依田　昇
11160711
山梨会
個人開業
平成23年4月15日
行政書士ビジネスエイト事務所
〒400-0031
山梨県甲府市丸の内二丁目２５番１５号  水上事務所ビル
055-232-1271
xxx
xxx
武井　弘和
11160713
山梨会
個人開業
平成23年4月15日
武井行政書士事務所
〒400-0049
山梨県甲府市富竹三丁目５番３４号  
055-237-4728
xxx
xxx
佐藤　俊彦
11161025
山梨会
個人開業
平成23年5月15日
行政書士佐藤法務事務所
〒409-0614
山梨県大月市猿橋町猿橋１２３９番地４  
0554-22-2248
xxx
xxx
金丸　俊明
11161295
山梨会
個人開業
平成23年6月15日
行政書士事務所ＡＴＫ
〒409-3811
山梨県中央市極楽寺１２８９番地１  
055-273-5452
xxx
xxx
一瀬　徹也
11161296
山梨会
個人開業
平成23年6月15日
一瀬徹也行政書士事務所
〒400-0335
山梨県南アルプス市加賀美２８３６番地１１  
055-282-3559
xxx
xxx
三枝　久
11161538
山梨会
個人開業
平成23年7月15日
相談室Ｑ行政書士
〒405-0024
山梨県山梨市歌田４９番地１  
0553-22-2100
xxx
xxx
田草川　朋哉
11161537
山梨会
個人開業
平成23年7月15日
田草川行政書士事務所
〒400-0026
山梨県甲府市塩部三丁目９番１８号  
055-253-7702
xxx
xxx
武藤　春雄
11161839
山梨会
個人開業
平成23年9月1日
行政書士武藤事務所
〒402-0052
山梨県都留市中央一丁目４番６号  
0554-56-7936
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.mutoh-gyousei.com
小泉　浩一
11161837
山梨会
個人開業
平成23年9月1日
Ｐ＆Ｃ行政書士事務所
〒400-0053
山梨県甲府市大里町２９０５番地  
055-215-2337
xxx
xxx
内藤　直夫
11162011
山梨会
個人開業
平成23年10月2日
内藤すなお行政書士事務所
〒400-0334
山梨県南アルプス市藤田１４６５番地３  
080-7075-9620
xxx
xxx
末木　邦生
11082246
山梨会
個人開業
平成23年11月15日
プロセス行政書士事務所
〒400-0024
山梨県甲府市北口３－８－２４  
070-5542-6147
xxx
xxx
塚原　泳一
12160045
山梨会
個人開業
平成24年1月1日
塚原行政書士事務所
〒400-0337
山梨県南アルプス市寺部２０２８番地  
055-282-1431
xxx
xxx
古谷　敏章
12160381
山梨会
個人開業
平成24年3月15日
古谷行政書士事務所
〒400-0031
山梨県甲府市丸の内２丁目３２番１９号  シーズガーデン甲府丸の内５０５号
055-226-4661
xxx
xxx
鈴木　利志子
12160548
山梨会
個人開業
平成24年4月2日
鈴木利志子行政書士事務所
〒409-3801
山梨県中央市中楯１２０４番地２  
055-273-1481
xxx
xxx
入倉　広太
12160969
山梨会
個人開業
平成24年5月1日
入倉コンサルティング行政書士入倉広太事務所
〒400-0316
山梨県南アルプス市中野１７８５番地  
090-5751-0040
xxx
xxx
田中　美奈
12160968
山梨会
個人開業
平成24年5月1日
行政書士たなかみな事務所
〒400-0043
山梨県甲府市国母四丁目１０番２５号  
055-269-6908
平成30年11月14日
xxx
大木　進
12161299
山梨会
個人開業
平成24年6月1日
大木行政書士事務所
〒400-0417
山梨県南アルプス市清水３０２番地２  
090-5416-7227
xxx
xxx
入倉　基公
12161300
山梨会
個人開業
平成24年6月1日
入倉行政書士事務所
〒400-0034
山梨県甲府市宝２丁目１３番１号  
055-288-8362
平成27年12月4日
xxx
佐々木　誠人
12161298
山梨会
個人開業
平成24年6月1日
行政書士佐々木まさと事務所
〒400-0331
山梨県南アルプス市下今井３５５番地１２  
055-244-2071
xxx
xxx
堀内　正司
12161481
山梨会
個人開業
平成24年6月15日
堀内正司行政書士事務所
〒400-0115
山梨県甲斐市篠原２６９６番地８  
055-278-0341
xxx
xxx
古屋　多加志
12161482
山梨会
個人開業
平成24年6月15日
行政書士古屋多加志事務所
〒408-0021
山梨県北杜市長坂町長坂上条２３９８番地  
0551-32-5355
xxx
xxx
川手　透光
12161483
山梨会
個人開業
平成24年6月15日
ｙｕｋｉ行政書士事務所
〒406-0027
山梨県笛吹市石和町下平井１８２番地１  
055-267-5133
xxx
xxx
保坂　明夫
12161484
山梨会
個人開業
平成24年6月15日
保坂行政書士事務所
〒406-0034
山梨県笛吹市石和町唐柏７９０番地  
055-262-4422
xxx
xxx
望月　秀次郎
12161861
山梨会
個人開業
平成24年8月1日
望月行政書士事務所
〒409-2102
山梨県南巨摩郡南部町福士７１８番地  
0556-66-3180
xxx
xxx
森口　直樹
12161974
山梨会
法人使用人
平成24年8月15日
行政書士法人Ａ．Ｉ．グローバル　富士吉田事務所
〒403-0005
山梨県富士吉田市上吉田５丁目７番２０号  
0555-23-2418
xxx
xxx
大日方　重道
12162367
山梨会
個人開業
平成24年10月15日
大日方重道行政書士事務所
〒400-0117
山梨県甲斐市西八幡１５３９番地２  
055-279-3159
xxx
xxx
岡本　賢治
12162368
山梨会
個人開業
平成24年10月15日
行政書士岡本事務所
〒409-1501
山梨県北杜市大泉町西井出８２４０番地５６９９  
090-2739-8553
xxx
xxx
持山　翼
12162366
山梨会
個人開業
平成24年10月15日
持山行政書士事務所
〒403-0005
山梨県富士吉田市上吉田３丁目１番１３号  
0555-72-8193
xxx
xxx
久保嶋　正子
13160048
山梨会
個人開業
平成25年1月1日
山梨ビジネスコンサルタント行政書士事務所
〒400-0864
山梨県甲府市湯田２丁目３番１８号  
055-233-6786
xxx
xxx
秋山　衛
13160049
山梨会
個人開業
平成25年1月1日
秋山衛行政書士事務所
〒400-0064
山梨県甲府市下飯田一丁目６番２５号  
055-228-5885
xxx
xxx
望月　誠一
13160050
山梨会
個人開業
平成25年1月1日
河川・防災・道路行政書士事務所
〒400-0073
山梨県甲府市湯村一丁目８番２３号  
090-4070-5533
xxx
xxx
住吉　寿夫
13160051
山梨会
個人開業
平成25年1月1日
住吉寿夫行政書士事務所
〒400-0031
山梨県甲府市丸の内３丁目３２番１５号  パウゼビル１Ｆ
055-298-6160
xxx
xxx
石浪　創
13080496
山梨会
個人開業
平成25年4月2日
ｈａｚｉｍｅ.ｎｅｔ行政書士事務所
〒400-0824
山梨県甲府市蓬沢町９５９  Ｏ－ＦＯＲＥＳＴⅠ２０１
050-5326-3497
xxx
xxx
深澤　友貴
13160984
山梨会
個人開業
平成25年5月1日
深澤行政書士事務所
〒400-0843
山梨県甲府市東下条町１７４番地４  
055-241-4142
xxx
xxx
樋口　正幸
13160986
山梨会
個人開業
平成25年5月1日
行政書士樋口正幸法務事務所
〒407-0043
山梨県韮崎市神山町鍋山２０８８番地  
0551-22-3328
xxx
xxx
久保田　勇人
13160987
山梨会
個人開業
平成25年5月1日
久保田行政書士事務所
〒409-3866
山梨県中巨摩郡昭和町西条９８番地１  
055-268-0581
xxx
xxx
小野　次郎
13161541
山梨会
個人開業
平成25年6月15日
小野次郎行政書士事務所
〒408-0204
山梨県北杜市明野町上手７１８７番地１  
0551-25-3487
xxx
xxx
浅川　裕康
13161927
山梨会
個人開業
平成25年8月1日
ひろ行政書士事務所
〒400-0027
山梨県甲府市富士見一丁目２番２５号  河埜ビル２階
055-288-0657
xxx
xxx
志村　勝
13161928
山梨会
個人開業
平成25年8月1日
行政書士志村事務所
〒409-0112
山梨県上野原市上野原２０３３番地１０  
0554-63-3816
xxx
xxx
堀内　昭司
13162119
山梨会
個人開業
平成25年9月1日
特定行政書士堀内昭司事務所
〒400-0031
山梨県甲府市丸の内二丁目１９番４号  
055-287-9099
平成27年12月4日
xxx
三浦　義正
13162271
山梨会
個人開業
平成25年10月2日
三浦義正行政書士事務所
〒400-0042
山梨県甲府市高畑２丁目１０番１０号  
055-224-2500
xxx
xxx
川口　昭彦
13162449
山梨会
個人開業
平成25年11月1日
行政書士川口昭彦事務所
〒400-0861
山梨県甲府市城東３丁目１番８号  
055-224-5080
xxx
xxx
小林　寛子
13162450
山梨会
個人開業
平成25年11月1日
オアシス行政書士事務所
〒400-0027
山梨県甲府市富士見一丁目２番２５号  河埜ビル２階
055-288-0657
xxx
xxx
平野　薫
13162688
山梨会
個人使用人
平成25年12月15日
平野浩行政書士事務所
〒400-0004
山梨県甲府市西田町３番８２号  
055-288-0635
xxx
xxx
塚本　高章
14160548
山梨会
個人開業
平成26年4月2日
行政書士塚本事務所
〒400-0074
山梨県甲府市千塚一丁目９－８  第二ヤマカワビル１０２号室
055-253-8300
xxx
xxx
廣瀬　良太
14160549
山梨会
個人開業
平成26年4月2日
廣瀬法務行政書士事務所
〒400-0043
山梨県甲府市国母８丁目１４番５０号  
055-242-6166
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、産業廃棄・環境
http://hirosejimusyo.biz
info@hirosejimusyo.biz
山田　嘉基
14160550
山梨会
個人開業
平成26年4月2日
行政書士山田嘉基事務所
〒409-0502
山梨県大月市富浜町鳥沢４５８５番地  
0554-26-2608
xxx
xxx
前田　安正
14160551
山梨会
個人開業
平成26年4月2日
前田安正行政書士事務所
〒402-0051
山梨県都留市下谷四丁目４番３２号  
0554-56-8283
xxx
xxx
相川　芳克
14160762
山梨会
個人開業
平成26年4月15日
相川行政書士事務所
〒400-0031
山梨県甲府市丸の内２丁目１９番８号  
080-6390-7220
xxx
遺言・相続・遺産分割、外国人関連、中小企業支援
入倉　隆士
14161365
山梨会
個人開業
平成26年6月15日
行政書士入倉隆士事務所
〒400-0316
山梨県南アルプス市中野２６０７番地  
055-284-1678
xxx
xxx
細田　真吾
14161624
山梨会
個人開業
平成26年7月15日
行政書士細田真吾事務所
〒400-0071
山梨県甲府市羽黒町１０９１番地２  
055-252-1780
xxx
xxx
岡　利彦
14161886
山梨会
個人開業
平成26年8月15日
岡行政書士事務所
〒404-0054
山梨県甲州市塩山藤木１９８２番地  
0553-32-0137
xxx
xxx
渡邊　松氏
14162278
山梨会
個人開業
平成26年10月15日
行政書士渡邊松氏事務所
〒401-0301
山梨県南都留郡富士河口湖町船津２８６番地３  
0555-20-9500
xxx
xxx
竹野　満男
15160218
山梨会
個人開業
平成27年2月15日
竹野満男行政書士事務所
〒400-0016
山梨県甲府市武田一丁目６番９号  
055-253-4552
xxx
xxx
渡邉　隆三
15160272
山梨会
個人開業
平成27年3月1日
行政書士渡邉隆三事務所
〒401-0511
山梨県南都留郡忍野村忍草１３６１  
0555-84-3448
xxx
xxx
原田　廣幸
15160349
山梨会
個人開業
平成27年3月15日
行政書士原田広幸事務所
〒403-0032
山梨県富士吉田市上吉田東５丁目３番１１号  
0555-24-3361
平成27年12月4日
xxx
三井　倫実
15160350
山梨会
個人開業
平成27年3月15日
三井行政書士事務所
〒400-0105
山梨県甲斐市下今井２７０７－１  スコール赤坂Ｅ号室
0551-30-7795
xxx
xxx
加藤　謙司
15160694
山梨会
個人開業
平成27年4月15日
加藤行政書士事務所
〒400-0306
山梨県南アルプス市小笠原１６５１番地３４  
055-282-2876
平成27年12月4日
xxx
望月　智美
15160695
山梨会
個人開業
平成27年4月15日
望月智美行政書士事務所
〒409-3851
山梨県中巨摩郡昭和町河西１２３５番地６  
080-3408-8655
平成28年11月15日
xxx
加々美　一雄
15160696
山梨会
個人開業
平成27年4月15日
加々美行政書士事務所
〒403-0003
山梨県富士吉田市大明見五丁目２１番３４号  ２階
0555-22-7796
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、外国人関連、産業廃棄・環境
http://kagamigyo.com
保坂　稔
15300953
山梨会
社員
平成27年5月1日
行政書士法人Ａ．Ｉ．グローバル　富士吉田事務所
〒403-0005
山梨県富士吉田市上吉田五丁目７番２０号  
0555-23-2418
xxx
xxx
鴨狩　毅
15161066
山梨会
個人開業
平成27年5月15日
鴨狩毅行政書士事務所
〒409-2305
山梨県南巨摩郡南部町内船４５３６番地１  
0556-64-8177
xxx
xxx
中原　強
15161323
山梨会
個人開業
平成27年6月15日
なかはら行政書士事務所
〒406-0043
山梨県笛吹市石和町河内１２５番地  中原ハイツ３０２号室
050-1451-2917
xxx
xxx
高木　昭
15161325
山梨会
個人開業
平成27年6月15日
高木行政書士事務所
〒409-3601
山梨県西八代郡市川三郷町市川大門４５３番地６  
055-272-4315
平成29年11月15日
xxx
中村　雅夫
15161685
山梨会
個人開業
平成27年8月1日
ビーアンドエーサポート行政書士事務所
〒400-0423
山梨県南アルプス市落合５６５番地１  
055-283-7005
xxx
xxx
林　洋希
15162086
山梨会
個人開業
平成27年10月15日
行政書士林洋希事務所
〒400-0051
山梨県甲府市古上条町１７０番地２  
055-241-3798
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割
office.hayashi.g@gmail.com
松木　幸夫
15162087
山梨会
個人開業
平成27年10月15日
行政書士松木幸夫事務所
〒406-0804
山梨県笛吹市御坂町夏目原１３０７番地１０  
055-225-5780
xxx
xxx
鹿野　成美
15162320
山梨会
個人開業
平成27年12月1日
しかの行政書士事務所
〒409-2212
山梨県南巨摩郡南部町南部４８２６番地  
090-4421-7060
平成28年11月15日
xxx
横森　潤
16160126
山梨会
個人開業
平成28年1月15日
横森行政書士事務所
〒400-0124
山梨県甲斐市中下条３２３番地４  
055-277-2139
平成28年11月15日
農地・土地開発、会社・法人、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
http://yokomori-gyousei.jp/
標　芳也
16160412
山梨会
個人開業
平成28年3月15日
行政書士標芳也事務所
〒406-0015
山梨県笛吹市春日居町鎮目７７４番地  
0553-26-3262
xxx
xxx
松本　響乃介
16160765
山梨会
個人開業
平成28年4月15日
山梨相続サポートセンター行政書士事務所
〒400-0851
山梨県甲府市住吉四丁目１０番３９号  
055-215-1540
xxx
遺言・相続・遺産分割
http://www.souzokuyamanashi.com/
矢﨑　拓也
16160929
山梨会
個人開業
平成28年5月1日
矢﨑行政書士事務所
〒405-0006
山梨県山梨市小原西１０４６番地２  
0553-22-2402
xxx
xxx
石𣘺　光隆
16160928
山梨会
個人開業
平成28年5月1日
石橋行政書士事務所
〒400-0053
山梨県甲府市大里町１９８５番地５  
055-288-9389
xxx
xxx
佐藤　敏幸
16161110
山梨会
個人開業
平成28年5月15日
あじさい行政書士事務所
〒400-0856
山梨県甲府市伊勢３丁目８番３８号  
055-235-7300
xxx
xxx
宿澤　真由美
16161111
山梨会
個人開業
平成28年5月15日
しゅくざわ行政書士事務所
〒404-0042
山梨県甲州市塩山上於曽５８５番地１  
0553-34-8120
平成29年11月15日
xxx
河野　庄司
16161112
山梨会
個人開業
平成28年5月15日
行政書士河野庄司事務所
〒400-0118
山梨県甲斐市竜王２８３６番地２４  
055-279-5506
令和1年11月13日
建設業・経審
岡安　祐樹
16161299
山梨会
個人開業
平成28年6月1日
行政書士岡安祐樹事務所
〒408-0044
山梨県北杜市小淵沢町６６７０番地６  
090-3506-7334
平成28年11月15日
遺言・相続・遺産分割、知的資産、権利義務・事実証明
丹澤　仁
16161450
山梨会
個人開業
平成28年6月15日
行政書士たんざわ事務所
〒400-0074
山梨県甲府市千塚３丁目２番２６号  グリーンタウンＥ１０１
055-253-5335
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
https://tanzawaoffice.wixsite.com/home
info@tanzawaoffice.com
丹澤　ますみ
16161451
山梨会
個人開業
平成28年6月15日
行政書士たんざわ事務所
〒400-0074
山梨県甲府市千塚３丁目２番２６号  グリーンタウンＥ１０１
055-253-5335
平成29年11月15日
遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
https://tanzawaoffice.wixsite.com/home
info@tanzawaoffice.com
小澤　和義
16161658
山梨会
個人開業
平成28年7月15日
行政書士小澤和義事務所
〒407-0054
山梨県韮崎市清哲町折居８７７番地  
090-2540-9979
xxx
xxx
金勝　瑞穂
16161833
山梨会
個人開業
平成28年8月15日
金勝みずほ行政書士事務所
〒409-3803
山梨県中央市若宮２９番地１  ジョイフルプラザ１－Ｇ号室
080-1371-7216
xxx
xxx
緑川　雅己
16162357
山梨会
個人開業
平成28年11月15日
緑川行政書士事務所
〒400-0058
山梨県甲府市宮原町１２５６番地２－１０５号  
055-288-9417
xxx
xxx
小俣　孝一
17160164
山梨会
個人開業
平成29年2月1日
行政書士小俣孝一事務所
〒400-0043
山梨県甲府市国母３丁目８番２１号  
080-4638-5551
平成29年11月15日
xxx
志村　雄生
17160165
山梨会
個人使用人
平成29年2月1日
池谷正志行政書士事務所
〒403-0004
山梨県富士吉田市下吉田五丁目１８番１７号  
0555-22-7855
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www.tax-ikeya.jp/forms/top/top.aspx
石田　敦
17160377
山梨会
社員
平成29年3月15日
行政書士法人Ａ．Ｉ．グローバル　富士吉田事務所
〒403-0005
山梨県富士吉田市上吉田五丁目７番２０号  
0555-23-2418
xxx
xxx
千葉　信吾
17160503
山梨会
個人開業
平成29年4月2日
千葉行政書士事務所
〒400-0074
山梨県甲府市千塚４丁目５番２９号  
055-269-5024
xxx
xxx
山下　貴
17160676
山梨会
個人開業
平成29年4月15日
山下行政書士事務所
〒409-2522
山梨県南巨摩郡身延町下山１１３７５番地４  
0556-64-8172
xxx
農地・土地開発、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
https://ymst-tak.wixsite.com/gyoseisyosi-yamasita
ymst-tak@tuba.ocn.ne.jp
垣内　行男
17160804
山梨会
個人開業
平成29年5月1日
垣内行男行政書士事務所
〒409-3842
山梨県中央市東花輪１２１３番地８  
055-273-1484
平成29年11月15日
xxx
望月　惠介
17160967
山梨会
個人開業
平成29年5月15日
望月惠介行政書士事務所
〒400-0075
山梨県甲府市山宮町６５７番地１  
050-3136-8363
平成29年11月15日
xxx
坂本　憲司
17161100
山梨会
個人開業
平成29年6月1日
行政書士坂本憲司事務所
〒400-0017
山梨県甲府市屋形２丁目１番４２号  
055-253-7559
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
八巻　俊道
17161101
山梨会
個人開業
平成29年6月1日
行政書士あさぎ経営サポート
〒400-0064
山梨県甲府市下飯田２丁目６－３－１０１  
050-3698-3664
xxx
xxx
小俣　芳久
17161228
山梨会
個人開業
平成29年6月15日
行政書士上野原駅前事務所
〒409-0113
山梨県上野原市新田９５８番地２  
0554-63-3945
平成30年11月14日
xxx
吉田　朱美
17161328
山梨会
個人開業
平成29年7月1日
吉田行政書士事務所
〒409-3601
山梨県西八代郡市川三郷町市川大門６３５番地１  
090-2305-7311
平成30年11月14日
xxx
若尾　恭一郎
17161642
山梨会
個人開業
平成29年8月15日
行政書士若尾恭一郎事務所
〒400-0301
山梨県南アルプス市桃園１６９９番地５  
055-207-9233
xxx
xxx
杉本　泰廣
17161643
山梨会
個人開業
平成29年8月15日
杉本行政書士事務所
〒409-0112
山梨県上野原市上野原２３６１番地６  
0554-63-3871
xxx
xxx
後藤　勇樹
17161827
山梨会
個人開業
平成29年9月15日
ゆうき行政書士事務所
〒400-0845
山梨県甲府市上今井町６６６番地  
055-242-9222
xxx
xxx
小倉　恵一
17162070
山梨会
個人開業
平成29年11月1日
小倉行政書士事務所
〒400-0024
山梨県甲府市北口１丁目６番４号  大成ビル２０３
055-254-8211
xxx
xxx
髙石　晃仁
17162257
山梨会
個人開業
平成29年12月1日
髙石行政書士事務所
〒406-0022
山梨県笛吹市石和町山崎１２３番地  グランシャリオ標３０１
080-1125-8623
平成30年11月14日
xxx
野口　博文
18160411
山梨会
個人開業
平成30年3月15日
野口博文行政書士事務所
〒407-0032
山梨県韮崎市龍岡町下條東割１１２２－１  
0551-22-8250
xxx
xxx
遠藤　晋
18160412
山梨会
個人開業
平成30年3月15日
行政書士遠藤晋事務所
〒409-3841
山梨県中央市布施１９３２番地  
055-230-7145
xxx
xxx
阿部　歩
18160413
山梨会
個人開業
平成30年3月15日
行政書士阿部歩事務所
〒400-0858
山梨県甲府市相生二丁目１８番１１号  
055-236-0155
平成30年11月14日
建設業・経審
市川　雄資
18161099
山梨会
個人開業
平成30年5月15日
行政書士市川雄資事務所
〒400-0032
山梨県甲府市中央１丁目６－４  芳野ビル２Ｆ
055-242-8874
平成30年11月14日
xxx
塚原　浩二
18161100
山梨会
個人開業
平成30年5月15日
塚原浩二行政書士事務所
〒400-0306
山梨県南アルプス市小笠原６６５番地  
055-282-5171
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
礒村　洋之
18161101
山梨会
個人開業
平成30年5月15日
礒村行政書士事務所
〒403-0013
山梨県富士吉田市緑ケ丘１丁目４番２０号  
0555-24-3795
令和1年11月13日
xxx
標　夏樹
18161297
山梨会
個人開業
平成30年6月1日
標行政書士事務所
〒400-0083
山梨県甲府市平瀬町３９９－８  
055-242-8223
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援
標　幸一
18161298
山梨会
社員
平成30年6月1日
行政書士法人登録サポート　山梨軽事務所
〒406-0034
山梨県笛吹市石和町唐柏７９１－１  
055-225-6061
xxx
xxx
石橋　健
18161299
山梨会
社員
平成30年6月1日
行政書士法人登録サポート　山梨事務所
〒406-0034
山梨県笛吹市石和町唐柏１０００－６  
055-262-4807
xxx
xxx
高木　悦子
18161300
山梨会
個人開業
平成30年6月1日
行政書士高木悦子事務所
〒409-3601
山梨県西八代郡市川三郷町市川大門４５３番地６  
055-272-4315
xxx
xxx
内田　光信
18161301
山梨会
個人開業
平成30年6月1日
行政書士内田事務所
〒400-0822
山梨県甲府市里吉２丁目１２番２号  
055-237-9243
xxx
xxx
荻原　弘通
18162012
山梨会
個人開業
平成30年9月1日
行政書士荻原弘通事務所
〒400-0115
山梨県甲斐市篠原７８０番地  
055-278-2258
xxx
xxx
小川　貴晃
18162156
山梨会
個人開業
平成30年10月2日
行政書士小川貴晃事務所
〒409-3612
山梨県西八代郡市川三郷町上野２５８９番地  
055-288-0600
xxx
xxx
芦澤　昌弘
18162318
山梨会
個人開業
平成30年11月1日
芦澤行政書士事務所
〒400-0505
山梨県南巨摩郡富士川町長澤２３７２番地１０  プラムハウスＢ
070-1320-2012
xxx
xxx
勝俣　吉利
19160049
山梨会
個人開業
平成31年1月1日
行政書士勝俣吉利事務所
〒401-0301
山梨県南都留郡富士河口湖町船津４３８番地３  
0555-73-1188
xxx
xxx
山口　久幸
19160194
山梨会
個人開業
平成31年2月1日
山口行政書士事務所
〒406-0034
山梨県笛吹市石和町唐柏７９１－１  
055-262-7548
xxx
xxx
小俣　久
19160470
山梨会
個人開業
平成31年3月15日
行政書士小俣久事務所
〒402-0051
山梨県都留市下谷三丁目２番３号  
0554-43-0322
xxx
xxx
山田　健太郎
19160471
山梨会
個人開業
平成31年3月15日
行政書士山田健太郎事務所
〒404-0047
山梨県甲州市塩山三日市場２９５７番地  
0553-34-5027
xxx
xxx
若月　幹雄
19160472
山梨会
個人開業
平成31年3月15日
行政書士かいじ法務事務所
〒405-0015
山梨県山梨市下石森８５９番地の６  
0553-37-1941
令和1年11月13日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
info@wakatsuki-gyosei.com
渡辺　陽平
19160606
山梨会
個人開業
平成31年4月2日
行政書士渡辺陽平事務所
〒400-0048
山梨県甲府市貢川本町７番２０号  
055-228-6662
xxx
xxx
浅川　誉潮
19160607
山梨会
個人開業
平成31年4月2日
法務管理行政書士事務所
〒401-0310
山梨県南都留郡富士河口湖町勝山１２６２－１  
0555-73-1850
xxx
xxx
定梶　良美
19160608
山梨会
個人開業
平成31年4月2日
定梶良美行政書士事務所
〒400-0334
山梨県南アルプス市藤田１６８３番地１  
090-7747-3088
xxx
xxx
伊藤　崇泰
19160923
山梨会
個人開業
令和1年5月1日
いとう行政書士事務所
〒400-0126
山梨県甲斐市大下条１６００番地８  
080-1987-6277
xxx
xxx
深沢　湧次郎
19161274
山梨会
個人開業
令和1年6月1日
グローバルジャパン行政書士事務所
〒400-0071
山梨県甲府市羽黒町１２３１番地８  
055-251-6183
xxx
xxx
平嶋　道治
19161441
山梨会
個人開業
令和1年6月15日
行政書士ひらしま事務所
〒400-0855
山梨県甲府市中小河原一丁目１７番８号  
055-241-1050
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
髙橋　範朗
19161442
山梨会
個人開業
令和1年6月15日
行政書士髙橋範朗事務所
〒409-0112
山梨県上野原市上野原２０２８番地  
0554-63-3080
xxx
xxx
志村　春美
19161830
山梨会
個人開業
令和1年8月1日
行政書士しむら事務所
〒408-0302
山梨県北杜市武川町牧原８０８番地１  
0551-26-3823
xxx
xxx
村松　正美
19161831
山梨会
社員
令和1年8月1日
行政書士法人登録サポート　山梨事務所
〒406-0034
山梨県笛吹市石和町唐柏１０００－６  
055-262-4807
xxx
xxx
豊岡　桃太
19162178
山梨会
個人開業
令和1年10月2日
豊岡桃太行政書士事務所
〒404-0054
山梨県甲州市塩山藤木１８９０－１  
0553-33-5201
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
http://www.abc-advisers.com
tax@abc-advisers.com
矢具野　武雄
19162179
山梨会
個人開業
令和1年10月2日
矢具野行政書士事務所
〒400-0075
山梨県甲府市山宮町２７６０番地１  
055-254-7721
xxx
xxx
植松　三文
19162180
山梨会
個人開業
令和1年10月2日
行政書士植松三文事務所
〒400-0031
山梨県甲府市丸の内２丁目８番３号  
055-225-3870
xxx
xxx
小林　一成
19162345
山梨会
個人開業
令和1年11月1日
行政書士小林事務所
〒400-0026
山梨県甲府市塩部４丁目４番６号  
090-6112-1862
xxx
xxx
坂本　雅史
20160055
山梨会
個人開業
令和2年1月1日
行政書士坂本雅史事務所
〒400-0026
山梨県甲府市塩部４丁目５番２０号  
080-5008-6278
xxx
xxx
中澤　茂樹
20160190
山梨会
個人開業
令和2年2月1日
中澤行政書士事務所
〒400-0865
山梨県甲府市太田町１番１号  
055-235-0234
xxx
xxx
