行政書士法人伊藤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲﾄｳｼﾞﾑｼｮ）
1303301
1303301
岐阜会
平成25年10月7日
行政書士法人伊藤事務所
〒505-0027
岐阜県美濃加茂市本郷町二丁目１０番１号
0574-26-0920
ＭＭＰＣ行政書士法人（ｴﾑｴﾑﾋﾟｰｼｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1600401
1600401
岐阜会
平成28年1月4日
ＭＭＰＣ行政書士法人
〒506-0031
岐阜県高山市西之一色町三丁目６７８番地
0577-34-9494
行政書士法人ひまわり（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾏﾜﾘ）
1600801
1600801
岐阜会
平成28年2月4日
行政書士法人ひまわり
〒501-6001
岐阜県羽島郡岐南町上印食七丁目９４番地の３
058-215-5077
ＮＡＯ行政書士法人（ﾅｵｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1603401
1603401
岐阜会
平成28年6月1日
ＮＡＯ行政書士法人
〒500-8335
岐阜県岐阜市三歳町四丁目２番地１０
058-253-5411
行政書士法人ＮＥＸＴ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾈｸｽﾄ）
1805201
1805201
岐阜会
平成30年11月1日
行政書士法人ＮＥＸＴ
〒500-8364
岐阜県岐阜市本荘中ノ町１丁目１番地
058-275-3555
行政書士法人リーブル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｰﾌﾞﾙ）
1904301
1904301
岐阜会
令和1年7月30日
行政書士法人リーブル
〒509-0266
岐阜県可児市帷子新町二丁目９７番地フォレスト西可児２０１号室
0574-49-8447
