野々尻　孝子
57200048
岐阜会
個人開業
昭和32年9月5日
xxx
〒501-5303
岐阜県郡上市高鷲町大鷲７７４番地  
0575-72-5222
xxx
xxx
板屋　昭
60200065
岐阜会
個人開業
昭和35年3月1日
xxx
〒506-0009
岐阜県高山市花岡町２丁目８１番地１９  
0577-32-0141
xxx
xxx
上北　幸一
60200070
岐阜会
個人開業
昭和35年11月18日
xxx
〒506-1317
岐阜県高山市上宝町本郷２５７５番地１  
0578-86-2029
xxx
xxx
市川　悦子
62200084
岐阜会
個人開業
昭和37年3月17日
xxx
〒508-0041
岐阜県中津川市本町２－５－９  
0573-65-2970
xxx
xxx
小田　修司
64200103
岐阜会
個人開業
昭和39年2月21日
xxx
〒500-8261
岐阜県岐阜市茜部大野２丁目２２８番地１  
058-273-7907
xxx
xxx
寺尾　巌
65200113
岐阜会
個人開業
昭和40年2月6日
xxx
〒505-0027
岐阜県美濃加茂市本郷町７丁目３番２３号  
0574-25-2064
xxx
xxx
黒下　貢資
65200114
岐阜会
個人開業
昭和40年2月20日
xxx
〒502-0901
岐阜県岐阜市光町１－３２－１  
058-231-1545
xxx
xxx
吉野　興司
66200128
岐阜会
個人開業
昭和41年3月23日
xxx
〒503-2213
岐阜県大垣市赤坂町３７７８  
0584-71-1448
xxx
xxx
水野　早苗
67200141
岐阜会
個人開業
昭和42年2月21日
xxx
〒509-5202
岐阜県土岐市下石町１０５３－２  
0572-57-6649
xxx
xxx
桂川　栄男
67200156
岐阜会
個人開業
昭和42年11月24日
xxx
〒509-2202
岐阜県下呂市森８３０番地２４  
0576-25-3188
xxx
xxx
高木　英夫
67200161
岐阜会
個人開業
昭和42年12月6日
行政書士高木英夫事務所
〒503-0806
岐阜県大垣市緑園５０番地１  
0584-81-4287
xxx
xxx
野々垣　春彦
68200167
岐阜会
個人開業
昭和43年6月18日
xxx
〒501-6088
岐阜県羽島郡笠松町美笠通１－４１  
058-387-4325
xxx
xxx
熊田　幸雄
68200181
岐阜会
個人開業
昭和43年12月25日
xxx
〒501-0105
岐阜県岐阜市河渡４－１３７－１  
058-252-0187
xxx
xxx
太田　時徳
69200182
岐阜会
個人開業
昭和44年1月14日
xxx
〒501-6330
岐阜県羽島市堀津町８２番地の２  
058-398-6208
xxx
xxx
伊藤　叶惠
69200187
岐阜会
社員
昭和44年5月29日
行政書士法人伊藤事務所
〒505-0027
岐阜県美濃加茂市本郷町二丁目１０番１号  
0574-26-0920
xxx
xxx
大野　保樹
71200213
岐阜会
個人開業
昭和46年2月23日
陸運総合行政書士事務所
〒501-6121
岐阜県岐阜市柳津町下佐波１丁目１７７番地２  
058-279-2928
xxx
xxx
伊佐地　秀次
71200220
岐阜会
個人開業
昭和46年3月30日
xxx
〒501-3901
岐阜県関市春里町２丁目３番２号  
0575-22-8181
xxx
xxx
吉川　良吉
72200232
岐阜会
個人開業
昭和47年2月25日
xxx
〒506-0802
岐阜県高山市松之木町２８５８番地  
0577-34-6087
xxx
xxx
杉山　行生
72200231
岐阜会
個人開業
昭和47年2月25日
xxx
〒500-8163
岐阜県岐阜市鶴舞町２－８－３  
058-245-3982
xxx
xxx
井戸　長四郎
72200241
岐阜会
個人開業
昭和47年3月14日
xxx
〒509-0305
岐阜県加茂郡川辺町西栃井１７４７番地の７  
0574-53-2701
xxx
xxx
三宅　圭一
72200240
岐阜会
個人開業
昭和47年3月14日
xxx
〒509-6121
岐阜県瑞浪市寺河戸町１１３９－５  
0572-67-1200
xxx
xxx
福井　廣行
72200236
岐阜会
個人開業
昭和47年3月14日
xxx
〒501-2105
岐阜県山県市高富２３２９－１  
0581-22-4981
xxx
xxx
中島　寛孝
72200243
岐阜会
個人開業
昭和47年4月28日
xxx
〒500-8163
岐阜県岐阜市鶴舞町１丁目１９番地１８  
058-246-2765
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
大野　寛
72200246
岐阜会
個人開業
昭和47年7月11日
xxx
〒501-2104
岐阜県山県市東深瀬５９２－８  
0581-22-3838
xxx
xxx
林　治郎
72200248
岐阜会
個人開業
昭和47年7月25日
xxx
〒507-0037
岐阜県多治見市音羽町４－２１  
0572-22-2756
xxx
xxx
前川　富雄
72260370
岐阜会
個人開業
昭和47年7月28日
xxx
〒506-1121
岐阜県飛騨市神岡町殿８３０番地５  
0578-82-1224
xxx
xxx
西野　徹
72200251
岐阜会
個人開業
昭和47年11月14日
xxx
〒506-0009
岐阜県高山市花岡町２－５８  
0577-34-1184
xxx
xxx
香村　友数
73200269
岐阜会
個人開業
昭和48年6月7日
xxx
〒501-3933
岐阜県関市向山町二丁目５番６号  
0575-23-2816
xxx
xxx
村瀬　英子
73200272
岐阜会
個人開業
昭和48年8月24日
xxx
〒501-1132
岐阜県岐阜市折立２０４番地  
058-239-0839
xxx
xxx
塩谷　聰
74200284
岐阜会
個人開業
昭和49年1月18日
xxx
〒506-0021
岐阜県高山市名田町３－５３  
0577-32-1566
xxx
xxx
山口　八郎
74200283
岐阜会
個人開業
昭和49年1月18日
xxx
〒502-0812
岐阜県岐阜市八代町２丁目４番１８号  
058-233-1082
xxx
xxx
永井　義勝
74200289
岐阜会
個人開業
昭和49年1月30日
xxx
〒500-8245
岐阜県岐阜市上川手４４６番地５  
058-245-2696
xxx
xxx
米山　治
74200288
岐阜会
個人開業
昭和49年1月30日
xxx
〒503-0105
岐阜県大垣市墨俣町二ツ木２５４番地３  
0584-62-5924
xxx
xxx
石坂　隆夫
74200290
岐阜会
個人開業
昭和49年3月1日
xxx
〒500-8144
岐阜県岐阜市東栄町１丁目２６番地の１  
058-245-7891
xxx
xxx
衣斐　進
74200296
岐阜会
個人開業
昭和49年3月28日
xxx
〒503-2417
岐阜県揖斐郡池田町本郷１２８７の３  
0585-45-6488
xxx
xxx
遠山　恵子
74200301
岐阜会
個人開業
昭和49年4月29日
行政書士遠山恵子事務所
〒509-6251
岐阜県瑞浪市日吉町７７１３番地  
0572-69-2408
xxx
xxx
道山　高昭
74200306
岐阜会
個人開業
昭和49年6月7日
道山法務行政書士事務所
〒502-0932
岐阜県岐阜市則武中１丁目２５番地３号  
058-201-0282
xxx
xxx
鈴木　和男
74200315
岐阜会
個人開業
昭和49年9月5日
行政書士鈴木和男事務所
〒503-0321
岐阜県海津市平田町今尾９４１番地１  
0584-66-2506
xxx
xxx
伊藤　幸見
75200331
岐阜会
個人開業
昭和50年3月5日
xxx
〒501-6052
岐阜県羽島郡笠松町下本町４番地  
058-387-3020
xxx
xxx
森　光正
75200333
岐阜会
個人開業
昭和50年3月18日
xxx
〒501-3134
岐阜県岐阜市芥見５－４７  
058-242-1516
xxx
xxx
馬渕　良一
75200335
岐阜会
個人開業
昭和50年6月5日
xxx
〒503-0852
岐阜県大垣市禾森町５－１９３  
0584-78-1512
xxx
xxx
岩田　信之
76200340
岐阜会
個人開業
昭和51年1月15日
行政書士岩田信之事務所
〒509-2207
岐阜県下呂市湯之島２３１番地５  
0576-24-2277
xxx
xxx
吉田　隆義
76200341
岐阜会
個人開業
昭和51年1月28日
xxx
〒509-0314
岐阜県加茂郡川辺町福島４４８－１  
0574-53-4094
xxx
xxx
田内　博
76200342
岐阜会
個人開業
昭和51年1月28日
xxx
〒500-8167
岐阜県岐阜市東金宝町４－１５－１  
058-266-9211
xxx
xxx
樫詰　庄二
76200344
岐阜会
個人開業
昭和51年2月23日
xxx
〒500-8212
岐阜県岐阜市日野南１丁目１２番４号  
058-247-7276
xxx
xxx
吉村　正悟
76200349
岐阜会
個人開業
昭和51年3月5日
xxx
〒509-9232
岐阜県中津川市坂下１６２５番地  
0573-75-2041
xxx
xxx
田中　稔
76200352
岐阜会
個人開業
昭和51年3月8日
xxx
〒503-0806
岐阜県大垣市緑園８１番地  
0584-81-6611
xxx
xxx
伊東　健二
76200354
岐阜会
個人開業
昭和51年4月10日
xxx
〒501-2259
岐阜県山県市岩佐１１７６番地１  
0581-52-2172
平成27年12月4日
xxx
片岡　俊裕
76200368
岐阜会
個人開業
昭和51年10月25日
xxx
〒508-0041
岐阜県中津川市本町４丁目１番２１号  
0573-66-7606
xxx
xxx
鷲見　博信
76200369
岐阜会
個人開業
昭和51年11月5日
鷲見行政書士事務所
〒501-2113
岐阜県山県市高木１５７０番地８  
0581-22-1261
xxx
xxx
福井　哲朗
76200373
岐阜会
個人開業
昭和51年12月13日
xxx
〒505-0027
岐阜県美濃加茂市本郷町７丁目４番１０号  
0574-26-1000
xxx
xxx
渡邊　仁雄
77200378
岐阜会
個人開業
昭和52年1月21日
xxx
〒503-0864
岐阜県大垣市南頬町５－８  
0584-78-9656
xxx
xxx
廣瀬　好男
77200376
岐阜会
個人開業
昭和52年1月21日
xxx
〒503-0887
岐阜県大垣市郭町４丁目３２番地  
0584-74-4450
xxx
xxx
高橋　義行
77200384
岐阜会
個人開業
昭和52年3月10日
xxx
〒501-0434
岐阜県本巣郡北方町小柳二丁目１３番地  
058-324-7001
xxx
xxx
鍵谷　智
77200392
岐阜会
個人開業
昭和52年5月10日
xxx
〒505-0125
岐阜県可児郡御嵩町伏見５１９－１  
0574-67-6306
平成28年11月15日
外国人関連
kagiya@song.ocn.ne.jp
長屋　隆喜
77200393
岐阜会
個人開業
昭和52年5月31日
xxx
〒504-0916
岐阜県各務原市那加楠町４５  
058-382-0871
xxx
xxx
大橋　一成
77200395
岐阜会
個人開業
昭和52年6月6日
xxx
〒501-6241
岐阜県羽島市竹鼻町３１６６番地１３  
058-391-2268
xxx
xxx
森　幸男
77200402
岐阜会
個人開業
昭和52年8月8日
xxx
〒508-0006
岐阜県中津川市落合２６－１４８  
0573-69-4545
xxx
xxx
中村　隆男
77200404
岐阜会
個人開業
昭和52年9月12日
行政書士中村隆男事務所
〒503-0893
岐阜県大垣市藤江町６丁目２番地１  
0584-81-0120
xxx
xxx
前田　増夫
77200413
岐阜会
個人開業
昭和52年12月23日
xxx
〒509-0214
岐阜県可児市広見１丁目３８番地  
0574-62-5019
xxx
xxx
桑原　政実
77200414
岐阜会
個人開業
昭和52年12月25日
xxx
〒503-0907
岐阜県大垣市番組町２丁目３２番地  
090-3424-7069
xxx
xxx
北林　弘志
77200416
岐阜会
個人開業
昭和52年12月25日
xxx
〒506-0055
岐阜県高山市上岡本町２丁目１３８番地  
0577-35-3118
xxx
xxx
田中　定
78200419
岐阜会
個人開業
昭和53年1月20日
xxx
〒509-6122
岐阜県瑞浪市上平町１－３  
0572-67-1815
xxx
xxx
佐藤　廣之
78200418
岐阜会
個人開業
昭和53年1月20日
佐藤行政書士事務所
〒503-1314
岐阜県養老郡養老町高田６４０番地８  
0584-34-0107
xxx
xxx
林　千年
78200423
岐阜会
個人開業
昭和53年2月17日
xxx
〒509-0214
岐阜県可児市広見一丁目３７番地  
0574-62-5011
xxx
xxx
織部　需
78200426
岐阜会
個人開業
昭和53年3月1日
xxx
〒505-0041
岐阜県美濃加茂市太田町１９７３－１  
0574-25-1913
xxx
xxx
桂川　貞好
78200430
岐阜会
個人開業
昭和53年3月18日
xxx
〒509-0305
岐阜県加茂郡川辺町西栃井１２９５番地の７  
0574-53-4690
xxx
xxx
青木　茂
78200429
岐阜会
個人開業
昭和53年3月18日
xxx
〒500-8228
岐阜県岐阜市長森本町２－７－１  
058-245-3029
xxx
xxx
飯沼　文浩
78200433
岐阜会
個人開業
昭和53年3月30日
xxx
〒501-0521
岐阜県揖斐郡大野町黒野７０５－１  
0585-32-0349
xxx
xxx
木本　良三
78200438
岐阜会
個人開業
昭和53年5月1日
xxx
〒509-4215
岐阜県飛騨市古川町杉崎１２２７番地  
0577-73-5633
xxx
xxx
水野　義隆
78200440
岐阜会
個人開業
昭和53年5月8日
xxx
〒501-6002
岐阜県羽島郡岐南町三宅３丁目９３番地  
058-240-3910
xxx
xxx
田村　豊
78200443
岐阜会
個人開業
昭和53年6月24日
xxx
〒507-0041
岐阜県多治見市太平町５－３６－１  
0572-22-7789
xxx
xxx
奥山　修敏
78200447
岐阜会
個人開業
昭和53年10月10日
xxx
〒503-0856
岐阜県大垣市新田町２丁目９５番地１  
0584-89-7970
xxx
xxx
小山　正二
78200448
岐阜会
個人開業
昭和53年10月28日
xxx
〒503-0306
岐阜県海津市平田町蛇池２２３７番地  
0584-66-2921
xxx
xxx
谷邉　芳弘
78200451
岐阜会
個人開業
昭和53年12月24日
xxx
〒509-4231
岐阜県飛騨市古川町新栄町５番２２号  
0577-73-3907
xxx
xxx
塚原　一成
78200452
岐阜会
個人開業
昭和53年12月24日
xxx
〒500-8113
岐阜県岐阜市金園町６丁目１０番地  
058-247-7013
xxx
xxx
藤澤　潤
78200453
岐阜会
個人開業
昭和53年12月24日
xxx
〒500-8263
岐阜県岐阜市茜部新所４－１４２－１  
058-272-7067
xxx
xxx
伊藤　一晴
79200457
岐阜会
個人開業
昭和54年1月22日
xxx
〒509-6122
岐阜県瑞浪市上平町１丁目１２番地  
0572-67-0014
xxx
xxx
高木　樹美
79200460
岐阜会
個人開業
昭和54年1月22日
xxx
〒509-1622
岐阜県下呂市金山町金山３３４３番地  
0576-32-3038
xxx
xxx
亀山　良平
79200461
岐阜会
個人開業
昭和54年2月1日
xxx
〒501-3941
岐阜県関市小屋名１１７４  
0575-28-4135
xxx
xxx
熊崎　祥二
79200462
岐阜会
個人開業
昭和54年2月1日
xxx
〒509-2311
岐阜県下呂市乗政９０８番地１  
0576-26-2675
xxx
xxx
亀村　武門
79200464
岐阜会
個人開業
昭和54年2月13日
xxx
〒509-2517
岐阜県下呂市萩原町萩原１０１８番地  
0576-52-1220
xxx
xxx
小島　清治
79200476
岐阜会
個人開業
昭和54年6月13日
xxx
〒501-3803
岐阜県関市西本郷通２丁目２番２０号  
0575-22-1286
xxx
xxx
山下　千秋
79200481
岐阜会
個人開業
昭和54年7月25日
山下総合行政事務所
〒506-0004
岐阜県高山市桐生町１丁目１５５番地  
0577-32-0825
xxx
xxx
志賀　優一
79200485
岐阜会
個人開業
昭和54年9月8日
志賀行政書士事務所
〒501-0102
岐阜県岐阜市一日市場北町１２番２４号  
058-294-7480
xxx
xxx
冨田　久雄
79200487
岐阜会
個人開業
昭和54年12月3日
xxx
〒503-0887
岐阜県大垣市郭町１丁目９７番地  
0584-74-4301
xxx
xxx
丸山　義信
79200490
岐阜会
個人開業
昭和54年12月15日
xxx
〒506-0055
岐阜県高山市上岡本町４丁目３２３番地の２  
0577-34-1830
xxx
xxx
服部　静子
79200491
岐阜会
個人開業
昭和54年12月15日
xxx
〒501-0119
岐阜県岐阜市大菅南１３番２５号  
058-253-0300
xxx
xxx
大川　美子
79200492
岐阜会
個人開業
昭和54年12月15日
xxx
〒504-0935
岐阜県各務原市成清町３丁目１９１番地  
058-382-1957
xxx
xxx
竹中　英治
79200503
岐阜会
個人開業
昭和54年12月25日
xxx
〒502-0046
岐阜県岐阜市長良杉乃町４－２３  後藤省三様方
058-231-5909
xxx
xxx
星野　光治
80200510
岐阜会
個人開業
昭和55年2月20日
xxx
〒503-0401
岐阜県海津市南濃町津屋２０２２番地  
0584-57-2062
xxx
xxx
森　廣幸
80200512
岐阜会
個人開業
昭和55年2月20日
xxx
〒503-2425
岐阜県揖斐郡池田町六之井１４２０－１  
0585-45-6925
xxx
xxx
篠原　薫
80200523
岐阜会
個人開業
昭和55年7月18日
xxx
〒509-9132
岐阜県中津川市茄子川１１３３－１２  
0573-68-3205
xxx
xxx
浅野　登代子
80200525
岐阜会
個人開業
昭和55年8月1日
行政書士浅野登代子事務所
〒500-8362
岐阜県岐阜市西荘２丁目８番５号  
058-253-2223
xxx
xxx
川口　常明
80200531
岐阜会
個人開業
昭和55年8月21日
xxx
〒501-3874
岐阜県関市平和通６－１  
0575-22-1147
xxx
xxx
山内　勝
80200543
岐阜会
個人開業
昭和55年12月12日
行政書士山内綜合手続事務所
〒501-6244
岐阜県羽島市丸の内７丁目６４番地  
058-391-1717
xxx
農地・土地開発、遺言・相続・遺産分割
今井　義之
80200542
岐阜会
個人開業
昭和55年12月12日
xxx
〒509-2424
岐阜県下呂市門和佐３４０２番地  
0576-27-1514
xxx
xxx
西村　敏昭
80200546
岐阜会
個人開業
昭和55年12月20日
xxx
〒501-3752
岐阜県美濃市松栄町４丁目４３番地  
0575-35-0868
xxx
xxx
細川　清美
81200547
岐阜会
個人開業
昭和56年1月5日
xxx
〒503-1385
岐阜県養老郡養老町上之郷２２８  
0584-35-3251
平成27年12月4日
xxx
百瀬　健三
81200549
岐阜会
個人開業
昭和56年1月20日
行政書士百瀬健三事務所
〒503-0035
岐阜県大垣市荒尾玉池２丁目１番地３  
0584-91-3883
xxx
xxx
中谷　良久
81200550
岐阜会
個人開業
昭和56年1月23日
xxx
〒506-0053
岐阜県高山市昭和町３丁目１０２番地の１  
0577-33-3535
xxx
xxx
清水　淳司
81200551
岐阜会
個人開業
昭和56年1月29日
xxx
〒503-0012
岐阜県大垣市三津屋町２－５  
0584-75-5213
xxx
xxx
氷室　宏助
81200554
岐阜会
個人開業
昭和56年2月21日
xxx
〒509-9232
岐阜県中津川市坂下８０２番地１  
0573-75-4324
xxx
xxx
岩田　敏彦
81200560
岐阜会
個人開業
昭和56年3月21日
xxx
〒500-8163
岐阜県岐阜市鶴舞町１－１０－６  
058-247-2650
xxx
xxx
林　幸彦
81200563
岐阜会
個人開業
昭和56年4月23日
xxx
〒502-0004
岐阜県岐阜市三田洞８５７－４  
058-237-4765
xxx
xxx
愛知　春正
81200568
岐阜会
個人開業
昭和56年8月22日
xxx
〒509-6102
岐阜県瑞浪市稲津町萩原１３５９  
0572-26-9331
xxx
xxx
馬場　輝明
81200572
岐阜会
個人開業
昭和56年10月9日
xxx
〒501-6251
岐阜県羽島市福寿町間島２－６１  
058-391-6667
xxx
xxx
吉井　繁子
81200580
岐阜会
個人開業
昭和56年12月14日
xxx
〒500-8227
岐阜県岐阜市北一色１０丁目８番１号  
058-245-2646
xxx
xxx
中山　次男
81200582
岐阜会
個人開業
昭和56年12月18日
xxx
〒503-0888
岐阜県大垣市丸の内１丁目３５番地  
0584-82-1002
xxx
xxx
古橋　時子
81200584
岐阜会
個人開業
昭和56年12月18日
xxx
〒507-0071
岐阜県多治見市旭ヶ丘１０丁目２番地の２８８  
0572-27-3504
xxx
農地・土地開発、運送・自動車、権利義務・事実証明
渡辺　修治
81200586
岐阜会
個人開業
昭和56年12月23日
xxx
〒506-0026
岐阜県高山市花里町６－１０８  
0577-32-0009
xxx
xxx
酒井　修二
81200591
岐阜会
個人開業
昭和56年12月23日
xxx
〒508-0041
岐阜県中津川市本町２－６－１２  
0573-66-2727
xxx
xxx
野口　洋輔
81200592
岐阜会
個人開業
昭和56年12月23日
xxx
〒501-4221
岐阜県郡上市八幡町小野３丁目２番地９  
0575-65-6278
xxx
xxx
谷口　福美
82200593
岐阜会
個人開業
昭和57年1月8日
xxx
〒506-0004
岐阜県高山市桐生町１丁目１５５番地  
0577-36-0153
xxx
xxx
池田　香代子
82200599
岐阜会
個人開業
昭和57年2月1日
池田行政書士事務所
〒509-9132
岐阜県中津川市茄子川１５９９－１８  
0573-68-4090
xxx
xxx
山岡　正直
82200598
岐阜会
個人開業
昭和57年2月1日
xxx
〒501-0407
岐阜県本巣市仏生寺６５０番地４  
058-323-1255
xxx
xxx
花村　卓朗
82200601
岐阜会
個人開業
昭和57年2月10日
xxx
〒501-6244
岐阜県羽島市竹鼻町丸の内９丁目４３番地の２  
058-391-3937
xxx
xxx
安田　忠夫
82200605
岐阜会
個人開業
昭和57年3月11日
xxx
〒503-0654
岐阜県海津市海津町高須１３０番地  
0584-52-0130
xxx
xxx
沖野　聡
82200606
岐阜会
個人開業
昭和57年3月30日
xxx
〒506-1111
岐阜県飛騨市神岡町東町７１３番地  
0578-82-2130
xxx
xxx
髙井　法博
82200621
岐阜会
個人開業
昭和57年9月20日
高井法博行政書士事務所
〒502-0802
岐阜県岐阜市打越５４６番地２  
058-233-3333
xxx
xxx
粟倉　鈴子
82200631
岐阜会
個人開業
昭和57年11月29日
xxx
〒501-3922
岐阜県関市大杉５９１－４  
0575-22-1230
xxx
xxx
安田　一秀
82200634
岐阜会
個人開業
昭和57年12月24日
xxx
〒500-8238
岐阜県岐阜市細畑４丁目５番１７号  
058-245-3811
xxx
xxx
大山　照子
82200635
岐阜会
個人開業
昭和57年12月24日
xxx
〒500-8323
岐阜県岐阜市鹿島町八丁目１３番地  
058-253-3715
xxx
xxx
田中　成彦
82200632
岐阜会
個人開業
昭和57年12月24日
xxx
〒504-0935
岐阜県各務原市成清町３－１７１  
058-382-3168
xxx
xxx
神谷　泰久
83200640
岐阜会
個人開業
昭和58年1月25日
xxx
〒501-3928
岐阜県関市西田原１２０５番地１  
0575-24-2716
xxx
xxx
桑原　一男
83200642
岐阜会
個人開業
昭和58年1月25日
xxx
〒500-8268
岐阜県岐阜市茜部菱野４丁目３３－２０３  
058-275-0857
xxx
xxx
臼井　信雄
83200639
岐阜会
個人開業
昭和58年1月25日
xxx
〒502-0812
岐阜県岐阜市八代１丁目６番２号  
058-294-0755
xxx
xxx
飯田　耕一郎
83200643
岐阜会
個人開業
昭和58年1月25日
xxx
〒501-6254
岐阜県羽島市福寿町本郷１３５６  
058-392-1444
xxx
xxx
大前　喜彦
83200646
岐阜会
個人開業
昭和58年2月12日
xxx
〒501-5116
岐阜県郡上市白鳥町中西６０１番地１  
0575-84-1829
xxx
xxx
大嶽　和典
83200647
岐阜会
個人開業
昭和58年2月26日
xxx
〒507-0827
岐阜県多治見市平和町５－６３  
0572-22-2071
xxx
xxx
小川　克宏
83200655
岐阜会
個人開業
昭和58年4月19日
xxx
〒504-0842
岐阜県各務原市蘇原寺島町２－８２  
058-382-8151
xxx
xxx
林　宏昭
83200656
岐阜会
個人開業
昭和58年4月23日
xxx
〒509-1622
岐阜県下呂市金山町金山１９３８番地  
0576-32-3245
xxx
xxx
立川　英雄
83200658
岐阜会
個人開業
昭和58年6月1日
xxx
〒501-3744
岐阜県美濃市１７１番地の２  
0575-33-2390
xxx
xxx
青木　正男
83200659
岐阜会
個人開業
昭和58年6月14日
xxx
〒501-4213
岐阜県郡上市八幡町殿町１３９番地  
0575-65-3605
xxx
xxx
吉田　哲志
83200666
岐阜会
個人開業
昭和58年8月22日
xxx
〒503-2125
岐阜県不破郡垂井町東神田１丁目９８番地の１  
0584-23-0088
xxx
xxx
千葉　揚美
83200670
岐阜会
個人開業
昭和58年9月28日
xxx
〒504-0966
岐阜県各務原市那加本町３番地の１  
058-383-4617
xxx
xxx
古田　多慶男
84200681
岐阜会
個人開業
昭和59年3月12日
xxx
〒501-3225
岐阜県関市南仙房３１番地５  
0575-22-9558
xxx
xxx
馬渕　博長
84200683
岐阜会
個人開業
昭和59年3月12日
xxx
〒501-1132
岐阜県岐阜市折立３１５番地２  
058-234-1021
xxx
xxx
嶺川　繁夫
84200680
岐阜会
個人開業
昭和59年3月12日
xxx
〒501-3217
岐阜県関市下有知９３番地の１  
0575-24-7070
xxx
xxx
横井　末美
84200693
岐阜会
個人開業
昭和59年6月21日
xxx
〒509-0136
岐阜県各務原市松が丘２丁目１６７番地  
058-384-3961
xxx
xxx
杉山　誠
84200692
岐阜会
個人開業
昭和59年6月22日
xxx
〒504-0854
岐阜県各務原市蘇原野口町５丁目１３３番地  
058-382-4144
xxx
xxx
岩田　房子
84200694
岐阜会
個人開業
昭和59年6月23日
xxx
〒500-8285
岐阜県岐阜市南鶉７丁目６３番地２  
058-271-9697
xxx
xxx
草野　保之
84200691
岐阜会
個人開業
昭和59年6月26日
xxx
〒503-1613
岐阜県大垣市上石津町上鍛治屋１６４番地３  
0584-45-2570
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www.hsnt.or.jp/kusano
稲葉　孝三
84200697
岐阜会
個人開業
昭和59年8月3日
xxx
〒503-0003
岐阜県大垣市津村町４－８７２－２  
0584-74-0575
xxx
xxx
三輪　松男
84200699
岐阜会
個人開業
昭和59年8月16日
xxx
〒501-5122
岐阜県郡上市白鳥町為真１０２４番地２  
0575-82-2539
xxx
xxx
荒川　雅博
84200700
岐阜会
個人開業
昭和59年8月27日
xxx
〒509-7201
岐阜県恵那市大井町１６２２－１９  
0573-26-0841
xxx
xxx
柘植　信一郎
84200704
岐阜会
個人開業
昭和59年9月25日
xxx
〒508-0041
岐阜県中津川市本町２－３－１８  
0573-65-3039
xxx
xxx
川合　登志法
84200706
岐阜会
個人開業
昭和59年11月1日
xxx
〒505-0005
岐阜県美濃加茂市蜂屋町中蜂屋２４９９－２  
0574-25-3546
xxx
xxx
大塚　利勝
84200709
岐阜会
個人開業
昭和59年12月1日
xxx
〒502-0929
岐阜県岐阜市則武東２丁目１３番１号  
058-232-5136
xxx
xxx
松田　吉隆
84200708
岐阜会
個人開業
昭和59年12月6日
xxx
〒501-3116
岐阜県岐阜市芥見町屋１－１９６  
058-243-5476
xxx
xxx
大橋　直人
84200710
岐阜会
個人開業
昭和59年12月20日
xxx
〒503-1136
岐阜県安八郡輪之内町塩喰６２９  
0584-69-3704
xxx
xxx
安江　靖和
85200713
岐阜会
社員
昭和60年2月1日
行政書士法人ＮＥＸＴ
〒500-8364
岐阜県岐阜市本荘中ノ町１丁目１番地  
058-275-3555
xxx
xxx
蔦　博幸
85191582
岐阜会
個人開業
昭和60年2月22日
xxx
〒509-5142
岐阜県土岐市泉町久尻１４６５番地１６  
0572-54-9666
xxx
xxx
西脇　嘉之
85200718
岐阜会
社員
昭和60年5月11日
ＮＡＯ行政書士法人
〒500-8335
岐阜県岐阜市三歳町四丁目２番地１０  
058-253-5411
xxx
xxx
近藤　正直
85200720
岐阜会
個人開業
昭和60年6月1日
xxx
〒509-7700
岐阜県恵那市明智町１１６６番地２２  
0573-54-3254
xxx
xxx
酒井　美夫
85200728
岐阜会
個人開業
昭和60年7月15日
xxx
〒503-2305
岐阜県安八郡神戸町大字神戸　１１９２－４  
0584-27-7340
xxx
xxx
杉山　英吉
85200731
岐阜会
個人開業
昭和60年8月1日
xxx
〒501-3701
岐阜県美濃市２２７２－３  
0575-33-0446
xxx
xxx
志田　哲雄
85203250
岐阜会
個人開業
昭和60年12月1日
xxx
〒509-7122
岐阜県恵那市武並町竹折７４９番地の１  
0573-28-2062
xxx
xxx
長尾　達美
85203251
岐阜会
個人開業
昭和60年12月10日
xxx
〒509-1106
岐阜県加茂郡白川町坂ノ東１５９８番地  
0574-75-2777
xxx
xxx
筒田　義和
85204096
岐阜会
個人開業
昭和61年2月1日
xxx
〒501-3803
岐阜県関市西本郷通５丁目６番３０号  
0575-24-3626
xxx
建設業・経審、産業廃棄・環境
http://tsutsuda.jimdo.com/
srggyt@ccn2.aitai.ne.jp
尾崎　康弘
85204098
岐阜会
個人開業
昭和61年2月1日
xxx
〒504-0912
岐阜県各務原市那加桜町３丁目５２番地  
058-383-8658
xxx
xxx
鷲津　眞澄
85204104
岐阜会
個人開業
昭和61年2月10日
xxx
〒509-5107
岐阜県土岐市泉梅ノ木１丁目１３番地の２  
0572-54-1030
xxx
xxx
吉川　祐司
85204105
岐阜会
個人開業
昭和61年2月10日
行政書士吉川祐司事務所
〒503-0898
岐阜県大垣市歩行町２丁目５７番地１  カーニープレイス大垣７階
0584-74-3387
xxx
xxx
小川　貴彦
85204109
岐阜会
個人開業
昭和61年3月3日
xxx
〒503-0911
岐阜県大垣市室本町４丁目９９番地  
0584-75-3851
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://ogawa-shihoushoshi.com/
t-ogawa@wondernet.ne.jp
古田　早由里
85204107
岐阜会
個人開業
昭和61年3月3日
xxx
〒509-1302
岐阜県加茂郡東白川村神土５８２番地６  
0574-78-2026
xxx
xxx
青山　真琴
85204110
岐阜会
個人開業
昭和61年3月11日
xxx
〒506-0025
岐阜県高山市天満町４丁目６５番地  
0577-32-0979
xxx
xxx
平岡　正雄
85204114
岐阜会
個人開業
昭和61年3月22日
xxx
〒509-0302
岐阜県加茂郡川辺町上川辺１８２５番地５  
0574-53-4088
xxx
xxx
前山　謙一
85204112
岐阜会
個人開業
昭和61年3月22日
行政書士前山謙一事務所
〒500-8418
岐阜県岐阜市加納西広江町１丁目１０番地  
058-337-0893
平成27年12月4日
xxx
大脇　郁朗
86200211
岐阜会
個人開業
昭和61年6月2日
xxx
〒505-0301
岐阜県加茂郡八百津町八百津３７４３番地９  
0574-43-2408
xxx
xxx
中島　晋
86200791
岐阜会
個人開業
昭和61年11月5日
xxx
〒509-1622
岐阜県下呂市金山町金山２１０８番地  
0576-32-2232
xxx
xxx
山下　健
87200096
岐阜会
個人開業
昭和62年1月13日
xxx
〒501-0619
岐阜県揖斐郡揖斐川町三輪１５７番地１  
0585-22-0173
xxx
xxx
松岡　晃
87200209
岐阜会
個人開業
昭和62年2月17日
xxx
〒509-9132
岐阜県中津川市茄子川２０７７番地の６５９  
0573-68-5310
xxx
xxx
浅野　富治
87200268
岐阜会
個人開業
昭和62年3月4日
xxx
〒503-0858
岐阜県大垣市世安町２丁目６８番地９  
0584-75-2284
xxx
xxx
若原　敏幸
87200269
岐阜会
個人開業
昭和62年3月4日
xxx
〒501-0523
岐阜県揖斐郡大野町下方５９０番地１  
0585-32-2076
xxx
xxx
髙橋　清文
87200372
岐阜会
個人開業
昭和62年3月19日
xxx
〒501-3771
岐阜県美濃市もみじが丘１丁目９０番地  
0575-35-1008
xxx
xxx
伊藤　嘉子
87200543
岐阜会
個人開業
昭和62年5月1日
xxx
〒507-0026
岐阜県多治見市虎渓町１丁目３番地  
0572-24-0477
xxx
xxx
島田　遵
87200542
岐阜会
個人開業
昭和62年5月1日
xxx
〒502-0916
岐阜県岐阜市西中島１丁目４番６番  
058-232-0011
xxx
xxx
青山　珠江
87200732
岐阜会
個人開業
昭和62年6月1日
xxx
〒508-0204
岐阜県中津川市高山１３３５番地４  
0573-72-5593
xxx
xxx
塚原　弘道
87201398
岐阜会
個人開業
昭和62年11月13日
xxx
〒501-3947
岐阜県関市上白金６２５番地  
0575-28-2729
xxx
xxx
堀　敦夫
87201433
岐阜会
個人開業
昭和62年12月1日
xxx
〒501-2104
岐阜県山県市東深瀬５９２番地８  
0581-22-3838
xxx
xxx
遠藤　良一
87201500
岐阜会
個人開業
昭和62年12月10日
xxx
〒507-0831
岐阜県多治見市新町２丁目５６番地  永田ビル２階
0572-24-1356
xxx
xxx
塚原　正師
88200106
岐阜会
個人開業
昭和63年1月14日
xxx
〒501-3265
岐阜県関市小瀬２３６０番地の６  
0575-24-7171
xxx
xxx
加藤　章
88200053
岐阜会
個人開業
昭和63年1月14日
xxx
〒507-0054
岐阜県多治見市宝町１丁目２８番地  
0572-23-0025
xxx
xxx
高田　茂樹
88200260
岐阜会
個人開業
昭和63年3月1日
xxx
〒501-0324
岐阜県瑞穂市呂久１５番地  
058-328-2158
xxx
xxx
中坪　利夫
88200420
岐阜会
個人開業
昭和63年3月19日
xxx
〒506-0011
岐阜県高山市本町１丁目４１番地  中坪ビル２階
0577-32-3271
xxx
xxx
田中　均
88200507
岐阜会
個人開業
昭和63年4月8日
xxx
〒509-5131
岐阜県土岐市泉寺田町２丁目７番地  
0572-54-1061
xxx
xxx
阿部　正道
88200506
岐阜会
個人開業
昭和63年4月8日
xxx
〒500-8143
岐阜県岐阜市瑞雲町１丁目８番地３  
058-246-6240
xxx
xxx
伊佐地　英俊
88200615
岐阜会
個人開業
昭和63年5月2日
xxx
〒501-3265
岐阜県関市小瀬２３５０番地３  
0575-22-0609
xxx
xxx
今西　義光
88200663
岐阜会
個人開業
昭和63年5月2日
xxx
〒503-2306
岐阜県安八郡神戸町大字北一色９０６番地の２５  
0584-27-6687
xxx
xxx
小嶋　隆弘
88200698
岐阜会
個人開業
昭和63年5月16日
xxx
〒504-0023
岐阜県各務原市那加太平町２丁目１１２番地  
058-382-5020
xxx
xxx
細野　桃夫
88200933
岐阜会
個人開業
昭和63年6月13日
xxx
〒501-0601
岐阜県揖斐郡揖斐川町北方１３８２番地の２  
0585-22-3777
xxx
xxx
植村　幸子
88201056
岐阜会
個人開業
昭和63年7月1日
xxx
〒501-3263
岐阜県関市広見１２８１番地の１  
0575-21-2135
xxx
xxx
土本　康彦
88201055
岐阜会
個人開業
昭和63年7月1日
xxx
〒509-5132
岐阜県土岐市泉町大富２６６番地の１０  
0572-54-9153
xxx
xxx
西田　英彦
88201054
岐阜会
個人開業
昭和63年7月1日
xxx
〒505-0003
岐阜県美濃加茂市山之上町９９８番地２６  
0574-26-7428
xxx
xxx
松浦　長夫
88201227
岐阜会
個人開業
昭和63年8月12日
行政書士松浦長夫事務所
〒501-0522
岐阜県揖斐郡大野町大字相羽１４００番地  
0585-34-2806
xxx
xxx
奥田　順康
88201377
岐阜会
個人開業
昭和63年9月21日
xxx
〒501-3125
岐阜県岐阜市大洞緑山１丁目４番１１号  
058-242-1453
xxx
建設業・経審、会社・法人、外国人関連、権利義務・事実証明
清水　三博
89200014
岐阜会
個人開業
昭和64年1月4日
xxx
〒503-2328
岐阜県安八郡神戸町大字南方２７２番地  
0584-27-6741
xxx
xxx
上野　達也
89200016
岐阜会
個人開業
昭和64年1月4日
xxx
〒500-8142
岐阜県岐阜市花沢町３丁目２２番地の１  
058-248-2988
xxx
xxx
荒井　壽美子
89200015
岐阜会
個人開業
昭和64年1月4日
xxx
〒502-0932
岐阜県岐阜市則武中１丁目２番５号  
058-233-0212
xxx
xxx
安田　敏也
89200072
岐阜会
個人開業
平成1年1月18日
xxx
〒503-0206
岐阜県安八郡輪之内町下大榑新田１２３４７番地  
0584-69-3931
xxx
xxx
神田　朝子
89200073
岐阜会
個人開業
平成1年1月18日
xxx
〒502-0054
岐阜県岐阜市長良井田８０番地４  
058-294-7743
xxx
xxx
大橋　昭代
89200198
岐阜会
個人開業
平成1年3月1日
xxx
〒500-8236
岐阜県岐阜市手力町６番１号  
058-245-1661
xxx
xxx
山内　昌弘
89200197
岐阜会
個人開業
平成1年3月1日
xxx
〒500-8222
岐阜県岐阜市琴塚３丁目２４番７号  
058-246-3441
xxx
xxx
亀井　保
89200322
岐阜会
個人開業
平成1年3月22日
xxx
〒505-0006
岐阜県美濃加茂市蜂屋町伊瀬５３５番地４２  
0574-28-5685
平成27年12月4日
xxx
谷口　佳久
89200520
岐阜会
個人開業
平成1年5月1日
xxx
〒501-6086
岐阜県羽島郡笠松町清住町３９番地  
058-387-6691
平成27年12月4日
xxx
戸﨑　正文
89200486
岐阜会
個人開業
平成1年5月1日
xxx
〒500-8388
岐阜県岐阜市今嶺２丁目１１番１０号  
058-271-0664
xxx
xxx
伊藤　伸一
89200711
岐阜会
個人開業
平成1年6月1日
xxx
〒506-1432
岐阜県高山市奥飛騨温泉郷一重ヶ根１７５７番地１  
0578-89-2714
xxx
xxx
古田　良典
89200957
岐阜会
個人開業
平成1年7月17日
xxx
〒501-3753
岐阜県美濃市松森４９０番地の２  
0575-33-1163
xxx
xxx
疋田　智人
89201358
岐阜会
個人開業
平成1年11月1日
xxx
〒501-0401
岐阜県本巣市上保８２２番地  
058-323-2730
xxx
xxx
小森　厚子
89201418
岐阜会
個人開業
平成1年11月10日
xxx
〒502-0005
岐阜県岐阜市岩崎９７０番地１  
058-237-3500
xxx
xxx
豐田　広美
90200020
岐阜会
個人開業
平成2年1月4日
xxx
〒501-0457
岐阜県本巣郡北方町高屋太子３丁目１番地  
058-323-3816
xxx
xxx
佐々木　辰雄
90200143
岐阜会
個人開業
平成2年2月9日
xxx
〒501-0106
岐阜県岐阜市西河渡３丁目７５番地１３  
058-251-1232
xxx
xxx
若園　知明
90200275
岐阜会
個人開業
平成2年3月13日
xxx
〒503-0015
岐阜県大垣市林町２丁目４５番地１  
0584-82-0300
xxx
xxx
林　潔
90200432
岐阜会
個人開業
平成2年4月9日
xxx
〒500-8844
岐阜県岐阜市吉野町六丁目３１番地  ザ・ライオンズ一条タワー岐阜２００８号室
058-374-3819
xxx
xxx
星野　辰吉
90200821
岐阜会
個人開業
平成2年6月12日
xxx
〒505-0130
岐阜県可児市兼山１０２３番地１  
0574-59-2537
xxx
xxx
渡邉　政勝
90200823
岐阜会
個人開業
平成2年6月12日
xxx
〒501-2105
岐阜県山県市高富４３５番地  
090-3582-0640
xxx
xxx
池戸　義信
90201103
岐阜会
個人開業
平成2年8月11日
xxx
〒501-4234
岐阜県郡上市八幡町五町１丁目５番地７  
0575-67-1317
xxx
xxx
小澤　秀生
90201104
岐阜会
個人開業
平成2年8月11日
xxx
〒501-4106
岐阜県郡上市美並町白山８５３番地１  
0575-79-3674
xxx
xxx
伊藤　由二郎
90201315
岐阜会
個人開業
平成2年10月5日
xxx
〒503-0888
岐阜県大垣市丸の内２丁目４６番地２  
0584-78-5239
xxx
xxx
河合　順
90201316
岐阜会
個人開業
平成2年10月5日
xxx
〒500-8881
岐阜県岐阜市青柳町４丁目５２番地  
058-251-5359
xxx
xxx
杉岡　晋子
90201317
岐阜会
個人開業
平成2年10月5日
xxx
〒501-2579
岐阜県岐阜市太郎丸知之道１３４番地の３  
058-229-6064
xxx
xxx
傍島　壽也
90201527
岐阜会
個人開業
平成2年12月7日
xxx
〒503-0033
岐阜県大垣市福田町４０８番地１  
0584-91-6872
xxx
xxx
鈴木　利夫
91200219
岐阜会
個人開業
平成3年2月8日
みらい行政書士事務所
〒503-2428
岐阜県揖斐郡池田町片山２７３番地  
0585-45-2983
平成28年11月15日
xxx
坪井　正人
91200705
岐阜会
個人開業
平成3年5月14日
xxx
〒501-0622
岐阜県揖斐郡揖斐川町脛永３４６番地１  
0585-22-6388
xxx
xxx
宮本　英泰
91200703
岐阜会
個人開業
平成3年5月14日
xxx
〒502-0911
岐阜県岐阜市北島７丁目１４番２６号  リバーサイドハイツ１０１号室
058-232-4704
xxx
xxx
桑原　幸
91200815
岐阜会
個人開業
平成3年6月1日
xxx
〒503-0864
岐阜県大垣市南頬町１丁目１６７番地  
0584-82-3188
xxx
xxx
藤井　章
91200911
岐阜会
個人開業
平成3年6月7日
xxx
〒509-1105
岐阜県加茂郡白川町河岐１５８２番地  
0574-72-2687
xxx
xxx
種田　行右
91200909
岐阜会
個人開業
平成3年6月7日
xxx
〒501-6135
岐阜県岐阜市茶屋新田７４６番地  
058-279-2205
xxx
xxx
向田　真一
91200971
岐阜会
個人開業
平成3年7月1日
xxx
〒506-0031
岐阜県高山市西之一色町１丁目１９番地  
0577-32-2671
xxx
xxx
上村　重徳
91201111
岐阜会
個人開業
平成3年8月1日
xxx
〒500-8227
岐阜県岐阜市北一色７丁目２５番２６号  
058-240-5216
平成27年12月4日
xxx
小林　誠司
92200399
岐阜会
個人開業
平成4年4月2日
xxx
〒504-0812
岐阜県各務原市蘇原坂井町３丁目９０番地２  
058-383-0426
xxx
xxx
杉島　希泰
92200619
岐阜会
個人開業
平成4年5月1日
xxx
〒501-3305
岐阜県加茂郡富加町瀧田１６０３番地の１  
0574-54-1182
xxx
xxx
戸﨑　伊久男
92200614
岐阜会
個人開業
平成4年5月1日
xxx
〒500-8388
岐阜県岐阜市今嶺１丁目２番１０号  
058-276-6630
xxx
xxx
澤田　英二
92200616
岐阜会
個人開業
平成4年5月1日
xxx
〒501-2561
岐阜県岐阜市福富笠海道１９１番地１  
058-229-1238
xxx
xxx
河合　通雄
92200617
岐阜会
個人開業
平成4年5月1日
xxx
〒502-0936
岐阜県岐阜市萱場南１丁目９番１３号  
058-231-9709
xxx
xxx
清　伸二
92200798
岐阜会
個人開業
平成4年6月1日
xxx
〒503-0813
岐阜県大垣市三本木三丁目３番地  
0584-83-7788
xxx
xxx
矢橋　浩司
92200881
岐阜会
個人開業
平成4年6月4日
xxx
〒503-2417
岐阜県揖斐郡池田町本郷１３５７番地の１  
0585-45-6594
xxx
xxx
酒井　智義
92201042
岐阜会
個人開業
平成4年7月10日
xxx
〒501-4221
岐阜県郡上市八幡町小野７丁目７番地３  
0575-65-3112
xxx
xxx
前越　路子
92201095
岐阜会
個人開業
平成4年8月1日
xxx
〒506-0012
岐阜県高山市八軒町３丁目２０番地  
0577-35-0098
xxx
xxx
山本　敦子
92201094
岐阜会
個人開業
平成4年8月1日
xxx
〒503-0012
岐阜県大垣市三津屋町５丁目５番地４  
0584-73-9773
xxx
xxx
山本　雅一
92201093
岐阜会
個人開業
平成4年8月1日
xxx
〒503-0012
岐阜県大垣市三津屋町５丁目５番地４  
0584-73-9773
xxx
xxx
安藤　信雄
92191092
岐阜会
個人開業
平成4年8月1日
xxx
〒509-0218
岐阜県可児市松伏二丁目１０５番地２  
0574-64-3402
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
神谷　和正
92131080
岐阜会
個人開業
平成4年8月1日
xxx
〒502-0053
岐阜県岐阜市長良宮路町１丁目４３番地  
058-231-0326
xxx
xxx
渡邊　勉
92201164
岐阜会
個人開業
平成4年8月8日
xxx
〒503-0806
岐阜県大垣市緑園１０１番地  
xxx
xxx
xxx
田中　俊昭
92201163
岐阜会
個人開業
平成4年8月8日
xxx
〒502-0801
岐阜県岐阜市椿洞６１４番地２  
058-294-3345
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割
遠藤　秀幸
92201359
岐阜会
個人開業
平成4年10月8日
xxx
〒501-3217
岐阜県関市下有知２８９７番地３  
0575-23-6898
xxx
xxx
吉田　昌弘
92201413
岐阜会
個人開業
平成4年11月2日
xxx
〒509-0214
岐阜県可児市広見１丁目１４番地  
0574-62-0447
xxx
xxx
林　衛
92201514
岐阜会
個人開業
平成4年12月1日
xxx
〒501-6244
岐阜県羽島市竹鼻町丸の内２丁目７番地  
058-391-7346
xxx
xxx
古田　益三
93200176
岐阜会
個人開業
平成5年2月15日
xxx
〒505-0301
岐阜県加茂郡八百津町八百津３３６１番地の１  
0574-43-3960
xxx
xxx
金森　義和
93200175
岐阜会
個人開業
平成5年2月15日
xxx
〒500-8285
岐阜県岐阜市南鶉３丁目２９４番地  
058-275-4128
xxx
xxx
赤尾　晃之介
93200253
岐阜会
個人開業
平成5年3月1日
xxx
〒503-0141
岐阜県大垣市平町６６５番地  
0584-64-4755
xxx
xxx
西尾　公男
93200430
岐阜会
個人開業
平成5年4月2日
xxx
〒507-0034
岐阜県多治見市豊岡町２丁目５８番地の１  多治見駅前マンション９０５号
0572-24-1354
xxx
xxx
片桐　昇
93200508
岐阜会
個人開業
平成5年4月7日
xxx
〒501-3915
岐阜県関市天徳町１丁目２番６号  
0575-23-6149
xxx
xxx
下畑　昭司
93200767
岐阜会
個人開業
平成5年6月1日
xxx
〒509-4119
岐阜県高山市国府町広瀬町９３９番地１  
0577-72-3303
xxx
xxx
有我　明美
93200840
岐阜会
個人開業
平成5年6月8日
xxx
〒507-0051
岐阜県多治見市西坂町３丁目１０５番地  
0572-22-9015
xxx
xxx
西脇　宏泰
93201211
岐阜会
個人開業
平成5年10月2日
xxx
〒503-1314
岐阜県養老郡養老町高田４８３番地９  
0584-34-1255
平成27年12月4日
xxx
苅谷　隆司
93201318
岐阜会
個人開業
平成5年11月1日
行政書士苅谷事務所
〒504-0956
岐阜県各務原市三井北町２丁目１１６番地  
058-382-0265
平成27年12月4日
xxx
岩田　潤三
93201453
岐阜会
個人開業
平成5年12月1日
xxx
〒500-8388
岐阜県岐阜市今嶺４丁目２番８号  日栄ビル２階
058-274-5820
xxx
xxx
岩田　勝司
94200161
岐阜会
個人開業
平成6年2月9日
xxx
〒503-2125
岐阜県不破郡垂井町東神田１丁目９８番地の２  
0584-22-3567
xxx
xxx
廣瀬　嘉彦
94200246
岐阜会
個人開業
平成6年3月1日
xxx
〒503-0852
岐阜県大垣市禾森町５丁目１３９番地  
0584-74-1584
xxx
xxx
梅田　直美
94200245
岐阜会
個人開業
平成6年3月1日
xxx
〒509-0126
岐阜県各務原市鵜沼東町１丁目１２６番地  （テラスノバ鵜沼コンフォート１００２号）
058-385-4560
xxx
xxx
大竹　正明
94200300
岐阜会
個人開業
平成6年3月10日
xxx
〒505-0026
岐阜県美濃加茂市清水町２丁目５番３号  
0574-26-5550
xxx
xxx
亀山　和子
94200488
岐阜会
個人開業
平成6年4月13日
xxx
〒501-3117
岐阜県岐阜市コモンヒルズ北山３６７１番地２７  
058-241-3298
xxx
xxx
青木　洋智
94200580
岐阜会
個人開業
平成6年5月2日
xxx
〒501-0224
岐阜県瑞穂市稲里１５７番地の１  
058-326-3278
xxx
xxx
丹下　忠彰
94200581
岐阜会
個人開業
平成6年5月2日
xxx
〒500-8441
岐阜県岐阜市城東通４丁目１６番地  
058-276-1151
xxx
xxx
田中　勝彦
94200737
岐阜会
個人開業
平成6年6月1日
xxx
〒506-0825
岐阜県高山市石浦町７丁目６４５番地  
0577-32-1878
xxx
xxx
木澤　葉子
94200839
岐阜会
個人開業
平成6年6月7日
木澤行政書士事務所
〒501-6062
岐阜県羽島郡笠松町田代３０５番地の３  
058-227-3303
xxx
xxx
高木　勢生
94200838
岐阜会
個人開業
平成6年6月7日
高木勢生行政書士事務所
〒500-8269
岐阜県岐阜市茜部中島１丁目１４２番地１  
058-277-8835
xxx
xxx
臼井　理
94200918
岐阜会
個人開業
平成6年7月1日
xxx
〒500-8286
岐阜県岐阜市西鶉４丁目１１６番地  
058-272-4344
xxx
xxx
小塩　記子
94200974
岐阜会
個人開業
平成6年7月15日
xxx
〒500-8361
岐阜県岐阜市本荘西１丁目１２５番地  
058-251-7811
xxx
xxx
多賀　正則
94201046
岐阜会
個人開業
平成6年8月1日
xxx
〒503-0952
岐阜県大垣市割田町５２６番地６  
0584-89-7871
xxx
xxx
高田　拾忠
94201044
岐阜会
個人開業
平成6年8月1日
xxx
〒501-0513
岐阜県揖斐郡大野町大野１０８５番地の１  
0585-34-1528
xxx
xxx
記野　世寧
94201047
岐阜会
個人開業
平成6年8月1日
行政書士記野世寧事務所
〒501-6045
岐阜県羽島郡笠松町司町５番地  
058-387-2234
xxx
xxx
工藤　智
94201192
岐阜会
個人開業
平成6年9月7日
xxx
〒501-3902
岐阜県関市弥生町１丁目１番２０号  
0575-24-4824
xxx
xxx
川田　智子
94201298
岐阜会
個人開業
平成6年10月7日
川田行政書士事務所
〒501-6133
岐阜県岐阜市日置江２丁目１９番地２８  
058-279-2641
xxx
xxx
山田　直孝
94201345
岐阜会
個人開業
平成6年11月1日
xxx
〒501-6225
岐阜県羽島市正木町新井１１６８番地  
058-391-9293
xxx
xxx
山崎　現
95201546
岐阜会
個人開業
平成7年1月4日
xxx
〒502-0005
岐阜県岐阜市岩崎９７０番地１  
058-237-3500
xxx
xxx
位田　守也
95201596
岐阜会
個人開業
平成7年1月12日
xxx
〒500-8258
岐阜県岐阜市西川手８丁目３８番地  
058-273-0222
xxx
xxx
大石　英博
95201598
岐阜会
個人開業
平成7年1月12日
xxx
〒501-0222
岐阜県瑞穂市別府１０１番地１３  
058-326-3979
xxx
xxx
福井　眞一
95201892
岐阜会
個人開業
平成7年4月3日
xxx
〒500-8455
岐阜県岐阜市加納栄町通り４－１３  
058-272-2547
xxx
xxx
三野島　徹
95202032
岐阜会
個人開業
平成7年5月1日
xxx
〒506-0825
岐阜県高山市石浦町３丁目４５４番地の１  
0577-35-1745
xxx
xxx
柴田　陽子
95112013
岐阜会
個人開業
平成7年5月1日
柴田行政書士事務所
〒501-6012
岐阜県羽島郡岐南町八剣５丁目９番地の８  
058-337-2332
xxx
xxx
白木　裕輔
95202128
岐阜会
個人開業
平成7年5月12日
xxx
〒501-0471
岐阜県本巣市政田若宮４４６番地  
058-323-6182
xxx
xxx
安藤　慶久
95202190
岐阜会
個人開業
平成7年6月1日
xxx
〒509-7700
岐阜県恵那市明智町６３９番地２１  
0573-54-3466
xxx
xxx
高木　義彦
95202272
岐阜会
個人開業
平成7年6月8日
xxx
〒503-2122
岐阜県不破郡垂井町表佐１０８３番地の２  
0584-23-0535
xxx
xxx
立川　弘美
95202581
岐阜会
個人開業
平成7年9月1日
xxx
〒503-0018
岐阜県大垣市西之川町一丁目８８－２  
0584-77-1318
xxx
xxx
三澤　孝司
95202582
岐阜会
個人開業
平成7年9月1日
三澤行政書士事務所
〒501-6065
岐阜県羽島郡笠松町門間２９番地の２  
058-387-7229
xxx
xxx
田口　紀子
95202656
岐阜会
個人開業
平成7年9月18日
xxx
〒501-0455
岐阜県本巣郡北方町高屋伊勢田１丁目２６番地の１  
058-323-4692
xxx
xxx
小池　淳
95202724
岐阜会
個人開業
平成7年10月2日
xxx
〒507-0041
岐阜県多治見市太平町５－２３－１  
0572-24-4303
xxx
xxx
末松　式弘
95202723
岐阜会
個人開業
平成7年10月2日
xxx
〒500-8226
岐阜県岐阜市野一色５丁目６番１４号  
058-246-5252
xxx
xxx
福田　幸博
95202774
岐阜会
個人開業
平成7年10月17日
xxx
〒509-4245
岐阜県飛騨市古川町幸栄町１１番２２号  
0577-73-2110
xxx
xxx
品川　俊彦
95202892
岐阜会
個人開業
平成7年12月1日
xxx
〒501-0425
岐阜県本巣郡北方町加茂６０２番地の８  
058-323-1151
xxx
xxx
渡辺　基成
96202995
岐阜会
個人開業
平成8年1月4日
xxx
〒502-0914
岐阜県岐阜市菅生２－３－１９  
058-295-7077
xxx
xxx
恩田　博宣
96203081
岐阜会
個人開業
平成8年2月1日
xxx
〒500-8003
岐阜県岐阜市大宮町２丁目１２番地１  
058-265-1810
xxx
xxx
曽我　能昌
96203082
岐阜会
個人開業
平成8年2月1日
xxx
〒508-0351
岐阜県中津川市付知町９６３６番地４  
0573-82-4725
xxx
xxx
曽我部　幸夫
96203141
岐阜会
個人開業
平成8年2月14日
xxx
〒500-8882
岐阜県岐阜市西野町８丁目７番地  
058-254-1991
xxx
xxx
伊藤　かおり
96203143
岐阜会
個人開業
平成8年2月14日
xxx
〒503-0536
岐阜県海津市南濃町吉田４１６番地６３  
0584-59-0011
xxx
xxx
古田　喜久雄
96203142
岐阜会
個人開業
平成8年2月14日
xxx
〒509-2202
岐阜県下呂市森７８２番地１５  
0576-25-6050
xxx
xxx
田中　美佐代
96203208
岐阜会
個人開業
平成8年3月1日
xxx
〒501-2562
岐阜県岐阜市福富出口２１番地２  
058-229-2806
xxx
xxx
森　秀樹
96203399
岐阜会
個人開業
平成8年4月2日
xxx
〒503-0807
岐阜県大垣市今宿２丁目１７番地１  
0584-81-7011
平成28年11月15日
農地・土地開発、運送・自動車、遺言・相続・遺産分割
小川　和彦
96203396
岐阜会
個人開業
平成8年4月2日
xxx
〒503-0102
岐阜県大垣市墨俣町墨俣８９５番地  
0584-62-3223
xxx
xxx
川邉　伸広
96203397
岐阜会
個人開業
平成8年4月2日
xxx
〒508-0045
岐阜県中津川市かやの木町４番５５号  
0573-66-1250
xxx
xxx
酒井　忠造
96203578
岐阜会
個人開業
平成8年5月1日
xxx
〒509-5132
岐阜県土岐市泉町大富２１７番地の２  
0572-55-4049
xxx
xxx
大橋　義夫
96203579
岐阜会
個人開業
平成8年5月1日
xxx
〒503-0231
岐阜県安八郡輪之内町南波３４０番地の１  
0584-69-3712
xxx
xxx
玉田　昇三
96203690
岐阜会
個人開業
平成8年5月15日
xxx
〒500-8207
岐阜県岐阜市日野北３丁目３番４号  
058-248-1811
xxx
xxx
高井　直樹
96203691
岐阜会
社員
平成8年5月15日
ＮＡＯ行政書士法人
〒500-8335
岐阜県岐阜市三歳町四丁目２番地１０  
058-253-5411
xxx
xxx
砂場　正輝
96203787
岐阜会
個人開業
平成8年6月1日
xxx
〒507-0062
岐阜県多治見市大針町６５７番地の４５  
0572-29-2596
xxx
xxx
清水　恭子
96203939
岐阜会
個人開業
平成8年7月4日
xxx
〒500-8143
岐阜県岐阜市瑞雲町１丁目８番地３  
058-246-6240
xxx
xxx
相馬　清美
96204269
岐阜会
個人開業
平成8年10月2日
xxx
〒509-0224
岐阜県可児市久々利１７０１番地の２  
0574-56-0047
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
宮本　弥一
96204268
岐阜会
個人開業
平成8年10月2日
xxx
〒501-0236
岐阜県瑞穂市本田１５５２番地３３４  
058-326-9288
xxx
xxx
西川　博和
96204343
岐阜会
個人開業
平成8年10月11日
xxx
〒509-5132
岐阜県土岐市泉町大富２６２番地の４  
0572-55-7513
xxx
xxx
山下　英一
96204341
岐阜会
個人開業
平成8年10月11日
xxx
〒506-0843
岐阜県高山市下一之町２７番地  山下貞夫税理士事務所内
0577-32-2680
xxx
xxx
山下　公平
96204342
岐阜会
個人開業
平成8年10月11日
xxx
〒506-0843
岐阜県高山市下一之町２７番地  山下貞夫税理士事務所内
0577-32-2680
xxx
xxx
松井　啓介
97204674
岐阜会
個人開業
平成9年1月14日
xxx
〒504-0036
岐阜県各務原市那加荒田町３２－２  
090-7436-3547
xxx
xxx
須田　民治
97204852
岐阜会
個人開業
平成9年3月1日
xxx
〒500-8402
岐阜県岐阜市竜田町７丁目２２番地３  
058-212-3215
xxx
xxx
牛田　匡
97205369
岐阜会
個人開業
平成9年6月2日
xxx
〒501-1177
岐阜県岐阜市中西郷４丁目２２８番地  
058-239-0076
xxx
xxx
太田　求
97205582
岐阜会
個人開業
平成9年8月1日
xxx
〒504-0958
岐阜県各務原市那加新加納町２２００番地  
058-382-1533
xxx
xxx
鈴木　隆広
97205584
岐阜会
個人開業
平成9年8月1日
xxx
〒502-0929
岐阜県岐阜市則武東３丁目６番４－４０２号  
058-214-7546
xxx
xxx
川瀬　峰子
97205750
岐阜会
個人開業
平成9年9月1日
行政書士川瀬峰子事務所
〒503-0036
岐阜県大垣市古知丸４丁目４７番地１  
0584-91-1199
xxx
xxx
田嶋　康光
97205979
岐阜会
個人開業
平成9年11月10日
xxx
〒501-3834
岐阜県関市大門町３丁目１１番地  
0575-21-0606
xxx
xxx
日置　章
97206037
岐阜会
個人開業
平成9年12月1日
xxx
〒505-0016
岐阜県美濃加茂市牧野５５８番地  
0574-24-1371
xxx
xxx
今尾　信一郎
97206089
岐阜会
個人開業
平成9年12月12日
xxx
〒500-8359
岐阜県岐阜市六条北三丁目１０番７号  サンホワイト・オサムラビル
058-272-0966
xxx
xxx
山本　泰守
98206202
岐阜会
個人開業
平成10年2月2日
行政書士山本泰守事務所
〒509-5122
岐阜県土岐市土岐津町土岐口３３  
0572-54-0061
xxx
xxx
齋藤　浩
98206252
岐阜会
個人開業
平成10年2月16日
xxx
〒500-8356
岐阜県岐阜市六条江東１丁目５番１号  
058-278-3990
xxx
xxx
高橋　宗隆
98206251
岐阜会
個人開業
平成10年2月16日
xxx
〒509-0126
岐阜県各務原市鵜沼東町６丁目１１３番地  
058-385-3382
xxx
xxx
田中　靖久
98206326
岐阜会
個人開業
平成10年3月2日
xxx
〒502-0801
岐阜県岐阜市椿洞６１４番地２  
058-294-3345
xxx
xxx
杉山　正次
98206324
岐阜会
個人開業
平成10年3月2日
xxx
〒503-2306
岐阜県安八郡神戸町大字北一色１２８２番地の２４  
0584-27-1305
xxx
xxx
今尾　修
98206327
岐阜会
個人開業
平成10年3月2日
xxx
〒504-0961
岐阜県各務原市那加新那加町６番地の２  
058-389-6035
xxx
xxx
小川　龍三
98206531
岐阜会
個人開業
平成10年4月2日
xxx
〒505-0034
岐阜県美濃加茂市古井町下古井２５１８番地４  
0574-26-0249
xxx
xxx
中村　和弘
98206666
岐阜会
個人開業
平成10年5月1日
xxx
〒509-0257
岐阜県可児市長坂１丁目８３番地  
0574-65-3577
xxx
xxx
貝川　勇人
98206756
岐阜会
個人開業
平成10年5月15日
xxx
〒505-0027
岐阜県美濃加茂市本郷町７丁目３番２８号  
0574-24-0681
xxx
xxx
土野　義憲
98207038
岐阜会
個人開業
平成10年7月10日
xxx
〒509-2505
岐阜県下呂市萩原町古関７１５番地  
0576-53-0161
xxx
xxx
西川　幸雄
98207151
岐阜会
個人開業
平成10年8月11日
xxx
〒505-0046
岐阜県美濃加茂市西町５丁目１０１番地１  
0574-24-3525
xxx
xxx
道家　佳朗
98207250
岐阜会
個人開業
平成10年9月14日
xxx
〒505-0041
岐阜県美濃加茂市太田町１６９１番地１  
0574-24-1177
xxx
xxx
永谷　彰造
98207470
岐阜会
個人開業
平成10年11月12日
xxx
〒509-7201
岐阜県恵那市大井町７３９番地の９  
0573-25-2281
xxx
xxx
足立　博男
98207468
岐阜会
個人開業
平成10年11月12日
xxx
〒503-0852
岐阜県大垣市禾森町４丁目３７番地  
0584-78-4883
xxx
xxx
和久田　浩二
98207469
岐阜会
個人開業
平成10年11月12日
xxx
〒500-8818
岐阜県岐阜市梅ヶ枝町２丁目９番地  村山ビル１階
058-266-0011
xxx
xxx
奈木　良平
98207580
岐阜会
個人開業
平成10年12月11日
xxx
〒506-0022
岐阜県高山市西町１３５番地  
0577-34-2620
xxx
xxx
清水　裕登
99207755
岐阜会
個人開業
平成11年2月12日
xxx
〒506-0834
岐阜県高山市宗猷寺町１２８番地の４  
0577-36-3417
xxx
xxx
小島　義弘
99207754
岐阜会
個人開業
平成11年2月12日
xxx
〒501-0431
岐阜県本巣郡北方町北方３２１９番地  
058-324-6155
xxx
xxx
堀　正幸
99207826
岐阜会
個人開業
平成11年3月1日
xxx
〒509-0205
岐阜県可児市徳野南１丁目１０番地  
0574-60-1025
xxx
xxx
藤井　伸一
99207882
岐阜会
個人開業
平成11年3月12日
xxx
〒509-0256
岐阜県可児市東帷子１０２５番地１  
0574-69-0622
平成27年12月4日
xxx
田中　雅人
99208114
岐阜会
個人開業
平成11年5月1日
xxx
〒500-8224
岐阜県岐阜市高田３丁目１７番２号  
058-248-2879
xxx
xxx
藤墳　大輔
99208113
岐阜会
個人開業
平成11年5月1日
xxx
〒503-2122
岐阜県不破郡垂井町表佐１８９１番地の１  
0584-24-0145
xxx
xxx
堀　泰純
99208173
岐阜会
個人開業
平成11年5月14日
xxx
〒500-8256
岐阜県岐阜市八坂町１３番地２  
058-278-6177
xxx
xxx
大平　里美
99208174
岐阜会
個人開業
平成11年5月14日
xxx
〒501-0233
岐阜県瑞穂市宝江１７０番地の３  
058-326-6165
xxx
xxx
遠山　俊三
99208263
岐阜会
個人開業
平成11年6月1日
xxx
〒509-7201
岐阜県恵那市大井町２０８９番地の６  
0573-26-1241
xxx
xxx
大橋　泰子
99208333
岐阜会
個人開業
平成11年6月14日
xxx
〒503-0906
岐阜県大垣市室町２丁目２５番地  
0584-74-3801
xxx
xxx
伊藤　寛純
99208420
岐阜会
個人開業
平成11年7月16日
xxx
〒501-0605
岐阜県揖斐郡揖斐川町極楽寺１１８番地１７  
0585-22-1278
xxx
xxx
川崎　賢二
99208421
岐阜会
個人開業
平成11年7月16日
川崎賢二総合法務行政書士事務所
〒500-8812
岐阜県岐阜市美江寺町一丁目５番地  岐阜北青色会館
058-212-2012
xxx
xxx
野村　公人
99208419
岐阜会
個人開業
平成11年7月16日
行政書士事務所北斗
〒504-0816
岐阜県各務原市蘇原東島町二丁目１０９番地１  
058-380-2187
平成27年12月4日
xxx
中島　春生
99208606
岐阜会
個人開業
平成11年9月1日
xxx
〒509-1623
岐阜県下呂市金山町菅田桐洞２７４８番地２  
0576-33-2191
xxx
xxx
安西　行夫
99208605
岐阜会
個人開業
平成11年9月1日
xxx
〒500-8302
岐阜県岐阜市本郷町６丁目８番地１  
058-255-3232
xxx
xxx
森本　進
99208607
岐阜会
個人開業
平成11年9月1日
xxx
〒501-0601
岐阜県揖斐郡揖斐川町北方２０２６番地２  
0585-21-3012
xxx
xxx
加藤　利幸
99208758
岐阜会
個人開業
平成11年10月8日
xxx
〒500-8224
岐阜県岐阜市高田３丁目５番８号  
058-245-3458
xxx
xxx
香村　忠彦
99208859
岐阜会
個人開業
平成11年11月11日
xxx
〒503-0922
岐阜県大垣市馬場町４６番地２  
0584-81-7092
xxx
xxx
稲見　潔
99208858
岐阜会
個人開業
平成11年11月11日
xxx
〒502-0859
岐阜県岐阜市城田寺１９３３番地２  
058-295-6661
xxx
xxx
山内　晴彦
99208917
岐阜会
個人開業
平成11年12月1日
xxx
〒501-6253
岐阜県羽島市小熊町島新道９２番地の４  
058-391-7875
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、産業廃棄・環境、権利義務・事実証明
office-y_ghas@alpha.ocn.ne.jp
舘林　朋子
99208918
岐阜会
個人開業
平成11年12月1日
xxx
〒509-0125
岐阜県各務原市鵜沼南町１丁目７６番地１  
058-370-3445
xxx
xxx
岩田　将人
00209084
岐阜会
個人開業
平成12年2月1日
xxx
〒500-8384
岐阜県岐阜市薮田南３丁目５番２２－３０２号  ビューハイツ薮田３階
058-276-2023
xxx
xxx
篠田　準人
00209196
岐阜会
個人開業
平成12年3月1日
xxx
〒500-8143
岐阜県岐阜市瑞雲町１丁目２９番地  
058-240-9083
xxx
xxx
巖　敬一郎
00209201
岐阜会
個人開業
平成12年3月1日
行政書士巖敬一郎事務所
〒505-0042
岐阜県美濃加茂市太田本町４丁目４番２１号  カーザ桝形１階
0574-42-6368
xxx
xxx
山田　昭男
00209199
岐阜会
個人開業
平成12年3月1日
xxx
〒501-5629
岐阜県大野郡白川村大字鳩谷１９６番地  
05769-6-1156
xxx
xxx
木田　髙広
00209198
岐阜会
個人開業
平成12年3月1日
行政書士事務所リスペクト
〒502-0813
岐阜県岐阜市福光東１丁目２４番８号  エクセル長良１－Ｂ
058-214-2377
xxx
xxx
今井　雅彦
00209334
岐阜会
個人開業
平成12年4月3日
岐阜車庫証明センター行政書士今井雅彦事務所
〒505-0027
岐阜県美濃加茂市本郷町７丁目４番１７号  
0574-25-1828
xxx
xxx
http://syako.in/index.php
岡　宏信
00209557
岐阜会
個人開業
平成12年5月12日
xxx
〒501-6241
岐阜県羽島市竹鼻町３１４７番地１  
058-394-0321
xxx
xxx
大堀　弘
00209869
岐阜会
個人開業
平成12年7月13日
xxx
〒509-0259
岐阜県可児市愛岐ケ丘５丁目１５５番地  
0574-65-6056
xxx
xxx
柴　延明
00209914
岐阜会
個人開業
平成12年8月1日
xxx
〒509-7603
岐阜県恵那市山岡町上手向２３０番地１  
0573-56-2201
xxx
xxx
加藤　修
00200134
岐阜会
個人開業
平成12年10月2日
xxx
〒503-0032
岐阜県大垣市熊野町２丁目５７番地  
0584-92-0124
xxx
xxx
前田　吉彦
00200132
岐阜会
個人開業
平成12年10月2日
行政書士前田吉彦事務所
〒500-8167
岐阜県岐阜市東金宝町一丁目８番地２  ２０１号
058-212-3520
xxx
xxx
野村　豊
00200191
岐阜会
個人開業
平成12年10月16日
xxx
〒503-2402
岐阜県揖斐郡池田町粕ケ原１３０４番地  
0585-45-3355
xxx
xxx
鈴木　雅彦
00200290
岐阜会
個人開業
平成12年11月13日
xxx
〒508-0101
岐阜県中津川市苗木３１７８番地  
0573-65-3098
xxx
xxx
加藤　幹彦
01200731
岐阜会
個人開業
平成13年4月2日
xxx
〒507-0051
岐阜県多治見市西坂町２丁目１７番地  
0572-24-2693
xxx
xxx
柘植　久昇
01200851
岐阜会
個人開業
平成13年4月13日
つげ行政書士事務所
〒503-0022
岐阜県大垣市中野町５丁目７３８番地８  
0584-82-0738
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
http://www.tsuge-office.jp/
mail@tsuge-office.jp
春木　正人
01200848
岐阜会
個人開業
平成13年4月13日
xxx
〒509-3113
岐阜県下呂市小坂町湯屋１０７８番地３  
0576-62-3650
xxx
xxx
倉地　優治
01200846
岐阜会
個人開業
平成13年4月13日
倉地優治行政書士事務所
〒501-0601
岐阜県揖斐郡揖斐川町北方１２０５番地１  
0585-22-1853
xxx
xxx
安陵　尚浩
01200845
岐阜会
個人開業
平成13年4月13日
行政書士安陵尚浩事務所
〒501-0236
岐阜県瑞穂市本田８７５番地６  
058-322-8847
xxx
農地・土地開発
加藤　恭子
01200849
岐阜会
個人開業
平成13年4月13日
xxx
〒500-8883
岐阜県岐阜市吾妻町１丁目３４番地  
058-252-0116
xxx
xxx
井戸　憲一郎
01200847
岐阜会
社員
平成13年4月13日
行政書士法人ひまわり
〒501-6001
岐阜県羽島郡岐南町上印食七丁目９４番地の３  
058-215-5077
xxx
xxx
高木　孝文
01201000
岐阜会
個人開業
平成13年5月1日
高木事務所
〒503-0234
岐阜県安八郡輪之内町里３８３番地の２  
0584-69-5508
xxx
xxx
井上　義孝
01201085
岐阜会
個人開業
平成13年5月11日
xxx
〒501-0521
岐阜県揖斐郡大野町大字黒野７５１番地  
0585-32-1006
xxx
xxx
宮脇　万記臣
01201087
岐阜会
個人開業
平成13年5月11日
xxx
〒503-0822
岐阜県大垣市住吉町５丁目１０番地１  
0584-83-8025
xxx
xxx
遠山　弘一
01201086
岐阜会
個人開業
平成13年5月11日
xxx
〒509-7605
岐阜県恵那市山岡町原１５３２番地１  
0573-56-4688
xxx
xxx
林　宏美
01201297
岐阜会
個人開業
平成13年6月8日
xxx
〒507-0048
岐阜県多治見市池田町６丁目１４番地  
0572-21-6860
xxx
建設業・経審、外国人関連
野村　吉則
01201410
岐阜会
個人開業
平成13年7月2日
xxx
〒501-2805
岐阜県関市洞戸尾倉３０７番地  
0581-58-2102
xxx
xxx
兼松　修
01201535
岐阜会
個人開業
平成13年8月1日
xxx
〒505-0071
岐阜県加茂郡坂祝町黒岩９４６番地  
0574-25-6240
xxx
xxx
伊藤　佳師
01191890
岐阜会
個人開業
平成13年11月1日
行政書士伊藤佳師事務所
〒500-8833
岐阜県岐阜市神田町７丁目１６番地１  東洋ビル４Ｆ
058-265-1663
xxx
xxx
嶋倉　鉦藏
01201953
岐阜会
個人開業
平成13年11月13日
xxx
〒508-0421
岐阜県中津川市加子母３９２５番地  
0573-79-2824
xxx
xxx
大矢　啓資
01202072
岐阜会
個人開業
平成13年12月14日
xxx
〒509-0401
岐阜県加茂郡七宗町上麻生４７８５番地  
0574-48-1576
xxx
xxx
若園　五朗
02202200
岐阜会
個人開業
平成14年2月1日
xxx
〒501-0307
岐阜県瑞穂市唐栗１４８番地の１  
058-328-2252
xxx
xxx
鵜飼　武彦
02202789
岐阜会
個人開業
平成14年4月12日
鵜飼武彦行政書士法務事務所
〒500-8851
岐阜県岐阜市大宝町１丁目５番地  
058-255-0888
xxx
xxx
富樫　悠
02202788
岐阜会
個人開業
平成14年4月12日
xxx
〒500-8076
岐阜県岐阜市司町９番地２  
058-263-2380
xxx
xxx
井上　祐一
02203237
岐阜会
個人開業
平成14年6月1日
xxx
〒502-0915
岐阜県岐阜市江口１丁目２番１号  
058-295-8188
xxx
xxx
五十嵐　理恵
02203235
岐阜会
個人開業
平成14年6月1日
xxx
〒504-0905
岐阜県各務原市蘇原六軒町１丁目１４番地  
058-389-6706
xxx
xxx
田中　竜一
02203412
岐阜会
個人開業
平成14年7月2日
xxx
〒503-2216
岐阜県大垣市昼飯町８７４番地４  
0584-92-5013
xxx
xxx
黒田　勉
02203410
岐阜会
個人開業
平成14年7月2日
xxx
〒501-3803
岐阜県関市西本郷通１丁目２番３号  
0575-23-7888
xxx
xxx
田中　勲
02203414
岐阜会
個人開業
平成14年7月2日
xxx
〒509-4231
岐阜県飛騨市古川町新栄町７番１５号  
0577-73-3402
xxx
xxx
和田　俊夫
02203411
岐阜会
個人開業
平成14年7月2日
行政書士和田俊夫事務所
〒509-4111
岐阜県高山市国府町山本３９２番地  
0577-72-3375
xxx
xxx
本田　靖二
02203413
岐阜会
個人開業
平成14年7月2日
xxx
〒506-0824
岐阜県高山市片野町４丁目１９４番地２  
0577-34-2935
xxx
xxx
本間　大介
02203547
岐阜会
個人開業
平成14年7月15日
本間行政書士事務所
〒501-3155
岐阜県岐阜市岩田坂２丁目１４番３８号  
058-227-2824
平成28年11月15日
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
info@d-honma.com
加藤　千典
02203549
岐阜会
個人開業
平成14年7月15日
xxx
〒509-0303
岐阜県加茂郡川辺町石神２５１番地  
0574-52-1015
xxx
xxx
田邊　雅範
02203834
岐阜会
個人開業
平成14年9月2日
xxx
〒503-0911
岐阜県大垣市室本町１丁目４１番地１  
0584-78-5446
xxx
xxx
祢宜　泰紀
02203835
岐阜会
個人開業
平成14年9月2日
xxx
〒503-0893
岐阜県大垣市藤江町２丁目１６８番地  
0584-73-1311
xxx
xxx
鳥居　豊
02203887
岐阜会
個人開業
平成14年9月13日
xxx
〒501-0615
岐阜県揖斐郡揖斐川町清水２７０番地１  
0585-22-1443
xxx
xxx
淺野　吉保
02203959
岐阜会
個人開業
平成14年10月2日
xxx
〒503-2121
岐阜県不破郡垂井町７２９番地の４  
0584-22-3787
xxx
xxx
服部　健
02204026
岐阜会
個人開業
平成14年10月15日
あさひ行政書士事務所
〒501-0119
岐阜県岐阜市大菅南９番２０号  
058-253-8651
平成27年12月4日
xxx
鷹見　幸久
02204106
岐阜会
個人開業
平成14年11月1日
xxx
〒508-0015
岐阜県中津川市手賀野４２５番地の５  
0573-66-9855
xxx
xxx
松森　正和
02204179
岐阜会
個人開業
平成14年11月15日
まつもり行政書士事務所
〒501-4608
岐阜県郡上市大和町牧１１３８番地１  
0575-88-4028
xxx
xxx
澤端　浩
02204178
岐阜会
個人開業
平成14年11月15日
xxx
〒500-8323
岐阜県岐阜市鹿島町１丁目１９番地  
058-252-5320
xxx
xxx
奥田　康道
03200042
岐阜会
個人開業
平成15年1月10日
xxx
〒503-0017
岐阜県大垣市中川町４丁目８０番地２  
0584-74-8880
xxx
xxx
道家　睦明
03200527
岐阜会
個人開業
平成15年3月7日
xxx
〒501-6065
岐阜県羽島郡笠松町門間６０５番地  
058-388-8122
xxx
運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境
http://www.dohke.net
松野　秀幸
03200792
岐阜会
個人開業
平成15年3月20日
xxx
〒501-6224
岐阜県羽島市正木町大浦１４３番地２  
058-392-0765
xxx
xxx
森　伸二
03200796
岐阜会
個人開業
平成15年3月20日
行政書士もり事務所
〒500-8323
岐阜県岐阜市鹿島町８丁目１３番地  東海ビル１階
058-253-8487
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割
http://www.ccn.aitai.ne.jp/~morishin/
morishin@ccn.aitai.ne.jp
松井　寛昌
03200795
岐阜会
社員
平成15年3月20日
ＭＭＰＣ行政書士法人
〒506-0031
岐阜県高山市西之一色町三丁目６７８番地  
0577-34-9494
xxx
xxx
遠山　桂
03201122
岐阜会
個人開業
平成15年4月11日
xxx
〒509-8301
岐阜県中津川市蛭川２２４４番地２  
0573-45-2803
xxx
xxx
藤井　亮吏
03201123
岐阜会
個人開業
平成15年4月11日
xxx
〒506-0053
岐阜県高山市昭和町３丁目７９番地２  
0577-62-9352
xxx
xxx
古田　厚
03201374
岐阜会
個人開業
平成15年4月25日
xxx
〒505-0301
岐阜県加茂郡八百津町八百津４８８８番地５  
0574-43-2363
xxx
xxx
中嶋　幸治
03201377
岐阜会
個人開業
平成15年4月25日
xxx
〒506-0056
岐阜県高山市緑ヶ丘町２丁目１４番地１  
0577-34-0497
xxx
xxx
堀　清
03201379
岐阜会
個人開業
平成15年4月25日
xxx
〒500-8288
岐阜県岐阜市中鶉４丁目９４番地  
058-274-0453
xxx
xxx
田口　勝
03201378
岐阜会
個人開業
平成15年4月25日
xxx
〒509-3115
岐阜県下呂市小坂町長瀬１０４３番地２  
0576-62-0028
xxx
xxx
棚橋　泰文
03201710
岐阜会
個人開業
平成15年5月23日
xxx
〒503-0904
岐阜県大垣市桐ヶ崎町９３番地  旭ビル６
0584-73-3000
xxx
xxx
寺井　英之
03201818
岐阜会
個人開業
平成15年6月6日
寺井行政書士事務所
〒503-2424
岐阜県揖斐郡池田町池野２９７番地の５  
0585-45-0808
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
土本　知治
03201976
岐阜会
個人開業
平成15年6月20日
xxx
〒509-5122
岐阜県土岐市土岐津町土岐口３８０番地  
0572-55-3231
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
山口　千之
03202157
岐阜会
個人開業
平成15年7月28日
xxx
〒506-0838
岐阜県高山市馬場町２丁目１０１番地１２  
0577-32-2138
xxx
xxx
奥村　真司
03202158
岐阜会
個人開業
平成15年7月28日
xxx
〒507-0041
岐阜県多治見市太平町５丁目４０番地  
0572-23-6313
xxx
xxx
渡邉　人啓
03202425
岐阜会
個人開業
平成15年8月22日
xxx
〒507-0073
岐阜県多治見市小泉町８丁目９０番地の２  
0572-27-7181
xxx
xxx
船ケ谷　誠造
03202472
岐阜会
個人開業
平成15年9月5日
xxx
〒509-6251
岐阜県瑞浪市日吉町４９５４番地  
0572-69-2148
xxx
xxx
吉良　尚通
03202569
岐阜会
個人開業
平成15年9月19日
xxx
〒506-0055
岐阜県高山市上岡本町５丁目４３１番１号  
0577-32-8533
xxx
xxx
宮木　誠
03202679
岐阜会
個人開業
平成15年10月9日
xxx
〒502-0817
岐阜県岐阜市長良福光２６７５番８  
058-232-6211
xxx
xxx
林　孝久
03202678
岐阜会
個人開業
平成15年10月9日
xxx
〒508-0421
岐阜県中津川市加子母３９２２番地  
0573-79-2057
xxx
xxx
丸山　貴司
03202675
岐阜会
個人開業
平成15年10月9日
xxx
〒509-7602
岐阜県恵那市山岡町馬場山田２１９番地６  
0573-57-1061
xxx
xxx
阿部　歌子
03202674
岐阜会
個人開業
平成15年10月9日
xxx
〒509-0133
岐阜県各務原市鵜沼古市場町３丁目４０番地  
058-385-0348
平成27年12月4日
xxx
野田　良和
03202884
岐阜会
個人開業
平成15年11月7日
xxx
〒501-6133
岐阜県岐阜市日置江２６４８番地２  岐阜県自動車会館４階
058-270-0133
xxx
xxx
足立　雅之
03202883
岐阜会
個人開業
平成15年11月7日
xxx
〒503-0015
岐阜県大垣市林町７丁目１９１番地１  
0584-75-1181
xxx
xxx
小栗　泰彦
03203107
岐阜会
個人開業
平成15年12月19日
xxx
〒500-8261
岐阜県岐阜市茜部大野２丁目１２２番地  
058-276-1607
平成29年11月15日
xxx
佐藤　尚久
03203106
岐阜会
個人開業
平成15年12月19日
xxx
〒501-0222
岐阜県瑞穂市別府７２２番地７  
058-329-5085
xxx
xxx
森嵜　元康
04200073
岐阜会
個人開業
平成16年1月9日
xxx
〒500-8237
岐阜県岐阜市切通４丁目２番６－１０６号  
058-240-5900
xxx
xxx
小俣　弘彦
04200161
岐阜会
個人開業
平成16年1月23日
xxx
〒501-6011
岐阜県羽島郡岐南町八剣北４丁目１１１番地  奥田ビル３階
058-240-5422
xxx
xxx
安藤　喜恵子
04200264
岐阜会
個人開業
平成16年2月13日
はるか行政書士事務所
〒501-3122
岐阜県岐阜市大洞紅葉が丘４丁目４４番地  
058-242-1826
xxx
xxx
飯田　洋
04200473
岐阜会
個人開業
平成16年3月12日
xxx
〒503-0303
岐阜県海津市平田町野寺１２６８番地  
0584-67-3816
xxx
xxx
林　豊文
04200615
岐阜会
個人開業
平成16年4月2日
xxx
〒501-0223
岐阜県瑞穂市穂積７０番地１２  
058-326-7952
xxx
xxx
川村　勲
04200803
岐阜会
個人開業
平成16年5月1日
xxx
〒505-0125
岐阜県可児郡御嵩町伏見７７３番地  
0574-67-0243
xxx
xxx
佐藤　忍
04200925
岐阜会
個人開業
平成16年5月15日
xxx
〒501-3803
岐阜県関市西本郷通７丁目１４番１８号  
0575-24-2318
xxx
xxx
奥村　純一
04201080
岐阜会
個人開業
平成16年6月1日
xxx
〒509-0247
岐阜県可児市塩河１２９８番地  
0574-65-4805
xxx
xxx
小川　康浩
04201575
岐阜会
個人開業
平成16年9月1日
行政書士小川康浩事務所
〒500-8268
岐阜県岐阜市茜部菱野４丁目９２番地６  
058-275-7328
xxx
xxx
岡﨑　壮男
04201573
岐阜会
個人開業
平成16年9月1日
岡﨑壮男行政書士事務所
〒506-0825
岐阜県高山市石浦町２丁目３１５番地  
0577-34-6400
xxx
xxx
大橋　正和
05200171
岐阜会
個人開業
平成17年2月1日
行政書士大橋事務所
〒500-8116
岐阜県岐阜市殿町五丁目５６８番地２  
058-247-1005
平成27年12月4日
運送・自動車、遺言・相続・遺産分割、外国人関連
https://office084.com
松尾　裕
05200170
岐阜会
個人開業
平成17年2月1日
松尾行政書士事務所
〒504-0933
岐阜県各務原市神置町３丁目３６３番地  
058-383-3714
xxx
xxx
河合　晴明
05200370
岐阜会
個人開業
平成17年3月1日
河合総合事務所
〒503-2318
岐阜県安八郡神戸町大字瀬古１１５４番地の２７  
0584-27-6560
xxx
xxx
加藤　卓俊
05200372
岐阜会
個人開業
平成17年3月1日
行政書士事務所邦建
〒503-2318
岐阜県安八郡神戸町大字瀬古１１５４番地の５６  
0584-27-9853
xxx
xxx
楠　みどり
05200369
岐阜会
個人開業
平成17年3月1日
行政書士やぎやま法務事務所
〒509-0136
岐阜県各務原市松が丘２丁目６８番地  
058-370-6817
xxx
xxx
三輪　恒敬
05200373
岐阜会
個人開業
平成17年3月1日
行政書士三輪恒敬事務所
〒502-0812
岐阜県岐阜市八代３丁目２３番４号  
058-294-2822
xxx
xxx
奥村　晃史
05200922
岐阜会
個人開業
平成17年5月1日
奥村行政書士事務所
〒507-0061
岐阜県多治見市姫町７丁目１５９番地の１  
0572-74-3205
xxx
xxx
廣瀬　康広
05201055
岐阜会
個人開業
平成17年5月15日
行政書士廣瀬康広事務所
〒501-4612
岐阜県郡上市大和町剣２５３番地６  
0575-88-9060
xxx
xxx
小田　博司
05201190
岐阜会
個人開業
平成17年6月1日
小田行政書士事務所
〒509-3327
岐阜県高山市朝日町小谷１１８番地  
0577-55-3251
xxx
xxx
岡本　真仁
05201443
岐阜会
個人開業
平成17年7月1日
岡本真仁行政書士事務所
〒500-8883
岐阜県岐阜市吾妻町１丁目１３番地３  
058-227-0086
平成28年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
宮田　かおり
05201736
岐阜会
個人開業
平成17年8月15日
行政書士宮田かおり事務所
〒502-0935
岐阜県岐阜市萱場東町７丁目１５番地  
058-296-3236
xxx
xxx
栗本　元治
05201812
岐阜会
個人開業
平成17年9月1日
栗本行政書士事務所
〒502-0931
岐阜県岐阜市則武２６４８番地  
058-213-7009
xxx
xxx
鈴木　泰広
05201880
岐阜会
個人開業
平成17年9月15日
鈴木泰広行政書士事務所
〒507-0847
岐阜県多治見市小路町１３番地  
0572-22-0729
xxx
xxx
竹田　昌弘
05201976
岐阜会
個人開業
平成17年10月2日
竹田行政書士事務所
〒500-8355
岐阜県岐阜市六条片田一丁目２５番５号  
058-215-8866
xxx
xxx
児玉　克己
05202196
岐阜会
個人開業
平成17年11月15日
児玉行政書士事務所
〒503-2304
岐阜県安八郡神戸町大字丈六道３２９番地  
0584-27-3087
xxx
xxx
横山　幹生
05202286
岐阜会
個人開業
平成17年12月1日
横山幹生行政書士事務所
〒500-8842
岐阜県岐阜市金町５丁目２４番地  Ｇ－ｆｒｏｎｔⅡ７階
058-266-5223
xxx
xxx
佐藤　豊和
05202285
岐阜会
個人開業
平成17年12月1日
佐藤豊和行政書士事務所
〒500-8816
岐阜県岐阜市菅原町１丁目３番地  坂井ビル１階
058-262-2265
xxx
xxx
大井　堅次
05202365
岐阜会
個人開業
平成17年12月15日
大井堅次行政書士事務所
〒503-0652
岐阜県海津市海津町馬目９１番地  
0584-53-2415
xxx
xxx
鈴木　紳司
06200042
岐阜会
個人開業
平成18年1月1日
鈴木紳司行政書士事務所
〒501-3142
岐阜県岐阜市諏訪山２丁目６番４号  
058-243-3217
xxx
xxx
小栗　輝之
06200041
岐阜会
個人開業
平成18年1月1日
おぐり行政書士事務所
〒508-0041
岐阜県中津川市本町一丁目１番７号  
0573-66-6313
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
http://eibunkeiyakusho.biz/
石井　俊行
06200241
岐阜会
個人開業
平成18年2月15日
行政書士石井俊行事務所
〒503-2124
岐阜県不破郡垂井町宮代２７０５番地  
0584-22-3750
xxx
xxx
井田　琴美
06200365
岐阜会
個人開業
平成18年3月1日
井田琴美行政書士事務所
〒500-8211
岐阜県岐阜市日野東７丁目１１番４号  
058-241-0401
xxx
xxx
伊藤　昭弘
06200560
岐阜会
個人開業
平成18年3月20日
伊藤昭弘行政書士事務所
〒503-0835
岐阜県大垣市東前２丁目４２番地１  
0584-83-0662
xxx
xxx
山田　貢
06200561
岐阜会
個人開業
平成18年3月20日
行政書士リジェール法務事務所
〒504-0021
岐阜県各務原市那加前洞新町１丁目６０番地  モンリジェール１階１Ａ室
058-371-0055
xxx
xxx
山田　初代
06200562
岐阜会
個人開業
平成18年3月20日
山田初代行政書士事務所
〒504-0021
岐阜県各務原市那加前洞新町１丁目６０番地  モンリジェール１階１Ａ室
058-371-0055
xxx
xxx
柳原　靖子
06200816
岐阜会
個人開業
平成18年5月1日
行政書士柳原靖子事務所
〒500-8238
岐阜県岐阜市細畑５丁目６番１０号  
058-245-1177
平成27年12月4日
xxx
小野　貴行
06190953
岐阜会
個人開業
平成18年5月15日
行政書士小野貴行事務所
〒503-0533
岐阜県海津市南濃町田鶴７５１番地１３  
0584-56-1219
xxx
xxx
下牧　直哉
06201162
岐阜会
個人開業
平成18年6月15日
下牧直哉行政書士事務所
〒501-5303
岐阜県郡上市高鷲町大鷲１４６０番地  
0575-72-6623
xxx
xxx
田中　裕之
06201332
岐阜会
個人開業
平成18年7月15日
田中裕之行政書士事務所
〒501-3916
岐阜県関市豊岡町４丁目３番４３号  
0575-22-2102
xxx
xxx
金森　眞吾
06201501
岐阜会
個人開業
平成18年8月15日
行政書士金森眞吾事務所
〒503-0235
岐阜県安八郡輪之内町福束１１３６番地  
0584-69-3039
xxx
xxx
野々村　茂樹
06201502
岐阜会
個人開業
平成18年8月15日
行政書士野々村茂樹事務所
〒501-5121
岐阜県郡上市白鳥町白鳥４４番地３  
0575-82-2152
xxx
xxx
若尾　紀行
06201499
岐阜会
個人開業
平成18年8月15日
行政書士若尾紀行事務所
〒509-5147
岐阜県土岐市泉郷町四丁目２９番地１  
0572-56-6111
xxx
xxx
中脇　益實
06201644
岐阜会
個人開業
平成18年9月15日
中脇益実行政書士事務所
〒506-0008
岐阜県高山市初田町２丁目２６番地  
0577-32-3742
xxx
xxx
矢野　仁一
06201871
岐阜会
個人開業
平成18年11月1日
行政書士矢野事務所
〒503-2424
岐阜県揖斐郡池田町池野２３４番地の３  
0585-45-7695
xxx
xxx
各務　克郎
06201937
岐阜会
個人開業
平成18年11月15日
各務克郎行政書士事務所
〒500-8084
岐阜県岐阜市松屋町１２番地  菱屋ビル１階
090-4860-5401
xxx
xxx
服部　尚樹
06202071
岐阜会
個人開業
平成18年12月15日
服部尚樹行政書士事務所
〒501-0112
岐阜県岐阜市鏡島精華１丁目３番１７号  岐陽第一ビル８階南号室
058-253-5223
xxx
xxx
神谷　智則
07200468
岐阜会
個人開業
平成19年4月2日
神谷智則行政書士事務所
〒501-2113
岐阜県山県市高木１１５２番地２  
0581-22-5850
xxx
xxx
日比野　信
07200469
岐阜会
個人開業
平成19年4月2日
日比野行政書士事務所
〒504-0833
岐阜県各務原市入会町４丁目４６番地  
058-371-9557
xxx
xxx
遠山　邦明
07200602
岐阜会
個人開業
平成19年4月15日
行政書士遠山邦明事務所
〒509-7202
岐阜県恵那市東野２５３５番地１  
0573-26-1241
xxx
xxx
鈴木　正洋
07201003
岐阜会
個人開業
平成19年6月1日
鈴木正洋行政書士事務所
〒508-0101
岐阜県中津川市苗木１９１８番地  
0573-65-8343
xxx
xxx
市岡　惣二
07201227
岐阜会
個人開業
平成19年7月1日
市岡惣二行政書士事務所
〒508-0111
岐阜県中津川市瀬戸５９２番地の５  
0573-69-3420
xxx
xxx
竹腰　淳二
07201228
岐阜会
個人開業
平成19年7月1日
行政書士竹腰事務所
〒506-0825
岐阜県高山市石浦町８丁目４１２番地  
0577-57-8960
xxx
運送・自動車
http://www.takekoshi.jimusho.jp
水野　敏雄
07201392
岐阜会
個人開業
平成19年8月1日
水野行政書士事務所
〒509-5124
岐阜県土岐市土岐口中町２丁目１７番地  
0572-54-4963
xxx
xxx
青木　英俊
07201394
岐阜会
個人開業
平成19年8月1日
行政書士青木事務所
〒501-6016
岐阜県羽島郡岐南町徳田３丁目２６０番地の１  
058-337-0717
xxx
xxx
田口　康生
07201393
岐阜会
個人開業
平成19年8月1日
田口康生行政書士事務所
〒509-1105
岐阜県加茂郡白川町河岐１７３８番地  ホワイトベルビル２階
0574-74-0016
xxx
xxx
蒲　昌則
07201391
岐阜会
個人開業
平成19年8月1日
ギブリ行政書士事務所
〒509-0264
岐阜県可児市鳩吹台３丁目１０３番  
0574-48-8216
平成27年12月4日
xxx
倉本　覺
07201508
岐阜会
個人開業
平成19年8月15日
倉本行政書士事務所
〒504-0926
岐阜県各務原市上中屋町５丁目８番地  
058-371-1770
xxx
xxx
立和　良治
07201574
岐阜会
個人開業
平成19年9月1日
法務ＯＢ行政書士事務所
〒501-6254
岐阜県羽島市福寿町本郷６３６番地１  
058-392-6653
xxx
xxx
新谷　淳一
07201573
岐阜会
個人開業
平成19年9月1日
新谷行政書士事務所
〒509-0235
岐阜県可児市桜ケ丘４丁目１４１番地  
0574-64-0228
xxx
xxx
橋場　初久
07201636
岐阜会
個人開業
平成19年9月15日
行政書士橋場事務所
〒501-5122
岐阜県郡上市白鳥町為真１０番地１  
0575-83-2163
xxx
xxx
西尾　博隆
07201701
岐阜会
個人開業
平成19年10月2日
西尾博隆行政書士事務所
〒509-7607
岐阜県恵那市山岡町下手向６４１番地４  
0573-56-3261
xxx
xxx
若尾　貴典
07201772
岐阜会
個人開業
平成19年10月15日
若尾貴典行政書士事務所
〒507-0031
岐阜県多治見市精華町４７番地の１  
0572-24-1495
xxx
xxx
下郷　敬子
07201856
岐阜会
個人開業
平成19年11月1日
下郷行政書士事務所
〒503-0654
岐阜県海津市海津町高須２１６番地４  
0584-53-4033
xxx
xxx
奥田　健治
08200106
岐阜会
個人開業
平成20年1月15日
行政書士奥田健治事務所
〒501-4202
岐阜県郡上市八幡町市島１０３０番地２  
0575-62-2432
xxx
xxx
池谷　誠太郎
08200508
岐阜会
個人開業
平成20年4月2日
いけや行政書士事務所
〒509-0131
岐阜県各務原市つつじが丘７丁目４０番地  
058-370-1502
xxx
建設業・経審、会社・法人、外国人関連、中小企業支援、産業廃棄・環境
si2007@xj.commufa.jp
中村　一秀
08200700
岐阜会
個人開業
平成20年4月15日
中村法務行政書士事務所
〒501-0232
岐阜県瑞穂市野田新田４１６０番地１６  コーポ玉井２Ａ
080-5159-8851
xxx
xxx
酒井　和義
08200938
岐阜会
個人開業
平成20年5月1日
酒井行政書士事務所
〒508-0111
岐阜県中津川市瀬戸５２６番地の１の２  
0573-69-4838
xxx
xxx
黒岩　潤
08200939
岐阜会
個人開業
平成20年5月1日
Gyoseishoshi Kuroiwa Jun Office
〒502-0017
岐阜県岐阜市長良雄総８８３番地２０  
058-216-1535
xxx
xxx
井島　学
08201507
岐阜会
個人開業
平成20年7月1日
井島行政書士事務所
〒501-5121
岐阜県郡上市白鳥町白鳥３３番地１４  
0575-82-2658
xxx
xxx
坪井　章
08201720
岐阜会
個人開業
平成20年8月1日
行政書士坪井事務所
〒503-0861
岐阜県大垣市羽衣町１丁目３番地６  
0584-47-5034
xxx
xxx
多和田　洋
08201723
岐阜会
個人開業
平成20年8月1日
たわだ行政書士事務所
〒503-0022
岐阜県大垣市中野町２丁目６９番地１  
0584-81-6511
xxx
xxx
地守　亮
08201811
岐阜会
個人開業
平成20年8月15日
地守亮行政書士事務所
〒500-8167
岐阜県岐阜市東金宝町１丁目１２番地  山田メディカルクリニックビル８０５号
058-263-1818
xxx
xxx
栗本　悦次
08202132
岐阜会
個人開業
平成20年10月15日
栗本行政書士事務所
〒501-6211
岐阜県羽島市正木町南及６４３番地  
058-391-7558
xxx
xxx
山﨑　雅大
08202193
岐阜会
個人開業
平成20年11月1日
山﨑行政書士事務所
〒500-8429
岐阜県岐阜市加納清水町１丁目１４番地１  
058-274-8351
xxx
xxx
橋本　あみる
08202255
岐阜会
個人開業
平成20年11月15日
橋本行政書士事務所
〒509-9201
岐阜県中津川市川上１７０番地３１  
0573-74-2585
xxx
xxx
川島　典子
08202384
岐阜会
個人開業
平成20年12月15日
川島典子行政書士事務所
〒500-8058
岐阜県岐阜市常盤町２３番地  
058-262-1675
xxx
xxx
間地　正躬
08202385
岐阜会
個人開業
平成20年12月15日
間地正躬行政書士事務所
〒506-0853
岐阜県高山市左京町３６７番地１  
0577-32-6085
xxx
xxx
長田　朋也
08202383
岐阜会
個人開業
平成20年12月15日
長田朋也行政書士事務所
〒509-2203
岐阜県下呂市小川２６０番地８  
0576-25-7701
xxx
xxx
中西　悦史
09200253
岐阜会
個人開業
平成21年2月15日
中西悦史行政書士事務所
〒500-8487
岐阜県岐阜市加納長刀堀１丁目５番地  
058-273-3003
xxx
xxx
堀　勝治
09200328
岐阜会
個人開業
平成21年3月1日
行政書士ほり総合事務所
〒509-7708
岐阜県恵那市明智町１７８番地４１  
0573-54-3779
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
hori@syarou.enat.jp
野村　侑司
09200329
岐阜会
個人開業
平成21年3月1日
野村行政書士事務所
〒503-0904
岐阜県大垣市桐ヶ崎町７７番地  
0584-81-7065
xxx
xxx
曽我　鉄也
09200512
岐阜会
個人開業
平成21年4月2日
曽我鉄也行政書士事務所
〒509-7211
岐阜県恵那市長島町鍋山２番地２７４  
0573-26-3015
xxx
xxx
古山　孝
09200516
岐阜会
個人開業
平成21年4月2日
古山行政書士事務所
〒501-0222
岐阜県瑞穂市別府３３０番地１  
058-213-6222
xxx
xxx
米倉　寛子
09200517
岐阜会
個人開業
平成21年4月2日
米倉行政書士事務所
〒509-0132
岐阜県各務原市鵜沼西町三丁目１３１番地１  
058-260-8856
xxx
xxx
野田　達男
09200701
岐阜会
個人開業
平成21年4月15日
行政書士野田事務所
〒501-0446
岐阜県本巣郡北方町柱本南３丁目３８番地  
058-324-0718
xxx
xxx
中村　直樹
09200885
岐阜会
個人開業
平成21年5月1日
中村行政書士事務所
〒500-8462
岐阜県岐阜市加納神明町１丁目１４番地  
058-276-3988
xxx
xxx
野々垣　瑞子
09200888
岐阜会
個人開業
平成21年5月1日
野々垣行政書士事務所
〒501-6088
岐阜県羽島郡笠松町美笠通１丁目４１番地  
058-387-4325
xxx
xxx
山下　眞二郎
09200889
岐阜会
個人開業
平成21年5月1日
行政書士山下眞二郎事務所
〒506-0807
岐阜県高山市三福寺町１５３５番地３９  
0577-35-2284
平成27年12月4日
xxx
桂川　和惠
09200887
岐阜会
個人開業
平成21年5月1日
行政書士桂川和惠事務所
〒509-0305
岐阜県加茂郡川辺町西栃井１２９５番地７  
0574-53-4690
xxx
xxx
日置江　高雄
09201033
岐阜会
個人開業
平成21年5月15日
法務サポート行政書士事務所
〒500-8305
岐阜県岐阜市沖ノ橋町２丁目２７番地  
058-213-7753
xxx
xxx
秋田　智
09201031
岐阜会
個人開業
平成21年5月15日
秋田行政書士オフィス
〒503-0032
岐阜県大垣市熊野町５丁目３８番地  グリーンポケットＡ　２０２
0584-47-9510
xxx
xxx
永田　文康
09201171
岐阜会
個人開業
平成21年6月1日
ミッドランド行政書士事務所
〒500-8486
岐阜県岐阜市加納城南通２丁目２２番地１  
058-273-1511
xxx
xxx
池田　輝史
09201502
岐阜会
個人開業
平成21年7月15日
池田輝史行政書士事務所
〒509-9132
岐阜県中津川市茄子川１５９９番地の１８  
0573-68-4090
xxx
xxx
堀内　昇一
09201504
岐阜会
個人開業
平成21年7月15日
行政書士堀内昇一事務所
〒506-0035
岐阜県高山市新宮町２９４１番地  
0577-36-0355
xxx
xxx
中村　秀一
09201503
岐阜会
個人使用人
平成21年7月15日
ミッドランド行政書士事務所
〒500-8486
岐阜県岐阜市加納城南通２丁目２２番地１  
058-273-1511
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境
https://www.nagata-kaikei.info
nagata@tkcnf.or.jp
西尾　廣雄
09201607
岐阜会
個人開業
平成21年8月1日
西尾行政書士事務所
〒508-0202
岐阜県中津川市下野９１８番地１  
0573-72-2476
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
奥田　朋子
09201608
岐阜会
個人開業
平成21年8月1日
奥田朋子行政書士事務所
〒509-2517
岐阜県下呂市萩原町萩原８４１番地２  
0576-52-1500
xxx
xxx
岩田　好博
09201685
岐阜会
個人開業
平成21年8月15日
岩田好博行政書士事務所
〒503-1542
岐阜県不破郡関ケ原町大字藤下２０番地  
0584-43-0579
xxx
xxx
渡辺　マルセロ
09201684
岐阜会
個人開業
平成21年8月15日
マルセロ行政書士事務所
〒501-3107
岐阜県岐阜市加野１丁目２８番９  
058-337-7693
平成30年11月14日
遺言・相続・遺産分割、外国人関連
marugyosei@gmail.com
福永　博
09201858
岐阜会
個人開業
平成21年9月15日
福永行政書士事務所
〒507-0813
岐阜県多治見市滝呂町１７丁目５８番地の４  
0572-24-4824
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連
zenkoku0a0a@docomo.ne.jp
弘津　謙二郎
09202069
岐阜会
個人開業
平成21年11月1日
弘津行政書士事務所
〒503-2114
岐阜県不破郡垂井町府中１９０４番地の１  
0584-51-2554
xxx
xxx
野畑　忠好
09202154
岐阜会
個人開業
平成21年11月15日
あおいろ行政書士事務所
〒500-8152
岐阜県岐阜市入舟町２丁目１１番地  
058-377-3214
xxx
xxx
伊藤　幹男
09202256
岐阜会
個人開業
平成21年12月1日
行政書士伊藤幹男事務所
〒503-0536
岐阜県海津市南濃町吉田１５３８番地  
0584-56-1171
xxx
xxx
伊藤　慶樹
09202257
岐阜会
個人開業
平成21年12月1日
行政書士伊藤慶樹事務所
〒503-0536
岐阜県海津市南濃町吉田１５３８番地  
0584-56-1171
xxx
xxx
笠井　永寿
10200168
岐阜会
個人開業
平成22年2月1日
行政書士笠井永寿法務事務所
〒501-2501
岐阜県岐阜市出屋敷２８５番地  
058-229-1573
xxx
xxx
橋本　武彦
10200239
岐阜会
個人開業
平成22年2月15日
橋本武彦行政書士事務所
〒500-8288
岐阜県岐阜市中鶉三丁目３３番地６  
058-260-8845
xxx
xxx
髙橋　康人
10200424
岐阜会
個人開業
平成22年3月15日
行政書士髙橋康人事務所
〒504-0942
岐阜県各務原市小佐野町５丁目３２番地  
058-383-7067
xxx
xxx
浦上　嘉寛
10200588
岐阜会
個人開業
平成22年4月2日
行政書士浦上嘉寛事務所
〒503-2121
岐阜県不破郡垂井町２２８６番地の３  
0584-24-1716
xxx
xxx
臼井　俊博
10200590
岐阜会
個人開業
平成22年4月2日
行政書士臼井俊博事務所
〒503-0865
岐阜県大垣市寺内町２丁目１１７番地１  
0584-76-1525
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
toshihiro_usui@na.commufa.jp
戸﨑　優
10200587
岐阜会
個人開業
平成22年4月2日
オフィストサキ行政書士事務所
〒501-0456
岐阜県本巣郡北方町高屋条里３丁目７６番地  
058-324-0827
xxx
xxx
長谷川　里恵
10200589
岐阜会
社員
平成22年4月2日
行政書士法人ひまわり
〒501-6001
岐阜県羽島郡岐南町上印食七丁目９４番地の３  
058-215-5077
xxx
xxx
西尾　友宏
10200802
岐阜会
個人開業
平成22年4月15日
行政書士西尾法務事務所
〒509-7205
岐阜県恵那市長島町中野５８番地１  サポートプラザ恵那２－２号室
0573-26-4877
平成29年11月15日
xxx
加藤　賢治
10200803
岐阜会
個人開業
平成22年4月15日
加藤賢治行政書士事務所
〒507-0032
岐阜県多治見市大日町８６番地  
0572-25-4102
xxx
xxx
長谷川　弘幸
10201246
岐阜会
個人開業
平成22年5月15日
長谷川弘幸行政書士事務所
〒509-0145
岐阜県各務原市鵜沼朝日町２丁目１１－３  ドルチェ各務原Ｂ棟４号
058-322-7239
xxx
xxx
河合　厚雄
10201450
岐阜会
個人開業
平成22年6月1日
河合厚雄行政書士事務所
〒504-0813
岐阜県各務原市蘇原中央町３丁目７８番地  
058-383-6701
xxx
xxx
堀　隆和
10201451
岐阜会
個人開業
平成22年6月1日
行政書士堀隆和事務所
〒501-6262
岐阜県羽島市小熊町内粟野６０９８番地１  
058-392-0746
xxx
xxx
五島　裕司
10201452
岐阜会
個人開業
平成22年6月1日
かかみ野行政書士事務所
〒509-0105
岐阜県各務原市各務山の前町３丁目１９８番地  
058-384-5906
xxx
xxx
吉田　和弘
10201597
岐阜会
個人開業
平成22年6月15日
行政書士吉田和弘事務所
〒501-6241
岐阜県羽島市竹鼻町３５９番地１  
058-392-5240
xxx
xxx
河村　哲男
10201712
岐阜会
個人開業
平成22年7月1日
河村哲男行政書士事務所
〒503-0608
岐阜県海津市海津町鹿野１１８番地  
0584-53-0848
平成27年12月4日
xxx
関野　政二
10201713
岐阜会
個人開業
平成22年7月1日
関野行政書士事務所
〒501-0606
岐阜県揖斐郡揖斐川町房島７８８番地  
0585-23-1608
xxx
xxx
工藤　博之
10201714
岐阜会
個人開業
平成22年7月1日
工藤博之行政書士事務所
〒509-6102
岐阜県瑞浪市稲津町萩原４４４番地の２  
0572-68-1783
xxx
xxx
都竹　健
10201857
岐阜会
個人開業
平成22年7月15日
行政書士都竹事務所
〒506-0802
岐阜県高山市松之木町２０５番地１０  
0577-62-9301
xxx
xxx
松葉　和正
10201972
岐阜会
個人開業
平成22年8月1日
松葉行政書士事務所
〒509-9131
岐阜県中津川市千旦林１６６２番地の６  
0573-68-3725
xxx
xxx
可知　富夫
10202081
岐阜会
個人開業
平成22年8月15日
行政書士可知富夫事務所
〒509-7201
岐阜県恵那市大井町２２７番地７  
0573-25-0155
xxx
xxx
木下　三千男
10202289
岐阜会
個人開業
平成22年9月15日
行政書士ｏｆｆｉｃｅ－ｋｉｓｈｉｔａ
〒501-1171
岐阜県岐阜市御望２丁目１６番地１  
058-234-2607
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
kisita8008@live.jp
吉田　清
10202426
岐阜会
個人開業
平成22年10月15日
行政書士吉田事務所
〒508-0001
岐阜県中津川市中津川字原３３９６番１  
0573-65-3700
xxx
xxx
石原　友彦
10202534
岐阜会
個人開業
平成22年11月1日
行政書士石原事務所
〒505-0041
岐阜県美濃加茂市太田町字後田２５９１番地１  朝日プラザ美濃加茂ステーションコア８１０号室
0574-66-9677
xxx
xxx
二村　象史
10202630
岐阜会
個人開業
平成22年11月15日
行政書士二村象史事務所
〒509-2517
岐阜県下呂市萩原町萩原４７３番地１  
0576-52-1339
xxx
xxx
髙橋　武彦
10202629
岐阜会
個人開業
平成22年11月15日
髙橋法務行政書士事務所
〒502-0062
岐阜県岐阜市長良春田５１番地１  
058-227-2691
xxx
xxx
加地　健一
10202709
岐阜会
個人開業
平成22年12月1日
行政書士加地事務所
〒509-7203
岐阜県恵那市東野１２３６番地の１  
0573-22-9600
平成28年11月15日
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
伊藤　正樹
10202711
岐阜会
個人開業
平成22年12月1日
伊藤行政書士事務所
〒507-0035
岐阜県多治見市栄町１丁目５４番地の１  コアラビル３階
0572-26-8515
xxx
xxx
岸　昭道
10202801
岐阜会
個人開業
平成22年12月15日
行政書士岸昭道事務所
〒501-3109
岐阜県岐阜市向加野２丁目１９番３４号  
058-243-3844
xxx
xxx
髙橋　敏子
11200196
岐阜会
個人開業
平成23年2月1日
行政書士高橋事務所
〒501-0434
岐阜県本巣郡北方町小柳二丁目１３番地  
058-324-7001
xxx
xxx
井戸　敏郎
11200379
岐阜会
個人開業
平成23年3月1日
行政書士井戸敏郎法務事務所
〒505-0034
岐阜県美濃加茂市古井町下古井２５２７番地２  
0574-26-2010
xxx
風俗・各種営業
ido319@aol.com
山内　豊
11200380
岐阜会
個人開業
平成23年3月1日
行政書士山内豊事務所
〒509-7705
岐阜県恵那市明智町５１５番地の２  
0573-54-4664
xxx
xxx
恩田　ゆきみ
11200435
岐阜会
個人開業
平成23年3月15日
行政書士恩田ゆきみ事務所
〒500-8811
岐阜県岐阜市端詰町２番地  
058-337-7816
平成27年12月4日
xxx
西脇　安希子
11200436
岐阜会
個人開業
平成23年3月15日
西脇行政書士事務所
〒503-1322
岐阜県養老郡養老町西岩道６１番地  
0584-32-2474
平成27年12月4日
xxx
稻葉　貞二
11200549
岐阜会
個人開業
平成23年4月2日
稻葉行政書士事務所
〒503-1316
岐阜県養老郡養老町押越６８８番地６  
0584-32-2249
xxx
xxx
國定　信義
11200719
岐阜会
個人開業
平成23年4月15日
國定信義行政書士事務所
〒503-0807
岐阜県大垣市今宿６丁目５２番地の１６  ソフトピアジャパン・ドリームコア４１６号室
0584-75-6080
xxx
xxx
近藤　學
11200884
岐阜会
個人開業
平成23年5月1日
近藤學行政書士事務所
〒509-0145
岐阜県各務原市鵜沼朝日町４丁目３１３番地  
058-372-9855
xxx
xxx
藤田　裕也
11200885
岐阜会
個人開業
平成23年5月1日
藤田行政書士事務所
〒502-0825
岐阜県岐阜市初日町２丁目２２番地  
058-231-4895
xxx
xxx
酒井　優行
11200888
岐阜会
個人開業
平成23年5月1日
さかい行政書士事務所
〒500-8178
岐阜県岐阜市清住町一丁目４番地３  篠田ビル４階
058-264-7053
xxx
xxx
河田　敏弘
11200887
岐阜会
個人開業
平成23年5月1日
河田敏弘行政書士事務所
〒504-0926
岐阜県各務原市上中屋町３丁目２０８番地  
058-260-9200
xxx
xxx
安永　知高
11200886
岐阜会
個人開業
平成23年5月1日
行政書士総合法務事務所ＳＡＧＥＮＴ
〒502-0926
岐阜県岐阜市旦島五丁目３番地１９  
058-337-7820
xxx
xxx
日比　辰一
11201039
岐阜会
個人開業
平成23年5月15日
行政書士Ｏｆｆｉｃｅみさとリーガルサービシス
〒500-8351
岐阜県岐阜市清本町２丁目２５番地  
058-273-7257
xxx
xxx
横山　真一
11201040
岐阜会
個人開業
平成23年5月15日
行政書士よこやま法務事務所
〒501-0406
岐阜県本巣市三橋鶴舞１０６番地  
058-322-5505
xxx
xxx
佐竹　和浩
11201041
岐阜会
個人開業
平成23年5月15日
佐竹行政書士事務所
〒500-8244
岐阜県岐阜市細畑塚浦６５番地５  グリーンパーク細畑１０２号室
058-247-0255
xxx
xxx
汲田　雅司
11201194
岐阜会
個人開業
平成23年6月1日
くみた行政書士事務所
〒501-0407
岐阜県本巣市仏生寺４５２番地  
058-324-0712
xxx
xxx
山田　昌幸
11201193
岐阜会
個人開業
平成23年6月1日
行政書士山田昌幸事務所
〒501-3946
岐阜県関市津保川台２丁目１９番１１号  
0575-28-6829
xxx
xxx
井原　源雄
11201445
岐阜会
個人開業
平成23年7月1日
行政書士井原法務事務所
〒500-8211
岐阜県岐阜市日野東４丁目６番２９号  
058-241-3583
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
三浦　陽平
11201543
岐阜会
個人開業
平成23年7月15日
三浦陽平行政書士事務所
〒500-8485
岐阜県岐阜市加納丸之内８番地１５  
058-271-0835
xxx
xxx
本間　豊
11201544
岐阜会
個人開業
平成23年7月15日
本間豊行政書士事務所
〒503-0872
岐阜県大垣市新町一丁目６２番地  大運寺ビル１の１
0584-47-9317
xxx
xxx
安田　哲也
11201660
岐阜会
個人開業
平成23年8月1日
安田哲也行政書士事務所
〒500-8226
岐阜県岐阜市野一色８丁目１７番６号  丸山ビル２階
058-260-3755
xxx
xxx
澤田　正純
11201662
岐阜会
個人開業
平成23年8月1日
アスカ行政書士事務所
〒501-6202
岐阜県羽島市足近町市場１２５５番地５  
058-394-2530
xxx
xxx
河合　伸治
11201841
岐阜会
個人開業
平成23年9月1日
河合伸治行政書士事務所
〒503-0015
岐阜県大垣市林町５丁目３８番地  グランアクア２階
0584-78-5613
xxx
xxx
鈴木　久士
11201937
岐阜会
個人開業
平成23年9月15日
行政書士鈴木久士事務所
〒501-0303
岐阜県瑞穂市森８１番地１  
058-322-4801
xxx
xxx
長峰　和仁
11202187
岐阜会
個人開業
平成23年11月1日
わに行政書士事務所
〒500-8803
岐阜県岐阜市佐久間町１番地  佐久間ビル２Ｆ南
058-227-3751
平成27年12月4日
xxx
安藤　直子
11202188
岐阜会
個人開業
平成23年11月1日
安藤直子行政書士事務所
〒503-0805
岐阜県大垣市鶴見町２８３番地１  
0584-78-4353
xxx
xxx
三品　光弘
11202189
岐阜会
個人開業
平成23年11月1日
ＪＩＢＡＩ行政書士事務所
〒504-0901
岐阜県各務原市那加東新町１丁目３３番地２  
058-374-8612
xxx
運送・自動車、外国人関連、風俗・各種営業
https://交通事故後遺障害.gifu.jp/
日比野　諭
11202369
岐阜会
個人開業
平成23年12月1日
日比野行政書士事務所
〒503-0953
岐阜県大垣市割田１丁目１番地４６  
0584-88-1125
xxx
xxx
玉置　啓昭
11202368
岐阜会
個人開業
平成23年12月1日
ふるさと行政書士事務所　相続ふるさと相談室
〒504-0003
岐阜県各務原市尾崎南町１丁目４３番地  
058-337-5204
xxx
xxx
服部　直樹
12200119
岐阜会
個人開業
平成24年1月15日
行政書士ＮＡＯ法務事務所
〒501-3122
岐阜県岐阜市大洞紅葉が丘５丁目２番地３  
090-9185-0699
xxx
建設業・経審、遺言・相続・遺産分割
大口　剛弘
12200179
岐阜会
個人開業
平成24年2月1日
行政書士大口事務所
〒509-0203
岐阜県可児市下恵土１３１５番地４  
0574-48-8590
xxx
xxx
野田　知宏
12200387
岐阜会
個人開業
平成24年3月15日
行政書士ＴＯＭＯ法務事務所
〒501-6112
岐阜県岐阜市柳津町北塚５丁目２８番地  
058-322-7778
xxx
xxx
横山　孝美
12200561
岐阜会
個人開業
平成24年4月2日
横山行政書士事務所
〒501-1303
岐阜県揖斐郡揖斐川町谷汲長瀬５２１番地  
090-7617-5400
xxx
xxx
清水　政泰
12200559
岐阜会
個人開業
平成24年4月2日
行政書士清水政泰事務所
〒504-0021
岐阜県各務原市那加前洞新町４丁目１５６番地  
058-380-2270
平成28年11月15日
xxx
嶋田　勇治
12200753
岐阜会
個人開業
平成24年4月15日
行政書士嶋田事務所
〒505-0046
岐阜県美濃加茂市西町６丁目１７４番地１０  
090-8956-4749
xxx
xxx
蘭　善六
12200756
岐阜会
個人開業
平成24年4月15日
蘭善六行政書士事務所
〒507-0041
岐阜県多治見市太平町３丁目１８番地  
0572-24-2222
xxx
xxx
市橋　有
12200757
岐阜会
個人開業
平成24年4月15日
行政書士市橋事務所
〒500-8114
岐阜県岐阜市金竜町５丁目３番地  
058-245-4610
平成28年11月15日
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
浅井　勝治
12200755
岐阜会
個人開業
平成24年4月15日
行政書士浅井事務所
〒501-6311
岐阜県羽島市上中町長間７９８番地  
058-337-2774
xxx
xxx
馬渕　欣児
12200990
岐阜会
個人開業
平成24年5月1日
まぶち行政書士事務所
〒505-0003
岐阜県美濃加茂市山之上町５４番地５  
0574-26-5461
xxx
xxx
宮丸　孝雄
12200991
岐阜会
個人開業
平成24年5月1日
宮丸孝雄行政書士事務所
〒506-0035
岐阜県高山市新宮町８３０番地７  飛騨自動車会館２階
0577-36-1256
xxx
xxx
川上　真広
12200988
岐阜会
個人開業
平成24年5月1日
行政書士川上事務所
〒500-8429
岐阜県岐阜市加納清水町一丁目１４番地１  サンミッシェルビル
058-374-8042
xxx
xxx
野間　省二
12201126
岐阜会
個人開業
平成24年5月15日
野間行政書士事務所
〒501-0461
岐阜県本巣市上真桑２５７番地１３  
090-5918-5734
xxx
xxx
吉田　義文
12201127
岐阜会
個人開業
平成24年5月15日
吉田義文行政書士事務所
〒502-0882
岐阜県岐阜市正木中３丁目７番１１号  
058-296-3115
xxx
xxx
小島　健司
12201333
岐阜会
個人開業
平成24年6月1日
小島健司行政書士事務所
〒504-0961
岐阜県各務原市那加新那加町８番地２  
058-337-5250
xxx
xxx
牧口　晴一
12201335
岐阜会
個人開業
平成24年6月1日
牧口晴一行政書士事務所
〒501-0118
岐阜県岐阜市大菅北４番３１号  
058-252-6255
xxx
xxx
熊田　行雄
12201621
岐阜会
個人開業
平成24年7月1日
行政書士熊田行雄事務所
〒501-6017
岐阜県羽島郡岐南町徳田西１丁目１６４番地  
058-274-8936
xxx
xxx
鈴木　亜紀子
12081551
岐阜会
個人開業
平成24年7月1日
エール行政書士事務所
〒507-0033
岐阜県多治見市本町５－６－１－４０２  
0572-28-1428
xxx
xxx
牛田　健
12202194
岐阜会
個人開業
平成24年9月15日
行政書士牛田健事務所
〒509-7725
岐阜県恵那市明智町阿妻２１７番地１  
0573-54-4141
xxx
xxx
保方　多津美
12202196
岐阜会
個人開業
平成24年9月15日
行政書士ほぼ事務所
〒509-8301
岐阜県中津川市蛭川５２１１番地５  
090-4797-5581
xxx
xxx
村井　憲朗
12202193
岐阜会
個人開業
平成24年9月15日
行政書士村井総合法務事務所
〒502-0932
岐阜県岐阜市則武中２丁目３２番１６号  
058-227-5516
平成27年12月4日
xxx
伊藤　浩司
12202279
岐阜会
個人開業
平成24年10月2日
伊藤行政書士事務所
〒503-0321
岐阜県海津市平田町今尾９６５番地  
090-1418-5232
平成28年11月15日
農地・土地開発
堀　佳一
12202280
岐阜会
個人開業
平成24年10月2日
行政書士堀佳一事務所
〒503-0011
岐阜県大垣市曽根町１丁目６８０番地１  
0584-78-1225
平成27年12月4日
xxx
楳田　真吾
12202373
岐阜会
個人開業
平成24年10月15日
うめだ行政書士事務所
〒504-0855
岐阜県各務原市蘇原新栄町３丁目５５番地２  Ｇｒｅｅｎ　Ｈｉｌｌ１０７
058-322-5575
xxx
xxx
杉山　雅彦
12202374
岐阜会
個人開業
平成24年10月15日
杉山雅彦行政書士事務所
〒501-0442
岐阜県本巣郡北方町曲路東１丁目２８番地  
090-8324-9129
xxx
xxx
森口　善則
12202375
岐阜会
個人開業
平成24年10月15日
森口行政書士事務所
〒509-0131
岐阜県各務原市つつじが丘１丁目１０９番地  
058-374-5550
xxx
遺言・相続・遺産分割
https://moriguchi-jimusho.jimdo.com/
m_guchi@tg.commufa.jp
髙橋　祐史
12202472
岐阜会
個人開業
平成24年11月1日
行政書士髙橋祐史事務所
〒503-2418
岐阜県揖斐郡池田町草深１２番地の１  
0585-45-4809
xxx
xxx
脇田　政美
12202473
岐阜会
個人開業
平成24年11月1日
行政書士脇田事務所
〒504-0901
岐阜県各務原市那加東新町１丁目５７番地  
058-371-4608
xxx
xxx
土田　浩司
12202679
岐阜会
個人開業
平成24年12月1日
土田行政書士事務所
〒500-8275
岐阜県岐阜市加納花ノ木町５１番地  
058-215-9557
xxx
xxx
森　靖
12202680
岐阜会
個人開業
平成24年12月1日
森靖行政書士事務所
〒503-2419
岐阜県揖斐郡池田町小寺５４番地  
0585-45-5488
xxx
xxx
岡島　法子
12202749
岐阜会
個人開業
平成24年12月15日
岡島行政書士事務所
〒509-0257
岐阜県可児市長坂４丁目７番地  
0574-66-0477
xxx
xxx
深貝　昭博
13200138
岐阜会
個人開業
平成25年1月15日
行政書士深貝事務所
〒503-0653
岐阜県海津市海津町高須町１２６番地３  
0584-53-2402
xxx
xxx
鳥本　博久
13200264
岐阜会
個人開業
平成25年2月15日
鳥本博久行政書士事務所
〒501-0555
岐阜県揖斐郡大野町大字公郷１８６５番地１  
0585-32-3133
xxx
xxx
武山　康弘
13200582
岐阜会
個人開業
平成25年4月2日
行政書士勉敏堂法務事務所
〒509-0206
岐阜県可児市土田４１１８番地２  
080-5110-1958
xxx
xxx
安藤　俊幸
13200775
岐阜会
個人開業
平成25年4月15日
行政書士安藤俊幸事務所
〒500-8388
岐阜県岐阜市今嶺１丁目２２番１０号  
080-3065-5517
xxx
xxx
髙橋　保彦
13200774
岐阜会
個人開業
平成25年4月15日
行政書士アイリス事務所
〒501-3946
岐阜県関市津保川台１丁目４番６号  
0575-28-2320
xxx
xxx
https://iris-arigato.com/
山田　信雄
13201015
岐阜会
個人開業
平成25年5月1日
山田信雄行政書士事務所
〒501-3107
岐阜県岐阜市加野１丁目３２番２０号  
080-3060-7843
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://yamada-office.o.oo7.jp/indexg0.html
yamada96@mb.infoweb.ne.jp
廣瀬　泰輔
13201017
岐阜会
個人開業
平成25年5月1日
廣瀬泰輔行政書士事務所
〒501-4216
岐阜県郡上市八幡町本町８３５番地  
0575-65-2555
平成27年12月4日
xxx
佐藤　住子
13201016
岐阜会
個人開業
平成25年5月1日
行政書士佐藤住子事務所
〒500-8351
岐阜県岐阜市清本町２丁目２５番地  
090-4199-4687
xxx
xxx
牛田　雅
13201179
岐阜会
個人開業
平成25年5月15日
牛田雅行政書士事務所
〒501-1177
岐阜県岐阜市中西郷４丁目２２８番地  
058-239-0076
xxx
xxx
藤本　久夫
13201180
岐阜会
個人開業
平成25年5月15日
藤本久夫行政書士事務所
〒509-0231
岐阜県可児市緑ケ丘３丁目８６番地  
0574-62-8805
xxx
xxx
上村　和代
13201181
岐阜会
個人開業
平成25年5月15日
上村和代行政書士事務所
〒507-0072
岐阜県多治見市明和町４丁目５番地の１２０  
0572-29-5661
xxx
xxx
藤井　慎哉
13201401
岐阜会
個人開業
平成25年6月1日
藤井行政書士事務所
〒503-0115
岐阜県安八郡安八町南今ヶ渕３３７番地  
0584-64-4470
xxx
xxx
前田　貴博
13201402
岐阜会
個人開業
平成25年6月1日
行政書士マエダ事務所
〒505-0021
岐阜県美濃加茂市森山町三丁目９番２０号  
0574-66-5037
xxx
xxx
舟本　泰輔
13201403
岐阜会
個人開業
平成25年6月1日
アーラ行政書士事務所
〒500-8289
岐阜県岐阜市須賀３丁目１３番１６号  
058-214-3453
xxx
xxx
北川　雄太
13201546
岐阜会
個人開業
平成25年6月15日
北川行政書士事務所
〒504-0833
岐阜県各務原市入会町４丁目２１番地  
058-383-2491
平成27年12月4日
xxx
武藤　篤
13201547
岐阜会
個人開業
平成25年6月15日
行政書士武藤事務所
〒501-6224
岐阜県羽島市正木町大浦６７２番地１  
058-391-8115
平成27年12月4日
xxx
水野　祐樹
13201548
岐阜会
個人開業
平成25年6月15日
行政書士水野綜合事務所
〒501-0222
岐阜県瑞穂市別府１２８５番地１  
058-327-6665
平成27年12月4日
xxx
小川　建也
13201693
岐阜会
個人開業
平成25年7月1日
行政書士小川建也事務所
〒501-1144
岐阜県岐阜市東改田字再勝３３７番地１  
058-234-1686
xxx
xxx
伊佐次　徹
13201825
岐阜会
個人開業
平成25年7月15日
行政書士伊佐次徹事務所
〒509-0202
岐阜県可児市中恵土２３５９番地の３０８  
0574-62-1454
xxx
xxx
小木曽　太志
13201826
岐阜会
個人開業
平成25年7月15日
小木曽行政書士事務所
〒509-5311
岐阜県土岐市鶴里町細野５９４番地  
0572-52-2894
xxx
xxx
小林　典正
13201827
岐阜会
個人開業
平成25年7月15日
ＯＴＣ行政書士事務所
〒500-8847
岐阜県岐阜市金宝町１丁目３番地  岐阜第一生命ビル４階
058-264-8858
xxx
xxx
稲川　豊愛
13201946
岐阜会
個人開業
平成25年8月1日
稲川行政書士事務所
〒504-0916
岐阜県各務原市那加楠町１３０番地１８  
058-382-0068
xxx
xxx
入谷　桃世
13201945
岐阜会
個人開業
平成25年8月1日
もも行政書士事務所
〒501-6011
岐阜県羽島郡岐南町八剣北４丁目１１１番地  奥田ビル３階
058-215-1919
xxx
建設業・経審、会社・法人、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.momooffice.com/
伊藤　謙一
13202197
岐阜会
個人開業
平成25年9月15日
行政書士あかね法務事務所
〒500-8284
岐阜県岐阜市茜町９２番地  
058-271-9581
xxx
xxx
尾下　武博
13202281
岐阜会
個人開業
平成25年10月2日
オシタ行政書士事務所
〒507-0813
岐阜県多治見市滝呂町１７丁目１０番地の９  
080-9111-0747
xxx
xxx
佐々部　克彦
13202471
岐阜会
個人開業
平成25年11月1日
行政書士佐々部克彦事務所
〒509-8301
岐阜県中津川市蛭川１１６０番地２  
0573-45-2547
xxx
xxx
田口　賢志
14200053
岐阜会
個人開業
平成26年1月1日
行政書士田口法務・労務事務所
〒509-9131
岐阜県中津川市千旦林１５８５番１の２  
0573-67-8240
平成30年11月14日
xxx
亀山　雄一
14200116
岐阜会
個人開業
平成26年1月15日
行政書士亀山法務事務所
〒501-3134
岐阜県岐阜市芥見１丁目３８番地  
058-243-1023
xxx
農地・土地開発、遺言・相続・遺産分割
http://kameyama-jimusyo.net/
gyosei@kameyama-jimusyo.net
瓜巣　洋輔
14200117
岐阜会
個人開業
平成26年1月15日
瓜巣行政書士事務所
〒506-0011
岐阜県高山市本町３丁目１７番地  
0577-34-2222
xxx
xxx
松原　清隆
14200410
岐阜会
個人開業
平成26年3月15日
行政書士松原清隆事務所
〒509-4115
岐阜県高山市国府町三日町２７７番地  
090-3389-7663
xxx
xxx
古田　和成
14200563
岐阜会
個人開業
平成26年4月2日
行政書士古田法務事務所
〒509-1302
岐阜県加茂郡東白川村神土２１０７番地２  
0574-78-2332
xxx
xxx
工藤　日鶴
14200564
岐阜会
個人開業
平成26年4月2日
工藤行政書士事務所
〒509-7607
岐阜県恵那市山岡町下手向１３４４番地４  
090-9891-3058
xxx
xxx
三輪　嵩志
14200565
岐阜会
社員
平成26年4月2日
行政書士法人リーブル
〒509-0266
岐阜県可児市帷子新町２丁目９７番地  フォレスト西可児２０１号室
0574-49-8447
xxx
xxx
浅野　由紀子
14201115
岐阜会
個人開業
平成26年5月15日
あさの行政書士事務所
〒509-0201
岐阜県可児市川合７９８番地１  
050-6865-7562
xxx
xxx
有賀　恒明
14201116
岐阜会
個人開業
平成26年5月15日
行政書士有賀恒明事務所
〒509-6115
岐阜県瑞浪市北小田町３丁目１８０番地  
0572-68-7024
xxx
xxx
田口　恵理
14201118
岐阜会
個人開業
平成26年5月15日
エリィ行政書士事務所
〒509-1622
岐阜県下呂市金山町金山２５６６番地３  
0576-32-3803
平成27年12月4日
xxx
平野　雅己
14201117
岐阜会
個人開業
平成26年5月15日
行政書士平野雅己事務所
〒501-6133
岐阜県岐阜市日置江２６４８番地の２  岐阜県自動車会館２階
058-279-3441
xxx
xxx
三輪　聰
14201268
岐阜会
個人開業
平成26年6月1日
三輪行政書士事務所
〒503-0014
岐阜県大垣市領家町２丁目１０５番地５  
0584-81-3453
令和1年11月13日
xxx
若山　隆史
14201270
岐阜会
個人開業
平成26年6月1日
若山行政書士事務所
〒503-2124
岐阜県不破郡垂井町宮代２７０７番地の１  
0584-22-0633
xxx
xxx
中村　直子
14201271
岐阜会
個人開業
平成26年6月1日
行政書士中村事務所
〒502-0926
岐阜県岐阜市旦島２丁目１番１号  
058-215-1720
xxx
xxx
近藤　良一
14201369
岐阜会
個人開業
平成26年6月15日
近藤行政書士事務所
〒503-1314
岐阜県養老郡養老町高田４８４番地２  
080-5137-0032
xxx
xxx
服部　毅
14201370
岐阜会
個人開業
平成26年6月15日
行政書士服部事務所
〒509-0201
岐阜県可児市川合７９８番地１  
0574-48-8703
xxx
xxx
佐竹　慶紀
14201640
岐阜会
個人開業
平成26年7月15日
佐竹行政書士事務所
〒503-1314
岐阜県養老郡養老町高田４８１番地７  
0584-34-1131
xxx
xxx
立川　晋士
14201641
岐阜会
個人開業
平成26年7月15日
行政書士立川事務所
〒503-0807
岐阜県大垣市今宿６丁目５２番地１６  ドリーム・コア３０５号室
0584-71-7790
平成27年12月4日
会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://www.tachikawa-office.com/
中島　清和
14201643
岐阜会
個人開業
平成26年7月15日
なかしま行政書士事務所
〒503-0015
岐阜県大垣市林町六丁目８０番地２５８  
090-9906-1316
xxx
xxx
川合　良枝
14201889
岐阜会
個人開業
平成26年8月15日
行政書士川合良枝事務所
〒503-2113
岐阜県不破郡垂井町清水１丁目９７番地  
0584-22-2750
平成29年11月15日
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
https://www.yoshieoffice.com/
yoshie.office@gmail.com
大久保　雅人
14201888
岐阜会
個人開業
平成26年8月15日
行政書士大久保雅人事務所
〒503-1314
岐阜県養老郡養老町高田４５８番地２  
0584-32-0417
xxx
xxx
稻葉　友彦
14202286
岐阜会
個人開業
平成26年10月15日
イナット行政書士事務所
〒503-1316
岐阜県養老郡養老町押越６８８番地６  
0584-34-1395
xxx
xxx
藤川　芳朗
14202287
岐阜会
個人開業
平成26年10月15日
行政書士藤川事務所
〒501-6227
岐阜県羽島市正木町曲利１１０１番地１  
058-392-1048
xxx
xxx
関谷　健仁
14202368
岐阜会
個人開業
平成26年11月1日
関谷行政書士事務所
〒501-0202
岐阜県瑞穂市馬場前畑町３丁目１４３番地  
058-201-5421
xxx
xxx
加藤　英夫
14202512
岐阜会
個人開業
平成26年12月1日
行政書士加藤英夫事務所
〒504-0024
岐阜県各務原市那加幸町１０６番地  
058-374-5575
xxx
xxx
森　隆亮
15200108
岐阜会
個人開業
平成27年1月15日
森隆亮行政書士事務所
〒507-0053
岐阜県多治見市若松町４丁目３７番地の６  
0572-24-3557
xxx
xxx
国枝　宗徳
15200109
岐阜会
個人開業
平成27年1月15日
国枝宗徳行政書士事務所
〒501-0619
岐阜県揖斐郡揖斐川町三輪字分島８７番地の１  
0585-22-5660
xxx
xxx
纐纈　文敏
15200161
岐阜会
個人開業
平成27年2月1日
行政書士纐纈事務所
〒509-2503
岐阜県下呂市萩原町西上田２０４４番地６  
090-7954-8293
xxx
xxx
安井　和重
15200352
岐阜会
個人開業
平成27年3月15日
行政書士安井和重事務所
〒509-5142
岐阜県土岐市泉町久尻３０番地の１３  
0572-55-3464
xxx
xxx
中村　昌平
15200502
岐阜会
個人開業
平成27年4月2日
行政書士なかむら事務所
〒502-0926
岐阜県岐阜市旦島２丁目１番１号  
058-215-1720
xxx
xxx
林　秀樹
15200504
岐阜会
個人開業
平成27年4月2日
麋城行政書士事務所
〒501-6217
岐阜県羽島市正木町須賀小松３２３番地１  
058-391-0595
xxx
xxx
仁平　雄一
15200505
岐阜会
個人開業
平成27年4月2日
行政書士にひら法務事務所
〒504-0923
岐阜県各務原市前渡西町６７９番地１  
058-337-2541
xxx
xxx
古川　英治
15200506
岐阜会
個人開業
平成27年4月2日
行政書士古川法務事務所
〒501-6228
岐阜県羽島市正木町不破一色５６９番地１  
058-337-2296
平成27年12月4日
運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
legal-mind@yk.commufa.jp
髙井　武
15200708
岐阜会
個人開業
平成27年4月15日
タカユウ行政書士事務所
〒505-0051
岐阜県美濃加茂市加茂野町鷹之巣２３６８番地  
0574-25-0863
xxx
xxx
中畑　大輔
15200709
岐阜会
個人開業
平成27年4月15日
行政書士中畑大輔事務所
〒509-4225
岐阜県飛騨市古川町金森町１０番３９号  
0577-73-7315
xxx
xxx
足立　博文
15200710
岐阜会
個人開業
平成27年4月15日
行政書士足立博文事務所
〒501-6103
岐阜県岐阜市柳津町蓮池３丁目３１番地１  ライオンズマンション柳津１０２号室
058-372-6071
xxx
xxx
浅野　千彰
15201071
岐阜会
個人開業
平成27年5月15日
行政書士浅野千彰事務所
〒503-0933
岐阜県大垣市外野１丁目４５０番地  
0584-89-4964
xxx
xxx
髙木　寿
15201072
岐阜会
個人開業
平成27年5月15日
髙木寿行政書士事務所
〒509-1104
岐阜県加茂郡白川町和泉１２４３番地１  
0574-72-1111
xxx
xxx
牛谷　光孝
15201073
岐阜会
個人開業
平成27年5月15日
うしたに行政書士事務所
〒504-0045
岐阜県各務原市那加新田町１丁目７０番地１  
090-8186-0675
xxx
xxx
松本　隆則
15201217
岐阜会
個人開業
平成27年6月1日
行政書士マツモト・オフィス
〒501-0322
岐阜県瑞穂市古橋１５１０番地８  
058-322-6703
xxx
農地・土地開発、建設業・経審、産業廃棄・環境
http://gifu-kensetsugyoukyoka.com/
藤垣　寿通
15201218
岐阜会
個人開業
平成27年6月1日
藤垣行政書士事務所
〒500-8367
岐阜県岐阜市宇佐南２丁目５番地５  
058-215-1030
xxx
xxx
小林　幸平
15201216
岐阜会
個人開業
平成27年6月1日
行政書士小林幸平事務所
〒506-0055
岐阜県高山市上岡本町八丁目４６０番地  
0577-33-6633
xxx
xxx
乾　豊
15201485
岐阜会
個人開業
平成27年7月1日
行政書士乾豊事務所
〒503-2114
岐阜県不破郡垂井町府中１８４５番地の２  
0584-22-3839
xxx
xxx
矢野　浩一
15201486
岐阜会
個人開業
平成27年7月1日
行政書士矢野浩一事務所
〒503-1543
岐阜県不破郡関ケ原町大字今須３４４０番地  
0584-51-5307
xxx
遺言・相続・遺産分割
https://yanokou.com
support@yanokou.com
楠　宏
15201597
岐阜会
個人開業
平成27年7月15日
行政書士楠事務所
〒501-0112
岐阜県岐阜市鏡島精華１丁目５番１０－４０４号  （パセール精華）
058-214-8692
xxx
xxx
松元　賢治
15201779
岐阜会
個人開業
平成27年8月15日
クローバー行政書士事務所
〒501-6255
岐阜県羽島市福寿町浅平二丁目４８番地  ひかりビル５０１号室
058-372-3447
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://clover-office.biz/
clover-office@ace.ocn.ne.jp
坂口　裕祐
15191859
岐阜会
個人開業
平成27年9月1日
行政書士坂口事務所
〒500-8281
岐阜県岐阜市東鶉６丁目２５４番地  
080-1567-3826
平成29年11月15日
外国人関連
http://casa-de-la-ley.com
髙木　正弘
15202009
岐阜会
個人開業
平成27年10月2日
行政書士髙木正弘事務所
〒503-2114
岐阜県不破郡垂井町府中２２６６番地  
0584-22-5521
xxx
遺言・相続・遺産分割
cqj04554@yahoo.co.jp
竹地　裕司
15202010
岐阜会
個人開業
平成27年10月2日
竹地裕司行政書士事務所
〒500-8323
岐阜県岐阜市鹿島町１丁目５番地  
058-255-0070
xxx
xxx
廣瀬　邦成
15202011
岐阜会
個人開業
平成27年10月2日
廣瀬邦成行政書士事務所
〒503-2311
岐阜県安八郡神戸町大字川西字角崎４９７番地２  
0584-71-7465
xxx
xxx
加藤　直人
15202188
岐阜会
個人開業
平成27年11月1日
加藤行政書士事務所
〒501-3146
岐阜県岐阜市芥見嵯峨一丁目７７番地  
058-215-6733
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業
http://www.kato-gyosei.biz/
office_kato@ace.ocn.ne.jp
田中　泰治
16200059
岐阜会
個人開業
平成28年1月1日
行政書士田中泰治法務・労務事務所
〒505-0121
岐阜県可児郡御嵩町中２１３２番地１５  
0574-67-1348
xxx
xxx
打田　尭之
16200130
岐阜会
個人開業
平成28年1月15日
打田行政書士事務所
〒500-8356
岐阜県岐阜市六条江東１丁目１４番１  六条マンション４０２号室
058-374-3675
xxx
xxx
市村　将
16200197
岐阜会
個人開業
平成28年2月1日
市村将行政書士事務所
〒501-5103
岐阜県郡上市白鳥町二日町８８９番地１  
0575-82-5033
xxx
xxx
和田　純司
16200196
岐阜会
個人開業
平成28年2月1日
行政書士みつわＯＦＦＩＣＥ
〒503-0976
岐阜県大垣市南若森町２３３番地３  
0584-71-6381
令和1年11月13日
外国人関連
塚原　喜代美
16200259
岐阜会
個人開業
平成28年2月15日
つか行政書士事務所
〒501-3257
岐阜県関市新田７４番地２  
090-2265-0319
xxx
xxx
今井　博久
16200333
岐阜会
個人開業
平成28年3月1日
行政書士Ｉｍａｉ　Ｏｆｆｉｃｅ
〒507-0825
岐阜県多治見市京町三丁目７０番地  
070-6666-8873
xxx
運送・自動車
http://egyoseishoshi.jp/15523
h-imai.pgf09@honda-auto.ne.jp
田村　寛康
16200597
岐阜会
個人開業
平成28年4月2日
行政書士田村寛康事務所
〒502-0929
岐阜県岐阜市則武東３丁目６番２６号  
058-232-7503
xxx
xxx
森田　賢二
16200598
岐阜会
個人開業
平成28年4月2日
行政書士事務所ミライズ
〒501-2105
岐阜県山県市高富１２７７番地２  
0581-32-9450
xxx
xxx
安部　悦司
16200599
岐阜会
個人開業
平成28年4月2日
行政書士養老法務事務所
〒503-1262
岐阜県養老郡養老町小倉１４９番地１  
0584-47-7369
xxx
xxx
岩野　健也
16200600
岐阜会
個人開業
平成28年4月2日
行政書士岩野健也事務所
〒506-0054
岐阜県高山市岡本町２丁目８４番地３  
090-4250-4505
xxx
xxx
横井　史彦
16200601
岐阜会
個人開業
平成28年4月2日
横井史彦行政書士事務所
〒505-0016
岐阜県美濃加茂市牧野２３９１番地１  
0574-49-7901
xxx
xxx
正者　郁朗
16200602
岐阜会
個人開業
平成28年4月2日
行政書士正者郁朗事務所
〒501-5121
岐阜県郡上市白鳥町白鳥９４０番地１  
0575-82-2419
xxx
xxx
川島　志歩
16200603
岐阜会
個人開業
平成28年4月2日
行政書士川島志歩事務所
〒500-8367
岐阜県岐阜市宇佐南２丁目５番地５  
090-5100-0801
xxx
xxx
松田　和夫
16200604
岐阜会
個人開業
平成28年4月2日
行政書士松田和夫事務所
〒501-0471
岐阜県本巣市政田１１２７番地１  
058-323-9557
xxx
xxx
大野　晃嗣
16200605
岐阜会
個人開業
平成28年4月2日
行政書士大野事務所
〒504-0914
岐阜県各務原市三井東町１丁目２８番地１  
058-382-1188
xxx
xxx
羽柴　幸子
16200606
岐阜会
個人開業
平成28年4月2日
行政書士羽柴幸子事務所
〒509-5147
岐阜県土岐市泉郷町四丁目２９番地１  
0572-54-0020
xxx
xxx
谷本　繁彦
16200607
岐阜会
個人開業
平成28年4月2日
谷本行政書士事務所
〒500-8364
岐阜県岐阜市本荘中ノ町８丁目７０番地１  
058-337-2538
xxx
xxx
髙木　貫司
16200770
岐阜会
個人開業
平成28年4月15日
行政書士髙木事務所
〒503-2318
岐阜県安八郡神戸町大字瀬古１１５４番地の５６  
0584-27-9853
xxx
xxx
安田　善一朗
16200771
岐阜会
個人開業
平成28年4月15日
行政書士やすだ事務所
〒509-6101
岐阜県瑞浪市土岐町２２１番地の１  
0572-68-4669
xxx
xxx
小川　正行
16201118
岐阜会
個人開業
平成28年5月15日
行政書士小川正行事務所
〒503-2121
岐阜県不破郡垂井町１５１６番地３  
0584-71-6571
xxx
xxx
江尾　友宏
16201338
岐阜会
個人開業
平成28年6月1日
江尾友宏行政書士事務所
〒501-0224
岐阜県瑞穂市稲里１８８番地３  
058-260-7375
xxx
xxx
長沼　正和
16201455
岐阜会
個人開業
平成28年6月15日
長沼行政書士事務所
〒501-6133
岐阜県岐阜市日置江２６４８番地２  岐阜県自動車会議所内
058-279-4681
xxx
xxx
和田　裕輝
16201564
岐阜会
個人開業
平成28年7月1日
行政書士和田事務所
〒504-0905
岐阜県各務原市蘇原六軒町４丁目１０番地６  エルム六軒１０４号
090-6086-4512
xxx
xxx
小寺　武義
16201565
岐阜会
個人開業
平成28年7月1日
小寺武義行政書士事務所
〒501-6234
岐阜県羽島市竹鼻町駒塚５５番地  
058-337-9248
xxx
xxx
堀部　章比己
16201667
岐阜会
個人開業
平成28年7月15日
行政書士堀部章比己事務所
〒509-0511
岐阜県加茂郡七宗町神渕１４８９２番地１  
0574-46-1152
xxx
xxx
窪田　誠
16201766
岐阜会
個人開業
平成28年8月1日
窪田誠行政書士事務所
〒501-2565
岐阜県岐阜市福富１５９９番地３  
058-229-1446
xxx
xxx
田中　俊博
16201838
岐阜会
個人開業
平成28年8月15日
行政書士田中俊博法務事務所
〒503-0652
岐阜県海津市海津町馬目３６１番地１  いとぜんビル２階東
0584-53-3325
xxx
xxx
平野　瞬
16202037
岐阜会
個人開業
平成28年9月15日
行政書士ひらの法務事務所
〒501-6244
岐阜県羽島市竹鼻町丸の内十丁目２６番地  
058-257-1317
xxx
xxx
西村　叡
16202038
岐阜会
個人開業
平成28年9月15日
西村行政書士事務所
〒501-4233
岐阜県郡上市八幡町瀬取３０８番地１  
090-7678-0648
xxx
xxx
平口　隆文
16202129
岐阜会
個人開業
平成28年10月2日
行政書士ひらぐち事務所
〒501-6035
岐阜県羽島郡笠松町円城寺３９番地の３  エルディムムシカ２０５号室
058-387-0643
平成29年11月15日
建設業・経審
https://hiraguchi-office.com/
林　美佐子
16202130
岐阜会
個人開業
平成28年10月2日
行政書士林美佐子事務所
〒500-8241
岐阜県岐阜市領下６０番地２６  
058-337-4129
xxx
xxx
丹羽　忠司
16202196
岐阜会
個人開業
平成28年10月15日
丹羽忠司行政書士事務所
〒500-8801
岐阜県岐阜市忠節町１丁目１８番地  岐阜中小企業ビル２階南
058-215-5160
xxx
xxx
立川　寛之
16202287
岐阜会
個人開業
平成28年11月1日
立川寛之行政書士事務所
〒501-0461
岐阜県本巣市上真桑１７６２番地８  
058-323-1218
xxx
xxx
角倉　美都
16202457
岐阜会
個人開業
平成28年12月1日
行政書士みと法務事務所
〒501-3303
岐阜県加茂郡富加町羽生５０５番地９  
0574-49-7830
xxx
xxx
福田　中
16202458
岐阜会
個人開業
平成28年12月1日
行政書士ふくた事務所
〒501-0461
岐阜県本巣市上真桑２９８番地２  
058-374-4438
xxx
xxx
吉田　将平
16202459
岐阜会
個人開業
平成28年12月1日
行政書士もみの木事務所
〒500-8864
岐阜県岐阜市真砂町４丁目３番地９  
058-253-9995
xxx
xxx
可知　峰利
16202460
岐阜会
個人開業
平成28年12月1日
行政書士可知峰利事務所
〒509-7201
岐阜県恵那市大井町２２７番地７  
0573-25-0155
xxx
xxx
永瀨　禎久
17200045
岐阜会
個人開業
平成29年1月1日
行政書士事務所Ｋ．Ｍ．Ｌ
〒500-8227
岐阜県岐阜市北一色三丁目１番１６号  
058-215-5351
xxx
会社・法人、運送・自動車、風俗・各種営業、権利義務・事実証明
gyouseisyoshi.k.m.l@gmail.com
眞野　俊文
17200046
岐阜会
個人開業
平成29年1月1日
行政書士岐阜サンデー法務事務所
〒500-8358
岐阜県岐阜市六条南３丁目２番１６号  
058-215-8560
xxx
xxx
松浦　利憲
17200047
岐阜会
個人開業
平成29年1月1日
行政書士松浦利憲事務所
〒501-0522
岐阜県揖斐郡大野町大字相羽１４００番地  
0585-34-2806
xxx
xxx
川瀨　博史
17200175
岐阜会
個人開業
平成29年2月1日
行政書士川瀨博史事務所
〒503-0857
岐阜県大垣市美和町１８４５番地２  
0584-82-0317
xxx
xxx
柴田　義弘
17200313
岐阜会
個人開業
平成29年3月1日
行政書士柴田義弘事務所
〒501-6232
岐阜県羽島市竹鼻町狐穴１９４番地２  
090-1863-6681
xxx
xxx
磯西　亮佑
17200381
岐阜会
個人開業
平成29年3月15日
行政書士磯西亮佑事務所
〒509-0203
岐阜県可児市下恵土５３６１番地３  
0574-50-6967
xxx
xxx
鷲見　貴弘
17200382
岐阜会
個人開業
平成29年3月15日
岐阜すみ行政書士事務所
〒500-8856
岐阜県岐阜市橋本町２丁目５２番地  （スカイアークス３２０３号室）
058-374-2954
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://gifu-sumi.com/
t-sumi@gifu-sumi.com
北洞　沙織
17200533
岐阜会
個人開業
平成29年4月2日
行政書士きたぼら事務所
〒500-8351
岐阜県岐阜市清本町１０丁目２０番地  タカミビル１階
058-215-1406
xxx
xxx
大野　利衣
17200692
岐阜会
個人開業
平成29年4月15日
行政書士大野りえ事務所
〒503-0106
岐阜県大垣市墨俣町さい川１０２番地２  
080-3876-6443
平成29年11月15日
会社・法人、遺言・相続・遺産分割
http://profile.ameba.jp/rie-office/
rie_strawberry_kitty@yahoo.co.jp
冨田　潤一
17200835
岐阜会
個人開業
平成29年5月1日
冨田行政書士事務所
〒503-0536
岐阜県海津市南濃町吉田４１６番地１９２  
090-1725-9119
xxx
xxx
浅野　貴洋
17200836
岐阜会
個人開業
平成29年5月1日
行政書士浅野貴洋事務所
〒500-8258
岐阜県岐阜市西川手７丁目２０番地  
058-274-4513
xxx
xxx
小木曽　健太朗
17200973
岐阜会
個人開業
平成29年5月15日
行政書士小木曽事務所
〒500-8238
岐阜県岐阜市細畑６丁目９番１９号  小木曽産業株式会社２階
058-227-8587
平成30年11月14日
農地・土地開発
http://office-ogiso.jp
清水　亮介
17200974
岐阜会
個人開業
平成29年5月15日
行政書士清水亮介事務所
〒503-2213
岐阜県大垣市赤坂町３８８９番地  
090-7604-3379
xxx
xxx
吉田　茂
17201124
岐阜会
個人開業
平成29年6月1日
吉田茂行政書士事務所
〒501-1109
岐阜県岐阜市安食９２６番地１  
058-235-7028
xxx
xxx
所　滿
17201125
岐阜会
個人開業
平成29年6月1日
行政書士所滿事務所
〒501-0511
岐阜県揖斐郡大野町大字稲畑３４３番地１  
0585-35-2020
xxx
xxx
野村　俊之
17201234
岐阜会
個人開業
平成29年6月15日
野村俊之行政書士事務所
〒506-0806
岐阜県高山市曙町３丁目３３番地１  
0577-77-9770
xxx
外国人関連
桂　和幸
17201344
岐阜会
個人開業
平成29年7月1日
行政書士桂和幸事務所
〒508-0024
岐阜県中津川市桃山町２番１０号  リバーサイドハイツ丸山Ａ－２０５
090-4232-0137
平成30年11月14日
会社・法人
kakatsura@yahoo.co.jp
髙平　時雄
17201454
岐阜会
個人開業
平成29年7月15日
髙平行政書士事務所
〒501-6016
岐阜県羽島郡岐南町徳田３丁目１０９番地  
058-274-3120
xxx
xxx
井澤　康弘
17201756
岐阜会
個人開業
平成29年9月1日
行政書士井澤事務所
〒507-0048
岐阜県多治見市池田町４丁目９２番地  
0572-22-2857
xxx
xxx
林田　丈祐
17201757
岐阜会
個人開業
平成29年9月1日
行政書士林田事務所
〒503-2305
岐阜県安八郡神戸町大字神戸１４１２番地の８  
0584-51-7265
xxx
xxx
長澤　肇
17201830
岐阜会
個人開業
平成29年9月15日
長澤行政書士事務所
〒504-0954
岐阜県各務原市那加栄町１５番地  
090-3308-8884
xxx
xxx
飯田　敏春
17201936
岐阜会
個人開業
平成29年10月2日
飯田敏春行政書士事務所
〒503-2323
岐阜県安八郡神戸町大字西保９１５番地  
090-3308-1886
xxx
xxx
須田　博子
17202077
岐阜会
個人開業
平成29年11月1日
須田行政書士事務所
〒500-8282
岐阜県岐阜市茜部大川二丁目１９番地１  
090-8187-3555
xxx
xxx
坂本　麻紗已
17202162
岐阜会
個人開業
平成29年11月15日
一華行政書士事務所
〒506-0807
岐阜県高山市三福寺町８８番地１  
0577-70-8150
xxx
xxx
楢谷　清美
17202163
岐阜会
個人開業
平成29年11月15日
楢谷行政書士事務所
〒504-0956
岐阜県各務原市三井北町３丁目５９番地３  ルネスユートピア１０１
058-322-3835
xxx
xxx
大坂　直也
17202265
岐阜会
個人開業
平成29年12月1日
おおさか行政書士事務所
〒509-0214
岐阜県可児市広見１丁目１７番地  大晃ビル２階
0574-66-2170
xxx
xxx
松井　正勝
17202266
岐阜会
社員
平成29年12月1日
ＭＭＰＣ行政書士法人
〒506-0031
岐阜県高山市西之一色町三丁目６７８番地  
0577-34-9494
xxx
xxx
佐藤　克成
18200258
岐阜会
個人開業
平成30年2月15日
行政書士佐藤克成事務所
〒509-4221
岐阜県飛驒市古川町若宮一丁目６番１４号  
090-4799-0783
xxx
xxx
吉村　俊介
18200329
岐阜会
個人開業
平成30年3月1日
吉村俊介行政書士事務所
〒500-8889
岐阜県岐阜市大縄場５丁目１７番地の１  
058-251-7822
xxx
xxx
小野木　真理
18200418
岐阜会
社員
平成30年3月15日
行政書士法人伊藤事務所
〒505-0027
岐阜県美濃加茂市本郷町二丁目１０番１号  
0574-26-0920
平成30年11月14日
xxx
田島　雅敏
18200555
岐阜会
個人開業
平成30年4月2日
行政書士田島雅敏事務所
〒504-0909
岐阜県各務原市那加信長町一丁目１６番地  
090-1289-8309
xxx
xxx
窪田　研介
18200556
岐阜会
個人開業
平成30年4月2日
行政書士研事務所
〒504-0018
岐阜県各務原市那加西市場町６丁目１０２番地３  
058-337-4469
平成30年11月14日
xxx
中川　英威
18200557
岐阜会
個人開業
平成30年4月2日
中川英威行政書士事務所
〒503-2213
岐阜県大垣市赤坂町３３７８番地  
0584-71-4597
xxx
xxx
青木　友里
18200558
岐阜会
個人開業
平成30年4月2日
あおき行政書士事務所
〒502-0909
岐阜県岐阜市白菊町４丁目１６番地１  
058-201-6720
xxx
xxx
髙橋　俊之
18200559
岐阜会
個人開業
平成30年4月2日
髙橋俊之行政書士事務所
〒501-6254
岐阜県羽島市福寿町本郷字千代田１４７番地  （一社）全国軽自動車協会連合会岐阜事務所内
090-2263-6352
xxx
運送・自動車
坂下　久也
18200560
岐阜会
個人開業
平成30年4月2日
長良川行政書士事務所
〒502-0932
岐阜県岐阜市則武中３丁目２４番２号  （エクセルⅡ１階）
080-3077-3773
xxx
xxx
藤塚　光一朗
18200561
岐阜会
個人開業
平成30年4月2日
藤塚行政書士事務所
〒503-0887
岐阜県大垣市郭町四丁目１８番地  高木ビル３階
0584-40-9237
xxx
農地・土地開発
古川　和義
18200562
岐阜会
個人開業
平成30年4月2日
古川和義行政書士事務所
〒502-0882
岐阜県岐阜市正木中４丁目２番３３号  
080-2662-7788
xxx
xxx
加藤　義人
18200563
岐阜会
個人開業
平成30年4月2日
加藤行政書士事務所
〒501-0603
岐阜県揖斐郡揖斐川町上南方２２００番地１０１  
0585-22-4752
xxx
xxx
島田　麻里
18200564
岐阜会
個人開業
平成30年4月2日
島田麻里行政書士事務所
〒503-0811
岐阜県大垣市波須三丁目２１番地の１  
0584-75-5665
令和1年11月13日
xxx
田中　洋旭
18200565
岐阜会
個人開業
平成30年4月2日
行政書士田中洋旭事務所
〒500-8152
岐阜県岐阜市入舟町３丁目３２番地の３  
058-240-3808
xxx
xxx
佳山　明義
18200566
岐阜会
個人開業
平成30年4月2日
行政書士よしやま事務所
〒500-8114
岐阜県岐阜市金竜町５丁目１０番地  
058-246-1114
xxx
xxx
荘加　淳夫
18200756
岐阜会
個人開業
平成30年4月15日
荘加行政書士事務所
〒509-0266
岐阜県可児市帷子新町二丁目１２番地  
0574-66-5301
xxx
xxx
林　達弥
18200757
岐阜会
個人開業
平成30年4月15日
あいぎ行政書士事務所
〒501-3303
岐阜県加茂郡富加町羽生１３０８番地３  
0574-54-2431
xxx
xxx
赤堀　安宏
18200758
岐阜会
社員
平成30年4月15日
ＮＡＯ行政書士法人
〒500-8335
岐阜県岐阜市三歳町四丁目２番地１０  
058-253-5411
xxx
xxx
瀧　智史
18200759
岐阜会
社員
平成30年4月15日
ＮＡＯ行政書士法人
〒500-8335
岐阜県岐阜市三歳町四丁目２番地１０  
058-253-5411
xxx
xxx
鈴木　啓史
18200947
岐阜会
個人開業
平成30年5月1日
行政書士鈴木啓史事務所
〒509-5142
岐阜県土岐市泉町久尻３０番地の１３  
0572-55-3464
xxx
xxx
田中　愛湖
18200948
岐阜会
個人開業
平成30年5月1日
行政書士田中愛湖事務所
〒500-8152
岐阜県岐阜市入舟町３丁目３２番地の３  
090-9921-9180
xxx
xxx
宮島　將幸
18200949
岐阜会
個人開業
平成30年5月1日
行政書士宮島將幸事務所
〒503-2317
岐阜県安八郡神戸町大字柳瀬１００８番地  
0584-27-5490
xxx
xxx
岡田　和幸
18201322
岐阜会
個人使用人
平成30年6月1日
行政書士塚原正師事務所
〒501-3265
岐阜県関市小瀬２３６０番地の６  
0575-24-7171
xxx
xxx
中島　敏之
18201465
岐阜会
個人開業
平成30年6月15日
行政書士中島敏之事務所
〒502-0061
岐阜県岐阜市長良竜東町３丁目３９番地２  
058-231-0857
xxx
xxx
堀　孝雄
18201708
岐阜会
個人開業
平成30年7月15日
堀孝雄行政書士事務所
〒500-8233
岐阜県岐阜市蔵前三丁目２番２０号  
058-247-3883
xxx
xxx
羽根田　隆弘
18201830
岐阜会
個人開業
平成30年8月1日
行政書士羽根田事務所
〒500-8386
岐阜県岐阜市薮田西１丁目９番１１号  
090-3564-4624
xxx
xxx
永野　淳也
18201944
岐阜会
個人開業
平成30年8月15日
行政書士永野事務所
〒500-8441
岐阜県岐阜市城東通２丁目４８番地３  
058-260-5550
xxx
xxx
古山　一郎
18201945
岐阜会
個人開業
平成30年8月15日
コヤマ行政書士事務所
〒503-1523
岐阜県不破郡関ケ原町大字関ケ原１３１９番地  
090-5417-4077
xxx
xxx
一川　明弘
18202086
岐阜会
社員
平成30年9月15日
行政書士法人ＮＥＸＴ
〒500-8364
岐阜県岐阜市本荘中ノ町１丁目１番地  
058-275-3555
xxx
xxx
川瀬　憲俊
18202175
岐阜会
個人開業
平成30年10月2日
きらぼし行政書士事務所
〒501-6273
岐阜県羽島市小熊町３丁目４７７番地２  コーポレジェンド１０８
0584-40-1089
xxx
運送・自動車
https://office-kiraboshi.com
三品　周一
18202424
岐阜会
個人開業
平成30年11月15日
まどか行政書士事務所
〒509-0214
岐阜県可児市広見２丁目３４番地  
0574-60-0370
xxx
農地・土地開発
吉田　賢一
18202588
岐阜会
個人開業
平成30年12月15日
行政書士吉田賢一事務所
〒500-8362
岐阜県岐阜市西荘２丁目２８番２５号  
090-3563-3334
xxx
xxx
髙橋　一浩
19200212
岐阜会
個人開業
平成31年2月1日
Ｌｉｆｅ行政書士事務所
〒503-2422
岐阜県揖斐郡池田町田畑５５２番地の１  
090-7690-7557
xxx
xxx
伊藤　博
19200361
岐阜会
個人開業
平成31年3月1日
伊藤博行政書士事務所
〒509-9132
岐阜県中津川市茄子川２０７７番地の４７５  
0573-66-8841
xxx
xxx
伊藤　京子
19200362
岐阜会
個人開業
平成31年3月1日
行政書士伊藤京子事務所
〒502-0075
岐阜県岐阜市長良子正賀５１番地６  
090-6611-4798
xxx
xxx
岩田　欣也
19200363
岐阜会
個人開業
平成31年3月1日
行政書士岩田欣也事務所
〒504-0934
岐阜県各務原市大野町７丁目１２５番地２  
090-5607-0252
xxx
xxx
北村　亮一
19200475
岐阜会
個人開業
平成31年3月15日
行政書士ダイホク法務事務所
〒503-0905
岐阜県大垣市宮町１丁目４３番地  
0584-78-5269
xxx
xxx
北村　彰敏
19200476
岐阜会
個人開業
平成31年3月15日
北村行政書士事務所
〒501-0222
岐阜県瑞穂市別府３２１番地１  
058-372-3085
xxx
xxx
安西　優佳
19200477
岐阜会
個人開業
平成31年3月15日
やすにし行政書士事務所
〒502-0932
岐阜県岐阜市則武中１丁目１９番２６号  
058-201-2660
xxx
xxx
松本　弘幸
19200478
岐阜会
個人開業
平成31年3月15日
行政書士松本弘幸事務所
〒501-3941
岐阜県関市小屋名２２５番地５  
0575-28-5894
xxx
xxx
片桐　紗季
19200632
岐阜会
個人開業
平成31年4月2日
まる行政書士事務所
〒502-0929
岐阜県岐阜市則武東２丁目１９番３１号  
070-1482-9692
xxx
建設業・経審、会社・法人、産業廃棄・環境
https://maru.岐阜建設業許可.com
info@maru-office.net
藤井　聖司
19200633
岐阜会
個人開業
平成31年4月2日
藤井聖司行政書士事務所
〒501-0222
岐阜県瑞穂市別府９０８番地１  コーポみらい１０１号室
090-2262-7714
xxx
xxx
所　博文
19200948
岐阜会
個人開業
令和1年5月1日
行政書士所博文事務所
〒503-0016
岐阜県大垣市八島町２３７２番地６  
090-9891-9730
xxx
xxx
川瀨　晴義
19200949
岐阜会
個人開業
令和1年5月1日
川瀨行政書士事務所
〒501-6028
岐阜県各務原市川島渡町５８９番地  
0586-82-8480
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
中村　務
19201100
岐阜会
個人開業
令和1年5月15日
行政書士中村務事務所
〒502-0851
岐阜県岐阜市鷺山１８７６番地１  
058-231-1869
xxx
xxx
佐藤　信之
19201303
岐阜会
個人開業
令和1年6月1日
行政書士佐藤信之事務所
〒509-7705
岐阜県恵那市明智町５１５番地の２  
090-2681-7564
xxx
xxx
安藤　加豆子
19201304
岐阜会
個人開業
令和1年6月1日
安藤加豆子行政書士事務所
〒501-0463
岐阜県本巣市小柿２３５番地４  
058-260-5008
xxx
xxx
髙橋　佐織
19201305
岐阜会
個人開業
令和1年6月1日
行政書士たかはし事務所
〒502-0932
岐阜県岐阜市則武中２丁目１番６号  
058-295-6636
xxx
xxx
深川　範江
19201306
岐阜会
個人開業
令和1年6月1日
深川行政書士事務所
〒500-8463
岐阜県岐阜市加納新本町二丁目２５番地  丸三ビル４０１号室
070-1667-8377
xxx
xxx
奥村　正行
19201445
岐阜会
個人開業
令和1年6月15日
行政書士奥村正行事務所
〒507-0054
岐阜県多治見市宝町６丁目５４番地の４  
0572-23-8264
xxx
xxx
髙島　誠也
19201568
岐阜会
個人開業
令和1年7月1日
行政書士髙島誠也事務所
〒500-8114
岐阜県岐阜市金竜町５丁目９番地  
058-245-6152
xxx
xxx
小川　洋史
19201957
岐阜会
個人開業
令和1年8月15日
ＳＭＩＬＥｆｏｒＹＯＵ行政書士事務所
〒500-8268
岐阜県岐阜市茜部菱野３丁目５９番地  
090-1751-8872
xxx
xxx
二村　結城
19202043
岐阜会
個人開業
令和1年9月1日
行政書士二村結城事務所
〒501-6014
岐阜県羽島郡岐南町薬師寺４丁目２８番地の１  （グリーンハイツ４０１号室）
058-216-5962
xxx
xxx
森　大輔
19202044
岐阜会
個人開業
令和1年9月1日
森大輔行政書士事務所
〒500-8226
岐阜県岐阜市野一色４丁目２番１１号  
058-245-4014
xxx
xxx
小池　ルリ
19202273
岐阜会
個人開業
令和1年10月15日
小池ルリ行政書士事務所
〒500-8227
岐阜県岐阜市北一色９丁目５番２１－１号  
090-9911-9890
xxx
xxx
塩谷　義峰
19202274
岐阜会
個人開業
令和1年10月15日
行政書士えんや事務所
〒500-8276
岐阜県岐阜市加納南陽町１丁目１５番地  
090-5624-2857
xxx
xxx
田中　義久
19202365
岐阜会
個人開業
令和1年11月1日
行政書士田中義久事務所
〒501-4222
岐阜県郡上市八幡町島谷９４８番地  
0575-65-2838
xxx
xxx
横山　正樹
19202453
岐阜会
個人開業
令和1年11月15日
横山正樹行政書士事務所
〒501-0619
岐阜県揖斐郡揖斐川町三輪字分島８７番地１  
0585-22-5660
xxx
建設業・経審、遺言・相続・遺産分割、産業廃棄・環境
yokoyama-masaki@ibikaikei.co.jp
武藤　慶太
19202454
岐阜会
個人開業
令和1年11月15日
武藤行政書士事務所
〒501-6016
岐阜県羽島郡岐南町徳田三丁目２６０番地１  
058-337-0717
xxx
xxx
戸﨑　浩明
19202529
岐阜会
個人使用人
令和1年12月1日
行政書士戸﨑正文事務所
〒500-8388
岐阜県岐阜市今嶺２丁目１１番１０号  
058-271-0664
xxx
xxx
棚橋　博
19202617
岐阜会
個人開業
令和1年12月15日
行政書士棚橋博事務所
〒500-8359
岐阜県岐阜市六条北３丁目１０番７号  サンホワイトオサムラ１０３号室
058-272-0966
xxx
xxx
近藤　久夫
19202618
岐阜会
個人開業
令和1年12月15日
うぬま東行政書士事務所
〒509-0127
岐阜県各務原市桜木町２丁目４６番地  
058-374-8116
xxx
xxx
古畑　佑樹
20200066
岐阜会
個人開業
令和2年1月1日
行政書士古畑佑樹事務所
〒505-0041
岐阜県美濃加茂市太田町８４３番地１  東校グリーンハイツ２０２号室
0574-48-8933
xxx
xxx
星野　陽佑
20200132
岐阜会
個人開業
令和2年1月15日
星野陽佑行政書士事務所
〒503-0401
岐阜県海津市南濃町津屋２０２２番地  
0584-57-2062
xxx
xxx
早川　雅人
20200133
岐阜会
個人使用人
令和2年1月15日
長田朋也行政書士事務所
〒509-2203
岐阜県下呂市小川２６０番地８  
0576-25-7701
xxx
xxx
石﨑　宏行
20200134
岐阜会
個人開業
令和2年1月15日
行政書士石﨑法務事務所
〒503-2425
岐阜県揖斐郡池田町六之井１８７８番地の３  
0585-45-9346
xxx
xxx
