垣内　忠典
61330045
岡山会
個人開業
昭和36年2月10日
xxx
〒706-0012
岡山県玉野市玉６丁目９番１８号  
0863-21-4059
xxx
xxx
石井　宏
64330059
岡山会
個人開業
昭和39年10月7日
xxx
〒700-0807
岡山県岡山市南方１－５－２  奥村ビル５Ｆ
086-226-1211
xxx
xxx
藤木　徳美
65330065
岡山会
個人開業
昭和40年1月5日
xxx
〒709-3905
岡山県津山市加茂町塔中１００－４  
0868-42-2269
xxx
xxx
小野　文彦
66330075
岡山会
個人開業
昭和41年2月7日
xxx
〒712-8025
岡山県倉敷市水島南春日町３－６  
086-446-1521
xxx
xxx
窪田　郁江
66330077
岡山会
個人開業
昭和41年2月21日
行政書士窪田郁江事務所
〒700-0827
岡山県岡山市北区平和町７番２２号  アルファステイツ平和町１１０２
086-238-9850
xxx
xxx
井筒　和位
66330080
岡山会
個人開業
昭和41年4月9日
xxx
〒703-8245
岡山県岡山市中区藤原２３－３  
086-272-0525
xxx
xxx
國富　橿雄
67330093
岡山会
個人開業
昭和42年5月12日
xxx
〒700-0816
岡山県岡山市富田町１－９－１９  
086-222-5913
xxx
xxx
頼定　聡
67330105
岡山会
個人開業
昭和42年10月3日
xxx
〒700-0822
岡山県岡山市北区表町１－１－４５－３０２号  
086-231-2438
xxx
xxx
仁木　安一
67330106
岡山会
個人開業
昭和42年10月6日
xxx
〒700-0823
岡山県岡山市丸の内２－８－１  丸の内ビル
086-225-5481
xxx
xxx
近藤　章浩
67330120
岡山会
社員
昭和42年11月20日
行政書士法人近藤事務所
〒700-0961
岡山県岡山市北区北長瀬本町２０番１２号  
086-255-1234
xxx
xxx
西崎　稔
68330125
岡山会
個人開業
昭和43年1月17日
xxx
〒704-8176
岡山県岡山市東区中川町４３３番地５  
086-943-7711
xxx
xxx
中原　因子
68330126
岡山会
個人開業
昭和43年1月26日
xxx
〒713-8103
岡山県倉敷市玉島乙島６０８８  
086-522-3991
xxx
xxx
香山　雅良
68330130
岡山会
個人開業
昭和43年5月10日
香山雅良行政書士事務所
〒708-0024
岡山県津山市二階町２番地  
0868-22-9141
xxx
xxx
森分　昭
68330133
岡山会
個人開業
昭和43年6月27日
xxx
〒713-8122
岡山県倉敷市玉島中央町１－８－１  
086-526-0194
xxx
xxx
山本　俊男
68330135
岡山会
個人開業
昭和43年7月25日
xxx
〒701-0131
岡山県岡山市花尻みどり町２番１０３  
086-452-5896
xxx
xxx
板野　和昭
68330139
岡山会
個人開業
昭和43年12月23日
xxx
〒701-0143
岡山県岡山市北区白石５７９－７  
080-3050-2849
xxx
xxx
尾崎　誠
69330143
岡山会
個人開業
昭和44年1月22日
xxx
〒718-0011
岡山県新見市新見２８１  
0867-72-0527
xxx
xxx
石井　勝己
69330149
岡山会
個人開業
昭和44年1月29日
xxx
〒710-0057
岡山県倉敷市昭和２丁目４番２０号  
086-425-0430
xxx
xxx
難波　弘毅
69330152
岡山会
個人開業
昭和44年3月28日
xxx
〒712-8034
岡山県倉敷市水島西栄町９番３号  
086-444-2441
xxx
xxx
大田　英人
70330167
岡山会
個人開業
昭和45年1月19日
行政書士大田英人事務所
〒703-8204
岡山県岡山市中区雄町２３８番地３  
086-279-6428
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
ootah451106@sky.plala.or.jp
杉岡　康男
70330172
岡山会
個人開業
昭和45年2月16日
行政書士杉岡康男事務所
〒700-0816
岡山県岡山市北区富田町二丁目１３番１２号  
086-234-0888
xxx
xxx
神﨑　大策
71330194
岡山会
個人開業
昭和46年2月19日
神﨑大策行政書士事務所
〒701-0204
岡山県岡山市南区大福４７８番地１  
086-282-3184
xxx
xxx
井上　新一郎
71330203
岡山会
個人開業
昭和46年4月21日
xxx
〒700-0927
岡山県岡山市北区西古松３２１番地１１７  
086-245-4445
xxx
xxx
間野　勲
71330213
岡山会
個人開業
昭和46年7月8日
xxx
〒710-0821
岡山県倉敷市川西町２－１８  
086-425-4053
xxx
xxx
山崎　信和
72330236
岡山会
個人開業
昭和47年8月14日
xxx
〒700-0055
岡山県岡山市北区西崎一丁目１０－１  
086-255-0330
xxx
xxx
太田　傀一
72330242
岡山会
個人開業
昭和47年12月27日
xxx
〒701-0163
岡山県岡山市北区中撫川２７２  
086-292-0028
xxx
xxx
深谷　正泰
73330248
岡山会
個人開業
昭和48年4月13日
深谷行政書士事務所
〒706-0011
岡山県玉野市宇野２－４１－２２  
0863-31-3962
xxx
xxx
桑山　博之
73330251
岡山会
個人開業
昭和48年6月8日
xxx
〒708-0051
岡山県津山市椿高下１８  
0868-23-1717
xxx
xxx
安原　弘
73330252
岡山会
個人開業
昭和48年6月19日
xxx
〒713-8123
岡山県倉敷市玉島柏島７０６４－２  
086-528-0030
xxx
xxx
荒島　信昭
73330260
岡山会
個人開業
昭和48年11月27日
xxx
〒703-8243
岡山県岡山市中区清水２丁目５番２２号  
086-271-7011
xxx
xxx
江草　生典
73330262
岡山会
個人開業
昭和48年11月28日
xxx
〒701-1153
岡山県岡山市北区富原３４８１番地１３  
086-254-1622
xxx
xxx
正保　敏恵
73330263
岡山会
個人開業
昭和48年12月10日
行政書士正保事務所
〒701-0206
岡山県岡山市南区箕島１１０５  
086-282-4870
xxx
xxx
永田　妙子
73330265
岡山会
個人開業
昭和48年12月17日
xxx
〒710-0824
岡山県倉敷市白楽町２４９－５  商工会館内
086-424-8511
xxx
xxx
三宅　重文
74330270
岡山会
個人開業
昭和49年2月12日
xxx
〒700-0927
岡山県岡山市西古松２丁目１７番２２号  
086-246-0067
xxx
xxx
河田　安男
74330284
岡山会
個人開業
昭和49年12月2日
xxx
〒711-0906
岡山県倉敷市児島下の町６－１２－４５  
086-473-6506
xxx
xxx
和気　玉美
74330286
岡山会
個人開業
昭和49年12月14日
xxx
〒700-0954
岡山県岡山市米倉９９－１３  
086-241-0553
xxx
xxx
西本　保平
75330288
岡山会
個人開業
昭和50年1月8日
xxx
〒701-1205
岡山県岡山市北区佐山１５２－１  
086-284-6022
xxx
xxx
光延　憲之
75330302
岡山会
個人開業
昭和50年4月7日
xxx
〒700-0822
岡山県岡山市北区表町３－５－１５  ＣＯ．ＯＭＯＴＥＣＨＯ２－Ｄ
086-226-1674
xxx
xxx
門脇　繁
75330304
岡山会
個人開業
昭和50年4月17日
行政書士門脇繁事務所
〒710-0051
岡山県倉敷市幸町９－３３  
086-426-3020
xxx
xxx
中原　清克
75330307
岡山会
個人開業
昭和50年5月10日
xxx
〒713-8103
岡山県倉敷市玉島乙島６０８８番地  
086-522-3991
xxx
xxx
日笠　修介
75330308
岡山会
個人開業
昭和50年5月21日
xxx
〒709-0442
岡山県和気郡和気町福富５３６  
0869-92-0248
xxx
xxx
田丸　昭三
75330313
岡山会
個人開業
昭和50年8月18日
xxx
〒708-0001
岡山県津山市小原１３６番地の１０  
0868-23-2653
xxx
xxx
山本　まさ代
75330315
岡山会
個人開業
昭和50年8月25日
xxx
〒706-0002
岡山県玉野市築港２丁目９番５号  
0863-31-5588
xxx
xxx
西井　美恵子
75330321
岡山会
個人開業
昭和50年12月8日
xxx
〒701-1133
岡山県岡山市北区富吉５３０１－８  
086-259-2414
xxx
xxx
渡辺　保夫
75330325
岡山会
個人開業
昭和50年12月19日
xxx
〒712-8012
岡山県倉敷市連島１－３－４３  
086-448-4491
xxx
xxx
畑　秀一
75330326
岡山会
個人開業
昭和50年12月22日
xxx
〒701-4223
岡山県瀬戸内市邑久町豊原９４－４  
0869-22-2970
xxx
xxx
安原　和弘
76330330
岡山会
個人開業
昭和51年2月14日
xxx
〒714-1221
岡山県小田郡矢掛町宇内１４０番地  
0866-82-1303
xxx
xxx
林　淳一
76330331
岡山会
個人開業
昭和51年2月27日
xxx
〒710-0826
岡山県倉敷市老松町４－２－５６  
086-422-5255
xxx
xxx
秋山　松男
76330342
岡山会
個人開業
昭和51年12月6日
xxx
〒701-0304
岡山県都窪郡早島町早島４６－１  メゾンアキヤマ１０２号
086-436-7212
xxx
xxx
石指　誠
77330350
岡山会
個人開業
昭和52年1月10日
xxx
〒703-8245
岡山県岡山市中区藤原２３番地７  
086-273-8176
xxx
xxx
小幡　修
77330348
岡山会
個人開業
昭和52年1月14日
行政書士小幡修事務所
〒713-8103
岡山県倉敷市玉島乙島９３２番地４０  
086-522-1515
xxx
xxx
小川　庸光
77330349
岡山会
個人開業
昭和52年1月18日
xxx
〒719-1114
岡山県総社市金井戸３９  
0866-93-5001
xxx
xxx
下山　仁司
77330356
岡山会
個人開業
昭和52年2月16日
xxx
〒719-1144
岡山県総社市富原９００  
0866-93-0122
xxx
xxx
竹内　秀樹
77330359
岡山会
個人開業
昭和52年2月23日
xxx
〒710-0013
岡山県倉敷市中帯江８３３－２２  
086-425-4490
xxx
xxx
渡辺　晙太
77330358
岡山会
個人開業
昭和52年2月23日
xxx
〒710-0833
岡山県倉敷市西中新田５５３－６  
086-424-1231
xxx
xxx
山砥　万喜子
77330372
岡山会
個人開業
昭和52年6月30日
xxx
〒704-8174
岡山県岡山市松新町５８  
08694-2-5200
xxx
xxx
望月　好人
77330383
岡山会
個人開業
昭和52年11月29日
xxx
〒706-0011
岡山県玉野市宇野８－２８－２１  
0863-32-2811
xxx
xxx
橋本　信洋
77330384
岡山会
個人開業
昭和52年11月29日
xxx
〒701-2224
岡山県赤磐市西窪田１１３番地  
086-957-3061
xxx
xxx
岡崎　博之
77330387
岡山会
個人開業
昭和52年12月8日
岡崎博之行政書士事務所
〒703-8235
岡山県岡山市中区原尾島８３１番地２  
086-272-2445
xxx
xxx
山﨑　英二
77330386
岡山会
個人開業
昭和52年12月8日
アーク行政書士事務所
〒700-0023
岡山県岡山市北区駅前町一丁目１０番２０号  
086-250-7155
xxx
xxx
光吉　幸治
78330392
岡山会
個人開業
昭和53年1月10日
xxx
〒708-0004
岡山県津山市山北４４２－３  
0868-22-0002
xxx
xxx
白神　完治
78330394
岡山会
個人開業
昭和53年2月7日
xxx
〒710-0833
岡山県倉敷市西中新田５４８  
086-422-9086
xxx
xxx
坪井　みゆき
78330398
岡山会
個人開業
昭和53年2月16日
xxx
〒703-8215
岡山県岡山市古都南方２６１２－１  
086-279-2102
xxx
xxx
成本　泰永
78330396
岡山会
個人開業
昭和53年2月16日
xxx
〒702-8006
岡山県岡山市藤崎２０２－８  
086-277-9456
xxx
xxx
西森　光博
79330409
岡山会
個人開業
昭和54年1月11日
xxx
〒701-0221
岡山県岡山市南区藤田４３５番地２１  
086-296-2405
xxx
xxx
田村　忍
79330408
岡山会
個人開業
昭和54年1月11日
xxx
〒701-0221
岡山県岡山市南区藤田１６８４番地１０  
086-296-2091
xxx
xxx
富国　玲子
79330418
岡山会
個人開業
昭和54年3月27日
xxx
〒717-0602
岡山県真庭市蒜山上福田２３０  
0867-66-3133
xxx
xxx
八代　武利
79330423
岡山会
個人開業
昭和54年8月27日
xxx
〒703-8252
岡山県岡山市中区中島６９番地３  
086-275-4759
xxx
xxx
山辺　幹男
79330438
岡山会
個人開業
昭和54年12月10日
山辺行政書士事務所
〒710-0024
岡山県倉敷市亀山１１１４  
086-428-6615
xxx
xxx
狩谷　拓生
79330435
岡山会
個人開業
昭和54年12月10日
xxx
〒700-0972
岡山県岡山市北区上中野２－１９－２５  
086-241-2840
xxx
xxx
姫井　由美子
79330433
岡山会
個人開業
昭和54年12月10日
行政書士姫井事務所
〒700-0011
岡山県岡山市北区学南町二丁目５番７３号  
086-251-4200
xxx
xxx
池田　太郎
80330447
岡山会
個人開業
昭和55年6月10日
行政書士池田太郎事務所
〒701-0213
岡山県岡山市南区中畦１２３１－２  
086-298-2634
xxx
xxx
西村　恵子
80330464
岡山会
個人開業
昭和55年11月26日
xxx
〒706-0014
岡山県玉野市玉原２丁目１２番３４号  
0863-31-5811
xxx
xxx
末菅　邦佐
80330465
岡山会
個人開業
昭和55年11月26日
xxx
〒709-4322
岡山県勝田郡勝央町福吉１０７９番地３  
0868-38-2505
xxx
xxx
前原　福昭
81330472
岡山会
個人開業
昭和56年2月23日
xxx
〒708-0002
岡山県津山市上河原２３９番地の３０  
0868-22-7023
xxx
xxx
浦上　進
81330469
岡山会
個人開業
昭和56年2月23日
xxx
〒711-0921
岡山県倉敷市児島駅前４丁目２８番地の５  
086-473-3015
xxx
xxx
貝原　柳太郎
81330467
岡山会
個人開業
昭和56年2月23日
xxx
〒710-0056
岡山県倉敷市鶴形１－６－２９  
086-424-3376
xxx
xxx
石井　哲夫
81330473
岡山会
社員
昭和56年2月23日
行政書士法人石井事務所
〒700-0072
岡山県岡山市北区万成東町６－３６  
086-252-4313
xxx
xxx
長岡　輝行
81330468
岡山会
個人開業
昭和56年2月25日
xxx
〒710-0051
岡山県倉敷市幸町４－３  
086-465-1901
xxx
xxx
笹山　達夫
81330475
岡山会
個人開業
昭和56年6月15日
xxx
〒710-0824
岡山県倉敷市白楽町５６１－４  
086-423-1082
xxx
xxx
髙取　新
81330480
岡山会
個人開業
昭和56年6月15日
髙取行政書士事務所
〒700-0944
岡山県岡山市南区泉田２１番地４  
086-227-1005
xxx
xxx
生駒　和敬
81330479
岡山会
個人開業
昭和56年6月15日
生駒和敬行政書士事務所
〒708-0814
岡山県津山市東一宮７６番地１０  
0868-27-7000
xxx
xxx
辻　滋
81330482
岡山会
個人開業
昭和56年8月28日
行政書士辻滋事務所
〒700-0953
岡山県岡山市南区西市４８６番地１０  
086-243-3338
xxx
xxx
平田　敦已
81330489
岡山会
個人開業
昭和56年12月10日
xxx
〒700-0816
岡山県岡山市北区富田町１－１０－２２  
086-225-3007
xxx
xxx
大岩　幸夫
81330501
岡山会
個人開業
昭和56年12月10日
xxx
〒703-8292
岡山県岡山市中区中納言町７番１１－２０２号  
086-273-8236
xxx
xxx
城内　俊夫
81330493
岡山会
個人開業
昭和56年12月10日
xxx
〒701-0205
岡山県岡山市南区妹尾１１６５－３  
086-282-2757
xxx
xxx
矢内　州子
81330492
岡山会
個人開業
昭和56年12月10日
かがみの行政書士事務所
〒708-0333
岡山県苫田郡鏡野町古川１１４０  
0868-54-0324
xxx
xxx
中塚　榮二
81330498
岡山会
個人開業
昭和56年12月10日
中塚榮二行政書士事務所
〒701-1133
岡山県岡山市北区富吉５３０１－８  
086-250-7347
xxx
xxx
小田原　範恵
82330502
岡山会
個人開業
昭和57年2月5日
xxx
〒715-0024
岡山県井原市高屋町９０－３  
0866-67-2028
xxx
xxx
澤田　一之
82330517
岡山会
個人開業
昭和57年11月4日
xxx
〒702-8023
岡山県岡山市南区南輝３丁目１８番３－１号  
086-263-2304
xxx
xxx
仲村　敏則
82330518
岡山会
個人開業
昭和57年11月19日
xxx
〒702-8005
岡山県岡山市中区江崎４２番地２  
086-276-7551
xxx
xxx
藤原　重雄
82330521
岡山会
個人開業
昭和57年12月6日
行政書士ふじわら法務事務所
〒709-0631
岡山県岡山市東区東平島１３４１番地６  
086-297-3660
xxx
xxx
坂本　齊
82330524
岡山会
個人開業
昭和57年12月17日
xxx
〒701-0205
岡山県岡山市妹尾２６３６－５  
81-3355
xxx
xxx
伊東　武臣
82330525
岡山会
個人開業
昭和57年12月21日
xxx
〒701-2604
岡山県美作市福本７７１番地１  
0868-74-2024
xxx
xxx
横山　正之
83330528
岡山会
個人開業
昭和58年3月18日
横山行政書士事務所
〒708-0001
岡山県津山市小原１０６－６  
0868-22-9465
xxx
xxx
宮田　実
83330537
岡山会
個人開業
昭和58年7月11日
xxx
〒716-0012
岡山県高梁市新町１１４  
0866-22-3163
xxx
xxx
松川　和明
83330544
岡山会
個人開業
昭和58年11月5日
xxx
〒709-0422
岡山県和気郡和気町尺所２４９－１  
0869-92-0874
xxx
xxx
井原　恵子
83330545
岡山会
個人開業
昭和58年12月6日
xxx
〒706-0314
岡山県玉野市山田３４０９  
0863-41-2526
xxx
xxx
井上　元
83330547
岡山会
個人開業
昭和58年12月16日
xxx
〒701-0145
岡山県岡山市北区今保１８５－８  
086-241-9082
xxx
xxx
古谷　浩二
84330549
岡山会
個人開業
昭和59年2月1日
xxx
〒711-0914
岡山県倉敷市児島味野城１丁目２－３２  
086-472-5677
xxx
xxx
林　忠治
84330551
岡山会
個人開業
昭和59年2月9日
xxx
〒716-0031
岡山県高梁市鉄砲町５３番地の１  
0866-22-6885
xxx
xxx
木下　信一
84330556
岡山会
個人開業
昭和59年4月17日
xxx
〒700-0972
岡山県岡山市北区上中野２丁目７－３  
086-243-9841
xxx
xxx
藤森　正
84330558
岡山会
個人開業
昭和59年4月20日
行政書士タクトアップ
〒712-8014
岡山県倉敷市連島中央４丁目６番２６号  
086-489-0390
xxx
xxx
入江　哲也
84330557
岡山会
個人開業
昭和59年4月20日
入江行政書士事務所
〒701-1133
岡山県岡山市北区富吉５３０１－８  
086-259-5165
xxx
xxx
高島　賢二
84330571
岡山会
個人開業
昭和59年10月19日
xxx
〒710-0837
岡山県倉敷市沖新町４５－１１  
086-422-2576
xxx
xxx
宮原　守
84330574
岡山会
個人開業
昭和59年11月12日
xxx
〒710-0046
岡山県倉敷市中央１－２４－１０  
086-424-1365
xxx
xxx
奥田　亮一
85330583
岡山会
個人開業
昭和60年2月1日
xxx
〒700-0815
岡山県岡山市北区野田屋町二丁目１１番２３－４０５号  
086-231-3147
xxx
xxx
只平　智之
85330584
岡山会
個人開業
昭和60年2月4日
xxx
〒700-0972
岡山県岡山市北区上中野２丁目１９番２５号  
086-241-2840
xxx
xxx
小林　克有
85330586
岡山会
個人開業
昭和60年2月7日
xxx
〒709-0827
岡山県赤磐市山陽五丁目３番４０号  
0869-55-0740
xxx
xxx
中西　孝行
85330590
岡山会
個人開業
昭和60年2月13日
xxx
〒700-0814
岡山県岡山市北区天神町２－１１  
086-222-2446
xxx
xxx
岡本　多賀子
85330588
岡山会
個人開業
昭和60年2月13日
xxx
〒700-0802
岡山県岡山市北区三野３丁目３番２１－７号  
086-221-6205
xxx
xxx
矢部　聖明
85330593
岡山会
個人開業
昭和60年2月21日
矢部聖明行政書士事務所
〒709-0861
岡山県岡山市東区瀬戸町瀬戸３４２番地１  
086-952-3306
xxx
xxx
戸田　敬三
85333322
岡山会
個人開業
昭和60年12月3日
xxx
〒711-0906
岡山県倉敷市児島下の町９丁目１２番オ７号  
086-473-4339
xxx
xxx
長﨑　計二
85333326
岡山会
個人開業
昭和61年1月18日
xxx
〒700-0817
岡山県岡山市北区弓之町１番１７号  五藤ビル３０２号
086-223-6930
xxx
xxx
大島　和彦
85334355
岡山会
個人開業
昭和61年3月1日
xxx
〒710-0845
岡山県倉敷市西富井６２９番地の７７  
086-421-2601
xxx
xxx
橘川　宣良
85334359
岡山会
個人開業
昭和61年3月18日
xxx
〒703-8235
岡山県岡山市中区原尾島８６６番地２  
086-273-6464
xxx
xxx
佐藤　剛
86330115
岡山会
個人開業
昭和61年5月8日
xxx
〒701-4234
岡山県瀬戸内市邑久町大富６２６番地の３  
08694-2-7833
xxx
xxx
野﨑　明
86330232
岡山会
個人開業
昭和61年6月13日
野﨑明行政書士事務所
〒703-8233
岡山県岡山市中区高屋２１９番地１４  
086-273-2225
xxx
xxx
人見　一
86330389
岡山会
個人開業
昭和61年7月9日
人見行政書士事務所
〒700-0807
岡山県岡山市北区南方１丁目８番１７号  ロイヤービル１階
086-232-5737
xxx
xxx
福嶋　紘
86330761
岡山会
個人開業
昭和61年10月14日
xxx
〒702-8005
岡山県岡山市江崎１０４番地の１２  
086-276-1253
xxx
xxx
鈴木　惣幸一
86330760
岡山会
個人開業
昭和61年10月14日
xxx
〒703-8203
岡山県岡山市中区国府市場８４－３  
086-275-3360
xxx
xxx
安井　健
86330962
岡山会
個人開業
昭和61年12月11日
行政書士安井健事務所
〒703-8258
岡山県岡山市中区西川原２１  安井サンハイツ１０５号
086-273-7439
xxx
xxx
西野　和美
87330018
岡山会
個人開業
昭和62年1月5日
xxx
〒708-0051
岡山県津山市椿高下４３  
0868-23-9399
xxx
xxx
馬場　義昭
87330200
岡山会
個人開業
昭和62年2月17日
行政書士馬場義昭事務所
〒703-8207
岡山県岡山市中区祇園４６番地６  
086-237-3678
xxx
xxx
難波　昭博
87330468
岡山会
個人開業
昭和62年4月13日
xxx
〒702-8035
岡山県岡山市南区福浜町１番２２号  
086-264-5360
xxx
xxx
亀井　満
87330505
岡山会
個人開業
昭和62年4月13日
xxx
〒702-8054
岡山県岡山市南区築港ひかり町１２番１１号  
086-262-4780
xxx
xxx
熊本　修一
87330440
岡山会
個人開業
昭和62年4月13日
xxx
〒700-0816
岡山県岡山市北区富田町２丁目９番４号  
086-225-5085
xxx
xxx
藤原　正則
88330280
岡山会
個人開業
昭和63年3月1日
xxx
〒701-4275
岡山県瀬戸内市長船町福里５番地  
0869-26-5800
xxx
建設業・経審、会社・法人、運送・自動車、産業廃棄・環境
mf1122@po.harenet.ne.jp
植野　元文
88330366
岡山会
個人開業
昭和63年3月14日
xxx
〒712-8001
岡山県倉敷市連島町西之浦３１０番地の１  
086-444-2668
xxx
xxx
小菅　享
88330789
岡山会
個人開業
昭和63年5月16日
xxx
〒712-8038
岡山県倉敷市水島西寿町１番２２号  
086-444-8473
xxx
xxx
曽我部　幾子
88330697
岡山会
社員
昭和63年5月16日
山陽行政書士法人
〒700-0971
岡山県岡山市北区野田３丁目２２番１７号  誠ビル２階
086-242-3380
xxx
xxx
中原　俊
88331061
岡山会
個人開業
昭和63年7月1日
行政書士中原俊事務所
〒710-0824
岡山県倉敷市白楽町５４０－１  
086-434-0674
xxx
xxx
田邉　祐一
88331234
岡山会
個人開業
昭和63年8月12日
田邉行政書士事務所
〒710-0063
岡山県倉敷市日ノ出町２丁目３番９号  
086-422-5917
xxx
xxx
宗藤　惠子
88331281
岡山会
個人開業
昭和63年9月1日
ムネトウ行政書士事務所
〒701-0104
岡山県倉敷市山地６５９番地の５  
086-462-2723
xxx
xxx
井上　雅治
88331347
岡山会
個人開業
昭和63年9月9日
井上行政書士事務所
〒701-1205
岡山県岡山市北区佐山２２２１番地８  
086-284-9225
xxx
xxx
石原　美弥子
88331522
岡山会
個人開業
昭和63年11月1日
xxx
〒710-0005
岡山県倉敷市西岡２８２番地１０  
086-426-8377
xxx
xxx
妹尾　芳徳
89330116
岡山会
個人開業
平成1年2月1日
行政書士妹尾芳徳事務所
〒701-0112
岡山県倉敷市下庄３３１番地５  
086-463-2293
xxx
xxx
安達　節子
89330257
岡山会
個人開業
平成1年3月13日
行政書士安達節子事務所
〒701-4264
岡山県瀬戸内市長船町土師６８６番地  
0869-26-3119
xxx
xxx
橋本　昭一
89330453
岡山会
個人開業
平成1年4月13日
xxx
〒710-0042
岡山県倉敷市二日市３６８番地  
086-421-3021
xxx
xxx
青野　収
89330652
岡山会
個人開業
平成1年5月15日
行政書士青野事務所
〒703-8261
岡山県岡山市中区海吉２２０９番地８  
086-238-2230
xxx
xxx
田中　文男
89330988
岡山会
個人開業
平成1年7月17日
xxx
〒710-0831
岡山県倉敷市田ノ上１００５番地の５  
086-434-3011
xxx
xxx
花田　哲彰
89331216
岡山会
個人開業
平成1年9月19日
xxx
〒710-0824
岡山県倉敷市白楽町２４９番地の５  倉敷商工会館４階
086-424-8511
xxx
xxx
畠中　秋夫
89331485
岡山会
個人開業
平成1年12月11日
xxx
〒703-8256
岡山県岡山市中区浜一丁目７番３０－１０号  
086-272-3308
xxx
xxx
藤木　菜穗子
90330226
岡山会
個人開業
平成2年3月1日
xxx
〒709-3905
岡山県苫田郡加茂町大字塔中１００－４  
0868-42-2269
xxx
xxx
馬場　勉
90330223
岡山会
個人開業
平成2年3月1日
xxx
〒700-0913
岡山県岡山市大供３丁目１番１８号  瀬戸内海放送ＫＳＢ会館４階
086-222-6591
xxx
xxx
川﨑　清
90330545
岡山会
個人開業
平成2年5月1日
川﨑行政書士事務所
〒701-4221
岡山県瀬戸内市邑久町尾張１２７－１  
0869-24-2107
xxx
xxx
姜　博
90330971
岡山会
個人開業
平成2年7月6日
姜行政書士事務所
〒701-0203
岡山県岡山市南区古新田１１４６番地７  
086-281-2959
xxx
xxx
松﨑　寛
90331041
岡山会
個人開業
平成2年8月1日
xxx
〒700-0927
岡山県岡山市北区西古松２丁目２番２７号  
086-244-8384
xxx
xxx
長船　俊雄
90331433
岡山会
個人開業
平成2年11月15日
xxx
〒700-0986
岡山県岡山市北区新屋敷町一丁目８番２０号  
086-250-6611
xxx
xxx
藤井　薫
91330224
岡山会
個人開業
平成3年2月8日
行政書士藤井薫事務所
〒703-8255
岡山県岡山市中区東川原３５９番地１  
086-272-5952
xxx
運送・自動車、産業廃棄・環境
河村　弘隆
91330295
岡山会
個人開業
平成3年3月1日
さきがけ行政書士事務所
〒701-1133
岡山県岡山市北区富吉５３０１－８  
086-239-7651
xxx
xxx
上野　實
91330435
岡山会
個人開業
平成3年4月10日
xxx
〒703-8266
岡山県岡山市湊１３６５番地２５  
086-276-2336
xxx
xxx
太田　信治
91330433
岡山会
個人開業
平成3年4月10日
太田行政書士事務所
〒704-8123
岡山県岡山市東区西大寺門前３９２番地１  
086-942-7132
xxx
xxx
西本　守
91330733
岡山会
個人開業
平成3年5月14日
xxx
〒706-0011
岡山県玉野市宇野１丁目３９番１０号  
0863-32-5350
xxx
xxx
中島　政員
91130801
岡山会
個人開業
平成3年6月1日
xxx
〒718-0017
岡山県新見市西方４３５番地  
0867-72-2035
xxx
xxx
大橋　広明
91331138
岡山会
個人開業
平成3年8月1日
xxx
〒710-0051
岡山県倉敷市幸町８番１９号  
086-426-7775
xxx
xxx
難波　宏佳
91331137
岡山会
個人開業
平成3年8月1日
xxx
〒701-1343
岡山県岡山市北区惣爪２９番地  
086-287-4660
xxx
xxx
小郷　秀雄
91331299
岡山会
個人開業
平成3年9月11日
行政書士小郷秀雄事務所
〒701-0206
岡山県岡山市箕島９９１番地７  
086-282-2673
xxx
xxx
金森　美喜子
92330201
岡山会
個人開業
平成4年2月6日
xxx
〒700-0033
岡山県岡山市北区島田本町２丁目１番５号  
086-254-8643
xxx
xxx
髙森　幹夫
92330282
岡山会
個人開業
平成4年3月2日
xxx
〒716-1111
岡山県加賀郡吉備中央町田土１０１番地  
0866-54-0117
xxx
xxx
白神　待子
92330281
岡山会
個人開業
平成4年3月2日
白神行政書士事務所
〒713-8125
岡山県倉敷市玉島勇崎１０６０番地  
086-528-0421
xxx
xxx
三宅　孝治
92330647
岡山会
個人開業
平成4年5月1日
xxx
〒710-0803
岡山県倉敷市中島２３７０番地１４  
086-466-1255
xxx
xxx
西本　多美惠
92331211
岡山会
個人開業
平成4年9月1日
西本行政書士事務所
〒703-8261
岡山県岡山市中区海吉１９１４番地７  
086-277-9700
xxx
xxx
森島　啓雄
93330035
岡山会
個人開業
平成5年1月4日
森島行政書士事務所
〒700-0944
岡山県岡山市南区泉田四丁目４番１１－４号  
086-232-4486
平成27年12月4日
風俗・各種営業
鈴鹿　尚史
93330272
岡山会
個人開業
平成5年3月1日
鈴鹿行政書士事務所
〒701-1133
岡山県岡山市北区富吉５３０１－８  
086-250-2110
xxx
xxx
佐藤　典子
93330273
岡山会
個人開業
平成5年3月1日
行政書士佐藤典子事務所
〒700-0817
岡山県岡山市北区弓之町１３番２６号  
086-223-1884
xxx
xxx
柴岡　覚子
93330275
岡山会
個人開業
平成5年3月1日
行政書士柴岡オフィス
〒703-8201
岡山県岡山市中区四御神８３６番地  
086-279-2571
xxx
xxx
関野　孝平
93330274
岡山会
個人開業
平成5年3月1日
xxx
〒710-0825
岡山県倉敷市安江３９８番地１  
086-486-5651
xxx
xxx
石島　弘章
93330346
岡山会
個人開業
平成5年3月9日
xxx
〒701-1152
岡山県岡山市北区津高４１６番地５２  
086-256-4980
xxx
xxx
間嶋　孝
93330446
岡山会
個人開業
平成5年4月2日
間嶋行政書士事務所
〒701-1211
岡山県岡山市北区一宮７３番地１  グリンパレスＡ－２０１
086-284-4824
xxx
xxx
松本　和夫
93300469
岡山会
個人開業
平成5年4月2日
xxx
〒707-0412
岡山県美作市古町１６５４番地  
0868-78-3130
平成27年12月4日
xxx
片岡　孝夫
93330603
岡山会
個人開業
平成5年5月1日
xxx
〒710-0807
岡山県倉敷市西阿知町１０３６番地の１  
086-465-2600
xxx
xxx
竹内　由美
93330849
岡山会
個人開業
平成5年6月8日
xxx
〒700-0945
岡山県岡山市新保７４番地１１  
086-233-3877
xxx
xxx
浅山　幹男
93331342
岡山会
個人開業
平成5年11月1日
行政書士浅山幹男事務所
〒708-0022
岡山県津山市山下２８番地２３  オルシアビル２Ｆ
0868-23-7615
xxx
xxx
池元　隆一
93331340
岡山会
個人開業
平成5年11月1日
xxx
〒700-0816
岡山県岡山市富田町１丁目８番１１号  コスモクイーン富田町
086-226-2210
xxx
xxx
小寺　加代子
94330065
岡山会
個人開業
平成6年1月11日
xxx
〒702-8036
岡山県岡山市南区三浜町１丁目２番１０号  
086-265-1189
xxx
xxx
山田　達志
94330063
岡山会
個人開業
平成6年1月11日
行政書士山田達志事務所
〒712-8051
岡山県倉敷市中畝６丁目７番２８号  
086-454-2171
xxx
xxx
髙見　康弘
94330123
岡山会
個人開業
平成6年2月1日
xxx
〒703-8278
岡山県岡山市中区古京町一丁目８番１０－２号  
086-272-7642
xxx
xxx
馬出　一美
94330173
岡山会
個人開業
平成6年2月9日
xxx
〒710-0817
岡山県倉敷市大内７５５番地の９  
086-426-0471
xxx
xxx
萩尾　寛江
94330324
岡山会
個人開業
平成6年3月10日
萩尾行政書士事務所
〒700-0944
岡山県岡山市南区泉田三丁目７番２７－３号  
086-264-5183
xxx
xxx
山本　直樹
94330504
岡山会
個人開業
平成6年4月13日
xxx
〒713-8121
岡山県倉敷市玉島阿賀崎１丁目１番１０号  
086-522-2107
xxx
xxx
和田　啓二
94330503
岡山会
個人開業
平成6年4月13日
xxx
〒700-0933
岡山県岡山市北区奥田一丁目１１番２０号  
086-231-0056
xxx
xxx
日笠　肇
94330608
岡山会
個人開業
平成6年5月2日
xxx
〒707-0003
岡山県美作市明見８０７－１  
0868-72-0516
xxx
xxx
遠藤　晋平
94330983
岡山会
個人開業
平成6年7月15日
行政書士オフィスでんそう
〒702-8057
岡山県岡山市南区あけぼの町３４－８  
086-368-5942
xxx
xxx
冨山　敬介
94331205
岡山会
個人開業
平成6年9月7日
xxx
〒700-0816
岡山県岡山市北区富田町１丁目２番２１号  
086-223-6641
xxx
xxx
田中　荒志
94331360
岡山会
個人開業
平成6年11月1日
田中行政書士事務所
〒700-0024
岡山県岡山市北区駅元町１５番１号  リットシティビル６Ｆ
086-898-1103
xxx
xxx
伊達　満弘
95331760
岡山会
個人開業
平成7年3月1日
xxx
〒702-8022
岡山県岡山市福成１丁目１８０番地の５  真黒ビル１０２
086-263-7217
xxx
xxx
石原　十三子
95331823
岡山会
個人開業
平成7年3月9日
xxx
〒704-8107
岡山県岡山市東区福治７３６番地  
086-943-0504
xxx
xxx
大丸　正美
95331912
岡山会
個人開業
平成7年4月3日
xxx
〒700-0944
岡山県岡山市南区泉田二丁目１番３２号  
086-225-5188
xxx
xxx
藤井　昭佐
95332056
岡山会
個人開業
平成7年5月1日
xxx
〒711-0903
岡山県倉敷市児島田の口５丁目２番５０号  
086-477-4340
xxx
xxx
加藤　五一
95332357
岡山会
個人開業
平成7年7月1日
行政書士加藤事務所
〒700-0971
岡山県岡山市北区野田３－２０－２５  ＭＴビルＶ２階
086-244-0082
xxx
xxx
川元　雅敏
95332598
岡山会
個人開業
平成7年9月1日
川元行政書士事務所
〒701-1202
岡山県岡山市北区楢津１２４３番地４  
086-284-1552
xxx
xxx
大月　亮
95332672
岡山会
個人開業
平成7年9月18日
xxx
〒710-0046
岡山県倉敷市中央１丁目６番２１号  
086-422-5638
xxx
xxx
田中　一宏
95332780
岡山会
個人開業
平成7年10月17日
田中一宏行政書士事務所
〒700-0822
岡山県岡山市北区表町１丁目１０番３２号  
086-223-6261
xxx
xxx
黒﨑　安博
95332815
岡山会
個人開業
平成7年11月1日
xxx
〒715-0021
岡山県井原市上出部町４５０番地  
0866-62-6370
xxx
xxx
田邉　榮一
95332814
岡山会
個人開業
平成7年11月1日
xxx
〒700-0817
岡山県岡山市北区弓之町７番１２号  
086-222-7553
xxx
xxx
中川　国晴
95332859
岡山会
個人開業
平成7年11月10日
xxx
〒718-0011
岡山県新見市新見８１７番地の５  
0867-72-5610
xxx
xxx
小野　和也
96333059
岡山会
個人開業
平成8年1月12日
xxx
〒710-1313
岡山県吉備郡真備町大字川辺７６５番地  
0866-98-0784
xxx
xxx
寺尾　惠子
96333221
岡山会
個人開業
平成8年3月1日
寺尾行政書士事務所
〒719-1126
岡山県総社市総社３丁目１番２７号  
0866-93-2420
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
橋井　照夫
96333322
岡山会
個人開業
平成8年3月13日
xxx
〒701-4271
岡山県瀬戸内市長船町長船４４５番地の１  
0869-66-6081
xxx
xxx
池田　洋助
96333325
岡山会
個人開業
平成8年3月13日
xxx
〒718-0011
岡山県新見市新見７９５番地  
0867-72-3716
xxx
xxx
西尾　壯二郎
96333717
岡山会
個人開業
平成8年5月15日
xxx
〒700-0827
岡山県岡山市平和町３－９－２  
086-225-7323
xxx
xxx
濱野　正義
96333716
岡山会
個人開業
平成8年5月15日
xxx
〒700-0936
岡山県岡山市北区富田８１番地１  
086-231-5419
xxx
xxx
妹尾　訓江
96333809
岡山会
個人開業
平成8年6月1日
xxx
〒710-0005
岡山県倉敷市西岡２７５－１  
086-434-9515
xxx
建設業・経審、会社・法人、外国人関連、産業廃棄・環境
徳永　旭生
96333962
岡山会
個人開業
平成8年7月4日
xxx
〒709-0461
岡山県和気郡和気町原３５７番地  
0869-93-3317
xxx
xxx
松本　晴美
96334279
岡山会
個人開業
平成8年10月2日
xxx
〒709-3703
岡山県久米郡中央町打穴中２１５６番地１０  
0868-66-1117
xxx
xxx
石原　章江
96334280
岡山会
個人開業
平成8年10月2日
ふたば行政書士事務所
〒709-0625
岡山県岡山市東区上道北方６６７番地１  
086-279-8876
xxx
xxx
武田　紀代子
96334348
岡山会
個人開業
平成8年10月11日
武田行政書士事務所
〒706-0012
岡山県玉野市玉２丁目１２番３号  
0863-21-2648
xxx
遺言・相続・遺産分割
川野　祐治
97334743
岡山会
個人開業
平成9年2月1日
xxx
〒700-0066
岡山県岡山市野殿西町３１８番地３  
086-256-6033
xxx
xxx
森　彰彦
97334807
岡山会
個人開業
平成9年2月14日
xxx
〒710-0133
岡山県倉敷市藤戸町藤戸３５１番地の２  
086-428-8155
xxx
xxx
田中　孝之
97334806
岡山会
個人開業
平成9年2月14日
xxx
〒710-0805
岡山県倉敷市片島町８２６番地の１  
086-466-3158
xxx
xxx
山岡　雄二
97335617
岡山会
個人開業
平成9年8月1日
xxx
〒700-0943
岡山県岡山市南区新福１丁目３番７号  
086-263-7858
xxx
xxx
松田　勝利
97335707
岡山会
個人開業
平成9年8月12日
xxx
〒714-0055
岡山県笠岡市生江浜９３８番地  
0865-66-0792
xxx
xxx
髙田　信之
97335787
岡山会
個人開業
平成9年9月12日
行政書士髙田事務所
〒700-0914
岡山県岡山市北区鹿田町一丁目４番７号  
086-221-7307
xxx
xxx
大内　和明
97335856
岡山会
個人開業
平成9年10月2日
xxx
〒710-0837
岡山県倉敷市沖新町４０番地１０  
086-426-6759
xxx
xxx
柚木　紀一郎
97335987
岡山会
個人開業
平成9年11月10日
xxx
〒713-8123
岡山県倉敷市玉島柏島８１７－２２  
086-526-3070
xxx
xxx
延谷　昌英
98336269
岡山会
個人開業
平成10年2月16日
xxx
〒703-8205
岡山県岡山市中区中井４３０番地１６  
086-275-6833
xxx
xxx
高橋　直哉
98336268
岡山会
個人開業
平成10年2月16日
xxx
〒700-0914
岡山県岡山市北区鹿田町１丁目８番１８号  アルファステイツ１３０６号
086-238-8450
xxx
xxx
渡邉　直樹
98336270
岡山会
個人開業
平成10年2月16日
行政書士渡邉直樹事務所
〒703-8266
岡山県岡山市中区湊３６７番地７  
086-276-9295
xxx
xxx
藤井　栄一
98336343
岡山会
個人開業
平成10年3月2日
藤井行政書士事務所
〒700-0034
岡山県岡山市北区高柳東町１３番７７号  
086-254-7771
xxx
xxx
安永　幸賢
98336428
岡山会
個人開業
平成10年3月16日
xxx
〒700-0941
岡山県岡山市北区青江四丁目１６番８号  
086-232-0877
xxx
xxx
森　千春
98336549
岡山会
個人開業
平成10年4月2日
森行政書士事務所
〒700-0975
岡山県岡山市北区今８丁目１１－１９  
086-805-1556
xxx
xxx
和氣　健
98336774
岡山会
個人開業
平成10年5月15日
xxx
〒700-0951
岡山県岡山市田中６２２番４  
086-245-0862
xxx
xxx
長安　正司
98337047
岡山会
個人開業
平成10年7月10日
xxx
〒716-0032
岡山県高梁市弓之町４５番地  
0866-22-3137
xxx
xxx
間久保　恭子
98337046
岡山会
個人開業
平成10年7月10日
xxx
〒716-1422
岡山県上房郡北房町大字上中津井１１０９番地の１  
0866-52-3729
xxx
xxx
大川　圭介
98337105
岡山会
個人開業
平成10年8月1日
xxx
〒708-0814
岡山県津山市東一宮４－１５  
0868-27-3041
xxx
xxx
森脇　史子
98337359
岡山会
個人開業
平成10年10月12日
行政書士森脇事務所
〒700-0816
岡山県岡山市北区富田町２－１３－１２  コートサイドビル１階
086-221-0501
xxx
xxx
古川　仁史
98337552
岡山会
個人開業
平成10年12月1日
ふるかわ行政書士事務所
〒700-0921
岡山県岡山市北区東古松３－３－２８  
086-221-6802
xxx
建設業・経審、知的資産、中小企業支援
有本　統
99337673
岡山会
個人開業
平成11年1月14日
xxx
〒709-4301
岡山県勝田郡勝央町下町川２１８番地  
0868-38-1178
xxx
xxx
三宅　紀子
99337773
岡山会
個人開業
平成11年2月12日
xxx
〒701-1211
岡山県岡山市北区一宮８９２－７  
086-284-3900
xxx
xxx
高橋　剛吉
99337775
岡山会
個人開業
平成11年2月12日
高橋剛吉行政書士事務所
〒701-1133
岡山県岡山市北区富吉５３０１－８  
086-259-4101
xxx
運送・自動車
http://www.kcv.ne.jp/~asado123/index.html
登尾　則子
99337899
岡山会
個人開業
平成11年3月12日
行政書士登尾法務事務所
〒703-8204
岡山県岡山市中区雄町５７５番地１  
086-278-0784
xxx
xxx
金関　圭子
99337900
岡山会
個人開業
平成11年3月12日
ＯＦＦＩＣＥ　ＨＡＲＵ（オフィス晴）行政書士事務所
〒700-0011
岡山県岡山市北区学南町二丁目５番５０号  
086-255-7800
xxx
xxx
江尻　久世
99337973
岡山会
個人開業
平成11年4月2日
xxx
〒710-0054
岡山県倉敷市本町８番３４号  
086-422-2856
xxx
xxx
本田　治實
99337972
岡山会
個人開業
平成11年4月2日
xxx
〒709-3707
岡山県久米郡中央町打穴西２８番地  
0868-66-0288
xxx
xxx
中山　光子
99337974
岡山会
個人開業
平成11年4月2日
中山行政書士事務所
〒703-8246
岡山県岡山市中区藤原光町二丁目６番１２号  
086-270-5500
xxx
xxx
土井　康子
99338127
岡山会
個人開業
平成11年5月1日
xxx
〒706-0222
岡山県玉野市八浜町見石１６０７－６６  
0863-51-2897
xxx
xxx
栗原　千可
99338446
岡山会
個人開業
平成11年7月16日
xxx
〒700-0913
岡山県岡山市北区大供１－６－１  
086-902-2488
xxx
建設業・経審、外国人関連
中谷　征男
99338444
岡山会
個人開業
平成11年7月16日
行政書士中谷征男事務所
〒703-8278
岡山県岡山市中区古京町一丁目８番６号  
086-270-5221
xxx
xxx
竹内　伸典
99338713
岡山会
個人開業
平成11年10月2日
xxx
〒708-0003
岡山県津山市北園町４０－２２  
0868-25-2777
xxx
xxx
森末　一郎
99338966
岡山会
個人開業
平成11年12月8日
森末行政書士事務所
〒701-2431
岡山県赤磐市戸津野１５１６番地  
0869-58-2668
xxx
xxx
岡　喜久雄
00339008
岡山会
個人開業
平成12年1月4日
xxx
〒711-0937
岡山県倉敷市児島稗田町２１番地の６  
086-474-5174
xxx
xxx
神﨑　信輔
00339007
岡山会
個人開業
平成12年1月4日
xxx
〒708-0825
岡山県津山市志戸部６４７番地の９  
0868-22-8248
xxx
xxx
木村　浩之
00339098
岡山会
個人開業
平成12年2月1日
xxx
〒705-0012
岡山県備前市香登本９１９番地の１  
0869-66-8028
xxx
xxx
磯邊　崇
00339158
岡山会
個人開業
平成12年2月10日
xxx
〒700-0927
岡山県岡山市北区西古松２３４番地１０９号  
086-242-5610
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://sp.raqmo.com/isobefp/index.php?shop_id=3418&page_id=0
takamiro@mx3.tiki.ne.jp
岡　洋二
00339351
岡山会
個人開業
平成12年4月3日
行政書士事務所Venture　Assist
〒711-0911
岡山県倉敷市児島小川２丁目５番１０号  
086-474-8248
平成29年11月15日
xxx
小阪田　徹
00339353
岡山会
個人開業
平成12年4月3日
xxx
〒709-0827
岡山県赤磐市山陽３丁目６番２８号  
086-955-7570
xxx
xxx
橋本　尚美
00339444
岡山会
個人開業
平成12年4月13日
xxx
〒700-0816
岡山県岡山市北区富田町２丁目３番３号  
086-224-2634
xxx
xxx
児島　幸典
00339443
岡山会
個人開業
平成12年4月13日
行政書士児島幸典事務所
〒700-0816
岡山県岡山市北区富田町２丁目６番１９号  
086-222-7502
xxx
xxx
村中　豊
00339506
岡山会
個人開業
平成12年5月1日
xxx
〒700-0971
岡山県岡山市北区野田五丁目１４番１３号  
086-245-8688
xxx
xxx
仲宗根　康一
00339569
岡山会
個人開業
平成12年5月12日
xxx
〒710-0145
岡山県倉敷市福江８００番地１  
086-485-2803
xxx
xxx
寺見　敬三
00330203
岡山会
個人開業
平成12年10月16日
xxx
〒701-0164
岡山県岡山市北区撫川１０８７番地５  
086-292-9050
xxx
xxx
藤原　英男
00330301
岡山会
個人開業
平成12年11月13日
xxx
〒710-0036
岡山県倉敷市粒浦４５２番地  
086-425-5525
xxx
xxx
大野　美知子
00330300
岡山会
個人開業
平成12年11月13日
xxx
〒712-8006
岡山県倉敷市連島町鶴新田１０７７番地の９  
086-440-6388
xxx
xxx
秋山　知成
01330465
岡山会
個人開業
平成13年1月11日
秋山行政書士事務所
〒709-0861
岡山県岡山市東区瀬戸町瀬戸４２１－７  
086-952-1011
xxx
xxx
鑑継　和孝
01330763
岡山会
個人開業
平成13年4月2日
xxx
〒709-0611
岡山県岡山市東区楢原５４６番地３２  
086-297-6969
xxx
xxx
小坂　武男
01330871
岡山会
個人開業
平成13年4月13日
xxx
〒703-8286
岡山県岡山市中区旭東町三丁目２番３号  
086-271-1560
xxx
xxx
大賀　祐一
01330869
岡山会
個人開業
平成13年4月13日
xxx
〒706-0011
岡山県玉野市宇野４丁目１３番１４号  
0863-31-2550
xxx
xxx
須田　秀之
01331235
岡山会
個人開業
平成13年6月1日
xxx
〒719-3143
岡山県真庭市下市瀬１２６３－７  
0867-52-0388
xxx
xxx
中桐　達雄
01331237
岡山会
個人開業
平成13年6月1日
xxx
〒710-0806
岡山県倉敷市西阿知町西原８０８番地の２  
086-460-3456
xxx
xxx
林　英男
01331238
岡山会
個人開業
平成13年6月1日
林英男行政書士事務所
〒703-8206
岡山県岡山市中区賞田２７３番地５  
086-238-8642
平成27年12月4日
xxx
大月　仁
01331319
岡山会
個人開業
平成13年6月8日
xxx
〒719-0103
岡山県浅口市金光町八重８４７番地  
0865-42-4433
xxx
xxx
小豆澤　喜雅
01331575
岡山会
個人開業
平成13年8月1日
xxx
〒718-0003
岡山県新見市高尾２３８３－４  
0867-72-8815
xxx
xxx
山本　英夫
01331573
岡山会
個人開業
平成13年8月1日
xxx
〒718-0004
岡山県新見市馬塚５８９番地  
0867-72-4662
xxx
xxx
大藤　直樹
01331574
岡山会
個人開業
平成13年8月1日
xxx
〒701-0221
岡山県岡山市南区藤田５００番地５９  
086-296-6298
xxx
xxx
三浦　弘子
01331774
岡山会
個人開業
平成13年10月2日
xxx
〒700-0055
岡山県岡山市北区西崎２丁目２番２号  
086-214-6701
xxx
xxx
伊藤　博美
01332081
岡山会
個人開業
平成13年12月14日
xxx
〒703-8266
岡山県岡山市中区湊３０１番地７３  
086-277-0567
xxx
xxx
大郷　隆久
01332082
岡山会
個人開業
平成13年12月14日
大郷行政書士事務所
〒719-0251
岡山県浅口市鴨方町六条院西３４０６番地の１  
0865-44-6684
xxx
xxx
二宮　慎二
02332357
岡山会
個人開業
平成14年3月1日
xxx
〒706-0315
岡山県玉野市後閑１番地の１１７  
0863-43-9060
xxx
xxx
平松　荘介
02332358
岡山会
個人開業
平成14年3月1日
xxx
〒700-0975
岡山県岡山市北区今五丁目１３番地２６号  
086-243-3399
xxx
xxx
友宗　裕子
02332355
岡山会
個人開業
平成14年3月1日
友宗行政書士事務所
〒719-1133
岡山県総社市中原７７９番地の５  
08669-4-2544
xxx
xxx
義若　智康
02332356
岡山会
個人開業
平成14年3月1日
行政書士義若智康事務所
〒706-0027
岡山県玉野市日比２丁目１番１号  
0863-30-9041
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
白石　紀朗
02332527
岡山会
個人開業
平成14年3月15日
xxx
〒713-8124
岡山県倉敷市玉島柏台１丁目５番８号  
086-525-4639
xxx
xxx
松田　敏明
02332526
岡山会
個人開業
平成14年3月15日
xxx
〒710-0802
岡山県倉敷市水江１６８番地の２  
086-466-4840
xxx
xxx
榊原　秀樹
02332528
岡山会
個人開業
平成14年3月15日
xxx
〒703-8203
岡山県岡山市中区国府市場８１－５  石原ビル２階南
086-238-2480
xxx
xxx
藤本　隆志
02332669
岡山会
個人開業
平成14年4月2日
xxx
〒700-0815
岡山県岡山市北区野田屋町１丁目６番２１号  
086-227-3652
xxx
xxx
山本　秀一
02333005
岡山会
個人開業
平成14年5月1日
xxx
〒701-4246
岡山県邑久郡邑久町山田庄１９０番地の１  
0869-24-1665
xxx
xxx
森脇　英樹
02333130
岡山会
個人開業
平成14年5月15日
タウンなみき行政書士事務所
〒702-8058
岡山県岡山市南区並木町二丁目１１番８５号  
086-263-8826
xxx
xxx
柏崎　直二
02333260
岡山会
個人開業
平成14年6月1日
xxx
〒700-0816
岡山県岡山市富田町二丁目８番７号  
086-223-5872
xxx
xxx
和田　博行
02333460
岡山会
個人開業
平成14年7月2日
xxx
〒701-0221
岡山県岡山市南区藤田１０１７番地  
086-296-3064
xxx
xxx
矢野　力
02333569
岡山会
個人開業
平成14年7月15日
xxx
〒701-0204
岡山県岡山市南区大福４８０番地１２  
086-282-5730
xxx
xxx
中島　健仁
02333570
岡山会
個人開業
平成14年7月15日
行政書士中島健仁事務所
〒709-3417
岡山県久米郡美咲町中垪和９３５  
0867-27-3633
xxx
xxx
山田　浩平
02333571
岡山会
個人開業
平成14年7月15日
行政書士山田浩平事務所
〒700-0087
岡山県岡山市北区津島京町３丁目２－１４  
086-897-0727
xxx
xxx
向井　謙彰
02333670
岡山会
個人開業
平成14年8月1日
行政書士向井法務事務所
〒711-0921
岡山県倉敷市児島駅前４－７５－２０３  
086-473-7186
xxx
xxx
中井　篤
02333851
岡山会
個人開業
平成14年9月2日
中井行政書士事務所
〒700-0936
岡山県岡山市北区富田５０８番地６  
086-803-3790
xxx
xxx
長汐　由紀夫
02333905
岡山会
個人開業
平成14年9月13日
長汐行政書士事務所
〒703-8233
岡山県岡山市中区高屋２４６  
086-270-7895
xxx
xxx
天野　誠
02333965
岡山会
個人開業
平成14年10月2日
天野誠行政書士事務所
〒711-0922
岡山県倉敷市児島元浜町１２２番地６  
086-473-2244
xxx
xxx
https://www.amano-gso.biz/
永安　和子
02334048
岡山会
個人開業
平成14年10月15日
xxx
〒703-8262
岡山県岡山市中区福泊１１番地４２  
086-277-1373
xxx
xxx
松島　重綱
02334402
岡山会
社員
平成14年12月20日
行政書士法人近藤事務所
〒700-0961
岡山県岡山市北区北長瀬本町２０番１２号  
086-255-1234
xxx
xxx
川本　節夫
03330062
岡山会
個人開業
平成15年1月10日
xxx
〒709-0816
岡山県赤磐郡山陽町下市１５７番地５  
0869-55-1334
xxx
xxx
小川　昌平
03330183
岡山会
個人開業
平成15年2月7日
xxx
〒710-0038
岡山県倉敷市新田２８６９番地  
086-421-7245
xxx
xxx
近藤　雅文
03330184
岡山会
個人開業
平成15年2月7日
行政書士近藤法務コンサルタント事務所
〒708-1124
岡山県津山市高野山西８５５番地９  
0868-26-1192
平成27年12月4日
建設業・経審、遺言・相続・遺産分割、知的資産
http://www5e.biglobe.ne.jp/~nekohan/
kondomsfm@mvc.biglobe.ne.jp
和田　真一
03330298
岡山会
個人開業
平成15年2月21日
行政書士和田真一事務所
〒702-8035
岡山県岡山市南区福浜町１８番２６号  
086-263-5335
xxx
xxx
田淵　健一
03330622
岡山会
個人開業
平成15年3月7日
xxx
〒709-0841
岡山県岡山市東区瀬戸町万富２６５－４  
050-1354-0897
xxx
xxx
嶋村　昇
03330838
岡山会
個人開業
平成15年3月20日
xxx
〒700-0955
岡山県岡山市万倍１０１番地の４  
086-244-2124
xxx
xxx
山西　基生
03330839
岡山会
個人開業
平成15年3月20日
山西行政書士事務所
〒700-0975
岡山県岡山市北区今四丁目１番１３号  
086-243-8278
xxx
xxx
平田　真也
03330952
岡山会
個人開業
平成15年4月2日
xxx
〒719-1126
岡山県総社市総社三丁目１１番２０号  
0866-93-3301
xxx
xxx
吉原　一美
03331201
岡山会
個人開業
平成15年4月11日
xxx
〒700-0011
岡山県岡山市北区学南町一丁目８番３５号  
086-256-8626
xxx
xxx
渡邉　泰行
03331430
岡山会
個人開業
平成15年4月25日
xxx
〒700-0924
岡山県岡山市北区大元二丁目８番２号  
086-245-5688
xxx
xxx
船曳　聖子
03331612
岡山会
個人開業
平成15年5月9日
xxx
〒707-0062
岡山県美作市湯郷９６番地１  
0868-72-8484
xxx
xxx
延藤　比登志
03331734
岡山会
個人開業
平成15年5月23日
延藤行政書士事務所
〒700-0089
岡山県岡山市北区津島本町５番２２号  
086-254-9311
xxx
xxx
伊澤　新一
03331857
岡山会
個人開業
平成15年6月6日
xxx
〒713-8121
岡山県倉敷市玉島阿賀崎２丁目５番３７号  
086-526-1345
xxx
xxx
浅野　毅
03332019
岡山会
個人開業
平成15年6月20日
浅野行政書士事務所
〒714-1213
岡山県小田郡矢掛町里山田１２１８番地１  
0866-82-2369
xxx
xxx
水野　智詞
03332220
岡山会
個人開業
平成15年7月28日
xxx
〒710-0801
岡山県倉敷市酒津２５２９番地３  
086-427-6224
xxx
xxx
山下　武男
03332224
岡山会
個人開業
平成15年7月28日
xxx
〒719-0104
岡山県浅口市金光町占見新田１１３９番地の１  
0865-42-3638
xxx
xxx
藤井　悟
03332221
岡山会
個人開業
平成15年7月28日
xxx
〒700-0976
岡山県岡山市北区辰巳４３番地１１２  ２１ハイツタツミ２０１号
086-241-3541
xxx
xxx
我妻　潔
03332217
岡山会
個人開業
平成15年7月28日
我妻潔行政書士事務所
〒710-0803
岡山県倉敷市中島２６４９番地１  
086-441-3380
xxx
xxx
井上　郁男
03332590
岡山会
個人開業
平成15年9月19日
xxx
〒710-1302
岡山県倉敷市真備町服部１５５６番地  
0866-98-8131
xxx
xxx
冨山　直司
03332714
岡山会
個人開業
平成15年10月9日
冨山行政書士事務所
〒701-0304
岡山県都窪郡早島町早島１９８７番地  
086-483-0112
xxx
xxx
忠田　弘
03333040
岡山会
個人開業
平成15年12月5日
xxx
〒719-3611
岡山県新見市神郷下神代３６８５番地  
0867-92-6086
xxx
xxx
片島　守
03333118
岡山会
個人開業
平成15年12月19日
かたしま行政書士法務事務所
〒701-1213
岡山県岡山市北区西辛川５４６－７－２０１  
086-284-8459
xxx
xxx
佐竹　輝也
03333119
岡山会
個人開業
平成15年12月19日
xxx
〒719-1135
岡山県総社市溝口２４８番地４  
0866-93-0235
xxx
xxx
佐藤　好英
03333120
岡山会
個人開業
平成15年12月19日
行政書士佐藤コンサルタント事務所
〒701-0221
岡山県岡山市南区藤田６７９番地２  
086-296-7955
xxx
xxx
井原　祥雅
04090036
岡山会
個人開業
平成16年1月9日
xxx
〒700-0942
岡山県岡山市南区豊成１丁目５番３号  
086-222-3831
xxx
xxx
香西　俊伸
04330175
岡山会
個人開業
平成16年1月23日
行政書士香西俊伸事務所
〒713-8103
岡山県倉敷市玉島乙島７４７１番地８１２  
086-525-7503
平成27年12月4日
xxx
三宅　伴雄
04330509
岡山会
個人開業
平成16年3月12日
xxx
〒700-0824
岡山県岡山市内山下二丁目１１番２６号  
086-224-7610
xxx
xxx
水田　順治
04330508
岡山会
個人開業
平成16年3月12日
xxx
〒700-0983
岡山県岡山市北区東島田町一丁目７番３－７０３号  
086-221-2526
xxx
xxx
石井　敏文
04330649
岡山会
個人開業
平成16年4月2日
xxx
〒709-1121
岡山県倉敷市茶屋町４４７番地１  フローリアンコート茶屋町駅前３０１号
086-420-0221
xxx
xxx
川口　隆志
04330815
岡山会
個人開業
平成16年5月1日
行政書士川口法務事務所
〒701-0221
岡山県岡山市南区藤田５７９番地２０  
086-296-0113
平成27年12月4日
xxx
西田　和雅
04300959
岡山会
個人開業
平成16年5月15日
西田和雅行政書士事務所
〒701-0203
岡山県岡山市南区古新田８５２番地２５  
086-209-0405
xxx
xxx
吉竹　誠児
04331378
岡山会
個人開業
平成16年7月15日
xxx
〒700-0935
岡山県岡山市神田町２丁目２－２  
086-235-4310
xxx
xxx
三宅　一功
04331618
岡山会
個人開業
平成16年9月1日
行政書士三宅事務所
〒712-8015
岡山県倉敷市連島町矢柄５９７０番地３  
086-448-7030
xxx
xxx
間嶋　昌俊
04331621
岡山会
個人開業
平成16年9月1日
間嶋昌俊行政書士事務所
〒700-0975
岡山県岡山市北区今２丁目１番３３号  
086-805-3578
xxx
xxx
矢吹　明弘
04331619
岡山会
個人開業
平成16年9月1日
矢吹明弘行政書士事務所
〒700-0818
岡山県岡山市北区蕃山町４番２０号  
086-222-1484
xxx
xxx
継山　直博
04331620
岡山会
個人開業
平成16年9月1日
行政書士継山法務事務所
〒710-0026
岡山県倉敷市加須山５０３番地８  
086-428-7760
xxx
xxx
山形　幹夫
04331799
岡山会
個人開業
平成16年10月2日
山形行政書士事務所
〒719-3227
岡山県真庭市台金屋１３番地１２  
0867-42-5183
xxx
xxx
岡田　忠士
04331885
岡山会
個人開業
平成16年10月15日
行政書士岡田忠士事務所
〒703-8278
岡山県岡山市中区古京町１丁目５番７号  
086-270-6780
xxx
xxx
仲原　仁士
04331886
岡山会
個人開業
平成16年10月15日
仲原行政書士事務所
〒700-0807
岡山県岡山市北区南方二丁目１２番１１号  山本屋ビル２０２号室
086-238-8225
xxx
xxx
石井　誠
04331962
岡山会
社員
平成16年11月1日
行政書士法人石井事務所
〒700-0072
岡山県岡山市北区万成東町６－３６  
086-252-4313
xxx
xxx
久常　佐登士
04332050
岡山会
個人開業
平成16年11月15日
行政書士久常事務所
〒709-4234
岡山県美作市江見１０１８番地  
0868-75-7801
xxx
xxx
森松　秀人
04332051
岡山会
個人開業
平成16年11月15日
森松秀人行政書士事務所
〒703-8256
岡山県岡山市中区浜１－１５－１９  
086-270-1315
xxx
xxx
太田　洋一
04332194
岡山会
個人開業
平成16年12月15日
太田洋一行政書士事務所
〒708-0001
岡山県津山市小原１４８番地５  
0868-23-1716
xxx
xxx
山中　一馬
04332195
岡山会
個人開業
平成16年12月15日
山中一馬行政書士事務所
〒702-8043
岡山県岡山市南区平福二丁目３番１１号  
086-262-5152
xxx
xxx
黒田　善宏
05330119
岡山会
個人開業
平成17年1月15日
黒田善宏行政書士事務所
〒708-0023
岡山県津山市大手町８－１１  大手町ビル２Ｆ
0868-31-0811
xxx
xxx
畑　憲一
05330183
岡山会
個人開業
平成17年2月1日
畑憲一行政書士事務所
〒701-4223
岡山県瀬戸内市邑久町豊原９４番地４  
0869-22-2970
xxx
xxx
下浦　政昭
05330287
岡山会
個人開業
平成17年2月15日
下浦政昭行政書士事務所
〒711-0936
岡山県倉敷市児島柳田町４２７番地２９  
086-473-7492
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
shimoura@mvb.biglobe.ne.jp
久松　哲生
05330392
岡山会
個人開業
平成17年3月1日
久松行政書士事務所
〒703-8267
岡山県岡山市山崎１２９番地１５  
086-277-4777
xxx
xxx
谷川　二郎
05330393
岡山会
個人開業
平成17年3月1日
谷川行政書士事務所
〒703-8277
岡山県岡山市御成町１番１５号  
086-273-8490
xxx
xxx
新田　孝
05330564
岡山会
個人開業
平成17年3月15日
新田事務所
〒708-0036
岡山県津山市南新座７－２１  
0868-23-0244
xxx
xxx
河原　博行
05330565
岡山会
個人開業
平成17年3月15日
河原行政書士事務所
〒702-8048
岡山県岡山市南区福吉町２９－７  
086-265-5350
xxx
xxx
青山　信也
05330711
岡山会
個人開業
平成17年4月2日
青山行政書士事務所
〒703-8274
岡山県岡山市門田本町二丁目１番３６号  
086-271-3722
xxx
xxx
河合　清人
05330712
岡山会
個人開業
平成17年4月2日
河合清人行政書士事務所
〒704-8191
岡山県岡山市東区西大寺中野８７５番地  
086-942-5000
xxx
xxx
三輪　和也
05330710
岡山会
個人開業
平成17年4月2日
みわ行政書士事務所　備北
〒716-0037
岡山県高梁市正宗町１９６３番地１２  
0866-58-9001
xxx
xxx
浦田　永二
05330951
岡山会
個人開業
平成17年5月1日
浦田事務所
〒700-0013
岡山県岡山市北区伊福町三丁目２番９号  
086-214-5772
xxx
xxx
小松　茂
05331086
岡山会
個人開業
平成17年5月15日
小松茂行政書士事務所
〒708-0006
岡山県津山市小田中２２５番地１  ふたつぎビル３Ｆ
0868-23-9802
xxx
xxx
岸本　光弘
05331088
岡山会
個人開業
平成17年5月15日
岸本光弘行政書士事務所
〒708-0837
岡山県津山市橋本町８番地  
0868-22-4971
xxx
xxx
山本　隆二
05331233
岡山会
個人開業
平成17年6月1日
山本隆二行政書士事務所
〒711-0937
岡山県倉敷市児島稗田町１０２－３  
086-472-1616
xxx
xxx
黒田　積
05331230
岡山会
個人開業
平成17年6月1日
行政書士黒田事務所
〒703-8264
岡山県岡山市中区倉富１３０番地２１  
086-274-8671
平成27年12月4日
xxx
安井　勝也
05331343
岡山会
個人開業
平成17年6月15日
行政書士安井勝也事務所
〒708-1212
岡山県津山市安井９０２番地  
0868-29-1602
xxx
xxx
松浦　淳介
05331342
岡山会
個人開業
平成17年6月15日
行政書士あすなろ法務事務所
〒714-0074
岡山県笠岡市吉浜２４７８番地  
0865-66-5073
xxx
xxx
渡邉　真治
05331464
岡山会
個人開業
平成17年7月1日
渡辺行政書士事務所
〒702-8025
岡山県岡山市南区浦安西町１４７番地９  
086-266-6196
xxx
遺言・相続・遺産分割、権利義務・事実証明
http://w-jimusho.com/
佐藤　敏哉
05331466
岡山会
個人開業
平成17年7月1日
佐藤敏哉行政書士事務所
〒700-0927
岡山県岡山市北区西古松２丁目２４番５号  
086-245-1339
平成27年12月4日
xxx
秋田　泰則
05331654
岡山会
個人開業
平成17年8月1日
秋田行政書士事務所
〒701-0143
岡山県岡山市北区白石５６１番地１３  
086-255-8588
xxx
xxx
木谷　佳弘
05331655
岡山会
個人開業
平成17年8月1日
木谷佳弘行政書士事務所
〒712-8011
岡山県倉敷市連島町連島９０８番地１  
086-476-2212
xxx
xxx
國定　三郎
05331750
岡山会
個人開業
平成17年8月15日
行政書士國定三郎事務所
〒703-8205
岡山県岡山市中区中井四丁目１８番８号  
086-275-4062
xxx
xxx
石本　憲行
05331749
岡山会
個人開業
平成17年8月15日
行政書士石本憲行事務所
〒708-0052
岡山県津山市田町７０番地  
0868-24-3004
xxx
xxx
吉井　利幸
05331828
岡山会
個人開業
平成17年9月1日
行政書士吉井財務
〒700-0941
岡山県岡山市北区青江１－４－１６  
086-226-5265
xxx
xxx
安藤　和彦
05331994
岡山会
個人開業
平成17年10月2日
安藤和彦行政書士事務所
〒710-0251
岡山県倉敷市玉島長尾２１０２番地２  
086-526-2473
xxx
xxx
関場　政則
05332057
岡山会
個人開業
平成17年10月15日
関場行政書士事務所
〒703-8236
岡山県岡山市中区国富８４７－５  
086-271-0878
xxx
xxx
形山　清祐
05332130
岡山会
個人開業
平成17年11月1日
形山行政書士事務所
〒700-0971
岡山県岡山市北区野田５－２－１７  
086-244-9111
xxx
xxx
福原　一義
05332303
岡山会
個人開業
平成17年12月1日
福原一義行政書士事務所
〒700-0971
岡山県岡山市北区野田３丁目１番１号  東光野田ビル４階
086-243-6010
xxx
xxx
神坂　良樹
05332302
岡山会
個人開業
平成17年12月1日
神坂行政書士事務所
〒702-8054
岡山県岡山市南区築港ひかり町２０番１０号  
086-263-5154
xxx
xxx
谷岡　猛
05332301
岡山会
個人開業
平成17年12月1日
行政書士谷岡法務会計事務所
〒700-0927
岡山県岡山市北区西古松一丁目３番５号　２０２  
086-250-6842
平成27年12月4日
xxx
山口　哲司
05332386
岡山会
個人開業
平成17年12月15日
山口行政書士事務所
〒710-0056
岡山県倉敷市鶴形１丁目２－１５  鶴形ビル２０２号室
086-426-1117
xxx
xxx
坪井　一廣
06330053
岡山会
個人開業
平成18年1月1日
坪井行政書士事務所
〒710-0826
岡山県倉敷市老松町３丁目１０番３５号  
086-421-9191
xxx
xxx
中川　達巳
06330054
岡山会
個人開業
平成18年1月1日
中川行政書士事務所
〒714-0098
岡山県笠岡市十一番町６番地の１８  
0865-63-1227
xxx
xxx
橘　詩代
06330390
岡山会
個人開業
平成18年3月1日
橘詩代行政書士事務所
〒700-0921
岡山県岡山市北区東古松５０９番地１  フローレンス東古松５０１号
086-234-3492
xxx
xxx
土屋　智亮
06330659
岡山会
個人開業
平成18年3月20日
土屋智亮行政書士事務所
〒714-0081
岡山県笠岡市笠岡２２０４番地  
0865-62-2764
xxx
xxx
中西　一雅
06330660
岡山会
個人開業
平成18年3月20日
中西行政書士事務所
〒710-0016
岡山県倉敷市中庄２２４８－３２  
086-462-5788
xxx
xxx
大岸　勇人
06330843
岡山会
個人開業
平成18年5月1日
大岸行政書士事務所
〒719-0232
岡山県浅口市鴨方町本庄１６５９番地１  
0865-44-3349
xxx
xxx
猪原　孝弘
06330845
岡山会
個人開業
平成18年5月1日
猪原孝弘行政書士事務所
〒715-0004
岡山県井原市木之子町５２５番地  
0866-62-7122
xxx
xxx
小西　清美
06330846
岡山会
個人開業
平成18年5月1日
小西行政書士事務所
〒701-2222
岡山県赤磐市町苅田７２０番地  
086-957-3264
xxx
xxx
中川　敏憲
06330848
岡山会
個人開業
平成18年5月1日
中川敏憲行政書士事務所
〒708-0825
岡山県津山市志戸部２１４番地の５  住宅産業センタービル４Ｆ
0868-22-4300
xxx
xxx
川上　幸江
06330851
岡山会
個人開業
平成18年5月1日
行政書士川上幸江事務所
〒718-0011
岡山県新見市新見８９４番地７  
0867-72-0401
xxx
xxx
佐藤　英明
06330844
岡山会
個人開業
平成18年5月1日
佐藤英明行政書士事務所
〒709-1121
岡山県倉敷市茶屋町３８４－１  光田ビル事務所２０１
086-429-3400
xxx
xxx
丸尾　重仁
06331106
岡山会
個人開業
平成18年6月1日
丸尾重仁行政書士事務所
〒710-0051
岡山県倉敷市幸町５番２３号  
086-422-3791
xxx
xxx
田尻　隆久
06331108
岡山会
個人開業
平成18年6月1日
田尻行政書士事務所
〒701-0205
岡山県岡山市南区妹尾７７９－５  
086-237-0181
xxx
xxx
西上　清和
06331189
岡山会
個人開業
平成18年6月15日
西上清和行政書士事務所
〒700-0816
岡山県岡山市北区富田町二丁目２番１１号  
086-238-3491
xxx
xxx
田村　昇
06331280
岡山会
個人開業
平成18年7月1日
田村昇行政書士事務所
〒701-2141
岡山県岡山市北区牟佐８０６番地１２  
086-229-2005
xxx
xxx
風早　直行
06331353
岡山会
個人開業
平成18年7月15日
行政書士風早事務所
〒716-0111
岡山県高梁市成羽町下原８７番地３  
0866-42-2352
xxx
xxx
穴迫　仁
06331529
岡山会
個人開業
平成18年8月15日
穴迫行政書士事務所
〒700-0013
岡山県岡山市北区伊福町三丁目２０番９号  第１耐火ビル３０１号室
086-259-5672
xxx
xxx
田頭　健司
06331594
岡山会
個人開業
平成18年9月1日
田頭行政書士事務所
〒700-0927
岡山県岡山市北区西古松１－８－２４  ニシムラマンション３０１号室
086-289-5590
xxx
xxx
坂本　泰教
06331730
岡山会
個人開業
平成18年10月2日
坂本行政書士事務所
〒701-0114
岡山県倉敷市松島１０７５－１  
086-462-2666
xxx
xxx
高木　優
06331887
岡山会
個人開業
平成18年11月1日
高木ゆう行政書士事務所
〒709-0623
岡山県岡山市東区城東台南２－６－３  
090-2809-7310
xxx
xxx
澤田　正雪
06331959
岡山会
個人開業
平成18年11月15日
行政書士澤田事務所
〒700-0975
岡山県岡山市北区今二丁目２番１７号  
086-241-7000
xxx
xxx
石井　栄一
06332016
岡山会
個人開業
平成18年12月1日
石井行政書士事務所
〒700-0975
岡山県岡山市北区今八丁目１１番１０号  
086-201-1211
xxx
xxx
守田　吉彦
06332013
岡山会
個人開業
平成18年12月1日
守田吉彦行政書士事務所
〒700-0083
岡山県岡山市北区津島新野一丁目６番９号  
086-239-7025
xxx
xxx
伊東　靖太
06332014
岡山会
個人開業
平成18年12月1日
行政書士伊東事務所
〒703-8278
岡山県岡山市中区古京町一丁目３番１号  
086-270-0075
xxx
xxx
岡﨑　順一
06332090
岡山会
個人開業
平成18年12月15日
岡﨑順一行政書士事務所
〒704-8191
岡山県岡山市東区西大寺中野２４－４  
086-942-5423
xxx
xxx
吉田　徹
07330045
岡山会
個人開業
平成19年1月1日
行政書士吉田とおる事務所
〒711-0936
岡山県倉敷市児島柳田町１７５３番地  
086-473-3317
xxx
xxx
宮本　誠
07330044
岡山会
個人開業
平成19年1月1日
宮本誠行政書士事務所
〒710-0801
岡山県倉敷市酒津２４５８番地  
086-421-3235
xxx
xxx
榊原　寛
07330160
岡山会
個人開業
平成19年2月1日
榊原行政書士事務所
〒703-8242
岡山県岡山市中区高島一丁目１番２６－１１号  
086-275-6503
xxx
xxx
藤井　宥次
07330163
岡山会
個人開業
平成19年2月1日
藤井宥次行政書士事務所
〒700-0984
岡山県岡山市北区桑田町７番２２号  Ｆ．Ｋビル３Ｆ
086-226-3301
xxx
xxx
中島　理希
07330277
岡山会
個人開業
平成19年3月1日
中島行政書士事務所
〒701-0144
岡山県岡山市北区久米１７７－５  
086-245-9900
xxx
xxx
塩見　由美
07330276
岡山会
個人開業
平成19年3月1日
行政書士しおみゆみ事務所
〒704-8101
岡山県岡山市東区西隆寺９５７－４  
086-201-5258
xxx
xxx
岸本　俊男
07330365
岡山会
個人開業
平成19年3月15日
岸本俊男行政書士事務所
〒700-0814
岡山県岡山市天神町２番１７号  
086-222-7315
xxx
xxx
岡﨑　林平
07330363
岡山会
個人開業
平成19年3月15日
行政書士岡﨑法務コンサルティング
〒701-0211
岡山県岡山市南区東畦７５４番地６  
086-282-7199
xxx
xxx
井ノ迫　和之
07330366
岡山会
個人開業
平成19年3月15日
井ノ迫行政書士事務所
〒710-0824
岡山県倉敷市白楽町８１番地３  
090-9711-4257
xxx
農地・土地開発
德田　時子
07330486
岡山会
個人開業
平成19年4月2日
德田行政書士事務所
〒711-0936
岡山県倉敷市児島柳田町７８８番地８  
086-472-1029
xxx
xxx
熊谷　郁美
07330484
岡山会
個人開業
平成19年4月2日
行政書士くまがい法務事務所
〒701-0221
岡山県岡山市南区藤田５６６番地２５７  
086-296-8071
平成27年12月4日
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
kumagaijimusho@theia.ocn.ne.jp
岡部　雅則
07330624
岡山会
個人開業
平成19年4月15日
岡部行政書士事務所
〒708-0803
岡山県津山市籾保７３４番地３  
0868-32-8929
xxx
xxx
安東　孝次
07330918
岡山会
個人開業
平成19年5月15日
行政書士安東事務所
〒708-1125
岡山県津山市高野本郷２５８４番地１  
0868-26-0903
xxx
xxx
松田　葉子
07330917
岡山会
個人開業
平成19年5月15日
行政書士まつだ国際法務オフィス
〒700-0024
岡山県岡山市北区駅元町２９－１３  ２Ｃ
086-250-4651
平成28年11月15日
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://visatojapan.com/
info@visatojapan.com
竹村　高志
07331016
岡山会
個人開業
平成19年6月1日
竹村行政書士事務所
〒700-0977
岡山県岡山市北区問屋町１３番地１０３  
086-246-5300
xxx
xxx
下尾　久美子
07331437
岡山会
個人開業
平成19年8月1日
行政書士下尾文書作成事務所
〒708-0842
岡山県津山市河辺１９４３－１  
0868-26-7600
xxx
xxx
中村　美幸
07331532
岡山会
個人開業
平成19年8月15日
中村行政書士事務所
〒700-0816
岡山県岡山市北区富田町１－５－１７  
086-223-4898
xxx
xxx
逢坂　典久
07331588
岡山会
個人開業
平成19年9月1日
逢坂典久行政書士事務所
〒703-8256
岡山県岡山市浜４７８－９  逢坂太家志税理士事務所内
086-272-7611
xxx
xxx
能瀬　雅国
07331587
岡山会
個人開業
平成19年9月1日
行政書士能瀬雅国事務所
〒701-1341
岡山県岡山市北区吉備津１３２６番地２１  
086-287-5988
xxx
xxx
合田　通恵
07331651
岡山会
個人開業
平成19年9月15日
行政書士合田事務所
〒700-0016
岡山県岡山市北区伊島町二丁目９番２１－１号  
086-266-6365
平成27年12月4日
xxx
安部　幸子
07331793
岡山会
個人開業
平成19年10月15日
安部行政書士事務所
〒712-8011
岡山県倉敷市連島町連島１８８１番地１３  
086-476-8746
xxx
xxx
光岡　啓二
07331794
岡山会
個人開業
平成19年10月15日
光岡啓二行政書士事務所
〒700-0825
岡山県岡山市北区田町１丁目７番７号  
086-233-3172
xxx
xxx
竹本　里志
07331792
岡山会
個人開業
平成19年10月15日
竹本行政書士事務所
〒704-8105
岡山県岡山市東区吉原４１番地３  
086-943-2856
xxx
xxx
物部　敬彦
07331877
岡山会
個人開業
平成19年11月1日
物部敬彦行政書士事務所
〒700-0866
岡山県岡山市北区岡南町一丁目４番１９号  
086-231-5668
xxx
xxx
清野　英夫
07331878
岡山会
個人開業
平成19年11月1日
清野行政書士事務所
〒700-0824
岡山県岡山市北区内山下二丁目１１番２４号  
086-223-9402
xxx
xxx
川﨑　行成
07331956
岡山会
個人開業
平成19年11月15日
川﨑行成行政書士事務所
〒700-0815
岡山県岡山市北区野田屋町２丁目５番７号  
086-226-3970
平成27年12月4日
xxx
横田　正生
07332018
岡山会
個人開業
平成19年12月1日
横田正生行政書士事務所
〒711-0921
岡山県倉敷市児島駅前１－１７－２  
086-472-8721
xxx
xxx
岡﨑　昭好
08330181
岡山会
個人開業
平成20年2月1日
岡﨑昭好行政書士事務所
〒704-8192
岡山県岡山市東区西大寺中野本町７番４１号  
086-239-6860
xxx
xxx
下村　幸喜
08330182
岡山会
個人開業
平成20年2月1日
行政書士ソフィ法務事務所
〒710-1306
岡山県倉敷市真備町有井１００－１５  
086-431-8704
xxx
xxx
石井　茂明
08300175
岡山会
個人開業
平成20年2月1日
行政書士いしい事務所
〒707-0015
岡山県美作市豊国原３４３番地１  Ｋスペース１０１号
0868-72-4744
xxx
xxx
妹尾　悟
08330222
岡山会
個人開業
平成20年2月15日
行政書士せのお法務サービス事務所
〒715-0016
岡山県井原市岩倉町１０８１番地１  
0866-63-3213
xxx
会社・法人、中小企業支援
小林　秀貴
08330221
岡山会
個人開業
平成20年2月15日
行政書士小林事務所
〒700-0975
岡山県岡山市北区今二丁目２番１７号  
086-245-3333
xxx
xxx
荻野　悦弘
08330278
岡山会
個人開業
平成20年3月1日
荻野悦弘行政書士事務所
〒711-0913
岡山県倉敷市児島味野１丁目１番３号  
086-472-3396
xxx
xxx
佐崎　肇
08330279
岡山会
個人開業
平成20年3月1日
佐崎行政書士事務所
〒709-0413
岡山県和気郡和気町泉４１８番地２  佐崎純一税理士事務所
0869-93-1326
xxx
xxx
山﨑　正男
08330280
岡山会
個人開業
平成20年3月1日
行政書士山﨑正男事務所
〒710-0038
岡山県倉敷市新田２５２７番地の６  
086-424-3639
xxx
農地・土地開発、外国人関連
新開　陽
08330532
岡山会
個人開業
平成20年4月2日
新開行政書士事務所
〒710-0802
岡山県倉敷市水江１５６０番地１１  
086-465-6324
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
浅野　忠之
08330529
岡山会
個人開業
平成20年4月2日
浅野行政書士事務所
〒701-1213
岡山県岡山市北区西辛川９９５番地１  
086-284-6226
xxx
xxx
前原　一之
08330526
岡山会
個人開業
平成20年4月2日
行政書士前原一之事務所
〒708-0802
岡山県津山市大篠１３１９番地  
0868-29-0338
xxx
xxx
大森　千枝
08330530
岡山会
個人開業
平成20年4月2日
大森行政書士事務所
〒700-0933
岡山県岡山市北区奥田一丁目６番１６号  
086-238-2460
xxx
xxx
板谷　誠一
08330531
岡山会
個人開業
平成20年4月2日
板谷行政書士事務所
〒710-0803
岡山県倉敷市中島８９９－４  
086-486-4712
平成28年11月15日
運送・自動車、外国人関連、産業廃棄・環境
http://www.itadani-office.com/
水島　敏裕
08330761
岡山会
個人開業
平成20年4月15日
行政書士水島敏裕事務所
〒717-0013
岡山県真庭市勝山１７９番地  
0867-44-2017
xxx
xxx
竹原　和宏
08330762
岡山会
個人開業
平成20年4月15日
和香行政書士事務所
〒700-0016
岡山県岡山市北区伊島町三丁目５番２号  竹原ハイツ１０２号室
086-254-8007
xxx
建設業・経審、運送・自動車、外国人関連、風俗・各種営業、産業廃棄・環境
mail@office-waka.com
藤井　真也
08330760
岡山会
個人開業
平成20年4月15日
真行政書士事務所
〒702-8005
岡山県岡山市中区江崎１１－８　３０１号  
086-238-8366
xxx
xxx
難波　宣憲
08330986
岡山会
個人開業
平成20年5月1日
難波行政書士事務所
〒718-0011
岡山県新見市新見１２１５番地５  
0867-72-5112
xxx
xxx
塩田　陽一
08330987
岡山会
個人開業
平成20年5月1日
塩田行政書士事務所
〒703-8267
岡山県岡山市中区山崎１５５番地１１  
086-276-4662
xxx
xxx
篠﨑　仁志
08331127
岡山会
個人開業
平成20年5月15日
行政書士篠﨑事務所
〒717-0007
岡山県真庭市本郷１６５２番地１  
0867-44-7727
xxx
xxx
小坂　亨
08331263
岡山会
個人開業
平成20年6月1日
小坂行政書士事務所
〒709-3603
岡山県久米郡久米南町山ノ城３９９番地１４  
0867-28-4656
xxx
xxx
崎山　晃史
08331529
岡山会
個人開業
平成20年7月1日
さきやま行政書士事務所
〒716-0037
岡山県高梁市正宗町２０４０番地７  
0866-22-7906
xxx
xxx
那須　照正
08331530
岡山会
社員
平成20年7月1日
山陽行政書士法人
〒700-0971
岡山県岡山市北区野田３－２２－１７  誠ビル２階
086-242-3380
xxx
xxx
田中　庄二郎
08331745
岡山会
個人開業
平成20年8月1日
田中庄二郎行政書士事務所
〒700-0942
岡山県岡山市南区豊成二丁目６番２２号  アンタレス豊成１０１
086-261-8205
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
近藤　茂
08331831
岡山会
個人開業
平成20年8月15日
近藤茂行政書士事務所
〒704-8116
岡山県岡山市東区西大寺中一丁目５番２９号  
086-942-2400
xxx
xxx
秋山　律郎
08331905
岡山会
個人開業
平成20年9月1日
秋山行政書士事務所
〒719-1126
岡山県総社市総社三丁目１１番２５号  
0866-92-0626
xxx
xxx
松下　典裕
08331906
岡山会
個人開業
平成20年9月1日
松下典裕行政書士事務所
〒700-0904
岡山県岡山市北区柳町２丁目１１番２０号  ダイトクビル８階
086-226-0071
xxx
xxx
船守　雄喜
08331980
岡山会
個人開業
平成20年9月15日
船守行政書士法務事務所
〒709-2133
岡山県岡山市北区御津金川３４７番地  
0867-24-0934
xxx
xxx
沢良木　敦
08332145
岡山会
個人開業
平成20年10月15日
さわらぎ行政書士事務所
〒700-0026
岡山県岡山市北区奉還町１－９－４－２Ｆ南  
086-252-6400
xxx
xxx
佐竹　桂子
08332216
岡山会
個人開業
平成20年11月1日
佐竹桂子行政書士事務所
〒703-8236
岡山県岡山市中区国富４－２－４７  シティマンション国富１０１
086-273-1602
xxx
xxx
山室　光弘
08332217
岡山会
個人開業
平成20年11月1日
山室行政書士事務所
〒700-0071
岡山県岡山市北区谷万成１－２０－５０  
090-4141-7738
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
赤澤　猛
08332272
岡山会
個人開業
平成20年11月15日
赤澤行政書士事務所
〒713-8112
岡山県倉敷市玉島陶４２２３番地１  
086-522-4899
xxx
xxx
小山　壽美夫
08332337
岡山会
個人開業
平成20年12月1日
小山行政書士事務所
〒709-0856
岡山県岡山市東区瀬戸町下３７３番地６  
086-952-3502
xxx
xxx
藤澤　正則
08332404
岡山会
個人開業
平成20年12月15日
行政書士藤沢正則事務所
〒719-3503
岡山県新見市大佐小阪部２５０３番地１  
0867-98-9566
xxx
xxx
福田　好子
08332403
岡山会
個人開業
平成20年12月15日
福田好子行政書士事務所
〒702-8027
岡山県岡山市南区芳泉四丁目１番５号  
086-261-2331
xxx
xxx
福島　理浩
09330066
岡山会
個人開業
平成21年1月1日
福島行政書士事務所
〒702-8031
岡山県岡山市福富西一丁目９番４５号  
086-263-8676
xxx
xxx
三輪　順治
09330209
岡山会
個人開業
平成21年2月1日
三輪行政書士事務所
〒715-0021
岡山県井原市上出部町３０２番地１  
0866-62-0597
xxx
xxx
山下　光生
09330268
岡山会
個人開業
平成21年2月15日
行政書士事務所Ｋ．Ｍ．Ｏ．
〒710-0824
岡山県倉敷市白楽町２４９番地５  （倉敷商工会館５階）
086-424-6200
xxx
xxx
尾崎　邦征
09330543
岡山会
個人開業
平成21年4月2日
行政書士尾崎邦征事務所
〒718-0011
岡山県新見市新見４００番地５  
0867-72-4764
xxx
xxx
仲達　俊介
09330542
岡山会
個人開業
平成21年4月2日
仲達行政書士事務所
〒701-1341
岡山県岡山市北区吉備津１１４２番地  
086-287-7882
xxx
xxx
前田　学
09330545
岡山会
個人開業
平成21年4月2日
前田行政書士事務所
〒709-0626
岡山県岡山市東区中尾３９０番地１  
086-238-2290
xxx
xxx
冨山　真理
09330546
岡山会
個人開業
平成21年4月2日
冨山行政書士事務所
〒700-0943
岡山県岡山市南区新福一丁目１４番２１号  
086-264-3777
xxx
xxx
西本　春樹
09330544
岡山会
個人開業
平成21年4月2日
西本春樹行政書士事務所
〒700-0821
岡山県岡山市北区中山下一丁目１０番１０号  新田ビル７階
086-238-2820
xxx
xxx
大塚　陽介
09330737
岡山会
個人開業
平成21年4月15日
大塚行政書士事務所
〒701-0206
岡山県岡山市南区箕島３４４３－１  岡山県中古自動車販売商工組合内
086-281-3300
xxx
xxx
小西　治之
09330736
岡山会
個人開業
平成21年4月15日
小西治之行政書士事務所
〒708-0883
岡山県津山市一方３４６－２  
0868-35-2911
xxx
xxx
高森　洋平
09330735
岡山会
個人開業
平成21年4月15日
エクセル行政書士事務所
〒700-0936
岡山県岡山市北区富田４３６－１  
086-238-9681
xxx
xxx
杉本　泰介
09330935
岡山会
個人開業
平成21年5月1日
杉本行政書士事務所
〒700-0087
岡山県岡山市北区津島京町二丁目７番２０号  
086-254-5838
xxx
xxx
大渕　卓子
09330934
岡山会
個人開業
平成21年5月1日
行政書士大渕法務事務所
〒703-8258
岡山県岡山市中区西川原３３９番地５  
086-897-3109
xxx
xxx
深井　匡
09331212
岡山会
個人開業
平成21年6月1日
行政書士深井匡事務所
〒701-1212
岡山県岡山市北区尾上１３２３番地７  
086-284-8851
xxx
xxx
小幡　健吾
09341419
岡山会
法人使用人
平成21年7月1日
行政書士法人石井事務所
〒700-0072
岡山県岡山市北区万成東町６－３６  
086-252-4313
平成27年12月4日
xxx
近藤　潔
09331529
岡山会
個人開業
平成21年7月15日
近藤行政書士事務所
〒700-0052
岡山県岡山市北区下伊福２丁目２番１９号  
080-1912-5550
xxx
xxx
谷本　博志
09331530
岡山会
個人開業
平成21年7月15日
谷本行政書士事務所
〒703-8213
岡山県岡山市東区藤井５４番地１  
086-278-0020
xxx
xxx
野田　加恵
09331531
岡山会
個人開業
平成21年7月15日
西日本行政書士事務所
〒706-0223
岡山県玉野市八浜町波知６３７番地  
0863-51-1088
xxx
xxx
清水　政夫
09331622
岡山会
個人開業
平成21年8月1日
行政書士清水政夫事務所
〒703-8203
岡山県岡山市中区国府市場４２番地１  
086-275-8450
xxx
xxx
藤村　彰
09331704
岡山会
個人開業
平成21年8月15日
藤村行政書士事務所
〒710-1101
岡山県倉敷市茶屋町１４９１－６  
086-428-3625
xxx
外国人関連
https://www.office-fujimura.com/
info@office-fujimura.jp
亀山　俊
09331706
岡山会
個人開業
平成21年8月15日
行政書士亀山俊事務所
〒716-0111
岡山県高梁市成羽町下原１０００番地６  
0866-42-2639
xxx
xxx
草加　忠弘
09331796
岡山会
個人開業
平成21年9月1日
行政書士くさか法務事務所
〒701-3202
岡山県備前市日生町寒河２５６２番地５  
0869-72-1210
xxx
xxx
井上　陽介
09331794
岡山会
個人開業
平成21年9月1日
行政書士井上法務事務所
〒700-0986
岡山県岡山市北区新屋敷町三丁目１８－１  
086-259-2406
xxx
xxx
有木　淳浩
09331795
岡山会
個人開業
平成21年9月1日
有木淳浩行政書士事務所
〒708-0806
岡山県津山市大田８２９－７  
0868-27-7121
xxx
xxx
橋本　亜樹子
09331873
岡山会
個人開業
平成21年9月15日
行政書士橋本亜樹子事務所
〒710-0804
岡山県倉敷市西阿知町新田３０１番地３  
086-441-2151
xxx
xxx
川口　昇児
09331872
岡山会
個人開業
平成21年9月15日
川口行政書士事務所
〒710-0057
岡山県倉敷市昭和１丁目１－３８  チサンマンション２０２号
086-441-1337
xxx
xxx
尾上　博信
09331871
岡山会
個人開業
平成21年9月15日
行政書士オフィスあけしき
〒710-0052
岡山県倉敷市美和２丁目１３番３１号  
086-476-8772
平成27年12月4日
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
渡邉　一樹
09331950
岡山会
個人開業
平成21年10月2日
渡邉一樹行政書士事務所
〒719-1161
岡山県総社市宿１４５４番地１  
0866-31-7148
xxx
xxx
小野　和秀
09332088
岡山会
個人開業
平成21年11月1日
行政書士小野事務所
〒709-1204
岡山県岡山市南区灘崎町西高崎４８番地８  
08636-2-7330
xxx
xxx
難波　英一
09332089
岡山会
個人開業
平成21年11月1日
難波英一行政書士事務所
〒702-8027
岡山県岡山市南区芳泉三丁目４番２６号  
086-264-9654
xxx
xxx
西村　誠
09332181
岡山会
個人開業
平成21年11月15日
西村誠行政書士事務所
〒718-0011
岡山県新見市新見２１２３番地  
0867-71-0526
xxx
xxx
守安　道夫
09332182
岡山会
個人開業
平成21年11月15日
守安行政書士事務所
〒719-1102
岡山県総社市東阿曽１３８７番地  
0866-99-9440
xxx
xxx
宗久　宏
09332344
岡山会
個人開業
平成21年12月15日
宗久行政書士事務所
〒709-0807
岡山県赤磐市津崎８６番地２  
086-955-3051
xxx
xxx
萩原　誠司
10330071
岡山会
社員
平成22年1月1日
行政書士法人近藤事務所
〒700-0961
岡山県岡山市北区北長瀬本町２０番１２号  
086-255-1234
xxx
xxx
原　英信
10330257
岡山会
個人開業
平成22年2月15日
原行政書士事務所
〒703-8271
岡山県岡山市中区円山１５１番地１  
086-206-2344
xxx
xxx
瓜生　浩輔
10330258
岡山会
個人開業
平成22年2月15日
行政書士はあとふる法務事務所
〒710-0055
岡山県倉敷市阿知２丁目１２－２２  Ｋ１ビル３Ｆ北
086-441-3930
xxx
xxx
二萬　充朗
10330636
岡山会
個人開業
平成22年4月2日
行政書士事務所オフィス２００００
〒710-0052
岡山県倉敷市美和一丁目１番４５号  
086-422-1877
xxx
xxx
豊田　栄治
10331113
岡山会
個人開業
平成22年5月1日
豊田栄治行政書士事務所
〒700-0927
岡山県岡山市北区西古松二丁目２番１５号  
086-239-4517
xxx
xxx
清水　治樹
10331112
岡山会
個人開業
平成22年5月1日
清水行政書士事務所
〒714-0012
岡山県笠岡市小平井２４３６番地  
0865-63-4837
xxx
xxx
小椋　亮
10331115
岡山会
個人開業
平成22年5月1日
小椋行政書士事務所
〒700-0945
岡山県岡山市南区新保４７８番地６  サニーガーデンハイツＡ２０２
086-362-7712
xxx
xxx
山形　美喜雄
10331501
岡山会
個人開業
平成22年6月1日
山形行政書士事務所
〒719-3144
岡山県真庭市落合垂水４２４番地１０  
0867-52-0277
xxx
xxx
山本　亮
10331504
岡山会
個人開業
平成22年6月1日
行政書士事務所凛と
〒708-0872
岡山県津山市平福５８３－６  
090-9600-0969
xxx
xxx
長谷川　進
10331500
岡山会
個人開業
平成22年6月1日
長谷川行政書士事務所
〒716-0201
岡山県高梁市川上町地頭１３０３番地の１  
0866-48-2221
xxx
xxx
武本　祐樹
10331884
岡山会
個人開業
平成22年7月15日
武本行政書士事務所
〒709-0832
岡山県赤磐市正崎７８４番地１  
086-955-2473
xxx
xxx
柿迫　宏則
10332112
岡山会
個人開業
平成22年8月15日
柿迫行政書士事務所
〒700-0927
岡山県岡山市北区西古松２－２６－１６  上杉第７ビル１０２号
086-244-4402
xxx
xxx
島岡　健
10332113
岡山会
個人開業
平成22年8月15日
島岡行政書士事務所
〒702-8027
岡山県岡山市南区芳泉二丁目４番１０－２号  
086-245-3533
xxx
xxx
花野　真栄
10332236
岡山会
個人開業
平成22年9月1日
はなの行政書士法務事務所
〒703-8258
岡山県岡山市中区西川原一丁目１７番２５－１号  
086-273-1609
xxx
xxx
仲谷　隆史
10332234
岡山会
個人開業
平成22年9月1日
仲谷隆史行政書士事務所
〒705-0012
岡山県備前市香登本５００番地  
0869-92-4507
xxx
xxx
行地　賢太郎
10332235
岡山会
個人開業
平成22年9月1日
行地行政書士事務所
〒704-8196
岡山県岡山市東区金田７８１－１３  
086-238-4363
xxx
xxx
野﨑　芳夫
10332304
岡山会
個人開業
平成22年9月15日
野﨑行政書士事務所
〒705-0022
岡山県備前市東片上２１１－４  
0869-63-0077
xxx
xxx
今東　幹生
10332305
岡山会
個人開業
平成22年9月15日
行政書士今東幹生事務所
〒704-8183
岡山県岡山市東区西大寺松崎５２８  
086-238-6871
平成27年12月4日
xxx
利廣　眞敬
10332307
岡山会
個人開業
平成22年9月15日
行政書士利廣眞敬事務所
〒708-0035
岡山県津山市吹屋町１６  
0868-22-0761
xxx
xxx
三宅　清三郎
10332449
岡山会
個人開業
平成22年10月15日
三宅行政書士事務所
〒716-1122
岡山県加賀郡吉備中央町竹荘７８０番地１  
0866-54-1123
xxx
xxx
野島　浩
10332448
岡山会
個人開業
平成22年10月15日
行政書士ももたろう総合事務所
〒701-0304
岡山県都窪郡早島町早島４１５６番地  
086-486-4520
xxx
xxx
川本　洋
10332555
岡山会
個人開業
平成22年11月1日
川本洋行政書士事務所
〒700-0973
岡山県岡山市北区下中野１２２２－９  
086-246-4446
xxx
xxx
大平　秀昭
10332736
岡山会
個人開業
平成22年12月1日
大平行政書士事務所
〒715-0019
岡山県井原市井原町３１８番地１－１０１号  
0866-63-2500
xxx
xxx
間野　雄幸
10332813
岡山会
個人開業
平成22年12月15日
間野雄幸行政書士事務所
〒701-1145
岡山県岡山市北区横井上１５７５番地  
090-4102-5256
xxx
xxx
眞木　祐治
11330080
岡山会
個人開業
平成23年1月1日
眞木祐治行政書士事務所
〒708-1116
岡山県津山市野村３１５番地８  
0868-29-3713
xxx
xxx
塩見　直子
11330081
岡山会
個人開業
平成23年1月1日
あかいわ行政書士事務所
〒709-0832
岡山県赤磐市正崎８５４番地１  
086-958-5070
xxx
xxx
常冨　真太郎
11330082
岡山会
個人開業
平成23年1月1日
常冨行政書士事務所
〒700-0826
岡山県岡山市北区磨屋町１－６  岡山磨屋町ビル４Ｆ
086-201-0808
xxx
xxx
北脇　修三
11330140
岡山会
個人開業
平成23年1月15日
行政書士北脇法務事務所
〒700-0804
岡山県岡山市北区中井町１丁目９番２３号  後楽コーポ１号室
086-221-6513
xxx
xxx
奥　裕美
11330212
岡山会
個人開業
平成23年2月1日
奥裕美行政書士事務所
〒700-0845
岡山県岡山市南区浜野二丁目７番２３－５号  
086-262-8581
xxx
xxx
田邊　厚生
11330213
岡山会
個人開業
平成23年2月1日
田邊厚生行政書士事務所
〒701-0151
岡山県岡山市北区平野９６０－８　Ａ２０３  
086-250-7469
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援
amedasu0845@gmail.com
柳原　登
11330455
岡山会
個人開業
平成23年3月15日
柳原行政書士事務所
〒710-0804
岡山県倉敷市西阿知町新田１５３番地８  
086-465-8836
xxx
xxx
瀬戸口　祐司
11330592
岡山会
個人開業
平成23年4月2日
マルト行政書士事務所
〒703-8256
岡山県岡山市中区浜６０４番３  ２階Ｃ－２
086-271-6623
xxx
xxx
村上　忠彦
11330589
岡山会
個人開業
平成23年4月2日
民間法務サービスセンター村上行政書士事務所
〒700-0814
岡山県岡山市北区天神町１番７号  
086-238-5451
xxx
xxx
日野　隆志
11330590
岡山会
個人開業
平成23年4月2日
日野行政書士事務所
〒700-0933
岡山県岡山市北区奥田二丁目５番１７号  
086-201-2528
xxx
xxx
柴田　俊一
11330746
岡山会
個人開業
平成23年4月15日
柴田行政書士事務所
〒708-1504
岡山県久米郡美咲町吉留１９０番地１  
0868-64-7507
xxx
xxx
坪井　隆
11330747
岡山会
個人開業
平成23年4月15日
坪井行政書士事務所
〒703-8266
岡山県岡山市中区湊３７３－５  ディアスＹ１０２号
086-274-3656
xxx
xxx
杉野　雅子
11330749
岡山会
個人開業
平成23年4月15日
杉野雅子行政書士事務所
〒718-0013
岡山県新見市正田１３１番地１３  
0867-88-8180
xxx
xxx
赤木　智江
11330748
岡山会
個人開業
平成23年4月15日
行政書士あかぎ法務事務所
〒702-8021
岡山県岡山市南区福田１６４番地１３  メゾンシルク１０１
086-230-7446
xxx
xxx
中國　薫
11330920
岡山会
個人開業
平成23年5月1日
エルバ行政書士事務所
〒710-0057
岡山県倉敷市昭和２丁目１－５１  川井ビル（ナイスマーケット）２階
086-441-4162
xxx
xxx
大槙　富美男
11330922
岡山会
個人開業
平成23年5月1日
行政書士大槙事務所
〒701-1133
岡山県岡山市北区富吉５３０１－８  
086-236-7470
xxx
xxx
水良　光一
11331216
岡山会
個人開業
平成23年6月1日
水良行政書士事務所
〒712-8043
岡山県倉敷市広江５丁目７番１４号  
086-697-5239
xxx
xxx
冨山　寛治
11331331
岡山会
個人開業
平成23年6月15日
冨山寛治行政書士事務所
〒704-8173
岡山県岡山市東区可知三丁目１７番３６号  
086-942-8571
xxx
xxx
東原　輝幸
11341470
岡山会
個人開業
平成23年7月1日
東原行政書士事務所
〒701-4223
岡山県瀬戸内市邑久町豊原１７３番地３  
0869-24-7368
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割
吉田　浩司
11081507
岡山会
個人開業
平成23年7月15日
あおば国際行政書士法務事務所
〒708-0842
岡山県津山市河辺１１５０－８  
070-6565-0188
xxx
xxx
舛谷　秀信
11331689
岡山会
個人開業
平成23年8月1日
ますたけ行政書士事務所
〒704-8116
岡山県岡山市東区西大寺中一丁目１０番３５号  
086-942-5600
xxx
xxx
伊藤　英生
11331687
岡山会
個人開業
平成23年8月1日
行政書士いとう法務コンサルティング
〒703-8267
岡山県岡山市中区山崎３０１－５  
090-2860-7921
xxx
建設業・経審、会社・法人、外国人関連
宗本　康紀
11331950
岡山会
個人開業
平成23年9月15日
行政書士宗本康紀事務所
〒708-0036
岡山県津山市南新座３４番地  アリコベール・しんざ２０１号
0868-35-2861
xxx
xxx
片山　正吾
11332125
岡山会
個人開業
平成23年10月15日
行政書士片山法務事務所
〒700-0985
岡山県岡山市北区厚生町３－８－１５－１０１  
050-7114-1741
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
後藤　信三
11332213
岡山会
個人開業
平成23年11月1日
後藤行政書士事務所
〒700-0985
岡山県岡山市北区厚生町３丁目１－１５  岡山商工会議所ビル６Ｆ
086-221-5517
xxx
xxx
磯田　和宏
11332215
岡山会
個人開業
平成23年11月1日
磯田行政書士事務所
〒718-0003
岡山県新見市高尾２４４１－１  
0867-72-2025
xxx
xxx
野上　卓児
11332289
岡山会
個人開業
平成23年11月15日
野上行政書士事務所
〒701-0144
岡山県岡山市北区久米２６７番地２６  
086-897-7446
xxx
xxx
菅谷　久夫
11332387
岡山会
個人開業
平成23年12月1日
菅谷行政書士事務所
〒708-0003
岡山県津山市北園町７－７  
0868-25-0708
xxx
xxx
井上　知大
12330070
岡山会
個人開業
平成24年1月1日
行政書士事務所井上
〒702-8053
岡山県岡山市南区築港栄町１８番２７号  
086-264-8985
xxx
xxx
五藤　榮一
12330071
岡山会
個人開業
平成24年1月1日
五藤行政書士事務所
〒700-0817
岡山県岡山市北区弓之町１－１７  
086-223-9266
xxx
xxx
須藤　芳人
12330072
岡山会
個人開業
平成24年1月1日
須藤行政書士事務所
〒710-0048
岡山県倉敷市福島１３番地１２  
086-427-2238
xxx
xxx
廣澤　正次
12330261
岡山会
個人開業
平成24年2月15日
廣澤行政書士事務所
〒708-0036
岡山県津山市南新座１２７番地２  
0868-23-3656
xxx
xxx
藤井　大輔
12330602
岡山会
個人開業
平成24年4月2日
ディースタイル行政書士事務所
〒719-1123
岡山県総社市上林１７５０番地２  
080-7880-5712
xxx
xxx
平松　智典
12330603
岡山会
個人開業
平成24年4月2日
岡山起業支援行政書士事務所
〒710-0043
岡山県倉敷市羽島７９２番地２  
086-425-6546
xxx
xxx
石井　將人
12330601
岡山会
個人開業
平成24年4月2日
ともに行政書士事務所
〒709-1203
岡山県岡山市南区西紅陽台３－１－７６  
050-1343-6166
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
https://tomonisan.com/
出宮　稔久
12330599
岡山会
個人開業
平成24年4月2日
行政書士出宮法務事務所
〒712-8006
岡山県倉敷市連島町鶴新田２９３８番地６  
086-448-8202
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
http://demiya-gyousei.boo.jp/wp
info@demiya-gyousei.boo.jp
平松　謙
12330801
岡山会
個人開業
平成24年4月15日
ひらまつ綜合法務行政書士事務所
〒710-0807
岡山県倉敷市西阿知町２５３番地６  
086-466-6644
平成27年12月4日
xxx
井上　洋輔
12331028
岡山会
個人使用人
平成24年5月1日
井上行政書士事務所
〒701-1205
岡山県岡山市北区佐山２２２１番地８  
086-284-9225
xxx
xxx
野田　雄一郎
12331030
岡山会
個人開業
平成24年5月1日
行政書士野田法務事務所
〒719-0243
岡山県浅口市鴨方町鴨方２０１４－５２  
0865-44-7550
xxx
xxx
渡邊　正美
12331031
岡山会
個人開業
平成24年5月1日
渡邊行政書士事務所
〒710-1304
岡山県倉敷市真備町尾崎２３２１番地１１  
086-698-7195
xxx
xxx
難波　美智子
12331032
岡山会
個人開業
平成24年5月1日
行政書士難波法務事務所
〒701-1351
岡山県岡山市北区門前６２８－５  
086-201-0671
xxx
xxx
目黒　秀二
12331176
岡山会
個人開業
平成24年5月15日
あい経営サポートめぐろ行政書士事務所
〒710-0052
岡山県倉敷市美和２－１２－１６  
086-427-7213
xxx
xxx
平島　幸太郎
12331178
岡山会
個人開業
平成24年5月15日
平島国際行政書士事務所
〒700-0817
岡山県岡山市北区弓之町３番１８号  
086-222-0596
xxx
xxx
小松原　閑
12331177
岡山会
個人開業
平成24年5月15日
小松原行政書士事務所
〒704-8112
岡山県岡山市東区西大寺上２丁目４番６３号－１０１  
086-238-6906
xxx
xxx
清水　博文
12331378
岡山会
個人開業
平成24年6月1日
清水博文行政書士事務所
〒700-0027
岡山県岡山市北区清心町６番１５号  
086-253-1631
xxx
xxx
赤澤　泰弘
12331515
岡山会
個人開業
平成24年6月15日
赤澤行政書士事務所
〒713-8126
岡山県倉敷市玉島黒崎３１９８番地２０  
086-451-1050
xxx
xxx
石井　啓之
12331649
岡山会
個人開業
平成24年7月1日
行政書士石井啓之法務よろず相談所
〒704-8161
岡山県岡山市東区九蟠４０－２  
086-948-5011
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、知的資産、風俗・各種営業、権利義務・事実証明
坂東　義生
12331791
岡山会
個人開業
平成24年7月15日
よつば行政書士事務所
〒718-0003
岡山県新見市高尾２２２７番地７  
0867-72-1054
xxx
xxx
杉　伸司
12331792
岡山会
個人開業
平成24年7月15日
杉行政書士事務所
〒702-8024
岡山県岡山市南区浦安南町３０１－７  
086-262-7340
xxx
xxx
齊藤　雄一郎
12331793
岡山会
個人開業
平成24年7月15日
齊藤雄一郎行政書士事務所
〒701-0153
岡山県岡山市北区庭瀬２１８－７  ベルメゾン庭瀬１０１
086-250-6061
xxx
xxx
藤田　英德
12331794
岡山会
個人開業
平成24年7月15日
藤田行政書士事務所
〒719-1131
岡山県総社市中央四丁目１９番地１０９  
0866-95-2771
xxx
xxx
香山　泰良
12332003
岡山会
個人開業
平成24年8月15日
香山泰良行政書士事務所
〒708-0024
岡山県津山市二階町２番地  
0868-22-9141
xxx
xxx
安田　耕治
12332004
岡山会
個人開業
平成24年8月15日
安田行政書士事務所
〒701-0204
岡山県岡山市南区大福６９２番地１  
086-250-7070
xxx
xxx
宮地　淳子
12332124
岡山会
個人開業
平成24年9月1日
宮地行政書士事務所
〒704-8112
岡山県岡山市東区西大寺上二丁目４番６３号１０１  
086-238-6906
xxx
xxx
伊賀　なごみ
12332213
岡山会
個人開業
平成24年9月15日
伊賀行政書士事務所
〒709-0422
岡山県和気郡和気町尺所２２７－１０  
090-6835-5927
xxx
xxx
三輪　美幸
12332214
岡山会
個人開業
平成24年9月15日
みわ行政書士事務所　岡山
〒700-0904
岡山県岡山市北区柳町二丁目４番２３号  プレジデント山忠ビル６階西２号室
086-232-1538
xxx
xxx
山本　康義
12332306
岡山会
個人開業
平成24年10月2日
山本行政書士事務所
〒719-1136
岡山県総社市駅前２丁目６番２１号  
0866-31-7891
xxx
xxx
佐藤　順一
12332506
岡山会
個人開業
平成24年11月1日
佐藤順一行政書士事務所
〒703-8236
岡山県岡山市中区国富四丁目５番５号  
086-206-5975
xxx
xxx
岡本　一夫
12332508
岡山会
個人開業
平成24年11月1日
行政書士岡本事務所
〒703-8261
岡山県岡山市中区海吉２２３４番地６  
086-276-5695
xxx
xxx
持永　正輝
12332507
岡山会
個人開業
平成24年11月1日
持永行政書士事務所
〒706-0222
岡山県玉野市八浜町見石１６０５－１０  
0863-51-1388
xxx
xxx
原田　宏明
12332509
岡山会
個人開業
平成24年11月1日
行政書士原田事務所
〒714-0098
岡山県笠岡市十一番町５番地１  
0865-62-2131
xxx
xxx
坂本　修一
12332590
岡山会
個人開業
平成24年11月15日
行政書士坂本修一事務所
〒710-0837
岡山県倉敷市沖新町４５番地１１  
086-422-2576
xxx
xxx
大橋　節典
12332591
岡山会
個人開業
平成24年11月15日
行政書士大橋節典事務所
〒719-0104
岡山県浅口市金光町占見新田４７４－３  
0865-42-2223
xxx
xxx
近藤　茂
12332757
岡山会
個人開業
平成24年12月15日
行政書士近藤茂事務所
〒719-3107
岡山県真庭市平松９２番１  
0867-45-7101
xxx
xxx
山本　智佳
12332758
岡山会
個人開業
平成24年12月15日
やまもと行政書士事務所
〒709-0855
岡山県岡山市東区瀬戸町沖６１番地  
086-952-0600
xxx
xxx
梶原　優
12332759
岡山会
個人開業
平成24年12月15日
行政書士梶原優事務所
〒700-0032
岡山県岡山市北区昭和町９－１  フィネス昭和町Ⅱ　４０７号
086-239-9734
平成27年12月4日
xxx
田中　弘一郎
12332756
岡山会
個人開業
平成24年12月15日
田中弘一郎行政書士事務所
〒700-0824
岡山県岡山市北区内山下一丁目８番２２号  
086-230-5252
平成27年12月4日
建設業・経審、会社・法人、中小企業支援、権利義務・事実証明
sr.gs.mk@tanaka.email.ne.jp
入江　祥子
13330092
岡山会
個人開業
平成25年1月1日
入江祥子行政書士事務所
〒700-0807
岡山県岡山市北区南方一丁目５番８号  ＳＴビル２階
086-801-9776
xxx
xxx
髙野　佑介
13330153
岡山会
個人開業
平成25年1月15日
行政書士髙野佑介事務所
〒703-8271
岡山県岡山市中区円山１５１番地１－１０２  
086-206-2344
xxx
xxx
林　和弘
13330218
岡山会
個人開業
平成25年2月1日
まちの行政書士事務所
〒700-0817
岡山県岡山市北区弓之町１０－２５  
090-6437-1137
xxx
xxx
伊東　敦史
13330411
岡山会
個人開業
平成25年3月15日
行政書士伊東敦史事務所
〒710-0051
岡山県倉敷市幸町１５番２２号  
086-528-9218
xxx
xxx
守屋　英志
13330412
岡山会
個人開業
平成25年3月15日
行政書士守屋英志事務所
〒714-1226
岡山県小田郡矢掛町江良１２５７番地  
0866-82-1257
xxx
xxx
河田　理枝子
13330413
岡山会
個人開業
平成25年3月15日
河田理枝子行政書士事務所
〒700-0807
岡山県岡山市北区南方一丁目２番１号  
086-234-5739
xxx
xxx
中村　美紀
13330625
岡山会
個人開業
平成25年4月2日
なかむら行政書士事務所
〒710-0803
岡山県倉敷市中島２１６１番地  板谷ビル２階
086-454-5015
xxx
xxx
齋藤　充正
13330626
岡山会
個人開業
平成25年4月2日
さいとう行政書士事務所
〒700-0977
岡山県岡山市北区問屋町１４番地１０１  Ｋ’ｓＴＥＲＲＡＣＥ２０６
086-259-2930
xxx
xxx
西田　真二
13330628
岡山会
個人開業
平成25年4月2日
たまの・西田行政書士事務所
〒706-0011
岡山県玉野市宇野二丁目５番２号  操マンション１階
0863-33-3517
xxx
xxx
伊達　敬三
13330813
岡山会
個人開業
平成25年4月15日
伊達行政書士事務所
〒700-0055
岡山県岡山市北区西崎１－２３－２２  ニュー岩井マンション４０７号
086-239-7295
xxx
xxx
井上　浩志
13330812
岡山会
個人開業
平成25年4月15日
井上浩志行政書士事務所
〒708-0036
岡山県津山市南新座３３番地  
0868-22-3088
xxx
xxx
松田　真由美
13331065
岡山会
個人開業
平成25年5月1日
松田行政書士事務所
〒701-1355
岡山県岡山市北区高松田中３５３  
086-287-4427
xxx
xxx
坂田　美春
13331066
岡山会
個人開業
平成25年5月1日
坂田行政書士事務所
〒702-8048
岡山県岡山市南区福吉町１９番１３号  
090-1686-5017
xxx
xxx
花野　直子
13331218
岡山会
個人開業
平成25年5月15日
フラワー法務行政書士事務所
〒713-8113
岡山県倉敷市玉島八島７０１  
086-522-3881
xxx
xxx
難波　慶一
13331219
岡山会
個人開業
平成25年5月15日
なんば行政書士事務所
〒703-8258
岡山県岡山市中区西川原５２番地８  １Ｆ
086-206-2957
xxx
xxx
加藤　聡
13331448
岡山会
個人開業
平成25年6月1日
加藤聡行政書士事務所
〒703-8286
岡山県岡山市中区旭東町２丁目１２番２１号  
086-273-3500
xxx
xxx
三村　元秀
13331449
岡山会
個人開業
平成25年6月1日
三村行政書士事務所
〒700-0951
岡山県岡山市北区田中６３５－９  
086-246-5140
xxx
xxx
中村　太祐
13331718
岡山会
個人開業
平成25年7月1日
中村行政書士事務所
〒710-0065
岡山県倉敷市宮前３１－２－Ｂ２０１  
086-486-3741
xxx
xxx
古谷　英人
13332054
岡山会
個人開業
平成25年8月15日
行政書士古谷英人事務所
〒710-0842
岡山県倉敷市吉岡１７２番地  
086-421-2535
xxx
xxx
西谷　友行
13332055
岡山会
個人開業
平成25年8月15日
行政書士西谷友行事務所
〒719-3201
岡山県真庭市久世２５３５番地  
0867-42-0287
xxx
xxx
大渕　俊吾
13332053
岡山会
個人開業
平成25年8月15日
行政書士大渕俊吾法務事務所
〒703-8258
岡山県岡山市中区西川原３３９番地５  
086-897-3109
平成28年11月15日
xxx
片岡　寛雄
13332148
岡山会
個人開業
平成25年9月1日
片岡寛雄行政書士事務所
〒708-0015
岡山県津山市神戸４６４－４  
0868-28-0512
xxx
xxx
秋間　丈佳
13332210
岡山会
個人開業
平成25年9月15日
秋間行政書士事務所
〒710-0833
岡山県倉敷市西中新田２２２－３２  
086-426-5481
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://www.akima-gyosei.com/
aimat@grey.megaegg.ne.jp
三瀬　僚之
13332299
岡山会
社員
平成25年10月2日
ファースト行政書士法人
〒700-0911
岡山県岡山市北区大供本町７１３番地６  
086-238-2644
xxx
xxx
板野　光喜
13332381
岡山会
個人開業
平成25年10月15日
板野光喜行政書士事務所
〒702-8001
岡山県岡山市中区沖元６８番地４  
086-206-4117
xxx
農地・土地開発
松本　博
13312491
岡山会
社員
平成25年11月1日
行政書士法人倉敷昭久事務所　岡山オフィス
〒700-0816
岡山県岡山市北区富田町２－７－５  サンワビル４０１号
086-230-2430
xxx
xxx
中川　愼太郎
13332492
岡山会
個人開業
平成25年11月1日
行政書士中川愼太郎事務所
〒719-3143
岡山県真庭市下市瀬１２７７番地１  
0867-52-8838
平成27年12月4日
xxx
長野　史栄
13342493
岡山会
個人開業
平成25年11月1日
岡山法務行政書士事務所
〒700-0016
岡山県岡山市北区伊島町２丁目１５－９  メゾン北斗２０７号室
050-5328-3437
平成28年11月15日
xxx
石部　歩
14330131
岡山会
個人開業
平成26年1月15日
行政書士せとうち法務事務所
〒719-0243
岡山県浅口市鴨方町鴨方６９－９  
0865-44-7300
xxx
xxx
安藤　裕之
14330129
岡山会
個人開業
平成26年1月15日
安藤裕之行政書士事務所
〒708-0883
岡山県津山市一方２９番地１５  
0868-24-1495
xxx
xxx
久本　彰信
14330349
岡山会
個人開業
平成26年3月1日
久本彰信行政書士事務所
〒708-0831
岡山県津山市上之町１３１番地  
0868-35-2147
xxx
xxx
澁谷　典彦
14330348
岡山会
個人開業
平成26年3月1日
澁谷典彦行政書士事務所
〒700-0064
岡山県岡山市北区大安寺南町２丁目１１番４６号  
086-255-3200
xxx
xxx
三宅　カン次
14330424
岡山会
個人開業
平成26年3月15日
三宅カン次行政書士事務所
〒712-8001
岡山県倉敷市連島町西之浦３９４－１  
086-444-8525
xxx
xxx
大野　和也
14330601
岡山会
個人開業
平成26年4月2日
行政書士大野法務事務所
〒701-1153
岡山県岡山市北区富原６５２番地  コーポひとみ１０２
086-255-9023
xxx
xxx
尾崎　信之
14330603
岡山会
個人開業
平成26年4月2日
行政書士尾崎法務事務所
〒719-0111
岡山県浅口市金光町大谷６３番地６  
0865-42-4599
xxx
xxx
武政　宏晃
14330599
岡山会
個人開業
平成26年4月2日
たけまさ行政書士事務所
〒710-0251
岡山県倉敷市玉島長尾１０１－２  
070-5670-4282
xxx
農地・土地開発、中小企業支援、権利義務・事実証明
https://peraichi.com/landing_pages/view/kurashikigyouseisyoshi
takemasadesu@nifty.com
