行政書士法人近藤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾝﾄﾞｳｼﾞﾑｼｮ）
0402701
0402701
岡山会
平成16年12月1日
行政書士法人近藤事務所
〒700-0961
岡山県岡山市北区北長瀬本町２０番１２号
086-255-1234
山陽行政書士法人（ｻﾝﾖｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0901001
0901001
岡山会
平成21年5月8日
山陽行政書士法人
〒700-0971
岡山県岡山市北区野田３丁目２２番１７号誠ビル２階
086-242-3380
ファースト行政書士法人（ﾌｧｰｽﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1303601
1303601
岡山会
平成25年11月1日
ファースト行政書士法人
〒700-0911
岡山県岡山市北区大供本町７１３番地６
086-238-2644
行政書士法人石井事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲｼｲｼﾞﾑｼｮ）
1705201
1705201
岡山会
平成29年9月1日
行政書士法人石井事務所
〒700-0072
岡山県岡山市北区万成東町６－３６
086-252-4313
行政書士法人タカハシパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｶﾊｼﾊﾟｰﾄﾅｰｽﾞ）
1707401
1707402
岡山会
平成29年11月20日
行政書士法人タカハシパートナーズ　岡山支店
〒700-0901
岡山県岡山市北区本町６番３６号第一セントラルビル８Ｆ
086-227-3210
行政書士法人コスモ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｽﾓ）
1303201
1303206
岡山会
平成30年9月19日
行政書士法人コスモ　岡山事務所
〒700-0971
岡山県岡山市北区野田三丁目１番１号東光野田ビル３階
086-259-0193
行政書士法人倉敷昭久事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾗｼｷｱｷﾋｻｼﾞﾑｼｮ）
1002401
1002408
岡山会
令和1年6月4日
行政書士法人倉敷昭久事務所　岡山オフィス
〒700-0816
岡山県岡山市北区富田町二丁目７番５号サンワビル４０１号
086-230-2430
行政書士法人東亜国際合同法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳｱｺｸｻｲｺﾞｳﾄﾞｳﾎｳﾑｼﾞﾑｼｮ）
1904001
1904001
岡山会
令和1年8月5日
行政書士法人東亜国際合同法務事務所
〒710-0151
岡山県岡山市南区植松５３０番地１６
086-362-7771
