行政書士法人リプル法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘﾌﾟﾙﾎｳﾑ）
1500501
1500501
岩手会
平成27年2月10日
行政書士法人リプル法務　久慈本所
〒028-0024
岩手県久慈市栄町第３７地割１４８番地１
0194-52-2938
行政書士法人リプル法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘﾌﾟﾙﾎｳﾑ）
1500501
1500502
岩手会
平成27年2月10日
行政書士法人リプル法務　盛岡事務所
〒020-0866
岩手県盛岡市本宮四丁目１番２４号
019-601-6238
行政書士法人グランプラス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾞﾗﾝﾌﾟﾗｽ）
1500901
1500901
岩手会
平成27年4月1日
行政書士法人グランプラス　紫波事務所
〒028-3305
岩手県紫波郡紫波町日詰字丸盛２２２番地１
019-672-5020
行政書士法人岩手法務登録センター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲﾜﾃﾎｳﾑﾄｳﾛｸｾﾝﾀｰ）
1504401
1504401
岩手会
平成27年12月15日
行政書士法人岩手法務登録センター
〒020-0891
岩手県紫波郡矢巾町流通センター南二丁目８番３号
019-637-2015
行政書士法人岩手許認可センター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲﾜﾃｷｮﾆﾝｶｾﾝﾀｰ）
1701201
1701201
岩手会
平成29年2月1日
行政書士法人岩手許認可センター
〒028-3621
岩手県紫波郡矢巾町大字広宮沢第１０地割５０１番地２５
019-697-8868
行政書士法人許認可研究所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｮﾆﾝｶｹﾝｷｭｳｼｮ）
1900101
1900101
岩手会
平成30年11月1日
行政書士法人許認可研究所
〒024-0094
岩手県北上市本通り四丁目８番２８号伊藤ビジネスハイツＧ１
0197-62-6271
行政書士法人リプル法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘﾌﾟﾙﾎｳﾑ）
1500501
1500503
岩手会
令和1年10月8日
行政書士法人リプル法務　いわて沼宮内事務所
〒028-4301
岩手県岩手郡岩手町大字沼宮内第７地割３２番地
0195-78-8210
