和野崎　勝秀
60030012
岩手会
個人開業
昭和35年7月27日
xxx
〒027-0061
岩手県宮古市西町２丁目５番２９号  
0193-62-4236
xxx
xxx
菅原　弘志
72030063
岩手会
個人開業
昭和47年2月21日
xxx
〒029-2205
岩手県陸前高田市高田町字鳴石８８番地１２  
0192-54-2722
xxx
xxx
戸来　正博
73030075
岩手会
個人開業
昭和48年7月23日
xxx
〒020-0105
岩手県盛岡市北松園二丁目１９番１号  
019-661-8783
xxx
xxx
坂本　雄二
74030084
岩手会
個人開業
昭和49年8月27日
xxx
〒020-0863
岩手県盛岡市南仙北一丁目２０－３５  
0196-36-1354
xxx
xxx
露崎　二三男
75030092
岩手会
個人開業
昭和50年4月25日
xxx
〒020-0817
岩手県盛岡市東中野字見石２８番地７  
0196-51-5025
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://www.k3.dion.ne.jp/~sanchan/
sanchantomato@msn.com
泉山　殖
76030116
岩手会
個人開業
昭和51年5月15日
xxx
〒028-6101
岩手県二戸市福岡字五日町７３番地  
0195-25-4611
xxx
xxx
藤原　正志
76030130
岩手会
個人開業
昭和51年11月24日
xxx
〒020-0021
岩手県盛岡市中央通二丁目１番２７号  工藤第６ビル６階
019-623-4917
xxx
xxx
高橋　文子
77030145
岩手会
個人開業
昭和52年7月21日
xxx
〒029-4503
岩手県胆沢郡金ヶ崎町西根町裏１１番地１  
0197-42-4857
xxx
xxx
豊岡　勝
78030150
岩手会
個人開業
昭和53年2月1日
xxx
〒020-0063
岩手県盛岡市材木町４－３１  
0196-52-1405
xxx
xxx
石川　年男
78030160
岩手会
個人開業
昭和53年5月25日
xxx
〒023-0401
岩手県奥州市胆沢区南都田字午房谷地１２０－９  
070-2024-2856
平成29年11月15日
xxx
鈴木　京子
78030167
岩手会
個人開業
昭和53年11月21日
行政書士鈴木事務所
〒020-0882
岩手県盛岡市住吉町１２番３号  
019-654-2721
xxx
xxx
中野　利夫
78030168
岩手会
個人開業
昭和53年11月21日
xxx
〒020-0871
岩手県盛岡市中ノ橋通二丁目１０番２６号  
019-626-1010
xxx
xxx
鹿糠　正雄
78030172
岩手会
個人開業
昭和53年12月12日
xxx
〒027-0501
岩手県下閉伊郡岩泉町岩泉字三本松２９番地１５  
0194-22-4356
xxx
xxx
貫洞　征功
78030174
岩手会
個人開業
昭和53年12月25日
xxx
〒028-1341
岩手県下閉伊郡山田町八幡町１２番８号  
0193-82-5261
xxx
xxx
鎌田　芳雄
79030175
岩手会
個人開業
昭和54年1月16日
鎌田芳雄行政書士事務所
〒025-0075
岩手県花巻市花城町１０－２  
0198-23-2189
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
佐々木　功
79030177
岩手会
個人開業
昭和54年1月31日
行政書士佐々木功事務所
〒023-0037
岩手県奥州市水沢字南丑沢２番地２  
0197-22-7770
xxx
xxx
藤沢　和夫
79030193
岩手会
個人開業
昭和54年10月15日
xxx
〒025-0072
岩手県花巻市四日町二丁目３－３５  
0198-22-7631
xxx
xxx
中塚　和美
79030196
岩手会
個人開業
昭和54年12月7日
行政書士中塚行政法務事務所
〒028-3614
岩手県紫波郡矢巾町大字又兵エ新田４－３２７  
019-697-2100
xxx
xxx
菅原　新平
80030207
岩手会
個人開業
昭和55年2月5日
xxx
〒025-0063
岩手県花巻市下小舟渡５番２号  
0198-24-6144
xxx
xxx
大澤　英夫
80030219
岩手会
個人開業
昭和55年7月10日
大沢英夫行政書士事務所
〒020-0137
岩手県盛岡市天昌寺町７番２５号  
019-643-3838
xxx
xxx
狩野　広司
80030236
岩手会
個人開業
昭和55年12月12日
xxx
〒020-0122
岩手県盛岡市みたけ４丁目１４－２５  
0196-41-2162
xxx
xxx
中屋敷　裕
80030235
岩手会
個人開業
昭和55年12月12日
xxx
〒020-0121
岩手県盛岡市月が丘一丁目１７番７号  
0196-45-0370
xxx
xxx
黒沼　正雄
81030256
岩手会
個人開業
昭和56年9月7日
xxx
〒028-0066
岩手県久慈市新中の橋５－２８－３  
0194-52-3533
xxx
xxx
野里　壽史
82030263
岩手会
個人開業
昭和57年1月22日
xxx
〒028-7914
岩手県九戸郡洋野町種市第２３地割６２番地８  
0194-65-2458
xxx
xxx
菊池　静哉
82030270
岩手会
個人開業
昭和57年4月14日
xxx
〒020-0881
岩手県盛岡市天神町１０番２７号  
019-653-2040
xxx
xxx
齋藤　俊二
82030273
岩手会
個人開業
昭和57年4月30日
齋藤事務所
〒028-7111
岩手県八幡平市大更第２５地割８４番地１１  
0195-75-0470
xxx
xxx
佐々木　剛
82030278
岩手会
個人開業
昭和57年6月7日
xxx
〒028-0515
岩手県遠野市東舘町１０番３号  
0198-62-2971
xxx
xxx
颯田　淳
82030288
岩手会
個人開業
昭和57年12月9日
xxx
〒020-0023
岩手県盛岡市内丸６番５号  
019-652-2839
xxx
xxx
権頭　輝男
82030291
岩手会
個人開業
昭和57年12月21日
xxx
〒024-0094
岩手県北上市本通り三丁目２番１５号  
0197-64-3268
xxx
xxx
和久　喜美男
83030298
岩手会
個人開業
昭和58年1月20日
xxx
〒028-0023
岩手県久慈市新中の橋第３７地割９６番地１２  
0194-52-3471
xxx
xxx
及川　正信
83030296
岩手会
個人開業
昭和58年1月20日
xxx
〒028-6103
岩手県二戸市石切所字穴切６番地２  
0195-23-9797
xxx
xxx
岩崎　久
83030300
岩手会
個人開業
昭和58年1月25日
行政書士岩崎久事務所
〒028-0022
岩手県久慈市田屋町第２地割４９番地１２  
0194-53-5150
xxx
xxx
渋谷　幸男
83030302
岩手会
個人開業
昭和58年2月1日
xxx
〒023-0855
岩手県奥州市水沢字南大鐘２４－１１  
0197-22-3323
xxx
xxx
武田　健治
83030301
岩手会
個人開業
昭和58年2月1日
xxx
〒020-0653
岩手県滝沢市鵜飼迫３５番地６  
019-687-1225
xxx
xxx
加美山　裕
83030305
岩手会
個人開業
昭和58年2月21日
xxx
〒027-0501
岩手県下閉伊郡岩泉町岩泉字下宿２７番地  
0194-22-3150
xxx
xxx
今出　善雄
83030315
岩手会
個人開業
昭和58年5月28日
xxx
〒021-0902
岩手県一関市萩荘字川崎１０７番地３  
0191-24-4535
xxx
xxx
昆　裕司
83030316
岩手会
個人開業
昭和58年6月1日
xxx
〒027-0038
岩手県宮古市小山田二丁目３番１号  
0193-62-9079
xxx
xxx
外村　純也
83030319
岩手会
個人開業
昭和58年7月23日
xxx
〒020-0866
岩手県盛岡市本宮七丁目１２番５５号  
019-635-5028
xxx
xxx
斎藤　徳志
83030320
岩手会
個人開業
昭和58年7月27日
xxx
〒024-0073
岩手県北上市下江釣子１６地割１８１番地３  
0197-62-7411
xxx
xxx
下道　利幸
83030323
岩手会
社員
昭和58年8月12日
行政書士法人リプル法務　久慈本所
〒028-0024
岩手県久慈市栄町第３７地割１４８番地１  
0194-52-2938
xxx
xxx
藤村　誠
83030327
岩手会
個人開業
昭和58年10月6日
xxx
〒020-0822
岩手県盛岡市茶畑１丁目１番２５号  
0196-22-3789
xxx
xxx
三浦　寛司
84030333
岩手会
個人開業
昭和59年2月17日
三浦行政書士事務所
〒020-0045
岩手県盛岡市盛岡駅西通一丁目６番１２－５０２号  
019-606-0606
xxx
xxx
大澤　仁悦
84030335
岩手会
個人開業
昭和59年2月23日
大澤仁悦行政書士事務所
〒028-0023
岩手県久慈市新中の橋第３７地割９４番地７  
0194-53-4856
xxx
xxx
細川　榮子
84030337
岩手会
個人開業
昭和59年4月2日
xxx
〒028-3626
岩手県紫波郡矢巾町大字岩清水１１－２７－２  
019-697-5770
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、産業廃棄・環境、権利義務・事実証明
ecotan@olive.ocn.ne.jp
簗場　弘友
84030364
岩手会
個人開業
昭和59年11月7日
xxx
〒020-0542
岩手県岩手郡雫石町万田渡１００番地１  
019-692-2050
xxx
xxx
藤原　妃路子
85030380
岩手会
個人開業
昭和60年6月1日
xxx
〒026-0301
岩手県釜石市鵜住居町第２４地割３５番地１  
0193-28-3770
xxx
xxx
高橋　寿夫
85030387
岩手会
個人開業
昭和60年6月27日
xxx
〒024-0333
岩手県北上市和賀町長沼５地割２０３番地  
0197-73-7509
xxx
xxx
田村　格
85030388
岩手会
個人開業
昭和60年6月27日
xxx
〒020-0111
岩手県盛岡市黒石野一丁目１０番４号  
019-663-5107
平成28年11月15日
xxx
遠藤　武光
85030395
岩手会
個人開業
昭和60年8月17日
xxx
〒028-4307
岩手県岩手郡岩手町大字五日市第１０地割５１番地１０  
0195-62-1462
xxx
xxx
畠山　信弥
85030400
岩手会
個人開業
昭和60年10月26日
xxx
〒025-0042
岩手県花巻市円万寺字板橋９９番地５  
0198-28-3470
xxx
xxx
阿部　学
85033562
岩手会
個人開業
昭和61年3月17日
xxx
〒029-3105
岩手県一関市花泉町涌津字一ノ町４０番地１  
0191-82-5085
xxx
xxx
柳平　幸男
85033569
岩手会
個人開業
昭和61年3月20日
xxx
〒028-5312
岩手県二戸郡一戸町一戸字越田橋３０番地２  
0195-32-3090
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
佐藤　公一
86030146
岩手会
個人開業
昭和61年6月2日
行政書士佐藤公一事務所
〒029-0131
岩手県一関市狐禅寺字田谷下４７番地  
0191-26-0066
xxx
xxx
齋藤　茂
86030301
岩手会
個人開業
昭和61年6月13日
xxx
〒028-1371
岩手県下閉伊郡山田町船越第６地割１２２番地３  
0193-84-3766
xxx
xxx
黒須　信男
87030393
岩手会
個人開業
昭和62年3月19日
xxx
〒028-3203
岩手県花巻市大迫町大迫第１４地割３３番地１  
0198-48-3410
xxx
xxx
村松　哲
87030920
岩手会
社員
昭和62年7月2日
行政書士法人岩手許認可センター
〒028-3621
岩手県紫波郡矢巾町大字広宮沢第１０地割５０１番地２５  
019-697-8868
xxx
xxx
冨岡　宏美
87031367
岩手会
個人開業
昭和62年11月2日
xxx
〒020-0107
岩手県盛岡市松園一丁目１７番４号  
019-663-0013
xxx
xxx
中屋敷　勤
88030490
岩手会
個人開業
昭和63年4月8日
行政書士中屋敷勤事務所
〒028-3603
岩手県紫波郡矢巾町大字西徳田第４地割９番地２０  
019-697-7899
xxx
xxx
多田　恵美子
88030950
岩手会
個人開業
昭和63年6月13日
xxx
〒028-0524
岩手県遠野市新町３番６号  
01986-2-9336
xxx
xxx
平松　治久
88031140
岩手会
個人開業
昭和63年7月11日
xxx
〒026-0034
岩手県釜石市中妻町二丁目１４番１０号  
0193-55-4877
xxx
xxx
小野寺　好
88031246
岩手会
個人開業
昭和63年8月12日
xxx
〒020-0145
岩手県盛岡市平賀新田字平賀５０番４号  銀河ワールド１０　１階
019-613-5990
xxx
xxx
服部　尚樹
88031289
岩手会
個人開業
昭和63年9月1日
xxx
〒020-0817
岩手県盛岡市東中野字見石２８番地７  
019-624-6326
xxx
xxx
十文字　國子
88031628
岩手会
個人開業
昭和63年11月14日
十文字行政書士事務所
〒028-5711
岩手県二戸市金田一字八ツ長２７５番地  
0195-23-3001
xxx
xxx
田代　純
88031614
岩手会
個人開業
昭和63年11月14日
xxx
〒027-0052
岩手県宮古市宮町２丁目４番１号  
0193-62-4359
xxx
xxx
八重樫　典仁
89030091
岩手会
個人開業
平成1年1月18日
xxx
〒028-7111
岩手県岩手郡西根町大更第２５地割６８番地２  開福ビル２階
0195-75-2201
xxx
xxx
松本　弘子
91030060
岩手会
個人開業
平成3年1月17日
xxx
〒020-0024
岩手県盛岡市菜園一丁目６番９号  第１０菱和ビル
019-652-4022
xxx
xxx
菊池　宗
91030061
岩手会
個人開業
平成3年1月17日
xxx
〒026-0055
岩手県釜石市甲子町第１２地割８番地１８６  雇用促進アパート３号４０７室
0193-25-0354
xxx
xxx
山田　尚幸
91030198
岩手会
個人開業
平成3年2月8日
xxx
〒028-7915
岩手県九戸郡洋野町種市第２０地割２番地  
0194-65-4593
平成27年12月4日
xxx
野尻　佳宏
91030313
岩手会
個人開業
平成3年3月7日
xxx
〒028-6101
岩手県二戸市福岡字川又２番地４６  
0195-25-4115
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
nojiri-y@gyosei.or.jp
田代　祥子
91031278
岩手会
個人開業
平成3年9月11日
xxx
〒026-0022
岩手県釜石市大只越町１丁目６番９号  
0193-22-3329
xxx
xxx
千葉　匡一
91031544
岩手会
個人開業
平成3年12月6日
xxx
〒022-0002
岩手県大船渡市大船渡町字明神前１１番地１１  
0192-27-3556
xxx
xxx
山田　共子
92030547
岩手会
個人開業
平成4年5月1日
xxx
〒021-0851
岩手県一関市関ガ丘２９番地５  
0191-23-1718
xxx
xxx
工藤　善規
92030908
岩手会
個人開業
平成4年7月1日
xxx
〒020-0857
岩手県盛岡市北飯岡二丁目２３番１８号  
019-637-7760
xxx
xxx
佐々木　安吉
92101448
岩手会
個人開業
平成4年11月10日
行政書士佐々木事務所
〒020-0851
岩手県盛岡市向中野二丁目５２番１０号  
019-631-2158
平成28年11月15日
xxx
多田　一彦
93100162
岩手会
個人開業
平成5年2月15日
xxx
〒028-0521
岩手県遠野市材木町２番２１号  
0198-68-3313
xxx
xxx
澤田　徳男
93030213
岩手会
個人開業
平成5年3月1日
xxx
〒027-0052
岩手県宮古市宮町２丁目２番２７号  
0193-63-0541
xxx
xxx
南舘　清司
93030211
岩手会
個人開業
平成5年3月1日
xxx
〒028-6302
岩手県九戸郡軽米町大字軽米第４地割８３番地８  
0195-46-2244
xxx
xxx
細川　幸藏
93030212
岩手会
個人開業
平成5年3月1日
xxx
〒020-0042
岩手県盛岡市新田町５番３３号  
019-652-1164
xxx
建設業・経審
岩山　義克
93030471
岩手会
個人開業
平成5年4月7日
xxx
〒028-0022
岩手県久慈市田屋町第１地割３１番地８  
0194-52-2897
xxx
xxx
齋藤　佳人
93030535
岩手会
個人開業
平成5年5月1日
xxx
〒025-0097
岩手県花巻市若葉町一丁目１１番１３号  
0198-23-4768
xxx
xxx
鳥居　明郎
94030140
岩手会
個人開業
平成6年2月9日
xxx
〒027-0085
岩手県宮古市黒田町６番２２号  
0193-62-3567
xxx
xxx
田中　抄織
94030624
岩手会
個人開業
平成6年5月11日
xxx
〒025-0066
岩手県花巻市松園町４７１番地１６  
0198-22-5056
xxx
xxx
岩瀬　森の助
94031495
岩手会
個人開業
平成6年12月8日
xxx
〒020-0878
岩手県盛岡市肴町３番３０－２０８号  
019-652-2637
xxx
xxx
小野寺　弘文
95031523
岩手会
個人開業
平成7年1月4日
xxx
〒029-0803
岩手県一関市千厩町千厩字前田７９番地５  
0191-53-2198
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
横山　信英
95031656
岩手会
個人開業
平成7年2月8日
xxx
〒020-0004
岩手県盛岡市山岸２丁目４番１６号  
019-625-6838
xxx
xxx
吉田　境
95031711
岩手会
個人開業
平成7年3月1日
xxx
〒022-0005
岩手県大船渡市日頃市町字長安寺４９番地３  
0192-27-9735
xxx
xxx
八重樫　真紀子
95031995
岩手会
個人開業
平成7年5月1日
xxx
〒024-0004
岩手県北上市村崎野１５地割７８番地１２  
0197-72-5461
xxx
xxx
仁佐瀬　進
95032615
岩手会
個人開業
平成7年9月18日
xxx
〒020-0501
岩手県岩手郡雫石町仁佐瀬６番地１０  
019-692-5122
xxx
xxx
五十嵐　力
95032691
岩手会
個人開業
平成7年10月2日
xxx
〒028-6105
岩手県二戸市堀野字大川原毛１０６番地４  
0195-23-0380
xxx
xxx
高橋　敬治
95032871
岩手会
個人開業
平成7年12月1日
xxx
〒028-0523
岩手県遠野市中央通り２番６号  
0198-62-3527
xxx
xxx
佐藤　誠司
96033361
岩手会
個人開業
平成8年4月2日
xxx
〒020-0866
岩手県盛岡市本宮二丁目３番３０号  士業の森ビル
019-635-3911
xxx
xxx
菊池　敏江
96033537
岩手会
個人開業
平成8年5月1日
xxx
〒028-3304
岩手県紫波郡紫波町二日町字向山４１  
019-672-4734
平成27年12月4日
xxx
芳賀　英明
96033746
岩手会
個人開業
平成8年6月1日
xxx
〒028-1341
岩手県下閉伊郡山田町八幡町４番１０号  
090-4881-4164
xxx
農地・土地開発
藤原　久治
96034176
岩手会
個人開業
平成8年9月18日
xxx
〒028-3618
岩手県紫波郡矢巾町駅東一丁目１５番１５号  
019-697-8181
xxx
xxx
竹田　富雄
96034419
岩手会
個人開業
平成8年11月12日
xxx
〒020-0022
岩手県盛岡市大通三丁目６番１２号  開運橋センタービル５Ｆ
019-623-1361
xxx
xxx
高橋　正彦
97034606
岩手会
個人開業
平成9年1月6日
行政書士高橋正彦事務所
〒028-7111
岩手県八幡平市大更第１地割７番地９  
0195-75-0657
xxx
xxx
鈴木　まき子
97034699
岩手会
個人開業
平成9年2月1日
鈴木行政書士事務所
〒020-0023
岩手県盛岡市内丸６番５号  
019-652-2839
xxx
xxx
中澤　弘文
97035091
岩手会
個人開業
平成9年5月1日
xxx
〒020-0064
岩手県盛岡市梨木町１２番２５号  Ａ号室
019-622-1823
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://nakazawa-h.gyosei.or.jp/
nakazawa-h@gyosei.or.jp
藤原　良清
97035653
岩手会
個人開業
平成9年8月12日
xxx
〒020-0877
岩手県盛岡市下ノ橋町４番２１号  
019-654-2897
xxx
xxx
小野　正人
97035868
岩手会
個人開業
平成9年10月13日
xxx
〒028-6103
岩手県二戸市石切所字荷渡２１番地２  
0195-23-5036
xxx
xxx
金田一　文雄
98036297
岩手会
個人開業
平成10年3月2日
xxx
〒028-5301
岩手県二戸郡一戸町西法寺字稲荷３８番地２  
0195-33-3461
xxx
xxx
佐々木　敦廣
98036563
岩手会
個人開業
平成10年4月10日
xxx
〒029-0803
岩手県一関市千厩町千厩字八ツ尾沢２７番地１７  
0191-52-3296
xxx
xxx
千葉　智
98037180
岩手会
個人開業
平成10年9月1日
xxx
〒022-0002
岩手県大船渡市大船渡町字富沢３７番地７  
0192-27-5161
xxx
xxx
昆　康祐
98037433
岩手会
個人開業
平成10年11月12日
行政書士昆事務所
〒028-1361
岩手県下閉伊郡山田町織笠第１２地割３番地８５  
0193-65-8521
xxx
xxx
府金　廣
98037434
岩手会
個人開業
平成10年11月12日
xxx
〒028-3163
岩手県花巻市石鳥谷町八幡第４地割４番地１  
0198-45-2228
xxx
xxx
菊地　雅博
99037790
岩手会
個人開業
平成11年3月1日
xxx
〒029-4503
岩手県胆沢郡金ケ崎町西根大前１１８番地４  
0197-44-4678
xxx
xxx
小笠原　忠
00039462
岩手会
個人開業
平成12年5月1日
xxx
〒028-6941
岩手県二戸市浄法寺町御山中前田３６番地１  
0195-38-2024
xxx
xxx
千葉　隆造
00039888
岩手会
個人開業
平成12年8月1日
xxx
〒023-0822
岩手県奥州市水沢東中通り二丁目６番２７号  
0197-25-6775
xxx
xxx
佐々木　正幸
00030159
岩手会
個人開業
平成12年10月16日
xxx
〒026-0021
岩手県釜石市只越町３丁目４番２号  南天ビル３Ｆ
0193-22-5782
xxx
xxx
高橋　登
00030352
岩手会
個人開業
平成12年12月8日
xxx
〒020-0122
岩手県盛岡市みたけ三丁目３５番８号  
019-645-5700
xxx
xxx
岡田　秀治
01030400
岩手会
個人開業
平成13年1月4日
xxx
〒020-0807
岩手県盛岡市加賀野二丁目１０番１５号  
019-604-8230
xxx
xxx
千葉　捷男
01030664
岩手会
個人開業
平成13年4月2日
xxx
〒020-0687
岩手県滝沢市上鵜飼１１１番地  
019-684-1117
xxx
xxx
高橋　信夫
01031460
岩手会
個人開業
平成13年8月1日
xxx
〒025-0051
岩手県花巻市南新田３１５番地５  
0198-23-7217
xxx
xxx
隅田　哲晴
01031627
岩手会
個人開業
平成13年9月3日
xxx
〒027-0085
岩手県宮古市黒田町６番２３号  
0193-63-3067
平成27年12月4日
xxx
二ツ神　厚子
02032697
岩手会
個人開業
平成14年4月12日
xxx
〒020-0004
岩手県盛岡市山岸四丁目２番１７号  
019-601-2535
xxx
xxx
高橋　仁
02032881
岩手会
個人開業
平成14年5月1日
xxx
〒028-7302
岩手県八幡平市松尾寄木第３８地割２番地１５  
0195-76-2838
xxx
xxx
酒井　祐
02033296
岩手会
個人開業
平成14年7月2日
xxx
〒023-0841
岩手県奥州市水沢真城字中上野５０番地  
0197-24-6377
xxx
xxx
村上　和也
02033497
岩手会
個人開業
平成14年7月15日
村上行政書士事務所
〒028-3305
岩手県紫波郡紫波町日詰字中新田２１５番地１  
019-672-3120
xxx
xxx
高橋　辰雄
02034143
岩手会
個人開業
平成14年11月15日
xxx
〒020-0124
岩手県盛岡市厨川四丁目１４番５号  コーポ浜２０２号
019-688-2685
xxx
xxx
筒井　寧
03030202
岩手会
個人開業
平成15年2月21日
xxx
〒020-0874
岩手県盛岡市南大通一丁目１３番１５－５０２号  
019-653-5788
xxx
xxx
小田島　邦弘
03030669
岩手会
個人開業
平成15年3月20日
xxx
〒028-0132
岩手県花巻市東和町舘迫１区７０番地  
0198-44-2336
xxx
xxx
千葉　幸兵
03031255
岩手会
個人開業
平成15年4月25日
xxx
〒020-0817
岩手県盛岡市東中野字片岡２１番地２  
019-623-4302
xxx
xxx
及川　暉久
03031254
岩手会
個人開業
平成15年4月25日
xxx
〒029-4503
岩手県胆沢郡金ケ崎町西根大谷２９番地３  
0197-44-2581
xxx
xxx
平賀　昭悦
03031465
岩手会
個人開業
平成15年5月9日
xxx
〒025-0042
岩手県花巻市円万寺字中野４０番地  
0198-28-2546
xxx
xxx
米澤　剛
03031466
岩手会
社員
平成15年5月9日
行政書士法人岩手許認可センター
〒028-3621
岩手県紫波郡矢巾町大字広宮沢第１０地割５０１番地２５  
019-697-8868
xxx
xxx
勝股　光子
03031658
岩手会
個人開業
平成15年5月23日
xxx
〒021-0892
岩手県一関市東地主町５９番地  
0191-23-8606
xxx
xxx
坂本　眞悦
03031657
岩手会
個人開業
平成15年5月23日
xxx
〒028-4134
岩手県盛岡市下田字仲平１８２－２  
019-669-5811
xxx
xxx
腹子　徹哉
03032054
岩手会
個人開業
平成15年7月28日
xxx
〒027-0052
岩手県宮古市宮町一丁目３番５号  
0193-62-3422
xxx
xxx
小野寺　豊文
03032055
岩手会
個人開業
平成15年7月28日
xxx
〒023-0047
岩手県奥州市水沢字立町８９番地５  
0197-23-2757
xxx
xxx
横山　勝
03032264
岩手会
個人開業
平成15年8月8日
xxx
〒020-0065
岩手県盛岡市西下台町１８番３２号  Ｖｉｖｏ０１　２階Ａ号
019-613-7260
xxx
xxx
休石　庄太郎
03032516
岩手会
個人開業
平成15年9月19日
行政書士休石庄太郎事務所
〒022-0002
岩手県大船渡市大船渡町字茶屋前５４番地１  
0192-27-9710
xxx
xxx
廣嶼　文哉
03032611
岩手会
個人開業
平成15年10月9日
行政書士なかつ法務事務所
〒020-0013
岩手県盛岡市愛宕町１２番２５号  
019-626-8112
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、産業廃棄・環境、権利義務・事実証明
海鋒　昌江
03032816
岩手会
個人開業
平成15年11月7日
行政書士かいほこ事務所
〒023-1104
岩手県奥州市江刺豊田町一丁目１１番２０号  
0197-35-0010
xxx
xxx
松本　巖
03033057
岩手会
個人開業
平成15年12月19日
xxx
〒024-0333
岩手県北上市和賀町長沼６地割２２番地３  
0197-73-5362
xxx
xxx
小倉　建一
04030187
岩手会
個人開業
平成16年2月13日
xxx
〒028-0091
岩手県久慈市大川目町第１地割２９番地２  
0194-75-3927
xxx
xxx
阿部　英男
04030313
岩手会
個人開業
平成16年2月27日
xxx
〒020-0135
岩手県盛岡市大新町１９番７号  
019-646-7854
xxx
xxx
佐々木　達也
04030541
岩手会
個人開業
平成16年4月2日
佐々木行政書士事務所
〒020-0866
岩手県盛岡市本宮四丁目１番６号  トーニチビル３階
019-601-9921
xxx
xxx
菊池　利美
04031002
岩手会
個人開業
平成16年6月1日
菊池利美事務所
〒023-0132
岩手県奥州市水沢羽田町字洗田３６９－１３  
0197-24-0741
xxx
xxx
北田　始
04031400
岩手会
個人開業
平成16年7月23日
xxx
〒020-0541
岩手県岩手郡雫石町千刈田７６番地５  
019-692-5463
xxx
xxx
小田島　正志
04031399
岩手会
個人開業
平成16年7月23日
xxx
〒024-0022
岩手県北上市黒沢尻一丁目１２番１号  
0197-63-6101
xxx
xxx
畠山　和人
04031493
岩手会
個人開業
平成16年9月1日
行政書士畠山和人事務所
〒024-0092
岩手県北上市新穀町一丁目２番２２号  
0197-65-4825
xxx
xxx
岸　武志
04031655
岩手会
個人開業
平成16年9月15日
岸行政書士事務所
〒020-0831
岩手県盛岡市三本柳２地割１３番地８  
019-638-0773
xxx
xxx
黒川　智之
04031656
岩手会
個人開業
平成16年9月15日
行政書士黒川智之事務所
〒021-0011
岩手県一関市山目町三丁目１番１７号  
0191-23-3697
xxx
xxx
鈴木　和博
04032072
岩手会
個人開業
平成16年12月1日
鈴木和博行政書士事務所
〒021-0003
岩手県一関市東五代１５番２５号  
0191-23-8162
xxx
xxx
柴田　晃宏
05030200
岩手会
個人開業
平成17年2月15日
柴田晃宏行政書士事務所
〒028-4301
岩手県岩手郡岩手町大字沼宮内第７地割４２－４  ＮＬ４０マンション５０２号
0195-62-1050
xxx
xxx
畠山　弘
05030411
岩手会
個人開業
平成17年3月15日
畠山弘行政書士事務所
〒028-4125
岩手県盛岡市好摩字夏間木８３番地１４  
019-682-1000
xxx
xxx
見世　研一
05030741
岩手会
個人開業
平成17年4月15日
見世行政書士事務所
〒026-0052
岩手県釜石市小佐野町１丁目４番４４号  
0193-25-4350
xxx
xxx
新井山　正仁
05030742
岩手会
個人開業
平成17年4月15日
行政書士にいやま事務所
〒020-0103
岩手県盛岡市松園三丁目３番１号  
019-601-4121
xxx
xxx
外里　文人
05031376
岩手会
個人開業
平成17年7月1日
外里文人行政書士事務所
〒028-0055
岩手県久慈市巽町一丁目５６番地  
0194-52-3141
xxx
xxx
菊池　拓朗
05031377
岩手会
個人開業
平成17年7月1日
菊池行政書士事務所
〒020-0002
岩手県盛岡市桜台一丁目９番２号  
019-667-2385
xxx
xxx
村田　幸利
05031490
岩手会
個人開業
平成17年8月1日
村田行政書士事務所
〒028-0091
岩手県久慈市大川目町第６地割１８番地６  
0194-55-3453
xxx
xxx
宝木　久男
05031939
岩手会
個人開業
平成17年10月2日
宝木久男行政書士事務所
〒020-0845
岩手県盛岡市湯沢南二丁目１５番１５号  
019-637-7231
xxx
xxx
佐々木　剛之
05032141
岩手会
個人開業
平成17年11月15日
行政書士佐々木剛之事務所
〒028-0515
岩手県遠野市東舘町１０番３号  
0198-62-2971
xxx
xxx
安倍　文孝
05032140
岩手会
個人開業
平成17年11月15日
行政書士安倍文孝事務所
〒023-0805
岩手県奥州市水沢字斉の神１２２番地１  
0197-24-5880
xxx
xxx
神山　重久
06030300
岩手会
個人開業
平成18年3月1日
神山行政書士事務所
〒023-0865
岩手県奥州市水沢字桜屋敷３６番地１  ３号棟
0197-24-3946
xxx
xxx
広野　善弘
06030415
岩手会
個人開業
平成18年3月20日
広野善弘行政書士事務所
〒023-1132
岩手県奥州市江刺稲瀬字二丁目１０４番地  
0197-35-5603
xxx
xxx
近藤　忠義
06030889
岩手会
個人開業
平成18年5月15日
近藤行政書士事務所
〒020-0651
岩手県滝沢市鵜飼細谷地１９番地４  
019-684-2769
xxx
xxx
槻山　チヱ
06031228
岩手会
個人開業
平成18年7月1日
槻山チヱ行政書士事務所
〒021-0901
岩手県一関市真柴字中田４１番地２２４  
0191-23-6389
xxx
xxx
及川　邦雄
06031295
岩手会
個人開業
平成18年7月15日
及川行政書士事務所
〒020-0103
岩手県盛岡市西松園四丁目２番２号  
019-601-7609
xxx
xxx
工藤　庄八
06031545
岩手会
個人開業
平成18年9月1日
工藤行政書士事務所
〒028-6721
岩手県二戸市似鳥字馬場野２１番地  
0195-26-2147
xxx
xxx
吉田　勝男
07030293
岩手会
個人開業
平成19年3月15日
行政書士吉田勝男事務所
〒020-0122
岩手県盛岡市みたけ一丁目９番４５号  
019-641-3270
xxx
xxx
金矢　健次
07030388
岩手会
個人開業
平成19年4月2日
行政書士Ｋａｎａｙａ
〒025-0002
岩手県花巻市西宮野目第１３地割１２９番地８  
0198-26-5522
xxx
建設業・経審、会社・法人、運送・自動車、産業廃棄・環境
http://g-kenji.qee.jp
石村　哲男
07030510
岩手会
個人開業
平成19年4月15日
行政書士石村哲男事務所
〒028-6101
岩手県二戸市福岡字五日町７７番地  
0195-23-2814
xxx
xxx
駿河　純子
07030655
岩手会
個人開業
平成19年5月1日
行政書士駿河純子事務所
〒020-0839
岩手県盛岡市津志田南二丁目１１番５８号  アパートメントハウス仁安Ａ棟１０１号
019-637-3550
xxx
xxx
藤原　弘道
07030832
岩手会
個人開業
平成19年5月15日
みなみ行政書士事務所
〒028-3618
岩手県紫波郡矢巾町駅東一丁目１５番２２号  
019-611-0413
xxx
xxx
岩崎　久哉
07031043
岩手会
社員
平成19年6月15日
行政書士法人グランプラス　紫波事務所
〒028-3305
岩手県紫波郡紫波町日詰字丸盛２２２番地１  
019-672-5020
xxx
xxx
山田　光
07031166
岩手会
個人開業
平成19年7月1日
山田光行政書士事務所
〒028-0091
岩手県久慈市大川目町第４地割４４番地２  
0194-55-3669
xxx
xxx
橋本　孝一
07031282
岩手会
個人開業
平成19年8月1日
橋本行政書士事務所
〒028-0082
岩手県久慈市川貫第５地割２０番地８９  
0194-52-4833
xxx
xxx
鈴木　進
07031730
岩手会
個人開業
平成19年10月15日
鈴木進行政書士事務所
〒029-4501
岩手県胆沢郡金ケ崎町六原葉の木立３４番地  
0197-43-2511
xxx
xxx
鈴木　文男
07031815
岩手会
個人開業
平成19年11月1日
鈴木文男行政書士事務所
〒028-3616
岩手県紫波郡矢巾町大字白沢第３地割３５番地４９  
019-697-0865
xxx
xxx
木地谷　優
07031975
岩手会
個人開業
平成19年12月1日
きちや行政書士事務所
〒020-0132
岩手県盛岡市西青山三丁目２７番２０号  
019-646-7332
xxx
xxx
齋藤　節雄
07032033
岩手会
個人開業
平成19年12月15日
齋藤節雄行政書士事務所
〒024-0032
岩手県北上市川岸４丁目１２番地２６  
0197-63-6526
xxx
xxx
髙橋　時夫
08030194
岩手会
個人開業
平成20年2月15日
行政書士髙橋時夫事務所
〒028-7112
岩手県八幡平市田頭第１２地割１０１番地２  
0195-76-4437
xxx
xxx
古澤　伸
08030364
岩手会
個人開業
平成20年4月2日
行政書士Ｓ・Ｋ古澤法務事務所
〒020-0824
岩手県盛岡市東安庭三丁目１２番２３号  
019-623-8640
xxx
xxx
日下　元則
08030365
岩手会
個人開業
平成20年4月2日
行政書士くさか法務事務所
〒024-0043
岩手県北上市立花１６地割１１５番地２２  
0197-62-3630
xxx
xxx
中村　耕一
08030366
岩手会
個人開業
平成20年4月2日
行政書士中村耕一事務所
〒022-0002
岩手県大船渡市大船渡町字上山９番地９  
0192-22-8015
xxx
xxx
小野　健
08030363
岩手会
個人開業
平成20年4月2日
小野行政書士事務所
〒023-0003
岩手県奥州市水沢佐倉河字東広町３番５号  オフィス慶徳１号室
0197-47-4915
xxx
xxx
舞草　孝
08031020
岩手会
個人開業
平成20年5月15日
舞草行政書士事務所
〒025-0075
岩手県花巻市花城町１２番６  
0198-22-4194
xxx
xxx
鈴木　繁行
08031021
岩手会
個人開業
平成20年5月15日
鈴木行政書士事務所
〒020-0141
岩手県盛岡市中屋敷町７番９号  
019-647-7776
xxx
xxx
小笠原　正喜
08031178
岩手会
個人開業
平成20年6月1日
小笠原正喜行政書士事務所
〒020-0866
岩手県盛岡市本宮字水門２６番地２  
019-656-0850
xxx
xxx
田村　英則
08031453
岩手会
個人開業
平成20年7月1日
田村行政書士事務所
〒028-3601
岩手県紫波郡矢巾町大字高田第１１地割２２番地４３  
019-697-6841
xxx
xxx
西村　秀雄
08031554
岩手会
個人開業
平成20年7月15日
西村秀雄行政書士事務所
〒028-7801
岩手県久慈市侍浜町桑畑第５地割４０番地２７  
0194-58-2775
xxx
xxx
堺田　幸志
08031553
岩手会
個人開業
平成20年7月15日
堺田幸志行政書士事務所
〒020-0021
岩手県盛岡市中央通一丁目１１番１７号  第２大通ビル４階
019-652-7910
xxx
xxx
小笠原　清晃
08031674
岩手会
個人開業
平成20年8月1日
行政書士小笠原清晃事務所
〒028-6105
岩手県二戸市堀野字大川原毛５２番地１  
0195-23-0039
xxx
xxx
永田　依津子
08031856
岩手会
個人開業
平成20年9月1日
永田依津子行政書士事務所
〒025-0084
岩手県花巻市桜町三丁目５３番地  
0198-22-7576
xxx
xxx
吉田　茂男
09030007
岩手会
個人開業
平成21年1月1日
吉田茂男行政書士事務所
〒020-0842
岩手県盛岡市湯沢１６地割１５番地１１  岩手県軽自動車会館２階
090-1398-8206
xxx
xxx
照井　常明
09030082
岩手会
個人開業
平成21年1月15日
行政書士照井常明事務所
〒025-0002
岩手県花巻市西宮野目第６地割４３６番地２  
0198-30-2790
xxx
xxx
西倉　正五
09030350
岩手会
個人開業
平成21年3月15日
西倉行政書士事務所
〒027-0501
岩手県下閉伊郡岩泉町岩泉字惣畑４５番地２  
0194-22-4074
xxx
xxx
川本　史彦
09030416
岩手会
個人開業
平成21年4月2日
川本行政書士事務所
〒020-0611
岩手県滝沢市巣子２０８番地３１  
019-681-3979
xxx
xxx
加藤　昭雄
09030572
岩手会
個人開業
平成21年4月15日
行政書士加藤昭雄事務所
〒025-0052
岩手県花巻市野田５１０番地８  
0198-23-3883
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
http://www.geocities.jp/akkii3921/index.html
a.kato@ae.auone-net.jp
菊池　英夫
09030781
岩手会
個人開業
平成21年5月1日
菊池行政書士事務所
〒028-3101
岩手県花巻市石鳥谷町好地第８地割６１番地  
0198-29-4780
平成28年11月15日
xxx
加藤　聖一
09030782
岩手会
個人開業
平成21年5月1日
加藤聖一行政書士事務所
〒020-0141
岩手県盛岡市中屋敷町４番４０号  
019-647-2883
xxx
xxx
石倉　久夫
09030959
岩手会
個人開業
平成21年5月15日
石倉行政書士事務所
〒020-0105
岩手県盛岡市北松園四丁目１６番４号  
019-663-0116
xxx
運送・自動車
佐藤　広昭
09031092
岩手会
個人開業
平成21年6月1日
行政書士さとう経営法務事務所
〒024-0012
岩手県北上市常盤台一丁目１８番１０号  
0197-62-6017
xxx
xxx
久保田　秀房
09031234
岩手会
個人開業
平成21年6月15日
行政書士久保田秀房事務所
〒027-0024
岩手県宮古市磯鶏一丁目１番１５号  
0193-63-4895
xxx
xxx
井上　勇一
09031342
岩手会
社員
平成21年7月1日
行政書士法人リプル法務　いわて沼宮内事務所
〒028-4301
岩手県岩手郡岩手町大字沼宮内第７地割３２番地  
0195-78-8210
平成27年12月4日
xxx
伊藤　紀和
09031565
岩手会
個人開業
平成21年8月1日
伊藤紀和行政書士事務所
〒020-0116
岩手県盛岡市箱清水二丁目４番６６号  
019-662-0232
xxx
xxx
髙橋　治巳
09031722
岩手会
個人開業
平成21年9月1日
髙橋治巳行政書士事務所
〒028-0051
岩手県久慈市川崎町９番１０号  
0194-53-5879
xxx
xxx
石川　誠司
09031723
岩手会
社員
平成21年9月1日
行政書士法人許認可研究所　本通り支店
〒024-0094
岩手県北上市本通り４丁目８番２８号  伊藤ビジネスハイツＧ１
0197-62-6271
平成27年12月4日
xxx
坂本　一夫
09032103
岩手会
個人開業
平成21年11月15日
さかもと行政書士事務所
〒028-3615
岩手県紫波郡矢巾町大字南矢幅第１２地割６１番地１  
019-697-3692
xxx
xxx
菅原　今朝男
10030003
岩手会
個人開業
平成22年1月1日
けさお行政書士事務所
〒023-0003
岩手県奥州市水沢佐倉河字栗木町４６番地  
0197-24-7879
xxx
xxx
中屋敷　修士
10030130
岩手会
個人開業
平成22年2月1日
中屋敷修士行政書士事務所
〒028-5301
岩手県二戸郡一戸町西法寺字稲荷１７番地２  
0195-33-2386
xxx
xxx
小笠原　利枝
10030908
岩手会
個人開業
平成22年5月1日
行政書士小笠原事務所
〒020-0824
岩手県盛岡市東安庭一丁目２０番２号  
019-656-0538
xxx
xxx
村上　育美
10030909
岩手会
個人開業
平成22年5月1日
行政書士村上育美事務所
〒020-0124
岩手県盛岡市厨川一丁目１９番１４号  
019-643-6026
xxx
xxx
髙橋　良光
10030911
岩手会
個人開業
平成22年5月1日
行政書士髙橋良光事務所
〒023-1132
岩手県奥州市江刺稲瀬字山下３１５番地  
0197-35-2382
xxx
xxx
齋藤　斉
10030907
岩手会
個人開業
平成22年5月1日
斎藤斉行政書士事務所
〒024-0004
岩手県北上市村崎野１１地割４１番地  
0197-68-2833
xxx
建設業・経審
阿部　芳夫
10031140
岩手会
個人開業
平成22年5月15日
阿部行政書士事務所
〒021-0883
岩手県一関市新大町４８番地  
0191-23-5471
平成27年12月4日
xxx
坂本　忍
10031142
岩手会
個人開業
平成22年5月15日
坂本行政書士事務所
〒025-0012
岩手県花巻市胡四王二丁目１３番地４  
0198-31-3699
xxx
xxx
佐藤　史朗
10031535
岩手会
個人開業
平成22年6月15日
佐藤行政書士事務所
〒020-0122
岩手県盛岡市みたけ五丁目８番１９号  
019-645-3593
xxx
xxx
相原　正明
10031764
岩手会
個人開業
平成22年7月15日
相原まさあき行政書士事務所
〒023-1131
岩手県奥州市江刺愛宕字橋本１１９番地  
0197-35-2134
xxx
xxx
工藤　壽章
10031765
岩手会
個人開業
平成22年7月15日
工藤壽章行政書士事務所
〒020-0042
岩手県盛岡市新田町５番３５－８０１号  パレロワイヤル盛岡
019-652-2263
xxx
xxx
八幡　美和
10032010
岩手会
個人開業
平成22年8月15日
やはた行政書士事務所
〒023-0054
岩手県奥州市水沢字吉小路２９番地  
0197-51-1744
xxx
xxx
酒井　利政
10032149
岩手会
個人開業
平成22年9月1日
酒井利政行政書士事務所
〒025-0095
岩手県花巻市石神町９３番地１９  
0198-23-2671
xxx
xxx
伊藤　保己
11030331
岩手会
個人開業
平成23年3月1日
伊藤保己行政書士事務所
〒028-7111
岩手県八幡平市大更第１８地割５０番地３９８  
0195-75-2530
xxx
xxx
坂本　準子
11030618
岩手会
個人開業
平成23年4月15日
さかもと行政書士事務所
〒028-3615
岩手県紫波郡矢巾町大字南矢幅第１２地割６１番地１  
019-697-3692
xxx
xxx
亀田　洋吉
11030619
岩手会
個人開業
平成23年4月15日
亀田洋吉行政書士事務所
〒020-0885
岩手県盛岡市紺屋町４番６号  
019-624-1787
xxx
xxx
齋藤　みき子
11030620
岩手会
個人開業
平成23年4月15日
齋藤みき子行政書士事務所
〒020-0015
岩手県盛岡市本町通一丁目１５番１８号  
019-629-2301
xxx
xxx
望月　克浩
11030797
岩手会
個人開業
平成23年5月1日
行政書士もちづき事務所
〒028-6103
岩手県二戸市石切所字森合９０番地  
0195-26-9117
xxx
xxx
阿部　隆
11030939
岩手会
個人開業
平成23年5月15日
阿部隆行政書士事務所
〒020-0104
岩手県盛岡市小鳥沢一丁目２４番４号  
019-662-7618
xxx
xxx
酒井　俊已
11031232
岩手会
個人開業
平成23年6月15日
酒井行政書士事務所
〒020-0106
岩手県盛岡市東松園三丁目１番４号  
019-663-0289
xxx
xxx
熊谷　暁
11031233
岩手会
法人使用人
平成23年6月15日
行政書士法人グランプラス　紫波事務所
〒028-3305
岩手県紫波郡紫波町日詰字丸盛２２２番地１  
019-672-5020
xxx
xxx
大畑　美知子
11031369
岩手会
個人開業
平成23年7月1日
大畑行政書士事務所
〒020-0862
岩手県盛岡市東仙北二丁目２番７号  
019-635-6583
xxx
xxx
小笠原　和彦
11031483
岩手会
個人開業
平成23年7月15日
行政書士小笠原法務事務所
〒020-0831
岩手県盛岡市三本柳２４地割６番地  
019-681-3855
xxx
xxx
上總　隼
11031716
岩手会
個人開業
平成23年8月15日
行政書士ハヤブサ法務事務所
〒020-0312
岩手県盛岡市砂子沢第１０地割９２番地  
019-681-8686
xxx
xxx
加藤　勝彦
11031782
岩手会
個人開業
平成23年9月1日
行政書士加藤勝彦
〒029-0803
岩手県一関市千厩町千厩字北方２２番地２  
0191-53-2772
xxx
xxx
橘　真
11031878
岩手会
個人開業
平成23年9月15日
行政書士たちばなコンサルティングオフィス
〒020-0136
岩手県盛岡市北天昌寺町１３番３０号  
080-5224-1699
xxx
xxx
角田　良太郎
12030006
岩手会
個人開業
平成24年1月1日
行政書士角田良太郎事務所
〒028-6101
岩手県二戸市福岡字中村９番地１  
0195-25-4170
xxx
xxx
林　秀樹
12030007
岩手会
個人開業
平成24年1月1日
行政書士林秀樹事務所
〒020-0021
岩手県盛岡市中央通３丁目１７番７号  北星ビル３階北奥法律事務所内
019-621-1771
xxx
xxx
菊池　捷之
12030347
岩手会
個人開業
平成24年3月15日
きくかつ行政書士事務所
〒024-0061
岩手県北上市大通り一丁目３番１号  
0197-72-5096
xxx
xxx
権頭　拓也
12030432
岩手会
個人開業
平成24年4月2日
行政書士ごんとう事務所
〒024-0094
岩手県北上市本通り三丁目２番１５号  
0197-64-3268
平成29年11月15日
xxx
菊池　公敏
12030639
岩手会
個人開業
平成24年4月15日
花北行政書士事務所
〒025-0002
岩手県花巻市西宮野目第６地割３２３番地  
0198-26-4800
xxx
xxx
堂屋　範雄
12030856
岩手会
個人開業
平成24年5月1日
堂屋範雄行政書士事務所
〒021-0875
岩手県一関市高崎町３番１５号  
0191-21-4020
xxx
xxx
猪又　信幸
12031070
岩手会
個人開業
平成24年5月15日
行政書士いのまた法務事務所
〒026-0021
岩手県釜石市只越町２丁目３番９号１０１  
0193-55-5685
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
佐々木　哲
12031069
岩手会
個人開業
平成24年5月15日
行政書士岩手総合法務事務所
〒020-0667
岩手県滝沢市鵜飼向新田１５９番地７  
019-687-6156
xxx
xxx
熊谷　忠市
12031224
岩手会
個人開業
平成24年6月1日
熊谷行政書士事務所
〒020-0105
岩手県盛岡市北松園二丁目２６番２号  
019-662-8268
xxx
xxx
岩野　光進
12031403
岩手会
個人開業
平成24年6月15日
いわて行政書士法務事務所
〒020-0024
岩手県盛岡市菜園一丁目１２番２５号  Ｅｎビル１階
019-656-7425
xxx
xxx
宇部　智一
12031541
岩手会
個人開業
平成24年7月1日
行政書士ケラスス法務事務所
〒020-0822
岩手県盛岡市茶畑二丁目１９番２４号  
090-7328-4658
xxx
xxx
川口　展世
12031542
岩手会
個人開業
平成24年7月1日
行政書士かわぐち法務事務所
〒020-0105
岩手県盛岡市北松園四丁目１６番７号  
019-613-7530
xxx
xxx
照井　久
12031680
岩手会
個人開業
平成24年7月15日
照井久行政書士事務所
〒020-0122
岩手県盛岡市みたけ四丁目２７番２７号  
019-641-0365
xxx
xxx
秋庭　裕史
12031681
岩手会
個人開業
平成24年7月15日
あきば行政書士事務所
〒028-3101
岩手県花巻市石鳥谷町好地第４地割８０番地６１  
0198-29-4163
xxx
xxx
佐々木　渉
12031679
岩手会
社員
平成24年7月15日
行政書士法人グランプラス　紫波事務所
〒028-3305
岩手県紫波郡紫波町日詰字丸盛２２２番地１  
019-672-5020
xxx
xxx
小瀬川　潤
12031827
岩手会
個人開業
平成24年8月1日
小瀬川行政書士事務所
〒020-0066
岩手県盛岡市上田三丁目７番３０号  
019-681-3352
xxx
xxx
立花　勇司
12032237
岩手会
個人開業
平成24年10月2日
立花行政書士法務事務所
〒020-0004
岩手県盛岡市山岸二丁目１２番２７号  
019-613-8348
xxx
xxx
千代川　泰幸
12032611
岩手会
個人開業
平成24年12月1日
千代川行政書士事務所
〒028-1311
岩手県下閉伊郡山田町大沢第６地割４８番地４  
0193-81-2141
xxx
xxx
秋田　秀実
13030355
岩手会
個人開業
平成25年3月15日
秋田秀実行政書士事務所
〒026-0024
岩手県釜石市大町１丁目４番２５号  中川ビル２F
0193-22-3858
xxx
xxx
山田　孝義
13030448
岩手会
個人開業
平成25年4月2日
行政書士山田事務所
〒020-0105
岩手県盛岡市北松園三丁目３４番４号  
080-1695-4644
xxx
xxx
佐藤　正身
13030677
岩手会
個人開業
平成25年4月15日
佐藤正身行政書士事務所
〒020-0617
岩手県滝沢市湯舟沢３０番地３０  
019-687-2785
xxx
xxx
楠山　大輔
13030676
岩手会
個人開業
平成25年4月15日
行政書士くすやま事務所
〒020-0121
岩手県盛岡市月が丘三丁目３１番４２号  
019-601-4056
xxx
xxx
髙橋　好明
13030872
岩手会
個人開業
平成25年5月1日
アバン行政書士事務所
〒029-5503
岩手県和賀郡西和賀町清水ヶ野１８地割１３１番地  
0197-72-5127
xxx
xxx
山本　昭三
13031091
岩手会
個人開業
平成25年5月15日
山本行政書士事務所
〒020-0124
岩手県盛岡市厨川五丁目３番１号  
019-646-8566
平成27年12月4日
xxx
及川　実
13031092
岩手会
個人開業
平成25年5月15日
行政書士及川事務所
〒029-0601
岩手県一関市大東町中川字柳ノ平８番地  
0191-74-2829
xxx
xxx
菊池　直喜
13031261
岩手会
個人開業
平成25年6月1日
行政書士菊池直喜事務所
〒023-1131
岩手県奥州市江刺愛宕字観音堂沖１０２番地１  
0197-35-6550
xxx
xxx
佐藤　茂
13031263
岩手会
個人開業
平成25年6月1日
きたかみ行政書士事務所
〒024-0061
岩手県北上市大通り三丁目７番４８号  
0197-72-5098
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
http://www.kita-gyosei.jp
iwate@kita-gyosei.jp
廣嶼　静香
13031980
岩手会
個人開業
平成25年8月15日
行政書士廣嶼静香事務所
〒020-0013
岩手県盛岡市愛宕町１２番２５号  
019-626-8112
xxx
xxx
熊谷　浩史
13032082
岩手会
個人開業
平成25年9月1日
熊谷浩史行政書士事務所
〒026-0004
岩手県釜石市松原町３丁目１０番２２号  
0193-55-5631
xxx
xxx
佐藤　勇行
13032155
岩手会
個人開業
平成25年9月15日
行政書士佐藤勇行事務所
〒029-4202
岩手県奥州市前沢白山字舘１７番地  
0197-56-2378
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
satou-yuukou@mte.biglobe.ne.jp
岩渕　渉
13032156
岩手会
個人開業
平成25年9月15日
行政書士オフィス岩渕事務所
〒020-0111
岩手県盛岡市黒石野三丁目１７番８号  
019-613-5818
xxx
xxx
廣野　富男
13032313
岩手会
個人開業
平成25年10月15日
廣野富男行政書士事務所
〒023-1132
岩手県奥州市江刺稲瀬字大文字２３６番地  
0197-35-6067
xxx
xxx
薄衣　雅仁
13032314
岩手会
個人開業
平成25年10月15日
行政書士薄衣雅仁事務所
〒028-0131
岩手県花巻市東和町町井２区３７７番地  
0198-44-2329
xxx
xxx
佐藤　昌弘
13032643
岩手会
個人開業
平成25年12月15日
佐藤行政書士事務所
〒028-8404
岩手県下閉伊郡田野畑村島越３２５番地  
0194-32-2255
xxx
xxx
藤澤　裕之
13032644
岩手会
個人開業
平成25年12月15日
藤澤行政書士法務事務所
〒020-0884
岩手県盛岡市神明町２番６号  
019-613-6580
xxx
xxx
村松　満雄
14030152
岩手会
個人開業
平成26年2月1日
村松満雄行政書士事務所
〒027-0501
岩手県下閉伊郡岩泉町岩泉字三本松１４番地５  
080-1811-9576
xxx
xxx
高橋　良一
14030219
岩手会
個人開業
平成26年2月15日
高橋良一法務行政書士事務所
〒029-4501
岩手県胆沢郡金ケ崎町六原野中４８番地  
0197-43-2302
xxx
xxx
小野寺　俊博
14030292
岩手会
個人開業
平成26年3月1日
おのしょう行政書士事務所
〒023-0828
岩手県奥州市水沢東大通り三丁目３番３３号  
0197-47-3454
xxx
xxx
野田　忠幸
14030293
岩手会
個人開業
平成26年3月1日
行政書士野田忠幸事務所
〒026-0054
岩手県釜石市野田町３丁目４番４０号  
0193-21-2120
xxx
xxx
佐藤　義和
14030362
岩手会
個人開業
平成26年3月15日
佐藤義和行政書士事務所
〒020-0866
岩手県盛岡市本宮二丁目１０番２６号  
019-636-3292
xxx
xxx
佐藤　勝太郎
14030638
岩手会
個人開業
平成26年4月15日
佐藤法務コンサルタント行政書士事務所
〒020-0838
岩手県盛岡市津志田中央三丁目１０番１３号  
019-637-2902
xxx
xxx
伊藤　寛朗
14030639
岩手会
個人開業
平成26年4月15日
寛行政書士事務所
〒024-0012
岩手県北上市常盤台一丁目７番２２号  
0197-65-6574
xxx
xxx
佐々木　和也
14030640
岩手会
個人開業
平成26年4月15日
佐々木和也行政書士事務所
〒023-0831
岩手県奥州市水沢姉体町字小庄４２番地１５  
0197-34-1377
xxx
xxx
袴着　太陽
14030637
岩手会
個人開業
平成26年4月15日
はかまぎ行政書士事務所
〒023-0036
岩手県奥州市水沢字北栗林６９番地２  
0197-34-3150
xxx
xxx
松森　幸恵
14030867
岩手会
個人使用人
平成26年5月1日
行政書士中屋敷裕事務所
〒020-0121
岩手県盛岡市月が丘一丁目１７番７号  
019-645-0370
xxx
xxx
熊坂　大典
14030868
岩手会
個人開業
平成26年5月1日
熊坂行政書士事務所
〒025-0001
岩手県花巻市天下田９０番地１６  
0198-24-6707
xxx
xxx
川村　喜一
14030869
岩手会
個人開業
平成26年5月1日
川村喜一行政書士事務所
〒020-0861
岩手県盛岡市仙北三丁目１７番８号  
019-656-0225
xxx
xxx
鎌田　吉隆
14031055
岩手会
個人開業
平成26年5月15日
Ｋ－オフィス行政書士事務所
〒025-0063
岩手県花巻市下小舟渡３７番地３  エステート下小舟渡貸店舗２－Ａ号室
0198-41-5151
xxx
xxx
宮野　圭史
14031187
岩手会
個人開業
平成26年6月1日
宮野圭史行政書士事務所
〒020-0807
岩手県盛岡市加賀野一丁目６番１３号  
019-624-5246
xxx
xxx
東海林　英則
14031320
岩手会
個人開業
平成26年6月15日
東海林英則行政書士事務所
〒025-0066
岩手県花巻市松園町３６５番地１６  
0198-29-5441
xxx
xxx
鈴木　弘行
14031411
岩手会
個人開業
平成26年7月1日
行政書士鈴木弘行事務所
〒023-0801
岩手県奥州市水沢字横町１８６番地  
0197-23-5435
xxx
xxx
阿部　江利子
14031926
岩手会
個人開業
平成26年9月1日
阿部江利子行政書士事務所
〒028-3615
岩手県紫波郡矢巾町大字南矢幅第６地割３５２番地７  
019-656-8205
平成27年12月4日
xxx
三浦　達夫
14031927
岩手会
個人開業
平成26年9月1日
行政書士三浦達夫事務所
〒025-0064
岩手県花巻市桜台二丁目５番２２号  
0198-22-5768
xxx
xxx
藤原　美智子
14031928
岩手会
個人開業
平成26年9月1日
藤原行政書士事務所
〒022-0006
岩手県大船渡市立根町字田谷６２番地１  
0192-47-5852
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
菊地　大和
14031925
岩手会
社員
平成26年9月1日
行政書士法人岩手法務登録センター
〒020-0891
岩手県紫波郡矢巾町流通センター南二丁目８番３号  
019-637-2015
xxx
xxx
西村　あかね
14032134
岩手会
個人開業
平成26年10月2日
ふくろう行政書士事務所
〒025-0061
岩手県花巻市本館７０番地７  
090-8580-2960
平成27年12月4日
xxx
桑島　幸江
14032135
岩手会
個人開業
平成26年10月2日
行政書士桑島幸江事務所
〒020-0114
岩手県盛岡市高松二丁目３５番４号  メープル高松Ｄ－１０１号
019-662-0407
平成27年12月4日
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
office261002@yahoo.co.jp
青田　栄人
14032136
岩手会
個人開業
平成26年10月2日
青田行政書士事務所
〒028-7902
岩手県九戸郡洋野町種市第７地割１３０番地８  
0194-65-3083
xxx
xxx
千葉　博堅
14032226
岩手会
個人開業
平成26年10月15日
行政書士千葉博堅事務所
〒022-0006
岩手県大船渡市立根町字平田４番地１  
0192-27-2654
xxx
xxx
澤口　総一
14032528
岩手会
個人開業
平成26年12月15日
コルナス行政書士事務所
〒020-0807
岩手県盛岡市加賀野四丁目６番５５号  
019-654-0805
xxx
xxx
及川　文利
14032529
岩手会
個人開業
平成26年12月15日
行政書士おいかわ法務事務所
〒023-0822
岩手県奥州市水沢東中通り一丁目２番１３号  
090-1932-3380
xxx
会社・法人、遺言・相続・遺産分割
https://oikawa.biz
oikawa.gfp@gmail.com
工藤　重信
15030070
岩手会
個人開業
平成27年1月15日
工藤重信行政書士事務所
〒020-0114
岩手県盛岡市高松四丁目１番８号  
019-662-5222
xxx
xxx
藤原　治
15030134
岩手会
個人開業
平成27年2月1日
行政書士藤原おさむ事務所
〒020-0657
岩手県滝沢市鵜飼鰍森２番地８４  
019-687-2580
xxx
xxx
栃沢　光芳
15030248
岩手会
個人開業
平成27年3月1日
行政書士栃沢光芳事務所
〒029-0302
岩手県一関市東山町長坂字西本町２６番地１  
0191-48-5571
xxx
xxx
中居　純平
15030249
岩手会
個人開業
平成27年3月1日
中居行政書士事務所
〒028-0114
岩手県花巻市東和町土沢６区６４番地１  
0198-29-4750
平成27年12月4日
xxx
畠山　信秀
15030250
岩手会
個人開業
平成27年3月1日
行政書士畠山信秀事務所
〒028-0523
岩手県遠野市中央通り５番１０号  
0198-62-9352
xxx
xxx
小野寺　惠喜
15030392
岩手会
個人開業
平成27年4月2日
行政書士小野寺惠喜事務所
〒029-4503
岩手県胆沢郡金ケ崎町西根桑木田４番地  
0197-44-2391
xxx
xxx
小笠原　三枝子
15030985
岩手会
個人開業
平成27年5月15日
行政書士小笠原三枝子事務所
〒020-0802
岩手県盛岡市つつじが丘２９番５号  
019-651-5844
令和1年11月13日
xxx
阿部　廣幸
15030986
岩手会
個人開業
平成27年5月15日
阿部廣幸行政書士事務所
〒023-0401
岩手県奥州市胆沢南都田字塚田１１８番地５  
090-1935-0847
xxx
xxx
遠藤　武彦
15031140
岩手会
個人開業
平成27年6月1日
遠藤行政書士つばき事務所
〒028-7401
岩手県八幡平市西根寺田第１４地割７８番地  
0195-77-2530
xxx
xxx
赤坂　恵
15031139
岩手会
個人使用人
平成27年6月1日
行政書士中屋敷裕事務所
〒020-0121
岩手県盛岡市月が丘一丁目１７番７号  
019-645-0370
xxx
xxx
林　義昭
15031390
岩手会
個人開業
平成27年7月1日
林行政書士事務所
〒028-6106
岩手県二戸市仁左平字横手２７番地２  
0195-37-1810
xxx
xxx
金野　周明
15031731
岩手会
個人開業
平成27年8月15日
行政書士金野周明事務所
〒022-0004
岩手県大船渡市猪川町字長谷堂９１番地１３  
0192-26-2593
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
本多　柏一郎
15031895
岩手会
個人開業
平成27年9月15日
ホンダ行政書士事務所
〒023-0053
岩手県奥州市水沢大手町五丁目３０番地  
0197-47-6670
xxx
xxx
西巻　充史
15032047
岩手会
個人開業
平成27年10月15日
西巻充史行政書士事務所
〒024-0024
岩手県北上市中野町三丁目１４番１０号  ドリーム斉藤２－２０１
0197-72-5543
xxx
xxx
西舘　孝行
15032133
岩手会
個人開業
平成27年11月1日
行政書士事務所スリーナイン
〒020-0051
岩手県盛岡市下太田下川原５３番地３－１０２号  
090-5234-9872
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割
http://www.irec-i.co.jp/行政書士事務所スリーナイン/
笹木　正
15032289
岩手会
個人開業
平成27年12月1日
笹木行政書士事務所
〒020-0133
岩手県盛岡市青山四丁目２５番２号  
019-645-1450
xxx
xxx
碇川　豊
15032358
岩手会
個人開業
平成27年12月15日
行政書士碇川豊法務事務所
〒028-1101
岩手県上閉伊郡大槌町吉里吉里四丁目３番２６号  
0193-44-2673
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
yi3@galaxy.ocn.ne.jp
生田　喜久
16030152
岩手会
個人開業
平成28年2月1日
行政書士生田法務事務所
〒020-0022
岩手県盛岡市大通一丁目６番１６号  第７大通ビル３階
019-618-9038
xxx
xxx
岩渕　圭真
16030153
岩手会
個人開業
平成28年2月1日
岩渕行政書士事務所
〒025-0321
岩手県花巻市金矢第５地割８１２番地  
0198-29-4042
xxx
xxx
晴山　農
16030154
岩手会
個人開業
平成28年2月1日
晴山行政書士事務所
〒028-3101
岩手県花巻市石鳥谷町好地第８地割２８番地  
0198-29-6551
xxx
xxx
佐藤　英耕
16030291
岩手会
個人開業
平成28年3月1日
佐藤英耕行政書士事務所
〒023-0898
岩手県奥州市水沢字後田１６番地  
0197-24-6166
xxx
xxx
伊藤　茂
16030475
岩手会
個人開業
平成28年4月2日
伊藤茂行政書士事務所
〒025-0084
岩手県花巻市桜町三丁目５６  
0198-23-2778
xxx
xxx
永山　智照
16030476
岩手会
個人開業
平成28年4月2日
行政書士永山事務所
〒020-0122
岩手県盛岡市みたけ一丁目５番６２号  
019-641-1211
xxx
xxx
小瀬川　直人
16030851
岩手会
個人開業
平成28年5月1日
小瀬川行政書士事務所
〒025-0065
岩手県花巻市星が丘一丁目１８番３３号  
0198-22-5610
xxx
xxx
坂本　崇
16031213
岩手会
個人開業
平成28年6月1日
胡四王行政書士事務所
〒025-0012
岩手県花巻市胡四王二丁目１３番地４  
0198-31-3699
xxx
xxx
植村　拓也
16031214
岩手会
個人開業
平成28年6月1日
行政書士植村拓也事務所
〒025-0075
岩手県花巻市花城町１２番６号  
050-5539-3058
平成29年11月15日
農地・土地開発、運送・自動車、外国人関連
喜多　正敏
16031403
岩手会
個人開業
平成28年6月15日
喜多正敏行政書士事務所
〒020-0667
岩手県滝沢市鵜飼向新田７番地２５４  
019-684-1316
xxx
xxx
菊地　真知子
16031609
岩手会
個人開業
平成28年7月15日
行政書士菊地法務事務所
〒027-0039
岩手県宮古市河南一丁目２番１７号  
0193-65-7388
xxx
xxx
佐々木　美保子
16031883
岩手会
個人開業
平成28年9月1日
行政書士佐々木美保子事務所
〒029-2501
岩手県気仙郡住田町上有住字蓬畑８５番地  
0192-48-3123
xxx
xxx
及川　豊史
16031884
岩手会
個人開業
平成28年9月1日
及川豊史行政書士事務所
〒020-0657
岩手県滝沢市鵜飼鰍森２番地８５  
019-684-2936
xxx
xxx
久保田　誠
16031885
岩手会
個人開業
平成28年9月1日
行政書士久保田事務所
〒028-3303
岩手県紫波郡紫波町高水寺字中田３番地５８  
019-681-7675
xxx
遺言・相続・遺産分割、権利義務・事実証明
http://kubotaoffice.com/
mail@kubotaoffice.com
畠山　俊樹
16031886
岩手会
個人開業
平成28年9月1日
行政書士はたけやま事務所
〒020-0061
岩手県盛岡市北山二丁目２２番１０号  
019-601-2187
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
八重樫　佳子
16032319
岩手会
個人開業
平成28年11月15日
八重樫行政書士事務所
〒020-0834
岩手県盛岡市永井１０地割１８７番地１１  
019-638-0907
xxx
xxx
徳田　幸男
17030006
岩手会
個人開業
平成29年1月1日
行政書士徳田法務事務所
〒020-0571
岩手県岩手郡雫石町繋第５地割１９２番地７  
090-5840-6007
xxx
xxx
佐藤　日出海
17030007
岩手会
個人開業
平成29年1月1日
佐藤日出海行政書士事務所
〒027-0095
岩手県宮古市佐原二丁目４番１１号  
0193-77-5471
xxx
xxx
坂本　敬明
17030131
岩手会
個人開業
平成29年2月1日
もりおか行政書士事務所
〒020-0142
岩手県盛岡市稲荷町４番１４号  
019-645-5818
xxx
xxx
大畠　齊
17030205
岩手会
個人開業
平成29年2月15日
滝沢行政書士事務所
〒020-0686
岩手県滝沢市鵜飼鬼越１６番地８８  
019-684-3349
xxx
xxx
伊藤　実知子
17030277
岩手会
個人開業
平成29年3月1日
豊間根行政書士事務所
〒028-1302
岩手県下閉伊郡山田町豊間根第２地割１１１番地３  
090-9539-0926
平成29年11月15日
xxx
武田　秀樹
17030431
岩手会
個人開業
平成29年4月2日
武田秀樹行政書士事務所
〒028-7111
岩手県八幡平市大更第１９地割７９番地１  
0195-68-7811
平成30年11月14日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
h-takeda@eagle.ocn.ne.jp
比佐　美智子
17030596
岩手会
個人開業
平成29年4月15日
行政書士比佐美智子事務所
〒020-0112
岩手県盛岡市東緑が丘１３番１６号  
019-661-3829
xxx
xxx
鳥居　琢磨
17031794
岩手会
個人開業
平成29年9月15日
鳥居琢磨行政書士事務所
〒027-0085
岩手県宮古市黒田町６番２２号  
0193-77-4006
xxx
xxx
鈴木　ヒサ子
17031864
岩手会
個人開業
平成29年10月2日
すずき行政書士事務所
〒020-0836
岩手県盛岡市津志田西一丁目６番７０号  カルマンド３号
090-6226-3836
xxx
建設業・経審
山口　美恵
17031865
岩手会
個人開業
平成29年10月2日
やまぐち行政書士事務所
〒028-0514
岩手県遠野市遠野町４０地割３４番地  
0198-60-2416
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
黒須　敏昭
18030234
岩手会
社員
平成30年2月15日
行政書士法人岩手法務登録センター
〒020-0891
岩手県紫波郡矢巾町流通センター南二丁目８番３号  
019-637-2015
xxx
xxx
藤村　利光
18030461
岩手会
個人開業
平成30年4月2日
行政書士藤村利光事務所
〒020-0585
岩手県岩手郡雫石町長山川母渕２２番地１３  
019-658-8177
xxx
運送・自動車
小野寺　ゆう子
18030654
岩手会
個人開業
平成30年4月15日
行政書士　ＨＡＹＡＴＥＡＣＴ法務事務所
〒023-0865
岩手県奥州市水沢字桜屋敷８７番地３７  
0197-25-8622
xxx
xxx
佐々木　幹郎
18030655
岩手会
個人開業
平成30年4月15日
行政書士佐々木幹郎事務所
〒020-0805
岩手県盛岡市東新庄二丁目１９番２０号  
019-622-9172
xxx
xxx
舘洞　明
18030844
岩手会
個人開業
平成30年5月1日
行政書士シャイン法務事務所
〒020-0823
岩手県盛岡市門一丁目８番１３号  
019-618-8432
xxx
xxx
水野　昭利
18031393
岩手会
個人開業
平成30年6月15日
中妻行政書士事務所
〒026-0034
岩手県釜石市中妻町２丁目２番４号  
0193-23-8808
xxx
xxx
久保　豊
18031394
岩手会
個人開業
平成30年6月15日
久保豊行政書士事務所
〒028-8402
岩手県下閉伊郡田野畑村机２４９番地１０  
0194-33-2313
xxx
xxx
下屋敷　俊介
18031395
岩手会
個人開業
平成30年6月15日
行政書士やはば法務事務所
〒028-3615
岩手県紫波郡矢巾町大字南矢幅第８地割２１３番地  清賜知館１０１
019-681-6015
xxx
xxx
永野　敦子
18031522
岩手会
個人開業
平成30年7月1日
行政書士永野敦子事務所
〒020-0764
岩手県滝沢市大釜土井尻１２１番地１  土井尻貸家１６号
019-681-9745
xxx
農地・土地開発、遺言・相続・遺産分割
info.atsuko.nagano@gmail.com
佐々木　浩哉
18031637
岩手会
個人開業
平成30年7月15日
行政書士佐々木浩哉事務所
〒028-3305
岩手県紫波郡紫波町日詰字西裏４５番地１  サンハウスＦ
019-613-8827
xxx
xxx
hiroya-gyousei@outlook.jp
川村　久紀
18031757
岩手会
個人開業
平成30年8月1日
川村行政書士事務所
〒020-0876
岩手県盛岡市馬場町１０番１号  
019-677-8280
xxx
xxx
菊池　崇
18032049
岩手会
個人開業
平成30年9月15日
菊池行政書士事務所
〒021-0024
岩手県一関市幸町８番１７号  
0191-34-6660
xxx
xxx
髙橋　昭子
18032289
岩手会
個人開業
平成30年11月1日
行政書士髙橋昭子事務所
〒023-0402
岩手県奥州市胆沢小山字森小７１番地３  
0197-47-0627
xxx
xxx
高橋　正弘
18032290
岩手会
個人開業
平成30年11月1日
高橋正弘行政書士事務所
〒020-0667
岩手県滝沢市鵜飼向新田７番地３３３  
019-601-3981
xxx
建設業・経審
http://masahiro-office.info
真嶋　浩一
18032364
岩手会
個人開業
平成30年11月15日
行政書士盛岡よつ葉法務事務所
〒020-0124
岩手県盛岡市厨川四丁目１４番５号  コーポ浜２０３号
019-601-8925
令和1年11月13日
xxx
浅沼　明子
18032365
岩手会
個人開業
平成30年11月15日
行政書士浅沼明子事務所
〒020-0115
岩手県盛岡市館向町３６番１９号  
019-618-4970
xxx
xxx
遠藤　美佳
18032366
岩手会
個人開業
平成30年11月15日
あおぞら行政書士事務所
〒021-0885
岩手県一関市田村町６番地２７  ２Ｆ　Ｂ号
0191-88-9067
xxx
xxx
阿部　好成
18032479
岩手会
個人使用人
平成30年12月1日
行政書士戸来正博事務所
〒020-0105
岩手県盛岡市北松園二丁目１９番１号  
019-661-8783
xxx
xxx
鈴木　典子
18032480
岩手会
個人開業
平成30年12月1日
典子行政書士事務所
〒029-2205
岩手県陸前高田市高田町字鳴石５１番地１０８  
0192-55-2285
xxx
xxx
児玉　淳
18032481
岩手会
個人使用人
平成30年12月1日
行政書士ごんとう事務所
〒024-0094
岩手県北上市本通り三丁目２番１５号  
0197-64-3268
xxx
xxx
佐藤　義之
19030166
岩手会
個人開業
平成31年2月1日
行政書士佐藤義之事務所
〒020-0611
岩手県滝沢市巣子７５３番地１５  
090-4316-0247
xxx
xxx
長谷川　英治
19030523
岩手会
個人開業
平成31年4月2日
盛岡北行政書士事務所
〒020-0106
岩手県盛岡市東松園二丁目９番３号  
019-665-1151
xxx
xxx
小方　政司
19030524
岩手会
個人開業
平成31年4月2日
おがた行政書士事務所
〒021-0862
岩手県一関市千代田町１番４号  
0191-23-0507
xxx
xxx
佐藤　一
19030525
岩手会
個人開業
平成31年4月2日
行政書士佐藤一事務所
〒020-0011
岩手県盛岡市三ツ割五丁目２１番１０号  
019-662-8933
xxx
xxx
糸井　雅之
19030707
岩手会
個人開業
平成31年4月15日
糸井行政書士事務所
〒028-6102
岩手県二戸市下斗米字十文字２４番地２  
090-7938-7126
xxx
xxx
本舘　康司
19031026
岩手会
個人開業
令和1年5月15日
なめとこ山の事務所　行政書士本舘康司
〒025-0131
岩手県花巻市轟木６地割２０番地  
090-2953-1386
xxx
遺言・相続・遺産分割
http://www.k-motodate.com
koji-m@ipone.ne.jp
澤口　寿
19031169
岩手会
個人開業
令和1年6月1日
行政書士澤口寿法務事務所
〒028-4305
岩手県岩手郡岩手町大字久保第５地割１２番地１１７  
0195-62-1490
xxx
xxx
昆　浩馬
19031374
岩手会
個人開業
令和1年6月15日
昆行政書士事務所
〒028-3601
岩手県紫波郡矢巾町大字高田第１５地割３０番地  
070-3346-2159
xxx
xxx
畑　浩治
19031375
岩手会
社員
令和1年6月15日
行政書士法人リプル法務　盛岡事務所
〒020-0866
岩手県盛岡市本宮四丁目１番２４号  
019-601-6238
xxx
xxx
橋場　英典
19031742
岩手会
個人開業
令和1年8月1日
行政書士事務所Ｏｆｆｉｃｅ英
〒020-0854
岩手県盛岡市上飯岡１８地割８５番地  
019-619-0029
xxx
xxx
鈴木　勝
19031743
岩手会
個人開業
令和1年8月1日
行政書士鈴木勝事務所
〒021-0041
岩手県一関市赤荻字笹谷７７番地１  
0191-25-4545
xxx
xxx
髙橋　一憲
19031744
岩手会
個人開業
令和1年8月1日
髙橋一憲行政書士事務所
〒028-0523
岩手県遠野市中央通り５番２８号  
0198-62-8060
xxx
xxx
佐藤　公司
19031745
岩手会
個人開業
令和1年8月1日
津志田行政書士事務所
〒020-0836
岩手県盛岡市津志田西一丁目３番３１号  
019-635-7979
xxx
xxx
内記　和彦
19031899
岩手会
個人開業
令和1年8月15日
内記和彦行政書士事務所
〒029-5613
岩手県和賀郡西和賀町沢内字前郷１２地割１５番地  
080-1669-5056
xxx
xxx
小林　慶一
19031900
岩手会
個人開業
令和1年8月15日
小林行政書士事務所
〒029-4208
岩手県奥州市前沢字山下１８３番地１３  
090-5591-0038
xxx
xxx
階　研太
19032079
岩手会
個人開業
令和1年9月15日
行政書士階事務所
〒020-0546
岩手県岩手郡雫石町稲荷下８９番地１  
019-601-8750
xxx
xxx
小笠原　明
19032080
岩手会
個人開業
令和1年9月15日
小笠原明行政書士事務所
〒020-0667
岩手県滝沢市鵜飼向新田７番地３４６  
019-687-3330
xxx
xxx
川原　基幸
19032150
岩手会
個人開業
令和1年10月2日
行政書士川原基幸事務所
〒020-0845
岩手県盛岡市湯沢南二丁目２番５号  
019-637-3690
xxx
xxx
浅沼　智昭
19032223
岩手会
個人開業
令和1年10月15日
浅沼行政書士事務所
〒020-0053
岩手県盛岡市上太田八ツ口４番地１  
090-2760-4982
xxx
xxx
佐々木　友美子
20030099
岩手会
個人開業
令和2年1月15日
行政書士佐々木友美子事務所
〒023-0828
岩手県奥州市水沢東大通り一丁目６番１８号  
0197-23-3233
xxx
xxx
