吉村　信
65320039
島根会
個人開業
昭和40年11月15日
xxx
〒692-0404
島根県安来市広瀬町広瀬８８２番地  
08543-2-2653
xxx
xxx
松尾　操
70320072
島根会
個人開業
昭和45年11月24日
xxx
〒694-0223
島根県大田市三瓶町池田３２１  
0854-93-2037
xxx
xxx
岸田　薫
71320074
島根会
個人開業
昭和46年11月22日
xxx
〒692-0011
島根県安来市安来町９２９－２  
08542-2-2331
xxx
xxx
大前　智子
72320084
島根会
個人開業
昭和47年12月1日
xxx
〒695-0021
島根県江津市都野津町１９０２番地１  
08555-3-0080
xxx
xxx
木村　章
74320111
島根会
個人開業
昭和49年11月28日
xxx
〒693-0011
島根県出雲市大津町１４３４－４  
xxx
xxx
xxx
加藤　俊彦
75320126
島根会
個人開業
昭和50年11月8日
xxx
〒693-0004
島根県出雲市渡橋町５７４－１  
0853-21-4649
xxx
xxx
佐藤　陽三
76320132
島根会
個人開業
昭和51年7月14日
xxx
〒693-0001
島根県出雲市今市町７２１  
0853-21-1320
xxx
xxx
神移　幸子
76320133
島根会
個人開業
昭和51年9月16日
xxx
〒695-0011
島根県江津市江津町１５２３  
08555-2-3110
xxx
xxx
成瀬　達郎
76320134
島根会
個人開業
昭和51年11月16日
成瀬行政書士事務所
〒693-0003
島根県出雲市今市町南本町２１番地３  
0853-22-8097
xxx
xxx
内田　民生
76320135
島根会
個人開業
昭和51年12月21日
xxx
〒695-0002
島根県江津市浅利町２０８－２  
08555-5-1350
xxx
xxx
星野　隆司
78320147
島根会
個人開業
昭和53年1月24日
xxx
〒699-1252
島根県雲南市大東町田中７８番地１  
0854-43-3557
xxx
xxx
藤原　美佐子
78320157
島根会
個人開業
昭和53年11月15日
藤原美佐子行政書士事務所
〒690-0821
島根県松江市上東川津町７１４番地６２  
0852-25-1267
xxx
xxx
青木　克己
78320158
島根会
個人開業
昭和53年11月20日
xxx
〒699-0612
島根県出雲市斐川町出西３５６５－３  
0853-72-2201
xxx
xxx
鎌田　澄
78320159
島根会
個人開業
昭和53年12月1日
行政書士鎌田澄事務所
〒693-0051
島根県出雲市小山町２７５番地１  
0853-22-1443
xxx
xxx
太田　充夫
78320160
島根会
個人開業
昭和53年12月4日
xxx
〒694-0064
島根県大田市大田町大田イ３００番地の５  
08548-2-1472
xxx
xxx
本藤　繁夫
78320161
島根会
個人開業
昭和53年12月5日
xxx
〒699-3162
島根県江津市敬川町１７４６番地１  
0855-53-0958
xxx
xxx
小浪　裕
78320163
島根会
個人開業
昭和53年12月7日
xxx
〒694-0064
島根県大田市大田町大田イ６４７－５  
08548-2-0222
xxx
xxx
原　正義
79320165
島根会
個人開業
昭和54年3月1日
行政書士原事務所
〒690-0877
島根県松江市春日町６１２番地９  
0852-25-1093
xxx
xxx
横田　禮治
79320166
島根会
個人開業
昭和54年3月10日
xxx
〒693-0062
島根県出雲市中野町８８０－２  
0853-21-1246
xxx
xxx
吾郷　薫
79320174
島根会
個人開業
昭和54年9月17日
xxx
〒693-0022
島根県出雲市上塩治町２７７５－３  
0853-22-1457
xxx
xxx
荒木　明雄
80320183
島根会
個人開業
昭和55年3月13日
xxx
〒699-0643
島根県出雲市斐川町原鹿１４０－１  
0853-72-3481
xxx
xxx
足立　等
80320190
島根会
個人開業
昭和55年7月29日
xxx
〒692-0011
島根県安来市安来町６５７番地３  
0854-22-6481
xxx
xxx
天野　幸雄
80320192
島根会
個人開業
昭和55年8月27日
xxx
〒697-0025
島根県浜田市琵琶町１２７番地  
0855-22-6265
xxx
xxx
園山　文子
80320195
島根会
個人開業
昭和55年11月1日
xxx
〒693-0004
島根県出雲市渡橋町９９５番地３  
0853-22-2479
xxx
xxx
遠藤　優一
80320197
島根会
個人開業
昭和55年12月1日
行政書士遠藤優一事務所
〒692-0014
島根県安来市飯島町８３０番地１０  
0854-22-3767
xxx
xxx
星野　弘
81320203
島根会
個人開業
昭和56年2月9日
xxx
〒690-2404
島根県雲南市三刀屋町三刀屋９９番地  
0854-45-2158
xxx
xxx
嶋田　雅司
81320206
島根会
個人開業
昭和56年5月1日
xxx
〒695-0011
島根県江津市江津町９３５－１  
08555-2-2355
xxx
xxx
三浦　明
81320209
島根会
個人開業
昭和56年5月28日
xxx
〒697-0033
島根県浜田市朝日町１５２２番地  
0855-22-3369
xxx
xxx
足立　恵次
82320219
島根会
個人開業
昭和57年6月5日
xxx
〒690-0823
島根県松江市西川津町６１５番地６  
0852-31-8514
xxx
xxx
櫻井　伸一
83320228
島根会
個人開業
昭和58年1月17日
xxx
〒699-1332
島根県雲南市木次町木次７５番地３  
08544-2-1001
xxx
xxx
田中　和彦
83320229
島根会
個人開業
昭和58年1月25日
xxx
〒699-0711
島根県簸川郡大社町大字杵築南７６５番地  
0853-53-2512
xxx
xxx
三森　のり子
83320239
島根会
個人開業
昭和58年9月27日
xxx
〒694-0064
島根県大田市大田町大田イ３６０番地  
08548-2-5877
xxx
xxx
矢富　實
83320241
島根会
個人開業
昭和58年10月5日
xxx
〒698-0024
島根県益田市駅前町２３１－４  
08562-2-0254
xxx
xxx
和田　公一
83320243
島根会
個人開業
昭和58年11月18日
xxx
〒694-0063
島根県大田市大田町吉永１３９９－１  
08548-2-5856
xxx
xxx
俵　英夫
84320253
島根会
個人開業
昭和59年6月2日
xxx
〒698-0007
島根県益田市昭和町１２番２５号  
0856-23-6538
平成27年12月4日
xxx
長谷　隆治
84320256
島根会
個人開業
昭和59年9月1日
xxx
〒690-0017
島根県松江市西津田７丁目１４番３９号  
0852-23-3245
xxx
xxx
森山　健夫
85320277
島根会
個人開業
昭和60年8月20日
xxx
〒699-1113
島根県雲南市加茂町東谷１２８番地１  
0854-49-6564
xxx
xxx
神垣　明治
85323313
島根会
個人開業
昭和60年10月2日
神垣明治行政書士事務所
〒690-0826
島根県松江市学園南一丁目１６番１０号  
0852-67-1100
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
古瀬　幸恵
85324348
島根会
個人開業
昭和61年3月17日
xxx
〒690-0888
島根県松江市北堀町９２番地２  
0852-23-8103
xxx
xxx
石橋　平吉
85324346
島根会
個人開業
昭和61年3月17日
xxx
〒693-0013
島根県出雲市萩杼町３４０番地  
0853-23-5908
xxx
xxx
杉島　逸朗
85324347
島根会
個人開業
昭和61年3月17日
xxx
〒698-0204
島根県益田市美都町山本イ２１８番地２  
0856-52-2322
xxx
xxx
片山　曉
87320381
島根会
個人開業
昭和62年3月19日
xxx
〒696-0312
島根県邑智郡邑南町出羽３９１番地  
08558-3-0172
xxx
xxx
大畑　正巳
87320599
島根会
個人開業
昭和62年5月1日
xxx
〒698-0025
島根県益田市あけぼの西町８－１２  
0856-22-4745
xxx
xxx
羽柴　克郎
88320450
島根会
個人開業
昭和63年3月19日
xxx
〒698-0023
島根県益田市常盤町１番３３号  
0856-23-7025
xxx
xxx
矢田　寿夫
88320743
島根会
個人開業
昭和63年5月16日
xxx
〒693-0022
島根県出雲市上塩冶町２６９４－５  
0853-23-9526
xxx
xxx
森脇　慶昌
88321686
島根会
個人開業
昭和63年12月12日
xxx
〒693-0004
島根県出雲市渡橋町７１３番地  
0853-23-1014
xxx
xxx
佐藤　正紀
89320020
島根会
個人開業
昭和64年1月4日
xxx
〒690-0056
島根県松江市雑賀町５２３番地  
0852-27-3957
xxx
xxx
森脇　章雄
89320006
島根会
個人開業
昭和64年1月4日
xxx
〒693-0044
島根県出雲市荒茅町８５４番地  
0853-28-2405
xxx
xxx
内田　義紀
89320952
島根会
個人開業
平成1年7月17日
xxx
〒690-0842
島根県松江市東本町５丁目１６番地９  山根ビル２階
0852-31-1515
xxx
xxx
田原　良隆
89321393
島根会
個人開業
平成1年11月1日
行政書士田原良隆事務所
〒698-0025
島根県益田市あけぼの西町８番地１２  
0856-22-2073
平成27年12月4日
xxx
天野　愿
89321348
島根会
個人開業
平成1年11月1日
xxx
〒693-0011
島根県出雲市大津町１１１７番地２３  
0853-22-9155
xxx
xxx
矢田　肇
89321394
島根会
個人開業
平成1年11月1日
行政書士矢田肇事務所
〒690-0884
島根県松江市南田町１３０番地１  フォートビル１階
0852-31-3868
xxx
xxx
木原　聖
90320222
島根会
個人開業
平成2年3月1日
木原行政書士事務所
〒695-0021
島根県江津市都野津町１８９１番地  
0855-53-4191
xxx
xxx
川手　弘之
90321215
島根会
個人開業
平成2年9月7日
行政書士川手弘之事務所
〒690-0015
島根県松江市上乃木三丁目１５番４８号  
0852-22-0888
xxx
xxx
岩井　和由
90321256
島根会
個人開業
平成2年10月1日
xxx
〒690-0151
島根県松江市古曽志町５６７番地２４４  
0852-36-6238
xxx
xxx
佐藤　栄治
91320167
島根会
個人開業
平成3年2月1日
xxx
〒699-0631
島根県出雲市斐川町直江４６２９番地２  
0853-72-6538
xxx
xxx
前島　道信
91320431
島根会
個人開業
平成3年4月10日
xxx
〒690-0824
島根県松江市菅田町２０番地２  
0852-27-1133
xxx
xxx
常松　耕治
91320432
島根会
個人開業
平成3年4月10日
xxx
〒699-0631
島根県出雲市斐川町直江５３８７番地  
0853-72-4035
xxx
xxx
渡部　浩義
93320445
島根会
個人開業
平成5年4月2日
xxx
〒699-1832
島根県仁多郡横田町大字横田１０２４番地３  
0854-52-0268
xxx
xxx
秀浦　勲
94320252
島根会
個人開業
平成6年3月1日
xxx
〒699-5133
島根県益田市神田町イ６２５番地７  
0856-25-2325
xxx
xxx
小川　維佐雄
94320500
島根会
個人開業
平成6年4月13日
xxx
〒697-0023
島根県浜田市長沢町３０５５番地３  
0855-23-6243
xxx
xxx
本藤　敦子
94320495
島根会
個人開業
平成6年4月13日
本藤行政書士合同事務所
〒699-3162
島根県江津市敬川町１７４６番地１  
0855-53-0958
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
岩田　薫
94080529
島根会
個人開業
平成6年5月2日
岩田行政書士事務所
〒690-0001
島根県松江市東朝日町１５１番地３８  
0852-28-0336
xxx
xxx
小川　和彦
95321688
島根会
個人開業
平成7年2月8日
xxx
〒699-0821
島根県出雲市大島町１００８番地３  
0853-43-3172
xxx
xxx
渡部　健三
95321911
島根会
個人開業
平成7年4月3日
xxx
〒699-1121
島根県雲南市加茂町神原６００番地  
0854-49-6460
xxx
xxx
浅川　博伸
95322142
島根会
個人開業
平成7年5月12日
xxx
〒698-0003
島根県益田市乙吉町イ３３７番地１２  
0856-22-1783
xxx
xxx
野津　一雄
95322210
島根会
個人開業
平成7年6月1日
xxx
〒690-0833
島根県松江市福富町１５１番地  
0852-39-0156
xxx
xxx
吾郷　紘一
95322670
島根会
個人開業
平成7年9月18日
xxx
〒693-0023
島根県出雲市塩冶有原町６丁目２１番地  
0853-21-1181
xxx
xxx
森　八代江
96323011
島根会
個人開業
平成8年1月4日
xxx
〒690-0878
島根県松江市砂子町１９９番地１５  
0852-31-8721
xxx
xxx
村本　靜江
96323092
島根会
個人開業
平成8年2月1日
村本行政書士事務所
〒699-5525
島根県鹿足郡吉賀町抜月１６８０番地  
0856-78-0474
xxx
xxx
堀内　裕造
96323154
島根会
個人開業
平成8年2月14日
堀内行政書士事務所
〒690-0846
島根県松江市末次町４５番地１  
0852-22-2377
xxx
xxx
岩田　延夫
96324107
島根会
個人開業
平成8年8月8日
xxx
〒690-2102
島根県松江市八雲町東岩坂７０７番地２  
0852-54-1450
xxx
xxx
宮本　博
96324346
島根会
個人開業
平成8年10月11日
宮本博行政書士事務所
〒693-0002
島根県出雲市今市町北本町五丁目１番地３０  
0853-21-5217
xxx
xxx
余村　博樹
98326147
島根会
個人開業
平成10年1月5日
xxx
〒690-1212
島根県松江市島根町野波３５３番地  
0852-85-2052
xxx
xxx
手銭　正之
98326342
島根会
個人開業
平成10年3月2日
xxx
〒699-0711
島根県出雲市大社町杵築南１３４１番地  
0853-53-3263
xxx
xxx
細木　和幸
98326683
島根会
個人開業
平成10年5月1日
xxx
〒699-1214
島根県雲南市大東町上佐世６６１番地２  
0854-43-2379
xxx
xxx
竹崎　千恵登
98327358
島根会
個人開業
平成10年10月12日
竹崎千惠登行政書士事務所
〒696-0103
島根県邑智郡邑南町矢上４８１２番地  
0855-95-1676
平成27年12月4日
建設業・経審、運送・自動車
qqepdeqqep@ohtv.ne.jp
森山　藤禎
98327415
島根会
個人開業
平成10年11月2日
xxx
〒691-0003
島根県出雲市灘分町１０番地５  
0853-62-4413
xxx
xxx
洲濱　繁達
98327492
島根会
個人開業
平成10年11月12日
xxx
〒696-0225
島根県邑智郡邑南町上田所９１５番地  
0855-83-0657
xxx
xxx
藤田　周作
98327493
島根会
個人開業
平成10年11月12日
xxx
〒690-0044
島根県松江市浜乃木６－１６－１７  
0852-26-7882
xxx
xxx
本常　徹
99097741
島根会
個人開業
平成11年2月12日
行政書士本常事務所
〒693-0001
島根県出雲市今市町８０８番地３  
0853-21-1292
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
加藤　孝平
99327897
島根会
社員
平成11年3月12日
行政書士法人彩りサポート　島根陸運局前事務所
〒690-0024
島根県松江市馬潟町３９番地７  
0852-37-2262
xxx
xxx
大塚　真理子
99327898
島根会
個人開業
平成11年3月12日
大塚真理子行政書士事務所
〒690-0884
島根県松江市南田町８０－１４  ＯＴＳＵＫＡビル２Ｆ
0852-27-3447
xxx
xxx
藤原　輝夫
99327971
島根会
個人開業
平成11年4月2日
xxx
〒699-1802
島根県仁多郡奥出雲町大呂３４９番地  
0854-52-0421
xxx
xxx
中野　俊雄
99328567
島根会
個人開業
平成11年8月11日
xxx
〒690-0862
島根県松江市比津が丘四丁目１番２－７０１号  県営住宅２号棟７０１
0852-27-7376
xxx
xxx
藤田　照三
00329441
島根会
個人開業
平成12年4月13日
xxx
〒696-0101
島根県邑智郡邑南町井原１３９９番地７  
0855-95-1878
xxx
xxx
吉川　玲嗣
00329705
島根会
個人開業
平成12年6月9日
xxx
〒690-3513
島根県飯石郡飯南町下赤名３１２番地  
0854-76-2635
xxx
xxx
飯塚　守
00329825
島根会
個人開業
平成12年7月3日
xxx
〒693-0031
島根県出雲市古志町１２７２番地１  
0853-23-0457
xxx
xxx
藤井　光二
00329824
島根会
個人開業
平成12年7月3日
xxx
〒693-0041
島根県出雲市西園町３６８９番地  
0853-28-0052
xxx
xxx
矢尾井　敏廣
00320086
島根会
個人開業
平成12年9月12日
矢尾井行政書士事務所
〒690-0884
島根県松江市南田町１４４番地３  
0852-26-1360
xxx
xxx
村尾　千代昭
00320382
島根会
個人開業
平成12年12月8日
xxx
〒695-0021
島根県江津市都野津町１９１５  
0855-53-0416
xxx
xxx
山中　三郎
01320868
島根会
個人開業
平成13年4月13日
xxx
〒690-0823
島根県松江市西川津町７４８番地２１  
0852-32-1756
xxx
xxx
赤井　正敏
01321039
島根会
個人開業
平成13年5月1日
xxx
〒690-0859
島根県松江市国屋町７３９番地１２  
080-1938-7888
xxx
xxx
濱中　良和
01321106
島根会
個人開業
平成13年5月11日
xxx
〒685-0016
島根県隠岐郡隠岐の島町城北町４４番地  
08512-2-3916
xxx
xxx
山本　秀夫
01321718
島根会
個人開業
平成13年9月10日
山本行政書士事務所
〒690-0887
島根県松江市殿町２９番地  
0852-60-0111
xxx
xxx
柳尾　悦子
02323126
島根会
個人開業
平成14年5月15日
xxx
〒698-0025
島根県益田市あけぼの西町１３番地１２  
0856-31-8222
xxx
xxx
白根　敬明
02323754
島根会
個人開業
平成14年8月15日
xxx
〒699-1831
島根県仁多郡奥出雲町中村２１５番地３  
0854-52-2418
xxx
xxx
吉本　寿子
02324311
島根会
個人開業
平成14年12月13日
xxx
〒698-0042
島根県益田市中吉田町３２０番地５  
0856-22-5855
xxx
xxx
持田　美恵
03320618
島根会
個人開業
平成15年3月7日
持田行政書士事務所
〒699-0901
島根県出雲市多伎町久村９６１番地３  
0853-86-2449
xxx
xxx
園山　優樹
03320615
島根会
個人開業
平成15年3月7日
園山行政書士事務所
〒693-0004
島根県出雲市渡橋町９９５番地３  
0853-22-2479
xxx
xxx
虫谷　国博
03321608
島根会
個人開業
平成15年5月9日
虫谷行政書士事務所
〒697-0031
島根県浜田市紺屋町４３番地５  
0855-22-2139
xxx
xxx
藤原　健市
03321609
島根会
個人開業
平成15年5月9日
xxx
〒690-0887
島根県松江市殿町２４１番地  和田管財事務所ビル２階
0852-24-8043
xxx
xxx
齋藤　裕之
03321732
島根会
個人開業
平成15年5月23日
齋藤行政書士事務所
〒697-0034
島根県浜田市相生町３９４８番地２  相生塚田ビル１階１０３号
0855-22-2070
xxx
xxx
川上　健治
04320107
島根会
個人開業
平成16年1月9日
xxx
〒699-0722
島根県出雲市大社町北荒木１３９番地  
0853-53-4101
xxx
xxx
吉川　福吉
04321113
島根会
個人開業
平成16年6月1日
xxx
〒690-0859
島根県松江市国屋町４３８番地２８  
0852-31-1538
xxx
xxx
竹内　堅
04321615
島根会
個人開業
平成16年9月1日
行政書士竹内堅事務所
〒698-0036
島根県益田市須子町６３番９号  
0856-23-1063
xxx
xxx
田村　高康
05320391
島根会
個人開業
平成17年3月1日
田村行政書士事務所
〒699-5305
島根県鹿足郡吉賀町柿木村下須７３６番地  
0856-79-2705
xxx
xxx
佐々木　和美
05320709
島根会
個人開業
平成17年4月2日
行政書士佐々木和美事務所
〒695-0017
島根県江津市和木町１１６６番地５  
0855-52-5399
xxx
xxx
錦織　雅紘
05321083
島根会
個人開業
平成17年5月15日
行政書士錦織雅紘事務所
〒699-0731
島根県出雲市大社町遙堪１５５７番地  
0853-53-1426
xxx
xxx
齋藤　秀春
05321649
島根会
個人開業
平成17年8月1日
齋藤秀春行政書士事務所
〒685-0014
島根県隠岐郡隠岐の島町西町吉田の一、６番地１  
08512-2-2541
xxx
xxx
宮崎　勇
05322299
島根会
個人開業
平成17年12月1日
宮崎行政書士事務所
〒690-2512
島根県雲南市三刀屋町多久和５４３番地  
0854-45-2847
xxx
xxx
大國　光司
05322300
島根会
個人開業
平成17年12月1日
大國光司行政書士事務所
〒693-0021
島根県出雲市塩冶町９５７番地７  
0853-22-3721
xxx
xxx
横地　正枝
06320274
島根会
個人開業
平成18年2月15日
横地行政書士事務所
〒699-0101
島根県松江市東出雲町揖屋７５０番地９６  
0852-52-6261
xxx
xxx
渡　和基
06320389
島根会
個人開業
平成18年3月1日
渡和基行政書士事務所
〒694-0433
島根県大田市大代町大家１６５７番地  
0854-85-2332
xxx
xxx
山本　千夏子
06321277
島根会
個人開業
平成18年7月1日
行政書士山本千夏子事務所
〒690-0814
島根県松江市東持田町２０５番地３０  
0852-28-3645
xxx
xxx
家島　保夫
06321278
島根会
個人開業
平成18年7月1日
家島行政書士事務所
〒699-1106
島根県雲南市加茂町加茂中１３５６番地８  
0854-49-7505
xxx
xxx
栗原　俊雄
06321279
島根会
個人開業
平成18年7月1日
行政書士栗原俊雄事務所
〒693-0006
島根県出雲市白枝町８１０番地  
0853-22-2326
xxx
xxx
大石　宗男
06321429
島根会
個人開業
平成18年8月1日
大石行政書士事務所
〒697-0022
島根県浜田市浅井町８９９番地８  
0855-22-3329
xxx
xxx
矢田　英司
06321804
島根会
個人開業
平成18年10月15日
矢田行政書士事務所
〒691-0001
島根県出雲市平田町６９８番地  
0853-63-0581
xxx
xxx
森谷　公昭
06322089
島根会
個人開業
平成18年12月15日
森谷行政書士事務所
〒697-0034
島根県浜田市相生町３７７３番地１  平和ビル１Ｆ
0855-22-2999
xxx
xxx
板持　和雄
07320274
島根会
個人開業
平成19年3月1日
行政書士板持和雄事務所
〒699-1703
島根県仁多郡奥出雲町高田６０１番地３  
0854-57-0402
xxx
xxx
丸山　成実
07320275
島根会
個人開業
平成19年3月1日
行政書士丸山成実事務所
〒690-0875
島根県松江市外中原町３３２番地  レジデンス外中原２０３号
0852-32-0931
xxx
xxx
富田　直明
07320362
島根会
個人開業
平成19年3月15日
富田直明行政書士事務所
〒690-0015
島根県松江市上乃木八丁目１６番６７  
0852-28-2196
平成27年12月4日
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
小松原　秀顕
07320483
島根会
個人開業
平成19年4月2日
小松原秀顕行政書士事務所
〒690-0007
島根県松江市御手船場町５５７番地７  
0852-22-0070
xxx
xxx
鶴原　能也
07320623
島根会
個人開業
平成19年4月15日
鶴原よしなり行政書士事務所
〒699-1251
島根県雲南市大東町新庄３９２番２地  
0854-43-2847
xxx
xxx
福間　昇
07320793
島根会
個人開業
平成19年5月1日
福間行政書士事務所
〒690-2522
島根県雲南市三刀屋町六重４７番地８  
0854-45-4771
xxx
xxx
江藤　雅博
07320794
島根会
個人開業
平成19年5月1日
江藤行政書士事務所
〒690-0056
島根県松江市雑賀町７４２番地  
0852-29-0278
xxx
xxx
北岡　博嗣
07321133
島根会
個人開業
平成19年6月15日
北岡行政書士事務所
〒685-0014
島根県隠岐郡隠岐の島町西町八尾の一８番地１  
08512-2-0254
xxx
xxx
寺本　哲夫
07321134
島根会
個人開業
平成19年6月15日
寺本行政書士事務所
〒690-0014
島根県松江市八雲台二丁目１４番１７号  
0852-31-6427
xxx
xxx
江隅　一徳
07321135
島根会
個人開業
平成19年6月15日
江隅一徳行政書士事務所
〒699-1324
島根県雲南市木次町西日登１０４番地  
0854-42-1246
xxx
xxx
松浦　健二
07321874
島根会
個人開業
平成19年11月1日
松浦行政書士事務所
〒691-0001
島根県出雲市平田町６０４番地２  
0853-31-6899
xxx
xxx
田中　正城
08320982
島根会
個人開業
平成20年5月1日
行政書士田中正城事務所
〒690-0264
島根県松江市大野町４８６番地  
0852-88-2147
xxx
xxx
森山　洋光
08320983
島根会
個人開業
平成20年5月1日
森山行政書士事務所
〒690-0823
島根県松江市西川津町３７３番地５８  
0852-55-4334
xxx
xxx
岡　宏明
08320984
島根会
個人開業
平成20年5月1日
岡宏明行政書士事務所
〒690-0826
島根県松江市学園南一丁目１６－１０  マスターズビル２Ｆ
0852-59-9500
xxx
xxx
森脇　信博
08320985
島根会
個人開業
平成20年5月1日
森脇信博行政書士事務所
〒690-1311
島根県松江市美保関町七類９８０番地１  
0852-72-2891
xxx
xxx
足立　君子
08321125
島根会
個人開業
平成20年5月15日
足立君子行政書士事務所
〒699-1221
島根県雲南市大東町飯田１０７番地３  
0854-43-8130
xxx
xxx
田邊　和利
08321126
島根会
個人開業
平成20年5月15日
田辺行政書士事務所
〒694-0041
島根県大田市長久町長久ロ３３３番地４０  
0854-82-2354
xxx
xxx
細田　信男
08321420
島根会
個人開業
平成20年6月15日
細田信男行政書士事務所
〒690-0044
島根県松江市浜乃木四丁目１番９号  
0852-31-7125
xxx
xxx
三輪　昌義
08321830
島根会
個人開業
平成20年8月15日
行政書士三輪昌義事務所
〒698-0043
島根県益田市中島町イ１６６番地５  
0856-23-5941
xxx
xxx
吉田　正
08321904
島根会
個人開業
平成20年9月1日
行政書士吉田正事務所
〒694-0031
島根県大田市静間町２６５番地５  
0854-86-7754
xxx
xxx
知野見　清二
08322144
島根会
個人開業
平成20年10月15日
知野見行政書士事務所
〒699-2211
島根県大田市波根町１１９６番地  
0854-85-7839
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
領家　義典
09320541
島根会
個人開業
平成21年4月2日
行政書士領家義典事務所
〒699-5221
島根県鹿足郡津和野町日原１７１番地２  
0856-74-1538
xxx
xxx
佐藤　大樹
09320540
島根会
個人開業
平成21年4月2日
佐藤大樹行政書士事務所
〒693-0054
島根県出雲市浜町５１２番地６  
0853-21-7598
xxx
xxx
曽田　克之
09320539
島根会
個人開業
平成21年4月2日
曽田克之行政書士事務所
〒699-0555
島根県出雲市斐川町坂田４２９番地１  
0853-63-0819
xxx
xxx
直江　稔
09321062
島根会
個人開業
平成21年5月15日
行政書士直江稔事務所
〒697-0034
島根県浜田市相生町３８８３番地２  
0855-25-7339
xxx
xxx
宮本　弘文
09321208
島根会
個人開業
平成21年6月1日
宮本行政書士事務所
〒693-0068
島根県出雲市姫原２丁目４番地１０  
0853-21-9471
xxx
xxx
吉﨑　志朗
09321209
島根会
個人開業
平成21年6月1日
吉﨑志朗行政書士事務所
〒697-0023
島根県浜田市長沢町４８６番地５３  
0855-23-7575
xxx
xxx
山﨑　一紀
09321210
島根会
個人開業
平成21年6月1日
行政書士山﨑一紀事務所
〒699-1231
島根県雲南市大東町遠所４３番地１  
0854-43-3993
xxx
xxx
山根　治
09321211
島根会
個人開業
平成21年6月1日
山根行政書士事務所
〒690-0842
島根県松江市東本町５丁目１６番地９  
0852-25-5784
xxx
xxx
松本　伸作
09321207
島根会
個人開業
平成21年6月1日
松本行政書士事務所
〒690-0048
島根県松江市西嫁島二丁目７－２０  
0852-33-7850
平成27年12月4日
xxx
野津　好正
09321793
島根会
個人開業
平成21年9月1日
野津好正行政書士事務所
〒690-0015
島根県松江市上乃木四丁目１１番３２号  
0852-23-6803
xxx
xxx
周藤　実
09321869
島根会
個人開業
平成21年9月15日
周藤実行政書士事務所
〒690-2404
島根県雲南市三刀屋町三刀屋１２２１番３  テナント昴１０１号室
0854-45-5666
xxx
xxx
高野　英明
09321870
島根会
個人開業
平成21年9月15日
行政書士高野英明事務所
〒693-0104
島根県出雲市稗原町２５３３番地６  
0853-48-1612
xxx
xxx
長島　徹宗
09321949
島根会
個人開業
平成21年10月2日
行政書士長島事務所
〒693-0006
島根県出雲市白枝町９６７番地１７  
0853-21-4696
xxx
xxx
門脇　幸夫
09322180
島根会
個人開業
平成21年11月15日
門脇幸夫行政書士事務所
〒690-0001
島根県松江市東朝日町２０９番地３  
0852-61-4561
xxx
xxx
岩見　良
09322276
島根会
個人開業
平成21年12月1日
岩見良行政書士事務所
〒692-0011
島根県安来市安来町１１３３番地３  
0854-22-2558
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
藤原　良記
10320442
島根会
個人開業
平成22年3月15日
藤原良記行政書士事務所
〒690-0887
島根県松江市殿町１５５番地１８  
0852-59-9355
xxx
xxx
鶴原　繁
10320443
島根会
個人開業
平成22年3月15日
鶴原行政書士事務所
〒693-0071
島根県出雲市稲岡町４４番地  
0853-23-4733
xxx
xxx
柿木　尚
10320853
島根会
個人開業
平成22年4月15日
柿木尚行政書士事務所
〒693-0054
島根県出雲市浜町２１８２番地８２  
0853-25-7241
xxx
xxx
和田　稔己
10320852
島根会
個人開業
平成22年4月15日
行政書士和田稔己事務所
〒694-0064
島根県大田市大田町大田イ８５番地３  
0854-83-7487
xxx
xxx
岩田　庸輔
10320851
島根会
個人開業
平成22年4月15日
岩田庸輔行政書士事務所
〒699-0108
島根県松江市東出雲町出雲郷２１９番地３７  
0852-69-2344
xxx
xxx
久野　數男
10321291
島根会
個人開業
平成22年5月15日
行政書士久野數男事務所
〒693-0011
島根県出雲市大津町１９０２番地  
0853-22-2064
xxx
xxx
今川　和男
10321292
島根会
個人開業
平成22年5月15日
今川和男行政書士事務所
〒693-0502
島根県出雲市佐田町原田１８６番地  
0853-84-0151
xxx
xxx
浜村　拓志
10322446
島根会
個人開業
平成22年10月15日
浜村拓志行政書士事務所
〒693-0021
島根県出雲市塩冶町字角田９８３番地３  １１号室
0853-27-9016
xxx
xxx
山田　健治
11320079
島根会
個人開業
平成23年1月1日
行政書士山田健治事務所
〒695-0001
島根県江津市渡津町６１８番地  
0855-52-2894
xxx
xxx
大達　富士枝
11320400
島根会
個人開業
平成23年3月1日
大達行政書士事務所
〒698-0044
島根県益田市中須町２７３番地２  
0856-22-5055
xxx
xxx
伊藤　繁満
11320454
島根会
個人開業
平成23年3月15日
いとう行政書士事務所
〒699-0555
島根県出雲市斐川町坂田４３５番地  
0853-63-0755
xxx
xxx
景山　晴日
11320588
島根会
個人開業
平成23年4月2日
景山晴日行政書士事務所
〒692-0011
島根県安来市安来町１１０８番地３  
0854-23-1040
xxx
xxx
吾郷　文夫
11320745
島根会
個人開業
平成23年4月15日
吾郷行政書士事務所
〒699-1104
島根県雲南市加茂町南加茂３９０番地  
0854-49-7151
xxx
xxx
松本　喜次
11321063
島根会
個人開業
平成23年5月15日
松本よしじ行政書士事務所
〒690-1222
島根県松江市美保関町千酌３８５番地  
0852-75-0439
xxx
xxx
和田守　孝
11321215
島根会
個人開業
平成23年6月1日
和田守孝行政書士事務所
〒699-0505
島根県出雲市斐川町上庄原１１２０番地  
0853-72-7566
xxx
xxx
濱田　達雄
11321685
島根会
個人開業
平成23年8月1日
濱田行政書士事務所
〒690-0015
島根県松江市上乃木五丁目１１番３号  
0852-26-8468
平成27年12月4日
xxx
長谷川　正樹
12320597
島根会
個人開業
平成24年4月2日
さざんか行政書士事務所
〒690-0015
島根県松江市上乃木八丁目２０番２号  
0852-26-1881
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
manbo@kmj.biglobe.ne.jp
三上　洋司
12321026
島根会
個人開業
平成24年5月1日
三上行政書士事務所
〒696-0601
島根県邑智郡邑南町上田２５５５番地１  
0855-87-0835
xxx
xxx
須山　博
12321174
島根会
個人開業
平成24年5月15日
行政書士須山博事務所
〒699-0551
島根県出雲市斐川町沖洲３９０番地  
0853-72-3618
xxx
xxx
安田　幸治
12321376
島根会
個人開業
平成24年6月1日
安田幸治行政書士事務所
〒693-0011
島根県出雲市大津町１５２１番地６  
0853-24-1006
xxx
xxx
稗田　正伸
12321377
島根会
個人開業
平成24年6月1日
行政書士稗田正伸事務所
〒694-0064
島根県大田市大田町大田イ３７番地２  
0854-82-0739
xxx
xxx
小笹　泰則
12321648
島根会
個人開業
平成24年7月1日
行政書士小笹泰則事務所
〒690-0142
島根県松江市西谷町８４９番地  
0852-36-7685
xxx
xxx
楫　得男
12322002
島根会
個人開業
平成24年8月15日
楫行政書士事務所
〒694-0044
島根県大田市長久町土江７５番地１７  
0854-82-4166
平成27年12月4日
xxx
松原　智治
12342215
島根会
個人開業
平成24年9月15日
行政書士松原事務所
〒690-0852
島根県松江市千鳥町２６－２  千鳥ビル２Ｆ
0852-67-6576
xxx
xxx
吉田　道夫
12322231
島根会
社員
平成24年9月15日
行政書士法人錦織会計事務所
〒690-0887
島根県松江市殿町１１１番地  山陰放送・第一生命共同ビルディング
0852-24-4321
xxx
xxx
錦織　澄
12322230
島根会
社員
平成24年9月15日
行政書士法人錦織会計事務所
〒690-0887
島根県松江市殿町１１１番地  山陰放送・第一生命共同ビルディング
0852-24-4321
xxx
遺言・相続・遺産分割
曽田　安信
12322589
島根会
個人開業
平成24年11月15日
行政書士曽田安信事務所
〒693-0021
島根県出雲市塩冶町１６１２番地６  
0853-24-3133
xxx
xxx
植田　弘樹
13320091
島根会
個人開業
平成25年1月1日
植田行政書士事務所
〒696-0102
島根県邑智郡邑南町中野５０４番地  
0855-95-3263
xxx
xxx
桑原　令
13320152
島根会
個人開業
平成25年1月15日
桑原令行政書士事務所
〒697-0033
島根県浜田市朝日町１５２３番地１  
0855-22-1953
xxx
xxx
三隅　昇
13320410
島根会
個人開業
平成25年3月15日
三隅昇行政書士事務所
〒690-1113
島根県松江市手角町字町後１１５番地  
0852-34-9770
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
office_misumi343@yahoo.co.jp
能美　保誠
13320624
島根会
個人開業
平成25年4月2日
能美行政書士事務所
〒699-5516
島根県鹿足郡吉賀町沢田４５４－８  
090-9065-9194
xxx
xxx
江田　哲也
13320811
島根会
個人開業
平成25年4月15日
バル行政書士事務所
〒692-0021
島根県安来市新十神町４１番地  
0854-23-7279
xxx
xxx
野田　素三子
13321062
島根会
個人開業
平成25年5月1日
のだ行政書士事務所
〒690-0835
島根県松江市西尾町４７６番地５  
0852-39-0770
xxx
xxx
大橋　一良
13321063
島根会
個人開業
平成25年5月1日
大橋一良行政書士事務所
〒697-0024
島根県浜田市黒川町１０８番地１  東光台２－１号
0855-28-7267
xxx
xxx
山川　立夫
13321217
島根会
個人開業
平成25年5月15日
山川行政書士事務所
〒690-0859
島根県松江市国屋町１７３番地１０  
0852-26-7469
平成27年12月4日
xxx
太田　勇治
13321446
島根会
個人開業
平成25年6月1日
太田勇治行政書士事務所
〒691-0001
島根県出雲市平田町７２６３番地  
0853-62-9815
xxx
xxx
石田　幸
13321717
島根会
個人開業
平成25年7月1日
行政書士石田幸事務所
〒693-0062
島根県出雲市中野町５９４番地１４  
0853-22-6834
xxx
xxx
平野　悠
14320597
島根会
個人開業
平成26年4月2日
平野行政書士事務所
〒690-0012
島根県松江市古志原二丁目５番２０号  
0852-21-4496
xxx
xxx
石橋　護
14320807
島根会
個人開業
平成26年4月15日
行政書士まちかど法務相談室石橋事務所
〒694-0054
島根県大田市鳥井町鳥井１１９１番地１  
0854-83-7335
平成27年12月4日
xxx
黒田　突義
14320808
島根会
個人開業
平成26年4月15日
行政書士まちかど法務相談室黒田事務所
〒694-0054
島根県大田市鳥井町鳥井１１９１番地１  
0854-83-7335
平成27年12月4日
xxx
岩貝　正道
14321028
島根会
個人開業
平成26年5月1日
行政書士岩貝正道事務所
〒690-0859
島根県松江市国屋町２１８番地３  
0852-27-3696
xxx
運送・自動車、風俗・各種営業
福原　聖三
14321029
島根会
個人開業
平成26年5月1日
行政書士福原聖三事務所
〒699-3212
島根県浜田市三隅町向野田６３２番地１  
0855-25-5337
xxx
xxx
福間　恭子
14321150
島根会
個人開業
平成26年5月15日
メイベル行政書士事務所
〒690-0823
島根県松江市西川津町６８２番地５  
0852-22-3115
平成27年12月4日
xxx
佐藤　力
14321798
島根会
個人開業
平成26年8月1日
佐藤力行政書士事務所
〒690-0006
島根県松江市伊勢宮町５１９番地１  松江大同生命ビル３階
0852-67-1007
xxx
xxx
石飛　靖明
14322304
島根会
個人開業
平成26年10月15日
石飛行政書士事務所
〒699-0741
島根県出雲市大社町中荒木１７１８番地８  
0853-53-8097
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://ishitobi-gyousei.com/
mail@ishitobi-gyousei.com
爲石　育子
14322390
島根会
個人開業
平成26年11月1日
にこにこ行政書士事務所
〒693-0001
島根県出雲市今市町７４３番地１６  
0853-21-3563
xxx
xxx
福島　豪
14322569
島根会
個人開業
平成26年12月15日
ふくしま行政書士事務所
〒699-0503
島根県出雲市斐川町神庭５３８番地  
0853-25-8523
xxx
xxx
渡部　仁志
15320054
島根会
個人開業
平成27年1月1日
渡部仁志行政書士事務所
〒690-2405
島根県雲南市三刀屋町古城８９７番第１地  
0854-45-3863
xxx
xxx
藤井　郁雄
15320055
島根会
個人開業
平成27年1月1日
行政書士藤井郁雄事務所
〒697-0022
島根県浜田市浅井町１０２番１３  
0855-23-5664
xxx
xxx
木村　美斗
15320534
島根会
個人開業
平成27年4月2日
木村行政書士事務所
〒690-0835
島根県松江市西尾町１２９０番地４４  
0852-39-0521
xxx
農地・土地開発
中村　達朗
15320535
島根会
個人開業
平成27年4月2日
行政書士中村達朗事務所
〒690-0802
島根県松江市鹿島町南講武４番地２  
0852-82-3995
xxx
xxx
多久田　友秀
15320536
島根会
個人開業
平成27年4月2日
多久田行政書士事務所
〒691-0003
島根県出雲市灘分町１９３５番地  
0853-25-8059
xxx
xxx
大瀧　紀彦
15320537
島根会
個人開業
平成27年4月2日
大瀧行政書士事務所
〒693-0011
島根県出雲市大津町５４０番地１  
0853-22-0774
平成27年12月4日
xxx
遠藤　渡
15321241
島根会
個人開業
平成27年6月1日
遠藤渡行政書士事務所
〒692-0001
島根県安来市赤江町７１９番地７  
0854-28-7735
xxx
xxx
鐘築　真一
15321797
島根会
個人開業
平成27年8月15日
行政書士かねつき事務所
〒699-0502
島根県出雲市斐川町荘原２３２４番地６  
0853-25-8325
xxx
xxx
青木　一生
16320075
島根会
個人開業
平成28年1月1日
アリシア行政書士事務所
〒693-0023
島根県出雲市塩冶有原町１丁目４０番地２  
0853-31-9180
xxx
xxx
香取　亜希
16320800
島根会
個人開業
平成28年4月15日
かとり行政書士事務所
〒696-0001
島根県邑智郡川本町大字川本６２３番地２  
0855-74-2500
xxx
xxx
玉木　良夫
16320984
島根会
個人開業
平成28年5月1日
玉木良夫行政書士事務所
〒691-0013
島根県出雲市美談町４２３番地２  
0853-25-8370
xxx
xxx
尾野　弘
16320985
島根会
個人開業
平成28年5月1日
尾野法務行政書士事務所
〒695-0021
島根県江津市都野津町２３２６－９－１０２  
0855-52-7997
xxx
xxx
森山　德男
16321161
島根会
個人開業
平成28年5月15日
森山行政書士事務所
〒690-0064
島根県松江市天神町５９番地５  ２Ｆ
0852-27-3470
xxx
xxx
飯石　利男
16321162
島根会
個人開業
平成28年5月15日
行政書士飯石利男事務所
〒699-1332
島根県雲南市木次町木次７００番地２  
0854-42-0787
xxx
xxx
稲元　学
16321596
島根会
個人開業
平成28年7月1日
行政書士ブライト法務事務所
〒697-0024
島根県浜田市黒川町３７４０番地２７  
0855-25-5747
xxx
運送・自動車、外国人関連
inaglobe@gmail.com
加田　成司
16321860
島根会
個人開業
平成28年8月15日
行政書士加田成司事務所
〒693-0001
島根県出雲市今市町１３４５番地  
080-6268-1234
xxx
xxx
藤田　明久
16322378
島根会
個人開業
平成28年11月15日
行政書士藤田明久事務所
〒693-0033
島根県出雲市知井宮町９５２番地８  
0853-77-7584
xxx
xxx
長谷川　将之
16322548
島根会
個人開業
平成28年12月15日
行政書士長谷川将之事務所
〒690-0846
島根県松江市末次町４９番地  
0852-67-1310
xxx
運送・自動車、遺言・相続・遺産分割
https://www.hasegawa-masayuki-office.com
大迫　幸人
17320402
島根会
個人開業
平成29年3月15日
大迫行政書士事務所
〒696-0001
島根県邑智郡川本町大字川本６１１番地１  
0855-72-0291
xxx
xxx
福田　善実
17320724
島根会
個人開業
平成29年4月15日
福田行政書士事務所
〒691-0003
島根県出雲市灘分町１６３７番地１  
0853-25-8623
xxx
xxx
網本　陽輔
17320725
島根会
個人開業
平成29年4月15日
網本行政書士事務所
〒699-3676
島根県益田市遠田町１３６１番地１  
080-5610-2835
xxx
xxx
山根　哲郎
17320726
島根会
個人開業
平成29年4月15日
山根行政書士事務所
〒698-0025
島根県益田市あけぼの西町９－１５  中村ビル２０３
0856-25-7531
xxx
xxx
楫　伸
17320862
島根会
個人開業
平成29年5月1日
楫伸行政書士事務所
〒694-0044
島根県大田市長久町土江９７番地  
0854-86-8600
xxx
xxx
藤野　悦夫
17320863
島根会
個人開業
平成29年5月1日
藤野行政書士事務所
〒690-0877
島根県松江市春日町８番地  エスポア宮崎１－１０２号
0852-61-8508
xxx
xxx
津枝　康弘
17350873
島根会
個人開業
平成29年5月1日
ビズサポート行政書士事務所
〒698-0031
島根県益田市多田町１番３の１  ドリームＱ２号室
0856-25-7172
平成29年11月15日
xxx
片寄　勇起
17321014
島根会
個人開業
平成29年5月15日
片寄行政書士事務所
〒699-0733
島根県出雲市大社町菱根６０１番地１２  
0853-53-1200
xxx
xxx
赤木　敏博
17321155
島根会
個人開業
平成29年6月1日
赤木行政書士事務所
〒699-0623
島根県出雲市斐川町鳥井１１００番地  
0853-77-5320
xxx
xxx
宇谷　尚浩
17321380
島根会
個人開業
平成29年7月1日
宇谷行政書士事務所
〒694-0041
島根県大田市長久町長久イ３７１番地２  
0854-82-9862
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割
神門　三千夫
17321470
島根会
個人開業
平成29年7月15日
神門行政書士事務所
〒693-0025
島根県出雲市塩冶町南町１丁目１番２７号  
0853-23-7005
xxx
xxx
小村　啓介
17321776
島根会
個人開業
平成29年9月1日
行政書士小村事務所
〒693-0021
島根県出雲市塩冶町１１７３番地１  
0853-24-2799
xxx
xxx
藤原　美恵
17322092
島根会
個人開業
平成29年11月1日
藤原美恵行政書士事務所
〒693-0001
島根県出雲市今市町５３番地  
0853-22-5851
xxx
xxx
樋野　智子
18320224
島根会
個人開業
平成30年2月1日
ひの行政書士事務所
〒693-0011
島根県出雲市大津町１４３６番地１  
0853-27-9745
xxx
xxx
陶山　成一
18320344
島根会
個人開業
平成30年3月1日
成道行政書士事務所
〒699-1433
島根県仁多郡奥出雲町八代１１２８番地  
0854-54-1938
xxx
xxx
森　滉平
18320436
島根会
個人開業
平成30年3月15日
森滉平行政書士事務所
〒699-1312
島根県雲南市木次町山方１１２８番地１４  
080-2904-7251
xxx
xxx
中井　学
18320991
島根会
個人開業
平成30年5月1日
中井学行政書士事務所
〒690-0852
島根県松江市千鳥町２６番地２  千鳥ビル２階
0852-67-6572
xxx
xxx
井田　和孝
18321493
島根会
個人開業
平成30年6月15日
井田行政書士事務所
〒699-1242
島根県雲南市大東町大東下分６７１番地５  
0854-47-7304
xxx
xxx
森山　伸之
18321494
島根会
個人開業
平成30年6月15日
だんだん行政書士事務所
〒690-0001
島根県松江市東朝日町２０６番地７  
050-6863-4731
xxx
xxx
和田　浩司
18321850
島根会
個人開業
平成30年8月1日
和田浩司行政書士事務所
〒694-0064
島根県大田市大田町大田イ２７５９番地２６  
0854-83-7345
xxx
xxx
佐々井　美穂
18322545
島根会
個人開業
平成30年12月1日
行政書士佐々井美穂事務所
〒698-0041
島根県益田市高津二丁目８番１９号  
0856-23-1706
xxx
xxx
田中　浩之
18322546
島根会
個人開業
平成30年12月1日
行政書士田中浩之事務所
〒690-0024
島根県松江市馬潟町４３－４  島根県自動車整備振興会２Ｆ
090-6021-1981
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
下　大輔
18322547
島根会
個人開業
平成30年12月1日
行政書士下事務所
〒699-0102
島根県松江市東出雲町下意東６１２番地  
0852-61-5111
xxx
xxx
槇野　克洋
19320074
島根会
個人開業
平成31年1月1日
槇野行政書士事務所
〒691-0001
島根県出雲市平田町２３３７番地１０  
0853-63-2903
xxx
xxx
中島　哲
19320075
島根会
個人開業
平成31年1月1日
行政書士中島哲事務所
〒690-0868
島根県松江市淞北台１番６号  
0852-26-2229
xxx
xxx
藤江　達哉
19320288
島根会
個人開業
平成31年2月15日
藤江行政書士事務所
〒694-0064
島根県大田市大田町大田イ７０番地５  
0854-86-8177
xxx
xxx
松尾　澄美
19320790
島根会
個人開業
平成31年4月15日
行政書士松尾きよみ事務所
〒690-2404
島根県雲南市三刀屋町三刀屋３２４番地  
0854-47-7666
xxx
xxx
杉島　正貴
19340791
島根会
個人開業
平成31年4月15日
行政書士杉島正貴事務所
〒698-0006
島根県益田市三宅町２－３２  文研ビル１０３
0856-32-9850
xxx
xxx
北本　舞
19320997
島根会
個人開業
令和1年5月1日
きたもと行政書士事務所
〒690-0826
島根県松江市学園南２丁目５番１４号１０１  
0852-67-2940
xxx
xxx
槇原　綾子
19320998
島根会
個人開業
令和1年5月1日
行政書士槇原綾子事務所
〒693-0101
島根県出雲市上島町５０３番地  
0853-88-9163
令和1年11月13日
会社・法人、知的資産、中小企業支援
原　貴之
19321130
島根会
個人開業
令和1年5月15日
原行政書士事務所
〒693-0071
島根県出雲市稲岡町２２１番地８  
0853-77-6858
xxx
xxx
和田　章一郎
19321341
島根会
個人開業
令和1年6月1日
生活相談所行政書士和田章一郎事務所
〒694-0052
島根県大田市久手町刺鹿１９４２番地１  
0854-82-4314
xxx
xxx
石倉　直樹
19321342
島根会
個人開業
令和1年6月1日
石倉行政書士事務所
〒690-0874
島根県松江市中原町７２番地  
0852-67-3991
xxx
xxx
山口　満明
19321468
島根会
個人開業
令和1年6月15日
山口行政書士事務所
〒696-1224
島根県邑智郡川本町大字三原６２５番地２  
090-4894-5617
xxx
xxx
城市　正喜
19321876
島根会
個人開業
令和1年8月1日
行政書士城市正喜事務所
〒698-2142
島根県益田市市原町イ６３３番地２  
0856-22-8012
xxx
xxx
松﨑　好隆
19322057
島根会
個人開業
令和1年9月1日
行政書士松﨑好隆事務所
〒693-0002
島根県出雲市今市町北本町一丁目１番地３  セントラルビル４Ｆ
0853-23-5881
xxx
xxx
田中　みゆき
19322058
島根会
個人開業
令和1年9月1日
たなか行政書士事務所
〒695-0011
島根県江津市江津町９５４番地５８  
0855-52-7183
xxx
xxx
渡部　秋榮
19322137
島根会
個人開業
令和1年9月15日
渡部秋榮行政書士事務所
〒690-0044
島根県松江市浜乃木１丁目２０番５８号  
0852-27-4832
xxx
xxx
稲村　治穂
20320079
島根会
個人開業
令和2年1月1日
稲村治穂行政書士事務所
〒690-0823
島根県松江市西川津町８５９番地５  
0852-23-7456
xxx
xxx
