杉　秀夫
62370017
徳島会
個人開業
昭和37年7月31日
xxx
〒770-0823
徳島県徳島市出来島本町２丁目１０  
088-622-9555
xxx
xxx
石橋　吉治
71370067
徳島会
個人開業
昭和46年10月19日
行政書士石橋吉治事務所
〒771-1154
徳島県徳島市応神町東貞方字西川淵８１番地１  
088-641-4500
xxx
xxx
元廣　武志
71370069
徳島会
個人開業
昭和46年12月13日
あおぞら綜合行政書士
〒770-0824
徳島県徳島市南出来島町一丁目４４番地  
088-623-0353
xxx
xxx
平尾　嘉啓
72370074
徳島会
個人開業
昭和47年12月7日
xxx
〒771-1610
徳島県阿波市市場町香美字西野神１８１番地１１  
0883-36-7301
xxx
xxx
清崎　功
73370079
徳島会
個人開業
昭和48年11月29日
xxx
〒770-8072
徳島県徳島市八万町中津浦２４－５２  
088-626-0015
xxx
xxx
立川　福夫
74370085
徳島会
個人開業
昭和49年4月1日
xxx
〒770-0856
徳島県徳島市中洲町１丁目６４－１  
088-622-5676
xxx
xxx
三木　雄美
75370100
徳島会
社員
昭和50年4月5日
行政書士法人ミキ企画
〒771-1154
徳島県徳島市応神町東貞方字北野１０５番地１  
088-641-4144
xxx
xxx
埴渕　隆久
75370101
徳島会
個人開業
昭和50年4月8日
xxx
〒770-0005
徳島県徳島市南矢三町２丁目１－２５－２  
088-632-0690
xxx
xxx
清水　秀夫
75370106
徳島会
個人開業
昭和50年10月15日
xxx
〒770-0822
徳島県徳島市東出来島町３７番地１  
088-622-6533
xxx
xxx
森　廣一
75370107
徳島会
個人開業
昭和50年12月10日
xxx
〒779-3610
徳島県美馬市脇町大字脇町２番地３  
0883-52-3430
xxx
xxx
国見　浩資
76370110
徳島会
個人開業
昭和51年4月2日
xxx
〒776-0020
徳島県吉野川市鴨島町西麻植字新田５４番地１３  
0883-24-5921
xxx
xxx
由良　和己
76370114
徳島会
個人開業
昭和51年5月24日
xxx
〒770-0942
徳島県徳島市昭和町５丁目８  
088-652-7815
xxx
xxx
冨士　光弘
77370125
徳島会
個人開業
昭和52年1月17日
xxx
〒771-0220
徳島県板野郡松茂町広島字東裏２２番地５  
088-699-5581
xxx
xxx
持木　浩
77370131
徳島会
個人開業
昭和52年3月23日
xxx
〒779-1101
徳島県阿南市羽ノ浦町中庄中分２３番地  
0884-44-4068
xxx
xxx
築添　洋一
78370133
徳島会
個人開業
昭和52年4月10日
xxx
〒772-0003
徳島県鳴門市撫養町南浜字東浜３１番地３４  
088-685-5700
xxx
xxx
竹治　邦昭
77370139
徳島会
個人開業
昭和52年4月28日
竹治邦昭行政書士事務所
〒776-0033
徳島県吉野川市鴨島町飯尾３１１番地４  
0883-24-3857
xxx
xxx
中原　一一
77370145
徳島会
個人開業
昭和52年9月13日
xxx
〒774-0030
徳島県阿南市富岡町西池田ロ４－４  
0884-22-9873
xxx
xxx
井上　新太郎
77370147
徳島会
個人開業
昭和52年11月25日
井上行政書士事務所
〒773-0010
徳島県小松島市日開野町字井理守５８番地１  
0885-32-3704
xxx
xxx
山本　達夫
78370153
徳島会
個人開業
昭和53年2月25日
行政書士山本達夫事務所
〒771-4303
徳島県勝浦郡勝浦町大字生名字神ノ木１番地１  
0885-42-1020
xxx
xxx
吉崎　章
78370165
徳島会
個人開業
昭和53年10月17日
xxx
〒773-0001
徳島県小松島市小松島町外開１５－１  
0885-32-0113
xxx
xxx
嵯峨　勝
79370176
徳島会
個人開業
昭和54年1月24日
xxx
〒778-0012
徳島県三好市池田町イケミナミ１９２２番地  
0883-72-1445
xxx
xxx
小野　鶴代
79370178
徳島会
個人開業
昭和54年2月7日
xxx
〒771-1201
徳島県板野郡藍住町奥野字長江口６５番地６  
088-692-2041
xxx
xxx
河野　耕八郎
79370179
徳島会
個人開業
昭和54年2月19日
河野耕八郎行政書士事務所
〒779-3602
徳島県美馬市脇町大字猪尻字八幡神社下南９８番地１  
0883-53-6520
xxx
xxx
福家　功治
79370184
徳島会
個人開業
昭和54年4月19日
福家行政書士事務所
〒770-0855
徳島県徳島市新蔵町１丁目７４番地  ＡＳＵＫＡⅢ３Ｆ
088-622-6187
xxx
xxx
久保　初
79370187
徳島会
個人開業
昭和54年6月7日
xxx
〒779-3120
徳島県徳島市国府町南岩延８９５－１３  
088-642-4273
xxx
xxx
木村　正美
79370190
徳島会
個人開業
昭和54年7月10日
行政書士木村正美事務所
〒770-0861
徳島県徳島市住吉４丁目６番５７号  
088-625-4752
xxx
xxx
割石　恭市
79370192
徳島会
個人開業
昭和54年8月7日
xxx
〒776-0020
徳島県吉野川市鴨島町西麻植字麻植市１３７番地３４  
0883-24-8485
xxx
xxx
長尾　昇
79370197
徳島会
個人開業
昭和54年11月14日
xxx
〒770-0851
徳島県徳島市徳島町城内６－２６  
088-625-7323
xxx
xxx
高藤　敬尭
79370202
徳島会
個人開業
昭和54年12月24日
xxx
〒770-8004
徳島県徳島市津田西町２丁目１番２５号  
088-663-2884
xxx
xxx
佐野　光代
80370208
徳島会
個人開業
昭和55年1月30日
xxx
〒771-1224
徳島県板野郡藍住町東中富字貞享５－１  
088-692-6595
xxx
xxx
藤本　宣行
80370209
徳島会
個人開業
昭和55年2月14日
xxx
〒778-0005
徳島県三好郡池田町字シマ７８１－５  
0883-72-1586
xxx
xxx
筒井　義文
80370212
徳島会
個人開業
昭和55年3月12日
行政書士筒井義文
〒770-0856
徳島県徳島市中洲町１丁目４５番地の３  
088-625-2030
xxx
xxx
山口　九一郎
80370213
徳島会
個人開業
昭和55年4月14日
xxx
〒770-0822
徳島県徳島市東出来島町３５  
088-625-6267
xxx
xxx
吉本　健二
80370222
徳島会
個人開業
昭和55年6月12日
吉本健二行政書士事務所
〒771-1507
徳島県阿波市土成町吉田字城根木６９番地５  
088-695-2531
xxx
xxx
久次米　弘輔
80370232
徳島会
個人開業
昭和55年8月25日
xxx
〒779-3234
徳島県名西郡石井町石井字白鳥５３７－５  
088-674-5530
xxx
xxx
中口　徳義
80370244
徳島会
個人開業
昭和55年12月24日
行政書士中口徳義事務所
〒776-0010
徳島県吉野川市鴨島町鴨島６４６番地１  
0883-24-4803
xxx
xxx
小林　一弘
81370247
徳島会
個人開業
昭和56年1月14日
小林一弘行政書士事務所
〒770-0823
徳島県徳島市出来島本町２丁目６番地  
088-657-7867
xxx
xxx
山本　正
81370250
徳島会
個人開業
昭和56年3月14日
山本正行政書士事務所
〒770-0851
徳島県徳島市徳島町城内６番地３１  
088-625-1145
xxx
xxx
中川　洋作
81370251
徳島会
個人開業
昭和56年3月27日
xxx
〒773-0006
徳島県小松島市横須町１１－４０  
0885-33-1033
xxx
xxx
河野　昭夫
81370265
徳島会
個人開業
昭和56年6月15日
xxx
〒771-1203
徳島県板野郡藍住町奥野字矢上前８５－５  
088-692-4832
xxx
xxx
森本　憲二
81370276
徳島会
個人開業
昭和56年11月26日
xxx
〒778-0020
徳島県三好市池田町州津乳ノ木１３６１番地１  
0883-72-4256
xxx
xxx
中山　久男
81370277
徳島会
個人開業
昭和56年12月8日
xxx
〒770-0861
徳島県徳島市住吉１丁目３番３５号  
088-623-9966
xxx
xxx
高岡　福一
81370281
徳島会
個人開業
昭和56年12月23日
行政書士高岡事務所
〒772-0012
徳島県鳴門市撫養町小桑島字前浜２７６－２  ＣＵＢＥ２１－３０２号
088-685-2730
xxx
xxx
森　和代
82370283
徳島会
個人開業
昭和57年1月8日
行政書士森和代事務所
〒771-4261
徳島県徳島市丈六町山端１８番地の５  
088-636-2711
xxx
xxx
大久保　周司
82370286
徳島会
個人開業
昭和57年1月19日
行政書士大久保周司事務所
〒771-1507
徳島県阿波市土成町吉田字原田市の三２０番地１  
088-695-4805
xxx
xxx
篠原　肇
82370289
徳島会
個人開業
昭和57年2月18日
行政書士篠原事務所
〒771-1703
徳島県阿波市阿波町大道北６９番地１  
0883-35-3552
xxx
xxx
中川　正彦
82370295
徳島会
個人開業
昭和57年4月27日
xxx
〒771-1156
徳島県徳島市応神町応神産業団地６番地の２  
088-641-3883
xxx
会社・法人、運送・自動車
築添　佳世子
82370310
徳島会
個人開業
昭和57年10月30日
xxx
〒772-0003
徳島県鳴門市撫養町南浜字東浜３４－５５  
088-685-6316
xxx
xxx
川原　睦久
82370313
徳島会
個人開業
昭和57年12月3日
xxx
〒774-0030
徳島県阿南市富岡町トノ町９９－２  
0884-22-6703
xxx
xxx
林　隆
83370319
徳島会
個人開業
昭和58年1月7日
xxx
〒770-0047
徳島県徳島市名東町１丁目２１５番地１  
088-632-6830
xxx
xxx
喜多　輝光
83370322
徳島会
個人開業
昭和58年1月7日
xxx
〒779-3620
徳島県美馬市脇町木ノ内３７８８番地２  
0883-53-1177
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
阿部　稔
83370324
徳島会
個人開業
昭和58年1月10日
xxx
〒779-3301
徳島県吉野川市川島町川島４７６番地  
0883-25-3888
xxx
xxx
乾　利行
83370325
徳島会
個人開業
昭和58年1月11日
xxx
〒771-1302
徳島県板野郡上板町七條字御宝１５－１  
088-694-5650
xxx
xxx
松下　泰
83370326
徳島会
個人開業
昭和58年1月13日
xxx
〒773-0007
徳島県小松島市金磯町９番８１号  
0885-33-3764
xxx
xxx
濱田　光功
83370329
徳島会
個人開業
昭和58年1月24日
行政書士濱田事務所
〒776-0033
徳島県吉野川市鴨島町飯尾１５９６番地２  
0883-24-6129
xxx
xxx
竹中　弘義
83370330
徳島会
個人開業
昭和58年2月1日
行政書士竹中弘義事務所
〒770-8061
徳島県徳島市西二軒屋町１丁目２６番地  
088-625-8290
xxx
xxx
横田　恵之
83370331
徳島会
個人開業
昭和58年2月8日
行政書士横田恵之事務所
〒776-0014
徳島県吉野川市鴨島町知恵島１６８３番地３  
0883-24-1564
xxx
xxx
葛原　明夫
83370338
徳島会
個人開業
昭和58年3月26日
xxx
〒773-0005
徳島県小松島市南小松島町７番１３号  
0885-33-3906
xxx
xxx
上原　明宣
83370340
徳島会
個人開業
昭和58年3月31日
xxx
〒774-0030
徳島県阿南市富岡町車ノ口１６番地２  
0884-23-3503
xxx
xxx
林　清
83370341
徳島会
社員
昭和58年3月31日
行政書士法人ベルダ
〒771-0361
徳島県鳴門市瀬戸町堂浦字浦代４１番地  
088-688-1770
xxx
xxx
斎藤　登
83370344
徳島会
個人開業
昭和58年4月20日
xxx
〒772-0003
徳島県鳴門市撫養町南浜字東浜３１番地の３  
088-685-0112
xxx
xxx
牧本　正行
83370353
徳島会
個人開業
昭和58年9月1日
xxx
〒776-0013
徳島県吉野川市鴨島町上下島４６番地１０  
0883-24-6042
xxx
xxx
深見　茂幸
83370357
徳島会
個人開業
昭和58年10月17日
xxx
〒771-1201
徳島県板野郡藍住町奥野字山畑１０６－９  
088-692-5080
xxx
xxx
毛利　康男
83370358
徳島会
個人開業
昭和58年12月20日
xxx
〒779-3223
徳島県名西郡石井町高川原字高川原８１－２  
088-675-0633
xxx
xxx
山市　弘
84370363
徳島会
個人開業
昭和59年2月1日
xxx
〒779-1245
徳島県那賀郡那賀川町大字中島１５１９番地  
0884-42-1796
xxx
xxx
松本　仁男
84370362
徳島会
個人開業
昭和59年2月1日
松本仁男行政書士事務所
〒773-0015
徳島県小松島市中田町字内開１４ー１  
0885-33-2813
xxx
xxx
鶴本　克己
84370365
徳島会
個人開業
昭和59年2月8日
xxx
〒773-0008
徳島県小松島市田野町字仮家５０番地の２  
0885-32-6315
xxx
xxx
助田　武博
84370369
徳島会
個人開業
昭和59年3月1日
xxx
〒770-0823
徳島県徳島市出来島本町１丁目１０番地の１  
088-625-1117
xxx
xxx
久保脇　達也
84370375
徳島会
個人開業
昭和59年4月5日
xxx
〒774-0030
徳島県阿南市富岡町トノ町４９－１０  
0884-23-3501
xxx
xxx
高倉　隆美
84370378
徳島会
個人開業
昭和59年4月10日
xxx
〒770-0866
徳島県徳島市末広三丁目４番２５－４号  
088-653-7193
xxx
xxx
中野　真吾
84370390
徳島会
個人開業
昭和59年8月16日
xxx
〒771-0201
徳島県板野郡北島町北村字三町地３３番地１  
088-698-7933
xxx
xxx
梶本　卓
84370396
徳島会
個人開業
昭和59年11月2日
xxx
〒771-1403
徳島県阿波市五条８６６番地  
088-696-2484
xxx
xxx
森内　昭男
84370395
徳島会
個人開業
昭和59年11月2日
森内行政書士事務所
〒770-0942
徳島県徳島市昭和町８丁目４６－２０  
088-654-8805
xxx
xxx
長谷川　千津美
84370397
徳島会
個人開業
昭和59年11月6日
xxx
〒779-3128
徳島県徳島市国府町延命４３４－１  
088-642-3672
xxx
xxx
大坂　和彦
84370400
徳島会
個人開業
昭和59年12月8日
xxx
〒770-8073
徳島県徳島市八万町上福万１７２－４８  
088-668-4451
xxx
xxx
池田　正人
84370401
徳島会
個人開業
昭和59年12月8日
xxx
〒779-3401
徳島県吉野川市山川町翁喜台８２番地１  
0883-42-6188
xxx
xxx
瀬尾　陽彦
84370402
徳島会
個人開業
昭和59年12月12日
行政書士瀬尾事務所
〒770-0853
徳島県徳島市中徳島町２丁目１５番地  
088-625-2967
xxx
xxx
高橋　信行
85370406
徳島会
個人開業
昭和60年2月7日
xxx
〒770-0852
徳島県徳島市徳島町３丁目６０－１  
088-623-2735
xxx
xxx
西崎　美宏
85370409
徳島会
個人開業
昭和60年3月2日
xxx
〒770-0851
徳島県徳島市徳島町城内６番地の６６  
088-655-1355
xxx
xxx
森本　輝吉
85370417
徳島会
個人開業
昭和60年5月2日
xxx
〒771-1267
徳島県板野郡藍住町住吉字江端４番地１４  
088-692-2905
xxx
xxx
上野　治男
85370422
徳島会
個人開業
昭和60年6月12日
xxx
〒770-0023
徳島県徳島市佐古三番町５番２２号  
088-623-7501
xxx
xxx
十川　正明
85370425
徳島会
個人開業
昭和60年7月8日
xxx
〒770-0846
徳島県徳島市南内町３丁目１２－２  
088-652-6443
xxx
xxx
森坂　廣次
85373345
徳島会
個人開業
昭和60年10月16日
xxx
〒771-1156
徳島県徳島市応神町応神産業団地１番地４  
088-641-2010
xxx
xxx
村山　茂樹
85374423
徳島会
個人開業
昭和61年2月13日
xxx
〒770-8012
徳島県徳島市大原町中須３５番地１６  
088-662-5678
xxx
xxx
吉本　政記
86370110
徳島会
個人開業
昭和61年5月8日
xxx
〒779-1402
徳島県阿南市桑野町山路９５番地  
0884-21-1615
xxx
xxx
中津　清
86370255
徳島会
個人開業
昭和61年6月13日
中津行政書士事務所
〒779-1106
徳島県阿南市羽ノ浦町岩脇紫衣池９５番地９  
0884-44-5311
xxx
xxx
山内　正美
86370247
徳島会
個人開業
昭和61年6月13日
行政書士山内正美事務所
〒779-4701
徳島県三好郡東みよし町加茂２５２４番地６  
0883-82-4238
xxx
xxx
青山　卓嗣
86370600
徳島会
個人開業
昭和61年9月2日
xxx
〒772-0003
徳島県鳴門市撫養町南浜字東浜３１番地４５  シティハイム鳴門パート１　１０５号
088-686-8295
xxx
xxx
山中　敏行
86370575
徳島会
個人開業
昭和61年9月2日
xxx
〒770-0866
徳島県徳島市末広２丁目２９番５号  
088-653-8881
xxx
xxx
三木　茂伸
86370815
徳島会
個人開業
昭和61年11月5日
xxx
〒771-1273
徳島県板野郡藍住町勝瑞字正喜地６４番地６  
088-641-0280
xxx
xxx
川人　洋一
86370814
徳島会
社員
昭和61年11月5日
行政書士法人アクシス
〒770-0051
徳島県徳島市北島田町１丁目３番地３  
088-631-8119
xxx
xxx
戎谷　公太郎
86370908
徳島会
個人開業
昭和61年12月1日
戎谷公太郎行政書士事務所
〒779-2305
徳島県海部郡美波町奥河内字寺前２３７番地１  
0884-77-1670
xxx
xxx
岩佐　勝江
87370028
徳島会
個人開業
昭和62年1月5日
岩佐勝江行政書士事務所
〒774-0042
徳島県阿南市横見町中川原２８番地１  
0884-22-2529
xxx
xxx
小椋　健司
87370582
徳島会
個人開業
昭和62年5月1日
xxx
〒770-0042
徳島県徳島市蔵本町３丁目３５番地の１  
088-631-2255
xxx
xxx
小林　博行
87370733
徳島会
個人開業
昭和62年6月1日
小林行政書士事務所
〒770-0942
徳島県徳島市昭和町１丁目１１  徳島ビル７Ｆ
088-624-3987
xxx
xxx
篠野　憲治
87370821
徳島会
個人開業
昭和62年6月12日
篠野行政書士事務所
〒779-1242
徳島県阿南市那賀川町赤池１３３番地１  
0884-42-1521
xxx
xxx
黒田　孝二
87370845
徳島会
個人開業
昭和62年6月12日
行政書士黒田孝二事務所
〒771-1701
徳島県阿波市阿波町大原４番地  
0883-35-2777
xxx
xxx
真鍋　照夫
87370883
徳島会
社員
昭和62年7月2日
行政書士法人ＳＢＣパートナーズ　徳島支店
〒771-2502
徳島県三好郡東みよし町足代２８３７番地１  
0883-79-3578
xxx
xxx
藤本　泰弘
87371207
徳島会
個人開業
昭和62年9月16日
行政書士藤本泰弘事務所
〒770-0937
徳島県徳島市富田橋８丁目３６番地の１  
088-635-4997
xxx
xxx
原　順治
88370156
徳島会
個人開業
昭和63年2月1日
xxx
〒772-0017
徳島県鳴門市撫養町立岩字七枚１４９番地  
088-686-5670
xxx
xxx
武田　和輝
88370250
徳島会
個人開業
昭和63年3月1日
xxx
〒779-3117
徳島県徳島市国府町日開１０６９番地の２  
088-642-0675
xxx
xxx
中村　聡之
88370429
徳島会
個人開業
昭和63年3月19日
xxx
〒779-3233
徳島県名西郡石井町石井字石井２０２番地の１６  
088-675-1120
xxx
xxx
谷口　伸二
88370494
徳島会
個人開業
昭和63年4月8日
xxx
〒771-1701
徳島県阿波市阿波町大道南２５０番地  
0883-35-6682
xxx
xxx
高野　等
88370733
徳島会
個人開業
昭和63年5月16日
xxx
〒779-1101
徳島県阿南市羽ノ浦町中庄上ナカレ７番地の１  
0884-44-6600
xxx
xxx
小比　好人
88370732
徳島会
個人開業
昭和63年5月16日
xxx
〒772-0003
徳島県鳴門市撫養町南浜字東浜３４番地１９  
088-685-2688
xxx
xxx
森内　康司
88370770
徳島会
個人開業
昭和63年5月16日
森内康司行政書士事務所
〒773-0009
徳島県小松島市芝生町字内開２７番地の２  
0885-33-0612
xxx
xxx
中山　芳明
88371035
徳島会
個人開業
昭和63年7月1日
xxx
〒777-0005
徳島県美馬市穴吹町穴吹字盤若４３番地３  
0883-52-0590
xxx
xxx
入江　洋行
88371392
徳島会
個人開業
昭和63年9月21日
入江行政書士事務所
〒770-8031
徳島県徳島市大谷町新堤４０番地の１７  
088-669-4646
xxx
xxx
丸山　滿秋
88371464
徳島会
個人開業
昭和63年10月11日
行政書士丸山事務所
〒774-0023
徳島県阿南市橘町東中浜１６５番地の１  
0884-27-3247
xxx
xxx
三木　博行
89370070
徳島会
個人開業
平成1年1月18日
xxx
〒770-0867
徳島県徳島市新南福島１丁目４番４５号  
088-654-8456
xxx
xxx
住友　慎二
89370190
徳島会
個人開業
平成1年2月13日
xxx
〒776-0010
徳島県吉野川市鴨島町鴨島４３２番地８  
0883-24-9728
xxx
xxx
元山　育知
89370271
徳島会
個人開業
平成1年3月13日
行政書士元山事務所
〒770-0935
徳島県徳島市伊月町一丁目３０番地  
088-624-4051
xxx
xxx
陶久　晃一
89370327
徳島会
個人開業
平成1年3月22日
行政書士陶久晃一事務所
〒779-1401
徳島県阿南市内原町宮国３３番地  
0884-21-1833
xxx
xxx
桑原　道納
89371375
徳島会
個人開業
平成1年11月1日
xxx
〒776-0003
徳島県吉野川市鴨島町内原４４番地  
0883-22-0236
xxx
xxx
森野　泰輝
89371469
徳島会
個人開業
平成1年12月1日
xxx
〒770-0823
徳島県徳島市出来島本町１丁目４２番地  
088-655-8588
平成27年12月4日
xxx
川眞田　正夫
90370229
徳島会
社員
平成2年3月1日
行政書士法人アクシス・パートナーズ　鴨島オフィス
〒776-0010
徳島県吉野川市鴨島町鴨島２１番地１  
0883-24-5145
xxx
xxx
阿部　邦良
90370230
徳島会
個人開業
平成2年3月1日
xxx
〒771-1253
徳島県板野郡藍住町矢上字安任１３９番地１  
088-693-0021
xxx
xxx
藤井　和治
90370556
徳島会
個人開業
平成2年5月1日
xxx
〒770-0856
徳島県徳島市中洲町１丁目６３番地  
088-653-1717
xxx
xxx
四宮　勉
90370923
徳島会
個人開業
平成2年7月2日
xxx
〒770-8007
徳島県徳島市新浜本町２丁目３番５５号  
088-663-2334
xxx
xxx
杉本　宏
90371261
徳島会
個人開業
平成2年10月1日
杉本行政書士事務所
〒770-0025
徳島県徳島市佐古五番町４番７号  
088-622-7899
xxx
xxx
青山　英明
90371486
徳島会
個人開業
平成2年12月1日
xxx
〒770-0025
徳島県徳島市佐古五番町５番４号  ロゼファスト１Ｆ西
088-624-3331
xxx
xxx
暮石　嘉之
91370229
徳島会
個人開業
平成3年2月8日
xxx
〒773-0001
徳島県小松島市小松島町字房浜２５番地５  
0885-32-1324
xxx
xxx
溝口　朝雄
91370518
徳島会
個人開業
平成3年4月10日
xxx
〒773-0009
徳島県小松島市芝生町字西居屋敷３３番地の６  
0885-33-2180
xxx
xxx
中澤　當則
91371144
徳島会
個人開業
平成3年8月1日
中澤行政書士事務所
〒774-0042
徳島県阿南市横見町中川原２８番地１  
0884-22-2529
xxx
xxx
杉　一
91371275
徳島会
個人開業
平成3年9月2日
xxx
〒770-0823
徳島県徳島市出来島本町二丁目１２番地  
088-622-9577
xxx
xxx
竹内　嘉行
92370294
徳島会
個人開業
平成4年3月2日
xxx
〒779-3111
徳島県徳島市国府町竜王６番地の２８  
088-642-6644
xxx
xxx
鎌田　裕之
92370295
徳島会
個人開業
平成4年3月2日
xxx
〒770-0025
徳島県徳島市佐古五番町２番１０号  コーポカマダ１階
088-656-1050
xxx
xxx
森　伸二
92370352
徳島会
個人開業
平成4年3月4日
xxx
〒779-4701
徳島県三好郡三加茂町加茂１８８０番地の９  
0883-76-1155
xxx
xxx
播摩　康人
92370831
徳島会
個人開業
平成4年6月1日
xxx
〒770-0856
徳島県徳島市中洲町３丁目５０番地  
088-652-2490
xxx
xxx
日髙　資泰
92371472
徳島会
個人開業
平成4年11月10日
xxx
〒771-1212
徳島県板野郡藍住町徳命字前須東１６８番地１  日高ビル１階
088-692-0038
xxx
xxx
尾崎　理
93370285
徳島会
個人開業
平成5年3月1日
xxx
〒779-3602
徳島県美馬市脇町大字猪尻字若宮南７番地１  
0883-52-3475
xxx
xxx
真鍋　定信
93370349
徳島会
個人開業
平成5年3月9日
まなべ行政書士事務所
〒770-0935
徳島県徳島市伊月町４丁目２２番地１  
088-653-7408
xxx
xxx
山本　ちさと
93370452
徳島会
個人開業
平成5年4月2日
xxx
〒779-2109
徳島県海部郡美波町田井７１１番地２  
0884-78-1811
xxx
xxx
辻　賢一
93370852
徳島会
個人開業
平成5年6月8日
xxx
〒772-0017
徳島県鳴門市撫養町立岩字内田１９番地  
088-686-4547
xxx
xxx
近藤　禮子
93361223
徳島会
個人開業
平成5年10月2日
xxx
〒770-8041
徳島県徳島市上八万町西山５２６番地  
088-644-0368
xxx
xxx
木下　秀一
94370262
徳島会
個人開業
平成6年3月1日
xxx
〒774-0030
徳島県阿南市富岡町玉塚６９番地２  
0884-22-9383
xxx
xxx
宇山　善朗
94370264
徳島会
個人開業
平成6年3月1日
行政書士宇山事務所
〒779-3125
徳島県徳島市国府町早淵５１０番地３  
088-642-8377
xxx
xxx
熊本　潔
94370434
徳島会
個人開業
平成6年4月2日
行政書士熊本潔事務所
〒779-3118
徳島県徳島市国府町井戸字左ケ池１４番地の１  
088-643-3306
xxx
xxx
桑原　定信
95371768
徳島会
個人開業
平成7年3月1日
xxx
〒779-3403
徳島県吉野川市山川町八幡１０７番地  
0883-42-2695
xxx
xxx
小原　利夫
95371767
徳島会
個人開業
平成7年3月1日
xxx
〒772-0011
徳島県鳴門市撫養町大桑島字濘岩浜２３番地１０１  
088-684-0701
xxx
xxx
小川　泰宏
95372216
徳島会
個人開業
平成7年6月1日
xxx
〒770-0936
徳島県徳島市中央通２丁目１０番地  
088-623-9260
xxx
xxx
西岡　知博
95372506
徳島会
個人開業
平成7年8月3日
xxx
〒776-0013
徳島県吉野川市鴨島町上下島７７番地５  
0883-22-2770
xxx
xxx
岡　敬治
96373098
徳島会
個人開業
平成8年2月1日
xxx
〒770-0808
徳島県徳島市南前川町４丁目１７番地  
088-654-4656
xxx
xxx
福田　光剛
96373097
徳島会
個人開業
平成8年2月1日
行政書士福田光剛事務所
〒771-1273
徳島県板野郡藍住町勝瑞字正喜地６４番地７  
088-678-2712
xxx
xxx
細川　哲博
96373430
徳島会
個人開業
平成8年4月2日
行政書士細川哲博事務所
〒770-0847
徳島県徳島市幸町一丁目２０番地  
088-656-0215
平成27年12月4日
xxx
金山　嘉久正
96374051
徳島会
個人開業
平成8年8月1日
xxx
〒776-0020
徳島県吉野川市鴨島町西麻植字江川１７３番地４６  
0883-24-3645
xxx
xxx
平野　洋志
96374230
徳島会
個人開業
平成8年9月18日
xxx
〒770-8075
徳島県徳島市八万町千鳥４０番地の１１  
088-668-8022
xxx
xxx
片山　朝生
96374231
徳島会
個人開業
平成8年9月18日
xxx
〒770-0822
徳島県徳島市東出来島町３５番地  
088-653-2808
xxx
xxx
出原　月栄
97374744
徳島会
個人開業
平成9年2月1日
xxx
〒770-0865
徳島県徳島市南末広町５番６９－４０３号  
088-626-4420
xxx
xxx
大村　潤
97375172
徳島会
個人開業
平成9年5月1日
行政書士大村潤事務所
〒770-0866
徳島県徳島市末広５丁目２番１８号  
088-624-3030
平成28年11月15日
xxx
野村　菊子
97375624
徳島会
個人開業
平成9年8月1日
xxx
〒776-0014
徳島県吉野川市鴨島町知恵島１３２番地９４  
0883-24-3588
xxx
xxx
平尾　芳典
98376554
徳島会
個人開業
平成10年4月2日
xxx
〒773-0015
徳島県小松島市中田町字出口３３番地の６  
0885-33-1715
xxx
xxx
金山　亀一
98376872
徳島会
個人開業
平成10年6月1日
xxx
〒773-0025
徳島県小松島市和田島町字前塩田１０８番地  
0885-37-0343
xxx
xxx
石本　俊英
98376871
徳島会
個人開業
平成10年6月1日
石本俊英行政書士事務所
〒770-0002
徳島県徳島市春日２丁目２－２  
088-634-0722
xxx
xxx
大西　正之
98377107
徳島会
個人開業
平成10年8月1日
xxx
〒777-0005
徳島県美馬市穴吹町穴吹字奈良坂１０番地５  
0883-53-5891
xxx
xxx
原田　達雄
98377362
徳島会
個人開業
平成10年10月12日
xxx
〒772-0017
徳島県鳴門市撫養町立岩字五枚１２７番地  
088-676-3660
xxx
xxx
天羽　秀夫
98377420
徳島会
個人開業
平成10年11月2日
xxx
〒771-0132
徳島県徳島市川内町平石夷野４１５番地の１０  
088-665-9347
xxx
xxx
佐々木　薫
99377677
徳島会
個人開業
平成11年1月14日
xxx
〒770-0053
徳島県徳島市南島田町３丁目３６番地の３  
088-632-5244
xxx
xxx
村上　正志
99377846
徳島会
個人開業
平成11年3月1日
村上行政書士事務所
〒770-0867
徳島県徳島市新南福島二丁目１番９号  
088-657-2211
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
山本　善太郎
99307895
徳島会
個人開業
平成11年3月12日
行政書士山本善太郎事務所
〒772-0017
徳島県鳴門市撫養町立岩字六枚１８２番地２  
088-612-8100
xxx
xxx
﨑水流　渡
99378202
徳島会
個人開業
平成11年5月14日
行政書士﨑水流渡事務所
〒773-0010
徳島県小松島市日開野町字高須３６番地の３  
090-4786-2716
xxx
xxx
山口　裕史
99378284
徳島会
個人開業
平成11年6月1日
xxx
〒770-0006
徳島県徳島市北矢三町一丁目２番６８号  
088-631-4922
xxx
xxx
山口　浩志
99378776
徳島会
個人開業
平成11年10月8日
xxx
〒771-2501
徳島県三好郡東みよし町昼間１１８８番地  
0883-76-5116
xxx
xxx
柿本　育伸
99378928
徳島会
個人開業
平成11年12月1日
xxx
〒771-0203
徳島県板野郡北島町中村字川田２番地１  
088-697-2331
xxx
xxx
山本　泰久
00379055
徳島会
個人開業
平成12年1月14日
山本泰久行政書士事務所
〒779-3233
徳島県名西郡石井町石井字石井３７７番地６  
088-675-2388
xxx
xxx
井河　靖司
01370550
徳島会
個人開業
平成13年2月9日
行政書士井河靖司事務所
〒779-4701
徳島県三好郡東みよし町加茂２４６８番地の１  
0883-82-6118
xxx
xxx
三宅　宏典
01371244
徳島会
個人開業
平成13年6月1日
三宅行政書士事務所
〒779-1245
徳島県阿南市那賀川町中島７５３番地  
0884-42-3173
xxx
xxx
伊月　学
01371326
徳島会
個人開業
平成13年6月8日
xxx
〒779-3407
徳島県吉野川市山川町新田谷２４番地  
0883-42-2414
xxx
xxx
青山　千予美
01371436
徳島会
個人開業
平成13年7月2日
青山千予美行政書士事務所
〒779-3610
徳島県美馬市脇町大字脇町３３７番地１  
0883-53-1341
xxx
xxx
小坂　守
01371583
徳島会
個人開業
平成13年8月1日
xxx
〒771-4305
徳島県勝浦郡勝浦町大字久国字久保田５番地の１２  
0885-42-2056
xxx
xxx
河野　真司
01371619
徳島会
個人開業
平成13年8月15日
xxx
〒776-0033
徳島県吉野川市鴨島町飯尾３０８番地７  
0883-22-4301
xxx
xxx
亀井　健士
02372680
徳島会
個人開業
平成14年4月2日
行政書士亀井事務所
〒770-0865
徳島県徳島市南末広町４丁目５４  ロイヤルコーポ末広２０１号室
090-2822-2410
xxx
xxx
澁谷　誠兒
02373016
徳島会
個人開業
平成14年5月1日
xxx
〒771-1507
徳島県阿波市土成町吉田字姫塚３０番地４  
088-695-4816
xxx
xxx
北條　伊織
02373134
徳島会
個人開業
平成14年5月15日
北條伊織行政書士事務所
〒770-0942
徳島県徳島市昭和町８丁目４６－２０  
088-654-8857
xxx
xxx
香美　武司
02373473
徳島会
個人開業
平成14年7月2日
xxx
〒770-0026
徳島県徳島市佐古六番町２番１１号  
088-623-2031
xxx
xxx
森江　大蔵
02373674
徳島会
個人開業
平成14年8月1日
xxx
〒772-0035
徳島県鳴門市大津町矢倉字弐ノ越７７番地２  
080-4138-5462
xxx
xxx
平尾　登
03370633
徳島会
個人開業
平成15年3月7日
行政書士平尾事務所
〒771-1624
徳島県阿波市市場町山野上字大西１９８番地  
0883-36-2001
xxx
xxx
北川　香
03370971
徳島会
個人開業
平成15年4月2日
行政書士北川事務所
〒779-3602
徳島県美馬市脇町大字猪尻字東分７４番地  
0883-52-3932
xxx
xxx
佐藤　敬
03371437
徳島会
個人開業
平成15年4月25日
佐藤敬行政書士事務所
〒779-4701
徳島県三好郡東みよし町加茂２６５８番地３  
0883-82-6355
xxx
xxx
西岡　一郎
03371619
徳島会
個人開業
平成15年5月9日
xxx
〒770-0814
徳島県徳島市南常三島町３丁目２５番地の３  
088-611-2201
xxx
xxx
工藤　俊夫
03372030
徳島会
個人開業
平成15年6月20日
xxx
〒776-0020
徳島県吉野川市鴨島町西麻植字中筋８２番地  
0883-24-5817
xxx
xxx
川口　晃
03372028
徳島会
個人開業
平成15年6月20日
川口行政書士事務所
〒771-1151
徳島県徳島市応神町古川字戎子野１１４－４  
088-665-1120
xxx
xxx
平岡　芳和
03372237
徳島会
個人開業
平成15年7月28日
xxx
〒779-0102
徳島県板野郡板野町川端字出口３番地１  
088-672-7775
xxx
xxx
矢野　太一
03373046
徳島会
個人開業
平成15年12月5日
xxx
〒779-4104
徳島県美馬郡つるぎ町貞光字太田西１０８番地４  
0883-62-3303
xxx
xxx
花野　宝祥
04371388
徳島会
個人開業
平成16年7月15日
xxx
〒779-1401
徳島県阿南市内原町山下６８番地１  
0884-26-1157
平成28年11月15日
xxx
吉田　嘉光
04371480
徳島会
社員
平成16年7月23日
行政書士法人きずな徳島
〒771-1272
徳島県板野郡藍住町勝瑞字成長５４番地２  
088-679-1444
平成27年12月4日
xxx
近藤　秀典
04371626
徳島会
個人開業
平成16年9月1日
近藤行政書士事務所
〒770-0851
徳島県徳島市徳島町城内６番８７号  尾野ビル２０１号
088-655-6554
xxx
xxx
菊川　昇
04372198
徳島会
個人開業
平成16年12月15日
菊川行政書士事務所
〒779-0312
徳島県鳴門市大麻町東馬詰字泉尻６６番地  
088-689-3230
xxx
xxx
伊勢　文郎
05370122
徳島会
個人開業
平成17年1月15日
伊勢文郎行政書士事務所
〒770-0002
徳島県徳島市春日２丁目３番３３号  
088-632-6228
xxx
xxx
久米川　一朗
05370121
徳島会
個人開業
平成17年1月15日
久米川行政書士事務所
〒770-0868
徳島県徳島市福島１丁目３番２  井澤ビル３Ｆ
088-657-7122
xxx
xxx
田邊　正志
05370187
徳島会
個人開業
平成17年2月1日
田辺行政書士事務所
〒773-0001
徳島県小松島市小松島町字北浜１６０番地１５  
0885-38-6508
xxx
xxx
打樋　一博
05370829
徳島会
個人開業
平成17年4月15日
阿南行政書士事務所
〒774-0017
徳島県阿南市見能林町青木２９２番地  
0884-23-4043
xxx
xxx
増川　茂人
05371240
徳島会
個人開業
平成17年6月1日
増川行政書士事務所
〒771-1201
徳島県板野郡藍住町奥野字乾１２番地１  
088-692-2507
xxx
xxx
髙部　博昭
05371241
徳島会
個人開業
平成17年6月1日
髙部法務行政書士事務所
〒770-0021
徳島県徳島市佐古一番町１０番地５号  スカイコート佐古１Ｆ
088-622-7238
xxx
xxx
大塚　惠介
05371835
徳島会
個人開業
平成17年9月1日
行政書士大塚惠介事務所
〒770-0028
徳島県徳島市佐古八番町１番２４の２号  田中ビル４階３１０号室
088-635-9381
xxx
xxx
吉田　和男
06370678
徳島会
個人開業
平成18年3月20日
吉田和男行政書士事務所
〒778-0204
徳島県三好市東祖谷京上４３４番地  
0883-88-2843
xxx
xxx
小倉　博文
06370677
徳島会
個人開業
平成18年3月20日
小倉博文行政書士事務所
〒775-0302
徳島県海部郡海陽町奥浦字町内１００番地１  
0884-73-0508
xxx
xxx
谷　憲一郎
06370864
徳島会
個人開業
平成18年5月1日
谷憲一郎行政書士事務所
〒770-0851
徳島県徳島市徳島町城内６番地９５  向井ビル２階
088-625-0202
xxx
xxx
橋本　正
06371435
徳島会
個人開業
平成18年8月1日
橋本正行政書士事務所
〒771-0205
徳島県板野郡北島町江尻字山王宮１７番地１  
088-698-1773
xxx
xxx
竹治　弘詞
06371436
徳島会
個人開業
平成18年8月1日
竹治弘詞行政書士事務所
〒770-0845
徳島県徳島市新内町１丁目２４番地４  オフィスビルニュー内町７Ｆ
088-653-3003
xxx
xxx
松村　和人
06371534
徳島会
社員
平成18年8月15日
行政書士法人グローカル　徳島オフィス
〒770-0822
徳島県徳島市東出来島町３５番地  
088-624-7995
xxx
建設業・経審、外国人関連、風俗・各種営業、産業廃棄・環境
西野　修作
06371892
徳島会
個人開業
平成18年11月1日
西野行政書士事務所
〒770-8052
徳島県徳島市沖浜１丁目４５番地５  
088-635-5852
xxx
xxx
村﨑　陽
06271953
徳島会
個人開業
平成18年11月15日
村崎行政書士事務所
〒770-0937
徳島県徳島市富田橋８丁目９－１－６０１  
088-626-5302
平成30年11月14日
xxx
金澤　憲治
07370279
徳島会
個人開業
平成19年3月1日
金澤憲治行政書士事務所
〒779-3117
徳島県徳島市国府町日開字南１０４－１１  
088-677-3639
xxx
xxx
近藤　紀代子
07080539
徳島会
個人開業
平成19年4月15日
近藤行政書士事務所
〒770-8041
徳島県徳島市上八万町西山５２６番地  
088-644-0368
xxx
外国人関連
内田　正和
07370927
徳島会
個人開業
平成19年5月15日
内田正和行政書士事務所
〒779-5166
徳島県三好市池田町川崎上ノ山８７番地  
0883-76-4337
xxx
xxx
小笠原　哲二
07370928
徳島会
社員
平成19年5月15日
行政書士法人アクシス・パートナーズ
〒770-0905
徳島県徳島市東大工町一丁目１９番地  
088-635-1558
xxx
xxx
近藤　茂
07371653
徳島会
個人開業
平成19年9月15日
行政書士近藤茂事務所
〒779-3215
徳島県名西郡石井町藍畑字竜王５１番地８２  
088-674-9020
xxx
xxx
麻植　義樹
08370775
徳島会
個人開業
平成20年4月15日
おえ行政書士事務所
〒770-0942
徳島県徳島市昭和町３丁目１７番地  
088-677-6601
xxx
xxx
黒田　康志
08370995
徳島会
個人開業
平成20年5月1日
阿波行政書士事務所
〒771-1706
徳島県阿波市阿波町南整理３０６番地７  
0883-35-3723
xxx
xxx
木村　徹也
08370996
徳島会
個人開業
平成20年5月1日
行政書士木村徹也事務所
〒770-8002
徳島県徳島市津田町四丁目１番３０号  
088-612-7766
xxx
xxx
遠藤　幸男
08371139
徳島会
個人開業
平成20年5月15日
遠藤幸男行政書士事務所
〒779-3233
徳島県名西郡石井町石井字石井１８２３番地１  
090-4333-3888
xxx
xxx
藤原　茂輝
08371140
徳島会
個人開業
平成20年5月15日
藤原茂輝行政書士事務所
〒771-2106
徳島県美馬市美馬町字北東原１３番地  
0883-63-3371
xxx
xxx
大西　司朗
08081574
徳島会
個人開業
平成20年7月15日
大西司朗行政書士事務所
〒779-4101
徳島県美馬郡つるぎ町貞光字東浦７番地６  
090-1172-8190
xxx
xxx
井内　洋典
08371985
徳島会
個人開業
平成20年9月15日
行政書士井内洋典法務事務所
〒773-0001
徳島県小松島市小松島町字新港２９番地３  
0885-38-7345
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
西岡　敏
08372148
徳島会
個人開業
平成20年10月15日
行政書士西岡敏事務所
〒779-4401
徳島県美馬郡つるぎ町半田字中藪３４番地６  
0883-64-2482
xxx
xxx
坂東　博司
09370557
徳島会
個人開業
平成21年4月2日
坂東行政書士事務所
〒771-1506
徳島県阿波市土成町土成字山ノ本１４５番地１  
088-695-3772
xxx
建設業・経審、運送・自動車
古川　就一
09370747
徳島会
個人開業
平成21年4月15日
古川行政書士事務所
〒770-0808
徳島県徳島市南前川町四丁目３番地  ビラ・フェニックス城ノ内２０２
090-2785-2058
xxx
xxx
多田　令修
09370748
徳島会
個人開業
平成21年4月15日
多田行政書士事務所
〒779-0116
徳島県板野郡板野町唐園字香殿ノ北５番地  
088-637-5778
平成27年12月4日
xxx
足立　匡嗣
09271054
徳島会
個人開業
平成21年5月15日
行政書士足立事務所
〒771-2102
徳島県美馬市美馬町字岡ノ内３５番地  
050-3433-8433
xxx
xxx
森　勇二
09371315
徳島会
個人開業
平成21年6月15日
森行政書士事務所
〒770-0942
徳島県徳島市昭和町６丁目３８－１  
088-654-3263
xxx
xxx
村田　圭
09371422
徳島会
個人開業
平成21年7月1日
村田圭行政書士事務所
〒771-4261
徳島県徳島市丈六町山端１３番地１  
088-645-2853
xxx
xxx
河野　耕一
09371799
徳島会
個人開業
平成21年9月1日
行政書士河野耕一事務所
〒779-0111
徳島県板野郡板野町那東字白髪屋敷１５番地  
088-672-4404
xxx
xxx
吉田　浩
09372191
徳島会
個人開業
平成21年11月15日
行政書士吉田浩事務所
〒770-0851
徳島県徳島市徳島町城内６番地３１  
088-635-0306
xxx
xxx
竹尾　恭介
09372280
徳島会
個人開業
平成21年12月1日
行政書士たけお事務所
〒770-8011
徳島県徳島市論田町本浦下５０番地の３８  
088-663-4807
xxx
xxx
大原　浩一朗
09372281
徳島会
個人開業
平成21年12月1日
行政書士事務所ＳＥＲＶＡＮＤＡ
〒770-0005
徳島県徳島市南矢三町一丁目２番３２号  
088-633-5657
xxx
xxx
吉川　元庸
10370459
徳島会
個人開業
平成22年3月15日
吉川行政書士事務所
〒771-1156
徳島県徳島市応神町応神産業団地１番地６  
088-641-3558
xxx
xxx
平田　隆文
10370460
徳島会
個人開業
平成22年3月15日
平田行政書士事務所
〒771-1232
徳島県板野郡藍住町富吉字穂実６５番地４７  
088-678-6086
xxx
xxx
満村　哲司
10370649
徳島会
個人開業
平成22年4月2日
行政書士満村事務所
〒771-4262
徳島県徳島市丈六町長尾５６番地の１  
090-8691-8679
xxx
xxx
松浦　弘
10371628
徳島会
個人開業
平成22年6月15日
行政書士ひまわり合同事務所
〒774-0030
徳島県阿南市富岡町トノ町２８番地２０  
0884-22-1257
xxx
xxx
横山　和則
10371892
徳島会
個人開業
平成22年7月15日
横山行政書士事務所
〒774-0044
徳島県阿南市上中町岡１２２番地  
0884-23-1057
xxx
xxx
川﨑　浩
10371893
徳島会
個人開業
平成22年7月15日
行政書士かわさき事務所
〒773-0008
徳島県小松島市田野町字月ノ輪１０番地の９  ハイム小松島２０１
0885-47-3975
xxx
xxx
中川　清
10372119
徳島会
個人開業
平成22年8月15日
すみれ行政書士事務所
〒779-4703
徳島県三好郡東みよし町中庄４１９番地  
088-624-1429
xxx
xxx
小林　智仁
10372120
徳島会
個人開業
平成22年8月15日
小林智仁行政書士事務所
〒779-3211
徳島県名西郡石井町藍畑字西覚円７０６番地５  
088-674-6564
xxx
xxx
香西　博己
10372645
徳島会
個人開業
平成22年11月15日
香西行政書士事務所
〒779-3111
徳島県徳島市国府町竜王１番地の１７  
088-642-7901
xxx
xxx
大寺　健司
10372820
徳島会
個人開業
平成22年12月15日
大寺健司行政書士事務所
〒770-0831
徳島県徳島市寺島本町西１丁目３３番地  ６Ｆ
088-679-8680
xxx
xxx
新見　芳弘
11370087
徳島会
個人開業
平成23年1月1日
新見芳弘行政書士事務所
〒770-0804
徳島県徳島市中吉野町１丁目９番地  
088-626-2025
xxx
xxx
渋谷　文章
11370215
徳島会
個人開業
平成23年2月1日
渋谷行政書士事務所
〒771-0201
徳島県板野郡北島町北村字壱町四反地６４番地１３  
088-678-6139
平成27年12月4日
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連
aya123@hi.enjoy.ne.jp
武岡　康則
11370312
徳島会
個人開業
平成23年2月15日
武岡康則行政書士事務所
〒770-0851
徳島県徳島市徳島町城内６番地３１  江川ビル２階
088-625-2902
xxx
xxx
福本　淳
11370598
徳島会
個人開業
平成23年4月2日
福本淳行政書士事務所
〒774-0044
徳島県阿南市上中町中原９３番地４  
080-4036-4715
xxx
xxx
仁木　利典
11370762
徳島会
個人開業
平成23年4月15日
仁木利典行政書士事務所
〒770-0047
徳島県徳島市名東町１丁目２６０番地の１  
088-632-5963
平成27年12月4日
xxx
岡本　壮史
11371076
徳島会
個人開業
平成23年5月15日
岡本壮史行政書士事務所
〒779-0301
徳島県鳴門市大麻町姫田字中塚４３番地４  
088-686-5310
xxx
xxx
宮原　英夫
11371472
徳島会
個人開業
平成23年7月1日
宮原行政書士事務所
〒779-2301
徳島県海部郡美波町赤松字寺野１６２番地１  
0884-79-3150
平成27年12月4日
xxx
山下　健人
11371568
徳島会
個人開業
平成23年7月15日
山下行政書士事務所
〒770-8012
徳島県徳島市大原町千代ケ丸山４番地５  カサエビル３Ｆ
088-679-6720
xxx
xxx
藤澤　健司
11371696
徳島会
個人開業
平成23年8月1日
藤澤健司行政書士事務所
〒770-0808
徳島県徳島市南前川町四丁目１４番地  船橋設計ビル１階
088-611-2588
xxx
xxx
林　健太郎
11372127
徳島会
社員
平成23年10月15日
行政書士法人ベルダ
〒771-0361
徳島県鳴門市瀬戸町堂浦字浦代４１番地  
088-688-1770
xxx
xxx
米澤　光洋
11372218
徳島会
個人開業
平成23年11月1日
米澤行政書士事務所
〒770-0003
徳島県徳島市北田宮二丁目８番３４号  
088-678-6671
xxx
xxx
小笠　功
12370409
徳島会
個人開業
平成24年3月15日
行政書士小笠功事務所
〒771-2107
徳島県美馬市美馬町字城４７番地  
090-4978-6194
xxx
xxx
山内　博仁
12370616
徳島会
個人開業
平成24年4月2日
行政書士ヤマウチ総合
〒774-0045
徳島県阿南市宝田町川原１２９番地６  
0884-23-1712
xxx
xxx
野村　康介
12370812
徳島会
個人開業
平成24年4月15日
野村康介行政書士事務所
〒779-1102
徳島県阿南市羽ノ浦町宮倉前田２８番地１２  
0884-49-1337
xxx
xxx
三木　哲夫
12371386
徳島会
個人開業
平成24年6月1日
三木哲夫行政書士事務所
〒770-0805
徳島県徳島市下助任町１丁目３番地  
088-622-2985
xxx
xxx
吉田　芳裕
12372127
徳島会
個人開業
平成24年9月1日
吉田芳裕行政書士事務所
〒770-0871
徳島県徳島市金沢一丁目５番７９－１５号  
088-664-1172
xxx
xxx
埴淵　素史
12372761
徳島会
個人開業
平成24年12月15日
行政書士埴淵事務所
〒773-0005
徳島県小松島市南小松島町１５番３号  
0885-38-6513
xxx
xxx
岩佐　幸治
13370637
徳島会
個人開業
平成25年4月2日
岩佐幸治行政書士事務所
〒774-0030
徳島県阿南市富岡町北通１６番地１  
0884-21-0838
xxx
xxx
森　和義
13371076
徳島会
個人開業
平成25年5月1日
森和義行政書士事務所
〒779-3133
徳島県徳島市入田町安都真５９番地の１  
088-644-3383
xxx
xxx
泉　純
13371227
徳島会
社員
平成25年5月15日
行政書士法人アクシス・パートナーズ　鴨島オフィス
〒776-0010
徳島県吉野川市鴨島町鴨島２１－１  
0883-24-5145
xxx
xxx
段　陽子
13371457
徳島会
個人開業
平成25年6月1日
行政書士段事務所
〒772-0003
徳島県鳴門市撫養町南浜字東浜３１番地８  
088-685-2769
xxx
xxx
中島　勇気
13371574
徳島会
個人開業
平成25年6月15日
行政書士ゆうき法務事務所
〒771-1613
徳島県阿波市市場町大俣字久光２４６番地１  
0883-36-5859
xxx
xxx
後藤　吾郎
13371575
徳島会
個人開業
平成25年6月15日
後藤吾郎行政書士事務所
〒770-0856
徳島県徳島市中洲町２丁目５番地  
088-623-6601
xxx
xxx
逢坂　剛
13371576
徳島会
個人開業
平成25年6月15日
逢坂剛行政書士事務所
〒770-0021
徳島県徳島市佐古一番町８番１８号  岡田ビル２０２号室
088-678-2547
xxx
xxx
中瀬　晴行
13371867
徳島会
個人開業
平成25年7月15日
中瀬行政書士事務所
〒770-0822
徳島県徳島市東出来島町３５番地  
088-626-3637
xxx
xxx
楮本　あゆみ
13372305
徳島会
個人開業
平成25年10月2日
城山東行政書士・法務事務所
〒770-0847
徳島県徳島市幸町３丁目１０１  リーガルアクシスビル４Ｄ
088-678-5907
xxx
xxx
篠原　博
13372387
徳島会
個人開業
平成25年10月15日
博行政書士事務所
〒771-1210
徳島県板野郡藍住町徳命字名田７６番地１  レインボータウン名田Ａ
088-624-7305
xxx
xxx
大塚　諭
13372716
徳島会
個人開業
平成25年12月15日
行政書士事務所サインポスト徳島
〒773-0015
徳島県小松島市中田町字池ノ内６番地の１９  
050-3578-3117
xxx
xxx
岩佐　和宏
14350427
徳島会
個人開業
平成26年3月15日
行政書士いわさ事務所
〒779-1620
徳島県阿南市福井町袴８３番地  
0884-49-2730
xxx
xxx
iwasa0416@md.pikara.ne.jp
豊川　賢
14370429
徳島会
個人開業
平成26年3月15日
なごみ行政書士事務所
〒776-0020
徳島県吉野川市鴨島町西麻植字東禅寺７７番３  
090-1577-3528
xxx
xxx
谷　紗織
14370824
徳島会
個人開業
平成26年4月15日
行政書士ひまわり法務事務所
〒770-0042
徳島県徳島市蔵本町２丁目１１  ダイバーシティビル２階
088-679-8508
xxx
xxx
落久保　重利
14371302
徳島会
個人開業
平成26年6月1日
金清行政書士事務所
〒770-0805
徳島県徳島市下助任町１丁目３０番地の７  
088-623-1012
xxx
xxx
松浦　寛
14371675
徳島会
個人開業
平成26年7月15日
松浦行政書士事務所
〒779-4703
徳島県三好郡東みよし町中庄１９９７番地  
0883-82-6036
xxx
xxx
古澤　圭
14371676
徳島会
個人開業
平成26年7月15日
古澤行政書士事務所
〒779-3604
徳島県美馬市脇町大字北庄８５１番地１  
090-7842-6075
xxx
xxx
加島　寛之
14372215
徳島会
個人開業
平成26年10月2日
加島寛之行政書士事務所
〒779-3602
徳島県美馬市脇町大字猪尻字若宮南９３番地２  
0883-53-2177
xxx
xxx
新谷　武幸
15370554
徳島会
個人開業
平成27年4月2日
行政書士新谷武幸事務所
〒771-0203
徳島県板野郡北島町中村字御供田５番地３  
088-698-8366
xxx
xxx
尾田　澄子
15370761
徳島会
個人開業
平成27年4月15日
尾田行政書士事務所
〒771-1623
徳島県阿波市市場町切幡字古田２１８番地３  
0883-36-3444
xxx
xxx
谷　重幸
15370969
徳島会
個人開業
平成27年5月1日
谷重幸行政書士事務所
〒772-0011
徳島県鳴門市撫養町大桑島字濘岩浜４番地７  
088-685-2367
xxx
xxx
井河　明子
15371246
徳島会
個人開業
平成27年6月1日
井河行政書士事務所
〒778-0002
徳島県三好市池田町マチ２４７３番地１  
0883-87-7540
平成27年12月4日
xxx
佐々木　宏樹
15371519
徳島会
個人開業
平成27年7月1日
行政書士佐々木事務所
〒772-0003
徳島県鳴門市撫養町南浜字東浜３９５番地  
088-686-9962
平成28年11月15日
xxx
中飯　和志
15371520
徳島会
個人開業
平成27年7月1日
中飯行政書士事務所
〒779-1102
徳島県阿南市羽ノ浦町宮倉沢田５０番地２  
0884-44-2573
xxx
xxx
山口　宰弘
15371721
徳島会
個人開業
平成27年8月1日
ふじみサポート行政書士事務所
〒778-0002
徳島県三好市池田町マチ２２０３番地１１  
090-1327-1912
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://fujimisapo.web.fc2.com/
賀上　和代
15371957
徳島会
個人開業
平成27年9月15日
賀上和代行政書士事務所
〒774-0030
徳島県阿南市富岡町今福寺２３番地４  
0884-22-5945
xxx
xxx
久米　健司
15372207
徳島会
個人開業
平成27年11月1日
行政書士久米健司事務所
〒770-0856
徳島県徳島市中洲町１丁目４５番地３  すばるビル１階
088-622-2272
xxx
xxx
秋山　雅美
15372208
徳島会
個人開業
平成27年11月1日
しろねこ行政書士事務所
〒770-0821
徳島県徳島市北出来島町一丁目五番地  
088-654-3402
xxx
xxx
久米　和夫
16370145
徳島会
個人開業
平成28年1月15日
久米行政書士事務所
〒770-0944
徳島県徳島市南昭和町６丁目８６番地の１０  
088-635-2324
平成30年11月14日
xxx
山岡　修
16370146
徳島会
個人開業
平成28年1月15日
行政書士山岡修事務所
〒770-0851
徳島県徳島市徳島町城内６番地３１  
080-1920-6171
xxx
xxx
藤原　雅和
16370217
徳島会
個人開業
平成28年2月1日
行政書士秋桜法務事務所
〒771-1347
徳島県板野郡上板町高瀬６３番地４  
070-5355-4410
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://088home.com
近藤　健
16370656
徳島会
個人開業
平成28年4月2日
行政書士近藤健事務所
〒774-0030
徳島県阿南市富岡町トノ町３４番地１１  
0884-22-0019
xxx
xxx
友兼　仁
16370815
徳島会
個人開業
平成28年4月15日
行政書士友兼事務所
〒771-1253
徳島県板野郡藍住町矢上字安任８３番地４  
088-692-0471
xxx
xxx
石田　裕也
16371177
徳島会
個人開業
平成28年5月15日
ゆう行政書士事務所
〒776-0003
徳島県吉野川市鴨島町内原４４９番地４  
090-8976-9588
xxx
xxx
田村　一仁
16371178
徳島会
個人開業
平成28年5月15日
田村一仁行政書士事務所
〒776-0003
徳島県吉野川市鴨島町内原３２２番地４  
0883-24-3110
xxx
xxx
水本　宏
16371377
徳島会
個人開業
平成28年6月1日
水本行政書士事務所
〒779-0105
徳島県板野郡板野町大寺字岡ノ前１７番地１３  
088-672-2800
xxx
xxx
西岡　章
16371378
徳島会
個人開業
平成28年6月1日
西岡行政書士法務事務所
〒770-0022
徳島県徳島市佐古二番町４番７－４０２号  メルシーハイツ２番館
088-623-9561
xxx
xxx
山﨑　裕行
16371488
徳島会
社員
平成28年6月15日
行政書士法人アクシス
〒770-0051
徳島県徳島市北島田町１丁目３番地３  
088-631-8119
xxx
xxx
西　孝員
16371693
徳島会
個人開業
平成28年7月15日
行政書士西孝員事務所
〒778-0012
徳島県三好市池田町イケミナミ１９２５－１３  
0883-72-0887
xxx
xxx
田中　智也
16371994
徳島会
個人開業
平成28年9月1日
田中行政書士事務所
〒770-0807
徳島県徳島市中前川町四丁目２２番地の１４  
088-624-8970
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
前河　孝佳
16372151
徳島会
個人開業
平成28年10月2日
前河行政書士事務所
〒770-0847
徳島県徳島市幸町３丁目５０番地  佐々木ビル２Ｆ
088-679-9105
xxx
xxx
武内　良行
16372223
徳島会
個人開業
平成28年10月15日
行政書士武内良行事務所
〒770-8040
徳島県徳島市上八万町上中筋５５７番地の２０  
090-7575-7907
xxx
xxx
東谷　尚登
16372380
徳島会
個人開業
平成28年11月15日
行政書士東谷尚登事務所
〒779-3601
徳島県美馬市脇町字拝原１０５７番地２  
0883-53-3106
xxx
xxx
喜多　直樹
16372553
徳島会
個人開業
平成28年12月15日
喜多直樹行政書士事務所
〒779-3620
徳島県美馬市脇町木ノ内３７８８番地２  
0883-53-1177
xxx
xxx
多田　沙貴
17370194
徳島会
個人開業
平成29年2月1日
多田行政書士事務所
〒771-1156
徳島県徳島市応神町応神産業団地１－１３  
088-641-3399
xxx
xxx
鎌田　真一
17370572
徳島会
個人開業
平成29年4月2日
行政書士鎌田真一事務所
〒776-0020
徳島県吉野川市鴨島町西麻植字中筋１４１番地  
0883-36-9830
xxx
xxx
田中　江利子
17371166
徳島会
個人開業
平成29年6月1日
田中行政書士事務所
〒770-0824
徳島県徳島市南出来島町一丁目７０番地の２  
088-635-6357
xxx
xxx
三木　孝文
17371259
徳島会
社員
平成29年6月15日
行政書士法人ミキ企画
〒771-1154
徳島県徳島市応神町東貞方字北野１０５番地１  
088-641-4144
xxx
xxx
大西　伸一
17371385
徳島会
個人開業
平成29年7月1日
行政書士大西事務所
〒779-3304
徳島県吉野川市川島町宮島６９９番地１  
0883-25-3988
xxx
xxx
伊澤　優治
17371475
徳島会
個人開業
平成29年7月15日
行政書士伊澤優治事務所
〒779-3122
徳島県徳島市国府町府中７２１番地の１  
080-6389-8597
xxx
xxx
尾形　智弘
17371578
徳島会
個人開業
平成29年8月1日
行政書士尾形智弘事務所
〒779-3111
徳島県徳島市国府町竜王２番地の７  
088-679-6672
xxx
xxx
山田　慎二
17371687
徳島会
個人開業
平成29年8月15日
あなん行政書士事務所
〒774-0013
徳島県阿南市日開野町谷田５１０番地６  
0884-24-9961
xxx
xxx
阿部　芳浩
17371688
徳島会
個人開業
平成29年8月15日
阿部行政書士事務所
〒779-3302
徳島県吉野川市川島町山田字釿原１５８番地１  
090-7149-5631
xxx
xxx
西川　啓仁
17371689
徳島会
個人開業
平成29年8月15日
行政書士西川啓仁事務所
〒770-8071
徳島県徳島市八万町中津山４番地の９０  
088-653-8673
xxx
xxx
堀田　大輔
17371690
徳島会
個人開業
平成29年8月15日
行政書士事務所アイフォレスト
〒770-0867
徳島県徳島市新南福島一丁目１番１４号  
088-635-7446
xxx
xxx
神戸　妙子
17372098
徳島会
個人開業
平成29年11月1日
神戸妙子行政書士事務所
〒775-0302
徳島県海部郡海陽町奥浦字西分１番地６  
0884-70-1478
xxx
xxx
岩佐　誠志
18370097
徳島会
個人開業
平成30年1月1日
岩佐誠志行政書士事務所
〒770-0874
徳島県徳島市南沖洲三丁目９－３６  北川ビル２Ｆ
088-678-7287
xxx
xxx
松原　正憲
18370098
徳島会
個人開業
平成30年1月1日
行政書士松原正憲事務所
〒770-0822
徳島県徳島市東出来島町３１番地  
088-625-6686
xxx
xxx
稲井　友英
18370147
徳島会
個人開業
平成30年1月15日
稲井行政書士事務所
〒779-0119
徳島県板野郡板野町西中富字鹿江野１７番地４  
088-635-6225
xxx
xxx
和田　秀光
18370272
徳島会
個人使用人
平成30年2月15日
伊勢文郎行政書士事務所
〒770-0002
徳島県徳島市春日２丁目３番３３号  
088-632-6228
xxx
遺言・相続・遺産分割
和田　秀敏
18370441
徳島会
個人開業
平成30年3月15日
行政書士和田事務所
〒779-3301
徳島県吉野川市川島町川島３９６番地５  
0883-25-2830
xxx
xxx
小山　毅
18370620
徳島会
個人開業
平成30年4月2日
小山行政書士事務所
〒771-1156
徳島県徳島市応神町応神産業団地１番地６  
088-641-2665
xxx
xxx
中西　裕一
18370621
徳島会
個人開業
平成30年4月2日
中西飯店行政書士事務所
〒770-0941
徳島県徳島市万代町５丁目７番地の３  
080-2995-1138
xxx
xxx
山田　哲矢
18371168
徳島会
個人開業
平成30年5月15日
行政書士山田事務所
〒776-0020
徳島県吉野川市鴨島町西麻植字絵馬堂６４番地１  
0883-36-1202
xxx
xxx
山田　和弘
18371169
徳島会
個人開業
平成30年5月15日
行政書士山田和弘事務所
〒770-0003
徳島県徳島市北田宮四丁目１０番４５号  
090-7623-5239
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境
森川　忠
18371170
徳島会
個人開業
平成30年5月15日
行政書士森川忠国際綜合法務コンサルティング事務所
〒770-0861
徳島県徳島市住吉三丁目８番６９－３号  
090-4338-5188
xxx
xxx
福山　正啓
18371171
徳島会
個人開業
平成30年5月15日
行政書士福山正啓事務所
〒770-0939
徳島県徳島市かちどき橋２丁目１６番地  
088-678-7829
xxx
xxx
川野　敬子
18371362
徳島会
個人開業
平成30年6月1日
行政書士川野敬子事務所
〒779-3620
徳島県美馬市脇町別所３５１３番地  
090-2892-5377
xxx
xxx
中原　稔
18371501
徳島会
個人開業
平成30年6月15日
行政書士なかはら法務事務所
〒773-0025
徳島県小松島市和田島町字浜田１６番地の１４  
0885-38-0114
xxx
遺言・相続・遺産分割
住友　健治
18371863
徳島会
個人開業
平成30年8月1日
行政書士住友健治事務所
〒779-4701
徳島県三好郡東みよし町加茂１８０１番地２  
0883-87-8400
xxx
xxx
木野　裕司
18372044
徳島会
個人開業
平成30年9月1日
行政書士　木野事務所
〒770-0005
徳島県徳島市南矢三町三丁目５番２号  
088-671-3675
xxx
xxx
長谷川　豊司
18372347
徳島会
個人開業
平成30年11月1日
行政書士長谷川豊司事務所
〒770-8070
徳島県徳島市八万町下長谷７６番地  
090-5146-7914
xxx
xxx
宮﨑　将
18372456
徳島会
個人開業
平成30年11月15日
宮﨑行政書士事務所
〒779-1402
徳島県阿南市桑野町山路７番地９  
0884-26-1657
xxx
xxx
米田　利彦
19370384
徳島会
個人開業
平成31年3月1日
米田行政書士事務所
〒771-0220
徳島県板野郡松茂町広島字東裏４５番地５  
090-9559-5162
xxx
xxx
小川　和子
19370500
徳島会
個人開業
平成31年3月15日
行政書士小川和子事務所
〒771-0204
徳島県板野郡北島町鯛浜字原１５７番地１  
090-9555-2730
xxx
xxx
笠城　佳子
19370683
徳島会
社員
平成31年4月2日
行政書士法人ミキ企画
〒771-1154
徳島県徳島市応神町東貞方字北野１０５番地１  
088-641-4144
xxx
xxx
赤池　源史
19370798
徳島会
個人開業
平成31年4月15日
行政書士あかいけ事務所
〒770-0846
徳島県徳島市南内町３丁目１２番地の２  ２階
090-1177-5481
xxx
xxx
川村　英人
19370799
徳島会
個人開業
平成31年4月15日
ＡＳＯＶＩ行政書士事務所
〒770-8040
徳島県徳島市上八万町上中筋５５７番地の１７  
090-7572-1208
xxx
xxx
林　加奈子
19371137
徳島会
個人開業
令和1年5月15日
オフィスまこと行政書士
〒770-0942
徳島県徳島市昭和町５丁目１８番地の６  徳島セントポリア３０４号
088-676-3613
xxx
xxx
黒松　克也
19371354
徳島会
個人開業
令和1年6月1日
行政書士黒松事務所
〒770-0027
徳島県徳島市佐古七番町７番８号  
088-611-6661
xxx
xxx
田岡　修
19371599
徳島会
社員
令和1年7月1日
行政書士法人きずな徳島
〒771-1272
徳島県板野郡藍住町勝瑞字成長５４番地２  
088-679-1444
xxx
xxx
森　伸二
19371717
徳島会
個人開業
令和1年7月15日
森伸二行政書士事務所
〒771-1251
徳島県板野郡藍住町矢上字原２６３番地８２  
090-1325-1240
xxx
xxx
落合　敬祐
19371882
徳島会
個人開業
令和1年8月1日
落合行政書士事務所
〒771-0203
徳島県板野郡北島町中村字中内２１番地１２  
088-677-5211
xxx
xxx
久原　孝子
19371883
徳島会
個人開業
令和1年8月1日
クハラ行政書士事務所
〒771-2501
徳島県三好郡東みよし町昼間２８９３番地１  
090-8695-9818
xxx
xxx
寺西　佳史
19371978
徳島会
個人開業
令和1年8月15日
寺西行政書士事務所
〒779-0303
徳島県鳴門市大麻町池谷字長田４２番地１  
088-660-6879
xxx
xxx
藤井　太資
19372295
徳島会
個人開業
令和1年10月15日
藤井太資行政書士事務所
〒771-0130
徳島県徳島市川内町加賀須野１９１番地の１  
090-7789-8879
xxx
xxx
