行政書士法人アクシス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸｼｽ）
1605301
1605301
徳島会
平成28年10月14日
行政書士法人アクシス
〒770-0051
徳島県徳島市北島田町１丁目３番地３
088-631-8119
行政書士法人アクシス・パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸｼｽ･ﾊﾟｰﾄﾅｰｽﾞ）
1704201
1704201
徳島会
平成29年6月5日
行政書士法人アクシス・パートナーズ
〒770-0905
徳島県徳島市東大工町一丁目１９番地
088-635-1558
行政書士法人アクシス・パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸｼｽ･ﾊﾟｰﾄﾅｰｽﾞ）
1704201
1704202
徳島会
平成29年6月5日
行政書士法人アクシス・パートナーズ　鴨島オフィス
〒776-0010
徳島県吉野川市鴨島町鴨島２１番地１
0883-24-5145
行政書士法人ベルダ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾍﾞﾙﾀﾞ）
1706201
1706201
徳島会
平成29年10月5日
行政書士法人ベルダ
〒771-0361
徳島県鳴門市瀬戸町堂浦字浦代４１番地
088-688-1770
行政書士法人グローカル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾞﾛｰｶﾙ）
1902001
1902001
徳島会
平成30年9月28日
行政書士法人グローカル　徳島オフィス
〒770-0822
徳島県徳島市東出来島町３５番地
088-624-7995
行政書士法人ミキ企画（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ ﾐｷｷｶｸ）
1904701
1904701
徳島会
令和1年9月20日
行政書士法人ミキ企画
〒771-1154
徳島県徳島市応神町東貞方字北野１０５番地１
088-641-4144
行政書士法人きずな徳島（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅﾄｸｼﾏ）
2000101
2000101
徳島会
令和1年11月7日
行政書士法人きずな徳島
〒771-1272
徳島県板野郡藍住町勝瑞字成長５４番地２
088-679-1444
