行政書士法人自動車事務センター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾄﾞｳｼｬｼﾞﾑｾﾝﾀｰ）
0601701
0601701
愛媛会
平成18年5月1日
行政書士法人自動車事務センター
〒791-1113
愛媛県松山市森松町１０７６番地２
089-956-2149
行政書士法人自動車事務センター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾄﾞｳｼｬｼﾞﾑｾﾝﾀｰ）
0601701
0601702
愛媛会
平成18年5月1日
行政書士法人自動車事務センター　軽自動車センター
〒791-1112
愛媛県松山市南高井町１８１１番地
089-975-7995
行政書士法人えひめサポート総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾋﾒｻﾎﾟｰﾄｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
0902101
0902101
愛媛会
平成21年8月31日
行政書士法人えひめサポート総合法務事務所
〒790-0878
愛媛県松山市勝山町二丁目３番地１
089-946-3745
行政書士法人自動車登録センター愛媛（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾄﾞｳｼｬﾄｳﾛｸｾﾝﾀｰｴﾋﾒ）
1100901
1100901
愛媛会
平成23年3月9日
行政書士法人自動車登録センター愛媛
〒791-1113
愛媛県松山市森松町１０３２番地１
089-907-7127
行政書士法人自動車登録センター愛媛（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾄﾞｳｼｬﾄｳﾛｸｾﾝﾀｰｴﾋﾒ）
1100901
1100902
愛媛会
平成23年3月9日
行政書士法人自動車登録センター愛媛　支所
〒790-0056
愛媛県松山市土居田町１９５番地２
090-3460-4523
行政書士法人すこやか法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽｺﾔｶﾎｳﾑｼﾞﾑｼｮ）
1704001
1704001
愛媛会
平成29年7月20日
行政書士法人すこやか法務事務所
〒790-0012
愛媛県松山市湊町八丁目１１１番地１愛建ビル三階
089-947-0300
行政書士法人えひめサポート総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾋﾒｻﾎﾟｰﾄｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
0902101
0902102
愛媛会
平成30年2月16日
行政書士法人えひめサポート総合法務事務所　城南支店
〒790-0963
愛媛県松山市小坂五丁目５番８号
089-904-7961
行政書士法人やまびこ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾏﾋﾞｺ）
1903501
1903501
愛媛会
令和1年5月30日
行政書士法人やまびこ
〒799-0113
愛媛県四国中央市妻鳥町１２０６番地１
0896-58-1246
