渡辺　知憲
59390037
愛媛会
個人開業
昭和34年2月20日
xxx
〒790-0064
愛媛県松山市愛光町１番２４号  
089-922-2444
xxx
xxx
渡辺　敬介
61390048
愛媛会
個人開業
昭和36年1月19日
xxx
〒798-0007
愛媛県宇和島市寿町２丁目２番４号  
0895-22-2288
xxx
xxx
石川　正
61390049
愛媛会
個人開業
昭和36年3月8日
xxx
〒799-0111
愛媛県四国中央市金生町下分１５７番地  
0896-58-4205
xxx
xxx
坂本　昌平
67390083
愛媛会
個人開業
昭和42年12月19日
xxx
〒794-0036
愛媛県今治市通町２丁目３－８  
0898-31-5151
xxx
xxx
住田　隆信
68390095
愛媛会
個人開業
昭和43年2月6日
xxx
〒798-0082
愛媛県宇和島市長堀１丁目１－４１  
0895-22-6790
xxx
xxx
梶川　勇
68390098
愛媛会
個人開業
昭和43年4月24日
xxx
〒799-2118
愛媛県今治市波止浜１１５－１  
0898-41-0630
xxx
xxx
小池　経子
70390124
愛媛会
社員
昭和45年3月19日
行政書士法人自動車事務センター
〒791-1113
愛媛県松山市森松町１０７６－２  
089-956-2149
xxx
xxx
西原　雄二
71390134
愛媛会
個人開業
昭和46年1月8日
xxx
〒792-0805
愛媛県新居浜市八雲町６番１６号  
0897-34-3335
xxx
xxx
上岡　孝紀
71390143
愛媛会
個人開業
昭和46年8月5日
xxx
〒799-3703
愛媛県宇和島市吉田町東小路甲１０３番地６  
0895-52-0486
xxx
xxx
大西　恒義
72390149
愛媛会
個人開業
昭和47年2月29日
xxx
〒799-0405
愛媛県四国中央市三島中央５丁目５番２４号  
0896-23-4155
xxx
xxx
戸田　稔
72390154
愛媛会
個人開業
昭和47年12月20日
xxx
〒791-0510
愛媛県西条市丹原町丹原３０７番地  
0898-68-7232
xxx
xxx
攝津　鉄男
73390160
愛媛会
個人開業
昭和48年2月12日
xxx
〒796-0031
愛媛県八幡浜市江戸岡一丁目１２番１０号  
0894-24-4828
xxx
xxx
小笠原　和也
74390190
愛媛会
個人開業
昭和49年12月23日
xxx
〒794-1304
愛媛県今治市大三島町宮浦５５４９番地  
0897-82-0013
xxx
xxx
浅井　輝夫
74390189
愛媛会
個人開業
昭和49年12月23日
xxx
〒791-8023
愛媛県松山市朝美２丁目７番１２号  
089-922-8322
xxx
xxx
安井　満
74390191
愛媛会
個人開業
昭和49年12月27日
xxx
〒790-0911
愛媛県松山市桑原２丁目９番３号  田中ビル一里木ハイツ２０５号
089-932-6117
xxx
xxx
久保田　照邦
75390194
愛媛会
個人開業
昭和50年1月21日
xxx
〒790-0814
愛媛県松山市味酒町二丁目１３－３０  
089-943-4569
xxx
xxx
加藤　博
85394457
愛媛会
個人開業
昭和50年4月17日
xxx
〒793-0022
愛媛県西条市本町１番地  
0897-55-4306
xxx
xxx
松下　純一
75390197
愛媛会
個人開業
昭和50年5月27日
xxx
〒790-0003
愛媛県松山市三番町五丁目２－１２  
089-946-3632
xxx
xxx
末光　八郎
76390200
愛媛会
個人開業
昭和51年2月9日
xxx
〒797-0045
愛媛県西予市宇和町坂戸２番地１  
0894-62-3790
xxx
xxx
宮崎　秀次
76390205
愛媛会
個人開業
昭和51年2月10日
xxx
〒796-8010
愛媛県八幡浜市大字五反田１番耕地２１３番地の１０  
0894-24-4329
xxx
xxx
川本　公正
76390210
愛媛会
個人開業
昭和51年3月30日
xxx
〒790-0822
愛媛県松山市高砂町四丁目５６－４  
089-924-1178
xxx
xxx
濱田　令輔
76390207
愛媛会
個人開業
昭和51年3月30日
xxx
〒790-0967
愛媛県松山市拓川町１番２５号  コーポラル高野１０２号
089-941-9367
xxx
xxx
岡　宗鷹
76390208
愛媛会
個人開業
昭和51年3月30日
xxx
〒791-8032
愛媛県松山市南斉院町１００２番地  
089-968-7000
xxx
xxx
高須賀　光
76390221
愛媛会
個人開業
昭和51年12月14日
xxx
〒791-1123
愛媛県松山市東方町甲３９３番地  
089-963-2002
xxx
xxx
福島　光一
76390220
愛媛会
個人開業
昭和51年12月14日
xxx
〒792-0022
愛媛県新居浜市徳常町９番２８号  
0897-33-1414
平成27年12月4日
xxx
長野　芳紀
76390222
愛媛会
個人開業
昭和51年12月14日
xxx
〒799-1354
愛媛県西条市北条１６３９番地２  
0898-65-5644
xxx
xxx
大澤　慶三
77390260
愛媛会
個人開業
昭和52年1月25日
xxx
〒794-0073
愛媛県今治市矢田甲６９８番地３  
0898-32-3040
xxx
xxx
浮穴　伸也
77390224
愛媛会
個人開業
昭和52年1月25日
xxx
〒794-2305
愛媛県今治市伯方町木浦甲１２２６番地２  
0897-72-1419
xxx
xxx
多田　匡樹
77390231
愛媛会
個人開業
昭和52年3月7日
xxx
〒794-2303
愛媛県今治市伯方町伊方乙１０９番地５  
0897-73-0354
xxx
xxx
清水　良太
77390232
愛媛会
個人開業
昭和52年3月7日
xxx
〒794-0850
愛媛県今治市新谷乙２１９番地５４  
0898-32-7657
xxx
xxx
吉田　覚
77390238
愛媛会
個人開業
昭和52年5月28日
xxx
〒790-0921
愛媛県松山市福音寺町７４０－５  
089-946-3759
xxx
xxx
眞柴　文雄
77390250
愛媛会
個人開業
昭和52年9月27日
xxx
〒795-0012
愛媛県大洲市大洲５４８番地  
0893-24-2077
xxx
xxx
坂上　茂樹
77390249
愛媛会
個人開業
昭和52年9月27日
xxx
〒799-0111
愛媛県四国中央市金生町下分１７９７番地  
0896-56-3543
xxx
xxx
大西　和行
77390255
愛媛会
個人開業
昭和52年11月25日
大西和行行政書士事務所
〒799-0101
愛媛県四国中央市川之江町４０６９番地の４７  
0896-58-1144
xxx
xxx
宮下　文明
78390258
愛媛会
個人開業
昭和53年1月25日
xxx
〒795-0064
愛媛県大洲市東大洲６８番地１０  
0893-24-6867
xxx
xxx
続木　充典
78390257
愛媛会
個人開業
昭和53年1月25日
xxx
〒792-0025
愛媛県新居浜市一宮町１丁目２番１２号  
0897-35-1016
xxx
xxx
平田　稔
78390273
愛媛会
個人開業
昭和53年5月24日
xxx
〒798-4110
愛媛県南宇和郡愛南町御荘平城２１１２番地  
0895-72-4111
xxx
xxx
長井　清孝
79390292
愛媛会
個人開業
昭和54年1月25日
xxx
〒794-0825
愛媛県今治市郷六ヶ内町２丁目１番１９号  
0898-32-5675
xxx
xxx
德増　紀久子
79390289
愛媛会
個人開業
昭和54年1月25日
行政手続サポート愛媛行政書士德増紀久子
〒792-0826
愛媛県新居浜市喜光地町一丁目５番２２号  
0897-47-5566
xxx
xxx
山中　勝雄
79390300
愛媛会
個人開業
昭和54年5月29日
xxx
〒798-0035
愛媛県宇和島市新町１丁目６番２号  
0895-23-7711
xxx
xxx
中川　徳男
79390309
愛媛会
個人開業
昭和54年9月26日
xxx
〒795-0064
愛媛県大洲市東大洲５７番地２  
0893-24-2582
xxx
xxx
戸田　隆雄
80390315
愛媛会
個人開業
昭和55年1月25日
xxx
〒790-0064
愛媛県松山市愛光町１番２４号  
089-925-7737
xxx
xxx
十川　章一
80390312
愛媛会
個人開業
昭和55年1月25日
xxx
〒791-1201
愛媛県上浮穴郡久万高原町久万８０８番地２  
0892-21-2844
xxx
xxx
石村　重義
80390323
愛媛会
個人開業
昭和55年5月27日
xxx
〒799-0704
愛媛県四国中央市土居町津根１３０７番地２  
0896-74-7373
xxx
xxx
日野　敏彦
80390334
愛媛会
個人開業
昭和55年8月25日
xxx
〒793-0035
愛媛県西条市福武甲５３２番地の７  
0897-55-3435
xxx
xxx
曽波　節夫
80390330
愛媛会
個人開業
昭和55年8月25日
xxx
〒793-0023
愛媛県西条市明屋敷２９６番地の１  
0897-56-2379
xxx
xxx
川原　孝俊
80390328
愛媛会
個人開業
昭和55年8月25日
xxx
〒793-0030
愛媛県西条市大町１００３番地の８  
0897-56-4777
xxx
xxx
稲垣　忠
80390336
愛媛会
個人開業
昭和55年11月21日
xxx
〒798-0060
愛媛県宇和島市丸之内２丁目４番地の１３  
0895-25-3812
xxx
xxx
市原　惇男
81390338
愛媛会
個人開業
昭和56年1月13日
xxx
〒791-8013
愛媛県松山市山越１丁目３０６番地８  
089-922-2094
xxx
xxx
成松　勲
81390346
愛媛会
個人開業
昭和56年3月13日
xxx
〒790-0878
愛媛県松山市勝山町２丁目６番地３  ＦＪ松山ビル２階
089-932-6677
xxx
xxx
松本　清太
81390353
愛媛会
個人開業
昭和56年3月13日
xxx
〒799-2462
愛媛県松山市久保３９８番地１２  
089-994-0545
xxx
xxx
中家　照雄
81390349
愛媛会
個人開業
昭和56年3月13日
行政書士中家照雄事務所
〒799-2430
愛媛県松山市北条辻１１６２番地１  
089-993-0088
xxx
xxx
野間　典子
81390377
愛媛会
個人開業
昭和56年11月9日
行政書士野間典子事務所
〒791-1113
愛媛県松山市森松町１０３５番地１  
089-958-7536
xxx
xxx
篠森　和雄
81390376
愛媛会
個人開業
昭和56年11月9日
行政書士篠森和雄事務所
〒791-0301
愛媛県東温市南方５４０番地１  
089-966-1144
xxx
xxx
能田　雅雄
82390386
愛媛会
個人開業
昭和57年1月13日
xxx
〒791-8011
愛媛県松山市吉藤５丁目１１２４番地２  
089-924-4178
xxx
xxx
末光　健二
82390382
愛媛会
個人開業
昭和57年1月13日
xxx
〒790-0062
愛媛県松山市南江戸２丁目７番２８号  
089-925-5170
xxx
xxx
高野　和夫
82390380
愛媛会
個人開業
昭和57年1月13日
xxx
〒790-0967
愛媛県松山市拓川町１番２５号  
089-943-2275
xxx
xxx
廣瀬　一郎
82390388
愛媛会
社員
昭和57年1月13日
行政書士法人すこやか法務事務所
〒790-0012
愛媛県松山市湊町八丁目１１１番地１  愛建ビル三階
089-947-0300
xxx
xxx
田中　弘
82390379
愛媛会
個人開業
昭和57年1月13日
まごころサポート今治行政書士田中弘事務所
〒794-0044
愛媛県今治市蔵敷町１丁目１番地の２  
0898-23-0320
xxx
xxx
宮﨑　貞碩
82390394
愛媛会
個人開業
昭和57年3月10日
xxx
〒796-0083
愛媛県八幡浜市大黒町４丁目  
0894-24-4567
xxx
xxx
宇都宮　典紀
82390395
愛媛会
個人開業
昭和57年3月10日
xxx
〒796-0202
愛媛県西宇和郡保内町宮内１番耕地１０３番地  
0894-37-3280
xxx
xxx
森　洋
82390408
愛媛会
個人開業
昭和57年10月13日
xxx
〒794-0027
愛媛県今治市南大門町１丁目２番２号  
0898-31-5110
xxx
xxx
山内　利昭
82390417
愛媛会
個人開業
昭和57年11月24日
xxx
〒791-8022
愛媛県松山市美沢１丁目４番２１号  
089-927-0500
xxx
xxx
岡田　千津恵
82390411
愛媛会
個人開業
昭和57年11月24日
xxx
〒794-0022
愛媛県今治市室屋町３丁目２番地３８  
0898-33-2155
xxx
xxx
山城　喜武
83390428
愛媛会
個人開業
昭和58年1月11日
xxx
〒790-0961
愛媛県松山市日の出町７番２号  
089-941-8464
xxx
xxx
野本　哲士
83390418
愛媛会
個人開業
昭和58年1月11日
xxx
〒791-8016
愛媛県松山市久万ノ台１２４７－１１  
089-923-4089
xxx
xxx
二宮　豊
83390429
愛媛会
個人開業
昭和58年1月11日
xxx
〒796-0907
愛媛県西予市三瓶町朝立１番耕地４３８番地の６９  
0894-33-1802
xxx
xxx
神坂　環
83390427
愛媛会
個人開業
昭和58年1月11日
xxx
〒798-4131
愛媛県南宇和郡愛南町城辺甲２４５０番地１  
0895-73-1567
xxx
xxx
原　洽司
83390420
愛媛会
個人開業
昭和58年1月11日
xxx
〒799-1102
愛媛県西条市小松町南川甲２６０番地４  
0898-72-4849
xxx
xxx
中西　福次郎
83390422
愛媛会
個人開業
昭和58年1月11日
xxx
〒798-0040
愛媛県宇和島市中央町２丁目１番２８号  
0895-24-5075
xxx
xxx
竹内　悳雄
83390430
愛媛会
個人開業
昭和58年1月11日
行政書士竹内悳雄事務所
〒795-0063
愛媛県大洲市東大洲５８３番地２  
0893-24-6012
xxx
xxx
松本　加代子
83390433
愛媛会
個人開業
昭和58年3月8日
xxx
〒790-0812
愛媛県松山市松前町３丁目２番地２  
089-946-2833
xxx
xxx
森實　好彦
83390436
愛媛会
個人開業
昭和58年3月8日
xxx
〒792-0050
愛媛県新居浜市萩生６７０番地の２  
0897-41-4546
xxx
xxx
上杉　嘉一
83390432
愛媛会
個人開業
昭和58年3月11日
行政書士上杉嘉一事務所
〒791-0222
愛媛県東温市下林甲１１１３番地１３  
089-964-1936
xxx
xxx
矢内原　晋
83390458
愛媛会
個人開業
昭和58年6月14日
xxx
〒794-0823
愛媛県今治市郷本町１丁目２番２９号  
0898-22-1090
xxx
xxx
髙井　健浩
83390456
愛媛会
個人開業
昭和58年6月14日
xxx
〒799-1101
愛媛県西条市小松町新屋敷甲８９２番地１  
0898-72-3390
xxx
xxx
高藤　寛
83390454
愛媛会
個人開業
昭和58年6月14日
xxx
〒790-0066
愛媛県松山市宮田町１８８番地８  グランディア宮田２Ｆ　８号
089-933-2022
xxx
xxx
清水　公一
83390461
愛媛会
個人開業
昭和58年9月27日
xxx
〒798-0036
愛媛県宇和島市天神町３番１９号  
0895-25-8847
xxx
xxx
清水　竹正
83390465
愛媛会
個人開業
昭和58年9月27日
xxx
〒798-4131
愛媛県南宇和郡愛南町城辺甲２６９４番地  
0895-73-0033
xxx
xxx
井上　平行
84390473
愛媛会
個人開業
昭和59年1月23日
xxx
〒797-0017
愛媛県西予市宇和町ひまわり１番地８３  
0894-62-5241
xxx
xxx
真鍋　昭廣
84390474
愛媛会
個人開業
昭和59年1月24日
xxx
〒791-1103
愛媛県松山市今在家１丁目１２番４号  
089-960-0606
xxx
xxx
松本　一志
84390476
愛媛会
個人開業
昭和59年1月27日
xxx
〒790-0921
愛媛県松山市福音寺町５１２番地１  
089-941-3429
xxx
xxx
藤田　行敏
84390478
愛媛会
個人開業
昭和59年3月27日
xxx
〒792-0812
愛媛県新居浜市坂井町３丁目７番３４号  
0897-43-1111
xxx
xxx
酒井　教司
84390479
愛媛会
個人開業
昭和59年3月27日
xxx
〒798-0044
愛媛県宇和島市野川甲１２６７番地１  
0895-24-2786
xxx
xxx
竹内　明久
84390506
愛媛会
個人開業
昭和59年11月14日
xxx
〒791-8044
愛媛県松山市西垣生町５７２番地１  
089-972-4055
xxx
xxx
河野　伸児
84390515
愛媛会
個人開業
昭和59年12月26日
xxx
〒798-3301
愛媛県宇和島市津島町岩松甲４２５番地５  
0895-32-5811
xxx
xxx
廣川　忠臣
85390516
愛媛会
個人開業
昭和60年1月8日
xxx
〒794-0036
愛媛県今治市通町１丁目６番地３３  
0898-31-4793
xxx
xxx
幸後　洋子
85390520
愛媛会
個人開業
昭和60年1月16日
幸後行政書士事務所
〒790-0931
愛媛県松山市西石井６丁目７番１５号  
089-958-3200
xxx
xxx
江口　靖宏
85390522
愛媛会
個人開業
昭和60年1月18日
xxx
〒798-3301
愛媛県宇和島市津島町岩松甲７２３番地１  
0895-32-4802
xxx
xxx
田中　信夫
85390525
愛媛会
個人開業
昭和60年1月25日
xxx
〒792-0866
愛媛県新居浜市宇高町２丁目７番１０号  
0897-33-3808
xxx
xxx
真鍋　浩一郎
85390526
愛媛会
個人開業
昭和60年2月1日
xxx
〒792-0811
愛媛県新居浜市庄内町四丁目７番５０号  
0897-37-0668
xxx
xxx
長野　裕
85390527
愛媛会
個人開業
昭和60年2月5日
xxx
〒794-0026
愛媛県今治市別宮町１丁目１番地８  
0898-31-6082
xxx
xxx
塩崎　徹
85390529
愛媛会
個人開業
昭和60年2月12日
xxx
〒799-1371
愛媛県西条市周布４２４番地３  
0898-64-3223
xxx
xxx
大西　俊人
85390532
愛媛会
個人開業
昭和60年2月26日
xxx
〒799-0421
愛媛県四国中央市三島金子１丁目９番２２号  
0896-24-2030
xxx
xxx
松本　浩二
85390533
愛媛会
個人開業
昭和60年3月5日
xxx
〒790-0941
愛媛県松山市和泉南五丁目１番１７号　共栄ビル１０１号  
089-957-1707
xxx
xxx
大平　惠一
85394658
愛媛会
個人開業
昭和60年3月27日
xxx
〒799-3751
愛媛県北宇和郡吉田町大字沖村甲１０５５番地  
0895-52-2732
xxx
xxx
石原　成
85390544
愛媛会
個人開業
昭和60年5月1日
xxx
〒790-0064
愛媛県松山市愛光町１番２４号  
089-922-3400
xxx
xxx
門田　勝彦
85390543
愛媛会
個人開業
昭和60年5月12日
xxx
〒794-0025
愛媛県今治市大正町２丁目２番地１５  
0898-24-0932
xxx
xxx
関谷　愛子
85390549
愛媛会
個人開業
昭和60年6月8日
xxx
〒791-2120
愛媛県伊予郡砥部町宮内５９２番地１  
089-962-5757
xxx
xxx
小野　省三
85393357
愛媛会
個人開業
昭和60年11月19日
xxx
〒792-0811
愛媛県新居浜市庄内町１丁目１０番９号  
0897-34-1505
xxx
xxx
莖田　敬文
85393353
愛媛会
個人開業
昭和60年11月19日
xxx
〒794-0054
愛媛県今治市北日吉町２丁目７番２４号  
0898-51-5728
xxx
xxx
板倉　定夫
85394471
愛媛会
個人開業
昭和61年2月13日
xxx
〒799-3703
愛媛県北宇和郡吉田町大字東小路甲１２３番地３  
0895-52-4625
xxx
xxx
島津　諭
85394475
愛媛会
個人開業
昭和61年2月13日
xxx
〒790-0811
愛媛県松山市本町１丁目２番６号  末広ビル１Ｆ
089-946-1100
xxx
xxx
武智　教男
85394481
愛媛会
個人開業
昭和61年3月13日
xxx
〒791-0925
愛媛県松山市鷹子町８３３番地  
089-975-3788
xxx
xxx
安部　宣久
85394495
愛媛会
個人開業
昭和61年3月13日
xxx
〒790-0916
愛媛県松山市束本２丁目１２－３８  
089-943-0738
xxx
xxx
岡田　潤一郎
86390258
愛媛会
個人開業
昭和61年6月13日
xxx
〒791-0216
愛媛県東温市野田１丁目１８番地５  
089-964-7855
xxx
xxx
荻山　英司
86390259
愛媛会
個人開業
昭和61年6月13日
xxx
〒790-0062
愛媛県松山市南江戸５丁目４番１４号  大西ビル３０１号
089-909-8244
xxx
xxx
三浦　稲男
86390602
愛媛会
個人開業
昭和61年9月2日
xxx
〒792-0872
愛媛県新居浜市垣生３丁目６番８号  
0897-46-3545
xxx
xxx
末光　和広
86390667
愛媛会
個人開業
昭和61年9月27日
xxx
〒797-0045
愛媛県西予市宇和町坂戸２番地１  
0894-62-3790
xxx
xxx
門家　孝則
86390818
愛媛会
個人開業
昭和61年11月5日
xxx
〒790-0062
愛媛県松山市南江戸１丁目４番１３号  
089-922-4550
xxx
xxx
安藤　浩
87390120
愛媛会
個人開業
昭和62年2月2日
xxx
〒796-0088
愛媛県八幡浜市４１７番地１  
0894-24-2888
xxx
xxx
兵頭　充
87390308
愛媛会
個人開業
昭和62年3月4日
xxx
〒797-1212
愛媛県西予市野村町野村１４号３５番地  
0894-72-0422
xxx
xxx
石川　康英
87390326
愛媛会
個人開業
昭和62年3月9日
xxx
〒792-0825
愛媛県新居浜市星原町１０番５１号  
0897-43-3447
xxx
xxx
木村　敬
87390478
愛媛会
個人開業
昭和62年4月13日
xxx
〒794-0811
愛媛県今治市南高下町４丁目２番５０号  
0898-22-6041
xxx
xxx
西村　牧雄
87390859
愛媛会
個人開業
昭和62年7月2日
xxx
〒798-4102
愛媛県南宇和郡愛南町御荘平山２７０番地  
0895-74-0725
xxx
xxx
行本　まさみ
87391347
愛媛会
個人開業
昭和62年11月2日
xxx
〒799-1301
愛媛県西条市三芳１５８番地１  
0898-66-0915
xxx
xxx
青山　健一
87391412
愛媛会
個人開業
昭和62年11月13日
xxx
〒790-0038
愛媛県松山市和泉北四丁目１番２２号  
089-933-3140
xxx
xxx
山中　茂樹
87391515
愛媛会
個人開業
昭和62年12月10日
行政書士山中茂樹事務所
〒799-2662
愛媛県松山市太山寺町１４６３番地  
089-978-7306
xxx
xxx
伊藤　元康
88390056
愛媛会
個人開業
昭和63年1月14日
xxx
〒792-0023
愛媛県新居浜市繁本町９番５号  
0897-34-2325
xxx
xxx
赤瀬　雅英
88391008
愛媛会
個人開業
昭和63年7月1日
xxx
〒794-0822
愛媛県今治市河南町２丁目３番８号  
0898-23-2365
xxx
xxx
鎌田　耕造
88391012
愛媛会
個人開業
昭和63年7月1日
xxx
〒798-4131
愛媛県南宇和郡愛南町城辺甲２５９７番地  
0895-73-1771
xxx
xxx
池川　晋一郎
88391262
愛媛会
個人開業
昭和63年9月1日
xxx
〒790-0003
愛媛県松山市三番町７丁目１番地１９  
089-932-0101
xxx
xxx
徳田　健夫
88391449
愛媛会
個人開業
昭和63年10月11日
xxx
〒799-1353
愛媛県西条市三津屋南３番４１  
0898-64-2390
xxx
xxx
三宅　雄二
88391638
愛媛会
個人開業
昭和63年12月1日
xxx
〒799-0704
愛媛県四国中央市土居町津根３０２８番地１  
0896-74-8755
xxx
xxx
末光　祐一
89390097
愛媛会
個人開業
平成1年2月1日
xxx
〒790-0855
愛媛県松山市持田町１丁目１番６号  
089-945-3757
xxx
xxx
合田　元司
89390290
愛媛会
個人開業
平成1年3月13日
xxx
〒791-0301
愛媛県東温市南方１８６１番地９  
089-966-4819
xxx
xxx
川口　まり子
89390291
愛媛会
個人開業
平成1年3月13日
xxx
〒799-0404
愛媛県四国中央市三島宮川４丁目８番５７号  
0896-24-5618
xxx
xxx
西　恭輔
89390544
愛媛会
個人開業
平成1年5月1日
xxx
〒792-0024
愛媛県新居浜市宮西町５番２号  
0897-37-2115
xxx
xxx
藤田　行雄
90390232
愛媛会
個人開業
平成2年3月1日
xxx
〒792-0801
愛媛県新居浜市菊本町１丁目１番３４号  小野ビル３０１号
0897-33-3640
xxx
xxx
田坂　隆雄
90390296
愛媛会
個人開業
平成2年3月13日
xxx
〒794-0026
愛媛県今治市別宮町４丁目６番地１０  
0898-22-0333
xxx
xxx
宮本　眞
90390297
愛媛会
個人開業
平成2年3月13日
xxx
〒799-0101
愛媛県四国中央市川之江町２０１０番地  
0896-58-8825
xxx
xxx
森　晃啓
90390295
愛媛会
個人開業
平成2年3月13日
xxx
〒799-0405
愛媛県四国中央市三島中央５丁目３番３２号  
0896-23-0844
xxx
xxx
光田　正
90390560
愛媛会
個人開業
平成2年5月1日
xxx
〒791-1132
愛媛県松山市久谷町６９番地  
089-963-4862
xxx
xxx
梶田　豊
90391262
愛媛会
個人開業
平成2年10月1日
xxx
〒790-0066
愛媛県松山市宮田町１０８番地９  
089-931-0374
xxx
xxx
曽我部　勝
90391487
愛媛会
個人開業
平成2年12月1日
xxx
〒794-0037
愛媛県今治市黄金町１丁目６番地３２  
0898-23-4488
xxx
xxx
門田　良公
90391547
愛媛会
個人開業
平成2年12月7日
xxx
〒790-0925
愛媛県松山市鷹子町９０９番地４  
089-970-0050
xxx
xxx
深水　清
90391546
愛媛会
個人開業
平成2年12月7日
深水清行政書士事務所
〒791-8016
愛媛県松山市久万ノ台５３１番地７  
089-925-3635
xxx
xxx
渡部　保
91390184
愛媛会
個人開業
平成3年2月1日
xxx
〒790-0064
愛媛県松山市愛光町１番４号  
089-927-3355
xxx
xxx
渡部　浩二
91390230
愛媛会
個人開業
平成3年2月8日
xxx
〒791-0216
愛媛県東温市野田２丁目１０番地３５  グランドールオオニシ
089-964-4558
xxx
xxx
森川　彰夫
91390440
愛媛会
個人開業
平成3年4月10日
xxx
〒794-0035
愛媛県今治市枝堀町１丁目６番１６号  
0898-22-9177
xxx
xxx
町田　充央
91390439
愛媛会
個人開業
平成3年4月10日
xxx
〒791-8006
愛媛県松山市安城寺町３５０番地１  ドゥエル安城寺８０５号
089-978-0702
xxx
xxx
長野　宰幸
91390620
愛媛会
個人開業
平成3年5月1日
xxx
〒792-0023
愛媛県新居浜市繁本町１番１５号  
0897-33-2550
xxx
xxx
坂井　千代榮
91390619
愛媛会
個人開業
平成3年5月1日
行政書士坂井千代榮事務所
〒799-3113
愛媛県伊予市米湊８５５番地１３  
089-983-0101
xxx
xxx
渡部　浩二
91390622
愛媛会
個人開業
平成3年5月1日
xxx
〒790-0065
愛媛県松山市宮西１丁目１番４号  ガーデンハイツ
089-934-3872
xxx
xxx
中野　浩一
91390750
愛媛会
個人開業
平成3年5月14日
行政書士中野事務所
〒795-0011
愛媛県大洲市柚木１０１１番地１５  
0893-57-7822
xxx
xxx
岩田　博
91390848
愛媛会
個人開業
平成3年6月1日
xxx
〒790-0067
愛媛県松山市大手町１丁目１３番１２号  チェリー大手町ビル４階４０１
089-943-6375
xxx
xxx
小林　隆二
91390849
愛媛会
個人開業
平成3年6月1日
xxx
〒798-0007
愛媛県宇和島市寿町２丁目２０４番地  
0895-24-7324
xxx
xxx
加地　義和
91390927
愛媛会
個人開業
平成3年6月7日
xxx
〒799-0722
愛媛県四国中央市土居町北野８１番地４  
0896-74-7115
xxx
xxx
尾崎　荘一
91391146
愛媛会
個人開業
平成3年8月1日
xxx
〒799-0712
愛媛県四国中央市土居町入野１３８番地１  
0896-74-3071
xxx
xxx
西原　功
91391353
愛媛会
個人開業
平成3年10月2日
xxx
〒799-0431
愛媛県四国中央市寒川町１４３２番地  
0896-24-1673
xxx
xxx
桧垣　千穂
91391583
愛媛会
個人開業
平成3年12月6日
xxx
〒790-0014
愛媛県松山市柳井町２丁目２１番地８  
089-933-8070
xxx
xxx
中村　忠彦
92390209
愛媛会
個人開業
平成4年2月6日
xxx
〒794-0015
愛媛県今治市常盤町４丁目４番地１５  利幸ビル２階
0898-32-8755
xxx
xxx
相原　秀樹
92391214
愛媛会
個人開業
平成4年9月1日
xxx
〒791-1113
愛媛県松山市森松町１０７５－２  
089-956-1103
xxx
xxx
久門　愼一郎
92391561
愛媛会
個人開業
平成4年12月12日
xxx
〒792-0866
愛媛県新居浜市宇高町４丁目３番２９号  
0897-36-0071
xxx
xxx
岩村　昌司
93390189
愛媛会
個人開業
平成5年2月15日
アイエム・トラスト行政書士岩村昌司
〒790-0962
愛媛県松山市枝松４丁目１番１６号  
089-932-9300
xxx
xxx
矢野　峰廣
93390192
愛媛会
個人開業
平成5年2月15日
xxx
〒794-2114
愛媛県今治市吉海町名３１９６番地１  
0897-84-2279
xxx
xxx
佐伯　聖
93390459
愛媛会
個人開業
平成5年4月2日
xxx
〒791-0508
愛媛県西条市丹原町池田１８８３番地１  
0898-68-3521
xxx
xxx
矢野　浩司
93390460
愛媛会
個人開業
平成5年4月2日
アロー行政書士事務所
〒790-0963
愛媛県松山市小坂３丁目４番２２号  スペース小倉２Ｆ
089-945-9775
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
yano-k@gyosei.or.jp
仲村　正美
93390521
愛媛会
個人開業
平成5年4月7日
仲村正美行政書士事務所
〒790-0834
愛媛県松山市祝谷町１丁目５番３５号  アルファライフ道後３０１号
090-3184-4365
平成28年11月15日
xxx
河村　和夫
93390697
愛媛会
個人開業
平成5年5月11日
xxx
〒799-0421
愛媛県四国中央市三島金子１丁目９番１３号  
0896-23-1532
xxx
xxx
村上　守
93391040
愛媛会
個人開業
平成5年8月2日
行政書士村上守
〒794-0028
愛媛県今治市北宝来町二丁目２番地１７  
0898-22-0250
xxx
xxx
松尾　康司
93391173
愛媛会
個人開業
平成5年9月10日
アイエムトラスト行政書士松尾事務所
〒790-0962
愛媛県松山市枝松４丁目１番１６号  
089-932-9300
xxx
xxx
越智　通泰
93391398
愛媛会
個人開業
平成5年11月10日
xxx
〒799-1354
愛媛県西条市北条１６３０番地６  
0898-64-6789
xxx
xxx
西田　孝二
94390127
愛媛会
個人開業
平成6年2月1日
xxx
〒791-3110
愛媛県伊予郡松前町大字浜９５９番地２  
089-985-0822
xxx
xxx
神田　幸惠
94390180
愛媛会
個人開業
平成6年2月9日
xxx
〒792-0888
愛媛県新居浜市田の上４丁目１０番３１号  
0897-46-2422
xxx
xxx
岡部　五郎
94390437
愛媛会
個人開業
平成6年4月2日
行政書士岡部経営労務管理事務所
〒798-0036
愛媛県宇和島市天神町８番２３号  
0895-25-8711
xxx
xxx
神野　啓二
95391770
愛媛会
個人開業
平成7年3月1日
xxx
〒794-0106
愛媛県今治市玉川町鍋地甲６４７番地１  
0898-55-2607
xxx
xxx
横内　康正
95391917
愛媛会
個人開業
平成7年4月3日
xxx
〒799-0412
愛媛県四国中央市上柏町５１１番地１  
0896-23-3421
xxx
xxx
渡部　伸一
95391974
愛媛会
個人開業
平成7年4月14日
xxx
〒799-1344
愛媛県西条市円海寺４番地４  
0898-64-3212
xxx
xxx
瀧本　敏秀
95391976
愛媛会
個人開業
平成7年4月14日
xxx
〒792-0834
愛媛県新居浜市中西町６番３７号  
0897-40-5212
xxx
xxx
松下　なつこ
95391975
愛媛会
個人開業
平成7年4月14日
xxx
〒790-0003
愛媛県松山市三番町５丁目２番地１２  
089-946-3632
xxx
xxx
越智　正一
95392363
愛媛会
個人開業
平成7年7月1日
越智正一行政書士事務所
〒799-1607
愛媛県今治市朝倉上甲１８８１番地４  
0898-36-7760
xxx
xxx
西川　広一
95392510
愛媛会
個人開業
平成7年8月3日
xxx
〒790-0047
愛媛県松山市余戸南１丁目２０番３３号  
089-965-0730
xxx
xxx
瀬川　隆久
95392509
愛媛会
個人開業
平成7年8月3日
xxx
〒790-0861
愛媛県松山市紅葉町８番１０号  
089-931-4495
平成27年12月4日
xxx
戒能　謙次郎
95392679
愛媛会
個人開業
平成7年9月18日
戒能謙次郎行政書士事務所
〒791-8022
愛媛県松山市美沢２丁目７番６号  美沢ビル１０１号
089-923-5654
xxx
xxx
川崎　義文
95392680
愛媛会
個人開業
平成7年9月18日
xxx
〒798-0035
愛媛県宇和島市新町１丁目１番５号  
0895-23-7377
xxx
xxx
永田　幸子
95392862
愛媛会
個人開業
平成7年11月10日
xxx
〒798-0050
愛媛県宇和島市堀端町１番３５号  
0895-22-4550
xxx
xxx
野間　市代
96393161
愛媛会
個人開業
平成8年2月14日
xxx
〒794-0066
愛媛県今治市高橋甲１１１８番地８  
0898-32-4552
平成27年12月4日
xxx
三瀬　敬三
96393432
愛媛会
個人開業
平成8年4月2日
xxx
〒795-0041
愛媛県大洲市八多喜町甲１０７番地１  
0893-26-0539
xxx
xxx
藤原　みゆき
96393433
愛媛会
個人開業
平成8年4月2日
xxx
〒799-1321
愛媛県西条市高田１３８番地３  
0898-64-5801
xxx
xxx
山本　榮治郎
96394352
愛媛会
個人開業
平成8年10月11日
xxx
〒798-0033
愛媛県宇和島市鶴島町５番６号  
0895-22-1014
xxx
xxx
門田　省二
96394353
愛媛会
個人開業
平成8年10月11日
xxx
〒790-0863
愛媛県松山市此花町２番１３号  
089-934-2820
xxx
xxx
清家　健
96394526
愛媛会
個人開業
平成8年12月2日
xxx
〒798-0083
愛媛県宇和島市夏目町１丁目７番１５号  
0895-22-3142
xxx
xxx
上野　直行
97395071
愛媛会
個人開業
平成9年4月11日
xxx
〒792-0802
愛媛県新居浜市新須賀町四丁目１番２０号  
0897-34-3005
xxx
xxx
重松　宗孝
97395304
愛媛会
個人開業
平成9年5月16日
xxx
〒794-0015
愛媛県今治市常盤町４丁目７番地６  
0898-24-1574
xxx
xxx
亀岡　奈美
97395408
愛媛会
個人開業
平成9年6月2日
xxx
〒799-3113
愛媛県伊予市米湊７２２番地の２  
089-983-2017
xxx
xxx
冨岡　和久
97395407
愛媛会
個人開業
平成9年6月2日
xxx
〒790-0878
愛媛県松山市勝山町一丁目７８番地１  スカイタワー勝山２０２
089-968-1968
xxx
xxx
門間　信哉
97395485
愛媛会
個人開業
平成9年6月12日
xxx
〒799-2662
愛媛県松山市太山寺町５５４番地  
089-978-2951
xxx
xxx
蝶野　公治
97395628
愛媛会
個人開業
平成9年8月1日
行政書士蝶野法務事務所
〒799-0413
愛媛県四国中央市中曽根町１７４２番地  
0896-23-3080
xxx
xxx
長野　寛治
97395795
愛媛会
個人開業
平成9年9月12日
xxx
〒799-1537
愛媛県今治市宮ケ崎甲７００番地１４  
0898-48-5942
xxx
xxx
合田　俊行
97396104
愛媛会
個人開業
平成9年12月12日
xxx
〒793-0030
愛媛県西条市大町６２９番地  
0897-55-3994
xxx
xxx
小池　正範
98396986
愛媛会
個人開業
平成10年7月1日
xxx
〒790-0807
愛媛県松山市平和通５丁目２番地７  新玉会計ビル２階
089-921-4077
xxx
xxx
大西　文雄
98397109
愛媛会
個人開業
平成10年8月1日
xxx
〒799-0101
愛媛県四国中央市川之江町２８４番地の３  
0896-56-2618
xxx
xxx
髙野　克己
98397422
愛媛会
個人開業
平成10年11月2日
xxx
〒792-0812
愛媛県新居浜市坂井町三丁目１３番５４号  
0897-41-2982
xxx
xxx
奥窪　陽
98397503
愛媛会
個人開業
平成10年11月12日
xxx
〒790-0814
愛媛県松山市味酒町１丁目９番地５  アーバン大手町２０１号
090-3784-0404
xxx
xxx
稲田　司
98397555
愛媛会
個人開業
平成10年12月1日
xxx
〒798-0060
愛媛県宇和島市丸之内４丁目４番１５号  
0895-23-2872
xxx
xxx
河添　和広
99397980
愛媛会
個人開業
平成11年4月2日
xxx
〒798-1341
愛媛県北宇和郡鬼北町大字近永７９４番地  
0895-45-2254
xxx
xxx
菅野　良治
99398046
愛媛会
個人開業
平成11年4月12日
xxx
〒790-0921
愛媛県松山市福音寺町４６５番地２  
089-921-6939
xxx
xxx
土居　克久
99398044
愛媛会
個人開業
平成11年4月12日
xxx
〒795-0303
愛媛県喜多郡内子町平岡甲１３９番地４  
0893-59-2076
平成27年12月4日
xxx
野本　真由美
99398287
愛媛会
個人開業
平成11年6月1日
野本行政書士事務所
〒799-2648
愛媛県松山市菅沢町甲７１６番地１１  
089-977-4399
xxx
xxx
藤田　晶
99398459
愛媛会
個人開業
平成11年7月16日
xxx
〒799-0101
愛媛県四国中央市川之江町３０２３番地の４  
0896-58-1821
xxx
xxx
横井　紀代美
99398716
愛媛会
個人開業
平成11年10月2日
横井行政書士事務所
〒792-0886
愛媛県新居浜市郷四丁目１０番３５号  
0897-65-4311
xxx
xxx
梅木　良照
99398777
愛媛会
個人開業
平成11年10月8日
梅木良照行政書士事務所
〒797-1605
愛媛県大洲市河辺町河都１１７番地１  
0893-39-2854
xxx
xxx
白石　健治
99398873
愛媛会
個人開業
平成11年11月11日
xxx
〒791-8032
愛媛県松山市南斎院町７１番地  
089-974-3245
xxx
xxx
髙橋　玲子
99398872
愛媛会
個人開業
平成11年11月11日
行政書士高橋玲子事務所
〒799-0431
愛媛県四国中央市寒川町４４５７番地の６  
0896-25-2926
xxx
xxx
阿部　信明
99398929
愛媛会
個人開業
平成11年12月1日
xxx
〒790-0933
愛媛県松山市越智町１５５番地６  
089-960-0878
xxx
xxx
柴垣　宜治
99398968
愛媛会
個人開業
平成11年12月8日
xxx
〒799-0112
愛媛県四国中央市金生町山田井８３２番地２  
0896-56-6207
xxx
xxx
重松　眞司
00399011
愛媛会
個人開業
平成12年1月4日
xxx
〒794-0013
愛媛県今治市片原町１丁目１番地の２７  
0898-22-3939
xxx
xxx
上野　茂
00399060
愛媛会
社員
平成12年1月14日
行政書士法人自動車事務センター
〒791-1112
愛媛県松山市南高井町１８１１番地  
089-975-7995
xxx
xxx
山之内　裕二
00399968
愛媛会
個人開業
平成12年8月11日
行政書士山之内裕二事務所
〒791-8012
愛媛県松山市姫原３丁目８番３８号  ユスヤマビル４階
089-917-9460
xxx
xxx
石川　啓二
00390305
愛媛会
個人開業
平成12年11月13日
xxx
〒799-0113
愛媛県四国中央市妻鳥町６３９番地の１  
0896-58-8621
xxx
xxx
稲見　博茂
00390343
愛媛会
個人開業
平成12年12月1日
xxx
〒792-0872
愛媛県新居浜市垣生一丁目１２番１８号  
0897-46-1733
xxx
xxx
小倉　廣志
01390440
愛媛会
個人開業
平成13年1月4日
xxx
〒799-0704
愛媛県四国中央市土居町津根２４１２番地１３  
0896-74-6583
xxx
xxx
西本　勉
01391048
愛媛会
個人開業
平成13年5月1日
xxx
〒792-0826
愛媛県新居浜市喜光地町１丁目１０番１４号  
0897-44-6155
xxx
xxx
坂上　千佳
01391839
愛媛会
個人開業
平成13年10月16日
xxx
〒799-0413
愛媛県四国中央市中曽根町１７７８番地の２  
0896-23-0963
xxx
xxx
淺井　和也
01391838
愛媛会
個人開業
平成13年10月16日
フェイスオフィス行政書士淺井和也事務所
〒791-8013
愛媛県松山市山越六丁目２番４０号  Ｍホーナー山越テナント００１号
089-911-1700
xxx
xxx
宮本　寛人
01392050
愛媛会
個人開業
平成13年12月3日
xxx
〒790-0962
愛媛県松山市枝松６丁目１２番１２号  
089-933-0313
xxx
xxx
清水　文雄
01392051
愛媛会
個人開業
平成13年12月3日
xxx
〒790-0006
愛媛県松山市南堀端町５番地１０  
089-998-8188
xxx
xxx
和氣　正
01392049
愛媛会
個人開業
平成13年12月3日
和氣正行政書士事務所
〒790-0855
愛媛県松山市持田町２丁目４番１９号  アルファガーデン持田７０１号
089-943-9523
xxx
xxx
草田　雄士
02392539
愛媛会
個人開業
平成14年3月15日
xxx
〒792-0886
愛媛県新居浜市郷１丁目２番２０号  
0897-31-4819
xxx
xxx
山岡　泰三
02392540
愛媛会
個人開業
平成14年3月15日
昴行政書士事務所
〒790-0065
愛媛県松山市宮西３丁目７番２３号  
089-989-8959
xxx
xxx
高路　正治
02392683
愛媛会
個人開業
平成14年4月2日
xxx
〒790-0802
愛媛県松山市喜与町２丁目３番７号  
089-945-2030
xxx
xxx
新玉　明生
02393021
愛媛会
個人開業
平成14年5月1日
xxx
〒790-0807
愛媛県松山市平和通五丁目２番地７  新玉会計ビル３階
089-933-3013
xxx
xxx
西村　利明
02393135
愛媛会
個人開業
平成14年5月15日
xxx
〒799-2438
愛媛県松山市河野中須賀９４番地１  
089-993-1667
xxx
xxx
上谷　進
02393269
愛媛会
個人開業
平成14年6月1日
愛進行政書士事務所
〒790-0032
愛媛県松山市土橋町８６番地６  
089-946-1002
xxx
xxx
横田　圭三
02393857
愛媛会
個人開業
平成14年9月2日
xxx
〒799-0121
愛媛県四国中央市上分町７５６番地の５  
0896-59-6081
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://saikou.sakura.ne.jp/
岡本　眞佐夫
02393856
愛媛会
個人開業
平成14年9月2日
xxx
〒795-0065
愛媛県大洲市東若宮３番地４  
0893-59-3165
xxx
xxx
進藤　裕介
02394406
愛媛会
社員
平成14年12月20日
行政書士法人やまびこ
〒799-0113
愛媛県四国中央市妻鳥町１２０６番地１  
0896-58-1246
xxx
xxx
加藤　永二
03390187
愛媛会
個人開業
平成15年2月7日
xxx
〒797-0045
愛媛県西予市宇和町坂戸１８３番地２  
0894-62-6273
xxx
xxx
蔵谷　千明
03390301
愛媛会
個人開業
平成15年2月21日
xxx
〒795-0061
愛媛県大洲市徳森２２１７番地２０  
0893-25-4257
xxx
xxx
平塚　信二
03390850
愛媛会
個人開業
平成15年3月20日
xxx
〒799-1101
愛媛県西条市小松町新屋敷甲２２４１番地７  
0898-72-5534
xxx
xxx
久保　美代子
03390852
愛媛会
個人開業
平成15年3月20日
久保美代子行政書士事務所
〒791-0213
愛媛県東温市牛渕１８８０番地１  ディアス八木Ａ－１０２
089-964-8611
平成29年11月15日
xxx
伊藤　大繕
03390854
愛媛会
個人開業
平成15年3月20日
xxx
〒799-0101
愛媛県四国中央市川之江町２０３３番地１  
0896-56-2688
xxx
xxx
藤田　壽彦
03390849
愛媛会
個人開業
平成15年3月20日
xxx
〒792-0811
愛媛県新居浜市庄内町一丁目１２番２５号  
0897-34-0237
xxx
xxx
平塚　忠敏
03391216
愛媛会
個人開業
平成15年4月11日
xxx
〒794-0026
愛媛県今治市別宮町８丁目３番５２号  
0898-31-1332
xxx
xxx
妻鳥　圭志
03391217
愛媛会
個人開業
平成15年4月11日
xxx
〒792-0863
愛媛県新居浜市南小松原町８番６６号  
0897-37-6637
xxx
xxx
岡田　学
03391622
愛媛会
個人開業
平成15年5月9日
行政書士岡田事務所
〒791-8068
愛媛県松山市みどりヶ丘１６番４１号  
089-952-5078
xxx
建設業・経審、会社・法人、運送・自動車、産業廃棄・環境
白石　敏文
03391620
愛媛会
個人開業
平成15年5月9日
xxx
〒799-2303
愛媛県今治市菊間町浜２２４番地  
------------
xxx
xxx
兵頭　弘章
03391752
愛媛会
個人開業
平成15年5月23日
xxx
〒790-0943
愛媛県松山市古川南１丁目９番７号  
089-948-8335
xxx
xxx
南　勇吉
03391862
愛媛会
個人開業
平成15年6月6日
xxx
〒790-0062
愛媛県松山市南江戸５丁目２番５７号  
089-927-4102
xxx
xxx
宮内　巧
03392364
愛媛会
個人開業
平成15年8月8日
xxx
〒791-0104
愛媛県松山市食場町乙１０２番地９２  
089-977-7200
xxx
xxx
泉　周二
03392808
愛媛会
個人開業
平成15年10月24日
xxx
〒796-0031
愛媛県八幡浜市江戸岡１丁目８番４号  宝ビル
0894-24-7260
xxx
xxx
石丸　宮次
03392920
愛媛会
個人開業
平成15年11月7日
xxx
〒790-0811
愛媛県松山市本町５丁目５番４号  ＡＣＴＹ本町１Ｆ
089-923-5009
xxx
xxx
山本　大樹
03392919
愛媛会
個人開業
平成15年11月7日
伊予法務事務所行政書士山本大樹
〒799-3113
愛媛県伊予市米湊７１０番地１  松田ビル２階
089-983-5123
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://nttbj.itp.ne.jp/0899835123/index.html
solicitor600@yahoo.co.jp
小川　富也
03393122
愛媛会
個人開業
平成15年12月19日
xxx
〒796-0068
愛媛県八幡浜市浜之町１８０番地  
0894-24-3355
xxx
xxx
笠崎　優
04390112
愛媛会
個人開業
平成16年1月9日
xxx
〒799-3121
愛媛県伊予市稲荷甲１０２０番地２  
089-983-5844
xxx
xxx
上甲　衛
04390111
愛媛会
個人開業
平成16年1月9日
xxx
〒798-0040
愛媛県宇和島市中央町１丁目８番２号  
0895-22-5161
xxx
xxx
髙須賀　敦
04390110
愛媛会
個人開業
平成16年1月9日
xxx
〒790-0952
愛媛県松山市朝生田町５丁目７番４３号  スペリオアーク朝生田１Ｆ中
089-915-7155
xxx
xxx
伊藤　英樹
04390659
愛媛会
個人開業
平成16年4月2日
行政手続サポート愛媛行政書士伊藤英樹
〒792-0826
愛媛県新居浜市喜光地町一丁目５番２２号  
0897-47-5566
平成27年12月4日
xxx
木原　道雄
04390736
愛媛会
個人開業
平成16年4月15日
xxx
〒791-0112
愛媛県松山市下伊台町５２６番地４２号  
089-977-7119
xxx
xxx
髙村　正人
04390737
愛媛会
個人開業
平成16年4月15日
xxx
〒790-0811
愛媛県松山市本町２丁目４番地２０  山本ビル２Ｆ
089-947-2460
xxx
xxx
渡邊　祥子
04390827
愛媛会
個人開業
平成16年5月1日
渡邊祥子行政書士事務所
〒790-0067
愛媛県松山市大手町２丁目６番地２３  
089-932-9240
xxx
xxx
杉脇　達也
04390975
愛媛会
個人開業
平成16年5月15日
xxx
〒798-0013
愛媛県宇和島市御幸町２丁目６番２２号  小笠原ビル２Ｆ
0895-24-0785
xxx
xxx
鎌田　善晴
04391302
愛媛会
個人開業
平成16年7月1日
オフィス鎌田、行政書士鎌田善晴事務所
〒797-1212
愛媛県西予市野村町野村１２号３０５番地  
0894-72-2088
xxx
xxx
藤岡　敬二
04391481
愛媛会
個人開業
平成16年7月23日
xxx
〒790-0044
愛媛県松山市余戸東１丁目１番１３号  
089-972-8288
xxx
xxx
井手　浩一
04392058
愛媛会
個人開業
平成16年11月15日
井手浩一行政書士事務所
〒790-0033
愛媛県松山市北藤原町１番地１６  
089-945-3155
xxx
xxx
河内　泉
04392059
愛媛会
個人開業
平成16年11月15日
河内泉行政書士事務所
〒791-8012
愛媛県松山市姫原３丁目１番８号  
089-926-6768
xxx
xxx
菅野　人士
04392142
愛媛会
個人開業
平成16年12月1日
菅野行政書士事務所
〒791-8032
愛媛県松山市南斎院町１１１３番地３  
089-968-8207
xxx
xxx
田中　勝久
04392143
愛媛会
個人開業
平成16年12月1日
田中行政書士事務所
〒799-1102
愛媛県西条市小松町南川甲１０８番地３  
0898-72-4649
xxx
xxx
河口　鼎
04392201
愛媛会
個人開業
平成16年12月15日
行政書士河口鼎事務所
〒791-1202
愛媛県上浮穴郡久万高原町入野１２０８番地３  
0892-21-2339
xxx
xxx
丹生谷　格
05390292
愛媛会
個人開業
平成17年2月15日
丹生谷格行政書士事務所
〒790-0903
愛媛県松山市東野４丁目１２番１４号  
089-977-5037
xxx
xxx
和田　修
05390293
愛媛会
個人開業
平成17年2月15日
行政書士和田修事務所
〒791-8031
愛媛県松山市北斎院町４２８番地  
089-974-8278
xxx
xxx
杉田　晴記
05390578
愛媛会
個人開業
平成17年3月15日
杉田晴記行政書士事務所
〒791-8001
愛媛県松山市平田町３５３番地４  
089-978-3918
xxx
xxx
長井　里枝子
05390730
愛媛会
個人開業
平成17年4月2日
長井里枝子行政書士事務所
〒794-0074
愛媛県今治市神宮甲１０１番地８  
0898-25-6507
xxx
xxx
宮本　啓二
05390729
愛媛会
個人開業
平成17年4月2日
行政書士宮本啓二事務所
〒790-0011
愛媛県松山市千舟町６丁目５番地５  サーパス市駅前１００１号
089-906-1722
xxx
xxx
石井　正人
05390831
愛媛会
個人開業
平成17年4月15日
石井正人行政書士事務所
〒799-2204
愛媛県今治市大西町大井浜１７番地  
0898-53-4135
xxx
xxx
安井　俊治
05390832
愛媛会
個人開業
平成17年4月15日
安井俊治行政書士事務所
〒791-1101
愛媛県松山市久米窪田町３０９番地  
089-975-0448
xxx
xxx
田中　武繁
05390833
愛媛会
個人開業
平成17年4月15日
田中武繁行政書士事務所
〒794-0081
愛媛県今治市阿方字片毛乙５１２番地５  
0898-32-1369
xxx
xxx
伊藤　清久
05390962
愛媛会
個人開業
平成17年5月1日
伊藤行政書士事務所
〒799-0112
愛媛県四国中央市金生町山田井１０４１番地の１６  
0896-56-0364
xxx
xxx
梶原　澄忠
05390960
愛媛会
個人開業
平成17年5月1日
梶原行政書士事務所
〒790-0038
愛媛県松山市和泉北二丁目９番１８号  和泉第５ビル２Ｆ
089-943-9955
xxx
xxx
中岡　大子
05391097
愛媛会
個人開業
平成17年5月15日
中岡大子行政書士事務所
〒795-0064
愛媛県大洲市東大洲４０５番地  
0893-24-3855
xxx
xxx
髙岡　繁
05391098
愛媛会
個人開業
平成17年5月15日
髙岡行政書士事務所
〒790-0911
愛媛県松山市桑原１丁目２番２１号  
089-931-3708
xxx
xxx
三並　哲雄
05391101
愛媛会
社員
平成17年5月15日
行政書士法人自動車登録センター愛媛　支所
〒790-0056
愛媛県松山市土居田町１９５番地２  
089-968-6550
xxx
xxx
岡田　修次
05391245
愛媛会
個人開業
平成17年6月1日
行政書士岡田修次
〒790-0877
愛媛県松山市錦町２番地１８  
089-941-2600
xxx
xxx
福岡　將志
05391247
愛媛会
個人開業
平成17年6月1日
福岡行政書士事務所
〒790-0873
愛媛県松山市北持田町１２５番地１７  大政ビル２階
089-932-5770
平成28年11月15日
運送・自動車
髙橋　保雄
05391348
愛媛会
個人開業
平成17年6月15日
行政書士髙橋保雄事務所
〒793-0072
愛媛県西条市氷見字古町乙１７５２番地  
0897-57-7262
xxx
xxx
井上　英俊
05391474
愛媛会
個人開業
平成17年7月1日
井上英俊行政書士事務所
〒791-8032
愛媛県松山市南斎院町２３７番地１  
089-968-6886
xxx
xxx
浮田　泰昌
05391669
愛媛会
個人開業
平成17年8月1日
浮田泰昌行政書士事務所
〒790-0822
愛媛県松山市高砂町３丁目１２３番地９  
089-996-6266
xxx
xxx
野間　伸隆
05391670
愛媛会
個人開業
平成17年8月1日
行政書士野間事務所
〒794-0054
愛媛県今治市北日吉町１丁目７番２０号  グランドール北日吉２０６号
0898-32-0390
xxx
xxx
古野　一幸
05391673
愛媛会
個人開業
平成17年8月1日
古野一幸行政書士事務所
〒790-0878
愛媛県松山市勝山町１丁目１９番地３  青木第一ビル１０階
089-932-8233
xxx
xxx
宮川　晶子
05391671
愛媛会
個人開業
平成17年8月1日
宮川晶子行政書士事務所
〒790-0011
愛媛県松山市千舟町五丁目５番地１５  宮川ビル３階
089-947-0945
xxx
xxx
井上　惠喜
05391836
愛媛会
個人開業
平成17年9月1日
井上惠喜行政書士事務所
〒790-0945
愛媛県松山市古川北１丁目８番１７号  
089-969-1430
xxx
xxx
小野　正適
05391923
愛媛会
個人開業
平成17年9月15日
行政書士小野正適
〒792-0856
愛媛県新居浜市船木甲４６５５番地の４  
0897-41-1163
xxx
xxx
川添　知子
05391995
愛媛会
個人開業
平成17年10月2日
川添行政書士事務所
〒790-0003
愛媛県松山市三番町８丁目３５４番地５  
089-941-8456
xxx
xxx
寺田　和宏
05392062
愛媛会
個人開業
平成17年10月15日
行政書士てらだ事務所
〒793-0028
愛媛県西条市新田３１番地１  メゾンいしづち３０６
0897-55-1587
xxx
xxx
行本　俊介
05392134
愛媛会
個人開業
平成17年11月1日
行政書士行本俊介事務所
〒791-8025
愛媛県松山市衣山５丁目２７番地１７  
089-994-5561
xxx
xxx
西村　力
05392229
愛媛会
個人開業
平成17年11月15日
西村力行政書士事務所
〒790-0067
愛媛県松山市大手町１丁目９番地１  グランジュテ大手町１０２号
050-3786-7980
xxx
xxx
丸木　公介
06390122
愛媛会
個人開業
平成18年1月15日
丸木行政書士事務所
〒790-0066
愛媛県松山市宮田町１３９番地１４  
089-945-2737
xxx
xxx
青野　達哉
06390124
愛媛会
個人開業
平成18年1月15日
青野行政書士事務所
〒790-0812
愛媛県松山市松前町１丁目６番地２  弓達ビル１階
089-933-6970
xxx
xxx
森　寿志
06390285
愛媛会
個人開業
平成18年2月15日
行政書士森事務所
〒791-8011
愛媛県松山市吉藤５丁目３番７号  
089-911-5077
xxx
xxx
高橋　清人
06390286
愛媛会
個人開業
平成18年2月15日
高橋清人行政書士事務所
〒790-0011
愛媛県松山市三番町５丁目８番地４  
089-945-3551
xxx
xxx
山田　義恭
06390689
愛媛会
個人開業
平成18年3月20日
山田行政書士事務所
〒799-3113
愛媛県伊予市米湊１５０４番地５  
089-983-3131
xxx
xxx
宮岡　健
06390687
愛媛会
個人開業
平成18年3月20日
行政書士宮岡健事務所
〒791-1104
愛媛県松山市北土居五丁目８番６０号  
089-969-8051
xxx
xxx
渡部　光治
06390684
愛媛会
個人開業
平成18年3月20日
渡部光治行政書士事務所
〒790-0962
愛媛県松山市枝松５丁目６番４８号  
089-943-3353
xxx
xxx
森　孝一
06390685
愛媛会
個人開業
平成18年3月20日
愛媛行政書士事務所
〒790-0051
愛媛県松山市生石町６７１番地１  マドカビル１Ｆ
089-932-7722
xxx
xxx
泉　竜之祐
06390688
愛媛会
個人開業
平成18年3月20日
泉竜之祐行政書士事務所
〒790-0911
愛媛県松山市桑原７丁目５－４１  
089-941-5773
xxx
xxx
中山　孝司
06390868
愛媛会
個人開業
平成18年5月1日
行政書士中山孝司事務所
〒798-0013
愛媛県宇和島市御幸町２丁目７番１６号  
0895-22-3782
xxx
xxx
笹山　允
06390869
愛媛会
個人開業
平成18年5月1日
笹山行政書士事務所
〒795-0011
愛媛県大洲市柚木８８５番地１  
0893-24-5993
平成28年11月15日
農地・土地開発、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
佐伯　直輝
06390871
愛媛会
個人開業
平成18年5月1日
佐伯行政書士事務所
〒790-0002
愛媛県松山市二番町４丁目４番地２  愛媛県農業共済会館２階
089-941-5601
xxx
xxx
加地　直樹
06390873
愛媛会
個人開業
平成18年5月1日
加地行政書士事務所
〒799-0101
愛媛県四国中央市金生町下分８２１番地２  
0896-58-2963
xxx
xxx
今井　惠一
06391003
愛媛会
個人開業
平成18年5月15日
今井惠一行政書士事務所
〒790-0952
愛媛県松山市朝生田町２丁目１２番１６号  
089-932-7241
xxx
xxx
毛利　慎治
06391119
愛媛会
個人開業
平成18年6月1日
毛利慎治行政書士事務所
〒798-1125
愛媛県宇和島市三間町土居中４０９番地  
0895-58-4173
xxx
xxx
田村　雄二
06391197
愛媛会
個人開業
平成18年6月15日
行政書士愛媛法務事務所
〒790-0923
愛媛県松山市北久米町２６番地６  
089-976-3607
xxx
xxx
上野　恭弘
06391287
愛媛会
個人開業
平成18年7月1日
上野法務事務所行政書士上野恭弘
〒796-8002
愛媛県八幡浜市広瀬三丁目３番１１号  
0894-23-1934
xxx
xxx
藤原　由和
06391359
愛媛会
個人開業
平成18年7月15日
藤原由和行政書士事務所
〒793-0030
愛媛県西条市大町９２１番地１４  
0897-53-7283
xxx
xxx
戒能　重德
06391437
愛媛会
個人開業
平成18年8月1日
戒能重德行政書士事務所
〒790-0003
愛媛県松山市三番町５丁目６番地７  
089-941-2785
xxx
xxx
東　洋一
06391438
愛媛会
個人開業
平成18年8月1日
ヒガシ行政書士事務所
〒791-1102
愛媛県松山市来住町４５１番地２  
089-907-1070
xxx
xxx
谷川　めぐみ
06391894
愛媛会
個人開業
平成18年11月1日
行政書士谷川法務事務所
〒794-0072
愛媛県今治市山路８４７番地７  
0898-32-0411
xxx
xxx
菅　浩一郎
07390104
愛媛会
個人開業
平成19年1月15日
菅浩一郎行政書士事務所
〒794-0015
愛媛県今治市常盤町４丁目４番地３  
0898-32-3222
xxx
xxx
原田　満範
07390370
愛媛会
個人開業
平成19年3月15日
行政書士原田満範事務所
〒790-0003
愛媛県松山市三番町４丁目７番地７  愛媛汽船松山ビル４階
089-933-2700
xxx
xxx
津乘　和史
07090310
愛媛会
個人開業
平成19年3月15日
行政書士しおかぜ法務津乗事務所
〒792-0043
愛媛県新居浜市土橋２丁目５番３３号  
0897-41-0039
平成27年12月4日
xxx
田鍋　文夫
07390810
愛媛会
個人開業
平成19年5月1日
田鍋行政書士事務所
〒799-1511
愛媛県今治市上徳乙３１８番地２  
0898-48-0774
xxx
xxx
大西　昇
07391144
愛媛会
個人開業
平成19年6月15日
行政書士大西昇事務所
〒794-2505
愛媛県越智郡上島町弓削明神９５番地  
0897-77-2014
xxx
xxx
池田　賢仁
07391145
愛媛会
個人開業
平成19年6月15日
池田賢仁行政書士事務所
〒795-0064
愛媛県大洲市東大洲１３０番地３  
0893-24-0811
xxx
xxx
渡部　俊次
07391446
愛媛会
個人開業
平成19年8月1日
渡部行政書士法務事務所
〒799-2651
愛媛県松山市堀江町甲７６６番地６９  
089-978-3506
xxx
xxx
河野　文孝
07391445
愛媛会
個人開業
平成19年8月1日
河野文孝行政書士事務所
〒790-0821
愛媛県松山市木屋町四丁目２０８番地  
089-989-1312
xxx
xxx
深見　豪
07391447
愛媛会
社員
平成19年8月1日
行政書士法人えひめサポート総合法務事務所
〒790-0878
愛媛県松山市勝山町二丁目３番地１  
089-946-3745
平成27年12月4日
xxx
渡邊　時春
07391591
愛媛会
個人開業
平成19年9月1日
渡邊時春行政書士事務所
〒790-0813
愛媛県松山市萱町４丁目３番２号  
089-923-8328
xxx
xxx
正岡　薫
07391885
愛媛会
個人開業
平成19年11月1日
特殊車両センター正岡行政書士事務所
〒790-0026
愛媛県松山市室町１３番地４  正岡ビル２Ｆ
089-941-4810
xxx
xxx
玉木　博
07391962
愛媛会
個人開業
平成19年11月15日
玉木博行政書士事務所
〒791-8015
愛媛県松山市中央１丁目１３番１１号  
089-922-1313
xxx
xxx
越智　清治
07391963
愛媛会
個人開業
平成19年11月15日
越智清治行政書士事務所
〒794-0043
愛媛県今治市南宝来町１丁目２番１号  広瀬ビル４Ｆ
0898-23-1735
xxx
xxx
和泉　由紀夫
07392023
愛媛会
個人開業
平成19年12月1日
和泉行政書士事務所
〒790-0962
愛媛県松山市枝松４丁目６番４５号  
089-946-1288
xxx
xxx
大西　英樹
07392024
愛媛会
個人開業
平成19年12月1日
大西英樹行政書士事務所
〒799-0111
愛媛県四国中央市金生町下分２３１番地３１  
0896-29-5077
xxx
xxx
宮上　信也
08390127
愛媛会
個人開業
平成20年1月15日
行政書士みやかみオフィス
〒790-0065
愛媛県松山市宮西２丁目７番８号  
089-924-5764
xxx
xxx
越智　武志
08390187
愛媛会
個人開業
平成20年2月1日
行政書士越智武志事務所
〒791-0508
愛媛県西条市丹原町池田１７８８番地１  
0898-68-7875
xxx
xxx
浜田　佳紀
08390224
愛媛会
個人開業
平成20年2月15日
行政書士浜田佳紀事務所
〒795-0065
愛媛県大洲市東若宮５番地１  
0893-25-6320
平成27年12月4日
xxx
井手　常生
08390551
愛媛会
個人開業
平成20年4月2日
行政書士井手常生事務所
〒790-0001
愛媛県松山市一番町一丁目１４番１０号  
089-935-5891
xxx
xxx
青木　直也
08390552
愛媛会
個人開業
平成20年4月2日
青木行政書士事務所
〒791-1114
愛媛県松山市井門町６２番地８  
089-907-3456
xxx
xxx
藤原　康嗣
08390777
愛媛会
個人開業
平成20年4月15日
ましろ行政書士事務所
〒794-0038
愛媛県今治市末広町４丁目５番地３  
090-1323-7267
xxx
xxx
坂石　幸一
08390998
愛媛会
個人開業
平成20年5月1日
行政書士坂石幸一事務所
〒790-0814
愛媛県松山市味酒町３丁目２番地１６  
089-943-1060
xxx
xxx
辻　通夫
08391143
愛媛会
個人開業
平成20年5月15日
辻通夫事務所（行政書士）
〒799-2431
愛媛県松山市北条２５５番地８  
089-989-8113
xxx
xxx
中矢　一
08391652
愛媛会
個人開業
平成20年7月15日
行政書士中矢法務事務所
〒792-0861
愛媛県新居浜市清水町８番２２号  
0897-34-5360
xxx
xxx
坂本　武
08391987
愛媛会
個人開業
平成20年9月15日
行政書士オフィスさかもと
〒790-0005
愛媛県松山市花園町５番地５  
089-921-6817
xxx
xxx
亀岡　英文
08392078
愛媛会
個人開業
平成20年10月2日
行政書士亀岡英文事務所
〒799-3113
愛媛県伊予市米湊８３４番地２０  
089-983-0020
xxx
xxx
木原　健二郎
08392407
愛媛会
個人開業
平成20年12月15日
木原健二郎行政書士事務所
〒799-1522
愛媛県今治市桜井５丁目１１番３９号  
0898-48-0103
平成27年12月4日
xxx
藤原　徹
09390558
愛媛会
個人開業
平成21年4月2日
行政書士藤原事務所
〒799-2101
愛媛県今治市波方町波方甲２２９９番地４  
0898-41-9335
xxx
xxx
http://tokopee.web.fc2.com/
藤本　治
09390559
愛媛会
個人開業
平成21年4月2日
行政書士藤本治事務所
〒795-0011
愛媛県大洲市柚木７４５番地１  
0893-23-3731
平成27年12月4日
xxx
青木　徹夫
09390750
愛媛会
個人開業
平成21年4月15日
行政書士青木徹夫事務所
〒791-3142
愛媛県伊予郡松前町大字上高柳４５８番地９  
089-984-3522
xxx
xxx
塚本　耕爾
09390942
愛媛会
個人開業
平成21年5月1日
行政書士若葉法務事務所
〒791-8007
愛媛県松山市高木町９０番地２４  
089-979-3826
平成27年12月4日
xxx
合田　英昭
09391074
愛媛会
個人開業
平成21年5月15日
ＪＢＡ行政書士事務所
〒799-0413
愛媛県四国中央市中曽根町３６６－１  
0896-72-7273
xxx
xxx
成松　幸恵
09391217
愛媛会
個人開業
平成21年6月1日
行政書士成松幸恵事務所
〒791-1136
愛媛県松山市上野町甲１３７４番地１  
089-963-3594
xxx
xxx
中山　滋夫
09391317
愛媛会
個人開業
平成21年6月15日
行政書士中山滋夫事務所
〒798-0042
愛媛県宇和島市愛宕町２丁目１番１２号  
0895-22-7070
xxx
xxx
一色　賢二
09391538
愛媛会
個人開業
平成21年7月15日
行政書士一色賢二事務所
〒791-8032
愛媛県松山市南斎院町１２９０番地  
089-994-5830
xxx
xxx
宮竹　和之
09391714
愛媛会
個人開業
平成21年8月15日
行政書士宮竹和之事務所
〒793-0030
愛媛県西条市大町２６９番地７  
0897-47-3566
xxx
xxx
菅崎　祐一
09391715
愛媛会
個人開業
平成21年8月15日
サポートプラス菅崎行政書士事務所
〒791-0223
愛媛県東温市上林丙１１２番地  
089-955-1750
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
http://www.kanzakizimusyo.jp/
kanzakizimusyo@ezweb.ne.jp
青木　聡
09391883
愛媛会
個人開業
平成21年9月15日
行政書士青木聡事務所
〒791-1113
愛媛県松山市森松町５３９番地の１  
089-956-2735
xxx
xxx
松中　良
09391885
愛媛会
個人開業
平成21年9月15日
ライフ・リーガル松中良行政書士事務所
〒792-0812
愛媛県新居浜市坂井町１丁目７番３８号  
0897-31-1141
平成30年11月14日
会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://www.life-legal.com
ehime_gyo-sho.ryo@life-legal.com
南　求
09391958
愛媛会
個人開業
平成21年10月2日
行政書士南求事務所
〒799-3125
愛媛県伊予市森甲６３５番地１  
089-994-8642
xxx
xxx
小室　和子
09392094
愛媛会
個人開業
平成21年11月1日
行政書士小室事務所
〒798-0075
愛媛県宇和島市川内甲７１８番地３  
0895-24-0126
平成29年11月15日
xxx
藤井　博史
09392192
愛媛会
個人開業
平成21年11月15日
藤井行政書士事務所
〒798-0060
愛媛県宇和島市丸之内１丁目２番９号  
0895-22-3280
xxx
xxx
中村　祐子
10390117
愛媛会
個人開業
平成22年1月15日
中村行政書士事務所
〒799-0405
愛媛県四国中央市三島中央５丁目１０番１０号  
0896-23-0805
xxx
xxx
越智　通秀
10390271
愛媛会
個人開業
平成22年2月15日
行政書士越智通秀事務所
〒790-0003
愛媛県松山市三番町４丁目８番地５  
089-946-2000
xxx
xxx
山内　実
10390272
愛媛会
個人開業
平成22年2月15日
山内行政書士事務所
〒790-0963
愛媛県松山市小坂４丁目１４番１４号  
089-921-3010
xxx
xxx
河野　喜久雄
10390347
愛媛会
個人開業
平成22年3月1日
行政書士河野喜久雄事務所
〒798-3302
愛媛県宇和島市津島町高田甲２３４５番地１  
0895-32-3875
xxx
xxx
鶴田　高樹
10390862
愛媛会
個人開業
平成22年4月15日
行政書士鶴田高樹事務所
〒790-0043
愛媛県松山市保免西１丁目３番９号  グレースハイツ保免１Ｆ
089-973-6663
xxx
xxx
作道　盛一
10390863
愛媛会
個人開業
平成22年4月15日
さくどう行政書士事務所
〒798-0017
愛媛県宇和島市和霊東町３丁目２番１０号  
0895-25-5284
xxx
xxx
岡部　卓郎
10390865
愛媛会
個人使用人
平成22年4月15日
行政書士岡部経営労務管理事務所
〒798-0036
愛媛県宇和島市天神町８番２３号  
0895-25-8711
xxx
xxx
檜垣　等
10391311
愛媛会
個人開業
平成22年5月15日
行政書士檜垣等事務所
〒790-0942
愛媛県松山市古川北２丁目１番５号  アスレヤマトビル２階
089-909-3771
xxx
xxx
青野　信悟
10391312
愛媛会
個人開業
平成22年5月15日
行政書士青野法務事務所
〒794-0066
愛媛県今治市高橋甲９８８番地２  
0898-23-8330
xxx
xxx
德野　俊文
10391511
愛媛会
個人開業
平成22年6月1日
德野行政書士事務所
〒790-0045
愛媛県松山市余戸中３丁目９番２９号  
089-994-5228
xxx
xxx
大政　英司
10391748
愛媛会
個人開業
平成22年7月1日
行政書士大政英司事務所
〒799-3111
愛媛県伊予市下吾川１３８２番地５  
089-989-0950
xxx
xxx
白石　隆志
10391895
愛媛会
個人開業
平成22年7月15日
白石隆志行政書士事務所
〒799-1506
愛媛県今治市東村５丁目８番３５号  
0898-35-4750
xxx
xxx
菊池　祐司
10391998
愛媛会
個人開業
平成22年8月1日
菊池祐司行政書士事務所
〒798-0053
愛媛県宇和島市賀古町２丁目２番３２号  
0895-28-6003
xxx
xxx
山内　數延
10392121
愛媛会
個人開業
平成22年8月15日
行政書士山内數延事務所
〒791-0223
愛媛県東温市上林甲７００番地  
089-964-2575
xxx
xxx
三宅　泰士
10392122
愛媛会
個人開業
平成22年8月15日
行政書士三宅事務所
〒794-0027
愛媛県今治市南大門町１丁目５番地２２  
0898-35-3677
xxx
xxx
白石　豪
10392454
愛媛会
個人開業
平成22年10月15日
白石豪行政書士事務所
〒790-0811
愛媛県松山市本町１丁目２番地６  
089-946-1644
xxx
xxx
大平　正樹
10392739
愛媛会
個人開業
平成22年12月1日
大平正樹行政書士事務所
〒799-0432
愛媛県四国中央市豊岡町大町１４０番地１  
0896-29-5085
xxx
xxx
秋山　信二
10392738
愛媛会
個人開業
平成22年12月1日
あきやま行政書士事務所
〒793-0021
愛媛県西条市神拝乙１３５番地２  
0897-53-5388
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://ehime-akiyama.com/
武村　広治郎
11390463
愛媛会
個人開業
平成23年3月15日
武村行政書士事務所
〒799-0405
愛媛県四国中央市三島中央１丁目６番７号  
0896-24-5676
平成27年12月4日
xxx
青野　泰介
11390603
愛媛会
個人開業
平成23年4月2日
青野泰介行政書士事務所
〒792-0016
愛媛県新居浜市港町１番６号  
0897-47-4980
xxx
xxx
青木　正信
11390604
愛媛会
個人開業
平成23年4月2日
青木行政書士事務所
〒790-0056
愛媛県松山市土居田町６６７番地７  
089-972-6718
xxx
xxx
中川　清貴
11390765
愛媛会
個人開業
平成23年4月15日
行政書士中川清貴事務所
〒795-0064
愛媛県大洲市東大洲５７番地２  
0893-24-2582
xxx
xxx
西川　武春
11390764
愛媛会
個人開業
平成23年4月15日
行政書士西川武春事務所
〒791-0242
愛媛県松山市北梅本町３２８０番地４  
080-2989-0322
平成27年12月4日
xxx
阿部　信夫
11390928
愛媛会
個人開業
平成23年5月1日
阿部行政書士事務所
〒799-1603
愛媛県今治市朝倉下甲２９５番地１  
0898-39-9269
xxx
xxx
檜垣　直彦
11390929
愛媛会
個人開業
平成23年5月1日
檜垣直彦行政書士事務所
〒790-0004
愛媛県松山市大街道３丁目１番地４  サントル大街道６Ｆ
089-935-8855
xxx
xxx
林　宣男
11391221
愛媛会
個人開業
平成23年6月1日
林宣男行政書士事務所
〒791-0122
愛媛県松山市末町甲１５番地２  
089-977-2030
xxx
xxx
尾上　浩一
11391345
愛媛会
個人開業
平成23年6月15日
行政書士尾上浩一事務所
〒799-2431
愛媛県松山市北条７０９番地６  
089-960-2557
xxx
xxx
宮本　邦彦
11391346
愛媛会
個人開業
平成23年6月15日
行政書士いろは事務所
〒790-0062
愛媛県松山市南江戸二丁目３番３６号  
089-968-2301
xxx
xxx
鳥井　幸一
11391698
愛媛会
個人開業
平成23年8月1日
鳥井幸一行政書士事務所
〒790-0031
愛媛県松山市雄郡１丁目９番３８号  
089-913-2040
xxx
xxx
田之内　貴志
11391869
愛媛会
個人開業
平成23年9月1日
田之内行政書士事務所
〒790-0844
愛媛県松山市道後一万７番１３号  道後一万井上ビル２階２０１号室
089-926-0296
平成27年12月4日
農地・土地開発、建設業・経審、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://gyosei-tanouchi.com/
中西　浩
11391870
愛媛会
個人開業
平成23年9月1日
中西行政書士事務所
〒798-0040
愛媛県宇和島市中央町２丁目１番２８号  
0895-24-5075
xxx
xxx
小池　和史
11392046
愛媛会
社員
平成23年10月2日
行政書士法人えひめサポート総合法務事務所　城南支店
〒790-0963
愛媛県松山市小坂五丁目５番８号  
089-904-7961
xxx
xxx
青野　純也
11392129
愛媛会
個人開業
平成23年10月15日
青野行政書士事務所
〒799-1321
愛媛県西条市高田７５５番地１  
0898-64-0074
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
井下　正
11392297
愛媛会
個人開業
平成23年11月15日
行政書士井下正事務所
〒792-0006
愛媛県新居浜市河内町１１番１０号  
0897-37-1617
xxx
xxx
西森　淳一
11392298
愛媛会
個人開業
平成23年11月15日
西森淳一行政書士事務所
〒790-0871
愛媛県松山市東一万町２番地  第３森ビル１Ｆ
089-931-1240
平成27年12月4日
xxx
廣川　怜史
11392388
愛媛会
個人開業
平成23年12月1日
廣川行政書士事務所
〒794-0036
愛媛県今治市通町１丁目６番地３３  
0898-31-4793
xxx
xxx
浦田　明宏
12390266
愛媛会
個人開業
平成24年2月15日
行政書士浦田明宏事務所
〒790-0006
愛媛県松山市南堀端町５番地１  
089-993-7673
xxx
xxx
宮﨑　敦
12390335
愛媛会
個人開業
平成24年3月1日
行政書士宮﨑敦事務所
〒790-0914
愛媛県松山市三町二丁目７番８号  
089-970-6208
xxx
xxx
上甲　俊朗
12390619
愛媛会
個人開業
平成24年4月2日
行政書士上甲俊朗事務所
〒797-0015
愛媛県西予市宇和町卯之町２丁目３９０番地  
0894-62-1075
xxx
xxx
東　悟
12390620
愛媛会
個人開業
平成24年4月2日
東悟行政書士事務所
〒791-1113
愛媛県松山市森松町７４９番地１  Ｔｉａｒａ１Ｆ
089-907-7797
xxx
xxx
佐野　透
12390814
愛媛会
個人開業
平成24年4月15日
こころざし行政書士事務所
〒790-0824
愛媛県松山市御幸２丁目３番４０号  １０６号
090-9455-9775
xxx
xxx
末光　勝幸
12390815
愛媛会
個人開業
平成24年4月15日
行政書士末光事務所
〒796-0202
愛媛県八幡浜市保内町宮内１番耕地３０７番地  
0894-37-2312
xxx
xxx
吉久　俊介
12080884
愛媛会
個人開業
平成24年5月1日
行政書士　吉久総合法務事務所
〒799-3202
愛媛県伊予市双海町上灘甲５７０９番地１  
089-909-6110
平成28年11月15日
xxx
松本　なぎさ
12391045
愛媛会
社員
平成24年5月1日
行政書士法人自動車登録センター愛媛
〒791-1113
愛媛県松山市森松町１０３２番地１  
089-956-7865
xxx
運送・自動車
http://jidoushatourokuehime.web.fc2.com/
井原　浩薫
12391044
愛媛会
個人開業
平成24年5月1日
井原行政書士事務所
〒799-3125
愛媛県伊予市森甲２４７番地２  
080-3683-4116
xxx
xxx
貴田　健一郎
12391193
愛媛会
個人開業
平成24年5月15日
貴田行政書士事務所
〒794-0043
愛媛県今治市南宝来町一丁目５番地１２  
0898-23-5983
xxx
xxx
片山　雄紀
12391658
愛媛会
個人開業
平成24年7月1日
片山雄紀行政書士事務所
〒790-0914
愛媛県松山市三町２丁目１番２号  カーサ村上１Ｆ
089-948-9235
xxx
xxx
松根　憲章
12391914
愛媛会
個人開業
平成24年8月1日
松根行政書士事務所
〒790-0963
愛媛県松山市小坂２丁目２番１４号  
089-968-1355
平成28年11月15日
xxx
髙鍋　勝彦
12392008
愛媛会
個人開業
平成24年8月15日
行政書士髙鍋勝彦事務所
〒796-0088
愛媛県八幡浜市１１０７番地１  
0894-24-4411
xxx
xxx
木口　雅貴
12392129
愛媛会
個人開業
平成24年9月1日
木口雅貴行政書士事務所
〒790-0934
愛媛県松山市居相一丁目２番１６号  
089-993-6925
平成27年12月4日
xxx
越智　薫
12392130
愛媛会
個人開業
平成24年9月1日
越智薫行政書士事務所
〒799-1353
愛媛県西条市三津屋南２番４４  
0898-64-4767
xxx
xxx
山﨑　元昭
12392218
愛媛会
個人開業
平成24年9月15日
行政書士山﨑元昭事務所
〒791-8005
愛媛県松山市東長戸三丁目１０番２１号  
089-989-8660
xxx
xxx
須藤　貴行
12392310
愛媛会
個人開業
平成24年10月2日
須藤行政書士事務所
〒790-0811
愛媛県松山市本町６丁目６番地７  ロータリー本町１０階１００９
089-989-8497
xxx
xxx
八木　益次
12392311
愛媛会
個人開業
平成24年10月2日
行政書士八木事務所
〒799-2118
愛媛県今治市波止浜１１番地１２６  
0898-36-5850
xxx
xxx
松浦　信一
12392403
愛媛会
個人開業
平成24年10月15日
松浦信一行政書士事務所
〒796-0010
愛媛県八幡浜市松柏乙２９９番地３  
0894-24-6028
xxx
xxx
竹岡　陽
12392514
愛媛会
個人開業
平成24年11月1日
行政書士竹岡陽事務所
〒791-8032
愛媛県松山市南斎院町９４４番地１０  コーポ斎院１階
089-904-1101
xxx
xxx
水野　千夏
12392709
愛媛会
個人開業
平成24年12月1日
水野千夏行政書士事務所
〒790-0811
愛媛県松山市本町２丁目４番地３１  Ｍ’ｓ　ＧＲＯＵＰ．ＢＬＤ　３Ｆ
089-993-7123
xxx
xxx
脇　研二
12392762
愛媛会
個人開業
平成24年12月15日
行政書士脇研二事務所
〒799-0111
愛媛県四国中央市金生町下分８６４番地２  
0896-58-2738
xxx
xxx
荒川　晃久
13390220
愛媛会
個人開業
平成25年2月1日
行政書士事務所いよリーガル
〒790-0011
愛媛県松山市千舟町五丁目５番地３  ＥＭＥ松山千舟町ビル６階
089-913-6008
xxx
xxx
向井　淳一
13390421
愛媛会
個人開業
平成25年3月15日
向井淳一行政書士事務所
〒790-0915
愛媛県松山市松末２丁目１番３９号  
089-961-4003
平成27年12月4日
xxx
田坂　順三
13390422
愛媛会
個人開業
平成25年3月15日
田坂行政書士事務所
〒793-0027
愛媛県西条市朔日市６７番地７  
0897-53-1015
xxx
xxx
谷本　光
13390640
愛媛会
個人開業
平成25年4月2日
行政書士ひかり法務事務所
〒799-2651
愛媛県松山市堀江町１４７０番地１  
089-979-6488
xxx
xxx
増本　園
13390641
愛媛会
個人開業
平成25年4月2日
増本行政書士事務所
〒798-4131
愛媛県南宇和郡愛南町城辺甲３８８１番地  
0895-73-8005
平成27年12月4日
xxx
森髙　淳
13390642
愛媛会
個人開業
平成25年4月2日
もりたか行政書士事務所
〒792-0811
愛媛県新居浜市庄内町一丁目２番２０号  
080-6396-8483
xxx
xxx
白川　明
13390639
愛媛会
個人開業
平成25年4月2日
白川明行政書士事務所
〒793-0027
愛媛県西条市朔日市２５０番地３  
090-1152-3130
xxx
xxx
潮　裕二
13390822
愛媛会
個人開業
平成25年4月15日
行政書士潮事務所
〒791-0212
愛媛県東温市田窪１８３２番地６  
089-964-5389
xxx
xxx
田中　雄士
13391077
愛媛会
個人開業
平成25年5月1日
行政書士田中雄士事務所
〒791-8011
愛媛県松山市吉藤２丁目１６番４３号  
089-994-5303
xxx
xxx
髙田　昌資
13391229
愛媛会
個人開業
平成25年5月15日
行政書士髙田昌資事務所
〒790-0045
愛媛県松山市余戸中３丁目２番２３号  
089-974-0084
xxx
xxx
濱西　裕之
13391458
愛媛会
個人開業
平成25年6月1日
行政書士はまにし事務所
〒799-1504
愛媛県今治市拝志１３番４１号  
0898-35-3924
xxx
xxx
土居　繁
13391578
愛媛会
個人開業
平成25年6月15日
行政書士土居繁事務所
〒791-0244
愛媛県松山市水泥町６６１番地の５  
089-976-8346
xxx
xxx
水野　敦子
13391579
愛媛会
個人開業
平成25年6月15日
水野敦子行政書士事務所
〒790-0943
愛媛県松山市古川南１丁目９番３０号  
089-904-5877
xxx
xxx
箱﨑　正義
13391725
愛媛会
個人開業
平成25年7月1日
行政書士箱﨑正義事務所
〒796-8004
愛媛県八幡浜市産業通１番１５号  
0894-21-1357
xxx
xxx
齋藤　眞一
13391868
愛媛会
個人開業
平成25年7月15日
行政書士齋藤眞一事務所
〒791-0221
愛媛県東温市上村甲１２１番地  
089-964-0390
xxx
xxx
曽我部　和也
13391963
愛媛会
個人開業
平成25年8月1日
曽我部行政書士事務所
〒794-0840
愛媛県今治市中寺５４６番地  
0898-31-9588
xxx
xxx
真鍋　慧
13391964
愛媛会
個人開業
平成25年8月1日
真鍋行政書士事務所
〒792-0811
愛媛県新居浜市庄内町四丁目７番５０号  
0897-47-4662
xxx
xxx
盛川　心輔
13392062
愛媛会
個人開業
平成25年8月15日
盛川心輔行政書士事務所
〒790-0962
愛媛県松山市枝松２丁目１番２２号  
089-948-8026
平成29年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境、権利義務・事実証明
大淵　博幸
13392063
愛媛会
個人開業
平成25年8月15日
行政書士大淵博幸事務所
〒791-0244
愛媛県松山市水泥町６０２番地５  
089-970-5232
xxx
xxx
小西　光子
13392217
愛媛会
個人開業
平成25年9月15日
小西行政書士事務所
〒791-8071
愛媛県松山市松ノ木一丁目５番３４号  
089-952-9040
平成28年11月15日
xxx
永易　里香
13392388
愛媛会
個人開業
平成25年10月15日
ゆづき行政書士事務所
〒790-0833
愛媛県松山市祝谷２丁目６番１３－３号  
089-911-1170
xxx
外国人関連
http://yuzuki-office.com/
info@yuzuki-office.com
矢野　清一
13392494
愛媛会
個人開業
平成25年11月1日
行政書士矢野清一事務所
〒791-8015
愛媛県松山市中央１丁目８番１号  
089-924-8981
xxx
xxx
山崎　竹仁
13392717
愛媛会
個人開業
平成25年12月15日
山崎行政書士事務所
〒798-0078
愛媛県宇和島市祝森甲１５１４番地２  
0895-27-1725
xxx
運送・自動車
星隈　英明
13392718
愛媛会
個人開業
平成25年12月15日
行政書士ほしくま事務所
〒793-0010
愛媛県西条市飯岡１０８１番地６  
0897-47-4010
xxx
xxx
小清水　祥孝
14390136
愛媛会
個人開業
平成26年1月15日
行政書士こしみず事務所
〒796-0001
愛媛県八幡浜市向灘３０８４番地５  
0894-23-1541
xxx
xxx
宮内　崇好
14390137
愛媛会
個人開業
平成26年1月15日
行政書士宮内崇好事務所
〒791-8012
愛媛県松山市姫原３丁目６番５２－１号  
089-906-5820
xxx
xxx
伊藤　さやか
14390430
愛媛会
個人開業
平成26年3月15日
あさがお行政書士事務所
〒791-1105
愛媛県松山市北井門２丁目２９番２２号  サンファミリアⅠ２０１号
----------
xxx
xxx
梅木　洋介
14390611
愛媛会
個人開業
平成26年4月2日
梅木行政書士事務所
〒790-0933
愛媛県松山市越智３丁目１２番１０号  
050-3432-6819
xxx
xxx
大澤　広基
14390612
愛媛会
個人開業
平成26年4月2日
行政書士大澤法務事務所
〒791-2101
愛媛県伊予郡砥部町高尾田７７番地  サンドウェルⅠ３０２号室
089-916-4682
平成27年12月4日
xxx
石川　正一
14391040
愛媛会
個人開業
平成26年5月1日
行政書士石川正一事務所
〒792-0050
愛媛県新居浜市萩生２７０２番地の２  
0897-41-7959
xxx
xxx
二宮　和浩
14391161
愛媛会
個人開業
平成26年5月15日
行政書士二宮事務所
〒795-0064
愛媛県大洲市東大洲６８番地１９  
0893-23-9830
xxx
xxx
戸田　健司
14391393
愛媛会
個人開業
平成26年6月15日
行政書士戸田健司事務所
〒799-1102
愛媛県西条市小松町南川甲１９５番地３  
0898-72-2941
xxx
xxx
中矢　伊知郎
14391394
愛媛会
個人開業
平成26年6月15日
行政書士中矢伊知郎事務所
〒791-8084
愛媛県松山市石風呂町２１番地  
089-916-6744
xxx
xxx
降籏　徹
14391535
愛媛会
個人開業
平成26年7月1日
ふるはた行政書士事務所
〒791-8084
愛媛県松山市石風呂町１３４番地  
089-989-2499
xxx
xxx
宇都宮　亮介
14391679
愛媛会
個人開業
平成26年7月15日
宇都宮行政書士事務所
〒790-0931
愛媛県松山市西石井３丁目１５番８号  
089-910-2262
xxx
xxx
森原　將夫
14391912
愛媛会
個人開業
平成26年8月15日
行政書士森原將夫事務所
〒791-8068
愛媛県松山市みどりヶ丘４番９号  
089-953-1167
xxx
xxx
矢野　啓文
14392218
愛媛会
個人開業
平成26年10月2日
矢野啓文行政書士事務所
〒795-0054
愛媛県大洲市中村５６９番地７  
0893-24-4561
xxx
xxx
伊東　司郎
14392217
愛媛会
個人開業
平成26年10月2日
伊東司郎行政書士事務所
〒792-0024
愛媛県新居浜市宮西町５番１０号  
0897-47-8381
xxx
xxx
進藤　妙子
14392394
愛媛会
個人開業
平成26年11月1日
行政書士進藤妙子事務所
〒799-0404
愛媛県四国中央市三島宮川４丁目８番５７号  
0896-24-5618
xxx
xxx
橋本　淳一
14392395
愛媛会
個人開業
平成26年11月1日
行政書士橋本法務事務所
〒791-3110
愛媛県伊予郡松前町大字浜７６６番地２６  
089-910-1507
xxx
xxx
山本　和義
14392464
愛媛会
個人開業
平成26年11月15日
山本和義行政書士事務所
〒798-0007
愛媛県宇和島市寿町２丁目３番７号  
0895-28-6837
xxx
xxx
攝津　佳美
14392575
愛媛会
個人開業
平成26年12月15日
行政書士攝津法務事務所
〒796-0031
愛媛県八幡浜市江戸岡一丁目１２番１０号  
0894-24-4828
xxx
xxx
池田　章
15390121
愛媛会
個人開業
平成27年1月15日
行政書士池田章事務所
〒791-3155
愛媛県伊予郡松前町大字鶴吉５７０番地１  
089-984-6770
xxx
xxx
坂本　将来
15390370
愛媛会
個人開業
平成27年3月15日
みなと行政書士事務所
〒796-0085
愛媛県八幡浜市天神通二丁目１５１０番地１００  
0894-20-8039
xxx
xxx
宇都宮　孝輔
15390371
愛媛会
個人開業
平成27年3月15日
アシスト行政書士事務所
〒790-0915
愛媛県松山市松末二丁目１５番７号  
089-993-7740
xxx
xxx
西村　小夜子
15390762
愛媛会
個人開業
平成27年4月15日
行政書士西村小夜子事務所
〒790-0861
愛媛県松山市紅葉町６番５０号  
089-931-7091
xxx
xxx
石田　類
15390763
愛媛会
個人開業
平成27年4月15日
行政書士石田類事務所
〒791-0213
愛媛県東温市牛渕１９０７番地６  
089-964-4561
xxx
xxx
http://www.rui-office.com
info@rui-office.com
村上　哲哉
15391110
愛媛会
個人開業
平成27年5月15日
行政書士村上総合法務事務所
〒799-0111
愛媛県四国中央市金生町下分６９８番地７  
0896-22-4688
xxx
会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
船田　和志
15391247
愛媛会
個人開業
平成27年6月1日
まるわ行政書士事務所
〒791-8005
愛媛県松山市東長戸２丁目３番１１号  
089-904-1269
xxx
xxx
狹間　雄樹
15391248
愛媛会
個人開業
平成27年6月1日
行政書士ひよどり法務事務所
〒790-0036
愛媛県松山市小栗６丁目５番３９号  
089-998-6355
xxx
xxx
安野　敏史
15391370
愛媛会
個人開業
平成27年6月15日
行政書士安野事務所
〒799-2303
愛媛県今治市菊間町浜７２５番地  
0898-55-8468
xxx
xxx
新木本　恵美
15391521
愛媛会
個人開業
平成27年7月1日
行政書士事務所あかつきのそら
〒790-0056
愛媛県松山市土居田町２０２番地１－１Ｆ  
089-909-5725
xxx
xxx
古谷　光絵
15391627
愛媛会
個人開業
平成27年7月15日
古谷行政書士事務所
〒798-0031
愛媛県宇和島市栄町港三丁目４番１号  栄町港丸和ビル２０１号
0895-28-6639
xxx
xxx
御堂　辰政
15391800
愛媛会
個人開業
平成27年8月15日
行政書士御堂事務所
〒794-2203
愛媛県今治市宮窪町宮窪４０９０番地  
0897-72-8595
xxx
xxx
宮崎　智之
15391958
愛媛会
個人開業
平成27年9月15日
宮崎智之行政書士事務所
〒798-0016
愛媛県宇和島市和霊中町１丁目２番１１号  
0895-65-9617
xxx
xxx
中西　秀伸
15391959
愛媛会
個人開業
平成27年9月15日
行政書士中西秀伸事務所
〒791-8017
愛媛県松山市西長戸町３４６番地  
089-925-3888
xxx
xxx
中村　岳義
15392033
愛媛会
個人開業
平成27年10月2日
行政書士道後法務事務所
〒790-0843
愛媛県松山市道後町１丁目５番５号  グランシャトレ道後２０１号
089-909-5687
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://ola-dogo.com/
久永　大
15392034
愛媛会
個人開業
平成27年10月2日
行政書士久永大事務所
〒790-0813
愛媛県松山市萱町二丁目６番地２  グレイスハイツ６０２号
090-9559-2704
xxx
xxx
稲井　泰
15392035
愛媛会
個人開業
平成27年10月2日
行政書士稲井泰事務所
〒799-1342
愛媛県西条市大新田１９３番地  
090-9771-6083
xxx
xxx
秋川　史朗
15392347
愛媛会
個人開業
平成27年12月1日
秋川史朗行政書士事務所
〒799-1353
愛媛県西条市三津屋南１１番１２  
0898-65-5370
xxx
xxx
毛利　潤也
16390448
愛媛会
個人開業
平成28年3月15日
行政書士毛利事務所
〒798-1342
愛媛県北宇和郡鬼北町大字近永１１７１番地  
0895-45-0247
xxx
農地・土地開発
鶴田　貴大
16390449
愛媛会
個人開業
平成28年3月15日
鶴田貴大行政書士事務所
〒790-0043
愛媛県松山市保免西１丁目３番９号  グレースハイツ保免１Ｆ
089-965-2188
xxx
xxx
西本　穂
16390450
愛媛会
個人開業
平成28年3月15日
西本行政書士事務所
〒798-0078
愛媛県宇和島市祝森甲１７５２番地  
0895-27-0815
xxx
xxx
元籔　映樹
16390451
愛媛会
個人開業
平成28年3月15日
元籔行政書士事務所
〒798-0043
愛媛県宇和島市宇和津町１丁目３番５号  
0895-28-7782
xxx
会社・法人、遺言・相続・遺産分割、中小企業支援
motoyabu@motoyabu-gyousei.com
佐伯　滿孝
16390657
愛媛会
個人開業
平成28年4月2日
行政書士ターモ法務事務所
〒791-3102
愛媛県伊予郡松前町北黒田６８０－１  
089-985-1513
xxx
xxx
泉川　大輔
16390816
愛媛会
個人開業
平成28年4月15日
行政書士泉川大輔事務所
〒790-0012
愛媛県松山市湊町七丁目１番地２２  
089-941-4024
xxx
xxx
塩崎　岳伸
16390817
愛媛会
個人開業
平成28年4月15日
行政書士塩崎事務所
〒799-1371
愛媛県西条市周布４２４番地３  
0898-64-3223
xxx
xxx
中山　勇希
16080867
愛媛会
個人開業
平成28年5月1日
行政書士うめのき事務所
〒799-0403
愛媛県四国中央市三島朝日３－２－４９  
0896-23-5200
平成29年11月15日
遺言・相続・遺産分割、外国人関連、中小企業支援
y.n.avvocato27@gmail.com
河村　佳和
16390993
愛媛会
個人開業
平成28年5月1日
行政書士河村佳和事務所
〒791-8011
愛媛県松山市吉藤２丁目１５番１８号  カーサデルソーレ２０１号
090-3909-1923
平成30年11月14日
xxx
烏谷　存
16391379
愛媛会
個人開業
平成28年6月1日
行政書士烏谷存事務所
〒791-0212
愛媛県東温市田窪２２４５番地  
089-964-9867
xxx
xxx
菊池　博俊
16391601
愛媛会
個人開業
平成28年7月1日
行政書士菊池博俊事務所
〒790-0924
愛媛県松山市南久米町７６６番地７  
089-960-1330
xxx
xxx
渡邊　仁
16391694
愛媛会
個人開業
平成28年7月15日
渡邊行政書士事務所
〒794-0055
愛媛県今治市中日吉町３丁目２番２９号  
0898-32-8618
xxx
xxx
永井　浩一朗
16391695
愛媛会
個人開業
平成28年7月15日
行政書士永井事務所
〒794-0034
愛媛県今治市美須賀町２丁目２番地の１３  
0898-22-4632
xxx
xxx
近藤　隆
16391862
愛媛会
個人開業
平成28年8月15日
行政書士こんどう事務所
〒792-0008
愛媛県新居浜市王子町５番１号  
0897-47-8827
xxx
xxx
増田　哲子
16391996
愛媛会
個人開業
平成28年9月1日
行政書士増田事務所
〒798-0064
愛媛県宇和島市佐伯町２丁目３番２９号  
0895-20-1175
xxx
xxx
掛川　展生
16391997
愛媛会
個人開業
平成28年9月1日
掛川展生行政書士事務所
〒790-0862
愛媛県松山市湯渡町７番２１号  
089-913-7186
xxx
xxx
渡部　道德
16392152
愛媛会
個人開業
平成28年10月2日
行政書士渡部道德事務所
〒790-0811
愛媛県松山市本町七丁目２４番地  
089-925-5115
xxx
xxx
村越　卓郎
16392153
愛媛会
個人開業
平成28年10月2日
行政書士村越卓郎事務所
〒794-0054
愛媛県今治市北日吉町１丁目２３番７号  
0898-31-1010
xxx
xxx
廣瀬　和隆
16392154
愛媛会
個人開業
平成28年10月2日
廣瀬和隆行政書士事務所
〒790-0905
愛媛県松山市樽味１丁目４番８号  
089-909-7683
xxx
xxx
渡部　真紀
16392305
愛媛会
個人開業
平成28年11月1日
渡部真紀行政書士事務所
〒790-0063
愛媛県松山市辻町３番４１号  
070-5512-1738
xxx
xxx
菅　洋志
16392554
愛媛会
個人開業
平成28年12月15日
行政書士菅洋志事務所
〒791-1201
愛媛県上浮穴郡久万高原町久万４７８番地  
0892-21-0226
xxx
xxx
内田　民雄
16392555
愛媛会
個人開業
平成28年12月15日
内田行政書士事務所
〒794-0015
愛媛県今治市常盤町８丁目４番３８号  
0898-22-3332
xxx
xxx
古谷　佑一
16392556
愛媛会
個人開業
平成28年12月15日
古谷佑一行政書士事務所
〒797-0015
愛媛県西予市宇和町卯之町二丁目４４３番地  谷本テナントビル
0894-62-8816
xxx
xxx
田中　貴宏
17390254
愛媛会
個人開業
平成29年2月15日
田中貴宏行政書士事務所
〒790-0942
愛媛県松山市古川北４丁目３番１２号  
089-909-3927
xxx
xxx
小橋　敏
17390255
愛媛会
個人開業
平成29年2月15日
行政書士小橋敏事務所
〒790-0824
愛媛県松山市御幸２丁目３番４０号  アルファステイツ城北御幸３０４号
089-924-8458
xxx
xxx
星田　秀樹
17390410
愛媛会
個人開業
平成29年3月15日
ホシタリーガル行政書士事務所
〒799-0122
愛媛県四国中央市金田町半田甲５２２番地  
0896-56-7319
xxx
xxx
寺町　久德
17390411
愛媛会
個人開業
平成29年3月15日
行政書士寺町久徳事務所
〒799-1505
愛媛県今治市東村甲３８７番地１  
0898-52-7661
平成29年11月15日
xxx
井上　勉
17390412
愛媛会
個人開業
平成29年3月15日
行政書士井上勉事務所
〒790-0056
愛媛県松山市土居田町４０７番地１  
089-993-7200
xxx
xxx
泉原　文明
17390413
愛媛会
個人開業
平成29年3月15日
行政書士泉原事務所
〒791-3131
愛媛県伊予郡松前町大字北川原６１番地１  
089-985-5072
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://izuharaoffice-gyosei.jp/
髙橋　めぐみ
17390414
愛媛会
個人開業
平成29年3月15日
髙橋めぐみ行政書士事務所
〒790-0056
愛媛県松山市土居田町４０７番地１  
089-997-7961
xxx
xxx
渡邊　省三
17390574
愛媛会
個人開業
平成29年4月2日
渡邊行政書士事務所
〒799-1106
愛媛県西条市小松町大頭甲３７番地２  
0898-72-3502
xxx
xxx
栗田　祥太
17390735
愛媛会
個人開業
平成29年4月15日
栗田行政書士事務所
〒795-0052
愛媛県大洲市若宮７７３番地  
0893-57-7300
xxx
xxx
海稲　陽平
17391169
愛媛会
個人開業
平成29年6月1日
行政書士海稲陽平事務所
〒790-0923
愛媛県松山市北久米町５７２番地  
089-975-0919
xxx
農地・土地開発、遺言・相続・遺産分割、産業廃棄・環境
ynbyx964@yahoo.co.jp
工藤　祐樹
17391260
愛媛会
個人開業
平成29年6月15日
くどう行政書士事務所
〒792-0050
愛媛県新居浜市萩生１５４０番地の６  
0897-41-3813
xxx
xxx
露口　弘惠
17391387
愛媛会
個人開業
平成29年7月1日
露口弘恵行政書士事務所
〒790-0966
愛媛県松山市立花三丁目８番２８号  プラーナ南松山９０７号
089-935-6791
xxx
xxx
井上　裕
17391476
愛媛会
個人開業
平成29年7月15日
行政書士井上裕事務所
〒791-0242
愛媛県松山市北梅本町甲１７４番地  
089-909-5458
xxx
xxx
栗田　知昭
17391852
愛媛会
個人開業
平成29年9月15日
行政書士栗田知昭事務所
〒790-0923
愛媛県松山市北久米町１０５０番地１３  
089-916-6965
xxx
xxx
清田　明弘
17391964
愛媛会
個人開業
平成29年10月2日
行政書士清田明弘事務所
〒790-0801
愛媛県松山市歩行町１丁目７番地７  
089-941-8585
xxx
xxx
木下　友則
17392182
愛媛会
個人開業
平成29年11月15日
行政書士木下友則事務所
〒790-0813
愛媛県松山市萱町２丁目２番地５  
089-907-4005
xxx
xxx
田手　弘彰
17392348
愛媛会
個人開業
平成29年12月15日
田手行政書士事務所
〒798-4110
愛媛県南宇和郡愛南町御荘平城２０７５番地  
0895-72-3734
xxx
xxx
児玉　武志
18390273
愛媛会
個人開業
平成30年2月15日
行政書士児玉法務会計事務所
〒795-0304
愛媛県喜多郡内子町重松甲２５４０番地第２  
0893-43-1168
xxx
xxx
寺浦　篤
18390350
愛媛会
個人開業
平成30年3月1日
行政書士寺浦篤事務所
〒790-0921
愛媛県松山市福音寺町２７６番地２０  
089-970-4840
xxx
xxx
大西　英一郎
18390442
愛媛会
個人開業
平成30年3月15日
行政書士大西英一郎事務所
〒799-3111
愛媛県伊予市下吾川９９０－１  
089-982-0424
xxx
xxx
加地　雅臣
18390443
愛媛会
個人開業
平成30年3月15日
行政書士加地雅臣
〒790-0065
愛媛県松山市宮西一丁目１番４号  
089-947-0155
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
松金　佐季
18390444
愛媛会
個人開業
平成30年3月15日
さき行政書士事務所
〒790-0038
愛媛県松山市和泉北４丁目４番４－１号  
089-909-9358
xxx
xxx
saki-gyo-syo@zc4.so-net.ne.jp
一色　太平
18390622
愛媛会
個人開業
平成30年4月2日
行政書士一色太平事務所
〒791-8031
愛媛県松山市北斎院町乙２６８番地１  
089-904-4130
xxx
xxx
進藤　誠
18390623
愛媛会
社員
平成30年4月2日
行政書士法人やまびこ
〒799-0113
愛媛県四国中央市妻鳥町１２０６番地１  
0896-58-1246
xxx
xxx
大尾　倫広
18390624
愛媛会
個人開業
平成30年4月2日
大尾行政書士事務所
〒799-0111
愛媛県四国中央市金生町下分１３８１番地１  
0896-58-8882
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割
http://daiofudousan.com
daioh@ec5.technowave.ne.jp
酒井　茂樹
18390625
愛媛会
個人開業
平成30年4月2日
行政書士酒井茂樹事務所
〒798-1343
愛媛県北宇和郡鬼北町大字近永３２９番地１  
----------
xxx
運送・自動車
gyouseishoshi.sakaishigeki.5832@gmail.com
田内　孝明
18390626
愛媛会
個人開業
平成30年4月2日
田内行政書士事務所
〒790-0014
愛媛県松山市柳井町２丁目１０番地３  
089-921-0616
xxx
xxx
和田守　貴裕
18390805
愛媛会
個人開業
平成30年4月15日
行政書士わだもり事務所
〒791-8042
愛媛県松山市南吉田町１０３０番地１０  
089-916-7133
xxx
xxx
野本　正弘
18391172
愛媛会
個人開業
平成30年5月15日
行政書士野本正弘事務所
〒790-0833
愛媛県松山市祝谷四丁目６番２号  
----------
xxx
xxx
柴田　耕佑
18391173
愛媛会
個人開業
平成30年5月15日
柴田耕佑行政書士事務所
〒791-8067
愛媛県松山市古三津６丁目２番４号  
089-953-0429
xxx
xxx
戸田　美智男
18391174
愛媛会
個人開業
平成30年5月15日
行政書士戸田事務所
〒791-8067
愛媛県松山市古三津３丁目２７番３３号  
089-951-4745
xxx
xxx
渡部　俊二
18391175
愛媛会
個人開業
平成30年5月15日
ＳＰ行政書士事務所
〒791-0245
愛媛県松山市南梅本町９１０番地８  
089-948-8378
xxx
xxx
久保　将
18391176
愛媛会
個人開業
平成30年5月15日
久保将行政書士事務所
〒791-0213
愛媛県東温市牛渕１８８０番地１  ディアス八木Ａ１０２
090-5272-8226
xxx
xxx
菊池　俊幸
18391365
愛媛会
個人開業
平成30年6月1日
菊池行政書士事務所
〒790-0923
愛媛県松山市北久米町１０４４番地１  
089-909-9067
xxx
xxx
高橋　時英
18391366
愛媛会
個人開業
平成30年6月1日
行政書士高橋時英事務所
〒796-0057
愛媛県八幡浜市愛宕山団地２５１番地１０  
0894-23-0090
xxx
xxx
竹葉　晃
18391367
愛媛会
個人開業
平成30年6月1日
行政書士竹葉晃事務所
〒791-1113
愛媛県松山市森松町１０７５番地２  
089-957-5060
xxx
xxx
石﨑　健司
18391368
愛媛会
個人開業
平成30年6月1日
行政書士石﨑健司事務所
〒791-0243
愛媛県松山市平井町３６７０番地３  
089-976-4162
xxx
xxx
藤井　宏
18391369
愛媛会
個人開業
平成30年6月1日
行政書士藤井宏事務所
〒791-8032
愛媛県松山市南斎院町１３３８番地２８  
089-922-3165
xxx
xxx
武智　正能
18391730
愛媛会
個人開業
平成30年7月15日
行政書士事務所武智
〒799-3112
愛媛県伊予市上吾川甲５７４番地１  
090-7577-3039
xxx
xxx
田島　哲
18391865
愛媛会
個人開業
平成30年8月1日
田島行政書士事務所
〒791-0204
愛媛県東温市志津川１２０番地８  カーサ重信１階
089-968-1796
xxx
xxx
髙岡　亮平
18392348
愛媛会
個人開業
平成30年11月1日
行政書士髙岡亮平事務所
〒799-0422
愛媛県四国中央市中之庄町７４７番地３４  
0896-23-1552
xxx
xxx
今川　寿一
18392457
愛媛会
個人開業
平成30年11月15日
今川行政書士事務所
〒793-0035
愛媛県西条市福武甲１１７８番地２  
090-5711-8645
xxx
xxx
山本　真太朗
19390078
愛媛会
個人開業
平成31年1月1日
行政書士山本事務所
〒791-3301
愛媛県喜多郡内子町内子１１６９番地５  
0893-44-7720
xxx
xxx
兵頭　智彦
19390150
愛媛会
個人開業
平成31年1月15日
植兵行政書士事務所
〒795-0024
愛媛県大洲市高山甲１１７３番地第２  
090-7780-2943
xxx
xxx
坂本　佑香里
19390294
愛媛会
個人開業
平成31年2月15日
ゆかり行政書士事務所
〒790-0923
愛媛県松山市北久米町１０７１番地７  
080-2980-5556
令和1年11月13日
遺言・相続・遺産分割
https://gyouseisyosi-ehime-yukari.jimdofree.com/
skmt5556@outlook.jp
後藤　秀一
19390503
愛媛会
個人開業
平成31年3月15日
バナナオフィス行政書士事務所
〒791-8013
愛媛県松山市山越１丁目２番１６号  コーポ藤１０５号
089-922-3950
xxx
xxx
森口　貴之
19390505
愛媛会
個人開業
平成31年3月15日
行政書士森口貴之事務所
〒791-0120
愛媛県松山市湯の山東２丁目３番地１３  
050-1464-0687
xxx
xxx
住吉　智則
19390504
愛媛会
個人開業
平成31年3月15日
行政書士すみよし事務所
〒791-0243
愛媛県松山市平井町甲１５１３番地１  
089-968-1693
令和1年11月13日
xxx
井住　隼人
19390684
愛媛会
個人開業
平成31年4月2日
行政書士いずみ事務所
〒796-0088
愛媛県八幡浜市１２１４番地１  伊崎ビル２階
0894-27-9065
xxx
xxx
竹内　勇輔
19390685
愛媛会
個人開業
平成31年4月2日
行政書士竹内事務所
〒791-8044
愛媛県松山市西垣生町５７２番地１  フェアフィールドビル２０２
089-972-4055
xxx
xxx
小野　雅紀
19390686
愛媛会
個人開業
平成31年4月2日
市駅まえ行政書士事務所
〒790-0012
愛媛県松山市湊町４丁目１１番１９号  くらしの窓口２階
050-6870-9222
xxx
xxx
矢野　友哉
19390801
愛媛会
個人開業
平成31年4月15日
行政書士南予事務所
〒798-0062
愛媛県宇和島市桜町１番５０号  
050-5234-3415
xxx
xxx
尾﨑　隆男
19390802
愛媛会
個人開業
平成31年4月15日
尾﨑行政書士事務所
〒790-0056
愛媛県松山市土居田町８番地２  
090-1172-0305
xxx
xxx
栂村　基文
19390803
愛媛会
個人開業
平成31年4月15日
栂村行政書士事務所
〒799-1512
愛媛県今治市高市甲１７９番地４  
0898-35-1022
xxx
xxx
松井　享子
19391003
愛媛会
個人開業
令和1年5月1日
松井行政書士事務所
〒792-0025
愛媛県新居浜市一宮町一丁目２番３号  
0897-34-0776
xxx
xxx
西口　亮成
19391004
愛媛会
個人開業
令和1年5月1日
さくら行政書士法務事務所
〒791-8034
愛媛県松山市富久町３５１番地１３  
080-8445-4164
xxx
xxx
長野　幹郎
19391005
愛媛会
個人開業
令和1年5月1日
行政書士長野幹郎事務所
〒790-0056
愛媛県松山市土居田町３００番地１  
090-4789-6318
xxx
xxx
山川　聖子
19391006
愛媛会
個人開業
令和1年5月1日
行政書士山川聖子事務所
〒791-8036
愛媛県松山市高岡町６４９番地２３  
089-934-7150
令和1年11月13日
xxx
宇野　茂夫
19391356
愛媛会
個人開業
令和1年6月1日
行政書士宇野茂夫事務所
〒790-0014
愛媛県松山市柳井町２丁目２１番地８  
089-933-7792
xxx
xxx
和田　政也
19391602
愛媛会
個人開業
令和1年7月1日
和田政也行政書士事務所
〒790-0867
愛媛県松山市北立花町９番地９  
089-932-1188
xxx
xxx
成松　実
19391720
愛媛会
個人開業
令和1年7月15日
成松行政書士事務所
〒791-8013
愛媛県松山市山越１丁目１２番４号  
089-926-4783
xxx
xxx
渡邊　洋一
19391884
愛媛会
個人開業
令和1年8月1日
行政書士渡邊洋一事務所
〒799-2461
愛媛県松山市鹿峰１１１番地２  
089-994-2209
xxx
xxx
近藤　佳子
19391979
愛媛会
個人開業
令和1年8月15日
行政書士近藤佳子事務所
〒799-1102
愛媛県西条市小松町南川甲１７８番地９  
0898-52-7637
xxx
xxx
近藤　康博
19392212
愛媛会
個人開業
令和1年10月2日
行政書士近藤康博事務所
〒790-0825
愛媛県松山市道後樋又１１番１５号  
089-925-2635
xxx
xxx
門田　優
19392476
愛媛会
個人開業
令和1年11月15日
門田優行政書士事務所
〒796-0031
愛媛県八幡浜市江戸岡１丁目８番５号  マルマビル２階
0894-23-0703
xxx
xxx
宮野　陽子
19392477
愛媛会
個人開業
令和1年11月15日
ソラリス行政書士事務所
〒790-0942
愛媛県松山市古川北１丁目５番３０号  
089-904-1753
xxx
xxx
重松　隆
19392478
愛媛会
個人開業
令和1年11月15日
行政書士重松法務事務所
〒791-0244
愛媛県松山市水泥町８６８番地２  
089-975-1851
xxx
xxx
鎌田　善仁
19392552
愛媛会
個人開業
令和1年12月1日
行政書士　善　法務事務所
〒790-0941
愛媛県松山市和泉南４丁目４番１３号  
089-958-1310
xxx
xxx
川上　あけみ
20390150
愛媛会
個人開業
令和2年1月15日
こころ月行政書士事務所
〒798-0032
愛媛県宇和島市恵美須町２丁目７０１番地  
0895-49-3645
xxx
xxx
