行政書士法人一江事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲﾁｴｼﾞﾑｼｮ）
0500101
0500101
愛知会
平成17年1月5日
行政書士法人一江事務所
〒451-0062
愛知県名古屋市西区花の木二丁目１２番１号
052-531-2346
東名行政書士法人（ﾄｳﾒｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0501201
0501201
愛知会
平成17年4月1日
東名行政書士法人
〒460-0003
愛知県名古屋市中区錦三丁目２３番３１号栄町ビル４階
052-955-1417
行政書士法人ＩＮＳＩＧＨＴ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲﾝｻｲﾄ）
0603101
0603102
愛知会
平成18年8月24日
行政書士法人ＩＮＳＩＧＨＴ　中日本事務所
〒464-0851
愛知県名古屋市千種区今池南２９番１０号川島第二ビル４１０号
052-745-3020
行政書士法人ＳＭＡＳＨ申請代行（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽﾏｯｼｭｼﾝｾｲﾀﾞｲｺｳ）
0603301
0603301
愛知会
平成18年9月21日
行政書士法人ＳＭＡＳＨ申請代行
〒472-0035
愛知県知立市長田一丁目１１番地
0566-83-3055
行政書士法人いしはら事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲｼﾊﾗｼﾞﾑｼｮ）
0801301
0801301
愛知会
平成20年6月25日
行政書士法人いしはら事務所
〒444-0840
愛知県岡崎市戸崎町字才苗２０番地２３
0564-53-1044
行政書士法人愛知（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲﾁ）
0901701
0901701
愛知会
平成21年6月1日
行政書士法人愛知
〒470-0376
愛知県豊田市高町東山１１番地７
0565-46-0246
行政書士法人間瀬芳江事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾏｾﾖｼｴｼﾞﾑｼｮ）
1000901
1000901
愛知会
平成21年12月10日
行政書士法人間瀬芳江事務所
〒465-0024
愛知県名古屋市名東区本郷二丁目５７番地
052-769-1891
サポート行政書士法人（ｻﾎﾟｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801501
0801503
愛知会
平成22年8月10日
サポート行政書士法人　名古屋支店
〒450-0003
愛知県名古屋市中村区名駅南１－２４－３０三井ビル本館
052-562-1353
行政書士法人いしはら事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲｼﾊﾗｼﾞﾑｼｮ）
0801301
0801302
愛知会
平成23年2月9日
行政書士法人いしはら事務所　豊田事務所
〒473-0917
愛知県豊田市若林西町小山３番地２
0565-52-5333
行政書士法人ティグレ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾃｨｸﾞﾚ）
0900601
0900602
愛知会
平成23年3月2日
行政書士法人ティグレ　名古屋事務所
〒460-0002
愛知県名古屋市中区丸の内一丁目１７番２９号
052-205-7217
行政書士法人ファミリア（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌｧﾐﾘｱ）
1202201
1202202
愛知会
平成24年4月17日
行政書士法人ファミリア　丸の内事務所
〒460-0003
愛知県名古屋市中区錦一丁目３番１８号
052-228-7534
行政書士法人優総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾕｳｿｳｺﾞｳｼﾞﾑｼｮ）
1300901
1300902
愛知会
平成25年3月11日
行政書士法人優総合事務所　名古屋オフィス
〒451-0045
愛知県名古屋市西区名駅二丁目１１番８号－５０１
052-541-0238
行政書士法人きずな愛知（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｱｲﾁ）
1302001
1302001
愛知会
平成25年4月1日
行政書士法人きずな愛知　名古屋オフィス
〒454-0844
愛知県名古屋市中川区葉池町二丁目１番地
052-355-7010
行政書士法人きずな愛知（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｱｲﾁ）
1302001
1302002
愛知会
平成25年4月1日
行政書士法人きずな愛知　名古屋東オフィス
〒463-0034
愛知県名古屋市守山区四軒家二丁目１１１番地スカイハイツモリタカ６０２号
052-799-3375
あじあ行政書士法人（ｱｼﾞｱｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1401301
1401301
愛知会
平成26年3月18日
あじあ行政書士法人
〒453-0801
愛知県名古屋市中村区太閤一丁目１番１４号高橋ビル２Ｆ
052-485-9000
新日行政書士法人（ｼﾝﾆﾁｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1500801
1500801
愛知会
平成27年2月20日
新日行政書士法人
〒454-0011
愛知県名古屋市中川区山王一丁目８番２８号新日グリーンハイツ１階
052-321-0067
行政書士法人リーガルホーム（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｰｶﾞﾙﾎｰﾑ）
1501401
1501401
愛知会
平成27年4月1日
行政書士法人リーガルホーム
〒441-1378
愛知県新城市字宮ノ後７０番地９
0536-23-5468
ＯＡＧ行政書士法人（ｵｰｴｰｼﾞｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202601
1202605
愛知会
平成27年4月10日
ＯＡＧ行政書士法人　名古屋
〒460-0003
愛知県名古屋市中区錦二丁目１３番３０号名古屋伏見ビル９階
052-414-5260
行政書士法人名南経営（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾒｲﾅﾝｹｲｴｲ）
1502401
1502401
愛知会
平成27年7月1日
行政書士法人名南経営
〒450-6333
愛知県名古屋市中村区名駅一丁目１番１号ＪＰタワー名古屋３３Ｆ
052-589-2362
かわもと行政書士法人（ｶﾜﾓﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1503401
1503401
愛知会
平成27年7月28日
かわもと行政書士法人　名古屋オフィス
〒460-0002
愛知県名古屋市中区丸の内二丁目１６番４号チサンマンション丸の内第６－７０５号
050-3748-4427
アサップ行政書士法人（ｱｻｯﾌﾟｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1601401
1601401
愛知会
平成27年11月25日
アサップ行政書士法人　東区事務所
〒461-0013
愛知県名古屋市東区飯田町２２番地の２
052-934-7082
アサップ行政書士法人（ｱｻｯﾌﾟｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1601401
1601402
愛知会
平成27年11月25日
アサップ行政書士法人　名古屋駅事務所
〒451-6040
愛知県名古屋市西区牛島町６番１号名古屋ルーセントタワー４０階
052-934-7540
ＭＭＰＣ行政書士法人（ｴﾑｴﾑﾋﾟｰｼｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1600401
1600402
愛知会
平成28年1月4日
ＭＭＰＣ行政書士法人　名古屋オフィス
〒460-0003
愛知県名古屋市中区錦一丁目６番１７号
052-202-1385
行政書士法人エベレスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾍﾞﾚｽﾄ）
1600901
1600901
愛知会
平成28年1月4日
行政書士法人エベレスト　名古屋駅事務所
〒450-0002
愛知県名古屋市中村区名駅五丁目３番６号
052-583-8848
行政書士法人コスモ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｽﾓ）
1303201
1303204
愛知会
平成28年2月17日
行政書士法人コスモ　名古屋
〒450-0002
愛知県名古屋市中村区名駅四丁目１３番７号西柳ビル４階
052-526-6557
行政書士法人エベレスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾍﾞﾚｽﾄ）
1600901
1600903
愛知会
平成28年6月1日
行政書士法人エベレスト　安城駅前事務所
〒446-0032
愛知県安城市御幸本町７番２６号
0566-74-8848
かなで行政書士法人（ｶﾅﾃﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1605901
1605901
愛知会
平成28年11月7日
かなで行政書士法人
〒460-0002
愛知県名古屋市中区丸の内二丁目１７番４号ミワ第一ビル７階
052-212-8770
行政書士法人クロヤナギ事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾛﾔﾅｷﾞｼﾞﾑｼｮ）
1700701
1700701
愛知会
平成28年12月1日
行政書士法人クロヤナギ事務所
〒444-0864
愛知県岡崎市明大寺町字銭堤２０番地５
0564-55-2370
行政書士法人アベニール（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾍﾞﾆｰﾙ）
1701301
1701301
愛知会
平成29年1月6日
行政書士法人アベニール　名古屋事務所
〒460-0012
愛知県名古屋市中区千代田二丁目２４番１６号伊勢通ビル３階
052-251-3517
行政書士法人あいち行政＆相続（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲﾁｷﾞｮｳｾｲｱﾝﾄﾞｿｳｿﾞｸ）
1701501
1701501
愛知会
平成29年1月11日
行政書士法人あいち行政＆相続
〒448-0027
愛知県刈谷市相生町二丁目２９番地２Ｋ－ｆｒｏｎｔビル３Ｆ
0566-62-5811
行政書士法人あいち行政＆相続（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲﾁｷﾞｮｳｾｲｱﾝﾄﾞｿｳｿﾞｸ）
1701501
1701502
愛知会
平成29年1月11日
行政書士法人あいち行政＆相続　安城支店
〒446-0041
愛知県安城市桜町１７番地５ＡＰビル３Ｆ
0566-45-5880
さむらい行政書士法人（ｻﾑﾗｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202301
1202305
愛知会
平成29年3月1日
さむらい行政書士法人　名古屋オフィス
〒453-0014
愛知県名古屋市中村区則武２丁目３番２号サンオフィス名古屋７５２号室
052-446-5087
ミライ行政書士法人（ﾐﾗｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1703801
1703801
愛知会
平成29年4月17日
ミライ行政書士法人
〒451-0042
愛知県名古屋市西区那古野二丁目１３番１４号
052-581-0888
ミライ行政書士法人（ﾐﾗｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1703801
1703802
愛知会
平成29年4月17日
ミライ行政書士法人　豊橋事務所
〒441-8044
愛知県豊橋市南小池町６７番地の３
0532-47-3533
名古屋・東京行政書士法人（ﾅｺﾞﾔ･ﾄｳｷｮｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1703701
1703701
愛知会
平成29年7月7日
名古屋・東京行政書士法人　名古屋本社
〒453-0015
愛知県名古屋市中村区椿町１７番１６号丸元ビル６Ｆ
052-451-2628
行政書士法人中村事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾑﾗｼﾞﾑｼｮ）
1704701
1704701
愛知会
平成29年7月7日
行政書士法人中村事務所
〒453-0801
愛知県名古屋市中村区太閤一丁目２２番１３号恒川ビル３階
052-462-8313
行政書士法人中村事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾑﾗｼﾞﾑｼｮ）
1704701
1704702
愛知会
平成29年7月7日
行政書士法人中村事務所　豊橋オフィス
〒440-0881
愛知県豊橋市広小路三丁目２５番地ヒノデビル１階
0532-39-9280
行政書士法人アベニール（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾍﾞﾆｰﾙ）
1701301
1701303
愛知会
平成29年8月4日
行政書士法人アベニール　名古屋中川事務所
〒454-0851
愛知県名古屋市中川区北江町一丁目７番地朝日ビル１階
052-355-7581
行政書士法人アーバン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｰﾊﾞﾝ）
1706101
1706101
愛知会
平成29年9月7日
行政書士法人アーバン
〒453-0052
愛知県名古屋市中村区森末町１丁目２７番地の３
052-461-5875
行政書士法人シフトアップ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾌﾄｱｯﾌﾟ）
1707101
1707101
愛知会
平成29年9月29日
行政書士法人シフトアップ　本店
〒450-0003
愛知県名古屋市中村区名駅南一丁目２３番１４号ＩＳＥ名古屋ビル５０１号室
052-485-9989
行政書士法人岩崎事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲﾜｻｷｼﾞﾑｼｮ）
1706501
1706501
愛知会
平成29年10月2日
行政書士法人岩崎事務所
〒471-0034
愛知県豊田市小坂本町五丁目１３番地８
0565-32-7894
行政書士法人ＮＣＰ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾇｼｰﾋﾟｰ）
1302701
1302703
愛知会
平成30年4月2日
行政書士法人ＮＣＰ　名古屋事務所
〒460-0003
愛知県名古屋市中区錦一丁目６番５号名古屋錦シティビル１０階
052-218-5803
行政書士法人アスア（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｽｱ）
1803201
1803201
愛知会
平成30年4月11日
行政書士法人アスア
〒460-0002
愛知県名古屋市中区丸の内一丁目１４番１２号グランビル５階
052-212-5480
行政書士法人アスア（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｽｱ）
1803201
1803202
愛知会
平成30年4月11日
行政書士法人アスア　津島事務所
〒496-0038
愛知県津島市橘町二丁目５６番地
0567-26-3041
行政書士法人アーバン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｰﾊﾞﾝ）
1706101
1706102
愛知会
平成30年6月1日
行政書士法人アーバン　名古屋登録事務所
〒454-0838
愛知県名古屋市中川区太平通七丁目３番地ＶｉｌｌａＬｉｎａＢ
052-398-5385
行政書士法人愛知（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲﾁ）
0901701
0901702
愛知会
平成30年6月1日
行政書士法人愛知　名古屋事務所
〒465-0087
愛知県名古屋市名東区名東本通５丁目５３番地
052-734-4215
行政書士法人愛知（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲﾁ）
0901701
0901703
愛知会
平成30年6月1日
行政書士法人愛知　岡崎事務所
〒444-2144
愛知県岡崎市岩津町字申堂３５番地２
0564-74-3412
行政書士法人きずな愛知（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅｱｲﾁ）
1302001
1302004
愛知会
平成30年6月8日
行政書士法人きずな愛知　小牧オフィス
〒485-0058
愛知県小牧市小木三丁目３８番地３
0568-43-0061
行政書士法人トヨハシ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾖﾊｼ）
1804601
1804601
愛知会
平成30年6月11日
行政書士法人トヨハシ
〒440-0822
愛知県豊橋市伝馬町２９番地の１
0532-61-1590
行政書士法人ＶＩＳＡ　ＳＵＰＰＯＲＴ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾞｻﾞｻﾎﾟｰﾄ）
1804101
1804101
愛知会
平成30年6月19日
行政書士法人ＶＩＳＡ　ＳＵＰＰＯＲＴ
〒450-0002
愛知県名古屋市中村区名駅四丁目５番２６号ユニモール桜ビル５階
052-485-5088
行政書士法人ＶＩＳＡ　ＳＵＰＰＯＲＴ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾞｻﾞｻﾎﾟｰﾄ）
1804101
1804102
愛知会
平成30年6月19日
行政書士法人ＶＩＳＡ　ＳＵＰＰＯＲＴ　名古屋入管前事務所
〒455-0073
愛知県名古屋市港区川西通五丁目４４番地中京ウエストビル１０３号
052-746-8080
行政書士法人中村事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾑﾗｼﾞﾑｼｮ）
1704701
1704704
愛知会
平成30年9月18日
行政書士法人中村事務所　豊田オフィス
〒471-0025
愛知県豊田市西町４－２５－１３フジカケ鐵鋼ビル５０１
0565-41-3013
みなと行政書士法人（ﾐﾅﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1901401
1901401
愛知会
平成31年2月22日
みなと行政書士法人
〒455-0068
愛知県名古屋市港区土古町二丁目２０番地
052-746-7877
リードブレーン行政書士法人（ﾘｰﾄﾞﾌﾞﾚｰﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1901601
1901602
愛知会
平成31年3月11日
リードブレーン行政書士法人　名古屋オフィス
〒466-0051
愛知県名古屋市昭和区御器所三丁目１０番５号３階
052-890-7841
行政書士法人あいたく（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲﾀｸ）
1902301
1902301
愛知会
平成31年3月20日
行政書士法人あいたく
〒451-0031
愛知県名古屋市西区城西五丁目１番１４号
052-325-2870
行政書士法人倉敷昭久事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾗｼｷｱｷﾋｻｼﾞﾑｼｮ）
1002401
1002407
愛知会
平成31年4月10日
行政書士法人倉敷昭久事務所　名古屋オフィス
〒460-0003
愛知県名古屋市中区錦２丁目１９番２１号広小路ＴＮビル７Ｆ
052-211-7805
行政書士法人パートナー（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾟｰﾄﾅｰ）
1902901
1902901
愛知会
平成31年4月18日
行政書士法人パートナー
〒453-0015
愛知県名古屋市中村区椿町１５番１９号秋田学園名駅ビル３階
052-485-4678
行政書士法人桜坂設計（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｸﾗｻﾞｶｾｯｹｲ）
1904101
1904101
愛知会
令和1年8月1日
行政書士法人桜坂設計
〒441-1388
愛知県新城市字橋向１５番地
080-1575-3035
行政書士法人ブレインパートナー（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾞﾚｲﾝﾊﾟｰﾄﾅｰ）
1904601
1904601
愛知会
令和1年8月1日
行政書士法人ブレインパートナー
〒450-6419
愛知県名古屋市中村区名駅三丁目２８番１２号
052-446-7830
行政書士法人ヒューマン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋｭｰﾏﾝ）
1904801
1904801
愛知会
令和1年9月2日
行政書士法人ヒューマン
〒450-0002
愛知県名古屋市中村区名駅五丁目１６番１７号花車ビル南館８０４
052-433-5570
行政書士法人アローフィールズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾛｰﾌｨｰﾙｽﾞ）
1604301
1604303
愛知会
令和1年11月11日
行政書士法人アローフィールズ　名古屋支店
〒460-0024
愛知県名古屋市中区正木四丁目８番７号れんが橋ビル９階
052-684-4232
