川崎　宏
51180004
新潟会
個人開業
昭和26年4月30日
xxx
〒955-0083
新潟県三条市荒町２丁目１９番８号  
0256-33-1379
xxx
xxx
大林　明夫
64180017
新潟会
個人開業
昭和39年8月25日
xxx
〒952-1315
新潟県佐渡市河原田諏訪町６８番地４  
0259-57-2231
xxx
xxx
目黒　啓作
66180025
新潟会
個人開業
昭和41年11月30日
xxx
〒940-0231
新潟県長岡市栃尾旭町７番３号  
0258-52-3281
xxx
xxx
木伏　吉古
67180032
新潟会
個人開業
昭和42年8月30日
xxx
〒951-8068
新潟県新潟市上大川前通四番町３２番地１  
025-229-0670
xxx
xxx
高橋　勲
67180034
新潟会
個人開業
昭和42年9月4日
xxx
〒950-3126
新潟県新潟市北区松浜１丁目１番地１  
025-259-2292
xxx
xxx
安達　秀次
67180043
新潟会
個人開業
昭和42年9月19日
xxx
〒940-1106
新潟県長岡市宮内１丁目１０番１２号  
0258-32-0061
xxx
xxx
丸山　晴司
67180042
新潟会
個人開業
昭和42年9月19日
xxx
〒940-0034
新潟県長岡市福住２丁目２番３５号  
0258-33-0707
xxx
xxx
真嶋　欣一
67180068
新潟会
個人開業
昭和42年10月17日
xxx
〒949-7413
新潟県魚沼市堀之内４２８０  
025-794-2257
xxx
xxx
湯尾　龍行
67180066
新潟会
個人開業
昭和42年10月17日
xxx
〒941-0067
新潟県糸魚川市横町３丁目５番８号  
025-552-1431
xxx
xxx
倉若　恵喜
68180081
新潟会
個人開業
昭和43年11月11日
xxx
〒957-0052
新潟県新発田市大手町５丁目４－１４  
0254-22-6822
xxx
xxx
小林　健一
68180084
新潟会
個人開業
昭和43年12月2日
xxx
〒958-0853
新潟県村上市山居町２丁目６番４１号  
0254-52-1200
xxx
xxx
高橋　誠一
69180087
新潟会
個人開業
昭和44年3月31日
xxx
〒940-0047
新潟県長岡市弓町２丁目２－２９  
0258-33-6242
xxx
xxx
山岸　栄吉
69180090
新潟会
個人開業
昭和44年6月24日
xxx
〒950-0965
新潟県新潟市中央区新光町１番地１  
025-285-3434
xxx
xxx
大滝　勉
69180099
新潟会
個人開業
昭和44年11月11日
xxx
〒942-0314
新潟県上越市浦川原区顕聖寺６０９－１  
025-599-2538
xxx
xxx
葉吹　誠輝
69180103
新潟会
個人開業
昭和44年11月28日
行政書士葉吹事務所
〒943-0141
新潟県上越市子安１４３２番地  
----------
xxx
xxx
野島　廣一郎
71180125
新潟会
個人開業
昭和46年11月9日
xxx
〒955-0081
新潟県三条市東裏館２丁目４－１８  
0256-32-0444
xxx
xxx
平野　利司
72180129
新潟会
個人開業
昭和47年1月7日
xxx
〒950-0943
新潟県新潟市中央区女池神明２丁目８－１  
025-284-4006
xxx
xxx
西川　茂雄
72180131
新潟会
個人開業
昭和47年5月8日
xxx
〒940-0218
新潟県長岡市栃尾表町５番３号  
0258-52-3424
xxx
xxx
http://www13.plala.or.jp/n8shigeo/
相羽　利子
72180138
新潟会
個人開業
昭和47年11月20日
xxx
〒944-0016
新潟県妙高市美守２丁目１番３８号  
0255-72-6475
xxx
xxx
竹田　多津子
72180139
新潟会
個人開業
昭和47年11月20日
xxx
〒951-8066
新潟県新潟市中央区東堀前通５番町４０３番地  コア東堀２０３号
025-222-1018
xxx
xxx
植木　誠一
72180140
新潟会
個人開業
昭和47年11月29日
xxx
〒942-1406
新潟県十日町市松之山１２６０番地２  
025-596-2079
xxx
xxx
高橋　正昭
72180144
新潟会
個人開業
昭和47年11月29日
xxx
〒950-3322
新潟県新潟市北区嘉山３丁目９番１３号  
025-387-3072
xxx
xxx
舘　信英
73180154
新潟会
個人開業
昭和48年11月10日
xxx
〒955-0033
新潟県三条市西大崎１丁目３番１７号  
0256-38-1150
xxx
xxx
堀内　靖記
74180166
新潟会
個人開業
昭和49年11月18日
xxx
〒955-0081
新潟県三条市東裏館２丁目２２番３０号  
0256-33-3296
xxx
xxx
阿部　光
75180173
新潟会
個人開業
昭和50年1月23日
xxx
〒950-0152
新潟県新潟市江南区亀田緑町４丁目１番１８号  
025-382-5580
xxx
xxx
高村　政雄
75180174
新潟会
個人開業
昭和50年3月28日
xxx
〒949-6428
新潟県南魚沼市五郎丸１２７番地  
025-782-1220
xxx
xxx
石田　弘
75180181
新潟会
個人開業
昭和50年9月25日
xxx
〒942-0061
新潟県上越市春日新田１丁目２２番２１号  
025-543-5306
xxx
xxx
安達　清
75180183
新潟会
個人開業
昭和50年10月30日
xxx
〒955-0081
新潟県三条市東裏館２丁目２１番５４号  
0256-33-4300
xxx
xxx
大越　一也
76180189
新潟会
個人開業
昭和51年2月13日
xxx
〒942-0001
新潟県上越市中央２丁目６番６号  
025-544-2052
xxx
xxx
米川　政一
76180192
新潟会
個人開業
昭和51年3月11日
行政書士米川政一事務所
〒943-0824
新潟県上越市北城町１丁目１５番１３号  
025-525-9332
xxx
xxx
神田　延榮
76180195
新潟会
個人開業
昭和51年5月4日
xxx
〒950-0891
新潟県新潟市東区上木戸２丁目４番１４号  
025-271-1033
xxx
xxx
川瀬　栄一
76180205
新潟会
個人開業
昭和51年11月1日
xxx
〒955-0081
新潟県三条市東裏館２丁目２２番５号  
0256-35-3525
xxx
xxx
佐藤　昭夫
76180212
新潟会
個人開業
昭和51年11月29日
xxx
〒947-0021
新潟県小千谷市本町１丁目１番４号  
0258-82-5327
xxx
xxx
中村　久人
76180211
新潟会
個人開業
昭和51年11月29日
xxx
〒949-3216
新潟県上越市柿崎区柿崎６３９７番地  
025-536-3308
xxx
xxx
結城　豊太郎
77180217
新潟会
個人開業
昭和52年3月3日
xxx
〒940-0803
新潟県長岡市加津保町２０１３番地  
0258-44-8170
xxx
xxx
佐々木　寛子
77180220
新潟会
個人開業
昭和52年3月16日
xxx
〒943-0178
新潟県上越市大字戸野目１０１３番地  
025-525-8604
xxx
xxx
薄田　陽一
77180224
新潟会
個人開業
昭和52年4月1日
xxx
〒950-1212
新潟県新潟市南区七軒字前１６１番地４  
025-373-5611
xxx
xxx
井浦　龍夫
77180226
新潟会
個人開業
昭和52年4月4日
xxx
〒951-8028
新潟県新潟市中央区東湊町通２ノ町２５７７番地１  マンション豊照１Ｆ
025-228-4610
xxx
xxx
米山　健一
77180229
新潟会
個人開業
昭和52年4月20日
xxx
〒950-0905
新潟県新潟市中央区天神尾１丁目１０番９号  
xxx
xxx
xxx
山岸　睦子
77180236
新潟会
個人開業
昭和52年6月10日
xxx
〒948-0061
新潟県十日町市昭和町３丁目１１６番地１３  
025-752-2564
xxx
xxx
小川　信正
77180241
新潟会
個人開業
昭和52年7月2日
xxx
〒956-0847
新潟県新潟市秋葉区古津１７９７番地１４  
0250-24-0225
xxx
農地・土地開発、建設業・経審、社会保険・労働保険、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
山本　正
77180243
新潟会
個人開業
昭和52年7月8日
xxx
〒954-0057
新潟県見附市新町１丁目９番３２号  
0258-62-6192
xxx
xxx
金内　茂
77180269
新潟会
個人開業
昭和52年11月7日
xxx
〒940-1117
新潟県長岡市横枕町２６６番地５  
0258-22-3247
xxx
xxx
小野塚　幸三
77180257
新潟会
個人開業
昭和52年11月7日
xxx
〒940-1151
新潟県長岡市三和３丁目１２３番地１５  
0258-34-4333
xxx
xxx
滝澤　紘武
77180275
新潟会
個人開業
昭和52年11月7日
xxx
〒949-2106
新潟県妙高市大字田口１２５８番地１  
0255-86-2630
xxx
xxx
小竹　征紀
77180256
新潟会
個人開業
昭和52年11月7日
xxx
〒941-0004
新潟県糸魚川市大字梶屋敷４４１番地１  
025-555-2680
xxx
xxx
荒井　義幸
77180274
新潟会
個人開業
昭和52年11月7日
xxx
〒949-0303
新潟県糸魚川市大字田海５１４０番地  
025-562-2609
xxx
xxx
杵渕　賢固
77180268
新潟会
個人開業
昭和52年11月7日
xxx
〒940-0106
新潟県長岡市水沢６７８番地  
0258-53-6600
xxx
xxx
小田島　正直
77180250
新潟会
個人開業
昭和52年11月7日
xxx
〒950-3358
新潟県新潟市北区灰塚２番地  
025-387-4654
xxx
xxx
阿部　実
77180262
新潟会
個人開業
昭和52年11月7日
xxx
〒950-1102
新潟県新潟市西区善久８４４番地  
025-377-6379
xxx
xxx
桐生　博憲
77180260
新潟会
個人開業
昭和52年11月7日
xxx
〒957-0017
新潟県新発田市新富町３丁目９番９号  
0254-26-0775
xxx
xxx
高橋　正氣
77180254
新潟会
個人開業
昭和52年11月7日
xxx
〒953-0041
新潟県新潟市西蒲区巻甲４１５８－８  
0256-72-2503
xxx
xxx
冨所　勇太郎
77180253
新潟会
個人開業
昭和52年11月7日
xxx
〒940-0085
新潟県長岡市草生津１丁目８－３１  
0258-35-2262
xxx
xxx
熊倉　道雄
77180270
新潟会
個人開業
昭和52年11月7日
xxx
〒955-0152
新潟県三条市笹岡７１７番地３  
0256-46-3052
xxx
xxx
閏間　厚
77180258
新潟会
個人開業
昭和52年11月7日
xxx
〒942-0081
新潟県上越市五智１丁目１１番２号  
025-543-4277
xxx
xxx
中沢　光行
77180261
新潟会
個人開業
昭和52年11月7日
xxx
〒946-0076
新潟県魚沼市井口新田７５７番地１  
025-792-7681
xxx
xxx
石塚　晴夫
77180271
新潟会
個人開業
昭和52年11月7日
xxx
〒949-3112
新潟県上越市大潟区土底浜１０８３－１  
025-534-4410
xxx
xxx
西片　弘威
78180283
新潟会
個人開業
昭和53年2月24日
xxx
〒940-0088
新潟県長岡市柏町２丁目２番２５号  
0258-33-1873
xxx
xxx
齋藤　幸一
78180290
新潟会
個人開業
昭和53年7月3日
xxx
〒950-0951
新潟県新潟市鳥屋野１丁目３番５３号  
025-283-7447
xxx
xxx
稲田　望
78180291
新潟会
個人開業
昭和53年7月6日
xxx
〒955-0864
新潟県三条市曲渕３丁目２３番６４号  
0256-35-2414
xxx
xxx
佐藤　泰男
78180296
新潟会
個人開業
昭和53年8月19日
xxx
〒955-0046
新潟県三条市興野１丁目１０番１４号  
0256-34-7431
xxx
xxx
後藤　公造
78180308
新潟会
個人開業
昭和53年11月1日
xxx
〒950-0841
新潟県新潟市東区中野山５丁目１８番２２号  
025-276-7353
xxx
xxx
小島　敬夫
78180309
新潟会
個人開業
昭和53年11月2日
xxx
〒957-0124
新潟県北蒲原郡聖籠町蓮野１０４９  
0254-27-8394
xxx
xxx
田中　誠一郎
78180314
新潟会
個人開業
昭和53年11月8日
xxx
〒940-2112
新潟県長岡市大島本町２丁目３番地１２  
0258-27-1340
xxx
xxx
石塚　イクヨ
78180317
新潟会
個人開業
昭和53年11月9日
xxx
〒959-1912
新潟県阿賀野市下一分１３８９  
0250-63-9339
xxx
xxx
小林　敏郎
78180319
新潟会
個人開業
昭和53年11月10日
xxx
〒950-0914
新潟県新潟市中央区紫竹山２丁目３－２４  
025-241-6188
xxx
xxx
佐藤　秀夫
78180320
新潟会
個人開業
昭和53年11月23日
xxx
〒955-0854
新潟県三条市四日町２５番１０号  
0256-32-2016
xxx
xxx
藤間　秀平
78180322
新潟会
個人開業
昭和53年11月29日
xxx
〒957-0032
新潟県新発田市大字八幡新田８５９  
0254-22-5138
xxx
xxx
小島　康市
78180323
新潟会
個人開業
昭和53年12月12日
xxx
〒949-5342
新潟県長岡市小国町森光７０８番地１  
0258-95-2631
xxx
xxx
若井　明夫
78180324
新潟会
個人開業
昭和53年12月18日
xxx
〒942-1526
新潟県十日町市松代５３１６番地３  
025-597-2561
xxx
xxx
河上　孝子
79180329
新潟会
個人開業
昭和54年2月5日
xxx
〒951-8151
新潟県新潟市中央区浜浦町２丁目３８番地１  
025-232-0418
xxx
xxx
小野　邦英
79081510
新潟会
個人開業
昭和54年2月8日
行政書士小野邦英事務所
〒957-0466
新潟県新発田市山内１３１３番地１  
0254-28-5231
xxx
社会保険・労働保険、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
k.o1944@hotmail.co.jp
八木　良三
79180342
新潟会
個人開業
昭和54年8月17日
xxx
〒951-8116
新潟県新潟市東中通１番町８６番地３０  
025-228-0131
xxx
xxx
仙名　栄
79180343
新潟会
社員
昭和54年8月23日
行政書士法人自動車登録センター新潟　新潟事務所
〒950-0992
新潟県新潟市中央区上所上２丁目１２番２号  
025-278-8961
xxx
xxx
増田　明夫
79180347
新潟会
個人開業
昭和54年11月12日
xxx
〒943-0805
新潟県上越市木田２丁目７番２０号  
025-525-3042
xxx
xxx
粉川　茂五郎
79180348
新潟会
個人開業
昭和54年11月12日
粉川行政書士事務所
〒940-0004
新潟県長岡市高見町１７２８番地１  
0258-89-7638
xxx
xxx
高橋　和男
79180349
新潟会
個人開業
昭和54年11月12日
xxx
〒946-0025
新潟県魚沼市古新田２５６番地２  
025-792-7353
xxx
xxx
古川　千恵
79180352
新潟会
個人開業
昭和54年11月13日
xxx
〒944-0009
新潟県妙高市東陽町１番１号  
0255-70-1454
xxx
xxx
神田　八郎
79180350
新潟会
個人開業
昭和54年11月13日
神田八郎行政書士事務所
〒959-4622
新潟県東蒲原郡阿賀町白崎４００番地１  
0254-99-5777
xxx
xxx
奥泉　潔
79180353
新潟会
個人開業
昭和54年11月14日
xxx
〒949-1622
新潟県上越市名立区小田島３２２  
025-538-2226
xxx
xxx
和泉　伸一郎
79180355
新潟会
個人開業
昭和54年11月16日
xxx
〒944-0022
新潟県妙高市大字吉木７２２番地の４  
0255-72-0636
xxx
xxx
小林　松郎
79180356
新潟会
個人開業
昭和54年11月19日
xxx
〒950-0053
新潟県新潟市東区宝町４番１２号  
025-273-3638
xxx
xxx
高野　政文
79180359
新潟会
個人開業
昭和54年11月26日
xxx
〒949-6102
新潟県南魚沼郡湯沢町大字神立２６６番地１  
025-784-1999
xxx
xxx
佐藤　朗
79180361
新潟会
個人開業
昭和54年12月8日
xxx
〒959-3928
新潟県村上市中津原３５３番地３  
0254-75-2523
xxx
xxx
海津　治久
80180364
新潟会
個人開業
昭和55年1月25日
xxx
〒945-0825
新潟県柏崎市城東１丁目４番２８号  
0257-23-2854
xxx
xxx
小林　正昭
80180367
新潟会
個人開業
昭和55年2月6日
行政書士小林正昭事務所
〒955-0852
新潟県三条市南四日町二丁目６番１８号  
0256-35-8169
xxx
xxx
高橋　俊宣
80180370
新潟会
個人開業
昭和55年2月18日
xxx
〒943-0805
新潟県上越市木田３丁目５番５号  広地屋ビル１階
025-525-0020
xxx
xxx
武田　一郎
80180375
新潟会
個人開業
昭和55年4月17日
xxx
〒943-0151
新潟県上越市平成町５６４番地  
025-522-7581
xxx
xxx
志賀　安雄
80180380
新潟会
個人開業
昭和55年7月10日
xxx
〒950-0993
新潟県新潟市中央区上所中１丁目８番１７号  
025-285-2633
xxx
xxx
栗林　清
80180382
新潟会
個人開業
昭和55年7月28日
xxx
〒956-0866
新潟県新潟市秋葉区下興野町２４－７  
0250-22-6256
xxx
xxx
村山　誠
80180389
新潟会
個人開業
昭和55年8月12日
xxx
〒958-0853
新潟県村上市山居町二丁目５番２６号  
0254-53-2620
xxx
xxx
圓山　由紀夫
80180388
新潟会
個人開業
昭和55年8月12日
xxx
〒950-0862
新潟県新潟市竹尾３丁目２番１２号  
025-270-8695
xxx
xxx
清水　保
80180392
新潟会
個人開業
昭和55年8月18日
xxx
〒944-0037
新潟県新井市学校町２番１１号  
0255-72-2504
xxx
xxx
和泉　昭夫
80180391
新潟会
個人開業
昭和55年8月18日
xxx
〒944-0022
新潟県新井市大字吉木７２２－４  
0255-72-0636
xxx
xxx
松田　聡
80180394
新潟会
個人開業
昭和55年8月19日
xxx
〒950-0855
新潟県新潟市東区江南２丁目２番地５  
025-286-0035
xxx
xxx
齋田　忠司
80180395
新潟会
個人開業
昭和55年8月20日
xxx
〒951-8136
新潟県新潟市中央区関屋田町２丁目２４０番地  
025-233-2248
xxx
xxx
深瀧　信夫
80180401
新潟会
個人開業
昭和55年8月21日
深瀧信夫行政書士事務所
〒950-2024
新潟県新潟市西区小新西３丁目１５番７号  
025-267-4843
xxx
xxx
武石　春雄
80180408
新潟会
個人開業
昭和55年8月26日
武石行政書士事務所
〒950-0864
新潟県新潟市中央区紫竹１－９－９  
025-247-0076
xxx
xxx
池田　隆
80180410
新潟会
個人開業
昭和55年8月27日
xxx
〒950-2003
新潟県新潟市西区東青山１丁目１２番１号  
025-231-0960
xxx
xxx
杵淵　一夫
80180414
新潟会
社員
昭和55年8月29日
杵渕行政書士法人
〒947-0004
新潟県小千谷市東栄１丁目３番２号  
0258-83-3655
xxx
xxx
高橋　潔
80180434
新潟会
個人開業
昭和55年8月30日
xxx
〒940-1153
新潟県長岡市要町３丁目４番２３号  
0258-32-0874
xxx
xxx
齋藤　武彦
80180433
新潟会
個人開業
昭和55年8月30日
xxx
〒940-0081
新潟県長岡市南町２丁目２番１２号  
0258-35-7007
xxx
xxx
山田　一光
80180420
新潟会
個人開業
昭和55年8月30日
xxx
〒940-2104
新潟県長岡市大島新町２丁目甲１４６０番地  
0258-28-1547
xxx
xxx
田村　秀男
80180430
新潟会
個人開業
昭和55年8月30日
xxx
〒940-0845
新潟県長岡市花園１丁目９番１９号  
0258-33-5141
xxx
xxx
小野寺　眞夫
80180424
新潟会
個人開業
昭和55年8月30日
xxx
〒957-0056
新潟県新発田市大栄町２丁目７番７号  
0254-22-3497
xxx
xxx
桜井　敏夫
80180426
新潟会
個人開業
昭和55年8月30日
xxx
〒946-0076
新潟県魚沼市井口新田４４２番地１０  
025-792-5540
xxx
xxx
大谷内　信一
80180422
新潟会
個人開業
昭和55年8月30日
xxx
〒940-0076
新潟県長岡市本町２丁目２番地４  エヌビックビル２階
0258-31-3717
xxx
xxx
中山　英雄
80180419
新潟会
個人開業
昭和55年8月30日
xxx
〒940-2112
新潟県長岡市大島本町５丁目１１１番地１  
0258-27-6456
xxx
xxx
中村　宇陽
80180441
新潟会
個人開業
昭和55年11月11日
xxx
〒949-3103
新潟県上越市大潟区潟町４８２－３  
025-534-2192
xxx
xxx
小林　千城
80180443
新潟会
個人開業
昭和55年11月11日
xxx
〒950-0861
新潟県新潟市東区中山８丁目１６番１号  
025-274-4969
xxx
xxx
山田　雅文
80180445
新潟会
個人開業
昭和55年11月17日
xxx
〒954-0052
新潟県見附市学校町１丁目１４番１８号  
0258-62-1146
xxx
xxx
中村　芳子
80180447
新潟会
個人開業
昭和55年12月1日
行政書士中村芳子事務所
〒945-0812
新潟県柏崎市半田１丁目３番８号  
0257-24-4501
平成27年12月4日
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
武藤　勝行
80180449
新潟会
個人開業
昭和55年12月19日
xxx
〒950-1426
新潟県新潟市南区新生町２丁目６１４番４  
025-372-5380
xxx
xxx
渋谷　誠一
81180451
新潟会
個人開業
昭和56年2月20日
xxx
〒959-1906
新潟県阿賀野市村岡６７１の１  
0250-63-9174
xxx
xxx
藤本　義一郎
81180455
新潟会
個人開業
昭和56年3月30日
xxx
〒944-0047
新潟県妙高市白山町２丁目１５番４号  
0255-72-5300
xxx
xxx
竹田　一男
81180460
新潟会
個人開業
昭和56年6月15日
xxx
〒951-8066
新潟県新潟市中央区東堀前通５番町４０３番地  コア東堀２０３号
025-222-1018
xxx
xxx
寺尾　量作
81180461
新潟会
個人開業
昭和56年6月24日
xxx
〒959-1766
新潟県五泉市番坂甲３２２８番地１  
0250-58-5394
xxx
xxx
難波　俊明
81180463
新潟会
個人開業
昭和56年8月1日
xxx
〒957-0051
新潟県新発田市城北町３丁目６番１４号  
0254-24-8108
xxx
xxx
庭山　誠
81180474
新潟会
個人開業
昭和56年11月9日
xxx
〒957-0057
新潟県新発田市御幸町４丁目４番２６号  
0254-24-9106
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
田辺　信一
81180476
新潟会
個人開業
昭和56年11月12日
xxx
〒945-0064
新潟県柏崎市中央町１番１５号  
0257-23-7949
xxx
xxx
倉又　稔
81180478
新潟会
個人開業
昭和56年11月13日
xxx
〒941-0067
新潟県糸魚川市横町４丁目７番１４号  
025-552-6363
xxx
xxx
室山　敏雄
81180479
新潟会
個人開業
昭和56年11月16日
xxx
〒949-1333
新潟県糸魚川市大字島道１００７－１  
025-566-2418
xxx
xxx
中澤　正知
81180484
新潟会
個人開業
昭和56年12月3日
xxx
〒953-0041
新潟県新潟市西蒲区巻甲３１４３番地１  
0256-73-3231
xxx
xxx
長谷川　英二
82180490
新潟会
個人開業
昭和57年2月18日
xxx
〒951-8106
新潟県新潟市中央区東大畑通二番町４８７番地１  
025-228-3076
xxx
xxx
庭野　敏春
82180494
新潟会
個人開業
昭和57年3月30日
xxx
〒948-0058
新潟県十日町市桜木町４５番地１５  
025-757-2760
xxx
xxx
内山　晃
82180496
新潟会
個人開業
昭和57年4月15日
xxx
〒949-5121
新潟県長岡市西谷３７１番地  
0258-94-2848
xxx
xxx
井上　恵二
82180498
新潟会
個人開業
昭和57年5月23日
xxx
〒945-0014
新潟県柏崎市橋場町１１番２２号  
0257-24-3986
xxx
xxx
石井　辰彦
82180509
新潟会
個人開業
昭和57年11月9日
石辰行政書士事務所
〒957-0341
新潟県新発田市下羽津９０７番地  
0254-25-2674
xxx
xxx
渡辺　修一
82180511
新潟会
個人開業
昭和57年11月12日
xxx
〒943-0833
新潟県上越市大町３丁目５番１０号  
025-523-2687
xxx
xxx
榎谷　方志
82180512
新潟会
個人開業
昭和57年11月15日
xxx
〒952-0504
新潟県佐渡市羽茂本郷７５４－４  
0259-88-2470
xxx
xxx
坂西　輝男
82180514
新潟会
個人開業
昭和57年11月25日
xxx
〒949-6102
新潟県南魚沼郡湯沢町大字神立３７２番地１３  
025-784-3197
xxx
xxx
佐藤　啓策
82180515
新潟会
個人開業
昭和57年11月29日
xxx
〒955-0092
新潟県三条市須頃１丁目２８番地  
0256-36-8000
xxx
xxx
磯貝　義雄
82180516
新潟会
個人開業
昭和57年12月2日
xxx
〒941-0061
新潟県糸魚川市大町１丁目６番２２号  渡辺事務所
025-552-0244
xxx
xxx
清水　曠勝
82180518
新潟会
個人開業
昭和57年12月17日
xxx
〒940-0081
新潟県長岡市南町２丁目５番１８号  
0258-37-3877
xxx
xxx
小林　亨
83180528
新潟会
個人開業
昭和58年3月31日
xxx
〒951-8116
新潟県新潟市中央区東中通一番町８６番地７１  
025-224-1918
xxx
xxx
相羽　良雄
83180529
新潟会
個人開業
昭和58年4月8日
xxx
〒944-0016
新潟県妙高市美守２丁目１番３８号  
0255-72-0065
xxx
xxx
桜井　元博
83180531
新潟会
個人開業
昭和58年4月18日
xxx
〒951-8133
新潟県新潟市中央区川岸町３丁目３３番地２  
025-231-7566
xxx
xxx
鈴木　宗洋
83180532
新潟会
個人開業
昭和58年4月20日
xxx
〒959-3907
新潟県村上市府屋２２４番地５  
0254-77-2085
xxx
xxx
山崎　忠嗣
83180535
新潟会
個人開業
昭和58年6月11日
xxx
〒944-0014
新潟県新井市関川町２丁目３番５号  
0255-72-4661
xxx
xxx
覺張　義博
84180546
新潟会
個人開業
昭和59年2月1日
xxx
〒946-0011
新潟県魚沼市小出島２３３番地  
025-792-5848
xxx
xxx
遠藤　弘
84180547
新潟会
個人開業
昭和59年2月7日
xxx
〒959-1284
新潟県燕市杣木１４８３番地３  
0256-66-1559
xxx
xxx
宮越　芳信
84180548
新潟会
個人開業
昭和59年3月2日
xxx
〒943-0838
新潟県上越市大手町８番８号  
025-524-4179
xxx
xxx
塚田　健治
84180551
新潟会
個人開業
昭和59年4月2日
xxx
〒951-8133
新潟県新潟市中央区川岸町三丁目２０番地６  
025-201-1646
xxx
xxx
竹島　旺子
84180559
新潟会
個人開業
昭和59年4月17日
xxx
〒950-0151
新潟県新潟市江南区亀田四ツ興野１丁目４番１２号  
025-382-5836
xxx
xxx
野村　キミ子
84180561
新潟会
個人開業
昭和59年4月25日
xxx
〒950-0911
新潟県新潟市中央区笹口３丁目１２番１号  
025-240-5364
xxx
xxx
渡邊　栄
84180566
新潟会
個人開業
昭和59年6月25日
xxx
〒951-8104
新潟県新潟市中央区西大畑町５２１７番地２０  
025-210-3000
xxx
xxx
伊藤　雅美
84180567
新潟会
個人開業
昭和59年6月25日
伊藤雅美行政書士事務所
〒951-8162
新潟県新潟市中央区関屋本村町１丁目１４９番地４２  
025-231-8085
xxx
xxx
宮田　知津子
84180570
新潟会
個人開業
昭和59年10月1日
xxx
〒945-0065
新潟県柏崎市学校町４番７５－１０１号  新生ビル内
0257-24-5522
xxx
xxx
中条　実
84180572
新潟会
個人開業
昭和59年10月8日
xxx
〒955-0081
新潟県三条市東裏館２丁目２２番３１号  サンハイム・エルク
0256-33-5650
xxx
xxx
佐藤　栄
84180573
新潟会
個人開業
昭和59年10月18日
xxx
〒955-0046
新潟県三条市興野１丁目１４番９号  
0256-35-2710
xxx
xxx
嶋原　健一
85180580
新潟会
個人開業
昭和60年2月6日
xxx
〒950-0205
新潟県新潟市江南区沢海２丁目１０番３８号  
025-385-4365
xxx
xxx
和久井　武
85180583
新潟会
個人開業
昭和60年3月4日
行政書士和久井事務所
〒946-0076
新潟県魚沼市井口新田４３９番地１３  
025-792-0459
xxx
xxx
高澤　安之
85180586
新潟会
個人開業
昭和60年4月1日
xxx
〒957-0051
新潟県新発田市城北町１丁目２番１６号  
0254-23-5610
xxx
xxx
町永　道夫
85180591
新潟会
個人開業
昭和60年4月8日
xxx
〒940-0088
新潟県長岡市柏町１丁目３番１６号  
0258-32-3724
xxx
xxx
栗田　英明
85180596
新潟会
個人開業
昭和60年4月9日
xxx
〒943-0823
新潟県上越市高土町２丁目１６番３号  
025-524-4896
xxx
xxx
大橋　泰子
85180597
新潟会
個人開業
昭和60年4月17日
xxx
〒950-0023
新潟県新潟市東区松園１丁目１番１０号  
025-273-9682
xxx
建設業・経審
中澤　幸子
85180601
新潟会
個人開業
昭和60年4月19日
xxx
〒950-0983
新潟県新潟市中央区神道寺２丁目４番１１号  
025-243-7376
xxx
運送・自動車、遺言・相続・遺産分割
星野　裕幸
85180608
新潟会
個人開業
昭和60年6月18日
xxx
〒950-0088
新潟県新潟市万代２丁目４番１６号  カーサ万代５０２号
025-240-0888
xxx
xxx
小浦方　久雄
85180612
新潟会
個人開業
昭和60年7月4日
xxx
〒955-0024
新潟県三条市柳沢１３１３番地９８  
0256-38-0188
xxx
xxx
伊藤　喜行
85180613
新潟会
個人開業
昭和60年8月26日
行政書士伊藤喜行事務所
〒959-2415
新潟県新発田市住田乙４０番地１７  
0254-33-3408
xxx
xxx
佐藤　利弘
85183202
新潟会
個人開業
昭和60年12月20日
xxx
〒949-3112
新潟県上越市大潟区土底浜２８９７番地  
025-534-2553
xxx
xxx
小林　進
85183205
新潟会
個人開業
昭和61年1月22日
xxx
〒945-0063
新潟県柏崎市諏訪町５番６－２０１号  
0257-22-6941
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
kobayashi-k.jp@nifty.com
博田　純
85183207
新潟会
個人開業
昭和61年1月29日
xxx
〒949-2302
新潟県上越市中郷区藤沢１０４１番地１  
0255-74-2373
xxx
xxx
松田　康晴
85184062
新潟会
個人開業
昭和61年2月12日
xxx
〒950-0872
新潟県新潟市牡丹山１丁目３２番８号  
025-273-0808
xxx
xxx
丸山　義道
85184068
新潟会
個人開業
昭和61年2月25日
xxx
〒940-2104
新潟県長岡市大島新町２丁目１番地１３  
0258-27-6871
xxx
xxx
笠原　貴浩
85184071
新潟会
個人開業
昭和61年2月25日
xxx
〒949-7302
新潟県南魚沼市浦佐９１５番地  
025-777-4820
xxx
xxx
盛山　隆
85184070
新潟会
社員
昭和61年2月25日
行政書士法人新潟自動車アシスト
〒950-0961
新潟県新潟市中央区東出来島１３番１１号  
025-285-8968
xxx
xxx
長谷川　章夫
85184076
新潟会
個人開業
昭和61年3月7日
xxx
〒954-0112
新潟県見附市上新田町１３－１３  
0258-66-6964
xxx
xxx
海藤　茂
85184677
新潟会
個人開業
昭和61年3月17日
xxx
〒953-0041
新潟県新潟市西蒲区巻甲１５５７番地１８  
0256-73-3955
xxx
xxx
湯本　正之
85184679
新潟会
個人開業
昭和61年3月22日
湯本行政書士事務所
〒946-0216
新潟県魚沼市須原１６０番地２  
025-797-2395
xxx
xxx
佐藤　進一
85184680
新潟会
個人開業
昭和61年3月22日
xxx
〒940-0048
新潟県長岡市台町１丁目４番１９号  
xxx
xxx
xxx
山田　碩夫
86180781
新潟会
個人開業
昭和61年11月5日
xxx
〒949-3214
新潟県上越市柿崎区馬正面１２１０番地  
025-536-9357
xxx
xxx
白川　宏
87180412
新潟会
個人開業
昭和62年3月19日
行政書士白川事務所
〒943-0892
新潟県上越市寺町二丁目１５番１２号  
025-523-3408
xxx
xxx
松尾　作一
87180480
新潟会
個人開業
昭和62年4月13日
xxx
〒950-1209
新潟県新潟市南区親和町５番２６号  
025-373-3924
xxx
xxx
石山　滋
87180479
新潟会
個人開業
昭和62年4月13日
xxx
〒950-3125
新潟県新潟市北区松浜本町２丁目１番１３号  
025-259-3433
xxx
xxx
田所　達朗
87180926
新潟会
個人開業
昭和62年7月2日
xxx
〒955-0035
新潟県三条市中新３０番１８号  
0256-38-8671
xxx
xxx
齋藤　克幸
87180870
新潟会
個人開業
昭和62年7月2日
齋藤克幸行政書士事務所
〒944-0046
新潟県妙高市上町５番３号  
0255-78-7025
xxx
xxx
佐藤　一
87180997
新潟会
個人開業
昭和62年8月1日
xxx
〒943-0801
新潟県上越市中門前１丁目２番１６号  
025-523-5924
xxx
xxx
高橋　弘子
87181215
新潟会
個人開業
昭和62年9月16日
xxx
〒943-0805
新潟県上越市大字木田３丁目５番５号  広地屋ビル２階
025-521-3133
xxx
xxx
齋藤　幸夫
87181377
新潟会
個人開業
昭和62年11月2日
xxx
〒950-1214
新潟県新潟市南区上下諏訪木１０４８番地１１  
025-373-2920
xxx
xxx
小笠原　哲也
87181406
新潟会
個人開業
昭和62年11月13日
xxx
〒940-0063
新潟県長岡市旭町１丁目３番地２  中村ビル１階
0258-37-1133
xxx
xxx
臼田　裕行
87181488
新潟会
個人開業
昭和62年12月1日
xxx
〒950-2064
新潟県新潟市西区寺尾西２丁目２番１１号  
025-266-0789
xxx
xxx
山本　利幸
87181524
新潟会
個人開業
昭和62年12月10日
xxx
〒949-0301
新潟県糸魚川市大字須沢６９１番地  
025-552-8213
xxx
xxx
齋藤　貞治
88180359
新潟会
個人開業
昭和63年3月14日
行政書士齋藤貞治事務所
〒959-0513
新潟県新潟市西蒲区茨島２２５５番地  
0256-86-2916
xxx
xxx
田上　久仁彦
88180557
新潟会
個人開業
昭和63年4月8日
田上行政書士事務所
〒950-2044
新潟県新潟市西区坂井砂山４丁目２２番１９号  アーバンＦＭＣ４１８号
025-211-0800
xxx
xxx
南　壽美男
88180772
新潟会
個人開業
昭和63年5月16日
xxx
〒952-0503
新潟県佐渡市羽茂飯岡１００番地  
0259-88-2537
xxx
xxx
風間　良光
88180889
新潟会
個人開業
昭和63年6月1日
xxx
〒950-3322
新潟県新潟市北区嘉山２丁目３番２３号  
025-386-9319
xxx
xxx
佐藤　英幸
88181298
新潟会
個人開業
昭和63年9月1日
xxx
〒955-0862
新潟県三条市南新保８番３３号  
0256-32-4160
xxx
xxx
佐藤　孝
88181351
新潟会
個人開業
昭和63年9月9日
xxx
〒959-3403
新潟県村上市上助渕１０７７－３  
0254-53-0520
xxx
xxx
矢沢　良治
88181526
新潟会
個人開業
昭和63年11月1日
xxx
〒955-0044
新潟県三条市田島２丁目２０番８号  
0256-32-0015
xxx
xxx
有波　学
88181635
新潟会
個人開業
昭和63年12月1日
xxx
〒959-1224
新潟県燕市大字四ツ屋５９０番地  
0256-63-3795
xxx
xxx
新保　光栄
88181666
新潟会
個人開業
昭和63年12月1日
xxx
〒947-0051
新潟県小千谷市大字三仏生４０７６番地  
0258-82-3373
xxx
xxx
竹田　利行
89180208
新潟会
個人開業
平成1年3月1日
行政書士竹田利行事務所
〒956-0836
新潟県新潟市秋葉区田家二丁目２番２２号  
0250-21-4150
xxx
xxx
外山　一宇
89180443
新潟会
個人開業
平成1年4月13日
xxx
〒955-0081
新潟県三条市東裏館２丁目２番８号  
0256-32-3440
xxx
xxx
米山　正男
89180396
新潟会
個人開業
平成1年4月13日
米山正男事務所
〒949-6680
新潟県南魚沼市六日町２９２６番地  
025-773-2411
xxx
xxx
平塚　隆雄
89180440
新潟会
個人開業
平成1年4月13日
xxx
〒949-2106
新潟県妙高市大字田口３１９番地  
0255-86-3346
xxx
xxx
清水　昇二
89180395
新潟会
個人開業
平成1年4月13日
xxx
〒941-0056
新潟県糸魚川市一の宮５丁目８番２７号  
025-552-5030
xxx
xxx
早川　重男
89180663
新潟会
個人開業
平成1年5月15日
早川行政書士事務所
〒950-0971
新潟県新潟市中央区近江１丁目４番３１号  
025-285-2200
xxx
xxx
樋口　正男
89180768
新潟会
個人開業
平成1年6月1日
xxx
〒949-7312
新潟県南魚沼市九日町３３９８番地２  
025-777-4404
xxx
xxx
小林　富佐夫
89180890
新潟会
社員
平成1年7月1日
行政書士法人経営ブレイン
〒943-0824
新潟県上越市北城町４丁目６番８号  
025-521-7060
xxx
xxx
山口　昇
89181115
新潟会
個人開業
平成1年8月14日
xxx
〒959-1383
新潟県加茂市旭町１５番３０号  
0256-52-6869
xxx
xxx
石川　正明
89181196
新潟会
個人開業
平成1年9月11日
xxx
〒940-0864
新潟県長岡市川崎１丁目３２６番地１  
0258-34-5730
xxx
xxx
中川　進
89181305
新潟会
個人開業
平成1年10月9日
xxx
〒952-1315
新潟県佐渡市河原田諏訪町６８番地４  
0259-57-4366
xxx
xxx
板垣　静佶
89181389
新潟会
個人開業
平成1年11月1日
xxx
〒955-0842
新潟県三条市島田３丁目５番３０号  
0256-32-1658
xxx
xxx
五十嵐　隆
89181423
新潟会
個人開業
平成1年11月10日
xxx
〒959-1821
新潟県五泉市赤海２丁目１番１２号  
0250-42-0445
xxx
xxx
本間　清弥
89181468
新潟会
個人開業
平成1年12月1日
xxx
〒959-0309
新潟県西蒲原郡弥彦村峰見１８５４番地５４  
0256-94-5041
xxx
xxx
白柏　仁資
90180016
新潟会
個人開業
平成2年1月4日
xxx
〒950-0851
新潟県新潟市東区新石山３丁目１０番地１４  
025-276-6371
xxx
xxx
小林　義明
90180015
新潟会
個人開業
平成2年1月4日
xxx
〒957-0053
新潟県新発田市中央町５丁目４番２７号  
0254-22-2705
xxx
xxx
五十嵐　良平
90180065
新潟会
個人開業
平成2年1月17日
xxx
〒959-1876
新潟県五泉市泉町２丁目１番４号  
0250-43-6036
xxx
xxx
荒川　芳晴
90180109
新潟会
個人開業
平成2年2月1日
荒川行政書士事務所
〒944-0037
新潟県妙高市学校町３番８号  
0255-72-7866
平成27年12月4日
建設業・経審、産業廃棄・環境、権利義務・事実証明
渡邊　孝
90180417
新潟会
個人開業
平成2年4月9日
xxx
〒957-0063
新潟県新発田市新栄町１丁目３番２５号  
0254-26-3228
xxx
xxx
齋藤　正夫
90180533
新潟会
個人開業
平成2年5月1日
xxx
〒959-2321
新潟県新発田市池ノ端１０９９番地  
0254-23-6566
xxx
xxx
里村　英司
90180617
新潟会
個人開業
平成2年5月15日
xxx
〒955-0842
新潟県三条市島田１丁目１０番６号  
0256-35-0328
xxx
xxx
川久保　修
90180619
新潟会
個人開業
平成2年5月15日
xxx
〒949-2112
新潟県妙高市大字関川８番地１０  
0255-86-4802
xxx
xxx
髙野　裕
90181013
新潟会
個人開業
平成2年8月1日
パートナーズプロジェクト行政書士高野裕
〒940-0084
新潟県長岡市幸町１丁目３番１０号  
0258-36-2685
xxx
xxx
平澤　紀明
90181099
新潟会
個人開業
平成2年8月11日
xxx
〒947-0022
新潟県小千谷市元町１４番８号  
0258-82-6453
xxx
xxx
渡邉　善幸
90181410
新潟会
個人開業
平成2年11月15日
xxx
〒959-3273
新潟県岩船郡関川村大字勝蔵５２番地１  
0254-64-2498
xxx
建設業・経審
仲村　厚子
90181409
新潟会
個人開業
平成2年11月15日
xxx
〒959-0129
新潟県燕市地蔵堂本町一丁目２番１６号  
0256-98-5670
平成28年11月15日
xxx
鈴木　利益
90181408
新潟会
個人開業
平成2年11月15日
行政書士プロサム法務事務所
〒959-1381
新潟県加茂市新栄町１５番３６号  
0256-52-9443
xxx
xxx
川邊　兼吉
90181521
新潟会
個人開業
平成2年12月7日
川辺行政書士事務所
〒956-0851
新潟県新潟市秋葉区金沢町三丁目１２番２２号  
0250-27-1459
xxx
xxx
中村　貴子
91180026
新潟会
個人開業
平成3年1月4日
xxx
〒959-1153
新潟県三条市新堀１３８１番地３  
0256-45-5959
xxx
xxx
中村　武雄
91180027
新潟会
個人開業
平成3年1月4日
xxx
〒949-6634
新潟県南魚沼市六日町２８９４番地  
025-772-7276
xxx
xxx
佐納　美奈子
91180092
新潟会
個人開業
平成3年1月17日
xxx
〒940-0833
新潟県長岡市笹崎１丁目５番地１４  
0258-33-3033
xxx
xxx
土田　徹
91180091
新潟会
個人開業
平成3年1月17日
xxx
〒950-1102
新潟県新潟市西区善久７９８番地１  
025-379-2035
xxx
xxx
伊藤　越郎
91180692
新潟会
個人開業
平成3年5月14日
xxx
〒959-1707
新潟県五泉市村松１３６０番地  さくら法務事務所内
0250-58-1101
xxx
xxx
桐生　香姉
91180691
新潟会
個人開業
平成3年5月14日
xxx
〒957-0017
新潟県新発田市新富町３丁目９番９号  
0254-26-0775
xxx
xxx
小林　加奈江
91180690
新潟会
個人開業
平成3年5月14日
行政書士小林加奈江事務所
〒940-0022
新潟県長岡市東新町１丁目２番２１号  
0258-36-6387
xxx
xxx
守田　道也
91180693
新潟会
個人開業
平成3年5月14日
xxx
〒956-0864
新潟県新津市本町２丁目４番２号  土地開発ビル２階
0250-22-3035
xxx
xxx
五十嵐　正浩
91181102
新潟会
個人開業
平成3年8月1日
xxx
〒946-0011
新潟県魚沼市小出島１２０９番地９  
025-792-8911
xxx
xxx
小柳　陽一
91181103
新潟会
個人開業
平成3年8月1日
xxx
〒956-0033
新潟県新潟市秋葉区新栄町１７番１号  
0250-24-3990
xxx
xxx
五十嵐　てる子
91181423
新潟会
個人開業
平成3年11月1日
xxx
〒959-0261
新潟県燕市吉田鴻巣６９３番地４  
0256-92-4250
xxx
xxx
小林　善吉
91181424
新潟会
個人開業
平成3年11月1日
xxx
〒957-0056
新潟県新発田市大栄町７丁目７番１９号  
0254-22-2589
xxx
xxx
佐藤　正俊
91181425
新潟会
個人開業
平成3年11月1日
xxx
〒950-0941
新潟県新潟市中央区女池５丁目２番３９号  
025-285-2836
xxx
xxx
藤沢　徳夫
92180187
新潟会
個人開業
平成4年2月6日
xxx
〒940-2004
新潟県長岡市上野町１０７５番地  
0258-27-0700
xxx
xxx
阿部　摂子
92180260
新潟会
個人開業
平成4年3月2日
xxx
〒950-0964
新潟県新潟市中央区網川原１丁目２番１５号  グリーンミナミ県庁前１０３号
025-284-8321
xxx
xxx
岩井　義二
92180493
新潟会
個人開業
平成4年4月11日
xxx
〒954-0055
新潟県見附市嶺崎１丁目９番５７号  
0258-62-4018
xxx
xxx
桐生　久美子
92180494
新潟会
個人開業
平成4年4月11日
xxx
〒940-0231
新潟県長岡市栃尾旭町７番１４号  
0258-52-4394
xxx
xxx
南　直人
92180495
新潟会
社員
平成4年4月11日
行政書士法人みなみ法務事務所
〒950-0885
新潟県新潟市東区下木戸１丁目４番１号  東区役所地下１階
025-272-1390
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援
http://minavisa.com
info@minavisa.com
星野　秀男
92180954
新潟会
個人開業
平成4年7月1日
xxx
〒940-0854
新潟県長岡市中沢町１７６番地  
0258-33-8378
xxx
xxx
風間　一良
92180953
新潟会
個人開業
平成4年7月1日
xxx
〒950-3322
新潟県新潟市北区嘉山２丁目３番２３号  
025-386-9319
xxx
xxx
早渡　正伸
92181086
新潟会
個人開業
平成4年8月1日
xxx
〒950-0984
新潟県新潟市中央区女池東一丁目６番１５号  
025-249-6550
xxx
xxx
須田　幸英
92181201
新潟会
個人開業
平成4年9月1日
須田幸英行政書士事務所
〒959-2012
新潟県阿賀野市天神堂３５２番地２  
0250-63-9782
xxx
xxx
外山　真治
92181300
新潟会
個人開業
平成4年10月2日
xxx
〒950-0054
新潟県新潟市東区秋葉１丁目５番１９号  
025-271-1293
xxx
xxx
板羽　徳夫
92181298
新潟会
個人開業
平成4年10月2日
行政書士板羽徳夫事務所
〒945-0014
新潟県柏崎市橋場町１６番１６号  
0257-24-5224
平成27年12月4日
xxx
和久井　工
92181355
新潟会
個人開業
平成4年10月8日
xxx
〒948-0003
新潟県十日町市本町６の１丁目５９８番地２３  
025-752-2073
xxx
xxx
大竹　一夫
92181354
新潟会
個人開業
平成4年10月8日
xxx
〒949-6408
新潟県南魚沼市塩沢４３０番地１４  
025-782-0573
xxx
xxx
臼木　敏文
92181458
新潟会
個人開業
平成4年11月10日
xxx
〒952-0028
新潟県佐渡市加茂歌代３１３－１  
0259-27-2750
xxx
xxx
蟻塚　剛
92181510
新潟会
個人開業
平成4年12月1日
xxx
〒957-0056
新潟県新発田市大栄町７丁目１番６号  
0254-23-2222
xxx
xxx
樋浦　秀雄
92181551
新潟会
個人開業
平成4年12月12日
xxx
〒950-0022
新潟県新潟市幸栄３丁目７番２０号  
025-272-3807
xxx
xxx
小林　代士未
93180072
新潟会
個人開業
平成5年1月13日
xxx
〒950-0972
新潟県新潟市中央区新和１丁目４番７号  
025-283-8660
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://www.sunclub.co.jp
岡田　雄二
93180250
新潟会
個人開業
平成5年3月1日
xxx
〒959-1705
新潟県五泉市村松乙１３２番地１  
0250-58-7134
xxx
xxx
金子　昇
93180331
新潟会
個人開業
平成5年3月9日
金子行政書士事務所
〒945-0845
新潟県柏崎市新赤坂３丁目２番７号  
0257-24-7001
平成28年11月15日
農地・土地開発、建設業・経審、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
kaneko@ashisuto.sakura.ne.jp
小西　明彦
93180420
新潟会
個人開業
平成5年4月2日
xxx
〒949-7513
新潟県長岡市西川口１５９８番地  
0258-89-3899
xxx
xxx
西川　清春
93180504
新潟会
個人開業
平成5年4月7日
xxx
〒954-0112
新潟県見附市上新田町３番１３号  星光章設計事務所内
0258-66-3286
xxx
xxx
貝瀬　政勝
93180506
新潟会
個人開業
平成5年4月7日
xxx
〒940-0083
新潟県長岡市宮原２丁目１１番１０号  ヤナギビル２階
0258-39-8486
xxx
xxx
清野　松男
93180569
新潟会
個人開業
平成5年5月1日
xxx
〒951-8062
新潟県新潟市中央区西堀前通４番町７３９番地  清野ビル２Ｆ
025-222-4518
xxx
xxx
坂大　進
93180667
新潟会
個人開業
平成5年5月11日
xxx
〒946-0035
新潟県魚沼市十日町８６８番地１  
025-792-4752
xxx
xxx
牛木　敬
93180762
新潟会
個人開業
平成5年6月1日
xxx
〒949-7302
新潟県南魚沼市浦佐３９７３番地４  
025-788-0678
xxx
xxx
佐藤　明郎
93180904
新潟会
個人開業
平成5年7月1日
xxx
〒942-0061
新潟県上越市春日新田２丁目７番３０号  
025-543-7801
xxx
xxx
斎藤　直子
93180902
新潟会
個人開業
平成5年7月1日
xxx
〒950-1115
新潟県新潟市西区鳥原２４３３番地４  
025-377-0930
平成27年12月4日
xxx
齋田　文雄
93181010
新潟会
個人開業
平成5年8月2日
xxx
〒950-2151
新潟県新潟市内野西１丁目３番２８号  
025-261-2104
xxx
xxx
高綱　央
93181197
新潟会
個人開業
平成5年10月2日
xxx
〒959-1284
新潟県燕市杣木１４５４番地１  
0256-66-0477
平成27年12月4日
xxx
熊谷　秀雄
93181256
新潟会
個人開業
平成5年10月8日
熊谷行政書士事務所
〒951-8061
新潟県新潟市中央区西堀通８番町１５７５番地  
025-229-3160
xxx
会社・法人、遺言・相続・遺産分割、風俗・各種営業
関　行雄
93181487
新潟会
個人開業
平成5年12月13日
xxx
〒944-0011
新潟県妙高市石塚町１丁目３番２４号  
0255-72-7083
xxx
xxx
藤本　大和
94180014
新潟会
個人開業
平成6年1月4日
行政書士フジモト事務所
〒945-0816
新潟県柏崎市田中１５番２５号  
0257-41-5190
xxx
xxx
加藤　輝守
94180055
新潟会
個人開業
平成6年1月11日
xxx
〒941-0057
新潟県糸魚川市南寺町３－７－７  
025-552-0678
xxx
xxx
大橋　歩
94180158
新潟会
個人開業
平成6年2月9日
xxx
〒950-1256
新潟県新潟市南区山王新田６７番地  
025-372-3187
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割
ayumu@cocoa.ocn.ne.jp
佐藤　幸代
94180159
新潟会
個人開業
平成6年2月9日
xxx
〒959-1707
新潟県五泉市村松１３６０番地  村松ショッピングセンター内
0250-58-1101
xxx
xxx
板井　雅明
94180239
新潟会
個人開業
平成6年3月1日
板井雅明行政書士事務所
〒956-0101
新潟県新潟市秋葉区小須戸９４番地１  
0250-38-2518
xxx
xxx
吉田　喜代子
94180485
新潟会
個人開業
平成6年4月13日
xxx
〒955-0832
新潟県三条市直江町３丁目８番２３号  
0256-32-8773
xxx
xxx
五十嵐　清貴
94180572
新潟会
個人開業
平成6年5月2日
行政書士五十嵐総合事務所
〒950-0913
新潟県新潟市中央区鐙三丁目５番３５号  
025-249-9536
xxx
xxx
外山　量一
94180574
新潟会
個人開業
平成6年5月2日
xxx
〒959-1383
新潟県加茂市旭町１１番１４号  
0256-52-5693
xxx
xxx
滝口　克郎
94180725
新潟会
個人開業
平成6年6月1日
xxx
〒958-0854
新潟県村上市田端町１３番１９号  
0254-53-3321
xxx
xxx
三浦　素邦
94180726
新潟会
個人開業
平成6年6月1日
xxx
〒952-1315
新潟県佐渡市河原田諏訪町１２９－２  
0259-52-6252
xxx
xxx
今井　亨次
94180910
新潟会
個人開業
平成6年7月1日
xxx
〒945-0821
新潟県柏崎市幸町５番３６号  
0257-24-1366
xxx
xxx
大口　康幸
94181091
新潟会
個人開業
平成6年8月10日
xxx
〒949-8201
新潟県中魚沼郡津南町大字下船渡丁２４８３番地  
025-765-2542
xxx
xxx
横山　栄子
94181140
新潟会
個人開業
平成6年9月1日
xxx
〒940-0073
新潟県長岡市船江町４番地４  
0258-35-1433
xxx
xxx
池　淳一
94181188
新潟会
個人開業
平成6年9月7日
xxx
〒950-2011
新潟県新潟市西区小針上山９番２９号  池門ビル２階
025-267-3121
xxx
xxx
江口　裕之
94181297
新潟会
個人開業
平成6年10月7日
xxx
〒948-0067
新潟県十日町市千歳町３丁目５番地９  マト新ビル２０２号
025-752-6788
xxx
xxx
登坂　仁
94181335
新潟会
個人開業
平成6年11月1日
xxx
〒956-0805
新潟県新潟市秋葉区中野３丁目１６番２０号  
0250-24-6061
xxx
xxx
棚橋　隆
94181413
新潟会
個人開業
平成6年11月10日
xxx
〒940-2015
新潟県長岡市江陽２丁目１２番２１号  
0258-28-2888
xxx
xxx
西方　賢一
94181412
新潟会
個人開業
平成6年11月10日
xxx
〒955-0053
新潟県三条市北入蔵２丁目３番１３－４号  
0256-38-3670
xxx
xxx
杉本　孝子
95181593
新潟会
個人開業
平成7年1月12日
xxx
〒956-0023
新潟県新潟市秋葉区美幸町２丁目６番３３号  カズマス１０３
0250-23-5825
xxx
xxx
高橋　寛彦
95181679
新潟会
個人開業
平成7年2月8日
xxx
〒943-0824
新潟県上越市北城町３丁目９番２７号  
025-522-2971
xxx
xxx
鶴巻　正一
95181885
新潟会
個人開業
平成7年4月3日
xxx
〒950-0911
新潟県新潟市中央区笹口２丁目２番地２０  
025-210-7765
xxx
xxx
中熊　弘隆
95181886
新潟会
個人開業
平成7年4月3日
xxx
〒949-8204
新潟県中魚沼郡津南町大字谷内３１６２番地２  
025-765-4890
xxx
xxx
井部　辰男
95182124
新潟会
個人開業
平成7年5月12日
xxx
〒942-0205
新潟県上越市頸城区中増田９４５番地の１  
025-530-3382
xxx
xxx
仲野　憲一郎
95182125
新潟会
個人開業
平成7年5月12日
xxx
〒949-4353
新潟県三島郡出雲崎町大字川西１０４６番地２５  
0258-78-4785
xxx
xxx
酒井　栄一
95182327
新潟会
個人開業
平成7年7月1日
xxx
〒948-0072
新潟県十日町市西本町２丁目４９８番地１３  
025-757-8421
xxx
xxx
児玉　健一
95132319
新潟会
個人開業
平成7年7月1日
xxx
〒949-7104
新潟県南魚沼市寺尾字天神前２５１番地６  
025-776-2727
xxx
xxx
高橋　隆
95182468
新潟会
個人開業
平成7年8月3日
xxx
〒950-3326
新潟県新潟市北区柳原２－８－６  
025-388-4377
xxx
xxx
武田　純子
95182716
新潟会
個人開業
平成7年10月2日
xxx
〒957-0057
新潟県新発田市御幸町４丁目６番５号  
0254-22-3543
xxx
xxx
五十嵐　実
95182803
新潟会
個人開業
平成7年11月1日
xxx
〒950-0087
新潟県新潟市中央区東大通２丁目２番２３号  
025-244-4048
xxx
xxx
堀川　正之
95182844
新潟会
個人開業
平成7年11月10日
xxx
〒955-0854
新潟県三条市四日町２４番３－３号  
0256-32-3466
xxx
xxx
保坂　俊雄
95182886
新潟会
個人開業
平成7年12月1日
xxx
〒957-0018
新潟県新発田市緑町３丁目４番２９号  
0254-23-2135
xxx
xxx
星野　明美
96183300
新潟会
個人開業
平成8年3月13日
星野行政書士事務所
〒949-5411
新潟県長岡市来迎寺２２２９番地  
0258-92-5034
xxx
xxx
勝又　義一
96183498
新潟会
個人開業
平成8年4月10日
xxx
〒949-6625
新潟県南魚沼市六日町３８４番地３  
025-772-3853
xxx
xxx
棚橋　秀史
96183569
新潟会
個人開業
平成8年5月1日
xxx
〒940-0025
新潟県長岡市泉１丁目７番１号  
0258-31-1700
xxx
xxx
坂井　和昭
96183570
新潟会
個人開業
平成8年5月1日
xxx
〒943-0896
新潟県上越市大字飯３３２３番地１  
025-523-7315
xxx
xxx
重山　靖浩
96183683
新潟会
個人開業
平成8年5月15日
xxx
〒940-2021
新潟県長岡市宮関４丁目８番７号  
0258-27-1191
xxx
xxx
遁所　直樹
96183680
新潟会
個人開業
平成8年5月15日
xxx
〒950-2002
新潟県新潟市西区青山７丁目３－２６－２  
090-5516-7796
xxx
xxx
関根　徳男
96183682
新潟会
個人開業
平成8年5月15日
xxx
〒949-7413
新潟県魚沼市堀之内４０４５番地５  
025-794-4266
xxx
xxx
小鍛冶　功
96183679
新潟会
個人開業
平成8年5月15日
xxx
〒950-0865
新潟県新潟市中央区本馬越２丁目１３番２号  中善ハイツ１階
025-244-4032
xxx
xxx
関　隆一
96183855
新潟会
個人開業
平成8年6月13日
xxx
〒949-6608
新潟県南魚沼市美佐島２１４３番地  
025-772-3971
xxx
xxx
石原　新一
96183932
新潟会
個人開業
平成8年7月4日
xxx
〒940-0232
新潟県長岡市天下島１丁目９番１１号  
0258-52-2774
xxx
xxx
伊藤　正弘
96183933
新潟会
個人開業
平成8年7月4日
xxx
〒951-8126
新潟県新潟市中央区学校町通２番町５９８番地３２  
025-222-2134
xxx
xxx
土田　茂博
96184337
新潟会
個人開業
平成8年10月11日
xxx
〒945-0035
新潟県柏崎市北半田２丁目１６番１５号  
0257-22-5977
xxx
xxx
角田　広史
96184338
新潟会
個人開業
平成8年10月11日
行政書士角田広史事務所
〒948-0007
新潟県十日町市四日町新田３４４番地１  
025-757-2339
xxx
xxx
青木　昌也
96184568
新潟会
個人開業
平成8年12月12日
xxx
〒950-1407
新潟県新潟市南区鷲ノ木新田５４９４番地８  
025-379-3763
xxx
xxx
阿部　正
97184673
新潟会
個人開業
平成9年1月14日
xxx
〒950-0871
新潟県新潟市山木戸１丁目７番１９号  
025-273-3912
xxx
xxx
加勢　時彦
97184730
新潟会
個人開業
平成9年2月1日
xxx
〒950-2051
新潟県新潟市西区寺尾朝日通１８番１０号  
025-265-7515
xxx
xxx
勝見　悦行
97184966
新潟会
個人開業
平成9年4月2日
xxx
〒955-0852
新潟県三条市南四日町４丁目９番２５－１号  
0256-35-5634
xxx
xxx
北村　啓一
97184964
新潟会
個人開業
平成9年4月2日
xxx
〒959-0252
新潟県西蒲原郡吉田町学校町８番１２号  
0256-93-3419
xxx
xxx
小熊　正彦
97185135
新潟会
個人開業
平成9年5月1日
xxx
〒959-1918
新潟県阿賀野市笹岡１１１０番地  
090-2794-5259
xxx
xxx
海田　俊一
97185252
新潟会
個人開業
平成9年5月16日
xxx
〒958-0834
新潟県村上市新町９番７７号  
0254-53-5470
xxx
xxx
山崎　信行
97185364
新潟会
個人開業
平成9年6月2日
xxx
〒950-0861
新潟県新潟市東区中山１丁目８番５号  
025-273-6847
xxx
xxx
小林　勝
97185363
新潟会
個人開業
平成9年6月2日
小林勝行政書士事務所
〒950-0088
新潟県新潟市中央区万代１丁目２番６号  万代ビューハイツ　７Ｆ　７１０号
025-247-2929
xxx
xxx
山川　とも子
97185744
新潟会
個人開業
平成9年9月1日
xxx
〒943-0823
新潟県上越市高土町２丁目５番１１号  
025-523-2366
xxx
xxx
目後　昭彦
97025765
新潟会
個人開業
平成9年9月12日
めご行政書士事務所
〒958-0835
新潟県村上市二之町１番３１号  
0254-53-1807
xxx
xxx
小湊　昭
97185837
新潟会
個人開業
平成9年10月2日
xxx
〒959-1286
新潟県燕市小関１４６３番地３  
0256-64-4441
xxx
xxx
和栗　晋之助
97185835
新潟会
個人開業
平成9年10月2日
xxx
〒943-0823
新潟県上越市高土町２丁目５番１１号  ＴＡＣビル２階
025-521-6337
xxx
xxx
関川　治子
97185976
新潟会
個人開業
平成9年11月10日
xxx
〒959-1233
新潟県燕市殿島１丁目１４番４１号  
0256-66-3314
xxx
xxx
神田　禮子
98186512
新潟会
個人開業
平成10年4月2日
xxx
〒950-3126
新潟県新潟市北区松浜４丁目１１番地１  
025-259-2530
xxx
xxx
町村　雄大
98186511
新潟会
個人開業
平成10年4月2日
xxx
〒943-0841
新潟県上越市南本町２丁目１０番４号  
025-523-0052
xxx
農地・土地開発、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
小川　洋一
98186509
新潟会
個人開業
平成10年4月2日
xxx
〒945-0821
新潟県柏崎市幸町３番１８号  
0257-20-0289
xxx
xxx
梅澤　清行
98186591
新潟会
個人開業
平成10年4月10日
梅澤清行行政書士事務所
〒949-0301
新潟県糸魚川市大字須沢２８８３番地  
025-562-1661
xxx
xxx
小池　一樹
98186663
新潟会
個人開業
平成10年5月1日
xxx
〒952-0016
新潟県佐渡市原黒３３３番地１３  
0259-23-3558
xxx
xxx
芦田　惠子
98186745
新潟会
個人開業
平成10年5月15日
xxx
〒959-2631
新潟県胎内市表町６番１９－１５号  
0254-43-7026
xxx
xxx
高橋　真樹子
98186742
新潟会
個人開業
平成10年5月15日
xxx
〒950-0923
新潟県新潟市中央区姥ヶ山１丁目３番９号  
025-286-0230
xxx
xxx
廣瀨　昭
98186743
新潟会
個人開業
平成10年5月15日
廣瀨昭行政書士事務所
〒950-3306
新潟県新潟市北区内島見５１５４番地９  
025-387-6400
xxx
xxx
大矢　淳二
98186744
新潟会
個人開業
平成10年5月15日
xxx
〒945-0061
新潟県柏崎市栄町４番２３－２０１号  西巻ビル２階
0257-24-2221
xxx
xxx
藤田　博史
98186837
新潟会
個人開業
平成10年6月1日
藤田行政書士事務所
〒955-0064
新潟県三条市横町２丁目１番１５号  
0256-55-7222
xxx
xxx
小宮山　佳秀
98186963
新潟会
個人開業
平成10年7月1日
xxx
〒947-0031
新潟県小千谷市土川１丁目４番１５号  
0258-83-2620
xxx
xxx
高橋　信太
98186964
新潟会
個人開業
平成10年7月1日
高橋信太行政書士事務所
〒950-0965
新潟県新潟市中央区新光町１０番地３  技術士センタービルⅡ４０１
025-281-7733
xxx
xxx
五十嵐　守
98187080
新潟会
個人開業
平成10年8月1日
xxx
〒950-0153
新潟県新潟市江南区船戸山３丁目５番９号  
025-381-5419
xxx
xxx
小菅　剛
98187398
新潟会
個人開業
平成10年11月2日
xxx
〒959-1937
新潟県阿賀野市福井５７４番地の１  
0250-63-8797
平成27年12月4日
xxx
坂井　利行
98187535
新潟会
個人開業
平成10年12月1日
行政書士おおぼり新潟経営労務事務所
〒950-2011
新潟県新潟市西区小針上山５番５号  ルミエール青山１－Ｃ
025-378-2033
xxx
xxx
長谷川　正一
99187623
新潟会
個人開業
平成11年1月4日
xxx
〒959-1805
新潟県五泉市船越１番地４  
0250-41-0038
xxx
xxx
白井　光則
99187950
新潟会
個人開業
平成11年4月2日
xxx
〒940-0033
新潟県長岡市今朝白３丁目１３番４４号  
0258-35-2752
xxx
xxx
片原　直美
99187948
新潟会
個人開業
平成11年4月2日
xxx
〒957-0204
新潟県新発田市稲荷岡８１５番地  
0254-41-0588
xxx
xxx
大橋　亨
99188108
新潟会
個人開業
平成11年5月1日
行政書士大橋法務事務所
〒950-0948
新潟県新潟市中央区女池南２－２－１０－２Ｃ  
090-4523-8805
平成28年11月15日
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
川上　啓雄
99188168
新潟会
個人開業
平成11年5月14日
xxx
〒940-0036
新潟県長岡市愛宕３丁目４番１４号  パークサイド愛宕１０１号
0258-32-7143
xxx
xxx
佐藤　剛
99188410
新潟会
個人開業
平成11年7月16日
xxx
〒959-1282
新潟県燕市大字花見７７６番地６  
0256-62-5304
xxx
xxx
横山　十平
99188412
新潟会
個人開業
平成11年7月16日
xxx
〒950-0034
新潟県新潟市東区浜谷町１丁目２番５８号  
025-273-6851
xxx
xxx
諸橋　一寿
99188600
新潟会
個人開業
平成11年9月1日
xxx
〒940-1163
新潟県長岡市平島１丁目１３２番地  
0258-23-1434
xxx
建設業・経審、運送・自動車、産業廃棄・環境
oote@poppy.ocn.ne.jp
勝見　慎一
99188701
新潟会
個人開業
平成11年10月2日
xxx
〒955-0853
新潟県三条市北四日町６番９号  
0256-32-3915
xxx
xxx
笠井　則雄
99188699
新潟会
個人開業
平成11年10月2日
xxx
〒940-1151
新潟県長岡市三和２丁目１番８号  
0258-35-9209
xxx
xxx
片桐　春一
99188803
新潟会
個人開業
平成11年11月1日
xxx
〒940-2311
新潟県長岡市三島新保８４２番地１  
0258-42-4573
xxx
xxx
富樫　正二郎
99188853
新潟会
個人開業
平成11年11月11日
xxx
〒959-3907
新潟県村上市府屋６－２  
0254-77-3852
xxx
xxx
上村　守
99188854
新潟会
個人開業
平成11年11月11日
xxx
〒949-7302
新潟県南魚沼市浦佐３９８２番地７  
025-777-3764
xxx
xxx
綿秡　総一郎
99188911
新潟会
個人開業
平成11年12月1日
xxx
〒942-0038
新潟県上越市大字川端５２２番地の１  
025-544-2296
xxx
xxx
高橋　周衛
99188912
新潟会
個人開業
平成11年12月1日
xxx
〒953-0041
新潟県新潟市西蒲区巻甲４１４０番地１  
0256-72-4521
xxx
xxx
上村　和雄
00188990
新潟会
個人開業
平成12年1月4日
xxx
〒950-0951
新潟県新潟市中央区鳥屋野１丁目３８番１３号  
025-284-6748
xxx
xxx
堀内　昌代
00189325
新潟会
個人開業
平成12年4月3日
xxx
〒950-0871
新潟県新潟市東区山木戸３丁目３番１１号  
025-273-8086
xxx
xxx
長嶋　広明
00189323
新潟会
個人開業
平成12年4月3日
長嶋広明行政書士事務所
〒955-0055
新潟県三条市塚野目６丁目１２番１９号  
0256-38-8349
xxx
xxx
西片　多門
00189549
新潟会
個人開業
平成12年5月12日
xxx
〒940-0088
新潟県長岡市柏町２丁目２番２５号  
0258-33-1873
xxx
xxx
宮路　京子
00189627
新潟会
個人開業
平成12年6月1日
xxx
〒959-1836
新潟県五泉市南本町２丁目３番３５号  
0250-42-4887
xxx
xxx
加藤　久生
00189628
新潟会
個人開業
平成12年6月1日
xxx
〒946-0011
新潟県魚沼市小出島１２１番地５  
025-792-0436
xxx
xxx
高橋　力也
00189867
新潟会
個人開業
平成12年7月13日
xxx
〒955-0083
新潟県三条市荒町１丁目１１番３３号  
0256-36-4188
xxx
xxx
佐藤　彰
00189957
新潟会
個人開業
平成12年8月11日
佐藤行政書士事務所
〒950-0916
新潟県新潟市中央区米山５丁目１１番２２号  本望ビル１０３
025-249-4646
xxx
xxx
前澤　善雄
00180188
新潟会
個人開業
平成12年10月16日
xxx
〒945-1351
新潟県柏崎市大字上田尻１６９７番地  
0257-23-7385
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://ymaezawa.sakura.ne.jp
ymaezawa@fancy.ocn.ne.jp
川上　進
00180231
新潟会
個人開業
平成12年11月1日
xxx
〒950-2102
新潟県新潟市五十嵐２の町８４７３番地６４  
025-262-0374
xxx
xxx
大野　公子
00180230
新潟会
個人開業
平成12年11月1日
xxx
〒955-0035
新潟県三条市中新２番１７号  
0256-39-7388
xxx
xxx
吉田　日出夫
00180371
新潟会
個人開業
平成12年12月8日
xxx
〒954-0059
新潟県見附市昭和町２丁目３番８号  
0258-63-1800
xxx
xxx
笹井　健吉
00180370
新潟会
個人開業
平成12年12月8日
xxx
〒940-0051
新潟県長岡市西神田町二丁目２番地１１  
0258-37-7020
xxx
xxx
丸山　克巳
01180722
新潟会
個人開業
平成13年4月2日
xxx
〒940-0084
新潟県長岡市幸町１丁目１３番２０号  
0258-37-1771
xxx
xxx
小野　宏一郎
01180984
新潟会
個人開業
平成13年5月1日
xxx
〒959-2518
新潟県新発田市大字滝４１４番地の１  
0254-29-2039
xxx
xxx
風岡　亨
01180985
新潟会
個人開業
平成13年5月1日
xxx
〒956-0024
新潟県新潟市秋葉区山谷町２丁目８番２９号  
0250-23-2687
xxx
xxx
渡部　正國
01181083
新潟会
個人開業
平成13年5月11日
xxx
〒946-0075
新潟県魚沼市吉田９７番地２  
025-792-2348
xxx
xxx
安仲　信夫
01181296
新潟会
個人開業
平成13年6月8日
xxx
〒956-0851
新潟県新潟市秋葉区金沢町２丁目７番２号  
090-1508-5939
xxx
xxx
田中　勝雄
01181403
新潟会
個人開業
平成13年7月2日
田中勝雄行政書士事務所
〒951-8061
新潟県新潟市中央区西堀通四番町２５９番地５８  
025-222-6855
xxx
xxx
綿秡　康夫
01181527
新潟会
個人開業
平成13年8月1日
xxx
〒958-0045
新潟県村上市岩船上浜町４番２７号  
0254-56-6428
xxx
xxx
樋口　奈保子
01181607
新潟会
個人開業
平成13年8月15日
xxx
〒950-2042
新潟県新潟市西区坂井９４７番地１  
025-260-0714
xxx
xxx
酒井　泰子
01181752
新潟会
個人開業
平成13年10月2日
xxx
〒959-2074
新潟県阿賀野市分田１０４３番地  
0250-62-3114
xxx
農地・土地開発、遺言・相続・遺産分割
藤井　章雄
01181750
新潟会
個人開業
平成13年10月2日
パートナーズプロジェクト行政書士藤井章雄
〒940-0084
新潟県長岡市幸町１丁目３番１０号  
0258-36-2683
xxx
xxx
藤井　英雄
01181749
新潟会
個人開業
平成13年10月2日
パートナーズプロジェクト行政書士藤井英雄
〒940-0084
新潟県長岡市幸町１丁目３番１０号  
0258-36-2683
xxx
xxx
佐藤　義秋
01081865
新潟会
個人開業
平成13年11月1日
新潟サト行政書士事務所
〒950-2015
新潟県新潟市西区西小針台２丁目２番９号  
090-3343-4955
xxx
xxx
松井　篤
01181952
新潟会
個人開業
平成13年11月13日
xxx
〒950-0004
新潟県新潟市東区新川町２６番地２  
025-274-6944
xxx
xxx
小林　孝行
02182158
新潟会
個人開業
平成14年1月16日
xxx
〒955-0046
新潟県三条市興野３丁目１２番２２号  
0256-34-3865
xxx
xxx
飛田　彰一
02182236
新潟会
個人開業
平成14年2月15日
飛田行政書士事務所
〒945-0811
新潟県柏崎市岩上２１番３９号  
0257-23-7190
xxx
xxx
高野　雅史
02182469
新潟会
個人開業
平成14年3月15日
xxx
〒950-0892
新潟県新潟市東区寺山１丁目２番４０号  
025-275-8908
平成27年12月4日
xxx
小林　俊幸
02182624
新潟会
個人開業
平成14年4月2日
行政書士小林俊幸事務所
〒942-0013
新潟県上越市大字黒井２００５番地  
025-543-3970
xxx
xxx
渡邊　博
02182623
新潟会
個人開業
平成14年4月2日
xxx
〒941-0051
新潟県糸魚川市押上２丁目８番１６号  渡辺エンジン工業株式会社２階
025-552-1075
xxx
xxx
岡　美恵子
02182950
新潟会
個人開業
平成14年5月1日
岡行政書士事務所
〒951-8062
新潟県新潟市中央区西堀前通１番町７０３番地  西堀一番町ビル５０１号
025-224-8111
xxx
xxx
高沢　恵子
02183039
新潟会
個人開業
平成14年5月1日
xxx
〒950-2054
新潟県新潟市西区寺尾東３丁目６番１０号  
025-265-6736
xxx
xxx
長谷川　克一
02182948
新潟会
個人開業
平成14年5月1日
xxx
〒959-1252
新潟県燕市寿町５番１３号  
0256-66-3208
xxx
xxx
小林　憲行
02183104
新潟会
個人開業
平成14年5月15日
小林憲行行政書士事務所
〒950-0914
新潟県新潟市中央区紫竹山７丁目１８番５号  
025-246-7285
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www12.plala.or.jp/keiman/index.html
月岡　晃
02183222
新潟会
個人開業
平成14年6月1日
xxx
〒945-0047
新潟県柏崎市比角一丁目１２番１１号  
0257-28-0026
xxx
xxx
善養寺　貴洋
02183221
新潟会
個人開業
平成14年6月1日
行政書士たがみ行政手続事務所
〒959-1512
新潟県南蒲原郡田上町羽生田乙６３５番地１５  
0256-57-3988
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.tagami-gtj.com/
鈴木　榮一
02183398
新潟会
個人開業
平成14年7月2日
xxx
〒940-0875
新潟県長岡市新保４丁目１７番１１号  
0258-24-2832
xxx
xxx
石本　文之
02183642
新潟会
個人開業
平成14年8月1日
xxx
〒950-0983
新潟県新潟市中央区神道寺１丁目７番１号  神道寺ハイツ１号棟２０６号
025-245-5227
xxx
xxx
山本　守
02083795
新潟会
個人開業
平成14年9月2日
xxx
〒952-1324
新潟県佐渡市中原６９３－２  
0259-57-3522
xxx
xxx
金杉　良平
02183952
新潟会
個人開業
平成14年10月2日
金杉行政書士事務所
〒950-0132
新潟県新潟市江南区砂岡２丁目９番１７号  
025-382-7068
xxx
xxx
高橋　広美
02183951
新潟会
個人開業
平成14年10月2日
xxx
〒958-0852
新潟県村上市羽黒町１０番２４号  
0254-53-6070
xxx
xxx
池田　和幸
02183953
新潟会
個人開業
平成14年10月2日
xxx
〒940-2036
新潟県長岡市五反田町１３６番地  
0258-46-2937
xxx
xxx
今井　彰
02184015
新潟会
個人開業
平成14年10月15日
xxx
〒950-0088
新潟県新潟市中央区万代２丁目４番１５号  万代ホームズ９０６号
025-241-3639
xxx
xxx
小池　恵里子
02184370
新潟会
個人開業
平成14年12月20日
xxx
〒955-0024
新潟県三条市柳沢１３１３番地９８  
0256-38-4844
xxx
xxx
豊田　智
03180106
新潟会
個人開業
平成15年1月24日
xxx
〒950-1103
新潟県新潟市西区立仏８３番地２  
025-377-1696
xxx
xxx
加藤　弘次
03180154
新潟会
個人開業
平成15年2月7日
加藤弘次行政書士事務所
〒950-0971
新潟県新潟市中央区近江２丁目１０番１５号  ライフコア新潟３０５号
025-284-7356
xxx
xxx
高橋　利幸
03180939
新潟会
個人開業
平成15年4月2日
xxx
〒950-0075
新潟県新潟市中央区沼垂東１丁目７番３８号  
025-243-0632
xxx
xxx
吉川　篤
03180941
新潟会
個人開業
平成15年4月2日
xxx
〒956-0113
新潟県新潟市秋葉区矢代田３１７番地８  
0250-38-1107
xxx
xxx
岩野　正則
03180940
新潟会
個人開業
平成15年4月2日
岩野正則行政書士事務所
〒950-2014
新潟県新潟市西区小針西１丁目４番１３号  
025-201-4560
xxx
xxx
佐藤　和陽
03180943
新潟会
個人開業
平成15年4月2日
xxx
〒959-1862
新潟県五泉市旭町８番６号  
0250-43-7126
xxx
xxx
灰野　一豊
03180938
新潟会
個人開業
平成15年4月2日
灰野行政書士事務所
〒953-0041
新潟県新潟市西蒲区巻甲２４０７番地１２  
0256-77-6393
xxx
xxx
関口　貴満
03181106
新潟会
個人開業
平成15年4月11日
xxx
〒949-6362
新潟県南魚沼市南田中６０  
025-783-3301
xxx
xxx
真保　雅一
03181105
新潟会
個人開業
平成15年4月11日
xxx
〒950-1446
新潟県新潟市南区庄瀬１０４９番地  
025-372-5252
xxx
xxx
佐藤　洋二
03181104
新潟会
個人開業
平成15年4月11日
xxx
〒950-0941
新潟県新潟市女池６丁目１番５号  女池桜木２１ビル３階
025-285-9200
xxx
xxx
小林　祐子
03181107
新潟会
個人開業
平成15年4月11日
xxx
〒942-0063
新潟県上越市下門前２２９４  ベロウモンド１０２号室
025-543-1989
xxx
遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
http://nttbj.itp.ne.jp/0255431989/index.html
齋藤　聡
03181360
新潟会
個人開業
平成15年4月25日
xxx
〒959-2629
新潟県胎内市中条３３６０番地６  
0254-20-7986
xxx
xxx
清水　正治
03181359
新潟会
個人開業
平成15年4月25日
xxx
〒950-2074
新潟県新潟市西区真砂４丁目４番１０号  
025-232-5047
xxx
xxx
玉木　マスミ
03181357
新潟会
個人開業
平成15年4月25日
xxx
〒950-1216
新潟県新潟市南区白根ノ内七軒７６３番地４  
025-373-5838
xxx
xxx
齋藤　由佳
03181358
新潟会
個人開業
平成15年4月25日
xxx
〒950-0861
新潟県新潟市東区中山７丁目２９番４号５  
025-279-5625
xxx
xxx
須藤　利一
03181697
新潟会
個人開業
平成15年5月23日
xxx
〒949-6545
新潟県南魚沼市長崎４５６番地  
025-782-6173
xxx
xxx
小林　眞理子
03181696
新潟会
社員
平成15年5月23日
行政書士法人田村環境事務所
〒953-0041
新潟県新潟市西蒲区巻甲１０６７７番地２４  
0256-73-1125
xxx
xxx
剣持　雄吾
03181695
新潟会
個人開業
平成15年5月23日
xxx
〒959-1601
新潟県五泉市一本杉４４３０番地１  
0250-43-5510
xxx
xxx
清水　弥生
03181699
新潟会
個人開業
平成15年5月23日
xxx
〒940-2112
新潟県長岡市大島本町４丁目１０３番地１３  
0258-29-3533
xxx
xxx
並木　純子
03181802
新潟会
個人開業
平成15年6月6日
xxx
〒940-0083
新潟県長岡市宮原３丁目１２番１６号  
0258-36-9393
xxx
xxx
秋田　嗣夫
03181803
新潟会
個人開業
平成15年6月6日
xxx
〒959-0421
新潟県新潟市西蒲区魲１１７２番地３  
0256-88-2629
xxx
xxx
浦壁　澄子
03181964
新潟会
個人開業
平成15年6月20日
xxx
〒943-0835
新潟県上越市本城町４番１５号  
025-524-3208
xxx
xxx
宮腰　和成
03182149
新潟会
個人開業
平成15年7月28日
xxx
〒950-0021
新潟県新潟市東区物見山２丁目８番１１号  
025-273-0557
xxx
xxx
間　賢治
03182423
新潟会
個人開業
平成15年8月22日
xxx
〒950-0012
新潟県新潟市東区有楽１丁目８番地６号  
025-272-7406
xxx
xxx
富永　虎良
03182424
新潟会
個人開業
平成15年8月22日
xxx
〒946-0087
新潟県魚沼市上折立７０９番地  
025-795-2906
xxx
xxx
相場　修二
03182665
新潟会
個人開業
平成15年10月9日
xxx
〒959-1262
新潟県燕市水道町３丁目２３番１６号  
0256-63-8493
平成27年12月4日
xxx
杉田　勝典
03182664
新潟会
個人開業
平成15年10月9日
xxx
〒943-0807
新潟県上越市春日山町３丁目２２番４２号  
025-525-6375
xxx
xxx
古澤　明
03182667
新潟会
個人開業
平成15年10月9日
古澤行政書士事務所
〒959-0126
新潟県燕市野中才９９９番地  
0256-97-3013
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割
宮越　馨
03182781
新潟会
個人開業
平成15年10月24日
xxx
〒943-0836
新潟県上越市東城町３－９－２６  
025-525-2001
xxx
xxx
佐藤　伸幸
03183102
新潟会
個人開業
平成15年12月19日
xxx
〒950-1135
新潟県新潟市江南区曽野木２丁目５番１６号  
--------------
xxx
xxx
長井　良二
04180066
新潟会
個人開業
平成16年1月9日
xxx
〒950-3341
新潟県新潟市北区川西３丁目７番１４号  
025-386-5822
xxx
xxx
石野　哲夫
04180157
新潟会
個人開業
平成16年1月23日
xxx
〒942-0413
新潟県上越市安塚区板尾９１１番地２  株式会社大地設計事務所２階
025-592-3444
xxx
xxx
上條　圭
04180259
新潟会
社員
平成16年2月13日
日本リーガル行政書士法人　新潟関屋事務所
〒951-8127
新潟県新潟市中央区関屋下川原町二丁目５１番地  
025-378-4115
xxx
xxx
中野　豊
04181066
新潟会
個人開業
平成16年6月1日
xxx
〒949-5408
新潟県長岡市越路中沢５２２番地  
0258-92-3607
平成28年11月15日
建設業・経審、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.geocities.jp/you33st/index.html
you33st@m2.nct9.ne.jp
笹川　一衛
04181065
新潟会
個人開業
平成16年6月1日
xxx
〒959-1312
新潟県加茂市石川二丁目１番２２号  
0256-57-1520
xxx
xxx
田村　孝雄
04181173
新潟会
社員
平成16年6月15日
行政書士法人田村環境事務所
〒953-0041
新潟県新潟市西蒲区巻甲１０６７７番地２４  
0256-73-1125
xxx
xxx
早渡　秀夫
04181265
新潟会
個人開業
平成16年7月1日
xxx
〒959-0251
新潟県燕市吉田本所１２番地  
0256-93-1336
xxx
xxx
吉田　泰
04181266
新潟会
個人開業
平成16年7月1日
xxx
〒951-8063
新潟県新潟市中央区古町通九番町１４８６番地  
025-233-1830
xxx
xxx
古俣　嘉文
04181264
新潟会
個人開業
平成16年7月1日
xxx
〒950-2102
新潟県新潟市五十嵐２の町９１２８番地１２  
025-263-7541
xxx
xxx
大矢　和也
04181268
新潟会
個人開業
平成16年7月1日
大矢行政書士事務所
〒950-0088
新潟県新潟市中央区万代３丁目１番１号  新潟日報メディアシップ１２Ｆ
025-240-5008
xxx
xxx
上野　守
04181766
新潟会
個人開業
平成16年10月2日
上野行政書士事務所
〒950-0994
新潟県新潟市中央区上所１丁目１２番５号  
025-211-9455
xxx
xxx
八百板　誠
04181765
新潟会
個人開業
平成16年10月2日
八百板誠行政書士事務所
〒951-8052
新潟県新潟市中央区下大川前通７ノ町２２３０番地  
025-228-4697
xxx
xxx
亀田　正子
04181864
新潟会
個人開業
平成16年10月15日
亀田行政書士事務所
〒957-0056
新潟県新発田市大栄町５丁目４番１７号  
0254-23-5419
xxx
xxx
小川　修司
04182025
新潟会
個人開業
平成16年11月15日
小川行政書士事務所
〒953-0125
新潟県新潟市西蒲区和納７００１番地７  
0256-82-5323
xxx
xxx
坂上　力
04182177
新潟会
個人開業
平成16年12月15日
行政書士さかがみ事務所
〒953-0041
新潟県新潟市西蒲区巻甲３番地１４０  
0256-75-9034
平成27年12月4日
xxx
小寺　裕
05180053
新潟会
個人開業
平成17年1月1日
小寺行政書士事務所
〒943-0827
新潟県上越市栄町７番６号  太陽ビル３Ｆ
025-520-9096
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
http://kodera.biz
渡邉　信子
05180054
新潟会
個人開業
平成17年1月1日
行政書士渡邉信子事務所
〒950-0916
新潟県新潟市中央区米山５番７号  
025-242-3201
xxx
xxx
阿部　正章
05180110
新潟会
個人開業
平成17年1月15日
阿部正章行政書士事務所
〒950-0964
新潟県新潟市中央区網川原一丁目３番４号  
025-281-3590
xxx
xxx
山口　直人
05180251
新潟会
個人開業
平成17年2月15日
日和山相談所行政書士事務所
〒951-8063
新潟県新潟市中央区古町通１３番町２９３３番地５  
025-211-8370
xxx
xxx
鈴木　聡
05180668
新潟会
個人開業
平成17年4月2日
鈴木聡行政書士事務所
〒950-2001
新潟県新潟市西区浦山４丁目９番１３号２  
025-265-7804
xxx
遺言・相続・遺産分割
関　武
05180667
新潟会
個人開業
平成17年4月2日
関行政書士事務所
〒950-0922
新潟県新潟市中央区山二ツ５丁目２番２５号  
025-287-1172
xxx
xxx
河田　悟
05180793
新潟会
個人開業
平成17年4月15日
行政書士河田悟事務所
〒940-0028
新潟県長岡市蔵王１丁目１番３１  ダイアパレス長岡蔵王３０５号
0258-39-8719
xxx
xxx
佐藤　真由美
05180912
新潟会
個人開業
平成17年5月1日
行政書士佐藤行政法務事務所
〒950-2264
新潟県新潟市西区みずき野２丁目６番３号  
025-239-1560
xxx
xxx
村田　孝
05180911
新潟会
個人開業
平成17年5月1日
行政書士村田孝事務所
〒959-1104
新潟県三条市東光寺２９０５番地  
0256-45-7820
xxx
xxx
小鍛冶　友一
05180910
新潟会
個人開業
平成17年5月1日
小鍛冶行政書士事務所
〒950-3115
新潟県新潟市北区松浜新町２０番１９号  
025-258-6100
xxx
xxx
足利　昌子
05181047
新潟会
個人開業
平成17年5月15日
あしかが行政書士事務所
〒942-0051
新潟県上越市下源入５５０番地  フォレスタハウス源６
080-1009-1648
xxx
xxx
片桐　茂男
05181046
新潟会
個人開業
平成17年5月15日
片桐行政書士事務所
〒949-6404
新潟県南魚沼市片田２１２番地  
025-782-9173
xxx
xxx
畔上　篤夫
05181183
新潟会
個人開業
平成17年6月1日
あぜがみ行政書士事務所
〒940-0874
新潟県長岡市永田１丁目３番２２号  
0258-33-9224
平成27年12月4日
xxx
山田　八郎
05181184
新潟会
個人開業
平成17年6月1日
山田行政書士事務所
〒945-1117
新潟県柏崎市大字宮之窪３４４０  
0257-29-2671
xxx
xxx
大塚　克男
05181313
新潟会
個人開業
平成17年6月15日
大塚行政書士事務所
〒945-1502
新潟県柏崎市高柳町岡野町１８６５番地  
0257-41-2011
xxx
xxx
後藤　浩幸
05181592
新潟会
個人開業
平成17年8月1日
行政書士後藤事務所
〒950-3111
新潟県新潟市北区太夫浜新町２丁目２６番１３号  
025-259-3245
xxx
xxx
荒木　新
05181591
新潟会
社員
平成17年8月1日
行政書士法人経営ブレイン
〒943-0824
新潟県上越市北城町４丁目６番８号  
025-521-7060
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割
小幡　守
05181589
新潟会
個人開業
平成17年8月1日
行政書士小幡守事務所
〒950-0981
新潟県新潟市中央区堀之内２４番地１  新潟市農協とやの支店ビル２階
025-241-3606
xxx
xxx
長津　和彦
05181969
新潟会
個人開業
平成17年10月2日
長津行政書士事務所
〒940-1151
新潟県長岡市三和３丁目３番地１７  ナガツビル
0258-37-1655
xxx
xxx
田中　宏樹
05181971
新潟会
個人開業
平成17年10月2日
行政書士田中宏樹事務所
〒950-2053
新潟県新潟市西区寺尾前通１丁目１０番地３　２号  
025-201-8160
xxx
xxx
市川　光一
05181970
新潟会
個人開業
平成17年10月2日
市川行政書士事務所
〒942-0074
新潟県上越市石橋２丁目１０番１７号  
025-545-3134
xxx
xxx
髙橋　正
05182190
新潟会
個人開業
平成17年11月15日
高橋正行政書士事務所
〒950-0812
新潟県新潟市東区豊２丁目６番５２号  
025-271-2212
xxx
xxx
小林　勝
05182277
新潟会
個人開業
平成17年12月1日
行政書士小林環境事務所
〒959-1211
新潟県燕市小中川６７９番地  
0256-63-3573
xxx
xxx
前澤　哲
05182352
新潟会
個人開業
平成17年12月15日
前澤哲行政書士事務所
〒950-2002
新潟県新潟市西区青山４丁目１０番２２号  
025-233-8839
xxx
xxx
谷川　義夫
06180036
新潟会
法人使用人
平成18年1月1日
行政書士法人田村環境事務所
〒953-0041
新潟県新潟市西蒲区巻甲１０６７７番地２４  
0256-73-1125
xxx
xxx
佐藤　剛
06180167
新潟会
個人開業
平成18年2月1日
佐藤剛行政書士事務所
〒949-7302
新潟県南魚沼市浦佐３８７４番地  
025-777-3378
xxx
xxx
小畑　興利
06180358
新潟会
個人開業
平成18年3月1日
行政書士小畑興利事務所
〒950-0963
新潟県新潟市中央区南出来島２丁目１－１１－４０８  
025-278-8335
xxx
xxx
米山　信男
06180555
新潟会
個人開業
平成18年3月20日
米山行政書士事務所
〒949-7104
新潟県南魚沼市寺尾２４３番地１０  
025-776-7388
xxx
xxx
清野　祐介
06180554
新潟会
個人開業
平成18年3月20日
ファイン新潟行政書士事務所
〒950-0911
新潟県新潟市中央区笹口２－１２－１  まるよし第５ビル３０３号
025-384-8350
xxx
xxx
山﨑　保
06180811
新潟会
個人開業
平成18年5月1日
山﨑行政書士事務所
〒950-2002
新潟県新潟市青山２丁目３番３２号  プレステージ青山５１２号
025-265-7740
xxx
xxx
清野　修
06181326
新潟会
個人開業
平成18年7月15日
清野行政書士事務所
〒956-0866
新潟県新潟市秋葉区下興野町１番３１号  
0250-22-3494
xxx
xxx
鷲尾　英一郎
06181492
新潟会
個人開業
平成18年8月15日
鷲尾英一郎行政書士事務所
〒959-1261
新潟県燕市秋葉町４丁目１２－２０  
0256-61-0901
xxx
xxx
篠原　司樹
06181706
新潟会
個人開業
平成18年10月2日
行政書士篠原司樹法務事務所
〒950-0922
新潟県新潟市中央区山二ツ３丁目７番１７号  ２階
025-288-6860
xxx
xxx
加藤　薫
06181705
新潟会
個人開業
平成18年10月2日
加藤行政書士事務所
〒950-0913
新潟県新潟市中央区鐙１丁目４番１９号  
025-378-8585
xxx
xxx
田辺　修
06181786
新潟会
個人開業
平成18年10月15日
田辺行政書士事務所
〒954-0053
新潟県見附市本町４丁目３番９号  
0258-86-7745
xxx
xxx
金井　助智
06181862
新潟会
個人開業
平成18年11月1日
金井行政書士事務所
〒940-0084
新潟県長岡市幸町１丁目１１番１０号  
0258-39-5963
xxx
xxx
高野　学
06181863
新潟会
個人開業
平成18年11月1日
行政書士高野学事務所
〒950-0948
新潟県新潟市中央区女池南２－２－１０  ２－Ｃ
080-5503-3971
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援
佐々木　啓
06181932
新潟会
個人開業
平成18年11月15日
佐々木行政書士事務所
〒950-0948
新潟県新潟市中央区女池南２－２－１０－２Ｃ  
025-250-1786
平成28年11月15日
xxx
髙橋　覺
06182067
新潟会
個人開業
平成18年12月15日
髙橋行政書士事務所
〒950-3343
新潟県新潟市北区上土地亀２７０６番地  
025-386-4781
xxx
xxx
尾﨑　市郎
07180029
新潟会
個人開業
平成19年1月1日
行政書士尾崎事務所
〒958-0033
新潟県村上市緑町一丁目４番４１号  
0254-52-2666
xxx
xxx
上林　永
07180457
新潟会
個人開業
平成19年4月2日
上林行政書士事務所
〒956-0011
新潟県新潟市秋葉区車場一丁目１８番１２号  
0250-23-3717
xxx
xxx
遠藤　孝子
07180455
新潟会
個人開業
平成19年4月2日
遠藤行政書士事務所
〒950-1112
新潟県新潟市西区金巻８４４番地３  
025-377-7333
xxx
xxx
野上　昇
07180456
新潟会
個人開業
平成19年4月2日
行政書士野上昇事務所
〒951-8126
新潟県新潟市中央区学校町通３番町５４８番地１  
025-250-0607
xxx
xxx
中川　順
07180750
新潟会
個人開業
平成19年5月1日
中川行政書士事務所
〒959-0432
新潟県新潟市西蒲区川崎１番地２３  
0256-88-4632
xxx
xxx
髙地　武夫
07180751
新潟会
個人開業
平成19年5月1日
髙地行政書士事務所
〒950-1443
新潟県新潟市南区菱潟９３番地１  
090-2661-3939
xxx
xxx
樋口　勝秀
07180752
新潟会
個人開業
平成19年5月1日
行政書士樋口事務所
〒945-1503
新潟県柏崎市高柳町山中１１９番地  
0257-41-2823
xxx
xxx
武田　美幸
07180749
新潟会
個人開業
平成19年5月1日
武田行政書士事務所
〒943-0151
新潟県上越市平成町５６４番地  
025-522-7583
xxx
xxx
田邉　弘
07180887
新潟会
個人開業
平成19年5月15日
行政書士田辺弘事務所
〒940-2145
新潟県長岡市青葉台３丁目２２番地７  
0258-47-4675
xxx
xxx
水戸部　透
07180886
新潟会
個人開業
平成19年5月15日
水戸部行政書士事務所
〒950-0861
新潟県新潟市東区中山７丁目１７番１０号  
025-275-7008
xxx
xxx
松田　香奈
07180888
新潟会
個人開業
平成19年5月15日
フリージア行政書士事務所
〒959-1834
新潟県五泉市木越１０３９番地１３  
0250-43-7818
xxx
xxx
牛膓　康則
07180885
新潟会
個人開業
平成19年5月15日
牛膓康則行政書士事務所
〒950-0075
新潟県新潟市中央区沼垂東１丁目９番１２号  
025-249-1286
xxx
xxx
山岸　貴
07180989
新潟会
個人開業
平成19年6月1日
行政書士山岸貴事務所
〒950-0944
新潟県新潟市中央区愛宕１丁目３番地４  
025-281-6271
xxx
xxx
田中　やよえ
07180993
新潟会
個人開業
平成19年6月1日
行政書士田中事務所
〒950-1209
新潟県新潟市南区親和町５番１号  
025-373-5230
xxx
xxx
成澤　勝司
07180995
新潟会
個人開業
平成19年6月1日
成澤行政書士事務所
〒956-0826
新潟県新潟市秋葉区岡田１４１番地  
0250-22-7822
xxx
xxx
永野　道雄
07180991
新潟会
個人開業
平成19年6月1日
永野道雄行政書士事務所
〒951-8116
新潟県新潟市中央区東中通２番町２８８番地２  マンション司３１２号
025-222-8326
xxx
xxx
平澤　一男
07181094
新潟会
個人開業
平成19年6月15日
平澤行政書士事務所
〒940-1147
新潟県長岡市前島町１４２番地  
0258-23-1964
xxx
xxx
梅澤　勉
07181217
新潟会
個人開業
平成19年7月1日
梅澤行政書士事務所
〒949-6361
新潟県南魚沼市大沢８２０番地３  
090-7560-2250
xxx
xxx
小栗　正
07181381
新潟会
個人開業
平成19年8月1日
小栗行政書士事務所
〒956-0036
新潟県新潟市秋葉区中村３３３番地１９  
0250-24-5793
xxx
xxx
佐々木　盛悦
07181380
新潟会
個人開業
平成19年8月1日
佐々木行政書士事務所
〒950-0964
新潟県新潟市中央区網川原一丁目２１番１１号  
025-282-2070
xxx
xxx
石川　昭夫
07181382
新潟会
個人開業
平成19年8月1日
石川昭夫行政書士事務所
〒950-2061
新潟県新潟市西区寺尾北１丁目１２番４０号  メモリーワールド１０６号
025-201-6701
xxx
xxx
市村　二三代
07181505
新潟会
個人開業
平成19年8月15日
市村二三代行政書士事務所
〒940-1151
新潟県長岡市三和一丁目３番４２号  
0258-89-6702
xxx
xxx
吉田　敏由紀
07181696
新潟会
個人開業
平成19年10月2日
吉田行政書士事務所
〒955-0055
新潟県三条市塚野目４丁目１５番２８号  
0256-32-5002
xxx
xxx
小宮山　アサ
08180036
新潟会
個人開業
平成20年1月1日
行政書士小宮山アサ事務所
〒949-6101
新潟県南魚沼郡湯沢町大字湯沢２８８番地１３  
025-784-3433
xxx
xxx
中村　隆輔
08180102
新潟会
個人開業
平成20年1月15日
中村行政書士事務所
〒957-0052
新潟県新発田市大手町１丁目６番１３号  
0254-22-3026
xxx
xxx
長谷川　虹兒
08180491
新潟会
個人開業
平成20年4月2日
長谷川行政書士事務所
〒950-1216
新潟県新潟市南区白根ノ内七軒７１４番地２  
025-373-4693
平成28年11月15日
xxx
稲田　欣一
08180493
新潟会
個人開業
平成20年4月2日
稲田欣一行政書士事務所
〒950-2162
新潟県新潟市西区五十嵐中島５丁目１４番３号  
025-378-5595
平成28年11月15日
遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
平原　太慶夫
08180492
新潟会
個人開業
平成20年4月2日
行政書士平原太慶夫事務所
〒940-0033
新潟県長岡市今朝白３丁目１６番１８号  
0258-34-1331
xxx
xxx
渡邊　弥生子
08180490
新潟会
個人開業
平成20年4月2日
行政書士たがみ行政手続事務所
〒959-1512
新潟県南蒲原郡田上町羽生田乙６３５番地１５  
0256-57-3988
平成28年11月15日
xxx
川瀬　佐一
08180686
新潟会
個人開業
平成20年4月15日
川瀬行政書士事務所
〒940-0884
新潟県長岡市亀貝町１７７０番地  
0258-24-5692
xxx
xxx
志賀　英和
08180690
新潟会
個人開業
平成20年4月15日
志賀行政書士事務所
〒940-0085
新潟県長岡市草生津１丁目４番８号  
0258-32-6988
xxx
xxx
山田　文
08180689
新潟会
個人開業
平成20年4月15日
山田文行政書士事務所
〒950-0088
新潟県新潟市中央区万代１丁目１番４号  万代ファーストハイツ５０９号
025-244-1886
平成27年12月4日
xxx
宮内　竜一
08180687
新潟会
個人開業
平成20年4月15日
宮内行政書士事務所
〒940-0046
新潟県長岡市四郎丸四丁目９番５号  
0258-86-8639
xxx
xxx
小島　裕子
08180917
新潟会
個人開業
平成20年5月1日
小島裕子行政書士事務所
〒959-2477
新潟県新発田市下小中山１９番地８  
0254-33-2340
xxx
xxx
曽根　宗男
08180918
新潟会
個人開業
平成20年5月1日
曽根行政書士事務所
〒949-0301
新潟県糸魚川市大字須沢２０５２番地２９  
025-561-7380
xxx
xxx
佐藤　辰郎
08180919
新潟会
個人開業
平成20年5月1日
佐藤行政書士事務所
〒959-2021
新潟県阿賀野市中央町一丁目２番１７号  
0250-62-7144
xxx
xxx
仙名　和巳
08180920
新潟会
社員
平成20年5月1日
行政書士法人自動車登録センター新潟
〒942-0061
新潟県上越市春日新田５丁目１６番２２号  
025-543-1303
xxx
xxx
市川　和弘
08181086
新潟会
個人開業
平成20年5月15日
市川行政書士事務所
〒959-1322
新潟県加茂市学校町７番１３号  
0256-52-3548
平成28年11月15日
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://nttbj.itp.ne.jp/0256523548/index.html
gyousei_kamo@ginzado.ne.jp
大塚　文子
08181089
新潟会
個人開業
平成20年5月15日
大塚文子行政書士事務所
〒943-0873
新潟県上越市大字西田中６２番地１４  
025-525-2128
xxx
xxx
岩本　早苗
08181087
新潟会
個人開業
平成20年5月15日
岩本早苗行政書士事務所
〒940-2126
新潟県長岡市西津町本田３８００番地５  スカイラークビル６Ｆ
0258-28-0202
xxx
xxx
高橋　昇男
08181088
新潟会
個人開業
平成20年5月15日
高橋昇男行政書士事務所
〒948-0052
新潟県十日町市美雪町３丁目５７番地  
025-757-8750
xxx
xxx
櫻井　良光
08181353
新潟会
個人開業
平成20年6月15日
行政書士櫻井良光事務所
〒946-0216
新潟県魚沼市須原１７９番地７  
025-797-3699
xxx
xxx
後藤　照雄
08181354
新潟会
個人開業
平成20年6月15日
後藤行政書士事務所
〒957-0057
新潟県新発田市御幸町２丁目１０番２号  
0254-23-3301
xxx
xxx
藤井　博
08181614
新潟会
個人開業
平成20年7月15日
行政書士藤井事務所
〒958-0032
新潟県村上市松原町三丁目２番１８号  
0254-52-7556
xxx
xxx
保坂　雅純
08182252
新潟会
個人開業
平成20年11月15日
保坂行政書士事務所
〒950-2021
新潟県新潟市西区小針藤山１番４３号  
025-201-8425
xxx
xxx
山田　均
08182319
新潟会
個人開業
平成20年12月1日
山田行政書士事務所
〒948-0072
新潟県十日町市寅甲４５０番地２１  
025-755-8089
xxx
xxx
内田　真之
08182376
新潟会
法人使用人
平成20年12月15日
行政書士法人田村環境事務所
〒953-0041
新潟県新潟市西蒲区巻甲１０６７７番地２４  
0256-73-1125
xxx
xxx
杉田　徳孝
09180042
新潟会
個人開業
平成21年1月1日
杉田徳孝行政書士事務所
〒943-0831
新潟県上越市仲町４丁目７番６号  
025-524-3151
xxx
xxx
星野　弓馬
09180114
新潟会
個人開業
平成21年1月15日
星野行政書士事務所
〒943-0836
新潟県上越市東城町１丁目１２番６号  
025-524-0158
xxx
xxx
大塚　義行
09180501
新潟会
個人開業
平成21年4月2日
大塚行政書士事務所
〒959-1513
新潟県南蒲原郡田上町大字川船河甲１３９６番地２０  
0256-57-4090
xxx
xxx
榎本　龍馬
09180502
新潟会
個人開業
平成21年4月2日
榎本行政書士事務所
〒955-0081
新潟県三条市東裏館二丁目２２番３０号  
0256-33-3296
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
猪又　勝
09180503
新潟会
個人開業
平成21年4月2日
猪又行政書士事務所
〒950-0953
新潟県新潟市中央区大島１７番地２４  
025-280-1370
xxx
xxx
馬場　正人
09180686
新潟会
個人開業
平成21年4月15日
馬場正人行政書士事務所
〒945-0046
新潟県柏崎市四谷二丁目３番１４号  
0257-22-6171
xxx
xxx
横山　謙治
09180682
新潟会
個人開業
平成21年4月15日
行政書士よこやま法務事務所
〒959-0265
新潟県燕市吉田東町２０番３２号  
0256-78-7811
xxx
xxx
佐藤　雅裕
09180684
新潟会
個人開業
平成21年4月15日
いばら行政書士事務所
〒950-0944
新潟県新潟市中央区愛宕一丁目３番地４  
025-378-5331
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、産業廃棄・環境、権利義務・事実証明
渡邉　忍
09180683
新潟会
個人開業
平成21年4月15日
行政書士渡辺事務所
〒950-0864
新潟県新潟市東区紫竹６丁目２４番３１号  
025-367-2626
平成27年12月4日
xxx
諸橋　賢二
09180685
新潟会
個人開業
平成21年4月15日
行政書士諸橋事務所
〒940-1104
新潟県長岡市摂田屋町２６３１番地５  
0258-22-3477
xxx
xxx
梶　雅基
09060579
新潟会
個人開業
平成21年4月15日
特定行政書士梶雅基事務所
〒950-0942
新潟県新潟市中央区小張木１丁目１４番１３号  
025-367-9590
平成30年11月14日
外国人関連
中山　久雄
09181021
新潟会
個人開業
平成21年5月15日
中山行政書士事務所
〒942-0081
新潟県上越市五智１丁目１７番１４号  
080-6516-3548
xxx
xxx
渡部　洋一
09181022
新潟会
個人開業
平成21年5月15日
渡部行政書士事務所
〒959-4403
新潟県東蒲原郡阿賀町平堀１６５４番地子  
0254-92-2827
xxx
xxx
渡部　康浩
09181158
新潟会
個人開業
平成21年6月1日
渡部行政書士事務所
〒950-2102
新潟県新潟市西区五十嵐２の町９１４３番地１８２  
025-369-0193
xxx
xxx
井比　俊雅
09181499
新潟会
個人開業
平成21年7月15日
行政書士井比法務事務所
〒945-0811
新潟県柏崎市岩上７番２７号  
0257-32-0554
xxx
xxx
山口　忠範
09181500
新潟会
個人開業
平成21年7月15日
山口行政書士事務所
〒950-0852
新潟県新潟市東区石山３丁目１４番８号  
025-286-7450
xxx
xxx
高橋　敦
09181498
新潟会
個人開業
平成21年7月15日
高橋敦行政書士事務所
〒948-0072
新潟県十日町市寅乙２００番地６  
025-752-3122
xxx
xxx
宮﨑　勝美
09181596
新潟会
個人開業
平成21年8月1日
行政書士宮﨑事務所
〒943-0831
新潟県上越市仲町２丁目４番３号  
025-523-3304
xxx
xxx
水野　秀雄
09181597
新潟会
個人開業
平成21年8月1日
行政書士水野秀雄事務所
〒940-0081
新潟県長岡市南町１丁目６番１６号  
0258-84-7123
xxx
xxx
八田　貞雄
09181598
新潟会
個人開業
平成21年8月1日
八田貞雄行政書士事務所
〒943-0861
新潟県上越市大和３丁目１７番１０号  
025-524-7615
xxx
xxx
森山　昭彦
09181599
新潟会
個人開業
平成21年8月1日
森山昭彦行政書士事務所
〒945-0055
新潟県柏崎市駅前２丁目３番５０号  
0257-23-2659
xxx
xxx
小原　幸夫
09181683
新潟会
個人開業
平成21年8月15日
行政書士小原事務所
〒940-2402
新潟県長岡市与板町与板５８１番地２  
0258-72-2131
xxx
xxx
星　信雄
09181769
新潟会
個人開業
平成21年9月1日
星行政書士事務所
〒954-0076
新潟県見附市新幸町７番２１号  
0258-66-1733
xxx
xxx
江花　正和
09182002
新潟会
個人開業
平成21年10月15日
江花行政書士事務所
〒959-4302
新潟県東蒲原郡阿賀町鹿瀬７５５４番地３  
0254-92-5532
平成27年12月4日
xxx
金子　謙
09182149
新潟会
個人開業
平成21年11月15日
金子謙行政書士事務所
〒958-0833
新潟県村上市堀片３番２９号  
0254-53-2218
xxx
xxx
塚田　克己
09182152
新潟会
個人開業
平成21年11月15日
行政書士塚田克己事務所
〒944-0013
新潟県妙高市高柳１丁目１０番５号  
0255-72-4719
xxx
xxx
古川　和夫
09182153
新潟会
個人開業
平成21年11月15日
行政書士古川和夫事務所
〒940-0066
新潟県長岡市東坂之上町２－１－１  大樹生命ビル８Ｆ
0258-35-7236
xxx
xxx
山口　隆
09182148
新潟会
個人開業
平成21年11月15日
行政書士山口隆事務所
〒951-8104
新潟県新潟市中央区西大畑町６２０  ハイツ日本海４Ｆ
025-224-1177
xxx
xxx
葭原　彰
09182150
新潟会
個人開業
平成21年11月15日
よしはら行政書士事務所
〒943-0803
新潟県上越市春日野１丁目５番１６号  
025-520-7142
xxx
xxx
中野　亘
09182332
新潟会
個人開業
平成21年12月15日
中野亘行政書士事務所
〒959-1386
新潟県加茂市柳町１丁目４番５号  
0256-52-1516
xxx
xxx
中野　直樹
10180160
新潟会
個人開業
平成22年2月1日
行政書士新高法務事務所
〒950-2055
新潟県新潟市西区寺尾上３丁目８番２２号  
025-269-0160
xxx
xxx
椛沢　寿英
10180161
新潟会
個人開業
平成22年2月1日
かばさわ行政書士事務所
〒947-0003
新潟県小千谷市大字ひ生甲１５３１番地９  
0258-82-8840
xxx
xxx
長谷川　冬樹
10080190
新潟会
個人開業
平成22年2月15日
桜行政書士事務所
〒957-0065
新潟県新発田市舟入町２－２－１３  
080-1357-0154
平成27年12月4日
xxx
西久保　勝郎
10180238
新潟会
個人開業
平成22年2月15日
西久保勝郎行政書士事務所
〒950-1151
新潟県新潟市中央区湖南２９－２　２０６  
025-250-5829
xxx
xxx
鈴木　充
10180575
新潟会
個人開業
平成22年4月2日
行政書士すずき国際法務事務所
〒959-2222
新潟県阿賀野市小浮２０９８番地１  
080-3140-1770
平成30年11月14日
運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
ms@office-s.org
加藤　俊郎
10180573
新潟会
個人開業
平成22年4月2日
さくら行政書士事務所
〒959-2477
新潟県新発田市下小中山１１１７番地９１  
0254-33-2003
平成28年11月15日
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
五十嵐　猛八
10180574
新潟会
個人開業
平成22年4月2日
五十嵐行政書士事務所
〒953-0041
新潟県新潟市西蒲区巻甲２５５０番地  
0256-78-7117
xxx
xxx
武田　正一
10180800
新潟会
個人開業
平成22年4月15日
武田行政書士事務所
〒955-0811
新潟県三条市南入蔵７３番地２  
0256-34-2880
xxx
xxx
氏田　博栄
10180801
新潟会
個人開業
平成22年4月15日
氏田行政書士事務所
〒950-0951
新潟県新潟市中央区鳥屋野２丁目１３番３５号  ウェルズ２１鳥屋野Ａ２号室
025-250-6223
xxx
xxx
江部　則行
10181036
新潟会
個人開業
平成22年5月1日
行政書士江部則行事務所
〒950-0982
新潟県新潟市中央区堀之内南３丁目１番２１号  
025-290-0400
xxx
xxx
渡辺　豊
10181242
新潟会
個人開業
平成22年5月15日
行政書士渡辺豊事務所
〒950-0822
新潟県新潟市東区新岡山２丁目１８番９号  
025-277-2880
xxx
xxx
久保田　将人
10181243
新潟会
個人開業
平成22年5月15日
桜町行政書士事務所
〒959-1281
新潟県燕市桜町８４９－７  
0256-62-2823
xxx
xxx
南雲　市郎
10181244
新潟会
個人開業
平成22年5月15日
南雲行政書士事務所
〒949-8504
新潟県十日町市堀之内戊７６４番地  
025-763-2896
xxx
xxx
笠木　友美
10181416
新潟会
社員
平成22年6月1日
行政書士法人新潟自動車アシスト
〒950-0961
新潟県新潟市中央区東出来島１３番１１号  
025-285-8968
xxx
運送・自動車
nassist@wonder.ocn.ne.jp
近藤　友一
10181850
新潟会
個人開業
平成22年7月15日
近藤行政書士事務所
〒959-1371
新潟県加茂市穀町９番４号  
0256-57-1357
xxx
xxx
阿部　晴行
10181851
新潟会
個人開業
平成22年7月15日
阿部晴行行政書士事務所
〒959-1856
新潟県五泉市山崎１７０８番地１９  
0250-42-1169
xxx
xxx
笠輪　浩
10181852
新潟会
個人開業
平成22年7月15日
笠輪行政書士事務所
〒940-0875
新潟県長岡市新保４丁目１番１９号  
0258-24-0771
xxx
xxx
保坂　英夫
10181854
新潟会
個人開業
平成22年7月15日
行政書士保坂英夫事務所
〒940-0033
新潟県長岡市今朝白３丁目６番７号  
0258-32-2424
xxx
xxx
髙野　洋子
10181856
新潟会
個人開業
平成22年7月15日
行政書士高野事務所
〒945-0827
新潟県柏崎市宮場町１１番１１号  
0257-41-5906
xxx
xxx
進藤　信男
10181853
新潟会
個人開業
平成22年7月15日
進藤信男行政書士事務所
〒947-0035
新潟県小千谷市大字桜町５２３７番地２  
0258-84-7122
xxx
xxx
岩佐　直樹
10182359
新潟会
個人開業
平成22年10月2日
岩佐行政書士事務所
〒950-0023
新潟県新潟市東区松園２丁目７番８２号  
025-278-7416
xxx
xxx
富川　拓朗
10182519
新潟会
個人開業
平成22年11月1日
富川拓朗行政書士事務所
〒950-2045
新潟県新潟市西区五十嵐東３丁目４番１号  
025-268-8938
xxx
xxx
櫻井　信夫
10182626
新潟会
個人開業
平成22年11月15日
櫻井信夫行政書士事務所
〒946-0071
新潟県魚沼市七日市２３３番地１  
025-792-2723
xxx
xxx
和久井　善之
10182627
新潟会
個人開業
平成22年11月15日
行政書士和久井事務所
〒946-0076
新潟県魚沼市井口新田４３９番地１３  
025-792-0459
平成30年11月14日
xxx
日野浦　雅俊
10182687
新潟会
個人開業
平成22年12月1日
日野浦行政書士事務所
〒950-0084
新潟県新潟市中央区明石１丁目６－３６  フルーレゾン
025-290-5181
xxx
xxx
坂井　威彦
10182688
新潟会
個人開業
平成22年12月1日
東三条行政書士法務事務所
〒955-0047
新潟県三条市東三条１丁目１０番９－２号  
0256-35-1237
xxx
xxx
浅野　一明
11180046
新潟会
個人開業
平成23年1月1日
加茂リーガルアシスト行政書士事務所
〒959-1361
新潟県加茂市大字下条戊６６６番地１  
0256-41-4415
xxx
xxx
吉田　素栄
11180045
新潟会
個人開業
平成23年1月1日
行政書士吉田素栄事務所
〒950-2023
新潟県新潟市西区小新５丁目１７番１３号  
025-378-2141
xxx
xxx
田中　由起子
11180134
新潟会
個人開業
平成23年1月15日
田中由起子行政書士事務所
〒954-0076
新潟県見附市新幸町２番１２号  
0258-66-6393
xxx
xxx
林　努
11180284
新潟会
個人開業
平成23年2月15日
行政書士林事務所
〒950-0982
新潟県新潟市中央区堀之内南１丁目２６番１６号  
025-288-5541
xxx
xxx
木伏　良雄
11180283
新潟会
個人開業
平成23年2月15日
行政書士木伏良雄事務所
〒955-0022
新潟県三条市上保内乙５８４番地１  
0256-38-4614
xxx
xxx
石井　幹人
11180541
新潟会
個人開業
平成23年4月2日
菅名行政書士事務所
〒959-1874
新潟県五泉市横町２丁目２番３号  
0250-47-4423
xxx
xxx
渡辺　利道
11180716
新潟会
個人開業
平成23年4月15日
渡辺行政書士事務所
〒957-0123
新潟県北蒲原郡聖籠町大字二本松１８６１番地  
0254-27-8012
xxx
xxx
猿子　公司
11180718
新潟会
個人開業
平成23年4月15日
行政書士ましこ事務所
〒957-0015
新潟県新発田市東新町２丁目３番２８号  
0254-21-3188
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://mashiko-office.net/
info@mashiko-office.net
児玉　武久
11181031
新潟会
個人開業
平成23年5月15日
行政書士児玉武久事務所
〒949-7101
新潟県南魚沼市五日町２１９８番地１  
025-776-3666
xxx
xxx
佐々木　紀彦
11181033
新潟会
個人開業
平成23年5月15日
佐々木行政書士事務所
〒950-0034
新潟県新潟市東区浜谷町１丁目１１番２８号  
025-272-5008
xxx
xxx
和田　三幸
11181037
新潟会
個人開業
平成23年5月15日
行政書士和田事務所
〒940-1103
新潟県長岡市曲新町６９０番地３  
0258-33-0576
xxx
xxx
佐藤　久
11181038
新潟会
個人開業
平成23年5月15日
佐藤久行政書士事務所
〒955-0851
新潟県三条市西四日町３丁目７番１７号  
0256-34-4194
xxx
xxx
星　頼久
11181036
新潟会
社員
平成23年5月15日
杵渕行政書士法人　星事務所
〒946-0073
新潟県魚沼市大沢６５５番地３  
025-793-7300
平成27年12月4日
建設業・経審、遺言・相続・遺産分割
https://hoshi-office.jp/
kj.hoshi@cyubu.co.jp
櫻井　秀夫
11181032
新潟会
個人開業
平成23年5月15日
櫻井行政書士事務所
〒959-1224
新潟県燕市四ツ屋１５６番地  
0256-46-0254
xxx
xxx
長谷部　健一
11181169
新潟会
個人開業
平成23年6月1日
はせべ行政書士事務所
〒958-0866
新潟県村上市村上３５３０番地７  
0254-52-7595
xxx
xxx
板垣　憲一
11181170
新潟会
個人開業
平成23年6月1日
板垣憲一行政書士事務所
〒940-0833
新潟県長岡市笹崎１丁目３番地１９  
0258-33-7147
xxx
xxx
榎田　雄一
11181304
新潟会
個人開業
平成23年6月15日
えの行政書士事務所
〒950-0053
新潟県新潟市東区宝町２番３号  
090-5218-8830
平成27年12月4日
xxx
安中　清哉
11181305
新潟会
個人開業
平成23年6月15日
安中行政書士事務所
〒950-2022
新潟県新潟市西区小針１丁目３２番９号  
025-231-7228
xxx
xxx
石川　陽一
11181306
新潟会
個人開業
平成23年6月15日
石川行政書士事務所
〒943-0805
新潟県上越市木田３丁目７番２２号  新潟県上越国土測量株式会社内
025-525-5511
xxx
xxx
小川　宗利
11181308
新潟会
個人開業
平成23年6月15日
小川行政書士事務所
〒945-0311
新潟県刈羽郡刈羽村大字井岡字中村１２３１番  
090-3133-0218
xxx
xxx
播磨　史雄
11181302
新潟会
個人開業
平成23年6月15日
Ａｓｏｃｉａ行政書士法務事務所
〒950-2004
新潟県新潟市西区平島２丁目１３番地１１  ２階
025-201-7514
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://fumio-h-office.com/
gs230.h@gmail.com
佐藤　智彦
11181425
新潟会
社員
平成23年7月1日
行政書士法人中央グループ
〒950-0954
新潟県新潟市中央区美咲町一丁目４番１５号  
025-282-2112
xxx
xxx
相模　海
11181426
新潟会
個人開業
平成23年7月1日
相模行政書士事務所
〒951-8165
新潟県新潟市中央区関屋金鉢山町８７番地２  
025-234-5258
xxx
xxx
髙野　和巳
11181427
新潟会
個人開業
平成23年7月1日
行政書士髙野和巳事務所
〒950-1136
新潟県新潟市江南区曽川甲１０５番地  
025-280-4598
平成27年12月4日
遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
shumeihoumu@yahoo.co.jp
山岸　誠一
11181541
新潟会
個人開業
平成23年7月15日
ＦＵＮ行政書士事務所
〒950-0992
新潟県新潟市中央区上所上１丁目８番１４号  
025-283-8305
xxx
xxx
小出　栄一
11181542
新潟会
個人開業
平成23年7月15日
小出行政書士事務所
〒940-1105
新潟県長岡市摂田屋３丁目３番７号  
0258-34-6617
xxx
xxx
小林　正典
11181649
新潟会
個人開業
平成23年8月1日
小林行政書士事務所
〒944-0144
新潟県上越市板倉区下米沢１８８番地４  
0255-78-3367
xxx
xxx
林　彰一
11181745
新潟会
個人開業
平成23年8月15日
林行政書士事務所
〒949-2112
新潟県妙高市大字関川１４８７番地４  
0255-86-5126
xxx
xxx
河合　寿文
11181746
新潟会
個人開業
平成23年8月15日
行政書士河合寿文事務所
〒940-2502
新潟県長岡市寺泊下荒町８４９１番地  
0258-75-3722
xxx
xxx
林　信雄
11182013
新潟会
個人開業
平成23年10月2日
林行政書士事務所
〒949-7123
新潟県南魚沼市妙音寺４０３番地  
025-775-2632
平成27年12月4日
xxx
鈴木　和彦
11182014
新潟会
個人開業
平成23年10月2日
鈴木和彦行政書士事務所
〒940-0081
新潟県長岡市南町２丁目４番１０号  マンション南１０４
0258-32-2300
xxx
xxx
大口　利久
11182012
新潟会
個人開業
平成23年10月2日
大口行政書士事務所
〒950-2002
新潟県新潟市西区青山１丁目７番８号  青山パレスビル２階
025-201-6738
xxx
xxx
金山　るり子
11182176
新潟会
個人開業
平成23年11月1日
行政書士事務所アールライフデザイン
〒950-3304
新潟県新潟市北区木崎１１０５－１  フォルトナＢ
025-367-3316
xxx
xxx
伊藤　直之
11182265
新潟会
個人開業
平成23年11月15日
伊藤行政書士事務所
〒940-1140
新潟県長岡市上前島２丁目１９６４番地  
0258-94-4870
xxx
xxx
大浦方　明
11182363
新潟会
個人開業
平成23年12月1日
大浦方明行政書士事務所
〒940-0851
新潟県長岡市若草町２丁目３番地１５  
0258-86-0236
xxx
xxx
本間　寿彦
12180047
新潟会
個人開業
平成24年1月1日
本間寿彦行政書士事務所
〒954-0052
新潟県見附市学校町１丁目５番４３号  
080-1089-5192
xxx
xxx
細貝　哲郎
12180173
新潟会
個人開業
平成24年2月1日
細貝行政書士事務所
〒950-1475
新潟県新潟市南区戸頭１００６番地  
----------
xxx
xxx
佐藤　文夫
12180172
新潟会
個人開業
平成24年2月1日
佐藤文夫行政書士事務所
〒947-0052
新潟県小千谷市大字千谷甲１８４０－５  
0258-86-0122
xxx
xxx
早川　優樹
12180241
新潟会
個人開業
平成24年2月15日
行政書士早川優樹事務所
〒951-8028
新潟県新潟市中央区東湊町通２の町２５７７－１  マンション豊照１Ｆ
090-7442-8864
xxx
xxx
小林　康成
12180302
新潟会
個人開業
平成24年3月1日
小林康成行政書士事務所
〒951-8061
新潟県新潟市中央区西堀通四番町２５９番地８  幸田会館４階
025-224-5380
xxx
xxx
西野　徳光
12180748
新潟会
個人開業
平成24年4月15日
西野徳光行政書士事務所
〒949-7101
新潟県南魚沼市五日町１１８９番地  
025-780-5075
xxx
xxx
五十嵐　友成
12180751
新潟会
個人開業
平成24年4月15日
新潟行政書士事務所
〒959-2453
新潟県新発田市三日市３９０番地５  
0254-24-1705
xxx
xxx
岩崎　成裕
12180752
新潟会
個人開業
平成24年4月15日
行政書士岩崎事務所
〒950-0111
新潟県新潟市江南区直り山２４７番地３６  
090-2150-6352
xxx
xxx
小林　敏彦
12180746
新潟会
個人開業
平成24年4月15日
小林行政書士事務所
〒940-0054
新潟県長岡市稽古町１６６２番地９  
0258-32-3633
xxx
xxx
藤巻　知文
12180749
新潟会
個人開業
平成24年4月15日
行政書士藤巻事務所
〒942-0004
新潟県上越市西本町３丁目３番１５号  
050-5308-1257
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
https://www.facebook.com/office.fujimaki/
矢代　慎一郎
12180750
新潟会
個人開業
平成24年4月15日
やしろ行政書士事務所
〒955-0046
新潟県三条市興野２丁目３番１４号  
0256-32-3882
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
花岡　猛博
12180973
新潟会
個人開業
平成24年5月1日
行政書士花岡猛博事務所
〒953-0042
新潟県新潟市西蒲区赤鏥４９５番地６  
0256-72-2145
xxx
xxx
郷　大輔
12181125
新潟会
個人開業
平成24年5月15日
郷大輔行政書士事務所
〒940-0861
新潟県長岡市川崎町２２２５番地９  
0258-86-7581
xxx
xxx
坂田　健
12181124
新潟会
個人開業
平成24年5月15日
行政書士愛テラス法務事務所
〒950-1104
新潟県新潟市西区寺地５３０－５  
025-378-3225
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、中小企業支援、産業廃棄・環境
http://aiterasu.com
玉木　勝行
12181305
新潟会
個人開業
平成24年6月1日
玉木行政書士事務所
〒950-0992
新潟県新潟市中央区上所上１丁目５番１６号７  
025-283-4202
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
http://tamasaketenn.web.fc2.com/gyousei.html
tamasaketenn@gmail.com
石山　孝行
12182267
新潟会
個人開業
平成24年10月2日
石山孝行行政書士事務所
〒950-0982
新潟県新潟市中央区堀之内南３丁目７番２１号  
025-367-7184
xxx
xxx
大野　一郎
12182268
新潟会
個人開業
平成24年10月2日
行政書士大野事務所
〒950-1135
新潟県新潟市江南区曽野木２丁目７番７号  
025-284-8225
xxx
xxx
遠藤　隆一
12182269
新潟会
個人開業
平成24年10月2日
遠藤隆一行政書士事務所
〒953-0078
新潟県新潟市西蒲区五ケ浜２４２６番地  
090-3092-5510
xxx
xxx
上島　祐司
12182371
新潟会
個人開業
平成24年10月15日
上島行政書士事務所
〒942-0082
新潟県上越市国府４丁目１８３番地  
090-8592-4020
xxx
xxx
松山　公明
12182370
新潟会
個人開業
平成24年10月15日
行政書士まつやま法務事務所
〒950-2027
新潟県新潟市西区小新大通１丁目６番１０号  
090-1934-4081
xxx
xxx
渡部　義雄
12182461
新潟会
個人開業
平成24年11月1日
行政書士渡部義雄事務所
〒952-0206
新潟県佐渡市畑野甲５５９番地１  
0259-66-2578
xxx
xxx
米山　忠宏
12182668
新潟会
個人開業
平成24年12月1日
行政書士米山忠宏事務所
〒955-0046
新潟県三条市興野３丁目１番１１号  
0256-36-5010
xxx
xxx
佐藤　直人
13180054
新潟会
個人開業
平成25年1月1日
行政書士事務所インテグリティ
〒950-0964
新潟県新潟市中央区網川原２丁目７番１１号  
025-281-2000
xxx
xxx
大谷　健一
13180319
新潟会
個人開業
平成25年3月1日
アイリス行政書士事務所
〒950-1151
新潟県新潟市中央区湖南２９番地２  ファーストクラス市民病院前２０２号室
025-282-7495
xxx
xxx
田村　政明
13180573
新潟会
個人開業
平成25年4月2日
行政書士田村政明事務所
〒953-0042
新潟県新潟市西蒲区赤鏥２９０番地２２  
0256-73-4370
xxx
xxx
田澤　公敏
13180574
新潟会
個人開業
平成25年4月2日
田澤行政書士事務所
〒950-2074
新潟県新潟市西区真砂２丁目１９番１８号  
025-231-0154
xxx
xxx
佐藤　真
13180771
新潟会
個人開業
平成25年4月15日
行政書士佐藤真事務所
〒946-0076
新潟県魚沼市井口新田４８３番地  
025-792-9654
xxx
xxx
小野澤　守
13180772
新潟会
個人開業
平成25年4月15日
行政書士小野澤守事務所
〒949-6545
新潟県南魚沼市長崎４６５番地１４  
025-782-2377
xxx
xxx
林　恒太郎
13180773
新潟会
個人使用人
平成25年4月15日
行政書士西片多門事務所
〒940-0088
新潟県長岡市柏町２丁目２番２５号  
0258-33-1873
xxx
xxx
伊藤　達郎
13180770
新潟会
個人開業
平成25年4月15日
行政書士伊藤達郎事務所
〒956-0031
新潟県新潟市秋葉区新津４５２８番地  
0250-23-3390
xxx
xxx
藤田　希代子
13180994
新潟会
個人開業
平成25年5月1日
行政書士藤田相談室
〒950-2151
新潟県新潟市西区内野西２丁目３６番１１号  
025-211-3552
xxx
xxx
石口　德夫
13180995
新潟会
個人開業
平成25年5月1日
石口行政書士事務所
〒950-0855
新潟県新潟市東区江南１丁目５番地１  ＹＳビル１階
090-2996-1063
xxx
xxx
原野　司
13180996
新潟会
個人開業
平成25年5月1日
行政書士原野司事務所
〒950-0824
新潟県新潟市東区中島１丁目７番２－１１０４号  
025-282-5201
xxx
建設業・経審、会社・法人、産業廃棄・環境
稲泉　利和
13180993
新潟会
社員
平成25年5月1日
行政書士法人新潟自動車アシスト
〒950-0961
新潟県新潟市中央区東出来島１３番１１号  
025-285-8968
xxx
xxx
川鍋　正樹
13181175
新潟会
個人開業
平成25年5月15日
行政書士川鍋正樹事務所
〒957-0016
新潟県新発田市豊町４丁目２番２０号  
0254-20-8312
xxx
xxx
逸見　和宏
13181177
新潟会
個人開業
平成25年5月15日
行政書士逸見和宏事務所
〒951-8113
新潟県新潟市中央区寄居町３４５番地  
025-223-5085
xxx
xxx
内藤　友
13181178
新潟会
個人開業
平成25年5月15日
こうなん行政書士事務所
〒950-0140
新潟県新潟市江南区梅見台１丁目２番７号  
025-383-6017
xxx
遺言・相続・遺産分割
naitogyousei@jupiter.ocn.ne.jp
川瀨　純
13181367
新潟会
個人開業
平成25年6月1日
行政書士川瀬純事務所
〒942-0004
新潟県上越市西本町３丁目３番１５号  
025-544-0160
xxx
xxx
森岡　高志
13181365
新潟会
個人開業
平成25年6月1日
ＳＡＥ行政書士事務所
〒950-3122
新潟県新潟市北区西名目所４０７７番地１０３  
070-5456-4570
xxx
建設業・経審、会社・法人、外国人関連
sae9503122@gmail.com
兼田　隆
13181369
新潟会
個人開業
平成25年6月1日
行政書士兼田隆事務所
〒959-2477
新潟県新発田市下小中山３４３番地１  
080-9556-8068
平成29年11月15日
遺言・相続・遺産分割
小宮　淳
13181368
新潟会
社員
平成25年6月1日
行政書士法人井口事務所
〒940-1163
新潟県長岡市平島１丁目８１番地  
0258-22-1012
xxx
運送・自動車
佐野　和寿
13181545
新潟会
個人開業
平成25年6月15日
行政書士法務カフェテリア
〒955-0053
新潟県三条市北入蔵２丁目１７番３９号  
0256-46-0506
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
小林　宏文
13181675
新潟会
個人開業
平成25年7月1日
小林宏文行政書士事務所
〒954-0111
新潟県見附市今町１丁目１２番１６号  
0258-61-2772
xxx
xxx
今井　隆成
13181676
新潟会
個人開業
平成25年7月1日
行政書士今井隆成事務所
〒940-0234
新潟県長岡市栃尾泉２５５６番地  
0258-53-3232
平成27年12月4日
xxx
後藤　浩昌
13181677
新潟会
個人開業
平成25年7月1日
行政書士後藤事務所
〒952-0604
新潟県佐渡市小木町４６５番地１  
0259-86-1100
平成27年12月4日
xxx
望月　義寛
13181822
新潟会
個人開業
平成25年7月15日
望月行政書士事務所
〒942-0142
新潟県上越市頸城区上三分一３０番地１  
025-530-3811
xxx
xxx
松下　昇
13181823
新潟会
個人開業
平成25年7月15日
行政書士松下昇事務所
〒940-0033
新潟県長岡市今朝白３丁目１６番１８号  
0258-34-1331
xxx
xxx
市村　裕之
13181824
新潟会
個人開業
平成25年7月15日
市村裕之行政書士事務所
〒943-0814
新潟県上越市大字岩木５４５番地４２  Ａ棟５号
025-520-8740
xxx
xxx
小林　孝
13182273
新潟会
個人開業
平成25年10月2日
小林行政書士事務所
〒950-1455
新潟県新潟市南区新飯田６３１５番地  
090-3146-1903
xxx
xxx
谷内田　真実
13182274
新潟会
個人開業
平成25年10月2日
行政書士谷内田事務所
〒950-0812
新潟県新潟市東区豊２丁目６番５２号  小川会計ビル３階
025-273-1871
平成27年12月4日
xxx
髙尾　知夕紀
13182275
新潟会
個人開業
平成25年10月2日
髙尾事務所行政書士髙尾知夕紀
〒941-0058
新潟県糸魚川市寺町２丁目７番２８号  
025-552-0803
xxx
xxx
渡辺　沙織
13182276
新潟会
個人開業
平成25年10月2日
女池行政書士事務所
〒950-0946
新潟県新潟市中央区女池西２丁目７番１５号８  
025-282-7273
xxx
xxx
諸橋　秀敏
13182460
新潟会
法人使用人
平成25年11月1日
行政書士法人井口事務所
〒940-1163
新潟県長岡市平島１丁目８１番地  
0258-22-1012
xxx
xxx
堀　和彦
13182461
新潟会
個人開業
平成25年11月1日
あすなろ行政書士事務所
〒959-1352
新潟県加茂市上町４－１３  
0256-52-1658
xxx
xxx
秋山　貴子
13182547
新潟会
個人開業
平成25年11月15日
秋山貴子行政書士事務所
〒950-0905
新潟県新潟市中央区天神尾１丁目９番７号  アーバンハイツワタイチＤ－１
025-282-7798
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
佐藤　隆
13182546
新潟会
個人開業
平成25年11月15日
行政書士佐藤隆事務所
〒940-0096
新潟県長岡市春日１丁目２番１０号  
0258-32-3535
xxx
xxx
齋藤　圭子
13182696
新潟会
個人開業
平成25年12月15日
行政書士斎藤圭子事務所
〒945-0066
新潟県柏崎市西本町１丁目７番６号  
0257-37-5020
xxx
xxx
齋藤　直志
14180115
新潟会
個人開業
平成26年1月15日
さいとう行政書士事務所
〒940-2315
新潟県長岡市七日市２０６０番地  
0258-42-2003
平成27年12月4日
xxx
安達　久人
14180269
新潟会
個人開業
平成26年2月15日
安達久人行政書士事務所
〒950-0152
新潟県新潟市江南区亀田緑町３丁目２番８号  
025-382-4740
xxx
xxx
高野　雅之
14180409
新潟会
個人開業
平成26年3月15日
高野雅之行政書士事務所
〒940-0094
新潟県長岡市中島１－１１－２０  
0258-35-3666
xxx
xxx
岡　智紀
14180553
新潟会
個人開業
平成26年4月2日
岡智紀行政書士事務所
〒954-0111
新潟県見附市今町５丁目２７番１１号  
0258-66-0757
xxx
xxx
河本　潤
14180555
新潟会
個人開業
平成26年4月2日
河本潤行政書士事務所
〒940-2126
新潟県長岡市西津町３７９９番地１，２階  
0258-20-5600
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援
渡辺　敬二
14180556
新潟会
個人開業
平成26年4月2日
行政書士あきは事務所
〒959-1811
新潟県五泉市三本木２８７番地５０  
0250-43-8937
xxx
xxx
前川　真也
14180554
新潟会
個人開業
平成26年4月2日
前川真也行政書士事務所
〒950-0087
新潟県新潟市中央区東大通２丁目１番２０号  ステーションプラザ新潟ビル４１０号
025-245-2341
xxx
xxx
菊地　美奈子
14180557
新潟会
個人開業
平成26年4月2日
トマト行政書士事務所
〒950-0951
新潟県新潟市中央区鳥屋野２丁目４番１６号  フロンティア２－Ｂ
025-278-8680
平成27年12月4日
xxx
德本　好彦
14180771
新潟会
社員
平成26年4月15日
日本リーガル行政書士法人
〒950-0087
新潟県新潟市中央区東大通一丁目１番１５号  
025-278-7713
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
info@niigatagodo.com
宮田　賢治
14180953
新潟会
個人開業
平成26年5月1日
行政書士宮田賢治事務所
〒950-0836
新潟県新潟市東区東中野山７丁目１１番１４号  
090-2625-0133
xxx
xxx
石井　英夫
14180954
新潟会
個人開業
平成26年5月1日
行政書士石井事務所
〒956-0841
新潟県新潟市秋葉区東島１３３番地９９  
0250-22-6294
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
https://sites.google.com/site/gyouseiishii/
gyouseiishii@gmail.com
落合　孝夫
14180955
新潟会
個人開業
平成26年5月1日
落合孝夫行政書士事務所
〒955-0047
新潟県三条市東三条２丁目２１番１７－２号  
0256-38-3613
xxx
xxx
柳原　慶司
14180956
新潟会
個人開業
平成26年5月1日
新潟アントレ行政書士事務所
〒950-0942
新潟県新潟市中央区小張木３丁目１１番７号  
025-285-7353
xxx
xxx
大滝　良二
14180957
新潟会
個人開業
平成26年5月1日
行政書士大滝良二事務所
〒956-0841
新潟県新潟市秋葉区東島１７６－３４  
0250-25-1264
xxx
xxx
八田　一則
14181114
新潟会
個人開業
平成26年5月15日
八田一則行政書士事務所
〒940-2039
新潟県長岡市関原南１丁目４５４４番地  
0258-46-6460
xxx
xxx
平硲　暢子
14191258
新潟会
個人開業
平成26年6月1日
かなで行政書士事務所
〒950-3125
新潟県新潟市北区松浜本町３丁目５番７号  
025-278-3538
xxx
xxx
堀川　泰豊
14181366
新潟会
個人開業
平成26年6月15日
行政書士堀川泰豊事務所
〒950-3313
新潟県新潟市北区太田甲５６６８番地２  
025-386-7595
xxx
xxx
牧口　友重
14181367
新潟会
個人開業
平成26年6月15日
行政書士牧口友重事務所
〒943-0891
新潟県上越市昭和町２丁目４番１０号  
025-524-7270
xxx
xxx
川崎　徹也
14181368
新潟会
個人開業
平成26年6月15日
川崎マネジメントオフィス行政書士事務所
〒951-8152
新潟県新潟市中央区信濃町４番１２号  コンドミニアム信濃町２０５号
025-378-0339
平成27年12月4日
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
http://kawasaki-mgo.com
田邊　智得
14181472
新潟会
社員
平成26年7月1日
行政書士法人中央グループ
〒950-0954
新潟県新潟市中央区美咲町一丁目４番１５号  
025-282-2112
xxx
xxx
松井　貴希
14181637
新潟会
個人開業
平成26年7月15日
松井行政書士事務所
〒951-8135
新潟県新潟市中央区関屋新町通１丁目７７  
025-265-5701
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://www.tmatsui.biz
外石　貴紀
14181638
新潟会
個人開業
平成26年7月15日
外石貴紀行政書士事務所
〒959-1328
新潟県加茂市陣ヶ峰１１番２号  
0256-52-1011
xxx
xxx
安藤　武志
14181639
新潟会
個人開業
平成26年7月15日
共同法務新潟行政書士事務所
〒956-0011
新潟県新潟市秋葉区車場２丁目１１番４号  
0250-25-7495
平成27年12月4日
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
http://united-law-niigata.jp
info@united-law-niigata.jp
田井　昌秀
14181887
新潟会
個人開業
平成26年8月15日
田井昌秀行政書士事務所
〒940-0864
新潟県長岡市川崎１丁目３１４番地  
0258-34-1202
xxx
xxx
齋藤　英里
14181985
新潟会
個人開業
平成26年9月1日
行政書士齋藤事務所
〒959-4402
新潟県東蒲原郡阿賀町津川６８５番地１  
0254-92-7040
xxx
xxx
田邊　裕
14182184
新潟会
個人開業
平成26年10月2日
行政書士田邊裕事務所
〒951-8068
新潟県新潟市中央区上大川前通５番町６８番地８  
025-201-7511
xxx
xxx
清水　正
14182185
新潟会
個人開業
平成26年10月2日
行政書士清水正事務所
〒940-1165
新潟県長岡市水梨町１１０２番地８  
0258-23-1060
xxx
xxx
斎藤　進
14182186
新潟会
個人開業
平成26年10月2日
行政書士斎藤すすむ事務所
〒951-8063
新潟県新潟市中央区古町通１３番町５１５３番地  
025-229-5623
xxx
xxx
髙杉　龍次
14182281
新潟会
個人開業
平成26年10月15日
行政書士髙杉龍次事務所
〒950-2264
新潟県新潟市西区みずき野５丁目１０番２４号  
025-239-1110
xxx
xxx
草野　初恵
14182284
新潟会
個人開業
平成26年10月15日
行政書士草野初恵事務所
〒953-0102
新潟県新潟市西蒲区栄３３６番地  
090-7814-4295
xxx
xxx
児玉　季之
14182283
新潟会
個人開業
平成26年10月15日
エクセレント行政書士事務所
〒950-2112
新潟県新潟市西区内野町１０８２番地  
025-374-7220
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
津野　洋子
14182285
新潟会
個人開業
平成26年10月15日
津野行政書士事務所
〒950-0013
新潟県新潟市東区白銀２丁目１０番地４号  
025-270-3963
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割
yoko-tsuno@mua.biglobe.ne.jp
川上　由紀子
14182282
新潟会
個人開業
平成26年10月15日
行政書士川上事務所
〒940-1106
新潟県長岡市宮内四丁目９番２２号  
0258-35-8001
xxx
xxx
遠藤　有澄
14182444
新潟会
個人開業
平成26年11月15日
行政書士遠藤法務事務所
〒959-3436
新潟県村上市牛屋６９６番地  
0254-62-7899
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境
http://endo-office.info/
置田　正憲
14182445
新潟会
社員
平成26年11月15日
行政書士法人自動車登録センター新潟　新潟事務所
〒950-0992
新潟県新潟市中央区上所上２丁目１２番２号  
025-278-8961
xxx
xxx
阿部　明
14182501
新潟会
個人開業
平成26年12月1日
阿部明行政書士事務所
〒940-0063
新潟県長岡市旭町２丁目３番地７  チサンマンション旭町１０２号
0258-33-6867
xxx
xxx
杵渕　栄治
15180030
新潟会
個人開業
平成27年1月1日
まごの手行政書士事務所
〒950-0005
新潟県新潟市東区太平三丁目２１番８号  丸五ビル２階Ｃ号室
025-256-8709
xxx
xxx
勝島　一真
15180107
新潟会
個人開業
平成27年1月15日
行政書士事務所ビジネスカツシマ
〒942-0072
新潟県上越市栄町二丁目３番３号  
025-544-5888
xxx
xxx
増谷　康昌
15180223
新潟会
個人開業
平成27年2月15日
行政書士増谷康昌事務所
〒957-0015
新潟県新発田市東新町１丁目１３番４号  
0254-26-9798
xxx
xxx
嵩岡　輝夫
15090440
新潟会
個人開業
平成27年4月2日
たかおか輝夫行政書士事務所
〒958-0856
新潟県村上市飯野桜ケ丘３－１８  
0254-62-7744
xxx
xxx
倉田　朝之
15180486
新潟会
個人開業
平成27年4月2日
くらた行政書士事務所
〒950-0912
新潟県新潟市中央区南笹口１丁目９番２９号  サンライズ笹口４０３号
050-5881-9903
xxx
xxx
大島　広一
15180487
新潟会
個人開業
平成27年4月2日
大島行政書士法務相談室
〒945-1351
新潟県柏崎市大字上田尻２９１４番地１０７  
0257-22-5272
xxx
xxx
小野　正義
15180488
新潟会
個人開業
平成27年4月2日
行政書士小野事務所
〒959-2643
新潟県胎内市東本町２２番８－１号  
0254-28-7451
平成27年12月4日
xxx
岡﨑　洋一
15180489
新潟会
個人開業
平成27年4月2日
岡﨑行政書士事務所
〒959-1116
新潟県三条市前谷内３５３番地  
0256-45-4546
xxx
xxx
川邊　マツミ
15180490
新潟会
個人開業
平成27年4月2日
行政書士川邊マツミ事務所
〒949-6681
新潟県南魚沼市余川１８３０番地１  
025-772-4405
xxx
xxx
後藤　大輔
15180703
新潟会
個人開業
平成27年4月15日
後藤行政書士事務所
〒950-0083
新潟県新潟市中央区蒲原町９番１４号  
025-311-4433
xxx
xxx
坂井　利幸
15180705
新潟会
個人開業
平成27年4月15日
坂井行政書士事務所
〒955-0861
新潟県三条市北新保２丁目９番３０号  
090-3497-3060
平成29年11月15日
xxx
藤田　憲一
15180706
新潟会
個人開業
平成27年4月15日
ふじた行政書士事務所
〒950-0804
新潟県新潟市東区本所１丁目９番６２号  
025-275-4301
xxx
xxx
吉川　容平
15180704
新潟会
社員
平成27年4月15日
行政書士法人倉敷昭久事務所　新潟オフィス
〒950-0087
新潟県新潟市中央区東大通二丁目１番２０号  ステーションプラザ新潟ビル５１０号
025-250-5620
xxx
xxx
田村　康
15180707
新潟会
個人開業
平成27年4月15日
あきは行政書士事務所
〒956-0832
新潟県新潟市秋葉区秋葉一丁目２５番２号  
050-3038-4149
平成27年12月4日
xxx
齋藤　勝巳
15180892
新潟会
個人開業
平成27年5月1日
齋藤勝巳行政書士事務所
〒957-0015
新潟県新発田市東新町４丁目２１番１１号８  
0254-26-8438
xxx
xxx
武藤　敏明
15180893
新潟会
個人開業
平成27年5月1日
アルファ行政書士事務所
〒950-0853
新潟県新潟市東区東明６丁目３番地１７  
025-288-6960
平成27年12月4日
xxx
佐藤　宗彬
15181067
新潟会
個人開業
平成27年5月15日
佐藤行政書士事務所
〒945-0323
新潟県刈羽郡刈羽村大字赤田町方４１３番地  
090-8031-5189
xxx
xxx
松澤　克矢
15181068
新潟会
個人開業
平成27年5月15日
行政書士松澤事務所（糸西自動車登録センター）
〒941-0061
新潟県糸魚川市大町２丁目６番１号  
025-552-2055
xxx
xxx
水嶋　義章
15181069
新潟会
個人開業
平成27年5月15日
水嶋行政書士事務所
〒950-0823
新潟県新潟市東区東中島４丁目１番３０号  
025-277-6091
xxx
xxx
江口　真
15181070
新潟会
個人開業
平成27年5月15日
のばら行政書士事務所江口真
〒956-0021
新潟県新潟市秋葉区北上新田３７６番３号  ２階２号室
0250-47-8739
xxx
xxx
早川　正敏
15181194
新潟会
個人開業
平成27年6月1日
早川行政書士事務所
〒954-0045
新潟県見附市緑町５番２号  
0258-63-0048
平成28年11月15日
xxx
野口　昭一郎
15181195
新潟会
個人開業
平成27年6月1日
行政書士野口昭一郎事務所
〒957-0051
新潟県新発田市城北町１丁目６番２３号  
0254-23-1578
xxx
xxx
小嶋　徹
15181327
新潟会
個人開業
平成27年6月15日
行政書士小嶋徹事務所
〒950-0915
新潟県新潟市中央区鐙西１丁目７番５号  エスポワール新潟１Ｆ
025-256-8314
xxx
xxx
土田　美香
15181328
新潟会
法人使用人
平成27年6月15日
行政書士法人倉敷昭久事務所　新潟オフィス
〒950-0087
新潟県新潟市中央区東大通二丁目１番２０号  ステーションプラザ新潟ビル５１０号
025-250-5620
xxx
xxx
畑　俊光
15181596
新潟会
個人開業
平成27年7月15日
畑行政書士事務所
〒940-0086
新潟県長岡市西千手３丁目２番２号  
0258-86-7851
xxx
xxx
韮沢　義博
15181595
新潟会
個人開業
平成27年7月15日
韮沢行政書士事務所
〒940-2014
新潟県長岡市堤町６番３２号  
090-5822-6935
xxx
xxx
宮崎　光夫
15181778
新潟会
個人開業
平成27年8月15日
行政書士宮崎光夫事務所
〒957-0045
新潟県新発田市荒川１８６３番地  
0254-32-2985
xxx
xxx
神田　剛
15182001
新潟会
個人開業
平成27年10月2日
神田行政書士事務所
〒951-8061
新潟県新潟市中央区西堀通六番町８６６番地  ＮＥＸＴ２１地下１階
080-9415-7939
xxx
xxx
後藤　真介
15182088
新潟会
個人開業
平成27年10月15日
法務カフェ行政書士事務所
〒950-0982
新潟県新潟市中央区堀之内南三丁目７番２１号  ３階
025-383-8655
xxx
xxx
長谷川　久志
15182089
新潟会
個人開業
平成27年10月15日
長谷川久志行政書士事務所
〒940-2115
新潟県長岡市下山４丁目１２９番地１  
0258-27-8332
xxx
会社・法人、遺言・相続・遺産分割
佐藤　詩郁
15182263
新潟会
個人開業
平成27年11月15日
クレア行政書士事務所
〒959-1221
新潟県燕市花園町３０番３１号  
0256-47-1350
xxx
xxx
石口　康司
15182264
新潟会
個人開業
平成27年11月15日
行政書士石口康司事務所
〒959-0511
新潟県新潟市西蒲区大原４３６５番地  
0256-78-8124
xxx
xxx
田村　八郎
16180050
新潟会
個人開業
平成28年1月1日
行政書士田村八郎事務所
〒950-0024
新潟県新潟市東区河渡２丁目５番３６号  
025-270-3138
xxx
xxx
和栗　賢
16180127
新潟会
個人開業
平成28年1月15日
和栗行政書士事務所
〒943-0173
新潟県上越市富岡３４４６番地  
025-523-8571
xxx
xxx
反町　秀樹
16180129
新潟会
個人開業
平成28年1月15日
反町秀樹行政書士事務所
〒940-0056
新潟県長岡市呉服町２丁目２番３３  
0258-36-2510
xxx
xxx
伊藤　健太郎
16180128
新潟会
個人開業
平成28年1月15日
新潟ファーム行政書士事務所
〒950-0923
新潟県新潟市中央区姥ケ山５丁目１３番２６号  ハーベシアスＡ１０３
070-6552-5542
xxx
xxx
佐藤　越裕
16180326
新潟会
個人開業
平成28年3月1日
行政書士佐藤越裕事務所
〒950-0872
新潟県新潟市東区牡丹山３丁目９番９号  
025-272-9211
xxx
xxx
柄澤　勝蔵
16180414
新潟会
個人開業
平成28年3月15日
行政書士柄澤勝蔵事務所
〒940-1163
新潟県長岡市平島１丁目２番地  
0258-84-7118
xxx
xxx
茂澤　直樹
16180565
新潟会
個人開業
平成28年4月2日
茂澤直樹行政書士事務所
〒940-0861
新潟県長岡市川崎町５６８番地５  
0258-36-6363
xxx
xxx
竹内　勉
16180566
新潟会
個人開業
平成28年4月2日
行政書士たけうち事務所
〒958-0055
新潟県村上市岩船縦新町２番３３号  
050-3567-8865
xxx
xxx
遠藤　亮
16180567
新潟会
個人開業
平成28年4月2日
行政書士遠藤亮法務事務所
〒959-1832
新潟県五泉市川瀬２５３８－１  
090-5991-7315
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://www.facebook.com/endoh.akira.office/
久住　豪
16180568
新潟会
個人開業
平成28年4月2日
行政書士久住豪事務所
〒945-0816
新潟県柏崎市田中２７番３号  
0257-21-3151
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
石田　直樹
16180569
新潟会
個人開業
平成28年4月2日
行政書士石田直樹事務所
〒951-8124
新潟県新潟市中央区医学町通一番町６８番地２  
025-228-8111
xxx
xxx
伊藤　渉
16180570
新潟会
個人開業
平成28年4月2日
行政書士いとう事務所
〒950-0025
新潟県新潟市東区藤見町２丁目１５番２号  
025-278-7935
xxx
xxx
島崎　潤
16180571
新潟会
個人使用人
平成28年4月2日
Ａｓｏｃｉａ行政書士法務事務所
〒950-2004
新潟県新潟市西区平島２丁目１３番地１１  ２階
025-201-7514
平成28年11月15日
遺言・相続・遺産分割、外国人関連
http://minavisa.net/
shimavisa0812@gmail.com
太田　ひとみ
16180767
新潟会
個人開業
平成28年4月15日
行政書士太田ひとみ事務所
〒951-8126
新潟県新潟市中央区学校町通三番町５３２２番地８５  ダイアパレス水道町通り５０４号
025-378-0213
xxx
xxx
志村　友美
16180768
新潟会
法人使用人
平成28年4月15日
行政書士法人倉敷昭久事務所　新潟オフィス
〒950-0087
新潟県新潟市中央区東大通二丁目１番２０号  ステーションプラザ新潟ビル５１０号
025-250-5620
xxx
xxx
大島　靖
16180769
新潟会
個人開業
平成28年4月15日
行政書士大島事務所
〒940-2313
新潟県長岡市吉崎８８２番地  
0258-84-7902
平成28年11月15日
xxx
小林　隆
16180940
新潟会
個人開業
平成28年5月1日
行政書士こばやし法務事務所
〒959-0307
新潟県西蒲原郡弥彦村大字川崎９６番地３  
0256-78-8084
xxx
xxx
栁澤　経介
16180941
新潟会
個人開業
平成28年5月1日
行政書士栁澤経介事務所
〒952-0014
新潟県佐渡市両津湊２０４番地  
090-5510-2767
xxx
xxx
渡邊　隆
16181115
新潟会
個人開業
平成28年5月15日
行政書士渡邊隆事務所
〒950-0208
新潟県新潟市江南区横越中央二丁目１番３０号  
025-288-5202
xxx
xxx
長井　寿郎
16181116
新潟会
個人開業
平成28年5月15日
行政書士ながい事務所
〒955-0844
新潟県三条市桜木町１２番３８号  三条ものづくり学校２階２０４
0256-47-1940
平成28年11月15日
農地・土地開発、会社・法人、外国人関連、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
野瀨山　ひとみ
16181117
新潟会
個人開業
平成28年5月15日
野瀨山行政書士事務所
〒956-0866
新潟県新潟市秋葉区下興野町２４－７  
0250-22-6256
xxx
xxx
金子　薫
16181308
新潟会
個人開業
平成28年6月1日
金子行政書士事務所
〒943-0883
新潟県上越市中通町５番１０号  
025-522-3791
xxx
xxx
木村　一義
16181454
新潟会
個人使用人
平成28年6月15日
行政書士桜井元博事務所
〒951-8133
新潟県新潟市中央区川岸町３丁目３３番地２  
025-231-7566
xxx
xxx
佐藤　将臣
16181666
新潟会
個人開業
平成28年7月15日
行政書士佐藤将臣事務所
〒959-3403
新潟県村上市上助渕１０８３番地２  
0254-52-6258
xxx
運送・自動車
http://niigata-syakosyoumei.com/
sato.torokudaiko@gmail.com
和田　智美
16181751
新潟会
個人開業
平成28年8月1日
行政書士和田智美事務所
〒947-0051
新潟県小千谷市大字三仏生３６８９番地甲  
0258-82-6944
xxx
xxx
小湊　祥子
16181949
新潟会
個人開業
平成28年9月1日
オーシャンライン行政書士事務所
〒950-1214
新潟県新潟市南区上下諏訪木２６番地  
025-371-1185
xxx
xxx
梨本　宏幸
16181950
新潟会
社員
平成28年9月1日
行政書士法人経営ブレイン
〒943-0824
新潟県上越市北城町４丁目６番８号  
025-521-7060
xxx
xxx
片桐　照
16182107
新潟会
個人開業
平成28年10月2日
行政書士片桐照事務所
〒959-2451
新潟県新発田市下中１５９番地２  
0254-23-1562
xxx
xxx
神田　知宜
16182108
新潟会
個人開業
平成28年10月2日
神田知宜行政書士事務所
〒950-0891
新潟県新潟市東区上木戸二丁目４番１４号  
025-271-1033
xxx
xxx
森山　真太郎
16182109
新潟会
個人開業
平成28年10月2日
行政書士森山事務所
〒945-0816
新潟県柏崎市田中２７番１５－１０１号  
0257-41-5113
xxx
xxx
内山　篤
16182110
新潟会
個人開業
平成28年10月2日
内山篤行政書士事務所
〒950-0075
新潟県新潟市中央区沼垂東５丁目１４番７号  
025-243-2251
xxx
xxx
平原　顯彰
16182111
新潟会
個人開業
平成28年10月2日
行政書士平原顯彰事務所
〒959-0113
新潟県燕市笈ケ島２０７６番地１  
0256-97-1056
xxx
xxx
庭野　芳市
16182195
新潟会
個人開業
平成28年10月15日
庭野芳市行政書士事務所
〒948-0014
新潟県十日町市巳甲５６番地  
025-757-4678
xxx
xxx
阿部　ひろ子
16182361
新潟会
個人開業
平成28年11月15日
かけのうえ阿部行政書士事務所
〒949-6602
新潟県南魚沼市欠之上６９４番地  
025-773-6014
xxx
xxx
本間　久栄
16182443
新潟会
個人開業
平成28年12月1日
サニーソリッド行政書士事務所
〒945-0307
新潟県刈羽郡刈羽村大字刈羽３７６２番地６  
0257-47-7047
xxx
xxx
宮村　茂
16182444
新潟会
個人開業
平成28年12月1日
宮村茂行政書士事務所
〒957-0055
新潟県新発田市諏訪町１丁目９番６号  
0254-23-1390
xxx
xxx
山﨑　聡子
16182525
新潟会
個人開業
平成28年12月15日
行政書士山﨑聡子事務所
〒951-8068
新潟県新潟市中央区上大川前通八番町１２５３番地  パレスマンション多門６０３
025-201-7748
xxx
xxx
瀨下　真人
16182526
新潟会
個人開業
平成28年12月15日
瀨下行政書士事務所
〒945-0832
新潟県柏崎市関町３番３３号  
0257-41-6020
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://www.sejimo.jp/
sejimo2149@chic.ocn.ne.jp
三浦　大雪
16182527
新潟会
法人使用人
平成28年12月15日
行政書士法人倉敷昭久事務所　新潟オフィス
〒950-0087
新潟県新潟市中央区東大通二丁目１番２０号  ステーションプラザ新潟ビル５１０号
080-7014-1280
xxx
xxx
髙橋　忠好
17180106
新潟会
個人開業
平成29年1月15日
行政書士高橋忠好事務所
〒950-0973
新潟県新潟市中央区上近江１丁目３番３２号  ダイアパレス平成通１０１号
025-284-0596
xxx
xxx
数間　正德
17180107
新潟会
個人開業
平成29年1月15日
かずま行政書士事務所
〒951-8153
新潟県新潟市中央区文京町１１番１号  
025-267-9377
xxx
xxx
平山　達夫
17180168
新潟会
個人開業
平成29年2月1日
行政書士平山達夫事務所
〒950-2001
新潟県新潟市西区浦山１丁目２番１０号  
025-267-1112
xxx
xxx
小澤　和恵
17180240
新潟会
社員
平成29年2月15日
日本リーガル行政書士法人　上越事務所
〒943-0805
新潟県上越市木田二丁目５番３７号  
025-526-7380
xxx
xxx
川畑　高一
17180506
新潟会
個人開業
平成29年4月2日
川畑高一行政書士事務所
〒950-0912
新潟県新潟市中央区南笹口一丁目１１番９号  豊マンション１階１０２号室
025-384-4355
xxx
xxx
三ツ井　歩
17180507
新潟会
個人開業
平成29年4月2日
みつい行政書士事務所
〒950-0125
新潟県新潟市江南区亀田新明町５丁目１番２３号  
025-383-6092
xxx
xxx
高橋　正芳
17180508
新潟会
個人開業
平成29年4月2日
えんたけ行政書士事務所
〒959-1301
新潟県加茂市大字北潟１２４番地  
0256-55-6139
xxx
遺言・相続・遺産分割
http://entake.net/
成田　節夫
17180509
新潟会
個人開業
平成29年4月2日
なりた行政書士事務所
〒950-2044
新潟県新潟市西区坂井砂山４丁目８番２号１３  
025-264-7222
平成29年11月15日
xxx
髙野　考行
17180511
新潟会
個人開業
平成29年4月2日
行政書士髙野考行事務所
〒959-0432
新潟県新潟市西蒲区川崎２９２番地１  
0256-88-3432
xxx
xxx
新関　直也
17180683
新潟会
個人開業
平成29年4月15日
にいぜき行政書士事務所
〒940-2145
新潟県長岡市青葉台２丁目１３番地２  
090-3146-3806
xxx
xxx
藤田　亮
17180684
新潟会
個人開業
平成29年4月15日
藤田亮行政書士事務所
〒940-2121
新潟県長岡市喜多町１０８５番地２  第一戸貴田ビル３階
0258-28-4170
xxx
xxx
山﨑　哲也
17180685
新潟会
個人開業
平成29年4月15日
山﨑行政書士事務所
〒949-5213
新潟県長岡市小国町法坂６６７番地２  
090-7223-1394
xxx
xxx
渋谷　正道
17180686
新潟会
個人開業
平成29年4月15日
行政書士渋谷事務所
〒940-0221
新潟県長岡市金町２丁目４番１４号  
0258-52-3448
xxx
xxx
荻野　優志
17180687
新潟会
個人開業
平成29年4月15日
行政書士荻野優志事務所
〒957-0067
新潟県新発田市中曽根町２丁目４番１６号  
0254-22-4132
xxx
xxx
竹内　均
17180688
新潟会
個人開業
平成29年4月15日
竹内行政書士事務所
〒950-0843
新潟県新潟市東区粟山３丁目３番１８号  
025-278-3958
xxx
xxx
阿部　成恭
17180689
新潟会
個人開業
平成29年4月15日
行政書士阿部成恭事務所
〒943-0883
新潟県上越市中通町５番７号  杉山ビル３階
025-522-0025
平成30年11月14日
農地・土地開発、遺言・相続・遺産分割、外国人関連
https://g-abe-office.jp
s.abe@g-abe-office.jp
渡部　道宏
17180690
新潟会
個人開業
平成29年4月15日
はね馬行政書士事務所
〒944-0013
新潟県妙高市高柳１丁目３番１４号  
0255-72-0843
xxx
xxx
小宮　舞友子
17180691
新潟会
社員
平成29年4月15日
行政書士法人井口事務所
〒940-1163
新潟県長岡市平島１丁目８１番地  
0258-22-1012
xxx
xxx
加藤　環
17180809
新潟会
個人開業
平成29年5月1日
行政書士たまオフィス
〒950-0055
新潟県新潟市東区北葉町１０番２６号  
080-4301-4606
xxx
xxx
小林　宏至
17180810
新潟会
個人開業
平成29年5月1日
行政書士小林法務事務所
〒947-0028
新潟県小千谷市城内四丁目２番２９号  
0258-82-9289
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
戸松　義之
17180811
新潟会
個人開業
平成29年5月1日
戸松行政書士事務所
〒950-0057
新潟県新潟市東区山の下町１２番４号  
025-273-1351
xxx
xxx
増子　要作
17180970
新潟会
個人開業
平成29年5月15日
ますこ要作行政書士事務所
〒958-0214
新潟県村上市板屋越９３２番地１  
090-2673-9228
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
増井　和昭
17180971
新潟会
個人開業
平成29年5月15日
行政書士増井和昭事務所
〒950-0961
新潟県新潟市中央区東出来島１１番１６号  
080-1049-5940
xxx
xxx
本田　徹
17181232
新潟会
個人開業
平成29年6月15日
本田行政書士事務所
〒959-0413
新潟県新潟市西蒲区升潟７７１番地６  
0256-88-5191
xxx
xxx
森　愛子
17181330
新潟会
個人開業
平成29年7月1日
ボヌール行政書士事務所
〒950-0806
新潟県新潟市東区海老ヶ瀬６６４番地  
070-2188-9643
xxx
xxx
西巻　政廣
17181452
新潟会
個人開業
平成29年7月15日
行政書士西巻政廣事務所
〒951-8065
新潟県新潟市中央区東堀通九番町１４０１番地１  
025-378-1518
xxx
xxx
田中　友美
17181453
新潟会
個人開業
平成29年7月15日
のばら行政書士事務所田中友美
〒956-0021
新潟県新潟市秋葉区北上新田３７６番３号  ２階２号室
0250-47-8739
xxx
xxx
伊藤　愛子
17181540
新潟会
個人開業
平成29年8月1日
行政書士いとう事務所
〒959-2637
新潟県胎内市長橋１４９番地  
0254-28-7708
xxx
xxx
見田　栄洋
17181917
新潟会
個人開業
平成29年10月2日
見田行政書士事務所
〒950-0143
新潟県新潟市江南区元町４丁目１番５２号  
025-382-5210
xxx
xxx
佐藤　昭夫
17181919
新潟会
個人開業
平成29年10月2日
行政書士佐藤昭夫事務所
〒943-0805
新潟県上越市木田１丁目６番４２号  
025-526-3390
xxx
xxx
田中　明
17181920
新潟会
個人開業
平成29年10月2日
田中明行政書士事務所
〒940-0044
新潟県長岡市住吉２丁目９番１８号  砂田ビル１階
090-5444-3293
xxx
xxx
船木　剛
17181921
新潟会
個人開業
平成29年10月2日
行政書士船木事務所
〒950-0841
新潟県新潟市東区中野山５丁目１５番４９号  
025-250-6818
xxx
xxx
結城　正規
17181922
新潟会
個人開業
平成29年10月2日
行政書士結城事務所
〒940-0052
新潟県長岡市神田町１丁目２番３３号  
0258-38-6077
xxx
xxx
小野　静
17182073
新潟会
個人開業
平成29年11月1日
行政書士小野しずか事務所
〒950-0024
新潟県新潟市東区河渡２丁目５番５号  
025-270-2107
xxx
xxx
春日　敏幸
17182160
新潟会
個人開業
平成29年11月15日
行政書士春日敏幸事務所
〒948-0144
新潟県十日町市水口沢２７番地３  
025-768-3069
xxx
xxx
土田　泰之
18180136
新潟会
個人開業
平成30年1月15日
行政書士土田泰之事務所
〒950-0952
新潟県新潟市中央区親松６２番地３  
025-284-7466
xxx
xxx
中野　信夫
18180194
新潟会
個人開業
平成30年2月1日
行政書士中野信夫事務所
〒940-2125
新潟県長岡市希望が丘南５丁目６番地１７  
0258-27-5412
xxx
xxx
吉井　哲夫
18180195
新潟会
個人開業
平成30年2月1日
吉井哲夫行政書士事務所
〒951-8126
新潟県新潟市中央区学校町通三番町５５７番地１  
025-211-4671
xxx
xxx
間島　博英
18180541
新潟会
個人開業
平成30年4月2日
間島行政書士事務所
〒945-0053
新潟県柏崎市鏡町８番１１号  
0257-38-9029
xxx
xxx
阿部　巧
18180542
新潟会
個人開業
平成30年4月2日
行政書士阿部巧事務所
〒940-2145
新潟県長岡市青葉台４丁目３番地１５  
0258-46-8171
xxx
xxx
本間　清
18180751
新潟会
個人開業
平成30年4月15日
行政書士本間清事務所
〒959-3942
新潟県村上市勝木２０７番地９  
0254-77-2142
xxx
xxx
小川　寛之
18180752
新潟会
個人開業
平成30年4月15日
行政書士事務所乙
〒950-2102
新潟県新潟市西区五十嵐２の町８７８９番地１０  
070-4126-5658
xxx
xxx
renraku@gtno18180752.sakura.ne.jp
後藤　博之
18180753
新潟会
個人開業
平成30年4月15日
行政書士後藤博之事務所
〒956-0836
新潟県新潟市秋葉区田家１丁目１５番２１号  
090-5318-7642
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
goto.hiroyuki2018@gmail.com
清水　雄紀
18180754
新潟会
法人使用人
平成30年4月15日
行政書士法人倉敷昭久事務所　新潟オフィス
〒950-0087
新潟県新潟市中央区東大通二丁目１番２０号  ステーションプラザ新潟ビル５１０号
025-250-5620
xxx
xxx
片桐　務
18180755
新潟会
社員
平成30年4月15日
日本リーガル行政書士法人　糸魚川事務所
〒941-0052
新潟県糸魚川市南押上１丁目１０番２２号  
025-556-6622
xxx
xxx
諸橋　陽子
18180915
新潟会
社員
平成30年5月1日
行政書士法人みなみ法務事務所　東区役所店
〒950-0885
新潟県新潟市東区下木戸１丁目４番１号  東区役所地下１階
025-272-1390
xxx
xxx
裾分　篤
18180916
新潟会
個人開業
平成30年5月1日
行政書士オフィスＬａｓｔＨｏｐｅ
〒951-8068
新潟県新潟市中央区上大川前通７番町１２３０－７  ストークビル鏡橋７０３
025-201-9630
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、中小企業支援
山之内　友邦
18181108
新潟会
個人開業
平成30年5月15日
行政書士山之内友邦事務所
〒946-0111
新潟県魚沼市並柳１１３番地  
025-799-2702
xxx
xxx
村田　愼太郎
18181109
新潟会
個人開業
平成30年5月15日
行政書士村田国際法務事務所
〒950-0023
新潟県新潟市東区松園２丁目７番１０２  
090-4060-8306
xxx
xxx
犬井　大樹
18181110
新潟会
個人開業
平成30年5月15日
犬井行政書士事務所
〒950-2001
新潟県新潟市西区浦山４丁目６番６号  
025-265-1213
令和1年11月13日
xxx
加藤　秀一
18181304
新潟会
個人開業
平成30年6月1日
法務クリエイト行政書士事務所
〒950-0005
新潟県新潟市東区太平４丁目１９番地２５  
080-5680-9602
xxx
xxx
山賀　悟
18181305
新潟会
個人開業
平成30年6月1日
行政書士やまが法務事務所
〒947-0101
新潟県小千谷市片貝町５８８４番地  
090-5581-9979
xxx
xxx
五十嵐　保美
18181306
新潟会
個人開業
平成30年6月1日
行政書士五十嵐保美事務所
〒950-0075
新潟県新潟市中央区沼垂東５丁目２番３号  
025-311-0111
xxx
建設業・経審、会社・法人、中小企業支援、風俗・各種営業
櫻井　賢
18181307
新潟会
個人開業
平成30年6月1日
行政書士櫻井賢事務所
〒946-0063
新潟県魚沼市中家９３２番地  
025-793-7724
平成30年11月14日
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
qsdhc931@gmail.com
筒井　直二
18181462
新潟会
個人開業
平成30年6月15日
筒井行政書士事務所
〒950-0152
新潟県新潟市江南区亀田緑町３丁目２番８号  
025-382-4720
xxx
xxx
内山　博之
18181574
新潟会
個人開業
平成30年7月1日
アシスト新潟行政書士事務所
〒950-0932
新潟県新潟市中央区長潟８９４番地１  
090-6629-9513
xxx
xxx
角田　孝雄
18181705
新潟会
個人開業
平成30年7月15日
行政書士角田孝雄事務所
〒943-0836
新潟県上越市東城町３丁目１０番６号  株式会社梨本測量社３階
025-522-5228
xxx
xxx
星野　まゆみ
18181706
新潟会
個人開業
平成30年7月15日
星野行政書士事務所
〒947-0028
新潟県小千谷市城内一丁目８番２０号  
0258-82-5505
xxx
xxx
皆川　遼
18181707
新潟会
個人開業
平成30年7月15日
行政書士皆川遼事務所
〒951-8116
新潟県新潟市中央区東中通二番町２７４番地２  
025-224-2085
xxx
xxx
山田　和志
18181818
新潟会
個人開業
平成30年8月1日
行政書士山田和志事務所
〒949-8404
新潟県十日町市如来寺甲２４１７番地１  
025-763-4305
xxx
xxx
本間　泰雄
18181943
新潟会
個人開業
平成30年8月15日
本間泰雄行政書士事務所
〒940-0053
新潟県長岡市長町２丁目１番地５  
0258-32-4611
xxx
xxx
吉田　則雄
18182158
新潟会
個人開業
平成30年10月2日
吉田則雄行政書士事務所
〒950-0962
新潟県新潟市中央区出来島１丁目３番９号  ロイヤル千歳２１　１Ｆ
025-282-1555
xxx
xxx
井筒　一郎
18182159
新潟会
個人開業
平成30年10月2日
井筒一郎行政書士事務所
〒940-0061
新潟県長岡市城内町３丁目８番５号  
0258-35-2135
xxx
xxx
加藤　千博
18182160
新潟会
個人開業
平成30年10月2日
加藤行政書士事務所
〒955-0084
新潟県三条市石上１丁目６番４７号  
0256-55-5116
令和1年11月13日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、外国人関連、中小企業支援、産業廃棄・環境
kato1647@outlook.jp
長井　達也
18182249
新潟会
個人開業
平成30年10月15日
長井行政書士事務所
〒950-0926
新潟県新潟市中央区高志２丁目９番２３号  
025-287-1711
xxx
xxx
佐藤　圭
18182250
新潟会
個人開業
平成30年10月15日
佐藤行政書士法務事務所
〒959-2656
新潟県胎内市西本町８番５５号  
070-5405-6733
xxx
xxx
中村　敏行
18182251
新潟会
個人開業
平成30年10月15日
行政書士中村敏行事務所
〒940-2116
新潟県長岡市南七日町１６番地１７  
080-5502-2306
xxx
xxx
刀根　英夫
18182252
新潟会
個人開業
平成30年10月15日
行政書士刀根英夫事務所
〒950-1102
新潟県新潟市西区善久８４７番地２  
025-370-7030
xxx
xxx
渡部　義孝
18182320
新潟会
法人使用人
平成30年11月1日
行政書士法人倉敷昭久事務所　新潟オフィス
〒950-0087
新潟県新潟市中央区東大通二丁目１番２０号  ステーションプラザ新潟ビル５１０号
025-250-5620
xxx
xxx
渋谷　和良
18182422
新潟会
個人開業
平成30年11月15日
渋谷行政書士事務所
〒957-0123
新潟県北蒲原郡聖籠町二本松１８７０番地  
0254-27-3241
xxx
xxx
佐藤　有輝
18182423
新潟会
個人開業
平成30年11月15日
行政書士佐藤有輝事務所
〒948-0075
新潟県十日町市丸山町４番地１０  
025-757-8522
xxx
xxx
和田　正次
18182520
新潟会
個人開業
平成30年12月1日
行政書士和田正次事務所
〒944-0047
新潟県妙高市白山町２丁目１１番１１号  
0255-72-2487
xxx
農地・土地開発、産業廃棄・環境
関　裕也
18182586
新潟会
個人開業
平成30年12月15日
関裕也行政書士事務所
〒947-0003
新潟県小千谷市大字薭生丁５５０番地８  
0258-83-3853
xxx
xxx
渡邊　廣吉
18182587
新潟会
個人開業
平成30年12月15日
行政書士渡邊廣吉事務所
〒957-0105
新潟県北蒲原郡聖籠町大字次第浜１６８２番地２  
0254-27-5361
xxx
xxx
泉田　裕彦
19180051
新潟会
個人開業
平成31年1月1日
泉田裕彦行政書士事務所
〒940-0053
新潟県長岡市長町１丁目３番地４  
0258-89-8506
xxx
xxx
森　留美子
19180052
新潟会
個人開業
平成31年1月1日
行政書士森事務所
〒940-2031
新潟県長岡市宝地町２５５番地４  
0258-27-0187
xxx
xxx
山際　正行
19180126
新潟会
個人開業
平成31年1月15日
なないろ法務行政書士事務所
〒950-1143
新潟県新潟市江南区俵柳５２５番地１  
090-3147-3091
xxx
xxx
荘司　忠
19180352
新潟会
個人開業
平成31年3月1日
荘司行政書士事務所
〒950-3321
新潟県新潟市北区葛塚３２０６番地３  
025-386-4981
xxx
xxx
佐藤　哲成
19180612
新潟会
個人開業
平成31年4月2日
佐藤哲成行政書士事務所
〒955-0092
新潟県三条市須頃１丁目２８番地  
0256-36-8000
xxx
xxx
片山　勝資
19180613
新潟会
個人開業
平成31年4月2日
行政書士片山事務所
〒959-1228
新潟県燕市佐渡７２番地１  
090-3699-1791
xxx
xxx
飯濵　勝昭
19180614
新潟会
個人開業
平成31年4月2日
飯浜行政書士事務所
〒940-0111
新潟県長岡市下塩２０８６番地  
0258-52-9566
xxx
農地・土地開発、遺言・相続・遺産分割
中野　哲
19180762
新潟会
個人開業
平成31年4月15日
中野法務行政書士事務所
〒959-2477
新潟県新発田市下小中山９９６番地４  
0254-33-3765
xxx
xxx
冨樫　直敏
19180763
新潟会
個人開業
平成31年4月15日
行政書士冨樫直敏事務所
〒950-3342
新潟県新潟市北区美里１丁目３番地１０  
025-388-0322
xxx
xxx
佐々木　久美子
19180764
新潟会
個人開業
平成31年4月15日
行政書士佐々木久美子事務所
〒949-5411
新潟県長岡市来迎寺３７８４番地  
090-5308-2866
xxx
xxx
中山　正義
19180925
新潟会
個人開業
令和1年5月1日
行政書士中山正義事務所
〒950-2022
新潟県新潟市西区小針８丁目１５番２１号  
090-1405-4617
xxx
xxx
建見　進
19180926
新潟会
個人開業
令和1年5月1日
行政書士建見進事務所
〒940-1163
新潟県長岡市平島一丁目２番地  
0258-89-8237
xxx
xxx
水澤　伸嘉
19181098
新潟会
個人開業
令和1年5月15日
行政書士水澤伸嘉事務所
〒940-0034
新潟県長岡市福住１丁目７番３７号  
0258-33-4919
xxx
xxx
富野　清正
19181099
新潟会
法人使用人
令和1年5月15日
行政書士法人田村環境事務所
〒953-0041
新潟県新潟市西蒲区巻甲１０６７７番地２４  
0256-73-1125
令和1年11月13日
xxx
安中　豊
19181279
新潟会
個人開業
令和1年6月1日
行政書士安中法務事務所
〒959-1733
新潟県五泉市安出４９９番地１  
0250-47-8416
xxx
xxx
吉村　和昭
19181280
新潟会
個人開業
令和1年6月1日
行政書士吉村和昭事務所
〒958-0253
新潟県村上市大場沢２６２０番地  
0254-72-1952
xxx
xxx
嘉藤　隆
19181281
新潟会
個人開業
令和1年6月1日
嘉藤行政書士事務所
〒950-3345
新潟県新潟市北区長戸２０９２番地  
025-386-3470
xxx
xxx
武田　智宏
19181282
新潟会
個人開業
令和1年6月1日
行政書士武田智宏事務所
〒943-0151
新潟県上越市平成町５６４番地  
025-522-7581
xxx
xxx
佐藤　庄一郎
19181283
新潟会
個人開業
令和1年6月1日
さとう行政書士事務所
〒951-8132
新潟県新潟市中央区一番堀通町６８７番地７０２  
025-224-8877
xxx
xxx
角張　純
19181284
新潟会
社員
令和1年6月1日
行政書士法人リーガルイースト　上越事務所
〒943-0805
新潟県上越市木田２丁目１番１号  上越セントラルビル８Ｆ
025-546-7221
xxx
xxx
佐藤　裕樹
19181549
新潟会
個人開業
令和1年7月1日
行政書士事務所サンセットライズ
〒950-2002
新潟県新潟市西区青山七丁目２番３７号  
025-374-4572
xxx
xxx
田邉　庄吾
19181835
新潟会
個人開業
令和1年8月1日
行政書士とやの合同事務所
〒950-0981
新潟県新潟市中央区堀之内２４番地１  
025-241-3606
xxx
xxx
山田　育子
19181836
新潟会
個人開業
令和1年8月1日
行政書士山田育子事務所
〒950-0941
新潟県新潟市中央区女池５丁目２番３号  
025-284-7595
xxx
xxx
田地　誠
19181955
新潟会
個人開業
令和1年8月15日
行政書士田地誠事務所
〒942-0145
新潟県上越市頸城区上吉３８０番地２８  
025-531-1215
xxx
xxx
佐藤　学
19181956
新潟会
個人開業
令和1年8月15日
佐藤学行政書士事務所
〒940-0034
新潟県長岡市福住２丁目１番２４号  佐藤幸雄税理士事務所内
0258-36-0535
xxx
xxx
菅原　道明
19182181
新潟会
個人開業
令和1年10月2日
行政書士菅原道明事務所
〒959-2132
新潟県阿賀野市前山４０５番地  
080-4946-0457
xxx
xxx
佐藤　瞳
19182182
新潟会
個人開業
令和1年10月2日
パートナーズプロジェクト行政書士佐藤瞳
〒940-0084
新潟県長岡市幸町１丁目３番１０号  
090-2741-5490
xxx
xxx
小柳　健一
19182183
新潟会
個人開業
令和1年10月2日
小柳健一行政書士事務所
〒959-1232
新潟県燕市井土巻５丁目２０７番地  
0256-66-3000
xxx
xxx
大岩　章浩
19182184
新潟会
個人開業
令和1年10月2日
大岩章浩行政書士事務所
〒959-1289
新潟県燕市東太田３００４番地  
0256-63-5934
xxx
xxx
福井　千優
19182271
新潟会
法人使用人
令和1年10月15日
行政書士法人倉敷昭久事務所　新潟オフィス
〒950-0087
新潟県新潟市中央区東大通２丁目１番２０号  ステーションプラザ新潟ビル５１０号
025-250-5620
xxx
xxx
藤崎　淳二
19182272
新潟会
個人開業
令和1年10月15日
行政書士藤崎淳二事務所
〒950-0943
新潟県新潟市中央区女池神明３丁目７番地５  日建ビル３階
025-250-7563
xxx
xxx
猪俣　博
19182349
新潟会
個人開業
令和1年11月1日
行政書士猪俣博事務所
〒940-0034
新潟県長岡市福住３丁目３番１５号  
090-4815-6369
xxx
xxx
山田　眞一
19182350
新潟会
個人開業
令和1年11月1日
山田眞一行政書士事務所
〒959-1234
新潟県燕市南７丁目１７番９－１号  
0256-66-3450
xxx
xxx
郷　春樹
19182351
新潟会
個人開業
令和1年11月1日
ごう行政書士事務所
〒949-5406
新潟県長岡市浦９７０３番地  
0258-94-4331
xxx
xxx
山崎　博一
19182352
新潟会
個人開業
令和1年11月1日
つばめ行政書士事務所
〒959-0206
新潟県燕市米納津１７９４番地  
0256-93-4581
xxx
xxx
新部　隆史
19182447
新潟会
社員
令和1年11月15日
あすか中央行政書士法人　新潟事務所
〒950-0961
新潟県新潟市中央区東出来島６番１３号  
025-288-5775
xxx
xxx
渡邉　隆之
19182448
新潟会
個人開業
令和1年11月15日
行政書士渡邉隆之事務所
〒950-2027
新潟県新潟市西区小新大通１丁目３番７号  
025-266-4339
xxx
xxx
八田　俊昭
19182449
新潟会
個人開業
令和1年11月15日
行政書士八田事務所
〒943-0805
新潟県上越市木田二丁目１０番２３号  
090-7244-2963
xxx
xxx
寺島　清隆
19182450
新潟会
個人開業
令和1年11月15日
行政書士寺島事務所
〒956-0801
新潟県新潟市秋葉区大蔵１１２７番地１０  
0250-23-4175
xxx
xxx
小林　麻帆
19182451
新潟会
個人開業
令和1年11月15日
行政書士小林麻帆事務所
〒942-0063
新潟県上越市下門前２２９４－１０２  
025-543-1989
xxx
xxx
反町　美成子
19182614
新潟会
個人使用人
令和1年12月15日
反町秀樹行政書士事務所
〒940-0056
新潟県長岡市呉服町２丁目２番地３３  
0258-36-2510
xxx
xxx
新田　尚也
19182615
新潟会
個人使用人
令和1年12月15日
行政書士山口隆事務所
〒951-8104
新潟県新潟市中央区西大畑町６２０  ハイツ日本海４Ｆ
025-224-1177
xxx
xxx
斎藤　満男
19182616
新潟会
個人開業
令和1年12月15日
斎藤行政書士事務所
〒951-8067
新潟県新潟市中央区本町通八番町１３５０番地  田代ビル２階
025-225-1021
xxx
xxx
長谷川　文雄
20180192
新潟会
個人開業
令和2年2月1日
長谷川行政書士事務所
〒956-0864
新潟県新潟市秋葉区新津本町２丁目１４番２６号  
0250-22-1815
xxx
xxx
