行政書士法人自動車登録センター新潟（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾄﾞｳｼｬﾄｳﾛｸｾﾝﾀｰﾆｲｶﾞﾀ）
0500401
0500401
新潟会
平成16年12月21日
行政書士法人自動車登録センター新潟
〒942-0061
新潟県上越市春日新田５丁目１６番２２号
025-543-1303
行政書士法人田村環境事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀﾑﾗｶﾝｷｮｳｼﾞﾑｼｮ）
0500201
0500201
新潟会
平成17年1月4日
行政書士法人田村環境事務所
〒953-0041
新潟県新潟市西蒲区巻甲１０６７７番地２４
0256-73-1125
行政書士法人中央グループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾁｭｳｵｳｸﾞﾙｰﾌﾟ）
0701601
0701601
新潟会
平成19年8月2日
行政書士法人中央グループ
〒950-0954
新潟県新潟市中央区美咲町一丁目４番１５号
025-284-1000
行政書士法人経営ブレイン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹｲｴｲﾌﾞﾚｲﾝ）
0900401
0900401
新潟会
平成21年1月7日
行政書士法人経営ブレイン
〒943-0824
新潟県上越市北城町４丁目６番８号
025-521-7060
行政書士法人倉敷昭久事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾗｼｷｱｷﾋｻｼﾞﾑｼｮ）
1002401
1002404
新潟会
平成22年11月1日
行政書士法人倉敷昭久事務所　新潟オフィス
〒950-0087
新潟県新潟市中央区東大通二丁目１番２０号ステーションプラザ新潟ビル５１０号
025-250-5620
行政書士法人自動車登録センター新潟（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾄﾞｳｼｬﾄｳﾛｸｾﾝﾀｰﾆｲｶﾞﾀ）
0500401
0500402
新潟会
平成25年1月9日
行政書士法人自動車登録センター新潟　新潟事務所
〒950-0992
新潟県新潟市中央区上所上２丁目１２番２号
025-278-8961
行政書士法人新潟自動車アシスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｲｶﾞﾀｼﾞﾄﾞｳｼｬｱｼｽﾄ）
1302101
1302101
新潟会
平成25年5月14日
行政書士法人新潟自動車アシスト
〒950-0961
新潟県新潟市中央区東出来島１３番１１号
025-285-8968
行政書士法人井口事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲｸﾞﾁｼﾞﾑｼｮ）
1302201
1302201
新潟会
平成25年6月5日
行政書士法人井口事務所
〒940-1163
新潟県長岡市平島１丁目８１番地
0258-22-1012
杵渕行政書士法人（ｷﾈﾌﾁｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1401701
1401701
新潟会
平成26年5月2日
杵渕行政書士法人
〒947-0004
新潟県小千谷市東栄一丁目３番２号
0258-83-3655
杵渕行政書士法人（ｷﾈﾌﾁｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1401701
1401702
新潟会
平成27年1月14日
杵渕行政書士法人　星事務所
〒946-0073
新潟県魚沼市大沢６５５番地３
025-793-7300
日本リーガル行政書士法人（ﾆﾎﾝﾘｰｶﾞﾙｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1702301
1702301
新潟会
平成29年3月16日
日本リーガル行政書士法人
〒950-0087
新潟県新潟市中央区東大通一丁目１番１５号
025-278-7713
行政書士法人みなみ法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾅﾐﾎｳﾑｼﾞﾑｼｮ）
1800401
1800401
新潟会
平成29年8月8日
行政書士法人みなみ法務事務所　東区役所店
〒950-0885
新潟県新潟市東区下木戸１丁目４番１号東区役所地下１階
025-272-1390
日本リーガル行政書士法人（ﾆﾎﾝﾘｰｶﾞﾙｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1702301
1702302
新潟会
平成31年4月9日
日本リーガル行政書士法人　上越事務所
〒943-0805
新潟県上越市木田二丁目５番３７号
025-526-7380
日本リーガル行政書士法人（ﾆﾎﾝﾘｰｶﾞﾙｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1702301
1702303
新潟会
平成31年4月9日
日本リーガル行政書士法人　新潟関屋事務所
〒951-8134
新潟県新潟市中央区関屋下川原二丁目５１番地
025-378-4115
日本リーガル行政書士法人（ﾆﾎﾝﾘｰｶﾞﾙｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1702301
1702304
新潟会
平成31年4月9日
日本リーガル行政書士法人　糸魚川事務所
〒941-0052
新潟県糸魚川市南押上一丁目１０番２２号
025-556-6622
