行政書士法人　日本許認可センター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ ﾆﾎﾝｷｮﾆﾝｶｾﾝﾀｰ）
0400401
0400401
東京会
平成16年8月4日
行政書士法人　日本許認可センター
〒170-0002
東京都豊島区巣鴨三丁目１６番１３号木内ビル２０１号
03-3910-5593
行政書士法人榊原・箭内事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｶｷﾊﾞﾗ･ﾔﾅｲｼﾞﾑｼｮ）
0400101
0400101
東京会
平成16年8月5日
行政書士法人榊原・箭内事務所
〒144-0052
東京都大田区蒲田五丁目３６番２号相互蒲田ビル
03-3739-1916
行政書士法人・星野東京法務経営合同事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾎｼﾉﾄｳｷｮｳﾎｳﾑｹｲｴｲｺﾞｳﾄﾞｳｼﾞﾑｼｮ）
0402101
0402101
東京会
平成16年9月17日
行政書士法人・星野東京法務経営合同事務所
〒107-0052
東京都港区赤坂３－１４－１０
03-3224-1721
行政書士法人小野寺事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵﾉﾃﾞﾗｼﾞﾑｼｮ）
0401701
0401701
東京会
平成16年10月1日
行政書士法人小野寺事務所
〒170-0013
東京都豊島区東池袋一丁目３５番８号
03-3590-7511
行政書士法人高橋事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｶﾊｼｼﾞﾑｼｮ）
0402601
0402602
東京会
平成16年11月15日
行政書士法人高橋事務所　東京営業所
〒141-0032
東京都品川区大崎四丁目６番８号
03-5719-1226
日本パートナー行政書士法人（ﾆﾎﾝﾊﾟｰﾄﾅｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0502501
0502504
東京会
平成17年2月10日
日本パートナー行政書士法人　東京事務所
〒101-0062
東京都千代田区神田駿河台４丁目３番地新お茶の水ビルディング１７Ｆ
03-5283-3023
行政書士法人ＡＣＲＯＳＥＥＤ　（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸﾛｼｰﾄﾞ）
0501001
0501001
東京会
平成17年3月22日
行政書士法人ＡＣＲＯＳＥＥＤ
〒102-0093
東京都千代田区平河町２－６－１平河町ビル８Ｆ
03-6905-6370
行政書士法人西村事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｼﾑﾗｼﾞﾑｼｮ）
0501401
0501401
東京会
平成17年5月9日
行政書士法人西村事務所
〒135-0016
東京都江東区東陽三丁目２８番９－９０４号
03-3615-0336
行政書士法人Ａ．Ｉ．ファースト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｰｱｲﾌｧｰｽﾄ）
0502301
0502302
東京会
平成17年5月23日
行政書士法人Ａ．Ｉ．ファースト　千代田九段事務所
〒101-0051
東京都千代田区神田神保町三丁目２番地７　第三東ビル３Ｆ
03-3265-3880
行政書士法人中井イミグレーションサービス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶｲｲﾐｸﾞﾚｰｼｮﾝｻｰﾋﾞｽ）
0502101
0502101
東京会
平成17年6月20日
行政書士法人中井イミグレーションサービス
〒105-0011
東京都港区芝公園２丁目３番１号芝加賀ビル６階
03-6402-7654
行政書士法人ワイズコンサルティング（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜｲｽﾞｺﾝｻﾙﾃｨﾝｸﾞ）
0502601
0502601
東京会
平成17年8月4日
行政書士法人ワイズコンサルティング
〒104-0061
東京都中央区銀座一丁目８番２１号
03-3567-3071
行政書士法人２４（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｩｰﾌｫｰ）
0600501
0600501
東京会
平成18年1月31日
行政書士法人２４　東京事務所
〒108-0014
東京都港区芝４－１６－１
03-5765-5699
行政書士法人建設ブレイン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹﾝｾﾂﾌﾞﾚｲﾝ）
0601001
0601001
東京会
平成18年4月6日
行政書士法人建設ブレイン
〒181-0013
東京都三鷹市下連雀三丁目３８番４号
0422-76-7000
行政書士法人Ｓｏｌｉｃｉｔｏｒ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｿﾘｽﾀｰ）
0601501
0601501
東京会
平成18年4月10日
行政書士法人Ｓｏｌｉｃｉｔｏｒ　新宿本店
〒160-0022
東京都新宿区新宿二丁目１番８号
03-3356-7811
行政書士法人Ｓｏｌｉｃｉｔｏｒ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｿﾘｽﾀｰ）
0601501
0601502
東京会
平成18年4月10日
行政書士法人Ｓｏｌｉｃｉｔｏｒ　立川支店
〒190-0022
東京都立川市錦町二丁目４番２３号
042-522-0070
ヨネツボ行政書士法人（ﾖﾈﾂﾎﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0601601
0601601
東京会
平成18年5月8日
ヨネツボ行政書士法人　東京事務所
〒104-0032
東京都中央区八丁堀二丁目２番９号コバキンビル４階
03-5540-8455
行政書士法人山口事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾏｸﾞﾁｼﾞﾑｼｮ）
0602701
0602701
東京会
平成18年8月1日
行政書士法人山口事務所
〒186-0001
東京都国立市北三丁目２９番地の２０
042-524-6789
ハイク行政書士法人（ﾊｲｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0700101
0700101
東京会
平成19年1月5日
ハイク行政書士法人
〒151-0053
東京都渋谷区代々木２丁目５番１号羽田ビル７０５
03-6423-7158
行政書士法人ＩＭＳ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲｴﾑｴｽ）
0700401
0700401
東京会
平成19年3月15日
行政書士法人ＩＭＳ
〒105-0003
東京都港区西新橋二丁目３９番３号ＳＶＡＸ西新橋ビル８階
03-5402-6191
あおい行政書士法人（ｱｵｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0700901
0700901
東京会
平成19年5月1日
あおい行政書士法人
〒165-0027
東京都中野区野方１－４６－１
03-6323-8806
ＰＡＬ総合行政書士法人（ﾊﾟﾙｿｳｺﾞｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0701001
0701001
東京会
平成19年5月1日
ＰＡＬ総合行政書士法人
〒150-6018
東京都渋谷区恵比寿４丁目２０番３号恵比寿ガーデンプレイスタワー１８階
03-5789-5268
かがやき行政書士法人（ｶｶﾞﾔｷｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0701301
0701301
東京会
平成19年6月1日
かがやき行政書士法人
〒163-0231
東京都新宿区西新宿二丁目６番１号
03-6258-0102
あけぼの行政書士法人（ｱｹﾎﾞﾉｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0702101
0702101
東京会
平成19年9月3日
あけぼの行政書士法人　新宿事務所
〒162-0065
東京都新宿区住吉町６番３号ヤマギシコーポラス４０２
03-3351-5099
行政書士法人Ｃｏ－Ｌａｂｏ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾗﾎﾞ）
0702501
0702501
東京会
平成19年10月1日
行政書士法人Ｃｏ－Ｌａｂｏ
〒151-0053
東京都渋谷区代々木１－３８－２ミヤタビル２階
03-6276-4053
行政書士法人むらずみ総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾑﾗｽﾞﾐｿｳｺﾞｳｼﾞﾑｼｮ）
0702401
0702402
東京会
平成19年10月5日
行政書士法人むらずみ総合事務所東京事務所
〒101-0047
東京都千代田区内神田２丁目１５番９号内神田２８２ビル
03-3256-8330
日本パートナー行政書士法人（ﾆﾎﾝﾊﾟｰﾄﾅｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0502501
0502505
東京会
平成19年12月25日
日本パートナー行政書士法人　渋谷事務所
〒151-0051
東京都渋谷区千駄ヶ谷五丁目２３番１３号南新宿星野ビル
03-5369-2030
行政書士法人ガイア（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾞｲｱ）
0800201
0800201
東京会
平成20年1月7日
行政書士法人ガイア
〒114-0024
東京都北区西ヶ原３丁目４８番４号
03-3940-0831
Ｐ・Ｒ・Ｏ行政書士法人（ﾋﾟｰ･ｱｰﾙ･ｵｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0800101
0800102
東京会
平成20年3月1日
Ｐ・Ｒ・Ｏ行政書士法人　東京事務所
〒101-0047
東京都千代田区内神田３丁目１３番４号
03-6840-4873
行政書士法人レガシィ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾚｶﾞｼｨ）
0800601
0800601
東京会
平成20年3月19日
行政書士法人レガシィ
〒100-6806
東京都千代田区大手町１丁目３番１号ＪＡビル６階
03-3214-1717
行政書士法人佐藤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻﾄｳｼﾞﾑｼｮ）
0800501
0800501
東京会
平成20年4月1日
行政書士法人佐藤事務所
〒101-0041
東京都千代田区神田須田町一丁目４番地Ｙ１０１ビル７階
03-3253-6690
行政書士法人東京総合行政事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳｷｮｳｿｳｺﾞｳｷﾞｮｳｾｲｼﾞﾑｼｮ）
0800901
0800901
東京会
平成20年5月15日
行政書士法人東京総合行政事務所
〒101-0032
東京都千代田区岩本町３丁目１番５号スミトー神田岩本町ビル９階９０１号室
03-6231-8677
行政書士法人マロン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾏﾛﾝ）
0801401
0801401
東京会
平成20年7月16日
行政書士法人マロン
〒160-0022
東京都新宿区新宿２丁目１１番２号ＹＭビル５階
03-3868-2357
サポート行政書士法人（ｻﾎﾟｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801501
0801501
東京会
平成20年7月23日
サポート行政書士法人　新宿本社
〒163-0902
東京都新宿区西新宿２－３－１新宿モノリス２Ｆ
03-5325-1355
行政書士法人山口事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾏｸﾞﾁｼﾞﾑｼｮ）
0602701
0602703
東京会
平成20年8月11日
行政書士法人山口事務所　立川支所
〒190-0012
東京都立川市曙町二丁目３１番１５号日住金立川ビル３階
042-521-0888
東京シティ行政書士法人（ﾄｳｷｮｳｼﾃｨｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0802001
0802001
東京会
平成20年12月1日
東京シティ行政書士法人
〒163-0433
東京都新宿区西新宿二丁目１番１号新宿三井ビル３３階
03-3344-3303
行政書士法人横浜行政手続事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｺﾊﾏｷﾞｮｳｾｲﾃﾂﾂﾞｷｼﾞﾑｼｮ）
0900901
0900903
東京会
平成21年4月6日
行政書士法人横浜行政手続事務所　東京事務所
〒101-0024
東京都千代田区神田和泉町２番地１１平田ビル１Ｆ
03-5825-7727
行政書士法人芝トラスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾊﾞﾄﾗｽﾄ）
0901101
0901101
東京会
平成21年5月1日
行政書士法人芝トラスト
〒105-0004
東京都港区新橋四丁目５番１号アーバン新橋ビル９階
03-3433-3780
行政書士法人萱森事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾔﾓﾘｼﾞﾑｼｮ）
0901201
0901201
東京会
平成21年5月20日
行政書士法人萱森事務所
〒140-0001
東京都品川区北品川一丁目１０番６号ＢＲ品川２ビル
03-5479-7070
行政書士法人エド・ヴォン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾄﾞｳﾞｫﾝ）
0601201
0601203
東京会
平成21年6月29日
行政書士法人エド・ヴォン　東京オフィス
〒110-0015
東京都台東区東上野三丁目１７番９号福島屋新井ビル３階
03-6672-5669
行政書士法人あると（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾙﾄ）
0901901
0901901
東京会
平成21年8月24日
行政書士法人あると
〒160-0004
東京都新宿区四谷一丁目４番地四谷駅前ビル５階
03-5360-8330
行政書士法人真正総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾝｾｲｿｳｺﾞｳｼﾞﾑｼｮ）
0902801
0902801
東京会
平成21年8月24日
行政書士法人真正総合事務所
〒104-0061
東京都中央区銀座２－４－１銀楽ビル６Ｆ
03-6228-7923
行政書士法人ＬＩＮＸ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘﾝｸｽ）
1000201
1000201
東京会
平成22年1月5日
行政書士法人ＬＩＮＸ
〒101-0042
東京都千代田区神田東松下町２８
03-3768-0089
行政書士法人深代事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌｶｼﾛｼﾞﾑｼｮ）
1001201
1001201
東京会
平成22年1月26日
行政書士法人深代事務所
〒170-0013
東京都豊島区東池袋一丁目１７番８号ＮＢＦ池袋シティビル７Ｆ
03-3983-5424
豊島行政書士法人東京宮城ネットワーク（ﾄﾖｼﾏｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳｷｮｳﾐﾔｷﾞﾈｯﾄﾜｰｸ）
1001501
1001501
東京会
平成22年6月3日
豊島行政書士法人東京宮城ネットワーク　東京事務所
〒134-0088
東京都江戸川区西葛西六丁目１２番７号ミル・メゾン６０３号
03-3869-1057
ベストファーム行政書士法人（ﾍﾞｽﾄﾌｧｰﾑｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1001601
1001606
東京会
平成22年6月10日
ベストファーム行政書士法人　東京本部事務所
〒102-0072
東京都千代田区飯田橋四丁目７番１号
03-3261-5375
カノン行政書士法人（ｶﾉﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1001801
1001801
東京会
平成22年9月1日
カノン行政書士法人
〒151-0053
東京都渋谷区代々木２－１４－５新宿Ｆ２ビル３階
03-5508-5441
行政書士法人ＡＢＣアシスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｰﾋﾞｰｼｰｱｼｽﾄ）
1002001
1002001
東京会
平成22年9月21日
行政書士法人ＡＢＣアシスト
〒174-0071
東京都板橋区常盤台１丁目４０番１６号
03-5994-3180
ＭＡＺＡＲＳ行政書士法人（ﾏｻﾞｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1100601
1100601
東京会
平成23年1月27日
ＭＡＺＡＲＳ行政書士法人
〒107-0052
東京都港区赤坂二丁目１１番７号ＡＴＴ新館１１階
03-6823-6600
行政書士法人タクトコンサルティング（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｸﾄｺﾝｻﾙﾃｨﾝｸﾞ）
1100801
1100801
東京会
平成23年3月1日
行政書士法人タクトコンサルティング
〒100-0005
東京都千代田区丸の内２－１－１明治安田生命ビル１７階
03-5208-5400
行政書士法人きずな東京（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅﾄｳｷｮｳ）
1101501
1101502
東京会
平成23年3月28日
行政書士法人きずな東京　多摩オフィス
〒186-0001
東京都国立市北三丁目２８－５
042-519-3526
行政書士法人きずな東京（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｽﾞﾅﾄｳｷｮｳ）
1101501
1101501
東京会
平成23年4月6日
行政書士法人きずな東京
〒140-0011
東京都品川区東大井１－２０－６
03-5769-0737
行政書士法人Ｗリーゼンバーグ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀﾞﾌﾞﾘｭｰﾘｰｾﾞﾝﾊﾞｰｸﾞ）
1101801
1101801
東京会
平成23年5月10日
行政書士法人Ｗリーゼンバーグ
〒106-0041
東京都港区麻布台二丁目４番５号４Ｆ
----------
あずさ行政書士法人（ｱｽﾞｻｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1103701
1103701
東京会
平成23年11月2日
あずさ行政書士法人
〒194-0022
東京都町田市森野一丁目２２－５町田３１０五十子ビル３階
042-710-6166
Ｋ＆Ｋ行政書士法人（ｹｲｱﾝﾄﾞｹｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1103901
1103901
東京会
平成23年12月2日
Ｋ＆Ｋ行政書士法人
〒150-0002
東京都渋谷区渋谷二丁目１４番１７号Ｄａｉｗａ渋谷ＳＳビル４階
03-3499-1663
行政書士法人新宿法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾝｼﾞｭｸﾎｳﾑｼﾞﾑｼｮ）
1200201
1200201
東京会
平成23年12月28日
行政書士法人新宿法務事務所
〒169-0072
東京都新宿区大久保２丁目１番８号プラザ新大樹ビル６０７号
03-5291-9524
ＳＡＴＯ行政書士法人（ｻﾄｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0400601
0400602
東京会
平成24年2月1日
ＳＡＴＯ行政書士法人　東京オフィス
〒170-0005
東京都豊島区南大塚三丁目３２番１号
03-6831-5577
行政書士法人桑都（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｿｳﾄ）
1200601
1200601
東京会
平成24年2月8日
行政書士法人桑都
〒192-0056
東京都八王子市追分町９番１１号
042-686-3425
行政書士法人星野合同事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾎｼﾉｺﾞｳﾄﾞｳｼﾞﾑｼｮ）
1201201
1201201
東京会
平成24年4月17日
行政書士法人星野合同事務所
〒103-0021
東京都中央区日本橋本石町三丁目３番１６号日本橋室町ビル５階
03-3270-9962
行政書士法人Ｇｅｎｉｅ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞｰﾆｰ）
1201301
1201301
東京会
平成24年5月1日
行政書士法人Ｇｅｎｉｅ
〒104-0045
東京都中央区築地６丁目４番５号シティスクエア築地１０Ｆ
03-6859-2021
行政書士法人ＫＩＳ近藤法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹｲｱｲｴｽｺﾝﾄﾞｳﾎｳﾑｼﾞﾑｼｮ）
1201401
1201401
東京会
平成24年5月10日
行政書士法人ＫＩＳ近藤法務事務所　東京本部
〒171-0021
東京都豊島区西池袋１丁目２９番５号山の手ビル１２階
03-6914-0299
ＫアンドＦ行政書士法人（ｹｲｱﾝﾄﾞｴﾌｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1201901
1201901
東京会
平成24年6月29日
ＫアンドＦ行政書士法人　本店
〒140-0011
東京都品川区東大井一丁目７番１５号
03-5796-2310
行政書士法人あんしんサポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾝｼﾝｻﾎﾟｰﾄ）
1202101
1202101
東京会
平成24年7月20日
行政書士法人あんしんサポート
〒108-0014
東京都港区芝４丁目１０番１号ハンファンビル５階
03-5419-4222
行政書士法人佐藤国際法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻﾄｳｺｸｻｲﾎｳﾑｼﾞﾑｼｮ）
1300301
1300301
東京会
平成24年7月25日
行政書士法人佐藤国際法務事務所　高田馬場本店
〒169-0075
東京都新宿区高田馬場１丁目３２番１４号ＵＫビル９階
03-5155-7107
さむらい行政書士法人（ｻﾑﾗｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202301
1202301
東京会
平成24年8月17日
さむらい行政書士法人　上野オフィス
〒110-0015
東京都台東区東上野二丁目１１番６号津多屋ビル２０１
03-3831-2505
さむらい行政書士法人（ｻﾑﾗｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202301
1202302
東京会
平成24年8月17日
さむらい行政書士法人　池袋オフィス
〒170-0014
東京都豊島区池袋１丁目１番３号豊ビル７階Ｂ
070-6981-1174
ＯＡＧ行政書士法人（ｵｰｴｰｼﾞｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202601
1202601
東京会
平成24年8月30日
ＯＡＧ行政書士法人
〒102-0076
東京都千代田区五番町６番地２
03-3237-7500
行政書士法人新宿法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾝｼﾞｭｸﾎｳﾑｼﾞﾑｼｮ）
1200201
1200202
東京会
平成24年10月1日
行政書士法人新宿法務事務所　山一支所
〒160-0022
東京都新宿区新宿６丁目５番１号山一ビル３０１
03-6380-4839
ＩＣＳ行政書士法人（ｱｲｼｰｴｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203201
1203201
東京会
平成24年10月11日
ＩＣＳ行政書士法人
〒175-0093
東京都板橋区赤塚新町二丁目２番１０
03-5968-3775
行政書士法人花沢事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾅｻﾞﾜｼﾞﾑｼｮ）
1203101
1203102
東京会
平成24年10月17日
行政書士法人花沢事務所　丸の内事務所
〒100-0005
東京都千代田区丸の内一丁目４番１号丸の内永楽ビルディング１８階
03-5220-1237
行政書士法人倉敷昭久事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾗｼｷｱｷﾋｻｼﾞﾑｼｮ）
1002401
1002403
東京会
平成24年11月8日
行政書士法人倉敷昭久事務所　東京オフィス
〒150-0043
東京都渋谷区道玄坂１丁目１５番３号プリメーラ道玄坂３２４
03-6455-0537
行政書士法人らいふ行政書士事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾗｲﾌｷﾞｮｳｾｲｼｮｼｼﾞﾑｼｮ）
1300201
1300201
東京会
平成25年1月4日
行政書士法人らいふ行政書士事務所
〒115-0044
東京都北区赤羽南二丁目４番１５号
03-3902-1200
行政書士法人シンシアインターナショナル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾝｼｱｲﾝﾀｰﾅｼｮﾅﾙ）
1300701
1300702
東京会
平成25年3月1日
行政書士法人シンシアインターナショナル　東京事務所
〒102-0092
東京都千代田区隼町２－１２藤和半蔵門コープ５０２号
03-6380-9937
行政書士法人優総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾕｳｿｳｺﾞｳｼﾞﾑｼｮ）
1300901
1300901
東京会
平成25年3月11日
行政書士法人優総合事務所
〒171-0021
東京都豊島区西池袋二丁目３６番１号－９０６
03-6812-1241
ＴＯＭＡ行政書士法人（ﾄｳﾏｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1301501
1301501
東京会
平成25年4月1日
ＴＯＭＡ行政書士法人
〒100-0005
東京都千代田区丸の内１丁目８番３号丸の内トラストタワー本館３階
03-6266-2555
ＹＵＫＩ行政書士法人（ﾕｷｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1301801
1301801
東京会
平成25年4月24日
ＹＵＫＩ行政書士法人
〒169-0073
東京都新宿区百人町二丁目４番５号ライオンズマンション新大久保５０３号
03-6388-0198
行政書士法人ＮＣＰ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾇｼｰﾋﾟｰ）
1302701
1302701
東京会
平成25年6月18日
行政書士法人ＮＣＰ
〒160-0008
東京都新宿区四谷三栄町１２番５号ライラック三栄Ｂ１階
03-5367-5930
さむらい行政書士法人（ｻﾑﾗｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202301
1202303
東京会
平成25年8月12日
さむらい行政書士法人　渋谷オフィス
〒150-0002
東京都渋谷区渋谷１－８－５グローリア宮益坂８０３
03-3449-6697
行政書士法人コスモ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｽﾓ）
1303201
1303201
東京会
平成25年9月2日
行政書士法人コスモ
〒104-0028
東京都中央区八重洲二丁目６番２１号
03-6703-0044
行政書士法人チェスター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾁｪｽﾀｰ）
1303101
1303101
東京会
平成25年9月4日
行政書士法人チェスター
〒103-0022
東京都中央区日本橋室町３－４－７－１０Ｆ
03-6869-5040
行政書士法人総合経営サービス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｿｳｺﾞｳｹｲｴｲｻｰﾋﾞｽ）
1303501
1303501
東京会
平成25年10月8日
行政書士法人総合経営サービス
〒114-0002
東京都北区王子２丁目１２番１０号
03-3912-4417
シーロムパートナーズ行政書士法人（ｼｰﾛﾑﾊﾟｰﾄﾅｰｽﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1401201
1401201
東京会
平成25年12月2日
シーロムパートナーズ行政書士法人
〒105-6014
東京都港区虎ノ門四丁目３番１号城山トラストタワー１４階
03-6403-3161
ＶＡＬＬ行政書士法人（ﾊﾞﾙｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1402301
1402301
東京会
平成25年12月27日
ＶＡＬＬ行政書士法人
〒206-0822
東京都稲城市坂浜１７－５
03-5425-4698
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400401
東京会
平成26年1月6日
行政書士法人登録サポート
〒140-0011
東京都品川区東大井一丁目１２番１４号
03-6433-1130
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400402
東京会
平成26年1月6日
行政書士法人登録サポート　品川事務所
〒140-0011
東京都品川区東大井１－１２－１４
03-3474-2371
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400403
東京会
平成26年1月6日
行政書士法人登録サポート　品川軽事務所
〒108-0075
東京都港区港南３－３－１０
03-5460-6005
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400404
東京会
平成26年1月6日
行政書士法人登録サポート　足立事務所
〒121-0062
東京都足立区南花畑４－２６－１
03-3850-3885
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400405
東京会
平成26年1月6日
行政書士法人登録サポート　練馬事務所
〒179-0081
東京都練馬区北町３－１－１－１０１
03-3933-9606
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400406
東京会
平成26年1月6日
行政書士法人登録サポート　多摩事務所
〒186-0001
東京都国立市北３－２９－２０
042-527-2798
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400407
東京会
平成26年1月6日
行政書士法人登録サポート　八王子事務所
〒192-0011
東京都八王子市滝山町１－２７０－４
042-692-3101
行政書士法人ＴＫＤ法務会計事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾃｨｹｲﾃﾞｨﾎｳﾑｶｲｹｲｼﾞﾑｼｮ）
1400801
1400801
東京会
平成26年1月14日
行政書士法人ＴＫＤ法務会計事務所
〒133-0071
東京都江戸川区東松本一丁目８番１０号
03-5668-2706
行政書士法人ＴＫＤ法務会計事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾃｨｹｲﾃﾞｨﾎｳﾑｶｲｹｲｼﾞﾑｼｮ）
1400801
1400802
東京会
平成26年1月14日
行政書士法人ＴＫＤ法務会計事務所　渋谷事務所
〒150-0043
東京都渋谷区道玄坂二丁目１５番１－５２４号
03-6455-1322
鴻富行政書士法人（ｺｳﾌｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1400501
1400501
東京会
平成26年1月24日
鴻富行政書士法人　原宿本社
〒150-0001
東京都渋谷区神宮前１－２３－２８鴻富第１ビルディング
03-6447-4838
行政書士法人上原事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｳｴﾊﾗｼﾞﾑｼｮ）
1400601
1400601
東京会
平成26年2月4日
行政書士法人上原事務所
〒151-0053
東京都渋谷区代々木一丁目３６番１号
03-5302-2011
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400420
東京会
平成26年2月18日
行政書士法人登録サポート　足立軽事務所
〒120-0047
東京都足立区宮城一丁目２４番１２号
03-5933-6422
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400421
東京会
平成26年2月18日
行政書士法人登録サポート　練馬軽事務所
〒175-0081
東京都板橋区新河岸１－１２－２６
03-6906-9891
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400422
東京会
平成26年2月18日
行政書士法人登録サポート　八王子軽事務所
〒198-0024
東京都青梅市新町六丁目１８番５
0428-78-0308
行政書士法人オフィスＦ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵﾌｨｽｴﾌ）
1401101
1401101
東京会
平成26年3月11日
行政書士法人オフィスＦ
〒101-0051
東京都千代田区神田神保町二丁目１４番地朝日神保町プラザ１００７号
03-6272-9202
ウィズアス行政書士法人（ｳｨｽﾞｱｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1400901
1400902
東京会
平成26年3月18日
ウィズアス行政書士法人　東京支店
〒160-0023
東京都新宿区西新宿７－８－１１中川ビル５階
03-5937-3524
サポートドア行政書士法人（ｻﾎﾟｰﾄﾄﾞｱｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203801
1203802
東京会
平成26年4月10日
サポートドア行政書士法人　東京オフィス
〒104-0061
東京都中央区銀座６－１４－８銀座石井ビル６Ｆ
03-6869-6592
行政書士法人イースト労務・行政事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲｰｽﾄﾛｳﾑ･ｷﾞｮｳｾｲｼﾞﾑｼｮ）
1401401
1401401
東京会
平成26年4月14日
行政書士法人イースト労務・行政事務所
〒155-0031
東京都世田谷区北沢１丁目３１番５号イチロービル２０１
03-5478-0222
汐留パートナーズ行政書士法人（ｼｵﾄﾞﾒﾊﾟｰﾄﾅｰｽﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1402701
1402701
東京会
平成26年6月6日
汐留パートナーズ行政書士法人
〒104-0061
東京都中央区銀座七丁目１３番８号
03-6228-5505
行政書士法人日暮里総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｯﾎﾟﾘｿｳｺﾞｳｼﾞﾑｼｮ）
1403101
1403101
東京会
平成26年8月6日
行政書士法人日暮里総合事務所
〒116-0013
東京都荒川区西日暮里２丁目２０番１号ステーションポートタワー３０６
03-5811-4011
ＢＰＳ行政書士法人（ﾋﾞｰﾋﾟｰｴｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1602001
1602001
東京会
平成26年9月2日
ＢＰＳ行政書士法人
〒104-0061
東京都中央区銀座四丁目１３番８号岩藤ビル５階
03-6264-3477
行政書士法人Ｖ－Ｓｐｉｒｉｔｓ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾞｲｽﾋﾟﾘｯﾂ）
1403401
1403401
東京会
平成26年10月1日
行政書士法人Ｖ－Ｓｐｉｒｉｔｓ
〒170-0013
東京都豊島区東池袋４－２４－３ジブラルタ生命池袋ビル９階
03-3986-6860
行政書士法人本多事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾎﾝﾀﾞｼﾞﾑｼｮ）
1403501
1403502
東京会
平成26年10月1日
行政書士法人本多事務所　日本橋支店
〒103-0012
東京都中央区日本橋堀留町一丁目３番１６号ＪＳＢレジデンス＆オフィス日本橋１１０２号室
03-5643-3232
行政書士法人ＧＯＡＬ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾞｰﾙ）
1403601
1403601
東京会
平成26年10月1日
行政書士法人ＧＯＡＬ　銀座本店
〒104-0061
東京都中央区銀座一丁目１５番７号マック銀座ビル４０２号
03-5948-7116
行政書士法人みらい（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾗｲ）
1403901
1403901
東京会
平成26年10月15日
行政書士法人みらい
〒202-0002
東京都西東京市ひばりが丘北三丁目４番１号みらいビル
042-422-7440
ＯＡＧ行政書士法人（ｵｰｴｰｼﾞｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202601
1202602
東京会
平成26年11月13日
ＯＡＧ行政書士法人　東京ウエスト
〒182-0022
東京都調布市国領町四丁目５１番地７
042-441-2191
行政書士法人日本財産コンサルタンツ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆﾎﾝｻﾞｲｻﾝｺﾝｻﾙﾀﾝﾂ）
1404001
1404001
東京会
平成26年12月5日
行政書士法人日本財産コンサルタンツ
〒100-0004
東京都千代田区大手町一丁目６番１号
03-3213-3361
行政書士法人コントラスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾝﾄﾗｽﾄ）
1500401
1500402
東京会
平成27年2月2日
行政書士法人コントラスト　東京
〒169-0072
東京都新宿区大久保二丁目７番１号
03-6265-9162
ＶＡＬＬ行政書士法人（ﾊﾞﾙｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1402301
1402302
東京会
平成27年2月19日
ＶＡＬＬ行政書士法人　港支店
〒105-0003
東京都港区西新橋二丁目１８番１号弁護士ビル２号館４０６
03-3437-0263
行政書士法人トラスティル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾗｽﾃｨﾙ）
1500701
1500701
東京会
平成27年3月2日
行政書士法人トラスティル　東京オフィス
〒104-0031
東京都中央区京橋二丁目２番１号京橋エドグランサウス４階
03-6661-0646
行政書士法人オーシャン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵｰｼｬﾝ）
1301101
1301103
東京会
平成27年5月11日
行政書士法人オーシャン　渋谷支店
〒150-0002
東京都渋谷区渋谷一丁目８番３号ＴＯＣ第１ビル
0120-489-776
行政書士法人トリニティグループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾘﾆﾃｨｸﾞﾙｰﾌﾟ）
1501601
1501601
東京会
平成27年5月15日
行政書士法人トリニティグループ
〒105-0004
東京都港区新橋二丁目１番１号山口ビルディング９階
03-6268-8881
行政書士法人Ａ．Ｉ．グローバル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｰｱｲｸﾞﾛｰﾊﾞﾙ）
1503001
1503001
東京会
平成27年7月27日
行政書士法人Ａ．Ｉ．グローバル
〒101-0052
東京都千代田区神田小川町一丁目３番地１ＮＢＦ小川町ビルディング４階
03-5577-6568
行政書士法人シグマ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼｸﾞﾏ）
1502701
1502702
東京会
平成27年8月18日
行政書士法人シグマ　銀座オフィス
〒104-0061
東京都中央区銀座一丁目１３番１号
03-6868-7256
オータ事務所行政書士法人（ｵｰﾀｼﾞﾑｼｮｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1504201
1504201
東京会
平成27年10月21日
オータ事務所行政書士法人
〒163-1349
東京都新宿区西新宿六丁目５番１号新宿アイランドタワー２２階
03-3340-3211
行政書士法人ＡＸＩＡ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸｼｱ）
1401801
1401802
東京会
平成27年11月18日
行政書士法人ＡＸＩＡ　多摩支社
〒190-0022
東京都立川市錦町２－３－３
042-557-8083
行政書士法人田口パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｸﾞﾁﾊﾟｰﾄﾅｰｽﾞ）
1504301
1504301
東京会
平成27年12月1日
行政書士法人田口パートナーズ
〒134-0083
東京都江戸川区中葛西三丁目３７番３号３Ｆ
03-3869-0807
日本リーディング行政書士法人（ﾆﾎﾝﾘｰﾃﾞｨﾝｸﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1601101
1601101
東京会
平成28年1月13日
日本リーディング行政書士法人
〒104-0061
東京都中央区銀座一丁目１４番７号銀座吉澤ビル３階
03-5579-9614
ベンチャーサポート行政書士法人（ﾍﾞﾝﾁｬｰｻﾎﾟｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1600601
1600601
東京会
平成28年1月18日
ベンチャーサポート行政書士法人　渋谷オフィス
〒150-0002
東京都渋谷区渋谷一丁目１５番２１号ポーラ渋谷ビル８Ｆ
03-5468-0823
行政書士法人まつはし事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾏﾂﾊｼｼﾞﾑｼｮ）
1600701
1600702
東京会
平成28年1月21日
行政書士法人まつはし事務所　渋谷オフィス
〒150-0002
東京都渋谷区渋谷一丁目８番３号ＴＯＣ第１ビル８階
090-8512-3889
ＩＣＳ行政書士法人（ｱｲｼｰｴｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203201
1203203
東京会
平成28年2月8日
ＩＣＳ行政書士法人　中目黒支店
〒153-0051
東京都目黒区上目黒１－４－２惣秀ビル８階
03-6412-7851
行政書士法人山田リーガルコンサルティング（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾏﾀﾞﾘｰｶﾞﾙｺﾝｻﾙﾃｨﾝｸﾞ）
1601901
1601901
東京会
平成28年3月9日
行政書士法人山田リーガルコンサルティング
〒100-0005
東京都千代田区丸の内一丁目８番１号丸の内トラストタワーＮ館
03-6212-2522
行政書士法人ＲＣＪ法務総研（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｰﾙｼｰｼﾞｪｲﾎｳﾑｿｳｹﾝ）
1602801
1602801
東京会
平成28年3月18日
行政書士法人ＲＣＪ法務総研
〒160-0008
東京都新宿区四谷三栄町１５番６号オグラビル５階
03-6274-8752
行政書士法人Ｃｌｉｍｂ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾗｲﾑ）
1602601
1602601
東京会
平成28年4月4日
行政書士法人Ｃｌｉｍｂ　本店
〒169-0075
東京都新宿区高田馬場一丁目１７番１６号
03-5937-6960
行政書士法人Ｃｌｉｍｂ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾗｲﾑ）
1602601
1602602
東京会
平成28年4月4日
行政書士法人Ｃｌｉｍｂ　神田支店
〒101-0041
東京都千代田区神田須田町二丁目２３番地１
03-6206-0432
ＷＯＲＫ　ｔｈｅ　ＭＡＧＩＣ　ＯＮ行政書士法人（ﾜｰｸ ｻﾞ ﾏｼﾞｯｸ ｵﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1702901
1702901
東京会
平成28年4月21日
ＷＯＲＫ　ｔｈｅ　ＭＡＧＩＣ　ＯＮ行政書士法人　ｈｅａｄ　ｏｆｆｉｃｅ
〒160-0004
東京都新宿区四谷１丁目１８番地オオノヤビル５階
03-6380-0160
行政書士法人山口事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾏｸﾞﾁｼﾞﾑｼｮ）
0602701
0602704
東京会
平成28年6月1日
行政書士法人山口事務所　麹町オフィス
〒102-0083
東京都千代田区麹町四丁目４番地麹町シャインビル８階
03-6256-9903
行政書士法人ジンテック（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾝﾃｯｸ）
1606001
1606001
東京会
平成28年6月10日
行政書士法人ジンテック
〒102-0084
東京都千代田区二番町１１番地７－３階
080-4201-4355
行政書士法人ジンテック（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾝﾃｯｸ）
1606001
1606002
東京会
平成28年6月10日
行政書士法人ジンテック　武蔵野オフィス
〒180-0023
東京都武蔵野市境南町一丁目３０番１５－４０１号
090-1982-8814
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾌｱﾝﾄﾞﾊﾟｰﾄﾅｰｽﾞ）
1603301
1603302
東京会
平成28年6月22日
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ　東京事務所
〒101-0038
東京都千代田区神田美倉町１０番地
03-6265-6495
行政書士法人ゆびすい（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾕﾋﾞｽｲ）
1601001
1601003
東京会
平成28年7月1日
行政書士法人ゆびすい　東京支店
〒102-0071
東京都千代田区富士見二丁目７番２号ステージビルディング
03-5215-1711
行政書士法人よしだ法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｼﾀﾞﾎｳﾑｼﾞﾑｼｮ）
1604001
1604002
東京会
平成28年7月27日
行政書士法人よしだ法務事務所　東京オフィス
〒110-0015
東京都台東区東上野四丁目１６番１号横田ビル１階
03-5830-3458
行政書士法人中央法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾁｭｳｵｳﾎｳﾑｼﾞﾑｼｮ）
1604201
1604201
東京会
平成28年8月5日
行政書士法人中央法務事務所
〒107-0062
東京都港区南青山五丁目１０番２号
03-6419-8111
行政書士法人アローフィールズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾛｰﾌｨｰﾙｽﾞ）
1604301
1604301
東京会
平成28年8月10日
行政書士法人アローフィールズ　東京支店
〒133-0051
東京都江戸川区北小岩二丁目３番１号Ａオフィスビル
03-5693-7540
行政書士法人平川パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾗｶﾜﾊﾟｰﾄﾅｰｽﾞ）
1605401
1605401
東京会
平成28年9月20日
行政書士法人平川パートナーズ
〒101-0021
東京都千代田区外神田６丁目９番６号
03-3836-2751
サンガ行政書士法人（ｻﾝｶﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1605001
1605001
東京会
平成28年10月3日
サンガ行政書士法人
〒145-8566
東京都大田区南雪谷２丁目２０番３号
03-3727-6111
行政書士法人響（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾋﾞｷ）
1605701
1605701
東京会
平成28年10月3日
行政書士法人響
〒107-0052
東京都港区赤坂７－２－２１草月会館７階
03-5775-6056
ベンチャーサポート行政書士法人（ﾍﾞﾝﾁｬｰｻﾎﾟｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1600601
1600605
東京会
平成28年11月7日
ベンチャーサポート行政書士法人　銀座オフィス
〒104-0061
東京都中央区銀座三丁目７番３号
03-6264-4030
行政書士法人リーガル・フェイス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｰｶﾞﾙ･ﾌｪｲｽ）
1605801
1605801
東京会
平成28年12月1日
行政書士法人リーガル・フェイス
〒163-1504
東京都新宿区西新宿一丁目６番１号新宿エルタワー４Ｆ
03-5909-7560
行政書士法人ＴＬＥＯ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾃｨｰｴﾙｲｰｵｰ）
1700401
1700401
東京会
平成28年12月16日
行政書士法人ＴＬＥＯ
〒105-0003
東京都港区西新橋１丁目２０番３号虎ノ門法曹ビル９階
03-5501-2400
行政書士法人鴨宮パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾓﾐﾔﾊﾟｰﾄﾅｰｽﾞ）
1700501
1700501
東京会
平成28年12月27日
行政書士法人鴨宮パートナーズ
〒153-0053
東京都目黒区五本木三丁目１７番７号五本木ＨＫビル
03-5720-1170
行政書士法人鴨宮パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾓﾐﾔﾊﾟｰﾄﾅｰｽﾞ）
1700501
1700502
東京会
平成28年12月27日
行政書士法人鴨宮パートナーズ　渋谷コンサルティングオフィス
〒150-0043
東京都渋谷区道玄坂一丁目１２番１号渋谷マークシティウエスト２２Ｆ
03-6712-7801
Ｆｕｊｉｔａ＆Ｐａｒｔｎｅｒｓ行政書士法人（ﾌｼﾞﾀｱﾝﾄﾞﾊﾟｰﾄﾅｰｽﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1700801
1700801
東京会
平成29年1月5日
Ｆｕｊｉｔａ＆Ｐａｒｔｎｅｒｓ行政書士法人
〒108-0074
東京都港区高輪３－２３－１７品川センタービルディング３１０
03-6404-9570
さむらい行政書士法人（ｻﾑﾗｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202301
1202304
東京会
平成29年1月25日
さむらい行政書士法人　新宿オフィス
〒160-0022
東京都新宿区新宿４丁目１番２２号新宿コムロビル６０５
070-5594-9136
行政書士法人富澤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾐｻﾜｼﾞﾑｼｮ）
1701701
1701701
東京会
平成29年2月7日
行政書士法人富澤事務所
〒104-6023
東京都中央区晴海一丁目８番１０号トリトンスクエアオフィスタワーＸ２３Ｆ　株式会社プライムコミュニケーションズ内
0120-66-7830
絆行政書士法人（ｷｽﾞﾅｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1701901
1701901
東京会
平成29年2月23日
絆行政書士法人
〒101-0052
東京都千代田区神田小川町３－２８－９－７Ｂ
03-5577-3622
行政書士法人ｊｉｎｊｅｒ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾝｼﾞｬｰ）
1701601
1701601
東京会
平成29年3月1日
行政書士法人ｊｉｎｊｅｒ
〒160-0023
東京都新宿区西新宿７－２１－９天翔西新宿ビル４階４０３号室
----------
ＢＳＰ行政書士法人（ﾋﾞｰｴｽﾋﾟｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1702101
1702101
東京会
平成29年3月1日
ＢＳＰ行政書士法人
〒102-0074
東京都千代田区九段南２－２－１エース九段ビル８階
03-6262-6430
ＷＯＲＫ　ｔｈｅ　ＭＡＧＩＣ　ＯＮ行政書士法人（ﾜｰｸ ｻﾞ ﾏｼﾞｯｸ ｵﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1702901
1702902
東京会
平成29年4月24日
ＷＯＲＫ　ｔｈｅ　ＭＡＧＩＣ　ＯＮ行政書士法人　Ｃｈｏｆｕ　Ｂｒａｎｃｈ
〒182-0024
東京都調布市布田６－４－１９
042-499-9915
行政書士法人佐久川事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻｸｶﾞﾜｼﾞﾑｼｮ）
1702501
1702501
東京会
平成29年5月1日
行政書士法人佐久川事務所
〒198-0061
東京都青梅市畑中一丁目４６番地１
0428-24-6990
行政書士法人ＴＯＴＡＬ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｰﾀﾙ）
1703201
1703202
東京会
平成29年5月1日
行政書士法人ＴＯＴＡＬ　新宿本部
〒160-0022
東京都新宿区新宿三丁目１１番１０号新宿３１１ビル２階
03-6380-0839
あいリーフ行政書士法人（ｱｲﾘｰﾌｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1703001
1703001
東京会
平成29年5月26日
あいリーフ行政書士法人
〒174-0041
東京都板橋区舟渡２－１９－６
03-3966-3681
東洋行政書士法人事務所（ﾄｳﾖｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞﾑｼｮ）
1703501
1703502
東京会
平成29年6月6日
東洋行政書士法人事務所　「新宿事務所」
〒169-0073
東京都新宿区百人町二丁目２１番２号牧田ビル４階
03-6908-7636
デロイトトーマツ行政書士法人（ﾃﾞﾛｲﾄﾄｰﾏﾂｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1705601
1705601
東京会
平成29年6月26日
デロイトトーマツ行政書士法人
〒100-0005
東京都千代田区丸の内三丁目４番１号新国際ビル
080-4183-4429
名古屋・東京行政書士法人（ﾅｺﾞﾔ･ﾄｳｷｮｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1703701
1703702
東京会
平成29年7月7日
名古屋・東京行政書士法人　東京支社
〒103-0027
東京都中央区日本橋二丁目１番３号アーバンネット日本橋二丁目ビル１０Ｆ
03-6262-7688
行政書士法人ガルベラ・パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾞﾙﾍﾞﾗ･ﾊﾟｰﾄﾅｰｽﾞ）
1707801
1707801
東京会
平成29年7月19日
行政書士法人ガルベラ・パートナーズ
〒105-0001
東京都港区虎ノ門三丁目２３番６号秀和虎ノ門三丁目ビル７階
03-5405-2815
アイ・ビー飛鳥行政書士法人（ｱｲ･ﾋﾞｰｱｽｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1704901
1704901
東京会
平成29年7月27日
アイ・ビー飛鳥行政書士法人
〒141-0021
東京都品川区上大崎３－３－９秀和目黒駅前レジデンス４０７号
03-6450-2865
アイ・ビー飛鳥行政書士法人（ｱｲ･ﾋﾞｰｱｽｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1704901
1704902
東京会
平成29年7月27日
アイ・ビー飛鳥行政書士法人　目黒支店
〒153-0063
東京都目黒区目黒４－８－２－２０１
03-3716-4606
行政書士法人アクティブ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸﾃｨﾌﾞ）
1704801
1704801
東京会
平成29年8月2日
行政書士法人アクティブ
〒104-0051
東京都中央区佃３－２－１２
03-3531-6817
行政書士法人ＰＲＩＭＵＳ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾟﾘﾑｽ）
1706801
1706801
東京会
平成29年10月10日
行政書士法人ＰＲＩＭＵＳ
〒169-0075
東京都新宿区高田馬場一丁目３３番６号平和相互ビル７０２号室
03-6233-9897
行政書士法人ＰＲＩＭＵＳ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾟﾘﾑｽ）
1706801
1706802
東京会
平成29年10月10日
行政書士法人ＰＲＩＭＵＳ　渋谷支店
〒151-0072
東京都渋谷区幡ヶ谷一丁目９番４号タワーズ１０　１００１
03-6869-9612
サポート行政書士法人（ｻﾎﾟｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801501
0801506
東京会
平成29年10月13日
サポート行政書士法人　秋葉原支店
〒101-0041
東京都千代田区神田須田町２－２５ＧＹＢ秋葉原８Ｆ
03-3526-3915
行政書士法人シティ共同法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾃｨｷｮｳﾄﾞｳﾎｳﾑｼﾞﾑｼｮ）
1707701
1707701
東京会
平成29年12月1日
行政書士法人シティ共同法務事務所　本店
〒151-0053
東京都渋谷区代々木三丁目１８番１号鈴木ビル代々木２階
03-6276-4309
Ｇ１行政書士法人（ｼﾞｰﾜﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1801701
1801701
東京会
平成30年1月11日
Ｇ１行政書士法人
〒105-0004
東京都港区新橋２－１１－１０ＨＵＬＩＣ＆ＮｅｗＳＨＩＮＢＡＳＨＩ７１３
03-6277-7566
行政書士法人京谷事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｮｳﾀﾆｼﾞﾑｼｮ）
1800901
1800901
東京会
平成30年1月17日
行政書士法人京谷事務所
〒180-0006
東京都武蔵野市中町一丁目１０番７号武蔵野Ｋビル３階
0422-50-0197
行政書士法人ティグレ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾃｨｸﾞﾚ）
0900601
0900606
東京会
平成30年1月19日
行政書士法人ティグレ　東京事務所
〒160-0023
東京都新宿区西新宿六丁目１２番１号
03-5321-6281
行政書士法人アンバーパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾝﾊﾞｰﾊﾟｰﾄﾅｰｽﾞ）
1402601
1402603
東京会
平成30年2月2日
行政書士法人アンバーパートナーズ　品川戸越事務所
〒142-0041
東京都品川区戸越一丁目２０番９号
03-6426-1385
行政書士法人ＳＴパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｽﾃｨｰﾊﾟｰﾄﾅｰｽﾞ）
1801201
1801201
東京会
平成30年2月22日
行政書士法人ＳＴパートナーズ
〒136-0071
東京都江東区亀戸２－２５－１２宝ビル４Ｆ
03-5875-1291
行政書士法人ＡＤＶＡＮＣＥ　ＡＳＣ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾄﾞﾊﾞﾝｽ ｴｰｴｽｼｰ）
1801901
1801901
東京会
平成30年3月5日
行政書士法人ＡＤＶＡＮＣＥ　ＡＳＣ
〒100-0006
東京都千代田区有楽町２丁目１０番１号
03-6268-9517
行政書士法人髙杉事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｶｽｷﾞｼﾞﾑｼｮ）
1801601
1801601
東京会
平成30年3月6日
行政書士法人髙杉事務所
〒132-0014
東京都江戸川区東瑞江２－４８－１エストブリランテ１Ａ号室
03-6808-9952
行政書士法人東京Ｋ・Ａサポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳｷｮｳｹｲ･ｴｲｻﾎﾟｰﾄ）
1801801
1801801
東京会
平成30年3月13日
行政書士法人東京Ｋ・Ａサポート
〒120-0005
東京都足立区綾瀬２－２４－８－２０５
03-5680-2781
行政書士法人ＮＣＧ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾇｼｰｼﾞｰ）
1802101
1802101
東京会
平成30年4月4日
行政書士法人ＮＣＧ
〒110-0016
東京都台東区台東２丁目２７番３号ＮＳＫビル１０Ｆ
03-5812-6863
行政書士法人宮川総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾔｶﾜｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1802501
1802501
東京会
平成30年4月5日
行政書士法人宮川総合法務事務所
〒116-0002
東京都荒川区荒川４丁目２番１３号
03-5604-0215
行政書士法人宮川総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾔｶﾜｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1802501
1802502
東京会
平成30年4月5日
行政書士法人宮川総合法務事務所　文京事務所
〒113-0034
東京都文京区湯島３丁目３７番１３号ＴＳ第７ビル５０３号
03-3837-5085
ＭＳＣ行政書士法人（ｴﾑｴｽｼｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1802601
1802601
東京会
平成30年4月13日
ＭＳＣ行政書士法人
〒169-0073
東京都新宿区百人町１－１５－１９
03-5937-4588
行政書士法人ふたば（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾀﾊﾞ）
1802801
1802801
東京会
平成30年5月1日
行政書士法人ふたば
〒171-0022
東京都豊島区南池袋１丁目１６番１５号ダイヤゲート池袋５階
03-6454-4398
行政書士法人ＡＸＩＡ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸｼｱ）
1401801
1401803
東京会
平成30年5月24日
行政書士法人ＡＸＩＡ　恵比寿支社
〒150-0022
東京都渋谷区恵比寿南１－２０－６第２１荒井ビル４Ｆ
03-6890-2472
行政書士法人ジェネシス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞｪﾈｼｽ）
1803301
1803301
東京会
平成30年6月4日
行政書士法人ジェネシス
〒101-0021
東京都千代田区外神田六丁目１４番７号ＶＯＲＴ末広町７階
03-5817-4031
行政書士法人カットベル国際法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶｯﾄﾍﾞﾙｺｸｻｲﾎｳﾑｼﾞﾑｼｮ）
1803401
1803401
東京会
平成30年7月2日
行政書士法人カットベル国際法務事務所
〒150-6141
東京都渋谷区渋谷二丁目２４番１２号渋谷スクランブルスクエア４１階
03-6416-4990
行政書士法人山口事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾏｸﾞﾁｼﾞﾑｼｮ）
0602701
0602706
東京会
平成30年7月20日
行政書士法人山口事務所　品川オフィス
〒140-0004
東京都品川区南品川三丁目２番４号ドメイン品川シーサイド１階
03-6718-4093
ＡＩＣ行政書士法人（ｴｲｱｲｼｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1804501
1804501
東京会
平成30年8月13日
ＡＩＣ行政書士法人　多摩事務所
〒206-0033
東京都多摩市落合４丁目２番地７－４０１
042-400-1939
行政書士法人みつ葉グループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾂﾊﾞｸﾞﾙｰﾌﾟ）
1705701
1705703
東京会
平成30年8月31日
行政書士法人みつ葉グループ　東京オフィス
〒151-0053
東京都渋谷区代々木一丁目３６番４号全理連ビル２Ｆ
03-6263-0317
行政書士法人中村コンサルティングオフィス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾑﾗｺﾝｻﾙﾃｨﾝｸﾞｵﾌｨｽ）
1804201
1804201
東京会
平成30年9月3日
行政書士法人中村コンサルティングオフィス
〒105-0004
東京都港区新橋五丁目７番１２号ひのき屋ビル６階
03-6638-8232
行政書士法人中村コンサルティングオフィス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾑﾗｺﾝｻﾙﾃｨﾝｸﾞｵﾌｨｽ）
1804201
1804202
東京会
平成30年9月3日
行政書士法人中村コンサルティングオフィス　御徒町事務所
〒110-0005
東京都台東区上野三丁目２０番４号興亜ビル２階
03-5812-4922
行政書士法人ＩＮＱ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲﾝｸ）
1804301
1804301
東京会
平成30年9月3日
行政書士法人ＩＮＱ
〒150-0041
東京都渋谷区神南一丁目２０番７号川原ビル６階
03-4500-2471
行政書士法人ファーストグループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌｧｰｽﾄｸﾞﾙｰﾌﾟ）
1804401
1804401
東京会
平成30年9月3日
行政書士法人ファーストグループ　東京オフィス
〒101-0041
東京都千代田区神田須田町１丁目５番地
03-6680-0097
ベンチャーサポート行政書士法人（ﾍﾞﾝﾁｬｰｻﾎﾟｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1600601
1600606
東京会
平成30年9月25日
ベンチャーサポート行政書士法人　銀座ファーストオフィス
〒104-0061
東京都中央区銀座一丁目１０番６号
03-6263-2200
行政書士法人グローカル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾞﾛｰｶﾙ）
1902001
1902002
東京会
平成30年9月28日
行政書士法人グローカル　東京オフィス
〒105-0003
東京都港区西新橋一丁目２０番１０号西新橋エクセルビル
050-3709-6673
ファシオ行政書士法人（ﾌｧｼｵｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1804901
1804903
東京会
平成30年10月1日
ファシオ行政書士法人　東京オフィス
〒102-0072
東京都千代田区飯田橋三丁目９番７号飯田橋丸ビル３階
03-3264-8363
行政書士法人ＭＯＹＯＲＩＣ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾓﾖﾘｯｸ）
1805101
1805102
東京会
平成30年11月1日
行政書士法人ＭＯＹＯＲＩＣ　東京支店
〒103-0016
東京都中央区日本橋小網町１１番５号リードシー日本橋小網町ビル
03-6328-1989
あいわ行政書士法人（ｱｲﾜｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1805701
1805701
東京会
平成30年12月3日
あいわ行政書士法人
〒108-0075
東京都港区港南２－５－３オリックス品川ビル４Ｆ
03-5715-3316
行政書士法人坪川事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾂﾎﾞｶﾜｼﾞﾑｼｮ）
1503101
1503103
東京会
平成31年1月4日
行政書士法人坪川事務所　東京オフィス
〒124-0022
東京都葛飾区奥戸６丁目２１番１０号
03-6662-8360
フォーキャスト行政書士法人（ﾌｫｰｷｬｽﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1900201
1900201
東京会
平成31年1月16日
フォーキャスト行政書士法人
〒102-0084
東京都千代田区二番町５番地２麴町駅プラザ５０３
03-6261-6290
行政書士法人中央法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾁｭｳｵｳﾎｳﾑｼﾞﾑｼｮ）
1604201
1604202
東京会
平成31年1月23日
行政書士法人中央法務事務所　蒲田支店
〒144-0052
東京都大田区蒲田五丁目４４番１４号佐藤ビル６０１
03-6424-4801
行政書士法人鈴木事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽｽﾞｷｼﾞﾑｼｮ）
1901101
1901101
東京会
平成31年1月29日
行政書士法人鈴木事務所
〒160-0022
東京都新宿区新宿二丁目１６番８号
03-3354-5004
行政書士法人若井国際法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜｶｲｺｸｻｲﾎｳﾑｼﾞﾑｼｮ）
1900301
1900301
東京会
平成31年1月30日
行政書士法人若井国際法務事務所
〒170-0013
東京都豊島区東池袋四丁目２５番１２号サンシャイン・サイド９階
03-5924-6845
行政書士法人若井国際法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜｶｲｺｸｻｲﾎｳﾑｼﾞﾑｼｮ）
1900301
1900302
東京会
平成31年1月30日
行政書士法人若井国際法務事務所　新宿オフィス
〒169-0075
東京都新宿区高田馬場三丁目２番１４－２１９号
03-5937-6345
行政書士法人グローアップ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｸﾞﾛｰｱｯﾌﾟ）
1901001
1901001
東京会
平成31年2月14日
行政書士法人グローアップ
〒108-0075
東京都港区港南二丁目１６番４号品川グランドセントラルタワー７階
03-5715-2938
行政書士法人ウィアライズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｳｨｱﾗｲｽﾞ）
1901501
1901502
東京会
平成31年2月15日
行政書士法人ウィアライズ　東京事務所
〒110-0016
東京都台東区台東１丁目３８番９号イトーピア清洲橋通ビル５階４４号室
03-5817-8592
行政書士法人Ｋ．Ｈ．綜合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹｲｴｲﾁｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1901701
1901701
東京会
平成31年2月22日
行政書士法人Ｋ．Ｈ．綜合法務事務所
〒160-0023
東京都新宿区西新宿７丁目８番１１号美笠ビル５０２
080-3422-9550
行政書士法人Ｋ．Ｈ．綜合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹｲｴｲﾁｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1901701
1901702
東京会
平成31年2月22日
行政書士法人Ｋ．Ｈ．綜合法務事務所　千代田支店
〒102-0094
東京都千代田区紀尾井町３－２９紀尾井町第２山本ビル２階
03-5357-1334
リードブレーン行政書士法人（ﾘｰﾄﾞﾌﾞﾚｰﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1901601
1901601
東京会
平成31年3月11日
リードブレーン行政書士法人
〒101-0032
東京都千代田区岩本町２－５－１１岩本町Ｔ・Ｉビル８階
03-5835-2806
行政書士法人ブリジアス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾞﾘｼﾞｱｽ）
1902101
1902102
東京会
平成31年4月1日
行政書士法人ブリジアス　新宿支店
〒160-0022
東京都新宿区新宿４丁目２番１号ライオンズマンション新宿御苑５０４
03-5315-4244
ＭＳＣ行政書士法人（ｴﾑｴｽｼｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1802601
1802602
東京会
令和1年5月16日
ＭＳＣ行政書士法人　秋葉原事務所
〒101-0023
東京都千代田区神田松永町１６番地横川ビル４０２
----------
行政書士法人Ｂｒｉｄｇｅ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾞﾘｯｼﾞ）
1903701
1903701
東京会
令和1年5月24日
行政書士法人Ｂｒｉｄｇｅ
〒100-0012
東京都千代田区日比谷公園１番３号
03-6811-2269
インバウンド行政書士法人（ｲﾝﾊﾞｳﾝﾄﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1903301
1903301
東京会
令和1年5月27日
インバウンド行政書士法人
〒101-0061
東京都千代田区神田三崎町３－６－１３山京中央ビル３Ｆ
03-6821-8807
行政書士法人リーガライＺ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｰｶﾞﾗｲｽﾞ）
1903601
1903601
東京会
令和1年7月1日
行政書士法人リーガライＺ
〒170-0014
東京都豊島区池袋１丁目１番７号第２伊三美ビル２０１号室
03-5927-9681
資産承継相談センター行政書士法人（ｼｻﾝｼｮｳｹｲｿｳﾀﾞﾝｾﾝﾀｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1903901
1903901
東京会
令和1年7月8日
資産承継相談センター行政書士法人
〒141-0031
東京都品川区西五反田七丁目２２番１７号
03-5745-9055
行政書士法人エベレスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾍﾞﾚｽﾄ）
1600901
1600907
東京会
令和1年8月21日
行政書士法人エベレスト　東京品川事務所
〒108-0023
東京都港区芝浦四丁目２－２２東京ベイビュウ１００４
03-3454-8848
行政書士法人企業法務綜合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｷﾞｮｳﾎｳﾑｿｳｺﾞｳｼﾞﾑｼｮ）
1904901
1904901
東京会
令和1年10月3日
行政書士法人企業法務綜合事務所　南町行政書士事務所
〒162-0043
東京都新宿区早稲田南町５２番地２シャトーモロー５０２
03-6302-1880
行政書士法人企業法務綜合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｷﾞｮｳﾎｳﾑｿｳｺﾞｳｼﾞﾑｼｮ）
1904901
1904902
東京会
令和1年10月3日
行政書士法人企業法務綜合事務所　第二東京行政書士事務所
〒170-0004
東京都豊島区北大塚２丁目１２番８号大星ビル３階
03-5980-9779
行政書士法人常住事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾂﾈｽﾞﾐｼﾞﾑｼｮ）
1905001
1905001
東京会
令和1年10月7日
行政書士法人常住事務所
〒115-0055
東京都北区赤羽西一丁目５番１－６０６号赤羽アボードⅠ
03-3905-6981
プライマリ行政書士法人（ﾌﾟﾗｲﾏﾘｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1906001
1906001
東京会
令和1年10月25日
プライマリ行政書士法人
〒160-0023
東京都新宿区西新宿３丁目５－１２トーカン新宿第２キャステール９１５号室
03-6455-1357
プライマリ行政書士法人（ﾌﾟﾗｲﾏﾘｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1906001
1906002
東京会
令和1年10月25日
プライマリ行政書士法人　東京第２支店
〒100-0014
東京都千代田区永田町２－１７－５－３１４
080-4933-2857
ＰｗＣ行政書士法人（ﾋﾟｰﾀﾞﾌﾞﾘｭｰｼｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1905401
1905401
東京会
令和1年10月29日
ＰｗＣ行政書士法人
〒100-6015
東京都千代田区霞が関３丁目２番５号霞が関ビル１５階
03-5251-2400
行政書士法人アトラス総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾄﾗｽｿｳｺﾞｳｼﾞﾑｼｮ）
1905801
1905801
東京会
令和1年11月12日
行政書士法人アトラス総合事務所
〒150-0036
東京都渋谷区南平台町２番１７号日交渋谷南平台ビル６階
03-3464-9333
行政書士法人第一パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀﾞｲｲﾁﾊﾟｰﾄﾅｰｽﾞ）
1906101
1906101
東京会
令和1年12月2日
行政書士法人第一パートナーズ
〒171-0022
東京都豊島区南池袋一丁目１３番２号第一経理ビル３階
03-5957-1135
