行政書士法人あおば（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｵﾊﾞ）
1002301
1002301
栃木会
平成22年11月1日
行政書士法人あおば
〒323-0807
栃木県小山市城東１丁目６番３２号
0285-25-1122
コモン行政書士法人（ｺﾓﾝｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1200901
1200901
栃木会
平成24年3月1日
コモン行政書士法人
〒320-0055
栃木県宇都宮市下戸祭２丁目１２番１４号
028-624-2195
行政書士法人あおば（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｵﾊﾞ）
1002301
1002302
栃木会
平成26年11月1日
行政書士法人あおば　城北事務所
〒323-0029
栃木県小山市城北二丁目３番地１５
----------
行政書士法人許認可事務サポートセンター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷｮﾆﾝｶｼﾞﾑｻﾎﾟｰﾄｾﾝﾀｰ）
1602301
1602301
栃木会
平成28年4月5日
行政書士法人許認可事務サポートセンター
〒328-0012
栃木県栃木市平柳町一丁目１１番１１号悠悠プラザ２０３号
0282-20-7979
行政書士法人原事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾗｼﾞﾑｼｮ）
1604101
1604101
栃木会
平成28年7月7日
行政書士法人原事務所
〒325-0034
栃木県那須塩原市東原３番地７１５
0287-63-4648
行政書士法人ＴＭＣ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾃｨｰｴﾑｼｰ）
1702801
1702801
栃木会
平成29年5月1日
行政書士法人ＴＭＣ
〒329-3157
栃木県那須塩原市大原間西一丁目１０番地６
0287-67-3023
行政書士法人ＴＭＣ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾃｨｰｴﾑｼｰ）
1702801
1702802
栃木会
平成29年5月1日
行政書士法人ＴＭＣ　宇都宮
〒320-0075
栃木県宇都宮市宝木本町１１４０番地２００
028-666-3005
行政書士法人トラスティル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾗｽﾃｨﾙ）
1500701
1500702
栃木会
平成29年9月1日
行政書士法人トラスティル　小山オフィス
〒323-0025
栃木県小山市城山町２－１０－１４日光堂ビル５階
0285-37-7985
行政書士法人ＴＲＵＳＴ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾗｽﾄ）
1803101
1803101
栃木会
平成30年5月16日
行政書士法人ＴＲＵＳＴ　小山事務所
〒323-0811
栃木県小山市大字犬塚３２番地１１３
0285-32-6546
行政書士法人ＴＲＵＳＴ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾗｽﾄ）
1803101
1803102
栃木会
平成30年5月16日
行政書士法人ＴＲＵＳＴ　宇都宮事務所
〒320-0035
栃木県宇都宮市伝馬町１番３号大通りビル２Ｆ
028-610-6546
行政書士法人ＮＣＰ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾇｼｰﾋﾟｰ）
1302701
1302704
栃木会
令和1年10月24日
行政書士法人ＮＣＰ　宇都宮事務所
〒321-0953
栃木県宇都宮市東宿郷三丁目２番１８号高智穂ビル７階－Ａ
028-651-1221
とちぎ行政書士法人（ﾄﾁｷﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1905301
1905301
栃木会
令和1年11月1日
とちぎ行政書士法人　本店
〒328-0053
栃木県栃木市片柳町二丁目１番４６号栃木商工会議所３階
0282-51-7702
とちぎ行政書士法人（ﾄﾁｷﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1905301
1905302
栃木会
令和1年11月1日
とちぎ行政書士法人　中央事務所
〒328-0011
栃木県栃木市大宮町２１３６番地９
090-4611-3897
