上野　仁平
60120011
栃木会
個人開業
昭和35年11月7日
xxx
〒329-0611
栃木県河内郡上三川町大字上三川４３００－４  
0285-56-6200
xxx
xxx
恩田　貞成
67120043
栃木会
個人開業
昭和42年9月28日
xxx
〒321-0406
栃木県宇都宮市金田町６３７番地  
028-674-3387
xxx
xxx
浅沼　邦夫
67120045
栃木会
個人開業
昭和42年9月29日
xxx
〒326-0808
栃木県足利市本城２－１９０１－２  
0284-41-1381
xxx
xxx
江連　稔
67120051
栃木会
個人開業
昭和42年10月6日
xxx
〒326-0807
栃木県足利市大正町８６９番地  
0284-41-6804
xxx
xxx
堀越　功
67120050
栃木会
個人開業
昭和42年10月6日
xxx
〒326-0831
栃木県足利市堀込町２０９０－３  
0284-71-5335
xxx
xxx
染宮　剛太
67120048
栃木会
個人開業
昭和42年10月6日
xxx
〒322-0034
栃木県鹿沼市府中町１０５番地２  
0289-64-1616
xxx
xxx
内野　直忠
67120052
栃木会
社員
昭和42年10月6日
コモン行政書士法人
〒320-0055
栃木県宇都宮市下戸祭２丁目１２番１４号  
028-624-2195
xxx
xxx
酒巻　秋夫
67120066
栃木会
個人開業
昭和42年10月7日
xxx
〒326-0814
栃木県足利市通６－３１６８  
0284-22-0581
xxx
xxx
岩崎　勝
67120065
栃木会
個人開業
昭和42年10月7日
xxx
〒326-0056
栃木県足利市大町１０－４  
0284-41-7301
xxx
xxx
栗原　日出男
67120062
栃木会
個人開業
昭和42年10月7日
xxx
〒326-0051
栃木県足利市大橋町２－１８１６  
0284-42-3282
xxx
xxx
田上　中
67120057
栃木会
個人開業
昭和42年10月7日
xxx
〒328-0024
栃木県栃木市樋ノ口町４８  
0282-23-7261
xxx
xxx
飯塚　真督
67120082
栃木会
個人開業
昭和42年10月20日
xxx
〒326-0021
栃木県足利市山川町５２番地２  
0284-41-4509
xxx
xxx
町田　英
68120113
栃木会
個人開業
昭和42年11月9日
xxx
〒328-0032
栃木県栃木市神田町３－３  
0282-22-0099
xxx
xxx
飯塚　勝巳
68120119
栃木会
個人開業
昭和43年12月26日
xxx
〒320-0865
栃木県宇都宮市睦町６－４  
028-635-5445
xxx
xxx
相馬　肇
69120128
栃木会
個人開業
昭和44年2月28日
xxx
〒325-0026
栃木県那須塩原市上厚崎５２３－１０  
0287-62-3529
xxx
xxx
鈴木　多一
69120131
栃木会
個人開業
昭和44年3月13日
xxx
〒327-0844
栃木県佐野市富岡町１２８－６  
0283-22-3596
xxx
xxx
高木　新治
69120138
栃木会
個人開業
昭和44年3月31日
xxx
〒327-0804
栃木県佐野市犬伏下町１８１３  
0283-23-2038
xxx
xxx
須永　威
69120155
栃木会
個人開業
昭和44年11月5日
xxx
〒327-0844
栃木県佐野市富岡町１４４０  
0283-23-1744
xxx
建設業・経審、社会保険・労働保険、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
湯沢　勇
71120177
栃木会
個人開業
昭和46年3月3日
xxx
〒327-0843
栃木県佐野市堀米町６３３  
0283-24-0151
xxx
xxx
金沢　昌司
71120191
栃木会
個人開業
昭和46年8月4日
xxx
〒326-0035
栃木県足利市芳町６２－１０  
0284-44-1687
xxx
xxx
関口　明
71120194
栃木会
個人開業
昭和46年10月25日
xxx
〒322-0073
栃木県鹿沼市西鹿沼町１５８－１  
0289-62-2166
xxx
xxx
舘野　邦夫
71120195
栃木会
個人開業
昭和46年10月30日
xxx
〒320-0851
栃木県宇都宮市鶴田町７番地１１  
028-648-1460
xxx
xxx
押野　佑
71120196
栃木会
個人開業
昭和46年11月6日
xxx
〒321-3531
栃木県芳賀郡茂木町大字茂木１１６－２  
0285-63-0449
xxx
xxx
小野　正夫
72120202
栃木会
個人開業
昭和47年3月1日
xxx
〒329-0205
栃木県小山市大字間々田９２９番地  
0285-45-9234
xxx
xxx
池田　昇
72120206
栃木会
個人開業
昭和47年5月1日
xxx
〒324-0041
栃木県大田原市本町１－２７０５  
0287-23-3323
xxx
xxx
芳村　安司
72120205
栃木会
個人開業
昭和47年5月1日
xxx
〒321-0165
栃木県宇都宮市緑２－６－２  
028-658-2797
xxx
xxx
橋本　裕文
72120213
栃木会
個人開業
昭和47年11月13日
xxx
〒320-0058
栃木県宇都宮市上戸祭２丁目１番２８号  
028-643-2031
xxx
xxx
鈴木　康夫
72120216
栃木会
個人開業
昭和47年11月14日
xxx
〒321-0921
栃木県宇都宮市瑞穂１－２０－２  
028-656-4527
xxx
xxx
殿岡　正敏
72120217
栃木会
個人開業
昭和47年11月30日
xxx
〒326-0101
栃木県足利市松田町４０４  
0284-61-1288
xxx
xxx
蓼沼　信雄
73120222
栃木会
個人開業
昭和48年1月29日
xxx
〒327-0843
栃木県佐野市堀米町６１０－１０  
0283-23-0355
xxx
xxx
田原　繁
73120224
栃木会
個人開業
昭和48年2月7日
xxx
〒321-0924
栃木県宇都宮市下栗一丁目１５番４  
028-638-7457
xxx
xxx
田中　稔宏
73120234
栃木会
個人開業
昭和48年6月7日
xxx
〒328-0053
栃木県栃木市片柳１－１７－２３  
0282-23-8118
xxx
xxx
松井　勤一郎
73120236
栃木会
個人開業
昭和48年6月20日
xxx
〒323-0804
栃木県小山市大字萱橋７３２－１  
0285-49-1038
xxx
xxx
岩瀬　喜基
73120235
栃木会
個人開業
昭和48年6月20日
xxx
〒329-4304
栃木県栃木市岩舟町静和２０８７－９  
0282-55-4712
xxx
xxx
知久　新一
73120240
栃木会
個人開業
昭和48年10月5日
xxx
〒328-0072
栃木県栃木市嘉右衛門町５－２５  
0282-23-1739
xxx
xxx
小林　繁雄
73120246
栃木会
個人開業
昭和48年11月20日
xxx
〒326-0843
栃木県足利市五十部町１０２０  
0284-22-0202
xxx
xxx
手塚　一雄
74120248
栃木会
個人開業
昭和49年1月8日
xxx
〒323-0029
栃木県小山市城北５丁目３番地２２  
0285-22-3860
xxx
xxx
小野　武敏
74123154
栃木会
個人開業
昭和49年3月1日
xxx
〒321-0967
栃木県宇都宮市錦３－９－２９  
028-621-9331
xxx
xxx
稲見　和雄
74120253
栃木会
個人開業
昭和49年4月2日
xxx
〒322-0043
栃木県鹿沼市万町９６３－５  
0289-65-1151
xxx
xxx
磯　恵子
74120252
栃木会
個人開業
昭和49年4月3日
xxx
〒325-0043
栃木県那須塩原市橋本町８番３５号  
0287-63-1888
xxx
xxx
福田　平八
74120254
栃木会
個人開業
昭和49年4月10日
xxx
〒320-0863
栃木県宇都宮市操町９－１９  
028-634-2980
xxx
xxx
吉田　博
74120258
栃木会
個人開業
昭和49年6月6日
xxx
〒329-0414
栃木県下野市小金井２９０７  
0285-44-3239
xxx
xxx
荻原　得子
74120260
栃木会
個人開業
昭和49年11月5日
xxx
〒324-0036
栃木県大田原市下石上１０５４  
0287-29-0179
xxx
xxx
軽部　雅博
74120264
栃木会
個人開業
昭和49年11月20日
xxx
〒323-0811
栃木県小山市犬塚１丁目３番地６  
0285-23-4154
xxx
xxx
神山　忠雄
74120265
栃木会
個人開業
昭和49年11月26日
xxx
〒322-0058
栃木県鹿沼市麻苧町１５２３－２  
0289-64-2217
xxx
xxx
宮嶋　幸雄
74120269
栃木会
個人開業
昭和49年12月12日
xxx
〒321-0621
栃木県那須烏山市中央３丁目２番４号  
0287-84-0898
xxx
xxx
野沢　充明
74120272
栃木会
個人開業
昭和49年12月23日
xxx
〒326-0064
栃木県足利市東砂原後町１０６２－３  
0284-41-3381
xxx
xxx
阿久津　英男
74120270
栃木会
個人開業
昭和49年12月23日
xxx
〒321-0901
栃木県宇都宮市平出町１６５２番地７  
028-662-6563
xxx
農地・土地開発、遺言・相続・遺産分割
金子　保利
75120281
栃木会
個人開業
昭和50年2月26日
xxx
〒327-0821
栃木県佐野市高萩町１２０６番地６  
0283-22-2239
xxx
xxx
住吉　和夫
75120302
栃木会
個人開業
昭和50年11月7日
xxx
〒329-1102
栃木県宇都宮市白沢町４９０番地１  
028-673-1011
xxx
xxx
岸　宏
75120306
栃木会
個人開業
昭和50年11月11日
xxx
〒320-0847
栃木県宇都宮市滝谷町４番３号  
028-666-0282
xxx
xxx
小栗　千恵子
76120318
栃木会
個人開業
昭和51年1月16日
xxx
〒320-0833
栃木県宇都宮市不動前２－２－３９  
028-634-4991
xxx
xxx
村山　好弘
76123150
栃木会
個人開業
昭和51年3月22日
xxx
〒326-0824
栃木県足利市八幡町６４２－１  
0284-71-1644
xxx
xxx
佐々木　正
76120325
栃木会
個人開業
昭和51年4月15日
xxx
〒320-0817
栃木県宇都宮市本丸町８－４  
028-635-1521
xxx
xxx
中野　光男
76120328
栃木会
個人開業
昭和51年6月1日
xxx
〒326-0808
栃木県足利市本城２－１８１７－３  
0284-44-0518
xxx
xxx
入江　昭造
76120332
栃木会
個人開業
昭和51年7月25日
xxx
〒321-1403
栃木県日光市下鉢石町８４０  
0288-53-3355
xxx
xxx
小島　政博
76120333
栃木会
個人開業
昭和51年7月25日
xxx
〒325-0026
栃木県那須塩原市上厚崎３７８番地５７  
0287-64-1148
xxx
xxx
鈴木　淳
76120337
栃木会
個人開業
昭和51年8月13日
今市駅前車庫証明センター行政書士鈴木淳
〒321-1266
栃木県日光市中央町３１番地１  
0288-22-2008
xxx
xxx
池葉　洋
76120339
栃木会
個人開業
昭和51年9月22日
xxx
〒321-4523
栃木県真岡市さくら四丁目３番地５  
0285-74-4423
xxx
xxx
稲見　昌子
76120340
栃木会
個人開業
昭和51年9月28日
xxx
〒322-0043
栃木県鹿沼市万町９６３－５  
0289-65-1151
xxx
xxx
斎藤　寛
76120347
栃木会
個人開業
昭和51年11月15日
xxx
〒326-0824
栃木県足利市八幡町７４８  
0284-71-3963
xxx
xxx
石橋　貞
77120354
栃木会
個人開業
昭和52年1月28日
xxx
〒326-0065
栃木県足利市西砂原後町１２２６番地  
0284-41-7960
xxx
xxx
石原　賢吉
77120356
栃木会
個人開業
昭和52年2月10日
xxx
〒321-0161
栃木県宇都宮市大塚町１４－２３  
028-658-8839
xxx
xxx
斎藤　健次
77120359
栃木会
個人開業
昭和52年3月1日
xxx
〒326-0338
栃木県足利市福居町４０７－３  
0284-72-5816
xxx
xxx
藤原　建二
77120360
栃木会
個人開業
昭和52年3月15日
xxx
〒320-0042
栃木県宇都宮市材木町３－２  
028-636-0051
xxx
xxx
牧野　澄夫
77120363
栃木会
個人開業
昭和52年3月29日
xxx
〒326-0143
栃木県足利市葉鹿町１－８－１７  
0284-62-5011
xxx
xxx
久保井　一臣
77120364
栃木会
個人開業
昭和52年4月16日
xxx
〒320-0027
栃木県宇都宮市塙田４－４－６  
028-622-3537
xxx
xxx
荒川　実
77120367
栃木会
個人開業
昭和52年5月26日
xxx
〒328-0002
栃木県栃木市惣社町２２６８  
0282-27-3707
xxx
xxx
近藤　和夫
77120370
栃木会
個人開業
昭和52年6月15日
xxx
〒326-0845
栃木県足利市大前町１５２番地１５  
0284-63-0587
xxx
xxx
佐藤　勝好
77120375
栃木会
個人開業
昭和52年8月24日
xxx
〒325-0076
栃木県那須塩原市西新町１１８番地６９０  
0287-64-2278
xxx
xxx
作道　義明
77120380
栃木会
個人開業
昭和52年11月5日
xxx
〒323-0034
栃木県小山市神鳥谷３丁目９番２４号  
0285-23-6172
xxx
xxx
加藤　緑平
77120378
栃木会
個人開業
昭和52年11月5日
xxx
〒320-0027
栃木県宇都宮市塙田３丁目５番２４号  田村ビル３Ｆ
028-650-5565
xxx
xxx
横山　眞
77120385
栃木会
個人開業
昭和52年11月30日
xxx
〒320-0061
栃木県宇都宮市宝木町２丁目８９６番地３１  
028-652-3205
xxx
xxx
野澤　勇
77120384
栃木会
個人開業
昭和52年11月30日
xxx
〒329-0434
栃木県下野市祇園一丁目２番６  
0285-44-1783
xxx
xxx
岡本　茂
77120391
栃木会
個人開業
昭和52年12月23日
xxx
〒326-0051
栃木県足利市大橋町１－１８２５  
0284-42-7117
xxx
xxx
横須賀　昭
78120395
栃木会
個人開業
昭和53年1月30日
xxx
〒323-0822
栃木県小山市駅南町３丁目３１番１２号  
0285-27-2718
xxx
xxx
立川　晴夫
78120398
栃木会
個人開業
昭和53年3月17日
xxx
〒328-0034
栃木県栃木市本町５－１４  
0282-23-3350
xxx
xxx
矢口　正則
78120397
栃木会
個人開業
昭和53年3月17日
xxx
〒321-0621
栃木県那須烏山市中央１－４－２  
0287-84-1765
xxx
xxx
松長　健
78120405
栃木会
個人開業
昭和53年6月20日
xxx
〒326-0026
栃木県足利市常盤町７４  
0284-42-8044
xxx
xxx
小川　文男
78120408
栃木会
個人開業
昭和53年7月15日
xxx
〒321-4361
栃木県真岡市並木町２丁目２４番地１  
0285-84-3111
xxx
xxx
牧野　稔
78120412
栃木会
個人開業
昭和53年8月24日
xxx
〒326-0141
栃木県足利市小俣町４６５番地４  
0284-62-0274
xxx
xxx
久保　宗則
78123148
栃木会
個人開業
昭和53年11月10日
xxx
〒321-4331
栃木県真岡市白布ケ丘１８番地８  
0285-82-7518
xxx
xxx
浅野　吉知
78123147
栃木会
個人開業
昭和53年11月10日
xxx
〒322-0305
栃木県鹿沼市口粟野８４２  
0289-85-3026
xxx
xxx
篠木　一夫
78120416
栃木会
個人開業
昭和53年11月10日
xxx
〒328-0074
栃木県栃木市薗部町２－１５－２５  
0282-22-6611
xxx
xxx
西川　正己
78120420
栃木会
個人開業
昭和53年11月27日
xxx
〒322-0004
栃木県鹿沼市下武子町１７９－３  
0289-62-0367
xxx
xxx
室井　一昭
78120419
栃木会
個人開業
昭和53年11月27日
xxx
〒329-1205
栃木県塩谷郡高根沢町大字飯室２０２番地  
028-676-0938
xxx
xxx
関　比佐江
78120417
栃木会
個人開業
昭和53年11月27日
xxx
〒323-0829
栃木県小山市東城南２丁目３４番地１６  
0285-27-2251
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割
星野　光男
78120423
栃木会
個人開業
昭和53年12月25日
xxx
〒326-0842
栃木県足利市今福町３２３－１  
0284-21-4370
xxx
xxx
石澤　康生
78120421
栃木会
個人開業
昭和53年12月25日
石澤行政書士事務所
〒320-0065
栃木県宇都宮市駒生町１３５９番地４５  
028-652-6361
xxx
xxx
高山　俊子
79120424
栃木会
個人開業
昭和54年1月22日
xxx
〒321-4305
栃木県真岡市荒町５１７６－１  
0285-82-0670
xxx
xxx
田島　正道
79120427
栃木会
個人開業
昭和54年2月1日
xxx
〒329-2712
栃木県那須塩原市下永田３丁目４番地６３４  グリーンハウスＨ棟
0287-37-1602
xxx
農地・土地開発、建設業・経審、社会保険・労働保険、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
松村　純
79120439
栃木会
個人開業
昭和54年5月15日
xxx
〒328-0111
栃木県栃木市都賀町家中２１６４番地１５  
0282-27-8777
xxx
xxx
福田　豊
79120438
栃木会
個人開業
昭和54年5月15日
法務行政書士福田豊事務所
〒321-1102
栃木県日光市板橋１７０－２  
0288-26-5000
xxx
xxx
鴫原　孟志
79120442
栃木会
個人開業
昭和54年7月10日
xxx
〒323-0822
栃木県小山市駅南町５－１７－１０  
0285-27-2717
xxx
xxx
佐山　隆
79120448
栃木会
個人開業
昭和54年9月10日
xxx
〒328-0035
栃木県栃木市旭町１９－１６  
0282-24-2555
xxx
xxx
城守　澄子
79120453
栃木会
個人開業
昭和54年10月15日
xxx
〒322-0047
栃木県鹿沼市酒野谷９５１  
0289-65-2104
xxx
xxx
小室　明男
79120454
栃木会
個人開業
昭和54年10月15日
xxx
〒320-0806
栃木県宇都宮市中央１－５－９  
028-635-5020
xxx
xxx
加藤　正夫
79120456
栃木会
個人開業
昭和54年11月15日
xxx
〒320-0861
栃木県宇都宮市西３－４－１９  
028-636-8379
xxx
xxx
折本　茂
79120455
栃木会
個人開業
昭和54年11月15日
xxx
〒323-0820
栃木県小山市西城南４丁目２０番地１０  
0285-27-1235
xxx
xxx
大島　國市
79010992
栃木会
個人開業
昭和54年12月11日
xxx
〒321-0107
栃木県宇都宮市江曽島五丁目７番１号  
028-307-4021
xxx
xxx
塚田　秀俊
80120469
栃木会
個人開業
昭和55年1月25日
xxx
〒329-0111
栃木県下都賀郡野木町大字丸林４１８－７  
0280-56-1468
xxx
xxx
寺田　ソノエ
80120477
栃木会
個人開業
昭和55年3月18日
xxx
〒326-0045
栃木県足利市千歳町８０－１  
0284-42-3005
xxx
xxx
藤沼　康雄
80120481
栃木会
個人開業
昭和55年4月15日
xxx
〒328-0012
栃木県栃木市平柳町３－２８－４  
0282-27-8833
xxx
建設業・経審、社会保険・労働保険、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
石川　輝雄
80120482
栃木会
個人開業
昭和55年5月10日
xxx
〒320-0837
栃木県宇都宮市弥生２丁目１４番１７号  
028-638-1231
xxx
xxx
田名網　光一
80120492
栃木会
個人開業
昭和55年7月4日
xxx
〒327-0804
栃木県佐野市犬伏下町１９９３－１  
0283-24-3515
xxx
xxx
菊池　謙
80120489
栃木会
個人開業
昭和55年7月4日
xxx
〒321-0416
栃木県宇都宮市高松町６９２番地１  
028-656-9268
xxx
xxx
前澤　眞一
80120491
栃木会
個人開業
昭和55年7月4日
行政書士前澤事務所
〒320-0857
栃木県宇都宮市鶴田１丁目２２番２２号  
028-648-1223
平成29年11月15日
xxx
清水　和美
80120494
栃木会
個人開業
昭和55年8月4日
xxx
〒325-0026
栃木県那須塩原市上厚崎１１８－４３１  
0287-63-6126
xxx
xxx
田崎　裕司
80120496
栃木会
個人開業
昭和55年8月25日
xxx
〒321-4361
栃木県真岡市並木町３－１４－１５  
0285-84-5339
xxx
xxx
中山　千江子
80123146
栃木会
個人開業
昭和55年8月25日
xxx
〒320-0832
栃木県宇都宮市日の出２丁目４－１８  
028-633-2769
xxx
xxx
青木　一男
80120514
栃木会
個人開業
昭和55年12月22日
xxx
〒325-0043
栃木県那須塩原市橋本町８番２９号  
0287-62-3504
xxx
xxx
五味渕　節夫
81120516
栃木会
個人開業
昭和56年1月20日
xxx
〒321-4356
栃木県真岡市大沼６１－２  
0285-82-4947
xxx
xxx
吉澤　京子
81120515
栃木会
個人開業
昭和56年1月20日
xxx
〒321-0161
栃木県宇都宮市大塚町１２－２１  
028-658-3836
xxx
xxx
五月女　伸夫
81120519
栃木会
個人開業
昭和56年2月14日
xxx
〒329-1105
栃木県宇都宮市中岡本町２４０７番地８  
028-673-1015
xxx
xxx
森　則子
81120524
栃木会
個人開業
昭和56年4月13日
xxx
〒321-4362
栃木県真岡市熊倉町４７５９－１  
0285-82-1511
xxx
xxx
又木　成美
81120527
栃木会
個人開業
昭和56年4月13日
xxx
〒321-0967
栃木県宇都宮市錦２丁目８番６号  
028-623-6666
xxx
xxx
福田　富一
81120529
栃木会
個人開業
昭和56年4月13日
xxx
〒321-0166
栃木県宇都宮市今宮３丁目９番１号  
028-659-1818
xxx
xxx
川田　英司
81120534
栃木会
個人開業
昭和56年6月27日
行政書士川田事務所
〒326-0042
栃木県足利市助戸東山町８６９番地３  
0284-42-7391
xxx
xxx
秋葉　憲司
81120544
栃木会
個人開業
昭和56年11月27日
xxx
〒321-4217
栃木県芳賀郡益子町大字益子３８１３－１  
0285-72-0903
xxx
xxx
青木　絹子
81120545
栃木会
個人開業
昭和56年11月27日
xxx
〒329-1305
栃木県さくら市狭間田１７５４  
028-682-1471
xxx
xxx
八木　功
82120551
栃木会
個人開業
昭和57年1月14日
xxx
〒321-0161
栃木県宇都宮市大塚町１３－９  
028-658-6572
xxx
xxx
齊藤　光男
82120553
栃木会
個人開業
昭和57年1月25日
xxx
〒328-0104
栃木県栃木市都賀町木１５４１－１  
0282-27-6550
xxx
xxx
新籾　實
82120555
栃木会
個人開業
昭和57年2月5日
xxx
〒328-0035
栃木県栃木市旭町１０－２１  
0282-22-4096
xxx
xxx
神原　邦雄
82082108
栃木会
個人開業
昭和57年2月23日
xxx
〒321-4215
栃木県芳賀郡益子町生田目９６８番地  
0285-72-3071
xxx
xxx
橋本　優
82120557
栃木会
個人開業
昭和57年2月25日
xxx
〒323-0034
栃木県小山市神鳥谷２丁目１５番１５号  
0285-30-2311
xxx
xxx
鈴木　光男
82120565
栃木会
個人開業
昭和57年4月30日
xxx
〒321-0932
栃木県宇都宮市平松本町１２２２番地１７  
028-633-7236
xxx
xxx
徳原　清一
82120564
栃木会
個人開業
昭和57年4月30日
xxx
〒322-0422
栃木県鹿沼市中粕尾１１４１番地１  
0289-83-0533
xxx
xxx
柳田　易孝
82120575
栃木会
個人開業
昭和57年10月12日
xxx
〒323-0807
栃木県小山市城東４丁目１６番８号  
0285-23-2233
xxx
xxx
並木　久子
82120579
栃木会
個人開業
昭和57年11月1日
xxx
〒320-0043
栃木県宇都宮市桜１－１－３３  
028-636-2253
xxx
xxx
小磯　平多
82120580
栃木会
個人開業
昭和57年11月11日
xxx
〒322-0026
栃木県鹿沼市茂呂２５３１－２  
0289-76-3561
xxx
xxx
宮澤　昭夫
82120585
栃木会
個人開業
昭和57年11月25日
xxx
〒329-1574
栃木県矢板市乙畑１６３０－２２  
0287-48-0057
xxx
xxx
吉澤　尚夫
82120582
栃木会
個人開業
昭和57年11月25日
xxx
〒321-0151
栃木県宇都宮市西川田町９番地２２  
028-658-3933
xxx
xxx
海老原　富士枝
82120589
栃木会
個人開業
昭和57年12月23日
xxx
〒321-4309
栃木県真岡市東光寺一丁目２番地１５  
0285-83-5775
xxx
xxx
大岡　徹男
83120592
栃木会
個人開業
昭和58年2月10日
xxx
〒322-0536
栃木県鹿沼市磯町４４４  
0289-75-2633
xxx
xxx
寺内　郁夫
83120597
栃木会
個人開業
昭和58年3月25日
xxx
〒328-0068
栃木県栃木市大皆川町３２７  
0282-22-2607
xxx
xxx
岩田　修一
83110691
栃木会
個人開業
昭和58年3月25日
xxx
〒323-0820
栃木県小山市西城南３丁目７番地２０  
0285-28-6100
xxx
xxx
高橋　清
83120598
栃木会
個人開業
昭和58年3月25日
xxx
〒323-0807
栃木県小山市城東７丁目１５番３０号  
0285-22-7117
xxx
xxx
松村　徳松
83120607
栃木会
個人開業
昭和58年5月4日
xxx
〒328-0111
栃木県栃木市都賀町家中２１６４番地１５  
0282-27-8777
xxx
xxx
山崎　博人
83120612
栃木会
個人開業
昭和58年5月27日
xxx
〒321-0923
栃木県宇都宮市下栗町２９３８番地１６  
028-635-6083
xxx
xxx
小川　修
83110702
栃木会
個人開業
昭和58年6月18日
xxx
〒321-4362
栃木県真岡市熊倉町４８５７番地２  
0285-82-8155
xxx
xxx
金子　充
83120625
栃木会
個人開業
昭和58年9月17日
xxx
〒329-0111
栃木県下都賀郡野木町大字丸林３８６番地２  プレシーン野木ハイライズ５０６号
0280-57-0127
xxx
xxx
川田　榮男
83120626
栃木会
個人開業
昭和58年9月30日
xxx
〒321-0155
栃木県宇都宮市西川田南１丁目１２番１６号  
028-645-1022
xxx
xxx
黒崎　弘道
84120632
栃木会
個人開業
昭和59年1月12日
xxx
〒320-0036
栃木県宇都宮市小幡１－３－１５  
028-622-3003
xxx
xxx
秋澤　博
84120633
栃木会
個人開業
昭和59年1月20日
xxx
〒322-0064
栃木県鹿沼市文化橋町２３００番地１０  
0289-65-4842
xxx
xxx
村上　満
84120635
栃木会
個人開業
昭和59年1月24日
xxx
〒329-1571
栃木県矢板市片岡２０９６番地８９  
0287-48-3553
xxx
xxx
安納　昭雄
84120636
栃木会
個人開業
昭和59年1月27日
xxx
〒320-0851
栃木県宇都宮市鶴田町３３７７  
028-637-1911
xxx
xxx
高村　由美子
84120642
栃木会
個人開業
昭和59年3月1日
xxx
〒320-0818
栃木県宇都宮市旭２丁目４番１１号  
028-635-6177
xxx
xxx
樋口　守弘
84120644
栃木会
個人開業
昭和59年3月17日
xxx
〒328-0074
栃木県栃木市薗部町四丁目１番４３号  
0282-22-2175
xxx
xxx
嶋崎　チイ子
84120646
栃木会
個人開業
昭和59年4月3日
xxx
〒320-0046
栃木県宇都宮市西一の沢町６番２０号  
028-678-8361
xxx
xxx
大嶋　恭
84120647
栃木会
個人開業
昭和59年4月4日
xxx
〒321-3304
栃木県芳賀郡芳賀町大字祖母井１７０２－４  
028-677-2703
xxx
xxx
岡崎　武夫
84120651
栃木会
個人開業
昭和59年5月9日
xxx
〒327-0311
栃木県佐野市多田町１０９６番地１  
0283-62-0674
xxx
xxx
福島　一男
84120660
栃木会
個人開業
昭和59年6月18日
xxx
〒328-0033
栃木県栃木市城内町１－１３－４  
0282-23-4644
xxx
xxx
中井　克行
84120663
栃木会
個人開業
昭和59年7月6日
xxx
〒326-0043
栃木県足利市助戸仲町８１２－４  
0284-42-0880
xxx
xxx
植木　好恵
84120662
栃木会
個人開業
昭和59年7月6日
xxx
〒321-4522
栃木県真岡市久下田西五丁目２４番２  
0285-74-3560
xxx
xxx
諏訪　利夫
84120666
栃木会
個人開業
昭和59年7月24日
xxx
〒321-3236
栃木県宇都宮市竹下町１８６－３  
028-667-3029
xxx
xxx
薄井　正巳
84120673
栃木会
個人開業
昭和59年9月22日
xxx
〒320-0004
栃木県宇都宮市長岡町１２５８－３９  
028-622-6185
xxx
xxx
町田　実
84120672
栃木会
個人開業
昭和59年9月22日
xxx
〒329-0611
栃木県河内郡上三川町大字上三川３２７６－１  
0285-56-7234
xxx
xxx
鈴木　一雄
84120676
栃木会
個人開業
昭和59年11月1日
xxx
〒329-1412
栃木県さくら市喜連川３５３１番地１  
028-686-2336
xxx
xxx
渡邉　孝治
85120689
栃木会
個人開業
昭和60年3月1日
xxx
〒321-0139
栃木県宇都宮市若松原１丁目１１番１１号  
028-655-0139
xxx
xxx
加藤　誠一
85120693
栃木会
個人開業
昭和60年4月1日
xxx
〒328-0015
栃木県栃木市万町２２－２２  
0282-22-5713
xxx
xxx
藤岡　明
85120699
栃木会
個人開業
昭和60年5月1日
xxx
〒324-0035
栃木県大田原市薄葉２１５３－３２  
0287-28-6604
xxx
xxx
萩原　正紀
85120703
栃木会
個人開業
昭和60年5月1日
xxx
〒329-1207
栃木県塩谷郡高根沢町大字花岡１０５０－１８  
028-676-0488
xxx
xxx
蚊爪　延行
85120704
栃木会
個人開業
昭和60年6月1日
xxx
〒329-1102
栃木県宇都宮市白沢町７４０－３  
028-673-6959
xxx
xxx
今井　康雄
85082711
栃木会
個人開業
昭和60年6月10日
xxx
〒321-1271
栃木県日光市並木町８番地６  
0288-21-2812
xxx
xxx
関口　俊一
85120707
栃木会
個人開業
昭和60年7月1日
xxx
〒326-0808
栃木県足利市本城３－２０２１  
0284-22-0408
xxx
xxx
中村　嘉和
85120709
栃木会
個人開業
昭和60年8月1日
xxx
〒323-0027
栃木県小山市花垣町１丁目１２番４号  リビナシティー２階
0285-23-6955
xxx
xxx
江原　弘義
85120710
栃木会
個人開業
昭和60年9月1日
xxx
〒326-0823
栃木県足利市朝倉町２丁目１番地７  
0284-71-8500
xxx
xxx
秋元　勝夫
85123140
栃木会
個人開業
昭和60年12月2日
xxx
〒329-0101
栃木県下都賀郡野木町大字友沼９２４番地  
0280-55-0482
xxx
xxx
清水　幸敏
85123138
栃木会
個人開業
昭和60年12月2日
xxx
〒321-0921
栃木県宇都宮市瑞穂１丁目７－１１  
028-656-6466
xxx
xxx
中山　和夫
85123139
栃木会
個人開業
昭和60年12月2日
xxx
〒321-0973
栃木県宇都宮市岩曽町１５１１－４  
028-664-1234
平成27年12月4日
xxx
川田　龍二
85123856
栃木会
個人開業
昭和61年3月1日
xxx
〒329-4404
栃木県栃木市大平町富田３９  
0282-43-3143
xxx
xxx
金敷　裕
85123855
栃木会
個人開業
昭和61年3月1日
xxx
〒320-0014
栃木県宇都宮市大曽２丁目２番１２号  
028-902-7501
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
y_kanashiki@mac.com
高野　芳夫
85123858
栃木会
個人開業
昭和61年3月1日
xxx
〒324-0614
栃木県那須郡那珂川町久那瀬１５５５番地  
0287-92-2086
xxx
xxx
簗瀬　茂隆
85123871
栃木会
個人開業
昭和61年3月31日
xxx
〒321-0906
栃木県宇都宮市中久保２丁目６番３９号  
028-662-5017
平成27年12月4日
xxx
江連　寿子
85123864
栃木会
個人開業
昭和61年3月31日
xxx
〒322-0064
栃木県鹿沼市文化橋町１９７２  
0289-64-0248
xxx
xxx
青木　勇夫
85123872
栃木会
個人開業
昭和61年3月31日
xxx
〒328-0053
栃木県栃木市片柳町１丁目１９番７号  
0282-24-5431
xxx
xxx
小林　由忠
86120379
栃木会
個人開業
昭和61年7月1日
xxx
〒328-0071
栃木県栃木市大町１８番１０号  
0282-23-1345
xxx
xxx
平出　近
86120372
栃木会
個人開業
昭和61年7月1日
xxx
〒329-0605
栃木県河内郡上三川町大字西蓼沼７０９番地３  
0285-56-4641
xxx
xxx
田島　隆雄
86120539
栃木会
個人開業
昭和61年8月13日
xxx
〒322-0021
栃木県鹿沼市上野町２９７番地１  
0289-63-5858
xxx
xxx
荻原　英美
86120590
栃木会
個人開業
昭和61年9月2日
xxx
〒320-0847
栃木県宇都宮市滝谷町１０番１号  
028-634-6776
平成27年12月4日
xxx
阿原　富美惠
86100811
栃木会
個人開業
昭和61年11月5日
xxx
〒321-1432
栃木県日光市安川町１０番９号  
0288-53-3636
xxx
xxx
須黒　成好
86120808
栃木会
個人開業
昭和61年11月5日
xxx
〒328-0053
栃木県栃木市片柳町２丁目２番６１号  
0282-22-2035
xxx
xxx
三浦　宏
87120003
栃木会
個人開業
昭和62年1月5日
xxx
〒324-0042
栃木県大田原市末広１丁目１番３２号  
0287-22-2212
xxx
xxx
中山　孝夫
87120159
栃木会
個人開業
昭和62年2月17日
xxx
〒321-0914
栃木県宇都宮市下桑島町９１５番地  
028-656-0349
xxx
xxx
風間　洋
87120324
栃木会
個人開業
昭和62年3月9日
xxx
〒321-0203
栃木県下都賀郡壬生町幸町１丁目２番３号  
0282-86-1253
xxx
xxx
伏木　孝夫
87121004
栃木会
個人開業
昭和62年8月1日
xxx
〒329-1323
栃木県さくら市卯の里２－２２－１２  
028-682-2903
xxx
xxx
青木　正博
87121346
栃木会
個人開業
昭和62年11月2日
xxx
〒323-0807
栃木県小山市城東２丁目１９番７号  
0285-21-2561
xxx
xxx
芝口　久雄
87121365
栃木会
個人開業
昭和62年11月2日
xxx
〒327-0843
栃木県佐野市堀米町６０２番地２３  
0283-21-5003
xxx
xxx
近能　明正
88120027
栃木会
個人開業
昭和63年1月4日
xxx
〒321-4305
栃木県真岡市荒町３丁目４５－５  
0285-82-2589
xxx
xxx
佐藤　勝美
88120170
栃木会
個人開業
昭和63年2月12日
xxx
〒321-0201
栃木県下都賀郡壬生町大字安塚９１３番地５  
0282-86-6551
xxx
xxx
大島　貞市
88120470
栃木会
個人開業
昭和63年3月19日
xxx
〒329-3223
栃木県那須郡那須町大字大島６２１番地  
0287-77-0178
xxx
xxx
湯澤　正海
88120459
栃木会
個人開業
昭和63年3月19日
xxx
〒321-0161
栃木県宇都宮市大塚町２３番１３号  岩本ビル２階
028-658-9478
xxx
xxx
松浦　良雄
88120701
栃木会
個人開業
昭和63年5月16日
xxx
〒328-0053
栃木県栃木市片柳町１丁目１５番１号  
0282-22-1334
xxx
xxx
渡邉　敏一
88120862
栃木会
個人開業
昭和63年6月1日
xxx
〒320-0021
栃木県宇都宮市東塙田２丁目２番７号  
028-624-4561
xxx
xxx
橋本　忠明
88120861
栃木会
個人開業
昭和63年6月1日
xxx
〒324-0058
栃木県大田原市紫塚２丁目２５８３番地  
0287-23-2811
xxx
xxx
出井　正男
88121238
栃木会
個人開業
昭和63年8月12日
xxx
〒328-0027
栃木県栃木市今泉町１丁目６番３１号  
0282-27-7727
xxx
xxx
吉原　勝彦
88121700
栃木会
個人開業
昭和63年12月12日
xxx
〒321-1272
栃木県日光市今市本町２５番地８  
0288-22-0658
xxx
xxx
宇賀神　寛
89120170
栃木会
個人開業
平成1年2月13日
xxx
〒322-0033
栃木県鹿沼市府所町１５０番地１２  
0289-63-0941
xxx
xxx
毛塚　勝行
89120242
栃木会
個人開業
平成1年3月13日
xxx
〒328-0015
栃木県栃木市万町１４番２１号  
0282-22-1613
xxx
xxx
松本　明
89120331
栃木会
個人開業
平成1年3月22日
xxx
〒328-0054
栃木県栃木市平井町１５２番地２  
0282-24-0724
xxx
xxx
高島　勝重
89120333
栃木会
個人開業
平成1年3月22日
xxx
〒327-0501
栃木県佐野市葛生東２丁目３番２７号  
0283-85-4315
xxx
xxx
水沼　誠
89120550
栃木会
個人開業
平成1年5月1日
xxx
〒321-3426
栃木県芳賀郡市貝町大字赤羽３５８番地  
0285-68-0721
xxx
xxx
大塚　幹夫
89120471
栃木会
個人開業
平成1年5月1日
大塚国際行政書士事務所
〒321-0162
栃木県宇都宮市大和２丁目１２番５０号  
028-341-2382
xxx
xxx
池田　雄一
89120473
栃木会
個人開業
平成1年5月1日
xxx
〒320-0071
栃木県宇都宮市野沢町３１９番地４  
028-665-7445
xxx
xxx
長谷川　久夫
89120650
栃木会
個人開業
平成1年5月15日
xxx
〒324-0501
栃木県那須郡那珂川町小川３４３０番地１  
0287-96-2565
xxx
xxx
柴田　利夫
89120736
栃木会
個人開業
平成1年6月1日
xxx
〒322-0062
栃木県鹿沼市泉町２２８５番地７  
0289-64-7756
xxx
xxx
山崎　好一
89120735
栃木会
個人開業
平成1年6月1日
xxx
〒323-0829
栃木県小山市東城南５丁目１番地７  
0285-28-0996
xxx
xxx
杉山　茂
89120869
栃木会
個人開業
平成1年6月12日
xxx
〒321-1263
栃木県日光市瀬川３４５  
0288-22-6147
xxx
xxx
青木　三樹男
89120847
栃木会
個人開業
平成1年6月12日
xxx
〒323-1101
栃木県栃木市藤岡町大前１３４６番地  
0282-62-2552
xxx
xxx
田名網　仁一郎
89120938
栃木会
個人開業
平成1年7月1日
xxx
〒327-0031
栃木県佐野市田島町３９２番地  
0283-23-8119
xxx
xxx
吉永　清
89120937
栃木会
個人開業
平成1年7月1日
xxx
〒326-0824
栃木県足利市八幡町１丁目５番地７  
0284-72-1125
xxx
xxx
小松　幸一
89120908
栃木会
個人開業
平成1年7月1日
xxx
〒321-3424
栃木県芳賀郡市貝町大字上根６７０番地１  
0285-68-3111
xxx
xxx
佐藤　匡
89121048
栃木会
個人開業
平成1年8月1日
xxx
〒329-4303
栃木県栃木市岩舟町和泉１５０１番地５  
0282-55-3982
xxx
xxx
江連　敏夫
89121161
栃木会
個人開業
平成1年9月1日
xxx
〒329-1332
栃木県さくら市蒲須坂６９７番地８  
028-682-5454
xxx
xxx
小室　信二
89121315
栃木会
個人開業
平成1年10月9日
xxx
〒324-0042
栃木県大田原市末広１丁目３６０９番地６０  
0287-23-9770
xxx
xxx
齋藤　和雄
90120695
栃木会
個人開業
平成2年6月1日
xxx
〒326-0141
栃木県足利市小俣町１８０１番地１  
0284-64-0129
xxx
xxx
小材　守志
90120803
栃木会
個人開業
平成2年6月12日
xxx
〒320-0842
栃木県宇都宮市京町１１－１８  ＯＹＡＭＡビル２０２号
028-651-3058
xxx
xxx
松島　隆夫
91120076
栃木会
個人開業
平成3年1月17日
xxx
〒327-0821
栃木県佐野市高萩町３７１番地  
0283-21-2755
xxx
xxx
坂本　圭司
91120257
栃木会
個人開業
平成3年3月1日
xxx
〒321-0414
栃木県宇都宮市中里町２６７７番地  
028-674-4598
xxx
xxx
片岡　キミエ
91120416
栃木会
個人開業
平成3年4月10日
xxx
〒329-1102
栃木県宇都宮市白沢町４９０番地１  
028-673-9740
xxx
xxx
岡井　正樹
91120417
栃木会
個人開業
平成3年4月10日
行政書士おかい法務事務所
〒320-0046
栃木県宇都宮市西一の沢町１６番１７号  山久ハイツ２０６号
028-601-8673
xxx
xxx
黒須　好次
91120891
栃木会
個人開業
平成3年6月7日
xxx
〒321-4337
栃木県真岡市上高間木一丁目３５番地１  
0285-83-5972
xxx
xxx
小林　久美子
91121322
栃木会
個人開業
平成3年10月2日
xxx
〒328-0071
栃木県栃木市大町１８番１０号  
0282-23-1345
xxx
xxx
藤森　篤
91121506
栃木会
個人開業
平成3年12月2日
xxx
〒321-0932
栃木県宇都宮市平松本町８１４番地３  
028-662-9025
xxx
xxx
田畠　利彦
91121507
栃木会
個人開業
平成3年12月2日
xxx
〒329-1232
栃木県塩谷郡高根沢町光陽台五丁目２番地１９  
028-675-0373
xxx
xxx
川島　充也
91121563
栃木会
個人開業
平成3年12月6日
xxx
〒324-0051
栃木県大田原市山の手２丁目１９番２号  
0287-23-7272
xxx
xxx
鈴木　利子
92120010
栃木会
個人開業
平成4年1月6日
xxx
〒321-0161
栃木県宇都宮市大塚町１２番２１号  
028-645-2558
xxx
xxx
山本　昭子
92130334
栃木会
個人開業
平成4年3月4日
アイ行政書士事務所
〒321-0161
栃木県宇都宮市大塚町１３番地１０  
028-658-5531
xxx
xxx
齋藤　昭二
92121150
栃木会
個人開業
平成4年8月8日
xxx
〒320-0056
栃木県宇都宮市戸祭１丁目９番８号  
028-621-9360
xxx
xxx
伊藤　悦夫
92121195
栃木会
個人開業
平成4年9月1日
xxx
〒321-0165
栃木県宇都宮市緑１－３－１０  
028-688-7230
xxx
xxx
西山　拓司
92121248
栃木会
個人開業
平成4年9月9日
xxx
〒321-0213
栃木県下都賀郡壬生町いずみ町７番１０号  
0282-82-9732
xxx
xxx
石下　龍夫
92121340
栃木会
個人開業
平成4年10月8日
xxx
〒321-2114
栃木県宇都宮市下金井町９３６番地１１  
028-665-5656
xxx
xxx
大滝　達穂
92121341
栃木会
個人開業
平成4年10月8日
xxx
〒321-0346
栃木県宇都宮市下荒針町３５７４番地３  
028-902-7211
xxx
xxx
月田　実
92121451
栃木会
個人開業
平成4年11月10日
xxx
〒326-0823
栃木県足利市朝倉町２丁目１５番地１０  
0284-72-9257
xxx
xxx
根岸　俊夫
92121452
栃木会
個人開業
平成4年11月10日
xxx
〒321-0934
栃木県宇都宮市簗瀬１丁目８番５号  
028-636-6563
xxx
xxx
佐藤　栄一
93120116
栃木会
個人開業
平成5年2月1日
xxx
〒329-2123
栃木県矢板市上町８番１１号  
0287-44-1710
平成27年12月4日
xxx
齋藤　徳次
93120164
栃木会
個人開業
平成5年2月15日
xxx
〒326-0004
栃木県足利市樺崎町３４４番地  
0284-42-4654
xxx
xxx
君島　郁子
93120165
栃木会
個人開業
平成5年2月15日
xxx
〒321-2413
栃木県日光市倉ケ崎新田２０６番４号  
0288-21-1246
xxx
xxx
岡部　正治
93120235
栃木会
社員
平成5年3月1日
行政書士法人ＴＭＣ
〒329-3157
栃木県那須塩原市大原間西一丁目１０番地６  
0287-67-3023
xxx
xxx
髙瀨　聡
93120322
栃木会
個人開業
平成5年3月9日
xxx
〒321-0983
栃木県宇都宮市御幸本町４７０１番地１１  
028-660-8485
xxx
xxx
薄羽　愛子
93120323
栃木会
個人開業
平成5年3月9日
xxx
〒321-4364
栃木県真岡市長田５丁目１番地２  
090-2402-2298
xxx
xxx
穴山　英博
93120746
栃木会
個人開業
平成5年6月1日
xxx
〒324-0501
栃木県那須郡那珂川町小川２８７１番地２  
0287-96-3579
xxx
xxx
手塚　理恵
93120745
栃木会
個人開業
平成5年6月1日
xxx
〒320-0811
栃木県宇都宮市大通り５丁目２番地９  
028-622-3306
xxx
xxx
石塚　悦夫
93120747
栃木会
個人開業
平成5年6月1日
xxx
〒329-4425
栃木県栃木市大平町新１５４０番地３９  
0282-43-8701
xxx
xxx
青柳　緑郎
93120823
栃木会
個人開業
平成5年6月8日
xxx
〒322-0026
栃木県鹿沼市茂呂２６０２番地  
0289-62-6255
xxx
xxx
多久　善巳
93120822
栃木会
個人開業
平成5年6月8日
xxx
〒322-0004
栃木県鹿沼市下武子町３３６番地１８  
0289-65-3581
xxx
xxx
山本　護
93121155
栃木会
個人開業
平成5年9月10日
xxx
〒327-0041
栃木県佐野市免鳥町字城ノ前８５０－２  
0283-21-1622
xxx
xxx
赤津　三男
93121192
栃木会
個人開業
平成5年10月2日
xxx
〒320-0857
栃木県宇都宮市鶴田１丁目９番１号  
028-902-1321
xxx
xxx
市村　忠男
93121292
栃木会
個人開業
平成5年11月1日
xxx
〒323-0027
栃木県小山市花垣町１丁目１０番１４号  
0285-23-0679
xxx
xxx
栢島　和男
93121478
栃木会
個人開業
平成5年12月13日
xxx
〒327-0832
栃木県佐野市植上町１６６８番地３  
0283-22-6757
xxx
xxx
永井　裕
94120046
栃木会
個人開業
平成6年1月11日
xxx
〒329-1574
栃木県矢板市乙畑８１４番地  
0287-48-2022
xxx
xxx
仲野　光男
94120047
栃木会
個人開業
平成6年1月11日
xxx
〒321-4217
栃木県芳賀郡益子町益子９６１－１  
0285-70-2255
xxx
xxx
大出　和彦
94120048
栃木会
個人開業
平成6年1月11日
xxx
〒327-0833
栃木県佐野市若宮上町１４番地１５  
0283-23-0199
xxx
xxx
池田　務
94120049
栃木会
個人開業
平成6年1月11日
xxx
〒329-4306
栃木県栃木市岩舟町曲ヶ島２０１２番地４  
0282-55-3298
xxx
xxx
川島　容子
94120224
栃木会
個人開業
平成6年3月1日
行政書士栃木事務所
〒321-0161
栃木県宇都宮市大塚町１２番２３号  
028-659-2431
xxx
xxx
藍原　正光
94120639
栃木会
個人開業
平成6年5月11日
xxx
〒321-0106
栃木県宇都宮市上横田町７７７番地３  
028-658-1826
xxx
xxx
高森　茂之
94120699
栃木会
個人開業
平成6年6月1日
xxx
〒320-0841
栃木県宇都宮市六道町１４番１２号  
028-638-0226
xxx
xxx
石嶋　利彦
94120893
栃木会
個人開業
平成6年7月1日
xxx
〒322-0045
栃木県鹿沼市上殿町３２５番地１  
0289-63-5663
xxx
xxx
齋藤　裕
94120965
栃木会
個人開業
平成6年7月15日
xxx
〒320-0803
栃木県宇都宮市曲師町４番１０号  
028-633-7033
xxx
xxx
市川　浩一
94121028
栃木会
個人開業
平成6年8月1日
xxx
〒321-0973
栃木県宇都宮市岩曽町１２１３番地３  
028-663-6643
xxx
xxx
森田　浩敏
94121125
栃木会
個人開業
平成6年9月1日
xxx
〒320-0843
栃木県宇都宮市花園町１５番１３号  
028-637-1551
xxx
xxx
中三川　浩志
94121330
栃木会
個人開業
平成6年11月1日
xxx
〒329-0611
栃木県河内郡上三川町大字上三川４９３３番地１  
0285-56-2215
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
平山　了
95121622
栃木会
個人開業
平成7年2月1日
xxx
〒320-0049
栃木県宇都宮市一ノ沢町２５２番地１  
028-625-1982
xxx
xxx
石下　正幸
95121623
栃木会
個人開業
平成7年2月1日
xxx
〒320-0841
栃木県宇都宮市六道町２番１９号  
028-632-1652
xxx
xxx
野原　純
95121624
栃木会
個人開業
平成7年2月1日
xxx
〒328-0123
栃木県栃木市川原田町３３４番地  
0282-24-4602
xxx
xxx
福田　勝守
95121731
栃木会
個人開業
平成7年3月1日
xxx
〒321-2336
栃木県日光市荊沢５９９番地７５  
0288-22-4095
xxx
xxx
岸　清美
95121871
栃木会
個人開業
平成7年4月3日
xxx
〒320-0065
栃木県宇都宮市駒生町１６７５番地８  
028-652-3981
xxx
xxx
小林　幸雄
95121870
栃木会
個人開業
平成7年4月3日
xxx
〒321-0974
栃木県宇都宮市竹林町５１３番地  
028-624-1455
xxx
xxx
篠塚　啓一
95122017
栃木会
個人開業
平成7年5月1日
xxx
〒323-0027
栃木県小山市花垣町１－１３－２  
0285-21-3524
xxx
農地・土地開発、運送・自動車
http://wwwmeihen.jp
植野　康則
95112010
栃木会
個人開業
平成7年5月1日
xxx
〒323-0042
栃木県小山市外城１２番地２  
0285-30-6305
xxx
xxx
松本　伸一
95122114
栃木会
個人開業
平成7年5月12日
xxx
〒323-0009
栃木県小山市大字大本１１９番地  
0285-32-3090
xxx
xxx
植木　則久
95122318
栃木会
個人開業
平成7年7月1日
xxx
〒329-1412
栃木県さくら市喜連川２９３０番地  
028-686-6207
xxx
xxx
山宮　純
95122451
栃木会
個人開業
平成7年8月3日
山宮行政書士法務事務所
〒321-0101
栃木県宇都宮市江曽島本町１５番１８号  
028-659-5673
xxx
xxx
福田　滋一
95122452
栃木会
個人開業
平成7年8月3日
xxx
〒321-1272
栃木県日光市今市本町１９番地２  
0288-21-5327
xxx
xxx
安田　紀子
95122644
栃木会
個人開業
平成7年9月18日
xxx
〒322-0001
栃木県鹿沼市栃窪１１６４番地１７  
0289-62-6798
xxx
xxx
小林　敏夫
95122645
栃木会
個人開業
平成7年9月18日
xxx
〒323-0011
栃木県小山市大字南半田２９５番地１１  
0285-22-7060
xxx
xxx
福澤　一夫
95122761
栃木会
個人開業
平成7年10月17日
xxx
〒326-0021
栃木県足利市山川町８０番地１  
0284-44-1826
xxx
xxx
稲葉　昌俊
96123134
栃木会
個人開業
平成8年2月14日
xxx
〒323-0027
栃木県小山市花垣町１丁目１０番１４号  
0285-21-0456
xxx
xxx
山田　恭平
96123283
栃木会
個人開業
平成8年3月13日
xxx
〒320-0808
栃木県宇都宮市宮園町８番１１号  
028-633-2361
xxx
xxx
若林　孝子
96123282
栃木会
個人開業
平成8年3月13日
xxx
〒321-0225
栃木県下都賀郡壬生町本丸２丁目２番１０号  
0282-82-1204
xxx
xxx
河田　力
96123281
栃木会
個人開業
平成8年3月13日
xxx
〒327-0843
栃木県佐野市堀米町２４４番地１０  
0283-21-8853
平成27年12月4日
xxx
川村　篤司
96123280
栃木会
個人開業
平成8年3月13日
行政書士川村篤司事務所
〒320-0036
栃木県宇都宮市小幡２丁目３番１４号  
028-622-5301
xxx
xxx
平出　直
96123661
栃木会
個人開業
平成8年5月15日
xxx
〒321-0901
栃木県宇都宮市平出町３８３２－１  
028-663-2734
xxx
xxx
大久保　英昭
96123662
栃木会
個人開業
平成8年5月15日
xxx
〒321-0345
栃木県宇都宮市大谷町１１３２番地  
028-652-1235
xxx
xxx
小泉　裕
96123764
栃木会
個人開業
平成8年6月1日
xxx
〒327-0831
栃木県佐野市浅沼町２３４番地３  
0283-22-0737
xxx
xxx
渡邉　一憲
96124087
栃木会
個人開業
平成8年8月8日
xxx
〒321-0954
栃木県宇都宮市元今泉２丁目３番１７号  
028-632-1177
xxx
xxx
須永　幸道
96124189
栃木会
個人開業
平成8年9月18日
xxx
〒326-0334
栃木県足利市下渋垂町１２０番地  
0284-72-3860
xxx
xxx
添野　一雄
96124188
栃木会
個人開業
平成8年9月18日
xxx
〒321-4507
栃木県真岡市石島７３４番地  
0285-74-1107
xxx
xxx
岡田　好勝
96124321
栃木会
個人開業
平成8年10月11日
xxx
〒321-4523
栃木県真岡市さくら４－８－４  
0285-74-3743
xxx
xxx
大川　芳宏
96124320
栃木会
個人開業
平成8年10月11日
xxx
〒322-0026
栃木県鹿沼市西茂呂３丁目５６番地５  
0289-64-9615
xxx
xxx
中村　賢一
96124436
栃木会
個人開業
平成8年11月12日
xxx
〒329-0101
栃木県下都賀郡野木町大字友沼５９３０番地１５７  
0280-57-2090
xxx
xxx
小峰　儀則
96124485
栃木会
個人開業
平成8年12月2日
xxx
〒323-0067
栃木県小山市大字今里３３８番地  
0285-32-1037
xxx
xxx
福田　守
96124557
栃木会
個人開業
平成8年12月12日
xxx
〒323-0827
栃木県小山市大字神鳥谷８７７番地６  
0285-24-1104
xxx
xxx
木村　祥子
97124769
栃木会
個人開業
平成9年2月14日
xxx
〒321-3426
栃木県芳賀郡市貝町大字赤羽４１５５番地６  
0285-68-3851
xxx
xxx
塩﨑　晴美
97144774
栃木会
個人開業
平成9年2月14日
行政書士塩﨑事務所
〒327-0317
栃木県佐野市田沼町１８１０番地４  
0283-85-8507
xxx
xxx
田中　隆亘
97125448
栃木会
個人開業
平成9年6月12日
xxx
〒327-0845
栃木県佐野市久保町２９番地  
0283-22-3161
xxx
xxx
佐伯　祐子
97125545
栃木会
個人開業
平成9年8月1日
xxx
〒322-0036
栃木県鹿沼市下田町１丁目８７１番地３  
0289-65-1278
xxx
xxx
横山　孝一
97125679
栃木会
個人開業
平成9年8月12日
xxx
〒321-4337
栃木県真岡市上高間木一丁目６番地３  
0285-82-9188
xxx
xxx
長岡　辰夫
97126076
栃木会
個人開業
平成9年12月12日
xxx
〒321-4511
栃木県真岡市高田９９０番地  
0285-75-1791
xxx
xxx
荻野　昌樹
98126241
栃木会
個人開業
平成10年2月16日
xxx
〒326-0021
栃木県足利市山川町７２２番地４  
0284-43-2622
xxx
xxx
金子　幸夫
98126397
栃木会
個人開業
平成10年3月16日
xxx
〒321-0203
栃木県下都賀郡壬生町幸町３丁目１７番７号  
0282-86-6006
xxx
xxx
糸井　啓明
98126396
栃木会
個人開業
平成10年3月16日
xxx
〒320-0169
栃木県宇都宮市八千代１丁目１４番１０号  
028-684-1731
xxx
xxx
小林　恒夫
98126489
栃木会
個人開業
平成10年4月2日
xxx
〒321-0968
栃木県宇都宮市中今泉４丁目３０番８号  
028-660-8411
xxx
xxx
伊澤　浩一
98126490
栃木会
個人開業
平成10年4月2日
xxx
〒321-0139
栃木県宇都宮市若松原１丁目２３番１１号  
028-655-6082
xxx
xxx
橋本　伸治
98126950
栃木会
個人開業
平成10年7月1日
xxx
〒320-0051
栃木県宇都宮市上戸祭町６９１番地３  
028-624-3003
xxx
xxx
田中　孝雄
98127138
栃木会
個人開業
平成10年8月11日
xxx
〒329-1574
栃木県矢板市乙畑１４６６番地３  
0287-41-7053
xxx
xxx
長竹　基行
98127234
栃木会
個人開業
平成10年9月14日
xxx
〒327-0832
栃木県佐野市植上町１６００番地７  
0283-22-7692
xxx
xxx
湯沢　健介
98127232
栃木会
個人開業
平成10年9月14日
xxx
〒329-2754
栃木県那須塩原市西大和６番３１号  
0287-37-7625
xxx
xxx
髙橋　孝之
98127233
栃木会
個人開業
平成10年9月14日
xxx
〒327-0844
栃木県佐野市富岡町１７４０番地  
0283-22-6583
xxx
xxx
畠山　正昭
98127338
栃木会
個人開業
平成10年10月12日
畠山行政書士事務所
〒329-0205
栃木県小山市大字間々田２４３８番地２  
0285-45-7765
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
ahmhatam@aioros.ocn.ne.jp
内海　靖浩
98127455
栃木会
個人開業
平成10年11月12日
xxx
〒321-0212
栃木県下都賀郡壬生町寿町５番５号  
0282-81-0550
xxx
xxx
杉山　治己
98127575
栃木会
個人開業
平成10年12月11日
xxx
〒328-0053
栃木県栃木市片柳町２丁目７番６３号  
0282-24-1665
xxx
xxx
小川　一久
98127573
栃木会
個人開業
平成10年12月11日
xxx
〒323-0065
栃木県小山市下国府塚２０８番地  
0285-33-3133
xxx
xxx
菅沼　優年
99127654
栃木会
個人開業
平成11年1月14日
xxx
〒320-0014
栃木県宇都宮市大曽４丁目１０番８号  
028-622-0690
xxx
xxx
柳川　英一
99127653
栃木会
個人開業
平成11年1月14日
xxx
〒329-4214
栃木県足利市多田木町７３番地１  
0284-90-1086
xxx
xxx
池田　久男
99127868
栃木会
個人開業
平成11年3月12日
xxx
〒320-0072
栃木県宇都宮市若草３丁目２１番５号  
028-624-2901
xxx
xxx
小栁　洋
99127867
栃木会
個人開業
平成11年3月12日
xxx
〒321-1266
栃木県日光市中央町６番地６  
0288-21-2071
xxx
xxx
関塚　博司
99138155
栃木会
個人開業
平成11年5月14日
xxx
〒327-0822
栃木県佐野市越名町３８１番地  
0283-85-7281
xxx
xxx
杵渕　徹
99128391
栃木会
個人開業
平成11年7月16日
xxx
〒326-0843
栃木県足利市五十部町３４９番地  
0284-20-1184
xxx
xxx
谷田貝　純江
99128392
栃木会
個人開業
平成11年7月16日
xxx
〒328-0111
栃木県栃木市都賀町家中２１１６番地１  
0282-27-6174
xxx
xxx
石井　治夫
99128544
栃木会
個人開業
平成11年8月11日
xxx
〒321-0161
栃木県宇都宮市大塚町１５番地２８  
028-684-3522
xxx
xxx
糀谷　嘉子
99128545
栃木会
個人開業
平成11年8月11日
xxx
〒320-0846
栃木県宇都宮市滝の原１丁目１番５１号  コーポアライ１－２０２号
028-638-4506
xxx
xxx
深見　史
99128691
栃木会
個人開業
平成11年10月2日
xxx
〒320-0851
栃木県宇都宮市鶴田町１９９８番地５  菖蒲苑マンション２０２号
090-3903-9814
xxx
xxx
石田　稔
99128842
栃木会
個人開業
平成11年11月11日
xxx
〒327-0104
栃木県佐野市赤見町８３６番地１１  
0283-26-0026
xxx
xxx
慶野　実枝子
99128841
栃木会
個人開業
平成11年11月11日
xxx
〒327-0835
栃木県佐野市植下町１１２３－１  
0283-24-5911
xxx
xxx
萩原　雅之
00128989
栃木会
個人開業
平成12年1月4日
xxx
〒326-0831
栃木県足利市堀込町２９４５番地９  
0284-71-2030
xxx
xxx
南川　欣幸
00129258
栃木会
個人開業
平成12年3月9日
xxx
〒321-0152
栃木県宇都宮市西川田５丁目２０番６号  
028-659-5420
xxx
xxx
郡司　眞理
00129259
栃木会
個人開業
平成12年3月9日
xxx
〒329-2723
栃木県那須塩原市南町４番２６号  
0287-48-7320
xxx
xxx
石川　正彦
00129472
栃木会
個人開業
平成12年5月1日
xxx
〒329-0413
栃木県下野市駅東３丁目１番１０号  
0285-40-5520
xxx
xxx
松野　文武
00129471
栃木会
個人開業
平成12年5月1日
xxx
〒320-0851
栃木県宇都宮市鶴田町５２１番地６  
028-612-2991
xxx
xxx
吉澤　寿夫
00129688
栃木会
個人開業
平成12年6月9日
xxx
〒320-0046
栃木県宇都宮市西一の沢町１５番８号  
028-649-0097
xxx
xxx
釜井　亮輔
00129687
栃木会
個人開業
平成12年6月9日
xxx
〒329-1102
栃木県宇都宮市白沢町７６５番地１  
028-673-0405
xxx
xxx
松本　郁男
00129858
栃木会
個人開業
平成12年7月13日
xxx
〒327-0317
栃木県佐野市田沼町２３０番地１５  
0283-62-4132
xxx
xxx
田渕　徹
00129950
栃木会
個人開業
平成12年8月11日
田渕行政書士事務所
〒329-3132
栃木県那須塩原市北弥六３６７番地３２  
0287-65-2801
xxx
xxx
礒部　誠一郎
00120016
栃木会
個人開業
平成12年9月1日
礒部行政書士事務所
〒321-0108
栃木県宇都宮市春日町１４番７号  
028-645-2100
xxx
xxx
古家　光治
00120125
栃木会
個人開業
平成12年10月2日
行政書士　Ｆｕｒｕｙａ　Ｏｆｆｉｃｅ
〒320-0864
栃木県宇都宮市住吉町９番３号  ネオファミーユプティ２０１
090-7272-5043
xxx
xxx
根本　誠二
01120417
栃木会
個人開業
平成13年1月4日
xxx
〒321-0139
栃木県宇都宮市若松原２丁目９番３０号  
028-655-0352
xxx
xxx
田代　昌宏
01120416
栃木会
個人開業
平成13年1月4日
xxx
〒320-0046
栃木県宇都宮市西一の沢町６番２０号  
028-678-8364
xxx
xxx
太田　愛
01120415
栃木会
個人開業
平成13年1月4日
xxx
〒323-0822
栃木県小山市駅南町３丁目５番１５号  
0285-28-0437
xxx
xxx
若林　治良
01120490
栃木会
個人開業
平成13年2月1日
xxx
〒322-0076
栃木県鹿沼市上日向７９０番地  
0289-65-0164
xxx
xxx
柏﨑　愼悟
01120489
栃木会
個人開業
平成13年2月1日
xxx
〒320-0036
栃木県宇都宮市小幡２丁目３番２４号  
028-621-5678
xxx
xxx
福田　仁
01120492
栃木会
個人開業
平成13年2月1日
xxx
〒321-0941
栃木県宇都宮市東今泉１丁目２番３号  メゾンドフクダ２１　１０１号室
028-633-3888
xxx
xxx
鈴木　東四郎
01121380
栃木会
個人開業
平成13年7月2日
xxx
〒322-0026
栃木県鹿沼市茂呂１１７０－４  
0289-76-2011
xxx
xxx
小野寺　康
01122065
栃木会
個人開業
平成13年12月14日
xxx
〒320-0072
栃木県宇都宮市若草３丁目２番１１号  
028-624-6952
xxx
xxx
小嶋　孝雄
02122230
栃木会
個人開業
平成14年2月15日
xxx
〒323-0807
栃木県小山市城東３丁目７番２号  
0285-25-7550
xxx
xxx
島田　雍士
02122251
栃木会
個人開業
平成14年2月15日
xxx
〒329-0101
栃木県下都賀郡野木町大字友沼４６９０番地１  
0280-55-0049
xxx
xxx
白石　憲治
02122454
栃木会
個人開業
平成14年3月15日
xxx
〒329-0213
栃木県小山市大字南飯田６６４番地７８  
0285-45-8636
xxx
xxx
服部　豪兒
02122452
栃木会
個人開業
平成14年3月15日
xxx
〒329-0512
栃木県下野市下石橋６３６番地１９  
0285-53-5118
xxx
xxx
平井　弘子
02122455
栃木会
個人開業
平成14年3月15日
xxx
〒321-3424
栃木県芳賀郡市貝町大字上根１２３０番地  
0285-68-1379
xxx
xxx
栗原　哲夫
02123083
栃木会
個人開業
平成14年5月15日
xxx
〒324-0043
栃木県大田原市浅香３丁目２番１０号  
0287-22-6551
xxx
xxx
山ノ井　一男
02123078
栃木会
個人開業
平成14年5月15日
xxx
〒322-0604
栃木県栃木市西方町元２５０９番地  
0282-92-2134
xxx
xxx
岩崎　厚宏
02123079
栃木会
個人開業
平成14年5月15日
xxx
〒326-0056
栃木県足利市大町１０番地４  岩﨑ビル２階
0284-41-7301
xxx
xxx
膝附　義一
02123210
栃木会
個人開業
平成14年6月1日
xxx
〒321-0165
栃木県宇都宮市緑１丁目１０番５号  
028-645-0287
xxx
xxx
藤野　直男
02123627
栃木会
個人開業
平成14年8月1日
xxx
〒320-0071
栃木県宇都宮市野沢町６５４番地１６  
028-665-5115
xxx
xxx
遠藤　美代子
02123628
栃木会
個人開業
平成14年8月1日
遠藤行政書士事務所
〒321-0146
栃木県宇都宮市富士見町２３番１８号  
028-655-6248
xxx
xxx
檜山　滋
02123711
栃木会
個人開業
平成14年8月15日
xxx
〒329-1312
栃木県さくら市櫻野１３５９番地  
028-682-9907
xxx
xxx
福島　健寿
02123710
栃木会
個人開業
平成14年8月15日
宇都宮中央行政書士事務所
〒320-0032
栃木県宇都宮市昭和１－７－９  宇都宮中央ビル３階
028-612-4911
xxx
建設業・経審、産業廃棄・環境
https://utsunomiya-sr.com
鈴木　昇
02124089
栃木会
個人開業
平成14年11月1日
xxx
〒329-0201
栃木県小山市大字粟宮２３７６番地１０  
0285-41-5808
xxx
xxx
遠藤　一則
02124284
栃木会
個人開業
平成14年12月13日
xxx
〒327-0312
栃木県佐野市栃本町１１７８番地１  
0283-62-2469
xxx
xxx
白澤　幸治
03120268
栃木会
個人開業
平成15年2月21日
xxx
〒327-0831
栃木県佐野市浅沼町３８１番地５  
0283-22-1189
xxx
xxx
稲葉　明
03120490
栃木会
個人開業
平成15年3月7日
xxx
〒320-0061
栃木県宇都宮市宝木町１丁目１０番地１  
028-622-8861
xxx
xxx
永岡　守男
03120492
栃木会
個人開業
平成15年3月7日
xxx
〒321-1272
栃木県日光市今市本町２２番地１１  
0288-30-7727
xxx
xxx
河合　史郎
03110485
栃木会
個人開業
平成15年3月7日
xxx
〒323-0029
栃木県小山市城北二丁目３番地１５  
0285-20-3301
xxx
xxx
根岸　愼治
03120491
栃木会
個人開業
平成15年3月7日
xxx
〒328-0012
栃木県栃木市平柳町２丁目１９－１８  サンハイツＢ２０１
0282-88-0794
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
http://negishi.plus-hp.com
dwnrb636@ybb.ne.jp
青木　裕一
03120735
栃木会
個人開業
平成15年3月20日
フレックスコンサルタント行政書士事務所
〒323-0829
栃木県小山市東城南１丁目１番地６  
0285-32-8186
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
土方　美代
03120736
栃木会
個人開業
平成15年3月20日
xxx
〒323-0820
栃木県小山市西城南二丁目２０番地１４  
0285-28-5061
xxx
xxx
渡辺　仁
03120734
栃木会
個人開業
平成15年3月20日
xxx
〒322-0036
栃木県鹿沼市下田町一丁目８４５番地３  
0289-62-6886
xxx
xxx
皆川　政美
03120923
栃木会
個人開業
平成15年4月2日
xxx
〒329-3152
栃木県那須塩原市島方５５６番地５  
0287-65-1742
xxx
xxx
江藤　正巳
03120922
栃木会
個人開業
平成15年4月2日
xxx
〒327-0846
栃木県佐野市若松町４０８番地  
0283-24-6136
xxx
xxx
永島　正志
03121076
栃木会
個人開業
平成15年4月11日
行政書士永島正志法務事務所
〒323-1107
栃木県栃木市藤岡町大田和５８３番地３  
0282-62-3554
xxx
xxx
白澤　茂
03121328
栃木会
個人開業
平成15年4月25日
xxx
〒327-0825
栃木県佐野市飯田町７２１番地  
0283-24-9038
xxx
xxx
矢野　機
03121329
栃木会
個人開業
平成15年4月25日
xxx
〒320-0837
栃木県宇都宮市弥生２丁目９番１１号  
028-635-6206
xxx
xxx
吉見　英人
03121330
栃木会
個人開業
平成15年4月25日
xxx
〒329-4421
栃木県栃木市大平町西野田３６３番地５  セントラルヒルＢ
0282-45-1709
xxx
xxx
手塚　志郎
03121519
栃木会
個人開業
平成15年5月9日
xxx
〒321-2352
栃木県日光市小林５１番地  
0288-26-8881
xxx
xxx
江田　政志
03121684
栃木会
個人開業
平成15年5月23日
xxx
〒327-0811
栃木県佐野市関川町９０６番地２４  
0283-21-1146
xxx
xxx
須藤　定之助
03121939
栃木会
個人開業
平成15年6月20日
xxx
〒324-0401
栃木県大田原市狭原１０６８番地－３  
0287-54-0534
xxx
xxx
鈴木　光衛
03122119
栃木会
個人開業
平成15年7月28日
xxx
〒326-0843
栃木県足利市五十部町６６８番地  
0284-21-9029
xxx
xxx
須田　則行
03122118
栃木会
個人開業
平成15年7月28日
xxx
〒321-0104
栃木県宇都宮市台新田１丁目１番１号  
028-684-6914
xxx
xxx
郷間　康久
03122310
栃木会
個人開業
平成15年8月8日
xxx
〒321-0901
栃木県宇都宮市平出町２５６０番地  
028-661-2485
xxx
xxx
松本　潔
03122404
栃木会
個人開業
平成15年8月22日
xxx
〒329-1231
栃木県塩谷郡高根沢町宝石台一丁目１０番地１１  
028-675-5195
xxx
xxx
坂田　猛
03122461
栃木会
個人開業
平成15年9月5日
xxx
〒328-0067
栃木県栃木市皆川城内町８５番地  
0282-31-1588
xxx
xxx
浜村　智安
03122648
栃木会
個人開業
平成15年10月9日
xxx
〒320-0052
栃木県宇都宮市中戸祭町８３９番地  
028-622-5841
xxx
xxx
古口　讓一
03122770
栃木会
個人開業
平成15年10月24日
xxx
〒329-1204
栃木県塩谷郡高根沢町大字文挾１－３  
028-676-8686
xxx
xxx
岩﨑　賢
03123086
栃木会
個人開業
平成15年12月19日
xxx
〒327-0313
栃木県佐野市吉水町２８番地４  
0283-62-7415
xxx
xxx
松岡　英彦
03123088
栃木会
個人開業
平成15年12月19日
xxx
〒320-0042
栃木県宇都宮市材木町４番１９号  
090-9305-5414
xxx
xxx
栁　知明
04120046
栃木会
個人開業
平成16年1月9日
xxx
〒321-4363
栃木県真岡市亀山２２１５番地３  
0285-84-2620
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://g-shoshi.com/
井上　尉央
04120148
栃木会
個人開業
平成16年1月23日
行政書士事務所ＩＳＡパートナーズ
〒320-0806
栃木県宇都宮市中央１丁目５番１１号  セントラルビル４階
028-632-3100
xxx
xxx
齋藤　順子
04120246
栃木会
個人開業
平成16年2月13日
xxx
〒320-0027
栃木県宇都宮市塙田３丁目５番２４号  
028-622-0252
平成28年11月15日
建設業・経審、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
岩上　正明
04120355
栃木会
個人開業
平成16年2月27日
岩上行政書士事務所
〒329-0618
栃木県河内郡上三川町しらさぎ１－３－１  
0285-56-8866
xxx
xxx
奥村　俊雄
04120449
栃木会
個人開業
平成16年3月12日
xxx
〒324-0043
栃木県大田原市浅香１丁目８番４号  
0287-23-6896
xxx
xxx
小林　修
04120593
栃木会
個人開業
平成16年4月2日
xxx
〒321-0161
栃木県宇都宮市大塚町１４番２４号  
028-658-3543
xxx
xxx
金井　善久
04120693
栃木会
個人開業
平成16年4月15日
金井行政書士事務所
〒326-0826
栃木県足利市借宿町４７６番地２  フロンティアビル２Ｆ－Ｂ
0284-64-7236
xxx
xxx
大瀧　清一
04120781
栃木会
個人開業
平成16年5月1日
xxx
〒321-4362
栃木県真岡市熊倉町５１０５番地１４  
0285-80-5401
xxx
xxx
福田　浩之
04120900
栃木会
個人開業
平成16年5月15日
xxx
〒321-0621
栃木県那須烏山市中央１丁目１９番２２号  
0287-82-2632
xxx
xxx
田邉　勇輝
04120899
栃木会
社員
平成16年5月15日
行政書士法人許認可事務サポートセンター
〒328-0012
栃木県栃木市平柳町一丁目１１番１１号  悠悠プラザ２０３号
0282-20-7979
xxx
xxx
小平　裕一
04121049
栃木会
個人開業
平成16年6月1日
行政書士小平法務事務所
〒320-0833
栃木県宇都宮市不動前５丁目１番２９号  栃木日産自動車販売（株）敷地内南側建物２階
028-346-2355
xxx
xxx
吉澤　秀明
04121162
栃木会
個人開業
平成16年6月15日
xxx
〒321-0912
栃木県宇都宮市石井町３１６７番地２  
090-2241-5369
xxx
xxx
大戸　孝男
04121428
栃木会
個人開業
平成16年7月23日
大戸孝男行政書士事務所
〒329-1207
栃木県塩谷郡高根沢町大字花岡１５３０番地２  
028-676-7056
xxx
xxx
齋藤　公次
04121544
栃木会
個人開業
平成16年9月1日
齋藤公次行政書士事務所
〒329-2713
栃木県那須塩原市緑１丁目８番地３５４  
0287-36-2227
xxx
xxx
住吉　壮介
04122004
栃木会
個人開業
平成16年11月15日
行政書士住吉壮介事務所
〒329-1102
栃木県宇都宮市白沢町４９０番地１  
028-673-1011
xxx
xxx
高橋　江美
04122003
栃木会
個人開業
平成16年11月15日
常盤行政労務管理事務所
〒321-0103
栃木県宇都宮市台新田町１５７番地１２  
028-684-1252
xxx
xxx
佐藤　裕子
04122165
栃木会
個人開業
平成16年12月15日
佐藤裕子行政書士事務所
〒321-2335
栃木県日光市森友７８３番地１６  
0288-30-7250
xxx
xxx
池間　良
05120356
栃木会
社員
平成17年3月1日
行政書士法人あおば
〒323-0807
栃木県小山市城東一丁目６番３２号  
0285-25-1122
xxx
xxx
板場　裕香
05120648
栃木会
個人開業
平成17年4月2日
板場行政事務所
〒320-0071
栃木県宇都宮市野沢町１８７番地１８  
028-665-0772
xxx
xxx
齋藤　貴司
05120651
栃木会
個人開業
平成17年4月2日
齋藤貴司行政書士事務所
〒329-2441
栃木県塩谷郡塩谷町大字船生６０番地  
0287-47-2952
xxx
xxx
島田　訓明
05120780
栃木会
個人開業
平成17年4月15日
行政書士島田訓明事務所
〒320-0843
栃木県宇都宮市花園町１４番１１号  
028-633-0995
xxx
xxx
渡邊　淳子
05120891
栃木会
個人開業
平成17年5月1日
渡邊行政書士事務所
〒326-0845
栃木県足利市大前町１２８５番地１６  
0284-62-6980
xxx
xxx
澁木　豊文
05120892
栃木会
個人開業
平成17年5月1日
澁木豊文行政書士事務所
〒326-0065
栃木県足利市西砂原後町１２０４番地  
0284-42-1231
xxx
xxx
正木　茂夫
05120890
栃木会
個人開業
平成17年5月1日
正木行政書士法務事務所
〒321-0414
栃木県宇都宮市中里町１３５２番地  
028-674-1705
xxx
xxx
伊藤　榮吉
05121031
栃木会
個人開業
平成17年5月15日
行政書士伊藤榮吉事務所
〒329-2164
栃木県矢板市本町５－７  
0287-43-6688
xxx
xxx
梶井　伸浩
05121032
栃木会
個人開業
平成17年5月15日
梶井測量登記行政書士事務所
〒323-0029
栃木県小山市城北１丁目１９番地４１  
0285-30-0024
xxx
xxx
白石　博章
05121162
栃木会
個人開業
平成17年6月1日
白石行政書士事務所
〒328-0075
栃木県栃木市箱森町２９番２５号  
0282-23-4623
xxx
xxx
古澤　悦夫
05121163
栃木会
個人開業
平成17年6月1日
古澤悦夫行政書士事務所
〒322-0603
栃木県栃木市西方町本郷６０番地１  
0282-92-2672
xxx
xxx
大江　宣武
05121295
栃木会
個人開業
平成17年6月15日
大江総合行政書士事務所
〒329-2704
栃木県那須塩原市新南６９３－５  
0287-36-7676
xxx
xxx
齋藤　洋子
05121726
栃木会
個人開業
平成17年8月15日
行政書士松本事務所
〒321-0161
栃木県宇都宮市大塚町１３番８号  
028-658-2664
xxx
xxx
永山　松生
05122028
栃木会
個人開業
平成17年10月15日
永山行政書士事務所
〒321-4105
栃木県芳賀郡益子町大字北中９６３番地２  
0285-72-7220
xxx
xxx
伊藤　利夫
05122104
栃木会
個人開業
平成17年11月1日
伊藤行政書士事務所
〒329-0434
栃木県河内郡南河内町祇園２丁目３番地３  ＳＡＫＡ自治医大前ビル３Ｆ
0285-40-1771
xxx
xxx
田沼　芳友
06120521
栃木会
個人開業
平成18年3月20日
行政書士田沼法務事務所
〒325-0011
栃木県那須塩原市寺子１８４５番地２９  
0287-63-1006
xxx
xxx
松本　正美
06120791
栃木会
個人開業
平成18年5月1日
松本正美行政書士事務所
〒323-0824
栃木県小山市大字雨ヶ谷新田７番地６  
0285-27-0445
xxx
xxx
板倉　克已
06110788
栃木会
個人開業
平成18年5月1日
板倉行政書士事務所
〒328-0125
栃木県栃木市吹上町６８９番地２  
080-7896-1470
xxx
xxx
江口　憲光
06120933
栃木会
個人開業
平成18年5月15日
行政書士江口憲光事務所
〒321-0139
栃木県宇都宮市若松原１丁目５番３０号の２  
028-655-4551
xxx
xxx
北岡　正利
06120934
栃木会
個人開業
平成18年5月15日
北岡行政書士事務所
〒328-0007
栃木県栃木市大塚町１２０６番地１５  
090-3229-1490
xxx
xxx
生田目　安夫
06121067
栃木会
個人開業
平成18年6月1日
生田目安夫行政書士事務所
〒329-0514
栃木県下野市東前原９５番地８  
0285-52-2350
xxx
xxx
荻原　伸夫
06121317
栃木会
個人開業
平成18年7月15日
行政書士荻原伸夫事務所
〒329-3135
栃木県那須塩原市前弥六２１７番地３  
0287-65-3414
xxx
xxx
森　正人
06121568
栃木会
個人開業
平成18年9月1日
森正人行政書士事務所
〒326-0801
栃木県足利市有楽町８４０番地  
0284-41-5928
xxx
xxx
青木　紀一郎
06121771
栃木会
個人開業
平成18年10月15日
青木行政書士事務所
〒321-0165
栃木県宇都宮市緑３丁目３６番５号  
028-658-3426
xxx
xxx
冨田　倫子
06122056
栃木会
個人開業
平成18年12月15日
冨田倫子行政書士事務所
〒329-2731
栃木県那須塩原市二つ室７０番地１６６  
0287-38-0636
xxx
xxx
浅賀　純夫
07120021
栃木会
個人開業
平成19年1月1日
浅賀純夫行政書士事務所
〒320-0806
栃木県宇都宮市中央２丁目８番７号  藤田ビル１階
028-902-8577
xxx
xxx
福田　和男
07120136
栃木会
個人開業
平成19年2月1日
行政書士福田和男
〒329-0201
栃木県小山市大字粟宮１４２３番地  
0285-45-0832
xxx
xxx
手塚　裕子
07120248
栃木会
個人開業
平成19年3月1日
手塚行政書士事務所
〒325-0013
栃木県那須塩原市鍋掛１０８５番地９３０  
0287-62-4486
xxx
xxx
川田　有美
07120434
栃木会
個人開業
平成19年4月2日
行政書士川田事務所
〒327-0044
栃木県佐野市下羽田町７６３番地３  
0283-22-0044
xxx
xxx
小倉　純一
07080400
栃木会
社員
平成19年4月2日
行政書士法人トラスティル　小山オフィス
〒323-0025
栃木県小山市城山町２－１０－１４  日光堂ビル５階
0285-37-7985
平成27年12月4日
会社・法人、中小企業支援
http://trustill-gr.co.jp/
尾花　直
07120569
栃木会
個人開業
平成19年4月15日
尾花行政書士事務所
〒327-0804
栃木県佐野市犬伏下町１９９９番地  
0283-23-0037
平成27年12月4日
xxx
安野　光宣
07120572
栃木会
個人開業
平成19年4月15日
行政書士安野法務事務所
〒321-0107
栃木県宇都宮市江曽島１丁目５番１６号  
028-645-4780
平成27年12月4日
xxx
一戸　養子
07120571
栃木会
個人開業
平成19年4月15日
一戸行政書士事務所
〒329-3142
栃木県那須塩原市佐野２１２番地４  
0287-74-2783
xxx
xxx
齋藤　丈威
07120722
栃木会
個人開業
平成19年5月1日
サイトウ行政書士事務所
〒321-0974
栃木県宇都宮市竹林町１２４７番地１  
028-611-3142
xxx
xxx
森谷　茲允
07120873
栃木会
個人開業
平成19年5月15日
森谷行政書士事務所
〒323-0807
栃木県小山市城東４丁目１８番２３号  
0285-42-0642
xxx
xxx
山内　達也
07140985
栃木会
個人開業
平成19年6月1日
行政書士山内達也事務所
〒326-0801
栃木県足利市有楽町８４５番地  
0284-41-2136
xxx
xxx
原　幹雄
07121208
栃木会
社員
平成19年7月1日
行政書士法人原事務所
〒325-0034
栃木県那須塩原市東原３番地７１５  
0287-63-4648
xxx
xxx
本庄　勉
07121351
栃木会
個人開業
平成19年8月1日
本庄行政書士事務所
〒329-0414
栃木県下野市小金井６－４－２  
0285-44-7122
xxx
xxx
秋元　照夫
07121353
栃木会
個人開業
平成19年8月1日
秋元照夫行政書士事務所
〒321-0139
栃木県宇都宮市若松原３丁目１４番２号  
028-655-6611
xxx
xxx
小林　美夫
07121355
栃木会
個人開業
平成19年8月1日
小林美夫行政書士事務所
〒321-3313
栃木県芳賀郡芳賀町大字東高橋１５０６番地  
028-678-0186
xxx
xxx
作道　みゆき
07121626
栃木会
個人開業
平成19年9月15日
行政書士作道事務所
〒323-0034
栃木県小山市神鳥谷３丁目９番２４号  
0285-23-6172
xxx
xxx
相馬　重則
07121686
栃木会
個人開業
平成19年10月2日
相馬行政書士事務所
〒329-3147
栃木県那須塩原市東小屋４４番地６６  
0287-65-1136
xxx
xxx
服部　一人
07121687
栃木会
個人開業
平成19年10月2日
服部行政書士事務所
〒326-0814
栃木県足利市通６丁目３１５５番地  
0284-22-1656
xxx
xxx
木村　久夫
07121928
栃木会
個人開業
平成19年11月15日
行政書士木村事務所
〒329-1105
栃木県宇都宮市中岡本町２５４８番地７  
090-7216-2011
xxx
xxx
相馬　信一
07121927
栃木会
個人開業
平成19年11月15日
行政書士相馬信一事務所
〒325-0032
栃木県那須塩原市若草町１１７番地７８１  
0287-63-5241
xxx
xxx
枝野　務
07121929
栃木会
個人開業
平成19年11月15日
枝野行政書士法務事務所
〒321-0164
栃木県宇都宮市双葉３丁目１９番１３号  
070-6946-7796
xxx
xxx
北原　八重子
08120158
栃木会
個人開業
平成20年2月1日
行政書士北原八重子事務所
〒321-0621
栃木県那須烏山市中央２丁目１５番１号  
0287-82-2314
xxx
xxx
國乘　正夫
08120157
栃木会
個人開業
平成20年2月1日
國乘正夫行政書士事務所
〒321-0982
栃木県宇都宮市御幸ヶ原町７１－９  
028-613-5706
xxx
xxx
原田　尚信
08120314
栃木会
個人使用人
平成20年3月15日
行政書士浅沼邦夫事務所
〒326-0808
栃木県足利市本城２－１９０１－２  
0284-41-1365
xxx
xxx
中島　丈晴
08120651
栃木会
個人開業
平成20年4月15日
行政書士中島丈晴事務所
〒326-0823
栃木県足利市朝倉町２丁目９番地１  
0284-71-5914
xxx
xxx
鈴木　康夫
08120652
栃木会
個人開業
平成20年4月15日
鈴木康夫行政書士事務所
〒327-0003
栃木県佐野市大橋町１１２０番地１９  
0283-22-1267
xxx
xxx
髙山　久
08120654
栃木会
個人開業
平成20年4月15日
髙山久行政書士事務所
〒329-0511
栃木県下野市石橋２４０番地２  
0285-53-1672
xxx
xxx
髙際　昭
08120653
栃木会
個人開業
平成20年4月15日
行政書士髙際昭事務所
〒323-1102
栃木県栃木市藤岡町赤麻７１８番地  
0282-62-0438
xxx
xxx
八木　源一
08120889
栃木会
個人開業
平成20年5月1日
八木源一行政書士事務所
〒329-2705
栃木県那須塩原市南郷屋２丁目１４８番地  
0287-37-1600
xxx
xxx
屋代　正道
08120890
栃木会
個人開業
平成20年5月1日
屋代行政書士事務所
〒320-0061
栃木県宇都宮市宝木町２丁目１０５１番地１７  
028-625-2980
xxx
xxx
中山　和彦
08121072
栃木会
個人開業
平成20年5月15日
中山行政書士法務事務所
〒321-3233
栃木県宇都宮市上籠谷町３７９６番地２  
028-616-3967
xxx
xxx
戸叶　和男
08121203
栃木会
個人開業
平成20年6月1日
戸叶行政書士事務所
〒323-0069
栃木県小山市大字上初田１４１７番地３  
0285-37-0276
xxx
xxx
青栁　俊明
08121205
栃木会
個人開業
平成20年6月1日
青栁俊明行政書士事務所
〒324-0502
栃木県那須郡那珂川町三輪７５３番地  
0287-96-2971
xxx
xxx
松本　智美
08121207
栃木会
個人開業
平成20年6月1日
行政書士アクア法務ｏｆｆｉｃｅ
〒329-1571
栃木県矢板市片岡２０９５番地２４０  
0287-48-3510
xxx
xxx
和知　英夫
08121489
栃木会
個人開業
平成20年7月1日
わち行政書士事務所
〒324-0617
栃木県那須郡那珂川町北向田６８番地  
0287-92-5521
xxx
xxx
綱川　敏文
08121702
栃木会
個人開業
平成20年8月1日
綱川行政書士事務所
〒321-4305
栃木県真岡市荒町三丁目３番地１  
0285-84-4517
xxx
xxx
倉持　友弘
08121701
栃木会
個人開業
平成20年8月1日
行政書士倉持法務サービス
〒326-0144
栃木県足利市葉鹿南町９番地１  
0284-64-1979
xxx
xxx
橋本　拓也
08122118
栃木会
個人開業
平成20年10月15日
はしもと行政書士事務所
〒329-0511
栃木県下野市石橋２４０番地３５  
0285-51-0818
xxx
xxx
石川　典男
08122120
栃木会
個人開業
平成20年10月15日
石川行政書士事務所
〒329-0207
栃木県小山市美しが丘３丁目６番地１０  
0285-45-2681
xxx
xxx
内山　恒夫
08122122
栃木会
個人開業
平成20年10月15日
内山恒夫行政書士事務所
〒320-0813
栃木県宇都宮市二番町１番６号  石町ビル４階
028-633-8346
xxx
xxx
小磯　富司
08122119
栃木会
個人開業
平成20年10月15日
行政書士小磯富司事務所
〒320-0064
栃木県宇都宮市西の宮１－１－２  
028-601-8799
xxx
xxx
佐藤　繁男
08122312
栃木会
個人開業
平成20年12月1日
行政書士佐藤法務事務所
〒321-0155
栃木県宇都宮市西川田南２丁目３４番７号  
028-645-4478
xxx
xxx
知久　正美
09120025
栃木会
個人開業
平成21年1月1日
行政書士知久法務事務所
〒328-0035
栃木県栃木市旭町１６番３３号  
0282-22-1904
xxx
xxx
大川　新太郎
09120174
栃木会
個人開業
平成21年2月1日
行政書士大川事務所
〒320-0814
栃木県宇都宮市三番町３番４０号  
028-635-5599
xxx
xxx
生沼　忠男
09120175
栃木会
個人開業
平成21年2月1日
行政書士生沼忠男事務所
〒320-0075
栃木県宇都宮市宝木本町１８３５番地８  
028-666-3558
xxx
xxx
谷中田　悟
09120239
栃木会
個人開業
平成21年2月15日
アミック行政書士事務所
〒321-0151
栃木県宇都宮市西川田町９２８番地１  
028-908-4411
xxx
xxx
大谷　佳史
09120318
栃木会
個人開業
平成21年3月1日
行政書士大谷佳史事務所
〒320-0061
栃木県宇都宮市宝木町２丁目８０５番地  
090-2316-8826
xxx
xxx
永井　美知雄
09120657
栃木会
個人開業
平成21年4月15日
永井美知雄行政書士事務所
〒329-0415
栃木県下野市川中子１３２５番地３  
0285-44-2265
xxx
xxx
塩田　陽子
09120658
栃木会
個人開業
平成21年4月15日
行政書士しおだ事務所
〒321-3223
栃木県宇都宮市清原台４丁目２０番１５号  
028-902-1031
平成27年12月4日
xxx
齋藤　禎
09120659
栃木会
個人開業
平成21年4月15日
行政書士齋藤事務所
〒321-3704
栃木県芳賀郡茂木町大字牧野２１７８番地  
0285-62-0459
平成27年12月4日
会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
tadashi2178@hb.tp1.jp
相馬　秀和
09120842
栃木会
個人開業
平成21年5月1日
相和行政書士事務所
〒329-2711
栃木県那須塩原市石林３１７番地１２  
0287-36-1299
xxx
xxx
髙田　貴志
09120841
栃木会
個人開業
平成21年5月1日
たかだ行政書士事務所
〒328-0012
栃木県栃木市平柳町３丁目６１番１３号  
0282-27-3110
xxx
xxx
本橋　幸男
09121004
栃木会
個人開業
平成21年5月15日
本橋幸男行政書士事務所
〒321-0107
栃木県宇都宮市江曽島１丁目５番１６号  
028-645-4780
xxx
xxx
髙橋　剛
09121269
栃木会
個人開業
平成21年6月15日
行政書士髙橋剛事務所
〒323-0027
栃木県小山市花垣町２丁目１０番１１号  
0285-23-0857
xxx
xxx
渡邉　佐一
09121370
栃木会
個人開業
平成21年7月1日
渡邉佐一行政書士事務所
〒329-0111
栃木県下都賀郡野木町大字丸林４１８番地１１  
0280-57-0031
xxx
xxx
飯野　洋
09121482
栃木会
個人開業
平成21年7月15日
飯野洋行政書士事務所
〒329-0502
栃木県下野市下古山２３２８番地２  
0285-29-7561
xxx
xxx
鈴木　文男
09121484
栃木会
個人開業
平成21年7月15日
行政書士鈴木文男事務所
〒324-0513
栃木県那須郡那珂川町白久６７０番地  
0287-96-2723
xxx
xxx
阿久津　弘
09121485
栃木会
個人開業
平成21年7月15日
阿久津弘行政書士事務所
〒321-0973
栃木県宇都宮市岩曽町１５１１番地４  
028-664-1234
xxx
xxx
谷田部　智子
09121481
栃木会
個人開業
平成21年7月15日
行政書士谷田部事務所
〒329-0511
栃木県下野市石橋８６７番地３  
0285-52-2928
xxx
中小企業支援
yata-ton8@lagoon.ocn.ne.jp
柴田　明
09121994
栃木会
個人開業
平成21年10月15日
行政書士柴田明事務所
〒329-0511
栃木県下野市石橋５１６番地１３  
0285-52-2881
xxx
xxx
大野　聿夫
09122044
栃木会
個人開業
平成21年11月1日
大野行政書士事務所
〒321-0162
栃木県宇都宮市大和１丁目９番２５号  
028-678-8024
xxx
xxx
山根　孝幸
09122135
栃木会
個人開業
平成21年11月15日
山根孝幸行政書士事務所
〒321-0932
栃木県宇都宮市平松本町８０３－８  
028-666-0822
xxx
xxx
小嶋　均
09122324
栃木会
個人開業
平成21年12月15日
小嶋均行政書士事務所
〒321-0167
栃木県宇都宮市東浦町１９番１２号  
028-666-8894
xxx
xxx
小太刀　庸恭
09122323
栃木会
個人開業
平成21年12月15日
こだち行政書士事務所
〒322-0028
栃木県鹿沼市栄町１丁目２番１号  グリーンベイビル２０２号
0289-74-5623
xxx
xxx
渡邉　愛治郎
10120024
栃木会
個人開業
平成22年1月1日
渡邉行政書士事務所
〒321-0151
栃木県宇都宮市西川田町１１９４番地１９  
028-659-0916
xxx
xxx
戸張　悟
10120220
栃木会
個人開業
平成22年2月15日
行政書士戸張事務所
〒320-0066
栃木県宇都宮市駒生２丁目７番８号  
028-623-1020
xxx
xxx
軽部　武
10120302
栃木会
個人開業
平成22年3月1日
軽部行政書士事務所
〒323-0811
栃木県小山市犬塚３丁目２５番地２１  
0285-24-1878
xxx
xxx
大鹿　幸雄
10120417
栃木会
個人開業
平成22年3月15日
大鹿行政書士法務事務所
〒320-0855
栃木県宇都宮市上欠町１２３１番地１０５  
028-648-0661
xxx
xxx
大山　信
10120418
栃木会
個人開業
平成22年3月15日
ソウル・オブ・ジェイ行政書士事務所
〒320-0811
栃木県宇都宮市大通り２丁目３番７号  泉ビル３階
028-651-3400
xxx
xxx
大島　一朗
10120546
栃木会
個人開業
平成22年4月2日
行政書士大島一朗事務所
〒320-0836
栃木県宇都宮市大和３丁目１４番２号  
028-658-2086
xxx
xxx
細野　大樹
10120543
栃木会
社員
平成22年4月2日
行政書士法人ＴＲＵＳＴ　小山事務所
〒323-0807
栃木県小山市城東１丁目１２番２７号  前田ビル２０１
0285-32-6546
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
伊勢田　和良
10120542
栃木会
個人開業
平成22年4月2日
伊勢田行政書士事務所
〒327-0845
栃木県佐野市久保町１０３番地５  
0283-24-3827
xxx
xxx
塩濱　茂夫
10121004
栃木会
個人開業
平成22年5月1日
塩濱茂夫行政書士事務所
〒320-0848
栃木県宇都宮市幸町３－１  金田ビル２階
028-639-1176
平成29年11月15日
xxx
佐藤　英樹
10121005
栃木会
個人開業
平成22年5月1日
行政書士佐藤英樹事務所
〒321-0201
栃木県下都賀郡壬生町大字安塚９１３番地１  
0282-86-6551
xxx
xxx
水上　隆生
10121006
栃木会
個人開業
平成22年5月1日
行政書士水上りゅうき事務所
〒329-1311
栃木県さくら市氏家３１４７番地３  
028-681-1019
xxx
xxx
木村　達夫
10121007
栃木会
個人開業
平成22年5月1日
木村達夫行政書士事務所
〒327-0044
栃木県佐野市下羽田町９７８番地  
0283-20-1805
xxx
xxx
野村　稔
10121008
栃木会
個人開業
平成22年5月1日
行政書士野村稔事務所
〒323-0819
栃木県小山市大字横倉新田２８７番地２１  
0285-28-9248
xxx
xxx
小林　章泰
10121227
栃木会
個人開業
平成22年5月15日
小林章泰法務行政書士事務所
〒320-0852
栃木県宇都宮市下砥上町７６９番地  
028-658-2554
xxx
xxx
山根　輝雄
10121226
栃木会
個人開業
平成22年5月15日
行政書士やまね法務事務所
〒323-0012
栃木県小山市羽川５９－６  
0285-20-3380
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
http://www.office-yamane.com
岩本　正代
10121394
栃木会
個人開業
平成22年6月1日
岩本正代行政書士事務所
〒326-0011
栃木県足利市大沼田町１０７０番地１３  
080-7452-4246
xxx
遺言・相続・遺産分割
http://iwamoto.starfree.jp
豊田　近弘
10121396
栃木会
個人開業
平成22年6月1日
豊田近弘行政書士事務所
〒329-2711
栃木県那須塩原市石林９１０番地１５  
0287-37-2047
xxx
xxx
坂本　達也
10121398
栃木会
個人開業
平成22年6月1日
坂本行政書士事務所
〒327-0844
栃木県佐野市富岡町６２４番地１  
0283-23-6321
xxx
xxx
渡辺　安則
10121395
栃木会
個人開業
平成22年6月1日
渡辺安則行政書士事務所
〒321-0934
栃木県宇都宮市簗瀬２－２－２  社民党栃木県連合内２階
028-678-4362
xxx
xxx
髙山　由紀夫
10121399
栃木会
個人開業
平成22年6月1日
髙山行政書士法務事務所
〒321-0164
栃木県宇都宮市双葉３丁目１９番１３号  
090-3246-2116
xxx
xxx
黒後　和男
10121397
栃木会
個人開業
平成22年6月1日
黒後行政書士法務事務所
〒320-0061
栃木県宇都宮市宝木町２丁目２５６７番地３  
028-622-7475
xxx
xxx
布施　智宏
10121682
栃木会
個人開業
平成22年7月1日
行政書士ふせ事務所
〒321-4363
栃木県真岡市亀山一丁目６番地１３  
0285-85-7180
xxx
xxx
仙波　信夫
10121826
栃木会
個人開業
平成22年7月15日
仙波行政書士法務事務所
〒320-0056
栃木県宇都宮市戸祭３丁目４番１５号  宇都宮プラザＦ８１２
028-643-3703
xxx
xxx
檜山　喜仁
10121949
栃木会
個人開業
平成22年8月1日
行政書士桧山法務事務所
〒321-3232
栃木県宇都宮市氷室町１６２７番地２８  
028-601-7083
xxx
xxx
沼尾　知六
10122069
栃木会
個人開業
平成22年8月15日
沼尾行政書士事務所
〒321-2412
栃木県日光市倉ケ崎７番地  
0288-21-4561
xxx
xxx
相山　有美
10122068
栃木会
個人開業
平成22年8月15日
相山行政書士事務所
〒326-0331
栃木県足利市福富町１２４１番地１  ジュネス福富３０３
0284-64-9787
xxx
xxx
石川　伸治
10122175
栃木会
個人開業
平成22年9月1日
行政書士石川伸治事務所
〒329-4307
栃木県栃木市岩舟町静１０９９番地３  
0282-55-3712
xxx
xxx
沼田　龍之助
10122417
栃木会
個人開業
平成22年10月15日
沼田行政書士法務事務所
〒320-0834
栃木県宇都宮市陽南４丁目６－４９  小林ビル２Ｆ
028-612-2643
xxx
xxx
小池　英男
10122613
栃木会
個人開業
平成22年11月15日
ほうらい法務行政書士事務所
〒321-4106
栃木県芳賀郡益子町大字七井３３１７番地３  
0285-72-8615
xxx
xxx
内藤　正幸
10122614
栃木会
個人開業
平成22年11月15日
行政書士内藤正幸事務所
〒327-0046
栃木県佐野市村上町８３３番地  
0283-22-1718
xxx
xxx
宇賀神　英巳
10122686
栃木会
個人開業
平成22年12月1日
行政書士宇都宮国際法務事務所
〒321-0982
栃木県宇都宮市御幸ヶ原町１３６番地１９４  
028-689-1386
xxx
xxx
舩山　芳夫
10122783
栃木会
個人開業
平成22年12月15日
雀の宮行政書士事務所
〒321-0132
栃木県宇都宮市雀の宮５丁目２番１９号  
028-654-1214
xxx
xxx
篠﨑　裕一
11120030
栃木会
個人開業
平成23年1月1日
篠﨑裕一行政書士事務所
〒321-0126
栃木県宇都宮市茂原町１０８５番地４７  
028-654-2728
xxx
xxx
福田　浩一
11120031
栃木会
個人開業
平成23年1月1日
行政書士福田事務所
〒321-2345
栃木県日光市木和田島１５６４番地１  
0288-26-0713
xxx
xxx
二連木　謙二
11120032
栃木会
個人開業
平成23年1月1日
二連木謙二行政書士事務所
〒327-0843
栃木県佐野市堀米町１００４番地  
0283-26-7003
xxx
xxx
星野　昌弘
11120122
栃木会
個人開業
平成23年1月15日
星野昌弘行政書士事務所
〒321-0912
栃木県宇都宮市石井町２７２４番地１２  
028-661-9063
xxx
xxx
若林　祐二
11120123
栃木会
個人開業
平成23年1月15日
行政書士若林祐二事務所
〒328-0014
栃木県栃木市泉町２番２６号  
0282-24-8245
xxx
xxx
織田　哲徳
11120428
栃木会
個人開業
平成23年3月15日
織田哲徳行政書士事務所
〒329-2801
栃木県那須塩原市関谷７０４番地  
0287-35-2378
xxx
xxx
春山　輝雄
11120429
栃木会
個人開業
平成23年3月15日
春山行政書士事務所
〒329-2731
栃木県那須塩原市二つ室５７番地７４  
0287-39-7272
xxx
xxx
富田　豊
11120525
栃木会
個人開業
平成23年4月2日
富田豊行政書士事務所
〒321-0347
栃木県宇都宮市飯田町３１２番地１  
090-2452-0958
xxx
xxx
鈴木　香理
11120697
栃木会
個人開業
平成23年4月15日
鈴木香理行政書士事務所
〒321-1266
栃木県日光市中央町１番地６  丸通ビル２０１
0288-23-8012
xxx
xxx
粂川　高志
11120698
栃木会
個人開業
平成23年4月15日
アップル行政書士事務所
〒321-0984
栃木県宇都宮市御幸町６６番地９  アンブル２０５
028-678-9361
xxx
xxx
綾部　一成
11120850
栃木会
個人開業
平成23年5月1日
綾部一成行政書士事務所
〒329-0312
栃木県栃木市藤岡町蛭沼１１８８番地３  
0282-67-2624
xxx
xxx
板橋　秀男
11121147
栃木会
個人開業
平成23年6月1日
板橋秀男行政書士事務所
〒329-1226
栃木県塩谷郡高根沢町大字大谷１０５７番地  
028-675-3940
xxx
xxx
檜山　仁
11121148
栃木会
個人開業
平成23年6月1日
行政書士檜山仁法務事務所
〒321-3232
栃木県宇都宮市氷室町１６２７番地２８  
028-601-7083
xxx
xxx
前野　良三
11121149
栃木会
個人開業
平成23年6月1日
前野行政書士事務所
〒324-0025
栃木県大田原市大神８１８番地１  
0287-28-0329
xxx
xxx
菊池　芳夫
11121150
栃木会
個人開業
平成23年6月1日
菊池芳夫行政書士事務所
〒321-0912
栃木県宇都宮市石井町２２８７番地  
028-661-8303
xxx
xxx
髙際　一夫
11121146
栃木会
個人開業
平成23年6月1日
行政書士髙際一夫事務所
〒323-1104
栃木県栃木市藤岡町藤岡８３０番地２  
0282-25-6071
xxx
xxx
栗田　伸二
11121278
栃木会
個人開業
平成23年6月15日
行政書士栗田伸二事務所
〒320-0041
栃木県宇都宮市松原１丁目５番３号  
028-625-3919
xxx
xxx
齋藤　誠治
11121409
栃木会
個人開業
平成23年7月1日
齋藤誠治行政書士事務所
〒329-1224
栃木県塩谷郡高根沢町大字上高根沢１９２番地２  
028-675-3639
xxx
xxx
市川　才子
11121410
栃木会
個人開業
平成23年7月1日
市川行政書士事務所
〒321-0923
栃木県宇都宮市下栗町２３０１番地８  
028-656-7272
xxx
xxx
碓井　栄多
11121735
栃木会
個人開業
平成23年8月15日
行政書士碓井栄多法務事務所
〒327-0312
栃木県佐野市栃本町１８３５番地２  
0283-62-0552
xxx
xxx
伊藤　好昭
11121827
栃木会
個人開業
平成23年9月1日
行政書士伊藤好昭事務所
〒321-0121
栃木県宇都宮市雀宮町１６２番地１２  
028-678-2919
xxx
xxx
金田　修治
11122006
栃木会
個人開業
平成23年10月2日
誠行政書士事務所
〒321-0103
栃木県宇都宮市台新田町１６４番地８  レジデンス根本１０３号室
028-601-7779
平成28年11月15日
xxx
小髙　美明
11122171
栃木会
個人開業
平成23年11月1日
行政書士小髙美明事務所
〒325-0058
栃木県那須塩原市錦町１番１２号  
0287-62-0584
xxx
xxx
髙橋　宏治
11122169
栃木会
個人開業
平成23年11月1日
行政書士　優リーガルオフィス
〒321-0201
栃木県下都賀郡壬生町大字安塚１９２３番地１  
0282-21-7220
平成27年12月4日
xxx
大島　英世
11122345
栃木会
個人開業
平成23年12月1日
大島英世行政書士事務所
〒324-0004
栃木県大田原市富池１２１８番地３０  
0287-22-2861
xxx
xxx
中三川　邦幸
12120036
栃木会
個人開業
平成24年1月1日
中三川行政書士事務所
〒323-0807
栃木県小山市城東１丁目８番１２号  
0285-24-2304
xxx
xxx
木村　新
12120110
栃木会
個人開業
平成24年1月15日
木村新行政書士法務事務所
〒321-0944
栃木県宇都宮市東峰町３０９４番地２０１  
028-689-3567
xxx
xxx
宮﨑　達也
12120164
栃木会
個人開業
平成24年2月1日
みやざき行政書士事務所
〒323-0822
栃木県小山市駅南町４丁目３１番１２号  
0285-27-6616
xxx
xxx
小野　順一
12120165
栃木会
個人開業
平成24年2月1日
行政書士小野順一事務所
〒329-1311
栃木県さくら市氏家２５７９番地２６  
028-682-3156
xxx
xxx
大嶋　信明
12120166
栃木会
個人開業
平成24年2月1日
大嶋信明行政書士事務所
〒321-2411
栃木県日光市大桑町５９－２  
0288-31-0455
xxx
xxx
河野　浩
12120229
栃木会
個人開業
平成24年2月15日
スズヒロ行政書士事務所
〒323-0012
栃木県小山市大字羽川１２番地５５  
0285-25-5562
xxx
xxx
会田　哲治
12120230
栃木会
個人開業
平成24年2月15日
会田哲治行政書士事務所
〒328-0075
栃木県栃木市箱森町３９－１２  
0282-25-5205
xxx
xxx
鈴木　健司
12120231
栃木会
個人開業
平成24年2月15日
鈴木健司行政書士事務所
〒329-2748
栃木県那須塩原市上赤田２３８番地５６４  
0287-36-6747
xxx
xxx
大橋　勝典
12120296
栃木会
個人開業
平成24年3月1日
行政書士大橋勝典事務所
〒323-0032
栃木県小山市天神町一丁目８番２２号  
0285-32-6399
平成27年12月4日
xxx
梶内　隆幸
12120372
栃木会
個人開業
平成24年3月15日
梶内隆幸行政書士事務所
〒321-0346
栃木県宇都宮市下荒針町３４７３番地４６  
028-680-5771
xxx
xxx
岡部　記和
12120530
栃木会
個人開業
平成24年4月2日
岡部行政書士事務所
〒326-0058
栃木県足利市元学町８３１番地９  
0284-41-2161
xxx
xxx
越智　菊男
12120531
栃木会
個人開業
平成24年4月2日
越智法務行政書士事務所
〒326-0143
栃木県足利市葉鹿町１丁目２８番地３２  
0284-64-1522
xxx
xxx
石川　茂
12120710
栃木会
個人開業
平成24年4月15日
行政書士石川茂事務所
〒321-1414
栃木県日光市萩垣面２４４０番地１１６  
0288-53-0289
xxx
xxx
青木　泰彦
12120712
栃木会
個人開業
平成24年4月15日
行政書士青木法務事務所
〒320-0011
栃木県宇都宮市富士見が丘３丁目２０番８号  
028-643-0260
xxx
xxx
森田　芳郎
12120714
栃木会
個人開業
平成24年4月15日
森田芳郎行政書士事務所
〒323-0029
栃木県小山市城北６丁目４番地１３  亜季第二ビル２階
0285-24-6222
xxx
xxx
安川　恵子
12120716
栃木会
個人開業
平成24年4月15日
行政書士安川事務所
〒320-0827
栃木県宇都宮市花房３丁目３番５１号  
028-633-0783
xxx
xxx
小材　秀明
12120717
栃木会
個人開業
平成24年4月15日
行政書士小材秀明事務所
〒320-0842
栃木県宇都宮市京町１１番地１８  ＯＹＡＭＡビル２０２
028-651-3058
xxx
xxx
鶴見　梨絵
12120713
栃木会
個人開業
平成24年4月15日
鶴見行政書士事務所
〒320-0061
栃木県宇都宮市宝木町１丁目２５７９番地１１  
028-624-4780
xxx
xxx
青木　啓明
12120711
栃木会
個人開業
平成24年4月15日
行政書士青木啓明事務所
〒326-0843
栃木県足利市五十部町１２８４番地３  
090-8962-5295
xxx
xxx
松島　誠
12121109
栃木会
個人開業
平成24年5月15日
行政書士松島誠事務所
〒323-0026
栃木県小山市本郷町３丁目４番７号  
0285-24-8055
平成28年11月15日
xxx
薄葉　士郎
12121110
栃木会
個人開業
平成24年5月15日
行政書士薄葉事務所
〒329-3215
栃木県那須郡那須町大字寺子乙２５９５番地６  
0287-72-6022
xxx
xxx
中村　光男
12121278
栃木会
個人開業
平成24年6月1日
行政書士中村光男事務所
〒327-0803
栃木県佐野市犬伏新町１３０７番地７  
0283-22-5411
平成28年11月15日
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
https://mitsuo-office.jimdo.com/
nakamuram_office@ybb.ne.jp
樫村　正弘
12121279
栃木会
個人開業
平成24年6月1日
アイサイト行政書士事務所
〒323-0807
栃木県小山市城東１丁目８番２９号  大都産業ビル３０２号室
0285-25-0411
xxx
xxx
菊地　誉
12121280
栃木会
個人開業
平成24年6月1日
菊地誉行政書士事務所
〒324-0057
栃木県大田原市住吉町２丁目１９番４号  スカイハイツ・コスモＢ棟１０３号室
0287-24-2150
xxx
xxx
髙野　博行
12121282
栃木会
個人開業
平成24年6月1日
髙博行政書士事務所
〒324-0043
栃木県大田原市浅香２丁目３３８８番地１４  
0287-24-0816
xxx
xxx
田村　尚枝
12121281
栃木会
個人開業
平成24年6月1日
田村尚枝行政書士事務所
〒320-0851
栃木県宇都宮市鶴田町２１５３番地３  
028-307-3933
xxx
xxx
田代　勝康
12121467
栃木会
個人開業
平成24年6月15日
田代行政書士法務事務所
〒320-0071
栃木県宇都宮市野沢町１番地３７  
028-665-8260
xxx
xxx
古田土　和佳
12131469
栃木会
個人開業
平成24年6月15日
行政書士錦堂綜合法務事務所
〒321-0962
栃木県宇都宮市今泉町１２５番地２  
028-348-3501
xxx
xxx
山口　敦史
12121583
栃木会
個人開業
平成24年7月1日
山口行政書士事務所
〒327-0317
栃木県佐野市田沼町６７番地  奈良アパート
0283-61-0023
xxx
xxx
瀬野尾　勉
12121750
栃木会
個人開業
平成24年7月15日
行政書士瀬野尾勉事務所
〒321-0136
栃木県宇都宮市みどり野町２７番１３号  
028-306-1266
xxx
xxx
石川　文雄
12122181
栃木会
個人開業
平成24年9月15日
石川文雄行政書士事務所
〒329-1311
栃木県さくら市氏家２４０９番地  
028-682-2013
xxx
xxx
大貫　義久
12122182
栃木会
個人開業
平成24年9月15日
たいよう行政書士事務所
〒321-0935
栃木県宇都宮市城東二丁目２番１６号  たいようビル２階
028-634-8880
xxx
xxx
蜂巣　悟
12122183
栃木会
個人開業
平成24年9月15日
行政書士蜂巣悟事務所
〒329-2735
栃木県那須塩原市太夫塚２丁目１９９番地  
0287-36-3355
xxx
xxx
中島　孝浩
12122262
栃木会
個人開業
平成24年10月2日
中島孝浩行政書士事務所
〒321-0628
栃木県那須烏山市金井１丁目１２番１６号  
0287-82-8010
xxx
xxx
佐藤　達也
12122261
栃木会
個人開業
平成24年10月2日
佐藤達也行政書士事務所
〒321-0954
栃木県宇都宮市元今泉５－５－３  パークフィニ１Ｆ
028-666-8775
xxx
xxx
人見　章広
12122450
栃木会
個人開業
平成24年11月1日
人見行政書士事務所
〒329-3151
栃木県那須塩原市北和田３３８番地  
0287-65-1063
xxx
xxx
星野　一明
12122451
栃木会
個人開業
平成24年11月1日
行政書士事務所一燈
〒321-1261
栃木県日光市今市７６３番地１  
0288-25-3330
xxx
xxx
澤田　真由美
12122560
栃木会
個人開業
平成24年11月15日
澤田真由美行政書士事務所
〒321-0954
栃木県宇都宮市元今泉３丁目２３番１８号  
028-634-7226
xxx
xxx
室井　昭則
12122561
栃木会
個人開業
平成24年11月15日
なすの行政書士事務所
〒329-2754
栃木県那須塩原市西大和４番地３  長谷川ハイツ１０３
0287-48-6388
xxx
xxx
槇　好和
12122563
栃木会
個人開業
平成24年11月15日
行政書士槇好和事務所
〒323-0820
栃木県小山市西城南１丁目１５番地１９  
0285-28-4582
平成27年12月4日
xxx
野口　直美
12122657
栃木会
個人開業
平成24年12月1日
野口直美行政書士事務所
〒326-0842
栃木県足利市今福町３９２番地３  
0284-21-6820
xxx
xxx
宮下　恭子
12122658
栃木会
個人開業
平成24年12月1日
行政書士宮下恭子事務所
〒326-0022
栃木県足利市常見町２丁目１７番地７  
0284-64-9822
xxx
xxx
大橋　弘一
12122739
栃木会
個人開業
平成24年12月15日
行政書士大橋弘一事務所
〒326-0823
栃木県足利市朝倉町３丁目１３番地４  
0284-70-5757
xxx
xxx
森田　徹也
13120129
栃木会
個人開業
平成25年1月15日
行政書士もりた国際法務事務所
〒322-0047
栃木県鹿沼市酒野谷１１９４番地９  
090-4240-7175
xxx
xxx
大垣　博昭
13120130
栃木会
個人開業
平成25年1月15日
大垣博昭行政書士事務所
〒321-1272
栃木県日光市今市本町１９番地  
0288-22-2363
xxx
xxx
坂本　佳與子
13120131
栃木会
個人開業
平成25年1月15日
行政書士坂本佳與子事務所
〒320-0833
栃木県宇都宮市不動前３丁目１番２０号  
090-2178-7949
xxx
xxx
内田　忠義
13120132
栃木会
個人開業
平成25年1月15日
内田行政書士事務所
〒321-0131
栃木県宇都宮市宮の内３丁目１８５番地  
028-653-0838
平成30年11月14日
xxx
一村　成常
13120389
栃木会
個人開業
平成25年3月15日
思川行政書士事務所
〒323-0007
栃木県小山市大字松沼５８７番地  
0285-37-0408
xxx
xxx
松本　充央
13120533
栃木会
個人開業
平成25年4月2日
みつば行政書士事務所
〒320-0851
栃木県宇都宮市鶴田町１３７３番地３  
090-3680-2076
xxx
建設業・経審、会社・法人、外国人関連
http://mitsuba-office.com/
オブライエン　奈美
13120535
栃木会
個人開業
平成25年4月2日
オブライエン国際行政書士事務所
〒325-0014
栃木県那須塩原市野間３６番地９５  
0287-63-8767
xxx
xxx
星野　尚
13120536
栃木会
個人開業
平成25年4月2日
星野行政書士事務所
〒329-2753
栃木県那須塩原市五軒町６番８号  
0287-47-7546
xxx
xxx
増山　知司
13120537
栃木会
個人開業
平成25年4月2日
行政書士増山ＢＭＣ事務所
〒328-0054
栃木県栃木市平井町８６９番地４  
090-1053-4641
平成29年11月15日
xxx
眞分　大輔
13120534
栃木会
個人開業
平成25年4月2日
眞分大輔行政書士事務所
〒321-3226
栃木県宇都宮市ゆいの杜６丁目２０番３号  
090-4756-1798
xxx
xxx
田村　晋也
13120748
栃木会
個人開業
平成25年4月15日
行政書士田村法務事務所
〒329-0205
栃木県小山市大字間々田８００番地１１  
0285-45-0297
xxx
xxx
大友　克雄
13120749
栃木会
個人開業
平成25年4月15日
行政書士大友克雄事務所
〒321-4521
栃木県真岡市久下田１３６６番地６  
0285-74-0148
xxx
xxx
馬場　成之
13120750
栃木会
個人開業
平成25年4月15日
馬場行政書士事務所
〒328-0074
栃木県栃木市薗部町３丁目１番５号  
080-1360-6505
xxx
xxx
野崎　仁剛
13120751
栃木会
個人開業
平成25年4月15日
野崎行政書士事務所
〒325-0051
栃木県那須塩原市豊町８番３９号  会田ビル２Ｆ
0287-64-2910
xxx
xxx
野村　泰紀
13120752
栃木会
個人開業
平成25年4月15日
行政書士野村事務所
〒323-0819
栃木県小山市大字横倉新田２８７番地２１  
0285-28-9248
xxx
xxx
齋藤　貴史
13120753
栃木会
個人開業
平成25年4月15日
行政書士さいとう事務所
〒320-0845
栃木県宇都宮市明保野町５番８号  サンダービル３Ｆ
028-666-6488
xxx
xxx
矢野　裕基
13120747
栃木会
個人開業
平成25年4月15日
矢野裕基行政書士事務所
〒327-0004
栃木県佐野市赤坂町９５４番地９  フェリーチェアピア２０３
0283-86-8635
xxx
xxx
佐藤　秀寿
13120965
栃木会
個人開業
平成25年5月1日
佐藤行政書士事務所
〒321-0634
栃木県那須烏山市野上６５７番地  
0287-83-8542
xxx
xxx
和久井　定雄
13121156
栃木会
個人開業
平成25年5月15日
オフィス０９１行政書士法務事務所
〒327-0313
栃木県佐野市吉水町７３７番地１  
0283-55-4741
xxx
xxx
橋本　恭子
13121158
栃木会
個人開業
平成25年5月15日
行政書士橋本恭子事務所
〒324-0043
栃木県大田原市浅香３丁目２番１３号  グリーンハイツ１０１号室
0287-47-4119
xxx
xxx
加藤　大輔
13121157
栃木会
個人開業
平成25年5月15日
加藤大輔行政書士事務所
〒320-0861
栃木県宇都宮市西３丁目４番１９号  
028-636-8379
平成27年12月4日
xxx
佐々木　真弓
13121341
栃木会
個人開業
平成25年6月1日
行政書士ささき福祉法務事務所
〒320-0051
栃木県宇都宮市上戸祭町３１１４番地１１  
028-680-7926
xxx
xxx
伊澤　恵子
13121342
栃木会
個人開業
平成25年6月1日
伊澤行政書士事務所
〒320-0851
栃木県宇都宮市鶴田町１５１１番地３  
028-648-2969
xxx
xxx
小林　正博
13121344
栃木会
個人開業
平成25年6月1日
小林正博行政書士事務所
〒324-0023
栃木県大田原市花園３５１番地２  
0287-28-1759
令和1年11月13日
xxx
髙橋　真知子
13121519
栃木会
個人開業
平成25年6月15日
髙橋行政書士事務所
〒329-0211
栃木県小山市暁１丁目７番２０号  
0285-45-8854
xxx
農地・土地開発
関根　章
13121520
栃木会
個人開業
平成25年6月15日
栃の木行政書士事務所
〒321-0152
栃木県宇都宮市西川田３丁目１９番１５号  
028-659-8090
xxx
xxx
渡邉　一史
13121521
栃木会
個人開業
平成25年6月15日
渡邉法務行政書士事務所
〒320-0847
栃木県宇都宮市滝谷町４－３  
028-612-4681
xxx
xxx
矢野　健太郎
13121654
栃木会
個人開業
平成25年7月1日
矢野健太郎行政書士事務所
〒321-3707
栃木県芳賀郡茂木町大字小深９７番地  
0285-61-1101
xxx
xxx
荒井　済
13121655
栃木会
個人開業
平成25年7月1日
荒井わたる行政書士事務所
〒321-0932
栃木県宇都宮市平松本町２８３番地４  
028-637-3049
xxx
xxx
塩山　博之
13121801
栃木会
個人開業
平成25年7月15日
行政書士塩山博之事務所
〒320-0827
栃木県宇都宮市花房２丁目４番４号  
028-636-0015
xxx
xxx
片柳　秀明
13121802
栃木会
個人開業
平成25年7月15日
行政書士片柳秀明事務所
〒323-0813
栃木県小山市大字横倉４３５番地５１  
0285-27-1717
xxx
xxx
中塚　操
13122030
栃木会
個人開業
平成25年8月15日
中塚行政書士事務所
〒329-2441
栃木県塩谷郡塩谷町大字船生６５８３番地  
0287-47-1631
xxx
xxx
髙山　伸人
13122112
栃木会
個人開業
平成25年9月1日
ごだい福祉法務行政書士事務所
〒321-0135
栃木県宇都宮市五代１丁目１番１５号  
028-653-3467
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
小野﨑　一仲
13122265
栃木会
個人開業
平成25年10月2日
小野﨑法務行政書士事務所
〒329-2163
栃木県矢板市鹿島町９－５  鹿島町ハイツ４０１号
0287-47-7898
xxx
xxx
髙根沢　直人
13122264
栃木会
個人開業
平成25年10月2日
行政書士たかねざわ法務事務所
〒322-0045
栃木県鹿沼市上殿町４１３番地６  
0289-74-5902
xxx
xxx
島田　竜浩
13122352
栃木会
個人開業
平成25年10月15日
行政書士島田竜浩事務所
〒320-0843
栃木県宇都宮市花園町１４番１１号  
028-633-0995
xxx
xxx
本澤　京子
13122351
栃木会
個人開業
平成25年10月15日
行政書士本澤事務所
〒321-0166
栃木県宇都宮市今宮２丁目４番６号  
028-658-8815
xxx
xxx
百目木　和好
13122443
栃木会
個人開業
平成25年11月1日
百目木行政書士事務所
〒324-0058
栃木県大田原市紫塚２丁目３９６５番地  
0287-23-1323
xxx
xxx
伊藤　里子
13122538
栃木会
個人開業
平成25年11月15日
伊藤行政書士事務所
〒329-2164
栃木県矢板市本町５－７  
0287-43-6688
xxx
xxx
藤森　俊子
13122539
栃木会
個人開業
平成25年11月15日
ふじもり行政書士事務所
〒325-0001
栃木県那須郡那須町大字高久甲６２１７番地２  
0287-64-0537
xxx
xxx
村上　和雄
13122540
栃木会
個人開業
平成25年11月15日
村上法務行政書士事務所
〒329-2136
栃木県矢板市東町３００９番地８  
0287-44-0734
xxx
xxx
長澤　由喜人
13122603
栃木会
個人開業
平成25年12月1日
行政書士北関東総合法務事務所
〒321-0132
栃木県宇都宮市雀の宮五丁目３番１６号  
028-666-6916
xxx
xxx
松山　俊高
13122677
栃木会
個人開業
平成25年12月15日
松山俊高行政書士事務所
〒322-0302
栃木県鹿沼市深程５２０番地  
0289-85-3273
xxx
xxx
中田　好則
13122676
栃木会
個人開業
平成25年12月15日
中田行政書士法務事務所
〒320-0075
栃木県宇都宮市宝木本町１６３５番地５  
090-6489-3491
平成27年12月4日
xxx
鈴木　敏夫
14120034
栃木会
個人開業
平成26年1月1日
行政書士鈴木法務事務所
〒320-0065
栃木県宇都宮市駒生町１４７９番地５  
028-652-6318
xxx
xxx
大岩　浩之
14120105
栃木会
個人開業
平成26年1月15日
行政書士大岩浩之事務所
〒321-0973
栃木県宇都宮市岩曽町１３５３番地３１  
028-612-8558
xxx
xxx
山本　裕昭
14120178
栃木会
個人開業
平成26年2月1日
山本裕昭行政書士事務所
〒321-1261
栃木県日光市今市９９２番地４  ２Ｆ
0288-25-6305
xxx
xxx
吉原　成年
14120180
栃木会
個人開業
平成26年2月1日
行政書士吉原成年事務所
〒321-1272
栃木県日光市今市本町２５番地８  
0288-22-0658
xxx
xxx
佐藤　実
14120262
栃木会
個人開業
平成26年2月15日
佐藤実行政書士事務所
〒323-0807
栃木県小山市城東２丁目２８番１２号  
0285-23-1505
xxx
xxx
大塚　一芳
14120322
栃木会
個人開業
平成26年3月1日
大塚一芳行政書士事務所
〒321-4405
栃木県真岡市飯貝１２２２番地  
0285-82-1896
平成28年11月15日
xxx
小口　克彦
14120323
栃木会
個人開業
平成26年3月1日
小口行政書士事務所
〒320-0032
栃木県宇都宮市昭和１丁目１番２４号  
028-625-3121
xxx
xxx
小野塚　久枝
14120402
栃木会
個人開業
平成26年3月15日
行政書士小野塚久枝事務所
〒323-0022
栃木県小山市駅東通り１丁目４６番２１号  
0285-39-6102
xxx
xxx
大森　修一
14120533
栃木会
個人開業
平成26年4月2日
なす大森行政書士事務所
〒325-0013
栃木県那須塩原市鍋掛１４７５番地７１４  
0287-62-2928
xxx
xxx
飯塚　晃路
14120733
栃木会
個人開業
平成26年4月15日
行政書士飯塚晃路事務所
〒321-0161
栃木県宇都宮市大塚町１４番２３号  
028-658-6931
xxx
xxx
佐藤　秀夫
14120735
栃木会
個人開業
平成26年4月15日
行政書士まほろばヒデッシー法務事務所
〒320-0005
栃木県宇都宮市横山１丁目１０番２０号  
090-4670-0275
xxx
xxx
坂上　隆之
14120736
栃木会
個人開業
平成26年4月15日
さかうえ行政書士事務所
〒327-0004
栃木県佐野市赤坂町９７７番地４  
0283-85-9940
xxx
xxx
市田　茂
14120732
栃木会
個人開業
平成26年4月15日
いちだ行政書士事務所
〒320-0848
栃木県宇都宮市幸町２番１号  
028-307-7718
xxx
農地・土地開発、遺言・相続・遺産分割
ichida-office@sea.ucatv.ne.jp
今野　龍
14120734
栃木会
個人開業
平成26年4月15日
行政書士ユナイテッド法務事務所
〒320-0065
栃木県宇都宮市駒生町８３２番地２９  
028-678-9821
平成28年11月15日
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
岩崎　勝宏
14341035
栃木会
個人開業
平成26年5月1日
行政書士エニシア国際法務事務所
〒327-0847
栃木県佐野市天神町８０５－９  ヴァンヴェールＡＯＹＡＭＡ１０３
080-5034-5550
xxx
xxx
荒川　崇
14120932
栃木会
個人開業
平成26年5月1日
行政書士あんしん法務事務所
〒321-1264
栃木県日光市瀬尾３９１番地１１  
0288-25-7691
xxx
xxx
岩崎　一郎
14121101
栃木会
個人開業
平成26年5月15日
岩崎総合法務行政書士事務所
〒321-0904
栃木県宇都宮市陽東１丁目６番４５号  サーパス陽東桜レジデンス６０２号
028-664-3706
xxx
xxx
黒尾　眞澄
14121350
栃木会
個人開業
平成26年6月15日
黒尾行政書士事務所
〒320-0055
栃木県宇都宮市下戸祭２丁目１７番７号  
028-623-0300
xxx
xxx
久間田　欣和
14121351
栃木会
個人開業
平成26年6月15日
久間田行政書士事務所
〒327-0044
栃木県佐野市下羽田町２００１番地３  
0283-20-6106
xxx
xxx
小沼　光代
14121462
栃木会
個人開業
平成26年7月1日
小沼みつよ行政書士事務所
〒326-0814
栃木県足利市通２丁目２７３８番地  
0284-20-1126
平成27年12月4日
xxx
吉沢　文雄
14121603
栃木会
個人開業
平成26年7月15日
吉沢行政書士事務所
〒326-0842
栃木県足利市今福町９０２番地３  
0284-21-2870
xxx
xxx
小林　寛
14121605
栃木会
個人開業
平成26年7月15日
行政書士小林寛事務所
〒321-4306
栃木県真岡市台町２４３７番地  
0285-83-3720
xxx
xxx
川口　貴史
14121606
栃木会
個人開業
平成26年7月15日
行政書士川口事務所
〒329-1105
栃木県宇都宮市中岡本町２９２０番地１８６  
028-673-1253
平成27年12月4日
xxx
森田　崇
14121604
栃木会
個人開業
平成26年7月15日
森田行政書士事務所
〒326-0005
栃木県足利市大月町９３５番地４  
0284-22-3281
xxx
xxx
三上　洋子
14121739
栃木会
個人開業
平成26年8月1日
みらい行政書士総合事務所
〒326-0808
栃木県足利市本城２丁目１９０１番地８  
0284-41-1365
xxx
xxx
柏倉　正宏
14121870
栃木会
個人開業
平成26年8月15日
柏倉行政書士事務所
〒327-0027
栃木県佐野市大和町２５８４番地  
0283-22-0246
xxx
xxx
氏家　健二
14121871
栃木会
個人開業
平成26年8月15日
氏家健二行政書士事務所
〒326-0024
栃木県足利市若草町３番地１３  
0284-44-0535
xxx
xxx
平石　隆男
14121872
栃木会
個人開業
平成26年8月15日
平石行政書士事務所
〒321-3233
栃木県宇都宮市上籠谷町３３５４番地４  
028-678-2307
xxx
xxx
岡村　浩雅
14121869
栃木会
個人開業
平成26年8月15日
岡村ひろまさ行政書士事務所
〒329-1316
栃木県さくら市上阿久津６９番地  
028-688-0801
平成28年11月15日
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
村松　慶子
14121873
栃木会
個人開業
平成26年8月15日
むらまつ行政書士事務所
〒326-0041
栃木県足利市助戸新山町１５１０番地１  Ｍ＆Ｍ２０３
0284-22-7790
xxx
xxx
君島　康則
14121976
栃木会
個人開業
平成26年9月1日
君島康則行政書士事務所
〒324-0027
栃木県大田原市荻野目４１３番地２  
0287-28-0554
xxx
xxx
田﨑　大輔
14121977
栃木会
個人開業
平成26年9月1日
行政書士うぐいす相談室
〒321-0901
栃木県宇都宮市平出町２７９番地６  
028-678-5347
xxx
xxx
東　聡
14122094
栃木会
個人開業
平成26年9月15日
東行政書士事務所
〒321-0139
栃木県宇都宮市若松原２－１８－５  
028-689-9235
xxx
xxx
本島　健司
14122268
栃木会
個人開業
平成26年10月15日
本島行政書士事務所
〒326-0823
栃木県足利市朝倉町４６０－２  ＭＨＡビル３Ｆ－Ａ
0284-64-7008
平成27年12月4日
xxx
芦生　信明
14122270
栃木会
社員
平成26年10月15日
行政書士法人あおば　城北事務所
〒323-0029
栃木県小山市城北二丁目３番地１５  
0285-25-1122
xxx
xxx
矢島　靖裕
14122269
栃木会
個人開業
平成26年10月15日
行政書士いえまち法務
〒323-0822
栃木県小山市駅南町３丁目２７番２７号  
0285-31-0537
xxx
xxx
西村　直也
14122434
栃木会
個人使用人
平成26年11月15日
行政書士仲野光男事務所
〒321-4217
栃木県芳賀郡益子町益子９６１－１  
0285-70-2255
xxx
xxx
近藤　徹夫
14122435
栃木会
個人開業
平成26年11月15日
近藤徹夫行政書士事務所
〒326-0845
栃木県足利市大前町１５２番地１５  
0284-63-0587
xxx
xxx
毛塚　智
14122494
栃木会
個人開業
平成26年12月1日
毛塚智行政書士事務所
〒328-0103
栃木県栃木市都賀町原宿４３１番地１  
0282-28-0748
平成27年12月4日
xxx
鈴木　寛
15120026
栃木会
個人開業
平成27年1月1日
鈴木寛行政書士事務所
〒320-0816
栃木県宇都宮市天神２丁目７番１８号  
028-666-8512
xxx
xxx
川内　和明
15120098
栃木会
個人開業
平成27年1月15日
川内行政書士事務所
〒326-0026
栃木県足利市常盤町７４  
0284-42-8044
xxx
xxx
平澤　文夫
15120099
栃木会
個人開業
平成27年1月15日
平澤行政書士事務所
〒329-0101
栃木県下都賀郡野木町大字友沼８８９番地  
0280-23-1069
平成27年12月4日
農地・土地開発、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
鈴木　信次
15120100
栃木会
個人開業
平成27年1月15日
エス雀宮行政書士法務事務所
〒321-0132
栃木県宇都宮市雀の宮６丁目１番４５号  
028-653-9590
xxx
xxx
田代　和也
15120210
栃木会
個人開業
平成27年2月15日
田代行政書士事務所
〒329-2728
栃木県那須塩原市西栄町３番２６号  
090-5211-7530
xxx
xxx
田邉　未稀
15120209
栃木会
個人開業
平成27年2月15日
行政書士田邉未稀事務所
〒329-1105
栃木県宇都宮市中岡本町２９１９番地２１４  
028-673-6271
xxx
xxx
藤沼　哲史
15120267
栃木会
個人開業
平成27年3月1日
藤沼行政書士事務所
〒320-0821
栃木県宇都宮市一条３丁目２番３１号  
028-634-9859
xxx
xxx
西川　育美
15120266
栃木会
個人開業
平成27年3月1日
行政書士西川西事務所
〒320-0012
栃木県宇都宮市山本３－１１－６  
028-680-6009
平成27年12月4日
xxx
藤田　浩司
15120456
栃木会
個人開業
平成27年4月2日
藤田浩司行政書士事務所
〒329-2706
栃木県那須塩原市睦１０５番地３  
090-6959-2411
xxx
xxx
桐生　雅弘
15120457
栃木会
個人開業
平成27年4月2日
桐生行政書士事務所
〒323-0008
栃木県小山市大字小薬４０６番地１  
0285-37-1583
xxx
xxx
木村　肇
15120458
栃木会
個人開業
平成27年4月2日
木村肇秀行政書士法務事務所
〒321-0166
栃木県宇都宮市今宮４丁目９番４号  
028-659-3916
xxx
xxx
大島　有一
15120459
栃木会
個人開業
平成27年4月2日
大島有一行政書士事務所
〒324-0058
栃木県大田原市紫塚４丁目３９４１番地４５  大田原コーポ１０３
090-2491-7904
xxx
xxx
近藤　彰宏
15120460
栃木会
個人開業
平成27年4月2日
行政書士近藤事務所
〒320-0036
栃木県宇都宮市小幡２丁目２番１１号  第二有貴ビル１０３
028-622-1710
xxx
xxx
石下　和子
15120462
栃木会
個人開業
平成27年4月2日
行政書士和事務所
〒321-0138
栃木県宇都宮市兵庫塚３丁目３０番９８  
028-616-2635
xxx
xxx
平出　宣幸
15120461
栃木会
個人開業
平成27年4月2日
平出宣幸行政書士事務所
〒321-0983
栃木県宇都宮市御幸本町４６８１－１  Ｐ．Ｆ．Ｃ　ＨＯＭＥ　ＢＵＩＬＤＥＲ２－Ａ号室
028-666-0338
平成27年12月4日
xxx
竹原　俊夫
15120670
栃木会
個人開業
平成27年4月15日
行政書士竹原俊夫事務所
〒321-2116
栃木県宇都宮市徳次郎町２２８０番地２  
028-665-0223
xxx
xxx
我妻　知紀
15120672
栃木会
個人開業
平成27年4月15日
我妻知紀行政書士事務所
〒320-0075
栃木県宇都宮市宝木本町１６４２番地  
028-665-5815
xxx
xxx
浅井　慎也
15120671
栃木会
個人開業
平成27年4月15日
浅井慎也行政書士事務所
〒321-3237
栃木県宇都宮市道場宿町１２２３番地２１  
028-678-9092
xxx
xxx
小島　久男
15120674
栃木会
個人開業
平成27年4月15日
行政書士事務所東夷屋
〒321-0953
栃木県宇都宮市東宿郷５丁目３番１４号  
028-612-8414
xxx
xxx
小暮　勝
15121052
栃木会
個人開業
平成27年5月15日
小暮勝行政書士事務所
〒327-0834
栃木県佐野市若宮下町１４番地１２  
0283-24-9934
xxx
xxx
小野　康夫
15121180
栃木会
個人開業
平成27年6月1日
西川田事務所行政書士小野康夫
〒321-0158
栃木県宇都宮市西川田本町１丁目２番３７号  
028-645-0958
xxx
xxx
熊田　慎一
15121181
栃木会
個人開業
平成27年6月1日
行政書士くま田事務所
〒324-0018
栃木県大田原市上奥沢１９４番地２  
0287-23-8124
xxx
xxx
小川　真二
15121310
栃木会
個人開業
平成27年6月15日
小川真二行政書士事務所
〒321-0204
栃木県下都賀郡壬生町緑町２丁目２２番２号  
0282-86-4902
xxx
xxx
福田　雅友
15121438
栃木会
個人開業
平成27年7月1日
福田行政書士事務所
〒328-0012
栃木県栃木市平柳町１丁目２番３３号  
0282-22-8189
平成28年11月15日
xxx
南木　英樹
15121439
栃木会
個人開業
平成27年7月1日
行政書士南木英樹事務所
〒321-0901
栃木県宇都宮市平出町２７２０番地  
028-307-6955
平成28年11月15日
xxx
小林　謙二
15121440
栃木会
個人開業
平成27年7月1日
小林謙二行政書士事務所
〒326-0338
栃木県足利市福居町５６２番地２  
0284-43-8627
xxx
xxx
小林　信幸
15121441
栃木会
個人開業
平成27年7月1日
こばやし行政法務事務所行政書士小林信幸
〒329-0605
栃木県河内郡上三川町大字西蓼沼６６２番地１  
0285-37-8901
平成29年11月15日
xxx
五十嵐　仁
15121442
栃木会
個人開業
平成27年7月1日
総研五十嵐行政書士事務所
〒320-0036
栃木県宇都宮市小幡２丁目４番５号  光ビル
028-622-9912
xxx
xxx
浅野　貴之
15121586
栃木会
個人開業
平成27年7月15日
浅野貴之行政書士事務所
〒329-4306
栃木県栃木市岩舟町曲ケ島９５２番地１  
080-1246-8957
xxx
xxx
山根　保
15121761
栃木会
個人開業
平成27年8月15日
行政書士山根事務所
〒323-0016
栃木県小山市扶桑２丁目１１番１２号  
0285-39-8210
xxx
xxx
荒川　秀夫
15121841
栃木会
個人開業
平成27年9月1日
荒川行政書士事務所プラスワン
〒329-1334
栃木県さくら市押上１６４番地１９  
028-682-1255
xxx
xxx
大塚　弘大
15121989
栃木会
個人開業
平成27年10月2日
大塚弘大行政書士事務所
〒324-0058
栃木県大田原市紫塚４丁目３９３９番地１５４  
0287-46-5031
平成28年11月15日
xxx
大塚　文子
15122078
栃木会
個人開業
平成27年10月15日
行政書士大塚法務事務所
〒321-0216
栃木県下都賀郡壬生町大字壬生丁１２１番地３  
0282-82-8083
平成28年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
浦野　克敏
15122169
栃木会
個人開業
平成27年11月1日
浦野克敏行政書士事務所
〒327-0833
栃木県佐野市若宮上町８番１７  
0283-24-4444
xxx
xxx
荻野　友義
15122170
栃木会
個人開業
平成27年11月1日
行政書士事務所夢工房
〒327-0103
栃木県佐野市石塚町２７０４番地  
080-5976-9845
xxx
xxx
堀江　崇夫
15122254
栃木会
個人開業
平成27年11月15日
行政書士堀江事務所
〒329-1233
栃木県塩谷郡高根沢町大字宝積寺２３６１番地１  
028-615-7836
xxx
xxx
小池　正
15122255
栃木会
個人開業
平成27年11月15日
小池正行政書士事務所
〒321-1271
栃木県日光市並木町３番地３  福田ビル２ＦＡ
0288-25-6391
xxx
xxx
末永　出
15122316
栃木会
社員
平成27年12月1日
行政書士法人ＴＭＣ　宇都宮
〒320-0075
栃木県宇都宮市宝木本町１１４０番地２００  ＴＭＣビル２階
028-666-3005
xxx
xxx
渡邉　亮一
16120176
栃木会
個人開業
平成28年2月1日
行政書士渡邉尽誠堂
〒321-0974
栃木県宇都宮市竹林町２３４番地５９  
028-624-9798
xxx
xxx
北原　隆文
16120178
栃木会
個人開業
平成28年2月1日
北原隆文行政書士事務所
〒322-0023
栃木県鹿沼市幸町１丁目９番３６号  
0289-62-1989
xxx
xxx
沼　良
16110254
栃木会
個人開業
平成28年2月15日
行政書士沼良事務所
〒323-0822
栃木県小山市駅南町６丁目１番１号  
0285-27-7946
xxx
xxx
小林　昌郎
16120317
栃木会
個人開業
平成28年3月1日
小林昌郎行政書士事務所
〒321-0153
栃木県宇都宮市北若松原１丁目６番４号  サンセイハイツ２　３０１号
028-666-0363
xxx
xxx
田所　あゆ子
16120318
栃木会
個人開業
平成28年3月1日
田所行政書士事務所
〒323-0027
栃木県小山市花垣町一丁目１３番２号  
0285-30-4140
xxx
xxx
常盤　實
16120400
栃木会
個人開業
平成28年3月15日
行政書士常盤實事務所
〒325-0013
栃木県那須塩原市鍋掛１０８７番地３０  
090-5493-0141
xxx
xxx
小平　磨弓
16120401
栃木会
個人開業
平成28年3月15日
行政書士南宇都宮法務事務所
〒320-0838
栃木県宇都宮市吉野二丁目６番１０号  ヒガノビル２０５号室
028-612-3899
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、産業廃棄・環境、権利義務・事実証明
https://minamiutsunomiya-houmu.click
minamiutsunomiya@sea.plala.or.jp
佐藤　示桂
16120402
栃木会
社員
平成28年3月15日
行政書士法人許認可事務サポートセンター
〒328-0012
栃木県栃木市平柳町１丁目１１番地１１号  悠悠プラザ２０３
0282-20-7979
xxx
xxx
高德　秀一
16120403
栃木会
個人開業
平成28年3月15日
高徳秀一行政書士事務所
〒320-0866
栃木県宇都宮市西大寛一丁目６番１９号  
028-638-3166
xxx
xxx
岡部　高洋
16120540
栃木会
個人開業
平成28年4月2日
行政書士岡部法務事務所
〒326-0338
栃木県足利市福居町１６８０番地３  
0284-55-6089
xxx
xxx
関野　義明
16120542
栃木会
個人開業
平成28年4月2日
関野行政書士事務所
〒327-0821
栃木県佐野市高萩町４６６番地２  
0283-25-8808
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://www.sano-souzoku.biz/
阿部　和彦
16120543
栃木会
個人開業
平成28年4月2日
行政書士阿部和彦事務所
〒321-0943
栃木県宇都宮市峰町２４１番地  
028-689-0073
xxx
xxx
田中　敦
16120750
栃木会
個人開業
平成28年4月15日
行政書士田中敦事務所
〒321-0952
栃木県宇都宮市泉が丘１－１５－２９  アリスビルＰａｒｔⅡ２Ｆ
028-662-8645
xxx
xxx
鈴木　栄司
16120751
栃木会
個人開業
平成28年4月15日
鈴木栄司行政書士事務所
〒321-4343
栃木県真岡市小橋１６４番地１  
0285-81-7239
xxx
xxx
大塲　英幸
16120752
栃木会
個人開業
平成28年4月15日
大場英幸行政書士事務所
〒329-0414
栃木県下野市小金井１７８６  
0285-44-1741
xxx
xxx
大塚　悠
16120907
栃木会
個人開業
平成28年5月1日
大塚ゆう行政書士事務所
〒321-0222
栃木県下都賀郡壬生町駅東町２６番１８号  
0282-82-9832
平成28年11月15日
xxx
山本　琴絵
16120908
栃木会
個人開業
平成28年5月1日
山本琴絵行政書士事務所
〒327-0005
栃木県佐野市七軒町２２１６番地  
0283-25-8631
平成28年11月15日
xxx
大竹　義紀
16121083
栃木会
個人開業
平成28年5月15日
行政書士大竹義紀事務所
〒326-0814
栃木県足利市通５丁目２８２０番地３  
0284-21-4472
xxx
xxx
加納　佳市
16121084
栃木会
個人開業
平成28年5月15日
行政書士加納事務所
〒320-0851
栃木県宇都宮市鶴田町３１８０番地１３  
090-2743-6109
xxx
xxx
髙松　順子
16121085
栃木会
個人開業
平成28年5月15日
たかまつ行政書士事務所
〒321-3225
栃木県宇都宮市満美穴町７４２番地２  
028-678-2007
xxx
xxx
沼野井　隆
16121086
栃木会
個人開業
平成28年5月15日
行政書士沼野井隆事務所
〒329-2735
栃木県那須塩原市太夫塚５丁目２２１番地６６２  
0287-37-0866
xxx
xxx
遠山　恵一
16121087
栃木会
個人開業
平成28年5月15日
行政書士あおば事務所
〒320-0005
栃木県宇都宮市横山３丁目６番３６号  
028-678-3993
xxx
xxx
山越　好之
16121088
栃木会
個人開業
平成28年5月15日
やまこし行政書士事務所
〒320-0051
栃木県宇都宮市上戸祭町２９３６番地４２  
028-625-8655
xxx
xxx
太田代　芳代
16121089
栃木会
個人開業
平成28年5月15日
おおたしろ行政書士事務所
〒328-0075
栃木県栃木市箱森町９番３８号  
0282-22-6313
xxx
xxx
福田　保
16121277
栃木会
個人開業
平成28年6月1日
行政書士福田保事務所
〒321-0169
栃木県宇都宮市八千代１丁目１４番２２号  
028-659-1422
xxx
xxx
板倉　優
16121645
栃木会
個人開業
平成28年7月15日
板倉優行政書士事務所
〒328-0125
栃木県栃木市吹上町６９１番地１  
0282-31-3682
xxx
xxx
上杉　哲哉
16121646
栃木会
個人開業
平成28年7月15日
行政書士上杉燈歩事務所
〒321-1262
栃木県日光市平ケ崎１５４番地１５  
0288-22-4253
xxx
xxx
須藤　茂
16121647
栃木会
個人開業
平成28年7月15日
須藤行政書士事務所
〒321-4306
栃木県真岡市台町４３０３番地１４  
0285-81-6768
xxx
xxx
見目　和昭
16121823
栃木会
個人開業
平成28年8月15日
行政書士見目和昭事務所
〒329-1311
栃木県さくら市氏家２５７９番地２６  
028-682-2476
xxx
xxx
野澤　幸子
16121933
栃木会
個人開業
平成28年9月1日
野澤行政書士事務所
〒329-1311
栃木県さくら市氏家３４７３番地１１６  
028-682-6083
xxx
xxx
鈴木　望美
16121934
栃木会
個人開業
平成28年9月1日
鈴木望美行政書士事務所
〒320-0032
栃木県宇都宮市昭和３丁目２番８号  
028-621-6306
xxx
xxx
中田　幸雄
16121935
栃木会
個人開業
平成28年9月1日
中田行政書士事務所
〒325-0034
栃木県那須塩原市東原４番地７４８  
0287-63-3068
xxx
xxx
福田　栄
16121936
栃木会
個人開業
平成28年9月1日
福田栄行政書士事務所
〒320-0812
栃木県宇都宮市一番町３番１７号  
028-633-3256
xxx
xxx
大塚　隆史
16122025
栃木会
個人開業
平成28年9月15日
行政書士大塚総合法務事務所
〒322-0421
栃木県鹿沼市下粕尾７２５番地  
0289-83-0200
平成29年11月15日
xxx
笠原　繁
16122026
栃木会
個人開業
平成28年9月15日
行政書士笠原繁事務所
〒327-0845
栃木県佐野市久保町２１１番地  
090-8800-4709
xxx
xxx
飯田　稔
16122100
栃木会
個人開業
平成28年10月2日
飯田稔行政書士事務所
〒327-0501
栃木県佐野市葛生東１丁目７番１号  
0283-86-2888
xxx
xxx
小杉　治男
16122101
栃木会
個人開業
平成28年10月2日
行政書士小杉事務所
〒322-0422
栃木県鹿沼市中粕尾３１１番地  
0289-83-0962
xxx
xxx
池田　猛
16122272
栃木会
個人開業
平成28年11月1日
池田猛行政書士事務所
〒320-0828
栃木県宇都宮市花房本町７番５号  
028-635-2008
平成30年11月14日
建設業・経審、会社・法人、遺言・相続・遺産分割
浜田　龍一
16122273
栃木会
個人開業
平成28年11月1日
はまだ行政書士事務所
〒321-0166
栃木県宇都宮市今宮四丁目１３番８号  
028-688-7576
xxx
xxx
栗原　崇
16122432
栃木会
個人開業
平成28年12月1日
栗原行政書士事務所
〒327-0843
栃木県佐野市堀米町６０１番地２  
0283-24-1278
平成29年11月15日
xxx
村上　文夫
16122514
栃木会
個人開業
平成28年12月15日
まちかど遺言相談室　村上行政書士事務所
〒325-0051
栃木県那須塩原市豊町７番９号  
0287-73-5501
xxx
xxx
染宮　守
16122515
栃木会
個人開業
平成28年12月15日
行政書士染宮守事務所
〒322-0034
栃木県鹿沼市府中町１０５番地２  
0289-64-1616
xxx
xxx
鶴見　貞治
17120029
栃木会
個人開業
平成29年1月1日
鶴見貞治行政書士事務所
〒329-4421
栃木県栃木市大平町西野田１番地  
0282-43-5657
xxx
xxx
大森　三男
17120030
栃木会
個人開業
平成29年1月1日
行政書士大森三男事務所
〒322-0606
栃木県栃木市西方町本城４４８－１  
0282-92-2080
xxx
農地・土地開発、風俗・各種営業
町田　真実
17120099
栃木会
個人開業
平成29年1月15日
町田真実行政書士事務所
〒321-1411
栃木県日光市稲荷町三丁目３５６番地７  
0288-53-2605
xxx
xxx
金田　覚
17120157
栃木会
個人開業
平成29年2月1日
金田サトル行政書士事務所
〒320-0053
栃木県宇都宮市戸祭町２１００番地１  
028-689-8860
xxx
xxx
和氣　精
17120158
栃木会
個人開業
平成29年2月1日
和氣精行政書士事務所
〒321-0968
栃木県宇都宮市中今泉１丁目１９番１６号  
028-635-0720
xxx
xxx
日向野　智恵子
17120159
栃木会
個人開業
平成29年2月1日
日向野智恵子行政書士事務所
〒328-0067
栃木県栃木市皆川城内町１８３３番地  
0282-22-8018
xxx
xxx
安納　孝博
17120300
栃木会
個人開業
平成29年3月1日
行政書士安納孝博事務所
〒322-0039
栃木県鹿沼市東末広町１０７５番地６  
0289-64-6770
xxx
xxx
小山　淳一
17120301
栃木会
個人開業
平成29年3月1日
行政書士小山淳一事務所
〒329-0105
栃木県下都賀郡野木町大字川田字北坪６３１番地１２  
0280-33-3299
xxx
xxx
髙橋　徹
17120365
栃木会
個人開業
平成29年3月15日
髙橋徹行政書士事務所
〒321-0934
栃木県宇都宮市簗瀬４丁目１番４号  ヤナゼテナントＢ
028-666-6367
xxx
xxx
柴　伸彦
17120366
栃木会
個人開業
平成29年3月15日
柴行政書士事務所
〒321-4361
栃木県真岡市並木町３－１１－１０  
0285-82-3615
xxx
xxx
田口　裕行
17120367
栃木会
個人開業
平成29年3月15日
行政書士田口裕行事務所
〒321-0982
栃木県宇都宮市御幸ケ原町１４９番地３７  
028-660-9437
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、知的資産、風俗・各種営業
gauche429jp@yahoo.ne.jp
歸山　正美
17120487
栃木会
個人開業
平成29年4月2日
歸山正美行政書士事務所
〒320-0051
栃木県宇都宮市上戸祭町５２０番地８  （株）都市開発コンサルタント内
028-625-4187
xxx
xxx
栗原　典子
17120488
栃木会
個人使用人
平成29年4月2日
田沼行政書士事務所
〒327-0827
栃木県佐野市北茂呂町７番地５  
0283-22-1586
xxx
xxx
小林　靖幸
17120489
栃木会
個人開業
平成29年4月2日
行政書士小林靖幸事務所
〒323-0012
栃木県小山市大字羽川５１７番地２３５  
0285-22-6469
xxx
xxx
椎根　一雄
17120490
栃木会
個人開業
平成29年4月2日
行政書士シイネ事務所
〒321-0132
栃木県宇都宮市雀の宮５丁目５番６号  
028-653-6310
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
戸村　浩史
17120668
栃木会
個人開業
平成29年4月15日
戸村浩史行政書士事務所
〒329-1104
栃木県宇都宮市下岡本町２００５番地２１  
080-5401-7066
xxx
xxx
田島　保夫
17120669
栃木会
個人開業
平成29年4月15日
行政書士田島法務事務所
〒322-0002
栃木県鹿沼市千渡６８８番地  
0289-74-5695
xxx
xxx
山川　登
17120792
栃木会
個人開業
平成29年5月1日
山川行政書士事務所
〒321-0203
栃木県下都賀郡壬生町幸町二丁目１７番６号  
090-4923-3010
xxx
xxx
白寄　和彦
17120793
栃木会
個人開業
平成29年5月1日
行政書士白寄和彦事務所
〒329-0434
栃木県下野市祇園五丁目２４番地９  
0285-40-6237
xxx
xxx
細見　愛子
17120950
栃木会
個人開業
平成29年5月15日
ほそみ行政書士事務所
〒323-0829
栃木県小山市東城南５丁目１番地７  
0285-38-9550
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
布施　伸一
17120951
栃木会
個人開業
平成29年5月15日
布施伸一行政書士事務所
〒320-0861
栃木県宇都宮市西２丁目３番５号  斉藤ビル２階
028-636-6790
xxx
xxx
鉢村　悦男
17120952
栃木会
個人開業
平成29年5月15日
鉢村行政書士事務所
〒329-1311
栃木県さくら市氏家３５０１番地４７  
028-688-8811
xxx
xxx
上邑　芳和
17120953
栃木会
個人開業
平成29年5月15日
行政書士事務所フォーユー・コンサルティング
〒324-0047
栃木県大田原市美原２丁目３３１９番地５３  
0287-23-5514
xxx
xxx
井出　法
17120954
栃木会
個人開業
平成29年5月15日
井出行政書士事務所
〒325-0061
栃木県那須塩原市末広町５３番地  
090-2641-4944
xxx
xxx
山口　幸佑
17121084
栃木会
社員
平成29年6月1日
コモン行政書士法人
〒320-0055
栃木県宇都宮市下戸祭２丁目１２番１４号  
028-624-2195
xxx
xxx
加藤　信雄
17121085
栃木会
個人開業
平成29年6月1日
加藤国際行政書士事務所
〒321-0162
栃木県宇都宮市大和２丁目１２番５０号  
028-341-2382
xxx
xxx
和田　光
17121086
栃木会
個人開業
平成29年6月1日
和田ひかる行政書士事務所
〒321-0954
栃木県宇都宮市元今泉２－４－１２  モナーク宇都宮５０４号
080-5490-0619
xxx
運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
藤川　善行
17121087
栃木会
個人開業
平成29年6月1日
藤川行政書士事務所
〒327-0312
栃木県佐野市栃本町１５６３－５  
0283-62-2830
xxx
xxx
鈴木　徹
17121220
栃木会
個人開業
平成29年6月15日
行政書士ＯＮＥ法務事務所
〒320-0043
栃木県宇都宮市桜３丁目２番７号  
028-636-1739
xxx
xxx
増渕　章夫
17121221
栃木会
個人開業
平成29年6月15日
増渕あきお行政書士事務所
〒321-0954
栃木県宇都宮市元今泉７丁目２８番２２号  
090-4240-5220
xxx
xxx
木村　茂
17121318
栃木会
個人開業
平成29年7月1日
木村行政書士事務所
〒321-2341
栃木県日光市大沢町５５０番地２  
0288-26-1509
xxx
xxx
市村　和彦
17121319
栃木会
個人開業
平成29年7月1日
行政書士市村和彦事務所
〒321-3223
栃木県宇都宮市清原台５丁目３４番４号  
028-667-4753
xxx
xxx
大門　義典
17121438
栃木会
個人開業
平成29年7月15日
行政書士大門事務所
〒322-0036
栃木県鹿沼市下田町２丁目１０７７番地６  
0289-64-4805
xxx
xxx
田村　清
17121439
栃木会
個人開業
平成29年7月15日
田村清行政書士事務所
〒320-0851
栃木県宇都宮市鶴田町２１５３番地３  
028-307-3933
令和1年11月13日
農地・土地開発、建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
小林　宙
17121440
栃木会
個人開業
平成29年7月15日
アポロ行政書士事務所
〒328-0123
栃木県栃木市川原田町２６９番地  
0282-24-1360
xxx
建設業・経審、会社・法人
kobachoo@gmail.com
髙際　弘幸
17121527
栃木会
個人開業
平成29年8月1日
行政書士たかぎわ弘幸法務事務所
〒327-0317
栃木県佐野市田沼町１８１５番地３  
0283-55-9037
xxx
xxx
印南　隆
17121623
栃木会
個人開業
平成29年8月15日
印南隆行政書士事務所
〒324-0035
栃木県大田原市薄葉２２５２番地２  
0287-29-3438
xxx
xxx
星野　あゆみ
17121624
栃木会
個人開業
平成29年8月15日
行政書士あゆみ事務所
〒329-2753
栃木県那須塩原市五軒町１番２４号  
090-4840-4603
xxx
xxx
佐藤　裕久
17121625
栃木会
個人開業
平成29年8月15日
行政書士事務所ビズプラス
〒322-0002
栃木県鹿沼市千渡９８７番地１３  
050-5215-2169
xxx
xxx
川﨑　浩太郎
17121821
栃木会
個人開業
平成29年9月15日
川﨑行政書士事務所
〒321-3223
栃木県宇都宮市清原台５丁目１７番３５号  
028-615-7613
xxx
xxx
水沼　孝成
17121822
栃木会
個人開業
平成29年9月15日
水沼孝成行政書士事務所
〒321-3223
栃木県宇都宮市清原台５丁目３４番１８号  
028-667-4580
xxx
xxx
伊佐野　敬久
17121906
栃木会
個人開業
平成29年10月2日
伊佐野行政書士事務所
〒320-0061
栃木県宇都宮市宝木町２丁目１０９３番地１５  
090-2147-2940
xxx
xxx
浅野　知則
17121907
栃木会
個人開業
平成29年10月2日
浅野知則行政書士事務所
〒322-0045
栃木県鹿沼市上殿町８０６番地１  
0289-77-5465
xxx
xxx
広瀬　孝次
17122007
栃木会
個人開業
平成29年10月15日
広瀬行政書士事務所
〒320-0036
栃木県宇都宮市小幡２丁目４番３号  
028-622-7072
xxx
xxx
亀山　榮一
17122008
栃木会
個人開業
平成29年10月15日
亀山行政書士事務所
〒329-2163
栃木県矢板市鹿島町６番１７号  
090-3535-9541
xxx
xxx
小島　和之
17122242
栃木会
社員
平成29年12月1日
とちぎ行政書士法人　中央事務所
〒328-0011
栃木県栃木市大宮町２１３６番地９  
090-4611-3897
xxx
xxx
前原　浩典
17122243
栃木会
個人開業
平成29年12月1日
行政書士マエヒロ法務事務所
〒321-0132
栃木県宇都宮市雀の宮６丁目３番７５号  
028-348-2087
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.maehirohoumu.com/
牧野　陽子
17122244
栃木会
個人開業
平成29年12月1日
牧野行政書士事務所
〒328-0006
栃木県栃木市国府町１２００番地２７  
0282-27-2630
xxx
xxx
手塚　亮式
17122245
栃木会
個人開業
平成29年12月1日
プロシード行政書士事務所
〒320-0012
栃木県宇都宮市山本１丁目３番３４号  ガウディウムサカモト１階Ｂ号室
028-680-5622
xxx
xxx
大町　裕之
17122246
栃木会
個人開業
平成29年12月1日
大町行政書士事務所
〒321-3223
栃木県宇都宮市清原台５丁目１５番２２号  
028-667-8148
xxx
xxx
那珂　道世
17122247
栃木会
個人開業
平成29年12月1日
那珂行政書士事務所
〒329-2145
栃木県矢板市富田４２４番地１０  
0287-43-4010
xxx
xxx
島田　惠造
18120052
栃木会
個人開業
平成30年1月1日
行政書士島田惠造事務所
〒326-0826
栃木県足利市借宿町３０６番地２  
0284-71-7668
xxx
xxx
伊沢　隆裕
18120053
栃木会
個人開業
平成30年1月1日
伊沢隆裕行政書士事務所
〒329-0618
栃木県河内郡上三川町しらさぎ一丁目１１番地７  
0285-39-7541
xxx
会社・法人、遺言・相続・遺産分割、中小企業支援
https://izawatax.com
小林　智明
18120054
栃木会
個人開業
平成30年1月1日
うずま行政書士事務所
〒323-0056
栃木県小山市上泉２４７番地  
080-2030-8771
平成30年11月14日
xxx
河村　和一
18120055
栃木会
個人開業
平成30年1月1日
ピースノート河村行政書士事務所
〒320-0851
栃木県宇都宮市鶴田町１４２７番地  
090-1600-7110
xxx
xxx
齋藤　和久
18120056
栃木会
個人開業
平成30年1月1日
齋藤行政書士事務所
〒326-0824
栃木県足利市八幡町７４７番地  
0284-22-8715
平成30年11月14日
xxx
鈴木　忠
18120187
栃木会
個人開業
平成30年2月1日
行政書士鈴木忠事務所
〒329-1207
栃木県塩谷郡高根沢町大字花岡１５００番地３  
028-680-7570
xxx
xxx
永井　裕子
18120188
栃木会
個人開業
平成30年2月1日
行政書士永井裕子事務所
〒329-1574
栃木県矢板市乙畑８１４番地  
090-7237-2399
xxx
xxx
天谷　雅隆
18120396
栃木会
個人開業
平成30年3月15日
アマタニ国際行政書士事務所
〒321-0953
栃木県宇都宮市東宿郷２丁目５－３  ＭＹビル４階
028-678-6141
平成30年11月14日
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
visa@amatani.hope.cx
大久保　和之
18120397
栃木会
個人開業
平成30年3月15日
おおくぼ行政書士事務所
〒323-0820
栃木県小山市西城南５丁目１７番地３６  
0285-32-6080
xxx
xxx
山口　岳穂
18120516
栃木会
社員
平成30年4月2日
行政書士法人ＴＲＵＳＴ　宇都宮事務所
〒320-0035
栃木県宇都宮市伝馬町１番３号  大通りビル２Ｆ
028-610-6546
xxx
xxx
村松　剛
18120517
栃木会
個人開業
平成30年4月2日
行政書士村松法務事務所
〒320-0071
栃木県宇都宮市野沢町３１０番地３  まつや事務所１５棟８７号室
028-348-3668
xxx
xxx
江連　大輔
18120518
栃木会
個人開業
平成30年4月2日
江連行政書士事務所
〒323-0824
栃木県小山市大字雨ケ谷新田４３番地２０  
0285-35-1775
xxx
xxx
星野　良一
18120519
栃木会
個人開業
平成30年4月2日
行政書士星野法務事務所
〒323-0014
栃木県小山市大字喜沢６５６番地８９  
0285-23-9680
xxx
xxx
前澤　秀樹
18120731
栃木会
個人開業
平成30年4月15日
行政書士前澤秀樹事務所
〒320-0857
栃木県宇都宮市鶴田一丁目２２番２２号  
028-648-1223
平成30年11月14日
xxx
神山　和久
18120732
栃木会
個人開業
平成30年4月15日
林テラス・神山和久行政書士事務所
〒321-0953
栃木県宇都宮市東宿郷６丁目１番４号  サンクレイドル宇都宮１３０５
070-4216-7991
平成30年11月14日
農地・土地開発、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://kyoninka-senmon.com/detail/13181/
菅谷　貴史
18120733
栃木会
個人開業
平成30年4月15日
行政書士菅谷事務所
〒320-0862
栃木県宇都宮市西原三丁目３番７号  セル・フェリス３１２　３０５号室
090-7019-3626
xxx
xxx
伊藤　康平
18120734
栃木会
個人開業
平成30年4月15日
行政書士伊藤康平事務所
〒324-0062
栃木県大田原市中田原２１０５番地２  
0287-23-4607
xxx
xxx
福田　智一
18120735
栃木会
個人開業
平成30年4月15日
行政書士福田国際法務事務所
〒320-0861
栃木県宇都宮市西１丁目４番２５号  西サニーハイツＢ－１０２号室
028-610-5931
平成30年11月14日
xxx
鈴木　直弥
18120901
栃木会
社員
平成30年5月1日
とちぎ行政書士法人　本店
〒328-0053
栃木県栃木市片柳町二丁目１番４６号  栃木商工会議所３階
0282-51-7702
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連
https://suzuki-gyosei-tochigi.localinfo.jp/
suzuki.gyosei.tochigi@gmail.com
室賀　芳明
18120902
栃木会
個人開業
平成30年5月1日
室賀行政書士事務所
〒329-2751
栃木県那須塩原市東三島３丁目６７番地２１  
0287-36-6137
xxx
xxx
青木　由美
18120903
栃木会
個人開業
平成30年5月1日
青木由美行政書士事務所
〒321-0971
栃木県宇都宮市海道町８９６番地９  
090-4125-2633
xxx
xxx
高橋　清一
18121081
栃木会
個人開業
平成30年5月15日
ＦＡＳ行政書士法務事務所
〒327-0843
栃木県佐野市堀米町３９３５番地１１  
0283-22-7574
平成30年11月14日
xxx
野村　仁人
18121082
栃木会
個人開業
平成30年5月15日
行政書士野村仁人事務所
〒324-0058
栃木県大田原市紫塚３丁目２６５３番地１６  
0287-23-0160
xxx
xxx
東谷　直樹
18121083
栃木会
個人開業
平成30年5月15日
東谷行政書士事務所
〒321-0151
栃木県宇都宮市西川田町１１９２番地４９  
028-616-2370
xxx
xxx
菊池　江里香
18121084
栃木会
個人開業
平成30年5月15日
行政書士菊池江里香事務所
〒323-0807
栃木県小山市城東四丁目１９番３１号  
050-5328-3958
xxx
外国人関連
松川　大輔
18121085
栃木会
個人開業
平成30年5月15日
行政書士松川大輔事務所
〒329-1105
栃木県宇都宮市中岡本町２５６９番地１８  
090-8745-4434
xxx
xxx
相馬　信久
18121281
栃木会
個人開業
平成30年6月1日
相馬信久行政書士事務所
〒325-0013
栃木県那須塩原市鍋掛１０８７番地３０  
090-7411-7030
xxx
xxx
野澤　賢一
18121282
栃木会
個人開業
平成30年6月1日
野澤賢一行政書士事務所
〒320-0851
栃木県宇都宮市鶴田町３１９８番地１１  
028-678-2997
xxx
xxx
山口　誠洋
18121283
栃木会
個人開業
平成30年6月1日
ルクス行政書士事務所
〒323-0009
栃木県小山市大字大本４７４番地３  
090-4133-4915
xxx
xxx
鈴木　圭吾
18121446
栃木会
個人開業
平成30年6月15日
鈴木圭吾行政書士事務所
〒328-0012
栃木県栃木市平柳町１－２６－８  
0282-22-3453
xxx
xxx
石塚　浩輔
18121447
栃木会
個人開業
平成30年6月15日
Ａｔｕｋ行政書士事務所
〒320-0817
栃木県宇都宮市本丸町１２番８号  センチュリー本丸１０５
028-678-5970
xxx
xxx
石田　淳司
18121693
栃木会
個人開業
平成30年7月15日
行政書士石田淳司事務所
〒329-0414
栃木県下野市小金井４丁目１７番地４  プランタンＡ１０３
0285-38-6718
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://www.office-ishida.info
樋下田　浩志
18121694
栃木会
個人開業
平成30年7月15日
樋下田行政書士事務所
〒321-4361
栃木県真岡市並木町二丁目３番地３６  
0285-84-8265
xxx
xxx
人見　潤
18121930
栃木会
個人開業
平成30年8月15日
人見潤行政書士事務所
〒325-0115
栃木県那須塩原市百村１８１０番地  
0287-69-0822
xxx
xxx
小池　学
18122003
栃木会
個人開業
平成30年9月1日
小池学行政書士事務所
〒329-0603
栃木県河内郡上三川町大字東蓼沼１０９０番地２  
0285-50-6110
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www.manabukoike.net
奥澤　宏彰
18122004
栃木会
個人開業
平成30年9月1日
行政書士奥澤事務所
〒327-0044
栃木県佐野市下羽田町２００１番地３  
0283-20-6106
xxx
xxx
本橋　俊一
18122005
栃木会
個人開業
平成30年9月1日
行政書士もとはし法務事務所
〒323-0804
栃木県小山市大字萱橋８１７番地  
0285-49-3311
xxx
遺言・相続・遺産分割
関　伸朗
18122006
栃木会
個人開業
平成30年9月1日
関行政書士事務所
〒323-0025
栃木県小山市城山町３丁目２番２４号  
090-4736-2403
xxx
xxx
盛岡　孝之
18122082
栃木会
個人開業
平成30年9月15日
盛岡行政書士事務所
〒323-0032
栃木県小山市天神町一丁目１０番１２号  パークマンション天神１０３号
0285-37-7604
xxx
xxx
川村　光典
18122148
栃木会
個人開業
平成30年10月2日
行政書士川村光典まほろば法務事務所
〒321-0964
栃木県宇都宮市駅前通り２丁目２番２６号  
028-307-4287
xxx
xxx
渡邉　浩考
18122237
栃木会
社員
平成30年10月15日
コモン行政書士法人
〒320-0055
栃木県宇都宮市下戸祭２丁目１２番１４号  
028-624-2195
xxx
xxx
岡本　祐樹
18122238
栃木会
個人開業
平成30年10月15日
おかもと行政書士事務所
〒329-0214
栃木県小山市乙女１丁目２１－１３  
0285-42-4563
xxx
xxx
石川　康則
18122239
栃木会
個人開業
平成30年10月15日
ワイズ行政書士石川事務所
〒329-0434
栃木県下野市祇園五丁目１番地２２  
0285-44-3640
令和1年11月13日
xxx
田沼　照康
18122240
栃木会
個人開業
平成30年10月15日
田沼行政書士事務所
〒327-0827
栃木県佐野市北茂呂町７番地５  
0283-22-1586
xxx
xxx
三品　誠
18122312
栃木会
個人開業
平成30年11月1日
三品誠行政書士事務所
〒320-0856
栃木県宇都宮市砥上町１０８７番地１５  
028-649-3030
xxx
xxx
酒寄　悦子
18122582
栃木会
個人開業
平成30年12月15日
行政書士みゆき事務所
〒320-0806
栃木県宇都宮市中央２丁目５番１２号  ＴＵビル３０５号
090-8683-0711
xxx
xxx
齋藤　正和
19120190
栃木会
個人開業
平成31年2月1日
インターナショナル行政書士事務所
〒329-1572
栃木県矢板市安沢字道下１７２２番地１  
080-7430-7888
xxx
外国人関連
田所　良二
19120345
栃木会
個人開業
平成31年3月1日
行政書士たどころ事務所
〒320-0043
栃木県宇都宮市桜２丁目１番３６号  
028-612-1526
xxx
xxx
田中　康広
19120346
栃木会
個人開業
平成31年3月1日
田中行政書士事務所
〒329-1574
栃木県矢板市乙畑１６４３  
090-3061-3430
xxx
xxx
諏訪　浩一
19120454
栃木会
個人開業
平成31年3月15日
諏訪浩一行政書士事務所
〒328-0012
栃木県栃木市平柳町１丁目１５番６号  
0282-22-7070
xxx
xxx
加藤　雅治
19120593
栃木会
個人開業
平成31年4月2日
加藤行政書士事務所
〒320-0052
栃木県宇都宮市中戸祭町８０１番地５  
028-622-8844
xxx
xxx
加藤　京子
19120594
栃木会
個人使用人
平成31年4月2日
加藤行政書士事務所
〒320-0052
栃木県宇都宮市中戸祭町８０１番地５  
028-622-8844
xxx
xxx
田那辺　久
19120899
栃木会
個人開業
令和1年5月1日
田那辺久行政書士事務所
〒320-0065
栃木県宇都宮市駒生町１３２１番地８  
028-643-0285
xxx
xxx
谷口　大
19120900
栃木会
個人開業
令和1年5月1日
谷口行政書士事務所
〒329-0526
栃木県河内郡上三川町大字鞘堂４７番地２  
090-1614-3348
xxx
xxx
矢部　久美子
19120901
栃木会
個人開業
令和1年5月1日
矢部久美子行政書士法務事務所
〒321-0228
栃木県下都賀郡壬生町大師町１６番１１号  
090-7000-8383
令和1年11月13日
xxx
塚本　さゆり
19120902
栃木会
個人開業
令和1年5月1日
つかもと行政書士事務所
〒329-3125
栃木県那須塩原市無栗屋４２３番地８６  
0287-74-3082
xxx
xxx
https://tsukamoto-office.wixsite.com/gyo-syo
tsukamoto-office@kbe.biglobe.ne.jp
谷田部　浩史
19120903
栃木会
個人開業
令和1年5月1日
ＹＨ行政書士オフィス
〒329-0601
栃木県河内郡上三川町大字上文挾２３８番地  
090-4227-3658
xxx
xxx
若林　隆光
19120904
栃木会
個人開業
令和1年5月1日
行政書士若林隆光事務所
〒322-0076
栃木県鹿沼市上日向６２４番地３  
0289-65-0129
xxx
xxx
田中　新太郎
19120905
栃木会
個人開業
令和1年5月1日
行政書士田中事務所
〒329-4421
栃木県栃木市大平町西野田１８５番地１  
0282-25-6863
xxx
xxx
坂本　栄一朗
19120906
栃木会
個人開業
令和1年5月1日
行政書士坂本栄一朗事務所
〒329-1112
栃木県宇都宮市上田原町１０１９番地１６  
028-612-3051
xxx
xxx
濵田　和幸
19121084
栃木会
個人使用人
令和1年5月15日
澁木豊文行政書士事務所
〒326-0065
栃木県足利市西砂原後町１２０４番地  
0284-42-1231
xxx
xxx
増渕　勝明
19121085
栃木会
個人開業
令和1年5月15日
増渕行政書士事務所
〒329-1104
栃木県宇都宮市下岡本町４５２０－１２  
028-673-9887
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://joy-world.biz/
m-m-gyosho@joy-world.biz
檜山　佳世
19121255
栃木会
個人開業
令和1年6月1日
檜山佳世行政書士事務所
〒329-1312
栃木県さくら市櫻野１３５９番地  
028-682-9907
xxx
xxx
五十嵐　由紀
19121256
栃木会
個人開業
令和1年6月1日
行政書士五十嵐由紀事務所
〒320-0833
栃木県宇都宮市不動前４丁目２番５２号  
028-633-7042
xxx
xxx
星　操
19121257
栃木会
個人開業
令和1年6月1日
星みさお行政書士事務所
〒321-4309
栃木県真岡市東光寺一丁目２番地１５  
0285-83-5775
xxx
xxx
上野　亮
19121419
栃木会
個人開業
令和1年6月15日
行政書士上野事務所
〒329-0611
栃木県河内郡上三川町大字上三川４３００番地４  
0285-56-6200
xxx
xxx
佐藤　晃市
19121536
栃木会
個人開業
令和1年7月1日
佐藤晃市行政書士事務所
〒328-0074
栃木県栃木市薗部町２丁目１３番１０号  
0282-25-3302
xxx
xxx
恩田　佳枝
19121666
栃木会
個人開業
令和1年7月15日
あすなろ行政書士事務所
〒321-0406
栃木県宇都宮市金田町６３７番地  
028-674-3387
xxx
xxx
岩上　幸正
19121944
栃木会
個人開業
令和1年8月15日
行政書士岩上事務所
〒327-0104
栃木県佐野市赤見町３３１８番地２  
0283-25-1888
xxx
xxx
野村　隆一
19121945
栃木会
個人開業
令和1年8月15日
行政書士野村隆一事務所
〒322-0023
栃木県鹿沼市幸町１丁目４番１７号  
0289-74-5327
xxx
xxx
狐塚　博司
19122025
栃木会
個人開業
令和1年9月1日
狐塚博司行政書士事務所
〒321-0982
栃木県宇都宮市御幸ケ原町８１－１４  
090-4962-3018
xxx
xxx
橋本　桂子
19122113
栃木会
個人開業
令和1年9月15日
橋本桂子行政書士事務所
〒323-0034
栃木県小山市神鳥谷２丁目１５番１５号  
0285-30-2311
xxx
xxx
赤羽　多加志
19122175
栃木会
社員
令和1年10月2日
行政書士法人ＮＣＰ　宇都宮事務所
〒321-0953
栃木県宇都宮市東宿郷三丁目２番１８号  高智穂ビル７階－Ａ
028-651-1221
xxx
xxx
田中　順子
19122260
栃木会
個人開業
令和1年10月15日
田中順子行政書士事務所
〒329-4423
栃木県栃木市大平町西水代２７７６番地３  
090-5529-7022
xxx
xxx
本間　美帆
19122513
栃木会
個人開業
令和1年12月1日
行政書士本間事務所
〒326-0057
栃木県足利市丸山町７１９番地  
0284-22-7890
xxx
xxx
肥後　喜之
19122608
栃木会
個人開業
令和1年12月15日
肥後喜之行政書士事務所
〒329-0201
栃木県小山市大字粟宮１０２７番地１５  
0285-45-7700
xxx
xxx
田中　香奈恵
20120048
栃木会
個人開業
令和2年1月1日
行政書士田中香奈恵事務所
〒320-0051
栃木県宇都宮市上戸祭町６４９番地２０  
028-616-8505
xxx
xxx
横田　美和子
20120049
栃木会
個人開業
令和2年1月1日
行政書士横田美和子事務所
〒326-0801
栃木県足利市有楽町８４２番地７  
0284-41-6391
xxx
xxx
石濵　富男
20120050
栃木会
個人開業
令和2年1月1日
行政書士石濵富男事務所
〒329-0607
栃木県河内郡上三川町大字西汗１２１２番地３  
0285-56-5728
xxx
xxx
久米　正夫
20120124
栃木会
個人開業
令和2年1月15日
行政書士久米正夫事務所
〒321-0169
栃木県宇都宮市八千代１丁目１４番２２号  
028-659-1422
xxx
xxx
