政　武次
63470009
沖縄会
個人開業
昭和38年9月28日
xxx
〒901-2216
沖縄県宜野湾市佐真下２７番地  
098-898-6702
xxx
xxx
福里　栄記
64470055
沖縄会
個人開業
昭和39年6月5日
行政書士福里栄記事務所
〒900-0012
沖縄県那覇市泊３丁目５番地の９  
098-867-6848
xxx
農地・土地開発、建設業・経審、社会保険・労働保険、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
當眞　和子
68470096
沖縄会
個人開業
昭和43年8月26日
xxx
〒904-0301
沖縄県中頭郡読谷村字座喜味３１８５番地  キャッスルザキミⅢ１０１号
098-956-7887
xxx
xxx
桃原　広祐
68470098
沖縄会
個人開業
昭和43年11月8日
xxx
〒903-0802
沖縄県那覇市首里大名町３丁目５５番地６  
098-894-5038
xxx
xxx
八幡　繁信
70470109
沖縄会
個人開業
昭和45年7月13日
xxx
〒902-0064
沖縄県那覇市字寄宮２－５－４５  
098-854-2440
xxx
xxx
金城　栄喜
71470118
沖縄会
個人開業
昭和46年8月12日
xxx
〒901-2131
沖縄県浦添市字牧港２－１７－１  
098-877-6145
xxx
xxx
金城　洋子
72470128
沖縄会
個人開業
昭和47年5月11日
xxx
〒901-1104
沖縄県島尻郡南風原町字宮平６４１番地　（２０７）  
098-889-5066
xxx
xxx
我喜屋　宗市
74470139
沖縄会
個人開業
昭和49年2月14日
がきや行政書士事務所
〒901-2134
沖縄県浦添市字港川５１２－３  
098-877-2422
xxx
xxx
大城　朝信
74470137
沖縄会
個人開業
昭和49年2月28日
xxx
〒904-2221
沖縄県具志川市字平良川１６０－２  
098-973-7039
xxx
xxx
山口　房彦
75470147
沖縄会
個人開業
昭和50年2月26日
xxx
〒901-2134
沖縄県浦添市港川５１２－１７  
098-877-8250
xxx
xxx
古謝　千代子
75470148
沖縄会
個人開業
昭和50年2月26日
行政書士古謝千代子事務所
〒901-2134
沖縄県浦添市港川５１２－１７  
098-878-9566
xxx
xxx
平良　恵春
75470146
沖縄会
個人開業
昭和50年2月26日
xxx
〒900-0036
沖縄県那覇市西３丁目９番１－１０２号  県営三重城市街地住宅
098-862-8691
xxx
xxx
桑江　朝憲
75470150
沖縄会
個人開業
昭和50年4月28日
xxx
〒901-1303
沖縄県島尻郡与那原町字与那原３６９１－４６  
098-946-2163
xxx
xxx
城間　源哲
75470151
沖縄会
個人開業
昭和50年7月22日
xxx
〒901-2224
沖縄県宜野湾市真志喜１丁目２番７号  
098-897-2719
xxx
xxx
慶田城　照子
75470153
沖縄会
個人開業
昭和50年10月14日
xxx
〒907-0023
沖縄県石垣市字石垣５９番地の１  
09808-2-1541
xxx
xxx
新里　英治
75470157
沖縄会
個人開業
昭和50年12月15日
xxx
〒901-2215
沖縄県宜野湾市真栄原２丁目１４番１３号  
098-897-7104
xxx
xxx
金城　哲成
76470161
沖縄会
個人開業
昭和51年1月30日
xxx
〒905-0014
沖縄県名護市港１丁目１４番１８号  
0980-53-3461
xxx
xxx
髙良　陽子
76470158
沖縄会
個人開業
昭和51年1月30日
xxx
〒901-0155
沖縄県那覇市金城５丁目１１番地の８  
098-858-7062
xxx
xxx
上原　喜美子
77470191
沖縄会
個人開業
昭和52年7月6日
行政書士上原喜美子事務所
〒901-2134
沖縄県浦添市字港川５１２番地２４  
098-878-8408
xxx
xxx
照喜名　由美子
77470195
沖縄会
個人開業
昭和52年11月15日
xxx
〒901-2134
沖縄県浦添市字港川５００番地２０  
098-878-7588
xxx
xxx
新城　盛康
78470199
沖縄会
個人開業
昭和53年3月9日
xxx
〒905-1155
沖縄県名護市字我部祖河１２８番地  
0980-52-4446
xxx
xxx
照屋　剛
78470208
沖縄会
個人開業
昭和53年4月20日
xxx
〒905-0011
沖縄県名護市宮里四丁目９番２８号  
0980-53-2849
xxx
xxx
玉那覇　忠雄
78470209
沖縄会
個人開業
昭和53年4月20日
xxx
〒900-0024
沖縄県那覇市古波蔵３丁目１８番１８号  
098-835-3415
xxx
xxx
金城　政敏
78470207
沖縄会
個人開業
昭和53年4月20日
xxx
〒901-0361
沖縄県糸満市字糸満９７４番地  
098-994-5355
xxx
xxx
添石　幸安
78470210
沖縄会
個人開業
昭和53年5月25日
xxx
〒902-0067
沖縄県那覇市安里３８２  丸良産業ビル３Ｆ
098-886-4335
xxx
xxx
大城　昇
78470212
沖縄会
個人開業
昭和53年8月31日
xxx
〒901-0303
沖縄県糸満市兼城３６９－８  
098-994-4809
xxx
xxx
金城　政太郎
78470213
沖縄会
個人開業
昭和53年8月31日
xxx
〒900-0015
沖縄県那覇市久茂地１丁目２番２８号  
098-862-3321
xxx
xxx
内間　俊昇
78470216
沖縄会
個人開業
昭和53年9月6日
xxx
〒901-2103
沖縄県浦添市仲間一丁目７番９－２０１号  
098-877-6166
xxx
xxx
岸本　貞道
79470222
沖縄会
個人開業
昭和54年1月12日
xxx
〒904-2231
沖縄県具志川市字塩屋１７６番地  
098-973-1824
xxx
xxx
嘉数　宜仁
79470221
沖縄会
個人開業
昭和54年1月12日
xxx
〒901-2215
沖縄県宜野湾市真栄原三丁目３１番２１号  
098-898-6395
xxx
xxx
喜屋武　孝清
79470220
沖縄会
個人開業
昭和54年1月12日
xxx
〒900-0015
沖縄県那覇市久茂地３丁目３番９号  
098-863-5644
xxx
xxx
上原　道子
79470224
沖縄会
個人開業
昭和54年3月2日
xxx
〒901-0155
沖縄県那覇市金城２丁目１２番地の１３  
098-858-6806
xxx
建設業・経審、遺言・相続・遺産分割
佐渡山　安栄
79470228
沖縄会
個人開業
昭和54年3月2日
行政書士佐渡山安栄事務所
〒904-2245
沖縄県うるま市字赤道３４１番地  
098-973-1028
xxx
xxx
城間　盛三
79470226
沖縄会
個人開業
昭和54年3月2日
xxx
〒901-0361
沖縄県糸満市字糸満１４４４番地の３  
070-3803-9558
xxx
xxx
端山　哲
79470227
沖縄会
個人開業
昭和54年3月2日
xxx
〒901-0361
沖縄県糸満市糸満１５０５－１７  金城ノブアパート３０３
098-994-1229
xxx
xxx
前堂　正進
79470234
沖縄会
個人開業
昭和54年4月21日
xxx
〒904-2215
沖縄県うるま市みどり町三丁目１３番２０号  
098-973-1522
xxx
xxx
山城　泰哲
79470230
沖縄会
個人開業
昭和54年4月21日
xxx
〒900-0002
沖縄県那覇市曙２丁目２３番９号  やまたいビル２階
098-951-3001
xxx
xxx
宮里　政之
79470241
沖縄会
個人開業
昭和54年8月6日
xxx
〒900-0033
沖縄県那覇市久米２丁目１９番８号  
098-863-6022
xxx
xxx
親泊　寛成
80470258
沖縄会
個人開業
昭和55年2月26日
xxx
〒901-1104
沖縄県島尻郡南風原町字宮平６０６－２  
098-889-2127
xxx
xxx
新垣　正美
80470254
沖縄会
社員
昭和55年2月26日
行政書士法人なか
〒900-0025
沖縄県那覇市壷川１丁目４番地１５  
098-855-7003
xxx
xxx
安里　恵子
80470253
沖縄会
個人開業
昭和55年2月26日
行政書士あさと事務所
〒900-0014
沖縄県那覇市松尾１丁目１３番２３号  １階
098-863-0245
xxx
xxx
池原　應子
80470265
沖縄会
個人開業
昭和55年4月15日
xxx
〒903-0802
沖縄県那覇市首里大名町２丁目２３番地の８  
098-884-4501
xxx
xxx
仲村　将秀
80470275
沖縄会
個人開業
昭和55年8月31日
xxx
〒901-2215
沖縄県宜野湾市真栄原３丁目８番３号  ハイランドマンション４０１号
098-898-6637
xxx
xxx
島田　良久
80470285
沖縄会
個人開業
昭和55年8月31日
xxx
〒901-2133
沖縄県浦添市城間２丁目１８番３号  産山マンション２０２号
098-878-4688
xxx
xxx
宮里　政憲
80470280
沖縄会
個人開業
昭和55年8月31日
xxx
〒902-0065
沖縄県那覇市壷屋２－１４－３２  日野マンション　２０５号
098-832-6352
xxx
xxx
川上　昇秀
80470291
沖縄会
個人開業
昭和55年12月19日
xxx
〒900-0021
沖縄県那覇市泉崎２丁目４番１１号  
098-853-2082
xxx
xxx
前原　信一
81470297
沖縄会
個人開業
昭和56年1月17日
xxx
〒901-0401
沖縄県島尻郡八重瀬町字東風平７９９番地１  
098-998-1782
xxx
xxx
島袋　剛吉
81470300
沖縄会
個人開業
昭和56年1月17日
xxx
〒901-0201
沖縄県豊見城市字真玉橋２７４番地の３  赤嶺ビル２０７号
098-850-9885
xxx
xxx
上里　勝
81470295
沖縄会
個人開業
昭和56年1月17日
xxx
〒905-0013
沖縄県名護市城２丁目１４番５号  
0980-53-2912
xxx
xxx
玉城　長英
81470307
沖縄会
個人開業
昭和56年3月16日
行政書士玉城長英事務所
〒901-2134
沖縄県浦添市港川５１２－１９  
098-874-1645
xxx
xxx
森山　朝信
82470330
沖縄会
個人開業
昭和57年2月5日
xxx
〒904-0035
沖縄県沖縄市南桃原１丁目９番１０号  
098-932-8045
xxx
xxx
慶田城　潔
82470333
沖縄会
個人開業
昭和57年2月5日
xxx
〒907-0023
沖縄県石垣市石垣１５６－６  国吉ビル１０８
09808-2-1153
xxx
xxx
與那嶺　洋子
82470342
沖縄会
個人開業
昭和57年3月9日
xxx
〒901-1204
沖縄県島尻郡大里村字稲嶺９００番地の２  
098-946-8823
xxx
xxx
島袋　英光
82470351
沖縄会
個人開業
昭和57年7月27日
xxx
〒901-0205
沖縄県豊見城市字根差部３７８－２５  島行政事務センター
098-850-1161
xxx
建設業・経審、会社・法人、産業廃棄・環境
https://shimagyosei.jimdo.com/
奥浜　常治
82470357
沖縄会
個人開業
昭和57年10月28日
xxx
〒902-0076
沖縄県那覇市字与儀３７３番地５  コーポヨギ３０１
098-833-4632
xxx
xxx
比嘉　繁光
83470361
沖縄会
個人開業
昭和58年3月8日
xxx
〒901-2134
沖縄県浦添市港川５１２番地１８  
098-876-5914
xxx
建設業・経審、運送・自動車、産業廃棄・環境
泉水　朝順
83470360
沖縄会
個人開業
昭和58年3月8日
xxx
〒907-0004
沖縄県石垣市字登野城１７５－３  
09808-2-1988
xxx
xxx
上江洲　健
84470398
沖縄会
個人開業
昭和59年5月15日
xxx
〒901-2121
沖縄県浦添市内間３丁目２８番７号  
098-878-9888
xxx
xxx
赤嶺　保正
84082501
沖縄会
個人開業
昭和59年7月3日
xxx
〒901-2202
沖縄県宜野湾市普天間２丁目１５番１８－３０３号  太陽マンション
098-892-8310
xxx
xxx
瀬良垣　守政
84470402
沖縄会
個人開業
昭和59年8月29日
瀬良垣守政行政書士事務所
〒904-2221
沖縄県うるま市字平良川３０２番地  
098-973-1300
xxx
xxx
外間　守和
84470412
沖縄会
個人開業
昭和59年12月5日
xxx
〒900-0012
沖縄県那覇市泊１－１－３  
098-863-4566
xxx
xxx
普久原　朝博
85470421
沖縄会
個人開業
昭和60年3月1日
xxx
〒900-0006
沖縄県那覇市おもろまち４丁目１６番１２号  
098-941-5522
xxx
xxx
與儀　直樹
85470418
沖縄会
個人開業
昭和60年3月1日
xxx
〒901-2127
沖縄県浦添市屋富祖２丁目２３番２号  
098-878-1801
xxx
xxx
金城　安枝
85470430
沖縄会
個人開業
昭和60年6月15日
xxx
〒901-0155
沖縄県那覇市金城２丁目１３番地の１  
098-857-2374
xxx
xxx
湧上　君江
85470429
沖縄会
個人開業
昭和60年6月15日
xxx
〒901-1104
沖縄県島尻郡南風原町字宮平６４８番地６  
098-889-6694
xxx
xxx
仲地　宗徳
85470437
沖縄会
個人開業
昭和60年7月30日
xxx
〒901-2127
沖縄県浦添市屋富祖１丁目４番６号  宮城ビル２０１
098-875-0710
xxx
xxx
亀谷　守
85470438
沖縄会
個人開業
昭和60年7月30日
行政書士亀谷守事務所
〒904-2154
沖縄県沖縄市東１丁目２４番２号  
098-923-0693
xxx
xxx
石原　正治
85473398
沖縄会
個人開業
昭和60年11月16日
xxx
〒904-0011
沖縄県沖繩市照屋１丁目２７番２号  
098-937-7059
xxx
xxx
浜川　哲男
85474649
沖縄会
個人開業
昭和61年3月15日
行政書士浜川哲男事務所
〒901-2113
沖縄県浦添市大平一丁目１番１３号  
098-877-7902
xxx
xxx
上里　岩雄
85474655
沖縄会
個人開業
昭和61年3月29日
xxx
〒907-0004
沖縄県石垣市登野城６２０－１２  
09808-3-4837
xxx
xxx
野里　幸男
86470131
沖縄会
個人開業
昭和61年5月8日
行政書士野里幸男事務所
〒904-0032
沖縄県沖縄市諸見里３丁目１７番６号  比嘉店舗１０２
098-933-8409
xxx
xxx
桃原　用光
86470242
沖縄会
個人開業
昭和61年6月13日
xxx
〒907-0004
沖縄県石垣市字登野城２３番地  
09808-2-6220
xxx
xxx
上原　浩一
86470764
沖縄会
個人開業
昭和61年10月14日
xxx
〒901-1303
沖縄県島尻郡与那原町字与那原３６６８番地  
098-945-9243
xxx
xxx
仲村　サカエ
87470504
沖縄会
個人開業
昭和62年4月13日
xxx
〒904-0105
沖縄県中頭郡北谷町字吉原１０５５番地４  
098-936-1774
xxx
xxx
前里　卓
87471208
沖縄会
個人開業
昭和62年9月16日
xxx
〒906-0013
沖縄県宮古島市平良字下里４８９番地２  
0980-73-4851
平成27年12月4日
xxx
渡慶次　憲政
88470288
沖縄会
個人開業
昭和63年3月1日
渡慶次行政書士事務所
〒904-2172
沖縄県沖縄市泡瀬１丁目３番１１号  
098-937-7537
xxx
xxx
大村　辰男
88470370
沖縄会
個人開業
昭和63年3月14日
xxx
〒901-1104
沖縄県島尻郡南風原町字宮平２４１番地３  
098-889-4423
xxx
xxx
徳嶺　春樹
88470434
沖縄会
個人開業
昭和63年3月19日
xxx
〒901-2125
沖縄県浦添市仲西３丁目８番１６－１０１号  
098-878-4606
xxx
xxx
西銘　富幸
88470827
沖縄会
個人開業
昭和63年6月1日
xxx
〒901-0242
沖縄県豊見城市字高安４１４－４  コーポミネハル１Ｆ
098-856-2543
xxx
xxx
新垣　和子
88471500
沖縄会
個人開業
昭和63年11月1日
xxx
〒901-2401
沖縄県中頭郡中城村字久場３番地の２１  
098-895-6516
xxx
xxx
新里　進
89471062
沖縄会
個人開業
平成1年8月1日
新里進行政書士事務所
〒903-0126
沖縄県中頭郡西原町字棚原８１２番地の３  
098-945-6493
xxx
xxx
城間　美代子
89471411
沖縄会
個人開業
平成1年11月10日
xxx
〒902-0075
沖縄県那覇市字国場１１８６番地４  
098-855-0101
xxx
xxx
大城　和子
90471125
沖縄会
個人開業
平成2年8月11日
xxx
〒900-0004
沖縄県那覇市銘苅１丁目１１番１２号  
098-866-8431
xxx
xxx
城間　泰
90471279
沖縄会
個人開業
平成2年10月1日
xxx
〒901-1414
沖縄県南城市佐敷字津波古２３４－１  
098-947-0911
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割
比嘉　清吉
90471278
沖縄会
個人開業
平成2年10月1日
行政書士比嘉清吉事務所
〒904-0034
沖縄県沖縄市山内２丁目２１番１０号  
098-933-6469
xxx
xxx
宮平　榮守
91470113
沖縄会
個人開業
平成3年1月17日
xxx
〒905-0018
沖縄県名護市大西一丁目５番１５号  
0980-52-1363
xxx
xxx
宮城　政弘
91470401
沖縄会
個人開業
平成3年3月7日
xxx
〒905-0013
沖縄県名護市城１丁目１４番１５号  
0980-54-2180
xxx
xxx
真境名　健二
91470632
沖縄会
個人開業
平成3年5月1日
行政書士真境名健二事務所
〒904-2171
沖縄県沖縄市高原六丁目２０番１号  
098-930-3633
xxx
xxx
仲座　清栄
91471011
沖縄会
個人開業
平成3年7月1日
xxx
〒901-0305
沖縄県糸満市西崎６丁目４番５号  
098-995-0855
xxx
xxx
仲田　昇
91471160
沖縄会
個人開業
平成3年8月1日
仲田行政書士事務所
〒901-1111
沖縄県島尻郡南風原町字兼城４１６番地の１５  
098-888-1446
xxx
xxx
砂川　恵喜
92470441
沖縄会
個人開業
平成4年4月2日
xxx
〒904-0203
沖縄県中頭郡嘉手納町字嘉手納４６３  
098-956-7390
xxx
xxx
平良　修
92471329
沖縄会
個人開業
平成4年10月2日
平良修行政書士事務所
〒904-2245
沖縄県うるま市字赤道２５５－９  
098-974-8566
xxx
xxx
照屋　優
93470144
沖縄会
個人開業
平成5年2月1日
照屋行政書士事務所
〒901-0202
沖縄県豊見城市字嘉数１８０番地の２  
098-850-5486
xxx
建設業・経審、会社・法人
http://nacra.sakura.ne.jp/teruya/ok.html
souma@nirai.ne.jp
仲座　恒治
93470294
沖縄会
個人開業
平成5年3月1日
xxx
〒901-2121
沖縄県浦添市内間４丁目２６番１７－２０１号  コーポ大城
098-876-6505
xxx
xxx
小野　正義
93470362
沖縄会
個人開業
平成5年3月9日
行政書士小野正義事務所
〒901-0243
沖縄県豊見城市字上田５６６番地  大盛アパート１０６
098-850-0873
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
ono98@mocha.ocn.ne.jp
與古田　修
93470941
沖縄会
個人開業
平成5年7月1日
xxx
〒900-0014
沖縄県那覇市松尾２丁目１５番１７号  
098-861-7808
xxx
xxx
倉田　一
93471273
沖縄会
個人開業
平成5年10月8日
xxx
〒900-0022
沖縄県那覇市樋川１丁目９番１６号  伊佐共同住宅２０１
098-836-5846
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
平安名　常栄
93471402
沖縄会
個人開業
平成5年11月10日
xxx
〒901-2423
沖縄県中頭郡中城村字北上原７９１番地１  
098-895-5880
xxx
xxx
崎間　篤
94471071
沖縄会
個人開業
平成6年8月1日
xxx
〒901-2225
沖縄県宜野湾市大謝名１－１１－２６  
098-899-2999
xxx
xxx
上里　道明
94091320
沖縄会
個人開業
平成6年11月1日
xxx
〒906-0007
沖縄県宮古島市平良字東仲宗根７９４番地４  
0980-75-0980
xxx
xxx
仲村　春喜
94471374
沖縄会
個人開業
平成6年11月1日
行政書士事務所オフィスみらい
〒901-0225
沖縄県豊見城市豊崎１－２７  
098-856-2192
xxx
xxx
髙良　和男
94471375
沖縄会
個人開業
平成6年11月1日
xxx
〒907-0022
沖縄県石垣市字大川２８６番地  ウイズビル２階
09808-2-5043
xxx
xxx
吉里　政雄
95471701
沖縄会
個人開業
平成7年2月8日
吉里政雄行政書士事務所
〒902-0061
沖縄県那覇市古島１丁目２３番地６号  
098-885-3190
xxx
xxx
大城　政敏
95472231
沖縄会
個人開業
平成7年6月1日
xxx
〒904-1201
沖縄県国頭郡金武町字金武５６６５番地  
098-968-2349
xxx
xxx
平良　あき子
95472523
沖縄会
社員
平成7年8月3日
行政書士法人なか
〒900-0025
沖縄県那覇市壺川１丁目４番地１５  
098-855-7003
xxx
建設業・経審、会社・法人、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境
http://gonaka.jp/
白木　純
95472955
沖縄会
個人開業
平成7年12月12日
xxx
〒901-2127
沖縄県浦添市屋富祖２丁目２９番１２号  
098-878-2507
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
當真　正幸
96473167
沖縄会
個人開業
平成8年2月14日
xxx
〒905-0012
沖縄県名護市字名護１８０２番地の２２  コーポ並里１－１
0980-52-6636
xxx
xxx
上原　重已
96473447
沖縄会
個人開業
平成8年4月2日
行政書士オフィスウエハラ
〒900-0021
沖縄県那覇市泉崎１丁目１７番１４号  
098-860-6125
xxx
xxx
糸数　哲夫
96473819
沖縄会
個人開業
平成8年6月1日
xxx
〒901-2214
沖縄県宜野湾市字我如古４４６番地の１  
098-898-3787
xxx
xxx
與那嶺　一男
96473817
沖縄会
個人開業
平成8年6月1日
xxx
〒904-2244
沖縄県うるま市字江洲３５５番地  芝ビル３Ｆ－Ｂ
098-982-6060
平成27年12月4日
風俗・各種営業、権利義務・事実証明
比嘉　正英
96473985
沖縄会
個人開業
平成8年7月4日
xxx
〒901-0305
沖縄県糸満市西崎２丁目３番２１－２０２号  コーポサンフラワー
098-994-2424
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
puyopuyo@woody.ocn.ne.jp
新垣　順子
96473986
沖縄会
個人開業
平成8年7月4日
xxx
〒902-0072
沖縄県那覇市字真地２５２番地の３  
098-943-0841
xxx
xxx
大底　健
96474240
沖縄会
個人開業
平成8年9月18日
xxx
〒907-0024
沖縄県石垣市字新川１２６番地の３  
09808-2-4014
xxx
xxx
松山　哲範
96474239
沖縄会
個人開業
平成8年9月18日
xxx
〒907-0022
沖縄県石垣市字大川５４５番地の９  
09808-2-3736
xxx
xxx
伊禮　文男
96474415
沖縄会
個人開業
平成8年11月1日
xxx
〒904-0116
沖縄県中頭郡北谷町北谷１丁目７番の９  
098-936-1448
xxx
xxx
砂川　親一
97474694
沖縄会
個人開業
平成9年1月14日
xxx
〒906-0007
沖縄県宮古島市平良字東仲宗根１８６番地  
09807-2-1809
xxx
xxx
大城　正雄
97475019
沖縄会
個人開業
平成9年4月2日
xxx
〒901-2413
沖縄県中頭郡中城村字津覇１７４番地  
098-895-3483
xxx
xxx
島袋　進
97475020
沖縄会
個人開業
平成9年4月2日
xxx
〒900-0031
沖縄県那覇市若狭２丁目３番２４号  ２階
098-860-8605
xxx
xxx
染矢　弘芳
97475319
沖縄会
個人開業
平成9年5月16日
行政書士染矢弘芳事務所
〒900-0025
沖縄県那覇市壺川二丁目１番地３  ガナハビル２０２
098-836-3799
xxx
xxx
當山　武二
98476801
沖縄会
個人開業
平成10年5月15日
行政書士當山事務所
〒905-1411
沖縄県国頭郡国頭村字辺土名１５１１番地  
0980-41-5519
xxx
xxx
玉城　和子
98476884
沖縄会
個人開業
平成10年6月1日
xxx
〒901-2112
沖縄県浦添市沢岻１丁目１９番７号  
098-879-5087
xxx
xxx
與儀　正雄
98476999
沖縄会
個人開業
平成10年7月1日
xxx
〒901-0201
沖縄県豊見城市字真玉橋１８１番地の３  
098-850-7039
xxx
xxx
宮城　早人
98477054
沖縄会
個人開業
平成10年7月10日
宮城早人行政書士事務所
〒907-0004
沖縄県石垣市字登野城３２１番地２７  
0980-82-3402
xxx
xxx
町田　宗憲
98477171
沖縄会
個人開業
平成10年8月11日
xxx
〒904-1111
沖縄県うるま市石川東恩納５４６番地の５  
098-965-4013
xxx
xxx
松川　吉雄
99477682
沖縄会
個人開業
平成11年1月14日
xxx
〒901-0241
沖縄県豊見城市字豊見城５１７番地１  マウンテン豊見城２Ｆ
098-987-7955
xxx
xxx
島　清
99478351
沖縄会
個人開業
平成11年6月14日
xxx
〒905-0015
沖縄県名護市大南三丁目８番１３号  
0980-54-3499
平成27年12月4日
xxx
石橋　初美
99478527
沖縄会
個人開業
平成11年8月2日
あい行政書士事務所
〒901-0242
沖縄県豊見城市字高安３８５番地  大城アパート１０９号
098-851-4267
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
木口　順夜
99478577
沖縄会
個人開業
平成11年8月11日
xxx
〒903-0117
沖縄県中頭郡西原町字翁長５６３番地の２  
098-945-1212
xxx
xxx
上原　昇光
99478974
沖縄会
個人開業
平成11年12月8日
xxx
〒901-0156
沖縄県那覇市字田原９番地  
098-857-8568
xxx
xxx
宮城　良和
00479581
沖縄会
個人開業
平成12年5月12日
xxx
〒902-0066
沖縄県那覇市字大道１７２番地  
098-887-2339
xxx
xxx
具志堅　順助
00479885
沖縄会
個人開業
平成12年7月13日
xxx
〒904-2304
沖縄県うるま市与那城屋慶名１０４５番地  
098-978-2293
xxx
xxx
神谷　幸子
01470556
沖縄会
個人開業
平成13年2月9日
xxx
〒903-0814
沖縄県那覇市首里崎山町１丁目３番地の１  ＫＭビル１階
098-886-2129
xxx
xxx
大前　隆之助
01080513
沖縄会
個人開業
平成13年2月9日
行政書士大前国際法務事務所
〒900-0014
沖縄県那覇市松尾１－１０－２４  ホークシティ那覇ビル１階１１１号室
098-916-6699
xxx
xxx
中村　政由
01471676
沖縄会
個人開業
平成13年9月3日
xxx
〒904-2245
沖縄県うるま市字赤道５７８番地３２  赤道団地Ａ－６２
080-1730-6743
平成28年11月15日
xxx
親田　憲一
01471850
沖縄会
個人開業
平成13年10月16日
親田憲一行政書士事務所
〒904-2215
沖縄県うるま市みどり町二丁目１７番１号  
098-982-6611
xxx
xxx
堀　晋輔
02102151
沖縄会
個人開業
平成14年1月16日
xxx
〒904-1107
沖縄県うるま市石川曙３丁目２番１６号  
098-989-8845
xxx
xxx
安里　政雄
02473143
沖縄会
個人開業
平成14年5月15日
xxx
〒903-0118
沖縄県中頭郡西原町字小波津６０５番地の１  
098-945-8211
xxx
xxx
池根　均
02473683
沖縄会
個人開業
平成14年8月1日
行政書士池根事務所
〒904-2243
沖縄県うるま市字宮里８６８番地８  
098-989-9522
xxx
農地・土地開発、建設業・経審、会社・法人、産業廃棄・環境
http://ikene-gs.com/
ikene.gs@soleil.ocn.ne.jp
下地　完誠
02474057
沖縄会
個人開業
平成14年10月15日
xxx
〒900-0004
沖縄県那覇市銘苅３丁目４番２３号  
098-863-3678
xxx
xxx
中山　健二
03470646
沖縄会
個人開業
平成15年3月7日
中山法務事務所行政書士中山健二
〒900-0022
沖縄県那覇市樋川２丁目９番１－１０１号  リバーサイドかみはら
098-832-3960
平成27年12月4日
xxx
比嘉　暢哉
03470877
沖縄会
個人開業
平成15年3月20日
xxx
〒900-0006
沖縄県那覇市おもろまち３丁目６番１４号  ２Ｆ
098-894-3223
xxx
xxx
髙坂　正登
03471462
沖縄会
個人開業
平成15年4月25日
xxx
〒901-1303
沖縄県島尻郡与那原町字与那原３６１８番地  
098-946-3002
平成27年12月4日
xxx
那根　哲
03471461
沖縄会
個人開業
平成15年4月25日
xxx
〒900-0022
沖縄県那覇市樋川１丁目１８番８３号  ４階
098-835-3588
xxx
xxx
大田　進
03471879
沖縄会
個人開業
平成15年6月6日
xxx
〒902-0062
沖縄県那覇市字松川３６番地５  
098-885-7211
xxx
xxx
上原　正光
03472263
沖縄会
個人開業
平成15年7月28日
上原正光行政書士事務所
〒901-2126
沖縄県浦添市宮城１丁目３２番１６号  
098-877-5099
xxx
xxx
平良　吉章
03472610
沖縄会
個人開業
平成15年9月19日
行政書士オフィスまごころ
〒902-0075
沖縄県那覇市字国場９４８番地３  
098-979-5158
xxx
xxx
眞喜志　康吉
04080861
沖縄会
個人開業
平成16年5月15日
眞喜志行政書士事務所
〒900-0022
沖縄県那覇市樋川２丁目３番１号  のうれんプラザ２０６
098-917-6455
平成27年12月4日
xxx
山元　勝成
04471642
沖縄会
個人開業
平成16年9月1日
行政書士山元勝成事務所
〒901-2224
沖縄県宜野湾市真志喜２丁目７番３号  グランドハイツ１０５号
098-890-1922
xxx
xxx
金城　斉
04471807
沖縄会
個人開業
平成16年10月2日
行政書士金城斉事務所
〒905-0011
沖縄県名護市宮里一丁目６番２４－４０５号  ベイビューマンション
090-9783-7705
xxx
xxx
與儀　清和
04471809
沖縄会
個人開業
平成16年10月2日
行政書士與儀清和事務所
〒902-0061
沖縄県那覇市古島１丁目２４番３－２０５号  譜久原ビル
098-963-9263
xxx
xxx
浅田　均
04472067
沖縄会
個人開業
平成16年11月15日
浅田均行政書士事務所
〒904-2153
沖縄県沖縄市美里１丁目２５番４５  
098-938-7525
xxx
xxx
慶田城　正子
05470091
沖縄会
個人開業
平成17年1月1日
慶田城正子行政書士事務所
〒907-0023
沖縄県石垣市字石垣１５６番地の６  国吉ビル１０８
0980-83-1153
xxx
xxx
久高　將男
05470197
沖縄会
個人開業
平成17年2月1日
久高將男行政書士事務所
〒901-2122
沖縄県浦添市勢理客二丁目１９番１４号  
098-874-6150
xxx
xxx
富村　盛明
05470984
沖縄会
個人開業
平成17年5月1日
富村行政書士事務所
〒902-0074
沖縄県那覇市字仲井真７７番地１８  富村ビル２階
090-9471-4289
xxx
xxx
眞喜志　修
05471119
沖縄会
個人開業
平成17年5月15日
眞喜志修行政書士事務所
〒900-0016
沖縄県那覇市前島２丁目１５番７号  
098-862-5820
xxx
xxx
宮城　隆
05471118
沖縄会
個人開業
平成17年5月15日
行政書士事務所みやぎ
〒901-2313
沖縄県中頭郡北中城村字熱田３１５番地  
098-955-4120
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
http://www.majyun.jp/
miyagi.ryu@gmail.com
末吉　隆重
05471761
沖縄会
個人開業
平成17年8月15日
たかつき行政書士事務所
〒901-2213
沖縄県宜野湾市志真志１丁目１番８号  
098-892-5649
xxx
xxx
平良　真章
05472139
沖縄会
個人開業
平成17年11月1日
行政書士平良総合事務所
〒901-0152
沖縄県那覇市字小禄２１４番地  １階
098-859-0848
xxx
xxx
井口　千秋
05472318
沖縄会
個人開業
平成17年12月1日
井口行政書士事務所
〒903-0806
沖縄県那覇市首里汀良町１丁目３７番地  
098-886-8548
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
上原　博
06470295
沖縄会
個人開業
平成18年2月15日
上原博行政書士事務所
〒907-0024
沖縄県石垣市字新川９１番地の３  
0980-83-5778
xxx
xxx
半嶺　当友
06470296
沖縄会
個人開業
平成18年2月15日
半嶺当友行政書士事務所
〒900-0023
沖縄県那覇市楚辺１－１７－１８  
098-854-3075
xxx
xxx
城間　洋子
06471125
沖縄会
個人開業
平成18年6月1日
城間行政書士事務所
〒901-2206
沖縄県宜野湾市字愛知２１４番地３２  
098-893-0779
xxx
xxx
名嘉　清忠
06471607
沖縄会
個人開業
平成18年9月1日
名嘉清忠行政書士事務所
〒904-0117
沖縄県中頭郡北谷町北前一丁目２番地７  ＡＩビル１階
098-921-7381
xxx
xxx
下地　勝
06471608
沖縄会
個人開業
平成18年9月1日
しもじまさる行政書士事務所
〒902-0061
沖縄県那覇市古島２丁目１６番地１７  マンションアキ２０８
098-886-8790
xxx
xxx
山之上　文男
06471965
沖縄会
個人開業
平成18年11月15日
山之上文男行政書士事務所
〒901-2225
沖縄県宜野湾市大謝名１丁目１７番３３  ＢＡＲＮビル１Ｆ４号
098-942-8686
xxx
xxx
小林　良
06471964
沖縄会
個人開業
平成18年11月15日
小林行政書士事務所
〒904-2171
沖縄県沖縄市高原四丁目１５番５号  
098-894-3959
平成27年12月4日
xxx
石黒　達也
06472028
沖縄会
個人開業
平成18年12月1日
石黒達也行政書士事務所
〒907-0004
沖縄県石垣市字登野城６２番地４  プラステラス１Ｆ
0980-82-0038
平成27年12月4日
xxx
長嶺　徳和
06472109
沖縄会
個人開業
平成18年12月15日
長嶺行政書士事務所
〒905-0502
沖縄県国頭郡伊江村字東江前５０４番地  
0980-49-3536
xxx
xxx
金城　哲志
07470231
沖縄会
個人開業
平成19年2月15日
あけみお行政書士事務所
〒905-0014
沖縄県名護市港一丁目１４番１８号  
0980-53-3461
xxx
xxx
澤岻　安三郎
07470376
沖縄会
個人開業
平成19年3月15日
行政書士澤岻事務所
〒901-2221
沖縄県宜野湾市伊佐３丁目１６番１号  
098-898-5716
xxx
xxx
伊藤　徹
07260476
沖縄会
個人開業
平成19年4月2日
新青行政書士事務所
〒904-2174
沖縄県沖縄市与儀３丁目１４番９号  プレミアムコートアワセベイ８０３号
098-932-5988
平成27年12月4日
遺言・相続・遺産分割、権利義務・事実証明
関山　登志仁
07471891
沖縄会
個人開業
平成19年11月1日
エキスパート企画行政書士事務所
〒902-0075
沖縄県那覇市字国場７２０番地５  
098-833-2070
xxx
xxx
友利　博明
08470136
沖縄会
個人開業
平成20年1月15日
友利博明行政書士事務所
〒901-2113
沖縄県浦添市字大平４５１番地３階  
098-878-7055
xxx
xxx
新里　德三
08470293
沖縄会
個人開業
平成20年3月1日
新里德三行政書士事務所
〒904-1201
沖縄県国頭郡金武町字金武４７２番地の３  
098-968-3889
xxx
xxx
仲地　滉
08470562
沖縄会
個人開業
平成20年4月2日
行政書士仲地事務所
〒901-2132
沖縄県浦添市伊祖２－２８－１  
098-877-0387
xxx
xxx
大見謝　恒吉
08470561
沖縄会
個人開業
平成20年4月2日
行政書士大恒事務所
〒900-0001
沖縄県那覇市港町３丁目２番４４号  
098-861-6355
xxx
xxx
金城　隆一
08471019
沖縄会
個人開業
平成20年5月1日
金城隆一行政書士事務所
〒900-0003
沖縄県那覇市字安謝６２１番地  
098-861-3050
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://kinof.net/
kingyou@nirai.ne.jp
久高　榮一
08471551
沖縄会
個人開業
平成20年7月1日
久高行政書士事務所
〒904-1203
沖縄県国頭郡金武町字屋嘉１６６４番地１４  
098-965-7520
xxx
xxx
仲本　興真
08471668
沖縄会
個人開業
平成20年7月15日
仲本興真行政書士事務所
〒905-0007
沖縄県名護市字屋部５２６番地  
0980-52-6712
xxx
xxx
福地　義広
08471847
沖縄会
個人開業
平成20年8月15日
福地行政書士事務所
〒904-0203
沖縄県中頭郡嘉手納町字嘉手納１２２番地１  
098-989-1933
平成28年11月15日
xxx
大城　健之介
08471848
沖縄会
社員
平成20年8月15日
行政書士法人ときわ
〒901-1303
沖縄県島尻郡与那原町字与那原８７７番地  
098-988-9541
平成27年12月4日
会社・法人、外国人関連
日高　憲一
08472085
沖縄会
個人開業
平成20年10月2日
ひだか行政書士事務所
〒900-0025
沖縄県那覇市壺川１丁目１番地１５  アルファビル３０２号
098-987-1628
xxx
xxx
内間　学
08472280
沖縄会
個人開業
平成20年11月15日
内間行政書士事務所
〒901-0201
沖縄県豊見城市字真玉橋１８０－１４  末吉ビル４Ｆ
098-851-9017
平成27年12月4日
xxx
阪本　和司
09470569
沖縄会
個人開業
平成21年4月2日
行政書士阪本和司
〒900-0033
沖縄県那覇市久米１丁目７番３号２階  
098-866-9746
xxx
xxx
石垣　宗正
09470956
沖縄会
個人開業
平成21年5月1日
クロックス行政書士事務所
〒907-0243
沖縄県石垣市字宮良１７番地の９  
0980-82-3317
xxx
xxx
浦本　智香子
09471081
沖縄会
個人開業
平成21年5月15日
行政書士浦本智香子事務所
〒900-0004
沖縄県那覇市銘苅１丁目１０番８号  
098-869-8131
xxx
xxx
上原　明美
09471080
沖縄会
個人開業
平成21年5月15日
行政書士上原明美事務所
〒902-0066
沖縄県那覇市字大道１５７番地  
098-917-2783
xxx
xxx
金城　弘尚
09471331
沖縄会
個人開業
平成21年6月15日
行政書士金城弘尚事務所
〒901-0312
沖縄県糸満市北波平３２２－１  
098-995-2469
平成27年12月4日
xxx
當山　清久
09471332
沖縄会
個人開業
平成21年6月15日
當山行政書士事務所
〒902-0077
沖縄県那覇市長田一丁目２０番１号  丸仲アパート１０１号
098-834-8732
平成27年12月4日
xxx
奥間　章夫
09471551
沖縄会
個人開業
平成21年7月15日
奥間章夫行政書士事務所
〒905-2405
沖縄県中頭郡中城村字屋宜８４０番地１  
098-895-5147
xxx
xxx
謝花　誉幸
09471552
沖縄会
個人開業
平成21年7月15日
行政書士ジャッキー法務事務所
〒904-0021
沖縄県沖縄市胡屋１丁目３番２号  ２Ｆ
080-3180-7144
平成29年11月15日
xxx
仲村　正樹
09471638
沖縄会
個人開業
平成21年8月1日
仲村正樹行政書士事務所
〒901-2134
沖縄県浦添市港川１丁目２９番８－７０３号  ライオンズマンション港川
098-875-6927
xxx
xxx
喜納　清淳
09471966
沖縄会
個人開業
平成21年10月2日
喜納行政書士事務所
〒904-2241
沖縄県うるま市字兼箇段１４０３番地１  
098-974-3290
平成27年12月4日
農地・土地開発、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://officekina.ti-da.net/
kinas@road.ocn.ne.jp
池間　昌男
09472101
沖縄会
個人開業
平成21年11月1日
安心行政書士事務所
〒901-1111
沖縄県島尻郡南風原町字兼城３３９番地の６０  兼平団地Ａ－５８
098-888-0085
xxx
xxx
大城　恒彦
09472102
沖縄会
個人開業
平成21年11月1日
行政書士オーシャン事務所
〒901-2102
沖縄県浦添市字前田８６２番地４３  
098-878-2028
平成27年12月4日
外国人関連、権利義務・事実証明
外間　信行
09472286
沖縄会
個人開業
平成21年12月1日
外間信行行政書士事務所
〒901-0242
沖縄県豊見城市字高安３４１番地２  
098-850-5627
xxx
xxx
船越　英重
10470358
沖縄会
個人開業
平成22年3月1日
行政書士船越英重事務所
〒905-0415
沖縄県国頭郡今帰仁村字玉城１９０番地４  
0980-56-1770
xxx
xxx
饒平名　孝
10470892
沖縄会
個人開業
平成22年4月15日
よへな行政書士事務所
〒900-0032
沖縄県那覇市松山１丁目３０番１号  ２Ｆ
098-860-6708
xxx
xxx
上間　龍
10080669
沖縄会
個人開業
平成22年4月15日
上間法務行政書士事務所
〒907-1101
沖縄県八重山郡竹富町字竹富３８５番地  
080-4353-0916
xxx
xxx
神里　政德
10471325
沖縄会
個人開業
平成22年5月15日
神里行政書士事務所
〒901-2111
沖縄県浦添市字経塚８１１番地６５  
098-879-2292
xxx
xxx
知念　貢
10471327
沖縄会
個人開業
平成22年5月15日
知念貢行政書士事務所
〒904-0001
沖縄県沖縄市越来１丁目１３番２１号  
098-929-0668
xxx
xxx
仲村渠　弘芳
10471326
沖縄会
個人開業
平成22年5月15日
仲村渠弘芳行政書士事務所
〒900-0015
沖縄県那覇市久茂地３丁目２１番１号  國場ビルディング１１階
098-988-4839
平成28年11月15日
xxx
酒井　茂仁
10471534
沖縄会
個人開業
平成22年6月1日
行政書士酒井茂仁事務所
〒904-0021
沖縄県沖縄市胡屋一丁目３番２号  ２Ｆ
090-1834-8140
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
http://www.officesakai.net/
officesakai2010@gmail.com
根本　壽浩
10471639
沖縄会
個人開業
平成22年6月15日
行政書士事務所翔美
〒901-2206
沖縄県宜野湾市愛知２丁目８番１３号  カーサポラリス１０１号室
098-893-1805
xxx
xxx
上江洲　正美
10471761
沖縄会
個人開業
平成22年7月1日
上江洲正美行政書士事務所
〒900-0011
沖縄県那覇市字上之屋４０９番地１０  
098-894-3355
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
http://gyosei-uezu.main.jp/index.html
gyosei.uezu@gmail.com
我那覇　生一郎
10471904
沖縄会
個人開業
平成22年7月15日
港川行政書士事務所
〒901-2134
沖縄県浦添市港川５１２－１９  
098-876-4853
xxx
xxx
與座　忠
10472142
沖縄会
個人開業
平成22年8月15日
行政書士　與座事務所
〒904-2172
沖縄県沖縄市泡瀬５丁目３７番１７号  
098-989-5975
xxx
xxx
中原　勉
10472317
沖縄会
個人開業
平成22年9月15日
行政書士中原事務所
〒901-2101
沖縄県浦添市西原二丁目２５番５号  
098-917-1972
xxx
xxx
安田　隆
10472316
沖縄会
個人開業
平成22年9月15日
行政書士安田事務所
〒904-2225
沖縄県うるま市字喜屋武１５８番地  
080-3977-9944
xxx
xxx
杉山　忠司
10472658
沖縄会
個人開業
平成22年11月15日
杉山忠司行政書士事務所
〒903-0118
沖縄県中頭郡西原町字小波津２３３番地の２３  （小波津団地Ａ－２８）
098-945-4127
平成27年12月4日
遺言・相続・遺産分割、権利義務・事実証明
tadashi3@cosmos.ne.jp
伊志嶺　和夫
11470097
沖縄会
個人開業
平成23年1月1日
行政書士伊志嶺和夫事務所
〒906-0013
沖縄県宮古島市平良字下里５８０－１  
0980-73-2965
xxx
xxx
泉水　龍哉
11470154
沖縄会
個人開業
平成23年1月15日
泉行政書士事務所
〒900-0024
沖縄県那覇市古波蔵二丁目４番７号  古蔵住宅ビル１０２号室
098-855-2411
xxx
xxx
金城　敏雄
11470325
沖縄会
個人開業
平成23年2月15日
金城敏雄行政書士
〒903-0811
沖縄県那覇市首里赤平町１丁目５０番地８  
098-886-5703
xxx
xxx
中山　司
11470468
沖縄会
個人開業
平成23年3月15日
中山司行政書士事務所
〒904-0032
沖縄県沖縄市諸見里１丁目１４番４号  
098-932-4088
xxx
xxx
伊藤　利也
11471094
沖縄会
個人開業
平成23年5月15日
伊藤行政書士事務所
〒906-0011
沖縄県宮古島市平良字東仲宗根添１５３２番地５９  
0980-72-7491
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
金城　俊孝
11471231
沖縄会
個人開業
平成23年6月1日
金城行政書士事務所
〒901-2114
沖縄県浦添市安波茶１丁目４６番７号  
098-879-3175
xxx
xxx
當銘　弘秀
11471577
沖縄会
個人開業
平成23年7月15日
行政書士當銘弘秀事務所
〒901-0214
沖縄県豊見城市字保栄茂１６４番地  
098-959-9557
xxx
農地・土地開発、産業廃棄・環境
https://toumejimu.jimdo.com/
toumejimu@at.au-hikari.ne.jp
大城　裕子
11471575
沖縄会
個人開業
平成23年7月15日
五月行政書士事務所
〒900-0022
沖縄県那覇市樋川一丁目１番６８号－２階  
098-851-9783
xxx
xxx
玉城　潤二
11471772
沖縄会
個人開業
平成23年8月15日
玉城潤二行政書士事務所
〒907-0003
沖縄県石垣市字平得３２９番地４  
0980-82-1953
xxx
xxx
中空　潤也
11471964
沖縄会
個人開業
平成23年9月15日
中空潤也行政書士事務所
〒905-0011
沖縄県名護市宮里三丁目６番１６号  ラ・カサ屋嘉１０２
0980-43-0760
平成27年12月4日
xxx
籠谷　鑑
11471963
沖縄会
個人開業
平成23年9月15日
行政書士かごたに事務所
〒907-0004
沖縄県石垣市字登野城６２番地８  
0980-87-0581
xxx
xxx
田場　新文
12470083
沖縄会
個人開業
平成24年1月1日
田場新文行政書士事務所
〒904-2241
沖縄県うるま市字兼箇段１２３１番地４  
098-989-0607
xxx
xxx
山城　光子
12470135
沖縄会
個人開業
平成24年1月15日
光行政書士事務所
〒904-0006
沖縄県沖縄市八重島２丁目４番１９号  
098-938-3792
xxx
xxx
呉屋　幸栄
12470136
沖縄会
個人開業
平成24年1月15日
行政書士事務所呉
〒901-2222
沖縄県宜野湾市喜友名１丁目２７番８号  
090-7441-8546
xxx
xxx
玉城　判
12470203
沖縄会
個人開業
平成24年2月1日
玉城判行政書士事務所
〒901-0213
沖縄県豊見城市字高嶺３６０番地１  ６Ｆ
098-850-2775
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援
大城　三生
12470344
沖縄会
個人開業
平成24年3月1日
行政書士大城三生事務所
〒900-0004
沖縄県那覇市銘苅１丁目１１番１２号  
098-866-8431
xxx
xxx
糸数　克也
12470836
沖縄会
個人開業
平成24年4月15日
糸数行政書士事務所
〒901-1412
沖縄県南城市佐敷字新里６２０番地３  
098-947-3320
xxx
xxx
前原　正人
12470838
沖縄会
社員
平成24年4月15日
行政書士法人ウィアライズ　沖縄事務所
〒900-0021
沖縄県那覇市泉崎二丁目１番地４  大建ハーバービューマンション５０１号
098-831-8086
xxx
xxx
比屋根　拓
12470837
沖縄会
個人開業
平成24年4月15日
Ｊａｐａｎ＆ＡｓｉａＢｉｚＳｕｐｐｏｒｔ行政書士事務所
〒901-2225
沖縄県宜野湾市大謝名２－１－７  
098-897-7877
平成27年12月4日
xxx
下地　博
12471066
沖縄会
個人開業
平成24年5月1日
下地行政書士事務所
〒903-0125
沖縄県中頭郡西原町字上原２７４番地  
098-944-3151
xxx
xxx
備瀬　智子
12471206
沖縄会
個人開業
平成24年5月15日
行政書士びせ事務所
〒901-2134
沖縄県浦添市字港川５００－２１  
098-877-0144
平成27年12月4日
農地・土地開発、運送・自動車、産業廃棄・環境
http://www.biseoffice.com/
上原　晃
12471675
沖縄会
個人開業
平成24年7月1日
行政書士上原晃事務所
〒901-0153
沖縄県那覇市字宇栄原７１３番地  
098-858-8560
xxx
xxx
田場　兼正
12471676
沖縄会
個人開業
平成24年7月1日
行政書士田場兼正事務所
〒904-1201
沖縄県国頭郡金武町字金武４１２番地  
098-968-5802
xxx
xxx
喜屋武　学
12471677
沖縄会
個人開業
平成24年7月1日
喜屋武行政書士事務所
〒904-0023
沖縄県沖縄市久保田一丁目２５番５号  
090-8290-4923
xxx
xxx
上原　勇幸
12472227
沖縄会
個人開業
平成24年9月15日
上原勇幸行政書士事務所
〒906-0012
沖縄県宮古島市平良字西里１０１３番地１  コーポつばさ１０２号
0980-72-0915
xxx
xxx
比嘉　宏
12472228
沖縄会
個人開業
平成24年9月15日
比嘉宏行政書士事務所
〒905-1147
沖縄県名護市字田井等６４０番地  
0980-58-2313
xxx
xxx
長濱　弘憲
12472318
沖縄会
個人開業
平成24年10月2日
オフィスひろ行政書士事務所
〒901-2126
沖縄県浦添市宮城６丁目１６番１３号  
098-911-3571
平成27年12月4日
xxx
青木　徹
12472526
沖縄会
個人開業
平成24年11月1日
行政書士青木事務所
〒907-0002
沖縄県石垣市字真栄里２０４番地３２  シーサイドマンション大盛３－Ｅ
0980-88-6765
平成27年12月4日
xxx
幸喜　辰美
12472608
沖縄会
個人開業
平成24年11月15日
行政書士幸喜辰美事務所
〒904-2215
沖縄県うるま市みどり町６丁目１１番７号  メゾンユタカ１０１
098-923-0125
xxx
xxx
比嘉　清仁
12472609
沖縄会
個人開業
平成24年11月15日
ひがせいじん行政書士事務所
〒905-0015
沖縄県名護市大南一丁目４番１１号  
0980-52-0720
xxx
xxx
兼次　崇仁
12472768
沖縄会
個人開業
平成24年12月15日
かねし行政書士事務所
〒901-2127
沖縄県浦添市屋富祖１丁目５番１号  パークハウス１０１
098-917-1157
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、中小企業支援、権利義務・事実証明
http://kaneshi-gyosei.com
kaneshi-gyosei@crocus.ocn.ne.jp
比嘉　榮子
13470103
沖縄会
個人開業
平成25年1月1日
比嘉栄子行政書士事務所
〒901-2134
沖縄県浦添市港川５１２番地８  
098-877-0483
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業
大田　聖子
13470430
沖縄会
個人開業
平成25年3月15日
行政書士大田法務事務所
〒907-0023
沖縄県石垣市字石垣１２２番地２  
0980-87-5651
平成27年12月4日
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
仁開　一夫
13471241
沖縄会
個人開業
平成25年5月15日
仁開一夫行政書士事務所
〒907-0023
沖縄県石垣市字石垣１３番地１  
0980-82-0362
平成27年12月4日
xxx
名嘉　勝
13471741
沖縄会
個人開業
平成25年7月1日
ＯＳＤ行政書士事務所
〒904-0204
沖縄県中頭郡嘉手納町水釜６丁目４番１６号  
098-956-7271
xxx
xxx
玉城　絵里菜
13471742
沖縄会
個人開業
平成25年7月1日
行政書士オフィスたまき
〒901-2303
沖縄県中頭郡北中城村字仲順８２番地  
098-989-3309
xxx
建設業・経審、会社・法人
山田　善満
13471978
沖縄会
個人開業
平成25年8月1日
山田行政書士事務所
〒903-0801
沖縄県那覇市首里末吉町３丁目７５番地３  
098-887-0117
xxx
xxx
玉城　雅夫
13471979
沖縄会
個人開業
平成25年8月1日
玉城雅夫行政書士事務所
〒901-0361
沖縄県糸満市字糸満１９４２番地の１９  １階
098-851-8752
xxx
xxx
平　三男
13472227
沖縄会
個人開業
平成25年9月15日
平行政書士事務所
〒905-0015
沖縄県名護市大南一丁目１１番１４号  
0980-53-5670
xxx
xxx
國分　弘輝
13472566
沖縄会
個人開業
平成25年11月15日
國分弘輝行政書士事務所
〒901-2126
沖縄県浦添市宮城６丁目２０番１８号  
098-942-4302
xxx
xxx
加古　篤志
13472642
沖縄会
個人開業
平成25年12月1日
朔行政書士事務所
〒901-2126
沖縄県浦添市宮城３丁目１４番１  与那覇荘１０３
098-875-2576
xxx
xxx
上里　朝也
14080014
沖縄会
個人開業
平成26年1月1日
長虹行政書士事務所
〒900-0016
沖縄県那覇市前島２丁目７番１－２０２号  まえむら２１
098-975-5820
平成27年12月4日
会社・法人、遺言・相続・遺産分割、中小企業支援
唐眞　清一郎
14470083
沖縄会
個人開業
平成26年1月1日
行政書士唐真事務所
〒900-0025
沖縄県那覇市壺川１丁目６番地３  
098-853-7808
平成28年11月15日
xxx
渡邉　茂樹
14470144
沖縄会
個人開業
平成26年1月15日
わたなべ行政書士事務所
〒905-0011
沖縄県名護市宮里１丁目２８番１１号  
0980-43-0901
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://tax-okinawa.com/
shigeki.watanabe@tax-okinawa.com
眞榮里　孝也
14470288
沖縄会
個人開業
平成26年2月15日
行政書士真栄里法務事務所
〒902-0068
沖縄県那覇市真嘉比２丁目２０番１０号  アーバンまかび１Ｆ
050-3706-0278
平成28年11月15日
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://maezato-office.com
仲本　加代子
14470360
沖縄会
個人開業
平成26年3月1日
行政書士仲本加代子事務所
〒904-2235
沖縄県うるま市字前原３５０番地１  
098-982-6071
xxx
xxx
豊川　忍
14470446
沖縄会
個人開業
平成26年3月15日
行政書士豊川忍事務所
〒901-0403
沖縄県島尻郡八重瀬町字世名城１８１番地  
090-1944-3518
xxx
xxx
狩俣　真由美
14470447
沖縄会
個人開業
平成26年3月15日
かりまた行政書士事務所
〒907-0004
沖縄県石垣市字登野城８１３番地  
0980-87-5816
xxx
xxx
照屋　陽三
14470636
沖縄会
個人開業
平成26年4月2日
幸和行政書士事務所
〒901-0152
沖縄県那覇市字小禄１８１番地  
098-857-5278
xxx
xxx
藤井　基樹
14470850
沖縄会
個人開業
平成26年4月15日
藤井基樹行政書士事務所
〒901-2211
沖縄県宜野湾市宜野湾一丁目３番１号  
098-917-5920
xxx
xxx
大城　人志
14471051
沖縄会
個人開業
平成26年5月1日
大城人志行政書士事務所
〒901-0313
沖縄県糸満市字賀数３７番地  
080-9145-2272
平成27年12月4日
xxx
薄羽　裕介
14471052
沖縄会
個人開業
平成26年5月1日
うすばね行政書士事務所
〒902-0068
沖縄県那覇市真嘉比一丁目１０番７号  イーストパレスたから３０１
098-963-6250
xxx
xxx
髙良　朋広
14471174
沖縄会
個人開業
平成26年5月15日
行政書士髙良朋広事務所
〒902-0078
沖縄県那覇市字識名１２５３番地９  
070-5816-5060
xxx
xxx
上原　啓
14471550
沖縄会
個人開業
平成26年7月1日
上原行政書士事務センター
〒900-0006
沖縄県那覇市おもろまち４丁目７番地７  ＵＲビル２階
070-5531-1998
xxx
xxx
小濱　文吾
14471551
沖縄会
個人開業
平成26年7月1日
小濱行政書士事務所
〒901-1102
沖縄県島尻郡南風原町字宮城５２番地６  
090-9579-5496
xxx
xxx
新城　聖子
14471704
沖縄会
個人開業
平成26年7月15日
新城聖子行政書士事務所
〒903-0125
沖縄県中頭郡西原町上原二丁目３－５  レーヴ西原エコール１００２号
070-5691-9817
xxx
xxx
湯本　喜久男
14471917
沖縄会
個人開業
平成26年8月15日
行政書士湯本喜久男事務所
〒904-2155
沖縄県沖縄市美原３－１５－１  美川マンションＶ３－７号室
098-989-6007
xxx
xxx
高山　朝慎
14472025
沖縄会
個人開業
平成26年9月1日
行政書士高山朝慎事務所
〒904-0302
沖縄県中頭郡読谷村字喜名２９９番地  
098-958-6605
xxx
xxx
比嘉　時生
14472129
沖縄会
個人開業
平成26年9月15日
トキオ行政書士事務所
〒904-0012
沖縄県沖縄市安慶田４丁目１４番１９号  キャッスルⅢ安慶田３－Ｂ
098-923-3265
xxx
xxx
本村　祥子
15470131
沖縄会
個人開業
平成27年1月15日
行政書士事務所ＬＩＳ
〒904-2235
沖縄県うるま市字前原７５番地  キャナルサイド前原２０１号室
080-6497-1515
xxx
建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
http://www.lis-office.com
info@lis-office.com
宮城　秀志
15470129
沖縄会
個人開業
平成27年1月15日
シティライツ行政書士事務所
〒903-0117
沖縄県中頭郡西原町字翁長５９２番地  伸ビル２－Ｃ
098-917-5376
xxx
xxx
安仁屋　雅秀
15470379
沖縄会
個人開業
平成27年3月15日
行政書士オフィスＡＮＩＹＡ
〒903-0804
沖縄県那覇市首里石嶺町４丁目４６７番地１  
090-9787-6241
平成27年12月4日
中小企業支援、権利義務・事実証明
http://www.office-aniya.com
尾垣　詔
15470785
沖縄会
個人開業
平成27年4月15日
行政書士おがき事務所
〒902-0062
沖縄県那覇市字松川４４９番地  
070-5817-2901
平成27年12月4日
xxx
宮城　文彦
15470786
沖縄会
個人開業
平成27年4月15日
行政書士／カウンセリングオフィス　ニライ
〒904-0031
沖縄県沖縄市上地３丁目１０番６号  
098-927-2249
平成28年11月15日
xxx
浅野　賢司
15470787
沖縄会
個人開業
平成27年4月15日
三原行政書士事務所
〒902-0063
沖縄県那覇市三原１丁目２６番３７号  
098-836-2777
平成27年12月4日
建設業・経審、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
山内　竧
15470790
沖縄会
個人開業
平成27年4月15日
山内竧行政書士事務所
〒900-0032
沖縄県那覇市松山一丁目３２番７  
098-869-0088
xxx
xxx
大城　空
15470791
沖縄会
個人開業
平成27年4月15日
アゼスト行政書士事務所
〒901-2131
沖縄県浦添市牧港二丁目４４番５号  
080-4314-1730
xxx
xxx
仲大盛　充司
15470792
沖縄会
個人開業
平成27年4月15日
アシスト行政書士事務所
〒901-0241
沖縄県豊見城市豊見城１３０番地  外間アパート１０５号室
098-851-4254
xxx
xxx
重松　里江子
15470788
沖縄会
社員
平成27年4月15日
行政書士法人ときわ　那覇支店
〒900-0023
沖縄県那覇市楚辺１丁目５番１６号  ２階
098-996-2180
xxx
xxx
新垣　しずの
15470793
沖縄会
個人開業
平成27年4月15日
行政書士オフィス唯
〒901-2102
沖縄県浦添市前田三丁目１番２０号  １階
098-876-2310
平成27年12月4日
xxx
石川　知隆
15470789
沖縄会
個人開業
平成27年4月15日
アイノン行政書士事務所
〒904-2214
沖縄県うるま市安慶名１丁目８番５５号  安慶名店舗１０号
098-979-0241
平成27年12月4日
会社・法人、中小企業支援、風俗・各種営業
http://www.of-ishikawa.com/
i.s.k.w.goo@gmail.com
池間　健光
15470981
沖縄会
個人開業
平成27年5月1日
池間健光行政書士事務所
〒901-2214
沖縄県宜野湾市我如古４丁目８番３８  喜瀬アパート３０１号
098-898-3919
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://hd7003.wixsite.com/ikema-gyouseishoshi
hd7003@yahoo.co.jp
城間　楽
15470982
沖縄会
個人開業
平成27年5月1日
行政書士しろまらく事務所
〒901-1414
沖縄県南城市佐敷字津波古２３４番地１  
090-9781-8490
xxx
農地・土地開発、建設業・経審、運送・自動車、風俗・各種営業
https://shiromaraku.jimdofree.com/
siroraku@us.au-hikari.ne.jp
平良　三雄
15470983
沖縄会
個人開業
平成27年5月1日
平良三雄行政書士事務所
〒902-0061
沖縄県那覇市古島二丁目４番地１１  平良アパート３０２号
098-943-8266
xxx
xxx
長嶺　則夫
15471122
沖縄会
個人開業
平成27年5月15日
行政書士長嶺則夫事務所
〒901-2126
沖縄県浦添市宮城６丁目１６番５号  
098-878-2010
xxx
xxx
小渡　圭子
15471381
沖縄会
個人開業
平成27年6月15日
行政書士ブルーム総合法務
〒902-0062
沖縄県那覇市字松川４３８番１－８１２号  首里ハイム観音堂前
090-3790-1777
xxx
xxx
山田　良隆
15471533
沖縄会
個人開業
平成27年7月1日
山田良隆行政書士事務所
〒904-0323
沖縄県中頭郡読谷村字高志保１０３番地  
098-958-1409
xxx
xxx
小橋川　恵子
15471532
沖縄会
個人開業
平成27年7月1日
小橋川行政書士事務所
〒902-0075
沖縄県那覇市国場１１６２番地の３　２０５号  
098-996-4030
平成28年11月15日
建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連
赤嶺　一郎
15471534
沖縄会
個人開業
平成27年7月1日
赤嶺一郎行政書士事務所
〒901-0156
沖縄県那覇市字田原３２３番地  ２階
090-4995-1288
xxx
建設業・経審、会社・法人、中小企業支援、風俗・各種営業
http://ichiroaka.com/index.html
gyousei.ichiroaka@gmail.com
保田　隆生
15471646
沖縄会
個人開業
平成27年7月15日
Ｏｉｓｕｉ行政書士
〒901-0156
沖縄県那覇市田原三丁目１番１０  やま店舗開発ビル４０３号
098-859-6710
xxx
会社・法人、外国人関連
oisui@hotmail.com
伊礼　修
15471647
沖縄会
個人開業
平成27年7月15日
伊礼修行政書士事務所
〒900-0024
沖縄県那覇市古波蔵１丁目１番２１号  
098-836-7105
xxx
xxx
新城　清
15471648
沖縄会
個人開業
平成27年7月15日
行政書士新城清事務所
〒900-0012
沖縄県那覇市泊１丁目１１番地８  
080-1531-9351
xxx
xxx
宮澤　俊幸
15471645
沖縄会
個人開業
平成27年7月15日
宮澤行政書士事務所
〒904-0021
沖縄県沖縄市胡屋３丁目９番１０号  
098-933-9366
xxx
xxx
城間　恒浩
15472129
沖縄会
個人開業
平成27年10月15日
行政書士ジャジー総合法務事務所
〒900-0014
沖縄県那覇市松尾１丁目１５番７号  ２階
098-861-3953
xxx
会社・法人、遺言・相続・遺産分割
http://jazzyshiroma.ti-da.net/
jazzyshiroma@fol.hi-ho.ne.jp
眞榮城　孝文
15472217
沖縄会
個人開業
平成27年11月1日
行政書士えん行政法務事務所
〒901-2121
沖縄県浦添市内間３丁目２番１号  
098-878-9883
xxx
xxx
福家　敦朗
15472357
沖縄会
個人開業
平成27年12月1日
福家行政書士事務所
〒906-0013
沖縄県宮古島市平良字下里１５３６－１  ネクスコート２１　２０１
0120-385-194
xxx
会社・法人、遺言・相続・遺産分割
http://www.fuke385.okinawa
atsurof@fuke385.okinawa
山入端　泉一
16470085
沖縄会
個人開業
平成28年1月1日
太陽行政書士事務所
〒905-1411
沖縄県国頭郡国頭村字辺土名２０３５番地  
0980-41-2014
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
taiyo2811ym@blue.ocn.ne.jp
塩谷　俊春
16470086
沖縄会
個人開業
平成28年1月1日
行政書士塩谷法務事務所
〒901-2132
沖縄県浦添市伊祖１丁目１４番１８号  
090-5402-9003
xxx
xxx
大湾　留津子
16470225
沖縄会
個人開業
平成28年2月1日
さくら行政書士事務所
〒901-2127
沖縄県浦添市屋富祖１丁目５番１号  パークハウス１０１
098-917-0122
xxx
xxx
池根　眞德
16470284
沖縄会
個人開業
平成28年2月15日
行政書士いけね眞德事務所
〒904-1111
沖縄県うるま市石川東恩納４７６番地２  
098-964-3702
xxx
xxx
髙木　清英
16470285
沖縄会
個人開業
平成28年2月15日
髙木行政書士事務所
〒902-0075
沖縄県那覇市国場１１７１番地の１  
080-1385-2595
xxx
xxx
野中　力太
16470676
沖縄会
個人開業
平成28年4月2日
グリーンオフィス行政書士事務所
〒900-0025
沖縄県那覇市壺川２丁目１３番４６号  かふうビル１Ｆ
098-995-7350
平成28年11月15日
農地・土地開発、建設業・経審、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
greenoffice2016@yahoo.co.jp
上村　宣正
16470677
沖縄会
個人開業
平成28年4月2日
行政書士オフィスうえむら
〒901-0304
沖縄県糸満市西川町７番地７  コーポ國吉１０１
098-996-3310
xxx
xxx
金城　均
16470678
沖縄会
個人開業
平成28年4月2日
行政書士金城均事務所
〒901-0231
沖縄県豊見城市字我那覇１６番地  
080-4313-4352
xxx
運送・自動車、中小企業支援
川原　千博
16470833
沖縄会
個人開業
平成28年4月15日
川原行政書士事務所
〒907-0014
沖縄県石垣市新栄町１５番地の１０  
090-7151-4593
平成28年11月15日
xxx
水口　広
16470834
沖縄会
個人開業
平成28年4月15日
上田行政書士事務所
〒901-0243
沖縄県豊見城市字上田５０８番地１  
098-987-5432
xxx
xxx
古堅　克已
16471007
沖縄会
個人開業
平成28年5月1日
克己行政書士事務所
〒900-0013
沖縄県那覇市牧志１丁目１９番１５号  
070-6590-3539
xxx
xxx
稲嶺　潤一
16471008
沖縄会
個人開業
平成28年5月1日
稲嶺潤一行政書士事務所
〒902-0061
沖縄県那覇市古島一丁目２０番地１０－３０１  
098-988-1193
xxx
xxx
井上　圭子
16471195
沖縄会
個人開業
平成28年5月15日
行政書士井上圭子事務所
〒900-0023
沖縄県那覇市楚辺１丁目５番１７号  
098-834-1100
xxx
xxx
宮城　高之
16471196
沖縄会
個人開業
平成28年5月15日
行政書士宮城高之事務所
〒900-0023
沖縄県那覇市楚辺一丁目５番１７号  
098-834-1100
xxx
xxx
仲松　史博
16471400
沖縄会
個人開業
平成28年6月1日
行政書士仲松史博事務所
〒901-2114
沖縄県浦添市安波茶１丁目９番１０号  
080-3180-8889
xxx
xxx
石原　桃子
16471401
沖縄会
個人開業
平成28年6月1日
もも行政書士事務所
〒901-2225
沖縄県宜野湾市大謝名２－１－７  
098-897-6363
xxx
xxx
横山　耕治
16471402
沖縄会
個人開業
平成28年6月1日
横山耕治行政書士事務所
〒904-2153
沖縄県沖縄市美里２丁目２４番１０号  ヴィーブル美里Ｂ号室
090-4165-9964
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
新垣　康之
16471704
沖縄会
個人開業
平成28年7月15日
あらかき行政書士事務所
〒902-0074
沖縄県那覇市仲井真２９０番地３　２０２号  
080-3983-9495
xxx
xxx
富田　眞
16471871
沖縄会
個人開業
平成28年8月15日
行政書士富田法務事務所
〒901-2213
沖縄県宜野湾市志真志１丁目３番１－７０２号  サンクレスト長田
098-892-0555
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
http://japan-administrative.com/
遠藤　聖
16471872
沖縄会
個人開業
平成28年8月15日
行政書士遠藤聖事務所
〒906-0012
沖縄県宮古島市平良字西里６８０番地４  コーポ弥生Ⅱ２０１号室
090-9470-6521
xxx
xxx
金城　勲
16472387
沖縄会
個人開業
平成28年11月15日
シーサイド行政書士事務所
〒901-2131
沖縄県浦添市牧港４丁目５番２－３０２号  エクセルＮ
090-9788-3835
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
isaok0225@galaxy.ocn.ne.jp
宮﨑　真司
16472485
沖縄会
個人開業
平成28年12月1日
行政書士宮﨑法務事務所
〒901-0224
沖縄県豊見城市与根２４９－１  
080-4672-0974
xxx
外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
宜保　司
16472571
沖縄会
個人開業
平成28年12月15日
さと行政書士事務所
〒901-0242
沖縄県豊見城市字高安９６３番地１１  フレグランス里２０２号
098-856-6525
xxx
xxx
上地　望巳
16472572
沖縄会
個人開業
平成28年12月15日
のぞみ法務行政書士事務所
〒907-0024
沖縄県石垣市字新川２３７３番地２４  
090-6867-0180
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
吉里　尚樹
17470203
沖縄会
個人開業
平成29年2月1日
吉里尚樹行政書士事務所
〒900-0031
沖縄県那覇市若狭一丁目３番１号  石川マンション５０１号室
098-894-2202
xxx
xxx
末吉　三七男
17470204
沖縄会
個人開業
平成29年2月1日
行政書士末吉三七男事務所
〒905-0701
沖縄県島尻郡伊平屋村字田名１５５２番地  
0980-46-2327
xxx
xxx
九反田　早希
17470266
沖縄会
個人開業
平成29年2月15日
九反田行政書士事務所
〒901-2227
沖縄県宜野湾市字宇地泊２７４番地  
098-943-5522
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
田盛　善一
17470267
沖縄会
個人開業
平成29年2月15日
行政書士田盛事務所
〒901-2134
沖縄県浦添市港川５１２－５１  
098-878-5117
xxx
xxx
新垣　政美
17470268
沖縄会
個人開業
平成29年2月15日
行政書士あらかき事務所
〒904-0031
沖縄県沖縄市上地一丁目１２番１２号  
098-963-5118
xxx
農地・土地開発、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
護得久　朝民
17470746
沖縄会
個人開業
平成29年4月15日
あさ行政書士事務所
〒904-2236
沖縄県うるま市喜仲二丁目２１番８号  
098-989-5415
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://asaoffice-okinawa.com/
gyosei@asaoffice-okinawa.com
比嘉　あいり
17470890
沖縄会
個人開業
平成29年5月1日
行政書士比嘉あいり事務所
〒901-2101
沖縄県浦添市西原１丁目１３番３号  
098-975-7520
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
https://www.gyousei-higaoffice.com
知念　優子
17470891
沖縄会
個人使用人
平成29年5月1日
行政書士島袋英光事務所
〒901-0205
沖縄県豊見城市字根差部３７８－２５  島行政事務センター
098-850-1161
平成29年11月15日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
https://shimagyosei.jimdo.com/
上原　渉
17471028
沖縄会
個人開業
平成29年5月15日
やえせ行政書士事務所
〒901-0406
沖縄県島尻郡八重瀬町字屋宜原１３７番地１  
098-851-7993
xxx
xxx
平田　力
17471185
沖縄会
個人開業
平成29年6月1日
平田行政書士事務所
〒901-1505
沖縄県南城市知念字久原６２８番地１  
098-947-4213
xxx
xxx
御子柴　秀行
17471397
沖縄会
個人開業
平成29年7月1日
島の行政書士事務所
〒907-0022
沖縄県石垣市字大川４６１番地３  
0980-83-7235
xxx
xxx
阪上　俊郎
17471584
沖縄会
個人開業
平成29年8月1日
阪上行政書士事務所
〒901-2133
沖縄県浦添市城間４丁目１９番３－２０１号  ディアコート城間
080-3946-0915
xxx
xxx
RSD50099@nifty.com
比嘉　温子
17471792
沖縄会
個人開業
平成29年9月1日
コザ行政書士事務所
〒904-0012
沖縄県沖縄市安慶田１丁目２８番２９号  久富マンション１－Ｃ
098-934-6010
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
大城　貴史
17471793
沖縄会
個人開業
平成29年9月1日
サクラ行政書士事務所
〒904-0021
沖縄県沖縄市胡屋３丁目３７番２８号  ２階
090-1945-7081
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
大濵　剛
17471969
沖縄会
個人開業
平成29年10月2日
行政書士大濵事務所
〒901-2227
沖縄県宜野湾市字宇地泊７５７番地２  
098-899-2860
xxx
xxx
我那覇　宗克
17472039
沖縄会
個人開業
平成29年10月15日
アップル行政書士事務所
〒905-0013
沖縄県名護市城一丁目３番１号  
090-3070-3880
xxx
xxx
下地　秀孝
17472103
沖縄会
個人開業
平成29年11月1日
行政書士下地秀孝事務所
〒901-2223
沖縄県宜野湾市大山１丁目９番９号  ２Ｆ
098-898-3251
xxx
xxx
根舛　秀範
17472104
沖縄会
個人開業
平成29年11月1日
行政書士根舛秀範事務所
〒903-0814
沖縄県那覇市首里崎山町１丁目２２番地５  
090-5560-6830
xxx
xxx
荒木　健治
17472105
沖縄会
個人開業
平成29年11月1日
エスイフェクト行政書士事務所
〒901-2111
沖縄県浦添市字経塚６６８番１０  エスポワール経塚２０１
098-943-0757
xxx
会社・法人、知的資産、中小企業支援、権利義務・事実証明
平田　哲
17472301
沖縄会
個人開業
平成29年12月1日
行政書士平田法務事務所
〒902-0077
沖縄県那覇市長田２丁目１７番２８号  コーポ潮平Ａ３０２
098-853-5000
xxx
xxx
仲宗根　隼人
17472350
沖縄会
個人開業
平成29年12月15日
アクティア行政書士事務所
〒901-2122
沖縄県浦添市勢理客４丁目１３番１号  浦添市産業振興センター結の街５０１－４
098-870-4500
xxx
建設業・経審、会社・法人、運送・自動車、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
https://www.office-actia.com/
大濵　田美子
18470107
沖縄会
個人開業
平成30年1月1日
大濵行政書士事務所
〒904-0035
沖縄県沖縄市南桃原４丁目３０番１号  
098-933-0211
xxx
xxx
三浦　真由美
18470108
沖縄会
個人開業
平成30年1月1日
三浦真由美行政書士事務所
〒901-0301
沖縄県糸満市字阿波根１４０６番地の７９  
098-992-3270
xxx
xxx
根間　勲
18470233
沖縄会
個人開業
平成30年2月1日
行政書士オフィスネマ
〒900-0012
沖縄県那覇市泊２丁目１－１８  Ｔ＆Ｃ泊ビル５Ｆ－１１６号室
090-5730-5524
xxx
xxx
上原　恵
18470282
沖縄会
個人開業
平成30年2月15日
うえはらめぐみ行政書士事務所
〒905-0216
沖縄県国頭郡本部町字浜元１１８番地  
090-4471-0515
令和1年11月13日
xxx
髙良　保
18470283
沖縄会
個人開業
平成30年2月15日
行政書士髙良ｏｆｆｉｃｅ
〒902-0067
沖縄県那覇市字安里３８４  
098-886-1139
xxx
xxx
島袋　貞夫
18470651
沖縄会
個人開業
平成30年4月2日
島袋貞夫行政書士事務所
〒904-0033
沖縄県沖縄市山里１丁目８番５号  ライオンズマンション桃山４０１号
090-2515-3767
xxx
xxx
平良　奈津子
18470652
沖縄会
個人開業
平成30年4月2日
行政書士恵コーポレーション
〒900-0013
沖縄県那覇市牧志２丁目１７番４５号  
070-4375-5993
xxx
xxx
吉田　良平
18080691
沖縄会
個人開業
平成30年4月15日
石垣アイランド行政書士事務所
〒907-0004
沖縄県石垣市字登野城１２５１番地６  
090-1948-1663
xxx
xxx
佐久川　寛斉
18470825
沖縄会
個人開業
平成30年4月15日
佐久川寛斉行政書士事務所
〒903-0804
沖縄県那覇市首里石嶺町４丁目１６１番地３  トーマスマンション石嶺５０５
090-9850-8504
xxx
xxx
喜瀬　光明
18471014
沖縄会
個人開業
平成30年5月1日
喜瀬行政書士事務所
〒900-0016
沖縄県那覇市前島２丁目２２番５号  
098-867-3570
xxx
xxx
濱田　辰夫
18471392
沖縄会
個人開業
平成30年6月1日
濱田行政書士事務所
〒901-2101
沖縄県浦添市西原５丁目４１番１１号  
098-878-9088
xxx
遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
山城　高司
18471514
沖縄会
個人開業
平成30年6月15日
山城高司行政書士事務所
〒901-2113
沖縄県浦添市大平１丁目２４番１－３０１号  シーアイマンション
090-3075-6585
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
金城　充史
18471636
沖縄会
個人開業
平成30年7月1日
行政書士金城事務所
〒901-2101
沖縄県浦添市西原二丁目１６番５号  丸吉アパートＢ－５
090-9784-3772
xxx
xxx
平良　豊
18471742
沖縄会
個人開業
平成30年7月15日
行政書士平良事務所
〒901-0243
沖縄県豊見城市字上田５４６番地１２  良ハウス１０１号
098-856-1652
xxx
xxx
米嵩　慎也
18471743
沖縄会
個人開業
平成30年7月15日
米嵩慎也行政書士事務所
〒900-0016
沖縄県那覇市前島３丁目１８番１号  
098-868-7087
xxx
xxx
金城　準
18471744
沖縄会
個人開業
平成30年7月15日
Ｓａｎｒｉ行政書士事務所
〒901-0361
沖縄県糸満市字糸満１９４２番地の１９  １階
090-1873-2786
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
sanri20180131@gmail.com
大城　弘
18471745
沖縄会
個人開業
平成30年7月15日
大城弘行政書士事務所
〒901-0203
沖縄県豊見城市字長堂５１番地２  
098-856-4736
xxx
xxx
岡庭　裕理
18471883
沖縄会
個人開業
平成30年8月1日
ＡＡおきなわ行政書士事務所
〒900-0013
沖縄県那覇市牧志３－２０－１６  金城アパート４０１
080-8376-4733
xxx
xxx
新垣　尚志
18472211
沖縄会
個人開業
平成30年10月2日
行政書士カナイ法務事務所
〒904-0031
沖縄県沖縄市上地２丁目１３番９号  
070-3800-9547
xxx
xxx
屋宜　拓馬
18472212
沖縄会
個人開業
平成30年10月2日
屋宜拓馬行政書士事務所
〒903-0804
沖縄県那覇市首里石嶺町四丁目９５番地７  （１階）
098-943-7971
xxx
xxx
下地　一彦
18472281
沖縄会
個人開業
平成30年10月15日
下地一彦行政書士事務所
〒904-0113
沖縄県中頭郡北谷町字宮城１番地６７７  
098-936-7629
xxx
xxx
仲根　佑亮
18472563
沖縄会
個人開業
平成30年12月1日
行政書士事務所シナジーアシスト
〒901-2424
沖縄県中頭郡中城村字南上原１００７番地  
098-963-6340
xxx
xxx
阿波根　寿美
19470159
沖縄会
個人開業
平成31年1月15日
阿波根行政書士事務所
〒902-0078
沖縄県那覇市識名２丁目１１番６号  
098-831-5883
xxx
xxx
前原　博一
19470160
沖縄会
個人開業
平成31年1月15日
前原博一行政書士事務所
〒907-0002
沖縄県石垣市字真栄里２５５番地の１  ＧＦビル１階１０１号室
0980-87-0858
xxx
xxx
沢紙　孝盛
19470301
沖縄会
個人開業
平成31年2月15日
行政書士沢紙孝盛事務所
〒904-2233
沖縄県うるま市字豊原５６５番地１０  
098-973-2913
xxx
xxx
安里　和政
19470302
沖縄会
個人開業
平成31年2月15日
和行政書士事務所
〒901-2211
沖縄県宜野湾市宜野湾２丁目１４番７号  
090-5724-8392
xxx
xxx
前田　富和
19470303
沖縄会
個人開業
平成31年2月15日
国際サポート行政書士事務所
〒900-0012
沖縄県那覇市泊１丁目１１番５  
090-1230-5178
xxx
xxx
齊藤　洋平
19470304
沖縄会
個人開業
平成31年2月15日
つきしろ行政書士事務所
〒901-1407
沖縄県南城市字つきしろ１２３２番地１４９  
090-5407-4835
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
https://tsukishiro.info
info@tsukishiro.info
長谷川　治雄
19470392
沖縄会
個人開業
平成31年3月1日
はせがわ行政書士事務所
〒901-2101
沖縄県浦添市西原６丁目２３番１号  
098-875-9545
xxx
xxx
木下　有一郎
19470512
沖縄会
個人開業
平成31年3月15日
行政書士彩の国事務所
〒900-0006
沖縄県那覇市おもろまち４丁目１７番９号  ＴＮビル
098-860-1231
xxx
xxx
金城　勇
19470821
沖縄会
個人開業
平成31年4月15日
行政書士金城勇事務所
〒904-2243
沖縄県うるま市字宮里３９７番地８  
098-923-1447
xxx
遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
http://office-kinjo.biz/
administrative@office-kinjo.biz
金城　いち絵
19470822
沖縄会
個人開業
平成31年4月15日
えがお行政書士事務所
〒900-0036
沖縄県那覇市西一丁目１９番７号  フェアービル４階
080-6497-7577
xxx
xxx
大城　健幸
19470823
沖縄会
個人開業
平成31年4月15日
大城健幸行政書士事務所
〒902-0061
沖縄県那覇市古島２丁目２９番２号  みつひろマンション２－Ｂ
098-887-0020
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
松田　昌訓
19470824
沖縄会
個人開業
平成31年4月15日
松田行政書士事務所
〒904-0313
沖縄県中頭郡読谷村字大湾３６８番地  
090-9786-5987
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
https://kaisyasetsuritsu.ti-da.net/
立花　真一
19470825
沖縄会
個人開業
平成31年4月15日
立花真一行政書士事務所
〒901-2213
沖縄県宜野湾市志真志１丁目３番６  
080-5562-8194
xxx
xxx
西山　貴子
19471152
沖縄会
個人開業
令和1年5月15日
行政書士事務所ちむくくる
〒902-0068
沖縄県那覇市真嘉比２丁目３７番７号  ２階
098-917-0339
xxx
xxx
長山　尚樹
19471486
沖縄会
個人開業
令和1年6月15日
長山行政書士事務所
〒901-0152
沖縄県那覇市字小禄５２５番地  丸徳アパート３－Ｃ号室
098-987-0148
xxx
農地・土地開発、建設業・経審、会社・法人、風俗・各種営業、産業廃棄・環境
吉村　乘勝
19471611
沖縄会
個人開業
令和1年7月1日
吉村行政書士事務所
〒907-0022
沖縄県石垣市字大川５１４番地７  
0980-82-9780
xxx
xxx
大得　英信
19471612
沖縄会
個人開業
令和1年7月1日
行政書士大得英信事務所
〒907-0243
沖縄県石垣市字宮良４９番地１  
0980-86-8778
xxx
xxx
比嘉　太
19471730
沖縄会
個人開業
令和1年7月15日
ＦＢＩ行政書士事務所
〒901-2216
沖縄県宜野湾市字佐真下７２番地３０  
090-3329-9105
xxx
xxx
座波　和弘
19471896
沖縄会
個人使用人
令和1年8月1日
稲嶺潤一行政書士事務所
〒902-0061
沖縄県那覇市古島一丁目２０番地１０－３０１  
098-988-1193
xxx
xxx
仲田　あんず
19471897
沖縄会
個人使用人
令和1年8月1日
稲嶺潤一行政書士事務所
〒902-0061
沖縄県那覇市古島一丁目２０番地１０－３０１  
098-988-1193
xxx
xxx
