山田　芳彦
55250012
滋賀会
個人開業
昭和30年6月2日
xxx
〒526-0244
滋賀県東浅井郡浅井町内保３２３  
0749-74-0071
xxx
xxx
宮氏　恵美子
66250027
滋賀会
個人開業
昭和41年1月5日
xxx
〒521-1133
滋賀県彦根市本庄町９２－５  
0749-43-2271
xxx
xxx
山本　登茂子
66250028
滋賀会
個人開業
昭和41年1月26日
xxx
〒524-0052
滋賀県守山市大門町３０８－１  
077-514-1150
xxx
xxx
平井　友章
67250037
滋賀会
個人開業
昭和42年8月3日
xxx
〒520-0801
滋賀県大津市におの浜三丁目４－８  
077-525-4811
xxx
xxx
川並　和平
67250034
滋賀会
個人開業
昭和42年8月3日
xxx
〒527-0029
滋賀県八日市市八日市町８－２４  
0748-22-0214
xxx
xxx
国友　正博
68250051
滋賀会
個人開業
昭和43年5月17日
xxx
〒526-0023
滋賀県長浜市三ツ矢町１２－５  
0749-62-4022
xxx
xxx
相川　良和
69250058
滋賀会
個人開業
昭和44年2月5日
xxx
〒528-0035
滋賀県甲賀市水口町名坂８２８－１  
0748-62-1538
xxx
xxx
森内　茂樹
70250075
滋賀会
個人開業
昭和45年9月2日
行政書士森内茂樹事務所
〒526-0031
滋賀県長浜市八幡東町８３番地３  
0749-64-1141
xxx
xxx
満島　美代子
71250088
滋賀会
個人開業
昭和46年12月17日
xxx
〒529-1604
滋賀県蒲生郡日野町村井９５０番地  
0748-52-0315
xxx
xxx
寺田　誠治
72250096
滋賀会
個人開業
昭和47年3月8日
xxx
〒520-0806
滋賀県大津市打出浜７番１２号  
077-525-3322
xxx
xxx
中川　知博
72250098
滋賀会
個人開業
昭和47年3月17日
xxx
〒524-0021
滋賀県守山市吉身２丁目６番１９号  
077-583-3456
xxx
xxx
溝口　正範
72250102
滋賀会
個人開業
昭和47年6月7日
xxx
〒520-2331
滋賀県野洲市小篠原９２４  
077-588-1888
xxx
xxx
戸次　威左武
73250108
滋賀会
個人開業
昭和48年4月17日
xxx
〒520-1216
滋賀県高島市安曇川町中央四丁目７番地５  
0740-32-0131
xxx
xxx
盛武　隆
73250111
滋賀会
個人開業
昭和48年6月27日
xxx
〒520-0806
滋賀県大津市打出浜１３－８  
077-525-5790
xxx
xxx
小野澤　壽子
74250119
滋賀会
個人開業
昭和49年1月12日
xxx
〒526-0059
滋賀県長浜市元浜町２８番２２号  
0749-62-0722
xxx
xxx
東野　弥余男
74250123
滋賀会
個人開業
昭和49年4月6日
xxx
〒529-0253
滋賀県伊香郡高月町大字西阿閉１３６５  
0749-85-2156
xxx
xxx
鈴木　勝博
74250125
滋賀会
個人開業
昭和49年5月9日
xxx
〒520-3114
滋賀県湖南市石部口一丁目３番１号  
0748-77-2139
xxx
xxx
横江　孚彦
74250143
滋賀会
個人開業
昭和49年12月16日
xxx
〒525-0034
滋賀県草津市草津３丁目１３－７０  
077-562-1279
xxx
xxx
北村　彰雄
75250148
滋賀会
個人開業
昭和50年1月17日
xxx
〒524-0012
滋賀県守山市播磨田町３１０１番地  
077-582-5387
xxx
xxx
杉江　和雄
76250179
滋賀会
個人開業
昭和51年1月21日
xxx
〒524-0022
滋賀県守山市守山２丁目１６番３８－２０１号  
077-582-3846
xxx
xxx
山口　秀子
76250180
滋賀会
個人開業
昭和51年2月5日
xxx
〒520-2152
滋賀県大津市月輪４丁目６番７号  
077-545-6156
xxx
xxx
櫻田　金造
76250184
滋賀会
個人開業
昭和51年8月5日
xxx
〒522-0066
滋賀県彦根市栄町一丁目１０－２０  
0749-22-9290
xxx
xxx
鈴木　信夫
76250188
滋賀会
個人開業
昭和51年11月8日
xxx
〒525-0034
滋賀県草津市草津３丁目１３番５９号  
077-564-0678
xxx
xxx
岡田　史枝
77250192
滋賀会
個人開業
昭和52年1月8日
xxx
〒521-1222
滋賀県神崎郡能登川町大字佐野４０３番地の６  
0748-42-0074
xxx
xxx
田中　章五
77250199
滋賀会
個人開業
昭和52年3月11日
xxx
〒526-0031
滋賀県長浜市八幡東町２１０－７  
0749-63-8686
xxx
xxx
森島　照光
78250210
滋賀会
個人開業
昭和53年1月5日
xxx
〒529-1432
滋賀県東近江市五個荘新堂町２７９番地  
0748-48-2298
xxx
xxx
炭本　淳子
78250215
滋賀会
個人開業
昭和53年3月1日
xxx
〒520-2134
滋賀県大津市瀬田六丁目８番６号  
077-545-1477
xxx
xxx
細川　徹
78250216
滋賀会
個人開業
昭和53年3月6日
細川行政書士事務所
〒529-0426
滋賀県長浜市木之本町黒田２８８４番地７  
0749-82-4606
xxx
xxx
山本　勇
78250218
滋賀会
個人開業
昭和53年4月17日
xxx
〒520-3105
滋賀県湖南市石部西２丁目１０番１８号  
0748-77-2093
xxx
xxx
廣瀬　滋夫
78250224
滋賀会
個人開業
昭和53年7月25日
xxx
〒529-1331
滋賀県愛知郡愛知川町大字愛知川１７２９  
0749-42-3360
xxx
xxx
梅村　春雄
79250229
滋賀会
個人開業
昭和54年1月10日
xxx
〒524-0104
滋賀県守山市木浜町３６００番地１４９  
077-585-6003
xxx
xxx
関谷　隆義
79250230
滋賀会
個人開業
昭和54年1月13日
xxx
〒526-0061
滋賀県長浜市祇園町３４５番地４  
0749-63-5766
xxx
xxx
安居　一久
79250235
滋賀会
個人開業
昭和54年3月15日
xxx
〒521-1124
滋賀県彦根市野良田町４３８番地の１  
0749-43-2455
xxx
xxx
中川　幸子
79250237
滋賀会
個人開業
昭和54年4月11日
xxx
〒526-0103
滋賀県長浜市曽根町６３３番地  
0749-72-2685
xxx
xxx
池村　章
79250243
滋賀会
個人開業
昭和54年6月1日
xxx
〒528-0045
滋賀県甲賀市水口町牛飼３９１番地の１  
0748-63-4880
xxx
xxx
前川　幸雄
79250245
滋賀会
個人開業
昭和54年7月2日
xxx
〒520-0804
滋賀県大津市本宮２丁目２３番４号  
077-524-8938
xxx
xxx
山添　稲子
79250244
滋賀会
個人開業
昭和54年7月2日
xxx
〒520-2573
滋賀県蒲生郡竜王町鏡１１６８番地  
0748-58-0120
xxx
xxx
中嶌　祥作
79250248
滋賀会
個人開業
昭和54年7月12日
xxx
〒523-0816
滋賀県近江八幡市西庄町７２４－１  ウエストウイング２階
0748-33-1054
xxx
xxx
森田　桂价
79250250
滋賀会
個人開業
昭和54年10月1日
xxx
〒520-1621
滋賀県高島郡今津町今津１５１２  
0740-22-1313
xxx
xxx
山本　人司
80250254
滋賀会
個人開業
昭和55年1月9日
xxx
〒520-2361
滋賀県野洲市北野１丁目１３番２０号  三甲ビル４階
077-586-5557
xxx
xxx
堀井　孝一郎
80250257
滋賀会
個人開業
昭和55年4月21日
xxx
〒525-0034
滋賀県草津市草津１丁目２０番５号  
077-564-2128
xxx
xxx
筈井　昌彦
80250260
滋賀会
個人開業
昭和55年7月8日
xxx
〒525-0032
滋賀県草津市大路２丁目３番１１号  
077-564-1188
xxx
xxx
小西　正博
80250262
滋賀会
個人開業
昭和55年8月28日
xxx
〒522-0081
滋賀県彦根市京町一丁目３－４  
0749-22-6138
平成29年11月15日
xxx
澤井　健二
80250265
滋賀会
個人開業
昭和55年8月30日
xxx
〒520-3252
滋賀県湖南市岩根７２４－１  
0748-72-4747
xxx
xxx
世古　正
80250267
滋賀会
個人開業
昭和55年11月18日
xxx
〒520-0807
滋賀県大津市松本２丁目１５－１１  
077-524-0002
xxx
xxx
加古　大成
80250269
滋賀会
個人開業
昭和55年12月18日
xxx
〒520-3015
滋賀県栗東市安養寺１丁目１３－３７  
077-552-1161
xxx
xxx
鶴田　泰文
81250271
滋賀会
個人開業
昭和56年1月20日
xxx
〒520-3011
滋賀県栗東市下戸山１６１８番地  
077-554-0552
xxx
xxx
上松　外二
82250284
滋賀会
個人開業
昭和57年2月8日
xxx
〒529-0241
滋賀県伊香郡高月町高月６３９番地の１  
0749-85-4192
xxx
xxx
永井　綾子
82250297
滋賀会
個人開業
昭和57年7月14日
xxx
〒524-0031
滋賀県守山市立入町３６４－３  
077-582-5398
xxx
xxx
中村　邦男
82250304
滋賀会
個人開業
昭和57年11月18日
xxx
〒522-0064
滋賀県彦根市本町二丁目３番４９号  
0749-24-6317
xxx
xxx
川崎　勝
83250307
滋賀会
個人開業
昭和58年1月14日
xxx
〒529-0273
滋賀県長浜市高月町西野１８３２番地  
0749-85-3764
xxx
xxx
中山　さき子
83250310
滋賀会
個人開業
昭和58年2月9日
xxx
〒520-1501
滋賀県高島市新旭町旭一丁目５番地６  
0740-25-4839
xxx
xxx
辻　博史
83250314
滋賀会
個人開業
昭和58年3月29日
xxx
〒522-0033
滋賀県彦根市芹川町１４６３－２４  
0749-22-6037
xxx
xxx
村西　浩
83250328
滋賀会
個人開業
昭和58年10月20日
xxx
〒529-1321
滋賀県愛知郡愛知川町豊満４８９－６  
0749-42-4573
xxx
xxx
山下　耕平
83250329
滋賀会
個人開業
昭和58年10月20日
xxx
〒520-3413
滋賀県甲賀市甲賀町油日３９５  
0748-88-3301
xxx
xxx
田嶋　孝雄
84250351
滋賀会
個人開業
昭和59年12月10日
xxx
〒520-3015
滋賀県栗東市安養寺６丁目６－６－２４  
077-552-1217
xxx
xxx
大垣　尚
85250352
滋賀会
個人開業
昭和60年1月8日
xxx
〒520-3322
滋賀県甲賀市甲南町深川１８１２番地  
0748-86-3670
xxx
xxx
北村　善之
85250355
滋賀会
個人開業
昭和60年3月4日
xxx
〒524-0012
滋賀県守山市播磨田町３８６番地の２  
077-582-3021
xxx
xxx
伊藤　孝夫
85250365
滋賀会
個人開業
昭和60年4月22日
xxx
〒520-0114
滋賀県大津市穴太２丁目１７－１０  
077-574-0225
xxx
xxx
柴田　永治
85250374
滋賀会
個人開業
昭和60年7月1日
xxx
〒520-3045
滋賀県栗東市高野３４２－５  
077-552-3185
xxx
xxx
川上　長和
85250380
滋賀会
個人開業
昭和60年9月18日
xxx
〒520-1634
滋賀県高島市今津町大供大門一丁目７番地１  
0740-22-4181
xxx
xxx
嶋田　正彦
85250381
滋賀会
個人開業
昭和60年9月18日
嶋田正彦行政書士事務所
〒529-0335
滋賀県長浜市湖北町猫口２２１番地１  
0749-78-0958
xxx
xxx
宮部　昌之
85250388
滋賀会
個人開業
昭和60年11月13日
xxx
〒526-0823
滋賀県長浜市常喜町５６９番地の１  
0749-62-2220
xxx
xxx
安達　信良
85254182
滋賀会
個人開業
昭和61年2月3日
xxx
〒528-0005
滋賀県甲賀市水口町水口６８４  
xxx
xxx
xxx
新谷　康宏
85254184
滋賀会
個人開業
昭和61年3月3日
xxx
〒522-0341
滋賀県犬上郡多賀町多賀３２８－１  
0749-48-1709
xxx
xxx
竹中　一雄
85254186
滋賀会
個人開業
昭和61年3月20日
xxx
〒529-0431
滋賀県長浜市木之本町大音１４２番地  
0749-82-3971
xxx
xxx
鈴木　康夫
85254187
滋賀会
個人開業
昭和61年3月25日
xxx
〒520-0027
滋賀県大津市錦織１丁目１０－４  
077-522-3250
xxx
xxx
佐野　武憲
85254188
滋賀会
個人開業
昭和61年3月31日
xxx
〒526-0105
滋賀県長浜市細江町９１３番地１１  
0749-72-8011
xxx
xxx
石塚　雅雄
86250940
滋賀会
個人開業
昭和61年12月11日
xxx
〒520-0804
滋賀県大津市本宮２丁目４７番１９号  
077-525-5992
xxx
xxx
中村　純一郎
87250738
滋賀会
個人開業
昭和62年6月1日
xxx
〒525-0034
滋賀県草津市草津三丁目１３番７０号  
077-562-0867
xxx
xxx
川那辺　敬之輔
87250824
滋賀会
個人開業
昭和62年6月12日
xxx
〒524-0021
滋賀県守山市吉身２丁目１０番６０号  
077-583-6476
xxx
xxx
井上　敏夫
87250979
滋賀会
個人開業
昭和62年8月1日
xxx
〒520-0006
滋賀県大津市滋賀里３丁目２２番８号  
077-524-1888
xxx
xxx
沢　弘幸
87251225
滋賀会
個人開業
昭和62年9月21日
xxx
〒521-1224
滋賀県神崎郡能登川町大字林１９２番地の１  
0748-42-5209
xxx
xxx
小森　淑子
87251356
滋賀会
個人開業
昭和62年11月2日
xxx
〒524-0051
滋賀県守山市三宅町６２６番地の２  
077-582-0535
xxx
xxx
松村　弘
88250185
滋賀会
個人開業
昭和63年2月12日
xxx
〒524-0053
滋賀県守山市横江町１６０－４  
077-514-2000
xxx
xxx
岡野　錦司
88250488
滋賀会
個人開業
昭和63年4月8日
xxx
〒521-0035
滋賀県米原市醒井３９５番地  
0749-54-0806
xxx
xxx
小林　研一
88250597
滋賀会
個人開業
昭和63年5月2日
xxx
〒525-0054
滋賀県草津市東矢倉４丁目３番６号  
077-563-9556
xxx
xxx
山本　善通
88250762
滋賀会
個人開業
昭和63年5月16日
xxx
〒520-3235
滋賀県湖南市平松北一丁目８番  
0748-72-3988
xxx
xxx
川井　光雄
88251106
滋賀会
個人開業
昭和63年7月11日
xxx
〒520-0025
滋賀県大津市皇子が丘１丁目１３番６号  
077-522-0928
xxx
xxx
中本　美栄子
88251263
滋賀会
個人開業
昭和63年9月1日
xxx
〒520-3332
滋賀県甲賀市甲南町希望ヶ丘本町１丁目２６１６番地５  
0748-60-8769
xxx
xxx
西村　宏
88251710
滋賀会
個人開業
昭和63年12月12日
xxx
〒520-2363
滋賀県野洲市竹生２０５４番地  
077-588-1156
xxx
xxx
平野　富美雄
89250041
滋賀会
個人開業
昭和64年1月4日
xxx
〒526-0835
滋賀県長浜市室町４２０番地１７  
0749-65-2550
xxx
xxx
服部　勝則
89250279
滋賀会
個人開業
平成1年3月13日
xxx
〒522-0047
滋賀県彦根市日夏町７５２番地の１０  
0749-28-1911
xxx
xxx
松島　敬一
89250462
滋賀会
個人開業
平成1年4月13日
xxx
〒524-0104
滋賀県守山市木浜町１７４５－１  
077-585-7567
xxx
xxx
福田　長利
89250492
滋賀会
個人開業
平成1年5月1日
xxx
〒520-3254
滋賀県湖南市岩根中央３丁目４３番地  
0748-72-9075
xxx
xxx
松田　健
89251049
滋賀会
個人開業
平成1年8月1日
xxx
〒520-2144
滋賀県大津市大萱２丁目４番４号  
077-543-1112
xxx
xxx
春山　政範
89251178
滋賀会
個人開業
平成1年9月1日
xxx
〒520-0503
滋賀県大津市北比良８２９番地の８  
077-596-0448
xxx
xxx
今井　充之
89251311
滋賀会
個人開業
平成1年10月9日
xxx
〒521-1135
滋賀県彦根市新海町４３６番地  
0749-43-2173
xxx
xxx
北村　直美
89251359
滋賀会
個人開業
平成1年11月1日
xxx
〒529-1171
滋賀県犬上郡豊郷町安食西８９６番地の３  
0749-25-3048
xxx
xxx
日吉　ちず子
90260210
滋賀会
個人開業
平成2年3月1日
xxx
〒520-0244
滋賀県大津市衣川２丁目３５番２７号  
077-574-0171
xxx
xxx
平井　満晴
90250642
滋賀会
個人開業
平成2年5月15日
xxx
〒529-0272
滋賀県長浜市高月町片山６５番地  
0749-85-3177
xxx
xxx
中川　勝晴
91250038
滋賀会
個人開業
平成3年1月4日
xxx
〒522-0086
滋賀県彦根市後三条町２６３－１  
0749-26-3536
xxx
xxx
小畑　雅人
91250096
滋賀会
個人開業
平成3年1月17日
xxx
〒520-1501
滋賀県高島市新旭町旭１２９４番地１  
0740-25-2095
xxx
xxx
岩本　泰広
91260222
滋賀会
個人開業
平成3年2月8日
xxx
〒520-0221
滋賀県大津市緑町６番２６号  
077-574-7127
xxx
xxx
澤　繭子
91250499
滋賀会
個人開業
平成3年4月10日
xxx
〒528-0040
滋賀県甲賀市水口町三本柳３００番地２４  
0748-62-4554
xxx
xxx
北野　冨士男
91250715
滋賀会
個人開業
平成3年5月14日
xxx
〒520-3046
滋賀県栗東市大橋１丁目３番２５号  
077-553-2528
xxx
xxx
礒田　周治
91250714
滋賀会
個人開業
平成3年5月14日
xxx
〒520-2134
滋賀県大津市瀬田一丁目１３番３２号  
077-543-9581
xxx
xxx
山本　きよ子
91251342
滋賀会
個人開業
平成3年10月2日
xxx
〒520-2331
滋賀県野洲市小篠原４０３番地  
077-587-3084
xxx
xxx
竹端　孝男
91251575
滋賀会
個人開業
平成3年12月6日
xxx
〒520-0242
滋賀県大津市本堅田２丁目１番２４号  
077-573-3636
xxx
xxx
森沢　章夫
92250886
滋賀会
個人開業
平成4年6月4日
xxx
〒529-1601
滋賀県蒲生郡日野町大字松尾１５３７番地  
0748-52-4858
xxx
xxx
長谷川　辰幸
92250887
滋賀会
個人開業
平成4年6月4日
xxx
〒521-0224
滋賀県米原市夫馬６５０番地  
0749-55-0453
xxx
xxx
服部　明浩
92251205
滋賀会
個人開業
平成4年9月1日
xxx
〒526-0831
滋賀県長浜市宮司町２８０番地の１  
0749-64-2513
xxx
xxx
横井　昭次
93250078
滋賀会
個人開業
平成5年1月13日
xxx
〒520-0046
滋賀県大津市長等１丁目３番２５号  
077-523-2023
xxx
xxx
辻　弘道
93250179
滋賀会
個人開業
平成5年2月15日
xxx
〒522-0046
滋賀県彦根市甘呂町７８２番地  
0749-25-1684
xxx
xxx
服部　直幸
93250261
滋賀会
個人開業
平成5年3月1日
xxx
〒520-0805
滋賀県大津市石場８番８号  
077-525-3345
xxx
xxx
中岡　研二
93250258
滋賀会
個人開業
平成5年3月1日
xxx
〒525-0023
滋賀県草津市平井１丁目１０番６号  
077-564-0635
xxx
xxx
北村　喜代信
93250437
滋賀会
個人開業
平成5年4月2日
xxx
〒521-0062
滋賀県米原市宇賀野７２９番地５  
0749-52-2920
xxx
xxx
杉本　聖順
93250438
滋賀会
個人開業
平成5年4月2日
xxx
〒522-0072
滋賀県彦根市船町１－１５  Ｊｃｏｕｒｔビル１Ｆ
0749-27-2191
xxx
xxx
堀内　美智子
93250588
滋賀会
個人開業
平成5年5月1日
xxx
〒520-0864
滋賀県大津市赤尾町４番３０号  
077-534-2356
xxx
建設業・経審
神山　裕史
93251019
滋賀会
個人開業
平成5年8月2日
xxx
〒520-3314
滋賀県甲賀市甲南町杉谷６８番地  
0748-86-2891
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、権利義務・事実証明
rinso@skyblue.ocn.ne.jp
貝沼　綾子
93251395
滋賀会
個人開業
平成5年11月10日
xxx
〒527-0034
滋賀県東近江市沖野二丁目１０番５号  
0748-23-6213
xxx
xxx
小高　寛三
93251455
滋賀会
個人開業
平成5年12月1日
xxx
〒526-0013
滋賀県長浜市新庄寺町４６１－１０  
0749-63-5456
xxx
xxx
若杉　安雄
94250402
滋賀会
個人開業
平成6年4月2日
xxx
〒524-0012
滋賀県守山市播磨田町３８７－１  若杉ビル２Ｆ
077-583-0090
xxx
xxx
上杉　恵一
94250921
滋賀会
個人開業
平成6年7月1日
xxx
〒528-0071
滋賀県甲賀市水口町北秋葉２０３  
0748-62-1231
xxx
xxx
根来　章
95271756
滋賀会
個人開業
平成7年3月1日
xxx
〒520-3031
滋賀県栗東市綣５丁目４番２１号  
077-554-3330
xxx
xxx
上西　祥之
95252135
滋賀会
個人開業
平成7年5月12日
xxx
〒525-0059
滋賀県草津市野路一丁目８番１８号  ｅｅビルディング１０階
077-569-3186
xxx
xxx
川南　正行
95252334
滋賀会
個人開業
平成7年7月1日
xxx
〒521-1225
滋賀県東近江市山路町３３６番地９  
0748-42-7288
xxx
xxx
竹中　弘
95252660
滋賀会
個人開業
平成7年9月18日
xxx
〒524-0035
滋賀県守山市阿村町２４８番地  
077-582-3550
xxx
xxx
野口　喜和
95252727
滋賀会
個人開業
平成7年10月2日
xxx
〒520-0006
滋賀県大津市滋賀里２丁目１６番１号  
077-524-3285
xxx
xxx
関本　宏
95252894
滋賀会
個人開業
平成7年12月1日
xxx
〒520-2153
滋賀県大津市一里山１－５－１９  
077-544-4123
xxx
xxx
嶋川　敏之
96253085
滋賀会
個人開業
平成8年2月1日
xxx
〒521-1344
滋賀県近江八幡市安土町中屋２０７番地  
0748-46-2899
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
藤　貴子
96253087
滋賀会
個人開業
平成8年2月1日
xxx
〒526-0042
滋賀県長浜市勝町１１５番地  松風ビル２階
0749-64-2538
xxx
xxx
横江　政雄
96253305
滋賀会
個人開業
平成8年3月13日
xxx
〒520-0241
滋賀県大津市今堅田二丁目４番１８号  
077-573-4280
xxx
農地・土地開発、遺言・相続・遺産分割
重本　博
96253402
滋賀会
個人開業
平成8年4月2日
xxx
〒520-2423
滋賀県野洲市西河原２２６７番地  
077-589-5885
xxx
xxx
丸谷　満
96253509
滋賀会
個人開業
平成8年4月10日
xxx
〒520-0022
滋賀県大津市柳が崎９番１－６０７号  
077-521-7128
xxx
xxx
鈴木　徹
96253864
滋賀会
個人開業
平成8年6月13日
xxx
〒524-0012
滋賀県守山市播磨田町７６０番地１１  
077-583-9490
xxx
xxx
松宮　顯昭
97254632
滋賀会
個人開業
平成9年1月6日
xxx
〒526-0042
滋賀県長浜市勝町３４９番地  
0749-62-3961
xxx
xxx
武田　尚久
97254737
滋賀会
個人開業
平成9年2月1日
xxx
〒520-0004
滋賀県大津市見世二丁目１３番２０号  
077-524-8798
xxx
xxx
松居　伸二朗
97254735
滋賀会
個人開業
平成9年2月1日
xxx
〒521-0072
滋賀県米原市顔戸１２２１番地  
0749-52-3959
xxx
xxx
明石　祐二
97254981
滋賀会
個人開業
平成9年4月2日
xxx
〒526-0065
滋賀県長浜市公園町２番５８号  
0749-62-2312
xxx
xxx
中島　継郎
97255062
滋賀会
個人開業
平成9年4月11日
xxx
〒529-0112
滋賀県東浅井郡虎姫町大字宮部１１９６番地  
0749-73-2761
xxx
xxx
鈴木　誉也
97255279
滋賀会
個人開業
平成9年5月16日
xxx
〒520-0803
滋賀県大津市竜が丘１３番１１号  
077-525-8889
xxx
xxx
望月　一重
97255591
滋賀会
個人開業
平成9年8月1日
xxx
〒520-3301
滋賀県甲賀市甲南町寺庄９５１番地  
0748-86-0111
xxx
xxx
池本　吉弘
98256141
滋賀会
個人開業
平成10年1月5日
xxx
〒528-0024
滋賀県甲賀市水口町中邸３番１０号  
0748-62-6105
xxx
xxx
中村　進
98256139
滋賀会
個人開業
平成10年1月5日
xxx
〒520-1217
滋賀県高島市安曇川町田中３９１番地  
0740-32-0059
xxx
xxx
岡田　有叶
98256850
滋賀会
個人開業
平成10年6月1日
xxx
〒523-0043
滋賀県近江八幡市池田本町９３０番地の４２  
0748-33-9651
平成27年12月4日
xxx
村岸　美華
98257040
滋賀会
個人開業
平成10年7月10日
xxx
〒529-1156
滋賀県彦根市清崎町２７４番地１１  
0749-46-5560
xxx
xxx
中嶋　保治
98257153
滋賀会
個人開業
平成10年8月11日
xxx
〒520-2114
滋賀県大津市中野一丁目１２番３７号  
077-549-0197
xxx
xxx
馬場　省二
98257477
滋賀会
個人開業
平成10年11月12日
xxx
〒520-0232
滋賀県大津市真野二丁目６番３１号  
077-574-1451
xxx
xxx
金田　清成
98257584
滋賀会
個人開業
平成10年12月11日
xxx
〒520-1512
滋賀県高島市新旭町太田１５２２番地  
0740-25-3929
xxx
xxx
福山　浩丞
99257884
滋賀会
個人開業
平成11年3月12日
xxx
〒520-2331
滋賀県野洲市小篠原１９９０－１  中央ハイツエクセレンス４１２号
077-587-2727
xxx
xxx
井口　盛司
99258181
滋賀会
個人開業
平成11年5月14日
行政書士井口事務所
〒525-0034
滋賀県草津市草津三丁目１３番１３号  山田ビル２０２号
077-561-2910
xxx
xxx
川嶋　美年男
99258182
滋賀会
個人開業
平成11年5月14日
xxx
〒524-0011
滋賀県守山市今市町３７０番地の５  
077-583-6890
xxx
xxx
吉田　夕紀江
99258183
滋賀会
個人開業
平成11年5月14日
xxx
〒520-2101
滋賀県大津市青山５－９－５  
077-549-0276
xxx
xxx
奥村　達之
99258510
滋賀会
個人開業
平成11年8月2日
xxx
〒523-0893
滋賀県近江八幡市桜宮町２８９番地  
0748-31-3118
xxx
xxx
田中　雅子
00259206
滋賀会
個人開業
平成12年3月1日
xxx
〒522-0054
滋賀県彦根市西今町８７番地１３  
0749-22-0930
xxx
xxx
井上　超由
00259435
滋賀会
個人開業
平成12年4月13日
xxx
〒520-0863
滋賀県大津市千町一丁目１３４番地１  千町Ｋａｓｈｏ２Ｆ
077-537-6152
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.inoueoffice.com/
坂本　輝允
00259436
滋賀会
個人開業
平成12年4月13日
xxx
〒520-0533
滋賀県滋賀郡志賀町小野朝日二丁目１７番８号  
077-594-3121
xxx
xxx
竹中　順一
00259871
滋賀会
個人開業
平成12年7月13日
xxx
〒520-0861
滋賀県大津市石山寺二丁目２０番１６号  
077-537-2440
xxx
xxx
北川　保
00250237
滋賀会
個人開業
平成12年11月1日
xxx
〒522-0043
滋賀県彦根市小泉町６２０番地１５  
0749-21-0351
xxx
xxx
鷹羽　稔郎
00250331
滋賀会
個人開業
平成12年12月1日
xxx
〒520-3024
滋賀県栗東市小柿十丁目８番５号  
077-553-4837
xxx
xxx
山田　文彦
01250461
滋賀会
個人開業
平成13年1月11日
xxx
〒525-0032
滋賀県草津市大路二丁目１４番７号  １階Ｂ号室
077-532-4049
平成27年12月4日
xxx
菅井　智子
01251009
滋賀会
個人開業
平成13年5月1日
xxx
〒525-0033
滋賀県草津市東草津一丁目６番６号  
077-507-8706
xxx
xxx
田中　一秀
01251010
滋賀会
個人開業
平成13年5月1日
xxx
〒520-3252
滋賀県湖南市岩根１６８０番地３  インフィニティセンター１号室
0748-72-0530
xxx
xxx
辻　剛
01251207
滋賀会
個人開業
平成13年6月1日
xxx
〒520-1111
滋賀県高島市鴨１７５３番地  
0740-36-1537
xxx
xxx
永井　一路
01251301
滋賀会
個人開業
平成13年6月8日
xxx
〒520-3015
滋賀県栗東市大字安養寺１８６番地  
077-554-8257
xxx
xxx
村山　学
01251415
滋賀会
個人開業
平成13年7月2日
xxx
〒522-0071
滋賀県彦根市元町１番２４号  
0749-24-2712
xxx
xxx
久野　孝夫
01261418
滋賀会
個人開業
平成13年7月2日
久野孝夫行政書士事務所
〒520-0232
滋賀県大津市真野六丁目２４番１６号  
077-574-5382
xxx
xxx
林　秀樹
01251545
滋賀会
個人開業
平成13年8月1日
xxx
〒525-0032
滋賀県草津市大路２丁目１－４１  太田ビル２階
077-563-2957
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.otasuke24.com/
増井　常夫
01252027
滋賀会
個人開業
平成13年12月3日
xxx
〒525-0027
滋賀県草津市野村１丁目２５番２７号  増井ビル２階
077-562-3203
xxx
xxx
小早川　勲
02253653
滋賀会
個人開業
平成14年8月1日
xxx
〒520-3326
滋賀県甲賀市甲南町耕心１丁目７９０番地４  
0748-86-5463
xxx
xxx
野坂　康弘
02254113
滋賀会
社員
平成14年11月1日
すぎえ行政書士法人　草津事務所
〒525-0055
滋賀県草津市野路町３７８番地  
077-564-7272
xxx
xxx
伊藤　洋二郎
02254112
滋賀会
個人開業
平成14年11月1日
xxx
〒522-0086
滋賀県彦根市後三条町字四ノ坪３１５番地  
0749-22-3169
xxx
xxx
倉森　昭雄
02254182
滋賀会
個人開業
平成14年11月15日
xxx
〒528-0235
滋賀県甲賀市土山町大野２１７４番地  
0748-67-0722
xxx
xxx
髙田　昌俊
02254183
滋賀会
社員
平成14年11月15日
アルース行政書士法人　長浜事務所
〒526-0828
滋賀県長浜市加田町１３７１番地１  
0749-62-6022
xxx
xxx
藤居　一彦
02254383
滋賀会
個人開業
平成14年12月20日
xxx
〒526-0052
滋賀県長浜市神前町１０番５２－２０２号  
0749-65-3621
xxx
xxx
藤田　照治
03250293
滋賀会
個人開業
平成15年2月21日
xxx
〒529-1841
滋賀県甲賀市信楽町上朝宮５４０番地の１  
0748-84-0123
xxx
xxx
久米　啓之
03250294
滋賀会
個人開業
平成15年2月21日
xxx
〒525-0058
滋賀県草津市野路東五丁目１６番１７号  
077-564-5065
xxx
xxx
中野　宏昭
03250804
滋賀会
個人開業
平成15年3月20日
xxx
〒522-0063
滋賀県彦根市中央町５番３号  
0749-24-7428
xxx
xxx
小川　一博
03250801
滋賀会
個人開業
平成15年3月20日
xxx
〒522-0025
滋賀県彦根市野田山町１０６４番地７４  
0749-21-5285
xxx
xxx
寺西　伸郎
03250799
滋賀会
個人開業
平成15年3月20日
xxx
〒520-3031
滋賀県栗東市綣三丁目１６番６号  
077-551-6112
xxx
xxx
江南　卓也
03250949
滋賀会
個人開業
平成15年4月2日
xxx
〒523-0031
滋賀県近江八幡市堀上町１８２－３  
0748-33-5005
xxx
xxx
滝　次宏
03251392
滋賀会
個人開業
平成15年4月25日
行政書士滝次宏事務所
〒522-0043
滋賀県彦根市小泉町９３５番地６  
0749-27-8680
xxx
xxx
角尾　久美子
03251827
滋賀会
個人開業
平成15年6月6日
xxx
〒520-3105
滋賀県湖南市石部西二丁目１番１７号  
0748-77-4825
xxx
xxx
岡村　隆志
03252175
滋賀会
個人開業
平成15年7月28日
xxx
〒520-1123
滋賀県高島市城山台一丁目７番地１８  
0740-36-1216
平成27年12月4日
xxx
早井　博
03252176
滋賀会
個人開業
平成15年7月28日
xxx
〒520-2101
滋賀県大津市青山二丁目５番４号  
077-549-0689
xxx
xxx
谷　隆司
03252174
滋賀会
個人開業
平成15年7月28日
谷行政書士事務所
〒520-3024
滋賀県栗東市小柿六丁目２番６号  
077-554-9660
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
西村　洋子
03252688
滋賀会
個人開業
平成15年10月9日
xxx
〒520-0105
滋賀県大津市下阪本二丁目８番１号  
077-579-3351
平成27年12月4日
xxx
久保田　豊司
03252797
滋賀会
個人開業
平成15年10月24日
xxx
〒529-0251
滋賀県伊香郡高月町大字宇根３６８番地  
0749-85-3878
xxx
xxx
利川　照二
03252955
滋賀会
個人開業
平成15年11月21日
xxx
〒522-0022
滋賀県彦根市里根町２５８－１  オフィス・トシカワ
0749-24-1577
xxx
xxx
上田　卓史
03253112
滋賀会
個人開業
平成15年12月19日
xxx
〒520-3017
滋賀県栗東市六地蔵９６８番地  
077-553-0303
xxx
xxx
和田　栄一
04250077
滋賀会
個人開業
平成16年1月9日
xxx
〒520-0242
滋賀県大津市本堅田四丁目１６番６－７０５号  
077-573-9085
xxx
xxx
飯沼　信一郎
04250810
滋賀会
個人開業
平成16年5月1日
xxx
〒525-0055
滋賀県草津市野路町１７１番地の１０９  
077-561-8595
xxx
xxx
神山　由美子
04250811
滋賀会
個人開業
平成16年5月1日
行政書士かみやま事務所
〒528-0054
滋賀県甲賀市水口町酒人２５３番地  ＪＣワールドビル２階－２
0748-62-3134
xxx
xxx
鹿内　美恵子
04401482
滋賀会
個人開業
平成16年7月23日
xxx
〒520-2153
滋賀県大津市一里山６丁目２番２７号  平田ビル２Ｆ
077-507-6974
xxx
xxx
宝本　利文
04251874
滋賀会
個人開業
平成16年10月15日
たから行政書士事務所
〒525-0055
滋賀県草津市野路町４２８番地  
077-566-3885
xxx
xxx
奥野　泰彦
04252039
滋賀会
個人開業
平成16年11月15日
奥野行政書士事務所
〒520-0227
滋賀県大津市清和町２３番１１号  
077-573-1791
xxx
xxx
中野　泰子
04252038
滋賀会
個人開業
平成16年11月15日
行政書士中野泰子事務所
〒520-0043
滋賀県大津市中央１丁目５番２５号  中央１丁目小堀マンション２０１０号
090-2705-9835
xxx
xxx
川越　武浩
04252040
滋賀会
個人開業
平成16年11月15日
行政書士川越武浩事務所
〒529-0122
滋賀県長浜市酢２８４番地  
0749-73-8201
xxx
xxx
澤村　浩正
04252116
滋賀会
個人開業
平成16年12月1日
行政書士澤村浩正事務所
〒522-0056
滋賀県彦根市開出今町１４８８番地１５  
0749-26-1038
xxx
xxx
小寺　美季
04252114
滋賀会
個人開業
平成16年12月1日
行政書士小寺美季事務所
〒527-0127
滋賀県東近江市南清水町１０２６番地１１  
0749-45-8077
xxx
建設業・経審
政田　節子
04252115
滋賀会
個人開業
平成16年12月1日
まさだ行政書士事務所
〒520-0812
滋賀県大津市木下町２番３１号  
077-536-5873
xxx
xxx
古澤　宏之
04252184
滋賀会
個人開業
平成16年12月15日
古澤行政書士事務所
〒521-0012
滋賀県坂田郡米原町大字米原５７８番地  
0749-52-0610
xxx
xxx
河端　宏之
05250264
滋賀会
個人開業
平成17年2月15日
河端行政書士事務所
〒521-1225
滋賀県東近江市山路町２８２６  
0748-42-8552
xxx
建設業・経審、遺言・相続・遺産分割、産業廃棄・環境
冨永　英治
05300554
滋賀会
個人開業
平成17年3月15日
冨永行政書士事務所
〒526-0013
滋賀県長浜市新庄寺町１１０番地９  
090-5127-7596
xxx
会社・法人、運送・自動車、権利義務・事実証明
納富　美智子
05250929
滋賀会
個人開業
平成17年5月1日
納富行政書士事務所
〒520-0533
滋賀県大津市朝日二丁目１番地２  
077-594-4206
xxx
xxx
山田　栄一郎
05250927
滋賀会
個人開業
平成17年5月1日
行政書士山田事務所
〒521-0062
滋賀県米原市宇賀野１４－３  
0749-53-2812
xxx
xxx
進藤　盛恒
05251063
滋賀会
個人開業
平成17年5月15日
進藤行政書士事務所
〒523-0034
滋賀県近江八幡市若宮町６６３－１（３０２）  
0748-34-6144
xxx
運送・自動車
内記　義範
05251062
滋賀会
個人開業
平成17年5月15日
ないき行政書士事務所
〒520-3047
滋賀県栗東市手原五丁目６番１９号  
077-500-0345
xxx
建設業・経審、会社・法人、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.naiki-office.com/
refer@naiki-office.com
西垣　眞智子
05251195
滋賀会
個人開業
平成17年6月1日
行政書士西垣眞智子事務所
〒520-0043
滋賀県大津市中央三丁目７番７号  
077-522-2380
xxx
xxx
木村　眞人
05251608
滋賀会
個人開業
平成17年8月1日
木村行政書士事務所
〒520-0531
滋賀県大津市水明二丁目１５番地７  
077-594-2679
xxx
xxx
柴田　謙
05251739
滋賀会
個人開業
平成17年8月15日
行政書士柴田事務所
〒522-0054
滋賀県彦根市西今町９６３番地５  
0749-23-2401
xxx
xxx
地村　秀磨
05251815
滋賀会
個人開業
平成17年9月1日
行政書士地村秀磨事務所
〒520-1216
滋賀県高島市安曇川町中央１丁目２番地４  
0740-32-2034
xxx
xxx
戸田　孝夫
05251979
滋賀会
個人開業
平成17年10月2日
行政書士戸田事務所
〒523-0047
滋賀県近江八幡市川原町二丁目３番地の２  
0748-33-3480
xxx
xxx
堀　裕子
05251980
滋賀会
個人開業
平成17年10月2日
堀裕子行政書士事務所
〒525-0059
滋賀県草津市野路八丁目３番４号  
077-562-8707
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境
林　善彦
05252204
滋賀会
個人開業
平成17年11月15日
行政書士林善彦事務所
〒520-3234
滋賀県湖南市中央五丁目６２番地  
0748-72-2652
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
前田　裕義
06250171
滋賀会
個人開業
平成18年2月1日
前田行政書士事務所
〒520-0861
滋賀県大津市石山寺二丁目９番１４号  
077-534-5151
xxx
xxx
吉川　嘉一
06250961
滋賀会
個人開業
平成18年5月15日
吉川行政書士事務所
〒524-0013
滋賀県守山市下之郷三丁目１３番８号  
077-514-1000
xxx
xxx
三矢　清良
06251337
滋賀会
個人開業
平成18年7月15日
三矢行政書士事務所
〒520-1112
滋賀県高島市永田３７８番地  
0740-36-0676
xxx
xxx
藤井　一
06251423
滋賀会
個人開業
平成18年8月1日
行政書士藤井事務所
〒525-0028
滋賀県草津市上笠２丁目２５番２１号  
077-564-1513
xxx
xxx
沢田　章
06251508
滋賀会
個人開業
平成18年8月15日
沢田行政書士事務所
〒529-0113
滋賀県長浜市大井町１２２１番地  
0749-73-2057
xxx
xxx
平尾　茂一
06252008
滋賀会
個人開業
平成18年12月1日
守山行政書士事務所
〒524-0001
滋賀県守山市川田町１７４９番地  
090-7843-5776
xxx
xxx
近藤　雅人
07250037
滋賀会
個人開業
平成19年1月1日
近藤行政書士事務所
〒520-0101
滋賀県大津市雄琴六丁目１５番１６号  
077-577-1730
xxx
xxx
妹尾　信也
07250086
滋賀会
個人開業
平成19年1月15日
妹尾行政書士事務所
〒520-0502
滋賀県大津市南小松１００  
077-596-0143
xxx
xxx
下司　佳雄
07250153
滋賀会
個人開業
平成19年2月1日
行政書士下司佳雄事務所
〒526-0003
滋賀県長浜市泉町１４９３  
090-6662-4593
xxx
xxx
島渕　裕一
07250206
滋賀会
個人開業
平成19年2月15日
しまぶち行政書士事務所
〒520-0801
滋賀県大津市におの浜４丁目１－１２  ミラージュにおの浜２０１
077-511-2928
xxx
xxx
井上　新也
07250268
滋賀会
個人開業
平成19年3月1日
行政書士井上新也事務所
〒520-3026
滋賀県栗東市下鈎５００番地  
077-552-4575
xxx
xxx
桒原　修
07250471
滋賀会
個人開業
平成19年4月2日
桒原行政書士事務所
〒520-0106
滋賀県大津市唐崎三丁目２１番８号  つる家ビル２０２号
077-579-7653
xxx
xxx
前田　直樹
07250768
滋賀会
個人開業
平成19年5月1日
行政書士前田直樹事務所
〒526-0264
滋賀県長浜市上野町３０５番地  
0749-74-0347
xxx
xxx
建部　孝夫
07250769
滋賀会
個人開業
平成19年5月1日
たてべ行政書士事務所
〒522-0241
滋賀県犬上郡甲良町大字呉竹１８４番地  
0749-28-0296
xxx
xxx
谷田　良樹
07250902
滋賀会
個人開業
平成19年5月15日
行政書士谷田良樹事務所
〒521-1211
滋賀県東近江市今町２７９番地２１  
0748-34-3885
xxx
xxx
村井　正純
07250903
滋賀会
個人開業
平成19年5月15日
村井正純行政書士事務所
〒520-2423
滋賀県野洲市西河原２２７１番地１  
077-589-1167
xxx
xxx
小宮　長茂
07251234
滋賀会
個人開業
平成19年7月1日
小宮行政書士事務所
〒520-1213
滋賀県高島市安曇川町五番領１０４番地１  
0740-32-0909
xxx
xxx
杉本　浩志
07251510
滋賀会
個人開業
平成19年8月15日
杉本浩志行政書士事務所
〒520-3047
滋賀県栗東市手原４－５－１４  メゾン・トレゾール１０１号
077-552-6185
xxx
xxx
吉田　隆浩
07251705
滋賀会
個人開業
平成19年10月2日
行政書士吉田事務所
〒529-0422
滋賀県長浜市木之本町田部４７９番地１０  
0749-82-4379
xxx
xxx
小川　宗彦
07251706
滋賀会
個人開業
平成19年10月2日
小川宗彦行政書士事務所
〒520-0862
滋賀県大津市平津１丁目１３番２号  
077-532-6276
xxx
xxx
河原田　新市
07251778
滋賀会
個人開業
平成19年10月15日
河原田新市行政書士事務所
〒520-1214
滋賀県高島市安曇川町末広４丁目５２番地４  
0740-32-2111
xxx
xxx
藤森　孝史
07251779
滋賀会
個人開業
平成19年10月15日
藤森行政書士事務所
〒526-0105
滋賀県長浜市細江町１２７４番地６３  
0749-50-6890
xxx
xxx
村田　俊武
07252003
滋賀会
個人開業
平成19年12月1日
村田俊武行政書士事務所
〒520-0112
滋賀県大津市日吉台一丁目１１番１号  
077-579-2776
xxx
xxx
谷　芳雄
07252070
滋賀会
個人開業
平成19年12月15日
谷行政書士事務所
〒523-0894
滋賀県近江八幡市中村町１８番地１６  
0748-34-8033
xxx
xxx
山﨑　良光
07252072
滋賀会
個人開業
平成19年12月15日
山﨑行政書士事務所
〒522-0047
滋賀県彦根市日夏町１６７５番地１  
0749-28-3929
xxx
xxx
瀧井　剛
08250045
滋賀会
個人開業
平成20年1月1日
たきい行政書士事務所
〒522-0033
滋賀県彦根市芹川町１４７４番地１０  
0749-24-0020
xxx
xxx
玉山　国雄
08250213
滋賀会
個人開業
平成20年2月15日
行政書士玉山国雄事務所
〒520-2141
滋賀県大津市大江４丁目３２番６号  
077-536-5368
xxx
xxx
初田　純
08250515
滋賀会
個人開業
平成20年4月2日
初田行政書士事務所
〒520-2141
滋賀県大津市大江六丁目７番１３号  
077-545-1069
xxx
xxx
久米　康之
08250513
滋賀会
個人開業
平成20年4月2日
久米行政書士事務所
〒521-0016
滋賀県米原市下多良一丁目３８番地  
0749-52-9600
xxx
xxx
木口　博文
08250711
滋賀会
個人開業
平成20年4月15日
行政書士木口博文事務所
〒529-0425
滋賀県長浜市木之本町木之本６７３番地  
0749-82-4847
xxx
xxx
藤田　泉
08250709
滋賀会
個人開業
平成20年4月15日
行政書士藤田オフィス
〒520-0244
滋賀県大津市衣川二丁目３５番２７号  
077-574-5478
xxx
xxx
下堂　直樹
08250710
滋賀会
個人開業
平成20年4月15日
湖のいろ行政書士事務所
〒521-0011
滋賀県米原市中多良６４３番地２  
0749-53-3616
xxx
xxx
梅原　裕介
08251099
滋賀会
個人開業
平成20年5月15日
行政書士梅原綜合法務事務所
〒520-0221
滋賀県大津市緑町９番２６号  
077-572-3470
xxx
xxx
岡田　文夫
08251100
滋賀会
個人開業
平成20年5月15日
行政書士岡田文夫事務所
〒520-1234
滋賀県高島市安曇川町四津川８４５番地  
0740-34-0346
xxx
xxx
田中　泰彦
08251373
滋賀会
個人開業
平成20年6月15日
行政書士田中事務所
〒525-0065
滋賀県草津市橋岡町４５番地の３  
077-566-0660
xxx
xxx
中川　春夫
08251374
滋賀会
個人開業
平成20年6月15日
行政書士中川春夫事務所
〒526-0244
滋賀県長浜市内保町２８３２番地  
0749-74-2388
xxx
xxx
澤村　省次
08251511
滋賀会
個人開業
平成20年7月1日
行政書士澤村事務所
〒526-0032
滋賀県長浜市南高田町５５番地  
0749-63-2331
xxx
xxx
中島　巧次
08251625
滋賀会
個人開業
平成20年7月15日
エフォート行政書士事務所
〒520-0864
滋賀県大津市赤尾町４番２４号  
077-532-7233
xxx
建設業・経審、会社・法人、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
https://effort-office.net/
川井　知子
08271639
滋賀会
個人開業
平成20年7月15日
行政書士かわい事務所
〒522-0047
滋賀県彦根市日夏町１番地２５  
0749-25-2693
xxx
xxx
田中　睦
08251727
滋賀会
個人開業
平成20年8月1日
田中行政書士事務所
〒520-3004
滋賀県栗東市上砥山１２３３番地４  
077-599-1511
xxx
xxx
谷口　葉子
08251894
滋賀会
個人開業
平成20年9月1日
あさがお行政書士事務所
〒525-0023
滋賀県草津市平井４丁目１－２９  
077-599-0030
xxx
xxx
廣田　尚之
08252197
滋賀会
個人開業
平成20年11月1日
廣田行政書士事務所
〒524-0022
滋賀県守山市守山一丁目２番２－３０１号  
077-583-7261
xxx
xxx
礒田　直洋
08252198
滋賀会
個人開業
平成20年11月1日
行政書士礒田事務所
〒520-0034
滋賀県大津市三井寺町３番２号  
077-522-3647
xxx
xxx
山本　憲宏
08252196
滋賀会
個人開業
平成20年11月1日
山本憲宏行政書士事務所
〒521-1334
滋賀県近江八幡市安土町西老蘇５８番地３  
0748-36-3465
xxx
xxx
中西　雅也
08252259
滋賀会
社員
平成20年11月15日
すぎえ行政書士法人　守山センター
〒524-0104
滋賀県守山市木浜町２２９８番地の１  
077-584-2545
xxx
xxx
坂口　航一郎
08252388
滋賀会
個人開業
平成20年12月15日
坂口行政書士事務所
〒520-0044
滋賀県大津市京町一丁目１番４７号  メゾン京町１０２号
077-511-3098
xxx
xxx
太田　健二
09250198
滋賀会
個人開業
平成21年2月1日
太田行政書士事務所
〒524-0046
滋賀県守山市今宿三丁目５番１９号  
077-583-8535
xxx
xxx
川添　渉
09250333
滋賀会
個人開業
平成21年3月1日
川添渉行政書士事務所
〒521-1222
滋賀県東近江市佐野町７１８番地５  
0748-42-2048
xxx
xxx
廣瀬　美和子
09251510
滋賀会
個人開業
平成21年7月15日
あおい行政書士事務所
〒520-0862
滋賀県大津市平津１丁目１１番１１号  マミーハウス１階
077-599-4555
xxx
建設業・経審、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
https://www.office-hirose-aoi.jp/
菅原　信道
09252073
滋賀会
個人開業
平成21年11月1日
菅原行政書士事務所
〒521-0245
滋賀県米原市須川３０８番地  
0749-57-8600
xxx
xxx
中辻　摩耶
09252260
滋賀会
個人開業
平成21年12月1日
行政書士中辻摩耶事務所
〒520-2343
滋賀県野洲市大畑２番２１号  
077-535-6078
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
nakatsujimaya@gmail.com
福山　乃輔
10250060
滋賀会
個人開業
平成22年1月1日
福山行政書士事務所
〒520-0242
滋賀県大津市本堅田４丁目２０番４号  西田ビル２階
077-532-7390
xxx
建設業・経審、会社・法人、運送・自動車、風俗・各種営業、産業廃棄・環境
http://www.fy-office.com/
志村　康次
10250170
滋賀会
個人開業
平成22年2月1日
志村行政書士事務所
〒520-0052
滋賀県大津市朝日が丘一丁目１４番２号  
077-522-8530
xxx
xxx
田中　登
10250333
滋賀会
個人開業
平成22年3月1日
行政書士田中登事務所
〒520-0043
滋賀県大津市中央二丁目３番３３号  
077-524-9429
xxx
xxx
藤元　学思
10250427
滋賀会
個人開業
平成22年3月15日
うみそら行政書士事務所
〒520-0248
滋賀県大津市仰木の里東一丁目２２番地２号  
077-535-4622
xxx
xxx
前川　豊司
10250603
滋賀会
個人開業
平成22年4月2日
前川豊司行政書士事務所
〒526-0125
滋賀県長浜市益田町７５４番地  
0749-72-3887
xxx
xxx
小林　清隆
10250815
滋賀会
個人開業
平成22年4月15日
中央法積行政書士事務所
〒523-0041
滋賀県近江八幡市中小森町６７６番地１０  
0748-33-3748
xxx
xxx
岸田　和士
10250817
滋賀会
個人開業
平成22年4月15日
岸田行政書士事務所
〒529-1169
滋賀県犬上郡豊郷町石畑３７０番地の１号  
0749-35-2545
xxx
xxx
西村　泰成
10250818
滋賀会
個人開業
平成22年4月15日
西村泰成行政書士事務所
〒524-0013
滋賀県守山市下之郷一丁目６番４７号  
077-532-7123
平成27年12月4日
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://www.eonet.ne.jp/~ngyousei7123/
河原　進吾
10251064
滋賀会
個人開業
平成22年5月1日
アーレス行政書士事務所
〒525-0023
滋賀県草津市平井一丁目５番２０号  
077-532-7044
xxx
xxx
伊藤　秀和
10251065
滋賀会
個人開業
平成22年5月1日
伊藤秀和行政書士事務所
〒522-0074
滋賀県彦根市大東町２番３０号  オフィスエスタシオン彦根３階
0749-21-4566
xxx
xxx
海藻　忠
10251066
滋賀会
個人開業
平成22年5月1日
行政書士海藻法務事務所
〒520-0533
滋賀県大津市朝日二丁目１７番地１２  
077-532-1592
xxx
xxx
大林　與喜彦
10251459
滋賀会
個人開業
平成22年6月1日
大林行政書士事務所
〒529-1405
滋賀県東近江市五個荘金堂町５４９－５  
0748-48-6226
xxx
xxx
水野　純一
10251460
滋賀会
個人開業
平成22年6月1日
水野純一行政書士事務所
〒523-0891
滋賀県近江八幡市鷹飼町４５５番地  
0748-36-7920
xxx
xxx
今井　正人
10251865
滋賀会
個人開業
平成22年7月15日
今井正人行政書士事務所
〒520-0832
滋賀県大津市粟津町２番６４号  エルミナ石山ビル３階
077-537-2968
xxx
xxx
前田　由理子
10251864
滋賀会
個人開業
平成22年7月15日
前田行政書士事務所
〒520-0221
滋賀県大津市緑町２０番１１号  
077-572-5339
xxx
xxx
福本　匡宏
10271879
滋賀会
個人開業
平成22年7月15日
行政書士福本匡宏事務所
〒520-2101
滋賀県大津市青山三丁目１３－１６  
077-515-6045
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
村上　順一郎
10252087
滋賀会
個人開業
平成22年8月15日
ジェイ・フロント行政書士事務所
〒525-0027
滋賀県草津市野村三丁目１０番３号  
077-576-5518
xxx
xxx
山中　勢太郎
10252088
滋賀会
個人開業
平成22年8月15日
山中行政書士事務所
〒529-0402
滋賀県長浜市木之本町杉野２４４３番地  
0749-84-0321
xxx
xxx
澤井　智也
10252215
滋賀会
個人開業
平成22年9月1日
行政書士澤井法務事務所
〒520-1142
滋賀県高島市鹿ケ瀬１３４０番地  
0740-20-1153
xxx
xxx
植谷　泰雄
10252430
滋賀会
個人開業
平成22年10月15日
行政書士事務所植谷
〒526-0271
滋賀県長浜市谷口町３７番地  
0749-74-2814
xxx
xxx
平田　徹
10252431
滋賀会
個人開業
平成22年10月15日
平田法務行政書士事務所
〒520-0802
滋賀県大津市馬場３丁目１５－３  モリマンション２０３号室
090-1144-3803
xxx
xxx
箕浦　康之
10252432
滋賀会
個人開業
平成22年10月15日
箕浦康之行政書士事務所
〒526-0031
滋賀県長浜市八幡東町２２３番地の１  
0749-62-5292
xxx
xxx
伊吹　正弘
10252539
滋賀会
個人開業
平成22年11月1日
伊吹正弘行政書士事務所
〒526-0256
滋賀県長浜市尊勝寺町３３７番地  
0749-74-1256
xxx
xxx
喜久川　修
10252540
滋賀会
個人開業
平成22年11月1日
シップス行政書士事務所
〒525-0034
滋賀県草津市草津一丁目１３番１２号  
077-569-5643
xxx
xxx
森川　勝
10252631
滋賀会
個人開業
平成22年11月15日
森川行政書士事務所
〒524-0021
滋賀県守山市吉身六丁目２番３９号  
077-583-6050
xxx
xxx
澤里　東
10252714
滋賀会
個人開業
平成22年12月1日
行政書士澤里事務所
〒520-0016
滋賀県大津市比叡平２丁目４８番１１号  
077-529-0143
xxx
xxx
寺村　芳久
10252806
滋賀会
個人開業
平成22年12月15日
行政書士寺村事務所
〒522-0002
滋賀県彦根市松原町１８６８番地６  
0749-21-3317
xxx
xxx
礒谷　晃
11250061
滋賀会
個人開業
平成23年1月1日
いそがい晃行政書士事務所
〒521-0004
滋賀県米原市磯２００３番地１  
0749-52-0134
xxx
xxx
町田　和繁
11250135
滋賀会
個人開業
平成23年1月15日
まちだ行政書士事務所
〒520-3034
滋賀県栗東市小平井三丁目２番２８－１０２号  
077-598-6871
xxx
建設業・経審、遺言・相続・遺産分割、外国人関連
村田　梧郎
11250562
滋賀会
個人開業
平成23年4月2日
行政書士村田綜合事務所
〒520-0836
滋賀県大津市杉浦町２３番３７号  
077-537-6170
xxx
xxx
森田　宗男
11250723
滋賀会
個人開業
平成23年4月15日
森田行政書士事務所
〒520-0533
滋賀県大津市朝日二丁目４番地１  
077-594-6163
xxx
運送・自動車
田中　啓太
11250724
滋賀会
個人開業
平成23年4月15日
田中行政書士事務所
〒520-0802
滋賀県大津市馬場１丁目５－１０  
077-511-9524
xxx
xxx
山梶　多一郎
11250893
滋賀会
個人開業
平成23年5月1日
山梶行政書士相談事務所
〒521-1331
滋賀県近江八幡市安土町石寺１３３４番地  
0748-26-0907
xxx
xxx
秋永　豊
11250894
滋賀会
個人開業
平成23年5月1日
秋永豊行政書士事務所
〒524-0002
滋賀県守山市小島町１５６４番地の３  
077-598-6831
xxx
xxx
堀　堅治
11250895
滋賀会
個人開業
平成23年5月1日
堀行政書士事務所
〒523-0031
滋賀県近江八幡市堀上町２５２番地  
0748-31-0050
xxx
xxx
木下　道生
11250896
滋賀会
個人開業
平成23年5月1日
モクゲ福祉相談事務所（行政書士）
〒528-0049
滋賀県甲賀市水口町貴生川６９８番地１  
0748-62-1822
xxx
xxx
佐藤　育子
11251047
滋賀会
個人開業
平成23年5月15日
さとう行政書士事務所
〒524-0034
滋賀県守山市千代町６０番地１２  
077-583-2627
xxx
xxx
大林　正平
11251048
滋賀会
個人開業
平成23年5月15日
啓正行政書士事務所
〒527-0125
滋賀県東近江市小田苅町３２０番地８  
0749-31-3032
xxx
xxx
竺　正人
11251197
滋賀会
個人開業
平成23年6月1日
じく行政書士事務所
〒520-0815
滋賀県大津市膳所二丁目６番９号  
077-525-1547
平成27年12月4日
xxx
板谷　喜一
11251309
滋賀会
個人開業
平成23年6月15日
パール行政書士事務所
〒520-0013
滋賀県大津市勧学二丁目３番１号  
077-524-3180
平成27年12月4日
xxx
佐橋　武司
11251448
滋賀会
個人開業
平成23年7月1日
さはし武司行政書士事務所
〒525-0054
滋賀県草津市東矢倉２丁目３６番地の７  
077-598-1137
xxx
xxx
太田　智真
11251666
滋賀会
個人開業
平成23年8月1日
かがり行政書士事務所
〒524-0037
滋賀県守山市梅田町２番１号  セルバ守山３０７号
077-514-3010
xxx
xxx
上島　隆広
11251665
滋賀会
個人使用人
平成23年8月1日
ヤマギワ行政書士事務所
〒520-0044
滋賀県大津市京町四丁目５番１３号  
077-527-9781
xxx
xxx
山極　裕人
11251664
滋賀会
個人開業
平成23年8月1日
ヤマギワ行政書士事務所
〒520-0044
滋賀県大津市京町四丁目５番１３号  
077-527-9781
xxx
xxx
古川　勲
11251943
滋賀会
個人開業
平成23年9月15日
行政書士古川事務所
〒520-2153
滋賀県大津市一里山五丁目３５番７号  
077-543-1676
xxx
xxx
内倉　健司
11251942
滋賀会
個人開業
平成23年9月15日
内倉健司行政書士事務所
〒521-0322
滋賀県米原市杉澤３１６番地  
050-3746-8039
xxx
xxx
上野　幸夫
11252015
滋賀会
個人開業
平成23年10月2日
行政書士上野幸夫事務所
〒527-0108
滋賀県東近江市小八木町３０５番地  
0749-45-1215
xxx
xxx
廣川　領司
11252017
滋賀会
個人開業
平成23年10月2日
廣川領司行政書士事務所
〒528-0074
滋賀県甲賀市水口町松尾７４４番地の１５１  
0748-62-3011
xxx
xxx
島田　謙一
11252193
滋賀会
個人開業
平成23年11月1日
島田謙一行政書士事務所
〒520-0112
滋賀県大津市日吉台一丁目３１番４号  
077-579-6035
xxx
xxx
小畑　雅巳
11252194
滋賀会
個人開業
平成23年11月1日
小畑雅巳行政書士事務所
〒520-1501
滋賀県高島市新旭町旭１２９４番地１  
0740-25-2095
xxx
xxx
井尻　久嗣
11252441
滋賀会
個人開業
平成23年12月15日
井尻久嗣行政書士事務所
〒529-1405
滋賀県東近江市五個荘金堂町８９９－１  
0748-48-2516
xxx
xxx
野澤　正太
12250184
滋賀会
個人開業
平成24年2月1日
野澤行政書士事務所
〒523-0891
滋賀県近江八幡市鷹飼町１５５３番地  イーストビル２０４
0748-33-3711
xxx
xxx
中井　淳夫
12250246
滋賀会
個人開業
平成24年2月15日
行政書士中井淳夫事務所
〒527-0007
滋賀県東近江市建部瓦屋寺町４２９番地１  
0505-801-0768
xxx
運送・自動車
山本　規雄
12250394
滋賀会
個人開業
平成24年3月15日
行政書士山本規雄事務所
〒520-0025
滋賀県大津市皇子が丘二丁目７番１６－２０３号  
077-522-1859
xxx
xxx
佐々木　栄美子
12250764
滋賀会
個人開業
平成24年4月15日
佐々木行政書士事務所
〒520-0242
滋賀県大津市本堅田五丁目６番３３号  
077-573-1827
xxx
xxx
杉原　拓治
12250996
滋賀会
個人開業
平成24年5月1日
杉原法務行政書士事務所
〒520-0113
滋賀県大津市坂本八丁目１２番１７号  
077-578-6711
平成27年12月4日
xxx
新村　佳嗣
12251343
滋賀会
個人開業
平成24年6月1日
行政書士新村法務事務所
〒521-0074
滋賀県米原市高溝６６番地１  
0749-50-1419
xxx
xxx
橋本　洋介
12251623
滋賀会
個人開業
平成24年7月1日
行政書士橋本事務所
〒523-0891
滋賀県近江八幡市鷹飼町１４８９  
0748-33-3760
xxx
xxx
櫻井　太郎
12251622
滋賀会
個人開業
平成24年7月1日
さくらい行政書士事務所
〒520-0106
滋賀県大津市唐崎一丁目２７番１０号  ウェルピア唐崎５号室
077-526-7964
xxx
xxx
越智　崇実史
12251886
滋賀会
個人開業
平成24年8月1日
越智行政書士事務所
〒525-0037
滋賀県草津市西大路町１０番５－１０１０号  シャルマンコーポ
077-532-8368
xxx
xxx
辻　延彦
12251887
滋賀会
個人開業
平成24年8月1日
行政書士つじ法務事務所
〒525-0005
滋賀県草津市志那町８８７番地  
077-568-3315
平成27年12月4日
建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
houmu22office@ybb.ne.jp
北川　宏好
12251888
滋賀会
個人開業
平成24年8月1日
きたがわ行政書士事務所
〒529-1223
滋賀県愛知郡愛荘町島川６５８番地  
0749-47-3301
xxx
xxx
内村　守
12251884
滋賀会
個人開業
平成24年8月1日
内村行政書士事務所
〒520-3032
滋賀県栗東市苅原１８１番地２２  
077-553-8226
xxx
xxx
長岡　人生
12252098
滋賀会
個人開業
平成24年9月1日
人生行政書士事務所
〒525-0041
滋賀県草津市青地町字野中１０９３番８  
077-565-1008
xxx
xxx
里井　達哉
12252097
滋賀会
個人開業
平成24年9月1日
アールズオフィス行政書士里井達哉
〒520-0826
滋賀県大津市鶴の里２番１５号  
090-3724-4444
xxx
xxx
平尾　拓章
12202195
滋賀会
個人開業
平成24年9月15日
行政書士平尾事務所
〒522-0002
滋賀県彦根市松原町３２７１番地２４  
080-3069-5234
xxx
xxx
五百木　孝行
12252283
滋賀会
個人開業
平成24年10月2日
いおき行政書士事務所
〒520-0844
滋賀県大津市国分１丁目３７番２３号  
077-537-5165
xxx
xxx
小林　仁美
12252284
滋賀会
個人開業
平成24年10月2日
シャトン行政書士総合事務所
〒520-1233
滋賀県高島市安曇川町南船木９８番地  
0740-34-0837
xxx
xxx
福島　志賀子
12252580
滋賀会
個人開業
平成24年11月15日
行政書士福島志賀子事務所
〒527-0034
滋賀県東近江市沖野四丁目３番３６号  
050-5801-8998
xxx
xxx
木下　直大
12252579
滋賀会
個人開業
平成24年11月15日
木下行政書士事務所
〒529-0722
滋賀県長浜市西浅井町庄１０３２番地１  
0749-89-0479
xxx
xxx
竹内　仁志
13250143
滋賀会
個人開業
平成25年1月15日
行政書士ラティーフ法務事務所
〒520-0241
滋賀県大津市今堅田２丁目７番１９号  ２Ｆ
077-532-2206
xxx
xxx
栗田　久徳
13250268
滋賀会
個人開業
平成25年2月15日
栗田行政書士事務所
〒520-0522
滋賀県大津市和邇中浜８８－１  
077-575-1025
xxx
xxx
富田　博明
13250400
滋賀会
個人開業
平成25年3月15日
富田博明行政書士事務所
〒528-0064
滋賀県甲賀市水口町伴中山２８４６番地  
0748-62-6141
xxx
xxx
椋田　政春
13250401
滋賀会
個人開業
平成25年3月15日
椋田行政書士事務所
〒520-0022
滋賀県大津市柳が崎９番１－６１３号  ブリリア琵琶湖大津京
077-521-1212
xxx
xxx
髙井　章博
13250594
滋賀会
個人開業
平成25年4月2日
行政書士髙井章博事務所
〒529-1603
滋賀県蒲生郡日野町大字大窪７３１番地  
0748-52-8720
平成27年12月4日
xxx
田村　幸司
13250595
滋賀会
個人開業
平成25年4月2日
田村行政書士事務所
〒520-0044
滋賀県大津市京町一丁目１番４７号  メゾン京町１０２号
077-511-3098
xxx
xxx
亀飼　洋平
13250779
滋賀会
個人開業
平成25年4月15日
行政書士かめがい事務所
〒525-0036
滋賀県草津市草津町１４９６番地６－２１０号  
077-598-5328
xxx
xxx
北川　雅英
13251188
滋賀会
個人開業
平成25年5月15日
行政書士北川雅英法務事務所
〒521-0081
滋賀県米原市多和田１７７２番地  
0749-50-6809
xxx
xxx
中嶋　康博
13251409
滋賀会
個人開業
平成25年6月1日
中嶋行政書士事務所
〒522-0075
滋賀県彦根市佐和町５番３１号  
0749-24-6601
xxx
xxx
横江　千晶
13251550
滋賀会
個人開業
平成25年6月15日
行政書士草津アソシエ綜合事務所
〒525-0067
滋賀県草津市新浜町４７１番地１４  
050-7100-0858
xxx
遺言・相続・遺産分割
井上　広美
13251551
滋賀会
個人開業
平成25年6月15日
ひなた行政書士事務所
〒520-3013
滋賀県栗東市目川１５１７番地  アルバ１０６号
077-535-8295
xxx
xxx
福永　哲也
13251834
滋賀会
個人開業
平成25年7月15日
行政書士こうか法務事務所
〒520-3332
滋賀県甲賀市甲南町希望ケ丘本町９丁目４４４番地１７  
0748-70-3836
xxx
遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
kokahomu@hi3.enjoy.ne.jp
奥野　慎太郎
13251835
滋賀会
個人開業
平成25年7月15日
奥野草津行政書士事務所
〒525-0050
滋賀県草津市南草津五丁目２－８－３－Ｃ  
077-599-1710
平成28年11月15日
会社・法人、中小企業支援、権利義務・事実証明
和田　正俊
13251836
滋賀会
個人開業
平成25年7月15日
行政書士和田正俊事務所
〒520-2134
滋賀県大津市瀬田五丁目３３番４号  
077-574-7772
xxx
xxx
西村　俊
13252132
滋賀会
個人開業
平成25年9月1日
行政書士事務所ｅｑｕａｌ
〒522-0043
滋賀県彦根市小泉町２８５番地２３  
0749-24-5131
xxx
xxx
髙橋　秀和
13252368
滋賀会
個人開業
平成25年10月15日
行政書士髙橋秀和事務所
〒521-0314
滋賀県米原市春照６４６番地３  
0749-56-1106
xxx
xxx
中島　よしみ
13252620
滋賀会
個人開業
平成25年12月1日
行政書士たすく事務所
〒525-0007
滋賀県草津市下寺町３９番地  
077-516-4166
xxx
xxx
下村　亮
13252621
滋賀会
個人開業
平成25年12月1日
下村行政書士事務所
〒524-0102
滋賀県守山市水保町１３９０番地３２  
077-535-8983
xxx
xxx
堀内　大吾
13252699
滋賀会
個人開業
平成25年12月15日
らいらっく行政書士事務所
〒520-0862
滋賀県大津市平津二丁目４－２０  サンシティ大津石山３１４号
080-6932-3511
xxx
xxx
寺田　圭吾
14250413
滋賀会
個人開業
平成26年3月15日
行政書士寺田圭吾事務所
〒520-3012
滋賀県栗東市岡１９４番地１  
077-554-1082
xxx
xxx
中島　かおる
14250415
滋賀会
個人開業
平成26年3月15日
かおる行政書士事務所
〒524-0013
滋賀県守山市下之郷一丁目７番２４号  
077-582-0938
xxx
xxx
清水　美代子
14250414
滋賀会
個人開業
平成26年3月15日
行政書士しみずみよこ事務所
〒524-0036
滋賀県守山市伊勢町４２２番地９  
077-583-6993
xxx
xxx
大辻　正樹
14250781
滋賀会
個人開業
平成26年4月15日
大辻正樹行政書士事務所
〒522-0041
滋賀県彦根市平田町４１０番地の６  
0749-23-6412
xxx
xxx
森永　勝博
14250986
滋賀会
個人開業
平成26年5月1日
琵琶湖法務行政書士事務所
〒520-0105
滋賀県大津市下阪本一丁目２３番１４－２号  
050-7527-2885
xxx
遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
biwako-homu@silver.plala.or.jp
有田　大介
14250987
滋賀会
個人開業
平成26年5月1日
有田行政書士事務所
〒527-0015
滋賀県東近江市中野町８１５番地１  
0748-25-1182
xxx
xxx
岩﨑　慎吾
14250988
滋賀会
個人開業
平成26年5月1日
行政書士岩﨑慎吾事務所
〒520-1532
滋賀県高島市新旭町熊野本一丁目１７番地２  
0740-25-4755
xxx
xxx
河野　克史
14251125
滋賀会
個人開業
平成26年5月15日
河野行政書士事務所
〒525-0056
滋賀県草津市南笠町１３５８番地３  
077-567-5985
xxx
建設業・経審、会社・法人、運送・自動車、風俗・各種営業
http://kounogyousei.net
1894kk@gmail.com
河内　正道
14251126
滋賀会
個人開業
平成26年5月15日
行政書士河内事務所
〒521-0016
滋賀県米原市下多良一丁目１２７番地  
0749-52-1121
xxx
xxx
美濃部　真
14251273
滋賀会
個人開業
平成26年6月1日
美濃部行政書士事務所
〒524-0061
滋賀県守山市赤野井町６０６番地１  
077-585-0044
xxx
xxx
杼木　美絵
14251274
滋賀会
個人開業
平成26年6月1日
とちぎＦＰ・行政書士事務所
〒520-2531
滋賀県蒲生郡竜王町大字山之上東出４５５５番地  
0748-57-0234
xxx
xxx
髙田　繁藏
14251498
滋賀会
個人開業
平成26年7月1日
髙田行政書士事務所
〒527-0115
滋賀県東近江市下里町２９２番地  
080-6116-8650
xxx
xxx
和田　卓也
14251772
滋賀会
個人開業
平成26年8月1日
行政書士和田卓也法務事務所
〒520-0242
滋賀県大津市本堅田４－１６－６  シャルマンコーポ大津堅田２０５
077-572-8671
xxx
xxx
長塩　真紀子
14251773
滋賀会
個人開業
平成26年8月1日
行政書士長塩事務所
〒527-0035
滋賀県東近江市ひばり丘町４番１３号  メゾン・ド・ワイズ１０４号室
0748-24-3111
xxx
xxx
安原　広治
14251774
滋賀会
個人開業
平成26年8月1日
行政書士安原広治事務所
〒520-1213
滋賀県高島市安曇川町五番領２４１番地  
090-9870-5535
xxx
xxx
木下　真吾
14251893
滋賀会
社員
平成26年8月15日
行政書士法人かいつぶり法務事務所
〒525-0058
滋賀県草津市野路東六丁目１番１５号  エミナール南草津２０４号
077-598-6911
xxx
建設業・経審、遺言・相続・遺産分割、外国人関連
kaitsuburi-houmu@ever.ocn.ne.jp
小森　敏幸
14252372
滋賀会
個人開業
平成26年11月1日
あやめ行政書士事務所
〒520-2421
滋賀県野洲市野田１９８４番地  
077-507-4125
平成27年12月4日
建設業・経審
鵤　直樹
14252558
滋賀会
個人開業
平成26年12月15日
行政書士おうみふたば法務事務所
〒524-0036
滋賀県守山市伊勢町８３番地の３  
077-575-9284
xxx
xxx
葉山　弘之
15250111
滋賀会
個人開業
平成27年1月15日
ひまわり行政書士事務所
〒520-0232
滋賀県大津市真野二丁目２７番４号  鈴鹿ビル２Ｆ－Ａ号室
077-571-6021
平成27年12月4日
xxx
藤田　俊介
15250225
滋賀会
個人開業
平成27年2月15日
行政書士藤田俊介事務所
〒520-0104
滋賀県大津市比叡辻一丁目９番３号  
077-532-7153
xxx
xxx
加藤　誠一
15250281
滋賀会
個人開業
平成27年3月1日
行政書士加藤誠一事務所
〒521-1233
滋賀県東近江市南須田町１１９番地２  
050-5802-5645
xxx
xxx
小田　豊
15250355
滋賀会
個人開業
平成27年3月15日
小田行政書士事務所
〒520-3032
滋賀県栗東市苅原１９番地  
077-552-2569
xxx
xxx
石部　大郎
15250356
滋賀会
個人開業
平成27年3月15日
行政書士いしべたろう事務所
〒524-0022
滋賀県守山市守山６丁目６－１２  
077-584-4012
xxx
xxx
浅野　貴之
15250520
滋賀会
個人開業
平成27年4月2日
行政書士浅野貴之事務所
〒523-0896
滋賀県近江八幡市鷹飼町北一丁目５番地１２  
0748-33-8750
平成27年12月4日
xxx
河合　賢治
15250925
滋賀会
個人開業
平成27年5月1日
河合賢治行政書士事務所
〒520-2352
滋賀県野洲市冨波乙６６５番地１  アルティプラザ野洲３１５号室
077-575-4714
xxx
xxx
廣田　輝夫
15250927
滋賀会
個人開業
平成27年5月1日
リード行政書士オフィス
〒526-0021
滋賀県長浜市八幡中山町７２０番地１  
090-6988-2219
xxx
xxx
山中　章由
15250926
滋賀会
個人開業
平成27年5月1日
山中章由行政書士事務所
〒520-0106
滋賀県大津市唐崎三丁目２４番１６号  
077-536-6460
平成27年12月4日
建設業・経審、遺言・相続・遺産分割、外国人関連
http://www.water.sannet.ne.jp/y_akiyoshi/
y_akiyoshi@water.sannet.ne.jp
平野　あかね
15251084
滋賀会
個人開業
平成27年5月15日
行政書士あかねや法務事務所
〒520-0503
滋賀県大津市北比良１０４３番地の７０  
077-596-8150
xxx
xxx
田中　良男
15251083
滋賀会
個人開業
平成27年5月15日
ことの葉行政書士事務所
〒520-0232
滋賀県大津市真野六丁目２４番１号  
077-574-2364
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://www.kotonoha-office.com/
kotonoha@zc.ztv.ne.jp
西村　和洋
15251082
滋賀会
個人開業
平成27年5月15日
西村行政書士事務所
〒529-0141
滋賀県長浜市五村２１５番地  
0749-73-3566
xxx
xxx
西村　純史
15251221
滋賀会
個人開業
平成27年6月1日
西村純史行政書士事務所
〒523-0892
滋賀県近江八幡市出町７５１番地２  
0748-33-6000
xxx
xxx
園田　和広
15251222
滋賀会
個人開業
平成27年6月1日
園田行政書士事務所
〒520-3254
滋賀県湖南市岩根中央二丁目１１０番地  
0748-78-0015
xxx
xxx
大倉　一也
15251332
滋賀会
個人開業
平成27年6月15日
行政書士大倉総合法務事務所
〒525-0028
滋賀県草津市上笠４丁目２－２５  ベルヴィオウミ４２０
090-2354-0805
xxx
xxx
神田　和昌
15251490
滋賀会
個人開業
平成27年7月1日
行政書士神田和昌事務所
〒520-2132
滋賀県大津市神領二丁目３番７号  
077-575-8546
xxx
xxx
德岡　愼祐
15251602
滋賀会
個人開業
平成27年7月15日
德岡愼祐行政書士事務所
〒520-0113
滋賀県大津市坂本六丁目２６番１９号  
077-578-0265
xxx
xxx
西木　由行
15251604
滋賀会
個人開業
平成27年7月15日
西木由行行政書士事務所
〒520-0044
滋賀県大津市京町一丁目１番２６－２０１号  
050-7124-7515
xxx
xxx
佐口　佳恵
15251603
滋賀会
個人開業
平成27年7月15日
大津行政書士事務所
〒520-0044
滋賀県大津市京町三丁目４番８号  １階
080-8320-8315
xxx
xxx
國松　慶太
15251862
滋賀会
社員
平成27年9月1日
アルース行政書士法人　長浜事務所
〒526-0828
滋賀県長浜市加田町１３７１番地１  
0749-62-6022
xxx
xxx
上月　朋子
15252015
滋賀会
個人開業
平成27年10月2日
こうづき行政書士事務所
〒523-0894
滋賀県近江八幡市中村町６７４番地  
0748-40-0058
xxx
xxx
丹治　健一
15252385
滋賀会
個人開業
平成27年12月15日
行政書士丹治健一事務所
〒520-1621
滋賀県高島市今津町今津１５９６番地３  
0740-22-8511
xxx
xxx
宇野　朝子
16250061
滋賀会
個人開業
平成28年1月1日
宇野行政書士事務所
〒521-1221
滋賀県東近江市垣見町１００８番地  
0748-43-0516
xxx
xxx
西田　長太郎
16250418
滋賀会
個人開業
平成28年3月15日
コナン行政書士事務所
〒520-3252
滋賀県湖南市岩根２５７番地２８  
0748-75-1467
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://konan257.jimdo.com/
spsn7up9@zeus.eonet.ne.jp
川那辺　欽也
16250419
滋賀会
個人開業
平成28年3月15日
行政書士川那辺欽也事務所
〒525-0025
滋賀県草津市西渋川一丁目１２番２５号  
077-565-4504
xxx
xxx
足立　智彦
16250420
滋賀会
個人開業
平成28年3月15日
足立行政書士事務所
〒520-0861
滋賀県大津市石山寺三丁目１４番５－４１１号  
077-548-7513
平成28年11月15日
遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
http://adachi-gyosei.com
info@adachi-gyosei.com
大平　貴史
16250776
滋賀会
個人開業
平成28年4月15日
けやき行政書士事務所
〒520-0867
滋賀県大津市大平一丁目１３番４６号  
077-533-2524
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
三木　正博
16251128
滋賀会
個人開業
平成28年5月15日
東渡行政書士事務所
〒520-0113
滋賀県大津市坂本八丁目１３番１３号  
077-576-6805
xxx
外国人関連、中小企業支援
http://mikioffice.xsrv.jp/index.html
dongduoffice@gmail.com
笹山　明彦
16251461
滋賀会
個人開業
平成28年6月15日
笹山行政書士事務所
〒520-0242
滋賀県大津市本堅田六丁目１３番１３号  
077-535-0773
xxx
xxx
中村　昌矢
16251462
滋賀会
個人開業
平成28年6月15日
ゆい行政書士事務所
〒525-0054
滋賀県草津市東矢倉四丁目１２番６－２号  
077-599-3091
xxx
xxx
川口　奈緒
16251463
滋賀会
個人開業
平成28年6月15日
行政書士川口事務所
〒520-0844
滋賀県大津市国分一丁目３５番３３号  
077-531-1308
xxx
xxx
柳生　諭
16251670
滋賀会
個人開業
平成28年7月15日
こなん行政書士法務事務所
〒525-0005
滋賀県草津市志那町５番地６  
077-568-0841
xxx
xxx
川瀬　規央
16251964
滋賀会
個人開業
平成28年9月1日
行政書士かわせ事務所
〒526-0021
滋賀県長浜市八幡中山町３１８番地１５  
0749-53-3180
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
https://office-kawase.com
中野　公太
16252198
滋賀会
個人開業
平成28年10月15日
行政書士中野コンサルタント法務事務所
〒525-0026
滋賀県草津市渋川一丁目３番１１－３０１号  ペルル草津
090-9990-7305
xxx
xxx
佐々木　恒行
16252199
滋賀会
社員
平成28年10月15日
京都行政書士法人　滋賀支社
〒525-0059
滋賀県草津市野路１丁目４番１５号  センシブルＢＬＤＧ　ＺＥＮ６Ｆ
077-569-5526
xxx
xxx
成相　修司
16252200
滋賀会
個人開業
平成28年10月15日
成相修司行政書士事務所
〒527-0091
滋賀県東近江市小脇町２４１８番地６  
0748-22-6381
xxx
xxx
村田　寛子
16252201
滋賀会
個人開業
平成28年10月15日
村田行政書士事務所
〒527-0051
滋賀県東近江市林田町１２８２番地  
0748-36-1722
xxx
xxx
信田　朋希
16252368
滋賀会
個人開業
平成28年11月15日
行政書士事務所リガーレ
〒521-1235
滋賀県東近江市伊庭町２１５番地５９  
0748-42-3009
xxx
xxx
中村　考紘
16252462
滋賀会
個人開業
平成28年12月1日
行政書士八幡総合事務所
〒523-0892
滋賀県近江八幡市出町４１７番地８  
0748-33-2468
xxx
xxx
井上　研司
16252529
滋賀会
個人開業
平成28年12月15日
井上研司行政書士事務所
〒520-0853
滋賀県大津市螢谷２番３４号  
050-1126-7947
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援
小鑓　隆史
17250049
滋賀会
個人開業
平成29年1月1日
こやり隆史行政書士事務所
〒520-0043
滋賀県大津市中央３丁目２－１  セザール大津森田ビル１Ｆ
077-523-5048
xxx
xxx
武村　展英
17250317
滋賀会
個人開業
平成29年3月1日
行政書士武村展英事務所
〒525-0025
滋賀県草津市西渋川１丁目４番６号  ＭＡＥＤＡ第二ビル１階
077-566-5345
xxx
xxx
佐々木　満
17250386
滋賀会
個人開業
平成29年3月15日
行政書士佐々木事務所
〒525-0065
滋賀県草津市橋岡町２番地９  
077-563-8269
平成29年11月15日
xxx
森野　久栄
17250701
滋賀会
個人使用人
平成29年4月15日
行政書士山本登茂子事務所
〒524-0052
滋賀県守山市大門町３０８－１  
077-514-1150
xxx
xxx
長谷部　健
17250702
滋賀会
個人開業
平成29年4月15日
長谷部総合行政書士事務所
〒524-0046
滋賀県守山市今宿二丁目１５番２号  
077-583-3961
xxx
xxx
山川　和男
17250703
滋賀会
個人開業
平成29年4月15日
山川和男行政書士事務所
〒527-0021
滋賀県東近江市八日市東浜町１－５  八日市商工会議所３階
0748-22-0414
xxx
xxx
山内　玄次
17250704
滋賀会
個人開業
平成29年4月15日
行政書士山内玄次事務所
〒525-0034
滋賀県草津市草津一丁目７番２４号  
077-575-6205
xxx
xxx
西澤　力
17250706
滋賀会
個人開業
平成29年4月15日
行政書士西澤力事務所
〒527-0105
滋賀県東近江市中里町５６７番地  
0749-45-2817
xxx
xxx
川添　力
17250705
滋賀会
個人開業
平成29年4月15日
Ｋｔ行政書士事務所
〒520-0837
滋賀県大津市中庄二丁目１４番１６号  
077-524-1547
xxx
xxx
小林　直樹
17250980
滋賀会
個人開業
平成29年5月15日
小林行政書士事務所
〒525-0042
滋賀県草津市山寺町８７番地  
077-599-5810
xxx
xxx
三宅　敏子
17250981
滋賀会
個人開業
平成29年5月15日
三宅行政書士事務所
〒521-0314
滋賀県米原市春照１６４４番地１  
0749-58-0197
xxx
xxx
久保　卓巳
17250982
滋賀会
個人開業
平成29年5月15日
久保卓巳行政書士事務所
〒520-0106
滋賀県大津市唐崎３丁目１８番２２号  
077-572-5702
xxx
xxx
澤畑　富士夫
17250983
滋賀会
個人開業
平成29年5月15日
行政書士さわはた法務事務所
〒520-0067
滋賀県大津市藤尾奥町１８番８号  
077-523-7345
xxx
xxx
牧野　克美
17251128
滋賀会
個人開業
平成29年6月1日
におのうみ行政書士法務事務所
〒521-1125
滋賀県彦根市稲枝町２１番地１  
0749-43-4878
平成29年11月15日
xxx
保井　比斗志
17251352
滋賀会
個人開業
平成29年7月1日
保井行政書士事務所
〒524-0104
滋賀県守山市木浜町２２９９番地１２  滋賀県自動車販売協会会館内
077-585-7292
xxx
xxx
今井　涼平
17251353
滋賀会
個人開業
平成29年7月1日
今井行政書士事務所
〒524-0101
滋賀県守山市今浜町４４７番地  
077-585-0148
xxx
xxx
岡本　光夫
17251558
滋賀会
個人開業
平成29年8月1日
行政書士岡本光夫事務所
〒524-0036
滋賀県守山市伊勢町４６９番地の２１  
077-583-3430
xxx
xxx
太田　貴久
17251652
滋賀会
個人開業
平成29年8月15日
太田貴久行政書士事務所
〒520-2134
滋賀県大津市瀬田一丁目１１番２３号  
077-545-2025
xxx
xxx
三須　友晶
17251759
滋賀会
個人開業
平成29年9月1日
行政書士三須事務所
〒522-0023
滋賀県彦根市原町６６０番地４８  
0749-24-9179
xxx
xxx
南　祐輔
17251836
滋賀会
個人開業
平成29年9月15日
みなみ行政書士事務所
〒523-0016
滋賀県近江八幡市千僧供町６２５番地  
0748-37-7224
xxx
xxx
山口　功
17252020
滋賀会
個人開業
平成29年10月15日
やまぐち行政書士事務所
〒526-0845
滋賀県長浜市小堀町１９６番地１  ワンズクレストⅡ１１１号室
0749-50-9865
xxx
xxx
中嶋　雅浩
17252021
滋賀会
個人開業
平成29年10月15日
ナカシマ行政書士事務所
〒520-3252
滋賀県湖南市岩根７３９番地２  
0748-72-7551
xxx
xxx
藤田　豊
17252080
滋賀会
個人開業
平成29年11月1日
行政書士藤田豊事務所
〒522-0086
滋賀県彦根市後三条町３２６番地６  プレジデンスＭＩＧＵＲＩ　Ａ号室
0749-47-5317
xxx
xxx
久守　和恵
17252336
滋賀会
個人開業
平成29年12月15日
久守行政書士事務所
〒520-1632
滋賀県高島市今津町桜町１丁目３番地６  
0740-22-4789
xxx
xxx
川村　卓也
18250333
滋賀会
個人開業
平成30年3月1日
川村卓也行政書士事務所
〒523-0891
滋賀県近江八幡市鷹飼町１５５３番地  イーストビル２０７号室
0748-29-3730
xxx
xxx
南　高志
18250425
滋賀会
個人開業
平成30年3月15日
行政書士南高志事務所
〒520-2423
滋賀県野洲市西河原２２６７　重本事務所内  
077-589-5885
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
林　恭司
18250426
滋賀会
個人開業
平成30年3月15日
行政書士林恭司事務所
〒520-3245
滋賀県湖南市近江台二丁目１番１６号  
0748-69-7123
xxx
xxx
片山　智三治
18150747
滋賀会
社員
平成30年4月15日
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ　滋賀事務所
〒525-0027
滋賀県草津市野村一丁目２番１６号  
077-596-3236
xxx
xxx
曽根　康寛
18250955
滋賀会
個人開業
平成30年5月1日
行政書士曽根康寛事務所
〒522-0043
滋賀県彦根市小泉町２８５番地２３  
0749-24-5131
xxx
xxx
郷原　徹志
18250956
滋賀会
個人開業
平成30年5月1日
郷原行政書士事務所
〒520-0105
滋賀県大津市下阪本四丁目１４番１５－２０６号  
090-3618-9054
xxx
xxx
細井　剛
18250957
滋賀会
個人開業
平成30年5月1日
行政書士事務所あいリーガル
〒524-0022
滋賀県守山市守山六丁目６番１２号  
077-582-3245
xxx
xxx
松井　文治
18251121
滋賀会
個人開業
平成30年5月15日
松文行政書士事務所
〒520-0501
滋賀県大津市北小松４５０番地  
077-596-1297
xxx
xxx
加藤　昌孝
18251122
滋賀会
個人開業
平成30年5月15日
行政書士加藤事務所
〒520-2301
滋賀県野洲市小南４７１番地６３  
077-587-4912
xxx
xxx
西村　裕行
18251123
滋賀会
個人開業
平成30年5月15日
行政書士西村法務事務所
〒520-2514
滋賀県蒲生郡竜王町大字橋本３８６番地５  
0748-58-1426
xxx
xxx
川村　啓輔
18251467
滋賀会
個人開業
平成30年6月15日
川村啓輔行政書士事務所
〒520-0051
滋賀県大津市梅林一丁目４番１号  プレシャスビル２階
077-521-4150
xxx
xxx
森口　尚政
18251468
滋賀会
個人開業
平成30年6月15日
森口行政書士事務所
〒522-0352
滋賀県犬上郡多賀町大字久徳５６４番地３２  
0749-30-9575
xxx
xxx
石原　領
18251469
滋賀会
個人開業
平成30年6月15日
いしはら行政書士事務所
〒526-0131
滋賀県長浜市富田町２７０番地  
0749-50-5307
xxx
xxx
http://ishihara-gyosei.opal.ne.jp
比良岡　昭七郎
18251590
滋賀会
個人開業
平成30年7月1日
ひらおか行政書士事務所
〒520-0503
滋賀県大津市北比良４９番地  
077-596-1079
xxx
xxx
加藤　秀幸
18251591
滋賀会
個人開業
平成30年7月1日
加藤秀幸行政書士事務所
〒520-0043
滋賀県大津市中央一丁目８番３２号  レジデンス大津５０３号
077-572-6885
xxx
xxx
大黒　将範
18251710
滋賀会
個人開業
平成30年7月15日
だいこく行政書士事務所
〒524-0041
滋賀県守山市勝部４丁目３番２０  Ｂｕ－Ｂｕ－Ｂｕ－ＳＵＮ２０３号
077-596-5088
xxx
xxx
松田　亮
18252030
滋賀会
個人開業
平成30年9月1日
行政書士松田事務所
〒520-2144
滋賀県大津市大萱二丁目４番２６号  サンコーポ１０３号室
090-5139-9896
令和1年11月13日
xxx
大城　真樹
18252257
滋賀会
個人開業
平成30年10月15日
大城行政書士事務所
〒520-0818
滋賀県大津市西の庄１５－３３  エトワール２Ｆ
077-525-5770
令和1年11月13日
xxx
早見　喜久雄
18252592
滋賀会
個人開業
平成30年12月15日
早見法務行政書士事務所
〒520-0862
滋賀県大津市平津二丁目４番２０－４０３号  サンシティ大津石山
077-537-8007
xxx
xxx
西　直人
19250065
滋賀会
個人開業
平成31年1月1日
にし行政書士事務所
〒520-2101
滋賀県大津市青山六丁目３番８号  
077-576-5622
xxx
xxx
谷　昌直
19250132
滋賀会
個人開業
平成31年1月15日
昌直行政書士事務所
〒524-0102
滋賀県守山市水保町１４０４番地の１０  
077-532-3815
xxx
xxx
髙木　勇一
19250133
滋賀会
個人開業
平成31年1月15日
髙木行政書士事務所
〒520-3234
滋賀県湖南市中央四丁目９６番地  
0748-60-5064
xxx
遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
河原　啓文
19250134
滋賀会
個人開業
平成31年1月15日
河原啓文行政書士事務所
〒520-3107
滋賀県湖南市石部東八丁目７番３９号  
0748-77-3352
xxx
xxx
a-un.1623@za.ztv.ne.jp
梅井　茉実香
19250213
滋賀会
個人開業
平成31年2月1日
プラム行政書士事務所
〒522-0038
滋賀県彦根市西沼波町３４０番地３０  
070-4133-1165
xxx
xxx
野村　茂年
19250485
滋賀会
個人開業
平成31年3月15日
野茂行政書士事務所
〒520-0113
滋賀県大津市坂本一丁目１８番６２号  
077-578-6309
xxx
xxx
横山　仁
19250486
滋賀会
個人開業
平成31年3月15日
横山法務行政書士事務所
〒522-0027
滋賀県彦根市東沼波町７５８番１  
0749-26-7167
xxx
xxx
野﨑　智仁
19250484
滋賀会
個人開業
平成31年3月15日
野﨑智仁行政書士事務所
〒525-0032
滋賀県草津市大路二丁目１－２７  伽羅ガーデンスクエア２０１号
077-567-3577
xxx
xxx
平松　修
19250639
滋賀会
個人開業
平成31年4月2日
行政書士平松修事務所
〒520-0822
滋賀県大津市秋葉台１８番２６号  
077-575-5517
令和1年11月13日
建設業・経審、会社・法人、外国人関連
井手　清香
19250640
滋賀会
個人開業
平成31年4月2日
かずきよ行政書士事務所
〒520-2101
滋賀県大津市青山二丁目８番９号  
077-532-9245
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
http://kazukiyo.jp
info@kazukiyo.jp
小林　美晴
19250641
滋賀会
個人開業
平成31年4月2日
行政書士こばやし法務事務所
〒522-0041
滋賀県彦根市平田町１２１番地２  
0749-49-3878
令和1年11月13日
xxx
伴　宜紀
19250642
滋賀会
個人開業
平成31年4月2日
行政書士オフィスクレアードルーネ
〒520-2144
滋賀県大津市大萱三丁目１１番１４号  
077-545-3422
xxx
xxx
西澤　俊吉
19250643
滋賀会
個人開業
平成31年4月2日
行政書士西澤事務所
〒520-2134
滋賀県大津市瀬田一丁目２番１８号  
077-545-5939
xxx
xxx
高杉　昌喜
19250770
滋賀会
個人開業
平成31年4月15日
高杉行政書士事務所
〒520-3105
滋賀県湖南市石部西三丁目７番２号  ビラエスポワール１０１号
0748-78-0711
xxx
xxx
中山　貴之
19250957
滋賀会
個人開業
令和1年5月1日
行政書士中山貴之事務所
〒526-0017
滋賀県長浜市相撲町１２００番地１３  
0749-59-3837
xxx
xxx
浅川　紘平
19250958
滋賀会
個人開業
令和1年5月1日
浅川行政書士事務所
〒520-2141
滋賀県大津市大江一丁目１３番７号  
077-572-7395
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://askw-tax.com/
k.asakawa0810@askw-tax.com
村上　弘達
19251106
滋賀会
個人開業
令和1年5月15日
行政書士アピス法務事務所
〒525-0026
滋賀県草津市渋川一丁目２番１５号  くさつビル５階
077-599-0425
xxx
建設業・経審、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
http://www.apis-office.jp/
杉本　久美
19251447
滋賀会
個人開業
令和1年6月15日
行政書士スギモト事務所
〒520-0862
滋賀県大津市平津二丁目４番２０  サンシティ大津石山１０９号
077-533-2355
xxx
xxx
sugimotok@mirasona.com
南　史朗
19251448
滋賀会
個人開業
令和1年6月15日
南史朗行政書士事務所
〒525-0021
滋賀県草津市川原四丁目７番１号  
077-564-8343
xxx
xxx
井上　正
19251854
滋賀会
個人開業
令和1年8月1日
淡海行政書士事務所
〒520-2141
滋賀県大津市大江三丁目１９番８号  
077-545-1900
xxx
xxx
頴川　光男
19251855
滋賀会
個人開業
令和1年8月1日
行政書士頴川光男事務所
〒520-0027
滋賀県大津市錦織三丁目３番１８号  
077-509-7963
xxx
xxx
伊藤　陽治
19251856
滋賀会
個人開業
令和1年8月1日
伊藤行政書士事務所
〒520-0247
滋賀県大津市仰木三丁目２番１１号  
077-573-0645
xxx
xxx
三﨑　新也
19252124
滋賀会
個人開業
令和1年9月15日
三﨑新也行政書士事務所
〒523-0061
滋賀県近江八幡市江頭町５９１番地  
090-8192-2550
xxx
xxx
堀井　慧
19252125
滋賀会
個人開業
令和1年9月15日
堀井慧行政書士事務所
〒525-0032
滋賀県草津市大路二丁目１番２７－１９１１号  伽羅ガーデンスクエア
090-1584-4187
xxx
xxx
表　恒介
19252197
滋賀会
個人開業
令和1年10月2日
行政書士事務所あわうみ
〒520-0241
滋賀県大津市今堅田二丁目２６番８号  
077-574-0821
xxx
xxx
白澤　守
19252366
滋賀会
個人開業
令和1年11月1日
白澤守行政書士事務所
〒520-0106
滋賀県大津市唐崎一丁目３１番３２号  大川プラザ４号館１階
077-511-9836
xxx
xxx
竹内　大
19252533
滋賀会
個人開業
令和1年12月1日
竹内行政書士事務所
〒520-3031
滋賀県栗東市綣六丁目３番３４号  
090-3464-3595
xxx
xxx
