すぎえ行政書士法人（ｽｷﾞｴｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0700201
0700201
滋賀会
平成19年1月10日
すぎえ行政書士法人　守山センター
〒524-0104
滋賀県守山市木浜町２２９８番地の１
077-584-2545
すぎえ行政書士法人（ｽｷﾞｴｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0700201
0700203
滋賀会
平成19年1月10日
すぎえ行政書士法人　草津事務所
〒525-0055
滋賀県草津市野路町３７８番地
077-564-7272
アルース行政書士法人（ｱﾙｰｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1301401
1301401
滋賀会
平成25年3月22日
アルース行政書士法人　長浜事務所
〒526-0828
滋賀県長浜市加田町１３７１番地１
0749-62-6022
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾌｱﾝﾄﾞﾊﾟｰﾄﾅｰｽﾞ）
1603301
1603301
滋賀会
平成28年3月18日
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ　滋賀事務所
〒525-0027
滋賀県草津市野村一丁目２番１６号
077-596-3236
京都行政書士法人（ｷｮｳﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1701801
1701802
滋賀会
平成29年1月27日
京都行政書士法人　滋賀支社
〒525-0059
滋賀県草津市野路１丁目４番１５号センシブルＢＬＤＧ　ＺＥＮ６Ｆ
077-569-5526
行政書士法人かいつぶり法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶｲﾂﾌﾞﾘﾎｳﾑｼﾞﾑｼｮ）
1702201
1702201
滋賀会
平成29年2月1日
行政書士法人かいつぶり法務事務所
〒525-0058
滋賀県草津市野路東六丁目１番１５号エミナール南草津２０４号
077-598-6911
