鮫島　禮次郎
63430098
熊本会
個人開業
昭和38年1月29日
xxx
〒866-0871
熊本県八代市田中東町１６－１３  
0965-34-2468
xxx
xxx
大久保　吉武
67430082
熊本会
個人開業
昭和42年8月24日
xxx
〒869-2501
熊本県阿蘇郡小国町宮原１７２７  
09674-6-2637
xxx
xxx
唐木　宏
68430106
熊本会
個人開業
昭和43年4月23日
xxx
〒866-0862
熊本県八代市松江城町４－１  
0965-33-2223
xxx
xxx
坂本　健
68430020
熊本会
個人開業
昭和43年11月4日
xxx
〒865-0051
熊本県玉名市繁根木７０－６  
09687-3-2784
xxx
xxx
白濱　邦彦
69430100
熊本会
個人開業
昭和44年8月20日
xxx
〒869-5137
熊本県八代市日奈久浜町７０－１  
0965-38-0837
xxx
xxx
岩本　トシ子
69430091
熊本会
個人開業
昭和44年10月30日
xxx
〒869-0624
熊本県宇城市小川町江頭２１９番地１  
0964-43-0388
xxx
xxx
渡邉　信郎
69430031
熊本会
個人開業
昭和44年10月30日
xxx
〒861-8038
熊本県熊本市東区長嶺東五丁目２４番５号  
096-380-3234
xxx
xxx
赤星　憲志
69430032
熊本会
個人開業
昭和44年10月30日
xxx
〒862-0975
熊本県熊本市中央区新屋敷１丁目１４－２１  
096-339-0655
平成27年12月4日
xxx
加藤　精一
70430036
熊本会
個人開業
昭和45年3月10日
xxx
〒861-2106
熊本県熊本市東野２丁目３番１６号  
096-369-2417
xxx
xxx
森　健
70430119
熊本会
個人開業
昭和45年6月11日
xxx
〒863-0037
熊本県天草市諏訪町１６番２２号  
0969-22-4418
xxx
xxx
西　熊雄
71430049
熊本会
個人開業
昭和46年8月28日
xxx
〒862-0975
熊本県熊本市中央区新屋敷１丁目４－２０  
096-372-8551
xxx
xxx
櫻井　博
71430057
熊本会
個人開業
昭和46年10月14日
xxx
〒862-0971
熊本県熊本市大江４丁目２－２８  
096-371-0466
xxx
xxx
川上　一洋
71430080
熊本会
個人開業
昭和46年11月1日
xxx
〒861-1331
熊本県菊池市隈府９０３番地５  
0968-25-3491
xxx
xxx
豊岡　政隆
71430053
熊本会
個人開業
昭和46年11月1日
xxx
〒861-8081
熊本県熊本市北区麻生田五丁目１９番３号  
096-338-1337
xxx
xxx
杉本　脩一
71430062
熊本会
個人開業
昭和46年11月1日
xxx
〒862-0909
熊本県熊本市東区湖東２丁目２２－８  
096-369-2800
xxx
xxx
藤田　健三
73430133
熊本会
個人開業
昭和48年4月20日
xxx
〒860-0067
熊本県熊本市城山大塘二丁目１番２１号  
096-329-8517
xxx
xxx
星子　啓一郎
73430147
熊本会
個人開業
昭和48年9月6日
xxx
〒861-0135
熊本県熊本市北区植木町一木５７７番地の１４  
096-272-5617
xxx
xxx
松本　勇二
73430152
熊本会
個人開業
昭和48年11月1日
xxx
〒869-2223
熊本県阿蘇郡阿蘇町竹原いこいの村駅前  
0967-34-1853
xxx
xxx
髙木　昭次
74430159
熊本会
個人開業
昭和49年2月2日
xxx
〒861-0136
熊本県熊本市北区植木町岩野２６６  
096-272-5555
xxx
xxx
松崎　健次
74430163
熊本会
個人開業
昭和49年4月12日
xxx
〒865-0007
熊本県玉名市河崎９７４番地１  
0968-71-1500
xxx
xxx
山口　耕一
75430195
熊本会
個人開業
昭和50年10月4日
xxx
〒868-0057
熊本県人吉市土手町３７番地  
0966-24-3253
xxx
xxx
福岡　莞爾
75430201
熊本会
個人開業
昭和50年12月3日
xxx
〒861-2241
熊本県上益城郡益城町宮園５７９  
096-286-2229
xxx
xxx
山本　和久
76430204
熊本会
個人開業
昭和51年1月6日
xxx
〒869-5563
熊本県葦北郡芦北町湯浦２９６番地９  
0966-86-1085
xxx
xxx
松本　一喜
76430206
熊本会
個人開業
昭和51年2月14日
xxx
〒862-0968
熊本県熊本市南区馬渡一丁目５番７号  
096-379-7161
xxx
xxx
大塚　正法
76430216
熊本会
個人開業
昭和51年7月28日
xxx
〒862-0971
熊本県熊本市中央区大江６丁目４番１０号  
096-362-0311
xxx
xxx
正林　民治
76430227
熊本会
個人開業
昭和51年11月24日
xxx
〒869-5461
熊本県葦北郡芦北町大字芦北２７９１番地６  
0966-82-4620
xxx
xxx
西　龍一郎
76430232
熊本会
個人開業
昭和51年12月27日
xxx
〒860-0055
熊本県熊本市西区蓮台寺４丁目８番１号  
096-356-1271
xxx
xxx
田上　彰
77430235
熊本会
個人開業
昭和52年1月22日
xxx
〒861-3518
熊本県上益城郡山都町浜町６８番地１  
0967-72-2742
xxx
xxx
佐藤　武紘
77430242
熊本会
個人開業
昭和52年6月13日
xxx
〒869-1602
熊本県阿蘇郡高森町大字高森２１８７番地  
0967-62-2020
xxx
xxx
松村　廣土
77430249
熊本会
個人開業
昭和52年10月8日
xxx
〒861-8038
熊本県熊本市東区長嶺東五丁目４番８８号  
096-380-7272
xxx
xxx
渡邉　力
77430250
熊本会
個人開業
昭和52年10月18日
xxx
〒861-1114
熊本県合志市竹迫１７６０番地  
096-248-1080
xxx
xxx
遠山　令二
77430253
熊本会
個人開業
昭和52年11月29日
xxx
〒868-0302
熊本県球磨郡錦町大字一武１５３１番地  
0966-38-1784
xxx
xxx
千原　精一
77430255
熊本会
個人開業
昭和52年12月1日
xxx
〒866-0014
熊本県八代市高島町４６５３番地２  
0965-35-1237
xxx
xxx
野﨑　英昭
77430254
熊本会
個人開業
昭和52年12月2日
xxx
〒861-8075
熊本県熊本市北区清水新地５丁目１番８号  
096-338-5388
xxx
xxx
清藤　康也
78430283
熊本会
個人開業
昭和53年9月12日
xxx
〒866-0065
熊本県八代市豊原下町３６００番地の２  
0965-35-5288
xxx
xxx
平林　修六
78430286
熊本会
個人開業
昭和53年10月2日
xxx
〒863-0037
熊本県天草市諏訪町１２番３３号  
0969-23-7149
xxx
xxx
宮家　友房
78430289
熊本会
個人開業
昭和53年10月12日
xxx
〒860-0074
熊本県熊本市出町４－９７  
096-354-2875
xxx
xxx
境　賢治
78430291
熊本会
個人開業
昭和53年10月19日
xxx
〒860-0073
熊本県熊本市西区島崎五丁目１３番２２号  
096-359-6882
xxx
xxx
福山　美子
78430297
熊本会
個人開業
昭和53年11月1日
xxx
〒861-0803
熊本県玉名郡南関町関町１３１０  
09685-3-0177
xxx
xxx
福田　秀晴
78430300
熊本会
個人開業
昭和53年11月8日
xxx
〒869-0453
熊本県宇土市栄町２１１－１１  
0964-23-2794
xxx
xxx
田邉　裕正
78430303
熊本会
個人開業
昭和53年12月2日
xxx
〒862-0912
熊本県熊本市東区錦ケ丘３１番１４号  
096-273-8540
xxx
xxx
村上　幹夫
78430305
熊本会
個人開業
昭和53年12月9日
xxx
〒869-2612
熊本県阿蘇市一の宮町宮地６１７８－２  
0967-22-0307
xxx
xxx
松江　亮始
79430318
熊本会
個人開業
昭和54年4月2日
行政書士松江亮始事務所
〒862-0971
熊本県熊本市中央区大江４丁目３－１  
096-363-6555
xxx
xxx
坂本　幸則
79430322
熊本会
個人開業
昭和54年5月4日
xxx
〒867-0034
熊本県水俣市袋７７０番地１  
0966-63-1860
xxx
xxx
山本　健一
79430329
熊本会
個人開業
昭和54年8月8日
xxx
〒862-0971
熊本県熊本市大江６丁目２０番２号  
096-366-1266
xxx
xxx
菅野　隆治
79430337
熊本会
個人開業
昭和54年10月19日
xxx
〒868-0092
熊本県球磨郡山江村大字山田甲１３７２番地の１  
0966-24-0850
xxx
xxx
国岡　貞喜
79430344
熊本会
個人開業
昭和54年12月7日
xxx
〒866-0831
熊本県八代市萩原町２丁目９番１２号  
0965-32-6822
xxx
xxx
坂本　隆一
80430351
熊本会
個人開業
昭和55年3月30日
xxx
〒869-0624
熊本県宇城市小川町江頭１０５番地３  
0964-43-0412
xxx
xxx
倉原　徳行
80081799
熊本会
個人開業
昭和55年7月22日
xxx
〒862-0971
熊本県熊本市中央区大江５丁目１３番２０号  
096-372-2773
xxx
xxx
大江　税子
80430358
熊本会
個人開業
昭和55年8月20日
xxx
〒863-0015
熊本県本渡市大浜町２－３４  
0969-22-4141
xxx
xxx
有働　勝也
80430367
熊本会
個人開業
昭和55年12月9日
xxx
〒861-1104
熊本県合志市御代志１５９６番地１  
096-242-4397
xxx
xxx
渡邉　裕一
80430368
熊本会
個人開業
昭和55年12月10日
xxx
〒862-0970
熊本県熊本市北区清水新地４丁目５番５号Ａ－２  
096-288-4766
xxx
xxx
鎗水　一美
81430374
熊本会
個人開業
昭和56年1月8日
xxx
〒869-2501
熊本県阿蘇郡小国町大字宮原１７２７  
09674-6-2347
xxx
xxx
森　秋光
81430376
熊本会
個人開業
昭和56年1月22日
xxx
〒861-0803
熊本県玉名郡南関町大字関町１３１８番地  
0968-53-0959
xxx
xxx
小屋松　徹彦
81430381
熊本会
個人開業
昭和56年3月18日
xxx
〒862-0950
熊本県熊本市中央区水前寺１丁目４番３１号  
096-372-8500
xxx
xxx
川添　昇
81430393
熊本会
個人開業
昭和56年8月19日
xxx
〒869-5442
熊本県芦北郡芦北町大字花岡１８４６番地４  
0966-82-3202
xxx
xxx
手嶋　加代子
81430397
熊本会
個人開業
昭和56年9月24日
xxx
〒863-0031
熊本県天草市南新町９番地１４  
0969-23-5211
xxx
xxx
鶴田　稔
81430402
熊本会
個人開業
昭和56年12月15日
xxx
〒866-0014
熊本県八代市高島町４０７３－１  
0965-34-1628
xxx
xxx
武澤　昭弘
82430405
熊本会
個人開業
昭和57年1月8日
xxx
〒865-0051
熊本県玉名市繁根木４０番地３  
0968-73-5146
xxx
xxx
西本　弘之
82430410
熊本会
個人開業
昭和57年4月27日
xxx
〒869-4616
熊本県八代市川田町西８４２  
0965-39-0750
xxx
xxx
井口　由美子
82430411
熊本会
個人開業
昭和57年7月2日
井口由美子行政書士事務所
〒862-0960
熊本県熊本市東区下江津１丁目５番３０－１０１号  
096-285-5885
xxx
xxx
齊田　稔
82430421
熊本会
個人開業
昭和57年11月29日
xxx
〒867-0011
熊本県水俣市陣内１丁目２－３０  
09666-3-5319
xxx
xxx
松村　剛
82430424
熊本会
個人開業
昭和57年12月15日
xxx
〒866-0012
熊本県八代市高小原町１６４６－２  
0965-35-6788
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
http://21038246.com/
info@21038246.com
西村　邦之
82430426
熊本会
個人開業
昭和57年12月18日
xxx
〒862-0949
熊本県熊本市国府１丁目１３－１  
096-364-5863
xxx
xxx
宮原　幸光
82430428
熊本会
個人開業
昭和57年12月20日
xxx
〒868-0501
熊本県球磨郡多良木町大字多良木１４６７－７  
09664-2-3927
xxx
xxx
田代　史彦
83430433
熊本会
個人開業
昭和58年2月15日
行政書士田代史彦事務所
〒860-0047
熊本県熊本市西区春日３丁目１６番１－４０１号  
096-200-6233
xxx
xxx
石田　輝雄
83430434
熊本会
個人開業
昭和58年3月11日
xxx
〒861-3512
熊本県上益城郡矢部町大字下馬尾１８１－１  
09677-2-3335
xxx
xxx
中村　吉宏
83430440
熊本会
個人開業
昭和58年3月30日
xxx
〒862-0971
熊本県熊本市大江４丁目２－１８  第２シルクビル
096-366-6171
xxx
xxx
米田　隆
83430441
熊本会
個人開業
昭和58年3月31日
xxx
〒861-0532
熊本県山鹿市鹿校通１丁目５番３８号  
0968-44-3700
xxx
xxx
濵﨑　博
83430445
熊本会
個人開業
昭和58年6月1日
xxx
〒869-0104
熊本県玉名郡長洲町大字上沖洲２９６－１  
09687-8-6211
xxx
xxx
廣野　美範
83430460
熊本会
個人開業
昭和58年11月1日
xxx
〒862-0910
熊本県熊本市東区健軍本町３５－３６  
096-367-6906
xxx
xxx
井上　勝己
83430463
熊本会
個人開業
昭和58年12月16日
xxx
〒862-0971
熊本県熊本市中央区大江６丁目９番９号  
096-362-2220
xxx
xxx
谷方　豊也
84430467
熊本会
個人開業
昭和59年3月14日
xxx
〒861-8041
熊本県熊本市東区戸島７丁目１１番２３号  
096-380-4255
xxx
運送・自動車
一法師　生次
84430470
熊本会
個人開業
昭和59年4月3日
xxx
〒861-0501
熊本県山鹿市大字山鹿９７８番地の１  
0968-43-3334
xxx
xxx
東　秀優
84430469
熊本会
個人開業
昭和59年4月3日
xxx
〒862-0950
熊本県熊本市中央区水前寺１丁目２１番４７号  
096-383-3600
xxx
xxx
益本　納
84430476
熊本会
個人開業
昭和59年6月7日
xxx
〒862-0910
熊本県熊本市東区健軍本町３０－３  竹田ビル２Ｆ
096-365-5302
xxx
xxx
前田　千秋
84430489
熊本会
個人開業
昭和59年10月3日
xxx
〒869-2612
熊本県阿蘇市一の宮町宮地２２３５－１１  
0967-22-3181
xxx
xxx
前垣　カスミ
84430497
熊本会
個人開業
昭和59年12月12日
xxx
〒866-0884
熊本県八代市松崎町３１－１  
0965-33-9406
xxx
xxx
松島　勇三
85430505
熊本会
個人開業
昭和60年2月4日
xxx
〒861-8084
熊本県熊本市北区清水岩倉３丁目１９番６号  
096-339-7328
xxx
xxx
赤池　利史
85430507
熊本会
個人開業
昭和60年3月14日
xxx
〒868-0052
熊本県人吉市新町１  
09662-2-2721
xxx
xxx
三浦　秀登士
85430514
熊本会
個人開業
昭和60年4月17日
xxx
〒862-0901
熊本県熊本市東区東町４丁目１７番３－３０４号  チェリーハイツ健軍
096-367-5969
xxx
xxx
宮川　康英
85430517
熊本会
個人開業
昭和60年5月16日
xxx
〒869-2612
熊本県阿蘇市一の宮町宮地３２０１  
09672-2-0026
xxx
xxx
永田　伸一
85434564
熊本会
個人開業
昭和60年12月7日
xxx
〒861-1212
熊本県菊池市泗水町豊水３３７２番地１  
0968-38-2059
xxx
xxx
森本　信雄
85083091
熊本会
個人開業
昭和61年1月10日
xxx
〒861-0331
熊本県鹿本郡鹿本町大字来民１５２０番地  
0968-46-4439
xxx
xxx
工藤　雄一郎
85434570
熊本会
個人開業
昭和61年2月8日
xxx
〒861-2108
熊本県熊本市東区昭和町２番１０号  レオパレス１０１
080-5253-0529
xxx
xxx
上原　昌博
85434572
熊本会
個人開業
昭和61年2月8日
xxx
〒869-1103
熊本県菊池郡菊陽町久保田２８２５番地３  
096-232-8208
xxx
xxx
宮原　昭元
85434573
熊本会
個人開業
昭和61年3月13日
宮原昭元行政書士事務所
〒869-0503
熊本県宇城市松橋町きらら３丁目１１番地３  
0964-33-4625
xxx
xxx
永田　洋一
85434574
熊本会
個人開業
昭和61年3月13日
xxx
〒869-0222
熊本県玉名郡岱明町野口２１２６番地２  
0968-57-2869
xxx
xxx
中村　久夫
85434583
熊本会
個人開業
昭和61年3月28日
xxx
〒865-0061
熊本県玉名市立願寺３３番地７  
0968-57-2446
xxx
xxx
鍬田　経雄
85434584
熊本会
個人開業
昭和61年3月28日
xxx
〒861-8002
熊本県熊本市北区弓削６丁目２８－５３  
096-337-0024
xxx
xxx
地村　桂子
85434580
熊本会
個人開業
昭和61年3月28日
xxx
〒869-4611
熊本県八代市岡町小路５８２番地  
0965-39-0871
xxx
xxx
宮本　幹夫
86430088
熊本会
個人開業
昭和61年5月8日
xxx
〒869-0552
熊本県宇城市不知火町高良１９９７番地  
0964-32-1535
xxx
xxx
髙戸　徹
86430513
熊本会
個人開業
昭和61年8月1日
xxx
〒861-8006
熊本県熊本市北区龍田六丁目１５番５５号  
096-337-8090
xxx
xxx
右田　敏彦
86430880
熊本会
個人開業
昭和61年11月11日
xxx
〒862-0975
熊本県熊本市中央区新屋敷３丁目１２番６　１０１号  
096-362-0454
xxx
xxx
桑野　良郎
87430370
熊本会
個人開業
昭和62年3月19日
xxx
〒865-0061
熊本県玉名市立願寺１４５４－３  
0968-72-4666
xxx
建設業・経審、運送・自動車、産業廃棄・環境
https://itp.ne.jp/info/438545570500000899/
緒方　安彦
87430364
熊本会
個人開業
昭和62年3月19日
xxx
〒866-0895
熊本県八代市大村町４６９番地の３  
0965-34-9345
xxx
xxx
山西　健郎
87430386
熊本会
個人開業
昭和62年3月19日
xxx
〒869-2235
熊本県阿蘇市狩尾８４７－３  
0967-32-3473
xxx
xxx
古賀　義章
87430368
熊本会
個人開業
昭和62年3月19日
xxx
〒861-4202
熊本県熊本市南区城南町宮地１００８番地３  
0964-28-3878
xxx
xxx
布田　悟
87430369
熊本会
個人開業
昭和62年3月19日
xxx
〒869-1101
熊本県菊池郡菊陽町大字津久礼２３８５番地の５  
096-232-3321
xxx
xxx
大塚　哲司
87431090
熊本会
個人開業
昭和62年8月10日
xxx
〒869-3205
熊本県宇城市三角町波多２６５番地２  
0964-52-2496
xxx
xxx
白石　義富
87431314
熊本会
個人開業
昭和62年10月14日
xxx
〒861-4172
熊本県熊本市南区御幸笛田２丁目２０番４６号  
096-379-5885
xxx
xxx
関口　晴己
88430245
熊本会
個人開業
昭和63年3月1日
xxx
〒866-0863
熊本県八代市西松江城町２番８号  
0965-34-1516
xxx
xxx
中島　孝
88430259
熊本会
個人開業
昭和63年3月1日
xxx
〒869-3207
熊本県宇城市三角町三角浦７６２番地１  
0964-52-2857
xxx
xxx
宮川　由紀
88430243
熊本会
個人開業
昭和63年3月1日
xxx
〒861-2106
熊本県熊本市東区東野２丁目６番１７号  
096-367-6784
xxx
xxx
吉田　末春
88430350
熊本会
個人開業
昭和63年3月14日
xxx
〒862-0954
熊本県熊本市中央区神水２丁目１９番４号  
096-285-7401
xxx
xxx
吉里　純一
88430351
熊本会
個人開業
昭和63年3月14日
xxx
〒862-0951
熊本県熊本市中央区上水前寺２丁目４番１５号  
096-381-2467
xxx
xxx
木下　裕郎
88430504
熊本会
個人開業
昭和63年4月8日
xxx
〒861-4204
熊本県下益城郡城南町大字下宮地７３４番地  
0964-28-2037
xxx
xxx
西田　尚史
88430577
熊本会
個人開業
昭和63年4月8日
xxx
〒862-0933
熊本県熊本市東区小峯１丁目１番１０６号  
096-368-2030
xxx
xxx
川井　健次
88431266
熊本会
個人開業
昭和63年9月1日
xxx
〒866-0051
熊本県八代市麦島東町１３－１０  
0965-33-3851
xxx
xxx
武田　修
88431400
熊本会
個人開業
昭和63年9月21日
xxx
〒864-0003
熊本県荒尾市宮内出目３６８番地５  
09686-4-0901
xxx
xxx
木永　博昭
88431399
熊本会
個人開業
昭和63年9月21日
xxx
〒861-8003
熊本県熊本市北区楠７丁目１番６６号  
096-337-3600
xxx
xxx
前田　定
88431386
熊本会
個人開業
昭和63年9月21日
xxx
〒861-8012
熊本県熊本市東区平山町２９８６－２０  
096-388-8810
xxx
xxx
井本　英一
88431589
熊本会
個人開業
昭和63年11月14日
xxx
〒869-0421
熊本県宇土市南段原町６７番３  
0964-22-0841
xxx
xxx
田中　福男
89430045
熊本会
個人開業
昭和64年1月4日
xxx
〒862-0913
熊本県熊本市東区尾ノ上２丁目４番６号  
096-385-2573
xxx
xxx
平本　和孝
89430251
熊本会
個人開業
平成1年3月13日
xxx
〒865-0124
熊本県玉名郡菊水町大字原口１３１番地１  
0968-86-4459
xxx
xxx
徳永　雄一
89430349
熊本会
個人開業
平成1年3月22日
xxx
〒869-0532
熊本県宇城市松橋町久具４６３－２  
0964-33-3288
xxx
xxx
川本　信義
89430390
熊本会
個人開業
平成1年4月13日
xxx
〒869-3207
熊本県宇城市三角町三角浦１１６０番地１３３  
0964-53-1833
xxx
xxx
江副　憲昭
89430524
熊本会
個人開業
平成1年5月1日
xxx
〒866-0885
熊本県八代市永碇町１４４０番地  
0965-32-4922
xxx
xxx
松永　茂
89430708
熊本会
個人開業
平成1年5月15日
xxx
〒869-5171
熊本県八代市二見洲口町１８８９の５  
0965-38-0420
xxx
xxx
児玉　信弘
89430986
熊本会
個人開業
平成1年7月17日
xxx
〒861-0136
熊本県熊本市北区植木町岩野２６６番地  
096-273-3423
xxx
xxx
水戸　秋光
89430985
熊本会
個人開業
平成1年7月17日
xxx
〒861-8029
熊本県熊本市東区西原２丁目６番２０号  
096-382-4558
xxx
xxx
田平　尚之
89431265
熊本会
個人開業
平成1年10月9日
たひら行政書士事務所
〒868-0025
熊本県人吉市瓦屋町２２１４番地の２  
0966-22-2215
xxx
xxx
宮﨑　政雄
89431360
熊本会
個人開業
平成1年11月1日
xxx
〒861-8038
熊本県熊本市東区長嶺東一丁目２番６０号  
096-380-1912
xxx
xxx
山田　敏博
91430304
熊本会
個人開業
平成3年3月1日
xxx
〒861-1311
熊本県菊池市大字赤星１５５６－３  
0968-25-5667
xxx
xxx
下田　輝男
91430524
熊本会
個人開業
平成3年4月10日
下田国際法務行政書士事務所
〒861-5515
熊本県熊本市北区四方寄町１８０２番地１  
096-351-7227
xxx
xxx
白川　和男
91430626
熊本会
個人開業
平成3年5月1日
xxx
〒866-0055
熊本県八代市迎町２丁目９号１７番地  
0965-32-2315
xxx
xxx
松本　実子
91430760
熊本会
個人開業
平成3年5月14日
xxx
〒866-0876
熊本県八代市田中西町１４号２番地  
0965-33-4838
xxx
xxx
中嶋　潔
91430759
熊本会
個人開業
平成3年5月14日
xxx
〒860-0862
熊本県熊本市黒髪２丁目１番６号  
096-344-0551
xxx
xxx
織畠　純吾
91430758
熊本会
個人開業
平成3年5月14日
行政書士織畠純吾事務所
〒860-0082
熊本県熊本市西区池田３丁目２３番１０号  
096-351-6371
xxx
xxx
松村　篤憲
91430762
熊本会
個人開業
平成3年5月14日
xxx
〒862-0954
熊本県熊本市中央区神水２丁目３番１７号  
096-381-3345
xxx
xxx
内田　敏則
92430058
熊本会
個人開業
平成4年1月6日
xxx
〒861-2403
熊本県阿蘇郡西原村大字布田１８９２番地  
096-279-3889
xxx
xxx
江田　眞一郎
92430217
熊本会
個人開業
平成4年2月6日
xxx
〒861-0501
熊本県山鹿市大字山鹿９６７番地１  メゾン桜１－１
0968-43-8273
xxx
xxx
福永　裕
92430763
熊本会
個人開業
平成4年5月18日
福永行政書士事務所
〒861-4202
熊本県熊本市南区城南町宮地７００番地５  
0964-28-7741
xxx
xxx
松本　伸矢
92431219
熊本会
個人開業
平成4年9月1日
松本行政書士事務所
〒861-2101
熊本県熊本市東区桜木４丁目１６番１３号  
096-288-6072
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
谷山　巖
93090232
熊本会
個人開業
平成5年3月1日
谷山行政書士事務所
〒863-0101
熊本県天草市新和町小宮地７６３－２６  
0969-46-1555
平成29年11月15日
xxx
松本　剛久
93430358
熊本会
個人開業
平成5年3月9日
xxx
〒861-0501
熊本県山鹿市山鹿９７８番地  
0968-43-8606
xxx
xxx
丸野　裕宣
93430620
熊本会
個人開業
平成5年5月1日
xxx
〒867-0011
熊本県水俣市陣内２丁目２番１５号  
0966-63-4649
xxx
xxx
姫野　勝彦
93430856
熊本会
個人開業
平成5年6月8日
xxx
〒861-8028
熊本県熊本市東区新南部４丁目７番５７号  
096-381-5705
xxx
xxx
平山　秀也
93430857
熊本会
個人開業
平成5年6月8日
xxx
〒861-0133
熊本県熊本市北区植木町滴水１４２番地７  
096-272-4583
xxx
xxx
泉　清
93431045
熊本会
個人開業
平成5年8月2日
xxx
〒862-0933
熊本県熊本市東区小峯３丁目１番１８号  
096-234-6445
xxx
xxx
規矩　憲
94430516
熊本会
個人開業
平成6年4月13日
xxx
〒863-0032
熊本県天草市太田町１１番地７  
0969-22-0160
xxx
xxx
森藤　眞男
94430790
熊本会
個人開業
平成6年6月1日
xxx
〒861-1112
熊本県合志市幾久富１８６６番地７１０  
096-248-3511
xxx
xxx
吉田　泰夫
94270757
熊本会
個人開業
平成6年6月1日
xxx
〒862-0976
熊本県熊本市中央区九品寺三丁目６番１９号  
096-342-5827
平成27年12月4日
xxx
松山　一志
94430944
熊本会
個人開業
平成6年7月1日
xxx
〒863-0037
熊本県本渡市諏訪町２番１０号  
0969-22-1751
xxx
xxx
桑田　敏郎
94431237
熊本会
個人開業
平成6年10月3日
xxx
〒861-4304
熊本県宇城市豊野町下郷１４２１番地  
0964-45-2497
xxx
xxx
出口　照雄
95432070
熊本会
個人開業
平成7年5月1日
xxx
〒866-0851
熊本県八代市毘舎丸町４番２６号  
0965-35-0900
xxx
xxx
白石　俊彦
95432371
熊本会
個人開業
平成7年7月1日
xxx
〒860-0073
熊本県熊本市西区島崎２丁目２８番２１号  
096-353-3984
xxx
xxx
田口　哲也
95432609
熊本会
個人開業
平成7年9月1日
xxx
〒860-0845
熊本県熊本市上通町３－３３  ペンギンビル３階Ｂ号
096-324-4668
xxx
xxx
三宅　滿
95432683
熊本会
個人開業
平成7年9月18日
xxx
〒861-4133
熊本県熊本市南区島町三丁目８番１３号  
096-320-1071
xxx
xxx
髙田　俊宗
95432682
熊本会
個人開業
平成7年9月18日
xxx
〒869-0451
熊本県宇土市北段原町３０番地  
0964-22-0347
xxx
xxx
士野　清浩
95432908
熊本会
個人開業
平成7年12月1日
xxx
〒869-1233
熊本県菊池郡大津町大字大津１４３８番地９  
096-293-3508
平成27年12月4日
xxx
吉永　茂
95432954
熊本会
個人開業
平成7年12月12日
xxx
〒860-0081
熊本県熊本市西区京町本丁４－４３  
096-356-0633
xxx
xxx
國本　寅雄
96433068
熊本会
個人開業
平成8年1月12日
xxx
〒869-4212
熊本県八代市鏡町下有佐７５４番地８  
0965-52-3467
xxx
xxx
平岡　行弘
96433108
熊本会
個人開業
平成8年2月1日
平岡行政書士事務所
〒862-0971
熊本県熊本市中央区大江四丁目１０番２４号  コーナン大江１Ｆ
096-362-0411
xxx
xxx
津留　幹郎
96434119
熊本会
個人開業
平成8年8月8日
xxx
〒861-0802
熊本県玉名郡南関町大字関東９１６番地の３  
0968-53-0343
xxx
xxx
原田　美也子
96434528
熊本会
個人開業
平成8年12月2日
xxx
〒866-0822
熊本県八代市福正元町５番２６号  
0965-33-7549
xxx
xxx
木嶋　勇一
97434931
熊本会
個人開業
平成9年3月12日
xxx
〒865-0027
熊本県玉名市向津留４０６番地２  
0968-73-4727
xxx
xxx
原田　之治
97435081
熊本会
個人開業
平成9年4月11日
xxx
〒862-0975
熊本県熊本市中央区新屋敷１丁目１８番２５号  
096-363-5901
xxx
xxx
碓井　常祐
97435080
熊本会
個人開業
平成9年4月11日
xxx
〒862-0949
熊本県熊本市中央区国府４丁目３番１５号  
096-371-1131
xxx
xxx
増田　法子
97435956
熊本会
個人開業
平成9年11月1日
xxx
〒866-0064
熊本県八代市奈良木町３０３番地１  
0965-33-0735
xxx
xxx
荒尾　壽味雄
98436153
熊本会
個人開業
平成10年1月5日
xxx
〒861-1305
熊本県菊池市北宮３１７番地１５  
0968-25-1036
xxx
xxx
黒葛原　清子
98436560
熊本会
個人開業
平成10年4月2日
黒葛原行政書士事務所
〒862-0971
熊本県熊本市中央区大江四丁目１０番２４号  
096-366-1133
平成27年12月4日
xxx
松岡　忠久
98437214
熊本会
個人開業
平成10年9月1日
xxx
〒862-0975
熊本県熊本市中央区新屋敷三丁目１０番５－２０１号  
096-375-9250
xxx
xxx
平木　寿憲
98437365
熊本会
個人開業
平成10年10月12日
xxx
〒865-0061
熊本県玉名市立願寺１３４番地の５  
0968-72-4883
xxx
xxx
野々口　瑞穂
98437428
熊本会
個人開業
平成10年11月2日
xxx
〒862-0924
熊本県熊本市中央区帯山３丁目１４番８号  
096-384-3223
平成27年12月4日
xxx
多武　精一
98437558
熊本会
個人開業
平成10年12月1日
xxx
〒861-3203
熊本県上益城郡御船町高木２０９５－１０  
096-200-3063
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
s.tabu@psc.bbiq.jp
當房　正明
99437727
熊本会
個人開業
平成11年2月1日
xxx
〒862-0951
熊本県熊本市中央区上水前寺２丁目２３番８号  
096-382-5367
xxx
xxx
塚本　滿
99437780
熊本会
個人開業
平成11年2月12日
xxx
〒861-4101
熊本県熊本市南区近見６丁目４－１  
096-322-8220
xxx
xxx
清水　浩臣
00439015
熊本会
個人開業
平成12年1月4日
xxx
〒869-1205
熊本県菊池郡旭志村大字川辺７８９番地  
0968-37-3184
xxx
xxx
森脇　伸一
00439229
熊本会
個人開業
平成12年3月1日
森脇伸一行政書士事務所
〒869-0551
熊本県宇城市不知火町御領２６５番地  
0964-32-1413
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
長尾　照男
00439517
熊本会
個人開業
平成12年5月1日
xxx
〒861-8039
熊本県熊本市東区長嶺南１丁目１番１２５号  
096-385-4740
xxx
xxx
湯上　盛至
00439520
熊本会
個人開業
平成12年5月1日
湯上行政書士事務所
〒862-0913
熊本県熊本市東区尾ノ上１丁目４３番５号  
096-340-1855
xxx
xxx
盛多　晶章
00439839
熊本会
個人開業
平成12年7月3日
xxx
〒860-0811
熊本県熊本市中央区本荘５丁目６番１９号  
096-364-1687
xxx
xxx
尾鷹　正嗣
00430214
熊本会
個人開業
平成12年10月16日
xxx
〒868-0408
熊本県球磨郡あさぎり町免田東１８４０番地１０  
0966-45-2327
xxx
xxx
吉野　愼朗
00430390
熊本会
個人開業
平成12年12月8日
xxx
〒863-0049
熊本県天草市北原町１番１１号  
0969-27-0123
xxx
xxx
日髙　義治
01430596
熊本会
個人開業
平成13年3月1日
行政書士日髙事務所
〒862-0955
熊本県熊本市中央区神水本町１１番１０－２０１号  Ｋ．Ｍビル２Ｆ
096-383-9341
平成27年12月4日
xxx
木下　潤一
01430895
熊本会
個人開業
平成13年4月13日
行政書士木下潤一事務所
〒862-0901
熊本県熊本市東区東町４丁目１４－８  
090-3666-9967
xxx
xxx
緒方　健一
01431058
熊本会
個人開業
平成13年5月1日
xxx
〒869-4223
熊本県八代市鏡町貝洲９６３番地  
0965-53-9162
xxx
xxx
下村　博
01431056
熊本会
個人開業
平成13年5月1日
xxx
〒861-4172
熊本県熊本市南区御幸笛田１丁目１８番１５号  
096-378-1073
xxx
xxx
内田　貴久
01431057
熊本会
個人開業
平成13年5月1日
xxx
〒861-5255
熊本県熊本市南区砂原町５８９番地２  
096-227-3838
xxx
xxx
今井　一洋
01431055
熊本会
個人開業
平成13年5月1日
xxx
〒861-5521
熊本県熊本市北区鹿子木町８９番地１  
096-275-6320
平成27年12月4日
xxx
野田　照廣
01431251
熊本会
個人開業
平成13年6月1日
xxx
〒861-8046
熊本県熊本市東区石原１丁目１１番１１号  
096-380-3400
xxx
xxx
中野　洋一
01431443
熊本会
個人開業
平成13年7月2日
熊本みなみ行政書士事務所
〒861-4121
熊本県熊本市会富町２８７－１  ２階
050-3031-4425
xxx
xxx
鈴木　伸一
01431592
熊本会
個人開業
平成13年8月1日
xxx
〒860-0073
熊本県熊本市西区島崎２丁目２４番１６号  
096-212-6505
xxx
xxx
桝田　滋光
01431591
熊本会
個人開業
平成13年8月1日
xxx
〒861-8002
熊本県熊本市北区弓削５丁目３番２６号  
096-339-6094
xxx
xxx
今村　武久
01431675
熊本会
個人開業
平成13年9月3日
xxx
〒862-0915
熊本県熊本市東区山ノ神２丁目９番５１号  
090-2511-6411
xxx
xxx
植原　直司
01431845
熊本会
個人開業
平成13年10月16日
xxx
〒862-0926
熊本県熊本市東区保田窪２丁目１番５３号  
096-385-6100
xxx
xxx
中村　昌弘
02432689
熊本会
個人開業
平成14年4月2日
xxx
〒862-0912
熊本県熊本市錦ケ丘１０番１２号３０２号  
096-214-1650
xxx
xxx
阿南　礼
02432858
熊本会
個人開業
平成14年4月12日
xxx
〒860-0862
熊本県熊本市中央区黒髪２丁目２６番２６号  
050-6869-5877
平成27年12月4日
xxx
山野井　健治
02433034
熊本会
個人開業
平成14年5月1日
xxx
〒863-1721
熊本県天草市魚貫町３２５番地１３  
0969-72-9029
xxx
xxx
満永　寿博
02433485
熊本会
個人開業
平成14年7月2日
xxx
〒861-8045
熊本県熊本市東区小山二丁目１番４０号  
096-389-0067
xxx
xxx
本田　真智子
02433590
熊本会
個人開業
平成14年7月15日
xxx
〒869-1101
熊本県菊池郡菊陽町大字津久礼６番地  
096-232-4096
xxx
xxx
市野　誠也
02433591
熊本会
個人開業
平成14年7月15日
xxx
〒866-0863
熊本県八代市西松江城町１０番２４号  
0965-32-3984
xxx
xxx
永村　一泰
02433910
熊本会
個人開業
平成14年9月13日
xxx
〒860-0863
熊本県熊本市中央区坪井６丁目２１番１９号  
096-341-2921
xxx
xxx
藤原　満
02434052
熊本会
個人開業
平成14年10月15日
xxx
〒866-0827
熊本県八代市島田町９３８番地の３  
0965-34-3526
xxx
xxx
徳永　芳也
02434198
熊本会
個人開業
平成14年11月15日
行政書士事務所オフィス徳永
〒861-1112
熊本県合志市幾久富１９４４番地１４  
096-237-8188
xxx
xxx
下田　典子
02434324
熊本会
個人開業
平成14年12月13日
xxx
〒862-0970
熊本県熊本市中央区渡鹿６丁目９番３０号  
096-372-3390
平成27年12月4日
xxx
野口　眞也
02434322
熊本会
個人開業
平成14年12月13日
野口行政書士事務所
〒861-0533
熊本県山鹿市古閑１５４８番地  
0968-44-0343
xxx
xxx
塩﨑　琢哉
02434323
熊本会
個人開業
平成14年12月13日
xxx
〒862-0941
熊本県熊本市中央区出水７丁目７５番１５号  
096-379-7776
xxx
xxx
守田　潤一郎
03430135
熊本会
個人開業
平成15年1月24日
xxx
〒862-0952
熊本県熊本市東区京塚本町７番３５号  
096-386-5111
xxx
xxx
宮川　貞雄
03430305
熊本会
個人開業
平成15年2月21日
xxx
〒861-1312
熊本県菊池市森北１５６８番地  
0968-24-1927
xxx
xxx
西塔　正弘
03430642
熊本会
個人開業
平成15年3月7日
行政書士西塔正弘事務所
〒869-1102
熊本県菊池郡菊陽町大字原水１５６４番地  
096-232-7030
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
sait2525@xvh.biglobe.ne.jp
石坂　公一
03430641
熊本会
個人開業
平成15年3月7日
xxx
〒860-0842
熊本県熊本市中央区南千反畑町１５番４１号  
096-342-6426
xxx
xxx
吉本　功
03430868
熊本会
個人開業
平成15年3月20日
xxx
〒869-0407
熊本県宇土市松原町２２４番地１  
0964-22-3915
xxx
xxx
野村　慎太郎
03430872
熊本会
個人開業
平成15年3月20日
xxx
〒866-0875
熊本県八代市横手新町１６号２番地の２  
0965-34-6764
xxx
xxx
髙森　功
03430871
熊本会
個人開業
平成15年3月20日
xxx
〒862-0913
熊本県熊本市尾ノ上１丁目４４番８号  
096-283-0130
xxx
xxx
平松　大輔
03430873
熊本会
個人開業
平成15年3月20日
xxx
〒867-0043
熊本県水俣市大黒町２丁目１番１７号  
0966-84-9200
xxx
xxx
松田　誠也
03430869
熊本会
個人開業
平成15年3月20日
xxx
〒862-0926
熊本県熊本市中央区保田窪１丁目２番１３４－４０２号  
096-381-5765
xxx
xxx
田上　晶浩
03430870
熊本会
個人開業
平成15年3月20日
行政書士事務所アデバル
〒860-0811
熊本県熊本市中央区本荘６丁目１７番２８号  
096-371-6271
xxx
xxx
細田　貢
03431224
熊本会
個人開業
平成15年4月11日
xxx
〒862-0952
熊本県熊本市東区京塚本町１８番１６号  
096-285-6520
xxx
建設業・経審
migi.hosoda@nifty.com
古市　麻美
03431225
熊本会
個人開業
平成15年4月11日
古市行政書士事務所
〒862-0976
熊本県熊本市中央区九品寺１丁目８番２８－６０１号  
090-4354-7065
xxx
xxx
長倉　啓子
03431453
熊本会
個人開業
平成15年4月25日
長倉行政書士事務所
〒861-8038
熊本県熊本市東区長嶺東５丁目２９番２５－１０５号  
096-380-0836
xxx
xxx
福澤　慶介
03431634
熊本会
個人開業
平成15年5月9日
福澤行政書士法務事務所
〒861-0532
熊本県山鹿市鹿校通一丁目８番３０号  
0968-42-8411
xxx
xxx
吉永　裕史
03431633
熊本会
個人開業
平成15年5月9日
xxx
〒860-0842
熊本県熊本市中央区南千反畑町１４－１  オリエントマンション第２ビル２階
096-312-8133
xxx
xxx
松下　祐子
03431877
熊本会
個人開業
平成15年6月6日
松下祐子行政書士事務所
〒861-8045
熊本県熊本市小山２丁目１６番１２号  
096-388-8139
xxx
xxx
吉田　宣征
03431876
熊本会
個人開業
平成15年6月6日
xxx
〒862-0901
熊本県熊本市東町４丁目１４番８号  
096-369-6011
xxx
xxx
山﨑　政明
03432039
熊本会
個人開業
平成15年6月20日
xxx
〒864-0056
熊本県荒尾市昭和町７番２２号  
0968-62-2645
xxx
xxx
永渕　容子
03432453
熊本会
個人開業
平成15年8月22日
xxx
〒861-8038
熊本県熊本市東区長嶺東８丁目６番７２号  
096-380-9103
xxx
xxx
岡元　正樹
03432504
熊本会
個人開業
平成15年9月5日
xxx
〒861-2241
熊本県上益城郡益城町大字宮園５０２番地１０  
096-286-0336
xxx
xxx
本田　勝範
03432605
熊本会
個人開業
平成15年9月19日
xxx
〒861-2234
熊本県上益城郡益城町古閑５５１番地５  
096-289-0990
xxx
xxx
溜池　英雄
03432606
熊本会
個人開業
平成15年9月19日
xxx
〒869-5302
熊本県葦北郡芦北町大字田浦３７１３番地の１  
0966-87-0022
xxx
xxx
坂井　一雄
03432604
熊本会
個人開業
平成15年9月19日
行政書士坂井一雄事務所
〒862-0960
熊本県熊本市東区下江津一丁目１１番１号  
096-379-3385
xxx
xxx
清田　道子
03432812
熊本会
個人開業
平成15年10月24日
xxx
〒869-0551
熊本県宇城市不知火町御領３２５番地１  
0964-53-9141
xxx
xxx
宮本　真治
04430116
熊本会
個人開業
平成16年1月9日
xxx
〒863-2503
熊本県天草郡苓北町志岐４４９－２  
0969-37-7101
xxx
xxx
多山　寿一
04430120
熊本会
個人開業
平成16年1月9日
xxx
〒869-0311
熊本県玉名郡玉東町大字二俣１０４４番地  
0968-84-7115
xxx
xxx
髙木　章江
04430119
熊本会
個人開業
平成16年1月9日
xxx
〒861-1104
熊本県合志市御代志２０４０番地１  
096-348-5330
xxx
xxx
金光　大介
04430181
熊本会
個人開業
平成16年1月23日
xxx
〒869-0221
熊本県玉名市岱明町下前原２３１番地８  
0968-73-6029
xxx
xxx
北里　敏明
04080194
熊本会
個人開業
平成16年2月13日
xxx
〒860-0822
熊本県熊本市中央区本山町１１９  コーポ松田１号
096-375-3888
xxx
xxx
田中　清彦
04430299
熊本会
個人開業
平成16年2月13日
xxx
〒869-3602
熊本県上天草市大矢野町上１５０９番地の３  
0964-56-0547
xxx
xxx
山内　ユリ子
04430388
熊本会
個人開業
平成16年2月27日
xxx
〒869-2301
熊本県阿蘇市内牧４１２番地９  
0967-32-0703
xxx
xxx
柏原　智明
04430387
熊本会
個人開業
平成16年2月27日
xxx
〒861-3207
熊本県上益城郡御船町大字御船１００２－７  
096-282-0225
xxx
xxx
山田　純
04430524
熊本会
個人開業
平成16年3月12日
xxx
〒866-0884
熊本県八代市松崎町３１０番地の３  
0965-33-2093
xxx
建設業・経審
http://www.adue-office.com
野口　誠治
04430739
熊本会
個人開業
平成16年4月15日
xxx
〒866-0894
熊本県八代市上野町１６８０番の４  
0965-35-5241
xxx
xxx
稲田　智洋
04431127
熊本会
個人開業
平成16年6月1日
xxx
〒860-0852
熊本県熊本市中央区薬園町８番７号  
096-343-8400
xxx
xxx
笹山　欣悟
04431126
熊本会
個人開業
平成16年6月1日
xxx
〒868-0082
熊本県人吉市中林町２０９６番地２  
0966-22-0607
xxx
xxx
村上　哲一
04431128
熊本会
個人開業
平成16年6月1日
xxx
〒861-8039
熊本県熊本市東区長嶺南１丁目３－１  豊栄ビル２０２
096-285-3993
xxx
xxx
谷垣内　作弘
04431208
熊本会
個人開業
平成16年6月15日
xxx
〒863-0006
熊本県天草市本町下河内８２８番地１  
0969-24-1744
xxx
xxx
豊永　苓二
04431485
熊本会
個人開業
平成16年7月23日
xxx
〒861-2241
熊本県上益城郡益城町大字宮園７００番地６  
096-273-9802
xxx
xxx
谷口　勇一
04431636
熊本会
個人開業
平成16年9月1日
谷口行政書士事務所
〒862-0970
熊本県熊本市中央区渡鹿５丁目１５番２８－５０１号  
096-363-0951
xxx
xxx
元松　知幸
04431969
熊本会
個人開業
平成16年11月1日
元松行政書士事務所
〒864-0023
熊本県荒尾市水野７６９番地３  
0968-68-1323
xxx
xxx
坂川　昭利
04431970
熊本会
個人開業
平成16年11月1日
坂川昭利行政書士事務所
〒865-0066
熊本県玉名市山田２０７９番地  
0968-73-7245
xxx
xxx
北村　繁好
04432063
熊本会
個人開業
平成16年11月15日
北村繁好行政書士事務所
〒869-4602
熊本県八代郡氷川町宮原１１７６番地８６  
0965-62-4370
xxx
xxx
井上　秋利
04432065
熊本会
個人開業
平成16年11月15日
井上行政書士事務所
〒869-0417
熊本県宇土市境目町字向中島１０３９番地３  
0964-53-9151
xxx
xxx
中嶋　亜志火
04432064
熊本会
社員
平成16年11月15日
行政書士法人中嶋亜志火事務所
〒861-8044
熊本県熊本市東区神園二丁目１番１７号  
096-388-3710
xxx
xxx
元田　和博
04432144
熊本会
個人開業
平成16年12月1日
行政書士元田事務所
〒862-0956
熊本県熊本市中央区水前寺公園１２番４５－７０２号  
096-381-7656
xxx
農地・土地開発、建設業・経審
井手　庸文
04432205
熊本会
個人開業
平成16年12月15日
井手庸文行政書士事務所
〒860-0863
熊本県熊本市中央区坪井１丁目１番３３号  
096-343-7453
xxx
xxx
尾田　俊博
05430193
熊本会
個人開業
平成17年2月1日
行政書士尾田俊博事務所
〒862-0954
熊本県熊本市中央区神水２丁目１６－１１  ヒルトップガーデンビル３０２号
096-385-0348
xxx
xxx
丸山　洋史
05430194
熊本会
個人開業
平成17年2月1日
丸山洋史行政書士事務所
〒860-0073
熊本県熊本市西区島崎２丁目２番７－２号  テラスハウス島崎Ｅ号室
096-327-9175
xxx
xxx
大塚　祐一
05430296
熊本会
個人開業
平成17年2月15日
大塚行政書士事務所
〒861-4133
熊本県熊本市南区島町３丁目１０番１７号  
096-358-7366
xxx
外国人関連、風俗・各種営業
渡邉　徳人
05430405
熊本会
個人開業
平成17年3月1日
行政書士事務所ＷＩＴＨＮＥＳＳ
〒862-0972
熊本県熊本市中央区新大江一丁目７番４５号  
096-283-6000
xxx
xxx
白川　昌栄
05430584
熊本会
個人開業
平成17年3月15日
しらかわ行政書士事務所
〒868-0094
熊本県球磨郡相良村深水２５００－５２  
0966-35-1600
xxx
建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
http://www6.plala.or.jp/office_shirakawa/
井上　龍登
05430732
熊本会
個人開業
平成17年4月2日
行政書士井上龍登事務所
〒862-0908
熊本県熊本市新生１丁目１５番６号  
096-365-1405
xxx
xxx
森瀨　敏明
05430733
熊本会
個人開業
平成17年4月2日
森瀨敏明行政書士事務所
〒861-5287
熊本県熊本市小島五丁目１８番２７号  
096-212-2051
xxx
xxx
村端　由紀
05430978
熊本会
個人開業
平成17年5月1日
村端由紀行政書士事務所
〒862-0920
熊本県熊本市東区月出１丁目１番４０－７０８号  
096-374-8555
xxx
xxx
後藤　久美子
05430977
熊本会
個人開業
平成17年5月1日
後藤久美子行政書士事務所
〒862-0971
熊本県熊本市中央区大江４丁目１３番２８号  クリスタルコーポ１０２号室
096-363-5477
xxx
xxx
橋場　紀仁
05431257
熊本会
個人開業
平成17年6月1日
行政書士橋場事務所
〒861-2232
熊本県上益城郡益城町大字馬水８７７番地３  
096-286-9284
xxx
xxx
浜田　朗
05431258
熊本会
個人開業
平成17年6月1日
浜田朗行政書士事務所
〒860-0078
熊本県熊本市中央区京町１丁目１１－５  
096-325-8568
xxx
xxx
宮本　研司
05431259
熊本会
個人開業
平成17年6月1日
宮本行政書士事務所
〒860-0826
熊本県熊本市南区平田１丁目５番６号  
096-274-0600
xxx
xxx
北里　敬信
05431360
熊本会
個人開業
平成17年6月15日
北里敬信行政書士事務所
〒861-0405
熊本県山鹿市菊鹿町下永野１０８２番地  
0968-48-3291
xxx
xxx
藤本　税
05431684
熊本会
個人開業
平成17年8月1日
藤本行政書士事務所
〒862-0920
熊本県熊本市東区月出６丁目４番３－３０２号  
096-385-3858
平成27年12月4日
xxx
平岡　照章
05431840
熊本会
個人開業
平成17年9月1日
平岡行政書士事務所
〒861-4131
熊本県熊本市南区薄場１丁目１２番２８号  
096-358-7711
xxx
xxx
生野　貴士
05431928
熊本会
個人開業
平成17年9月15日
生野行政書士法務事務所
〒861-8065
熊本県熊本市北区清水東町３番２号  
096-247-3780
xxx
xxx
吉岡　忠
05432313
熊本会
個人開業
平成17年12月1日
吉岡忠行政書士事務所
〒869-2313
熊本県阿蘇市山田４２２番地  
0967-32-0788
xxx
xxx
髙木　香織
06080013
熊本会
個人開業
平成18年1月1日
髙木香織行政書士事務所
〒862-0911
熊本県熊本市東区健軍１丁目１１番５号  
096-369-3800
xxx
xxx
本郷　光輝
06430184
熊本会
個人開業
平成18年2月1日
本郷行政書士事務所
〒862-0926
熊本県熊本市中央区保田窪１丁目１１－４７  
096-221-4470
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
有働　綾
06430710
熊本会
個人開業
平成18年3月20日
行政書士うどう綜合事務所
〒861-0501
熊本県山鹿市山鹿１０４５番地１  
0968-43-9006
xxx
xxx
宮本　誠司
06430708
熊本会
個人開業
平成18年3月20日
宮本誠司行政書士事務所
〒861-8005
熊本県熊本市北区龍田陳内３丁目３番５５号  
096-288-0853
xxx
xxx
福永　奈央子
06430709
熊本会
個人開業
平成18年3月20日
福永行政書士事務所
〒861-4202
熊本県熊本市南区城南町宮地７００番地５  
0964-28-7741
xxx
xxx
田邉　由美子
06430707
熊本会
個人開業
平成18年3月20日
行政書士田邉事務所
〒861-4113
熊本県熊本市南区八幡六丁目９番４８号  
096-357-9400
xxx
xxx
髙木　昇
06430880
熊本会
個人開業
平成18年5月1日
行政書士髙木総合法務事務所
〒862-0971
熊本県熊本市中央区大江３丁目１２番３  
096-221-4151
平成28年11月15日
xxx
荒川　貴史
06430878
熊本会
個人開業
平成18年5月1日
荒川行政書士事務所
〒865-0064
熊本県玉名市中１９番地４  
0968-72-1152
xxx
xxx
福井　寿
06431207
熊本会
個人開業
平成18年6月15日
行政書士福井総合法務事務所
〒861-8038
熊本県熊本市東区長嶺東４丁目２番３２  光ハイムＢ－２０２号室
096-200-8180
xxx
建設業・経審、会社・法人、産業廃棄・環境
http://0291.info/
許田　重宗
06431208
熊本会
個人開業
平成18年6月15日
許田重宗行政書士事務所
〒861-2103
熊本県熊本市東区若葉４丁目１４番１２号  
096-360-1396
xxx
xxx
林　誠
06431290
熊本会
個人開業
平成18年7月1日
林行政書士事務所
〒861-1103
熊本県合志市野々島３３０６番地  
096-247-7171
平成29年11月15日
xxx
德永　喜美子
06431291
熊本会
個人開業
平成18年7月1日
行政書士徳永事務所
〒861-1104
熊本県合志市御代志１８７２－１２  
096-242-1742
xxx
xxx
西村　浩
06431677
熊本会
個人開業
平成18年9月15日
西村行政書士事務所
〒861-1116
熊本県合志市福原２２００番地３  
096-248-2548
xxx
xxx
澤田　武夫
06431676
熊本会
個人開業
平成18年9月15日
行政書士澤田事務所
〒861-3207
熊本県上益城郡御船町御船８４７番地１  
096-282-0602
xxx
xxx
渕川　知幸
06431675
熊本会
個人開業
平成18年9月15日
渕川行政書士事務所
〒866-0871
熊本県八代市田中東町１２号１２番地  
0965-33-0070
xxx
xxx
堤　恒夫
06431814
熊本会
個人開業
平成18年10月15日
行政書士堤恒夫事務所
〒865-0124
熊本県玉名郡和水町原口１５６番地１  
0968-86-3270
xxx
xxx
古賀　晃
07430287
熊本会
個人開業
平成19年3月1日
古賀晃行政書士事務所
〒868-0422
熊本県球磨郡あさぎり町上北１８８３番地  
0966-43-6255
平成28年11月15日
xxx
池田　和孝
07430372
熊本会
個人開業
平成19年3月15日
池田和孝行政書士事務所
〒862-0902
熊本県熊本市東区東本町１番４３号  旧第６末永ビル２Ｆ
096-368-4500
xxx
xxx
横田　祥一
07430503
熊本会
個人開業
平成19年4月2日
行政書士横田事務所
〒861-2118
熊本県熊本市東区花立４丁目１２番１１号  
096-369-0835
平成27年12月4日
xxx
平川　理
07430504
熊本会
個人開業
平成19年4月2日
行政書士平川事務所
〒860-0822
熊本県熊本市中央区本山町３８０番地１  
096-276-8010
平成27年12月4日
xxx
藤山　義之
07430632
熊本会
個人開業
平成19年4月15日
藤山行政書士事務所
〒862-0909
熊本県熊本市東区湖東２丁目１３番７号  
050-3602-5720
平成27年12月4日
会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://fujiyama-gyousei.com/
原口　正治
07430633
熊本会
個人開業
平成19年4月15日
原口行政書士事務所
〒862-0911
熊本県熊本市東区健軍１丁目１１番５号  
096-369-3851
xxx
xxx
友田　秀一
07430825
熊本会
個人開業
平成19年5月1日
友田行政書士事務所
〒862-0952
熊本県熊本市東区京塚本町２５番７号  
096-213-2883
xxx
xxx
武田　真佳
07430823
熊本会
個人開業
平成19年5月1日
武田行政書士事務所
〒862-0958
熊本県熊本市中央区岡田町３番２５号  ２Ｆ
096-234-8301
xxx
xxx
河北　公博
07431036
熊本会
個人開業
平成19年6月1日
河北行政書士事務所
〒861-2244
熊本県上益城郡益城町大字寺迫１２８９番地３  
096-286-6727
xxx
xxx
袋田　隆晴
07431037
熊本会
個人開業
平成19年6月1日
袋田行政書士事務所
〒860-0079
熊本県熊本市西区上熊本２丁目２番２９号  
096-354-2321
平成27年12月4日
xxx
豊田　繁男
07431457
熊本会
個人開業
平成19年8月1日
豊田行政書士事務所
〒861-3516
熊本県上益城郡山都町千滝３８－１  
0967-72-2952
xxx
xxx
岡村　光洋
07431456
熊本会
個人開業
平成19年8月1日
行政書士岡村光洋事務所
〒861-4214
熊本県熊本市南区城南町舞原２９１番地５  
0964-27-5577
xxx
xxx
栁瀬　博史
07431538
熊本会
個人開業
平成19年8月15日
栁瀬博史行政書士事務所
〒868-0021
熊本県人吉市鬼木町６９４番地３  
0966-23-2406
xxx
xxx
川浪　宏
07431539
熊本会
個人開業
平成19年8月15日
川浪行政書士事務所
〒861-8001
熊本県熊本市武蔵ケ丘５丁目２１番３号  
096-227-9922
xxx
xxx
植野　信博
07431595
熊本会
個人開業
平成19年9月1日
行政書士植野法務事務所
〒869-0301
熊本県玉名郡玉東町稲佐６０４－２  
0968-85-6610
xxx
xxx
宮崎　司
07431726
熊本会
個人開業
平成19年10月2日
宮崎行政書士事務所
〒864-0003
熊本県荒尾市宮内出目６４５番地１  
0968-64-2770
xxx
xxx
甲斐　丈晴
07431802
熊本会
個人開業
平成19年10月15日
甲斐丈晴行政書士事務所
〒869-0421
熊本県宇土市南段原町７９番地５  
0964-23-5877
xxx
xxx
栗谷　利夫
07431803
熊本会
個人開業
平成19年10月15日
行政書士近代経営
〒861-8006
熊本県熊本市北区龍田３丁目３２番１８号  
096-227-6666
xxx
xxx
椿　喜久雄
08430065
熊本会
個人開業
平成20年1月1日
椿行政書士事務所
〒862-0971
熊本県熊本市中央区大江４丁目１５番３２号  
096-364-0660
xxx
xxx
荒木　郁子
08430288
熊本会
個人開業
平成20年3月1日
郁行政書士事務所
〒862-0924
熊本県熊本市中央区帯山４－５０－２７  
096-382-1743
xxx
xxx
多田隈　祺紀
08430559
熊本会
個人開業
平成20年4月2日
多田隈行政書士事務所
〒861-0822
熊本県玉名郡南関町大字上坂下２０４５番地  
0968-53-9007
xxx
xxx
児玉　幸則
08430798
熊本会
個人開業
平成20年4月15日
児玉行政書士事務所
〒869-4703
熊本県八代市千丁町新牟田３８０番地２  
0965-30-1151
xxx
xxx
加勢川　直行
08430797
熊本会
個人開業
平成20年4月15日
加勢川直行行政書士事務所
〒866-0014
熊本県八代市高島町４１７６番地１３  
0965-80-4356
xxx
xxx
岩下　聡美
08431011
熊本会
個人開業
平成20年5月1日
行政書士岩下聡美事務所
〒861-8005
熊本県熊本市北区龍田陳内２丁目１２番１４号  
096-221-3583
xxx
xxx
原田　ゆかり
08431275
熊本会
個人開業
平成20年6月1日
原田行政書士事務所
〒863-2171
熊本県天草市佐伊津町５５３０番地４  
0969-24-7388
xxx
xxx
野田　敏明
08431276
熊本会
個人開業
平成20年6月1日
野田敏明行政書士事務所
〒861-8034
熊本県熊本市八反田２丁目１４番８３号  
096-380-4157
xxx
xxx
中林　大輔
08431658
熊本会
個人開業
平成20年7月15日
中林大輔行政書士事務所
〒862-0949
熊本県熊本市中央区国府２丁目８番５号  フィオーレ国府３０５
090-4357-1200
xxx
xxx
山田　崇博
08431660
熊本会
個人開業
平成20年7月15日
山田崇博行政書士事務所
〒869-0502
熊本県宇城市松橋町松橋５７９－３  
0964-32-2200
xxx
xxx
立迫　婦美代
08431755
熊本会
個人開業
平成20年8月1日
立迫行政書士事務所
〒861-1331
熊本県菊池市隈府２７５番地  
0968-41-4563
xxx
xxx
大谷　豪
08431754
熊本会
個人開業
平成20年8月1日
大谷行政書士事務所
〒862-0959
熊本県熊本市中央区白山２丁目１番７号  
096-371-3616
xxx
建設業・経審、会社・法人、中小企業支援、風俗・各種営業、権利義務・事実証明
楠瀨　建夫
08431756
熊本会
個人開業
平成20年8月1日
朝日法務事務所
〒860-0073
熊本県熊本市西区島崎７－１５－２３  
096-200-6647
xxx
xxx
村松　時夫
08431842
熊本会
個人開業
平成20年8月15日
村松行政書士事務所
〒862-0950
熊本県熊本市中央区水前寺６丁目４１－５  千代田レジデンス県庁東
096-387-4818
xxx
xxx
辻　義則
08432001
熊本会
個人開業
平成20年9月15日
辻義則行政書士事務所
〒866-0863
熊本県八代市西松江城町２番８号  
0965-32-8256
xxx
xxx
田添　史也
08432000
熊本会
個人開業
平成20年9月15日
田添行政書士事務所
〒869-4202
熊本県八代市鏡町内田５１８番地１  
0965-52-8127
xxx
xxx
戸田　強
08432081
熊本会
個人開業
平成20年10月2日
戸田行政書士事務所
〒860-0033
熊本県熊本市中央区紺屋阿弥陀寺町１０番地  千里殖産ビル２Ｂ
096-355-1105
xxx
xxx
髙村　睦夫
08432082
熊本会
個人開業
平成20年10月2日
髙村行政書士事務所
〒869-0615
熊本県宇城市小川町西海東１２４３番地  
0964-43-2169
xxx
xxx
西坂　弘幸
08432083
熊本会
個人開業
平成20年10月2日
西坂行政書士事務所
〒861-8066
熊本県熊本市北区清水亀井町５８番７８号  
090-8833-3730
xxx
xxx
森田　勝彦
08092170
熊本会
個人開業
平成20年11月1日
行政書士森田事務所
〒861-5255
熊本県熊本市南区砂原町２０３番地１  
096-288-1416
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://morita-kumamoto.com
山下　謙治
09430078
熊本会
個人開業
平成21年1月1日
行政書士事務所プロセスコア
〒862-0950
熊本県熊本市中央区水前寺６丁目４６－２７  
096-342-4558
xxx
xxx
松尾　一
09430143
熊本会
個人開業
平成21年1月15日
松尾行政書士事務所
〒861-2232
熊本県上益城郡益城町馬水６６０番地１  
096-201-4992
xxx
xxx
山内　悟司
09430217
熊本会
個人開業
平成21年2月1日
山内行政書士事務所
〒861-8045
熊本県熊本市東区小山２丁目２０番２７号  
096-335-7251
平成27年12月4日
xxx
新田　孝幸
09430273
熊本会
個人開業
平成21年2月15日
行政書士新田事務所
〒860-0047
熊本県熊本市西区春日７丁目１番４０号  
096-351-3159
xxx
xxx
中村　全良
09430405
熊本会
個人開業
平成21年3月15日
中村行政書士事務所
〒868-0408
熊本県球磨郡あさぎり町免田東４１６３番地  
0966-45-1384
xxx
xxx
須藤　眞一郎
09430757
熊本会
個人開業
平成21年4月15日
須藤眞一郎行政書士事務所
〒862-0950
熊本県熊本市中央区水前寺３丁目２－１４  フラワービル４０２
096-285-3410
xxx
xxx
池崎　國康
09431227
熊本会
個人開業
平成21年6月1日
行政書士池崎事務所
〒861-8001
熊本県熊本市北区武蔵ケ丘６丁目１番２３号  
096-339-0385
xxx
xxx
高田　賢二
09431230
熊本会
個人開業
平成21年6月1日
行政書士高田法務事務所
〒861-8002
熊本県熊本市北区弓削一丁目２番５９号  
096-274-1055
xxx
xxx
新崎　豊德
09431325
熊本会
個人開業
平成21年6月15日
行政書士新崎豊德事務所
〒861-0533
熊本県山鹿市古閑１０８１番地１７  
0968-44-4634
平成27年12月4日
xxx
三宅　信也
09401423
熊本会
個人開業
平成21年7月1日
三宅信也行政書士事務所
〒860-0862
熊本県熊本市中央区黒髪５－２２－３２  
0120-04-2401
xxx
xxx
坂本　孝
09431430
熊本会
個人開業
平成21年7月1日
坂本行政書士事務所
〒861-2241
熊本県上益城郡益城町大字宮園７１８－４  
096-286-7514
xxx
xxx
寺床　住夫
09431889
熊本会
個人開業
平成21年9月15日
寺床住夫行政書士事務所
〒868-0023
熊本県人吉市北泉田町２４０番地１  
0966-22-3598
xxx
xxx
岡部　芳告
09431890
熊本会
個人開業
平成21年9月15日
岡部芳告行政書士事務所
〒862-0947
熊本県熊本市東区画図町大字重富８５８番地  
096-283-7700
xxx
xxx
田中　藤德
09431965
熊本会
個人開業
平成21年10月2日
行政書士田中藤德事務所
〒863-0032
熊本県天草市太田町２１－２０  
0969-23-4225
xxx
xxx
森下　徹
09432021
熊本会
個人開業
平成21年10月15日
森下徹行政書士事務所
〒869-0551
熊本県宇城市不知火町御領字園田７３１番地  
0964-32-0246
xxx
xxx
森山　幸二
09432201
熊本会
個人開業
平成21年11月15日
森山行政書士事務所
〒861-0331
熊本県山鹿市鹿本町来民１４９１番地  
0968-46-1075
xxx
xxx
冨永　孝一
09432202
熊本会
個人開業
平成21年11月15日
冨永孝一行政書士事務所
〒861-8046
熊本県熊本市東区石原１丁目１１番１１号  
096-380-0701
xxx
xxx
右田　秀美
09432352
熊本会
個人開業
平成21年12月15日
右田行政書士事務所
〒868-0621
熊本県球磨郡湯前町１９８８番地  
0966-43-2165
xxx
xxx
髙山　憲二
09432354
熊本会
個人開業
平成21年12月15日
髙山行政書士事務所
〒868-0422
熊本県球磨郡あさぎり町上北２１９６番地  
0966-47-0107
xxx
xxx
山﨑　信一
10430278
熊本会
個人開業
平成22年2月15日
山﨑信一行政書士事務所
〒869-3602
熊本県上天草市大矢野町上１４９８番地３  
0964-56-2477
xxx
xxx
高瀧　陽平
10430280
熊本会
個人開業
平成22年2月15日
たかたき行政書士事務所
〒863-0024
熊本県天草市川原町４番１６号  
090-1167-9948
xxx
xxx
上　剛司
10430351
熊本会
個人開業
平成22年3月1日
行政書士上剛司事務所
〒863-0046
熊本県天草市亀場町食場７８４番地４  
0969-22-7560
xxx
xxx
後藤　明央
10430467
熊本会
個人開業
平成22年3月15日
フジ福祉法務行政書士事務所
〒869-1112
熊本県菊池郡菊陽町武蔵ヶ丘北１丁目１０番４３号  
096-200-1246
xxx
xxx
吉見　ユウ子
10430468
熊本会
個人開業
平成22年3月15日
吉見ユウ子行政書士事務所
〒861-2211
熊本県上益城郡益城町大字福原２０７８番地  
096-286-2783
xxx
xxx
日隠　俊朗
10430655
熊本会
個人開業
平成22年4月2日
日隠行政書士事務所
〒861-4214
熊本県熊本市南区城南町舞原１８８番地９  
0964-28-0307
xxx
xxx
坂川　昌生
10430878
熊本会
個人開業
平成22年4月15日
坂川行政書士事務所
〒866-0043
熊本県八代市古城町１９５０番地２  
0965-45-9965
平成28年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
林田　理一郎
10430880
熊本会
個人開業
平成22年4月15日
林田行政書士事務所
〒860-0029
熊本県熊本市中央区米屋町２丁目３０番地  小出ビル３階
096-284-5011
平成27年12月4日
xxx
坂本　登
10430881
熊本会
個人開業
平成22年4月15日
坂本行政書士事務所
〒861-8064
熊本県熊本市北区八景水谷１丁目１５番２１号  
096-346-5112
xxx
xxx
上原　久典
10431527
熊本会
個人開業
平成22年6月1日
光の森行政書士事務所
〒869-1108
熊本県菊池郡菊陽町光の森５丁目４番地４  
096-340-2215
xxx
xxx
髙濵　三喜夫
10431526
熊本会
個人開業
平成22年6月1日
髙濵三喜夫行政書士事務所
〒860-0073
熊本県熊本市西区島崎２丁目２４－６  
096-274-1200
xxx
xxx
伊豆野　陽介
10431524
熊本会
個人開業
平成22年6月1日
伊豆野陽介行政書士事務所
〒862-0941
熊本県熊本市中央区出水４丁目２４番１４号  
096-288-3168
xxx
xxx
荒木　啓智
10431521
熊本会
個人開業
平成22年6月1日
行政書士荒木啓智事務所
〒861-4125
熊本県熊本市南区奥古閑町１９０７番地２  
096-223-2374
xxx
xxx
尾方　曉
10431525
熊本会
個人開業
平成22年6月1日
尾方行政書士事務所
〒861-8038
熊本県熊本市東区長嶺東５丁目５番８３号  
096-389-4177
xxx
xxx
堀田　英治
10431528
熊本会
個人開業
平成22年6月1日
行政書士堀田事務所
〒860-0077
熊本県熊本市中央区内坪井町７番１１号  コーポ益田２０１
096-202-4197
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://www.office-horita.com/
上田　乃梨子
10431529
熊本会
個人開業
平成22年6月1日
上田乃梨子行政書士事務所
〒861-8039
熊本県熊本市東区長嶺南２丁目８番５５号  
096-284-8885
xxx
xxx
河野　富寛
10431635
熊本会
個人開業
平成22年6月15日
河野行政書士事務所
〒869-0416
熊本県宇土市松山町２１２９番地８  
0964-22-5966
xxx
xxx
加藤　誠貴
10431755
熊本会
社員
平成22年7月1日
行政書士法人建設事務センター
〒862-0951
熊本県熊本市中央区上水前寺２丁目１９番２１号  
096-381-1615
xxx
xxx
村上　泰幸
10431900
熊本会
個人開業
平成22年7月15日
行政書士村上法務事務所
〒861-8043
熊本県熊本市東区戸島西１丁目３１番１５号  
096-368-4891
xxx
xxx
後藤　浩
10432239
熊本会
個人開業
平成22年9月1日
行政書士後藤浩事務所
〒861-0331
熊本県山鹿市鹿本町来民５６６番地３  
0968-46-6120
平成27年12月4日
xxx
森杉　洋子
10432390
熊本会
個人開業
平成22年10月2日
森杉行政書士事務所
〒869-1108
熊本県菊池郡菊陽町光の森１丁目５番地１０  
096-285-4275
xxx
xxx
中﨑　弘明
10432391
熊本会
個人開業
平成22年10月2日
中﨑弘明行政書士事務所
〒861-4157
熊本県熊本市南区富合町古閑８８９番地４  
096-358-3889
xxx
xxx
吉原　誠
10432392
熊本会
個人開業
平成22年10月2日
吉原行政書士事務所
〒860-0078
熊本県熊本市中央区京町２丁目１２番８４号  
096-352-6259
xxx
xxx
山村　澄雄
10432560
熊本会
社員
平成22年11月1日
行政書士法人登録サポート九州　熊本事務所
〒862-0901
熊本県熊本市東区東町４丁目１４番３６号  
096-369-2526
xxx
xxx
大田　貢司
10432561
熊本会
個人開業
平成22年11月1日
行政書士大田貢司法務事務所
〒862-0913
熊本県熊本市東区尾ノ上２丁目７番１８号  
096-202-4502
xxx
xxx
西　幸雄
10432654
熊本会
個人開業
平成22年11月15日
行政書士西幸雄事務所
〒868-0408
熊本県球磨郡あさぎり町免田東２６４４－８  
0966-45-0437
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
梶山　春男
10432653
熊本会
個人開業
平成22年11月15日
梶山春男行政書士事務所
〒860-0844
熊本県熊本市中央区水道町９番２９号  
096-323-7878
xxx
xxx
寺島　浩幸
10402647
熊本会
個人開業
平成22年11月15日
行政書士てらしま法務事務所
〒861-4113
熊本県熊本市南区八幡１１丁目２番２２号  
096-288-2977
平成29年11月15日
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://ameblo.jp/terashimasolicitor/
terashima.solicitor@gmail.com
上野　敬尋
10432744
熊本会
個人開業
平成22年12月1日
上野行政書士事務所
〒862-0972
熊本県熊本市中央区新大江１丁目１７番２０号  ２Ｆ
096-366-8799
xxx
xxx
木下　純宏
10432825
熊本会
社員
平成22年12月15日
千鳥行政書士法人
〒861-0132
熊本県熊本市北区植木町植木４４－１  
096-273-5517
xxx
xxx
津崎　伸宏
11430217
熊本会
個人開業
平成23年2月1日
行政書士津崎伸宏事務所
〒865-0051
熊本県玉名市繁根木７０番地７  
0968-72-2135
xxx
xxx
髙見　洋一
11430608
熊本会
個人開業
平成23年4月2日
行政書士高見洋一法務事務所
〒869-1108
熊本県菊池郡菊陽町光の森７丁目２４－１０－３０１  
096-288-3008
xxx
xxx
山下　洋史
11430607
熊本会
個人開業
平成23年4月2日
山下交通事故行政書士事務所
〒862-0924
熊本県熊本市中央区帯山４丁目５５－１６  メゾン・ド・ファミーユ１６
096-385-0028
xxx
xxx
関　輝明
11430782
熊本会
個人開業
平成23年4月15日
関輝明行政書士事務所
〒869-0416
熊本県宇土市松山町１４０８番地１  
0964-23-0485
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://attempt.co.jp/
info@attempt.co.jp
小島　盛弥
11430780
熊本会
社員
平成23年4月15日
千鳥行政書士法人
〒861-0132
熊本県熊本市北区植木町植木４４－１  
096-273-5517
xxx
xxx
瀧本　眞敏
11430931
熊本会
個人開業
平成23年5月1日
行政書士瀧本眞敏事務所
〒869-5174
熊本県八代市二見下大野町１４６３番地１  
0965-38-9652
xxx
xxx
中村　憲之
11430932
熊本会
個人開業
平成23年5月1日
中村憲之行政書士事務所
〒861-4121
熊本県熊本市南区会富町４２５番地１  
096-223-5991
xxx
xxx
岡﨑　匡彦
11430933
熊本会
個人開業
平成23年5月1日
法務堂事務所・行政書士法務オフィス
〒862-0975
熊本県熊本市中央区新屋敷２丁目１５番１９号  
096-366-2881
xxx
xxx
平野　昭代
11431228
熊本会
個人開業
平成23年6月1日
アウル行政書士事務所
〒861-1115
熊本県合志市豊岡２０１３番地７０  
096-288-0382
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割
松本　英明
11431227
熊本会
個人開業
平成23年6月1日
松本英明行政書士事務所
〒861-5253
熊本県熊本市南区八分字町２３３７番地  
096-288-5666
xxx
xxx
川上　賢一
11431355
熊本会
個人開業
平成23年6月15日
行政書士川上事務所
〒861-4203
熊本県熊本市南区城南町隈庄８０９番地１  
0964-31-6086
xxx
xxx
有江　勝成
11431475
熊本会
個人開業
平成23年7月1日
行政書士小山事務所
〒861-3202
熊本県上益城郡御船町大字小坂１２１５  
096-282-1573
平成27年12月4日
xxx
硯川　剛
11431708
熊本会
個人開業
平成23年8月1日
行政書士むさし法務事務所
〒861-8001
熊本県熊本市北区武蔵ケ丘四丁目１６番２２号  ２階
096-200-9190
xxx
xxx
中林　邦彦
11431709
熊本会
個人開業
平成23年8月1日
中林行政書士事務所
〒862-0915
熊本県熊本市東区山ノ神２丁目９番７０号  
090-4353-6737
xxx
xxx
真重　正仁
11431707
熊本会
個人開業
平成23年8月1日
行政書士真重法務事務所
〒861-0153
熊本県熊本市北区植木町円台寺１４１番地８  
096-274-0012
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
info@mashige-houmu.com
松村　正樹
11432049
熊本会
個人開業
平成23年10月2日
行政書士まつむら事務所
〒861-0803
熊本県玉名郡南関町大字関町１４７２番地１  
0968-57-9300
平成27年12月4日
xxx
黒木　崇
11432222
熊本会
個人開業
平成23年11月1日
黒木行政書士事務所
〒861-2103
熊本県熊本市若葉６丁目１２－３２  
096-368-7009
xxx
xxx
豊崎　有梨
11432223
熊本会
個人開業
平成23年11月1日
豊崎行政書士事務所
〒869-4222
熊本県八代市鏡町両出１２５９番地１  
0965-52-2741
平成27年12月4日
xxx
上原　孝行
11432392
熊本会
個人開業
平成23年12月1日
行政書士上原孝行事務所
〒861-0823
熊本県玉名郡南関町大字四ツ原２１６５番地  
0968-53-8495
xxx
xxx
西本　清隆
12430081
熊本会
個人開業
平成24年1月1日
行政書士西本清隆事務所
〒862-0971
熊本県熊本市中央区大江６丁目４番１０号  
096-288-0003
xxx
xxx
野口　芽久美
12430080
熊本会
社員
平成24年1月1日
行政書士法人ヒューマン・サポート　龍田事務所
〒861-8006
熊本県熊本市北区龍田３丁目３２番１８号  
096-327-9989
xxx
xxx
西　一郎
12430625
熊本会
個人開業
平成24年4月2日
行政書士　にし法務事務所
〒868-0014
熊本県人吉市下薩摩瀬町７２９番地１０  
0966-24-3139
xxx
運送・自動車
吉川　喜美子
12430627
熊本会
個人開業
平成24年4月2日
吉川行政書士事務所
〒861-8038
熊本県熊本市東区長嶺東５丁目８番７７号  
096-389-9386
平成27年12月4日
xxx
櫻田　直己
12430626
熊本会
個人開業
平成24年4月2日
櫻田行政書士事務所
〒865-0016
熊本県玉名市岩崎１２７２番地  
0968-57-9827
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連
http://www.sakuradaoffice.jp
板倉　大輔
12430828
熊本会
個人開業
平成24年4月15日
行政書士板倉事務所
〒862-0913
熊本県熊本市東区尾ノ上１丁目２５－２５  パークサイド尾ノ上Ｃ１０２号
090-1519-4603
xxx
xxx
一美　慎也
12430829
熊本会
個人開業
平成24年4月15日
行政書士いちみ法務事務所
〒866-0898
熊本県八代市古閑中町５７２－１  
0965-62-8301
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.itimi-jimusyo.com/
628301@itimi-jimusyo.com
大古閑　順二
12431058
熊本会
個人開業
平成24年5月1日
大古閑順二行政書士事務所
〒861-0531
熊本県山鹿市中６３５番地３  
0968-43-7801
xxx
xxx
郡　正博
12431059
熊本会
個人開業
平成24年5月1日
行政書士郡正博事務所
〒862-0907
熊本県熊本市東区水源１丁目１４番２号  
096-368-2852
xxx
xxx
福山　武史
12431394
熊本会
個人開業
平成24年6月1日
福山行政書士事務所
〒862-0976
熊本県熊本市中央区九品寺４丁目６番１７号  
096-364-7457
xxx
xxx
吉田　貴亮
12431395
熊本会
個人開業
平成24年6月1日
吉田行政書士事務所
〒869-0404
熊本県宇土市走潟町４１２番地１６  
0964-53-9163
xxx
xxx
苗床　俊二
12431397
熊本会
個人開業
平成24年6月1日
なえとこ行政書士事務所
〒868-0623
熊本県球磨郡湯前町２３０５番地４  
0966-43-3029
xxx
xxx
岡本　康宏
12431667
熊本会
個人開業
平成24年7月1日
おかもと行政書士事務所
〒866-0032
熊本県八代市新開町２番１１号  
0965-31-5340
平成27年12月4日
xxx
福田　春二
12432020
熊本会
個人開業
平成24年8月15日
福田春二行政書士事務所
〒862-0971
熊本県熊本市中央区大江４丁目１０番２４号  コーナン大江２Ｆ
096-362-0232
xxx
xxx
志岐　祥子
12432021
熊本会
個人開業
平成24年8月15日
行政書士志岐祥子事務所
〒861-8064
熊本県熊本市北区八景水谷４丁目３番９３号  サンフレ八景水谷１０３号
096-345-7264
xxx
xxx
東　英雄
12432137
熊本会
個人開業
平成24年9月1日
ひがし行政書士事務所
〒861-0501
熊本県山鹿市山鹿９７８  
0968-41-5308
xxx
xxx
村川　正博
12432223
熊本会
個人開業
平成24年9月15日
行政書士村川正博事務所
〒869-4601
熊本県八代郡氷川町今１０４番地１  
0965-62-2457
xxx
xxx
田中　学
12432413
熊本会
個人開業
平成24年10月15日
田中行政書士事務所
〒862-0950
熊本県熊本市中央区水前寺６丁目１７番７号  
096-283-1212
xxx
xxx
渡部　幸子
12432607
熊本会
個人開業
平成24年11月15日
渡部幸子行政書士事務所
〒868-0302
熊本県球磨郡錦町一武１５３１番地  
0966-38-1784
xxx
xxx
岩下　一昭
12432606
熊本会
個人開業
平成24年11月15日
行政書士若葉事務所
〒869-1104
熊本県菊池郡菊陽町大字戸次２４８番地  
096-285-1011
xxx
xxx
坂本　淳
12432715
熊本会
個人開業
平成24年12月1日
行政書士坂本淳事務所
〒865-0051
熊本県玉名市繁根木７５番地  
0968-73-8450
xxx
xxx
山岸　直之
12432764
熊本会
個人開業
平成24年12月15日
行政書士山岸事務所
〒865-0016
熊本県玉名市岩崎１１１９番地２  
0968-73-9371
xxx
xxx
德永　幸雄
13430160
熊本会
個人開業
平成25年1月15日
行政書士德永幸雄事務所
〒861-0501
熊本県山鹿市山鹿１７８番地１３  
0968-43-7252
xxx
xxx
古庄　隆一
13430161
熊本会
個人開業
平成25年1月15日
古庄隆一行政書士事務所
〒862-0942
熊本県熊本市東区江津２丁目１７－８  
096-288-3799
xxx
xxx
牧　加壽登
13430354
熊本会
個人開業
平成25年3月1日
牧行政書士事務所
〒860-0863
熊本県熊本市中央区坪井６丁目８－１５－４０３号  アドバンス２１セントラルパーク４０３号
096-346-9063
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
http://dmakilife.wix.com/maki-legal-office
ktbk.musasi21@outlook.jp
飛永　真由美
13430428
熊本会
個人開業
平成25年3月15日
行政書士飛永真由美事務所
〒866-0844
熊本県八代市旭中央通１６番地１２  
0965-34-5101
xxx
xxx
増井　洋介
13430429
熊本会
個人開業
平成25年3月15日
増井行政書士事務所
〒861-4214
熊本県熊本市南区城南町舞原１２２番地  
0964-37-5028
xxx
農地・土地開発、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
山﨑　隆弘
13430427
熊本会
個人開業
平成25年3月15日
行政書士山﨑隆弘事務所
〒862-0926
熊本県熊本市東区保田窪四丁目１４番６８号  
096-285-1120
xxx
xxx
田代　英夫
13430838
熊本会
個人開業
平成25年4月15日
行政書士田代英夫事務所
〒869-0404
熊本県宇土市走潟町３０９番地２  
080-1769-3327
xxx
xxx
平田　勝大
13430839
熊本会
個人開業
平成25年4月15日
平田行政書士事務所
〒861-1115
熊本県合志市豊岡２５２７番地８０  
096-248-2109
xxx
xxx
吉野　恵子
13430840
熊本会
個人開業
平成25年4月15日
行政書士恵法務事務所
〒862-0910
熊本県熊本市東区健軍本町１番１１号  サンライズビル１０１
096-285-8771
平成27年12月4日
xxx
金子　康美
13431467
熊本会
個人開業
平成25年6月1日
行政書士金子康美事務所
〒863-0037
熊本県天草市諏訪町１６番１８号  
0969-22-2948
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
y470215k@a.acn-tv.ne.jp
前田　正男
13431468
熊本会
個人開業
平成25年6月1日
前田正男行政書士事務所
〒861-0117
熊本県熊本市北区植木町正清２２３番地  
096-274-6648
xxx
xxx
山﨑　順子
13431588
熊本会
社員
平成25年6月15日
行政書士法人ヒューマン・サポート　健軍事務所
〒861-2106
熊本県熊本市東区東野１丁目１番１２号  
096-360-3366
xxx
xxx
井上　勉
13431589
熊本会
社員
平成25年6月15日
行政書士法人ヒューマン・サポート　薄場事務所
〒861-4131
熊本県熊本市南区薄場町４６番地  薄場合同ビル内
096-320-5132
xxx
xxx
前田　久幸
13431590
熊本会
個人開業
平成25年6月15日
前田行政書士事務所
〒861-8037
熊本県熊本市東区長嶺西１丁目９番１－３０３  
096-381-9959
平成27年12月4日
xxx
松岡　和孝
13431734
熊本会
個人開業
平成25年7月1日
行政書士清水ヶ丘法務事務所
〒861-8066
熊本県熊本市北区清水亀井町１５－２６  上村マンション３０１号
096-202-6390
平成27年12月4日
xxx
中島　康博
13431875
熊本会
個人開業
平成25年7月15日
中島康博行政書士事務所
〒862-0920
熊本県熊本市東区月出２丁目３番５６号  シティーパル健軍１３０１
096-385-6611
xxx
xxx
松岡　昌伸
13431969
熊本会
個人開業
平成25年8月1日
松岡行政書士事務所
〒861-5255
熊本県熊本市南区砂原町４４４－１  マルエイハイツ砂原２０１号
096-277-1963
xxx
xxx
近藤　良一
13431970
熊本会
個人開業
平成25年8月1日
行政書士近藤良一事務所
〒861-0524
熊本県山鹿市上吉田２０番地２  
0968-44-5251
xxx
xxx
池野　一樹
13431972
熊本会
個人開業
平成25年8月1日
行政書士池野法務事務所
〒863-0025
熊本県天草市古川町２番７号  
0969-66-9205
xxx
xxx
中村　さゆり
13431973
熊本会
個人開業
平成25年8月1日
行政書士中村さゆり事務所
〒861-8007
熊本県熊本市北区龍田弓削１丁目１３番３３号  
096-339-3682
xxx
xxx
植森　洋昭
13431971
熊本会
個人開業
平成25年8月1日
千原台さくら行政書士事務所
〒860-0073
熊本県熊本市西区島崎３丁目２１番４号  坂本方
096-227-6039
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
杉島　龍市
13432224
熊本会
個人開業
平成25年9月15日
杉島行政書士事務所
〒862-0971
熊本県熊本市中央区大江１丁目２２番３号  
096-364-5155
xxx
xxx
改田　和廣
13432399
熊本会
個人開業
平成25年10月15日
行政書士改田和廣事務所
〒861-4172
熊本県熊本市南区御幸笛田１丁目７番１５号  
096-378-5316
xxx
xxx
開田　桂樹
13432563
熊本会
個人開業
平成25年11月15日
開田行政書士事務所
〒869-1112
熊本県菊池郡菊陽町武蔵ヶ丘北２丁目１６番２号  
096-201-8800
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業
清田　祐司
13432564
熊本会
個人開業
平成25年11月15日
清田行政書士事務所
〒861-1115
熊本県合志市豊岡１９００番地７２  
070-5818-8562
xxx
xxx
松川　泰之
13432565
熊本会
個人開業
平成25年11月15日
松川行政書士事務所
〒860-0831
熊本県熊本市中央区八王寺町１４番４号  ＭビルⅡ２０２
096-234-7101
xxx
xxx
三原　大典
14430078
熊本会
個人開業
平成26年1月1日
三原行政書士事務所
〒862-0924
熊本県熊本市中央区帯山７丁目６番１０－６０２号  ハウベストマンション帯山一番館
096-385-5604
平成27年12月4日
農地・土地開発、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
宮村　和哉
14430079
熊本会
個人開業
平成26年1月1日
行政書士あかりテラス事務所
〒861-8035
熊本県熊本市東区御領２丁目２８番１４号  大森ビルテナント２０３号
096-285-6841
xxx
xxx
岩﨑　光洋
14430215
熊本会
個人開業
平成26年2月1日
行政書士岩﨑事務所
〒861-4616
熊本県上益城郡甲佐町大字田口２０５番地７  
090-1366-4687
xxx
xxx
坂本　時則
14430285
熊本会
個人開業
平成26年2月15日
坂本行政書士事務所
〒862-0901
熊本県熊本市東区東町４丁目１４－８  
096-365-0638
xxx
xxx
高見　真文
14430286
熊本会
個人開業
平成26年2月15日
高見真文行政書士事務所
〒862-0976
熊本県熊本市中央区九品寺１丁目８番２３  ロイヤルビル５０３号
096-362-5808
xxx
xxx
堀川　淳一
14430628
熊本会
個人開業
平成26年4月2日
ほりかわ行政書士事務所
〒861-4106
熊本県熊本市南区南高江７丁目９番１５０号  
096-297-9178
平成30年11月14日
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
igon-souzoku@kmd.biglobe.ne.jp
北里　佳紀
14430629
熊本会
個人開業
平成26年4月2日
行政書士北里佳紀事務所
〒862-0954
熊本県熊本市中央区神水２丁目１７番１３号  北里アパート２０３
096-384-0267
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
嶋田　久義
14430836
熊本会
個人開業
平成26年4月15日
行政書士嶋田事務所
〒861-1115
熊本県合志市豊岡２５２７番地４７７  
096-348-3977
xxx
農地・土地開発、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
toyotakabaoka@guitar.ocn.ne.jp
中山　達
14430838
熊本会
個人開業
平成26年4月15日
中山達行政書士事務所
〒862-0960
熊本県熊本市東区下江津７丁目８番１３号  
096-273-9420
平成27年12月4日
xxx
田代　雅稔
14430837
熊本会
個人開業
平成26年4月15日
行政書士田代法務事務所
〒860-0823
熊本県熊本市中央区世安町３９番地  
096-366-2029
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
http://www.tashiro-houmu.jp/
info@tashiro-houmu.jp
笹本　光洋
14431047
熊本会
個人開業
平成26年5月1日
笹本行政書士事務所
〒866-0825
熊本県八代市井上町４８１番地１  
0965-80-6132
平成27年12月4日
xxx
松崎　明美
14431048
熊本会
個人開業
平成26年5月1日
まつざき行政書士事務所
〒860-0072
熊本県熊本市西区花園６丁目８番６７号  
096-295-9440
xxx
xxx
前之園　博一
14431310
熊本会
個人開業
平成26年6月1日
前之園行政書士事務所
〒862-0911
熊本県熊本市東区健軍３－３－５  カーサセレーノ１階
096-273-9818
平成27年12月4日
農地・土地開発、会社・法人、中小企業支援
http://h-maenosono.com
info@h-maenosono.com
後藤　隆一
14431312
熊本会
個人開業
平成26年6月1日
行政書士後藤事務所
〒869-2301
熊本県阿蘇市内牧１０６０番地５  
0967-32-2141
xxx
xxx
廣野　吉法
14431401
熊本会
個人開業
平成26年6月15日
廣野行政書士事務所
〒861-8010
熊本県熊本市東区上南部３丁目５番７号  
096-202-7677
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業
http://www.hirono-gyousei.com
松江　恭範
14431541
熊本会
個人開業
平成26年7月1日
行政書士松江恭範事務所
〒862-0972
熊本県熊本市中央区新大江１丁目１７番１２－１０１号  
096-371-1487
xxx
xxx
神谷　和美
14431542
熊本会
個人開業
平成26年7月1日
神谷行政書士事務所
〒861-1331
熊本県菊池市隈府５０１  （東京部品ビル内）
080-6435-2907
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業
http://www.yui-gon.com/
塚本　亮
14431543
熊本会
個人開業
平成26年7月1日
塚本行政書士事務所
〒861-8041
熊本県熊本市東区戸島５丁目１２－４３－３－２階  
096-285-1571
xxx
xxx
吉岡　光憲
14431544
熊本会
個人開業
平成26年7月1日
吉岡光憲行政書士事務所
〒861-8002
熊本県熊本市北区弓削４丁目１８番１号  ロイヤルコンフォート光の森７０５
096-277-1693
xxx
xxx
神毛　恵
14431806
熊本会
個人開業
平成26年8月1日
神毛恵行政書士事務所
〒862-0924
熊本県熊本市中央区帯山５丁目２３番２４号  
096-381-7432
xxx
xxx
尾方　立三郎
14431915
熊本会
個人開業
平成26年8月15日
行政書士おがた
〒868-0408
熊本県球磨郡あさぎり町免田東７４９番地６  
0966-45-1022
xxx
xxx
村坂　佳代子
14432222
熊本会
個人開業
平成26年10月2日
行政書士村坂佳代子事務所
〒861-8006
熊本県熊本市北区龍田２丁目１４番２３号  
096-348-7081
xxx
xxx
松井　靖幸
14432314
熊本会
個人開業
平成26年10月15日
松井靖幸行政書士事務所
〒860-0817
熊本県熊本市中央区迎町１丁目６番２０号  ２Ｆ
096-342-6797
xxx
xxx
藤田　賢司
14432399
熊本会
法人使用人
平成26年11月1日
行政書士法人ヒューマン・サポート　薄場事務所
〒861-4131
熊本県熊本市南区薄場町４６番地  薄場合同ビル内
096-320-5132
平成27年12月4日
xxx
兼瀬　哲治
14432400
熊本会
個人開業
平成26年11月1日
兼瀬行政書士事務所
〒861-3812
熊本県上益城郡山都町鶴ケ田２０９５番地  
0967-82-2175
xxx
xxx
稲岡　政弘
14432526
熊本会
個人開業
平成26年12月1日
稲岡政弘行政書士事務所
〒862-0950
熊本県熊本市中央区水前寺３丁目８－１  
096-383-5011
xxx
xxx
竹原　久美子
15430065
熊本会
個人開業
平成27年1月1日
行政書士竹原事務所
〒862-0975
熊本県熊本市中央区新屋敷１丁目４番２０号  
096-366-2337
xxx
xxx
森田　知晴
15430181
熊本会
個人開業
平成27年2月1日
ハル行政書士事務所
〒861-4132
熊本県熊本市南区上ノ郷２丁目１５－１７  
090-6041-5257
xxx
xxx
松村　義之
15430182
熊本会
個人開業
平成27年2月1日
行政書士まつむら事務所
〒862-0926
熊本県熊本市中央区保田窪２丁目３番５５号  柚原第３ビルＡ－３
096-288-6939
xxx
xxx
齋藤　正昭
15430238
熊本会
個人開業
平成27年2月15日
行政書士齋藤正昭事務所
〒861-1115
熊本県合志市豊岡１０９番地  
096-248-0496
xxx
xxx
伊藤　琢
15430239
熊本会
個人開業
平成27年2月15日
伊藤琢行政書士事務所
〒861-8006
熊本県熊本市北区龍田１丁目１３番１号　１０５  
096-277-1087
xxx
xxx
森本　勝美
15430375
熊本会
個人開業
平成27年3月15日
行政書士森本法務事務所
〒865-0056
熊本県玉名市滑石２６９６番地３  
0968-76-2375
xxx
xxx
小屋松　俊太
15430562
熊本会
個人開業
平成27年4月2日
小屋松俊太行政書士事務所
〒862-0950
熊本県熊本市中央区水前寺１丁目４番３１号  
096-372-8500
xxx
xxx
河原　清泉
15430778
熊本会
個人開業
平成27年4月15日
行政書士河原清泉事務所
〒861-2118
熊本県熊本市東区花立１丁目１４－１２  
096-365-1677
xxx
xxx
福嶌　隆彦
15430779
熊本会
個人開業
平成27年4月15日
福嶌行政書士事務所
〒861-1112
熊本県合志市幾久富１９０９番地７９  メゾンフルール２－Ｂ
096-249-2040
xxx
xxx
吉田　光宏
15430781
熊本会
個人開業
平成27年4月15日
行政書士吉田光宏事務所
〒869-1237
熊本県菊池郡大津町美咲野二丁目２３番１２号  
096-292-9501
xxx
農地・土地開発、運送・自動車
http://ww7.enjoy.ne.jp/~saigo-jonnko/
saigo-jonnko@hi.enjoy.ne.jp
渡邊　裕祐
15430780
熊本会
個人開業
平成27年4月15日
渡辺行政書士事務所
〒861-2118
熊本県熊本市東区花立３丁目１５番２０号  ２Ｆ
096-327-8357
xxx
xxx
松岡　泰光
15430976
熊本会
個人開業
平成27年5月1日
行政書士まつおか事務所
〒860-0004
熊本県熊本市中央区新町４丁目１番３８－３号  
080-6463-2255
xxx
xxx
宮本　友紀
15430977
熊本会
個人開業
平成27年5月1日
ＹＵＫＩ行政書士事務所
〒860-0832
熊本県熊本市中央区萩原町９番９１－４０２号  ウッディマンション森館
090-4775-7775
xxx
xxx
坂門　和浩
15430978
熊本会
個人開業
平成27年5月1日
坂門行政書士事務所
〒861-5401
熊本県玉名市天水町小天１９９２番地  
0968-82-5550
xxx
xxx
坂本　孝臣
15431258
熊本会
個人開業
平成27年6月1日
坂本孝臣行政書士事務所
〒862-0950
熊本県熊本市中央区水前寺６丁目４２番１０号  パートナーズビル２階
096-386-1811
xxx
xxx
益山　純一
15431259
熊本会
個人開業
平成27年6月1日
ますやま行政書士事務所
〒862-0968
熊本県熊本市南区馬渡二丁目１６番３５号  
096-285-3347
xxx
xxx
牛島　修
15431260
熊本会
個人開業
平成27年6月1日
行政書士牛島事務所
〒869-3602
熊本県上天草市大矢野町上１５０１番地４  
0964-27-5838
xxx
xxx
山本　孝二
15431636
熊本会
個人開業
平成27年7月15日
行政書士山本孝二事務所
〒861-3204
熊本県上益城郡御船町大字木倉２４２４番地１  
090-4774-7131
xxx
xxx
家入　政道
15431637
熊本会
個人開業
平成27年7月15日
家入政道行政書士事務所
〒869-2222
熊本県阿蘇市西町７３２番地  
090-4581-5914
xxx
xxx
伊藤　なおみ
15431639
熊本会
個人開業
平成27年7月15日
行政書士伊藤なおみ事務所
〒869-2307
熊本県阿蘇市小里４７８番地２４  
0967-32-1471
xxx
xxx
藤本　尚士
15431640
熊本会
個人開業
平成27年7月15日
行政書士藤本尚士法務事務所
〒860-0807
熊本県熊本市中央区下通１丁目１２番１１号  第二タカラヤビル４階
096-288-4080
xxx
xxx
由井　孝昌
15431638
熊本会
個人開業
平成27年7月15日
由井行政書士事務所
〒861-4235
熊本県熊本市南区城南町千町２４６０番地４  
0964-27-6300
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
渡邊　敬二
15431807
熊本会
個人開業
平成27年8月15日
わたなべ行政書士事務所
〒869-2611
熊本県阿蘇市一の宮町坂梨５８８番地７  
0967-22-0614
xxx
権利義務・事実証明
松田　幸二
15431806
熊本会
個人開業
平成27年8月15日
松田行政書士事務所
〒869-0303
熊本県玉名郡玉東町大字木葉７０９番地８  
0968-85-3651
xxx
xxx
伊津野　一敏
15431887
熊本会
個人開業
平成27年9月1日
伊津野行政書士事務所
〒861-4153
熊本県熊本市南区富合町木原１９７９番地  
096-374-6110
xxx
xxx
古賀　洋介
15431962
熊本会
個人開業
平成27年9月15日
行政書士古賀洋介事務所
〒860-0803
熊本県熊本市中央区新市街１３番１２号  上野ビル２Ｆ
090-5291-4311
xxx
農地・土地開発、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
y.koga@officekoga3.com
佐藤　竜也
15432042
熊本会
個人開業
平成27年10月2日
行政書士みらい法務事務所
〒861-8002
熊本県熊本市北区弓削五丁目２１番２９号  
096-247-6950
xxx
xxx
加藤　雄二
15432126
熊本会
社員
平成27年10月15日
行政書士法人建設事務センター
〒862-0951
熊本県熊本市中央区上水前寺２丁目１９番２１号  
096-381-1615
xxx
xxx
安達　英二
15432212
熊本会
個人開業
平成27年11月1日
アダチ行政書士事務所
〒869-1505
熊本県阿蘇郡南阿蘇村大字中松２４２７番地３  
0967-67-1791
xxx
xxx
本田　彰子
15432213
熊本会
個人開業
平成27年11月1日
行政書士本田彰子事務所
〒866-0023
熊本県八代市郡築二番町２０３番地１  
0965-37-0753
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://honda-shoko.com
松田　いすず
15432275
熊本会
個人開業
平成27年11月15日
いすず行政書士事務所
〒860-0856
熊本県熊本市中央区妙体寺町８－１１  カオルビル２０５
080-3991-1001
xxx
xxx
桑原　恒保
15432353
熊本会
個人開業
平成27年12月1日
行政書士桑原恒保事務所
〒866-0895
熊本県八代市大村町７１５番地２  
0965-33-8600
xxx
xxx
惠村　浩充
15432354
熊本会
個人開業
平成27年12月1日
行政書士惠村浩充事務所
〒862-0971
熊本県熊本市中央区大江３丁目４番３５号  
096-362-3364
xxx
xxx
山本　美佐
15432355
熊本会
個人開業
平成27年12月1日
山本行政書士事務所
〒869-5563
熊本県葦北郡芦北町大字湯浦２９６番地７  
0966-86-0577
xxx
xxx
鬼塚　亜李
15432356
熊本会
個人開業
平成27年12月1日
鬼塚亜李行政書士事務所
〒860-0088
熊本県熊本市北区津浦町１２－４３  
090-7475-9617
xxx
xxx
渡部　千鶴
15432408
熊本会
個人開業
平成27年12月15日
渡部行政書士事務所
〒863-0001
熊本県天草市本渡町広瀬３２０番地  
0969-23-8609
平成28年11月15日
xxx
藤田　香織
15432410
熊本会
個人開業
平成27年12月15日
藤田香織行政書士事務所
〒860-0832
熊本県熊本市中央区萩原町５番２３－１１０９号  
096-379-8840
xxx
xxx
後藤　光彦
16430222
熊本会
個人開業
平成28年2月1日
行政書士後光事務所
〒861-8005
熊本県熊本市北区龍田陳内２丁目７番４号  
096-374-8055
xxx
xxx
後藤　俊二
16430223
熊本会
個人開業
平成28年2月1日
行政書士後藤法務事務所
〒861-8003
熊本県熊本市北区楠１丁目１７番２６号  
096-339-8111
xxx
xxx
坂本　真一
16430352
熊本会
個人開業
平成28年3月1日
坂本真一行政書士事務所
〒862-0963
熊本県熊本市南区出仲間１丁目４－１  西ビル３０１号
096-379-6840
xxx
xxx
平江　孝士
16430456
熊本会
個人開業
平成28年3月15日
行政書士平江事務所
〒869-0532
熊本県宇城市松橋町久具３５８番地２２  
0964-32-0238
xxx
xxx
倉田　千代喜
16430457
熊本会
個人開業
平成28年3月15日
相続行政書士倉田事務所
〒862-0911
熊本県熊本市東区健軍３丁目３３番８－３０１号  
096-221-7087
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
森本　智巳
16420667
熊本会
個人開業
平成28年4月2日
行政書士森本法務事務所
〒860-0812
熊本県熊本市中央区南熊本１－３－２４  
0120-966-292
xxx
xxx
悅　揮代丈
16430668
熊本会
個人開業
平成28年4月2日
行政書士悅事務所
〒861-4113
熊本県熊本市南区八幡７丁目３番４３号  
096-201-2869
平成29年11月15日
農地・土地開発、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
http://www.b-mall.ne.jp/t/4301/310006/
etsu.jimusho@gmail.com
竹本　有親
16430669
熊本会
個人開業
平成28年4月2日
行政書士竹本有親事務所
〒863-0048
熊本県天草市中村町１７番２号  
0969-22-3925
xxx
xxx
清崎　允正
16430670
熊本会
個人開業
平成28年4月2日
行政書士清崎事務所
〒861-4106
熊本県熊本市南区南高江７丁目６番１４号  
096-357-1234
xxx
xxx
磯﨑　耕輔
16430671
熊本会
個人開業
平成28年4月2日
磯﨑耕輔行政書士事務所
〒869-2501
熊本県阿蘇郡小国町大字宮原２２４２番地５  
0967-46-3876
xxx
xxx
外山　慎輔
16430672
熊本会
個人開業
平成28年4月2日
とやま行政書士事務所
〒862-0951
熊本県熊本市中央区上水前寺一丁目５番５号  
096-381-5273
xxx
xxx
和田　真彦
16430827
熊本会
個人開業
平成28年4月15日
行政書士和田真彦事務所
〒861-4733
熊本県下益城郡美里町二和田９０６番地  
0964-47-2370
xxx
xxx
吉永　嘉彦
16431001
熊本会
個人開業
平成28年5月1日
吉永行政書士事務所
〒860-0072
熊本県熊本市西区花園５丁目２３番１６号  
096-354-2281
xxx
xxx
濱　大介
16431002
熊本会
個人開業
平成28年5月1日
濱大介行政書士事務所
〒863-0031
熊本県天草市南新町１０－１５  ２ＦＡ号
0969-66-9832
xxx
xxx
髙森　正朗
16431393
熊本会
個人開業
平成28年6月1日
行政書士髙森事務所
〒861-3109
熊本県上益城郡嘉島町大字犬渕３４１番地２  
096-357-1277
xxx
xxx
田口　裕也
16431394
熊本会
個人開業
平成28年6月1日
田口行政書士事務所
〒860-0082
熊本県熊本市西区池田２丁目２－５０  コンフォール池田Ａ－３
096-223-5998
xxx
xxx
阪口　心志
16431492
熊本会
個人開業
平成28年6月15日
阪口心志行政書士事務所
〒865-0064
熊本県玉名市中１８３５番地１  
0968-57-7677
xxx
xxx
草留　志郎
16431493
熊本会
個人開業
平成28年6月15日
草留行政書士事務所
〒861-8035
熊本県熊本市東区御領２丁目２８－１４－２０３  
096-285-6841
xxx
xxx
德永　忠
16431606
熊本会
個人開業
平成28年7月1日
行政書士德永忠事務所
〒862-0952
熊本県熊本市東区京塚本町６６番５号  
096-385-9900
xxx
xxx
藤本　昭男
16431607
熊本会
個人開業
平成28年7月1日
行政書士藤本あきお事務所
〒866-0071
熊本県八代市高下東町４１９番地３  
0965-35-9883
平成29年11月15日
xxx
米満　まり
16431701
熊本会
個人使用人
平成28年7月15日
梶山春男行政書士事務所
〒860-0844
熊本県熊本市中央区水道町９番２９号  
096-323-7878
xxx
xxx
中山　貴博
16431870
熊本会
個人開業
平成28年8月15日
行政書士中山貴博事務所
〒869-0453
熊本県宇土市栄町１４１番地  
0964-24-6333
xxx
xxx
宮本　隆
16432001
熊本会
個人開業
平成28年9月1日
行政書士宮本隆事務所
〒864-0164
熊本県荒尾市八幡台二丁目１０番１５号  
0968-57-9466
xxx
xxx
岩下　茂
16432002
熊本会
個人開業
平成28年9月1日
岩下茂行政書士事務所
〒862-0950
熊本県熊本市中央区水前寺５丁目１８番２０号  
096-382-7038
xxx
xxx
西原　萌子
16452067
熊本会
個人開業
平成28年9月15日
あおい行政書士事務所
〒861-1112
熊本県合志市幾久富１６５６番地５８９  
096-273-6542
xxx
xxx
波多　由実
16432158
熊本会
個人開業
平成28年10月2日
行政書士はた事務所
〒862-0972
熊本県熊本市中央区新大江１丁目２１番１６－４０２号  
096-342-4245
xxx
xxx
岡野　訓
16432312
熊本会
個人開業
平成28年11月1日
岡野訓行政書士事務所
〒860-0051
熊本県熊本市西区二本木４丁目９－４５  
096-297-1011
xxx
xxx
児玉　清一
16432313
熊本会
個人開業
平成28年11月1日
行政書士児玉清一事務所
〒869-0102
熊本県玉名郡長洲町大字折崎１４８０番地１  
0968-78-4418
xxx
xxx
森　能隆
16432383
熊本会
社員
平成28年11月15日
行政書士法人エド・ヴォン　熊本オフィス
〒862-0965
熊本県熊本市南区田井島１丁目３番５０号  
090-3882-1851
xxx
xxx
山内　賢司
16432480
熊本会
個人開業
平成28年12月1日
行政書士山内賢司事務所
〒860-0817
熊本県熊本市中央区迎町１丁目１番８－７０３号  シティマンション迎町
096-200-5973
xxx
xxx
磯江　浩輔
16432481
熊本会
社員
平成28年12月1日
プラス事務所行政書士法人　熊本オフィス
〒860-0806
熊本県熊本市中央区花畑町４番１号  
096-342-4301
xxx
xxx
下田　泰博
16272542
熊本会
個人開業
平成28年12月15日
下田行政書士事務所
〒869-0404
熊本県宇土市走潟町３１８７－１  
080-6129-7826
平成29年11月15日
xxx
島田　留里
16432565
熊本会
個人開業
平成28年12月15日
行政書士島田留里事務所
〒860-0813
熊本県熊本市中央区琴平一丁目１番２６号  
096-227-6228
xxx
xxx
堀江　伸
16432566
熊本会
個人開業
平成28年12月15日
堀江行政書士事務所
〒860-0862
熊本県熊本市中央区黒髪５丁目１６－１４  モイセス堀江３０２号室
096-221-6058
xxx
xxx
杉本　孝敏
17430075
熊本会
個人開業
平成29年1月1日
行政書士杉本孝敏事務所
〒861-4402
熊本県下益城郡美里町堅志田４９番地  
0964-46-2158
xxx
xxx
宮崎　信一郎
17430077
熊本会
個人開業
平成29年1月1日
宮崎信一郎行政書士事務所
〒862-0972
熊本県熊本市中央区新大江１丁目１５番４号  
096-366-2231
xxx
xxx
中村　修一
17430263
熊本会
個人開業
平成29年2月15日
行政書士中村修一事務所
〒868-0025
熊本県人吉市瓦屋町２４０５番地１  
0966-24-3232
xxx
xxx
井　三省
17430264
熊本会
個人開業
平成29年2月15日
井三省行政書士事務所
〒861-8041
熊本県熊本市東区戸島一丁目１３番７号  
090-3666-5291
xxx
xxx
富田　真史
17430586
熊本会
個人開業
平成29年4月2日
とみた行政書士事務所
〒869-0533
熊本県宇城市松橋町両仲間７５１番地１  
0964-42-7122
xxx
xxx
髙潮　健美
17430882
熊本会
個人開業
平成29年5月1日
行政書士髙潮健美事務所
〒862-0901
熊本県熊本市東区東町４丁目１４番８号  
096-369-5345
xxx
xxx
丸山　仁也
17430883
熊本会
個人開業
平成29年5月1日
行政書士丸山仁也事務所
〒869-1108
熊本県菊池郡菊陽町光の森四丁目３４８０番地７  
096-232-4612
xxx
農地・土地開発
工藤　秀一
17430884
熊本会
個人開業
平成29年5月1日
行政書士工藤秀一事務所
〒861-3513
熊本県上益城郡山都町下市４３２番地  
0967-72-0489
xxx
xxx
渡邉　澄雄
17430885
熊本会
個人開業
平成29年5月1日
行政書士渡邉澄雄事務所
〒869-2612
熊本県阿蘇市一の宮町宮地１４５２－２  
0967-22-0320
平成29年11月15日
会社・法人、遺言・相続・遺産分割
光岡　和隆
17430886
熊本会
個人開業
平成29年5月1日
行政書士みつおか事務所
〒861-2102
熊本県熊本市東区沼山津４丁目３番１８２号  
096-284-7577
平成29年11月15日
農地・土地開発、建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
http://www.mitsuoka-office.com
happy@mitsuoka-office.com
宮﨑　亜衣
17431265
熊本会
個人開業
平成29年6月15日
宮﨑亜衣行政書士事務所
〒862-0950
熊本県熊本市中央区水前寺６丁目３－５  文建ビル３階
096-273-8892
xxx
xxx
園川　幸一
17431394
熊本会
個人開業
平成29年7月1日
行政書士園川幸一事務所
〒866-0073
熊本県八代市本野町２０３０番地１  
0965-34-2279
xxx
xxx
德永　愼二
17431395
熊本会
個人開業
平成29年7月1日
行政書士德永事務所
〒865-0011
熊本県玉名市上小田６１６番地２  
0968-72-4908
xxx
xxx
富田　一誠
17431482
熊本会
個人開業
平成29年7月15日
行政書士富田一誠事務所
〒861-1331
熊本県菊池市隈府８９５番地５  
0968-25-0771
xxx
xxx
中園　三千代
17431483
熊本会
個人開業
平成29年7月15日
行政書士中園事務所
〒862-0918
熊本県熊本市東区花立６丁目１５番４８号  
096-367-9442
xxx
xxx
茂田　修二
17431691
熊本会
個人開業
平成29年8月15日
行政書士茂田事務所
〒861-1313
熊本県菊池市出田６４９番地３  
0968-24-0331
xxx
xxx
續橋　然
17431692
熊本会
個人開業
平成29年8月15日
續橋然行政書士事務所
〒861-3101
熊本県上益城郡嘉島町鯰２６７０  
096-237-2021
xxx
xxx
平野　昌彦
17431788
熊本会
個人開業
平成29年9月1日
平野昌彦行政書士事務所
〒862-0971
熊本県熊本市中央区大江６丁目１－６０－１０７  
050-3440-1334
xxx
xxx
金子　俊博
17431855
熊本会
個人開業
平成29年9月15日
行政書士金子俊博事務所
〒863-0018
熊本県天草市浜崎町６番２１号  
0969-23-5188
xxx
xxx
岡崎　太陽
17431856
熊本会
個人開業
平成29年9月15日
たいよう行政書士事務所
〒860-0862
熊本県熊本市中央区黒髪６丁目１－２７  
096-341-1000
xxx
xxx
上田　譲二
17432197
熊本会
個人開業
平成29年11月15日
行政書士上田事務所
〒861-1203
熊本県菊池市泗水町住吉６３６番地  
0968-38-3546
xxx
xxx
坂上　和人
17432198
熊本会
個人開業
平成29年11月15日
坂上行政書士事務所
〒862-0969
熊本県熊本市南区良町５丁目７番５号  
096-379-1651
xxx
xxx
嶋田　靖
17432199
熊本会
個人開業
平成29年11月15日
嶋田行政書士事務所
〒862-0910
熊本県熊本市東区健軍本町５２番３号  ティエルハイム２０２号室
090-2507-9070
xxx
xxx
松田　恭介
17432297
熊本会
個人開業
平成29年12月1日
松田恭介行政書士事務所
〒862-0972
熊本県熊本市中央区新大江２丁目８番２８号  メモリーハイツⅡ１Ｆ
096-228-9000
xxx
xxx
武田　明子
17432298
熊本会
個人開業
平成29年12月1日
武田行政書士事務所
〒866-0014
熊本県八代市高島町４０８４番地１  
080-5206-3560
xxx
xxx
田添　尊弥
18430157
熊本会
個人開業
平成30年1月15日
田添尊弥行政書士事務所
〒861-4172
熊本県熊本市南区御幸笛田４丁目１９－１５－１号  
096-273-9422
xxx
xxx
村中　重光
18430158
熊本会
個人開業
平成30年1月15日
行政書士村中重光事務所
〒862-0975
熊本県熊本市中央区新屋敷３丁目１０番８号  
096-362-3160
xxx
xxx
佐藤　公美
18430230
熊本会
個人開業
平成30年2月1日
行政書士佐藤公美事務所
〒869-1602
熊本県阿蘇郡高森町大字高森２１８７番地  
0967-62-2020
xxx
xxx
井上　健二郎
18430231
熊本会
個人開業
平成30年2月1日
井上行政書士事務所
〒869-1115
熊本県菊池郡菊陽町沖野３丁目１２番１２号  
096-232-1690
xxx
xxx
坂田　義照
18430631
熊本会
個人開業
平成30年4月2日
行政書士坂田義照事務所
〒861-5511
熊本県熊本市北区楠野町１１１５番地７  
096-245-5811
xxx
xxx
塩永　健太郎
18430632
熊本会
個人開業
平成30年4月2日
行政書士塩永健太郎事務所
〒862-0950
熊本県熊本市中央区水前寺一丁目９番６号  
096-385-9002
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
http://shionagaoffice.jp
shionaga_office@yahoo.co.jp
井上　慶一
18430633
熊本会
個人使用人
平成30年4月2日
行政書士井上勝己事務所
〒862-0971
熊本県熊本市中央区大江６丁目９番９号  
096-362-2220
xxx
xxx
島田　武典
18430634
熊本会
個人開業
平成30年4月2日
島田武典行政書士事務所
〒861-0133
熊本県熊本市北区植木町滴水１５３番地３  ライフステージ３　１０１号室
096-277-1670
xxx
xxx
山本　隆之
18430635
熊本会
個人開業
平成30年4月2日
行政書士山本隆之事務所
〒869-1233
熊本県菊池郡大津町大字大津１４３８番９  タカラハイツ１０２号
096-293-2676
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業
https://www.office-gyosei.com
taka@office-gyosei.com
松下　亮
18430636
熊本会
個人開業
平成30年4月2日
松下亮行政書士事務所
〒863-0037
熊本県天草市諏訪町６番２２号  グレイスコート本渡１－Ｂ
0969-23-1093
xxx
xxx
的場　貴彦
18430637
熊本会
個人開業
平成30年4月2日
的場貴彦行政書士事務所
〒862-0912
熊本県熊本市東区錦ケ丘２３番８号  
096-365-1498
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://www.office-matoba.jp
kumamoto-gyousei@office-matoba.email
青木　雄司
18430638
熊本会
個人開業
平成30年4月2日
合志総合行政書士事務所
〒861-1104
熊本県合志市御代志１６５６番地２５０  御代志スタリオンＤ棟
096-223-8515
xxx
xxx
https://www.office-kumamoto.com
福島　賢哉
18430815
熊本会
個人開業
平成30年4月15日
行政書士福島法務事務所
〒862-0941
熊本県熊本市中央区出水１丁目７番５４号  
096-240-2238
xxx
xxx
前田　英敏
18430816
熊本会
個人開業
平成30年4月15日
行政書士前田英敏事務所
〒868-0501
熊本県球磨郡多良木町大字多良木１４１９番地１０  
0966-42-1711
xxx
xxx
近藤　修
18430817
熊本会
個人開業
平成30年4月15日
行政書士近藤修事務所
〒869-0453
熊本県宇土市栄町２４２番地１  
0964-22-6977
xxx
xxx
宮本　博明
18430818
熊本会
個人開業
平成30年4月15日
行政書士みやもと法務事務所
〒861-8065
熊本県熊本市北区清水東町１０番８７号  
096-343-6680
xxx
xxx
原本　尚泰
18430819
熊本会
個人開業
平成30年4月15日
行政書士原本尚泰
〒862-0925
熊本県熊本市東区保田窪本町４番３２号  
096-284-6262
xxx
xxx
北里　進
18431376
熊本会
個人開業
平成30年6月1日
行政書士北里進事務所
〒862-0941
熊本県熊本市中央区出水７丁目６１番１５号  
096-379-6177
xxx
xxx
田村　達拡
18431377
熊本会
個人開業
平成30年6月1日
田村法務行政書士事務所
〒861-8064
熊本県熊本市北区八景水谷１丁目１５番５０号  
096-343-6655
xxx
xxx
香山　祥一
18431378
熊本会
個人開業
平成30年6月1日
こうやま祥一行政書士事務所
〒860-0017
熊本県熊本市中央区練兵町２７番地（７０３号）  グリーンコーポ三牧
096-351-0745
xxx
xxx
堀　行徳
18431379
熊本会
個人開業
平成30年6月1日
堀行政書士事務所
〒869-1101
熊本県菊池郡菊陽町津久礼２９８５番地３  
096-232-3723
xxx
xxx
倉㟢　文彦
18431380
熊本会
個人開業
平成30年6月1日
行政書士倉㟢事務所
〒866-0863
熊本県八代市西松江城町４番３０号  
0965-33-5411
xxx
xxx
吉川　栄一
18431381
熊本会
個人開業
平成30年6月1日
行政書士吉川栄一事務所
〒860-0004
熊本県熊本市中央区新町２丁目３番２４号  西化成産業ビル２Ｆ
096-283-8020
xxx
xxx
丸山　和臣
18431382
熊本会
個人開業
平成30年6月1日
丸山和臣行政書士事務所
〒861-8010
熊本県熊本市東区上南部２丁目２０番２号  
096-389-8943
xxx
xxx
村下　正
18431383
熊本会
個人開業
平成30年6月1日
村下行政書士事務所
〒866-0083
熊本県八代市植柳下町１３５６番地１１  
0965-34-8775
xxx
xxx
本田　和久
18431509
熊本会
社員
平成30年6月15日
行政書士法人登録サポート九州　熊本事務所
〒862-0901
熊本県熊本市東区東町４丁目１４番３６号  
096-369-2526
xxx
xxx
鶴田　英治
18431510
熊本会
個人開業
平成30年6月15日
行政書士鶴田英治事務所
〒866-0043
熊本県八代市古城町２８００番地３  
090-7398-0090
xxx
xxx
竹下　宗男
18431739
熊本会
個人開業
平成30年7月15日
竹下宗男行政書士事務所
〒866-0841
熊本県八代市緑町１３－１  
0965-37-7722
xxx
xxx
白石　健司
18431874
熊本会
個人開業
平成30年8月1日
行政書士白石健司事務所
〒862-0970
熊本県熊本市中央区渡鹿６丁目７番４９号  
080-1793-5937
xxx
xxx
藤　恵美子
18431875
熊本会
個人開業
平成30年8月1日
ふじ行政書士事務所
〒869-3602
熊本県上天草市大矢野町上２３４１番地１  
0964-27-9944
xxx
xxx
西岡　博之
18431970
熊本会
個人開業
平成30年8月15日
西岡行政書士事務所
〒869-2612
熊本県阿蘇市一の宮町宮地４４８３番地３  
090-8830-1599
xxx
xxx
池松　桂至
18431972
熊本会
個人開業
平成30年8月15日
池松行政書士事務所
〒866-0842
熊本県八代市若草町７番の３  
0965-33-4878
xxx
xxx
山田　佳代
18432108
熊本会
個人開業
平成30年9月15日
行政書士山田佳代事務所
〒861-8029
熊本県熊本市東区西原１丁目２２番４０号  
096-381-8777
xxx
xxx
濵田　守
18432109
熊本会
個人開業
平成30年9月15日
行政書士濵田守事務所
〒861-8035
熊本県熊本市東区御領５丁目１１番３８号  エクセル松の本１０３
096-388-1285
xxx
xxx
平川　雅之
18432467
熊本会
個人開業
平成30年11月15日
平川雅之行政書士事務所
〒862-0920
熊本県熊本市東区月出２丁目２－５３  グラン月出１０１号室
096-285-7891
xxx
xxx
松岡　正吾
18432612
熊本会
個人開業
平成30年12月15日
行政書士松岡正吾事務所
〒860-0072
熊本県熊本市西区花園１丁目３番１号  フジセンビル２Ｆ
096-288-2151
xxx
xxx
古閑　公士
19430155
熊本会
個人開業
平成31年1月15日
古閑公士行政書士事務所
〒860-0802
熊本県熊本市中央区中央街４－２２  アルバ銀座通りビル６階
090-4587-5408
xxx
建設業・経審、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
https://kogamasashi-office.jimdofree.com/
email_to@kogamasashi-office.com
坂﨑　徳夫
19430156
熊本会
個人開業
平成31年1月15日
行政書士坂﨑徳夫総合法務事務所
〒865-0064
熊本県玉名市中３８番地４  
0968-74-3733
xxx
xxx
下山　利昭
19430233
熊本会
個人開業
平成31年2月1日
下山行政書士事務所
〒866-0014
熊本県八代市高島町４２８５番地４  
090-1087-2208
xxx
xxx
山下　託史
19430389
熊本会
個人開業
平成31年3月1日
ほほ笑み相続山下行政書士事務所
〒865-0015
熊本県玉名市亀甲２８０番地７  
070-3964-0144
xxx
xxx
熊谷　直和
19430509
熊本会
個人開業
平成31年3月15日
行政書士熊谷直和事務所
〒861-0133
熊本県熊本市北区植木町滴水１５１番地５  
080-8563-2954
xxx
xxx
藤井　紀子
19430698
熊本会
個人開業
平成31年4月2日
藤井紀子行政書士事務所
〒860-0807
熊本県熊本市中央区下通一丁目３番８号  下通ＮＳビル６階
096-241-9412
xxx
xxx
佐藤　雄亮
19430699
熊本会
個人開業
平成31年4月2日
佐藤雄亮行政書士事務所
〒862-0911
熊本県熊本市東区健軍１丁目１１番５号  
096-369-3800
xxx
xxx
久保田　豊
19430700
熊本会
個人開業
平成31年4月2日
久保田行政書士事務所
〒861-0837
熊本県玉名郡南関町大字上長田６６６番地４  
090-6474-7485
xxx
xxx
石原　大輔
19430811
熊本会
個人開業
平成31年4月15日
石原大輔行政書士事務所
〒861-5512
熊本県熊本市北区梶尾町１３５９番地８  
096-201-1832
xxx
xxx
西田　理恵
19430812
熊本会
個人開業
平成31年4月15日
西田理恵行政書士事務所
〒860-0853
熊本県熊本市中央区西子飼町１０番１４号  
096-277-1344
xxx
xxx
中村　義光
19431015
熊本会
個人開業
令和1年5月1日
行政書士中村事務所
〒869-1233
熊本県菊池郡大津町大字大津２９７番地２  
090-8390-4962
xxx
xxx
大中　靖
19431479
熊本会
個人開業
令和1年6月15日
行政書士大中靖事務所
〒863-0043
熊本県天草市亀場町亀川１４２番地１０  
0969-24-1118
xxx
xxx
清末　正朗
19431480
熊本会
個人開業
令和1年6月15日
清末行政書士事務所
〒862-0971
熊本県熊本市中央区大江６丁目１番６０－８０３号  サーパスシティ大江イーストスクエア
090-7448-0736
xxx
xxx
上米良　りえ
19431481
熊本会
個人開業
令和1年6月15日
行政書士かんめら事務所
〒861-4132
熊本県熊本市南区上ノ郷２丁目５番９号  
096-201-2072
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
kanmera.office@gmail.com
藤本　清人
19431728
熊本会
個人開業
令和1年7月15日
行政書士藤本清人事務所
〒862-0920
熊本県熊本市東区月出８丁目３番１０１号  
096-283-8055
xxx
xxx
鶴田　政輝
19431729
熊本会
社員
令和1年7月15日
行政書士法人中嶋亜志火事務所
〒861-8044
熊本県熊本市東区神園二丁目１番１７号  
096-388-3710
xxx
xxx
岩永　光
19431891
熊本会
個人開業
令和1年8月1日
岩永光行政書士事務所
〒861-4106
熊本県熊本市南区南高江２丁目１４番１３号  
090-1081-0075
xxx
建設業・経審
hikaru_iwanaga@crest.ocn.ne.jp
大坪　憲司
19431892
熊本会
個人開業
令和1年8月1日
大坪行政書士事務所
〒869-1233
熊本県菊池郡大津町大字大津９２０番地８  
096-200-3312
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業
樋口　久幸
19432069
熊本会
個人開業
令和1年9月1日
行政書士樋口久幸事務所
〒861-8005
熊本県熊本市北区龍田陳内４丁目４番１号  
090-2505-4278
xxx
xxx
中村　享子
19432070
熊本会
法人使用人
令和1年9月1日
行政書士法人ヒューマン・サポート　龍田事務所
〒861-8006
熊本県熊本市北区龍田３丁目３２番１８号  
096-327-9989
xxx
xxx
堀　洋一
19432071
熊本会
個人開業
令和1年9月1日
ほり行政書士事務所
〒861-8039
熊本県熊本市東区長嶺南５丁目２番７号  
096-288-6350
xxx
xxx
江尻　有希
19432300
熊本会
個人開業
令和1年10月15日
行政書士江尻有希事務所
〒869-4703
熊本県八代市千丁町新牟田１８７１－５  
080-1740-6443
xxx
xxx
柿塚　一郎
19432560
熊本会
個人開業
令和1年12月1日
かきつか行政書士事務所
〒869-1205
熊本県菊池市旭志川辺１１４９番地５  
0968-41-5744
xxx
xxx
園田　剛士
19432561
熊本会
個人開業
令和1年12月1日
園田剛士行政書士事務所
〒860-0831
熊本県熊本市中央区八王寺町３０番１号  メインプレイス熊本南６Ｆ－Ｅ
096-334-1870
xxx
xxx
大工　友秀
20430094
熊本会
個人開業
令和2年1月1日
ゆうけい行政書士事務所
〒861-2231
熊本県上益城郡益城町大字安永８７０番地５  
090-9908-3776
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
yuukei_office@yahoo.co.jp
野村　雄一
20430095
熊本会
個人開業
令和2年1月1日
まめ行政書士事務所
〒861-0532
熊本県山鹿市鹿校通四丁目７番５９－２号  
0968-44-5001
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
http://capls.org
mame@capls.xsrv.jp
