千鳥行政書士法人（ﾁﾄﾞﾘｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1101101
1101101
熊本会
平成23年4月1日
千鳥行政書士法人
〒861-0132
熊本県熊本市北区植木町植木４４－１
096-273-5517
行政書士法人建設事務センター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹﾝｾﾂｼﾞﾑｾﾝﾀｰ）
1200701
1200701
熊本会
平成23年12月20日
行政書士法人建設事務センター
〒862-0951
熊本県熊本市中央区上水前寺二丁目１９番２１号
096-381-1615
行政書士法人ヒューマン・サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋｭｰﾏﾝ･ｻﾎﾟｰﾄ）
1200801
1200803
熊本会
平成24年2月20日
行政書士法人ヒューマン・サポート　龍田事務所
〒861-8006
熊本県熊本市北区龍田３丁目３２番１８号
096-327-9989
行政書士法人ヒューマン・サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋｭｰﾏﾝ･ｻﾎﾟｰﾄ）
1200801
1200805
熊本会
平成25年6月25日
行政書士法人ヒューマン・サポート　薄場事務所
〒861-4131
熊本県熊本市南区薄場町４６番地薄場合同ビル内
096-320-5132
行政書士法人ヒューマン・サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋｭｰﾏﾝ･ｻﾎﾟｰﾄ）
1200801
1200806
熊本会
平成25年6月25日
行政書士法人ヒューマン・サポート　健軍事務所
〒861-2106
熊本県熊本市東区東野１丁目１番１２号
096-360-3366
プラス事務所行政書士法人（ﾌﾟﾗｽｼﾞﾑｼｮｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1000401
1000405
熊本会
平成28年12月21日
プラス事務所行政書士法人　熊本オフィス
〒860-0806
熊本県熊本市中央区花畑町４番１号
096-342-4301
行政書士法人エド・ヴォン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾄﾞｳﾞｫﾝ）
0601201
0601204
熊本会
平成29年1月13日
行政書士法人エド・ヴォン　熊本オフィス
〒862-0965
熊本県熊本市南区田井島一丁目３番５０号ガレリアⅡ２Ｆ
096-377-1103
行政書士法人中嶋亜志火事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶｼﾏｱｼﾋﾞｼﾞﾑｼｮ）
1706301
1706301
熊本会
平成29年10月5日
行政書士法人中嶋亜志火事務所
〒861-8044
熊本県熊本市東区神園二丁目１番１７号
096-388-3710
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803805
熊本会
平成30年6月1日
行政書士法人登録サポート九州　熊本事務所
〒862-0901
熊本県熊本市東区東町四丁目１４－３６
096-369-2526
