山下　岩雄
63230154
石川会
個人開業
昭和38年11月19日
xxx
〒922-0811
石川県加賀市大聖寺南町ニ５６番地の５  
xxx
xxx
xxx
濱田　博司
64230003
石川会
個人開業
昭和39年4月18日
xxx
〒927-0602
石川県鳳珠郡能登町字松波１４字６５番地８  
xxx
xxx
xxx
大星　正嗣
70230016
石川会
個人開業
昭和45年6月24日
xxx
〒926-0805
石川県七尾市亀山町１５番地  
xxx
xxx
xxx
谷内　廣
71230014
石川会
個人開業
昭和46年1月7日
行政書士谷内　廣事務所
〒928-0042
石川県輪島市山本町ヲシヤ田４番地７  
0768-22-6306
xxx
xxx
濱田　はつみ
73230015
石川会
個人開業
昭和48年9月13日
xxx
〒927-0602
石川県鳳珠郡能登町字松波１４字６５番地８  
xxx
xxx
xxx
長永　勇
74230146
石川会
個人開業
昭和49年2月25日
xxx
〒924-0882
石川県白山市八ツ矢町３２８番地１  
xxx
xxx
xxx
倉本　守
74230031
石川会
個人開業
昭和49年12月17日
xxx
〒924-0808
石川県白山市布市一丁目１９６番地  
076-276-4047
xxx
xxx
喜成　清重
74230026
石川会
個人開業
昭和49年12月25日
xxx
〒921-8013
石川県金沢市新神田４－４－６  
xxx
xxx
xxx
潮津　勇
75230008
石川会
個人開業
昭和50年1月6日
xxx
〒923-0938
石川県小松市芦田町二丁目１８番地  
0761-22-8231
平成27年12月4日
xxx
太田　征義
76230047
石川会
個人開業
昭和51年1月13日
xxx
〒923-0904
石川県小松市小馬出町８番地１  
0761-21-2138
xxx
xxx
畠　善寛
76230046
石川会
個人開業
昭和51年2月23日
xxx
〒920-0216
石川県金沢市直江町イ１９  
xxx
xxx
xxx
前多　利彦
76230044
石川会
個人開業
昭和51年4月1日
xxx
〒923-0918
石川県小松市京町３４番地  
xxx
xxx
xxx
小林　彦幸
76230042
石川会
個人開業
昭和51年12月13日
xxx
〒923-0915
石川県小松市細工町５３番地１  
0761-23-1421
xxx
xxx
堀野　茂
77230055
石川会
個人開業
昭和52年1月27日
xxx
〒925-0053
石川県羽咋市南中央町キ部１０６番地１９  
xxx
xxx
xxx
西端　由雄
77230052
石川会
社員
昭和52年1月27日
行政書士法人西端事務所
〒921-8013
石川県金沢市新神田４－４－２  
076-291-0815
xxx
xxx
宮本　幸子
77230053
石川会
個人開業
昭和52年8月9日
xxx
〒923-0843
石川県小松市蓮代寺町ほ５１番地  
0761-22-2077
xxx
xxx
香林　和子
77230051
石川会
個人開業
昭和52年12月5日
xxx
〒920-0014
石川県金沢市諸江町２７番１１号  
076-233-0007
xxx
xxx
平元　静雄
77230049
石川会
個人開業
昭和52年12月5日
xxx
〒924-0872
石川県白山市古城町３１番地  
076-276-0234
xxx
xxx
後出　博敏
78230128
石川会
個人開業
昭和53年2月17日
後出博敏行政書士事務所
〒920-0024
石川県金沢市西念１丁目１６番２９号  
076-222-3377
xxx
xxx
重森　憲司
78230057
石川会
個人開業
昭和53年11月10日
xxx
〒921-8011
石川県金沢市入江３丁目１０１番地  
076-291-7552
xxx
xxx
太田　勉
79230058
石川会
個人開業
昭和54年1月8日
xxx
〒925-0148
石川県羽咋郡志賀町長沢イの５１番地６  
0767-32-3383
xxx
xxx
竹野　慶治
79230061
石川会
個人開業
昭和54年2月1日
xxx
〒921-8064
石川県金沢市八日市１丁目３０６番地２  
076-247-3447
xxx
xxx
土屋　富士雄
79230060
石川会
個人開業
昭和54年2月1日
土屋行政書士事務所
〒921-8013
石川県金沢市新神田４丁目４番１３号  
076-291-8241
xxx
xxx
阿戸　隆一
79230062
石川会
個人開業
昭和54年3月1日
xxx
〒923-0913
石川県小松市松任町５０番地１  
0761-21-3941
xxx
xxx
松下　忠雄
79230067
石川会
個人開業
昭和54年6月8日
xxx
〒928-0001
石川県輪島市河井町２３部１６番地  
xxx
xxx
xxx
沖田　欣三
79230069
石川会
個人開業
昭和54年9月10日
xxx
〒923-0803
石川県小松市宝町４０番地１  
0761-21-3181
xxx
xxx
若本　伸一
79230071
石川会
個人開業
昭和54年12月5日
xxx
〒923-0917
石川県小松市中町２８番地  
xxx
xxx
xxx
津田　享
79230068
石川会
個人開業
昭和54年12月5日
xxx
〒926-0855
石川県七尾市小丸山台３丁目２４番地  
xxx
xxx
xxx
春成　泰
80230138
石川会
個人開業
昭和55年1月31日
xxx
〒926-0802
石川県七尾市三島町２１番地  
xxx
xxx
xxx
菅原　博之
80230072
石川会
個人開業
昭和55年1月31日
xxx
〒923-0864
石川県小松市有明町１６番地  
0761-24-3200
平成27年12月4日
xxx
佐々木　長正
80230070
石川会
個人開業
昭和55年1月31日
xxx
〒922-0811
石川県加賀市大聖寺南町ニの７７番地７  
xxx
xxx
xxx
岡本　義行
80230077
石川会
個人開業
昭和55年4月1日
xxx
〒924-0806
石川県白山市石同新町６１０番地  
076-275-3765
xxx
xxx
波座　行一
80230079
石川会
個人開業
昭和55年7月1日
xxx
〒928-0001
石川県輪島市河井町３部２１８番地７  
0768-22-8550
xxx
xxx
藤井　國穗
80230076
石川会
個人開業
昭和55年7月1日
xxx
〒921-8117
石川県金沢市緑が丘１０番６号  
076-242-2809
xxx
xxx
藤沢　傅重
80230202
石川会
個人開業
昭和55年8月1日
xxx
〒920-0027
石川県金沢市駅西新町三丁目８番２９号  
076-224-0300
xxx
xxx
藤井　健一
80230081
石川会
個人開業
昭和55年8月25日
xxx
〒924-0071
石川県白山市徳光町８８  
076-275-6190
xxx
xxx
原田　正志
80240229
石川会
個人開業
昭和55年12月3日
xxx
〒929-0324
石川県河北郡津幡町字浅田丙８１番地１  
076-288-5352
xxx
xxx
浦嶋　和夫
80230123
石川会
個人開業
昭和55年12月15日
浦嶋行政書士事務所
〒920-1162
石川県金沢市鈴見町二２０番  
076-222-3583
平成27年12月4日
xxx
川原　一晃
81230083
石川会
個人開業
昭和56年1月5日
xxx
〒921-8013
石川県金沢市新神田３丁目８－２９  
xxx
xxx
xxx
北岸　正彦
81230082
石川会
社員
昭和56年1月5日
行政書士法人北岸事務所　本店
〒921-8013
石川県金沢市新神田四丁目６番８号  
076-291-4939
xxx
xxx
林　建治
81230087
石川会
個人開業
昭和56年5月15日
xxx
〒929-1717
石川県鹿島郡中能登町良川わ部４０番地２  
0767-74-0160
xxx
xxx
中西　實
81230086
石川会
個人開業
昭和56年9月1日
xxx
〒921-8013
石川県金沢市新神田４丁目１４－１４  
xxx
xxx
xxx
中村　武夫
81230088
石川会
社員
昭和56年12月10日
行政書士法人北岸事務所　支店
〒921-8013
石川県金沢市新神田四丁目１３番１７号  
xxx
xxx
xxx
米川　敏夫
81230089
石川会
個人開業
昭和56年12月10日
xxx
〒921-8815
石川県野々市市本町四丁目１７番１０号  
076-246-4603
xxx
xxx
清水　昭夫
82230090
石川会
個人開業
昭和57年2月1日
xxx
〒921-8013
石川県金沢市新神田３丁目８－２０  
xxx
xxx
xxx
浅井　宏一郎
82230095
石川会
個人開業
昭和57年6月1日
xxx
〒923-0904
石川県小松市小馬出町１６番地１  
0761-22-6180
xxx
xxx
室谷　眞一
82230094
石川会
個人開業
昭和57年10月1日
xxx
〒923-1267
石川県能美郡川北町壱ツ屋ト４１  
xxx
xxx
xxx
垣内　典穂
82230096
石川会
個人開業
昭和57年11月1日
xxx
〒925-0212
石川県羽昨郡志賀町徳田アの１０１番地  
0767-37-2728
xxx
xxx
星野　喜明
83230099
石川会
個人開業
昭和58年1月1日
星野行政書士事務所
〒921-8027
石川県金沢市神田２丁目９番１４号－１１１  
076-220-6323
xxx
xxx
石野　芳則
83230103
石川会
個人開業
昭和58年3月7日
xxx
〒920-0024
石川県金沢市西念３丁目１７番１１号  
076-224-2725
xxx
xxx
谷　久夫
83230140
石川会
個人開業
昭和58年3月22日
xxx
〒921-8041
石川県金沢市泉２丁目５番８号  
076-280-8888
xxx
xxx
山岸　徹
83230136
石川会
個人開業
昭和58年6月1日
xxx
〒921-8155
石川県金沢市高尾台２丁目８５番地  
076-298-0003
xxx
xxx
中田　文夫
83230107
石川会
個人開業
昭和58年10月21日
xxx
〒921-8025
石川県金沢市増泉４丁目１番１号  
076-244-4371
xxx
xxx
河越　俊雄
84230106
石川会
個人開業
昭和59年1月1日
行政書士河越事務所
〒920-0276
石川県河北郡内灘町字緑台２丁目１３８  
xxx
xxx
xxx
山崎　修二
84230124
石川会
個人開業
昭和59年2月1日
xxx
〒920-0355
石川県金沢市稚日野町南１５２番地１  
076-266-2301
平成28年11月15日
xxx
岡本　俊英
84230109
石川会
個人開業
昭和59年7月1日
xxx
〒927-1214
石川県珠洲市飯田町９部１２６番地  
xxx
xxx
xxx
宮崎　良正
84230108
石川会
個人開業
昭和59年8月1日
宮崎行政書士事務所
〒924-0002
石川県白山市八田中町１１０４番地１  
076-275-6259
xxx
xxx
木島　幸子
84230110
石川会
個人開業
昭和59年10月8日
xxx
〒921-8013
石川県金沢市新神田２丁目１２番２６号  
076-291-6160
xxx
xxx
野坂　ときこ
85230115
石川会
個人開業
昭和60年4月1日
xxx
〒921-8013
石川県金沢市新神田４丁目１３番９号  
076-291-7540
xxx
xxx
酒谷　信嗣
85230112
石川会
個人開業
昭和60年4月1日
xxx
〒922-0815
石川県加賀市大聖寺菅タ３２番地２  
0761-72-7660
xxx
xxx
吉田　純一
85230119
石川会
個人開業
昭和60年10月1日
行政書士吉田純一事務所
〒921-8142
石川県金沢市光が丘３丁目２０２番地  
076-298-7221
xxx
xxx
宮川　外茂次
85234158
石川会
個人開業
昭和61年2月1日
宮川行政書士事務所
〒920-0065
石川県金沢市二ッ屋町６番１１号  
076-261-5773
xxx
xxx
川本　剛生
85234162
石川会
個人開業
昭和61年2月25日
川本行政書士事務所
〒920-8203
石川県金沢市鞍月４丁目１５０番地  
076-255-2585
xxx
建設業・経審、会社・法人、運送・自動車、産業廃棄・環境
http://www.office-kawamoto.jp/
kawamoto@office-kawamoto.jp
中嶋　房夫
85234163
石川会
個人開業
昭和61年2月27日
xxx
〒921-8013
石川県金沢市新神田４－１３－１２  
076-291-7537
xxx
xxx
西木戸　和則
86230958
石川会
個人開業
昭和61年12月11日
xxx
〒921-8173
石川県金沢市円光寺２丁目１８番１５号  
076-226-0885
xxx
xxx
宮下　知己
87231437
石川会
個人開業
昭和62年12月1日
xxx
〒923-0918
石川県小松市京町３７番地５  
0761-22-0385
xxx
xxx
大森　千歌子
87231513
石川会
個人開業
昭和62年12月10日
xxx
〒927-0441
石川県鳳珠郡能登町字藤波１８字７５番地  
0768-62-1378
xxx
xxx
岡西　俊明
88230681
石川会
個人開業
昭和63年5月2日
xxx
〒922-0051
石川県加賀市大聖寺仲町１５番地２  
0761-73-3833
xxx
xxx
中川　徹
88231046
石川会
個人開業
昭和63年7月1日
xxx
〒921-8064
石川県金沢市八日市５丁目３０８番地１  
076-240-6781
xxx
xxx
榊　喜弘
88231133
石川会
個人開業
昭和63年7月11日
xxx
〒923-0003
石川県小松市安宅町ヲ１番地１８  
0761-24-5300
xxx
xxx
橋本　勝寿
88231421
石川会
個人開業
昭和63年10月11日
xxx
〒922-0811
石川県加賀市大聖寺南町ニの７２番地７  
0761-72-5052
xxx
xxx
坂下　春夫
89230250
石川会
個人開業
平成1年3月13日
xxx
〒928-0001
石川県輪島市河井町５部９３番地２１  
0768-22-2410
xxx
xxx
京念　昇
90230636
石川会
個人開業
平成2年5月15日
xxx
〒923-0801
石川県小松市園町イ９０番地２  
0761-23-0353
xxx
xxx
奥村　猛
90230637
石川会
個人開業
平成2年5月15日
xxx
〒922-0118
石川県加賀市山中温泉加美谷台一丁目１２０番地  
0761-78-5223
xxx
xxx
堀　要一
90231157
石川会
個人開業
平成2年9月1日
xxx
〒921-8056
石川県金沢市押野２丁目１２６番地  
076-242-3828
xxx
xxx
八木　史郎
92230190
石川会
個人開業
平成4年2月6日
xxx
〒928-0031
石川県輪島市二勢町３７番地  
0768-22-3881
xxx
xxx
油野　正文
92080171
石川会
個人開業
平成4年2月6日
あぶらの行政書士事務所
〒920-0845
石川県金沢市瓢箪町１３－８  
076-218-4533
平成30年11月14日
xxx
瀧野　恒征
92230409
石川会
個人開業
平成4年4月2日
xxx
〒921-8055
石川県金沢市西金沢新町２６４番地  
076-269-4155
xxx
xxx
吉田　弘
92230408
石川会
個人開業
平成4年4月2日
xxx
〒923-0801
石川県小松市園町ハ９６番地１  Ｔ．ＰＬＡＣＥビル２階
0761-23-5572
xxx
xxx
垣内　申治
92230743
石川会
個人開業
平成4年5月18日
xxx
〒920-0014
石川県金沢市諸江町２６番７号  
076-222-1590
xxx
xxx
中川　二三夫
92231045
石川会
個人開業
平成4年7月10日
xxx
〒922-0853
石川県加賀市大聖寺三ツ町ワ１番地の９  
0761-73-2683
xxx
xxx
丸田　三智雄
92231044
石川会
個人開業
平成4年7月10日
ｏｆｆｉｃｅ　ＭＡＲＵＴＡ　行政書士事務所
〒921-8022
石川県金沢市中村町２６番４８号  
076-242-5541
xxx
xxx
吉倉　常好
92231309
石川会
個人開業
平成4年10月2日
xxx
〒921-8013
石川県金沢市新神田４丁目９番１４号  
076-291-2089
xxx
xxx
氷見　勇人
93230178
石川会
個人開業
平成5年2月15日
xxx
〒921-8011
石川県金沢市入江２丁目５４番地  中村ビル４階
076-292-1516
xxx
xxx
徳田　郁夫
93230334
石川会
個人開業
平成5年3月9日
xxx
〒921-8056
石川県金沢市押野２丁目１２５番地１  
076-226-0426
xxx
xxx
片山　義宏
93230333
石川会
個人開業
平成5年3月9日
片山義宏行政書士事務所
〒921-8052
石川県金沢市保古１丁目２８番地  
076-249-5591
xxx
xxx
末岡　紀久
93230510
石川会
個人開業
平成5年4月7日
xxx
〒920-0995
石川県金沢市新竪町３丁目９２番地  
076-221-1216
xxx
xxx
松田　豊
93230681
石川会
個人開業
平成5年5月11日
xxx
〒920-0853
石川県金沢市本町２丁目２番１２号  エクサビル１階
076-235-3005
xxx
xxx
的場　晴次
93230769
石川会
個人開業
平成5年6月1日
的場行政書士事務所
〒920-0912
石川県金沢市大手町２番８号  
076-254-5566
xxx
xxx
高原　美己子
94230017
石川会
個人開業
平成6年1月4日
xxx
〒925-0053
石川県羽咋市南中央町キ１０６番地９  
0767-22-0056
xxx
xxx
二輪　たか子
94231195
石川会
個人開業
平成6年9月7日
xxx
〒923-0801
石川県小松市園町ホ１６７番地１  
0761-24-3383
xxx
xxx
新井　明治
94231471
石川会
個人開業
平成6年12月1日
行政書士新井明治事務所
〒924-0866
石川県白山市倉光西２丁目１６番地３  
076-276-9297
xxx
xxx
寺田　隆
95231681
石川会
個人開業
平成7年2月8日
xxx
〒920-0016
石川県金沢市諸江町中丁１７１－１  梅信ビル１Ｆ
076-265-5433
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
pac@car.ocn.ne.jp
中川　大
95231683
石川会
個人開業
平成7年2月8日
中川大行政書士事務所
〒929-0326
石川県河北郡津幡町字清水ア１３番地  
076-288-8841
xxx
xxx
高塚　昌宏
95232134
石川会
個人開業
平成7年5月12日
xxx
〒921-8174
石川県金沢市山科町ソ４０番地６  
076-242-3046
xxx
xxx
山本　洋子
95232195
石川会
個人開業
平成7年6月1日
行政書士下出・山本合同事務所
〒920-0022
石川県金沢市北安江２丁目２４番８号  プラザ信開北安江２１０
076-263-2120
xxx
xxx
下出　美鈴
95232196
石川会
個人開業
平成7年6月1日
行政書士下出・山本合同事務所
〒920-0022
石川県金沢市北安江２丁目２４番８号  プラザ信開北安江２１０
076-263-2120
xxx
xxx
西山　忠
95232584
石川会
個人開業
平成7年9月1日
西山忠行政書士事務所
〒921-8001
石川県金沢市高畠１丁目３９２番地  
076-291-8626
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://godojimu.net
yamatyu@godojimu.net
大星　三千代
96233148
石川会
個人開業
平成8年2月14日
行政書士大星三千代事務所
〒926-0805
石川県七尾市亀山町１５  
0767-53-2208
xxx
xxx
越野　哲也
96233211
石川会
個人開業
平成8年3月1日
xxx
〒929-1211
石川県かほく市二ツ屋タ２番地  
076-281-1654
xxx
xxx
畠　善昭
96233504
石川会
個人開業
平成8年4月10日
行政書士畠善昭事務所
〒920-0003
石川県金沢市疋田一丁目３３番地  
076-252-6195
xxx
xxx
新保　康彦
96234575
石川会
個人開業
平成8年12月12日
xxx
〒926-0855
石川県七尾市小丸山台１丁目１０番地  
0767-52-6130
xxx
xxx
中野　導郎
97234910
石川会
個人開業
平成9年3月12日
xxx
〒929-0206
石川県白山市鹿島平７４番地２２  
076-278-8050
xxx
xxx
堀内　政徳
97235589
石川会
個人開業
平成9年8月1日
xxx
〒920-0364
石川県金沢市松島３丁目１３３番地  
076-240-1771
xxx
xxx
宮下　重秋
98236203
石川会
個人開業
平成10年2月2日
xxx
〒927-0563
石川県鳳珠郡能登町字姫ト字２９番３地  
0768-62-3077
xxx
xxx
山﨑　豊
98236257
石川会
個人開業
平成10年2月16日
山﨑行政書士事務所
〒923-0852
石川県小松市南浅井町ハ９３－３  
0761-20-3175
xxx
xxx
中　修司
98236256
石川会
個人開業
平成10年2月16日
xxx
〒921-8005
石川県金沢市間明町２丁目２６５番地  中会計ビル３階
076-291-6811
xxx
xxx
近藤　守
98236329
石川会
個人開業
平成10年3月2日
xxx
〒929-0112
石川県能美市福島町へ１９８番地  
0761-55-3009
xxx
xxx
office.k@swspro.info
新谷　武
98236761
石川会
個人開業
平成10年5月15日
xxx
〒920-0205
石川県金沢市大浦町ヲ７５番地１  
076-239-3566
xxx
xxx
今井　善弘
98236972
石川会
個人開業
平成10年7月1日
xxx
〒928-0001
石川県輪島市河井町５部２８２番地  
0768-22-1094
xxx
xxx
長田　和彦
98236973
石川会
個人開業
平成10年7月1日
xxx
〒920-0027
石川県金沢市駅西新町３丁目８番２９号  園木ビル２Ｆ
076-224-0888
xxx
xxx
端井　義之
98237404
石川会
個人開業
平成10年11月2日
xxx
〒929-1631
石川県鹿島郡中能登町久江ヨ部１６番地２  
0767-77-1858
xxx
xxx
上田　克助
98237474
石川会
個人開業
平成10年11月12日
xxx
〒923-0861
石川県小松市沖町チ１１番地８  
0761-24-4064
xxx
xxx
中巳出　崇
98237473
石川会
個人開業
平成10年11月12日
xxx
〒922-0424
石川県加賀市小菅波町２丁目８５番地  
0761-72-2500
xxx
xxx
加藤　良一
99237956
石川会
個人開業
平成11年4月2日
xxx
〒925-0154
石川県羽咋郡志賀町末吉千古１番地１２  
0767-32-2856
xxx
xxx
土田　準
99238179
石川会
個人開業
平成11年5月14日
xxx
〒923-0961
石川県小松市向本折町イ３１番地  
0761-21-6093
xxx
xxx
西田　岳生
99238809
石川会
個人開業
平成11年11月1日
xxx
〒923-0904
石川県小松市小馬出町２９番地  
0761-22-2449
xxx
xxx
齊藤　芳輝
00239204
石川会
個人開業
平成12年3月1日
xxx
〒929-0235
石川県白山市美川永代町ソ３０１番地  
076-278-4087
xxx
xxx
新谷　博範
00239493
石川会
個人開業
平成12年5月1日
新谷博範行政書士事務所
〒920-0941
石川県金沢市旭町２丁目８番４５号１０３  
076-232-1144
xxx
xxx
上田　耕蔵
00230193
石川会
個人開業
平成12年10月16日
xxx
〒924-0061
石川県白山市宮保町１３８８番地２２  
076-275-8369
xxx
xxx
川合　満
00230375
石川会
個人開業
平成12年12月8日
xxx
〒921-8148
石川県金沢市額新保３丁目１６１番  
076-298-6321
xxx
xxx
高桑　寿人
01230858
石川会
個人開業
平成13年4月13日
xxx
〒920-0201
石川県金沢市みずき１丁目２０１番地  
076-257-8166
xxx
xxx
浦　正明
01230857
石川会
個人開業
平成13年4月13日
浦正明行政書士事務所
〒921-8034
石川県金沢市泉野町４丁目１１番１３号  
076-247-2835
xxx
xxx
永倉　幸司
01230856
石川会
個人開業
平成13年4月13日
行政書士永倉幸司事務所
〒921-8034
石川県金沢市泉野町４丁目１３番３３号  泉野ビル２Ｆ
076-241-0464
xxx
xxx
元矢　幸一
01231008
石川会
個人開業
平成13年5月1日
xxx
〒921-8154
石川県金沢市高尾南２丁目１７７番地  
076-298-6545
xxx
xxx
塚田　増夫
01231204
石川会
個人開業
平成13年6月1日
xxx
〒921-8001
石川県金沢市高畠１丁目３９２番地  
076-291-2802
xxx
xxx
中　英樹
01231826
石川会
個人開業
平成13年10月16日
xxx
〒929-0224
石川県白山市美川中町ヲ２８番地  
076-278-3455
xxx
xxx
杉本　章
01231897
石川会
個人開業
平成13年11月1日
xxx
〒921-8002
石川県金沢市玉鉾２丁目２０４番地  
076-292-3189
xxx
xxx
髙桑　久雄
01232025
石川会
個人開業
平成13年12月3日
行政書士髙桑久雄事務所
〒920-0271
石川県河北郡内灘町字鶴ケ丘３丁目１２０番地  
076-286-6188
xxx
xxx
本郷　卓也
02232340
石川会
個人開業
平成14年3月1日
本郷行政書士事務所
〒920-0902
石川県金沢市尾張町１丁目４番４０号  
076-260-4092
平成27年12月4日
xxx
庄田　健治
02233652
石川会
個人開業
平成14年8月1日
xxx
〒920-0276
石川県河北郡内灘町字緑台１丁目１７０番地１  
076-237-0110
xxx
xxx
山口　栄治
02234030
石川会
個人開業
平成14年10月15日
行政書士山口事務所
〒929-1174
石川県かほく市浜北ホ４番地１  
076-283-1663
xxx
xxx
丁子　泰征
02234378
石川会
個人開業
平成14年12月20日
丁子行政書士事務所
〒924-0072
石川県白山市千代野西一丁目１０番地３  
076-275-6768
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.choji.com
寺分　努
03230533
石川会
個人開業
平成15年3月7日
行政書士寺分努事務所
〒929-1343
石川県羽咋郡宝達志水町小川ハ３２番地  
0767-28-2352
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割
http://terajimu.com
office@terajimu.com
大塚　巌
03230532
石川会
個人開業
平成15年3月7日
xxx
〒924-0045
石川県白山市西柏一丁目７番地１０  
076-274-7178
平成27年12月4日
xxx
茅野　智勇
03231138
石川会
個人開業
平成15年4月11日
行政書士茅野智勇事務所
〒920-0024
石川県金沢市西念３丁目２２番２０号  
076-223-6581
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
村田　憲泰
03231391
石川会
個人開業
平成15年4月25日
xxx
〒921-8178
石川県金沢市寺地２丁目２１番６号  
076-244-9215
xxx
xxx
小林　光臣
03231559
石川会
個人開業
平成15年5月9日
xxx
〒929-1717
石川県鹿島郡中能登町良川卜部４４番甲地  
0767-74-1776
xxx
xxx
亀山　夕紀子
03231714
石川会
個人開業
平成15年5月23日
xxx
〒921-8815
石川県野々市市本町２丁目２０番１３号  
076-248-3811
xxx
xxx
三村　正夫
03231825
石川会
個人開業
平成15年6月6日
三村行政書士事務所
〒920-0856
石川県金沢市昭和町１０番６号  朋友ビル１Ｆ
076-234-2289
xxx
xxx
勝尾　太一
03231983
石川会
個人開業
平成15年6月20日
行政書士勝尾事務所
〒920-8203
石川県金沢市鞍月二丁目２番地  石川県繊維会館１階
076-268-0559
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.katsuo.info/
上岡　壮一
03232168
石川会
個人開業
平成15年7月28日
行政書士うえおか事務所
〒921-8046
石川県金沢市大桑町ヤ１番地５  
076-298-1998
xxx
xxx
皆森　俊一
03232169
石川会
個人開業
平成15年7月28日
xxx
〒926-0816
石川県七尾市藤橋町丑部４番地１  
0767-53-5643
xxx
xxx
明石　弘貴
03232429
石川会
個人開業
平成15年8月22日
xxx
〒920-0811
石川県金沢市小坂町西８番地５９  
076-252-8184
xxx
xxx
米尾　守人
03232430
石川会
個人開業
平成15年8月22日
xxx
〒921-8034
石川県金沢市泉野町６丁目９番４号  
076-243-1770
xxx
xxx
向井　隆郎
03232571
石川会
個人開業
平成15年9月19日
xxx
〒920-3114
石川県金沢市吉原町ロ２３番地１  
076-257-8067
xxx
xxx
永井　源
03232684
石川会
個人開業
平成15年10月9日
xxx
〒929-0341
石川県河北郡津幡町字横浜ほ２１番地１  ファーストビル２Ｆ
076-288-6881
xxx
xxx
庄田　基志
03233110
石川会
個人開業
平成15年12月19日
xxx
〒920-0016
石川県金沢市諸江町中丁１７１－１  梅信ビル１Ｆ
076-265-5433
xxx
xxx
菊池　佳寿代
04230166
石川会
個人開業
平成16年1月23日
菊池行政書士事務所
〒920-0345
石川県金沢市藤江北２丁目３６３番地  
076-267-6645
xxx
xxx
北村　國博
04230167
石川会
個人開業
平成16年1月23日
北村國博法務行政書士事務所
〒923-1243
石川県能美市三ツ屋町６１番地１  
0761-46-6252
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://kitamuraoffice.com/
homkitam@ybb.ne.jp
濱田　隆弘
04230265
石川会
個人開業
平成16年2月13日
行政書士濱田隆弘事務所
〒920-0344
石川県金沢市畝田東三丁目５１６番地  
076-220-6570
平成27年12月4日
xxx
佐味　友信
04230618
石川会
個人開業
平成16年4月2日
xxx
〒920-3103
石川県金沢市湖陽１丁目１２８番地  
076-258-2064
xxx
xxx
根畑　眞一
04230616
石川会
個人開業
平成16年4月2日
xxx
〒927-0027
石川県鳳珠郡穴水町字川島ろの５５番地３  
0768-52-1896
xxx
xxx
上出　義明
04230808
石川会
個人開業
平成16年5月1日
xxx
〒920-0813
石川県金沢市御所町１丁目３９番地  
076-251-6678
xxx
xxx
中谷　政子
04231085
石川会
個人開業
平成16年6月1日
xxx
〒925-0577
石川県羽咋郡志賀町笹波ラの１８０番地  
0767-46-1787
xxx
xxx
山田　康子
04231086
石川会
個人開業
平成16年6月1日
xxx
〒921-8014
石川県金沢市糸田１丁目７２番地  株式会社キョーワコーティング内２Ｆ
076-291-2610
xxx
xxx
久保　和夫
04231180
石川会
個人開業
平成16年6月15日
xxx
〒921-8163
石川県金沢市横川７丁目３５番地１  ルミエール横川８Ｆ
076-280-4255
xxx
xxx
大澤　巖
04231274
石川会
個人開業
平成16年7月1日
xxx
〒920-0202
石川県金沢市木越２丁目１６９番地  
076-257-2613
xxx
xxx
小関　裕一
04231713
石川会
個人開業
平成16年9月15日
小関行政書士事務所
〒920-0051
石川県金沢市二口町ロ６５番地４  
076-255-1602
xxx
xxx
今村　修
04231872
石川会
個人開業
平成16年10月15日
今村修行政書士事務所
〒929-1125
石川県かほく市宇野気１丁目２１番地１  
076-283-3977
xxx
xxx
舟木　弘
04231871
石川会
個人開業
平成16年10月15日
舟木事務所
〒920-0337
石川県金沢市金石西三丁目７番１３号  
076-267-5978
xxx
xxx
安田　友紀子
04231870
石川会
個人開業
平成16年10月15日
安田友紀子事務所
〒923-0956
石川県小松市西本折町３５番地８  
0761-22-4206
xxx
xxx
森　欣史
05230059
石川会
個人開業
平成17年1月1日
金沢みらい行政書士事務所
〒920-0805
石川県金沢市小金町８番１６号  万石ビル３階
076-251-5982
xxx
xxx
柏野　博英
05230261
石川会
個人開業
平成17年2月15日
柏野行政書士事務所
〒921-8013
石川県金沢市新神田１－９－１８  
076-291-8210
xxx
xxx
上村　岳司
05230376
石川会
個人開業
平成17年3月1日
上村行政書士事務所
〒923-0801
石川県小松市園町ハ１３７番地１  
0761-24-6060
xxx
xxx
高村　大與
05230375
石川会
個人開業
平成17年3月1日
高村行政書士事務所
〒926-0821
石川県七尾市国分町ナ部３１番地４  
0767-52-9886
xxx
xxx
土生　晃恵
05230518
石川会
個人開業
平成17年3月15日
土生法務行政書士事務所
〒924-0821
石川県白山市木津町９１番地  
076-275-8656
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
加藤　和
05241194
石川会
個人開業
平成17年6月1日
加藤行政書士事務所
〒929-0331
石川県河北郡津幡町字中橋イ８９番地２  
076-289-4576
xxx
xxx
唐澤　正
05231193
石川会
個人開業
平成17年6月1日
行政書士唐澤事務所
〒927-1214
石川県珠洲市飯田町１１部６２番地１  
0768-82-2285
xxx
xxx
森口　喜康
05231447
石川会
個人開業
平成17年7月1日
行政書士森口喜康事務所
〒922-0064
石川県加賀市大聖寺北片原町３５番地  
0761-73-3900
xxx
xxx
片山　豊樹
05231605
石川会
個人開業
平成17年8月1日
片山豊樹行政書士事務所
〒921-8822
石川県野々市市矢作１丁目１７９番地  
076-246-7800
xxx
xxx
伊藤　武
05231882
石川会
個人開業
平成17年9月15日
行政書士伊藤事務所
〒920-0356
石川県金沢市専光寺町タ９番地１２  
076-267-0205
xxx
xxx
赤倉　章剛
05231883
石川会
個人開業
平成17年9月15日
駅西行政書士事務所
〒920-0847
石川県金沢市堀川町４－１  セントラルビル６Ｆ
076-260-6766
xxx
xxx
池田　東史雄
06230367
石川会
個人開業
平成18年3月1日
池田行政書士事務所
〒920-8201
石川県金沢市鞍月東１丁目２４  
076-254-7724
xxx
xxx
津田　晃
06230570
石川会
個人開業
平成18年3月20日
津田晃行政書士事務所
〒926-0816
石川県七尾市藤橋町申部５４番地１  
0767-54-8815
xxx
xxx
山根　敏秀
06230571
石川会
社員
平成18年3月20日
行政書士法人マネジメント
〒921-8035
石川県金沢市泉が丘２丁目５番１９号  
076-243-2762
xxx
xxx
澤井　克巳
06230823
石川会
個人開業
平成18年5月1日
行政書士澤井事務所
〒929-1602
石川県鹿島郡中能登町能登部上ル部８番地１  
0767-72-3870
xxx
xxx
盛永　有登
06230825
石川会
個人開業
平成18年5月1日
盛永有登行政書士事務所
〒920-0845
石川県金沢市瓢箪町１９番５号  
076-260-9132
xxx
xxx
新道　慶治
06231505
石川会
個人開業
平成18年8月15日
新道行政書士事務所
〒921-8817
石川県野々市市横宮町１２番１６号  
076-287-0850
xxx
xxx
東口　久司
06231713
石川会
個人開業
平成18年10月2日
東口行政書士事務所
〒924-0072
石川県白山市千代野西一丁目３番地１  
076-275-6461
xxx
xxx
田村　芳晴
06231714
石川会
個人開業
平成18年10月2日
田村行政書士事務所
〒924-0844
石川県白山市寄新保町４８番地  
076-274-8733
xxx
xxx
前川　仁恵
06231794
石川会
個人開業
平成18年10月15日
行政書士まえかわｏｆｆｉｃｅ
〒920-2152
石川県白山市明光一丁目３５番地  
076-272-7000
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
井駒　博
06231874
石川会
個人開業
平成18年11月1日
井駒行政書士事務所
〒921-8013
石川県金沢市新神田４丁目８番１６号  
076-291-6755
xxx
xxx
藤田　幸代
07230035
石川会
個人使用人
平成19年1月1日
行政書士堀内政德事務所
〒920-0364
石川県金沢市松島３丁目１３３番地  
076-240-1771
xxx
xxx
谷口　勇一
07230083
石川会
個人開業
平成19年1月15日
谷口勇一行政書士事務所
〒922-0423
石川県加賀市作見町リ１２番１  
0761-76-5503
xxx
xxx
了海　達郎
07230084
石川会
個人開業
平成19年1月15日
了海行政書士事務所
〒929-0233
石川県白山市美川浜町ヨ１０２番地３  
076-278-7748
xxx
xxx
池上　弘士
07230152
石川会
個人開業
平成19年2月1日
行政書士池上弘士事務所
〒929-1601
石川県鹿島郡中能登町西馬場ホ部２０番地  
0767-72-3159
平成27年12月4日
xxx
鳥越　勇人
07230204
石川会
個人開業
平成19年2月15日
とりこし行政書士事務所
〒920-0805
石川県金沢市小金町８番１６号  万石ビル３階
076-251-5980
xxx
xxx
藪上　繁晴
07230265
石川会
個人開業
平成19年3月1日
藪上行政書士事務所
〒927-1217
石川県珠洲市上戸町南方オ字５番地１  
0768-82-1791
xxx
xxx
美本　昌文
07230266
石川会
個人開業
平成19年3月1日
みもと行政書士事務所
〒920-0348
石川県金沢市松村７丁目１２４番地１３  
076-213-5126
xxx
xxx
古川　久次
07230339
石川会
個人開業
平成19年3月15日
古川久次行政書士事務所
〒926-0031
石川県七尾市古府町ろ部３番地  
0767-53-4764
xxx
xxx
石田　敞治
07230340
石川会
個人開業
平成19年3月15日
石田行政書士事務所
〒924-0822
石川県白山市みずほ五丁目３番地２  
076-276-2987
平成28年11月15日
xxx
髙桑　眞知子
07230605
石川会
個人開業
平成19年4月15日
行政書士髙桑事務所
〒920-0271
石川県河北郡内灘町字鶴ケ丘３丁目１２０番地  
076-286-6188
xxx
遺言・相続・遺産分割、権利義務・事実証明
森　眞一郎
07230898
石川会
個人開業
平成19年5月15日
トータルサポート行政書士事務所
〒920-0043
石川県金沢市長田２丁目２６番５号  ＭＴＫスカイビル３０３号室
076-208-3369
xxx
xxx
山田　礼二
07231404
石川会
個人開業
平成19年8月1日
山田行政書士事務所
〒920-0016
石川県金沢市諸江町中丁１７１番地１  
076-265-5433
xxx
xxx
若林　宣昭
07231775
石川会
個人開業
平成19年10月15日
若林宣昭行政書士事務所
〒921-8153
石川県金沢市高尾町ル１８番地１  
076-296-3770
xxx
xxx
富澤　茂信
07232001
石川会
個人開業
平成19年12月1日
富澤行政書士事務所
〒920-0271
石川県河北郡内灘町字鶴ケ丘２丁目１０６番地  
076-286-0595
xxx
xxx
島崎　与志夫
08230342
石川会
個人開業
平成20年3月15日
島崎与志夫行政書士事務所
〒925-0054
石川県羽咋市千里浜町ト１１番地８  
0767-22-4116
xxx
xxx
中村　清
08230341
石川会
個人開業
平成20年3月15日
行政書士中村清事務所
〒921-8175
石川県金沢市山科２丁目１番２１号  
076-281-6039
xxx
xxx
武田　壽夫
08230511
石川会
個人開業
平成20年4月2日
行政書士武田寿夫事務所
〒920-0054
石川県金沢市若宮２丁目１６１番地  
076-234-1551
xxx
xxx
清水　あゆみ
08230510
石川会
個人開業
平成20年4月2日
行政書士ｏｆｆｉｃｅ犀川
〒921-8032
石川県金沢市清川町７番１１号  
076-247-0200
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www12.plala.or.jp/saigawa/
saigawa@sky.plala.or.jp
岩本　美恵子
08230706
石川会
個人開業
平成20年4月15日
岩本美恵子行政書士事務所
〒921-8823
石川県野々市市粟田四丁目１１３番地  
076-213-5683
xxx
xxx
山田　英浩
08231813
石川会
個人開業
平成20年8月15日
行政書士ヤマダ綜合事務所
〒921-8014
石川県金沢市糸田１丁目２０７番地２  
076-292-7321
xxx
xxx
川田　武治
08231893
石川会
個人開業
平成20年9月1日
川田武治行政書士事務所
〒921-8056
石川県金沢市押野１丁目３１１番地  
076-243-3167
xxx
xxx
角谷　定信
08232258
石川会
個人開業
平成20年11月15日
行政書士重森事務所
〒923-0903
石川県小松市丸の内町１丁目２０番地  
0761-24-4608
xxx
xxx
池水　龍一
09230050
石川会
個人開業
平成21年1月1日
行政書士池水龍一事務所
〒920-0913
石川県金沢市西町３番丁１８番地  
076-263-0411
平成30年11月14日
xxx
田尻　佳代子
09230197
石川会
個人開業
平成21年2月1日
田尻行政書士事務所
〒929-2373
石川県輪島市三井町市ノ坂ハの５３番地  
0768-26-1367
xxx
xxx
坂下　和男
09230388
石川会
個人開業
平成21年3月15日
坂下和男行政書士事務所
〒927-1466
石川県珠洲市三崎町杉山２２部８７番地  
0768-82-3904
xxx
xxx
宮川　敏彦
09230520
石川会
個人開業
平成21年4月2日
宮川行政書士事務所
〒920-0065
石川県金沢市二ツ屋町６番１１号  
076-225-5112
平成27年12月4日
xxx
髙見　裕樹
09230521
石川会
個人開業
平成21年4月2日
行政書士高見裕樹事務所
〒921-8131
石川県金沢市三十苅町乙１５７番地  額中央ビル１Ｆ
076-255-7555
xxx
農地・土地開発、遺言・相続・遺産分割
森下　昭夫
09231036
石川会
個人開業
平成21年5月15日
森下昭夫行政書士事務所
〒924-0819
石川県白山市青葉台１丁目２６－３  
076-274-2728
xxx
xxx
武内　弘樹
09231506
石川会
個人開業
平成21年7月15日
武内行政書士事務所
〒923-0965
石川県小松市串町東１１８番地  １Ｆ－１号室
0761-58-0755
xxx
xxx
上山　優
09231609
石川会
個人開業
平成21年8月1日
行政書士上山優事務所
〒924-0882
石川県白山市八ツ矢町２７４番地  
076-225-3981
xxx
xxx
田川　有河
09231610
石川会
個人開業
平成21年8月1日
行政書士若草法務事務所
〒921-8056
石川県金沢市押野１丁目２９９番地５  
076-287-6887
xxx
xxx
山田　政樹
09231778
石川会
個人開業
平成21年9月1日
行政書士山田政樹事務所
〒920-0272
石川県河北郡内灘町字向陽台一丁目１８５番地  
076-205-3788
xxx
xxx
今村　和宏
09232259
石川会
個人開業
平成21年12月1日
今村和宏行政書士事務所
〒921-8066
石川県金沢市矢木１丁目１１番地１  
076-249-9451
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://office-imamura.main.jp
gyousei.imamura@gmail.com
中尾　徳克
09232334
石川会
個人開業
平成21年12月15日
中尾徳克行政書士事務所
〒929-0113
石川県能美市大成町イ１０１番地  
0761-56-0743
xxx
xxx
岩木　弘勝
10230331
石川会
個人開業
平成22年3月1日
サクセス総研行政書士事務所
〒920-0364
石川県金沢市松島２丁目１９１  ＣＯＭビル３階
076-269-8653
xxx
xxx
此内　章
10230332
石川会
個人開業
平成22年3月1日
此内行政書士事務所
〒920-3103
石川県金沢市湖陽１丁目１７番地  
076-258-3122
xxx
xxx
西川　克司
10230594
石川会
個人開業
平成22年4月2日
行政書士西川事務所
〒923-1226
石川県能美市緑が丘十丁目９５番地  
0761-51-5038
xxx
xxx
吉岡　大輔
10230593
石川会
個人開業
平成22年4月2日
吉岡大輔行政書士事務所
〒921-8802
石川県野々市市押野一丁目１１３番地２  
076-294-5704
xxx
xxx
中村　敏彦
10230813
石川会
個人開業
平成22年4月15日
中村行政書士事務所
〒928-0062
石川県輪島市堀町５字１７番地２５  
0768-23-1650
xxx
xxx
南　昌秀
10230814
石川会
個人開業
平成22年4月15日
南行政書士事務所
〒920-1151
石川県金沢市田上町５街区１８番地１  
076-262-0240
xxx
xxx
永田　伸夫
10231059
石川会
個人開業
平成22年5月1日
永田行政書士事務所
〒924-0820
石川県白山市美里町３２番地  
076-274-1139
xxx
xxx
黒津　春雄
10231061
石川会
個人開業
平成22年5月1日
黒津行政書士事務所
〒921-8831
石川県野々市市下林４丁目６０５番地  
076-248-8764
xxx
xxx
坂　外志雄
10231257
石川会
個人開業
平成22年5月15日
坂外志雄行政書士事務所
〒923-0802
石川県小松市上小松町甲５４番地  
0761-22-6933
xxx
xxx
北野　信之
10231457
石川会
個人開業
平成22年6月1日
北野信之行政書士事務所
〒920-0027
石川県金沢市駅西新町２丁目１６番２１号  
076-263-4766
xxx
xxx
石本　忠志
10231975
石川会
個人開業
平成22年8月1日
石本法務行政書士事務所
〒923-1104
石川県能美市湯谷町ト１８０番地  
0761-58-1148
xxx
xxx
小川　誠一郎
10232368
石川会
個人開業
平成22年10月2日
小川行政書士事務所
〒920-0965
石川県金沢市笠舞２丁目９番１８号  
076-262-7327
xxx
xxx
新甫　勝
10232369
石川会
個人開業
平成22年10月2日
新甫行政書士事務所
〒929-1176
石川県かほく市外日角ヘ５０－２  
076-283-2606
xxx
xxx
加藤　雅史
10232367
石川会
個人開業
平成22年10月2日
加藤行政書士事務所
〒920-1156
石川県金沢市田上の里１丁目１５２番地  
076-282-9806
xxx
xxx
野村　重之
10232428
石川会
個人開業
平成22年10月15日
野村行政書士事務所
〒920-0024
石川県金沢市西念３丁目３番５号  石川県勤労者福祉文化会館５階
076-210-3550
xxx
xxx
新美　静香
10232804
石川会
個人開業
平成22年12月15日
にいみ行政書士事務所
〒921-8812
石川県野々市市扇が丘３０番８号  
076-246-2676
xxx
xxx
菅原　純平
11230060
石川会
個人開業
平成23年1月1日
菅原行政書士事務所
〒920-0024
石川県金沢市西念４－４－２５  西村ビル６０５
076-255-0312
xxx
xxx
笠間　光隆
11230438
石川会
個人開業
平成23年3月15日
笠間光隆行政書士事務所
〒920-0965
石川県金沢市笠舞２丁目３３番１号  
076-222-9566
xxx
xxx
吉田　義明
11230553
石川会
個人開業
平成23年4月2日
行政書士吉田義明事務所
〒922-0811
石川県加賀市大聖寺南町二の５７番地の３  
0761-72-0590
xxx
xxx
宮田　貢
11230551
石川会
個人開業
平成23年4月2日
行政書士宮田貢事務所
〒921-8063
石川県金沢市八日市出町７８１番地１  
076-249-2961
xxx
xxx
松村　義信
11230554
石川会
個人開業
平成23年4月2日
松村行政書士事務所
〒921-8163
石川県金沢市横川二丁目２１５番地  
076-213-5071
xxx
xxx
芳野　欽之
11231446
石川会
個人開業
平成23年7月1日
行政書士芳野欽之事務所
〒927-0553
石川県鳳珠郡能登町字小木十一字１４番地  
0768-74-0043
xxx
xxx
羽部　外治
11231447
石川会
個人開業
平成23年7月1日
羽部行政書士事務所
〒929-1602
石川県鹿島郡中能登町能登部上甲部８２番地１０  
0767-72-3636
xxx
xxx
西田　兼武
11231663
石川会
個人開業
平成23年8月1日
行政書士西田兼武事務所
〒921-8116
石川県金沢市泉野出町３丁目３番４８号  
076-242-9369
平成28年11月15日
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
http://k-nishida.com
mail@k-nishida.com
浅谷　保光
11231749
石川会
個人開業
平成23年8月15日
浅谷行政書士事務所
〒929-0343
石川県河北郡津幡町字南中条６号１番地１  
070-5474-7247
xxx
xxx
東海林　勝
11231750
石川会
個人開業
平成23年8月15日
しょうじ行政書士事務所
〒924-0864
石川県白山市馬場一丁目１５９番地  
076-254-0063
xxx
xxx
川合　嘉人
11232114
石川会
個人開業
平成23年10月15日
行政書士川合事務所
〒920-3131
石川県金沢市百坂町イ２２番地４  
076-255-1952
xxx
xxx
町元　友吉
12230121
石川会
個人開業
平成24年1月15日
町元行政書士事務所
〒920-0966
石川県金沢市城南１丁目２１番５号  
076-254-1701
xxx
xxx
秋田　周範
12230120
石川会
個人開業
平成24年1月15日
あきた行政書士事務所
〒921-8013
石川県金沢市新神田４丁目８番２６号  
076-291-6464
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
荒井　聖人
12230314
石川会
個人開業
平成24年3月1日
行政書士荒井聖人事務所
〒921-8042
石川県金沢市泉本町２丁目３５番地３  
076-214-6762
xxx
xxx
西川　拓弥
12230392
石川会
個人開業
平成24年3月15日
西川行政書士事務所
〒920-2153
石川県白山市日御子町ハ１３番地１０  
076-273-4249
xxx
xxx
小山内　俊平
12230565
石川会
個人開業
平成24年4月2日
小山内行政書士事務所
〒920-0022
石川県金沢市北安江２丁目２４番８号  プラザ信開北安江２１０
076-216-8566
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、風俗・各種営業、産業廃棄・環境
https://osajimu.jimdo.com/
info@osajimu.com
有佐　浩一
12230759
石川会
個人開業
平成24年4月15日
有佐浩一行政書士事務所
〒923-0801
石川県小松市園町ハ１３８番地  
0761-21-1134
xxx
xxx
山口　義明
12231132
石川会
個人開業
平成24年5月15日
山口義明行政書士事務所
〒922-0014
石川県加賀市中代町ハ７３番地乙  
0761-76-2091
xxx
xxx
谷川　竜一
12231133
石川会
個人開業
平成24年5月15日
北陸セントラル行政書士事務所
〒920-8204
石川県金沢市戸水１丁目４５９－Ｂ１  
076-254-5136
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
https://www.tanikawa-gyosei.com/
info@tanikawa-gyosei.com
澤井　邦夫
12231773
石川会
個人開業
平成24年7月15日
行政書士くにお事務所金沢
〒920-0003
石川県金沢市疋田２丁目１２８番地  堀田ビル２０１号
076-255-6846
xxx
xxx
木下　良
12231986
石川会
個人開業
平成24年8月15日
行政書士木下良事務所
〒921-8036
石川県金沢市弥生２丁目５番１３号  
076-259-6015
xxx
xxx
橘　昌樹
12231987
石川会
個人開業
平成24年8月15日
橘昌樹行政書士事務所
〒921-8064
石川県金沢市八日市１丁目２０９番地７  
090-9763-0590
xxx
xxx
中嶋　時雄
12232378
石川会
個人開業
平成24年10月15日
中嶋行政書士事務所
〒920-0965
石川県金沢市笠舞２丁目３３番１４号  
076-232-8365
xxx
xxx
磯部　由美子
13230398
石川会
個人開業
平成25年3月15日
磯部行政書士事務所
〒929-1425
石川県羽咋郡宝達志水町子浦そ１番地１６  
090-9764-1476
平成28年11月15日
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
sorado@outlook.com
黄原　勝彦
13230591
石川会
個人開業
平成25年4月2日
行政書士きはら法務事務所
〒921-8044
石川県金沢市米泉町６丁目８８番地３  
076-247-6484
平成29年11月15日
xxx
南出　裕子
13230777
石川会
個人開業
平成25年4月15日
南出裕子行政書士事務所
〒923-0026
石川県小松市下牧町１２２番地  
0761-21-6787
xxx
xxx
池村　直樹
13231183
石川会
個人開業
平成25年5月15日
池村行政書士事務所
〒921-8111
石川県金沢市若草町２３番１３号  
090-2830-9833
xxx
xxx
大倉　藤子
13231184
石川会
個人開業
平成25年5月15日
大倉行政書士事務所
〒920-0204
石川県金沢市千田町イ４９番地４  
076-256-1299
xxx
xxx
浜崎　泰彦
13231832
石川会
個人開業
平成25年7月15日
浜崎行政書士事務所
〒920-1161
石川県金沢市鈴見台５丁目２番７号  
076-205-2138
xxx
xxx
山﨑　宗範
13232200
石川会
個人開業
平成25年9月15日
山﨑宗範行政書士事務所
〒921-8103
石川県金沢市つつじが丘７９番地  
076-242-5953
xxx
xxx
山田　稔
13232366
石川会
個人開業
平成25年10月15日
山田行政書士事務所
〒921-8116
石川県金沢市泉野出町３丁目１６番１０号  
076-280-6207
xxx
xxx
道下　俊一
14230412
石川会
個人開業
平成26年3月15日
行政書士道下俊一事務所
〒920-0022
石川県金沢市北安江二丁目２４番１３号  ２０１号室
076-231-3522
平成27年12月4日
xxx
上口　泰広
14230569
石川会
個人開業
平成26年4月2日
かえる行政書士事務所
〒923-0041
石川県小松市千代町丁３２番地３２  
0761-24-2888
xxx
xxx
上野　哲男
14230570
石川会
個人開業
平成26年4月2日
上野哲男行政書士事務所
〒922-0816
石川県加賀市大聖寺東町１丁目６５番地１  第２ブラザービル２０６号
0761-75-7218
平成27年12月4日
xxx
末廣　淳
14230571
石川会
個人開業
平成26年4月2日
エイト行政書士事務所
〒925-0049
石川県羽咋市柳橋町五俵刈１９番地１  
0767-22-3880
xxx
xxx
能田　真由美
14230778
石川会
個人開業
平成26年4月15日
のだ行政書士事務所
〒929-1105
石川県かほく市横山レ３８９番地４  
076-285-0377
xxx
遺言・相続・遺産分割
http://souzoku.nodamayumi.com/
nodamayumi@spacelan.ne.jp
西海　雅規
14230780
石川会
個人開業
平成26年4月15日
西海行政書士事務所
〒921-8062
石川県金沢市新保本５丁目３３番地６  
076-249-8288
xxx
xxx
山口　智
14231372
石川会
個人開業
平成26年6月15日
山口智行政書士事務所
〒921-8825
石川県野々市市三納二丁目４８番地２  
076-248-5199
平成28年11月15日
xxx
泉　盛浩
14231373
石川会
個人開業
平成26年6月15日
泉行政書士事務所
〒929-0323
石川県河北郡津幡町字津幡ニ１０番地１  
090-9444-7165
xxx
xxx
金子　幸子
14231494
石川会
個人開業
平成26年7月1日
ＨＫ行政書士事務所
〒923-0035
石川県小松市あけぼの町１０２番地  
0761-24-3331
xxx
xxx
宮本　史郎
14231647
石川会
個人開業
平成26年7月15日
タブの木行政書士宮本事務所
〒929-1312
石川県羽咋郡宝達志水町上田カ２０３番地１  
0767-28-2460
xxx
xxx
西野　正子
14231998
石川会
個人開業
平成26年9月1日
西野正子行政書士事務所
〒920-3122
石川県金沢市福久町ロ１６５番地２  
076-258-3474
xxx
xxx
佐伯　知亮
14231999
石川会
個人開業
平成26年9月1日
行政書士佐伯知亮事務所
〒921-8021
石川県金沢市御影町２番２号  ＭＩビル２階
076-287-6170
xxx
xxx
竹田　朋匡
14232371
石川会
個人開業
平成26年11月1日
竹田朋匡行政書士事務所
〒923-1124
石川県能美市三道山町オ９２番地  
0761-58-5334
xxx
xxx
我妻　龍朗
14232449
石川会
個人開業
平成26年11月15日
行政書士我妻事務所
〒923-0937
石川県小松市本町２丁目１０番地  
0761-21-7022
xxx
xxx
高内　新太郎
15230224
石川会
個人開業
平成27年2月15日
たかうち行政書士事務所
〒922-0816
石川県加賀市大聖寺東町一丁目９番地  ２階
0761-75-7366
平成27年12月4日
xxx
面　政裕
15230280
石川会
個人開業
平成27年3月1日
おもて行政書士事務所
〒921-8802
石川県野々市市押野五丁目３００番地１  
076-246-2520
xxx
xxx
上田　恵子
15230514
石川会
個人開業
平成27年4月2日
行政書士上田恵子事務所
〒929-1105
石川県かほく市横山ル１３５番地１  
076-285-0033
平成28年11月15日
農地・土地開発、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
油野　和浩
15230515
石川会
個人開業
平成27年4月2日
油野行政書士事務所
〒929-1177
石川県かほく市白尾リ４１番地  
076-256-0758
xxx
xxx
寺越　和生
15230712
石川会
個人開業
平成27年4月15日
てらこし行政書士事務所
〒920-0841
石川県金沢市浅野本町２丁目１０番１０号  
090-8965-2113
xxx
xxx
吉田　美緒
15230713
石川会
個人開業
平成27年4月15日
吉田美緒行政書士事務所
〒923-0865
石川県小松市福乃宮町二丁目５番地  
0761-48-4567
平成27年12月4日
xxx
西端　光雄
15230711
石川会
社員
平成27年4月15日
行政書士法人西端事務所
〒921-8013
石川県金沢市新神田４丁目４番２号  
076-291-0815
平成27年12月4日
xxx
大中　久子
15231077
石川会
個人開業
平成27年5月15日
大中久子行政書士事務所
〒923-1226
石川県能美市緑が丘三丁目４番地  
080-1952-7809
xxx
xxx
高村　記子
15231078
石川会
個人開業
平成27年5月15日
高村行政書士事務所
〒926-0814
石川県七尾市所口町ハ部９番地  
0767-52-2795
平成28年11月15日
xxx
西本　泰輔
15231079
石川会
個人開業
平成27年5月15日
行政書士西本泰輔事務所
〒921-8042
石川県金沢市泉本町六丁目６４番地  
080-3045-5898
xxx
遺言・相続・遺産分割、権利義務・事実証明
http://office-nishimoto.main.jp/
南　貴福
15231220
石川会
個人開業
平成27年6月1日
石川南行政書士事務所
〒921-8802
石川県野々市市押野一丁目１０９番地  
076-246-3877
xxx
xxx
表　征史
15231330
石川会
個人開業
平成27年6月15日
表征史行政書士事務所
〒920-0003
石川県金沢市疋田３丁目２２番地  
076-251-5259
xxx
xxx
駒井　幹也
15231600
石川会
個人開業
平成27年7月15日
駒井行政書士事務所
〒929-1215
石川県かほく市高松ノ１番地１３  
076-281-0024
xxx
xxx
古川　逸人
15231601
石川会
個人使用人
平成27年7月15日
菅原行政書士事務所
〒920-0024
石川県金沢市西念４－４－２５  西村ビル６０５
076-255-0312
xxx
外国人関連
officesugaharastaff3@gmail.com
皿井　竹夫
15231700
石川会
個人開業
平成27年8月1日
皿井竹夫行政書士事務所
〒927-1215
石川県珠洲市上戸町北方い６４－３  
0768-82-1816
xxx
xxx
西田　英晴
15231701
石川会
個人開業
平成27年8月1日
にした行政書士事務所
〒924-0011
石川県白山市横江町１１４５番地１  
076-274-1363
xxx
xxx
nishita@gyousyo.net
大平　昇
15231782
石川会
個人開業
平成27年8月15日
行政書士大平事務所
〒922-0221
石川県加賀市丸山町２丁目４３番地  
0761-75-7638
xxx
運送・自動車
広瀬　公男
15231783
石川会
個人開業
平成27年8月15日
行政書士広瀬事務所
〒920-0816
石川県金沢市山の上町４１番２１号  
076-251-8583
xxx
xxx
https://www.gyosei.or.jp/members/#/profile/mail/b6cf7bf73daef97b50d01e228986121442cdf13f
吉田　岳雄
15232092
石川会
個人開業
平成27年10月15日
吉田岳雄行政書士事務所
〒920-0821
石川県金沢市山王町１丁目１４２番地  
076-253-4655
xxx
xxx
安部　静男
15232266
石川会
個人開業
平成27年11月15日
安部行政書士事務所
〒920-0376
石川県金沢市福増町北１３４８番地１  Ｙ・ＫホームⅡ１０２号
090-2031-4937
xxx
xxx
田中　一生
15232384
石川会
個人開業
平成27年12月15日
行政書士田中一生事務所
〒923-0834
石川県小松市千木野町に４２番地  
0761-48-7040
平成28年11月15日
xxx
坪内　良太
16230060
石川会
個人開業
平成28年1月1日
坪内行政書士事務所
〒921-8013
石川県金沢市新神田四丁目８番１号  
076-292-0505
xxx
xxx
德田　克宏
16230200
石川会
個人開業
平成28年2月1日
ケイズ行政書士事務所
〒920-0024
石川県金沢市西念四丁目２３番２３号  ライオンズマンション金沢駅西・１００２号
076-222-3480
xxx
xxx
壁　眞利子
16230416
石川会
個人開業
平成28年3月15日
金沢香林坊行政書士事務所
〒920-0961
石川県金沢市香林坊二丁目１０番２９号  ＴＲＭ香林坊光ル海２０１号室
076-255-0722
平成28年11月15日
xxx
山下　茂
16230417
石川会
個人開業
平成28年3月15日
行政書士山下茂事務所
〒920-0267
石川県河北郡内灘町字大清台３３５番地  第２コーポ大清２０４
076-286-4279
平成28年11月15日
xxx
北島　一治
16230615
石川会
個人開業
平成28年4月2日
行政書士北島一治事務所
〒921-8011
石川県金沢市入江二丁目９番地１  
076-259-0066
xxx
xxx
本田　和雄
16230616
石川会
個人開業
平成28年4月2日
行政書士本田和雄事務所
〒924-0001
石川県白山市八田町３２７番地  
076-275-0877
平成28年11月15日
xxx
木原　奈緒美
16230774
石川会
個人開業
平成28年4月15日
行政書士きはらなおみ事務所
〒920-0955
石川県金沢市土清水２丁目３３５番地  パルハウス１０３号
076-255-2822
xxx
建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
http://gyosei-kihara.com/
小泉　和平
16230775
石川会
個人開業
平成28年4月15日
小泉行政書士事務所
〒920-0269
石川県河北郡内灘町白帆台２丁目１４５番地  
076-255-2392
xxx
建設業・経審
http://office-koizumi.xyz/
mail0001@office-koizumi.boo.jp
石黒　敏晴
16230970
石川会
個人開業
平成28年5月1日
行政書士石黒敏晴事務所
〒921-8831
石川県野々市市下林一丁目３６８番地  
076-246-6028
xxx
xxx
小幡　栄
16231126
石川会
個人開業
平成28年5月15日
行政書士小幡栄事務所
〒927-0027
石川県鳳珠郡穴水町字川島イの７９番地の６  
0768-52-3085
xxx
xxx
北野　和喜夫
16231342
石川会
個人開業
平成28年6月1日
行政書士北野事務所
〒925-0034
石川県羽咋市旭町ア２３３－７  （盛進ビル３Ｆ）
090-7085-5454
xxx
xxx
北口　健司
16231460
石川会
個人開業
平成28年6月15日
北口健司行政書士事務所
〒920-2375
石川県白山市上野町ヨ１０番地  
076-254-2090
xxx
xxx
若狹　泰英
16231571
石川会
個人開業
平成28年7月1日
若狹泰英行政書士事務所
〒926-0056
石川県七尾市塗師町３７番地  北野ビル２階
0767-57-5117
xxx
xxx
河原　秀治
16231572
石川会
個人開業
平成28年7月1日
行政書士河原秀治事務所
〒921-8063
石川県金沢市八日市出町５５３番地１  
076-240-3182
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
hidejikawa0220@yahoo.co.jp
中道　啓司
16231573
石川会
個人開業
平成28年7月1日
蓑輪町行政書士事務所
〒923-0305
石川県小松市蓑輪町ロ１００番地２  
090-4682-0219
xxx
xxx
田中　幸実
16231574
石川会
個人開業
平成28年7月1日
行政書士田中幸実事務所
〒922-0854
石川県加賀市三木町３４－７０  
0761-72-0933
xxx
xxx
中曽根　正樹
16231771
石川会
個人開業
平成28年8月1日
中曽根行政書士事務所
〒921-8034
石川県金沢市泉野町２丁目１１番１４号  リブ・パレス泉野３０３号
076-243-7219
xxx
xxx
山田　洋一
16232039
石川会
個人開業
平成28年9月15日
山田行政書士事務所
〒923-1261
石川県能美郡川北町字土室ア１５番地の１  
076-277-0745
xxx
xxx
勘田　英輔
16232365
石川会
個人開業
平成28年11月15日
行政書士勘田英輔事務所
〒929-0124
石川県能美市浜町カ１６３番地４  
----------
xxx
xxx
春山　登美夫
17230177
石川会
個人開業
平成29年2月1日
行政書士春山登美夫事務所
〒926-0828
石川県七尾市白馬町５７部３２番地２  
0767-57-3096
xxx
xxx
大谷　昭夫
17230385
石川会
個人開業
平成29年3月15日
行政書士大谷昭夫事務所
〒920-8213
石川県金沢市直江東２丁目１２２－１  
076-238-5488
xxx
xxx
黒川　孝之
17230540
石川会
個人開業
平成29年4月2日
行政書士黒川孝之事務所
〒924-0862
石川県白山市安田町３６番地  
076-256-2823
xxx
xxx
北井　万彦
17230695
石川会
個人開業
平成29年4月15日
行政書士北井万彦事務所
〒929-1125
石川県かほく市宇野気ニ１４５番地３  
076-213-5269
xxx
xxx
中田　陽介
17230696
石川会
個人開業
平成29年4月15日
中田行政書士事務所
〒921-8025
石川県金沢市増泉４丁目１番１号  
076-244-4371
xxx
xxx
光谷　尚
17230697
石川会
個人開業
平成29年4月15日
光谷尚行政書士事務所
〒920-0338
石川県金沢市金石北４丁目２番１３号  
076-207-7026
xxx
xxx
髙桑　雅俊
17230698
石川会
個人開業
平成29年4月15日
行政書士髙桑雅俊事務所
〒920-0271
石川県河北郡内灘町字鶴ケ丘３丁目１２０番地  
076-286-6188
平成29年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
奥野　登志夫
17230979
石川会
個人開業
平成29年5月15日
奥野登志夫行政書士事務所
〒920-1302
石川県金沢市末町４の１２２番地７  
076-229-3155
xxx
xxx
山下　毅
17231555
石川会
個人開業
平成29年8月1日
行政書士山下毅事務所
〒929-0116
石川県能美市高坂町ト１９番地１  
0761-55-4255
xxx
xxx
向　智大
17231556
石川会
社員
平成29年8月1日
むかい行政書士法人
〒920-0043
石川県金沢市長田２丁目２４番３３号  
076-254-0301
xxx
xxx
浦本　里美
17231557
石川会
個人開業
平成29年8月1日
浦本里美行政書士事務所
〒920-0966
石川県金沢市城南２丁目１番２０号  インペリアル・４０２号
076-260-1258
平成30年11月14日
xxx
濱高　慎一
17231649
石川会
個人開業
平成29年8月15日
ハマ行政書士事務所
〒920-0041
石川県金沢市長田本町チ２２－２  東海地所ビル２階１号室
080-1516-7191
xxx
xxx
澤井　徹
17231650
石川会
個人開業
平成29年8月15日
さわい行政書士事務所
〒920-0342
石川県金沢市畝田西一丁目１１２番地  
080-6355-9090
xxx
xxx
和田　一彦
17231651
石川会
個人開業
平成29年8月15日
行政書士和田一彦事務所
〒920-0967
石川県金沢市菊川１丁目２８番８号  
076-261-3060
平成30年11月14日
xxx
髙橋　斉
17231835
石川会
個人開業
平成29年9月15日
エイパック国際行政書士事務所
〒924-0882
石川県白山市八ツ矢町４７８番地１  
090-9766-8888
xxx
xxx
原田　充
17232019
石川会
個人開業
平成29年10月15日
原田充行政書士事務所
〒929-0331
石川県河北郡津幡町字中橋イ３３番地１４  
076-299-5037
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
出見世　雅之
17232267
石川会
社員
平成29年12月1日
行政書士法人スマイル
〒929-0325
石川県河北郡津幡町字加賀爪ハ６１番地１０  
090-7833-5573
xxx
xxx
松島　聡
18230077
石川会
個人開業
平成30年1月1日
行政書士松島事務所
〒920-0853
石川県金沢市本町１丁目５番４号  （リファーレ金沢・１１０６号）
076-262-0043
xxx
建設業・経審
qqvs9sv9k@orion.ocn.ne.jp
下平　晋
18230208
石川会
個人開業
平成30年2月1日
行政書士下平晋事務所
〒920-0226
石川県金沢市粟崎町２丁目１０６番地３  
0762-38-6150
xxx
xxx
山下　章雄
18230951
石川会
個人開業
平成30年5月1日
行政書士山下章雄事務所
〒922-0271
石川県加賀市尾俣町ロの１５番地の４  
0761-76-2248
xxx
xxx
平野　禎幸
18230952
石川会
個人開業
平成30年5月1日
平野禎幸行政書士事務所
〒922-0436
石川県加賀市松が丘１丁目９番地の１２  
0761-72-7357
xxx
xxx
西井　豊二
18230953
石川会
個人開業
平成30年5月1日
西井豊二行政書士事務所
〒924-0061
石川県白山市宮保町１１７９番地  
076-276-0114
xxx
xxx
宮島　尚史
18231116
石川会
個人開業
平成30年5月15日
宮島尚史行政書士事務所
〒921-8151
石川県金沢市窪七丁目２６１番地  
076-209-0047
xxx
xxx
扇谷　秀則
18231117
石川会
個人開業
平成30年5月15日
行政書士扇谷秀則事務所
〒920-1154
石川県金沢市太陽が丘３丁目３２６番地  
076-207-4047
令和1年11月13日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業
h.ogiya.biz@icloud.com
今井　邦彦
18231325
石川会
個人開業
平成30年6月1日
石川法務行政書士事務所
〒929-0103
石川県能美市五間堂町丁８５番地  
0761-55-2622
xxx
xxx
向　貴子
18231326
石川会
社員
平成30年6月1日
むかい行政書士法人
〒920-0043
石川県金沢市長田２丁目２４番３３号  
076-254-0301
xxx
xxx
上坂　春樹
18231327
石川会
個人開業
平成30年6月1日
行政書士上坂事務所
〒921-8011
石川県金沢市入江３丁目１６０番地  
076-291-3157
xxx
xxx
林　正志
18231587
石川会
個人開業
平成30年7月1日
行政書士林正志事務所
〒929-1425
石川県羽咋郡宝達志水町子浦レ１３０番地３  
0767-29-3209
xxx
xxx
海本　慎二
18231946
石川会
社員
平成30年8月15日
行政書士法人スマイル
〒929-0325
石川県河北郡津幡町字加賀爪ハ６１番地１０  
090-7833-5573
xxx
xxx
山田　達也
18232331
石川会
個人開業
平成30年11月1日
山田達也行政書士事務所
〒920-0343
石川県金沢市畝田中４丁目１番地１１  
076-268-5360
令和1年11月13日
xxx
高山　孝
18232332
石川会
個人開業
平成30年11月1日
高山行政書士事務所
〒925-0202
石川県羽咋郡志賀町代田１の３番地１３  
0767-37-1981
xxx
xxx
小木曽　史佳
18232429
石川会
個人開業
平成30年11月15日
ｉ＆ｉＳＴＯＲＩＥＳ行政書士事務所
〒924-0864
石川県白山市馬場二丁目１９番地  
076-275-0488
xxx
xxx
山下　大揮
18232531
石川会
個人開業
平成30年12月1日
行政書士事務所ヒュースター
〒920-0024
石川県金沢市西念３丁目３２番２７号  
076-207-7614
令和1年11月13日
xxx
野里　高弘
18232532
石川会
個人開業
平成30年12月1日
坂の上行政書士事務所
〒920-0822
石川県金沢市東長江町呂２番地１１  
076-251-4016
xxx
xxx
前田　佳子
19230131
石川会
個人使用人
平成31年1月15日
行政書士浅井宏一郎事務所
〒923-0904
石川県小松市小馬出町１６番地１  
0761-22-6180
xxx
xxx
寺口　典彦
19230364
石川会
個人開業
平成31年3月1日
行政書士寺口典彦事務所
〒922-0332
石川県加賀市庄町ル６９番地  
0761-74-3358
令和1年11月13日
xxx
宇野　敏彦
19230482
石川会
個人開業
平成31年3月15日
行政書士宇野敏彦事務所
〒929-0346
石川県河北郡津幡町字潟端４６５番地５  
076-288-7875
xxx
xxx
田中　傑
19230483
石川会
個人開業
平成31年3月15日
行政書士たなか法務事務所
〒925-0136
石川県羽咋郡志賀町舘６６番地  
0767-36-1305
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
tanakaoffice1305@gmail.com
南川　佐知子
19230634
石川会
個人開業
平成31年4月2日
南川行政書士事務所
〒920-0336
石川県金沢市金石本町ロ３３番地１  
076-216-8908
xxx
xxx
鈴木　知恵子
19230635
石川会
個人開業
平成31年4月2日
すずき行政書士事務所
〒920-0341
石川県金沢市寺中町ロ７０番地７  
076-267-6733
xxx
xxx
北野　明人
19230769
石川会
個人開業
平成31年4月15日
行政書士北野明人事務所
〒929-0335
石川県河北郡津幡町井上の荘３丁目５５番地  
076-288-7223
xxx
xxx
宮中　和彦
19230956
石川会
個人開業
令和1年5月1日
行政書士高尾台法務事務所
〒921-8155
石川県金沢市高尾台１丁目４４２番地  ベネフィットステージ高尾台４階
076-259-5366
xxx
xxx
柴田　大輔
19231102
石川会
個人開業
令和1年5月15日
柴田行政書士事務所
〒925-0615
石川県羽咋市千代町い１０７番地  
090-9442-5717
xxx
xxx
内田　明広
19231103
石川会
個人開業
令和1年5月15日
行政書士うちだ事務所
〒929-1126
石川県かほく市内日角中１０８番地１  
076-283-5507
xxx
xxx
坂本　巧
19231104
石川会
個人開業
令和1年5月15日
行政書士坂本巧事務所
〒920-8213
石川県金沢市直江東１丁目２番地  石川県自動車会館
----------
xxx
xxx
本　郁夫
19231446
石川会
個人開業
令和1年6月15日
本郁夫行政書士事務所
〒920-0261
石川県河北郡内灘町字室ロ７８番地  
076-286-8464
xxx
xxx
中川　幸雄
19231571
石川会
個人開業
令和1年7月1日
行政書士中川幸雄事務所
〒920-0941
石川県金沢市旭町３丁目６番１２号  若ビル１階Ｄ天馬地所内
080-3356-0530
xxx
xxx
大森　厚司
19231689
石川会
個人開業
令和1年7月15日
行政書士大森国際法務事務所
〒920-0207
石川県金沢市須崎町ト４８番地２  
076-208-3380
xxx
xxx
榊　和磨
19231852
石川会
個人開業
令和1年8月1日
行政書士榊和磨事務所
〒923-0003
石川県小松市安宅町ヲ１番地１８  
0761-24-5300
xxx
xxx
野畠　浩美
19231960
石川会
個人開業
令和1年8月15日
のばた行政書士事務所
〒921-8155
石川県金沢市高尾台１丁目４４２番地  
076-298-6299
xxx
xxx
山内　司
19232045
石川会
個人開業
令和1年9月1日
山内司行政書士事務所
〒920-0024
石川県金沢市西念３丁目２９－３２  
076-263-1490
xxx
xxx
三野　和宏
19232532
石川会
個人開業
令和1年12月1日
みの行政書士事務所
〒920-0912
石川県金沢市大手町２番２４－５０２号  
076-254-1855
xxx
xxx
久田　寛
20230203
石川会
個人開業
令和2年2月1日
行政書士久田事務所
〒921-8812
石川県野々市市扇が丘９番２０号  扇が丘ビル１０６
076-227-8019
xxx
xxx
