行政書士法人北岸事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷﾀｷﾞｼｼﾞﾑｼｮ）
0402401
0402401
石川会
平成16年10月22日
行政書士法人北岸事務所　本店
〒921-8013
石川県金沢市新神田四丁目６番８号
076-291-4939
行政書士法人北岸事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｷﾀｷﾞｼｼﾞﾑｼｮ）
0402401
0402403
石川会
平成21年10月10日
行政書士法人北岸事務所　支店
〒921-8013
石川県金沢市新神田四丁目１３番１７号
----------
行政書士法人西端事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｼﾊﾀｼﾞﾑｼｮ）
1502501
1502501
石川会
平成27年7月27日
行政書士法人西端事務所
〒921-8013
石川県金沢市新神田四丁目４番２号
076-291-0815
行政書士法人スマイル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽﾏｲﾙ）
1800501
1800501
石川会
平成29年12月18日
行政書士法人スマイル
〒929-0325
石川県河北郡津幡町字加賀爪ハ６１番地１０
076-216-7784
むかい行政書士法人（ﾑｶｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1805001
1805001
石川会
平成30年11月1日
むかい行政書士法人
〒920-0043
石川県金沢市長田二丁目２４番３３号
076-254-0301
