行政書士法人小関事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ ｵｾﾞｷｼﾞﾑｼｮ）
0400201
0400201
神奈川会
平成16年8月4日
行政書士法人小関事務所
〒250-0003
神奈川県小田原市東町五丁目８番７号
0465-34-5995
行政書士法人須藤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ ｽﾄﾞｳｼﾞﾑｼｮ）
0503201
0503201
神奈川会
平成17年11月1日
行政書士法人須藤事務所
〒221-0835
神奈川県横浜市神奈川区鶴屋町三丁目３１番５号　久保田ビル７階
045-314-0961
行政書士法人横浜総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｺﾊﾏｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
0603501
0603501
神奈川会
平成18年10月2日
行政書士法人横浜総合法務事務所
〒211-0063
神奈川県川崎市中原区小杉町一丁目４０３番地武蔵小杉ＳＴＭビル２階
044-711-4110
行政書士法人青山事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ ｱｵﾔﾏｼﾞﾑｼｮ）
0700301
0700301
神奈川会
平成19年3月1日
行政書士法人青山事務所
〒224-0053
神奈川県横浜市都筑区池辺町４８００番地６
045-929-0126
行政書士法人ウエダ事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｳｴﾀﾞｼﾞﾑｼｮ）
0800801
0800801
神奈川会
平成20年5月1日
行政書士法人ウエダ事務所
〒245-0002
神奈川県横浜市泉区緑園３－２５－９
045-810-0021
ネクサス行政書士法人（ﾈｸｻｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801601
0801601
神奈川会
平成20年8月26日
ネクサス行政書士法人　横浜オフィス
〒224-0053
神奈川県横浜市都筑区池辺町３６２０番地
045-934-8190
ネクサス行政書士法人（ﾈｸｻｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801601
0801602
神奈川会
平成20年8月26日
ネクサス行政書士法人　湘南オフィス
〒254-0082
神奈川県平塚市東豊田４８０番地の２３
0463-54-8121
行政書士法人横浜行政手続事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｺﾊﾏｷﾞｮｳｾｲﾃﾂﾂﾞｷｼﾞﾑｼｮ）
0900901
0900901
神奈川会
平成21年4月1日
行政書士法人横浜行政手続事務所　本部横浜事務所
〒240-0006
神奈川県横浜市保土ケ谷区星川二丁目１４番２７号
045-342-0292
行政書士法人横浜行政手続事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｺﾊﾏｷﾞｮｳｾｲﾃﾂﾂﾞｷｼﾞﾑｼｮ）
0900901
0900902
神奈川会
平成21年4月1日
行政書士法人横浜行政手続事務所　横浜瀬谷事務所
〒246-0037
神奈川県横浜市瀬谷区橋戸三丁目６６番地の４
045-301-4173
ランドマーク行政書士法人（ﾗﾝﾄﾞﾏｰｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0902001
0902001
神奈川会
平成21年8月18日
ランドマーク行政書士法人　横浜緑事務所
〒226-0014
神奈川県横浜市緑区台村町６４４番地
045-929-1527
ランドマーク行政書士法人（ﾗﾝﾄﾞﾏｰｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0902001
0902002
神奈川会
平成21年8月18日
ランドマーク行政書士法人　中山事務所
〒226-0019
神奈川県横浜市緑区中山一丁目２７番６号シロタ中山ハイツＡ棟２０１号室
045-350-5605
かがやき行政書士法人（ｶｶﾞﾔｷｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0701301
0701302
神奈川会
平成23年2月25日
かがやき行政書士法人　川崎事務所
〒215-0004
神奈川県川崎市麻生区万福寺一丁目１番１号
044-969-0102
行政書士法人平川事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾗｶﾜｼﾞﾑｼｮ）
1102101
1102101
神奈川会
平成23年6月1日
行政書士法人平川事務所
〒254-0073
神奈川県平塚市西八幡三丁目１１番２０号
0463-25-5600
行政書士法人大橋恵子＆パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵｵﾊｼｹｲｺｱﾝﾄﾞﾊﾟｰﾄﾅｰｽﾞ）
1102801
1102801
神奈川会
平成23年8月31日
行政書士法人大橋恵子＆パートナーズ
〒221-0835
神奈川県横浜市神奈川区鶴屋町二丁目２３番地２ＴＳプラザビル１３階
045-324-0432
行政書士法人　横浜パートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ ﾖｺﾊﾏﾊﾟｰﾄﾅｰｽﾞ）
1200501
1200501
神奈川会
平成24年1月17日
行政書士法人　横浜パートナーズ
〒234-0051
神奈川県横浜市港南区日野五丁目２６番１号
045-842-1956
行政書士法人高橋事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｶﾊｼｼﾞﾑｼｮ）
0402601
0402604
神奈川会
平成24年5月29日
行政書士法人高橋事務所　神奈川事務所
〒224-0053
神奈川県横浜市都筑区池辺町３６８９－２メゾンじゅん１０１
070-5585-3276
ＫアンドＦ行政書士法人（ｹｲｱﾝﾄﾞｴﾌｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1201901
1201902
神奈川会
平成24年6月29日
ＫアンドＦ行政書士法人　川崎支所
〒212-0013
神奈川県川崎市幸区堀川町５８０ソリッドスクエア東館４階
044-520-0901
行政書士法人佐藤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｻﾄｳｼﾞﾑｼｮ）
1201801
1201801
神奈川会
平成24年7月11日
行政書士法人佐藤事務所
〒251-0038
神奈川県藤沢市鵠沼松が岡２丁目１７番１９号
0466-27-3588
行政書士法人花沢事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾅｻﾞﾜｼﾞﾑｼｮ）
1203101
1203101
神奈川会
平成24年10月17日
行政書士法人花沢事務所
〒238-0006
神奈川県横須賀市日の出町一丁目７番地よこすかトラストビル
046-824-1238
シーサイド行政書士法人（ｼｰｻｲﾄﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203701
1203701
神奈川会
平成24年12月3日
シーサイド行政書士法人　横浜金沢事務所
〒236-0051
神奈川県横浜市金沢区富岡東二丁目１番３２－１００６号
045-771-1087
シーサイド行政書士法人（ｼｰｻｲﾄﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1203701
1203702
神奈川会
平成24年12月3日
シーサイド行政書士法人　横浜戸塚事務所
〒244-0801
神奈川県横浜市戸塚区品濃町５６６番地１パークハウス丘の街６０４号
045-550-3386
行政書士法人シンシアインターナショナル（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾝｼｱｲﾝﾀｰﾅｼｮﾅﾙ）
1300701
1300701
神奈川会
平成25年3月1日
行政書士法人シンシアインターナショナル　川崎本店事務所
〒215-0004
神奈川県川崎市麻生区万福寺１－１－１新百合ヶ丘シティビルディング３０４Ｂ号室
044-299-7218
行政書士法人オーシャン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵｰｼｬﾝ）
1301101
1301101
神奈川会
平成25年3月15日
行政書士法人オーシャン
〒220-0011
神奈川県横浜市西区高島２－１４－１７クレアトール横浜ビル５階
045-548-9172
行政書士法人オーシャン（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵｰｼｬﾝ）
1301101
1301102
神奈川会
平成25年7月1日
行政書士法人オーシャン　藤沢支店
〒251-0025
神奈川県藤沢市鵠沼石上一丁目１番１号江ノ電第２ビル４階
0466-53-7992
行政書士法人矢萩事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾊｷﾞｼﾞﾑｼｮ）
1303801
1303801
神奈川会
平成25年12月11日
行政書士法人矢萩事務所
〒210-0024
神奈川県川崎市川崎区日進町１３番地８ベルビー川崎１階
044-200-7640
行政書士法人ＡＸＩＡ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｸｼｱ）
1401801
1401801
神奈川会
平成26年4月2日
行政書士法人ＡＸＩＡ　本社
〒252-0226
神奈川県相模原市中央区陽光台７－５－９－２Ｆ
042-750-5335
行政書士法人村田由美子綜合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾑﾗﾀﾕﾐｺｿｳｺﾞｳｼﾞﾑｼｮ）
1401901
1401901
神奈川会
平成26年5月1日
行政書士法人村田由美子綜合事務所
〒231-0015
神奈川県横浜市中区尾上町三丁目３５番地横浜第一有楽ビル２階
045-664-6002
ランドマーク行政書士法人（ﾗﾝﾄﾞﾏｰｸｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0902001
0902003
神奈川会
平成26年5月9日
ランドマーク行政書士法人　鴨居駅前事務所
〒224-0053
神奈川県横浜市都筑区池辺町４３６４番地
045-935-4300
行政書士法人アンバーパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾝﾊﾞｰﾊﾟｰﾄﾅｰｽﾞ）
1402601
1402601
神奈川会
平成26年5月12日
行政書士法人アンバーパートナーズ　南林間事務所
〒242-0003
神奈川県大和市林間１－５－７
046-278-2411
行政書士法人アンバーパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾝﾊﾞｰﾊﾟｰﾄﾅｰｽﾞ）
1402601
1402602
神奈川会
平成26年5月12日
行政書士法人アンバーパートナーズ　横浜戸塚事務所
〒244-0003
神奈川県横浜市戸塚区戸塚町４８１２
045-435-5181
行政書士法人ＬＲパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾙｱｰﾙﾊﾟｰﾄﾅｰｽﾞ）
1402901
1402901
神奈川会
平成26年7月1日
行政書士法人ＬＲパートナーズ
〒213-0011
神奈川県川崎市高津区久本３－３－１４エルアールビル４Ｆ税理士法人ＬＲパートナーズ内
044-811-1247
行政書士法人新日本国際法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾝﾆﾎﾝｺｸｻｲﾎｳﾑ）
1501901
1501902
神奈川会
平成27年6月11日
行政書士法人新日本国際法務　東京オフィス
〒226-0026
神奈川県横浜市緑区長津田町４１２３番地８
045-982-7019
行政書士法人シグマ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼｸﾞﾏ）
1502701
1502701
神奈川会
平成27年8月18日
行政書士法人シグマ　武蔵小杉オフィス
〒211-0005
神奈川県川崎市中原区新丸子町９１１番地マンション壹岐３０３号
044-322-0848
行政書士法人望月事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾓﾁﾂﾞｷｼﾞﾑｼｮ）
1503501
1503501
神奈川会
平成27年10月1日
行政書士法人望月事務所
〒221-0835
神奈川県横浜市神奈川区鶴屋町三丁目２９番地９タクエー横浜西口第６ビル６階
045-313-6188
行政書士法人まつはし事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾏﾂﾊｼｼﾞﾑｼｮ）
1600701
1600701
神奈川会
平成28年1月21日
行政書士法人まつはし事務所　横浜オフィス
〒231-0032
神奈川県横浜市中区不老町一丁目２番１号中央第６関内ビル３階
045-263-8473
ベンチャーサポート行政書士法人（ﾍﾞﾝﾁｬｰｻﾎﾟｰﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1600601
1600602
神奈川会
平成28年4月11日
ベンチャーサポート行政書士法人　横浜オフィス
〒220-0011
神奈川県横浜市西区高島二丁目１９番１２号
045-548-8931
行政書士法人山田合同事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾏﾀﾞｺﾞｳﾄﾞｳｼﾞﾑｼｮ）
1603001
1603001
神奈川会
平成28年5月20日
行政書士法人山田合同事務所
〒220-0004
神奈川県横浜市西区北幸一丁目１１番１５号横浜ＳＴビル１８階
045-311-1141
みなとみらい行政書士法人（ﾐﾅﾄﾐﾗｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1603201
1603201
神奈川会
平成28年6月1日
みなとみらい行政書士法人
〒220-0011
神奈川県横浜市西区高島二丁目３番２５号みなとみらいＴＡビル６階
045-285-2850
行政書士法人よしだ法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｼﾀﾞﾎｳﾑｼﾞﾑｼｮ）
1604001
1604001
神奈川会
平成28年7月27日
行政書士法人よしだ法務事務所　横浜オフィス
〒220-0004
神奈川県横浜市西区北幸二丁目１０番３６号ＫＤＸ横浜西口ビル１階
045-594-7077
行政書士法人ｅｉ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｲｰｱｲ）
1606101
1606101
神奈川会
平成28年12月13日
行政書士法人ｅｉ　鎌倉事務所
〒247-0062
神奈川県鎌倉市山ノ内６３５番地
050-3637-8335
行政書士法人渡邉事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾜﾀﾅﾍﾞｼﾞﾑｼｮ）
1700201
1700201
神奈川会
平成28年12月26日
行政書士法人渡邉事務所
〒255-0002
神奈川県中郡大磯町東町二丁目６番４号
0463-62-0794
行政書士法人富澤事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾐｻﾜｼﾞﾑｼｮ）
1701701
1701702
神奈川会
平成29年2月7日
行政書士法人富澤事務所　神奈川支社
〒243-0432
神奈川県海老名市中央二丁目５番２８号
046-200-9123
絆行政書士法人（ｷｽﾞﾅｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1701901
1701902
神奈川会
平成29年2月23日
絆行政書士法人　横浜事務所
〒231-0014
神奈川県横浜市中区常盤町３－２４－３Ｄ
045-228-9212
行政書士法人アベニール（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾍﾞﾆｰﾙ）
1701301
1701302
神奈川会
平成29年3月10日
行政書士法人アベニール　横浜事務所
〒231-0027
神奈川県横浜市中区扇町二丁目５番地１４Ｙ’ｓトレゾワ関内６階
045-264-8190
つむぎ行政書士法人（ﾂﾑｷﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1703401
1703401
神奈川会
平成29年6月20日
つむぎ行政書士法人
〒254-0004
神奈川県平塚市小鍋島１８－１
0463-51-6156
行政書士法人オフィスオハナ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵﾌｨｽｵﾊﾅ）
1704401
1704401
神奈川会
平成29年8月1日
行政書士法人オフィスオハナ　中央林間事務所
〒242-0007
神奈川県大和市中央林間三丁目１２番１４号アロハビル４階
046-240-7811
行政書士法人中川・平総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶｶﾞﾜ･ﾀｲﾗｿｳｺﾞｳｼﾞﾑｼｮ）
1705301
1705301
神奈川会
平成29年8月22日
行政書士法人中川・平総合事務所　戸塚オフィス
〒244-0002
神奈川県横浜市戸塚区矢部町６３８番地プレジオＭ１０１号室
045-867-0757
行政書士法人中川・平総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶｶﾞﾜ･ﾀｲﾗｿｳｺﾞｳｼﾞﾑｼｮ）
1705301
1705302
神奈川会
平成29年8月22日
行政書士法人中川・平総合事務所　泉オフィス
〒245-0013
神奈川県横浜市泉区中田東二丁目８番３１号
045-800-0616
行政書士法人横浜医療法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｺﾊﾏｲﾘｮｳﾎｳﾑｼﾞﾑｼｮ）
1705901
1705901
神奈川会
平成29年10月2日
行政書士法人横浜医療法務事務所
〒231-0005
神奈川県横浜市中区本町二丁目２２番地京阪横浜ビル２階
045-263-8694
行政書士法人横浜総合行政書士事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｺﾊﾏｿｳｺﾞｳｷﾞｮｳｾｲｼｮｼｼﾞﾑｼｮ）
1707001
1707001
神奈川会
平成29年10月26日
行政書士法人横浜総合行政書士事務所
〒220-8143
神奈川県横浜市西区みなとみらい二丁目２番１号横浜ランドマークタワー４３階
045-225-8830
ＶＩＳＡ行政書士法人（ﾋﾞｻﾞｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1801001
1801001
神奈川会
平成30年1月17日
ＶＩＳＡ行政書士法人
〒235-0032
神奈川県横浜市磯子区新杉田町７－５管原ビル３Ｆ
090-8052-7682
行政書士法人あおば（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｵﾊﾞ）
1802001
1802001
神奈川会
平成30年2月9日
行政書士法人あおば
〒227-0043
神奈川県横浜市青葉区藤が丘１－２４－１３メディカルヴァレー１－Ａ
045-971-1144
さがみ行政書士法人（ｻｶﾞﾐｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1803001
1803001
神奈川会
平成30年5月7日
さがみ行政書士法人　相模原事務所
〒252-0236
神奈川県相模原市中央区富士見１丁目５番２号三愛ビル相模原２階－Ｂ
042-768-7951
さがみ行政書士法人（ｻｶﾞﾐｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1803001
1803002
神奈川会
平成30年5月7日
さがみ行政書士法人　厚木事務所
〒243-0211
神奈川県厚木市三田２６３８番地２階
046-243-1021
行政書士法人オフィスオハナ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｵﾌｨｽｵﾊﾅ）
1704401
1704403
神奈川会
平成30年7月25日
行政書士法人オフィスオハナ　石渡事務所
〒250-0012
神奈川県小田原市本町４丁目８番９号
0465-22-6393
行政書士法人ＧＯＡＬ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾞｰﾙ）
1403601
1403604
神奈川会
平成30年8月29日
行政書士法人ＧＯＡＬ　川崎支店
〒210-0004
神奈川県川崎市川崎区宮本町６番地１高木ビル３０１
044-948-7680
ファシオ行政書士法人（ﾌｧｼｵｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1804901
1804901
神奈川会
平成30年10月1日
ファシオ行政書士法人
〒220-0011
神奈川県横浜市西区高島二丁目６番３２号横浜東口ウィスポートビル
045-451-3330
ファシオ行政書士法人（ﾌｧｼｵｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1804901
1804902
神奈川会
平成30年10月1日
ファシオ行政書士法人　横浜オフィス
〒221-0862
神奈川県横浜市神奈川区三枚町５７３番地１４ジョイム新横浜弐番館２０１号室
045-381-3690
行政書士法人全国理美容コンサルティング（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｾﾞﾝｺｸﾘﾋﾞﾖｳｺﾝｻﾙﾃｨﾝｸﾞ）
1805301
1805301
神奈川会
平成30年10月12日
行政書士法人全国理美容コンサルティング　横浜本社
〒231-0033
神奈川県横浜市中区長者町５－８５三共横浜ビル４Ｆ
045-315-7286
行政書士法人松下崎山事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾏﾂｼﾀｻｷﾔﾏｼﾞﾑｼｮ）
1805401
1805401
神奈川会
平成30年11月28日
行政書士法人松下崎山事務所
〒245-0002
神奈川県横浜市泉区緑園六丁目３番地６
045-827-3640
かもめ行政書士法人（ｶﾓﾒｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1900501
1900501
神奈川会
平成31年2月1日
かもめ行政書士法人
〒220-0003
神奈川県横浜市西区楠町２７－９横浜ウエストビル３０１
045-392-3713
かもめ行政書士法人（ｶﾓﾒｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1900501
1900502
神奈川会
平成31年2月1日
かもめ行政書士法人　横浜鶴屋町オフィス
〒221-0835
神奈川県横浜市神奈川区鶴屋町３丁目２９番地１ＴＳＵＲＵＹＡ－ＣＨＯ・ＨＥＩＧＨＴＳ１１０４
045-620-6456
行政書士法人ブリジアス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾞﾘｼﾞｱｽ）
1902101
1902101
神奈川会
平成31年4月1日
行政書士法人ブリジアス
〒231-0023
神奈川県横浜市中区山下町１番地シルクセンター国際貿易観光会館３１９
045-232-4025
行政書士法人リーガルイースト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｰｶﾞﾙｲｰｽﾄ）
1902801
1902802
神奈川会
平成31年4月3日
行政書士法人リーガルイースト　横浜事務所
〒231-0023
神奈川県横浜市中区山下町１番地シルクセンタービル９２０
045-323-9671
ＪＦＤ行政書士法人（ｼﾞｪｲｴﾌﾃﾞｨｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801701
0801703
神奈川会
令和1年6月6日
ＪＦＤ行政書士法人　横浜事務所
〒220-0004
神奈川県横浜市西区北幸２丁目１０番２７号東武立野ビル４階
045-312-2600
行政書士法人トリニティグループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄﾘﾆﾃｨｸﾞﾙｰﾌﾟ）
1501601
1501603
神奈川会
令和1年8月15日
行政書士法人トリニティグループ　横浜支店
〒220-0004
神奈川県横浜市西区北幸二丁目９番４０号銀洋ビル９０６号室
045-620-8604
行政書士法人ＴＯＴＡＬ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｰﾀﾙ）
1703201
1703203
神奈川会
令和1年11月14日
行政書士法人ＴＯＴＡＬ　横浜事務所
〒220-0004
神奈川県横浜市西区北幸１丁目１１番１５号横浜ＳＴビル８階
045-900-9031
