井上　一男
54220013
福井会
個人開業
昭和29年12月21日
xxx
〒910-0019
福井県福井市春山１丁目１番３７号  
0776-22-6093
xxx
xxx
川中　清司
56220010
福井会
個人開業
昭和31年1月20日
xxx
〒916-0026
福井県鯖江市本町４丁目１０番７号  
0778-51-0600
xxx
xxx
鈴木　幸男
59220001
福井会
個人開業
昭和34年12月13日
xxx
〒910-0859
福井県福井市日之出４丁目１３番７号  
0776-21-1003
xxx
xxx
児玉　貞市
60220003
福井会
個人開業
昭和35年1月22日
xxx
〒910-0303
福井県坂井市丸岡町猪爪第３号６３番地  
0776-66-3555
xxx
xxx
渡辺　忠造
67220035
福井会
個人開業
昭和42年9月29日
xxx
〒910-0851
福井県福井市米松１丁目１番３４号  
0776-53-0702
xxx
xxx
松森　良一
68220040
福井会
個人開業
昭和43年5月27日
xxx
〒919-0621
福井県あわら市市姫五丁目７番１９号  
0776-73-0597
xxx
xxx
前田　英年
69220047
福井会
個人開業
昭和44年2月10日
xxx
〒915-0071
福井県越前市府中二丁目３番７号  
0778-22-0175
xxx
xxx
伊藤　利彦
69220048
福井会
個人開業
昭和44年7月22日
xxx
〒910-0004
福井県福井市宝永３丁目６番１８号  
0776-22-7143
xxx
xxx
伊藤　捨録
70220053
福井会
個人開業
昭和45年4月23日
xxx
〒910-0854
福井県福井市御幸３丁目１５番７号  
0776-21-3414
xxx
xxx
田村　昌博
70220054
福井会
個人開業
昭和45年8月4日
xxx
〒911-0804
福井県勝山市元町１丁目１番２７号  
0779-88-0548
xxx
xxx
大村　康弘
70220057
福井会
個人開業
昭和45年12月16日
xxx
〒918-8005
福井県福井市みのり４丁目１４番１５号  
0776-36-7908
平成27年12月4日
xxx
蓑輪　純子
72220059
福井会
個人開業
昭和47年1月26日
xxx
〒916-0047
福井県鯖江市柳町４丁目４番２８号  
0778-51-0447
xxx
xxx
土本　良文
73220071
福井会
個人開業
昭和48年12月11日
xxx
〒910-0019
福井県福井市春山２丁目２３番９号  
0776-23-8895
xxx
xxx
木村　昌弘
73220072
福井会
個人開業
昭和48年12月27日
特定行政書士木村コンサルタント事務所
〒913-0016
福井県坂井市三国町三国東五丁目１番７５号  
0776-82-3265
平成27年12月4日
xxx
岩坂　孝幸
74220075
福井会
個人開業
昭和49年2月27日
xxx
〒915-0882
福井県越前市上太田町第３３号２０番地の１７  
0778-24-0335
xxx
xxx
河南　保
74220076
福井会
個人開業
昭和49年3月12日
xxx
〒917-0072
福井県小浜市千種１丁目１２番１号  
0770-53-0733
xxx
農地・土地開発、建設業・経審、社会保険・労働保険、会社・法人、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
takken@tuba.ocn.ne.jp
櫛谷　良栄
74220078
福井会
個人開業
昭和49年4月19日
xxx
〒910-0019
福井県福井市春山１丁目９番３２号  
0776-24-0995
xxx
xxx
田中　弘幸
74220086
福井会
個人開業
昭和49年12月4日
xxx
〒915-0883
福井県越前市新町第８号１番地の１３  
0778-21-1717
平成28年11月15日
xxx
舘　德治
75220088
福井会
個人開業
昭和50年3月20日
xxx
〒915-0085
福井県越前市八幡二丁目第４号１１番地  
0778-22-6714
xxx
xxx
藤野　弘
75220093
福井会
個人開業
昭和50年7月25日
xxx
〒913-0046
福井県坂井市三国町北本町三丁目２番１２号  三国町商工会館２０２号室
0776-82-2025
xxx
xxx
増田　健治
75220094
福井会
個人開業
昭和50年8月5日
xxx
〒910-0019
福井県福井市春山２丁目１３番１０号  
0776-26-2838
xxx
xxx
鈴木　惠美子
75220097
福井会
個人開業
昭和50年11月19日
xxx
〒914-0811
福井県敦賀市中央町二丁目２２番４号  
0770-22-7177
xxx
xxx
小熊　雍裕
75220099
福井会
個人開業
昭和50年12月11日
xxx
〒914-0146
福井県敦賀市金山６４号２２番地の１  
0770-22-4446
xxx
xxx
井上　敏男
76220106
福井会
個人開業
昭和51年4月30日
行政書士井上敏男事務所
〒910-0018
福井県福井市田原２丁目１４番３号  
0776-26-2770
xxx
xxx
辻　達博
76220111
福井会
個人開業
昭和51年12月10日
xxx
〒914-0811
福井県敦賀市中央町２丁目８番２２号  
0770-21-1355
xxx
xxx
米納津　信治
76220110
福井会
個人開業
昭和51年12月10日
xxx
〒919-0413
福井県坂井市春江町随応寺第２２号３３番地３  
0776-51-5151
xxx
xxx
杉谷　長昭
76220112
福井会
個人開業
昭和51年12月16日
xxx
〒917-0084
福井県小浜市小浜広峰９７番地  
0770-52-0906
xxx
xxx
白﨑　義博
77220123
福井会
個人開業
昭和52年11月20日
xxx
〒910-0006
福井県福井市中央１丁目１７番４号  
0776-24-1236
xxx
xxx
野阪　知代
77220124
福井会
個人開業
昭和52年12月21日
xxx
〒910-0853
福井県福井市城東４丁目２２番１６号  横山ビル
0776-24-7711
xxx
xxx
増田　幸子
78220130
福井会
個人開業
昭和53年3月10日
xxx
〒912-0035
福井県大野市有明町７番１３号  
0779-66-5560
xxx
xxx
竹澤　信雄
78220133
福井会
個人開業
昭和53年7月15日
xxx
〒910-0225
福井県坂井市丸岡町松川１丁目７８番地  
0776-66-1589
xxx
xxx
朝山　美樹雄
78220136
福井会
個人開業
昭和53年11月30日
xxx
〒910-0017
福井県福井市文京７丁目２２番２号  
0776-21-4385
xxx
xxx
田中　住江
78220137
福井会
個人開業
昭和53年12月18日
xxx
〒910-0006
福井県福井市中央１丁目２０番１５号  
0776-25-1667
平成27年12月4日
xxx
久野　敏則
79220138
福井会
個人開業
昭和54年1月12日
xxx
〒915-0857
福井県越前市四郎丸町第４１号３番地  
0778-24-2646
xxx
xxx
畑　薫
79220140
福井会
個人開業
昭和54年3月17日
xxx
〒910-3377
福井県福井市浜住町第４号１７番地  
0776-86-1237
xxx
xxx
米村　眞生
79220143
福井会
個人開業
昭和54年6月16日
xxx
〒917-0078
福井県小浜市大手町７番３６号  
0770-52-5007
xxx
xxx
帰山　安夫
79220147
福井会
個人開業
昭和54年7月31日
xxx
〒912-0822
福井県大野市下唯野第３８号１１番地  
0779-65-0791
xxx
xxx
山岸　裕毅
79220148
福井会
個人開業
昭和54年8月10日
xxx
〒910-0004
福井県福井市宝永３丁目１６番２号  
0776-26-6260
xxx
xxx
齊藤　孝
79220155
福井会
個人開業
昭和54年12月1日
xxx
〒910-4127
福井県あわら市西温泉１丁目６０８番地  
0776-77-3488
xxx
xxx
山田　紳
79220153
福井会
個人開業
昭和54年12月1日
xxx
〒910-0004
福井県福井市宝永４丁目１番２１号  
0776-21-4457
xxx
xxx
松木　延倫
79220152
福井会
個人開業
昭和54年12月1日
xxx
〒918-8104
福井県福井市板垣１丁目５２３番地  
0776-34-8648
xxx
xxx
小垣　正広
80220157
福井会
個人開業
昭和55年1月21日
xxx
〒915-0071
福井県越前市府中１丁目１０番８号  
0778-23-5411
xxx
xxx
岩﨑　清次
80220162
福井会
個人開業
昭和55年3月31日
xxx
〒910-0023
福井県福井市順化２丁目２５番３号  
0776-24-1261
xxx
xxx
土田　秀明
80220163
福井会
個人開業
昭和55年6月20日
xxx
〒915-0883
福井県越前市新町８号１番地の１２  
0778-22-3066
xxx
xxx
吉田　とみ子
80220165
福井会
個人開業
昭和55年7月15日
xxx
〒912-0025
福井県大野市本町３番１号  
0779-66-3261
xxx
xxx
片岡　正明
80220170
福井会
個人開業
昭和55年8月21日
xxx
〒910-0017
福井県福井市文京２丁目１７番４号  
0776-21-1360
xxx
xxx
宮﨑　則夫
80220178
福井会
個人開業
昭和55年12月22日
xxx
〒914-0013
福井県敦賀市谷口８号２番１  
0770-21-2121
xxx
xxx
橋本　憲治
81220181
福井会
個人開業
昭和56年2月16日
xxx
〒910-0021
福井県福井市乾徳３丁目１０番３号  アイウエオビル３０２
0776-27-2772
xxx
xxx
吉田　博己
81220182
福井会
個人開業
昭和56年3月1日
xxx
〒916-0005
福井県鯖江市杉本町第３８号３番地  
0778-52-3554
xxx
xxx
林　逸男
81220186
福井会
個人開業
昭和56年12月25日
xxx
〒910-0001
福井県福井市大願寺２丁目９番１号  福井開発ビル６Ｆ
0766-27-2595
xxx
xxx
児泉　力
82220187
福井会
個人開業
昭和57年1月5日
xxx
〒919-0313
福井県福井市西大味町１３号４番地の１  
0776-41-1611
xxx
xxx
稲田　眞紀
82220188
福井会
個人開業
昭和57年2月20日
xxx
〒910-0005
福井県福井市大手３丁目１５番１２号  
0776-28-2555
xxx
xxx
田中　洋子
82220191
福井会
個人開業
昭和57年6月5日
xxx
〒919-0484
福井県坂井市春江町安沢第１３号２番地  
0776-51-0789
xxx
xxx
牧野　捷二
83220197
福井会
個人開業
昭和58年1月5日
xxx
〒911-0804
福井県勝山市元町１丁目１５番４号  
0779-88-0549
xxx
xxx
志田　範雄
83220199
福井会
個人開業
昭和58年1月5日
xxx
〒919-0621
福井県あわら市市姫四丁目７番１０号  
0776-73-3932
xxx
xxx
菅原　秀雄
83220204
福井会
個人開業
昭和58年3月22日
xxx
〒915-0883
福井県越前市新町第９号１０番地の４  シティビル３Ｆ
0778-21-3828
xxx
xxx
山下　寛
83220211
福井会
個人開業
昭和58年7月4日
xxx
〒910-3104
福井県福井市布施田町第１０号１８番地１  
0776-83-1231
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
倉谷　長武
83220212
福井会
個人開業
昭和58年8月10日
xxx
〒914-0064
福井県敦賀市結城町９番１５号  
0770-22-3976
xxx
xxx
坂本　和彦
83220214
福井会
個人開業
昭和58年9月1日
xxx
〒913-0048
福井県坂井市三国町緑ヶ丘４丁目１９番１８号  
0776-82-1886
xxx
xxx
西川　文夫
83220217
福井会
個人開業
昭和58年12月24日
xxx
〒918-8239
福井県福井市成和１丁目２３０６番地  
0776-26-7808
xxx
xxx
渡辺　善幸
84220218
福井会
個人開業
昭和59年1月26日
xxx
〒910-0236
福井県坂井市丸岡町本町１丁目４２番地  
0776-66-4456
xxx
xxx
谷川　秀男
84220223
福井会
個人開業
昭和59年2月17日
xxx
〒918-8007
福井県福井市足羽４丁目６番９号  
0776-36-1788
xxx
xxx
前田　弘一
84220221
福井会
個人開業
昭和59年2月17日
xxx
〒910-0003
福井県福井市松本２丁目１７番１０号  
0776-22-5637
xxx
xxx
小玉　隆一
84220219
福井会
個人開業
昭和59年2月17日
xxx
〒910-0015
福井県福井市二の宮４丁目１番１０号  オフィスＮビル
0776-26-6450
xxx
xxx
矢尾　力
84220225
福井会
個人開業
昭和59年3月9日
xxx
〒910-0019
福井県福井市春山２丁目２３番２１号  
0776-21-5864
xxx
xxx
上山　春美
84220227
福井会
個人開業
昭和59年4月5日
xxx
〒918-8025
福井県福井市江守中２丁目１２１８番地  
0776-36-9511
xxx
xxx
倉橋　宏実
84220239
福井会
個人開業
昭和59年10月23日
xxx
〒915-0084
福井県越前市村国二丁目６番１９号  
0778-24-3496
xxx
xxx
金森　洋
85220243
福井会
個人開業
昭和60年2月15日
xxx
〒912-0036
福井県大野市美川町３番１０号  
0779-65-1775
xxx
xxx
上田　ひさ子
85220244
福井会
個人開業
昭和60年2月15日
xxx
〒915-0244
福井県越前市西樫尾町第３０号１４番地  
0778-42-1062
xxx
xxx
中嶋　泰子
85220252
福井会
個人開業
昭和60年5月7日
xxx
〒915-0883
福井県越前市新町第９号２番地の１  
0778-24-5956
平成28年11月15日
xxx
神田　芳明
85220263
福井会
個人開業
昭和60年7月2日
xxx
〒910-0004
福井県福井市宝永４丁目１８番２１号  
0776-24-6688
xxx
xxx
田中　幸應
85220259
福井会
個人開業
昭和60年7月2日
xxx
〒910-0004
福井県福井市宝永３丁目１５番１０号  
0776-21-6530
xxx
xxx
上田　巧
85220270
福井会
個人開業
昭和60年11月1日
xxx
〒915-0244
福井県越前市西樫尾町第３０号１４番地  
0778-42-1062
xxx
xxx
河南　勉
86220278
福井会
個人開業
昭和61年2月24日
河南行政書士事務所
〒917-0072
福井県小浜市千種１丁目２番２８号  
0770-52-4123
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
t-kawanami@arrow.ocn.ne.jp
赤土　勝
86220283
福井会
個人開業
昭和61年3月31日
xxx
〒913-0046
福井県坂井市三国町北本町三丁目７番５１号  
0776-81-2134
xxx
xxx
金森　幸子
86220413
福井会
個人開業
昭和61年7月9日
xxx
〒912-0036
福井県大野市美川町４番４号  
0779-66-3776
xxx
xxx
竹長　徹
86220812
福井会
個人開業
昭和61年11月5日
xxx
〒914-0811
福井県敦賀市中央町１丁目８番３３号  
0770-24-0855
xxx
xxx
夛田　義孝
87220081
福井会
個人開業
昭和62年1月13日
xxx
〒910-0016
福井県福井市大宮３丁目３番６号  
0776-26-5677
xxx
xxx
塚﨑　美津子
87220221
福井会
個人開業
昭和62年2月17日
xxx
〒915-0816
福井県越前市小松一丁目１番４号  
0778-23-9100
xxx
xxx
奥村　繁子
87220266
福井会
個人開業
昭和62年3月4日
xxx
〒910-0347
福井県坂井市丸岡町熊堂第３号７番地１－１９  
0776-68-1601
xxx
xxx
北川　孝伸
87220380
福井会
個人開業
昭和62年3月19日
xxx
〒910-0033
福井県福井市三郎丸１丁目１０６番地  
0776-27-0035
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、産業廃棄・環境、権利義務・事実証明
平山　勝康
87221261
福井会
個人開業
昭和62年10月14日
xxx
〒915-0074
福井県越前市蓬莱町６番５号  
0778-22-0867
xxx
xxx
横濵　純一
88220403
福井会
個人開業
昭和63年3月14日
xxx
〒914-0064
福井県敦賀市結城町１０番９号  
0770-22-0765
xxx
xxx
中川　國基
88220614
福井会
個人開業
昭和63年5月2日
xxx
〒910-0005
福井県福井市大手三丁目１４番１０号  ＴＭＹ大名町ビル３Ｆ
0776-22-6545
xxx
xxx
久米田　清則
88221165
福井会
個人開業
昭和63年8月1日
xxx
〒910-1135
福井県吉田郡永平寺町松岡室第２１号１８番地の６  
0776-61-0779
xxx
xxx
田中　幸一
89220139
福井会
個人開業
平成1年2月13日
xxx
〒910-0064
福井県福井市新田塚町７０１番地の３  Ｎファインシティビル１Ｆ
0776-26-9669
xxx
xxx
和田　裕一
89220923
福井会
個人開業
平成1年7月1日
和田裕一行政書士事務所
〒915-0814
福井県越前市中央二丁目７番１６号  
0778-23-8689
xxx
xxx
福田　敏弘
89221018
福井会
個人開業
平成1年7月17日
xxx
〒919-2225
福井県大飯郡高浜町宮崎第６６号１２番地４  
0770-72-3966
xxx
xxx
下防　義雄
89221516
福井会
個人開業
平成1年12月11日
xxx
〒919-2128
福井県大飯郡おおい町岡安第１１号１１番地  
0770-77-0846
xxx
xxx
前田　博美
90220021
福井会
個人開業
平成2年1月4日
xxx
〒910-0004
福井県福井市宝永４丁目１４番１５号  
0776-23-0655
xxx
xxx
永田　廣次
90220071
福井会
個人開業
平成2年1月17日
xxx
〒910-0022
福井県福井市花月４丁目２番２７号  
0776-24-7831
xxx
xxx
荻原　正巳
90220110
福井会
個人開業
平成2年2月1日
xxx
〒910-0015
福井県福井市二の宮１丁目７番２５号  サンテラス松井Ｃ棟１０１号室
0776-27-6509
xxx
xxx
坪川　貞子
90220149
福井会
社員
平成2年2月9日
行政書士法人坪川事務所
〒910-0859
福井県福井市日之出三丁目９番３号  京福日之出ビル２階
0776-23-6433
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.tsubokawa.jp/
info@tsubokawa.jp
野村　茂三
90220535
福井会
個人開業
平成2年5月1日
xxx
〒916-0021
福井県鯖江市三六町１丁目８番１５号  野村経営グループ１階
0778-52-3500
xxx
xxx
長谷川　久義
90220828
福井会
個人開業
平成2年6月12日
xxx
〒919-0407
福井県坂井市春江町辻第４号２８番地  
0776-72-3100
xxx
xxx
田畔　実千代
90220964
福井会
個人開業
平成2年7月6日
xxx
〒918-8116
福井県福井市大町１丁目５１２番地の２  
0776-36-9617
xxx
xxx
中嶋　成海
90221248
福井会
個人開業
平成2年10月1日
xxx
〒910-0303
福井県坂井市丸岡町猪爪二丁目４２７番地  
0776-67-3139
xxx
xxx
中積　弘行
90221418
福井会
個人開業
平成2年11月15日
xxx
〒917-0241
福井県小浜市遠敷第７４号１番地１４  
0770-56-5578
xxx
xxx
宮川　知恵美
90221419
福井会
個人開業
平成2年11月15日
xxx
〒915-0095
福井県越前市稲寄町第２５号８番地の５  
0778-23-8860
xxx
xxx
大嶋　實
90221420
福井会
個人開業
平成2年11月15日
xxx
〒918-8205
福井県福井市北四ツ居１丁目２号１０番地  林ビル２Ｆ
0776-54-5887
xxx
xxx
小酒　春樹
91220425
福井会
個人開業
平成3年4月10日
xxx
〒915-0883
福井県越前市新町第９号１０番地の４  シティビル３階
0778-21-5345
xxx
xxx
内藤　勝雄
91220708
福井会
個人開業
平成3年5月14日
xxx
〒915-0824
福井県越前市武生柳町５番１０号  
0778-23-0337
xxx
xxx
畑中　英二
92220625
福井会
個人開業
平成4年5月1日
xxx
〒910-0834
福井県福井市丸山２丁目１６０７番地の１  
0776-53-8778
xxx
xxx
笠川　富士根
92220624
福井会
個人開業
平成4年5月1日
xxx
〒916-0016
福井県鯖江市神中町２丁目３番３３号  
0778-51-6580
xxx
xxx
野﨑　敏
92220623
福井会
個人開業
平成4年5月1日
xxx
〒914-0811
福井県敦賀市中央町２丁目１１番３６号  
0770-23-6500
平成27年12月4日
xxx
戸嶋　哲也
92221554
福井会
個人開業
平成4年12月12日
xxx
〒914-0145
福井県敦賀市野坂６９号２６番２  
0770-25-2090
xxx
xxx
渕上　隆信
93220177
福井会
個人開業
平成5年2月15日
xxx
〒914-0146
福井県敦賀市金山５９号４６番地  
0770-25-8736
xxx
xxx
浦井　勉志
93220678
福井会
個人開業
平成5年5月11日
xxx
〒910-0856
福井県福井市勝見２丁目７番３号  
0776-28-0868
xxx
xxx
小緑　俊郎
93221017
福井会
個人開業
平成5年8月2日
xxx
〒918-8135
福井県福井市下六条町第２９号９番地  
0776-41-0298
xxx
xxx
今尾　良平
93081183
福井会
個人開業
平成5年10月2日
xxx
〒910-0023
福井県福井市順化１丁目１４番１７号  
0776-23-2876
xxx
xxx
藤田　桂子
93221454
福井会
個人開業
平成5年12月1日
行政書士藤田桂子事務所
〒910-0016
福井県福井市大宮２丁目１５番３３号  ミキハウス２０６号
0776-22-0278
xxx
xxx
本多　精一郎
94220016
福井会
社員
平成6年1月4日
行政書士法人坪川事務所
〒910-0859
福井県福井市日之出三丁目９番３号  京福日之出ビル２階
0776-23-6433
xxx
xxx
栃木　かおる
94220492
福井会
個人開業
平成6年4月13日
xxx
〒911-0033
福井県勝山市栄町５丁目１番３２号  
0779-88-3303
xxx
xxx
岡原　康秀
94220587
福井会
個人開業
平成6年5月2日
xxx
〒913-0046
福井県坂井市三国町北本町四丁目１番１２号  
0776-82-8398
xxx
xxx
池田　信夫
94221193
福井会
個人開業
平成6年9月7日
xxx
〒910-0804
福井県福井市高木中央２丁目３７０１番地３３  
0776-53-3850
xxx
運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
http://www5b.biglobe.ne.jp/~ikeda/
ikeda-office@muc.biglobe.ne.jp
河合　孝彦
94221194
福井会
個人開業
平成6年9月7日
xxx
〒910-0019
福井県福井市春山１丁目９番１３号  河合ビル２階
0776-22-0897
xxx
xxx
中野　耕作
95221749
福井会
個人開業
平成7年3月1日
xxx
〒915-0068
福井県越前市天王町２番３０号  
0778-23-5556
xxx
xxx
小松　晴夫
95221746
福井会
個人開業
平成7年3月1日
xxx
〒919-0216
福井県南条郡南越前町上別所第２号９番地  
0778-47-8568
xxx
xxx
片岡　芳子
95221748
福井会
個人開業
平成7年3月1日
xxx
〒910-0063
福井県福井市灯明寺３丁目２２０７番地  
0776-25-4786
xxx
xxx
内藤　武夫
95222034
福井会
個人開業
平成7年5月1日
xxx
〒914-0124
福井県敦賀市市野々町２丁目８６８番地  
0770-23-1002
xxx
xxx
山田　寿治
95222133
福井会
個人開業
平成7年5月12日
xxx
〒915-0092
福井県越前市塚町第１２号２番地の９  
0778-21-0303
xxx
xxx
北村　康男
95222583
福井会
個人開業
平成7年9月1日
xxx
〒914-0121
福井県敦賀市野神１５号５番地３  
0770-23-3133
xxx
xxx
齊藤　洋一
95222944
福井会
個人開業
平成7年12月12日
xxx
〒910-4127
福井県あわら市西温泉１丁目６０８番地  
0776-77-3488
xxx
xxx
紙屋　源四郎
96223146
福井会
個人開業
平成8年2月14日
xxx
〒916-0024
福井県鯖江市長泉寺町第６号９番地の２  
0778-51-1987
xxx
xxx
朝井　輝夫
96223147
福井会
個人開業
平成8年2月14日
行政書士朝井輝夫事務所
〒911-0804
福井県勝山市元町２丁目１８番１５号  
0779-88-3312
xxx
xxx
堀口　卓也
96223401
福井会
個人開業
平成8年4月2日
xxx
〒918-8214
福井県福井市東今泉町第５号１３番地の２２  
0776-52-2205
xxx
xxx
丸山　誠二
96223582
福井会
個人開業
平成8年5月1日
xxx
〒910-0856
福井県福井市勝見２丁目１３番１６号  
0776-23-8924
xxx
xxx
鈴木　照王
96223942
福井会
個人開業
平成8年7月4日
xxx
〒915-0042
福井県越前市大屋町第２１号６番地  
0778-21-5050
xxx
xxx
古屋　美和
97224909
福井会
個人開業
平成9年3月12日
xxx
〒917-0078
福井県小浜市大手町７番３６号  
0770-52-3263
xxx
建設業・経審、運送・自動車、産業廃棄・環境
山本　健二
97225376
福井会
個人開業
平成9年6月2日
xxx
〒910-0023
福井県福井市順化１丁目２１番１７号  
0776-29-7888
xxx
xxx
前田　公孝
97225375
福井会
個人開業
平成9年6月2日
xxx
〒910-0019
福井県福井市春山１丁目９番１２号  
0776-23-5022
xxx
xxx
坪内　富男
97225777
福井会
個人開業
平成9年9月12日
坪内富男行政書士事務所
〒910-0854
福井県福井市御幸４丁目１０番１１号  
0776-23-1500
xxx
xxx
坂下　万里子
97225980
福井会
個人開業
平成9年11月10日
xxx
〒915-0841
福井県越前市文京二丁目１番１６号  
0778-24-2683
xxx
xxx
惠美　行男
97226093
福井会
個人開業
平成9年12月12日
xxx
〒915-0003
福井県越前市戸谷町第８８号６５番地  
0778-23-4346
xxx
xxx
川端　耕一
98226136
福井会
個人開業
平成10年1月5日
かわばた法務行政書士事務所
〒914-0131
福井県敦賀市公文名４５号１８番地  
0770-21-8415
xxx
xxx
野阪　泰樹
98226255
福井会
個人開業
平成10年2月16日
xxx
〒910-0842
福井県福井市開発２丁目７１０番地  開発野阪ビル２階Ａ号室
0776-54-7088
xxx
xxx
髙村　昭治
99228177
福井会
個人開業
平成11年5月14日
xxx
〒918-8205
福井県福井市北四ツ居３丁目４番９号  
0776-53-2543
xxx
遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
tkmr.8177@outlook.jp
安田　一英
99228557
福井会
個人開業
平成11年8月11日
xxx
〒910-0017
福井県福井市文京７丁目２番１９号  
0776-21-7773
xxx
xxx
徳田　和男
99228558
福井会
個人開業
平成11年8月11日
徳田行政書士事務所
〒913-0025
福井県坂井市三国町川崎第５４号２１番地乙  
0776-82-2014
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
竹内　陽一
99228654
福井会
個人開業
平成11年9月8日
竹内陽一行政書士事務所
〒918-8023
福井県福井市西谷１丁目１３０６番地  
0776-36-4611
xxx
xxx
村野　勝
99228860
福井会
個人開業
平成11年11月11日
xxx
〒910-0845
福井県福井市志比口１丁目１２番２７号  シヒグチビル１階１号室
0776-52-1068
xxx
xxx
金森　文質
00229203
福井会
個人開業
平成12年3月1日
xxx
〒914-0051
福井県敦賀市本町１丁目６番１号  加藤会計ビル３階１３０号室
0770-22-0157
xxx
xxx
髙岸　喜雄
00229270
福井会
個人開業
平成12年3月9日
xxx
〒915-0253
福井県越前市中津山町第１１号１２番地１  
0778-42-3025
xxx
xxx
宮北　英利
00229636
福井会
個人開業
平成12年6月1日
xxx
〒910-3604
福井県福井市グリーンハイツ８丁目１８７番地  
0776-98-3560
xxx
xxx
品川　敏男
00229797
福井会
個人開業
平成12年7月3日
xxx
〒916-0033
福井県鯖江市中野町第５８号２９番地  
0778-51-7432
xxx
xxx
森口　吉治
00229795
福井会
個人開業
平成12年7月3日
xxx
〒914-0811
福井県敦賀市中央町２丁目２番２１号  
0770-21-2727
xxx
xxx
山口　一清
00229796
福井会
個人開業
平成12年7月3日
xxx
〒917-0072
福井県小浜市千種１丁目５番２０号  
0770-52-1325
xxx
xxx
長野　和夫
00220071
福井会
個人開業
平成12年9月12日
xxx
〒914-0803
福井県敦賀市新松島町６番５号  
0770-25-0569
xxx
xxx
打方　勇治
00220236
福井会
個人使用人
平成12年11月1日
坪内富男行政書士事務所
〒910-0854
福井県福井市御幸４丁目１０番１１号  
0776-23-1500
xxx
xxx
吉田　典由
01220460
福井会
個人開業
平成13年1月11日
xxx
〒910-0033
福井県福井市三郎丸１丁目１０６番地  
0776-76-3639
xxx
xxx
立神　歩実
01220855
福井会
個人開業
平成13年4月13日
xxx
〒910-0853
福井県福井市城東１丁目１４番２１号  
0776-26-2008
xxx
xxx
藪原　文夫
01221007
福井会
個人開業
平成13年5月1日
xxx
〒918-8017
福井県福井市下荒井町第１３号３０３番地  
0776-38-3070
xxx
xxx
木下　一三
01221542
福井会
個人開業
平成13年8月1日
xxx
〒918-8206
福井県福井市北四ッ居町第３０号１番地の３  
0776-53-1989
xxx
xxx
小島　進二郎
01221543
福井会
個人開業
平成13年8月1日
xxx
〒915-0061
福井県越前市堀川町５番１０号  
0778-22-2240
xxx
xxx
伊藤　文夫
01221665
福井会
個人開業
平成13年9月3日
xxx
〒919-0632
福井県あわら市春宮一丁目９番４７号  
0776-73-0164
xxx
xxx
松村　治門
02222793
福井会
個人開業
平成14年4月12日
xxx
〒911-0056
福井県勝山市北郷町坂東島第３９号２５番地  
0779-89-1054
xxx
xxx
井戸本　晃一
02222794
福井会
個人開業
平成14年4月12日
xxx
〒919-1142
福井県三方郡美浜町興道寺第１号７番地の１８  
0770-32-3003
xxx
xxx
江端　寛明
02222795
福井会
個人開業
平成14年4月12日
xxx
〒918-8014
福井県福井市花堂中１丁目８番２０号  
0776-36-3554
xxx
xxx
山口　博行
02223550
福井会
個人開業
平成14年7月15日
xxx
〒915-0861
福井県越前市今宿町第１７号１番地  
0778-22-3311
xxx
xxx
西川　政義
02223552
福井会
個人開業
平成14年7月15日
xxx
〒910-0242
福井県坂井市丸岡町西里丸岡第１０号１８番地  
0776-67-1848
xxx
xxx
坪川　孝行
02223551
福井会
個人開業
平成14年7月15日
xxx
〒910-0017
福井県福井市文京６丁目１９番２２号  
0776-21-5599
xxx
xxx
西田　幸子
02223742
福井会
個人開業
平成14年8月15日
xxx
〒910-0851
福井県福井市米松２丁目５番８号  
0776-54-8818
xxx
xxx
寺尾　明泰
02223837
福井会
個人開業
平成14年9月2日
xxx
〒910-0021
福井県福井市乾徳１丁目９番５号  
0776-21-5667
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援
朝山　茂樹
02223890
福井会
個人開業
平成14年9月13日
朝山茂樹行政書士事務所
〒910-0017
福井県福井市文京７丁目１９番６号  
0776-29-0303
xxx
xxx
花﨑　健一
02223962
福井会
個人開業
平成14年10月2日
xxx
〒910-0843
福井県福井市西開発４丁目６０４番地  
0776-53-0100
xxx
xxx
中出　和男
03220531
福井会
個人開業
平成15年3月7日
行政書士中出和男事務所
〒910-0003
福井県福井市松本１丁目１１番１７号  
0776-26-3175
xxx
xxx
岡田　知則
03220797
福井会
個人開業
平成15年3月20日
xxx
〒910-0143
福井県福井市下森田新町１０２６番地  
0776-56-7550
xxx
xxx
後藤　孝広
03220944
福井会
個人開業
平成15年4月2日
xxx
〒915-0803
福井県越前市平出一丁目３番１１号  
0778-24-1409
xxx
xxx
田中　亨
03221136
福井会
個人開業
平成15年4月11日
田中亨行政書士事務所
〒918-8205
福井県福井市北四ツ居１丁目９番２７号  ハヤシビル２階Ａ号室
0776-43-0131
xxx
xxx
三國　雅洋
03221390
福井会
個人開業
平成15年4月25日
xxx
〒914-0052
福井県敦賀市清水町１丁目１番地の２  
0770-25-7735
xxx
xxx
林　雅紀
03221713
福井会
個人開業
平成15年5月23日
xxx
〒910-0834
福井県福井市丸山三丁目３０９番地  
0776-53-2750
xxx
xxx
片山　日出郎
03221981
福井会
個人開業
平成15年6月20日
xxx
〒914-0803
福井県敦賀市新松島町４番８号  長野ビル１階
0770-20-1278
xxx
xxx
森陰　輝夫
03222954
福井会
個人開業
平成15年11月21日
xxx
〒918-8116
福井県福井市大町２丁目８０５番地  辻正ビル２０１号
0776-36-3811
xxx
xxx
三田村　義久
04220718
福井会
個人開業
平成16年4月15日
xxx
〒910-0005
福井県福井市大手３丁目４番１号  福井放送会館２階２－Ｋ
0776-22-8766
xxx
xxx
鈴木　修二
04220931
福井会
個人開業
平成16年5月15日
xxx
〒914-0811
福井県敦賀市中央町２丁目２２番４号  ワンルームプリティ１０１号室
0770-22-7283
xxx
xxx
吉村　裕
04220930
福井会
個人開業
平成16年5月15日
xxx
〒918-8008
福井県福井市有楽町１５番８号  
0776-33-3160
xxx
建設業・経審、会社・法人、運送・自動車、産業廃棄・環境
https://www.sr-yoshimura.com/
roumusi@rondo.ocn.ne.jp
宮原　義典
04220933
福井会
個人開業
平成16年5月15日
xxx
〒918-8008
福井県福井市有楽町１５番８号  吉村ビル２Ｆ
0776-36-8926
xxx
xxx
永井　良治
04221084
福井会
個人開業
平成16年6月1日
xxx
〒917-0072
福井県小浜市千種一丁目３番２０号  千種ビル２階
0770-53-0081
xxx
xxx
山本　國雄
04221450
福井会
個人開業
平成16年7月23日
xxx
〒919-2384
福井県大飯郡高浜町青第８号６番地５  
0770-72-0470
xxx
xxx
滝本　雅康
04221711
福井会
個人開業
平成16年9月15日
行政書士滝本事務所
〒912-0087
福井県大野市城町７番２６号  
0779-66-2399
平成27年12月4日
xxx
小栁　るみ
04221712
福井会
個人開業
平成16年9月15日
行政書士小栁るみ事務所
〒915-0825
福井県越前市南二丁目５番１７号  
0778-21-1570
xxx
xxx
杉谷　英昭
04221776
福井会
個人開業
平成16年10月2日
杉谷総合事務所
〒914-0802
福井県敦賀市呉竹町１丁目３０番１１号  
0770-23-9044
xxx
xxx
武藤　英樹
05220174
福井会
個人開業
平成17年2月1日
武藤事務所
〒916-0026
福井県鯖江市本町３丁目１番２４号  
0778-54-7090
xxx
xxx
浅井　和成
05220173
福井会
個人開業
平成17年2月1日
浅井和成行政書士事務所
〒910-0015
福井県福井市二の宮１丁目８番３０号  
0776-24-3474
xxx
xxx
青垣　千春
05220260
福井会
個人開業
平成17年2月15日
青垣事務所
〒918-8023
福井県福井市西谷２丁目３０６番地  フラットＡ０Ｅ１０１号室
0776-35-4884
平成27年12月4日
xxx
青木　克博
05220517
福井会
個人開業
平成17年3月15日
青木行政書士事務所
〒910-0006
福井県福井市中央２丁目３番１８号  稲澤ビル１階
0776-21-3550
xxx
遺言・相続・遺産分割
http://aoki.a-cool.jp/
aoki@a-cool.jp
水谷　善信
05220680
福井会
個人開業
平成17年4月2日
水谷行政書士事務所
〒910-1135
福井県吉田郡永平寺町松岡室第２８号２２番地  
0776-61-4001
xxx
xxx
鰐渕　康之
05220923
福井会
法人使用人
平成17年5月1日
合同経営行政書士法人
〒910-0843
福井県福井市西開発一丁目２５０３番地１  
0776-57-2379
xxx
xxx
原　征夫
05221058
福井会
個人開業
平成17年5月15日
原行政書士事務所
〒910-3604
福井県福井市グリーンハイツ９丁目１８９番地  
0776-98-3733
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境
髙野　ますみ
05221192
福井会
個人開業
平成17年6月1日
髙野ますみ行政書士事務所
〒910-0101
福井県福井市つくし野２丁目１００８番地  
0776-55-1687
xxx
xxx
野田　富久
05221324
福井会
個人開業
平成17年6月15日
野田富久行政書士事務所
〒918-8031
福井県福井市種池町第３号３６番地  
0776-36-2049
xxx
xxx
橋本　隆
05221604
福井会
個人開業
平成17年8月1日
行政書士橋本隆事務所
〒919-1541
福井県三方上中郡若狭町市場１８号１０番地  
0770-62-1625
xxx
xxx
齋藤　富雄
05221977
福井会
個人開業
平成17年10月2日
齋藤富雄行政書士事務所
〒911-0804
福井県勝山市元町２丁目６番３７号  
0779-88-5089
xxx
xxx
佐藤　繁利
05222117
福井会
個人開業
平成17年11月1日
佐藤行政書士事務所
〒910-0021
福井県福井市乾徳１丁目４番１６号  
0776-50-0101
xxx
xxx
立花　郁夫
05222199
福井会
個人開業
平成17年11月15日
立花郁夫行政書士事務所
〒916-0004
福井県鯖江市糺町第１７号９０番地  
0778-52-5787
xxx
xxx
重森　宣彦
06220366
福井会
個人開業
平成18年3月1日
重森行政書士事務所
〒910-0016
福井県福井市大宮６丁目１６番９号  
0776-25-0128
xxx
xxx
石塚　尚德
06220822
福井会
個人開業
平成18年5月1日
石塚尚德行政書士事務所
〒915-0025
福井県越前市味真野町第７号７番地２０  
0778-27-8813
xxx
xxx
佐々木　直樹
06220821
福井会
個人開業
平成18年5月1日
行政書士佐々木法務事務所
〒910-0017
福井県福井市文京１丁目３０番３１号  
0776-97-6228
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
ns-1010@sea.plala.or.jp
酒井　定雄
06220959
福井会
個人開業
平成18年5月15日
行政書士酒井定雄事務所
〒918-8023
福井県福井市西谷１丁目１４０１番地  福井県自動車会館内
0776-33-5105
xxx
xxx
勝山　義一
06220960
福井会
個人開業
平成18年5月15日
勝山行政書士事務所
〒910-2177
福井県福井市稲津町第２３号１０番地  
0776-41-3133
xxx
xxx
鈴木　竜弥
06221271
福井会
個人開業
平成18年7月1日
鈴木竜弥行政書士事務所
〒910-0142
福井県福井市上森田２丁目８０５番地  
0776-56-4480
平成27年12月4日
xxx
佐々木　祠
06221421
福井会
個人開業
平成18年8月1日
佐々木行政書士事務所
〒915-0255
福井県越前市新堂町第９号１１番地  
0778-42-2220
xxx
xxx
渡辺　隆志
06221582
福井会
個人開業
平成18年9月1日
行政書士渡辺隆志事務所
〒919-0511
福井県坂井市坂井町長畑第６号３番地  
0776-67-0050
xxx
xxx
前川　貴志
06221712
福井会
個人開業
平成18年10月2日
行政書士前川貴志事務所
〒915-0873
福井県越前市池ノ上町第２２号３番地の１  
0778-25-0111
xxx
xxx
牧野　浩之
07220033
福井会
個人開業
平成19年1月1日
行政書士牧野浩之事務所
〒911-0804
福井県勝山市元町１丁目１５番４号  
0779-88-0549
平成27年12月4日
xxx
山下　忠
07220764
福井会
個人開業
平成19年5月1日
山下忠行政書士事務所
〒916-0023
福井県鯖江市西山町８番８号  
0778-51-3798
xxx
xxx
村上　玲
07220895
福井会
個人開業
平成19年5月15日
村上行政書士事務所
〒910-0046
福井県福井市南楢原町第１２号１２番地１  
0776-59-2150
xxx
xxx
藤井　伸一郎
07220896
福井会
個人開業
平成19年5月15日
行政書士藤井伸一郎事務所
〒916-0068
福井県鯖江市二丁掛町第３１号１番地  
0778-62-1419
xxx
xxx
池村　正博
07220897
福井会
個人開業
平成19年5月15日
池村正博行政書士事務所
〒910-0006
福井県福井市中央１丁目２２番４号  池村ビル４Ｆ
0776-24-3138
xxx
xxx
白﨑　雄介
07221402
福井会
個人開業
平成19年8月1日
白﨑行政書士事務所
〒918-8067
福井県福井市飯塚町第７号３３番地  
0776-35-2376
xxx
xxx
中塚　文和
07221639
福井会
個人開業
平成19年9月15日
中塚文和行政書士事務所
〒914-0802
福井県敦賀市呉竹町２丁目１２番２２号　３Ｆ  
0770-23-8111
xxx
xxx
田中　信太郎
07221703
福井会
個人開業
平成19年10月2日
田中信太郎行政書士事務所
〒917-0025
福井県小浜市木崎３１号８番地１  浜坂ビル１階
0770-56-9191
xxx
xxx
川中　洋一
08220108
福井会
個人開業
平成20年1月15日
川中行政書士事務所
〒916-0026
福井県鯖江市本町４丁目１０番７号  
0778-51-0600
xxx
xxx
井関　太藏
08220944
福井会
個人開業
平成20年5月1日
井関行政書士事務所
〒910-0003
福井県福井市松本２丁目３７番１３号  
0776-28-6850
xxx
xxx
水谷　德久
08221097
福井会
個人開業
平成20年5月15日
行政書士水谷德久事務所
〒918-8026
福井県福井市渕４丁目１４１３番地  
0776-36-3342
xxx
xxx
藤澤　昭勝
08221098
福井会
個人開業
平成20年5月15日
藤澤昭勝行政書士事務所
〒910-0342
福井県坂井市丸岡町高田第１号２２番地  
0776-66-3708
xxx
xxx
服部　秀一
08221369
福井会
個人開業
平成20年6月15日
服部秀一行政書士事務所
〒915-1213
福井県越前市丸岡町第７５号６番地の５  
0778-28-1613
xxx
xxx
田中　昭美
08221622
福井会
個人開業
平成20年7月15日
田中昭美行政書士事務所
〒918-8239
福井県福井市成和１丁目３１０６  ＫＥＮＪＩビル２Ｆ
0776-37-3131
xxx
xxx
北川　貞二
08221623
福井会
個人開業
平成20年7月15日
北川行政書士事務所
〒910-0231
福井県坂井市丸岡町霞町１丁目４０番地１  
0776-60-2224
xxx
xxx
高森　政義
08222049
福井会
個人開業
平成20年10月2日
高森行政書士事務所
〒910-3381
福井県福井市蓑町第１３号１５番地  
0776-87-2516
xxx
xxx
山本　高德
08222133
福井会
個人開業
平成20年10月15日
行政書士つくし中央法務事務所
〒910-0021
福井県福井市乾徳１丁目８番１０号  リアンコート１階
0776-25-1198
xxx
xxx
内田　静穗
09220332
福井会
個人開業
平成21年3月1日
内田静穗行政書士事務所
〒917-0072
福井県小浜市千種一丁目４番２号  
0770-53-3111
xxx
xxx
勝見　秀樹
09220519
福井会
個人開業
平成21年4月2日
勝見行政書士事務所
〒910-0015
福井県福井市二の宮３丁目３０番１１号  
0776-26-6777
xxx
xxx
宮﨑　哲博
09220893
福井会
個人開業
平成21年5月1日
宮﨑哲博行政書士事務所
〒910-0101
福井県福井市つくし野３丁目５１４番地２  
0776-55-0327
xxx
xxx
古木　信夫
09221403
福井会
個人開業
平成21年7月1日
古木信夫行政書士事務所
〒915-0882
福井県越前市上太田町第３３号２０番地の６  
0778-25-0650
xxx
xxx
市村　達也
09221404
福井会
個人開業
平成21年7月1日
市村行政書士事務所
〒917-0027
福井県小浜市生守第１２号４１番地  
0770-56-2080
xxx
xxx
加藤　俊昌
09222071
福井会
個人開業
平成21年11月1日
加藤俊昌行政書士事務所
〒918-8105
福井県福井市木田２丁目１４０５番地  
0776-36-1675
xxx
xxx
松澤　晃
10220058
福井会
個人開業
平成22年1月1日
行政書士松澤事務所
〒910-0236
福井県坂井市丸岡町本町１丁目８番地１  
0776-67-2290
xxx
xxx
坂田　浩三
10220812
福井会
個人開業
平成22年4月15日
坂田浩三行政書士事務所
〒910-0134
福井県福井市上野本町２丁目１１３番地  
0776-56-8424
xxx
xxx
平野　信二
10221058
福井会
個人開業
平成22年5月1日
平野行政書士事務所
〒910-1132
福井県吉田郡永平寺町松岡葵２丁目３０番地  
0776-61-0472
xxx
xxx
金谷　祐一
10221456
福井会
個人開業
平成22年6月1日
金谷行政書士事務所
〒916-0017
福井県鯖江市神明町４丁目６番８号  
0778-78-9150
xxx
遺言・相続・遺産分割、外国人関連
戸庭　実
10221601
福井会
個人開業
平成22年6月15日
戸庭実行政書士事務所
〒910-1121
福井県吉田郡永平寺町松岡吉野第８号２０番地  
0776-61-3478
xxx
xxx
大瀬　浪子
10222084
福井会
個人開業
平成22年8月15日
大瀬行政書士事務所
〒911-0803
福井県勝山市旭町１丁目５番１８号  
0779-88-0692
平成28年11月15日
xxx
松川　聡美
10222212
福井会
個人開業
平成22年9月1日
松川聡美行政書士事務所
〒910-0845
福井県福井市志比口１丁目１２番２７号  シヒグチビル２Ｆ　５号室
0776-97-8720
xxx
xxx
小畑　喜代治
10222365
福井会
個人開業
平成22年10月2日
小畑喜代治行政書士事務所
〒910-1134
福井県吉田郡永平寺町松岡芝原２丁目４３番地  
0776-61-0341
xxx
xxx
亀井　賢治
10222366
福井会
個人開業
平成22年10月2日
亀井賢治行政書士事務所
〒912-0022
福井県大野市陽明町四丁目８０５番地  
0779-64-5507
xxx
xxx
髙原　一郎
10222803
福井会
個人開業
平成22年12月15日
藍海行政書士事務所
〒910-0853
福井県福井市城東４丁目１４番１９号  
0776-23-0415
xxx
xxx
歸山　治雄
11221046
福井会
個人開業
平成23年5月15日
行政書士歸山治雄事務所
〒910-0807
福井県福井市高木北１丁目１１１３番地  
0776-60-1612
xxx
xxx
小林　弘治
11221045
福井会
個人開業
平成23年5月15日
小林弘治行政書士事務所
〒910-0024
福井県福井市照手２丁目４番１６号  
0776-23-2460
xxx
xxx
東　德夫
11222192
福井会
個人開業
平成23年11月1日
東德夫行政書士事務所
〒918-8076
福井県福井市本堂町第８９号６番地１７０  
0776-37-0266
xxx
xxx
吉田　茂和
11222439
福井会
個人開業
平成23年12月15日
行政書士吉田茂和事務所
〒918-8184
福井県福井市真木町第１８号２１番地  
0776-38-1541
平成28年11月15日
xxx
木田　みどり
11222440
福井会
個人開業
平成23年12月15日
ふたば行政書士事務所
〒910-0063
福井県福井市灯明寺２丁目２０５番地１  
0776-25-3286
xxx
遺言・相続・遺産分割
竹松　和司
12220313
福井会
個人開業
平成24年3月1日
行政書士竹松和司事務所
〒913-0057
福井県坂井市三国町米ケ脇五丁目１０番３２号  
0776-82-8228
xxx
xxx
木村　真佐枝
12221130
福井会
個人開業
平成24年5月15日
行政書士木村事務所
〒919-0513
福井県坂井市坂井町田島第４号７３番地２５  
0776-97-5017
xxx
xxx
河合　伸哉
12221338
福井会
個人開業
平成24年6月1日
行政書士河合伸哉法務事務所
〒910-1118
福井県吉田郡永平寺町松岡薬師３丁目８５番地２  
0776-61-6318
xxx
会社・法人、知的資産、中小企業支援、権利義務・事実証明
http://www.office-kawai.jp/
伊藤　孝子
12221340
福井会
個人開業
平成24年6月1日
行政書士伊藤孝子事務所
〒912-0053
福井県大野市春日１７１号２番地２  
0779-65-7453
xxx
xxx
北畑　久男
12221489
福井会
個人開業
平成24年6月15日
北畑久男行政書士事務所
〒914-0145
福井県敦賀市野坂４７号６番地  
0770-25-7607
xxx
xxx
田中　榮一
12221490
福井会
個人開業
平成24年6月15日
田中榮一行政書士事務所
〒919-2125
福井県大飯郡おおい町石山第１６号３１番地  
0770-78-1510
平成27年12月4日
xxx
倉持　賢治
12221984
福井会
個人開業
平成24年8月15日
倉持賢治行政書士事務所
〒916-0043
福井県鯖江市定次町１０番地  
0778-43-5988
xxx
xxx
田中　直孝
12221985
福井会
個人開業
平成24年8月15日
行政書士田中直孝事務所
〒917-0073
福井県小浜市四谷町１番１０号  ナイスプラザ春松５０２号
0770-64-5880
平成27年12月4日
xxx
谷端　淳一郎
12222095
福井会
個人開業
平成24年9月1日
谷端淳一郎行政書士事務所
〒910-2507
福井県今立郡池田町清水谷第４０号８番地  
0778-44-7585
xxx
xxx
小林　宏至
12222198
福井会
個人開業
平成24年9月15日
行政書士小林宏至法務事務所
〒913-0017
福井県坂井市三国町竹松４番５号  
0776-97-8071
xxx
xxx
孝久　忠央
13220266
福井会
個人開業
平成25年2月15日
行政書士孝久忠央事務所
〒916-0022
福井県鯖江市水落町１丁目２番３０号  
0778-52-1551
xxx
xxx
吉村　仁克
13222045
福井会
個人開業
平成25年8月15日
行政書士吉村仁克事務所
〒917-0075
福井県小浜市南川町４番３７号  
0770-52-2020
xxx
xxx
土肥　豊和
13222198
福井会
個人開業
平成25年9月15日
土肥豊和行政書士事務所
〒910-0858
福井県福井市手寄２丁目３－１  
0776-89-1694
xxx
xxx
吉田　秀直
14220055
福井会
個人開業
平成26年1月1日
行政書士吉田秀直事務所
〒910-0017
福井県福井市文京５丁目５番１０号  
0776-24-6205
xxx
xxx
岩﨑　正洋
14220568
福井会
個人開業
平成26年4月2日
岩﨑正洋行政書士事務所
〒917-0077
福井県小浜市駅前町８番５号  
0770-52-1657
平成27年12月4日
xxx
長谷川　久範
14220777
福井会
個人開業
平成26年4月15日
行政書士長谷川久範事務所
〒919-0407
福井県坂井市春江町辻第４号２８番地  
0776-72-3100
xxx
xxx
山浦　拓朗
14220776
福井会
個人開業
平成26年4月15日
山浦行政書士事務所
〒918-8058
福井県福井市加茂緑苑町８０６番地  
0776-43-1158
xxx
xxx
中嶋　光
14221123
福井会
個人開業
平成26年5月15日
中嶋光行政書士事務所
〒915-0872
福井県越前市広瀬町第８６号１番地の２２  
0778-42-8469
xxx
xxx
若山　大輔
14221272
福井会
個人開業
平成26年6月1日
若山行政書士事務所
〒916-0042
福井県鯖江市新横江１丁目５番２９号  
090-4328-2656
xxx
xxx
前田　慶太
14221645
福井会
個人開業
平成26年7月15日
朝陽行政書士事務所
〒915-0845
福井県越前市三ツ口町４０番地  
0778-42-5339
平成27年12月4日
建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://fukuiweb.jp/gyosei/
pctgn286@ybb.ne.jp
増田　深雪
14221646
福井会
個人開業
平成26年7月15日
ＭＯＲＥ行政書士事務所
〒910-0029
福井県福井市日光１丁目１４番２４号  
0776-65-8625
xxx
xxx
寺井　克弥
14221997
福井会
個人開業
平成26年9月1日
新和行政書士センター
〒918-8239
福井県福井市成和１丁目２２３３  
0776-27-0502
xxx
xxx
村本　昭市
14222556
福井会
個人開業
平成26年12月15日
行政書士村本昭市事務所
〒910-0021
福井県福井市乾徳３丁目８番１５号  
0776-65-8020
xxx
xxx
畑　敏栄
15220163
福井会
個人開業
平成27年2月1日
畑敏栄行政書士事務所
〒910-0147
福井県福井市下森田町第９号８番地２  
0776-63-5772
xxx
xxx
渡邉　健介
15220279
福井会
社員
平成27年3月1日
合同経営行政書士法人
〒910-0843
福井県福井市西開発一丁目２５０３番地１  
0776-57-2379
xxx
xxx
山原　治
15220512
福井会
個人開業
平成27年4月2日
山原治行政書士事務所
〒910-0003
福井県福井市松本４丁目２番４号  加藤ビル２階
0776-21-2470
xxx
xxx
阿部　正貴
15220513
福井会
個人開業
平成27年4月2日
阿部行政書士事務所
〒914-0121
福井県敦賀市野神１２号５８番地の２  
0770-37-1337
xxx
xxx
田中　三津彦
15220924
福井会
個人開業
平成27年5月1日
行政書士田中三津彦事務所
〒911-0054
福井県勝山市北郷町東野第１７号３１番地  
0779-89-1141
xxx
xxx
巣守　光
15221219
福井会
個人開業
平成27年6月1日
行政書士巣守光事務所
〒918-8064
福井県福井市西学園３丁目５０８番地  
0776-35-6455
xxx
xxx
松宮　光重
15221940
福井会
個人開業
平成27年9月15日
まつみや行政書士事務所
〒914-0051
福井県敦賀市本町二丁目７番地１６号  
0770-20-1722
xxx
xxx
山口　貴大
15222013
福井会
個人開業
平成27年10月2日
行政書士山口貴大七福事務所
〒918-8021
福井県福井市門前町第５号７５番地１  
0776-35-1216
xxx
xxx
https://office7fuku.com
酒井　利広
16220131
福井会
個人開業
平成28年1月15日
酒井利広行政書士事務所
〒910-0253
福井県坂井市丸岡町一本田中第３４号８４番地  
0776-67-0313
xxx
xxx
雁子　清次
16220132
福井会
個人開業
平成28年1月15日
行政書士雁子清次事務所
〒914-0138
福井県敦賀市櫛林７号６番地  
090-7588-1530
xxx
xxx
橋本　佳和
16220199
福井会
個人開業
平成28年2月1日
行政書士橋本佳和事務所
〒914-0814
福井県敦賀市木崎２３号１２番地２  
0770-23-0215
xxx
xxx
石田　和三郎
16220261
福井会
個人開業
平成28年2月15日
いしだ行政書士事務所
〒914-0142
福井県敦賀市莇生野９７号９番地の１０（萩野町）  
0770-25-7733
xxx
xxx
丸谷　輝記
16220613
福井会
個人開業
平成28年4月2日
あどにす行政書士事務所
〒914-0121
福井県敦賀市野神４０号２２８番地の３  コーポアドニス３０１号室
0770-36-1177
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
http://www.adonis-office.com
adonis@rm.rcn.ne.jp
中野　賢司
16220614
福井会
個人開業
平成28年4月2日
中野賢司行政書士事務所
〒917-0026
福井県小浜市多田第１号５番地の３１  
0770-56-2823
xxx
xxx
坪田　重一
16320799
福井会
法人使用人
平成28年4月15日
行政書士法人坪川事務所
〒910-0859
福井県福井市日之出３丁目９番３号  京福日之出ビル２階
0776-23-6433
xxx
xxx
北川　秀勝
16221123
福井会
個人使用人
平成28年5月15日
行政書士山岸裕毅事務所
〒910-0004
福井県福井市宝永３丁目１６番２号  
0776-26-6260
xxx
xxx
八木　光行
16221124
福井会
個人開業
平成28年5月15日
行政書士八木光行事務所
〒910-0003
福井県福井市松本２丁目２６番１７号  
0776-23-1106
xxx
xxx
吉川　健彦
16221125
福井会
個人開業
平成28年5月15日
吉川健彦行政書士事務所
〒910-0002
福井県福井市町屋３丁目２１番８号  
0776-24-3855
xxx
xxx
木内　章夫
16221340
福井会
個人開業
平成28年6月1日
行政書士木内章夫事務所
〒910-0158
福井県福井市八重巻中町１４の１０番地  
0776-65-4717
xxx
xxx
平鍋　正一郎
16221341
福井会
個人開業
平成28年6月1日
平鍋正一郎行政書士事務所
〒910-0833
福井県福井市新保１丁目１６１２番地１  
0776-53-2281
xxx
xxx
北野　美喜雄
16221459
福井会
個人開業
平成28年6月15日
北野美喜雄行政書士事務所
〒917-0026
福井県小浜市多田第１号５番地の３１  
0770-56-2823
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境
小松　亜佳子
16221569
福井会
個人開業
平成28年7月1日
あかね行政書士事務所
〒919-0223
福井県南条郡南越前町東大道３３字１４番１６  
0778-67-2302
xxx
xxx
坂谷　公文
16221570
福井会
個人開業
平成28年7月1日
坂谷行政書士事務所
〒910-3405
福井県福井市小丹生町第３号１８番地  
0776-65-3964
xxx
xxx
松宮　昌弘
16221963
福井会
個人開業
平成28年9月1日
行政書士松宮昌弘事務所
〒914-0802
福井県敦賀市呉竹町一丁目３９番１７号１０１号室  
0770-47-6815
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
小川　真紀
16222131
福井会
個人開業
平成28年10月2日
行政書士まきオフィス
〒918-8013
福井県福井市花堂東１丁目８番１５号　３０２号  
050-5317-1134
xxx
xxx
松木　利枝
16222461
福井会
個人開業
平成28年12月1日
行政書士松木利枝事務所
〒918-8104
福井県福井市板垣１丁目５２２番地  
0776-43-0827
xxx
xxx
齊藤　裕史
17220244
福井会
個人開業
平成29年2月15日
齊藤裕史行政書士事務所
〒916-0026
福井県鯖江市本町１丁目３番２６号  キミズ本町ビル１Ｆ
0778-52-6278
xxx
xxx
西田　和史
17220538
福井会
個人開業
平成29年4月2日
西田和史行政書士事務所
〒911-0034
福井県勝山市滝波町３丁目８１５番地  
0779-87-0824
xxx
xxx
生田　尚道
17220539
福井会
個人開業
平成29年4月2日
生田行政書士事務所
〒910-0843
福井県福井市西開発二丁目４１１番地１  クロカワビル２階
0776-52-0788
xxx
農地・土地開発、会社・法人、運送・自動車、知的資産、中小企業支援、権利義務・事実証明
嶋谷　幸雄
17220975
福井会
個人開業
平成29年5月15日
行政書士嶋谷幸雄事務所
〒919-0816
福井県あわら市山十楽第１１号５番地  
0776-73-1472
xxx
xxx
中山　博之
17220976
福井会
個人開業
平成29年5月15日
中山博之行政書士事務所
〒910-0804
福井県福井市高木中央２丁目３７０１番地５９  
0776-54-6357
xxx
遺言・相続・遺産分割
一瀬　誠
17220978
福井会
個人開業
平成29年5月15日
いちせ行政書士事務所
〒919-0314
福井県福井市生部町第１号３３番地  
0776-43-0931
xxx
xxx
竹内　謙司
17221127
福井会
個人開業
平成29年6月1日
竹内謙司行政書士事務所
〒918-8023
福井県福井市西谷１丁目１３０６番地  
0776-36-4611
xxx
xxx
鈴木　美津代
17222018
福井会
個人開業
平成29年10月15日
鈴木美津代行政書士事務所
〒919-1303
福井県三方上中郡若狭町三方第２９号１番地の４  
0770-45-1728
xxx
xxx
安田　圭介
17222164
福井会
個人開業
平成29年11月15日
安田圭介行政書士事務所
〒910-0017
福井県福井市文京７丁目２番１９号  
0776-21-7773
xxx
xxx
永井　正枝
18220076
福井会
個人開業
平成30年1月1日
永井正枝行政書士事務所
〒917-0072
福井県小浜市千種一丁目３番２０号  千種ビル２階
0770-53-0081
xxx
xxx
松田　博子
18220138
福井会
個人開業
平成30年1月15日
行政書士松田博子事務所
〒912-0031
福井県大野市月美町９番１４号  
0779-64-5627
xxx
xxx
森下　利佳
18220207
福井会
社員
平成30年2月1日
合同経営行政書士法人
〒910-0843
福井県福井市西開発一丁目２５０３番地１  
0776-57-2379
xxx
xxx
甲斐　聖二
18220422
福井会
個人開業
平成30年3月15日
甲斐行政書士事務所
〒918-8005
福井県福井市みのり４丁目４番５号  
0776-33-3400
xxx
xxx
吉田　有雅
18220761
福井会
個人開業
平成30年4月15日
吉田ゆか行政書士事務所
〒918-8203
福井県福井市上北野１丁目１４番１３号  
090-7084-6755
平成30年11月14日
xxx
德庄　久雄
18220762
福井会
個人開業
平成30年4月15日
德庄行政書士事務所
〒919-2102
福井県大飯郡おおい町長井第３１号９番地１  
0770-59-2355
xxx
xxx
河合　秀輝
18220763
福井会
個人開業
平成30年4月15日
行政書士河合秀輝事務所
〒915-0803
福井県越前市平出二丁目２番８号  
0778-67-4554
xxx
xxx
髙間　郁代
18221115
福井会
個人開業
平成30年5月15日
行政書士高間郁代事務所
〒916-0004
福井県鯖江市糺町２５字１２番２  
0778-52-8308
xxx
xxx
中川　貴史
18221324
福井会
個人開業
平成30年6月1日
なかがわ行政書士事務所
〒914-0137
福井県敦賀市砂流１０号８番地の５  
0770-47-5848
xxx
xxx
湯川　渉
18221585
福井会
個人開業
平成30年7月1日
湯川行政書士事務所
〒910-0858
福井県福井市手寄１丁目１２－２３  
0776-26-1395
xxx
xxx
下畑　多永子
18221586
福井会
個人開業
平成30年7月1日
行政書士下畑多永子事務所
〒918-8181
福井県福井市浅水町１３８字上植木１１番４  福井県軽自動車会館内
0776-43-0506
xxx
xxx
大澤　義人
18222029
福井会
個人開業
平成30年9月1日
大澤行政書士事務所
〒918-8231
福井県福井市問屋町１丁目１０番地  ユニックスビル１Ｆ
0776-63-5610
xxx
xxx
伊藤　公一
18222091
福井会
個人開業
平成30年9月15日
行政書士伊藤公一事務所
〒912-0022
福井県大野市陽明町３丁目９０５番地  
0779-65-5811
xxx
xxx
森　光司
18222255
福井会
個人開業
平成30年10月15日
行政書士森光司事務所
〒910-0157
福井県福井市八重巻東町１３の４番地  
0776-56-0471
xxx
xxx
倉田　一寿
18222256
福井会
個人開業
平成30年10月15日
倉田一寿行政書士事務所
〒918-8025
福井県福井市江守中２丁目１３１２番地  
0776-33-1117
xxx
xxx
菊地　幹浩
18222530
福井会
法人使用人
平成30年12月1日
行政書士法人坪川事務所
〒910-0859
福井県福井市日之出三丁目９番３号  京福日之出ビル２階
0776-23-6433
xxx
xxx
髙木　幸雄
18222589
福井会
個人開業
平成30年12月15日
髙木行政書士事務所
〒915-0026
福井県越前市五分市町第３号５番地  
0778-27-1327
xxx
xxx
小野　幸代
19220063
福井会
個人開業
平成31年1月1日
行政書士おの事務所
〒910-0063
福井県福井市灯明寺３丁目４４０３番地１  
090-7085-1708
xxx
xxx
高橋　寛行
19220129
福井会
個人開業
平成31年1月15日
高橋寛行行政書士事務所
〒912-0084
福井県大野市天神町７番１２号  
0779-65-5888
xxx
xxx
酒井　圭治
19220130
福井会
個人開業
平成31年1月15日
行政書士酒井圭治事務所
〒910-1212
福井県吉田郡永平寺町東古市第５号８番地１  
0776-63-3615
xxx
xxx
伊藤　弘倫
19220480
福井会
個人開業
平成31年3月15日
伊藤弘倫行政書士事務所
〒918-8106
福井県福井市木田町２００８番２  
0776-36-2590
xxx
xxx
藤野　俊介
19220481
福井会
個人開業
平成31年3月15日
行政書士藤野俊介事務所
〒910-0841
福井県福井市開発町第５号８番地５  
0776-53-0935
xxx
xxx
奥田　康太
19220766
福井会
個人開業
平成31年4月15日
行政書士おくだ事務所
〒914-0035
福井県敦賀市山泉３９号６番地の１７  
0770-36-1675
xxx
xxx
土田　光
19220767
福井会
個人開業
平成31年4月15日
ＳＡＢＡＥ土田光行政書士事務所
〒916-0004
福井県鯖江市糺町２５字１２番２  糺野ビル３階
090-9763-3039
xxx
xxx
立藏　寛和
19220768
福井会
個人開業
平成31年4月15日
立藏寛和行政書士事務所
〒918-8205
福井県福井市北四ツ居３丁目９番３号  
0776-54-1991
xxx
xxx
畑中　秀康
19220955
福井会
個人開業
令和1年5月1日
行政書士畑中秀康事務所
〒912-0076
福井県大野市上黒谷第１８号５番地  
0779-66-0706
xxx
xxx
角谷　龍史
19221308
福井会
個人開業
令和1年6月1日
角谷龍史行政書士事務所
〒916-0053
福井県鯖江市日の出町６番２５号  
0778-52-1000
xxx
xxx
吉田　智広
19221959
福井会
個人開業
令和1年8月15日
行政書士吉田智広事務所
〒916-0151
福井県丹生郡越前町金谷第８号５９番地  
0778-34-0736
xxx
xxx
安藤　和博
20220262
福井会
個人開業
令和2年2月15日
行政書士安藤和博事務所
〒918-8023
福井県福井市西谷１丁目１４０１番地  福井県自動車会館内
0776-33-5105
xxx
xxx
