み・らいと行政書士法人（ﾐ･ﾗｲﾄｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0400501
0400501
福島会
平成16年8月9日
み・らいと行政書士法人
〒963-8024
福島県郡山市朝日一丁目１３番２号
024-931-6987
日本パートナー行政書士法人（ﾆﾎﾝﾊﾟｰﾄﾅｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0502501
0502501
福島会
平成17年2月10日
日本パートナー行政書士法人　東北事務所
〒964-0891
福島県二本松市大壇１４８番地
0243-22-2514
日本パートナー行政書士法人（ﾆﾎﾝﾊﾟｰﾄﾅｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0502501
0502503
福島会
平成17年2月10日
日本パートナー行政書士法人　郡山事務所
〒963-8043
福島県郡山市名郷田二丁目３６番地
024-923-2505
行政書士法人高宮・茅原事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｶﾐﾔﾁﾊﾗｼﾞﾑｼｮ）
0500901
0500901
福島会
平成17年2月23日
行政書士法人高宮・茅原事務所
〒963-0201
福島県郡山市大槻町字原田北１０番地の１
024-951-9691
行政書士法人新田事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｯﾀｼﾞﾑｼｮ）
0700801
0700801
福島会
平成19年4月5日
行政書士法人新田事務所
〒963-8052
福島県郡山市八山田五丁目３７２番地
024-935-2925
ベストファーム行政書士法人（ﾍﾞｽﾄﾌｧｰﾑｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1001601
1001601
福島会
平成22年6月10日
ベストファーム行政書士法人　石川事務所
〒963-7836
福島県石川郡石川町大字塩沢字広畑４４番地１
0247-26-7320
ベストファーム行政書士法人（ﾍﾞｽﾄﾌｧｰﾑｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1001601
1001602
福島会
平成22年6月10日
ベストファーム行政書士法人　郡山事務所
〒963-0107
福島県郡山市安積三丁目１０１番地
024-937-3060
ベストファーム行政書士法人（ﾍﾞｽﾄﾌｧｰﾑｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1001601
1001605
福島会
平成23年4月16日
ベストファーム行政書士法人　いわき事務所
〒970-8026
福島県いわき市平字堂根町１番地１１
0246-35-6233
日本パートナー行政書士法人（ﾆﾎﾝﾊﾟｰﾄﾅｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0502501
0502506
福島会
平成23年11月15日
日本パートナー行政書士法人　福島事務所
〒960-8131
福島県福島市北五老内町７番５号ＩＳＭ３７ビル
024-503-2088
行政書士法人ＫＡＮＫＥ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶﾝｹ）
1600501
1600501
福島会
平成27年12月11日
行政書士法人ＫＡＮＫＥ
〒963-8861
福島県郡山市鶴見坦三丁目５番８号
024-932-0829
行政書士法人ニア・コンサルティング（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾆｱ･ｺﾝｻﾙﾃｨﾝｸﾞ）
1703101
1703101
福島会
平成29年5月23日
行政書士法人ニア・コンサルティング
〒960-8252
福島県福島市御山字田中２２番地の７
024-525-0205
ＡＭＣ行政書士法人（ｴｰｴﾑｼｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1900601
1900601
福島会
平成31年2月5日
ＡＭＣ行政書士法人
〒963-8024
福島県郡山市朝日三丁目５番３号
024-922-1188
行政書士法人福島自動車登録オフィス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌｸｼﾏｼﾞﾄﾞｳｼｬﾄｳﾛｸｵﾌｨｽ）
1906201
1906201
福島会
令和1年11月27日
行政書士法人福島自動車登録オフィス
〒960-8165
福島県福島市吉倉字吉田４０番地
024-563-6755
