行政書士法人Ａ．Ｉ．ファースト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｰｱｲﾌｧｰｽﾄ）
0502301
0502301
福岡会
平成17年5月23日
行政書士法人Ａ．Ｉ．ファースト
〒810-0001
福岡県福岡市中央区天神四丁目６番７号天神クリスタルビル１２階
092-406-5169
行政書士法人日髙事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾀﾞｶｼﾞﾑｼｮ）
0800301
0800301
福岡会
平成19年12月21日
行政書士法人日髙事務所　小倉事務所
〒800-0228
福岡県北九州市小倉南区長野１丁目１番１－２０１号
093-952-2810
行政書士法人日髙事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾀﾞｶｼﾞﾑｼｮ）
0800301
0800302
福岡会
平成19年12月21日
行政書士法人日髙事務所　八幡事務所
〒805-0061
福岡県北九州市八幡東区西本町３丁目２番１号エーデルハイツ帆柱２０１号
093-661-3828
行政書士法人ＧＯＴＯ事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾞﾄｰｼﾞﾑｼｮ）
0801901
0801901
福岡会
平成20年10月17日
行政書士法人ＧＯＴＯ事務所
〒802-0978
福岡県北九州市小倉南区蒲生二丁目６番１５号
093-965-8787
プラス事務所行政書士法人（ﾌﾟﾗｽｼﾞﾑｼｮｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1000401
1000401
福岡会
平成22年1月5日
プラス事務所行政書士法人　福岡オフィス
〒810-0001
福岡県福岡市中央区天神２丁目１４番８号福岡天神センタービル３Ｆ
092-752-8266
行政書士法人アドバンス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾄﾞﾊﾞﾝｽ）
1100301
1100301
福岡会
平成23年1月20日
行政書士法人アドバンス
〒810-0073
福岡県福岡市中央区舞鶴２丁目２－１１富士ビル赤坂８階
092-713-8488
行政書士法人星野合同事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾎｼﾉｺﾞｳﾄﾞｳｼﾞﾑｼｮ）
1201201
1201202
福岡会
平成24年4月17日
行政書士法人星野合同事務所　福岡支店
〒812-0038
福岡県福岡市博多区祗園町６番４３号ギオン柴田ビル３階
092-283-5311
行政書士法人コスモ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺｽﾓ）
1303201
1303203
福岡会
平成25年9月2日
行政書士法人コスモ　福岡
〒812-0013
福岡県福岡市博多区博多駅東三丁目１番４号タカ福岡ビル３階
092-483-0071
行政書士法人アイサポート総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲｻﾎﾟｰﾄｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1102001
1102002
福岡会
平成27年6月19日
行政書士法人アイサポート総合法務事務所　博多支店
〒812-0012
福岡県福岡市博多区博多駅中央街５番１１号第１３泰平ビル１０階
050-2018-0736
行政書士法人ＱＯＲＤｉＡ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾙﾃﾞｨｱ）
1603601
1603601
福岡会
平成28年6月1日
行政書士法人ＱＯＲＤｉＡ
〒802-0005
福岡県北九州市小倉北区堺町一丁目２番１６号十八銀行第一生命共同ビル２階
093-511-5155
行政書士法人福田国際ジュリストオフィス（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌｸﾀﾞｺｸｻｲｼﾞｭﾘｽﾄｵﾌｨｽ）
1603801
1603801
福岡会
平成28年7月21日
行政書士法人福田国際ジュリストオフィス
〒810-0041
福岡県福岡市中央区大名２丁目４番３８－５０２号（チサンマンション天神Ⅲ）
092-713-5900
行政書士法人アールエイチ事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｰﾙｴｲﾁｼﾞﾑｼｮ）
1701001
1701002
福岡会
平成29年1月17日
行政書士法人アールエイチ事務所　福岡支店
〒816-0983
福岡県大野城市月の浦２丁目１８－１１
092-707-8077
行政書士法人福岡中央法務（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌｸｵｶﾁｭｳｵｳﾎｳﾑ）
1704101
1704101
福岡会
平成29年6月27日
行政書士法人福岡中央法務
〒809-0013
福岡県中間市上蓮花寺１－２－１
093-701-8062
行政書士法人みつ葉グループ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾂﾊﾞｸﾞﾙｰﾌﾟ）
1705701
1705701
福岡会
平成29年8月1日
行政書士法人みつ葉グループ
〒812-0011
福岡県福岡市博多区博多駅前一丁目１番１号博多新三井ビルディング８階
092-432-9911
行政書士法人吉浦事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾖｼｳﾗｼﾞﾑｼｮ）
1707301
1707301
福岡会
平成29年12月1日
行政書士法人吉浦事務所
〒810-0001
福岡県福岡市中央区天神５丁目９－２ファミール天神５１３
092-714-3909
行政書士法人希（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾉｿﾞﾐ）
1700101
1700103
福岡会
平成30年2月23日
行政書士法人希　九州オフィス
〒802-0005
福岡県北九州市小倉北区堺町２丁目３番３０号キャメロット小倉ビル４０１号
093-513-5656
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803801
福岡会
平成30年6月1日
行政書士法人登録サポート九州　本店
〒813-0044
福岡県福岡市東区千早三丁目９番２３号
092-681-3682
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803802
福岡会
平成30年6月1日
行政書士法人登録サポート九州　箱崎事務所
〒812-0051
福岡県福岡市東区箱崎ふ頭二丁目２－５１
092-651-6533
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803803
福岡会
平成30年6月1日
行政書士法人登録サポート九州　北九州事務所
〒800-0205
福岡県北九州市小倉南区沼南町三丁目２０－１
093-475-4470
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803804
福岡会
平成30年6月1日
行政書士法人登録サポート九州　久留米事務所
〒830-0052
福岡県久留米市上津町２２０３－３０１
0942-21-8875
行政書士法人Ｔｏｋｕｓｙａ－ｓｙｓｔｅｍｓ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｸｼｬｼｽﾃﾑｽﾞ）
1804001
1804003
福岡会
平成30年11月2日
行政書士法人Ｔｏｋｕｓｙａ－ｓｙｓｔｅｍｓ　福岡事務所
〒813-0001
福岡県福岡市東区唐原３丁目７－２１ウェルス唐原４０９号室
092-692-5686
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803807
福岡会
令和1年6月3日
行政書士法人登録サポート九州　北九州軽事務所
〒800-0205
福岡県北九州市小倉南区沼南町３丁目１９－２
093-473-2114
ＪＦＤ行政書士法人（ｼﾞｪｲｴﾌﾃﾞｨｰｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0801701
0801704
福岡会
令和1年6月6日
ＪＦＤ行政書士法人　福岡事務所
〒810-0073
福岡県福岡市中央区舞鶴１丁目１番３号リクルート天神ビル４階
092-720-6081
プラス事務所行政書士法人（ﾌﾟﾗｽｼﾞﾑｼｮｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1000401
1000407
福岡会
令和1年7月17日
プラス事務所行政書士法人　博多オフィス
〒812-0012
福岡県福岡市博多区博多駅中央街８番２７号第１６岡部ビル１０階４号室
----------
