津田　道雄
65400089
福岡会
個人開業
昭和40年1月22日
行政書士津田事務所
〒814-0005
福岡県福岡市早良区祖原１４番９号  
092-851-6633
xxx
xxx
西山　勝彦
66400098
福岡会
個人開業
昭和41年4月30日
xxx
〒839-0215
福岡県みやま市高田町濃施４９９番地５  
0944-22-5520
xxx
xxx
荒木　正美
68400119
福岡会
個人開業
昭和43年1月8日
xxx
〒836-0842
福岡県大牟田市有明町１丁目４番４号  
0944-56-1353
xxx
xxx
世利　佳雄
69400139
福岡会
個人開業
昭和44年1月16日
xxx
〒810-0041
福岡県福岡市中央区大名１丁目２番１５号  ＧＦ　ＳＱＵＡＲＥ大名３０２号
092-771-1456
xxx
xxx
杉野　琢美
69400148
福岡会
個人開業
昭和44年3月10日
xxx
〒830-0012
福岡県久留米市日ノ出町６５番地  
0942-34-9511
xxx
xxx
岩本　重和
70400163
福岡会
個人開業
昭和45年2月26日
xxx
〒826-0043
福岡県田川市大字奈良１７９７－１３７  
0947-42-6958
xxx
xxx
有馬　良信
70400173
福岡会
個人開業
昭和45年12月26日
xxx
〒830-0011
福岡県久留米市旭町５１番地２  
0942-38-1573
xxx
xxx
長沢　克彦
71400175
福岡会
個人開業
昭和46年1月29日
xxx
〒812-0053
福岡県福岡市東区大字箱崎１丁目１１－１１  
092-651-2150
xxx
xxx
須郷　昌徳
71400180
福岡会
個人開業
昭和46年3月31日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目１番３０号  
092-721-1600
xxx
xxx
井上　知義
72400191
福岡会
個人開業
昭和47年2月8日
xxx
〒818-0072
福岡県筑紫野市二日市中央五丁目３番２１号  
092-922-6802
xxx
xxx
中村　達也
72400193
福岡会
個人開業
昭和47年2月18日
xxx
〒834-0047
福岡県八女市稲富１２４番地５  
0943-22-2853
xxx
xxx
松田　洋司
72400199
福岡会
個人開業
昭和47年4月14日
xxx
〒822-0022
福岡県直方市知古１丁目２－６  
0949-24-0011
xxx
xxx
田邊　和彦
00409458
福岡会
個人開業
昭和48年1月10日
xxx
〒815-0033
福岡県福岡市南区大橋１丁目１７番１５－３０６号  
092-511-7762
xxx
xxx
馬場　幸枝
73400212
福岡会
個人開業
昭和48年1月13日
xxx
〒830-0022
福岡県久留米市城南町２２番地１１  
0942-32-7183
xxx
xxx
高瀬　恵子
73400213
福岡会
個人開業
昭和48年1月20日
xxx
〒828-0062
福岡県豊前市大字今市１４４番地１１  
0979-83-2275
xxx
xxx
齊藤　壽子
73400216
福岡会
個人開業
昭和48年2月13日
xxx
〒818-0051
福岡県筑紫野市大字二日市６９８番地の２３  
092-922-6204
xxx
xxx
赤間　公輔
73400218
福岡会
個人開業
昭和48年2月13日
xxx
〒820-0018
福岡県飯塚市芳雄町７番１４号  新飯塚パークプラザ１階１０１号室
0948-22-2822
xxx
xxx
権田　暢男
73400220
福岡会
個人開業
昭和48年3月3日
xxx
〒811-3436
福岡県宗像市東郷五丁目５番８号  
0940-36-2430
xxx
xxx
木下　義紀
73400222
福岡会
個人開業
昭和48年3月20日
xxx
〒830-0018
福岡県久留米市通町１番地４  
0942-33-5201
xxx
xxx
山本　昭隆
73400230
福岡会
個人開業
昭和48年10月3日
xxx
〒820-0603
福岡県嘉穂郡桂川町大字寿命１２２番地の２  
0948-65-3113
xxx
xxx
日髙　征二
73400234
福岡会
社員
昭和48年11月30日
行政書士法人日髙事務所　八幡事務所
〒805-0061
福岡県北九州市八幡東区西本町三丁目２番１号  エーデルハイツ帆柱２０１号
093-661-5687
xxx
xxx
徳永　幹治
73400239
福岡会
個人開業
昭和48年12月22日
xxx
〒835-0023
福岡県みやま市瀬高町小川４４３番地１  
0944-63-4825
xxx
xxx
坂本　初憲
73400242
福岡会
個人開業
昭和48年12月28日
坂本行政書士事務所
〒814-0113
福岡県福岡市城南区田島５丁目４－４  
092-864-0527
xxx
xxx
牛島　一徳
74400244
福岡会
個人開業
昭和49年1月5日
xxx
〒834-0047
福岡県八女市大字稲富１３３番地の５  
0943-23-3507
xxx
xxx
八尋　孝一
74400250
福岡会
個人開業
昭和49年1月22日
xxx
〒818-0072
福岡県筑紫野市二日市中央五丁目１４番８号  
092-922-3561
xxx
xxx
執行　正彦
74400248
福岡会
個人開業
昭和49年1月22日
xxx
〒830-0026
福岡県久留米市長門石町５２５番地  
0942-34-4957
xxx
xxx
松永　守弘
74400249
福岡会
個人開業
昭和49年1月22日
xxx
〒839-0862
福岡県久留米市野中町９８２番地２  
0942-34-7426
xxx
xxx
奈良田　忠義
74400251
福岡会
個人開業
昭和49年1月22日
xxx
〒835-0023
福岡県山門郡瀬高町大字小川４４３番地の１  
0944-63-4386
xxx
xxx
石田　功
74400263
福岡会
個人開業
昭和49年5月29日
xxx
〒811-3224
福岡県福津市手光１２７７番地  
0940-42-5070
xxx
xxx
池田　幸子
74400277
福岡会
個人開業
昭和49年12月27日
xxx
〒830-0052
福岡県久留米市上津町２２０３番地４９６  
0942-21-3001
xxx
xxx
杉谷　深
75400281
福岡会
個人開業
昭和50年1月28日
xxx
〒836-0052
福岡県大牟田市白金町７１番地  
0944-52-2145
xxx
xxx
丸山　信幸
75400286
福岡会
個人開業
昭和50年3月19日
xxx
〒811-2317
福岡県糟屋郡粕屋町長者原東一丁目１１番３０号  
092-938-6436
xxx
xxx
岩谷　稔
76400303
福岡会
個人開業
昭和51年1月31日
xxx
〒830-0052
福岡県久留米市上津町２２０３の３０１  
0942-21-3192
xxx
xxx
松岡　一彦
76400305
福岡会
個人開業
昭和51年2月9日
xxx
〒810-0013
福岡県福岡市中央区大宮２丁目５番２３号  平尾ＯＭビル３Ｆ
092-521-8870
xxx
xxx
松藤　良己
76400307
福岡会
個人開業
昭和51年3月1日
xxx
〒839-0253
福岡県柳川市大和町鷹ノ尾１３０番地２  太陽大和ビル１階
0944-76-0429
xxx
xxx
田中　俊毅
76400308
福岡会
個人開業
昭和51年3月23日
xxx
〒815-0033
福岡県福岡市南区大橋２丁目２７番２１号  
092-561-6274
xxx
xxx
田中　修
76400309
福岡会
個人開業
昭和51年3月23日
xxx
〒811-2233
福岡県糟屋郡志免町別府北一丁目２番３３－２０５号  
092-612-5191
xxx
xxx
中島　義典
77400337
福岡会
個人開業
昭和52年4月12日
xxx
〒812-0011
福岡県福岡市博多区博多駅前２丁目１０－１２－７０５  
092-471-9313
xxx
xxx
村田　澄雄
77400338
福岡会
個人開業
昭和52年6月24日
村田行政書士事務所
〒813-0044
福岡県福岡市東区千早３丁目９番２３号  
092-681-7136
xxx
xxx
松藤　武徳
77400341
福岡会
個人開業
昭和52年7月26日
xxx
〒839-0253
福岡県柳川市大和町鷹ノ尾１２２番地  
0944-76-4039
xxx
xxx
成清　大輔
77400346
福岡会
個人開業
昭和52年10月18日
成清行政書士事務所
〒830-0038
福岡県久留米市西町１０７８－２４  稲吉ビル１Ｆ１０６
0942-35-5022
xxx
xxx
白石　君子
77400356
福岡会
個人開業
昭和52年12月10日
xxx
〒824-0001
福岡県行橋市行事４丁目４番１２号  
0930-25-1888
xxx
xxx
増田　吉弘
77400360
福岡会
個人開業
昭和52年12月20日
xxx
〒831-0032
福岡県大川市大字北古賀１３１番地  
0944-87-3643
xxx
xxx
板橋　正勝
77400359
福岡会
個人開業
昭和52年12月20日
xxx
〒835-0023
福岡県みやま市瀬高町小川２１５番地５  
0944-63-2611
xxx
xxx
西牟田　弘也
77400367
福岡会
個人開業
昭和52年12月28日
xxx
〒811-3219
福岡県福津市西福間２丁目１２番２４号  
0940-42-0616
xxx
xxx
高野　慎理
78400378
福岡会
個人開業
昭和53年2月10日
xxx
〒812-0044
福岡県福岡市博多区千代４丁目２９番３０号  ふろうかん２０３号
092-632-4374
xxx
xxx
本田　和男
78400383
福岡会
個人開業
昭和53年3月7日
xxx
〒836-0806
福岡県大牟田市東新町２丁目９番地１３  
0944-51-5560
xxx
xxx
本田　礼子
78400384
福岡会
個人開業
昭和53年3月20日
xxx
〒837-0926
福岡県大牟田市上白川町１丁目８番地  
0944-53-0589
xxx
xxx
太郎浦　敬次郎
78400385
福岡会
個人開業
昭和53年4月7日
xxx
〒819-0002
福岡県福岡市西区姪の浜３丁目３番１０－５０４号  
092-892-6540
xxx
xxx
菊地　憲江
78400393
福岡会
個人開業
昭和53年6月29日
xxx
〒829-0301
福岡県築上郡築上町大字椎田８９１番地４  
0930-56-0285
xxx
xxx
竹下　幸友
78400405
福岡会
個人開業
昭和53年11月22日
竹下行政書士事務所
〒805-0006
福岡県北九州市八幡東区諏訪一丁目８番２号  
093-662-4608
xxx
xxx
野村　秀機
78400410
福岡会
個人開業
昭和53年12月21日
xxx
〒834-0115
福岡県八女郡広川町大字新代１６７７番地の１  
0943-32-0408
xxx
xxx
島津　節郎
78400411
福岡会
個人開業
昭和53年12月28日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目２番１２号  ＧＨ舞鶴２０２号
092-715-8617
xxx
xxx
下川　健策
79400415
福岡会
個人開業
昭和54年1月11日
xxx
〒830-0022
福岡県久留米市城南町９番地１０  
0942-32-1096
xxx
xxx
小原　啓子
79400418
福岡会
個人開業
昭和54年1月26日
xxx
〒836-0815
福岡県大牟田市瓦町１４番地  
0944-57-4849
xxx
xxx
東山　高俊
79400422
福岡会
個人開業
昭和54年1月26日
xxx
〒805-0061
福岡県北九州市八幡東区西本町１丁目３番３号  
093-671-4957
xxx
xxx
中口　栄市
79400421
福岡会
個人開業
昭和54年1月26日
xxx
〒812-0015
福岡県福岡市博多区山王２丁目５番１０号  ２階
092-482-1555
xxx
xxx
大渕　光生
79400425
福岡会
個人開業
昭和54年1月26日
xxx
〒834-0113
福岡県八女郡広川町大字川上６８５番地  
0943-32-4321
xxx
xxx
寺岡　晴美
79400429
福岡会
個人開業
昭和54年2月17日
寺岡行政書士事務所
〒800-0353
福岡県京都郡苅田町尾倉３丁目３番地３  
093-434-0400
xxx
xxx
山田　英敏
79400432
福岡会
個人開業
昭和54年2月27日
xxx
〒838-0061
福岡県朝倉市菩提寺４７６番地４  
0946-24-3641
xxx
xxx
白木　隆弘
79400448
福岡会
個人開業
昭和54年5月24日
xxx
〒838-0122
福岡県小郡市松崎７２４番地  
0942-72-1387
xxx
xxx
山下　百合子
79400447
福岡会
個人開業
昭和54年5月24日
xxx
〒838-0068
福岡県朝倉市甘木９５２番地の１  
0946-23-0508
xxx
xxx
宮崎　定之
79400449
福岡会
個人開業
昭和54年6月18日
xxx
〒830-0052
福岡県久留米市上津町２２０３－２７９  
0942-22-4489
xxx
xxx
楠元　孝一
81400450
福岡会
個人開業
昭和54年6月18日
くすもと行政書士事務所
〒802-0805
福岡県北九州市小倉南区八幡町１８番１３号  
093-921-4477
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
松尾　孝人
80400470
福岡会
個人開業
昭和55年1月11日
xxx
〒837-0911
福岡県大牟田市不知火町２－８－２  
0944-51-7873
平成29年11月15日
xxx
白水　達郎
80400472
福岡会
個人開業
昭和55年1月11日
xxx
〒830-0021
福岡県久留米市篠山町１６８番地３２  
0942-35-7004
xxx
xxx
平町　眞一
80340557
福岡会
個人開業
昭和55年1月17日
xxx
〒812-0011
福岡県福岡市博多区博多駅前３－９－５－５０５  
092-414-3242
xxx
xxx
西田　文雄
80400481
福岡会
個人開業
昭和55年2月7日
xxx
〒836-0052
福岡県大牟田市白金町６９番地の８  
0944-52-5711
xxx
xxx
武田　忠匡
80400482
福岡会
個人開業
昭和55年2月7日
武田忠匡行政書士事務所
〒834-0063
福岡県八女市本村７０－２  
0943-23-6105
xxx
xxx
山中　好雄
80400475
福岡会
個人開業
昭和55年2月7日
xxx
〒812-0063
福岡県福岡市東区原田一丁目２０番８号  
092-622-6407
xxx
xxx
塚本　典芳
80400486
福岡会
個人開業
昭和55年2月23日
xxx
〒813-0044
福岡県福岡市東区千早三丁目９番２３号  
092-661-5656
xxx
xxx
満生　敏朗
80400483
福岡会
個人開業
昭和55年2月23日
xxx
〒819-1601
福岡県糸島市二丈深江１１４７番地６  
092-325-1813
xxx
xxx
吉田　豊治
80400484
福岡会
個人開業
昭和55年2月23日
xxx
〒811-1355
福岡県福岡市南区檜原２丁目６４－１１  
092-565-8057
xxx
xxx
篠原　靖幸
80400491
福岡会
個人開業
昭和55年3月21日
xxx
〒807-0821
福岡県北九州市八幡西区陣原四丁目１番５号  
093-691-1353
xxx
xxx
福田　武彦
80400492
福岡会
社員
昭和55年3月21日
行政書士法人福田国際ジュリストオフィス
〒810-0041
福岡県福岡市中央区大名２丁目４番３８－５０２号  チサンマンション天神Ⅲ
092-713-5900
xxx
xxx
勝田　房由紀
80400496
福岡会
個人開業
昭和55年4月3日
総合事務所
〒804-0081
福岡県北九州市戸畑区千防三丁目５番１１号  ゼネラルオフィスビル２Ｆ
093-882-2066
xxx
xxx
早野　芳正
80400524
福岡会
個人開業
昭和55年10月16日
xxx
〒802-0802
福岡県北九州市小倉南区城野４丁目４番１４号  
093-941-8999
xxx
xxx
野中　静香
80400533
福岡会
個人開業
昭和55年12月18日
xxx
〒834-0047
福岡県八女市稲富２１３番地１  
0943-23-6899
平成29年11月15日
xxx
石松　静香
81400534
福岡会
個人開業
昭和56年1月5日
xxx
〒805-0068
福岡県北九州市八幡東区桃園二丁目８番３２号  グランドハイツ桃園３０２号
093-662-3322
xxx
xxx
伊藤　延行
81400539
福岡会
個人開業
昭和56年1月13日
xxx
〒818-0072
福岡県筑紫野市二日市中央五丁目１４番１７号  
092-929-3232
xxx
xxx
中富　正徳
81400542
福岡会
個人開業
昭和56年1月31日
xxx
〒833-0032
福岡県筑後市大字野町７９番地の３  
0942-52-1456
xxx
xxx
袴着　昌雄
81400549
福岡会
個人開業
昭和56年2月13日
xxx
〒802-0053
福岡県北九州市小倉北区高坊２丁目２番２１号  
093-921-3112
xxx
xxx
松尾　辰彦
81400554
福岡会
個人開業
昭和56年3月13日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目１番２２号  萬翠ビル２Ｆ
092-716-0112
xxx
xxx
梅野　芳壽
81400558
福岡会
個人開業
昭和56年4月11日
xxx
〒839-0852
福岡県久留米市高良内町６３３番地の３  
0942-43-1774
xxx
xxx
千蔵　正弘
81400560
福岡会
個人開業
昭和56年4月11日
xxx
〒832-0045
福岡県柳川市大字本町１１７番地の２－１１８番地の１  柳川商工会議所２階
0944-74-1879
xxx
xxx
高木　美保子
81400561
福岡会
個人開業
昭和56年4月17日
行政書士高木美保子事務所
〒819-0002
福岡県福岡市西区姪の浜２丁目１９番１７号  
092-891-4588
xxx
xxx
山田　正
81400562
福岡会
個人開業
昭和56年4月27日
xxx
〒832-0042
福岡県柳川市大字一新町１番地  
0944-72-5265
xxx
xxx
功能　勇美
81400563
福岡会
個人開業
昭和56年5月7日
xxx
〒830-0003
福岡県久留米市東櫛原町２０９３番地２  
0942-30-0373
xxx
xxx
舩越　信幸
81400564
福岡会
個人開業
昭和56年5月15日
xxx
〒811-3101
福岡県古賀市天神５丁目１番５号  
092-944-1567
xxx
xxx
古野　清貴
81400569
福岡会
個人開業
昭和56年6月12日
xxx
〒809-0018
福岡県中間市通谷１丁目３番１５号  
093-245-4145
xxx
xxx
岩田　治郎
81400571
福岡会
個人開業
昭和56年6月19日
xxx
〒811-2304
福岡県糟屋郡粕屋町花ヶ浦二丁目１３番１７号  
092-938-4646
xxx
xxx
筒井　功
81400572
福岡会
個人開業
昭和56年6月19日
xxx
〒810-0014
福岡県福岡市中央区平尾２丁目１５番１６号  ベルコモンズ平尾４０１
092-531-9660
xxx
xxx
古賀　昭洋
81400576
福岡会
個人開業
昭和56年7月7日
xxx
〒815-0036
福岡県福岡市南区筑紫丘１丁目１２－１  チサンマンション大橋１０３号
092-512-2803
xxx
xxx
角本　壽
81400580
福岡会
個人開業
昭和56年7月28日
xxx
〒800-0205
福岡県北九州市小倉南区沼南町３丁目２０番１号  
093-473-7884
xxx
xxx
田中　三十鈴
81400584
福岡会
個人開業
昭和56年8月26日
xxx
〒811-1203
福岡県那珂川市片縄北４丁目１２番１０号  
092-952-7303
xxx
xxx
加藤　和雄
81400592
福岡会
個人開業
昭和56年12月22日
xxx
〒812-0037
福岡県福岡市博多区御供所町４番１７号  
092-291-3326
xxx
xxx
田中　和仁
81400593
福岡会
個人開業
昭和56年12月22日
xxx
〒839-0215
福岡県みやま市高田町濃施３８４番地８  
0944-22-3585
xxx
xxx
薙野　多笑子
82400597
福岡会
個人開業
昭和57年2月2日
xxx
〒811-3218
福岡県福津市手光南１丁目２番１８号  
0940-38-5260
xxx
xxx
能見　和弘
82400604
福岡会
個人開業
昭和57年3月8日
xxx
〒814-0000
福岡県福岡市早良区大字吉武３６２番地の３  
092-811-0484
xxx
xxx
小尾　卓三
82400606
福岡会
個人開業
昭和57年3月8日
xxx
〒830-0017
福岡県久留米市日吉町１８番地１３  
0942-33-3697
xxx
xxx
野口　喬
82400609
福岡会
個人開業
昭和57年3月17日
xxx
〒830-0022
福岡県久留米市城南町２２番地３０  
0942-38-5945
xxx
xxx
白石　誠七
82400610
福岡会
個人開業
昭和57年3月17日
xxx
〒802-0071
福岡県北九州市小倉北区黄金１丁目１番２６号  
093-982-2545
xxx
xxx
山下　勝信
82400613
福岡会
個人開業
昭和57年4月14日
xxx
〒819-1117
福岡県糸島市前原西１丁目７番３９号  
092-323-6559
xxx
xxx
大石　学
82400615
福岡会
個人開業
昭和57年4月22日
xxx
〒830-0052
福岡県久留米市上津町２２０３番地３０１  
0942-21-5878
xxx
xxx
中村　千恵子
82400620
福岡会
個人開業
昭和57年5月29日
中村行政書士事務所
〒839-0851
福岡県久留米市御井町２３８８番地２０  
0942-43-4726
xxx
xxx
末竹　裕一
82400619
福岡会
個人開業
昭和57年5月29日
xxx
〒826-0023
福岡県田川市上本町１１番４０号Ｂ－１  
0947-45-7585
xxx
xxx
岡　德博
82400631
福岡会
個人開業
昭和57年8月4日
岡德博行政書士事務所
〒814-0021
福岡県福岡市早良区荒江２丁目２番５号  
092-851-6125
xxx
xxx
松永　智子
82400648
福岡会
個人開業
昭和57年11月22日
xxx
〒806-0074
福岡県北九州市八幡西区町上津役西二丁目２０番１０号  
093-612-8563
xxx
xxx
松尾　光展
82400646
福岡会
個人開業
昭和57年11月22日
xxx
〒818-0052
福岡県筑紫野市武蔵２丁目６番５号  
090-3734-3315
xxx
xxx
重岡　一子
82400650
福岡会
個人開業
昭和57年12月13日
xxx
〒818-0003
福岡県筑紫野市大字山家４８１２の７  
092-923-5063
xxx
xxx
上村　常憲
83400656
福岡会
個人開業
昭和58年1月11日
xxx
〒810-0073
福岡県福岡市中央区舞鶴２丁目３番１０号－２０５  
092-751-0535
xxx
xxx
田中　勉
83400660
福岡会
個人開業
昭和58年1月25日
xxx
〒811-3411
福岡県宗像市大字山田５１番地  
0940-35-2619
xxx
xxx
清水　壽一郎
83400664
福岡会
個人開業
昭和58年2月8日
xxx
〒830-0073
福岡県久留米市大善寺町宮本１５０３番地の６  
xxx
xxx
xxx
今村　元己
83400666
福岡会
個人開業
昭和58年2月8日
xxx
〒830-0005
福岡県久留米市通外町７５番７６号  ヌー・シャルムビル１０１号
0942-33-0326
xxx
xxx
長谷部　肥
83400663
福岡会
個人開業
昭和58年2月8日
xxx
〒810-0022
福岡県福岡市中央区薬院１丁目２－９  東峰Ｍ２０１
092-713-0473
xxx
xxx
坂本　泰雄
83400674
福岡会
個人開業
昭和58年3月9日
行政書士坂本泰雄事務所
〒806-0030
福岡県北九州市八幡西区山寺町９番５号  
093-621-0101
xxx
xxx
田辺　高敏
83400682
福岡会
個人開業
昭和58年3月23日
xxx
〒839-1333
福岡県うきは市吉井町富永１８６６番地６  
0943-76-9208
xxx
xxx
丸尾　信哉
83440312
福岡会
個人開業
昭和58年3月30日
xxx
〒808-0024
福岡県北九州市若松区浜町２丁目２１番５号  
093-751-8638
xxx
xxx
高木　保則
83400686
福岡会
個人開業
昭和58年3月31日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目８番１０号  
092-741-2601
xxx
xxx
高瀬　一彦
83400688
福岡会
個人開業
昭和58年3月31日
xxx
〒828-0062
福岡県豊前市大字今市１４４番地１１  
0979-83-2275
xxx
xxx
山口　伸輔
83400685
福岡会
個人開業
昭和58年3月31日
山口行政書士事務所
〒812-0011
福岡県福岡市博多区博多駅前３丁目７番３－９０８号  皐月マンション博多９０８号
092-482-0680
xxx
xxx
黒田　清利
83400689
福岡会
個人開業
昭和58年5月1日
xxx
〒814-0021
福岡県福岡市早良区荒江３丁目３２番２３号  ４０１号
092-834-5542
xxx
xxx
小田　牧雄
83400690
福岡会
個人開業
昭和58年5月1日
xxx
〒814-0011
福岡県福岡市早良区高取１－２８－３４  ロワールマンション高取２０６号
092-822-8311
xxx
xxx
谷口　秀輔
83400692
福岡会
個人開業
昭和58年5月1日
xxx
〒838-0143
福岡県小郡市小板井３３７番地の１２  
0942-72-5698
xxx
xxx
岡　寿美代
83400697
福岡会
個人開業
昭和58年6月1日
xxx
〒836-0845
福岡県大牟田市正山町４８番地の２  
0944-51-7999
xxx
xxx
佐竹　陽一
83400700
福岡会
個人開業
昭和58年6月1日
佐竹行政書士事務所
〒825-0004
福岡県田川市大字夏吉１９４番地の３０４  
0947-45-2198
xxx
xxx
石井　定和
83400699
福岡会
個人開業
昭和58年6月1日
xxx
〒838-1511
福岡県朝倉市杷木池田７０８番地１  
0946-63-3583
xxx
xxx
森　正知
83400702
福岡会
個人開業
昭和58年7月1日
xxx
〒816-0931
福岡県大野城市筒井１丁目５番２６号  
092-575-4686
xxx
xxx
杉　正紀
83400712
福岡会
個人開業
昭和58年8月1日
xxx
〒820-0607
福岡県嘉穂郡桂川町大字土師２８－３０８  
0948-62-5087
xxx
xxx
生清　義勝
83400717
福岡会
個人開業
昭和58年9月1日
xxx
〒830-0052
福岡県久留米市上津町２２０３番地１９１  
0942-21-3621
xxx
xxx
立石　安男
83400716
福岡会
個人開業
昭和58年9月1日
xxx
〒818-0063
福岡県筑紫野市桜台２丁目７番２５号  
092-924-4042
xxx
xxx
吉山　秀幸
83400727
福岡会
個人開業
昭和58年11月1日
xxx
〒830-0063
福岡県久留米市荒木町荒木１９７０－２１  
0942-27-3188
xxx
xxx
園田　公彦
83400729
福岡会
個人開業
昭和58年11月1日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目６番２３号  サンハイツ舞鶴５０２号
092-712-1115
xxx
xxx
大部　眞二
84400738
福岡会
個人開業
昭和59年2月1日
xxx
〒816-0058
福岡県福岡市博多区月隈６丁目１番２２号  
092-503-2998
xxx
xxx
本松　由美子
84400737
福岡会
個人開業
昭和59年2月1日
xxx
〒820-0067
福岡県飯塚市川津３１１－４  
0948-43-3546
xxx
xxx
前友　日出子
84400742
福岡会
個人開業
昭和59年3月1日
xxx
〒828-0043
福岡県豊前市大字岸井３８２－１  
0979-83-2524
xxx
xxx
中野　建一
84400749
福岡会
個人開業
昭和59年4月1日
xxx
〒830-0112
福岡県久留米市三潴町玉満２７７０番地１６　  
0942-64-2488
xxx
xxx
鳥部　博幸
84400746
福岡会
個人開業
昭和59年4月1日
xxx
〒836-0065
福岡県大牟田市三川町三丁目８０番地４  
0944-52-9267
xxx
xxx
平野　幸久
84400755
福岡会
個人開業
昭和59年5月9日
xxx
〒814-0002
福岡県福岡市早良区西新５丁目１５番１０号  
092-821-2389
xxx
xxx
橋口　紀代子
84400753
福岡会
個人開業
昭和59年5月9日
xxx
〒838-0138
福岡県小郡市寺福童５４７番地の４  
0942-72-8712
xxx
xxx
千田　久光
84400759
福岡会
個人開業
昭和59年6月5日
xxx
〒803-0856
福岡県北九州市小倉北区弁天町１３番６号  
093-592-0626
xxx
xxx
井上　明
84400762
福岡会
個人開業
昭和59年7月4日
xxx
〒822-0015
福岡県直方市新町２丁目７番２１号  
0949-22-1541
xxx
xxx
深川　力三
84400760
福岡会
個人開業
昭和59年7月4日
xxx
〒824-0032
福岡県行橋市南大橋５丁目５番１３号  
0930-23-2159
xxx
xxx
馬田　文男
84400761
福岡会
個人開業
昭和59年7月4日
xxx
〒830-0073
福岡県久留米市大善寺町宮本３７３－８５  
0942-26-1711
xxx
xxx
永住　次郎
84400771
福岡会
個人開業
昭和59年8月28日
永住次郎行政書士事務所
〒800-0205
福岡県北九州市小倉南区沼南町三丁目２０－１  
093-471-3938
xxx
xxx
宮原　雅彦
84400781
福岡会
個人開業
昭和59年11月6日
xxx
〒803-0818
福岡県北九州市小倉北区竪町一丁目２番３０号  
093-571-8868
xxx
xxx
金光　義己
85400788
福岡会
個人開業
昭和60年1月9日
xxx
〒803-0836
福岡県北九州市小倉北区中井１丁目２０番４－３０２号  
093-582-1869
xxx
xxx
大橋　昭仁
85400792
福岡会
個人開業
昭和60年2月13日
大橋昭仁行政書士事務所
〒810-0041
福岡県福岡市中央区大名２丁目４番３８－９０１号  
092-722-0383
xxx
xxx
江　英治
85400793
福岡会
個人開業
昭和60年2月13日
行政書士江事務所
〒810-0801
福岡県福岡市博多区中洲２丁目６番２３号  
092-272-0884
xxx
xxx
永野　良紀
85400798
福岡会
個人開業
昭和60年3月8日
xxx
〒824-0003
福岡県行橋市大橋１丁目４番５号  
0930-22-1309
xxx
xxx
福田　武静
85400796
福岡会
個人開業
昭和60年3月8日
xxx
〒822-0001
福岡県直方市大字感田２５８１番地の８  
0949-26-0495
xxx
xxx
德永　務
85400794
福岡会
個人開業
昭和60年3月8日
xxx
〒811-1241
福岡県那珂川市後野２丁目９番１７号  
092-952-2019
xxx
xxx
住吉　利博
85400823
福岡会
個人開業
昭和60年5月17日
xxx
〒818-0072
福岡県筑紫野市二日市中央５丁目３番１６－３０１号  
092-921-1995
xxx
xxx
津留﨑　武資
85400819
福岡会
個人開業
昭和60年5月17日
行政書士津留﨑事務所
〒811-1216
福岡県那珂川市観晴が丘９番６号  
092-951-7155
xxx
xxx
藤井　清二
85400825
福岡会
個人開業
昭和60年6月7日
xxx
〒804-0012
福岡県北九州市戸畑区中原東３丁目１１番８号  
093-881-8556
xxx
xxx
村瀬　正則
85400832
福岡会
個人開業
昭和60年7月5日
xxx
〒811-2413
福岡県粕屋郡篠栗町大字尾仲６９３－１６  
092-947-2515
xxx
xxx
遠藤　昭一
85400837
福岡会
個人開業
昭和60年8月1日
xxx
〒811-1356
福岡県福岡市南区花畑２丁目６－１０  
092-565-6745
xxx
xxx
村瀬　清美
85404498
福岡会
個人開業
昭和60年10月4日
xxx
〒803-0817
福岡県北九州市小倉北区田町８－３  
093-591-0306
平成27年12月4日
xxx
平橋　幸生
85404507
福岡会
個人開業
昭和61年1月7日
xxx
〒836-0074
福岡県大牟田市藤田町７５１  
0944-55-8700
xxx
xxx
小島　務
85404506
福岡会
個人開業
昭和61年1月7日
xxx
〒819-1102
福岡県糸島市高田一丁目３６番１４号  
092-323-6939
xxx
xxx
木下　淑文
85404510
福岡会
個人開業
昭和61年2月3日
木下行政書士事務所
〒812-0053
福岡県福岡市東区箱崎６丁目１２番２１－１１２号  
092-651-4830
xxx
xxx
野黒美　正壱
85404513
福岡会
個人開業
昭和61年2月21日
xxx
〒820-0607
福岡県嘉穂郡桂川町大字土師２３９９番６  杉本スミ子方
0948-65-1619
xxx
xxx
池田　繁美
85404515
福岡会
個人開業
昭和61年2月24日
xxx
〒806-0022
福岡県北九州市八幡西区藤田３丁目３番１  
093-641-9822
xxx
xxx
久保山　眞市
85093765
福岡会
個人開業
昭和61年3月3日
xxx
〒820-0074
福岡県飯塚市楽市３９２番地１  
0948-24-0891
xxx
xxx
深町　六三四
85404523
福岡会
個人開業
昭和61年3月6日
xxx
〒806-0032
福岡県北九州市八幡西区筒井町１３－１１  
093-642-0238
xxx
xxx
中山　ますみ
85404522
福岡会
個人開業
昭和61年3月6日
xxx
〒824-0811
福岡県京都郡みやこ町勝山箕田３６２番地１  
0930-32-4319
xxx
xxx
伴　啓介
85404520
福岡会
社員
昭和61年3月6日
行政書士法人アドバンス
〒810-0073
福岡県福岡市中央区舞鶴２丁目２－１１  富士ビル赤坂８階
092-713-8488
xxx
xxx
近藤　哲司
85404530
福岡会
個人開業
昭和61年3月7日
xxx
〒820-0115
福岡県飯塚市仁保２３番地４４  
0948-82-3668
xxx
xxx
手嶋　功
85404534
福岡会
個人開業
昭和61年3月17日
xxx
〒838-0061
福岡県朝倉市菩提寺４９０番地１  
0946-22-1038
xxx
xxx
森山　正廣
85404537
福岡会
個人開業
昭和61年3月24日
xxx
〒838-0106
福岡県小郡市三沢４２２５－２３  
0942-75-1100
xxx
xxx
生田　勝二
85404538
福岡会
個人開業
昭和61年3月24日
xxx
〒830-0021
福岡県久留米市篠山町１９５  
0942-39-2237
xxx
xxx
久保　令治
85404544
福岡会
個人開業
昭和61年3月28日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目８番１０－１０３号  
092-733-6334
xxx
xxx
樋口　幸子
86400138
福岡会
個人開業
昭和61年6月2日
xxx
〒834-1216
福岡県八女市黒木町桑原２７３番地  
0943-42-4585
xxx
xxx
髙口　裕司
86400249
福岡会
個人開業
昭和61年6月13日
xxx
〒830-0052
福岡県久留米市上津町２２０３番２７９  
0942-21-1933
平成27年12月4日
xxx
近藤　稔
86400365
福岡会
個人開業
昭和61年7月1日
xxx
〒803-0981
福岡県北九州市小倉南区企救丘２丁目３番１－２１３号  
093-961-3162
xxx
xxx
仲野　巖
86400473
福岡会
個人開業
昭和61年8月1日
xxx
〒806-0030
福岡県北九州市八幡西区山寺町１２番５号  
093-644-3300
xxx
xxx
大塚　鋭次
86400615
福岡会
個人開業
昭和61年9月2日
xxx
〒834-0032
福岡県八女市宮野３１０番地２  
0943-23-3855
xxx
xxx
池之上　正
86400692
福岡会
個人開業
昭和61年9月27日
xxx
〒819-1117
福岡県前原市前原西一丁目７番１４号  
092-322-2215
xxx
xxx
川崎　弘義
86400689
福岡会
個人開業
昭和61年9月27日
川崎行政書士事務所
〒808-0113
福岡県北九州市若松区大字払川７３２  
093-741-2076
xxx
xxx
森本　清生
86400869
福岡会
個人開業
昭和61年11月11日
xxx
〒800-0353
福岡県京都郡苅田町大字尾倉２９７４番地  
093-434-3714
xxx
xxx
大城戸　篤實
86400870
福岡会
個人開業
昭和61年11月11日
xxx
〒805-0019
福岡県北九州市八幡東区中央二丁目６番２０  ３０３号
093-671-2011
xxx
xxx
大泉　博
86400871
福岡会
個人開業
昭和61年11月11日
xxx
〒811-1347
福岡県福岡市南区野多目４丁目４番２１号  
092-566-6634
xxx
xxx
筒井　登実男
87400016
福岡会
個人開業
昭和62年1月5日
xxx
〒810-0064
福岡県福岡市中央区地行１丁目１５番６号  
092-721-5205
xxx
xxx
山本　健治
87400017
福岡会
個人開業
昭和62年1月5日
xxx
〒810-0042
福岡県福岡市中央区赤坂三丁目１３番２７号  
092-713-5846
xxx
xxx
酒見　元則
87400167
福岡会
個人開業
昭和62年2月17日
xxx
〒831-0028
福岡県大川市大字郷原４６９番地の１２  
0944-87-0719
xxx
xxx
山﨑　和彦
87400184
福岡会
個人開業
昭和62年2月17日
行政書士山﨑経営事務所
〒809-0018
福岡県中間市通谷６－８－１３  
093-701-8136
xxx
xxx
大城　政行
87400419
福岡会
個人開業
昭和62年3月19日
xxx
〒830-0037
福岡県久留米市諏訪野町２１７５番地１  
0942-33-4327
xxx
xxx
橋本　弘幸
87400387
福岡会
個人開業
昭和62年3月19日
xxx
〒838-0062
福岡県朝倉市堤１５９２番地２  
0946-23-0454
xxx
xxx
木村　文子
87400450
福岡会
個人開業
昭和62年4月13日
xxx
〒838-0141
福岡県小郡市小郡１２５０番地  
0942-73-1545
xxx
xxx
柴崎　昌俊
87400570
福岡会
個人開業
昭和62年5月1日
xxx
〒811-2316
福岡県糟屋郡粕屋町長者原西１丁目１５番６号  
092-939-0763
xxx
xxx
松井　裕之
87400704
福岡会
個人開業
昭和62年5月15日
xxx
〒803-0818
福岡県北九州市小倉北区竪町１丁目３番４号  
093-571-9610
xxx
xxx
南野　三津子
87400855
福岡会
個人開業
昭和62年7月2日
xxx
〒815-0033
福岡県福岡市南区大橋４丁目２７番１７－１１０号  
092-541-4045
xxx
xxx
山内　勝正
87400968
福岡会
個人開業
昭和62年8月1日
山内勝正行政書士事務所
〒810-0073
福岡県福岡市中央区舞鶴１丁目９番３号  朝日プラザ天神３０３号
092-731-5380
平成28年11月15日
xxx
岡崎　信一郎
87401172
福岡会
個人開業
昭和62年9月16日
xxx
〒831-0034
福岡県大川市大字一木１２８０番地  
0944-86-5760
xxx
xxx
山本　博
88400389
福岡会
個人開業
昭和63年3月14日
xxx
〒814-0133
福岡県福岡市城南区七隅２丁目６番２０号  
092-871-5516
xxx
xxx
小澤　信子
88400565
福岡会
個人開業
昭和63年4月8日
xxx
〒800-0222
福岡県北九州市小倉南区中曽根４丁目４番２１号  
093-471-7805
xxx
xxx
林田　俊一
88400679
福岡会
個人開業
昭和63年5月2日
xxx
〒820-0077
福岡県飯塚市椋本５０９番地５  
0948-22-8765
xxx
xxx
大穂　好信
88400757
福岡会
個人開業
昭和63年5月16日
大穂行政書士事務所
〒812-0882
福岡県福岡市博多区麦野２丁目６番３号  
092-592-1270
xxx
xxx
岩佐　俊彦
88400756
福岡会
個人開業
昭和63年5月16日
xxx
〒839-1321
福岡県うきは市吉井町３４３番地１２  
0943-75-5779
xxx
xxx
鈴木　淑子
88400870
福岡会
個人開業
昭和63年6月1日
xxx
〒811-2413
福岡県糟屋郡篠栗町大字尾仲５４５番地１８  
092-947-7186
xxx
xxx
大淵　尚文
88400920
福岡会
個人開業
昭和63年6月1日
行政書士大淵尚文事務所
〒830-0416
福岡県三潴郡大木町大字八町牟田３８９番地９  
0944-32-1573
xxx
xxx
池松　伸一
88400994
福岡会
個人開業
昭和63年6月13日
行政書士池松法務会計事務所
〒831-0016
福岡県大川市大字酒見１７４番地７０  
0944-89-1236
平成27年12月4日
会社・法人、中小企業支援、権利義務・事実証明
帆士　宣洋
88401192
福岡会
個人開業
昭和63年8月1日
xxx
〒836-0034
福岡県大牟田市小浜町３丁目１番地１５  
0944-51-1351
xxx
xxx
梅木　学
89400018
福岡会
個人開業
昭和64年1月4日
xxx
〒836-0872
福岡県大牟田市黄金町２丁目２２５番地  
0944-55-0489
xxx
xxx
大迫　元茂
89400154
福岡会
個人開業
平成1年2月13日
xxx
〒814-0121
福岡県福岡市城南区神松寺２丁目２番３号  片江ハイツ１０３
092-871-9219
xxx
xxx
白水　善之
89400213
福岡会
個人開業
平成1年3月1日
xxx
〒815-0034
福岡県福岡市南区南大橋１丁目１１番１２号  
092-561-6010
xxx
xxx
徳永　一也
89400411
福岡会
個人開業
平成1年4月13日
xxx
〒833-0031
福岡県筑後市大字山ノ井９８３番地１  
0942-52-1661
xxx
xxx
中島　文雄
89400461
福岡会
個人開業
平成1年4月13日
xxx
〒810-0053
福岡県福岡市中央区鳥飼３丁目７番２１号  
092-735-1101
xxx
xxx
竹下　恒二
89400512
福岡会
個人開業
平成1年5月1日
xxx
〒830-0052
福岡県久留米市上津町２２０３番地３３３  
xxx
xxx
xxx
元田　宣久
89400773
福岡会
個人開業
平成1年6月1日
行政書士元田宣久事務所
〒805-0047
福岡県北九州市八幡東区景勝町１０番８号  
093-653-3939
xxx
xxx
古賀　信夫
89410870
福岡会
個人開業
平成1年6月12日
xxx
〒834-0122
福岡県八女郡広川町大字一條１０６５番地７  
0942-51-7064
xxx
xxx
古家　靖子
89400906
福岡会
個人開業
平成1年7月1日
xxx
〒811-1121
福岡県福岡市早良区西入部４丁目２０番３号  
092-803-1760
xxx
xxx
樋口　好枝
89400927
福岡会
個人開業
平成1年7月1日
xxx
〒834-1216
福岡県八女市黒木町桑原２７３番地  
0943-42-4585
平成27年12月4日
xxx
長澤　昭
89400948
福岡会
個人開業
平成1年7月17日
xxx
〒811-2101
福岡県糟屋郡宇美町宇美５丁目９番２５号  
092-932-0041
xxx
xxx
一万田　稔
89401016
福岡会
個人開業
平成1年7月17日
xxx
〒810-0041
福岡県福岡市中央区大名１丁目２番２０  ライオンズマンション大名８０２号
092-711-9508
xxx
xxx
花田　肇
89401144
福岡会
個人開業
平成1年9月1日
xxx
〒814-0144
福岡県福岡市城南区梅林５丁目１２番３号  
092-862-6970
xxx
xxx
田中　近雄
89401349
福岡会
個人開業
平成1年11月1日
xxx
〒834-0031
福岡県八女市本町６２５番地１  
0943-24-3962
xxx
xxx
渡邉　佳道
90400040
福岡会
個人開業
平成2年1月4日
xxx
〒838-0115
福岡県小郡市大保１２９７番地の３５  
0942-72-4262
xxx
xxx
中山　茂
90400039
福岡会
個人開業
平成2年1月4日
xxx
〒807-0875
福岡県北九州市八幡西区浅川台１丁目１４番７号  
093-602-6272
xxx
xxx
納冨　明
90400090
福岡会
個人開業
平成2年1月17日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目２番３４号  
092-771-3366
xxx
xxx
元満　廣孝
90400162
福岡会
個人開業
平成2年2月9日
xxx
〒811-3436
福岡県宗像市東郷二丁目４番８号  
----------
xxx
xxx
清原　渉
90400300
福岡会
個人開業
平成2年3月13日
xxx
〒802-0974
福岡県北九州市小倉南区徳力一丁目１５番２号  
093-962-0313
xxx
xxx
川上　美和子
90400302
福岡会
個人開業
平成2年3月13日
xxx
〒838-0061
福岡県朝倉市菩提寺４８６番地３  
0946-22-0841
xxx
xxx
近藤　昌浩
90400298
福岡会
個人開業
平成2年3月13日
xxx
〒818-0121
福岡県太宰府市青山２丁目１６番１０号  
092-920-2108
xxx
xxx
林田　俊浩
90400299
福岡会
個人開業
平成2年3月13日
xxx
〒814-0012
福岡県福岡市早良区昭代２丁目２番２６号  グランピア西新
xxx
xxx
xxx
菅野　智美
90400462
福岡会
個人開業
平成2年4月9日
xxx
〒825-0002
福岡県田川市大字伊田４４１５番地の１  
0947-42-2040
xxx
xxx
山本　周作
90400466
福岡会
個人開業
平成2年4月9日
xxx
〒804-0066
福岡県北九州市戸畑区初音町９番５号  
093-882-2976
平成27年12月4日
xxx
野見山　紀行
90400563
福岡会
個人開業
平成2年5月1日
xxx
〒820-0011
福岡県飯塚市大字柏の森８１０番地の３  
0948-25-3878
xxx
xxx
小田原　勇
90400656
福岡会
個人開業
平成2年5月15日
xxx
〒813-0044
福岡県福岡市東区千早６丁目５番６号  野仲ビル６０３号
090-7451-1300
xxx
xxx
宮本　明
90400764
福岡会
個人開業
平成2年6月1日
xxx
〒815-0033
福岡県福岡市南区大橋２丁目２０－４  サンティーメゾン２０３号
092-555-5133
xxx
xxx
住吉　隆行
90400841
福岡会
個人開業
平成2年6月12日
中央総合事務所
〒810-0073
福岡県福岡市中央区舞鶴３丁目８番１号  まいづる中央ビル２０４号
092-741-7510
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、風俗・各種営業、権利義務・事実証明
http://f.a-gyousei.com/legal/
生田　和典
90401050
福岡会
個人開業
平成2年8月1日
xxx
〒812-0011
福岡県福岡市博多区博多駅前一丁目１９番３号  博多駅前ビル９０２号
092-412-4812
平成27年12月4日
xxx
安田　一秀
90401217
福岡会
個人開業
平成2年9月7日
xxx
〒811-4171
福岡県宗像市大字葉山２丁目１６番地の５  
0940-32-3488
xxx
xxx
片宗　玲子
91400105
福岡会
個人開業
平成3年1月17日
xxx
〒824-0822
福岡県京都郡みやこ町勝山黒田２１４６番地２  
0930-32-3824
xxx
xxx
宮川　香代子
91400391
福岡会
個人開業
平成3年3月7日
xxx
〒811-3436
福岡県宗像市東郷五丁目６番２０号  
0940-36-6649
xxx
xxx
佐藤　朋子
91400522
福岡会
個人開業
平成3年4月10日
佐藤行政書士事務所
〒814-0033
福岡県福岡市早良区有田６丁目２番１８号  
092-402-2715
xxx
xxx
川原　宙
91401149
福岡会
個人開業
平成3年8月1日
xxx
〒830-0038
福岡県久留米市西町１１３２番地１  
0942-46-5030
xxx
xxx
和田　章一
91401305
福岡会
個人開業
平成3年9月11日
xxx
〒811-1302
福岡県福岡市南区井尻４丁目８－２０  ライオンズマンション井尻第二４０６号
092-558-8076
xxx
xxx
川口　和行
91401359
福岡会
個人開業
平成3年10月2日
xxx
〒836-0886
福岡県大牟田市大字勝立８２５番地３  
0944-57-0649
xxx
xxx
大島　達子
91401357
福岡会
個人開業
平成3年10月2日
xxx
〒803-0861
福岡県北九州市小倉北区篠崎二丁目５番１１－３０４号  
093-571-8188
xxx
xxx
福田　和年
91401487
福岡会
個人開業
平成3年11月12日
xxx
〒815-0083
福岡県福岡市南区高宮１丁目３番３２－３０２号  高宮オークマンション
092-524-1217
xxx
xxx
四ヶ所　十郎
91401535
福岡会
個人開業
平成3年12月2日
xxx
〒830-0032
福岡県久留米市東町５－１０  ニューライフ８４　１０１号
0942-34-2188
xxx
xxx
山田　秀雄
91401536
福岡会
個人開業
平成3年12月2日
xxx
〒818-0104
福岡県太宰府市通古賀２丁目３番９号  
092-923-5871
xxx
xxx
上野　正成
92400055
福岡会
個人開業
平成4年1月6日
xxx
〒830-0003
福岡県久留米市中央町２５番地６  
0942-33-1356
xxx
xxx
佐藤　博勝
92400053
福岡会
個人開業
平成4年1月6日
行政書士佐藤博勝事務所
〒802-0979
福岡県北九州市小倉南区徳力新町二丁目１３番２４号  
093-963-1022
xxx
xxx
井上　裕行
92400214
福岡会
個人開業
平成4年2月6日
行政書士井上裕行事務所
〒832-0044
福岡県柳川市袋町３０番地６  
0944-86-7063
xxx
xxx
宮脇　秀代
92400215
福岡会
個人開業
平成4年2月6日
xxx
〒836-0054
福岡県大牟田市天領町１丁目１３７番地  
0944-53-7620
平成27年12月4日
xxx
渡辺　眞澄
92400356
福岡会
個人開業
平成4年3月4日
xxx
〒813-0044
福岡県福岡市東区千早３丁目９番２３号  
092-661-1418
xxx
xxx
香月　敏宏
92400435
福岡会
個人開業
平成4年4月2日
香月行政書士事務所
〒806-0067
福岡県北九州市八幡西区引野１－２０－１５  
093-631-0633
xxx
xxx
國永　修一
92400536
福岡会
個人開業
平成4年4月11日
xxx
〒824-0003
福岡県行橋市大橋２丁目５番１５号  
0930-22-4866
xxx
xxx
山本　美智子
92400534
福岡会
個人開業
平成4年4月11日
xxx
〒804-0066
福岡県北九州市戸畑区初音町９番５号  
093-882-2976
xxx
xxx
森山　和男
92400533
福岡会
個人開業
平成4年4月11日
xxx
〒830-0022
福岡県久留米市城南町２２番１０号  法務会館ビル３階
0942-34-7109
xxx
xxx
吉松　源昭
92400660
福岡会
個人開業
平成4年5月1日
xxx
〒811-2113
福岡県糟屋郡須惠町大字須惠１０７０－２  
092-931-0593
xxx
xxx
金山　台成
92400666
福岡会
個人開業
平成4年5月1日
xxx
〒811-2304
福岡県粕屋郡粕屋町大字仲原字釜屋２７５１番地２  北川ハイツ４０２
092-612-7720
xxx
xxx
江藤　千恵子
92400834
福岡会
個人開業
平成4年6月1日
xxx
〒838-0001
福岡県朝倉市秋月１８７番地３  
0946-25-1639
xxx
xxx
廣底　清美
92401121
福岡会
個人開業
平成4年8月1日
xxx
〒811-1361
福岡県福岡市南区西長住２丁目２９番１６号  
092-551-9894
xxx
xxx
立石　幸子
92401327
福岡会
個人開業
平成4年10月2日
xxx
〒839-1222
福岡県久留米市田主丸町志塚島６０８番地１  
09437-2-4317
xxx
xxx
髙木　明彦
92401376
福岡会
個人開業
平成4年10月8日
xxx
〒814-0003
福岡県福岡市早良区城西２丁目１２番２６号  
092-843-3175
xxx
xxx
西田　泉
93400289
福岡会
個人開業
平成5年3月1日
xxx
〒830-0100
福岡県久留米市三潴町玉満８０４番地１  
0942-64-4210
xxx
xxx
牧野　年春
93400288
福岡会
個人開業
平成5年3月1日
xxx
〒809-0022
福岡県中間市鍋山町８－５  
093-701-9620
xxx
xxx
大内田　治男
93400353
福岡会
個人開業
平成5年3月9日
xxx
〒830-0003
福岡県久留米市東櫛原町１３１３番地２  
0942-39-0926
xxx
xxx
石川　ちか子
93400523
福岡会
個人開業
平成5年4月7日
xxx
〒824-0001
福岡県行橋市行事７丁目１番８号  
0930-25-7787
平成27年12月4日
xxx
島村　繁美
93400524
福岡会
個人開業
平成5年4月7日
xxx
〒824-0036
福岡県行橋市南泉２丁目２１番１２号  
0930-23-6756
xxx
xxx
加藤　清正
93400611
福岡会
個人開業
平成5年5月1日
xxx
〒812-0024
福岡県福岡市博多区綱場町３－１６  三興ビル２Ｆ
092-281-7683
xxx
xxx
古賀　紀子
93400934
福岡会
個人開業
平成5年7月1日
xxx
〒810-0041
福岡県福岡市中央区大名２丁目１０番４号  シャンボール大名Ｄ－８０３
092-741-8021
xxx
xxx
木村　芳之
93401225
福岡会
個人開業
平成5年10月2日
xxx
〒822-0026
福岡県直方市津田町２番４号  
0949-22-6560
xxx
xxx
黒田　次男
94400031
福岡会
個人開業
平成6年1月4日
xxx
〒830-0022
福岡県久留米市城南町１６番地５  
0942-37-7776
xxx
xxx
與田　博久
94400132
福岡会
個人開業
平成6年2月1日
與田博久行政書士事務所
〒831-0004
福岡県大川市大字榎津４７１番地３  
0944-86-5212
xxx
xxx
野田　昌利
94400130
福岡会
個人開業
平成6年2月1日
行政書士野田綜合事務所
〒813-0031
福岡県福岡市東区八田２丁目１６番２８号  有田ビル１０２号
092-674-3357
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.noda-office.jp
豊福　秀治郎
94400271
福岡会
個人開業
平成6年3月1日
xxx
〒839-0861
福岡県久留米市合川町１２２６番地１５  
0942-43-3677
xxx
xxx
福岡　弘
94400269
福岡会
個人開業
平成6年3月1日
行政書士福岡事務所
〒814-0143
福岡県福岡市城南区南片江三丁目７番２８号  南片江コスモ１階
092-284-0611
xxx
xxx
梶原　俊洋
94400270
福岡会
個人開業
平成6年3月1日
れのん亭＠梶原行政書士事務所
〒802-0081
福岡県北九州市小倉北区紺屋町７－２  中森ビル３０２号
093-521-3009
xxx
xxx
福田　久美子
94400330
福岡会
個人開業
平成6年3月10日
xxx
〒816-0094
福岡県福岡市博多区諸岡三丁目１７番２３号  
092-581-5401
xxx
xxx
東山　眞美
94400331
福岡会
個人開業
平成6年3月10日
xxx
〒805-0061
福岡県北九州市八幡東区西本町１丁目３番３号  
093-671-4957
xxx
xxx
佐藤　邦弘
94400329
福岡会
個人開業
平成6年3月10日
xxx
〒820-0205
福岡県嘉麻市岩崎１１６３番地１  
0948-42-8561
xxx
xxx
甲斐　順一
94400511
福岡会
個人開業
平成6年4月13日
甲斐行政書士事務所
〒810-0073
福岡県福岡市中央区舞鶴１丁目４番１号  ハイザックビル２０３号
092-716-2261
平成27年12月4日
xxx
國光　英義
94400513
福岡会
個人開業
平成6年4月13日
xxx
〒818-0101
福岡県太宰府市観世音寺２丁目１８番８号  
092-928-5902
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
髙藤　公人
94400509
福岡会
個人開業
平成6年4月13日
xxx
〒810-0041
福岡県福岡市中央区大名１丁目８番３２号  ダイアパレス大名第２－３０１号
092-781-0087
xxx
xxx
中島　一吉
94400783
福岡会
個人開業
平成6年6月1日
xxx
〒808-0034
福岡県北九州市若松区本町１－５－２９  
093-752-5307
xxx
xxx
柏木　慶紀
94400785
福岡会
個人開業
平成6年6月1日
xxx
〒803-0982
福岡県北九州市小倉南区山手１丁目７番５号  
093-961-6703
xxx
xxx
永山　忠則
94400784
福岡会
個人開業
平成6年6月1日
xxx
〒812-0016
福岡県福岡市博多区博多駅南４丁目１８番３２号  
092-451-6425
xxx
xxx
室園　健一
94400778
福岡会
個人開業
平成6年6月1日
xxx
〒834-0121
福岡県八女郡広川町大字広川１４４５番地２４  
0942-52-0590
xxx
xxx
國松　政好
94400776
福岡会
個人開業
平成6年6月1日
xxx
〒820-0115
福岡県飯塚市仁保２３番４４  
0948-82-0156
xxx
xxx
中村　政明
94401101
福岡会
個人開業
平成6年8月10日
xxx
〒819-1314
福岡県糸島郡志摩町大字師吉６番地の４  
092-327-2828
xxx
xxx
古賀　廣幸
94401367
福岡会
個人開業
平成6年11月1日
xxx
〒814-0165
福岡県福岡市早良区次郎丸２丁目４番５号  
092-862-9636
xxx
xxx
野﨑　一弘
94401489
福岡会
個人開業
平成6年12月1日
xxx
〒834-0115
福岡県八女郡広川町新代９４７－２  トゥーラックビレッジ１０２
0943-32-5789
xxx
xxx
碇　宏介
94401518
福岡会
個人開業
平成6年12月8日
xxx
〒815-0072
福岡県福岡市南区多賀１丁目４番４０号  ファミール多賀２０４号
092-561-3233
xxx
xxx
權藤　信啓
95401565
福岡会
個人開業
平成7年1月4日
xxx
〒839-0812
福岡県久留米市山川安居野３丁目７番３０号  
0942-45-5460
xxx
xxx
芳司　英樹
95401567
福岡会
個人開業
平成7年1月4日
xxx
〒833-0005
福岡県筑後市大字長浜２３３７番地７  
0942-53-7403
xxx
xxx
今村　敦子
95401566
福岡会
個人開業
平成7年1月4日
今村行政書士事務所
〒818-0132
福岡県太宰府市国分３丁目１６番３３－７０５号  
092-555-6541
平成29年11月15日
xxx
松永　政國
95401833
福岡会
個人開業
平成7年3月9日
松永政國行政書士事務所
〒811-2314
福岡県糟屋郡粕屋町若宮二丁目２０番１３号  
092-938-1485
xxx
xxx
八尋　重治
95401830
福岡会
個人開業
平成7年3月9日
xxx
〒803-0818
福岡県北九州市小倉北区竪町一丁目６番１－７０１号  
093-967-6111
xxx
xxx
弓場　眞知子
95401922
福岡会
個人開業
平成7年4月3日
眞知子行政書士事務所
〒816-0983
福岡県大野城市月の浦２丁目１０番２７号  
092-596-2326
xxx
xxx
有國　義廣
95401921
福岡会
個人開業
平成7年4月3日
xxx
〒816-0851
福岡県春日市昇町６丁目２２番地  
092-574-0693
平成27年12月4日
建設業・経審、会社・法人、知的資産、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www2.csf.ne.jp/~arikuni
arikuni@bb.csf.ne.jp
村田　陽一
95401977
福岡会
個人開業
平成7年4月14日
xxx
〒830-0006
福岡県久留米市南薫西町１９７９番地１  
0942-34-3240
xxx
xxx
長　忠
95402219
福岡会
個人開業
平成7年6月1日
xxx
〒802-0821
福岡県北九州市小倉南区横代北町１丁目１番３５号  
093-962-8050
xxx
xxx
森　亜由美
95402221
福岡会
個人開業
平成7年6月1日
xxx
〒810-0041
福岡県福岡市中央区大名１丁目１５番３０号  天神ミーズビル４０３号
092-712-0707
xxx
会社・法人、遺言・相続・遺産分割
佐伯　仁司
95402367
福岡会
個人開業
平成7年7月1日
xxx
〒811-2500
福岡県糟屋郡久山町久原３０９５番地  
092-976-3217
xxx
xxx
木原　信一郎
95402365
福岡会
個人開業
平成7年7月1日
xxx
〒810-0041
福岡県福岡市中央区大名１丁目２番１５号  坂田ビル３階
092-714-1155
xxx
xxx
野口　勝
95402511
福岡会
個人開業
平成7年8月3日
xxx
〒830-0059
福岡県久留米市江戸屋敷一丁目７番３－３２５号  
0942-35-6684
xxx
xxx
志村　和正
95402514
福岡会
個人開業
平成7年8月3日
xxx
〒809-0034
福岡県中間市中間四丁目１１番７号  
093-244-4164
xxx
xxx
柴田　觀自
95402513
福岡会
個人開業
平成7年8月3日
xxx
〒810-0024
福岡県福岡市中央区桜坂１丁目１３番１２号  
092-731-8011
xxx
xxx
上嶋　克彦
95402605
福岡会
個人開業
平成7年9月1日
xxx
〒834-0062
福岡県八女市岩崎２７７番地１５  
0943-24-2600
xxx
xxx
竹内　稔
95402863
福岡会
個人開業
平成7年11月10日
xxx
〒809-0032
福岡県中間市中尾二丁目１０番２７号  
093-244-6211
xxx
xxx
和田　公秀
95402904
福岡会
個人開業
平成7年12月1日
xxx
〒808-0102
福岡県北九州市若松区東二島２丁目９番２１号  
093-791-0098
xxx
xxx
鶴田　信幸
96403102
福岡会
個人開業
平成8年2月1日
ツルタ労務行政書士事務所
〒816-0845
福岡県春日市白水ケ丘６丁目６番地  
092-575-3075
平成27年12月4日
xxx
岡田　知也
96403104
福岡会
個人開業
平成8年2月1日
xxx
〒802-0083
福岡県北九州市小倉北区江南町５番１９号  
093-952-8083
xxx
xxx
岩田　富美男
96403232
福岡会
個人開業
平成8年3月1日
xxx
〒804-0066
福岡県北九州市戸畑区初音町１３番７－１２０３号  
093-882-5025
xxx
xxx
大熊　久美子
96403340
福岡会
個人開業
平成8年3月13日
大熊行政書士事務所
〒815-0063
福岡県福岡市南区柳河内２丁目６－６３－１９  
092-553-7747
xxx
xxx
蓑原　俊彦
96403343
福岡会
個人開業
平成8年3月13日
xxx
〒815-0042
福岡県福岡市南区若久１丁目１３番５号  
092-551-1590
xxx
xxx
伊藤　雅代
96403339
福岡会
個人開業
平成8年3月13日
オフィス伊藤行政書士事務所
〒818-0103
福岡県太宰府市朱雀３丁目１１番１号  
092-921-3775
xxx
xxx
半澤　正
96403435
福岡会
個人開業
平成8年4月2日
xxx
〒816-0802
福岡県春日市春日原北町２丁目２２番地  
092-581-1349
xxx
xxx
森山　英樹
96403600
福岡会
個人開業
平成8年5月1日
行政書士森山英樹事務所
〒810-0075
福岡県福岡市中央区港２丁目１番９号６０３号室  
092-406-6201
xxx
xxx
青木　日出夫
96403598
福岡会
個人開業
平成8年5月1日
xxx
〒819-0007
福岡県福岡市西区愛宕南二丁目１番１２号  
092-892-1201
xxx
xxx
摂津　健治
96403730
福岡会
個人開業
平成8年5月15日
xxx
〒816-0864
福岡県春日市須玖北９丁目１４１番地  
092-571-3596
xxx
xxx
川浪　静男
96403885
福岡会
個人開業
平成8年6月13日
xxx
〒834-1216
福岡県八女市黒木町桑原２５１番地  
0943-42-0347
xxx
xxx
高橋　洋子
96403970
福岡会
個人開業
平成8年7月4日
xxx
〒816-0803
福岡県春日市春日原南町４丁目３７番地４  （ライオンズマンション春日原南町６０１号）
092-586-3687
xxx
xxx
藤田　忠尚
96404055
福岡会
個人開業
平成8年8月1日
行政書士藤田綜合事務所
〒805-0062
福岡県北九州市八幡東区平野２丁目１１番１号  スピナ本社内
080-1712-3853
平成27年12月4日
xxx
松尾　静二
96404114
福岡会
個人開業
平成8年8月8日
xxx
〒822-1302
福岡県田川郡糸田町３９６７番地５７  
0947-26-1683
xxx
xxx
西津　和明
96404233
福岡会
個人開業
平成8年9月18日
xxx
〒818-0072
福岡県筑紫野市二日市中央１丁目４番２３号  
092-929-3801
xxx
xxx
波山　一郎
96404234
福岡会
個人開業
平成8年9月18日
はやま行政書士事務所
〒813-0016
福岡県福岡市東区香椎浜二丁目５番２－１０７号  
092-410-8275
xxx
xxx
井上　一男
96404284
福岡会
個人開業
平成8年10月2日
井上行政書士事務所
〒810-0073
福岡県福岡市中央区舞鶴１丁目３番４７－２０３号  
092-725-6548
平成28年11月15日
xxx
力丸　安博
96404283
福岡会
個人開業
平成8年10月2日
xxx
〒819-0379
福岡県福岡市西区北原１丁目１１番４号  パークスタイル伊都１０３
092-205-0317
xxx
xxx
吉武　信利
96404355
福岡会
個人開業
平成8年10月11日
よしたけ行政書士事務所
〒838-0141
福岡県小郡市小郡１１９６－１  
0942-72-9580
xxx
xxx
中村　大基
96404408
福岡会
個人開業
平成8年11月1日
xxx
〒830-0021
福岡県久留米市篠山町１７９番地  
0942-32-2512
xxx
xxx
田中　智明
96404460
福岡会
個人開業
平成8年11月12日
xxx
〒802-0053
福岡県北九州市小倉北区高坊２丁目４－２５  サンライフ霧が丘Ⅱ６０５号
093-922-8121
xxx
xxx
水谷　英敏
96404591
福岡会
個人開業
平成8年12月12日
xxx
〒814-0002
福岡県福岡市早良区西新５－１５－４０－４０８  
092-407-8019
xxx
xxx
田中　雄一
96404595
福岡会
個人開業
平成8年12月12日
田中雄一行政書士事務所
〒807-0873
福岡県北九州市八幡西区藤原一丁目２番３０号１Ｆ  
093-695-3880
平成27年12月4日
建設業・経審、会社・法人、中小企業支援、産業廃棄・環境
升本　久子
97404639
福岡会
個人開業
平成9年1月6日
升本久子行政書士事務所
〒802-0837
福岡県北九州市小倉南区葉山町三丁目８番１６号  
093-961-3177
xxx
xxx
相良　浩巳
97404816
福岡会
個人開業
平成9年2月14日
xxx
〒828-0034
福岡県豊前市大字森久７４番地の５  
0979-83-3959
xxx
xxx
石松　義憲
97404876
福岡会
個人開業
平成9年3月1日
xxx
〒806-0072
福岡県北九州市八幡西区上上津役五丁目２７番１０号  
093-612-4368
xxx
xxx
板垣　憲明
97404928
福岡会
個人開業
平成9年3月12日
xxx
〒803-0827
福岡県北九州市小倉北区緑ケ丘一丁目７番１０－３０４号  
093-571-9270
xxx
xxx
古賀　善孝
97405074
福岡会
個人開業
平成9年4月11日
xxx
〒832-0823
福岡県柳川市三橋町今古賀４３番地の１  
0944-73-2019
xxx
xxx
日比生　純二
97405176
福岡会
個人開業
平成9年5月1日
xxx
〒837-0917
福岡県大牟田市大字草木３１０番地４  
0944-56-8333
xxx
運送・自動車
http://daikounet.com
佐々木　修史
97405177
福岡会
個人開業
平成9年5月1日
xxx
〒808-0144
福岡県北九州市若松区高須東三丁目１０番８号  
093-741-6050
xxx
xxx
坂田　定喜
97405306
福岡会
個人開業
平成9年5月16日
xxx
〒830-0016
福岡県久留米市通東町２番地５  森光ビル１階　坂田保税理士事務所内
0942-38-8611
xxx
xxx
田川　寿男
97405488
福岡会
個人開業
平成9年6月12日
xxx
〒830-0065
福岡県久留米市荒木町今１１４番地２  
0942-27-3774
xxx
xxx
宮崎　信幸
97405630
福岡会
個人開業
平成9年8月1日
行政書士宮崎事務所
〒830-0023
福岡県久留米市中央町３８番地２３  ユーズビル２Ｆ
0942-30-1303
平成27年12月4日
遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
http://www.igonsho.net/
myzk@asahinet.jp
上野　晃宏
97405631
福岡会
個人開業
平成9年8月1日
xxx
〒830-0032
福岡県久留米市東町３４－５６  
0942-55-8225
xxx
xxx
鍋島　加寿美
97405715
福岡会
個人開業
平成9年8月12日
xxx
〒813-0044
福岡県福岡市東区千早３丁目９番２３号  
092-681-8889
xxx
xxx
原田　信彦
97405862
福岡会
個人開業
平成9年10月2日
xxx
〒814-0165
福岡県福岡市早良区次郎丸６丁目１２番３７号  
092-871-5995
xxx
xxx
山口　和子
97405863
福岡会
個人開業
平成9年10月2日
xxx
〒819-1117
福岡県糸島市前原西一丁目３番５号  
092-322-1118
xxx
xxx
音丸　一哉
97405897
福岡会
個人開業
平成9年10月13日
行政書士キアカン事務所
〒812-0017
福岡県福岡市博多区美野島１－５－１  ＣＬＵＢ博多ビル６０３号
092-483-5648
xxx
xxx
http://www.11-4510.com/
藤本　謙一郎
97405899
福岡会
個人開業
平成9年10月13日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目６番２３号  サンハイツ舞鶴７０５号室
092-733-8727
xxx
xxx
前田　泰雄
97405996
福岡会
個人開業
平成9年11月10日
xxx
〒803-0851
福岡県北九州市小倉北区木町１丁目５－１９  
093-582-0051
xxx
xxx
古賀　一之
98406281
福岡会
個人開業
平成10年2月16日
古賀一之行政書士事務所
〒830-0054
福岡県久留米市藤光町９５７  
0942-27-4530
xxx
xxx
山下　統温
98406282
福岡会
個人開業
平成10年2月16日
xxx
〒810-0023
福岡県福岡市中央区警固３丁目１３番３５号  ル・ブラン警固２０１号
092-751-1883
平成27年12月4日
xxx
今村　福次
98406352
福岡会
個人開業
平成10年3月2日
xxx
〒833-0002
福岡県筑後市大字前津１８２０番地  
0942-52-0791
平成27年12月4日
xxx
黒岩　久美子
98406435
福岡会
個人開業
平成10年3月16日
xxx
〒830-0021
福岡県久留米市篠山町９番地１  
0942-36-8844
xxx
xxx
吉浦　秀紀
98406557
福岡会
社員
平成10年4月2日
行政書士法人吉浦事務所
〒810-0001
福岡県福岡市中央区天神５丁目９－２  ファミール天神５１３
092-714-3909
xxx
xxx
鈴木　令子
98406788
福岡会
個人開業
平成10年5月15日
xxx
〒810-0042
福岡県福岡市中央区赤坂１丁目５番５－４０４号  
092-715-1671
xxx
xxx
下山　修
98406789
福岡会
個人開業
平成10年5月15日
xxx
〒810-0034
福岡県福岡市中央区笹丘１丁目９番１６－２０２号  
092-781-8933
xxx
xxx
掛水　善久
98406787
福岡会
個人開業
平成10年5月15日
xxx
〒809-0023
福岡県中間市扇ヶ浦一丁目２９番１０号  
093-243-5385
xxx
xxx
隠塚　友紀
98406875
福岡会
個人開業
平成10年6月1日
隠塚行政書士事務所
〒806-0028
福岡県北九州市八幡西区熊手１丁目２番１２号  
093-642-5606
xxx
xxx
牛島　信吾
98406994
福岡会
個人開業
平成10年7月1日
xxx
〒812-0045
福岡県福岡市博多区東公園２番２０号  
092-642-8550
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
http://www.gyu-sou.com/
gyusou@view.ocn.ne.jp
竹下　憲治
98406992
福岡会
個人開業
平成10年7月1日
竹下憲治行政書士事務所
〒810-0073
福岡県福岡市中央区舞鶴１丁目９番３－１１０５号  
092-761-6226
xxx
xxx
塚本　ゆかり
98406993
福岡会
個人開業
平成10年7月1日
塚本行政書士事務所
〒812-0011
福岡県福岡市博多区博多駅前３丁目２５番２４号  八百治ビル２階
092-433-5116
平成28年11月15日
xxx
上坂　到
98407112
福岡会
個人開業
平成10年8月1日
xxx
〒812-0011
福岡県福岡市博多区博多駅前２丁目９番３－５０２号  
092-411-5040
xxx
xxx
渋谷　英範
98407166
福岡会
個人開業
平成10年8月11日
渋谷行政書士事務所
〒812-0017
福岡県福岡市博多区美野島３丁目１５番６－４０１号  
092-515-8356
xxx
xxx
福地　幸子
98407270
福岡会
個人開業
平成10年9月14日
xxx
〒811-4147
福岡県宗像市石丸１丁目６－２７  ジュネスシティ宮の前１－Ｅ
0940-36-9348
xxx
xxx
河内　潤
98407321
福岡会
個人開業
平成10年10月2日
xxx
〒803-0272
福岡県北九州市小倉南区長行西四丁目３番８号  
093-451-3518
xxx
xxx
木本　亮
98407363
福岡会
個人開業
平成10年10月12日
xxx
〒808-0104
福岡県北九州市若松区大字畠田９０４番地４  
093-791-3103
xxx
xxx
金子　眞理子
98407556
福岡会
個人開業
平成10年12月1日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目３番４号  ライフピア舞鶴８０１
092-736-3280
xxx
xxx
竹下　勲
99407678
福岡会
個人開業
平成11年1月14日
xxx
〒839-1321
福岡県うきは市吉井町２６８番地８  
0943-75-2628
xxx
xxx
中濱　亮介
99407847
福岡会
個人開業
平成11年3月1日
xxx
〒812-0013
福岡県福岡市博多区博多駅東１丁目１０番８号  ＮＩＫＫＥＮ博多駅東ビル２階Ｂ号室
092-481-1360
xxx
xxx
吉岡　謙二
99407982
福岡会
個人開業
平成11年4月2日
吉岡行政書士事務所
〒812-0013
福岡県福岡市博多区博多駅東１丁目１２番５号  博多大島ビル７０６号
092-474-9706
xxx
xxx
倉富　啓
99408048
福岡会
個人開業
平成11年4月12日
xxx
〒830-0031
福岡県久留米市六ツ門町１１番地１１  アンピール六ツ門４０６号
0942-36-1981
xxx
xxx
石井　規久二
99408207
福岡会
個人開業
平成11年5月14日
xxx
〒839-1306
福岡県うきは市吉井町新治３９５番地１  
0943-76-3592
xxx
xxx
石丸　和幸
99408343
福岡会
個人開業
平成11年6月14日
xxx
〒819-0052
福岡県福岡市西区下山門１－７－１１  ラフォーレ姪浜２０２
092-894-6444
xxx
xxx
棚橋　雅世
99208422
福岡会
個人開業
平成11年7月16日
行政書士多文化・家族支援事務所
〒810-0045
福岡県福岡市中央区草香江２丁目２－２９－１０１  コープ野村大濠１０１
090-6090-4589
xxx
xxx
平尾　利幸
99408571
福岡会
個人開業
平成11年8月11日
平尾行政書士事務所
〒822-0015
福岡県直方市新町２丁目５－７  勘六ビル２０５号
0949-25-7117
xxx
xxx
石井　達哲
99408572
福岡会
個人開業
平成11年8月11日
xxx
〒830-0039
福岡県久留米市花畑２丁目１１番地１２  
0942-30-3014
xxx
xxx
鹿子生　盈代
99408669
福岡会
個人開業
平成11年9月8日
xxx
〒830-0039
福岡県久留米市花畑１丁目１３番地１  
0942-35-2283
xxx
xxx
青山　隆次郎
99408778
福岡会
個人開業
平成11年10月8日
xxx
〒810-0004
福岡県福岡市中央区渡辺通５丁目１番２６号  アローマンション１０３号館　５０６号室
092-739-2888
平成28年11月15日
xxx
浅川　馨一朗
00409013
福岡会
個人開業
平成12年1月4日
xxx
〒812-0011
福岡県福岡市博多区博多駅前４丁目２４番２０－８０２号  
092-411-5535
xxx
xxx
野村　千凡
00409061
福岡会
個人開業
平成12年1月14日
xxx
〒802-0801
福岡県北九州市小倉南区富士見二丁目２番４号  
093-951-7815
xxx
xxx
秋吉　亘
00409281
福岡会
個人開業
平成12年3月9日
xxx
〒825-0002
福岡県田川市大字伊田３６８７番地の５  
0947-45-2250
xxx
xxx
江本　佳勝
00409360
福岡会
個人開業
平成12年4月3日
xxx
〒801-0842
福岡県北九州市門司区広石一丁目１番１１号  
093-321-7356
xxx
xxx
藤永　誠
00409452
福岡会
個人開業
平成12年4月13日
xxx
〒810-0075
福岡県福岡市中央区港１丁目９番２２号  
092-738-8082
xxx
xxx
坂本　真奈美
00409453
福岡会
個人開業
平成12年4月13日
xxx
〒819-0002
福岡県福岡市西区姪の浜２丁目１３番２２－２０５号  
092-407-3549
xxx
xxx
西川　保
00449521
福岡会
個人開業
平成12年5月1日
xxx
〒871-0802
福岡県築上郡吉富町大字小犬丸５２９番地の４  
0979-22-3388
xxx
xxx
池田　みどり
00409515
福岡会
個人開業
平成12年5月1日
xxx
〒810-0074
福岡県福岡市中央区大手門２丁目９番２９号  エクセラン大手門２０４
092-736-1011
xxx
xxx
山内　高志
00409880
福岡会
個人開業
平成12年7月13日
xxx
〒830-0032
福岡県久留米市東町１番地の３７  
0942-36-1818
xxx
xxx
梯　輝元
00409881
福岡会
個人開業
平成12年7月13日
xxx
〒802-0006
福岡県北九州市小倉北区魚町三丁目３番２０号  
093-531-0333
xxx
xxx
加納　健一
00409879
福岡会
個人開業
平成12年7月13日
かのう法務行政書士事務所
〒810-0074
福岡県福岡市中央区大手門１－８－２０  朝日プラザ大手門６０３号
092-711-5662
xxx
xxx
山下　ゆかり
00409882
福岡会
個人開業
平成12年7月13日
行政書士山下ゆかり事務所
〒812-0026
福岡県福岡市博多区上川端町１２番２８号  安田第１ビル６階
092-283-8881
xxx
xxx
髙橋　衛
00409969
福岡会
個人開業
平成12年8月11日
xxx
〒814-0033
福岡県福岡市早良区有田５丁目９番１９号  
092-871-0355
xxx
xxx
馬田　芳昭
00400094
福岡会
個人開業
平成12年9月12日
xxx
〒814-0021
福岡県福岡市早良区荒江２丁目２５番３０－１０３号  
092-845-7846
xxx
xxx
安永　裕二
00400153
福岡会
個人開業
平成12年10月2日
xxx
〒808-0073
福岡県北九州市若松区赤島町５番１７号  
093-771-5476
xxx
xxx
松岡　勝
00400306
福岡会
個人開業
平成12年11月13日
xxx
〒811-1361
福岡県福岡市南区西長住２丁目１７番１６号  
092-554-5105
xxx
xxx
野田　博紀
00400345
福岡会
個人開業
平成12年12月1日
xxx
〒830-0042
福岡県久留米市荘島町１５番地１９  
0942-33-7182
xxx
xxx
神田　彰浩
00400346
福岡会
個人開業
平成12年12月1日
行政書士博多駅前総合法務事務所
〒812-0013
福岡県福岡市博多区博多駅東１丁目１２－１７  五幸ビル６Ｆ
0120-431-665
xxx
xxx
桑野　和子
00400344
福岡会
個人開業
平成12年12月1日
xxx
〒818-0059
福岡県筑紫野市塔原東１丁目２番１６－１０３号  
092-918-2345
xxx
xxx
杉野　登實子
00400389
福岡会
個人開業
平成12年12月8日
xxx
〒830-0012
福岡県久留米市日ノ出町６５番地  
0942-34-9511
xxx
xxx
吉井　一美
01400509
福岡会
個人開業
平成13年2月1日
xxx
〒806-0048
福岡県北九州市八幡西区樋口町３－６－２０２  
093-622-1256
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
舘　和也
01400656
福岡会
個人開業
平成13年3月9日
xxx
〒803-0814
福岡県北九州市小倉北区大手町５番２３－６０１号  
093-592-2519
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
sahyoue@gmail.com
井上　嘉人
01400781
福岡会
個人開業
平成13年4月2日
井上嘉人行政書士事務所
〒810-0004
福岡県福岡市中央区渡辺通５丁目２番６号  
092-714-7690
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
inoue.biz@gmail.com
吉﨑　斉
01400779
福岡会
個人開業
平成13年4月2日
吉﨑斉行政書士事務所
〒811-1362
福岡県福岡市南区長住７丁目３０番２０号  
092-511-1296
xxx
xxx
田中　将平
01400780
福岡会
個人開業
平成13年4月2日
xxx
〒834-1216
福岡県八女市黒木町桑原２６７番地  
0943-42-2362
xxx
xxx
手嶋　清子
01400778
福岡会
個人開業
平成13年4月2日
xxx
〒812-0025
福岡県福岡市博多区店屋町２番１１号  高口箔屋ビル２Ｆ
092-292-7391
平成28年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
隠塚　峰子
01400782
福岡会
個人開業
平成13年4月2日
みね行政書士事務所
〒818-0105
福岡県太宰府市都府楼南４丁目１８－１３  
092-922-8364
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://officemine.html.xdomain.jp/index.html
office-mine@proof.ocn.ne.jp
上野　信也
01400887
福岡会
個人開業
平成13年4月13日
xxx
〒811-4165
福岡県宗像市広陵台１丁目４番地３０  
0940-32-5228
xxx
xxx
桐明　茂好
01400886
福岡会
個人開業
平成13年4月13日
xxx
〒830-0022
福岡県久留米市城南町２０番地２３  
0942-34-1994
xxx
xxx
浦田　哲司
01400889
福岡会
個人開業
平成13年4月13日
行政書士浦田事務所
〒811-2304
福岡県糟屋郡粕屋町仲原２丁目６番１３号  
092-410-0348
xxx
xxx
良子　修
01401050
福岡会
個人開業
平成13年5月1日
xxx
〒810-0055
福岡県福岡市中央区黒門８番１３号  シャンピア大濠５０１
092-725-8231
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://dragonsam.a.la9.jp
r.osamu@nifty.com
和知　雅彦
01401051
福岡会
個人開業
平成13年5月1日
xxx
〒838-0141
福岡県小郡市小郡７６９番地２５  
0842-41-2871
xxx
xxx
村瀬　達也
01401115
福岡会
個人開業
平成13年5月11日
xxx
〒818-0052
福岡県筑紫野市武蔵四丁目１番１号  
092-924-7432
xxx
xxx
島崎　義則
01401118
福岡会
個人開業
平成13年5月11日
xxx
〒814-0014
福岡県福岡市早良区弥生２丁目３番３０－３０４号  
092-847-1392
xxx
xxx
三浦　裕和
01401116
福岡会
個人開業
平成13年5月11日
xxx
〒815-0041
福岡県福岡市南区野間３丁目１３－２４  エスポワールマンション２０１
092-542-7469
xxx
xxx
伊東　申一郎
01401114
福岡会
個人開業
平成13年5月11日
xxx
〒815-0071
福岡県福岡市南区平和１丁目２１番５３－６０１号  
092-523-8005
xxx
xxx
梅林　智子
01401117
福岡会
個人開業
平成13年5月11日
行政書士梅林智子事務所
〒813-0044
福岡県福岡市東区千早３丁目９－２３  
092-671-4146
xxx
xxx
岩本　政明
01401438
福岡会
個人開業
平成13年7月2日
xxx
〒803-0814
福岡県北九州市小倉北区大手町１０番５０－３１７号  
093-571-7778
xxx
xxx
廣松　章
01401440
福岡会
個人開業
平成13年7月2日
廣松行政書士事務所
〒818-0061
福岡県筑紫野市紫５丁目１６番７号  
092-922-3775
xxx
xxx
瀬田　和正
01401586
福岡会
個人開業
平成13年8月1日
xxx
〒816-0076
福岡県福岡市博多区昭南町１丁目５番７－４０３号  
092-502-7553
xxx
xxx
日下部　健治
01401587
福岡会
個人開業
平成13年8月1日
xxx
〒816-0097
福岡県福岡市博多区半道橋１丁目２番２８号  
092-411-6721
xxx
xxx
平田　秀逸
01401620
福岡会
個人開業
平成13年8月15日
xxx
〒801-0856
福岡県北九州市門司区浜町５番２５－４０４号  
093-321-6311
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
執行　きよみ
01401622
福岡会
個人開業
平成13年8月15日
xxx
〒831-0016
福岡県大川市大字酒見２７９番地１  大川中央ビル２０１号
0944-87-5338
xxx
xxx
浅野　治
01401776
福岡会
個人開業
平成13年10月2日
浅野行政書士事務所
〒820-0101
福岡県飯塚市綱分４１３番地１３６  
0948-82-1773
xxx
xxx
秋山　光良
01401842
福岡会
個人開業
平成13年10月16日
xxx
〒812-0013
福岡県福岡市博多区博多駅東１－１－２５－８０５  
092-461-8924
xxx
xxx
新田　浩喜
01401918
福岡会
個人開業
平成13年11月1日
xxx
〒811-2310
福岡県糟屋郡粕屋町花ヶ浦四丁目５番１０号  
092-957-1785
平成27年12月4日
xxx
藤丸　利明
01401917
福岡会
個人開業
平成13年11月1日
xxx
〒832-0821
福岡県柳川市三橋町百町１２９３番地の３  
0944-74-8555
平成27年12月4日
xxx
花田　真実
01402085
福岡会
個人開業
平成13年12月14日
xxx
〒812-0018
福岡県福岡市博多区住吉５丁目１７番１６号２階  
092-474-4600
xxx
xxx
松下　憲之
01402084
福岡会
個人開業
平成13年12月14日
xxx
〒824-0008
福岡県行橋市宮市町９－１３  
0930-22-1826
xxx
xxx
古田　耕一
02402171
福岡会
個人開業
平成14年1月16日
xxx
〒813-0043
福岡県福岡市東区名島４丁目６番１５号  
092-674-1075
xxx
xxx
野村　忠彦
02402207
福岡会
個人開業
平成14年2月1日
xxx
〒810-0004
福岡県福岡市中央区渡辺通５丁目２４号１３番  東カン第１福岡ビル９１１号
092-791-9156
xxx
xxx
谷口　浩
02402542
福岡会
個人開業
平成14年3月15日
xxx
〒811-1356
福岡県福岡市南区花畑３丁目４１番７－１０３号  
092-409-3713
xxx
xxx
中野　博
02402851
福岡会
個人開業
平成14年4月12日
xxx
〒836-0046
福岡県大牟田市本町３丁目６番地１  
0944-52-3703
xxx
xxx
今田　荘一
02402844
福岡会
個人開業
平成14年4月12日
xxx
〒801-0882
福岡県北九州市門司区清見四丁目２番１３号  
093-321-8461
xxx
xxx
藤村　豪
02402846
福岡会
個人開業
平成14年4月12日
xxx
〒806-0077
福岡県北九州市八幡西区沖田四丁目６番１号  
093-611-3762
xxx
xxx
神森　正茂
02402850
福岡会
個人開業
平成14年4月12日
行政書士神森事務所
〒807-1312
福岡県鞍手郡鞍手町大字中山２３４１－１  
0949-52-7033
xxx
xxx
野上　正和
02402849
福岡会
個人開業
平成14年4月12日
野上行政書士事務所
〒819-0015
福岡県福岡市西区愛宕１丁目３０番１４－２号  
092-891-0821
xxx
xxx
西村　良哉
02402852
福岡会
個人開業
平成14年4月12日
ニシムラ行政書士事務所
〒816-0821
福岡県春日市若葉台東３丁目３３－２  モントーレ春日３０５
092-588-1388
xxx
xxx
渡辺　裕之
02402841
福岡会
個人開業
平成14年4月12日
xxx
〒834-0063
福岡県八女市本村１０３－２  
0943-25-2566
xxx
xxx
菊竹　香奈子
02402847
福岡会
個人開業
平成14年4月12日
菊竹行政書士事務所
〒813-0041
福岡県福岡市東区水谷２丁目５１－１５－３０２  
092-201-5555
xxx
xxx
西田　雄一
02403022
福岡会
個人開業
平成14年5月1日
xxx
〒820-0004
福岡県飯塚市新立岩６番１９号  
0948-29-2819
平成27年12月4日
xxx
藤井　仁博
02403025
福岡会
個人開業
平成14年5月1日
藤井行政書士事務所
〒803-0816
福岡県北九州市小倉北区金田二丁目１番１５号  
093-582-9123
xxx
xxx
冨士本　美樹子
02403030
福岡会
個人開業
平成14年5月1日
冨士本行政書士事務所
〒803-0836
福岡県北九州市小倉北区中井五丁目１４番１５－２０１号  
093-583-3422
平成27年12月4日
xxx
吉富　正敏
02403029
福岡会
個人開業
平成14年5月1日
xxx
〒810-0023
福岡県福岡市中央区警固２丁目２番１９－４０３号  
092-739-0017
xxx
xxx
金　日鵬
02403024
福岡会
個人開業
平成14年5月1日
行政書士おおとり国際行政事務所
〒812-0044
福岡県福岡市博多区千代１丁目２５－１  アーベイン東公園１００１
092-633-2745
xxx
xxx
孫　炳吉
02082906
福岡会
個人開業
平成14年5月1日
ＳＵＮ法務行政書士事務所
〒812-0011
福岡県福岡市博多区博多駅前２－１１－２２  ライオンズマンションＪＯＹ博多５０２
090-3597-1810
xxx
xxx
武原　広和
02403026
福岡会
個人開業
平成14年5月1日
xxx
〒807-0853
福岡県北九州市八幡西区鷹見台一丁目１番５号  
093-602-9901
xxx
外国人関連
江島　和彦
02403136
福岡会
個人開業
平成14年5月15日
xxx
〒830-0111
福岡県久留米市三潴町西牟田８０５番地１８  
0942-65-0358
xxx
xxx
長谷川　忠
02403139
福岡会
個人開業
平成14年5月15日
xxx
〒810-0062
福岡県福岡市中央区荒戸１丁目２番２１－４０５号  （エムロード大濠）
092-751-1381
xxx
xxx
久々宮　典義
02403138
福岡会
個人開業
平成14年5月15日
くぐみや行政書士事務所
〒815-0032
福岡県福岡市南区塩原３丁目２２番１１号  ラフォーレ大橋１０４
092-213-0606
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www.kugumiya.com/
kugumiya@kugumiya.com
田中　瑞恵
02403271
福岡会
個人開業
平成14年6月1日
xxx
〒830-0052
福岡県久留米市上津町２１９２番地５９５  
0942-21-8192
平成28年11月15日
xxx
矢野　喜美子
02403270
福岡会
個人開業
平成14年6月1日
xxx
〒812-0053
福岡県福岡市東区箱崎１丁目１５番２１号  
092-201-2690
xxx
xxx
武藤　正明
02403275
福岡会
個人開業
平成14年6月1日
xxx
〒839-0862
福岡県久留米市野中町１００９の５  プリオールビル４階
0942-35-0553
xxx
xxx
山田　直矢
02403272
福岡会
個人開業
平成14年6月1日
xxx
〒824-0068
福岡県行橋市大字下津熊１０７０番地１  
0930-26-1709
xxx
xxx
樋口　弘敬
02403582
福岡会
個人開業
平成14年7月15日
xxx
〒811-3112
福岡県古賀市花見東５丁目１７番６－５０５号  
092-943-0360
xxx
xxx
池田　稔
02403580
福岡会
個人開業
平成14年7月15日
xxx
〒813-0041
福岡県福岡市東区水谷２丁目２２番地２号  
092-682-8355
xxx
xxx
梅崎　元
02403584
福岡会
個人開業
平成14年7月15日
xxx
〒811-4163
福岡県宗像市大字自由ヶ丘９丁目５番地２  
0940-33-7574
xxx
xxx
原園　豊作
02403578
福岡会
個人開業
平成14年7月15日
行政書士原園豊作事務所
〒812-0011
福岡県福岡市博多区博多駅前４丁目３７番１号  トータル三設計第１３ビル２階
092-986-2077
xxx
xxx
北原　保幸
02403581
福岡会
個人開業
平成14年7月15日
xxx
〒813-0003
福岡県福岡市東区香住ヶ丘２丁目１５－２１  しのはらビル４０１号
092-410-8962
xxx
建設業・経審、会社・法人、外国人関連
http://fukuoka.a-gyousei.com/homepage/?id=1438
吉野　孝徳
02403675
福岡会
個人開業
平成14年8月1日
xxx
〒819-1117
福岡県前原市前原西１丁目７番３９号  廣瀬ビル１階１号
092-324-1579
xxx
xxx
田島　征郎
02403678
福岡会
個人開業
平成14年8月1日
xxx
〒800-0232
福岡県北九州市小倉南区朽網東一丁目２２番１０号  
093-473-1266
xxx
xxx
長江　博仁
02083617
福岡会
社員
平成14年8月1日
行政書士法人Ａ．Ｉ．ファースト
〒810-0001
福岡県福岡市中央区天神四丁目６番７号  天神クリスタルビル１２階
092-406-5169
xxx
xxx
石本　公則
02403759
福岡会
個人開業
平成14年8月15日
xxx
〒815-0072
福岡県福岡市南区多賀１丁目１番１－２０４号  
092-524-4272
xxx
xxx
結城　弘明
02404137
福岡会
個人開業
平成14年11月1日
xxx
〒811-3123
福岡県古賀市米多比１５４１番地  
092-946-3669
xxx
xxx
吉住　長敏
02404138
福岡会
個人開業
平成14年11月1日
xxx
〒811-3122
福岡県古賀市薦野１３２５番地１  
090-1923-5664
xxx
xxx
梅津　樹
02404136
福岡会
個人開業
平成14年11月1日
xxx
〒830-0022
福岡県久留米市城南町２３番地１３  
0942-32-6628
xxx
xxx
星尾　清
02404319
福岡会
社員
平成14年12月13日
行政書士法人ＧＯＴＯ事務所
〒802-0978
福岡県北九州市小倉南区蒲生二丁目６番１５号  
093-965-8787
xxx
xxx
新井　維大
02404316
福岡会
個人開業
平成14年12月13日
xxx
〒839-1321
福岡県うきは市吉井町２６８番地１  
0943-75-2678
xxx
xxx
吉田　順子
02404315
福岡会
個人開業
平成14年12月13日
つばさ行政書士事務所
〒812-0025
福岡県福岡市博多区店屋町７番２０号  ラセット博多２０１号
092-282-0891
xxx
xxx
牛島　孝之
03400070
福岡会
個人開業
平成15年1月10日
xxx
〒834-0047
福岡県八女市稲富１９６番地１  
0943-24-3953
xxx
xxx
松本　健司
03400188
福岡会
個人開業
平成15年2月7日
xxx
〒807-0874
福岡県北九州市八幡西区大浦１丁目５番１７号  
093-691-8888
xxx
xxx
立野　裕介
03400302
福岡会
個人使用人
平成15年2月21日
行政書士野田綜合事務所
〒813-0031
福岡県福岡市東区八田２丁目１６番２８号  有田ビル１０２号
092-674-3357
平成28年11月15日
xxx
濱田　真
03400856
福岡会
個人開業
平成15年3月20日
xxx
〒838-0215
福岡県朝倉郡筑前町篠隈１８５番地の７７  
0946-42-4411
xxx
xxx
田村　公隆
03400859
福岡会
個人開業
平成15年3月20日
福岡南行政書士合同事務所田村公隆
〒815-0032
福岡県福岡市南区塩原３丁目８番２８号  ケイエスビル２階
092-512-1410
平成28年11月15日
xxx
梶原　圭太
03400865
福岡会
個人開業
平成15年3月20日
xxx
〒830-0017
福岡県久留米市日吉町１８－５５  
0942-32-6732
xxx
xxx
牟田　雄介
03400863
福岡会
個人開業
平成15年3月20日
xxx
〒809-0021
福岡県中間市朝霧四丁目１７番１号  
093-244-7353
xxx
xxx
瀬川　清
03400855
福岡会
個人開業
平成15年3月20日
瀬川行政書士事務所
〒822-0015
福岡県直方市新町二丁目５番７号  
0949-24-3723
xxx
xxx
渡辺　猛治
03400860
福岡会
個人開業
平成15年3月20日
xxx
〒833-0047
福岡県筑後市大字若菜１２２４番地１  
0942-80-4009
xxx
xxx
安藤　政明
03400857
福岡会
個人開業
平成15年3月20日
xxx
〒810-0041
福岡県福岡市中央区大名二丁目１０番３号  シャンボール大名Ｃ１００１号
092-738-0808
xxx
xxx
川野　博満
03400864
福岡会
個人開業
平成15年3月20日
行政書士合同事務所ロイテック　川野博満
〒811-3103
福岡県古賀市中央１丁目１番５０号  渋田店舗２階３号
092-692-1151
xxx
xxx
鈴木　博之
03400984
福岡会
個人開業
平成15年4月2日
鈴木行政書士事務所
〒836-0877
福岡県大牟田市延命寺町３３－２  
0944-52-3120
xxx
xxx
藤澤　健児
03400977
福岡会
個人開業
平成15年4月2日
xxx
〒802-0833
福岡県北九州市小倉南区上石田四丁目１２番３号  
093-962-5499
xxx
xxx
山口　直樹
03400983
福岡会
個人開業
平成15年4月2日
xxx
〒818-0024
福岡県筑紫野市原田８丁目１番地１４  
092-926-5173
xxx
xxx
大川　博己
03400978
福岡会
個人開業
平成15年4月2日
xxx
〒811-2411
福岡県糟屋郡篠栗町大字若杉４５４番地１１  
092-948-1717
xxx
xxx
城戸　久美子
03400981
福岡会
個人開業
平成15年4月2日
xxx
〒824-0021
福岡県行橋市大字馬場１７３番地３  
0930-24-6471
xxx
xxx
浅田　恵美子
03401449
福岡会
個人開業
平成15年4月25日
浅田行政書士事務所
〒802-0823
福岡県北九州市小倉南区舞ヶ丘二丁目１３番２３号  
093-647-2120
xxx
xxx
越智　正毅
03401447
福岡会
個人開業
平成15年4月25日
行政書士おち事務所
〒810-0073
福岡県福岡市中央区舞鶴２丁目８番２９－２０３号  
050-1342-9524
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
折戸　謙介
03401443
福岡会
個人開業
平成15年4月25日
xxx
〒814-0002
福岡県福岡市早良区西新４丁目３－２０－４０１  
092-851-5559
平成27年12月4日
xxx
中島　喜寿
03401446
福岡会
個人開業
平成15年4月25日
xxx
〒834-0102
福岡県八女郡広川町大字水原１３２２－１  
0943-32-0368
xxx
xxx
千手　早苗
03401624
福岡会
個人開業
平成15年5月9日
xxx
〒803-0816
福岡県北九州市小倉北区金田一丁目３番３１－１１０９号  
093-592-2316
xxx
xxx
赤坂　信幸
03401630
福岡会
個人開業
平成15年5月9日
xxx
〒830-1126
福岡県久留米市北野町稲数４７１番地２２  
0942-78-6533
xxx
xxx
田野中　豊
03401629
福岡会
個人開業
平成15年5月9日
行政書士たのなか事務所
〒810-0001
福岡県福岡市中央区天神５丁目９番２号  ファミール天神７０３号
092-713-7182
xxx
xxx
田中　信二
03401625
福岡会
個人開業
平成15年5月9日
行政書士家族の問題法務事務所
〒812-0882
福岡県福岡市博多区麦野５丁目１４番３４号  第一大楠マンション３０７号
092-582-4526
xxx
xxx
井口　彰子
03401864
福岡会
個人開業
平成15年6月6日
xxx
〒810-0021
福岡県福岡市中央区今泉１丁目４番５－８０２号  
092-716-1202
xxx
xxx
中尾　晴之
03401867
福岡会
個人開業
平成15年6月6日
xxx
〒816-0071
福岡県福岡市博多区東雲町２丁目３番３３号  カンナハウスＣ棟１０２号
092-572-3981
xxx
xxx
藤富　正博
03401873
福岡会
個人開業
平成15年6月6日
xxx
〒800-0257
福岡県北九州市小倉南区湯川三丁目３番１２号  
093-941-5442
xxx
xxx
長谷阪　昇次
03401872
福岡会
個人開業
平成15年6月6日
西新国際行政書士事務所
〒814-0003
福岡県福岡市早良区城西３丁目１３－１６  ロマネスク西新第二３０１
092-847-1711
平成27年12月4日
xxx
白木　喜朗
03401871
福岡会
個人開業
平成15年6月6日
xxx
〒811-4147
福岡県宗像市石丸２丁目１４番２３号  
0940-33-3156
xxx
xxx
中村　実
03401863
福岡会
個人開業
平成15年6月6日
xxx
〒824-0044
福岡県行橋市大字天生田８３１番地  
090-8661-3380
xxx
xxx
芳賀　博之
03402036
福岡会
個人開業
平成15年6月20日
xxx
〒807-0075
福岡県北九州市八幡西区下上津役二丁目６番２６号  
093-611-5821
xxx
xxx
瀬口　小百合
03402035
福岡会
個人開業
平成15年6月20日
せぐち行政書士事務所
〒836-0046
福岡県大牟田市本町５丁目５番地６  
0944-31-5563
xxx
xxx
田端　進一
03402032
福岡会
個人開業
平成15年6月20日
xxx
〒814-0164
福岡県福岡市早良区賀茂４丁目３４－２１  シザンサス２１Ａ２０５
092-400-8205
xxx
xxx
小浦　みゆき
03452044
福岡会
個人開業
平成15年6月20日
みゆき行政書士事務所
〒819-1134
福岡県糸島市多久４４７番地４  
092-321-0084
平成28年11月15日
xxx
久村　尚幸
03402031
福岡会
個人開業
平成15年6月20日
行政書士久村尚幸事務所
〒813-0042
福岡県福岡市東区舞松原１丁目７番２号  ラフィーネ舞松原Ｄ棟２０５号
092-681-2711
xxx
xxx
真鍋　博明
03402242
福岡会
個人開業
平成15年7月28日
xxx
〒811-1323
福岡県福岡市南区弥永２丁目１６番２５号  
092-573-7986
xxx
xxx
水田　耕二
03402245
福岡会
個人開業
平成15年7月28日
xxx
〒830-0001
福岡県久留米市小森野５丁目１８番２５号  
090-7920-5950
xxx
xxx
平井　浩二
03402240
福岡会
個人開業
平成15年7月28日
xxx
〒818-0061
福岡県筑紫野市紫２丁目１番６号  ヒルサイドテラス１Ｆ
092-924-0049
xxx
xxx
林　裕思
03402244
福岡会
個人開業
平成15年7月28日
xxx
〒811-1251
福岡県筑紫郡那珂川町松木１丁目１５０－１－２０２  
092-516-3438
xxx
xxx
山本　美由紀
03402365
福岡会
個人開業
平成15年8月8日
xxx
〒819-1616
福岡県糸島市二丈武３０９番地８  
092-325-0619
xxx
xxx
冨田　良
03402449
福岡会
個人開業
平成15年8月22日
xxx
〒810-0042
福岡県福岡市中央区赤坂二丁目１番５１－３１０号  
092-734-5035
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
岩男　宏美
03402503
福岡会
個人開業
平成15年9月5日
xxx
〒812-0063
福岡県福岡市東区原田１丁目７番１７号  
092-621-9526
xxx
xxx
荒木　松寿
03402602
福岡会
個人開業
平成15年9月19日
xxx
〒832-0816
福岡県柳川市三橋町久末１５３７番地２  
0944-74-8030
xxx
xxx
白石　明輝
03402924
福岡会
個人開業
平成15年11月7日
xxx
〒800-0256
福岡県北九州市小倉南区湯川新町三丁目１４番１０号  
093-951-6455
xxx
xxx
野中　伸一
03402921
福岡会
個人開業
平成15年11月7日
xxx
〒818-0105
福岡県太宰府市都府楼南５丁目４番１－２０１号  
092-929-0354
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
https://nonaka-office.p-kit.com/
qrhwn125@yahoo.co.jp
津留﨑　知則
03402922
福岡会
個人開業
平成15年11月7日
行政書士津留﨑事務所
〒811-1216
福岡県那珂川市観晴が丘９番６号  
092-951-7155
平成28年11月15日
xxx
河野　明英
03403049
福岡会
個人開業
平成15年12月5日
河野行政書士事務所
〒830-0038
福岡県久留米市西町１１３２番地１  亀の甲ビル４Ｆ
0942-34-9470
xxx
xxx
森　陽
03403050
福岡会
個人開業
平成15年12月5日
xxx
〒810-0033
福岡県福岡市中央区小笹５－１０－１３－１０２  
092-531-9456
xxx
xxx
本田　勝利
04400294
福岡会
個人開業
平成16年2月13日
xxx
〒811-4163
福岡県宗像市自由ヶ丘３丁目１４番地１１  
0940-33-5922
xxx
xxx
河野　宗晴
04400293
福岡会
個人開業
平成16年2月13日
xxx
〒836-0805
福岡県大牟田市通町１丁目１１番地７  
0944-55-2906
xxx
xxx
平井　武樹
04400295
福岡会
個人開業
平成16年2月13日
xxx
〒838-0068
福岡県朝倉市甘木１３０７番地の５  
0946-24-5696
xxx
xxx
上野　修一
04400296
福岡会
個人開業
平成16年2月13日
xxx
〒830-0052
福岡県久留米市上津町２３９１番地４  第１光和ビル２０７号
0942-21-3949
xxx
xxx
松隈　孝雄
04400384
福岡会
個人開業
平成16年2月27日
xxx
〒810-0073
福岡県福岡市中央区舞鶴３丁目２番１２号  ＧＨ舞鶴２０３号
092-721-5703
xxx
xxx
坂井　廣史
04400661
福岡会
個人開業
平成16年4月2日
xxx
〒810-0004
福岡県福岡市中央区渡辺通５－２４－３０－６１２号  
092-725-0333
xxx
xxx
田中　秀幸
04400665
福岡会
個人開業
平成16年4月2日
xxx
〒811-4143
福岡県宗像市三郎丸六丁目１番３３号  第２コスモビル２０１号室
0940-32-4708
xxx
xxx
中野　真一
04400664
福岡会
個人開業
平成16年4月2日
xxx
〒822-0017
福岡県直方市殿町１６番４８号  大坪ビル２階
0949-24-5533
xxx
xxx
時枝　寬
04400662
福岡会
個人開業
平成16年4月2日
行政書士時枝寛事務所
〒811-4156
福岡県宗像市自由ヶ丘南３丁目１８番地６  
0940-38-9200
xxx
xxx
張　在植
04400663
福岡会
個人開業
平成16年4月2日
張行政書士事務所
〒812-0025
福岡県福岡市博多区店屋町７番１号  フジメンビル２０６号
092-273-0078
平成27年12月4日
xxx
田島　美穂
04400832
福岡会
個人開業
平成16年5月1日
田島美穂行政書士事務所
〒811-3221
福岡県福津市若木台５丁目１６番地１３  
0940-42-7920
平成28年11月15日
xxx
中村　永幸
04400977
福岡会
個人開業
平成16年5月15日
xxx
〒818-0022
福岡県筑紫野市筑紫駅前通１丁目７０番地２  （パストラル５－３０１号）
092-926-7102
xxx
xxx
長淵　厚建
04401122
福岡会
個人開業
平成16年6月1日
長淵行政書士事務所
〒815-0036
福岡県福岡市南区筑紫丘１丁目１２番１－４２０号  
092-562-3140
xxx
xxx
結城　一臣
04401204
福岡会
個人開業
平成16年6月15日
xxx
〒811-3221
福岡県福津市若木台２丁目１５－６  
0940-43-2762
xxx
xxx
安川　光由
04401304
福岡会
個人開業
平成16年7月1日
安川行政書士事務所
〒822-0031
福岡県直方市大字植木１７１番地４１  
0949-23-2240
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
田中　憲治
04401303
福岡会
個人開業
平成16年7月1日
xxx
〒811-1347
福岡県福岡市南区野多目四丁目１８番１号  
092-400-9500
平成27年12月4日
xxx
髙木　厚夫
04401629
福岡会
個人開業
平成16年9月1日
髙木厚夫行政書士事務所
〒810-0022
福岡県福岡市中央区薬院４丁目１番７号  小倉興産薬院ビル４階
092-531-5151
xxx
xxx
黒川　日出子
04401652
福岡会
個人開業
平成16年9月1日
行政書士黒川日出子事務所
〒806-0084
福岡県北九州市八幡西区大平台１７番２２号  
093-611-1058
xxx
xxx
松本　龍彦
04401630
福岡会
個人開業
平成16年9月1日
行政書士松本龍彦事務所
〒813-0011
福岡県福岡市東区香椎４丁目１番３６号－４０５号  
092-410-9413
xxx
xxx
渡邉　慎一郎
04401631
福岡会
個人開業
平成16年9月1日
行政書士渡邉慎一郎事務所
〒839-0215
福岡県みやま市高田町濃施１０９番地４  
0944-22-6702
xxx
xxx
貞村　英彰
04401653
福岡会
個人開業
平成16年9月1日
行政書士貞村英彰事務所
〒822-0006
福岡県直方市大字上境１４２１－１  
0949-28-7533
平成30年11月14日
建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境
春田　大介
04401633
福岡会
個人開業
平成16年9月1日
春田行政書士事務所
〒800-0047
福岡県北九州市門司区藤松三丁目１番２号  
093-372-5705
xxx
建設業・経審、会社・法人、産業廃棄・環境
https://www.facebook.com/%E6%98%A5%E7%94%B0%E8%A1%8C%E6%94%BF%E6%9B%B8%E5%A3%AB%E4%BA%8B%E5%8B%99%E6%89%80-220863337985418/
