行政書士法人水戸綜合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾄｿｳｺﾞｳｼﾞﾑｼｮ）
0402301
0402301
茨城会
平成16年10月25日
行政書士法人水戸綜合事務所
〒310-0031
茨城県水戸市大工町１丁目３番１１号東陽ビル
029-251-3101
髙橋行政書士法人（ﾀｶﾊｼｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0402501
0402501
茨城会
平成16年11月1日
髙橋行政書士法人
〒306-0034
茨城県古河市長谷町３３番１７号
0280-22-1008
藍行政書士法人（ｱｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0501901
0501901
茨城会
平成17年4月13日
藍行政書士法人
〒308-0041
茨城県筑西市乙８３６番地ヤマタビル５階
0296-25-7505
ステップ行政書士法人（ｽﾃｯﾌﾟｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
0603901
0603901
茨城会
平成18年12月12日
ステップ行政書士法人
〒314-0031
茨城県鹿嶋市宮中２０１０番地３カシマ９５ビル１Ｆ
0299-82-8153
乃木坂行政書士法人（ﾉｷﾞｻﾞｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1000301
1000301
茨城会
平成22年1月5日
乃木坂行政書士法人
〒300-1222
茨城県牛久市南４丁目３番地７
029-873-9520
行政書士法人水戸綜合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾄｿｳｺﾞｳｼﾞﾑｼｮ）
0402301
0402303
茨城会
平成23年5月22日
行政書士法人水戸綜合事務所　行政書士荒井事務所
〒300-3572
茨城県結城郡八千代町大字菅谷１４５２番地
0296-30-2755
行政書士法人水戸綜合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾄｿｳｺﾞｳｼﾞﾑｼｮ）
0402301
0402304
茨城会
平成24年9月1日
行政書士法人水戸綜合事務所　行政書士たかはし総合事務所
〒310-0853
茨城県水戸市平須町１５８番地の８
029-284-1072
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400416
茨城会
平成26年1月6日
行政書士法人登録サポート　水戸事務所
〒310-0844
茨城県水戸市住吉町２９２－１０
029-246-2393
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400417
茨城会
平成26年1月6日
行政書士法人登録サポート　土浦事務所
〒300-0847
茨城県土浦市卸町２－１－５
029-841-6772
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400427
茨城会
平成26年2月18日
行政書士法人登録サポート　水戸軽事務所
〒311-3123
茨城県東茨城郡茨城町大字若宮８８７－６７
029-291-8911
行政書士法人登録サポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄ）
1400401
1400428
茨城会
平成26年2月18日
行政書士法人登録サポート　土浦軽事務所
〒300-2658
茨城県つくば市諏訪Ｃ２３街区４
029-886-3201
乃木坂行政書士法人（ﾉｷﾞｻﾞｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1000301
1000302
茨城会
平成26年3月7日
乃木坂行政書士法人　牛久神谷事務所
〒300-1216
茨城県牛久市神谷六丁目１０番地１
029-873-7454
行政書士法人ラルゴワーキングサポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾗﾙｺﾞﾜｰｷﾝｸﾞｻﾎﾟｰﾄ）
1402801
1402801
茨城会
平成26年5月29日
行政書士法人ラルゴワーキングサポート
〒301-0032
茨城県龍ケ崎市佐貫三丁目７番地７
0297-63-3303
行政書士法人　茨城総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ ｲﾊﾞﾗｷｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1703601
1703601
茨城会
平成29年6月21日
行政書士法人　茨城総合法務事務所
〒316-0013
茨城県日立市千石町２丁目１１番２号
0294-35-4839
行政書士法人　茨城総合法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ ｲﾊﾞﾗｷｿｳｺﾞｳﾎｳﾑｼﾞﾑｼｮ）
1703601
1703602
茨城会
平成29年6月21日
行政書士法人　茨城総合法務事務所　柴田事務所
〒312-0004
茨城県ひたちなか市大字長砂４６番地
090-2339-0097
