行政書士法人あおぞら（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｵｿﾞﾗ）
0903101
0903101
長崎会
平成21年10月22日
行政書士法人あおぞら
〒850-0834
長崎県長崎市上小島５丁目１番１８号
095-893-5512
行政書士法人ブリッジ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾞﾘｯｼﾞ）
1704301
1704301
長崎会
平成29年7月7日
行政書士法人ブリッジ　佐世保事務所
〒857-0042
長崎県佐世保市高砂町４番１１号
0956-25-1737
行政書士法人ブリッジ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾌﾞﾘｯｼﾞ）
1704301
1704303
長崎会
平成29年12月1日
行政書士法人ブリッジ　佐世保伊澤事務所
〒857-0042
長崎県佐世保市高砂町４番１５号
0956-25-1010
行政書士法人アシスト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｼｽﾄ）
1901301
1901301
長崎会
平成31年2月15日
行政書士法人アシスト
〒851-0103
長崎県長崎市中里町１１９３－１　Ｂ２０１
095-837-8196
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803809
長崎会
令和1年6月3日
行政書士法人登録サポート九州　長崎事務所
〒851-0103
長崎県長崎市中里町１５７６－５
095-839-6677
