森　三五郎
51420012
長崎会
個人開業
昭和26年4月30日
xxx
〒851-2105
長崎県西彼杵郡時津町浦郷３９６番地８  
0958-82-2345
xxx
xxx
大崎　博正
57420025
長崎会
個人開業
昭和32年1月17日
xxx
〒854-0014
長崎県諌早市東小路町１０番２０号  
0957-22-3189
xxx
xxx
長郷　四万男
68420058
長崎会
個人開業
昭和43年2月13日
xxx
〒850-0031
長崎県長崎市桜町５番７号  
0958-25-2333
xxx
xxx
永松　芳信
68420060
長崎会
個人開業
昭和43年8月30日
xxx
〒852-8035
長崎県長崎市油木町２番１７号  谷口ビル４階
0958-45-6479
xxx
xxx
吉田　省三
71420090
長崎会
個人開業
昭和46年12月16日
xxx
〒851-2105
長崎県西彼杵郡時津町浦郷３０５番地９  
095-882-0489
平成27年12月4日
xxx
池田　国広
72420095
長崎会
個人開業
昭和47年3月21日
xxx
〒850-0876
長崎県長崎市賑町３番１９号  
095-822-7722
xxx
xxx
井手　義和
73420105
長崎会
個人開業
昭和48年3月14日
xxx
〒850-0055
長崎県長崎市中町２番２号  興士会館３０１号
095-821-7963
xxx
xxx
山口　八郎
73420113
長崎会
個人開業
昭和48年11月5日
xxx
〒857-0043
長崎県佐世保市天満町１番８号  
0956-22-8943
xxx
xxx
内野　元博
74420121
長崎会
個人開業
昭和49年8月2日
xxx
〒850-0033
長崎県長崎市万才町１番３号  
095-824-8760
xxx
xxx
近藤　三男
74420125
長崎会
個人開業
昭和49年12月24日
xxx
〒859-2202
長崎県南島原市有家町山川５７番地３  
0957-82-4531
xxx
xxx
高岡　昭壽
75420127
長崎会
個人開業
昭和50年1月28日
xxx
〒811-5133
長崎県壱岐市郷ノ浦町本村触６３７番地  
0920-47-1869
xxx
xxx
一瀬　一徳
75420129
長崎会
個人開業
昭和50年4月28日
xxx
〒850-0874
長崎県長崎市魚の町１番２３－１０４号  
0958-21-4718
xxx
xxx
石田　茂喜
75420130
長崎会
個人開業
昭和50年5月6日
xxx
〒859-2211
長崎県南島原市西有家町里坊９５番地３  
0957-82-3856
xxx
xxx
中尾　博
76420135
長崎会
個人開業
昭和51年2月6日
中尾行政書士事務所
〒857-0033
長崎県佐世保市城山町５番１号  
0956-24-3477
xxx
xxx
峰　忠彦
77420151
長崎会
個人開業
昭和52年1月8日
xxx
〒850-0033
長崎県長崎市万才町６番１２号  
095-824-6303
xxx
xxx
久保　泰正
77420148
長崎会
個人開業
昭和52年1月8日
xxx
〒854-0014
長崎県諌早市東小路町５番６号  ホームビル１階
0957-22-8234
平成28年11月15日
xxx
山崎　昇
77420154
長崎会
個人開業
昭和52年2月18日
xxx
〒850-0032
長崎県長崎市興善町７番１６号  下田ビル２階
095-823-7652
xxx
xxx
山口　博幸
77420160
長崎会
個人開業
昭和52年7月7日
xxx
〒859-3722
長崎県東彼杵郡波佐見町岳辺田郷６１６番地  
0956-85-3785
xxx
xxx
豊嶋　義勝
77420164
長崎会
個人開業
昭和52年11月5日
xxx
〒859-3241
長崎県佐世保市有福町１６５８番地３  
0956-58-6076
xxx
xxx
秋寄　良實
77420169
長崎会
個人開業
昭和52年12月27日
xxx
〒856-0831
長崎県大村市東本町２４番地１  
0957-52-2515
xxx
xxx
林　謙蔵
78420173
長崎会
個人開業
昭和53年2月3日
林謙蔵行政書士事務所
〒857-0041
長崎県佐世保市木場田町８番１３号  リバーコート２０２
0956-23-0895
xxx
xxx
川道　繁行
78420176
長崎会
個人開業
昭和53年2月28日
xxx
〒850-0037
長崎県長崎市金屋町７番９号  
0958-24-3683
xxx
xxx
横田　徹
78420179
長崎会
個人開業
昭和53年4月10日
xxx
〒855-0046
長崎県島原市今川町１８５０番地９  
0957-64-4533
xxx
xxx
塩塚　顥
78420182
長崎会
個人開業
昭和53年5月8日
行政書士塩塚綜合事務所
〒854-0062
長崎県諫早市小船越町２８番地１８  
0957-22-0035
xxx
xxx
畑島　茂生
79420189
長崎会
個人開業
昭和54年1月5日
xxx
〒817-1201
長崎県対馬市豊玉町仁位１４８６番地  
0920-58-8177
xxx
xxx
山本　愿
79420190
長崎会
個人開業
昭和54年1月20日
山本愿行政書士事務所
〒859-4501
長崎県松浦市志佐町浦免１５００番地３  
0956-72-3840
xxx
xxx
原　徹男
79420193
長崎会
個人開業
昭和54年3月23日
xxx
〒859-3223
長崎県佐世保市広田１丁目３０番２２号  
0956-39-2379
xxx
xxx
船原　幸助
79420199
長崎会
個人開業
昭和54年7月25日
xxx
〒857-0311
長崎県北松浦郡佐々町本田原免１９０番地１  
0956-62-2054
xxx
xxx
新井　成光
79420208
長崎会
個人開業
昭和54年12月20日
xxx
〒859-3608
長崎県東彼杵郡川棚町栄町４８番地１  
09568-3-2473
xxx
xxx
辻崎　徹郎
80420210
長崎会
個人開業
昭和55年1月8日
行政書士辻崎徹郎事務所
〒856-0027
長崎県大村市植松３丁目８５７番地２  
0957-54-3688
xxx
xxx
太田　一寛
80420214
長崎会
個人開業
昭和55年1月30日
xxx
〒851-3505
長崎県西海市西海町太田和郷３７９９番地１  
0959-32-9453
xxx
xxx
牟田　央
80420217
長崎会
個人開業
昭和55年5月30日
xxx
〒854-0022
長崎県諌早市幸町７番２７号  
0957-24-1888
xxx
xxx
佐藤　壽
80420222
長崎会
個人開業
昭和55年10月6日
xxx
〒851-2105
長崎県西彼杵郡時津町浦郷２８７番地１  
095-882-2582
xxx
xxx
高比良　涼子
80420229
長崎会
個人開業
昭和55年12月20日
xxx
〒851-0403
長崎県長崎市布巻町１２０番地１１  
095-892-0230
xxx
xxx
高島　典之
81420230
長崎会
個人開業
昭和56年1月6日
xxx
〒859-0113
長崎県諫早市高来町下与６３２番地３１  
0957-32-2420
xxx
xxx
川端　辰長
81420231
長崎会
個人開業
昭和56年1月16日
xxx
〒854-0014
長崎県諌早市東小路町４番２４号  ＴＫビル２階
0957-23-6647
xxx
xxx
田浦　省吾
81420237
長崎会
個人開業
昭和56年3月16日
xxx
〒855-0042
長崎県島原市片町５５４番地４  
0957-64-4075
xxx
xxx
安永　弘幸
81420238
長崎会
個人開業
昭和56年3月20日
安永弘幸行政書士事務所
〒855-0034
長崎県島原市田町７３２番地１  
09576-3-6177
xxx
xxx
若杉　實
81420242
長崎会
個人開業
昭和56年4月6日
xxx
〒850-0032
長崎県長崎市興善町８番６号  
095-824-4004
xxx
xxx
吉田　周平
82420258
長崎会
個人開業
昭和57年1月6日
xxx
〒859-1415
長崎県島原市有明町大三東戊１７７番地１  
0957-68-2070
xxx
xxx
南　忠明
82420267
長崎会
個人開業
昭和57年3月8日
xxx
〒853-0001
長崎県五島市栄町１番地５３  
0959-72-3378
xxx
xxx
石井　計行
82420271
長崎会
個人開業
昭和57年5月15日
xxx
〒850-0056
長崎県長崎市恵美須町７番２１号  恵美須マンション２Ｆ
xxx
xxx
xxx
相川　正文
82420280
長崎会
個人開業
昭和57年12月28日
xxx
〒850-0053
長崎県長崎市玉園町１番１１号  玉園ハイツ１階
0958-21-4629
xxx
xxx
千北　裕吉
83420284
長崎会
個人開業
昭和58年1月25日
xxx
〒857-0045
長崎県佐世保市園田町３－１８  
0956-24-9310
xxx
xxx
座間　義人
83420286
長崎会
個人開業
昭和58年1月25日
xxx
〒850-0034
長崎県長崎市樺島町３番１号  高島マンション４Ｆ
0958-21-0653
xxx
xxx
川浪　茂文
83420288
長崎会
個人開業
昭和58年2月28日
xxx
〒851-0103
長崎県長崎市中里町１５６８番地５  
0958-37-1858
xxx
xxx
林　博行
83420290
長崎会
個人開業
昭和58年3月10日
xxx
〒850-0032
長崎県長崎市興善町８番１号  
095-826-7100
xxx
xxx
森田　忠幸
83420306
長崎会
個人開業
昭和58年9月20日
森田忠幸行政書士事務所
〒857-0876
長崎県佐世保市塩浜町８－５０－１０１  
0956-24-4280
xxx
xxx
吉田　憲正
84420312
長崎会
個人開業
昭和59年1月31日
xxx
〒853-0701
長崎県五島市岐宿町岐宿２５３５番地  
0959-82-1411
xxx
xxx
宮崎　博幸
84420314
長崎会
個人開業
昭和59年2月15日
xxx
〒852-8135
長崎県長崎市千歳町６－２２  
095-801-3155
平成27年12月4日
xxx
武富　爲厚
84420325
長崎会
個人開業
昭和59年9月17日
xxx
〒859-0132
長崎県諫早市高来町三部壱２９４番地  
0957-32-3346
xxx
xxx
平山　育郎
84420333
長崎会
個人開業
昭和59年12月15日
xxx
〒857-4211
長崎県南松浦郡新上五島町有川郷２３３１番地３  
0959-42-0146
xxx
xxx
平野　康麿
85420336
長崎会
個人開業
昭和60年2月27日
xxx
〒854-0515
長崎県雲仙市小浜町北野１０５５番地  
0957-74-5512
xxx
xxx
増田　展行
85420340
長崎会
個人開業
昭和60年4月11日
xxx
〒853-2304
長崎県南松浦郡新上五島町荒川郷３７番地２  
0959-45-2139
xxx
xxx
浦越　徳義
85420347
長崎会
個人開業
昭和60年6月17日
浦越徳義行政書士事務所
〒850-0065
長崎県長崎市入船町７番２０号  
0958-61-1100
xxx
xxx
関本　光
85423359
長崎会
個人開業
昭和60年12月16日
xxx
〒859-4825
長崎県平戸市田平町山内免４６５番地３  
0950-57-1579
xxx
xxx
城谷　敏雄
85423362
長崎会
個人開業
昭和61年1月27日
xxx
〒850-0876
長崎県長崎市賑町５番２３号  
0958-22-7699
xxx
xxx
山口　淳吉
85423364
長崎会
個人開業
昭和61年1月30日
山口行政書士事務所
〒853-0201
長崎県五島市富江町富江１８３番地１６  
0959-86-3208
xxx
xxx
酒井　克憲
86420328
長崎会
個人開業
昭和61年7月1日
xxx
〒851-2105
長崎県西彼杵郡時津町浦郷５０６番地  
0958-81-1092
xxx
xxx
西村　恵
86420567
長崎会
個人開業
昭和61年8月13日
西村行政書士事務所
〒852-8145
長崎県長崎市昭和３丁目８番７号  
095-843-2390
xxx
xxx
氏福　治久
86420597
長崎会
個人開業
昭和61年9月2日
xxx
〒856-0823
長崎県大村市乾馬場町８６５番地  
0957-52-6110
xxx
xxx
西津　健三
87420541
長崎会
個人開業
昭和62年5月1日
xxx
〒850-0871
長崎県長崎市麹屋町６番６号  西津ビル
095-825-3439
xxx
xxx
上村　真木
87420890
長崎会
個人開業
昭和62年7月2日
xxx
〒852-8034
長崎県長崎市城栄町１８番１６号  
0958-48-7070
xxx
xxx
小石　薫
87420983
長崎会
個人開業
昭和62年8月1日
xxx
〒853-0004
長崎県五島市幸町７番地９  
0959-74-1888
xxx
xxx
藤本　英夫
87421335
長崎会
個人開業
昭和62年11月2日
xxx
〒850-0963
長崎県長崎市ダイヤランド２丁目１８番１０号  
095-878-2580
xxx
xxx
松下　俊彦
88420252
長崎会
個人開業
昭和63年3月1日
xxx
〒854-0072
長崎県諌早市永昌町２３番７０号  
0957-26-8022
xxx
xxx
早瀬　隆哉
88420477
長崎会
個人開業
昭和63年3月19日
xxx
〒853-0007
長崎県五島市福江町６番３号  
0959-72-3218
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
梅枝　眞一郎
88421229
長崎会
個人開業
昭和63年8月12日
梅枝行政書士事務所
〒850-0961
長崎県長崎市小ケ倉町３丁目４６９番地２  池田ビル２階
0958-79-2442
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
井手　満
88421722
長崎会
個人開業
昭和63年12月12日
xxx
〒851-0133
長崎県長崎市矢上町６番１号  
095-837-0305
xxx
xxx
坪井　邦幸
89420160
長崎会
個人開業
平成1年2月13日
xxx
〒857-0040
長崎県佐世保市比良町４番３号  
0956-24-7136
xxx
xxx
池崎　和明
89420551
長崎会
個人開業
平成1年5月1日
xxx
〒850-0954
長崎県長崎市新戸町２丁目４番３号  
095-879-0073
xxx
xxx
山脇　正隆
89420490
長崎会
個人開業
平成1年5月1日
xxx
〒857-1164
長崎県佐世保市白岳町２番地１４  
0956-32-3515
xxx
xxx
松永　順泰
89420755
長崎会
個人開業
平成1年6月1日
xxx
〒859-0124
長崎県諫早市高来町里２６４番地１０  
0957-32-5443
xxx
xxx
村田　純一
89421414
長崎会
個人開業
平成1年11月10日
xxx
〒857-0033
長崎県佐世保市城山町２番４号  
0956-24-8201
xxx
xxx
川原　信人
90420164
長崎会
個人開業
平成2年2月9日
xxx
〒852-8061
長崎県長崎市滑石４丁目１０番１４号  
0958-62-6180
xxx
xxx
中川　尚敏
90420307
長崎会
個人開業
平成2年3月13日
xxx
〒856-0842
長崎県大村市中里町４２０－２  
0957-56-8085
xxx
xxx
草野　克巳
90420567
長崎会
個人開業
平成2年5月1日
xxx
〒855-0036
長崎県島原市城内２丁目１２２４番地１９  
0957-63-1165
xxx
xxx
下村　弘
90421174
長崎会
個人開業
平成2年9月1日
xxx
〒850-0056
長崎県長崎市恵美須町４番７号  
0958-21-0651
xxx
xxx
端倉　敬次郎
90421376
長崎会
個人開業
平成2年11月1日
xxx
〒854-0072
長崎県諌早市永昌町３７番２０号  
0957-26-5277
xxx
xxx
村里　和則
90421377
長崎会
個人開業
平成2年11月1日
行政書士村里和則事務所
〒859-1306
長崎県雲仙市国見町神代己１６８９番地２  
0957-78-2711
xxx
xxx
山内　政夫
91420236
長崎会
個人開業
平成3年2月8日
xxx
〒859-4824
長崎県平戸市田平町小手田免８７４番地１０  
0950-57-0950
xxx
xxx
松江　鉄雄
91420624
長崎会
個人開業
平成3年5月1日
xxx
〒850-0007
長崎県長崎市立山五丁目７番３５号  
095-821-4175
xxx
xxx
川元　多津子
91421152
長崎会
個人開業
平成3年8月1日
xxx
〒857-1161
長崎県佐世保市大塔町２３番地１  
0956-33-7222
xxx
xxx
津田　眞純
91421154
長崎会
個人開業
平成3年8月1日
xxx
〒859-0106
長崎県諫早市高来町冨地戸３７番地５  
0957-32-5358
xxx
xxx
増山　睦美
91421360
長崎会
個人開業
平成3年10月2日
xxx
〒859-5701
長崎県平戸市生月町壱部４６７０番地１  
0950-53-0439
xxx
xxx
小山　徹
92420298
長崎会
個人開業
平成4年3月2日
xxx
〒850-0861
長崎県長崎市江戸町３番２号  池田ビル３Ｆ
0958-27-1954
xxx
xxx
山下　賢一
92420359
長崎会
個人開業
平成4年3月4日
xxx
〒857-4211
長崎県南松浦郡新上五島町有川郷２４６２－９  
0959-42-1928
xxx
xxx
林　茂
92420669
長崎会
個人開業
平成4年5月1日
xxx
〒855-0046
長崎県島原市今川町１８６２番地１０  
0957-64-6406
xxx
xxx
山川　悟
92421058
長崎会
個人開業
平成4年7月10日
xxx
〒853-0017
長崎県五島市武家屋敷一丁目４番３２号  
0959-74-1353
xxx
xxx
生田　清雄
92401566
長崎会
個人開業
平成4年12月12日
xxx
〒853-0211
長崎県五島市富江町黒瀬２７３番地  
0959-75-3710
xxx
xxx
森田　由希子
93420193
長崎会
個人開業
平成5年2月15日
xxx
〒857-1165
長崎県佐世保市大和町１１７番地４  
0956-31-6347
xxx
xxx
浦中　勝美
93420194
長崎会
個人開業
平成5年2月15日
浦中行政書士事務所
〒850-0037
長崎県長崎市金屋町６番１０－１０１号  
095-820-0272
xxx
xxx
山中　幸二
93420356
長崎会
個人開業
平成5年3月9日
xxx
〒857-0805
長崎県佐世保市光月町７番２３号  
0956-22-9608
xxx
xxx
山下　丈雄
93420616
長崎会
個人開業
平成5年5月1日
xxx
〒854-0515
長崎県雲仙市小浜町北野４１５番地１  山下アパート６号
0957-74-2007
xxx
xxx
舛田　清子
93420792
長崎会
個人開業
平成5年6月1日
xxx
〒850-0054
長崎県長崎市上町６番１６号  上町マンション５０２号
095-827-4670
xxx
xxx
出口　廣道
93421357
長崎会
個人開業
平成5年11月1日
xxx
〒853-0701
長崎県南松浦郡岐宿町岐宿郷２５８５番地  
0959-82-1393
xxx
xxx
松田　利之
94420034
長崎会
個人開業
平成6年1月4日
xxx
〒857-0102
長崎県佐世保市松瀬町８０９番地１  
0956-40-6368
xxx
xxx
酒井　久幸
94420182
長崎会
個人開業
平成6年2月9日
xxx
〒859-1107
長崎県雲仙市吾妻町牛口名３３８番地１  
0957-38-3559
xxx
xxx
上田　篤
94420275
長崎会
個人開業
平成6年3月1日
xxx
〒859-1202
長崎県雲仙市瑞穂町西郷甲８０２番地１  
0957-77-3987
xxx
xxx
島峯　由美子
94420788
長崎会
個人開業
平成6年6月1日
xxx
〒855-0044
長崎県島原市中町８５０番地  
0957-63-2938
xxx
xxx
大場　浩
94421106
長崎会
個人開業
平成6年8月10日
大場行政書士事務所
〒850-0934
長崎県長崎市小菅町２５番１７号  
095-824-2453
xxx
xxx
佐藤　重敏
94421165
長崎会
個人開業
平成6年9月1日
xxx
〒859-2212
長崎県南島原市西有家町須川９９７番地  
0957-82-2137
xxx
xxx
原田　久也
95421650
長崎会
個人開業
平成7年2月1日
xxx
〒855-0032
長崎県島原市北門町１２７６番地１  
0957-64-6565
平成28年11月15日
xxx
坂口　琢也
95421774
長崎会
個人開業
平成7年3月1日
xxx
〒811-5133
長崎県壱岐市郷ノ浦町本村触６３４番地  
0920-47-1104
xxx
xxx
弓削　和德
95421980
長崎会
個人開業
平成7年4月14日
ゆげ行政書士事務所
〒851-0133
長崎県長崎市矢上町９番１７号  テイクオフビル３０１
095-837-0904
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
内田　延佳
95422747
長崎会
個人開業
平成7年10月2日
xxx
〒852-8008
長崎県長崎市曙町４番９号  
0958-61-2054
xxx
xxx
山口　克彦
95422823
長崎会
個人開業
平成7年11月1日
xxx
〒850-0876
長崎県長崎市賑町１番４号  
0958-20-3393
平成29年11月15日
xxx
中村　末光
95422865
長崎会
個人開業
平成7年11月10日
xxx
〒853-0006
長崎県五島市江川町８番地３１  
0959-74-5446
xxx
xxx
山中　英子
96423162
長崎会
個人開業
平成8年2月14日
xxx
〒851-2127
長崎県西彼杵郡長与町高田郷４６７番地の１  
0958-57-0167
xxx
xxx
江崎　聡
96423437
長崎会
個人開業
平成8年4月2日
xxx
〒850-0037
長崎県長崎市金屋町９番３２号  ＫＹ中尾ビル２０３号
095-827-8120
xxx
xxx
山本　武
96423601
長崎会
個人開業
平成8年5月1日
xxx
〒854-0515
長崎県雲仙市小浜町北野９８８番地２  
0957-75-0616
xxx
xxx
畑田　秀樹
96423888
長崎会
個人開業
平成8年6月13日
xxx
〒850-0062
長崎県長崎市大谷町４番２９号  
0958-64-1721
xxx
xxx
堀川　千里
96424056
長崎会
個人開業
平成8年8月1日
xxx
〒852-8025
長崎県長崎市立岩町６番８号  
0958-61-8672
xxx
xxx
本村　泰人
96424116
長崎会
個人開業
平成8年8月8日
xxx
〒857-0044
長崎県佐世保市相生町２番２号  
0956-22-3322
xxx
xxx
千北　豊明
96424286
長崎会
個人開業
平成8年10月2日
xxx
〒857-0041
長崎県佐世保市木場田町５番１１号  
0956-24-4925
xxx
xxx
坪田　満
97424747
長崎会
個人開業
平成9年2月1日
xxx
〒857-1164
長崎県佐世保市白岳町２番１４号  
0956-34-0158
xxx
xxx
山口　恵美子
97424878
長崎会
個人開業
平成9年3月1日
xxx
〒850-0813
長崎県長崎市八つ尾町１６－１６  
095-822-9562
xxx
xxx
岩本　幸次郎
97424877
長崎会
個人開業
平成9年3月1日
岩本行政書士事務所
〒859-5115
長崎県平戸市新町９２番地の１  
0950-23-3444
xxx
xxx
中村　雅彦
97425079
長崎会
個人開業
平成9年4月11日
xxx
〒817-0021
長崎県対馬市厳原町今屋敷６４６番地第２  
0920-52-2527
xxx
xxx
中村　博三
97425178
長崎会
個人開業
平成9年5月1日
xxx
〒856-0835
長崎県大村市久原２丁目１２０１番地８  
0957-54-0028
xxx
xxx
知念　近海
97426059
長崎会
個人開業
平成9年12月1日
ちねん法務行政書士事務所
〒851-3509
長崎県西海市西海町横瀬郷１３６３－３  
0959-32-1822
xxx
xxx
福田　博彦
98426152
長崎会
個人開業
平成10年1月5日
xxx
〒850-0031
長崎県長崎市桜町５番１号  
095-820-3997
xxx
xxx
吉田　悦子
98426178
長崎会
個人開業
平成10年1月12日
xxx
〒857-0834
長崎県佐世保市潮見町６番１１号  ソレイユ潮見２０２号室
0956-34-0787
xxx
xxx
満島　貫二
98426285
長崎会
個人開業
平成10年2月16日
xxx
〒856-0823
長崎県大村市乾馬場町８８５番地４  
0957-27-3388
xxx
xxx
山口　明彦
98426356
長崎会
個人開業
平成10年3月2日
xxx
〒852-8061
長崎県長崎市滑石２丁目３０番１０号  太陽ハイツ
095-857-7428
xxx
xxx
加島　鋭治
98426996
長崎会
個人開業
平成10年7月1日
xxx
〒852-8031
長崎県長崎市三芳町６番１９－２０６号  
095-848-8871
xxx
xxx
宮崎　信二
99427726
長崎会
個人開業
平成11年2月1日
行政書士宮﨑信二事務所
〒852-8136
長崎県長崎市家野町５番２４号  
095-800-5370
xxx
xxx
奈切　博
99428465
長崎会
個人開業
平成11年7月16日
xxx
〒853-0703
長崎県五島市岐宿町楠原１２２６番地  
0959-82-0263
xxx
xxx
畑上　尚美
99428462
長崎会
個人開業
平成11年7月16日
行政書士畑上尚美事務所
〒856-0026
長崎県大村市池田２丁目３１２番地１４  
0957-54-1197
xxx
xxx
大島　雅幸
99428935
長崎会
個人開業
平成11年12月1日
xxx
〒857-0813
長崎県佐世保市小佐世保町２５番７号  
0956-23-8563
xxx
xxx
濱田　宗一
99428933
長崎会
個人開業
平成11年12月1日
xxx
〒857-0041
長崎県佐世保市木場田町６番３３号  大津ビル２階
0956-25-8145
xxx
xxx
土嶋　和浩
00429064
長崎会
個人開業
平成12年1月14日
どしま行政書士事務所
〒851-2105
長崎県西彼杵郡時津町浦郷３０７－７  
095-814-2433
xxx
xxx
淵上　浩司
00429712
長崎会
個人開業
平成12年6月9日
xxx
〒851-1132
長崎県長崎市小江原２丁目３９番３号  
095-865-9936
xxx
xxx
佐原　徹三
00429837
長崎会
個人開業
平成12年7月3日
xxx
〒850-0055
長崎県長崎市中町５番２３号  大久保中町第二ビル７０１号
0958-824-0519
xxx
xxx
嶋　賢治
00429884
長崎会
個人開業
平成12年7月13日
xxx
〒851-0301
長崎県長崎市深堀町１丁目１１番１９  
095-871-6017
xxx
xxx
早川　雅千夫
01420510
長崎会
個人開業
平成13年2月1日
xxx
〒850-0021
長崎県長崎市炉粕町４１番地－５０１  
095-893-6370
xxx
xxx
渡邊　真純
01420595
長崎会
個人開業
平成13年3月1日
xxx
〒852-8154
長崎県長崎市住吉町６番８号  渡辺ビル１階
095-843-1181
xxx
xxx
田中　学
01421331
長崎会
個人開業
平成13年6月8日
xxx
〒850-0803
長崎県長崎市風頭町１６番４号  
095-822-0566
xxx
xxx
崎谷　勉
01421589
長崎会
個人開業
平成13年8月1日
さきたに行政書士事務所
〒850-0921
長崎県長崎市松が枝町３番２６号  エルキドマンション３０３
095-811-6200
xxx
xxx
廣田　賢治
01421724
長崎会
個人開業
平成13年9月10日
xxx
〒855-0044
長崎県島原市中町８５１  大手ビル２Ｆ
0957-63-0831
xxx
xxx
宮地　学
01422087
長崎会
個人開業
平成13年12月14日
xxx
〒857-0061
長崎県佐世保市今福町７番７号  
0956-25-2215
xxx
xxx
横田　恵子
02422209
長崎会
個人開業
平成14年2月1日
xxx
〒857-0041
長崎県佐世保市木場田町３番３４号  
0956-22-7700
平成27年12月4日
xxx
末永　広幸
02422856
長崎会
個人開業
平成14年4月12日
行政書士末永事務所
〒859-6303
長崎県佐世保市吉井町板樋５３７番地  
0956-64-4020
xxx
xxx
髙橋　文男
02423032
長崎会
個人開業
平成14年5月1日
xxx
〒859-2303
長崎県南島原市北有馬町丙２８３２番地  
0957-84-2896
xxx
xxx
小川　九洲男
02423480
長崎会
個人開業
平成14年7月2日
xxx
〒851-2103
長崎県西彼杵郡時津町元村郷３４７番地５  
095-882-9555
xxx
xxx
田中　隆美
02423860
長崎会
個人開業
平成14年9月2日
行政書士田中総合事務所
〒850-0033
長崎県長崎市万才町４－１５  第２伊藤ビル３階
095-895-7154
xxx
xxx
川崎　勝
02423909
長崎会
個人開業
平成14年9月13日
xxx
〒857-4211
長崎県南松浦郡新上五島町有川郷２３６６番地１  
0959-42-0064
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
諌山　淳一郎
02423971
長崎会
個人開業
平成14年10月2日
行政書士諌山事務所
〒859-3223
長崎県佐世保市広田１丁目２８番７号  ２０２号室
0956-37-9306
xxx
xxx
桝屋　可恵
02424051
長崎会
個人開業
平成14年10月15日
xxx
〒859-5111
長崎県平戸市浦の町７４８番地１  タウンコートイセリ１０３号
0950-23-8001
平成27年12月4日
xxx
高橋　威
02424140
長崎会
個人開業
平成14年11月1日
xxx
〒850-0824
長崎県長崎市三景台町１５番８号  
095-822-1673
xxx
xxx
川添　亨
03420640
長崎会
個人開業
平成15年3月7日
xxx
〒856-0843
長崎県大村市今村町２７６０  
0957-54-6700
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
kawazoe@poppy.ocn.ne.jp
河﨑　芳美
03421221
長崎会
個人開業
平成15年4月11日
xxx
〒852-8156
長崎県長崎市赤迫３丁目９番１７号  
095-857-2838
xxx
xxx
大宅　和子
03421755
長崎会
個人開業
平成15年5月23日
xxx
〒857-0145
長崎県佐世保市牧の地町１４９８番地９  
0956-40-5241
xxx
xxx
久保　正盛
03422249
長崎会
個人開業
平成15年7月28日
xxx
〒854-0087
長崎県諫早市大さこ町３５－４  
0957-46-3103
xxx
xxx
上村　昇
03422603
長崎会
個人開業
平成15年9月19日
xxx
〒857-0803
長崎県佐世保市勝富町１２番１９号  
0956-22-1488
xxx
xxx
松尾　雅司
03422966
長崎会
個人開業
平成15年11月21日
松尾行政書士法務事務所
〒850-0003
長崎県長崎市片淵２丁目１０－１２  
095-820-9322
xxx
xxx
野﨑　房人
03423053
長崎会
個人開業
平成15年12月5日
xxx
〒851-2104
長崎県西彼杵郡時津町野田郷３９８番地１３  
095-881-2613
xxx
xxx
木下　賢一
03423052
長崎会
個人開業
平成15年12月5日
令和行政書士事務所
〒852-8027
長崎県長崎市城山台１丁目９番５号  
095-862-6551
xxx
xxx
林田　慎太郎
03423124
長崎会
個人開業
平成15年12月19日
林田行政書士事務所
〒851-2122
長崎県西彼杵郡長与町本川内郷１６番地７  
095-883-4484
xxx
xxx
宗　藤人
04420115
長崎会
個人開業
平成16年1月9日
xxx
〒853-0411
長崎県五島市玉之浦町玉之浦８３４  
0959-87-2365
xxx
xxx
今里　佳重
04420298
長崎会
個人開業
平成16年2月13日
xxx
〒850-0022
長崎県長崎市馬町３３番地１  サーパス諏訪２０２号
095-801-8087
xxx
xxx
松島　紀代志
04420833
長崎会
個人開業
平成16年5月1日
xxx
〒858-0916
長崎県佐世保市木宮町２番２７号  
0956-76-7467
xxx
xxx
才木　守
04420981
長崎会
個人開業
平成16年5月15日
xxx
〒854-0002
長崎県諫早市日の出町３６番３号  
0957-22-2448
xxx
xxx
四十塚　孝二
04420982
長崎会
個人開業
平成16年5月15日
xxx
〒851-0406
長崎県長崎市椿が丘町１６番地１１  
095-892-1224
xxx
xxx
長岡　和則
04420984
長崎会
個人開業
平成16年5月15日
xxx
〒857-0027
長崎県佐世保市谷郷町５番１９号  ハイツ谷郷２０１号
0956-24-7288
xxx
xxx
松尾　友平
04421205
長崎会
個人開業
平成16年6月15日
xxx
〒850-0032
長崎県長崎市興善町７番７号  
095-823-8876
xxx
xxx
福田　克行
04421206
長崎会
個人開業
平成16年6月15日
行政書士福田克行事務所
〒856-0008
長崎県大村市松原１丁目６７８－４５  
0957-56-2155
xxx
xxx
吉川　俊雄
04421634
長崎会
個人開業
平成16年9月1日
吉川俊雄行政書士事務所
〒851-2126
長崎県西彼杵郡長与町吉無田郷１４８８－１５５  
095-883-6692
xxx
xxx
阿部　高久
05420191
長崎会
個人開業
平成17年2月1日
行政書士阿部事務所
〒852-8133
長崎県長崎市本原町１６番４号  
095-845-3871
xxx
xxx
柴田　真宏
05420976
長崎会
個人開業
平成17年5月1日
柴田行政書士事務所
〒850-0032
長崎県長崎市興善町４番４号  朝日産業交通ビル２階
095-824-7249
xxx
xxx
大久保　利信
05420975
長崎会
個人開業
平成17年5月1日
大久保行政書士事務所
〒855-0802
長崎県島原市弁天町二丁目７３９６番１  
0957-73-6267
xxx
xxx
森部　高
05421109
長崎会
個人開業
平成17年5月15日
森部行政書士事務所
〒851-0407
長崎県長崎市川原町２３８７番地１  
095-892-0079
xxx
xxx
赤坂　行広
05421110
長崎会
個人開業
平成17年5月15日
赤坂行政書士事務所
〒850-0056
長崎県長崎市恵美須町７番１２号  オックス．ＳＴＡＹ　ＢＬＤ５Ｆ
095-895-7324
xxx
xxx
武藤　圓
05421681
長崎会
個人開業
平成17年8月1日
武藤圓行政書士事務所
〒850-0004
長崎県長崎市下西山町１３番３０号  
095-807-0115
xxx
xxx
要　正光
05422234
長崎会
個人開業
平成17年11月15日
行政書士かなめ事務所
〒852-8014
長崎県長崎市竹の久保町１６番８号  
095-894-7541
xxx
xxx
山本　正樹
05422311
長崎会
個人開業
平成17年12月1日
山本正樹行政書士事務所
〒857-0804
長崎県佐世保市松川町１１－１２  
0956-22-2023
xxx
xxx
青山　周広
06420706
長崎会
個人開業
平成18年3月20日
青山行政書士法務事務所
〒850-0055
長崎県長崎市中町２番２号  興士会館４階
095-832-8100
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.aoyama-office.com
黒瀬　勝弘
06421010
長崎会
個人開業
平成18年5月15日
黒瀬勝弘行政書士事務所
〒817-0014
長崎県対馬市厳原町天道茂４１５番地３  
0920-52-3085
xxx
xxx
大島　和己
06421204
長崎会
個人開業
平成18年6月15日
大島和己行政書士事務所
〒857-0027
長崎県佐世保市谷郷町３番６号  末永工務店ビル１階
0956-22-5909
xxx
xxx
今村　英文
06421206
長崎会
個人開業
平成18年6月15日
今村英文行政書士事務所
〒857-4511
長崎県南松浦郡新上五島町浦桑郷７３７－６  
0959-54-2961
xxx
xxx
一樂　正弘
06421899
長崎会
個人開業
平成18年11月1日
いちらく行政書士事務所
〒856-0006
長崎県大村市福重町３１５番地３  
0957-55-0829
xxx
xxx
早田　博子
07420168
長崎会
個人開業
平成19年2月1日
早田行政書士事務所
〒859-4823
長崎県平戸市田平町荻田免１８７番地  
0950-57-0919
xxx
xxx
甲斐田　敦
07420284
長崎会
個人開業
平成19年3月1日
行政書士甲斐田敦事務所
〒859-2502
長崎県南島原市口之津町甲７９９番地２  
0957-86-4256
xxx
xxx
伯川　光子
07420285
長崎会
個人開業
平成19年3月1日
行政書士伯川光子事務所
〒859-2204
長崎県南島原市有家町蒲河３４０番地２  
0957-76-8233
平成27年12月4日
xxx
平野　旅人
07420502
長崎会
個人開業
平成19年4月2日
行政書士平野旅人総合事務所
〒856-0828
長崎県大村市杭出津三丁目３９５番地７  
0957-46-6133
xxx
xxx
三浦　正司
07420631
長崎会
個人開業
平成19年4月15日
三浦まさし行政書士事務所
〒856-0021
長崎県大村市鬼橋町７８番地２  
0957-55-8948
xxx
xxx
鍵山　俊宏
07420934
長崎会
個人開業
平成19年5月15日
あさひ行政書士事務所
〒852-8023
長崎県長崎市若草町１８番１１号  
095-849-1855
xxx
xxx
大保　稲實
07420935
長崎会
個人開業
平成19年5月15日
行政書士大保総合相談・企画事務所
〒851-0122
長崎県長崎市界１丁目９番２号  
095-838-6288
xxx
xxx
田出　義正
07421035
長崎会
個人開業
平成19年6月1日
田出義正行政書士事務所
〒859-2122
長崎県南島原市有家町大苑６５番地１  
0957-82-2812
xxx
xxx
草野　義一
07421033
長崎会
個人開業
平成19年6月1日
草野行政書士事務所
〒855-0036
長崎県島原市城内二丁目１２２４番地１９  
0957-63-1165
xxx
xxx
茂田　治孝
07421034
長崎会
個人開業
平成19年6月1日
行政書士茂田治孝事務所
〒850-0003
長崎県長崎市片淵３丁目４番６号  
050-5849-2990
xxx
xxx
香椎　晃
07421455
長崎会
個人開業
平成19年8月1日
香椎晃行政書士事務所
〒851-0103
長崎県長崎市中里町１５９０番地３  長崎県軽自動車会館
095-801-5231
xxx
xxx
佐々木　勝則
07421454
長崎会
個人開業
平成19年8月1日
佐々木勝則行政書士事務所
〒859-5113
長崎県平戸市木引田町４６８番地  
0950-22-2150
xxx
xxx
前田　邦克
07421724
長崎会
個人開業
平成19年10月2日
前田行政書士事務所
〒851-2125
長崎県西彼杵郡長与町三根郷５４番地１３９  
095-887-4351
xxx
xxx
濵口　淳二
08420286
長崎会
個人開業
平成20年3月1日
行政書士濵口淳二事務所
〒851-2102
長崎県西彼杵郡時津町浜田郷１９６－９  
090-7134-1574
xxx
xxx
白濵　一樹
08420557
長崎会
社員
平成20年4月2日
行政書士法人アシスト
〒851-0103
長崎県長崎市中里町１１９３番地１　Ｂ２０１号  
095-837-8196
xxx
xxx
岩﨑　勉
08420795
長崎会
個人開業
平成20年4月15日
ティーアイ行政書士事務所
〒851-0103
長崎県長崎市中里町１５６８－７  
095-865-8814
xxx
xxx
森　あゆみ
08420794
長崎会
個人開業
平成20年4月15日
あゆみ行政書士事務所
〒851-0103
長崎県長崎市中里町１５６８－７  
095-894-6133
xxx
xxx
入江　達人
08421547
長崎会
個人開業
平成20年7月1日
入江行政書士事務所
〒859-1503
長崎県南島原市深江町丙１０３９番地２  
0957-72-2137
xxx
xxx
高﨑　亨
08421546
長崎会
個人開業
平成20年7月1日
行政書士高﨑亨事務所
〒854-1111
長崎県諫早市飯盛町平古場１０２４番地３  
0957-49-1399
xxx
xxx
伊東　秀格
08421657
長崎会
個人開業
平成20年7月15日
伊東行政書士事務所
〒852-8065
長崎県長崎市横尾３丁目３６番２７号  
095-857-3224
xxx
xxx
諸岡　秀義
08421998
長崎会
個人開業
平成20年9月15日
諸岡秀義行政書士事務所
〒851-0101
長崎県長崎市古賀町５１４番地  
095-837-0881
xxx
xxx
辻　勝見
08421999
長崎会
個人開業
平成20年9月15日
辻行政書士事務所
〒859-0401
長崎県諫早市多良見町化屋１８８４  
080-6401-0845
xxx
xxx
尾﨑　行雄
08422080
長崎会
個人開業
平成20年10月2日
尾﨑行雄行政書士事務所
〒850-0874
長崎県長崎市魚の町１番２３－１０３号  
095-824-8801
xxx
xxx
坂梨　哲朗
09420076
長崎会
個人開業
平成21年1月1日
坂梨行政書士事務所
〒857-1152
長崎県佐世保市黒髪町４４番１６号  
0956-31-6736
xxx
xxx
中村　忠徳
09420141
長崎会
個人開業
平成21年1月15日
行政書士中村忠徳事務所
〒856-0812
長崎県大村市桜馬場１丁目２２４番地２  
0957-54-3264
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
tm_ysm@gem.bbiq.jp
野﨑　省三
09420142
長崎会
個人開業
平成21年1月15日
行政書士野﨑省三事務所
〒854-0002
長崎県諫早市日の出町３５番２６号  
0957-22-8867
xxx
xxx
井手　誠博
09420756
長崎会
個人開業
平成21年4月15日
行政書士井手法務事務所
〒857-0041
長崎県佐世保市木場田町８－１０  谷山ビル２階
0956-56-4002
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.ide-office.net
info@ide-office.net
古賀　和彦
09420950
長崎会
個人開業
平成21年5月1日
古賀和彦行政書士事務所
〒854-0081
長崎県諫早市栄田町１１１９番地２  
0957-26-7178
xxx
xxx
橋口　高秀
09420948
長崎会
個人開業
平成21年5月1日
行政書士橋口事務所
〒853-0011
長崎県五島市下大津町７２３番地３  
0959-72-1721
xxx
xxx
福山　巌
09420949
長崎会
個人開業
平成21年5月1日
行政書士福山事務所
〒850-0834
長崎県長崎市上小島４丁目１６番５号  
050-5875-0416
xxx
xxx
藤田　信一郎
09421078
長崎会
個人開業
平成21年5月15日
藤田行政書士事務所
〒859-2212
長崎県南島原市西有家町須川３９８番地  
0957-82-3259
xxx
xxx
辻　正憲
09421079
長崎会
社員
平成21年5月15日
行政書士法人登録サポート九州　長崎事務所
〒851-0103
長崎県長崎市中里町１５７６－５  
095-839-6677
xxx
xxx
枡田　健
09421226
長崎会
個人開業
平成21年6月1日
枡田健行政書士事務所
〒851-0132
長崎県長崎市鶴の尾町２２番１９号  
095-838-3397
xxx
xxx
深松　豊孝
09421543
長崎会
個人開業
平成21年7月15日
行政書士深松法務事務所
〒850-0027
長崎県長崎市桶屋町５２番地  ２Ｆ
095-827-5251
xxx
xxx
前田　治義
09421634
長崎会
個人開業
平成21年8月1日
行政書士前田治義事務所
〒848-0403
長崎県松浦市福島町塩浜免２９７０番地１  
0955-47-2253
xxx
xxx
片山　宏
09421717
長崎会
社員
平成21年8月15日
行政書士法人あおぞら
〒850-0834
長崎県長崎市上小島５丁目１番１８号  
095-827-8813
xxx
xxx
松永　いづみ
09421802
長崎会
個人開業
平成21年9月1日
いづみ行政書士事務所
〒859-5121
長崎県平戸市岩の上町稗田１０８４  
0950-21-0039
xxx
xxx
山添　敬介
09421803
長崎会
個人開業
平成21年9月1日
山添敬介行政書士事務所
〒850-0056
長崎県長崎市恵美須町７番１２号  オックスステイビル２０１号
095-822-3000
xxx
xxx
牟田　孝子
09421963
長崎会
個人開業
平成21年10月2日
牟田孝子行政書士事務所
〒857-1165
長崎県佐世保市大和町１１７番地５  
0956-33-2192
xxx
xxx
赤窄　耕一
09422020
長崎会
個人開業
平成21年10月15日
赤窄耕一行政書士事務所
〒853-0703
長崎県五島市岐宿町楠原１８７番地８  
090-4513-5436
xxx
xxx
坂井　公明
10420076
長崎会
個人開業
平成22年1月1日
行政書士坂井事務所
〒857-1171
長崎県佐世保市沖新町５番１号  
0956-31-2280
xxx
xxx
立山　雅也
10420075
長崎会
社員
平成22年1月1日
行政書士法人アシスト
〒851-0103
長崎県長崎市中里町１１９３番地１　Ｂ２０１号  
095-837-8196
xxx
xxx
吉田　修司
10420349
長崎会
個人開業
平成22年3月1日
行政書士吉田事務所
〒850-0033
長崎県長崎市万才町６番３３号  高木ビル３階
095-825-1723
xxx
xxx
廣川　悌介
10421133
長崎会
個人開業
平成22年5月1日
廣川悌介行政書士事務所
〒850-0963
長崎県長崎市ダイヤランド３丁目２８番１２号  
095-879-1838
xxx
xxx
谷　晋輔
10421134
長崎会
個人開業
平成22年5月1日
谷行政書士事務所
〒852-8064
長崎県長崎市北陽町１７番１５号  
095-857-8420
xxx
xxx
田端　耕藏
10421520
長崎会
個人開業
平成22年6月1日
佐世保文化ネットワーク行政書士事務所
〒857-0134
長崎県佐世保市瀬戸越１丁目１６０７番地２６  
0956-40-8192
xxx
xxx
小瀬　寛義
10421634
長崎会
個人開業
平成22年6月15日
小瀬行政書士事務所
〒851-0103
長崎県長崎市中里町１５７６番地２  
095-839-6180
平成27年12月4日
xxx
築城　憲明
10421754
長崎会
個人開業
平成22年7月1日
行政書士築城事務所
〒817-0322
長崎県対馬市美津島町鶏知乙４９６番地４  
0920-54-3709
xxx
xxx
深堀　賢
10422137
長崎会
個人開業
平成22年8月15日
深堀法務行政書士事務所
〒852-8112
長崎県長崎市本尾町１番５６号  
095-849-0421
xxx
xxx
佐藤　増子
10422238
長崎会
個人開業
平成22年9月1日
佐藤増子行政書士事務所
〒857-0036
長崎県佐世保市清水町２７８番地  
0956-24-8448
xxx
xxx
阿部　康博
10422559
長崎会
個人開業
平成22年11月1日
あべ行政書士事務所
〒850-0032
長崎県長崎市興善町４番１号  興善ビル３０１
095-832-4006
xxx
xxx
福田　豪太郎
10422652
長崎会
個人開業
平成22年11月15日
福田豪太郎行政書士事務所
〒850-0055
長崎県長崎市中町１－３６  酒井ビル３Ｆ左
095-825-0778
xxx
xxx
田中　一幸
10422742
長崎会
個人開業
平成22年12月1日
田中一幸行政書士事務所
〒854-0071
長崎県諫早市永昌東町１７番２０号  
0957-47-9935
xxx
xxx
濱口　俊幸
11420091
長崎会
個人開業
平成23年1月1日
濱口行政書士事務所
〒851-1132
長崎県長崎市小江原３丁目３７番１２号  
095-843-6845
xxx
xxx
近江　則久
11420320
長崎会
個人開業
平成23年2月15日
近江行政書士事務所
〒850-0963
長崎県長崎市ダイヤランド２丁目２４－１  
090-3660-8545
xxx
xxx
金崎　直行
11420407
長崎会
個人開業
平成23年3月1日
金崎行政書士事務所
〒859-6142
長崎県佐世保市鹿町町深江６４３番地第２  
0956-66-2205
xxx
xxx
鍵山　日出幸
11420606
長崎会
個人開業
平成23年4月2日
藍行政書士総合事務所
〒850-0032
長崎県長崎市興善町４番４号  朝日産業交通ビル４Ｆ
095-895-8205
xxx
xxx
角　徳一郎
11420930
長崎会
個人開業
平成23年5月1日
角徳一郎行政書士事務所
〒857-1174
長崎県佐世保市天神４丁目１３番６号  
0956-32-2183
xxx
xxx
名切　傳
11421226
長崎会
個人開業
平成23年6月1日
なきり行政書士事務所
〒857-4412
長崎県南松浦郡新上五島町三日ノ浦郷１番地５３０  
0959-52-4775
xxx
xxx
中上　孝哉
11421474
長崎会
個人開業
平成23年7月1日
行政書士中上事務所
〒851-2128
長崎県西彼杵郡長与町嬉里郷１５３番地２  
090-2511-5730
xxx
xxx
本村　三郎
11421572
長崎会
個人開業
平成23年7月15日
行政書士本村三郎事務所
〒855-0056
長崎県島原市浦の川２１６２番地  
0957-63-6009
xxx
xxx
布江　勇樹
11421769
長崎会
個人開業
平成23年8月15日
行政書士長崎法務事務所
〒851-2103
長崎県西彼杵郡時津町元村郷９１３番地８  
095-894-5977
xxx
xxx
北川　亮
11422304
長崎会
個人開業
平成23年11月15日
北川行政書士事務所
〒852-8027
長崎県長崎市城山台２丁目２６－３０  
095-865-6773
xxx
xxx
小林　宏藏
11422461
長崎会
社員
平成23年12月15日
行政書士法人あおぞら
〒850-0834
長崎県長崎市上小島５－１－１８  
095-827-8813
xxx
xxx
横尾　みちる
12420269
長崎会
個人開業
平成24年2月15日
横尾みちる行政書士事務所
〒857-0311
長崎県北松浦郡佐々町本田原免２３６番地３  
0956-62-4162
xxx
xxx
山内　満
12420414
長崎会
個人開業
平成24年3月15日
山内行政書士事務所
〒811-5134
長崎県壱岐市郷ノ浦町庄触２２１  
0920-47-2008
xxx
xxx
川本　虎男
12420415
長崎会
個人開業
平成24年3月15日
川本虎男法務・行政書士事務所
〒851-2104
長崎県西彼杵郡時津町野田郷４０１－２  
090-5794-8452
xxx
xxx
尾方　雅文
12420416
長崎会
個人開業
平成24年3月15日
尾方行政書士事務所
〒856-0814
長崎県大村市松並２丁目８８５－１  
0957-52-2971
xxx
xxx
﨑村　直純
12420826
長崎会
個人開業
平成24年4月15日
行政書士﨑村法務事務所
〒852-8105
長崎県長崎市目覚町６番１号  ＯＰビル２０１号
095-894-7148
xxx
xxx
古川　武
12420827
長崎会
個人開業
平成24年4月15日
古川行政書士事務所
〒855-0034
長崎県島原市田町６９１番地  
0957-62-3150
xxx
xxx
林田　孝行
12421053
長崎会
個人開業
平成24年5月1日
林田孝行行政書士事務所
〒856-0041
長崎県大村市徳泉川内町５１５番地  
0957-54-3006
xxx
xxx
高石　猛
12421055
長崎会
個人開業
平成24年5月1日
高石猛行政書士事務所
〒857-0024
長崎県佐世保市花園町２０５番地３４号  みづちレジデンス２０１号室
0956-59-9572
xxx
xxx
中𦚰　歩
12421202
長崎会
個人開業
平成24年5月15日
行政書士中𦚰歩事務所
〒851-0121
長崎県長崎市宿町５８８－３４  大場ビル２０１号
095-801-3508
xxx
xxx
石山　五一
12421810
長崎会
個人開業
平成24年7月15日
石山行政書士事務所
〒859-5703
長崎県平戸市生月町里免１６１６番地１  
0950-53-1664
xxx
xxx
渡邉　卓
12422019
長崎会
個人開業
平成24年8月15日
渡邉行政書士総合事務所
〒854-0082
長崎県諫早市西栄田町７１４番地７  
0957-47-8596
xxx
xxx
洪　博
12422136
長崎会
個人開業
平成24年9月1日
洪行政書士事務所
〒850-0011
長崎県長崎市鳴滝二丁目１５番５号  
095-825-7473
xxx
xxx
山川　朝義
12422222
長崎会
個人開業
平成24年9月15日
山川朝義行政書士事務所
〒855-0011
長崎県島原市御手水町甲２２５３番地８  
0957-63-6417
xxx
xxx
淡田　和幸
12422411
長崎会
個人開業
平成24年10月15日
行政書士淡田和幸事務所
〒852-8027
長崎県長崎市城山台１丁目４０番２７号  
095-862-2011
xxx
xxx
西村　浩太郎
12422412
長崎会
個人開業
平成24年10月15日
西村浩太郎行政書士事務所
〒857-0059
長崎県佐世保市元町４番１７号  
0956-24-1212
xxx
xxx
白倉　容代
12422518
長崎会
個人開業
平成24年11月1日
白倉行政書士事務所
〒854-0084
長崎県諫早市真崎町１１７０番地１１  
0957-47-9701
xxx
xxx
木竹　広賢
12422604
長崎会
個人開業
平成24年11月15日
ウィズラン行政書士事務所
〒857-0041
長崎県佐世保市木場田町８番６号  
0956-23-8338
xxx
xxx
藤原　剛
12422605
長崎会
個人開業
平成24年11月15日
行政書士藤原法務事務所
〒854-0006
長崎県諫早市天満町２８番５号  
0957-22-5751
xxx
xxx
田川　裕祐
12422713
長崎会
個人開業
平成24年12月1日
田川裕祐行政書士事務所
〒851-2212
長崎県長崎市畝刈町１１５２番地１  Ｅ号室
095-807-2049
xxx
xxx
紀　慎一
12422714
長崎会
個人開業
平成24年12月1日
行政書士紀総合事務所
〒850-0033
長崎県長崎市万才町４－１５  第２伊藤ビル３Ｆ
095-895-7154
xxx
xxx
出口　淳
13420100
長崎会
個人開業
平成25年1月1日
出口行政書士事務所
〒857-1151
長崎県佐世保市日宇町２８１０番地４９  
0956-33-8887
xxx
xxx
川島　孝紀
13420158
長崎会
個人開業
平成25年1月15日
行政書士川島孝紀事務所
〒852-8061
長崎県長崎市滑石３丁目４７番９号  
095-855-2930
xxx
xxx
波多野　徹
13420352
長崎会
個人開業
平成25年3月1日
行政書士波多野徹事務所
〒850-0033
長崎県長崎市万才町６－３５－２Ｆ  
095-820-9812
xxx
xxx
山﨑　三郎
13420353
長崎会
個人開業
平成25年3月1日
山﨑行政書士法務事務所
〒851-0103
長崎県長崎市中里町１５７６番地７  
095-801-7575
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
yamasakigyouseisyosi@outlook.jp
田口　一信
13420652
長崎会
個人開業
平成25年4月2日
東彼中央行政書士事務所
〒859-3614
長崎県東彼杵郡川棚町中組郷１３５３番地  
0956-82-5646
平成27年12月4日
xxx
橋本　剛
13420653
長崎会
個人開業
平成25年4月2日
橋本剛行政書士事務所
〒850-0873
長崎県長崎市諏訪町５番１７号  アーバンライフ諏訪町４０５
095-821-0088
xxx
xxx
大石　憲一郎
13420654
長崎会
個人開業
平成25年4月2日
大石行政書士事務所
〒850-0012
長崎県長崎市本河内１丁目１１番４２号  
095-827-5433
xxx
xxx
長嶋　好宏
13420834
長崎会
個人開業
平成25年4月15日
長嶋行政書士事務所
〒811-5131
長崎県壱岐市郷ノ浦町永田触７番地２  
0920-47-0028
xxx
xxx
後藤田　隆史
13420837
長崎会
個人開業
平成25年4月15日
後藤田隆史行政書士事務所
〒850-0045
長崎県長崎市宝町５番５号  ＨＡＣビル７Ｆ
095-894-8734
xxx
xxx
伊澤　美津紀
13420833
長崎会
社員
平成25年4月15日
行政書士法人ブリッジ　佐世保伊澤事務所
〒857-0042
長崎県佐世保市高砂町４番１５号  
0956-25-1010
平成28年11月15日
xxx
川原　倫彦
13420836
長崎会
個人開業
平成25年4月15日
かわはら行政書士事務所
〒851-1132
長崎県長崎市小江原４丁目１６番２１号  
095-861-8247
xxx
xxx
川田　祐二
13421086
長崎会
個人開業
平成25年5月1日
川田祐二行政書士事務所
〒859-0417
長崎県諫早市多良見町舟津１８８０－１  
0957-44-1055
xxx
xxx
http://y-kawada-office.com/
米澤　康人
13421237
長崎会
個人開業
平成25年5月15日
行政書士米澤事務所
〒852-8012
長崎県長崎市淵町１６番２１号  
095-807-2529
xxx
xxx
森　伸男
13421586
長崎会
個人開業
平成25年6月15日
パークタウンたちばな行政書士事務所
〒851-0111
長崎県長崎市上戸石町２１３０－２２  
095-837-8602
xxx
xxx
中村　秀樹
13421587
長崎会
個人開業
平成25年6月15日
行政書士中村法務経営事務所
〒852-8156
長崎県長崎市赤迫３丁目６番３４号  
095-807-2217
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割
http://www.gyosei-nakamura.com/
岡村　達馬
13421732
長崎会
個人開業
平成25年7月1日
岡村行政書士法務事務所
〒859-3701
長崎県東彼杵郡波佐見町折敷瀬郷８５８番地  
0956-85-4289
xxx
xxx
池田　正章
13421733
長崎会
個人開業
平成25年7月1日
行政書士池田正章事務所
〒859-1106
長崎県雲仙市吾妻町大木場名８３番地２  
0957-38-3099
xxx
xxx
山崎　浩之
13422222
長崎会
個人開業
平成25年9月15日
山崎浩之行政書士事務所
〒850-0871
長崎県長崎市麹屋町１番２０号  
095-822-5579
xxx
xxx
星野　孝通
13422398
長崎会
個人開業
平成25年10月15日
星野行政書士事務所
〒851-2215
長崎県長崎市鳴見台１丁目３４番１４号  
095-850-1650
xxx
運送・自動車、遺言・相続・遺産分割
sozoku@1hoshi.com
西村　正則
14420284
長崎会
個人開業
平成26年2月15日
ヒカリ行政書士事務所
〒859-0407
長崎県諫早市多良見町シーサイド２０番地３９７  
0957-47-5631
xxx
xxx
池田　信男
14420357
長崎会
個人開業
平成26年3月1日
行政書士池田信男事務所
〒855-0045
長崎県島原市上の町９２５番地  
0957-63-4000
xxx
xxx
松田　信哉
14420356
長崎会
社員
平成26年3月1日
行政書士法人ブリッジ　佐世保事務所
〒857-0042
長崎県佐世保市高砂町４番１１号  
0956-25-1737
xxx
xxx
松本　和之
14420438
長崎会
個人開業
平成26年3月15日
松本和之行政書士事務所
〒859-5121
長崎県平戸市岩の上町４９９番地５  
0950-23-2448
xxx
xxx
李　泳勲
14420439
長崎会
個人開業
平成26年3月15日
リーガルナビ行政書士事務所
〒850-0862
長崎県長崎市出島町１－４３  ながさき出島インキュベータＤ－ＦＬＡＧ１０６号室
095-800-5100
xxx
会社・法人、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
http://www.legal-navi.net/
角　良一
14420626
長崎会
個人開業
平成26年4月2日
行政書士角良一事務所
〒856-0831
長崎県大村市東本町２１２番地２４  
0957-54-8586
xxx
xxx
松山　純一
14420627
長崎会
個人開業
平成26年4月2日
まつやま行政書士事務所
〒850-0923
長崎県長崎市上田町１４番１５号  
095-893-8097
xxx
xxx
松尾　聰一郎
14420835
長崎会
個人開業
平成26年4月15日
行政書士松尾聰一郎事務所
〒857-0033
長崎県佐世保市城山町１番２１号  グランデュア城山８０１
0956-59-5087
xxx
農地・土地開発、遺言・相続・遺産分割
qqaz3wbd@drive.ocn.ne.jp
横山　聖代
14421046
長崎会
個人開業
平成26年5月1日
行政書士横山聖代事務所
〒859-3702
長崎県東彼杵郡波佐見町湯無田郷１８８４番地１  
0956-59-5195
xxx
xxx
岩村　美佐子
14421171
長崎会
個人開業
平成26年5月15日
いわむら行政書士事務所
〒857-0051
長崎県佐世保市浜田町２番１６－７０１号  
0956-55-4141
xxx
xxx
楠山　勝広
14421695
長崎会
個人開業
平成26年7月15日
楠山勝広行政書士事務所
〒851-0255
長崎県長崎市太田尾町１３４６  
095-836-0359
xxx
xxx
針本　久則
14421696
長崎会
個人開業
平成26年7月15日
行政書士針本久則事務所
〒850-0874
長崎県長崎市魚の町３番３６号  
095-825-0026
xxx
xxx
吉本　信義
14422022
長崎会
個人開業
平成26年9月1日
吉本行政書士事務所
〒859-0407
長崎県諫早市多良見町シーサイド２０番地１９８  
0957-56-8488
xxx
xxx
佐々野　邦久
14422313
長崎会
個人開業
平成26年10月15日
行政書士佐々野邦久事務所
〒853-0007
長崎県五島市福江町１８番８号  
0959-72-2554
xxx
xxx
川村　明渡
14422397
長崎会
個人開業
平成26年11月1日
川村行政書士事務所
〒857-0811
長崎県佐世保市高梨町１５－１７  
0956-24-2398
xxx
xxx
山田　金治
15420123
長崎会
個人開業
平成27年1月15日
行政書士山田金治事務所
〒857-4813
長崎県佐世保市宇久町飯良２４５０番地  
0959-58-2500
xxx
xxx
中道　重文
15420315
長崎会
個人開業
平成27年3月1日
行政書士中道事務所
〒850-0861
長崎県長崎市江戸町９番５号  江戸町安達ビル
095-822-0166
xxx
xxx
横尾　純一
15420314
長崎会
個人開業
平成27年3月1日
行政書士横尾事務所
〒857-1165
長崎県佐世保市大和町６２５番地５  大和町アパート１０１号室
0956-59-6710
xxx
xxx
宅島　正志
15420373
長崎会
個人開業
平成27年3月15日
行政書士宅島正志事務所
〒850-0861
長崎県長崎市江戸町９番５号  
095-826-5900
xxx
xxx
北村　謙典
15420560
長崎会
個人開業
平成27年4月2日
行政書士北村事務所
〒852-8156
長崎県長崎市赤迫１丁目６番３－６０１号  
095-801-5554
xxx
xxx
三浦　恵理子
15420776
長崎会
個人開業
平成27年4月15日
行政書士三浦恵理子事務所
〒856-0812
長崎県大村市桜馬場２丁目４４４－３  
0957-46-3204
xxx
xxx
薗田　穗積
15420777
長崎会
個人開業
平成27年4月15日
薗田行政書士事務所
〒852-8153
長崎県長崎市花丘町９番１８号  松下ビル２０１号
090-8410-7957
xxx
xxx
中島　政博
15420975
長崎会
個人開業
平成27年5月1日
行政書士中島政博事務所
〒850-0035
長崎県長崎市元船町１２番１１号  藤村ビル３Ｆ
095-820-1456
xxx
xxx
鉄川　廣太
15421118
長崎会
個人開業
平成27年5月15日
行政書士鉄川ひろた事務所
〒857-4402
長崎県南松浦郡新上五島町奈摩郷９１０番地１３  
0959-52-4421
xxx
xxx
平　光司
15421257
長崎会
個人開業
平成27年6月1日
行政書士平光司事務所
〒859-2503
長崎県南島原市口之津町丁５７３３番地  
0957-86-3231
xxx
xxx
佐藤　誠三
15421526
長崎会
個人開業
平成27年7月1日
行政書士佐藤誠三事務所
〒850-0984
長崎県長崎市鶴見台２丁目１１番５－１０１号  
095-800-2495
xxx
xxx
森　達暉
15421525
長崎会
個人開業
平成27年7月1日
森達暉行政書士事務所
〒859-0401
長崎県諫早市多良見町化屋７０９番地１－２０１号  
0957-46-6711
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
http://ttk-gyoseioffice.com/
info@ttk-gyoseioffice.com
山口　幸広
15421805
長崎会
個人開業
平成27年8月15日
幸行政書士事務所
〒852-8034
長崎県長崎市城栄町２１番３号  
095-800-2999
xxx
xxx
木場　盛雄
15422041
長崎会
個人開業
平成27年10月2日
木場盛雄行政書士事務所
〒853-0042
長崎県五島市吉田町２３５１番地３  
0959-88-9575
xxx
xxx
林田　育三
15422123
長崎会
個人開業
平成27年10月15日
行政書士林田事務所
〒850-0834
長崎県長崎市上小島１丁目７番２６号  
095-824-2737
xxx
xxx
宿輪　德幸
15422124
長崎会
個人開業
平成27年10月15日
行政書士しゅくわ事務所
〒859-3616
長崎県東彼杵郡川棚町白石郷１４４５番地１０４  
0956-56-8102
xxx
xxx
鼻﨑　貴広
15422125
長崎会
個人開業
平成27年10月15日
行政書士鼻﨑法務事務所
〒850-0853
長崎県長崎市浜町２番７号  西浜町第二ビル１階
095-827-8400
xxx
xxx
松田　浩一
16420148
長崎会
個人開業
平成28年1月15日
松田浩一行政書士事務所
〒855-0042
長崎県島原市片町５４２番地２階  南西角号室
0957-65-4002
xxx
xxx
花川　錦章
16420280
長崎会
個人開業
平成28年2月15日
行政書士花川錦章事務所
〒853-0701
長崎県五島市岐宿町岐宿１０２７番地２  
090-3663-0365
xxx
xxx
伊藤　剛
16420454
長崎会
個人開業
平成28年3月15日
行政書士伊藤剛事務所
〒859-2122
長崎県南島原市有家町大苑８４番地  
090-8916-7737
xxx
xxx
山﨑　耕司
16420666
長崎会
個人開業
平成28年4月2日
行政書士山﨑耕司事務所
〒852-8053
長崎県長崎市葉山一丁目５番１７号  山崎ビルＮＯ３・２０２
095-857-9330
xxx
xxx
宮本　秀樹
16420999
長崎会
個人開業
平成28年5月1日
行政書士事務所相続しあわせ相談室
〒856-0808
長崎県大村市黒丸町１９７番地５  
0957-47-8380
平成28年11月15日
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
山下　多喜男
16421000
長崎会
個人開業
平成28年5月1日
山下行政書士事務所
〒851-2128
長崎県西彼杵郡長与町嬉里郷４８０－３  
095-883-5583
xxx
xxx
鶴田　隼人
16421189
長崎会
個人開業
平成28年5月15日
ゆうなぎ行政書士事務所
〒852-8043
長崎県長崎市西町５番６１号  
095-865-8407
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
https://www.facebook.com/yunagi.lo/
森　菜津美
16421190
長崎会
個人使用人
平成28年5月15日
行政書士森三五郎事務所
〒851-2105
長崎県西彼杵郡時津町浦郷３９６番地８  
095-882-2345
平成30年11月14日
xxx
田中　秀明
16421700
長崎会
個人開業
平成28年7月15日
田中行政書士事務所
〒859-2411
長崎県南島原市南有馬町甲１２０番地１  
0957-85-2423
xxx
xxx
染木　一郎
16421869
長崎会
個人開業
平成28年8月15日
染木一郎行政書士事務所
〒850-0055
長崎県長崎市中町５番２３号  大久保中町第二ビル７０１号
095-824-0519
xxx
xxx
和多　英樹
16422000
長崎会
個人開業
平成28年9月1日
和多英樹行政書士事務所
〒850-0031
長崎県長崎市桜町５番８号  桜町ビル５階
095-822-7006
xxx
xxx
城﨑　喜信
16422157
長崎会
個人開業
平成28年10月2日
城﨑行政書士事務所
〒817-0015
長崎県対馬市厳原町西里３３８番地第１  
0920-52-4080
xxx
xxx
大守　俊介
16422225
長崎会
個人開業
平成28年10月15日
おおもり行政書士事務所
〒857-0134
長崎県佐世保市瀬戸越４－１３１９－３－４０６  
0956-76-8979
xxx
xxx
渥美　輝夫
16422382
長崎会
個人開業
平成28年11月15日
行政書士渥美輝夫事務所
〒852-8122
長崎県長崎市西山台１丁目２番３号  
095-844-6633
xxx
xxx
南條　研一
16422479
長崎会
個人開業
平成28年12月1日
南條行政書士事務所
〒854-0005
長崎県諫早市城見町２１番２０号  
0957-56-9922
xxx
xxx
岡﨑　隆次
16422564
長崎会
個人開業
平成28年12月15日
行政書士岡﨑隆次事務所
〒859-3213
長崎県佐世保市権常寺町１１０６番地１５  
0956-38-1883
xxx
xxx
山口　健太郎
17420123
長崎会
個人開業
平成29年1月15日
行政書士やまぐち事務所
〒859-3215
長崎県佐世保市早岐一丁目６番３１号  
080-2569-7404
xxx
xxx
藤山　定
17420124
長崎会
個人開業
平成29年1月15日
行政書士藤山定事務所
〒859-5153
長崎県平戸市戸石川町８５０番地２  
0950-22-5386
xxx
xxx
山下　貞俊
17420125
長崎会
個人開業
平成29年1月15日
行政書士山下貞俊事務所
〒859-3725
長崎県東彼杵郡波佐見町長野郷５５７番地９  
0956-76-7026
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
内田　正二郎
17420198
長崎会
個人開業
平成29年2月1日
行政書士内田正二郎事務所
〒856-0834
長崎県大村市玖島１丁目７５番地２５  
0957-53-5706
xxx
xxx
佐貫　暢治
17420743
長崎会
個人開業
平成29年4月15日
行政書士事務所グッド
〒859-4507
長崎県松浦市志佐町庄野免１８４番地４  
0956-37-8876
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
http://gyoseishoshi-good.com/
山本　憲司
17420744
長崎会
個人開業
平成29年4月15日
山本行政書士事務所
〒857-0011
長崎県佐世保市春日町４番１１号  
0956-24-3739
xxx
xxx
松尾　晃一
17420881
長崎会
個人開業
平成29年5月1日
行政書士松尾事務所
〒856-0035
長崎県大村市武部町２６１番地１－３０２  
050-5326-1712
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、権利義務・事実証明
misterkoichi@gmail.com
千北　誠治
17421393
長崎会
個人開業
平成29年7月1日
行政書士千北誠治事務所
〒857-0045
長崎県佐世保市園田町３－２  園田ビル１０１
----------
xxx
xxx
永田　吉朗
17421481
長崎会
個人開業
平成29年7月15日
行政書士永田吉朗事務所
〒850-0022
長崎県長崎市馬町４７番地１  
095-825-1132
xxx
xxx
橋口　一久
17421582
長崎会
個人開業
平成29年8月1日
行政書士橋口一久事務所
〒857-1171
長崎県佐世保市沖新町５番１号  
0956-56-3466
xxx
xxx
末次　一裕
17421787
長崎会
個人開業
平成29年9月1日
末次行政書士事務所
〒854-0093
長崎県諫早市本野町７２７番地１  
090-6638-8067
xxx
xxx
加藤　玲
17421853
長崎会
個人開業
平成29年9月15日
行政書士加藤玲事務所
〒859-3216
長崎県佐世保市勝海町１９１番地１０  
0956-76-9160
xxx
xxx
湯川　昇
17421854
長崎会
個人開業
平成29年9月15日
ゆがわ行政書士合同事務所
〒857-4211
長崎県南松浦郡新上五島町有川郷２４６２番地９  
0959-42-1928
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
西尾　公成
17422101
長崎会
個人開業
平成29年11月1日
西尾行政書士事務所
〒859-5115
長崎県平戸市新町１４番地１  
0950-22-4545
xxx
xxx
真浦　忠司
17422196
長崎会
個人開業
平成29年11月15日
真浦忠司行政書士事務所
〒859-3157
長崎県佐世保市桑木場町２６１８番地１７  
0956-55-7872
xxx
xxx
松本　知巳
17422295
長崎会
個人開業
平成29年12月1日
行政書士まつもと法務事務所
〒857-0033
長崎県佐世保市城山町５番１号  
0956-37-8873
xxx
xxx
松永　千登勢
17422296
長崎会
個人開業
平成29年12月1日
行政書士松永千登勢事務所
〒859-4504
長崎県松浦市志佐町栢木免２７０番地１  
0956-76-9141
xxx
xxx
西山　孝幸
18420100
長崎会
個人開業
平成30年1月1日
行政書士西山孝幸事務所
〒856-0826
長崎県大村市東三城町８－５  共栄第一ビル２Ｆ－Ｂ号
0957-56-8180
平成30年11月14日
会社・法人、遺言・相続・遺産分割、中小企業支援
wm-takayuki@zd.wakwak.com
安永　法輪
18420155
長崎会
個人開業
平成30年1月15日
安永法輪行政書士事務所
〒855-0034
長崎県島原市田町７３２番地１  
0957-63-6177
xxx
xxx
光武　幸治
18420229
長崎会
個人開業
平成30年2月1日
行政書士光武幸治法務事務所
〒857-0877
長崎県佐世保市万津町７番８号  
0956-55-5702
xxx
xxx
山中　辰也
18420354
長崎会
個人開業
平成30年3月1日
行政書士山中辰也事務所
〒857-0805
長崎県佐世保市光月町７番２３号  
0956-22-9608
xxx
xxx
小楠　伸一郎
18420355
長崎会
個人開業
平成30年3月1日
行政書士小楠伸一郎事務所
〒857-1171
長崎県佐世保市沖新町５番１号  
0956-76-8588
xxx
xxx
海辺　光
18420448
長崎会
個人開業
平成30年3月15日
うみべ行政書士事務所
〒851-0403
長崎県長崎市布巻町１０２０番地  
080-4275-9480
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://www.umibe-gyosei.com
gyosei.umibe@gmail.com
龍田　崇
18420630
長崎会
個人開業
平成30年4月2日
龍田行政書士事務所
〒854-0062
長崎県諫早市小船越町６１７番地１１　２０２号室  
090-8403-1618
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
永井　美津子
18421008
長崎会
個人開業
平成30年5月1日
行政書士永井美津子事務所
〒850-0862
長崎県長崎市出島町２－１１  出島交流会館８階インキュベートルーム３
095-801-0522
xxx
xxx
https://www.nagaimitsuko-office.com/
朝永　芳枝
18421009
長崎会
個人開業
平成30年5月1日
行政書士朝永芳枝事務所
〒857-1152
長崎県佐世保市黒髪町６３６１番地１６  
0956-60-9266
xxx
xxx
田中　仁美
18421186
長崎会
個人開業
平成30年5月15日
仁美行政書士事務所
〒850-0057
長崎県長崎市大黒町９番２２号  大久保大黒町ビル本館２Ｆ
095-893-8533
xxx
xxx
鶴田　雄一郎
18421375
長崎会
個人開業
平成30年6月1日
行政書士鶴田雄一郎事務所
〒857-0854
長崎県佐世保市福石町８番１号  ルネッサンス福石２０１
0956-87-2379
xxx
xxx
井浦　晋
18421629
長崎会
社員
平成30年7月1日
行政書士法人登録サポート九州　長崎事務所
〒851-0103
長崎県長崎市中里町１５７６－５  
095-839-6534
xxx
xxx
中西　香
18421736
長崎会
個人開業
平成30年7月15日
長崎県央行政書士事務所
〒856-0844
長崎県大村市溝陸町１０２９番地１０８  
050-5218-6850
xxx
xxx
小森　泰邦
18421737
長崎会
個人開業
平成30年7月15日
行政書士小森泰邦事務所
〒850-0028
長崎県長崎市勝山町４４番地５  
095-824-4558
xxx
xxx
髙田　勝也
18421738
長崎会
個人開業
平成30年7月15日
行政書士髙田勝也事務所
〒851-2102
長崎県西彼杵郡時津町浜田郷７５５番地２  １Ｆ
095-894-7955
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
gyosei-takada@sf7.so-net.ne.jp
宮﨑　勲
18421872
長崎会
個人開業
平成30年8月1日
宮﨑行政書士事務所
〒857-0843
長崎県佐世保市大黒町１２－１９  
0956-80-7059
xxx
xxx
杉原　要
18421873
長崎会
個人開業
平成30年8月1日
杉原行政書士事務所
〒817-0013
長崎県対馬市厳原町中村５６１番地  
0920-52-1163
xxx
xxx
小原　良人
18422356
長崎会
個人使用人
平成30年11月1日
岩本行政書士事務所
〒859-5115
長崎県平戸市新町９２番地の１  
0950-23-3444
xxx
xxx
大石　剛志
18422465
長崎会
個人開業
平成30年11月15日
大石行政書士事務所
〒857-0875
長崎県佐世保市下京町９－１３  ＤＫビルⅡ７階
0956-59-8640
xxx
xxx
山田　洋
18422466
長崎会
個人開業
平成30年11月15日
行政書士山田洋事務所
〒852-8123
長崎県長崎市三原一丁目１４番地１４  
095-842-0588
xxx
xxx
志田　一彦
18422560
長崎会
個人開業
平成30年12月1日
志田行政書士事務所
〒857-0804
長崎県佐世保市松川町１８－２４  
0956-59-7212
xxx
xxx
宮本　和也
18422561
長崎会
個人開業
平成30年12月1日
行政書士宮本法務事務所
〒817-0014
長崎県対馬市厳原町天道茂５０４番地  
0920-52-8511
令和1年11月13日
xxx
辻　貴博
18422611
長崎会
個人開業
平成30年12月15日
クロス行政書士事務所
〒857-0833
長崎県佐世保市若葉町３０番５５号  
0956-32-8923
xxx
遺言・相続・遺産分割
三宅　祐一朗
19420085
長崎会
個人開業
平成31年1月1日
行政書士三宅事務所
〒850-0034
長崎県長崎市樺島町９番３－２０２号  
090-6830-6686
xxx
xxx
西内　理
19420154
長崎会
個人開業
平成31年1月15日
西内行政書士事務所
〒856-0828
長崎県大村市杭出津１丁目８４０番地３  
0957-40-0289
令和1年11月13日
xxx
浦川　栄一
19420231
長崎会
個人開業
平成31年2月1日
浦川栄一行政書士事務所
〒859-6133
長崎県佐世保市江迎町猪調３２８番地６  
0956-80-1643
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
松下　英爾
19420232
長崎会
個人開業
平成31年2月1日
松下英爾行政書士事務所
〒855-0801
長崎県島原市高島一丁目４２９番地８  
0957-62-5522
xxx
外国人関連
qqrp6c6u9@globe.ocn.ne.jp
野口　孔明
19420299
長崎会
個人開業
平成31年2月15日
野口孔明行政書士事務所
〒854-0062
長崎県諫早市小船越町１１５９番地２３  
090-5086-4922
xxx
xxx
山口　将俊
19420388
長崎会
個人開業
平成31年3月1日
山口行政書士事務所
〒850-0057
長崎県長崎市大黒町１０－１０  ＫｏＫｏＲｏビル６階
080-5467-8414
xxx
xxx
田中　一誠
19420695
長崎会
個人開業
平成31年4月2日
田中一誠行政書士事務所
〒852-8156
長崎県長崎市赤迫３丁目２番２号  シップスワンビル
095-855-6677
xxx
xxx
田平　圭子
19420696
長崎会
個人使用人
平成31年4月2日
リーガルナビ行政書士事務所
〒850-0862
長崎県長崎市出島町１－４３  ながさき出島インキュベータＤ－ＦＬＡＧ１０６号室
095-800-5100
xxx
xxx
山口　隆弘
19420697
長崎会
個人開業
平成31年4月2日
弥生行政書士事務所
〒859-3241
長崎県佐世保市有福町５３６番地２１８  
0956-58-4616
xxx
xxx
山本　直広
19420808
長崎会
個人開業
平成31年4月15日
行政書士やまもと福祉法務事務所
〒857-0103
長崎県佐世保市原分町４９６番地１  
0956-37-9480
xxx
xxx
帶屋　雄一郎
19420809
長崎会
個人開業
平成31年4月15日
行政書士帯屋雄一郎事務所
〒859-4825
長崎県平戸市田平町山内免３８１番地６  
0950-29-9991
xxx
xxx
中本　啓喜
19420810
長崎会
個人開業
平成31年4月15日
行政書士中本事務所
〒854-0084
長崎県諫早市真崎町８９３番地５  
0957-56-9915
xxx
xxx
宮﨑　吉男
19421148
長崎会
個人開業
令和1年5月15日
行政書士宮﨑吉男事務所
〒857-4814
長崎県佐世保市宇久町本飯良１８２６番地  
0959-58-2716
xxx
xxx
江越　章裕
19421149
長崎会
個人開業
令和1年5月15日
行政書士江越章裕事務所
〒858-0926
長崎県佐世保市大潟町２８９番地１８５  
080-2751-1357
xxx
xxx
柿田　敏彦
19421368
長崎会
個人開業
令和1年6月1日
かきた行政書士事務所
〒851-3101
長崎県長崎市西海町１７５５番地２８０  
095-884-3488
xxx
建設業・経審
道向　孝司
19421477
長崎会
個人開業
令和1年6月15日
道向行政書士事務所
〒850-0018
長崎県長崎市伊勢町４番５－７０３号  
095-829-0200
xxx
xxx
山谷　好弘
19421478
長崎会
個人開業
令和1年6月15日
山谷好弘行政書士事務所
〒850-0947
長崎県長崎市椎の木町１番４１号  
080-1712-6372
xxx
xxx
近村　和宏
19421607
長崎会
個人開業
令和1年7月1日
行政書士近村和宏事務所
〒856-0804
長崎県大村市大川田町１００９番地２５  
0957-55-8970
xxx
xxx
髙橋　一郎
19421608
長崎会
個人開業
令和1年7月1日
高橋行政書士事務所
〒854-0001
長崎県諫早市福田町４７番２９号  
0957-22-5024
xxx
xxx
奥　彰子
19421727
長崎会
個人開業
令和1年7月15日
行政書士奥彰子事務所
〒858-0907
長崎県佐世保市棚方町６５９番地３  
070-1068-3737
xxx
xxx
播磨　寿里華
19421889
長崎会
個人開業
令和1年8月1日
行政書士はりま法務事務所
〒811-5301
長崎県壱岐市芦辺町芦辺浦２６番地  
080-5319-2627
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
harima.houmu-immig@outlook.jp
丸田　和温
19421890
長崎会
個人開業
令和1年8月1日
行政書士丸田和温事務所
〒851-3304
長崎県西海市西彼町上岳郷１５２８番地１  
090-7987-5919
xxx
xxx
山口　和義
19422484
長崎会
個人開業
令和1年11月15日
山口和義行政書士事務所
〒854-0024
長崎県諫早市上町５番５号  
0957-23-3836
xxx
xxx
原口　優秀
19422485
長崎会
個人開業
令和1年11月15日
行政書士原口優秀事務所
〒857-0017
長崎県佐世保市梅田町７９番地３  
0956-23-6608
xxx
xxx
今積　志保
20420151
長崎会
個人開業
令和2年1月15日
今積行政書士事務所
〒850-0876
長崎県長崎市賑町７－１５－３０２  
090-5295-5569
xxx
xxx
山口　佳弘
20420152
長崎会
個人開業
令和2年1月15日
行政書士山口佳弘事務所
〒851-2216
長崎県長崎市豊洋台１丁目２９番１号  
095-850-7089
xxx
xxx
高原　瑞
20420153
長崎会
個人開業
令和2年1月15日
行政書士高原みずき事務所
〒859-3703
長崎県東彼杵郡波佐見町野々川郷２４５番地  
0956-59-5799
xxx
xxx
藤下　一次
20420219
長崎会
個人開業
令和2年2月1日
行政書士スリーワン事務所
〒851-0116
長崎県長崎市東町１９５３番地５  シャーメゾンＶｉｏｌａ３０１
095-838-6424
xxx
xxx
