清水　浩和
63150048
長野会
個人開業
昭和38年4月12日
清水浩和行政書士事務所
〒391-0001
長野県茅野市ちの３４９９－１  タカハシビル２階
0266-72-2345
xxx
xxx
小平　純民
67150145
長野会
個人開業
昭和42年1月14日
xxx
〒390-0828
長野県松本市庄内３丁目１番１２号  
0263-26-2873
xxx
xxx
柄沢　重登
67150214
長野会
個人開業
昭和42年8月23日
xxx
〒380-0802
長野県長野市上松１丁目３番２９号  
026-234-2764
xxx
xxx
木山沢　由彦
67150159
長野会
個人開業
昭和42年8月28日
xxx
〒390-0847
長野県松本市笹部３丁目３番１０号  
0263-32-5210
xxx
xxx
吉沢　利喜平
67150157
長野会
個人開業
昭和42年8月28日
xxx
〒390-0861
長野県松本市蟻ケ崎１丁目３番３号  
0263-32-2600
xxx
xxx
湯沢　廣雄
67150125
長野会
個人開業
昭和42年9月1日
xxx
〒395-0041
長野県飯田市中央通り３の１９  
0265-22-1363
xxx
xxx
上條　重信
67150056
長野会
個人開業
昭和42年9月1日
xxx
〒394-0011
長野県岡谷市長地２４８１番地１  
0266-28-8120
xxx
xxx
笠原　邦義
67150063
長野会
個人開業
昭和42年9月1日
xxx
〒399-0422
長野県上伊那郡辰野町大字平出１７１７－１  
0266-41-1341
xxx
xxx
宮崎　和雄
68150033
長野会
個人開業
昭和43年5月24日
xxx
〒386-1106
長野県上田市大字小泉６００番地の５  
0268-22-8684
xxx
xxx
浦野　忠
68150252
長野会
個人開業
昭和43年12月26日
xxx
〒389-2253
長野県飯山市大字飯山１１０８番地  
0269-62-2212
xxx
xxx
小林　貢三郎
68150069
長野会
個人開業
昭和43年12月28日
小林貢三郎行政書士事務所
〒392-0027
長野県諏訪市湖岸通り５丁目２０番９号  
0266-53-5080
xxx
xxx
気賀沢　朝文
69150101
長野会
個人開業
昭和44年6月25日
xxx
〒399-4117
長野県長野市駒ケ根市赤穂１０１１０の８  
0265-83-4706
xxx
xxx
細萱　忠敬
69150018
長野会
個人開業
昭和44年10月2日
xxx
〒385-0011
長野県佐久市大字猿久保８９１番地９  
0267-68-2428
xxx
xxx
宮澤　良康
70150076
長野会
個人開業
昭和45年6月9日
xxx
〒392-0027
長野県諏訪市湖岸通り１の１７の１０  
0266-58-3838
xxx
xxx
丸山　宏高
70150108
長野会
個人開業
昭和45年11月17日
xxx
〒399-4102
長野県駒ケ根市飯坂１丁目４の２７  
0265-83-5151
xxx
xxx
甲田　正昭
71150019
長野会
個人開業
昭和46年2月15日
xxx
〒389-0112
長野県北佐久郡軽井沢町中軽井沢１４－６  
0267-45-7582
xxx
xxx
宮本　恒政
71150080
長野会
個人開業
昭和46年2月22日
xxx
〒392-0004
長野県諏訪市諏訪１丁目１７番１２号  
0266-52-0886
xxx
xxx
飯田　法子
71150081
長野会
個人開業
昭和46年2月23日
xxx
〒392-0016
長野県諏訪市大字豊田１４０７番地  
0266-52-5510
xxx
xxx
小口　嘉男
71150172
長野会
個人開業
昭和46年3月30日
xxx
〒399-0746
長野県塩尻市大門並木町６番７号  
0263-52-1856
xxx
xxx
森山　喜好
71150007
長野会
個人開業
昭和46年5月31日
xxx
〒384-0412
長野県佐久市田口２５２２番地  
0267-82-3188
xxx
xxx
南端　照雄
71150136
長野会
個人開業
昭和46年6月4日
xxx
〒399-3303
長野県下伊那郡松川町元大島３３１０－２  
0265-36-3662
xxx
xxx
斉藤　喜啓
71150111
長野会
個人開業
昭和46年12月25日
xxx
〒396-0014
長野県伊那市狐島３７６０番地  
0265-72-7511
xxx
xxx
望月　宗敬
72150175
長野会
社員
昭和47年1月26日
行政書士法人のぞみ
〒390-0875
長野県松本市城西２丁目５番１２号　城西  ビジネスビル２Ｆ
0263-32-1186
xxx
xxx
宮坂　敦彦
72150086
長野会
個人開業
昭和47年4月3日
xxx
〒394-0001
長野県岡谷市赤羽２－４－１１  
0266-23-8144
xxx
xxx
山口　良子
72150241
長野会
個人開業
昭和47年5月6日
xxx
〒381-2247
長野県長野市青木島１丁目２２の７  
026-284-4701
xxx
xxx
柳沢　悦郎
72150047
長野会
個人開業
昭和47年10月16日
xxx
〒386-0015
長野県上田市常入１－５－２  
0268-22-7051
xxx
xxx
宮沢　亮介
72150117
長野会
個人開業
昭和47年11月18日
xxx
〒399-0428
長野県上伊那郡辰野町大字伊那富７２４番地のイ  
0266-42-2551
xxx
xxx
小原　重利
72150138
長野会
個人開業
昭和47年11月25日
xxx
〒395-0806
長野県飯田市鼎神山４０１８番地  
0265-23-0150
xxx
xxx
小林　一夫
72150243
長野会
個人開業
昭和47年11月28日
xxx
〒381-0043
長野県長野市吉田５丁目３番１７号  
026-243-3530
xxx
xxx
木下　功
72150120
長野会
個人開業
昭和47年11月30日
xxx
〒399-4511
長野県上伊那郡南箕輪村１９３１番地の３  
0265-76-1166
xxx
xxx
牛山　武明
73150263
長野会
個人開業
昭和48年2月20日
xxx
〒391-0005
長野県茅野市仲町１８－６  
0266-72-0561
xxx
xxx
小口　敏高
73150264
長野会
個人開業
昭和48年2月20日
xxx
〒394-0085
長野県岡谷市長地小萩一丁目１６番３１号  
0266-28-7477
xxx
xxx
林　敬久
73150270
長野会
個人開業
昭和48年3月10日
xxx
〒399-5601
長野県木曽郡上松町大字上松７６４番地  
0264-52-2028
xxx
xxx
三浦　繁
73080528
長野会
個人開業
昭和48年7月26日
アプト行政書士事務所
〒385-0021
長野県佐久市長土呂４２７番地２７  佐久平・秋桜１Ｆ
0267-67-8558
xxx
xxx
矢崎　隆也
73150281
長野会
個人開業
昭和48年10月11日
xxx
〒392-0012
長野県諏訪市大字四賀８２２番地  
0266-52-3970
xxx
xxx
小松　久利
74150289
長野会
個人開業
昭和49年2月25日
xxx
〒391-0012
長野県茅野市金沢４１７１番地  
0266-72-7160
xxx
xxx
有賀　武夫
74150288
長野会
個人開業
昭和49年2月25日
xxx
〒392-0022
長野県諏訪市高島２丁目１２５２－１９  
0266-53-6100
xxx
xxx
井出　勇
74150287
長野会
個人開業
昭和49年2月25日
xxx
〒392-0024
長野県諏訪市小和田１９－１０  
0266-52-0118
xxx
xxx
若林　健史
74150295
長野会
個人開業
昭和49年3月22日
xxx
〒381-0033
長野県長野市南高田１丁目１０番地１  
026-259-2311
xxx
xxx
藤田　平一郎
74150298
長野会
個人開業
昭和49年4月10日
xxx
〒385-0022
長野県佐久市大字岩村田１２２２番地の１  
0267-67-3641
xxx
xxx
古畑　忠男
74150308
長野会
個人開業
昭和49年8月7日
xxx
〒390-0852
長野県松本市大字島立７８０番地３  
0263-47-5848
xxx
xxx
小林　崇彦
74150311
長野会
個人開業
昭和49年9月7日
xxx
〒391-0013
長野県茅野市宮川５７３６－１  
0266-73-3217
xxx
xxx
寺澤　仁
74150313
長野会
個人開業
昭和49年10月1日
xxx
〒399-3303
長野県下伊那郡松川町元大島１４６１番地  
0265-36-2174
xxx
xxx
唐沢　鎭江
74150325
長野会
個人開業
昭和49年11月27日
xxx
〒399-8303
長野県南安曇郡穂高町大字穂高２６３０  
0263-82-6086
xxx
xxx
上野　紘志
74150328
長野会
個人開業
昭和49年12月24日
xxx
〒390-0873
長野県松本市丸の内９番３４号  
0263-32-5210
xxx
xxx
小口　由企夫
75150329
長野会
個人開業
昭和50年1月13日
xxx
〒393-0042
長野県諏訪郡下諏訪町５２２１番地  
0266-28-2275
xxx
xxx
小松　献臣
75150331
長野会
個人開業
昭和50年1月30日
xxx
〒396-0011
長野県伊那市大字伊那部４８１９－８０  
0265-72-3997
xxx
xxx
元木　幸子
75150336
長野会
個人開業
昭和50年2月12日
xxx
〒386-1326
長野県上田市大字舞田２７９番地  
0268-38-2753
xxx
xxx
小口　洋子
75150338
長野会
個人開業
昭和50年2月14日
xxx
〒393-0000
長野県諏訪郡下諏訪町５２２１番地  
0266-28-2275
xxx
xxx
小川　智一
75150342
長野会
個人開業
昭和50年3月17日
xxx
〒392-0027
長野県諏訪市湖岸通り一丁目１３番１５号  
0266-52-2244
xxx
xxx
松山　嘉道
75150350
長野会
個人開業
昭和50年4月11日
xxx
〒380-0865
長野県長野市大字長野花咲町１２４０番地  
026-235-1690
xxx
xxx
塩川　靖雄
75150357
長野会
個人開業
昭和50年5月24日
xxx
〒384-0023
長野県小諸市甲１０３４番地  
0267-22-4327
xxx
xxx
小松　真一
75150366
長野会
個人開業
昭和50年9月5日
xxx
〒399-8204
長野県南安曇郡豊科町高家３７１０－２９  
0263-72-5046
xxx
xxx
青沼　寛
76150376
長野会
個人開業
昭和51年2月4日
xxx
〒391-0011
長野県茅野市玉川３２０１番地５  
0266-79-3344
xxx
xxx
小林　孝一
76150380
長野会
個人開業
昭和51年2月16日
行政書士小林事務所
〒386-0005
長野県上田市古里４３番地４  
0268-24-2340
xxx
xxx
村石　正弘
76150383
長野会
個人開業
昭和51年3月17日
xxx
〒381-0016
長野県長野市大字南堀２６の２５  
026-243-2001
xxx
xxx
向田　隆夫
76150389
長野会
個人開業
昭和51年4月14日
行政書士こうだ事務所
〒386-0024
長野県上田市大手１丁目１２番２３号  ＢＩＧ　ＵＥＤＡ
0268-27-2427
xxx
xxx
高木　正之
76150394
長野会
個人開業
昭和51年6月16日
xxx
〒393-0081
長野県諏訪郡下諏訪町社１１７  
0266-27-3579
xxx
xxx
大住　隆雄
76150398
長野会
個人開業
昭和51年7月20日
xxx
〒396-0010
長野県伊那市境１１１４番地  
0265-72-6846
xxx
xxx
原田　裕子
77150418
長野会
個人開業
昭和52年2月22日
xxx
〒394-0042
長野県岡谷市成田町１丁目１番５号  
0266-22-1450
xxx
xxx
高橋　岑俊
77150428
長野会
個人開業
昭和52年4月8日
xxx
〒399-3303
長野県下伊那郡松川町元大島３８３６の１４  
0265-36-4437
xxx
xxx
古田　京平
77150433
長野会
個人開業
昭和52年4月11日
xxx
〒392-0022
長野県諏訪市高島１丁目７－２１号  
0266-58-2112
xxx
xxx
三輪　憲弘
77150437
長野会
個人開業
昭和52年4月15日
xxx
〒395-0071
長野県飯田市今宮町２丁目１１２－５  
0265-22-4557
xxx
xxx
前田　博志
77150436
長野会
個人開業
昭和52年4月15日
xxx
〒384-0014
長野県小諸市荒町一丁目７番２８号  
0267-23-4447
xxx
xxx
西村　計男
77150439
長野会
個人開業
昭和52年4月22日
xxx
〒394-0028
長野県岡谷市本町四丁目１番８号  
0266-22-6723
xxx
xxx
小野　仕須宏
77150440
長野会
個人開業
昭和52年4月22日
xxx
〒399-8303
長野県安曇野市穂高６６５１番地２  
0263-82-3354
xxx
xxx
丸山　倬生
77150442
長野会
個人開業
昭和52年5月10日
行政書士丸山倬生事務所
〒390-0851
長野県松本市大字島内３３７６番地  
0263-48-0369
xxx
xxx
輿野　文一郎
77150446
長野会
個人開業
昭和52年5月27日
xxx
〒397-0001
長野県木曽郡木曽町福島５２５６番地  
0264-22-3265
xxx
xxx
西澤　利雄
77150460
長野会
個人開業
昭和52年11月25日
xxx
〒381-2215
長野県長野市稲里町中氷鉋６０２－２  
026-284-1340
xxx
xxx
高野　忠雄
78150465
長野会
個人開業
昭和53年1月6日
xxx
〒383-0025
長野県中野市三好町１丁目４－２０  
0269-22-2775
xxx
xxx
中島　和則
78150468
長野会
個人開業
昭和53年1月23日
xxx
〒380-0911
長野県長野市大字稲葉２１８１－１  
026-228-8511
xxx
xxx
竹内　波美男
78150470
長野会
個人開業
昭和53年1月27日
xxx
〒386-0023
長野県上田市中央西１－１４－２７  裁判所前ビル２Ｆ
0268-27-0833
xxx
xxx
小平　功
78150473
長野会
個人開業
昭和53年1月30日
xxx
〒391-0211
長野県茅野市湖東８５２７－１  
0266-72-6868
xxx
xxx
金井　幸重
78150482
長野会
個人開業
昭和53年2月14日
xxx
〒390-0875
長野県松本市城西２丁目２番２０号  
0263-32-2440
xxx
xxx
佐々木　一夫
78150483
長野会
個人開業
昭和53年2月14日
佐々木一夫行政書士事務所
〒399-8303
長野県安曇野市穂高５０７２番地  
0263-82-8210
xxx
xxx
高橋　信雄
78150485
長野会
個人開業
昭和53年2月27日
xxx
〒383-0013
長野県中野市大字中野１５０９  
0269-26-5088
xxx
xxx
北村　武郎
78150488
長野会
個人開業
昭和53年2月28日
xxx
〒390-0821
長野県松本市筑摩４丁目２番１１号  
0263-26-6910
xxx
xxx
篠田　健
78150492
長野会
個人開業
昭和53年3月9日
xxx
〒395-0018
長野県飯田市諏訪町１１番地  
0265-52-0076
xxx
xxx
大島　秀男
78150494
長野会
個人開業
昭和53年3月13日
xxx
〒384-2202
長野県佐久市望月３００番地４  
0267-53-3169
xxx
xxx
湯澤　房利
78150497
長野会
個人開業
昭和53年4月5日
行政書士湯澤房利事務所
〒396-0215
長野県伊那市高遠町小原６６０番地１  
0265-94-2354
xxx
xxx
松木　義文
78150502
長野会
個人開業
昭和53年4月18日
xxx
〒392-0012
長野県諏訪市大字四賀１８２１  
0266-58-1188
xxx
xxx
長坂　秀人
78150505
長野会
個人開業
昭和53年4月25日
xxx
〒384-0017
長野県小諸市三和１丁目７番１２号  
0267-62-7253
xxx
xxx
茨木　智
78150507
長野会
個人開業
昭和53年4月25日
xxx
〒390-0847
長野県松本市笹部３－１８－５  
0263-26-3636
xxx
xxx
筒井　寿清
78150511
長野会
個人開業
昭和53年5月16日
xxx
〒390-1243
長野県松本市大字神林７２２－３  
0263-58-3980
xxx
xxx
竹花　淳一
78150510
長野会
個人開業
昭和53年5月16日
xxx
〒385-0031
長野県佐久市大字内山４３１７の２  
0267-62-7010
xxx
xxx
太田　徳美
78150513
長野会
個人開業
昭和53年5月27日
xxx
〒390-0806
長野県松本市女鳥羽２丁目４番２９号  
0263-33-9025
xxx
xxx
一ノ瀬　周司
78150530
長野会
個人開業
昭和53年11月9日
xxx
〒399-0742
長野県塩尻市大門泉町８番１９号  
0263-52-8122
xxx
xxx
國枝　弘邦
79150538
長野会
個人開業
昭和54年1月23日
xxx
〒391-0013
長野県茅野市宮川４４４２番地１  
0266-72-4493
xxx
xxx
西川　禎人
79150542
長野会
個人開業
昭和54年1月24日
xxx
〒390-0872
長野県松本市北深志３丁目１０番３０号  
0263-32-3992
xxx
xxx
楯　克司
79150541
長野会
個人開業
昭和54年1月24日
xxx
〒399-2563
長野県飯田市時又３４４番地の２  
0265-26-9811
xxx
xxx
松島　良文
79150544
長野会
個人開業
昭和54年1月30日
xxx
〒381-0037
長野県長野市西和田一丁目３７番４５号  
026-244-5190
xxx
xxx
倉澤　正勝
79150547
長野会
個人開業
昭和54年1月31日
xxx
〒386-0034
長野県上田市中之条８５９番地３２  
0268-23-1500
xxx
xxx
上原　隆利
79150552
長野会
個人開業
昭和54年2月7日
xxx
〒392-0002
長野県諏訪市湯の脇２の１０の６  
0266-58-5247
xxx
xxx
羽田　礼子
79150554
長野会
個人開業
昭和54年2月9日
xxx
〒386-1436
長野県上田市大字前山２０４０－２  
0268-38-4603
xxx
xxx
小野　賢次
79150557
長野会
個人開業
昭和54年2月14日
xxx
〒399-0746
長野県塩尻市大門並木町９番２５号  
0263-52-2292
xxx
xxx
安江　輝久
79150558
長野会
個人開業
昭和54年2月17日
xxx
〒394-0086
長野県岡谷市長地源一丁目３番１７号  
0266-28-6660
xxx
xxx
塚田　知信
79150567
長野会
個人開業
昭和54年3月13日
xxx
〒380-0905
長野県長野市鶴賀七瀬南部３９９－５  朝日酒販ビル
026-227-8510
xxx
xxx
矢島　利行
79150573
長野会
個人開業
昭和54年3月23日
矢島行政書士事務所
〒393-0035
長野県諏訪郡下諏訪町湖浜６１７４－６  
0266-28-7578
xxx
xxx
荒井　次郎
79150574
長野会
個人開業
昭和54年3月27日
xxx
〒399-8602
長野県北安曇郡池田町大字会染２８８２番地１  
0261-62-5574
xxx
xxx
山田　正門
79150576
長野会
個人開業
昭和54年4月5日
xxx
〒390-0848
長野県松本市両島６番４５号  
0263-27-1683
xxx
xxx
藤澤　國男
79150579
長野会
個人開業
昭和54年4月19日
行政書士藤澤國男事務所
〒396-0026
長野県伊那市西町６０２２－３  城南町団地Ｃ－２０４号
0265-72-4580
xxx
xxx
宮前　光宏
79150595
長野会
個人開業
昭和54年6月11日
xxx
〒390-1301
長野県東筑摩郡山形村３９１４番地  
0263-98-3939
xxx
xxx
高見澤　今朝雄
79150597
長野会
個人開業
昭和54年6月12日
xxx
〒384-0613
長野県南佐久郡佐久町大字高野町５９５－８  
0267-86-4487
xxx
xxx
久保田　怜男
79150601
長野会
個人開業
昭和54年6月30日
xxx
〒384-0027
長野県小諸市六供一丁目１５番１３号  
0267-23-2073
xxx
xxx
神津　節雄
79150613
長野会
個人開業
昭和54年12月10日
xxx
〒385-0006
長野県佐久市大字志賀５７０２番地  
0267-68-3060
xxx
xxx
太田　眞知子
80150630
長野会
個人開業
昭和55年2月6日
アラミス行政書士事務所
〒394-0031
長野県岡谷市田中町２の５の８  
0266-23-3030
xxx
xxx
大塚　史朗
80150631
長野会
個人開業
昭和55年2月7日
xxx
〒399-4601
長野県上伊那郡箕輪町大字中箕輪１５３９の３  
0265-79-6012
xxx
xxx
上杉　信夫
80150640
長野会
個人開業
昭和55年2月12日
xxx
〒395-0062
長野県飯田市砂払町２丁目１２４３番地  
0265-24-8821
xxx
xxx
奥村　二三雄
80150650
長野会
個人開業
昭和55年2月27日
奥村行政書士事務所
〒399-0005
長野県松本市野溝木工１丁目８番３３－１００３号  アーク南松本１０階
0263-28-8898
xxx
xxx
金井　亮三
80150657
長野会
個人開業
昭和55年4月21日
xxx
〒386-0011
長野県上田市中央北２丁目６番２号  
0268-26-0011
xxx
xxx
寺島　範昭
80150664
長野会
個人開業
昭和55年4月22日
xxx
〒381-0034
長野県長野市高田７６０番地３  
026-226-1013
xxx
xxx
小山　まさ枝
80150663
長野会
個人開業
昭和55年4月22日
xxx
〒381-0087
長野県長野市大字田子３４７番地  
026-295-2074
xxx
xxx
小泉　栄一
80150662
長野会
個人開業
昭和55年4月22日
xxx
〒399-0022
長野県松本市大字松原１９番地６  
0263-58-7173
xxx
xxx
原　一
80150666
長野会
個人開業
昭和55年4月24日
行政書士原一事務所
〒394-0002
長野県岡谷市赤羽三丁目５番３９号  
0266-23-8082
xxx
xxx
吉沢　哲郎
80150688
長野会
個人開業
昭和55年7月8日
xxx
〒393-0000
長野県諏訪郡下諏訪町６０９５の６  
0266-28-7526
xxx
xxx
清水　榮
80150687
長野会
個人開業
昭和55年7月8日
xxx
〒381-0037
長野県長野市西和田二丁目２７番１５号  
026-263-1166
xxx
xxx
内山　佑一
80150695
長野会
個人開業
昭和55年7月24日
xxx
〒380-0803
長野県長野市三輪８丁目２０番６号  
026-235-3484
xxx
xxx
村上　和彦
80171093
長野会
個人開業
昭和55年8月8日
xxx
〒399-2101
長野県下伊那郡下条村睦沢７８５２－９８  
0260-27-2714
xxx
xxx
宮原　惠子
80081871
長野会
個人開業
昭和55年8月28日
xxx
〒386-1324
長野県上田市大字五加９９４番地１  
0268-38-9272
xxx
xxx
藤井　利一
80150735
長野会
個人開業
昭和55年8月30日
xxx
〒381-0015
長野県長野市大字石渡３６６番地  
026-243-3719
xxx
xxx
古川　政英
80150728
長野会
個人開業
昭和55年8月30日
xxx
〒389-0207
長野県北佐久郡御代田町馬瀬口２０９１－９  
0267-32-2096
xxx
xxx
野口　英太郎
80150722
長野会
個人開業
昭和55年8月30日
xxx
〒380-0813
長野県長野市大字鶴賀緑町１４５７番地  
026-232-7687
xxx
xxx
佐藤　方之
80150713
長野会
個人開業
昭和55年8月30日
xxx
〒384-2203
長野県北佐久郡望月町大字布施１４９６  
0267-53-6121
xxx
xxx
神澤　正哲
80150712
長野会
個人開業
昭和55年8月30日
xxx
〒390-0805
長野県松本市清水１丁目６番１３号  
0263-33-2160
xxx
xxx
進藤　康彰
80150711
長野会
個人開業
昭和55年8月30日
xxx
〒392-0001
長野県諏訪市大和３－１２－１  
0266-58-4039
xxx
xxx
三澤　清司
80150707
長野会
個人開業
昭和55年8月30日
xxx
〒392-0022
長野県諏訪市高島３丁目１２０１番地９０  
0266-52-5544
xxx
xxx
矢島　安夫
80150706
長野会
個人開業
昭和55年8月30日
xxx
〒394-0011
長野県岡谷市長地１８３１番地３  
0266-28-6565
xxx
xxx
平崎　善和
80150716
長野会
個人開業
昭和55年8月30日
xxx
〒386-0027
長野県上田市常磐城５丁目２番１８号  
0268-22-2536
xxx
xxx
金子　和夫
80150709
長野会
個人開業
昭和55年8月30日
xxx
〒380-0814
長野県長野市大字鶴賀西鶴賀町１５００番地の５号  
026-232-3125
xxx
xxx
平林　宗男
80150708
長野会
個人開業
昭和55年8月30日
xxx
〒391-0013
長野県茅野市宮川１３８０番地１１  
0266-73-5112
xxx
xxx
竹内　宣夫
80150717
長野会
個人開業
昭和55年8月30日
竹内行政書士事務所
〒380-0802
長野県長野市上松１丁目７番１６号  
026-232-5869
xxx
xxx
関口　実夫
80150727
長野会
個人開業
昭和55年8月30日
xxx
〒381-0201
長野県上高井郡小布施町大字小布施６７２－２０  
026-247-5284
xxx
xxx
寺島　健一
80150736
長野会
個人開業
昭和55年8月30日
xxx
〒386-1214
長野県上田市大字下之郷乙５６０－１  
0268-38-8241
xxx
xxx
久保村　さだ子
80150738
長野会
個人開業
昭和55年9月16日
xxx
〒394-0081
長野県岡谷市長地権現町２丁目６番７号  
0266-27-9392
xxx
xxx
蓑輪　悦子
80150741
長野会
個人開業
昭和55年12月13日
xxx
〒386-0025
長野県上田市天神４丁目２４番１５号  
0268-22-1454
xxx
xxx
児玉　和美
80150744
長野会
個人開業
昭和55年12月22日
xxx
〒389-0804
長野県千曲市大字戸倉２６３０番地  
026-276-5722
xxx
xxx
櫻井　秀樹
81150753
長野会
個人開業
昭和56年2月12日
xxx
〒381-0084
長野県長野市大字若槻東条５７６番地  
026-296-1288
xxx
xxx
戸田　雅博
81150756
長野会
個人開業
昭和56年2月12日
行政書士戸田雅博事務所
〒396-0015
長野県伊那市中央４５０２番地  
0265-76-2237
xxx
xxx
宮下　邦彦
81150766
長野会
個人開業
昭和56年2月13日
xxx
〒394-0021
長野県岡谷市郷田２丁目７－２７  
0266-22-5127
xxx
xxx
中山　久
81150762
長野会
個人開業
昭和56年2月13日
xxx
〒389-0104
長野県北佐久郡軽井沢町軽井沢東９番地２  
0267-42-6133
xxx
xxx
小湊　直樹
81150767
長野会
個人開業
昭和56年2月13日
行政書士小湊事務所
〒381-0044
長野県長野市中越１－４－２０  
026-252-5050
xxx
xxx
齋藤　利広
81150759
長野会
個人開業
昭和56年2月13日
行政書士齋藤利広事務所
〒399-7402
長野県松本市会田１７８５番地２  
0263-64-3597
xxx
xxx
北原　光比
81150761
長野会
社員
昭和56年2月13日
行政書士法人はやぶさ
〒399-0214
長野県諏訪郡富士見町落合９８３４番地１  
0266-62-5511
xxx
xxx
久保田　正司
81150770
長野会
個人開業
昭和56年2月14日
xxx
〒386-0032
長野県上田市大字諏訪形２７番地５  
0268-23-9533
xxx
xxx
等々力　俊男
81150773
長野会
個人開業
昭和56年2月14日
xxx
〒399-8303
長野県安曇野市穂高２５６１番地１  
0263-82-5850
xxx
xxx
小林　千元
81150771
長野会
個人開業
昭和56年2月14日
xxx
〒396-0022
長野県伊那市御園７１番地の１  
0265-72-4820
xxx
xxx
小松　稔
81150777
長野会
個人開業
昭和56年2月16日
xxx
〒394-0033
長野県岡谷市南宮一丁目２番２４号  
0266-22-1353
xxx
xxx
箕浦　一夫
81150775
長野会
個人開業
昭和56年2月16日
xxx
〒395-0004
長野県飯田市上郷黒田５２７６番地  
0265-52-0524
xxx
xxx
三原　雅
81150778
長野会
個人開業
昭和56年2月16日
xxx
〒399-8303
長野県安曇野市穂高４３２４番地１  
0263-82-8027
xxx
xxx
朝倉　秀樹
81150787
長野会
個人開業
昭和56年4月21日
xxx
〒391-0002
長野県茅野市塚原２丁目１４番２３号  
0266-72-9197
xxx
xxx
小林　良美
81150789
長野会
個人開業
昭和56年4月21日
小林行政書士事務所
〒381-0015
長野県長野市大字石渡４５０番地７１  
026-244-2205
xxx
xxx
市瀬　キミ
81150784
長野会
個人開業
昭和56年4月21日
xxx
〒395-0013
長野県飯田市小伝馬町２丁目３４９１番地の３  
0265-22-2482
xxx
xxx
吉田　重二
81150801
長野会
個人開業
昭和56年8月5日
xxx
〒399-0014
長野県松本市平田東２丁目７番１３号  
0263-57-2738
xxx
運送・自動車
齊藤　武志
81150808
長野会
個人開業
昭和56年8月10日
xxx
〒384-2305
長野県北佐久郡立科町大字芦田２６０５番地１  
0267-56-2263
xxx
xxx
小林　喜次
81150810
長野会
個人開業
昭和56年8月12日
xxx
〒399-0211
長野県諏訪郡富士見町富士見３５９４番地２１  
0266-62-5635
xxx
xxx
茨木　陽子
81150820
長野会
個人開業
昭和56年11月2日
xxx
〒390-0847
長野県松本市笹部３－１８－５  
0263-26-3636
xxx
xxx
下井　辰夫
82150839
長野会
個人開業
昭和57年2月4日
xxx
〒395-0044
長野県飯田市本町３丁目大横２１番地  
0265-23-1356
xxx
xxx
依田　利夫
82150834
長野会
個人開業
昭和57年2月4日
xxx
〒385-0016
長野県佐久市大字鳴瀬１８１５番地  
0267-68-5375
xxx
xxx
松村　正三
82150831
長野会
個人開業
昭和57年2月4日
xxx
〒399-3201
長野県下伊那郡豊丘村大字河野４１６７番地  
0265-35-6221
xxx
xxx
横川　正明
82150845
長野会
個人開業
昭和57年2月4日
xxx
〒399-9301
長野県北安曇郡白馬村大字北城７０４２番地  
0261-72-2389
xxx
xxx
市川　義雄
82150841
長野会
個人開業
昭和57年2月4日
xxx
〒383-0012
長野県中野市大字一本木７１８番地５  
0269-22-3041
xxx
xxx
藤原　正三
82150835
長野会
個人開業
昭和57年2月4日
行政書士藤原法務行政事務所
〒399-8305
長野県安曇野市穂高牧６３９番地１  
0263-83-3161
xxx
xxx
須佐　茂
82150842
長野会
個人開業
昭和57年2月4日
須佐茂行政書士事務所
〒389-0206
長野県北佐久郡御代田町大字御代田２２１２－２  
0267-32-5613
xxx
xxx
有賀　博
82150851
長野会
個人開業
昭和57年2月8日
xxx
〒399-0427
長野県上伊那郡辰野町中央１１番地３  
0266-42-3017
xxx
xxx
笠原　静剛
82150847
長野会
個人開業
昭和57年2月8日
xxx
〒392-0015
長野県諏訪市中洲１９８番地２  
0266-52-9229
xxx
xxx
串原　義通
82150846
長野会
個人開業
昭和57年2月8日
xxx
〒395-0012
長野県飯田市大王路２丁目１２番地４  
0265-24-9191
xxx
xxx
蟹澤　幸子
82150852
長野会
個人開業
昭和57年2月8日
xxx
〒387-0821
長野県千曲市上山田温泉２丁目８－１  
026-261-4520
xxx
xxx
川上　陽次郎
82150861
長野会
個人開業
昭和57年5月1日
xxx
〒384-0027
長野県小諸市六供１丁目３－１７  
0267-22-9491
xxx
xxx
細井　敏通
82150864
長野会
個人開業
昭和57年5月1日
xxx
〒395-0153
長野県飯田市上殿岡１９番地１３  
0265-25-1155
xxx
xxx
中澤　義明
82150867
長野会
個人開業
昭和57年5月10日
xxx
〒381-2215
長野県長野市稲里町中氷鉋９８３番地１  
026-283-0152
xxx
xxx
金子　和照
82150882
長野会
個人開業
昭和57年8月4日
xxx
〒386-0022
長野県上田市緑が丘１丁目２７番５９号  
0268-22-0135
xxx
xxx
深井　榮一郎
82150881
長野会
個人開業
昭和57年8月4日
xxx
〒392-0016
長野県諏訪市大字豊田１７１６－４  
0266-52-6154
xxx
xxx
平沢　友子
82150880
長野会
個人開業
昭和57年8月4日
xxx
〒396-0005
長野県伊那市野底７５６２番地  
0265-73-4894
xxx
xxx
田中　嗣泰
82150885
長野会
個人開業
昭和57年8月9日
xxx
〒390-0817
長野県松本市巾上３番８号  
0263-36-1633
xxx
xxx
中村　民治
82150886
長野会
個人開業
昭和57年8月23日
xxx
〒392-0012
長野県諏訪市大字四賀１６７６－７  
0266-58-3330
xxx
xxx
中村　文昭
82150887
長野会
個人開業
昭和57年8月23日
xxx
〒399-0422
長野県上伊那郡辰野町大字平出１７４９番地３  
0266-41-3566
xxx
xxx
本道　袈裟成
82150893
長野会
個人開業
昭和57年11月16日
行政書士本道けさしげ事務所
〒381-0024
長野県長野市大字南長池５７４番地１  
026-222-0918
xxx
xxx
原　久
82150891
長野会
個人開業
昭和57年11月16日
xxx
〒395-0003
長野県飯田市上郷別府３３０７番地５  綿治ガラスセンタ－２階
0265-21-1233
xxx
xxx
古厩　正博
82150897
長野会
個人開業
昭和57年11月19日
xxx
〒390-0816
長野県松本市中条１１番１号  
0263-26-3055
xxx
xxx
小林　新次
82150896
長野会
個人開業
昭和57年11月19日
行政書士小林事務所
〒384-2305
長野県北佐久郡立科町大字芦田７３２の５  
0267-56-3465
xxx
xxx
水野　和雄
83150915
長野会
個人開業
昭和58年3月1日
xxx
〒386-0001
長野県上田市大字上田１８７１番地５  
0268-27-0730
xxx
xxx
香山　百合子
83150914
長野会
個人開業
昭和58年3月1日
xxx
〒399-4511
長野県上伊那郡南箕輪村６５９６番地１４  
0265-78-6272
xxx
xxx
米久保　忠俊
83150912
長野会
個人開業
昭和58年3月1日
xxx
〒399-0731
長野県塩尻市大門６番町１番８号  
0263-53-1536
xxx
xxx
坪井　茂
83150910
長野会
個人開業
昭和58年3月1日
xxx
〒395-0032
長野県飯田市主税町４番地１  
xxx
xxx
xxx
大橋　房夫
83150919
長野会
個人開業
昭和58年3月1日
xxx
〒389-0601
長野県埴科郡坂城町大字坂城１０２６３の１  
0268-82-7711
xxx
xxx
石丸　誠
83150922
長野会
個人開業
昭和58年3月4日
xxx
〒380-0921
長野県長野市大字栗田４１６番地  
026-227-0140
xxx
xxx
佐々木　清
83150925
長野会
個人開業
昭和58年3月10日
イーグル行政書士事務所
〒399-4301
長野県上伊那郡宮田村７６１５番地１  
0265-85-5700
xxx
xxx
新井　健司
83150930
長野会
個人開業
昭和58年3月31日
xxx
〒395-0803
長野県飯田市鼎下山１１３６  
0265-23-0842
xxx
xxx
宮脇　定義
83150940
長野会
個人開業
昭和58年4月12日
xxx
〒399-4117
長野県駒ケ根市赤穂１６３９８番地１３２  
0265-83-4360
xxx
xxx
佐藤　壽三郎
83150942
長野会
個人開業
昭和58年5月7日
xxx
〒382-0098
長野県須坂市墨坂南一丁目６番２３号  
026-248-0884
平成29年11月15日
xxx
小林　泉
83150951
長野会
個人開業
昭和58年6月9日
xxx
〒385-0051
長野県佐久市大字中込１８４３番地２４  
0267-63-2822
xxx
xxx
永原　克彦
83150947
長野会
個人開業
昭和58年6月9日
xxx
〒399-0744
長野県塩尻市大字大門８６８番地１８８  
0263-52-2882
xxx
xxx
酒井　幸恵
83150950
長野会
個人開業
昭和58年6月9日
xxx
〒399-3705
長野県上伊那郡飯島町七久保１４０６番地２１  
0265-89-1141
xxx
xxx
大井　清司
83150957
長野会
個人開業
昭和58年6月13日
xxx
〒386-1103
長野県上田市大字神畑４５  
0268-24-0258
xxx
xxx
井出　玄夫
83150956
長野会
個人開業
昭和58年6月13日
xxx
〒385-0043
長野県佐久市大字取出町４６５番地  
0267-62-8304
xxx
xxx
城子　廣志
83150960
長野会
個人開業
昭和58年8月4日
xxx
〒399-3103
長野県下伊那郡高森町下市田１８６６番地３  
0265-35-8070
xxx
xxx
上島　孝雄
83150972
長野会
個人開業
昭和58年10月1日
xxx
〒386-0014
長野県上田市材木町１丁目１の１６  
0268-22-1566
xxx
xxx
岩﨑　清一
83150976
長野会
個人開業
昭和58年10月1日
xxx
〒380-0803
長野県長野市三輪９丁目８番４号  
026-225-9875
xxx
xxx
木下　伸二
83150980
長野会
個人開業
昭和58年12月9日
xxx
〒395-0157
長野県飯田市大瀬木４０５６番地１  
0265-25-1525
xxx
xxx
吉田　元男
83150982
長野会
個人開業
昭和58年12月9日
吉田行政書士事務所
〒399-4601
長野県上伊那郡箕輪町大字中箕輪字蓮台１７５４番地２  
0265-71-1122
xxx
xxx
秋葉　勇雄
84151001
長野会
個人開業
昭和59年3月3日
xxx
〒399-0013
長野県松本市大字芳川平田８３７  
0263-58-9750
xxx
xxx
北原　一男
84151000
長野会
個人開業
昭和59年3月3日
xxx
〒399-3701
長野県上伊那郡飯島町田切９１０の１  
0265-86-3426
xxx
xxx
奥原　一吉
84150993
長野会
個人開業
昭和59年3月3日
xxx
〒397-0002
長野県木曽郡木曽町新開２６６２番地１  
0264-23-2433
xxx
xxx
靎見　信一
84150994
長野会
個人開業
昭和59年3月3日
つるみ行政書士事務所
〒380-0957
長野県長野市大字安茂里１７４５番地１１  
026-223-2700
xxx
xxx
太田　裕三
84151020
長野会
個人開業
昭和59年6月14日
xxx
〒381-0033
長野県長野市南高田１丁目１０番地１  
026-259-2311
xxx
xxx
松島　房子
84151016
長野会
個人開業
昭和59年6月14日
xxx
〒392-0012
長野県諏訪市大字四賀７４７の１  
0266-58-5255
xxx
xxx
矢野目　實
84151012
長野会
個人開業
昭和59年6月14日
xxx
〒398-0001
長野県大町市大字平５７２の２７  
0261-23-0134
xxx
xxx
伊東　優
84151011
長野会
個人開業
昭和59年6月14日
xxx
〒399-4432
長野県伊那市東春近９５１１  
0265-78-1315
xxx
xxx
橋本　憲司
84151013
長野会
個人開業
昭和59年6月14日
xxx
〒382-0099
長野県須坂市墨坂三丁目８番７号  
026-245-5531
xxx
建設業・経審
hashimoto-office@stvnet.home.ne.jp
芦澤　文博
84151058
長野会
個人開業
昭和59年10月3日
xxx
〒399-3102
長野県下伊那郡高森町吉田２２８８番地２  
0265-35-6948
xxx
xxx
藤澤　仙芳
84151062
長野会
個人開業
昭和59年10月3日
行政書士藤澤仙芳事務所
〒392-0012
長野県諏訪市大字四賀７１０１番地４  
0266-52-7548
xxx
xxx
矢崎　元晴
84151068
長野会
個人開業
昭和59年10月17日
xxx
〒391-0011
長野県茅野市玉川２４７４の３  
0266-72-4063
xxx
遺言・相続・遺産分割
湯本　和俊
84151070
長野会
個人開業
昭和59年12月20日
xxx
〒382-0098
長野県須坂市墨坂南二丁目１５番２１号  
026-245-0185
xxx
xxx
田口　勝二
84151071
長野会
個人開業
昭和59年12月20日
xxx
〒399-8211
長野県安曇野市堀金烏川１５２６番  
0263-71-5266
xxx
xxx
北原　和之
84151069
長野会
個人開業
昭和59年12月20日
xxx
〒396-0012
長野県伊那市上新田２０１５番地１  
0265-78-5754
xxx
xxx
降籏　守
84151087
長野会
個人開業
昭和60年3月8日
xxx
〒399-0015
長野県松本市平田西１丁目３番１号  
0263-25-3802
xxx
xxx
後藤　重雄
85151090
長野会
個人開業
昭和60年3月8日
xxx
〒386-0023
長野県上田市中央西２丁目５の１０  
0268-23-6196
xxx
xxx
金子　ゆき江
85151092
長野会
個人開業
昭和60年3月8日
金子ゆき江行政書士事務所
〒381-0044
長野県長野市中越１丁目４－２０  
026-252-5050
xxx
xxx
河西　美智与
85151097
長野会
個人開業
昭和60年3月8日
xxx
〒392-0027
長野県諏訪市湖岸通り４丁目８の７  
0266-58-5315
xxx
xxx
吉池　章
85151093
長野会
個人開業
昭和60年3月8日
xxx
〒381-1231
長野県長野市松代町松代１５１番地８  
026-278-8592
xxx
xxx
永山　実
85151124
長野会
個人開業
昭和60年6月15日
xxx
〒380-0801
長野県長野市箱清水１丁目５番５号  
026-237-8877
xxx
xxx
秋山　守
85151113
長野会
個人開業
昭和60年6月15日
xxx
〒390-0825
長野県松本市大字並柳６６５番地１  
0263-28-2626
xxx
xxx
赤羽　康志
85151121
長野会
個人開業
昭和60年6月15日
xxx
〒392-0012
長野県諏訪市四賀細久保１５１の４  
0266-58-9765
xxx
xxx
青木　真一
85151122
長野会
個人開業
昭和60年6月15日
xxx
〒380-0845
長野県長野市大字南長野西後町１５８４の２  麻場税経ビル４Ｆ
026-233-2244
xxx
xxx
色部　由春
85151136
長野会
個人開業
昭和60年9月2日
xxx
〒387-0023
長野県千曲市大字八幡３７６８番地  
026-272-0909
xxx
xxx
奥原　秀孝
85153966
長野会
個人開業
昭和60年11月1日
xxx
〒397-0001
長野県木曽郡木曽福島町４８５５番地８  
0264-24-2377
平成27年12月4日
xxx
宮島　知春
85153962
長野会
個人開業
昭和60年11月1日
xxx
〒386-1211
長野県上田市大字下之郷３１１番地１０  
0268-38-1788
xxx
xxx
清水　博
85153957
長野会
個人開業
昭和60年11月1日
xxx
〒395-0811
長野県飯田市松尾上溝２８１０番地２  
0265-22-1171
xxx
xxx
知野　勝治
85153954
長野会
個人開業
昭和60年11月1日
xxx
〒389-0803
長野県千曲市大字千本柳１７５番地  
026-275-0481
xxx
xxx
高橋　知秀
85153975
長野会
個人開業
昭和60年12月20日
xxx
〒399-8212
長野県南安曇郡堀金村大字三田３８８５  
0263-73-4605
xxx
xxx
宮島　裕一
85153994
長野会
個人開業
昭和61年3月1日
xxx
〒395-0075
長野県飯田市白山通り２の４４７  
0265-22-6883
xxx
xxx
塩川　豊
85153983
長野会
個人開業
昭和61年3月1日
xxx
〒384-0023
長野県小諸市甲１１３７番地１  
0267-22-7643
xxx
xxx
両角　雅志
85153986
長野会
個人開業
昭和61年3月1日
xxx
〒392-0012
長野県諏訪市大字四賀１５１の４  
0266-58-9765
xxx
xxx
小林　正樹
85153979
長野会
個人開業
昭和61年3月1日
小林行政書士事務所
〒390-0811
長野県松本市中央１丁目１６番１４号  ＮＫビル５Ｆ
0263-37-0300
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
立石　邦廣
85153991
長野会
個人開業
昭和61年3月1日
立石行政書士事務所
〒391-0001
長野県茅野市ちの２８０９番地１  
0266-73-5377
xxx
xxx
有賀　謙二郎
85153995
長野会
個人開業
昭和61年3月1日
有賀行政書士事務所
〒390-0305
長野県松本市大字惣社１１１番地５  
0263-33-1881
xxx
xxx
坂槙　弘教
85154018
長野会
個人開業
昭和61年3月28日
xxx
〒399-0422
長野県上伊那郡辰野町大字平出２３３８の５  
0266-41-3286
xxx
xxx
山田　耕一郎
85154006
長野会
個人開業
昭和61年3月28日
xxx
〒399-0033
長野県松本市笹賀６０６５の５  
0263-25-0089
xxx
xxx
濱　登
85154005
長野会
個人開業
昭和61年3月28日
xxx
〒392-0026
長野県諏訪市大手１丁目４番１５号  
0266-58-1823
xxx
xxx
奥山　孝明
85154013
長野会
個人開業
昭和61年3月28日
xxx
〒381-0016
長野県長野市大字南堀３３８番地６  
026-259-1092
xxx
建設業・経審、産業廃棄・環境
砂山　文明
85154007
長野会
個人開業
昭和61年3月28日
xxx
〒399-5607
長野県木曽郡上松町大字小川字見帰２０５０番地１６  
0264-52-4228
xxx
xxx
風間　孝三
86150194
長野会
個人開業
昭和61年6月2日
xxx
〒380-0815
長野県長野市大字鶴賀田町２１０３番地  
026-235-1103
xxx
xxx
勝野　信治
86150237
長野会
個人開業
昭和61年6月13日
xxx
〒390-0303
長野県松本市浅間温泉１丁目４１番１９号  
0263-46-4413
xxx
xxx
田中　博幸
86150439
長野会
個人開業
昭和61年7月9日
xxx
〒394-0024
長野県岡谷市堀ノ内１丁目１番２０号  
0266-22-9364
xxx
xxx
一由　守
86150410
長野会
個人開業
昭和61年7月9日
xxx
〒380-0958
長野県長野市伊勢宮１丁目１７番１５号  
026-228-2448
xxx
xxx
三澤　和雄
86150555
長野会
個人開業
昭和61年8月13日
xxx
〒399-4511
長野県上伊那郡南箕輪村３３８番地１  
0265-73-6571
xxx
xxx
山岸　日出男
87150127
長野会
個人開業
昭和62年2月2日
xxx
〒390-0805
長野県松本市清水２丁目１番１０号  １階
0263-32-0078
xxx
xxx
小池　秀巳
87150279
長野会
個人開業
昭和62年3月4日
xxx
〒381-0025
長野県長野市大字北長池１２５０番地５  
026-213-1201
xxx
xxx
竹内　克彦
87150554
長野会
個人開業
昭和62年5月1日
竹内克彦行政書士事務所
〒386-0405
長野県上田市中丸子１１１１番地１１  
0268-42-7108
xxx
xxx
黒澤　昭人
87150553
長野会
個人開業
昭和62年5月1日
xxx
〒384-1102
長野県南佐久郡小海町大字小海６９８番地  
0267-92-3113
xxx
xxx
佐藤　強
87150613
長野会
個人開業
昭和62年5月1日
xxx
〒399-4511
長野県上伊那郡南箕輪村６７４６番地４  
xxx
xxx
xxx
大槻　四郎
87150718
長野会
個人開業
昭和62年6月1日
xxx
〒396-0025
長野県伊那市荒井４４６４番地２  
0265-76-0038
xxx
xxx
宮川　登美男
87150774
長野会
個人開業
昭和62年6月12日
xxx
〒389-2301
長野県下高井郡木島平村大字穂高２９７５番地７  
0269-82-3129
xxx
xxx
井口　正義
87150930
長野会
個人開業
昭和62年7月2日
xxx
〒396-0001
長野県伊那市大字福島１４１１番地  
0265-78-0760
xxx
xxx
村井　秀行
87150889
長野会
個人開業
昭和62年7月2日
行政書士村井秀行事務所
〒381-0043
長野県長野市吉田５丁目３１番２１－２号  
026-263-4353
xxx
xxx
田嶋　正人
87150887
長野会
個人開業
昭和62年7月2日
xxx
〒384-0301
長野県佐久市臼田１７０５番地１  
0267-82-6159
xxx
xxx
川上　良昭
87151026
長野会
個人開業
昭和62年8月1日
xxx
〒399-6461
長野県塩尻市大字宗賀４１２番地３  
0263-74-1134
xxx
xxx
野本　敎子
87150960
長野会
個人開業
昭和62年8月1日
xxx
〒399-8101
長野県安曇野市三郷明盛３４１２番地２  
0263-77-4432
xxx
xxx
園原　庄三
87151119
長野会
個人開業
昭和62年9月1日
xxx
〒380-0802
長野県長野市上松５丁目９番１号  
026-239-7260
xxx
xxx
永由　英人
87151300
長野会
個人開業
昭和62年10月14日
xxx
〒392-0013
長野県諏訪市沖田町１丁目２番地３  
0266-53-7676
xxx
xxx
田部井　由美
87151283
長野会
個人開業
昭和62年10月14日
xxx
〒380-0921
長野県長野市大字栗田６８－６番地  
026-223-4339
xxx
xxx
三村　晃
87151295
長野会
個人開業
昭和62年10月14日
xxx
〒390-0877
長野県松本市沢村１丁目１０番２９号  オフイスＱＯ　３Ｆ
0263-34-5300
xxx
xxx
山田　一雄
88150023
長野会
個人開業
昭和63年1月4日
xxx
〒390-0877
長野県松本市沢村２丁目７番２５号  
0263-35-2433
xxx
xxx
笠原　孝美
88150116
長野会
個人開業
昭和63年2月1日
xxx
〒392-0015
長野県諏訪市大字中洲７０２番地４  
0266-58-2123
xxx
xxx
海野　正寿
88150181
長野会
個人開業
昭和63年2月12日
xxx
〒383-0022
長野県中野市中央１丁目２番３号  
0269-22-2348
xxx
xxx
木内　和政
88130573
長野会
個人開業
昭和63年4月8日
xxx
〒385-0053
長野県佐久市大字野沢４８０番地８  
0267-63-2570
xxx
xxx
篠原　朋夫
88150487
長野会
個人開業
昭和63年4月8日
行政書士篠原朋夫事務所
〒391-0003
長野県茅野市本町西１８番３３号  ツールボックス旭屋２Ｆ
0266-73-5043
xxx
xxx
眞島　吉信
88150819
長野会
個人開業
昭和63年6月1日
xxx
〒388-8003
長野県長野市篠ノ井小森４１５番地２  
026-293-5664
xxx
xxx
高野　昭子
88151029
長野会
個人開業
昭和63年7月1日
xxx
〒394-0032
長野県岡谷市若宮２－５－３３  
0266-22-6317
xxx
xxx
林　季子
88151156
長野会
個人開業
昭和63年8月1日
xxx
〒399-4117
長野県駒ケ根市赤穂２３８７番地６  
0265-83-2803
xxx
xxx
平林　寿雄
88151157
長野会
個人開業
昭和63年8月1日
xxx
〒389-0505
長野県東御市和４７５０番地９  
0268-62-5128
xxx
xxx
立野　孝一
88151269
長野会
個人開業
昭和63年9月1日
xxx
〒384-2306
長野県北佐久郡立科町大字宇山３５４番地  
0267-51-3000
xxx
xxx
草地　紀文
88151459
長野会
個人開業
昭和63年10月11日
xxx
〒390-0841
長野県松本市渚２丁目９番５１号  
0263-29-2512
xxx
xxx
林　政幸
88151458
長野会
個人開業
昭和63年10月11日
xxx
〒399-0702
長野県塩尻市大字広丘野村８９８番地１７  
0263-53-7556
xxx
xxx
塚田　峯雄
88151602
長野会
個人開業
昭和63年11月14日
塚田行政書士事務所
〒383-0015
長野県中野市大字吉田７５７番地５  
0269-26-6331
xxx
xxx
成迫　升敏
88151684
長野会
社員
昭和63年12月12日
成迫行政書士法人
〒390-0817
長野県松本市巾上９番９号  
0263-33-2223
xxx
xxx
篠平　耕二
89150005
長野会
個人開業
昭和64年1月4日
xxx
〒390-0825
長野県松本市並柳３丁目２２番１８号  
0263-28-8288
xxx
xxx
若林　政夫
89150063
長野会
個人開業
平成1年1月18日
xxx
〒386-2202
長野県上田市真田町本原２９０８番地  
0268-72-4280
xxx
xxx
深澤　累榮
89150181
長野会
個人開業
平成1年2月13日
xxx
〒399-8205
長野県安曇野市豊科５９１２番地１  
0263-72-1509
xxx
xxx
江尻　克雄
89150138
長野会
個人開業
平成1年2月13日
行政書士江尻克雄事務所
〒380-0836
長野県長野市大字南長野南県町６５２番地１  テラサワビル２階
026-235-2293
xxx
xxx
髙田　勝男
89150254
長野会
個人開業
平成1年3月13日
xxx
〒383-0024
長野県中野市東山１番１３号  
0269-26-5986
xxx
xxx
山﨑　隆二
89150278
長野会
個人開業
平成1年3月13日
xxx
〒399-5301
長野県木曽郡南木曽町読書３６３９番地６  
0264-57-3830
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
ymzk@nt.purenet.ne.jp
倉田　義夫
89150518
長野会
個人開業
平成1年5月1日
xxx
〒396-0211
長野県伊那市高遠町西高遠１６９７番地  
0265-94-2045
xxx
xxx
室賀　真喜男
89150474
長野会
個人開業
平成1年5月1日
xxx
〒381-0034
長野県長野市大字高田１０３３番地２  戸谷ビル２０３
026-229-6336
xxx
xxx
和田　英幸
89150783
長野会
個人開業
平成1年6月1日
ワダ行政書士事務所
〒387-0011
長野県千曲市杭瀬下三丁目８６番地  
026-261-3360
xxx
xxx
丸谷　弘幸
89150851
長野会
個人開業
平成1年6月12日
xxx
〒383-0053
長野県中野市大字草間５３８番地１  
0269-22-7117
xxx
xxx
中村　英男
89150912
長野会
個人開業
平成1年7月1日
xxx
〒390-1241
長野県松本市大字新村１０５５番地１  
0263-47-7586
xxx
xxx
栗幅　佳代子
89151148
長野会
個人開業
平成1年9月1日
xxx
〒399-7103
長野県東筑摩郡明科町大字光８２５番地  
0263-62-3419
xxx
xxx
宮下　直彦
89151294
長野会
個人開業
平成1年10月9日
xxx
〒396-0012
長野県伊那市上新田２５９６番地１  
0265-76-1918
平成27年12月4日
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、産業廃棄・環境
naosiho@cocoa.ocn.ne.jp
久保田　祐一
89151435
長野会
個人開業
平成1年12月1日
xxx
〒381-0201
長野県上高井郡小布施町大字小布施１０２７番地  
026-247-2265
xxx
xxx
矢口　東二
90150014
長野会
個人開業
平成2年1月4日
xxx
〒399-0701
長野県塩尻市大字広丘吉田９番地１  
0263-58-1032
xxx
xxx
櫻井　一太
90150107
長野会
個人開業
平成2年2月1日
xxx
〒385-0056
長野県佐久市大字桜井８８番地の２  
0267-62-6789
xxx
xxx
中澤　忠克
90150108
長野会
個人開業
平成2年2月1日
xxx
〒390-0821
長野県松本市筑摩１丁目２０番９号  
0263-28-1628
xxx
xxx
西村　俊平
90150137
長野会
個人開業
平成2年2月9日
xxx
〒399-4117
長野県駒ケ根市赤穂６９５３番地  
0265-83-6722
xxx
xxx
今村　邦彦
90150136
長野会
個人開業
平成2年2月9日
行政書士今村邦彦事務所
〒399-2563
長野県飯田市時又１０４５番地  
0265-26-1510
xxx
xxx
小林　孝夫
90150190
長野会
個人開業
平成2年3月1日
xxx
〒383-0037
長野県中野市大字小田中５３４番地１  
0269-26-7270
xxx
xxx
根橋　俊夫
90150191
長野会
個人開業
平成2年3月1日
xxx
〒399-0512
長野県上伊那郡辰野町大字上島２２３８番地１  
0266-41-0485
xxx
xxx
戸部　節子
90150269
長野会
個人開業
平成2年3月13日
xxx
〒390-0877
長野県松本市沢村３丁目３番２号  
0263-33-2564
xxx
xxx
青栁　満夫
90150523
長野会
個人開業
平成2年5月1日
青栁行政書士事務所
〒385-0034
長野県佐久市平賀１９０４番地７  
0267-63-3914
xxx
xxx
吉江　寿幸
90150521
長野会
個人開業
平成2年5月1日
行政書士吉江寿幸事務所
〒399-4601
長野県上伊那郡箕輪町大字中箕輪１２１７番地２  
0265-70-1378
xxx
xxx
吉田　米幸
90150815
長野会
個人開業
平成2年6月12日
xxx
〒391-0216
長野県茅野市米沢４３３８番地  
0266-73-1825
xxx
xxx
羽田　卓司
90150879
長野会
個人開業
平成2年7月2日
xxx
〒381-2241
長野県長野市青木島町青木島乙６２３番地７  
026-285-3420
xxx
xxx
百瀬　光男
90150963
長野会
個人開業
平成2年7月6日
行政書士百瀬光男事務所
〒391-0211
長野県茅野市湖東７０５０番地１  
0266-82-1756
xxx
xxx
山本　準一
90151010
長野会
個人開業
平成2年8月1日
xxx
〒381-0034
長野県長野市大字高田９０８番地１  
026-227-7066
xxx
xxx
橋本　憲治
90151094
長野会
個人開業
平成2年8月11日
xxx
〒384-2104
長野県佐久市甲１６０３番地の１  
0267-58-2265
xxx
xxx
吉村　光義
90151349
長野会
個人開業
平成2年11月1日
xxx
〒386-0005
長野県上田市古里７６０番地２８  
0268-26-5522
xxx
xxx
川野　卓
90151517
長野会
個人開業
平成2年12月7日
xxx
〒381-0016
長野県長野市大字南堀４７７番地１号  第２ＯＳビル３階
026-259-6910
xxx
xxx
長峰　文郷
91150022
長野会
個人開業
平成3年1月4日
xxx
〒380-0824
長野県長野市大字南長野字石堂南１２５２番地９  ユニティー石堂５０８号室
026-223-5771
xxx
xxx
小林　陽子
91150276
長野会
個人開業
平成3年3月1日
xxx
〒386-1322
長野県上田市大字小島３４２番地１２  
0268-38-0380
xxx
xxx
松本　敦子
91150275
長野会
個人開業
平成3年3月1日
xxx
〒387-0021
長野県千曲市大字稲荷山２２０８番地５  
026-273-8505
xxx
xxx
春日　博幸
91151095
長野会
個人開業
平成3年8月1日
春日博幸行政書士事務所
〒396-0013
長野県伊那市下新田３１１０番地３  コーポ１７４　１Ｂ
0265-74-0477
xxx
xxx
大井　秀夫
91151092
長野会
個人開業
平成3年8月1日
xxx
〒385-0011
長野県佐久市大字猿久保８５１番地２  
0267-68-3125
xxx
xxx
茂住　宏幸
91151204
長野会
個人開業
平成3年8月13日
xxx
〒390-0873
長野県松本市丸の内７番３３号  
0263-32-3700
xxx
xxx
並木　卓造
91091239
長野会
個人開業
平成3年9月2日
xxx
〒386-0001
長野県上田市大字上田１４０８番地６  
0268-26-6411
xxx
xxx
宮脇　典子
91151390
長野会
個人開業
平成3年10月11日
xxx
〒396-0011
長野県伊那市大字伊那部３０４１番地２  
0265-73-5246
xxx
xxx
清水　敏文
91151569
長野会
個人開業
平成3年12月6日
xxx
〒399-4511
長野県上伊那郡南箕輪村１９６８番地  
0265-76-6464
xxx
xxx
鈴木　秀一
92150094
長野会
個人開業
平成4年1月10日
鈴木秀一行政書士事務所
〒381-0038
長野県長野市大字東和田８５７－１  信州名鉄長野ビル５Ｆ
026-263-3336
平成27年12月4日
xxx
矢亀　さか惠
92150336
長野会
個人開業
平成4年3月4日
xxx
〒399-4602
長野県上伊那郡箕輪町大字東箕輪５２４７番地２  
0265-79-6131
xxx
xxx
宮坂　登志雄
92150386
長野会
個人開業
平成4年4月2日
宮坂行政書士事務所
〒384-0012
長野県小諸市南町３丁目５番２０号  ハイブリッジ城東１階
0267-24-0911
xxx
xxx
村田　弘志
92150490
長野会
個人開業
平成4年4月11日
xxx
〒381-0045
長野県長野市桐原１丁目１５番２３号  
026-241-8687
xxx
xxx
天野　誠子
92150596
長野会
個人開業
平成4年5月1日
行政書士総合合同事務所ＣＯＳＭＯＳ
〒390-0842
長野県松本市征矢野１丁目３番８号  
0263-87-2106
xxx
xxx
遠藤　尚武
92150730
長野会
個人開業
平成4年5月18日
xxx
〒394-0048
長野県岡谷市川岸上３丁目５番３４号  
0266-23-2628
xxx
xxx
栁澤　孝男
92151024
長野会
社員
平成4年7月10日
行政書士法人栁澤会計
〒391-0003
長野県茅野市本町西１番４０号  
0266-72-5060
xxx
xxx
五味　公一
92151157
長野会
個人開業
平成4年8月8日
xxx
〒391-0013
長野県茅野市宮川５７１８番地１  
0266-73-8480
xxx
xxx
江津　俊二
92151158
長野会
個人開業
平成4年8月8日
xxx
〒389-0515
長野県東御市常田２２２番地７３  
0268-63-7709
xxx
xxx
森　芳之
92151254
長野会
個人開業
平成4年9月9日
xxx
〒396-0021
長野県伊那市大字伊那２３４４番地１０  
0265-76-3274
xxx
xxx
伊坪　眞
92151346
長野会
個人開業
平成4年10月8日
xxx
〒395-0812
長野県飯田市松尾代田７４６番地１  アザールビル２Ｆ
0265-24-5252
xxx
xxx
梶野　洋一
92151347
長野会
個人開業
平成4年10月8日
xxx
〒392-0016
長野県諏訪市大字豊田字下沢２５７２番地７  
0266-53-3721
xxx
xxx
小林　まゆり
92151507
長野会
個人開業
平成4年12月1日
xxx
〒391-0100
長野県諏訪郡原村２３０７－５  
0266-79-2645
xxx
xxx
澁谷　桂子
92151508
長野会
個人開業
平成4年12月1日
イーグル行政書士事務所
〒399-4301
長野県上伊那郡宮田村７６１５番地１  
0265-85-5700
xxx
xxx
小林　利光
92151546
長野会
個人開業
平成4年12月12日
xxx
〒385-0022
長野県佐久市大字岩村田１３１５番地の３  
0267-68-8900
xxx
xxx
石井　喜博
93150245
長野会
個人開業
平成5年3月1日
行政書士石井事務所
〒399-8212
長野県安曇野市堀金三田２４５番地４  
0263-72-9348
xxx
xxx
早川　徹
93150409
長野会
個人開業
平成5年4月2日
行政書士早川徹事務所
〒380-0813
長野県長野市大字鶴賀緑町１０９５番地１  石田ビル２階
026-229-5120
xxx
xxx
望月　明彦
93150498
長野会
個人開業
平成5年4月7日
xxx
〒390-0812
長野県松本市県１丁目１６番２号  
0263-32-4777
xxx
xxx
立岡　泰明
93150561
長野会
個人開業
平成5年5月1日
xxx
〒381-0043
長野県長野市吉田１丁目１５番１０号  
026-241-5903
xxx
xxx
小森　博男
93150560
長野会
個人開業
平成5年5月1日
xxx
〒381-0053
長野県長野市神楽橋１０番地１０７  
026-259-5924
xxx
xxx
菅野　有子
93150758
長野会
個人開業
平成5年6月1日
xxx
〒399-9422
長野県北安曇郡小谷村大字千国乙４４７９番地１  
0261-82-3139
xxx
xxx
松澤　雄一
93150830
長野会
個人開業
平成5年6月8日
松澤行政書士事務所
〒388-8007
長野県長野市篠ノ井布施高田１１８６番地８  
026-293-9595
xxx
xxx
窪田　建男
93151004
長野会
個人開業
平成5年8月2日
xxx
〒386-0003
長野県上田市大字上野１４５１番地９４  
0268-24-3607
xxx
xxx
武井　敬明
93151002
長野会
個人開業
平成5年8月2日
xxx
〒380-0872
長野県長野市大字南長野妻科８５６番地  武井敬明税理士事務所
026-234-6626
xxx
xxx
狩野　操子
93151003
長野会
個人開業
平成5年8月2日
狩野操子行政書士事務所
〒390-0852
長野県松本市島立２１９４  
0263-48-2800
xxx
xxx
竹渕　広美
93150999
長野会
個人開業
平成5年8月2日
竹渕行政書士事務所
〒399-0421
長野県上伊那郡辰野町大字辰野５０５－１  
0266-75-1890
平成28年11月15日
xxx
横山　明彦
93151254
長野会
個人開業
平成5年10月8日
xxx
〒386-0401
長野県上田市塩川１８４２番地１  
0268-35-0062
xxx
xxx
三好　吉仁
93151300
長野会
個人開業
平成5年11月1日
xxx
〒399-0211
長野県諏訪郡富士見町富士見３４００番地３５  
0266-62-6120
xxx
xxx
林　利夫
94150012
長野会
個人開業
平成6年1月4日
xxx
〒384-0092
長野県小諸市大字平原１７４６番地１３  
0267-23-7894
xxx
xxx
伊藤　廣喜
94150154
長野会
個人開業
平成6年2月9日
xxx
〒392-0015
長野県諏訪市大字中州３８８９番地７  
0266-58-7782
xxx
xxx
日野　芳子
94150296
長野会
個人開業
平成6年3月10日
xxx
〒386-0404
長野県上田市上丸子１６５７番地  
0268-42-6996
xxx
農地・土地開発、遺言・相続・遺産分割
豊田　惠一
94150373
長野会
個人開業
平成6年4月2日
豊田惠一行政書士事務所
〒381-0011
長野県長野市大字村山５０８－２  
026-225-9506
平成27年12月4日
xxx
小畑　安市
94150716
長野会
個人開業
平成6年6月1日
xxx
〒381-0041
長野県長野市大字徳間１４７０番地１  
026-296-7322
xxx
xxx
小口　敬子
94150713
長野会
個人開業
平成6年6月1日
xxx
〒394-0002
長野県岡谷市赤羽３丁目７番５６号  
0266-22-0080
xxx
農地・土地開発、遺言・相続・遺産分割、風俗・各種営業
keikoo@rose.ocn.ne.jp
竹内　良輝
94150896
長野会
個人開業
平成6年7月1日
竹内良輝行政書士事務所
〒381-0032
長野県長野市若宮２－４－８  
026-263-8328
xxx
xxx
大内　健一
94150895
長野会
個人開業
平成6年7月1日
xxx
〒380-0943
長野県長野市大字安茂里１９１９番地２  
026-225-7115
xxx
xxx
村上　芳明
94151032
長野会
個人開業
平成6年8月1日
xxx
〒392-0015
長野県諏訪市中洲５７５８－２  
0266-54-2525
xxx
xxx
高見澤　恒雄
94151134
長野会
個人開業
平成6年9月1日
xxx
〒386-1102
長野県上田市大字上田原１６５４番地８  
0268-23-1165
xxx
xxx
田中　哲夫
94151133
長野会
個人開業
平成6年9月1日
xxx
〒386-0027
長野県上田市常盤城５丁目６番６号  
0268-23-3105
xxx
xxx
林　辰幸
94151402
長野会
個人開業
平成6年11月10日
林行政書士事務所
〒386-0025
長野県上田市天神４丁目６番８号  
0268-23-8668
平成27年12月4日
xxx
小林　好治
94151508
長野会
個人開業
平成6年12月8日
xxx
〒392-0015
長野県諏訪市中洲５９１２番地  
0266-53-2858
xxx
xxx
小林　徳至
94151504
長野会
個人開業
平成6年12月8日
xxx
〒389-0503
長野県東御市新屋４５番地２  
0268-64-5778
xxx
xxx
竹上　幸浩
95151539
長野会
個人開業
平成7年1月4日
xxx
〒392-0027
長野県諏訪市湖岸通り４丁目７番１号  
0266-52-4664
xxx
xxx
今井　紅
95151591
長野会
個人開業
平成7年1月12日
今井紅行政書士事務所
〒394-0003
長野県岡谷市加茂町２－９－１６  
0266-78-8237
xxx
xxx
真峯　昇平
95151626
長野会
個人開業
平成7年2月1日
xxx
〒390-0875
長野県松本市城西１丁目８番２５号  
0263-33-3355
xxx
xxx
樋口　恵子
95151676
長野会
個人開業
平成7年2月8日
xxx
〒382-0026
長野県須坂市大字坂田１５７番地３  
026-246-9378
xxx
xxx
今井　一彦
95151742
長野会
個人開業
平成7年3月1日
xxx
〒392-0015
長野県諏訪市大字中洲３５９１番地８  
0266-58-1736
xxx
xxx
山浦　孝幾
95151739
長野会
個人開業
平成7年3月1日
xxx
〒386-0002
長野県上田市大字住吉１６９番地５  
0268-21-6666
xxx
xxx
関　純子
95151950
長野会
個人開業
平成7年4月14日
xxx
〒394-0042
長野県岡谷市成田町２丁目５番１１号  
0266-22-3931
xxx
xxx
柳沢　俊康
95151951
長野会
個人開業
平成7年4月14日
xxx
〒393-0000
長野県諏訪郡下諏訪町４４８６番地２６  
0266-26-7969
xxx
xxx
川上　幹雄
95152025
長野会
個人開業
平成7年5月1日
川上幹雄行政書士事務所
〒381-0045
長野県長野市桐原１丁目２３－２４  
026-241-3471
xxx
xxx
上野　美穂
95152119
長野会
個人開業
平成7年5月12日
xxx
〒399-4115
長野県駒ケ根市上穂栄町１９番８号  
0265-81-6169
xxx
xxx
山岸　清
95152322
長野会
個人開業
平成7年7月1日
xxx
〒388-8004
長野県長野市篠ノ井会２８９番地  
026-292-5173
xxx
xxx
中村　悦朗
95152324
長野会
個人開業
平成7年7月1日
中村悦朗行政書士事務所
〒393-0047
長野県諏訪郡下諏訪町４３８４番地１  みなとやビル２階１号
0266-27-1435
xxx
xxx
宮坂　章治
95152567
長野会
個人開業
平成7年9月1日
xxx
〒391-0215
長野県茅野市中大塩１３番地７１  
0266-73-9893
xxx
xxx
中里　保
95152566
長野会
個人開業
平成7年9月1日
xxx
〒390-0865
長野県松本市新橋５番１７号  
0263-34-5044
xxx
xxx
赤津　政義
95152564
長野会
個人開業
平成7年9月1日
xxx
〒399-0701
長野県塩尻市大字広丘吉田１９８４番地ロ  
0263-58-5266
xxx
xxx
下島　陽子
95152842
長野会
個人開業
平成7年11月10日
xxx
〒396-0211
長野県伊那市高遠町西高遠１７１０番地１  
0265-94-4111
xxx
xxx
宮嶋　良光
96152983
長野会
個人開業
平成8年1月4日
xxx
〒395-0002
長野県飯田市上郷飯沼１３１１番地１  
0265-52-1728
xxx
xxx
岡村　芳彦
96152984
長野会
社員
平成8年1月4日
行政書士法人のぞみ
〒390-0875
長野県松本市城西２丁目５番１２号  城西ビジネスビル２Ｆ
0263-32-8600
平成29年11月15日
xxx
三澤　正
96153193
長野会
個人開業
平成8年3月1日
xxx
〒390-1701
長野県南安曇郡梓川村大字倭２３２９番地２  
0263-78-5044
xxx
xxx
髙見澤　惠子
96153194
長野会
個人開業
平成8年3月1日
髙見澤行政書士事務所
〒384-1407
長野県南佐久郡川上村大字御所平８４７番地１  
0267-97-2411
xxx
xxx
中坪　秀次
96153767
長野会
個人開業
平成8年6月1日
xxx
〒399-4601
長野県上伊那郡箕輪町大字中箕輪９８７３番地５  
0265-79-0464
xxx
xxx
上條　敦
96153852
長野会
個人開業
平成8年6月13日
xxx
〒399-0031
長野県松本市大字芳川小屋６４７番地２０  西村ア－バンＢ１０２号室
0263-86-4268
xxx
xxx
藤本　正義
96154028
長野会
個人開業
平成8年8月1日
xxx
〒395-0002
長野県飯田市上郷飯沼１６７３番地３  
0265-22-4619
xxx
xxx
細萱　知敬
96154266
長野会
個人開業
平成8年10月2日
xxx
〒385-0011
長野県佐久市大字猿久保８９１番地９  
0267-68-2428
xxx
xxx
佐々木　茂雄
96154441
長野会
個人開業
平成8年11月12日
行政書士佐々木茂雄事務所
〒386-1102
長野県上田市上田原８９４番地８  
0268-27-2863
xxx
xxx
新村　典久
96154439
長野会
個人開業
平成8年11月12日
新村典久行政書士事務所
〒396-0023
長野県伊那市山寺２８４－１  
0265-72-6131
xxx
xxx
三井　經光
96154493
長野会
個人開業
平成8年12月2日
xxx
〒381-0043
長野県長野市吉田３丁目１８番１３号  
026-241-3352
xxx
xxx
牧野内　功
97154615
長野会
個人開業
平成9年1月6日
牧野内功行政書士事務所
〒395-0003
長野県飯田市上郷別府３３１５番地１  
0265-22-9000
xxx
xxx
三浦　洋子
97154617
長野会
個人開業
平成9年1月6日
xxx
〒399-0037
長野県松本市村井町西１丁目１９番４４号  
0263-86-8082
平成27年12月4日
xxx
征矢　政明
97154779
長野会
個人開業
平成9年2月14日
xxx
〒397-0002
長野県木曽郡木曽町新開４９７４番地  
0264-23-2800
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
小泉　俊博
97154777
長野会
個人開業
平成9年2月14日
xxx
〒384-0095
長野県小諸市大字御影新田２５２９番地１  第一甲子マンション１０３号室
0267-23-8788
xxx
xxx
久保田　勝則
97155040
長野会
個人開業
平成9年4月11日
久保田勝則行政書士事務所
〒390-0872
長野県松本市北深志２－３－１２  メゾンドール堂町１０
090-9664-9402
xxx
xxx
宮崎　功志
97155041
長野会
個人開業
平成9年4月11日
xxx
〒382-0800
長野県上高井郡高山村大字高井４８４４番地１５  
026-245-4198
xxx
xxx
原田　賢児
97155126
長野会
個人開業
平成9年5月1日
xxx
〒395-0821
長野県飯田市松尾新井５６９０番地３  
0265-53-2086
xxx
xxx
佐藤　英人
97155124
長野会
個人開業
平成9年5月1日
xxx
〒384-0014
長野県小諸市荒町１丁目５番７号  
0267-23-1881
xxx
xxx
田中　達朗
97155245
長野会
個人開業
平成9年5月16日
xxx
〒391-0002
長野県茅野市塚原２丁目２番１号  
0266-72-9371
xxx
xxx
金子　匡支
97155241
長野会
個人開業
平成9年5月16日
行政書士金子匡支事務所
〒392-0012
長野県諏訪市大字四賀１５０番地  サンパークハイツ１０３号
0266-53-8953
xxx
xxx
吉田　靖史
97155357
長野会
個人開業
平成9年6月2日
xxx
〒399-4117
長野県駒ケ根市赤穂８８２９番地１  ２階
0265-83-9406
xxx
外国人関連
大田　吉宝
97155463
長野会
個人開業
平成9年6月12日
大田行政書士事務所
〒380-0935
長野県長野市中御所１丁目２４番４号  裾花第２ビル１Ｆ
026-226-5775
xxx
xxx
岡部　満喜夫
97155740
長野会
個人開業
平成9年9月1日
xxx
〒381-0101
長野県長野市若穂綿内８５３８番地６  
026-282-6248
xxx
xxx
赤澤　悦子
98156197
長野会
個人開業
平成10年2月2日
赤澤悦子行政書士事務所
〒390-0221
長野県松本市大字里山辺１７９２番地１０  
0263-35-3980
xxx
xxx
貝澤　久
98156196
長野会
個人開業
平成10年2月2日
xxx
〒398-0002
長野県大町市大字大町５３９２－１  
0261-22-1619
xxx
xxx
岡部　親
98156321
長野会
個人開業
平成10年3月2日
xxx
〒384-0614
長野県南佐久郡佐久穂町大字上１５９７番地３号  
0267-86-3578
xxx
xxx
山下　武司
98156497
長野会
個人開業
平成10年4月2日
xxx
〒399-2603
長野県飯田市下久堅知久平１１６９番地  
0265-29-8588
xxx
xxx
宮下　尚昌
98157241
長野会
個人開業
平成10年9月14日
xxx
〒395-0045
長野県飯田市知久町４－上２３９５  
0265-23-3890
xxx
xxx
和田　英男
98157239
長野会
個人開業
平成10年9月14日
和田英男行政書士事務所
〒392-0012
長野県諏訪市大字四賀２２６９番地１  サプリ２９　７０１号
0266-53-2764
xxx
遺言・相続・遺産分割
寺島　完次
99157748
長野会
個人開業
平成11年2月12日
xxx
〒399-8305
長野県安曇野市穂高牧９１４番地  
0263-83-3372
xxx
xxx
横山　実
99157940
長野会
個人開業
平成11年4月2日
xxx
〒399-8211
長野県安曇野市堀金烏川５１２３番地６  
0263-72-6969
xxx
xxx
湯本　敏
99157939
長野会
個人開業
平成11年4月2日
行政書士湯本敏事務所
〒381-0401
長野県下高井郡山ノ内町大字平穏３３６７番地１  
0269-33-3521
xxx
xxx
西澤　幸雄
99158102
長野会
個人開業
平成11年5月1日
xxx
〒386-0018
長野県上田市常田２丁目３１番２５号  
0268-23-2543
xxx
xxx
浅田　正廣
99158252
長野会
個人開業
平成11年6月1日
xxx
〒390-1243
長野県松本市大字神林２３３５番地１  
0263-86-3303
xxx
xxx
山本　金一
99158251
長野会
個人開業
平成11年6月1日
xxx
〒381-2224
長野県長野市川中島町原２２番地３  
026-293-6090
xxx
xxx
田口　高貴
99158319
長野会
個人開業
平成11年6月14日
xxx
〒399-8211
長野県南安曇郡堀金村大字烏川１５２６番地  
0263-73-9589
xxx
xxx
木下　茂
99158320
長野会
個人開業
平成11年6月14日
行政書士あすなろ法務事務所
〒395-0051
長野県飯田市高羽町２丁目５番地１０  コンビニエントハイツマルヤマ２０５号室（２Ｆ）
0265-22-5603
xxx
xxx
牧内　淑晃
99158401
長野会
個人開業
平成11年7月16日
牧内淑晃行政書士事務所
〒396-0011
長野県伊那市大字伊那部４０５６番地２  
0265-76-9901
xxx
xxx
小宮山　美行
99158402
長野会
個人開業
平成11年7月16日
xxx
〒384-0701
長野県南佐久郡佐久穂町大字畑３８４０番地  
0267-88-2386
xxx
xxx
窪田　正彦
99158502
長野会
個人開業
平成11年8月2日
xxx
〒390-0841
長野県松本市渚３丁目１０番２８－３０３号  
0263-28-9231
xxx
xxx
深澤　和歌子
99158598
長野会
個人開業
平成11年9月1日
xxx
〒390-0861
長野県松本市蟻ヶ崎６－３－１８  
0263-33-5634
xxx
xxx
坂本　勇喜
99158645
長野会
個人開業
平成11年9月8日
xxx
〒391-0102
長野県諏訪郡原村６１５番地イ  
0266-79-5425
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
of-nansinplan@po30.lcv.ne.jp
志水　達也
99158851
長野会
個人開業
平成11年11月11日
志水達也行政書士事務所
〒390-0852
長野県松本市島立９番地１  
0263-47-8558
xxx
xxx
長田　園路
00159190
長野会
個人開業
平成12年3月1日
行政書士長田事務所
〒391-0104
長野県諏訪郡原村６６７６番地１  
0266-79-6090
xxx
xxx
松村　清
00159189
長野会
個人開業
平成12年3月1日
xxx
〒389-2502
長野県下高井郡野沢温泉村大字豊郷５０３６番地４  
0269-85-2139
xxx
xxx
唐澤　盛人
00159411
長野会
個人開業
平成12年4月13日
xxx
〒393-0025
長野県諏訪郡下諏訪町６６０５番地の５  
0266-27-2642
xxx
xxx
山口　わか子
00159412
長野会
個人開業
平成12年4月13日
行政書士山口わか子事務所
〒399-8201
長野県安曇野市豊科南穂高３０２４－１  
0263-73-7627
xxx
xxx
鴨志田　勉
00089531
長野会
個人開業
平成12年5月12日
鴨志田行政書士事務所
〒389-0115
長野県北佐久郡軽井沢町大字追分８５４番地５  
0267-44-3818
xxx
xxx
城倉　安久
00159546
長野会
個人開業
平成12年5月12日
行政書士城倉安久事務所
〒396-0026
長野県伊那市西町６３５５番地１  
0265-98-0373
xxx
xxx
山本　修司
00159619
長野会
個人開業
平成12年6月1日
xxx
〒399-4117
長野県駒ケ根市赤穂６６９５番地５  
0265-81-6047
xxx
xxx
原山　功
00159773
長野会
個人開業
平成12年7月3日
xxx
〒381-0085
長野県長野市上野３丁目２７８番地  
026-295-2136
xxx
xxx
水谷　弘
00159777
長野会
個人開業
平成12年7月3日
水谷弘行政書士事務所
〒399-0706
長野県塩尻市大字広丘原新田５７１番地９  
0263-51-5722
xxx
xxx
小川　修一
00159779
長野会
個人開業
平成12年7月3日
行政書士小川修一事務所
〒387-0006
長野県千曲市大字粟佐１２１８番地６  
026-214-7853
xxx
xxx
小泉　兵次郎
00159864
長野会
個人開業
平成12年7月13日
xxx
〒381-2217
長野県長野市稲里町中央三丁目７番１５号  
026-286-0612
xxx
xxx
下平　昭治
00159863
長野会
個人開業
平成12年7月13日
xxx
〒399-4111
長野県駒ケ根市北町１６番１０号  
0265-81-6988
xxx
xxx
柴田　早苗
00150020
長野会
個人開業
平成12年9月1日
xxx
〒399-3702
長野県上伊那郡飯島町飯島１１５６番地  
0265-86-5307
xxx
xxx
稲垣　博司
00150019
長野会
個人開業
平成12年9月1日
xxx
〒396-0021
長野県伊那市大字伊那５２３７番地１  
0265-73-6082
xxx
xxx
登内　豊明
00150067
長野会
個人開業
平成12年9月12日
登内行政書士事務所
〒399-4511
長野県上伊那郡南箕輪村５９２５番地１  
0265-96-7791
xxx
xxx
樋口　一男
00150066
長野会
個人開業
平成12年9月12日
樋口一男行政書士事務所
〒389-2255
長野県飯山市大字静間２１６６番地１  
0269-63-3921
xxx
xxx
牛山　和彦
00150184
長野会
個人開業
平成12年10月16日
xxx
〒392-0016
長野県諏訪市大字豊田文出２８３－２  
0266-54-1623
xxx
xxx
滝沢　清一
00150182
長野会
個人開業
平成12年10月16日
xxx
〒386-1101
長野県上田市大字下之条７２７番地９  
050-3488-7113
xxx
xxx
花見　武吉
00150224
長野会
個人開業
平成12年11月1日
xxx
〒382-0099
長野県須坂市墨坂４丁目１１番９号  
026-248-7507
xxx
xxx
和田　誠一
00150324
長野会
個人開業
平成12年12月1日
和田誠一行政書士事務所
〒387-0006
長野県千曲市大字粟佐１２９５番地７  
026-273-4838
xxx
xxx
伊藤　隆康
01150497
長野会
個人開業
平成13年2月1日
xxx
〒390-0871
長野県松本市桐２丁目５番６号  
0263-35-9694
xxx
xxx
宮林　典昭
01150498
長野会
個人開業
平成13年2月1日
宮林典昭行政書士事務所
〒387-0006
長野県千曲市大字粟佐１２９５番地８  
026-261-3930
xxx
xxx
菊池　和行
01150496
長野会
個人開業
平成13年2月1日
xxx
〒385-0053
長野県佐久市大字野沢３１４番地１３  
0267-62-5153
xxx
xxx
帯刀　崇博
01150575
長野会
個人開業
平成13年3月1日
xxx
〒399-8501
長野県北安曇郡松川村１６３５番地２  
0261-62-3592
xxx
xxx
郷津　哲雄
01150834
長野会
個人開業
平成13年4月13日
xxx
〒399-8501
長野県北安曇郡松川村５６６５番地  
0261-62-8590
xxx
xxx
荻原　政吉
01150839
長野会
個人開業
平成13年4月13日
荻原行政書士事務所
〒385-0051
長野県佐久市中込３０９７番地１  ギフトショップ２階北号
0267-78-3320
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
冨永　正道
01150835
長野会
個人開業
平成13年4月13日
冨永正道行政書士事務所
〒390-0872
長野県松本市北深志１丁目９番１９号  
0263-39-0493
xxx
xxx
荒井　齊
01151293
長野会
個人開業
平成13年6月8日
xxx
〒390-0816
長野県松本市中条１４番１１号  
0263-26-5882
xxx
xxx
宮田　恒男
01151290
長野会
個人開業
平成13年6月8日
xxx
〒399-8602
長野県北安曇郡池田町大字会染５２３７番地５  
0261-62-4750
xxx
xxx
小平　榮三
01151395
長野会
個人開業
平成13年7月2日
xxx
〒391-0211
長野県茅野市湖東４８６５番地７  
0266-77-2833
xxx
xxx
内堀　臣規
01151526
長野会
個人開業
平成13年8月1日
内堀行政書士事務所
〒385-0022
長野県佐久市岩村田３２１８－２  （中川様方）
0267-68-1234
xxx
xxx
小林　庸悟
01151602
長野会
個人開業
平成13年8月15日
xxx
〒383-0013
長野県中野市大字中野２４１３番地  
0269-23-2153
xxx
xxx
手川　芳雄
01081680
長野会
個人開業
平成13年9月10日
手川行政書士事務所
〒385-0022
長野県佐久市岩村田５０３３－１２  マロニエビル２Ｆ
0267-66-6733
xxx
xxx
赤羽　修
01151812
長野会
個人開業
平成13年10月16日
xxx
〒390-0312
長野県松本市大字岡田松岡５０７番地９  
0263-45-0425
xxx
xxx
大塚　道昭
01151813
長野会
個人開業
平成13年10月16日
大塚行政書士事務所
〒380-0906
長野県長野市大字鶴賀３６５番地５  アルファビル３Ｆ
026-226-6872
xxx
xxx
三井　学
01151814
長野会
個人開業
平成13年10月16日
行政書士三井学事務所
〒389-0206
長野県北佐久郡御代田町大字御代田１９７２－１  
0267-31-2231
xxx
xxx
山口　正雄
02152154
長野会
個人開業
平成14年1月16日
xxx
〒390-0851
長野県松本市大字島内３６８８番地１１  
0263-48-0167
xxx
xxx
西山　利昭
02152197
長野会
個人開業
平成14年2月1日
xxx
〒380-0861
長野県長野市大字長野横沢町７８０番地  イ、ロ合併地
026-235-0077
xxx
xxx
戸谷　稔
02152610
長野会
個人開業
平成14年4月2日
xxx
〒398-0002
長野県大町市大字大町１２７６番地４  
0261-22-1533
xxx
xxx
帯刀　正臣
02152611
長野会
個人開業
平成14年4月2日
xxx
〒393-0081
長野県諏訪郡下諏訪町社２０８番地５  帯刀正明方　２階
0266-28-6567
xxx
xxx
二瓶　裕史
02152613
長野会
個人開業
平成14年4月2日
行政書士にへいひろし事務所
〒396-0014
長野県伊那市狐島３８５８番地１  信州いなＮＩＨＥＩビル３Ｆ
0265-73-6078
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
山田　博一
02152767
長野会
個人開業
平成14年4月12日
xxx
〒394-0004
長野県岡谷市神明町三丁目１４番４号  
0266-23-0023
xxx
xxx
原　勝一
02153099
長野会
個人開業
平成14年5月15日
xxx
〒399-3803
長野県上伊那郡中川村葛島７７１番地の１  
0265-88-3604
xxx
xxx
猿渡　晴久
02153096
長野会
個人開業
平成14年5月15日
猿渡晴久行政書士事務所
〒387-0021
長野県千曲市大字稲荷山５２１番地１１４  
026-261-3535
xxx
xxx
石川　英二
02153219
長野会
個人開業
平成14年6月1日
xxx
〒399-4301
長野県上伊那郡宮田村６３３０番地１０  
0265-85-4170
xxx
xxx
依田　淑史
02153217
長野会
個人開業
平成14年6月1日
依田淑史行政書士事務所
〒385-0029
長野県佐久市佐久平駅南１５番地３  永存第２ビル２階
0267-66-3567
xxx
xxx
金田　昭彦
02153388
長野会
個人開業
平成14年7月2日
カネダ国際行政書士事務所
〒384-0011
長野県小諸市赤坂一丁目６番２７号  メゾンスマイル４０１号
0267-26-6731
xxx
xxx
鎌倉　正茂
02153386
長野会
個人開業
平成14年7月2日
行政書士鎌倉正茂事務所
〒399-8201
長野県安曇野市豊科南穂高１２２８－２  斉藤ビル２０１　安曇野法律事務所内
0263-31-6224
xxx
xxx
平賀　義教
02153636
長野会
個人開業
平成14年8月1日
xxx
〒390-0814
長野県松本市本庄２丁目３番地１２  山田ビル３階
0263-32-3383
平成27年12月4日
建設業・経審、会社・法人、風俗・各種営業、産業廃棄・環境
原　勝機
02154010
長野会
個人開業
平成14年10月15日
原勝機行政書士事務所
〒391-0013
長野県茅野市宮川４０７３番地１  
0266-82-5236
xxx
xxx
伊藤　孝
02154097
長野会
個人開業
平成14年11月1日
xxx
〒391-0013
長野県茅野市宮川４４４８番地１  
0266-82-5373
xxx
xxx
原山　和宏
02154171
長野会
個人開業
平成14年11月15日
xxx
〒390-0852
長野県松本市大字島立３４０１番地６  
0263-47-1026
xxx
xxx
矢亀　史雄
02154172
長野会
個人開業
平成14年11月15日
行政書士矢亀史雄事務所
〒399-4601
長野県上伊那郡箕輪町大字中箕輪１８２４番地  第一ますみ荘Ｅ
090-5766-6641
xxx
xxx
花岡　悟
02154236
長野会
個人開業
平成14年12月2日
xxx
〒399-8303
長野県南安曇郡穂高町大字穂高８１５７番地２２  
0263-82-9609
xxx
xxx
丸山　雅宏
02154237
長野会
個人開業
平成14年12月2日
行政書士雅総合事務所
〒399-8301
長野県安曇野市穂高有明２７３１番地１  
0263-83-2136
xxx
xxx
荒川　克彦
03150150
長野会
個人開業
平成15年2月7日
xxx
〒381-2226
長野県長野市川中島町今井１５２２番地６  
026-283-7191
xxx
xxx
森田　真佐男
03150276
長野会
個人開業
平成15年2月21日
もりたサポート・オフィス（行政書士事務所）
〒380-0844
長野県長野市大字南長野諏訪町５０６番地１３  
026-217-5340
xxx
xxx
中山　伊知郎
03150508
長野会
個人開業
平成15年3月7日
xxx
〒389-0104
長野県北佐久郡軽井沢町軽井沢東９番地２  
0267-42-6133
xxx
xxx
金井　春樹
03150504
長野会
個人開業
平成15年3月7日
行政書士金井事務所
〒386-0005
長野県上田市古里９８番地３  古里ビル２階Ａ号
0268-75-0367
xxx
建設業・経審
栁平　則久
03150506
長野会
個人開業
平成15年3月7日
行政書士栁平則久事務所
〒391-0213
長野県茅野市豊平字小段４２１５番地２  
0266-71-1477
xxx
xxx
土屋　眞一
03150505
長野会
個人開業
平成15年3月7日
xxx
〒390-1702
長野県松本市梓川梓２２４７番地  
0263-76-1111
xxx
xxx
小林　克行
03150507
長野会
個人開業
平成15年3月7日
かりん国際行政書士事務所
〒381-0021
長野県長野市大字屋島２９７３－１  
026-219-2191
xxx
xxx
林　健介
03150936
長野会
個人開業
平成15年4月2日
xxx
〒397-0001
長野県木曽郡木曽町福島７５３番地５  
0264-24-2766
xxx
xxx
川野　勇
03150935
長野会
個人開業
平成15年4月2日
xxx
〒386-1327
長野県上田市大字八木沢９３５番地７  
0268-38-2918
xxx
xxx
小林　泰三
03080890
長野会
個人開業
平成15年4月2日
xxx
〒391-0213
長野県茅野市豊平４７３４－７０１３  三井の森いずみ平１０－１１－９
0266-76-3167
xxx
xxx
髙橋　英雄
03151088
長野会
個人開業
平成15年4月11日
xxx
〒393-0000
長野県諏訪郡下諏訪町１１番地  諏訪モーターサービス株式会社２階
0266-27-1166
xxx
xxx
宮下　幸吉
03151085
長野会
個人開業
平成15年4月11日
xxx
〒389-1105
長野県長野市豊野町豊野１１０７－１  
026-215-3588
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
諸野脇　宏幸
03151086
長野会
個人開業
平成15年4月11日
諸野脇行政書士事務所
〒389-1104
長野県長野市豊野町浅野６１６番地１６  
026-251-5580
xxx
xxx
小野　勝敏
03151348
長野会
個人開業
平成15年4月25日
xxx
〒390-0852
長野県松本市大字島立１８２７番地  
0263-47-5203
xxx
xxx
小林　徹
03151349
長野会
個人開業
平成15年4月25日
xxx
〒399-0701
長野県塩尻市大字広丘吉田７３５番地８  
0263-85-3533
xxx
xxx
名取　増昭
03151534
長野会
個人開業
平成15年5月9日
xxx
〒399-0214
長野県諏訪郡富士見町落合１０８０７番地８  
0266-62-3094
xxx
xxx
宮坂　律夫
03151533
長野会
個人開業
平成15年5月9日
宮坂律夫行政書士事務所
〒391-0213
長野県茅野市豊平３３７０番地４  
0266-73-3615
xxx
xxx
伊藤　日出男
03152136
長野会
個人開業
平成15年7月28日
xxx
〒395-0073
長野県飯田市羽場坂町２３４１番地の１  
0265-22-3958
xxx
xxx
奥村　和雄
03152135
長野会
個人開業
平成15年7月28日
xxx
〒392-0021
長野県諏訪市上川二丁目２１４８番地３  
0266-57-0023
xxx
xxx
早川　守
03152138
長野会
個人開業
平成15年7月28日
xxx
〒381-0006
長野県長野市大字富竹３８番地２３  
026-295-0626
xxx
xxx
上沼　富穗
03152321
長野会
個人開業
平成15年8月8日
xxx
〒395-0157
長野県飯田市大瀬木４５６番地２  
0265-25-6162
xxx
xxx
櫻井　宏
03152324
長野会
個人開業
平成15年8月8日
xxx
〒395-0004
長野県飯田市上郷黒田２１５５番地  
0265-23-3058
xxx
xxx
柳澤　清光
03152559
長野会
個人開業
平成15年9月19日
ポラリス行政書士事務所
〒386-0024
長野県上田市大手１丁目８番９号  
0268-23-6011
xxx
xxx
百瀬　仁
03082630
長野会
個人開業
平成15年10月9日
百瀬仁行政書士事務所
〒390-0221
長野県松本市大字里山辺１７２５番地１  
0263-33-1221
xxx
xxx
荻原　聰
03152778
長野会
個人開業
平成15年10月24日
xxx
〒384-0005
長野県小諸市御幸町一丁目１２番３号  
0267-22-7193
xxx
xxx
清水　正明
03152870
長野会
個人開業
平成15年11月7日
xxx
〒397-0002
長野県木曽郡木曽福島町新開８７２２番地  
0264-27-6167
xxx
xxx
菅沼　智博
04150061
長野会
個人開業
平成16年1月9日
xxx
〒384-2204
長野県佐久市協和２６２７番地  
0267-53-2462
xxx
xxx
小野　清仁
04150254
長野会
個人開業
平成16年2月13日
小野行政書士事務所
〒399-0002
長野県松本市芳野１－３  
0263-27-3180
xxx
xxx
土屋　信行
04150363
長野会
個人開業
平成16年2月27日
xxx
〒381-0401
長野県下高井郡山ノ内町大字平穏４４０７番地の４  
0269-33-3265
xxx
xxx
黑川　義敬
04150597
長野会
個人開業
平成16年4月2日
xxx
〒398-0002
長野県大町市大町４０２１番地６  
0261-22-1125
平成27年12月4日
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
久保田　嘉正
04150706
長野会
個人開業
平成16年4月15日
xxx
〒390-0811
長野県松本市中央３丁目６番３号  
0263-32-0610
xxx
xxx
長田　幸男
04150708
長野会
個人開業
平成16年4月15日
xxx
〒396-0021
長野県伊那市大字伊那３５１２番地イ号  
0265-78-9340
xxx
xxx
川上　雅嗣
04150793
長野会
個人開業
平成16年5月1日
xxx
〒399-8501
長野県北安曇郡松川村５７９４番地９３  
0261-62-3413
xxx
xxx
田中　和男
04151258
長野会
個人開業
平成16年7月1日
xxx
〒395-0823
長野県飯田市松尾明７５８０番地１  
0265-21-7855
xxx
xxx
原　優
04151260
長野会
個人開業
平成16年7月1日
xxx
〒395-0004
長野県飯田市上郷黒田６０１番地４  
0265-23-6128
xxx
xxx
朝倉　正治
04151259
長野会
個人開業
平成16年7月1日
xxx
〒384-2202
長野県佐久市望月９９番地３  
0267-53-8456
xxx
xxx
竹内　達朗
04151437
長野会
個人開業
平成16年7月23日
竹内達朗行政書士事務所
〒384-0613
長野県南佐久郡佐久穂町大字高野町字南岩水２９１７－１６  
0267-86-3717
xxx
xxx
赤羽　公彦
04151561
長野会
個人開業
平成16年9月1日
オフィス・エイベック
〒399-0421
長野県上伊那郡辰野町大字辰野２１５５番地  
0266-41-3834
xxx
xxx
岩下　理
04151562
長野会
個人開業
平成16年9月1日
岩下行政書士事務所
〒385-0052
長野県佐久市原４２５番地  
0267-62-3764
xxx
xxx
宮原　敏道
04151564
長野会
個人開業
平成16年9月1日
宮原行政書士事務所
〒396-0011
長野県伊那市大字伊那部６６００番地１  
0265-72-6027
xxx
xxx
田野　陽子
04151703
長野会
個人開業
平成16年9月15日
田野行政書士事務所
〒399-8102
長野県安曇野市三郷温４６００番地４１  
0263-77-9888
xxx
xxx
長田　文雄
04151762
長野会
個人開業
平成16年10月2日
行政書士長田法務事務所
〒399-6301
長野県塩尻市大字贄川１１６７番地７  
0264-34-2391
xxx
xxx
田端　成人
04151939
長野会
個人開業
平成16年11月1日
ｔａｂａｔａ行政書士事務所
〒399-2431
長野県飯田市川路１８０４番地  
0265-27-3574
xxx
xxx
小島　康晴
04151938
長野会
個人開業
平成16年11月1日
行政書士小島康晴事務所
〒395-0041
長野県飯田市中央通り３丁目５０番地６  
0265-23-8240
xxx
xxx
望月　牧男
04152016
長野会
個人開業
平成16年11月15日
望月行政書士事務所
〒384-0807
長野県小諸市大字山浦２７４１番地１  
0267-22-8706
xxx
遺言・相続・遺産分割
森本　幸登
04152105
長野会
個人開業
平成16年12月1日
森本幸登行政書士事務所
〒395-0811
長野県飯田市松尾上溝２６９６番地２  
0265-23-8208
xxx
xxx
中村　慎治
04152172
長野会
個人開業
平成16年12月15日
中村会計事務所
〒392-0012
長野県諏訪市四賀１６７６番地８  
0266-58-3330
xxx
xxx
春日　章吉
05150157
長野会
個人開業
平成17年2月1日
春日章吉行政書士事務所
〒389-2253
長野県飯山市大字飯山３２６３番地  
0269-63-2335
xxx
xxx
土屋　勝浩
05150159
長野会
個人開業
平成17年2月1日
土屋行政書士事務所
〒386-0002
長野県上田市大字住吉４２４番地８  
0268-24-3344
xxx
xxx
宮澤　戴二
05150160
長野会
個人開業
平成17年2月1日
宮澤戴二行政書士事務所
〒394-0003
長野県岡谷市加茂町１－１－１９  
0266-24-2416
xxx
xxx
酒井　將博
05150497
長野会
個人開業
平成17年3月15日
酒井行政書士・労務管理事務所
〒381-0103
長野県長野市若穂川田１０６６  
026-282-5094
xxx
xxx
今村　國健
05150789
長野会
個人開業
平成17年4月15日
今村行政書士事務所
〒396-0015
長野県伊那市中央４７２８－１  
0265-73-5751
xxx
xxx
伊東　敬
05150905
長野会
個人開業
平成17年5月1日
行政書士シニアライフステージ総合法務事務所
〒390-0851
長野県松本市大字島内３７７７番７  
0263-48-2300
xxx
xxx
飯沼　新吾
05150906
長野会
個人開業
平成17年5月1日
飯沼新吾行政書士事務所
〒390-0874
長野県松本市大手４丁目６番４号  
0263-32-2002
xxx
xxx
栁澤　光典
05150904
長野会
個人開業
平成17年5月1日
柳沢行政書士事務所
〒384-0809
長野県小諸市大字滋野甲１０５５－１  
0267-31-6224
xxx
xxx
南塚　則夫
05151040
長野会
個人開業
平成17年5月15日
南塚則夫行政書士事務所
〒398-0004
長野県大町市大字常盤３４６８番地１７  
0261-22-5654
xxx
xxx
小田切　繁明
05151041
長野会
個人開業
平成17年5月15日
小田切繁明行政書士事務所
〒399-8601
長野県北安曇郡池田町大字池田４３８０番地  
0261-62-8517
xxx
xxx
栁澤　誠
05151042
長野会
個人開業
平成17年5月15日
行政書士栁澤誠事務所
〒386-0024
長野県上田市大手１丁目１２番２３号  ＢＩＧ　ＵＥＤＡ
0268-27-3180
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
上條　光信
05151308
長野会
個人開業
平成17年6月15日
上條光信行政書士事務所
〒390-0873
長野県松本市丸の内９番３４号  
0263-32-5210
xxx
xxx
和田　俊幸
05151307
長野会
個人開業
平成17年6月15日
和田俊幸行政書士事務所
〒388-8012
長野県長野市篠ノ井二ツ柳２２１０番地３  
026-214-2557
xxx
xxx
西山　秀一
05151433
長野会
個人開業
平成17年7月1日
行政書士西山秀一事務所
〒399-8501
長野県北安曇郡松川村５７８１－２番地  
0261-62-0789
xxx
xxx
小松　直幹
05081526
長野会
個人開業
平成17年8月1日
しらかば行政書士事務所
〒399-0724
長野県塩尻市大字上西条１１５５番地  
090-8990-6525
xxx
xxx
笠井　洋
05152350
長野会
個人開業
平成17年12月15日
笠井行政書士事務所
〒386-0005
長野県上田市大字古里２０４番地１１  
0268-27-3040
xxx
xxx
萩原　哲子
05152348
長野会
個人開業
平成17年12月15日
行政書士萩原哲子事務所
〒399-8201
長野県安曇野市豊科南穂高３０２４－１  
0263-73-7627
xxx
xxx
堀越　倫世
05152349
長野会
個人開業
平成17年12月15日
堀越倫世行政書士事務所
〒381-0043
長野県長野市吉田２丁目７番２１号  
026-252-5080
xxx
xxx
岩城　久
06150161
長野会
個人開業
平成18年2月1日
岩城久行政書士事務所
〒390-0846
長野県松本市南原１丁目８番３号　  Ｄ棟
0263-88-3588
xxx
xxx
北原　桂
06150160
長野会
個人開業
平成18年2月1日
井戸尻行政書士事務所
〒399-0214
長野県諏訪郡富士見町落合９８３４番地１  
0266-62-6888
xxx
xxx
小山　佳男
06150232
長野会
個人開業
平成18年2月15日
小山行政書士事務所
〒381-2222
長野県長野市金井田８番地  
026-293-8813
xxx
xxx
藤森　ひろ子
06150353
長野会
個人開業
平成18年3月1日
行政書士藤森ひろ子事務所
〒392-0027
長野県諏訪市湖岸通り四丁目８番７号  河西ビル２Ｆ
0266-58-5315
xxx
xxx
輿　和憲
06150354
長野会
個人開業
平成18年3月1日
輿行政書士事務所
〒399-7101
長野県安曇野市明科東川手４２２１番地１  
0263-50-6394
xxx
xxx
相馬　相治
06150540
長野会
個人開業
平成18年3月20日
よろずや行政書士事務所
〒399-4105
長野県駒ヶ根市赤須東６－２４  
0265-83-0800
xxx
xxx
石塚　康雄
06150543
長野会
個人開業
平成18年3月20日
石塚行政書士事務所
〒381-2203
長野県長野市真島町川合４５１番地の１  
026-285-3526
xxx
xxx
廣澤　幸一
06150544
長野会
個人開業
平成18年3月20日
行政書士廣澤事務所
〒381-0015
長野県長野市大字石渡２９５番地２  
026-243-3254
xxx
建設業・経審、会社・法人、運送・自動車、権利義務・事実証明
http://www.dia.janis.or.jp/~hirosawa/
hirosawa@dia.janis.or.jp
御園　壽郎
06150804
長野会
個人開業
平成18年5月1日
御園壽郎行政書士事務所
〒399-0214
長野県諏訪郡富士見町落合１０７２７番地１３  
0266-62-4362
xxx
xxx
西澤　秀友
06150948
長野会
個人開業
平成18年5月15日
特定行政書士西澤秀友事務所
〒383-0021
長野県中野市西一丁目３番５号  
080-5145-2492
平成28年11月15日
xxx
上田　敏彦
06150949
長野会
個人開業
平成18年5月15日
上田行政書士事務所
〒391-0011
長野県茅野市玉川２３４６番地１  
0266-75-2235
xxx
xxx
小林　哲也
06151151
長野会
個人開業
平成18年6月15日
小林哲也行政書士事務所
〒390-1243
長野県松本市大字神林１６０番地２  
0263-88-9318
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://www17.plala.or.jp/t-koba-office/
土屋　充俊
06151408
長野会
個人開業
平成18年8月1日
土屋充俊行政書士事務所
〒385-0022
長野県佐久市岩村田１１４１番地６  
0267-67-5301
xxx
xxx
山本　一秋
06151410
長野会
個人開業
平成18年8月1日
行政書士山本一秋事務所
〒380-0803
長野県長野市三輪５丁目１番２６号  
026-235-5878
xxx
xxx
山田　賢一
06151487
長野会
個人開業
平成18年8月15日
山田賢一行政書士事務所
〒398-0002
長野県大町市大町４１７７番地２  
0261-22-1611
xxx
xxx
柴田　洋忠
06151488
長野会
個人開業
平成18年8月15日
柴田洋忠行政書士事務所
〒395-0003
長野県飯田市上郷別府１３８２－１  
0265-21-1115
xxx
xxx
佐藤　佳苗
06151490
長野会
個人開業
平成18年8月15日
Ｋａｎａ行政書士事務所
〒385-0053
長野県佐久市野沢２１２番地１  
0267-62-3653
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
bessmama@office-kana.jp
中田　昌之
06151637
長野会
個人開業
平成18年9月15日
中田行政書士事務所
〒390-0807
長野県松本市城東２丁目５番１７号  
0263-38-0570
xxx
xxx
齋田　文武
06151703
長野会
個人開業
平成18年10月2日
行政書士さいだ事務所
〒390-0872
長野県松本市北深志１丁目１３－５－８  開智ハイツ３０４号
0263-35-2213
平成27年12月4日
xxx
小林　幸徳
06151778
長野会
個人開業
平成18年10月15日
小林幸徳行政書士事務所
〒381-0052
長野県長野市檀田２丁目２１番３号  
026-241-6694
xxx
xxx
城田　浩靖
06151780
長野会
個人開業
平成18年10月15日
城田行政書士事務所
〒386-0017
長野県上田市踏入２－８－１１  
0268-21-6246
xxx
xxx
三溝　昌範
06151855
長野会
個人開業
平成18年11月1日
行政書士三溝昌範事務所
〒398-0002
長野県大町市大町４７３３番地３  
0261-22-5151
xxx
xxx
田中　秀樹
06151927
長野会
個人開業
平成18年11月15日
ウイング行政書士事務所
〒388-8003
長野県長野市篠ノ井小森３９３番地３  
026-292-3547
xxx
xxx
久保田　美奈子
06151929
長野会
個人開業
平成18年11月15日
行政書士久保田事務所
〒386-0407
長野県上田市長瀬３１４２番地  
0268-42-2448
xxx
xxx
小林　隆一
06151930
長野会
個人開業
平成18年11月15日
行政書士小林隆一事務所
〒381-0016
長野県長野市大字南堀２９０番地  
026-241-4959
xxx
xxx
濱　誠
06152061
長野会
個人開業
平成18年12月15日
濱誠行政書士事務所
〒392-0004
長野県諏訪市諏訪２丁目１４番３１号  
0266-52-3712
xxx
xxx
永村　清造
06152062
長野会
個人開業
平成18年12月15日
永村行政書士事務所
〒382-0017
長野県須坂市大字日滝２０９５番地  
026-246-3980
xxx
xxx
仲村　長利
07150079
長野会
個人開業
平成19年1月15日
仲村行政書士事務所
〒395-0825
長野県飯田市松尾城４４０６番地２  
0265-24-2815
xxx
農地・土地開発、建設業・経審
大澤　利充
07150449
長野会
個人開業
平成19年4月2日
大澤行政書士事務所
〒390-0872
長野県松本市北深志２丁目３番３５号  
0263-34-1445
xxx
xxx
久保田　学
07150588
長野会
個人開業
平成19年4月15日
久保田行政書士事務所
〒395-0003
長野県飯田市上郷別府１２３５番地  
0265-49-4213
xxx
xxx
赤穂　大樹
07150589
長野会
個人開業
平成19年4月15日
赤穂行政書士事務所
〒390-1401
長野県松本市波田５４９１番地２０  
0263-92-4962
xxx
xxx
田口　誠
07150590
長野会
個人開業
平成19年4月15日
たぐち行政書士事務所
〒386-0407
長野県上田市長瀬２６０４番地  長昌寺内
0268-43-2015
xxx
xxx
北原　泰雄
07150739
長野会
個人開業
平成19年5月1日
北原泰雄行政書士事務所
〒399-5302
長野県木曽郡南木曽町吾妻３５８２番地  
0264-58-2711
xxx
xxx
常盤　光秀
07150740
長野会
個人開業
平成19年5月1日
ときわ行政書士事務所
〒392-0025
長野県諏訪市末広１番４号  
0266-52-1532
xxx
xxx
羽根田　正雄
07150741
長野会
個人開業
平成19年5月1日
羽根田行政書士事務所
〒392-0012
長野県諏訪市大字四賀２７８０番地の２  
0266-53-2130
xxx
xxx
長崎　政明
07150736
長野会
個人開業
平成19年5月1日
行政書士長崎事務所
〒380-0948
長野県長野市差出南２丁目１２－１６  コーポひだか３０１号
026-213-5018
xxx
xxx
井出　浩一
07150737
長野会
個人開業
平成19年5月1日
行政書士よつば総合事務所
〒385-0022
長野県佐久市岩村田１３３５番地３  １０１号
0267-65-8826
xxx
xxx
髙井　統康
07150734
長野会
個人開業
平成19年5月1日
髙井行政書士事務所
〒386-0012
長野県上田市中央２丁目１３－５  本町ビル２Ｆ
0268-21-0167
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
髙野　弘文
07151088
長野会
個人開業
平成19年6月15日
髙野法務行政書士事務所
〒390-0874
長野県松本市大手４丁目７番１３号  リビングビル３階
0263-35-8803
xxx
xxx
山嵜　安久
07151214
長野会
個人開業
平成19年7月1日
山嵜行政書士事務所
〒385-0021
長野県佐久市長土呂５０９番地１  
0267-67-6026
xxx
xxx
大島　博之
07151215
長野会
個人開業
平成19年7月1日
行政書士大島博之事務所
〒385-0022
長野県佐久市岩村田１２７５番地４２  
0267-66-0211
xxx
xxx
吉澤　暢章
07151372
長野会
個人開業
平成19年8月1日
吉澤暢章行政書士事務所
〒399-8602
長野県北安曇郡池田町大字会染６７５２番地１  
0261-62-2487
xxx
xxx
渡邉　泰基
07151762
長野会
個人開業
平成19年10月15日
渡邉行政書士事務所
〒381-0201
長野県上高井郡小布施町大字小布施２２８番地１３  
026-247-6131
xxx
xxx
原　直也
07151848
長野会
個人開業
平成19年11月1日
原行政書士事務所
〒391-0011
長野県茅野市玉川２３４３番地３  
0266-73-2957
xxx
xxx
臼井　清文
07151938
長野会
個人開業
平成19年11月15日
うすい行政書士事務所
〒399-0705
長野県塩尻市大字広丘堅石５９番地７  
0263-54-1076
xxx
知的資産
k-sunny@nifty.com
丸山　幸男
07151940
長野会
個人開業
平成19年11月15日
行政書士マルヤマ事務所
〒399-0033
長野県松本市大字笹賀５８５８番地１  
0263-88-5967
平成30年11月14日
会社・法人、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
http://maruyama.gyosei.or.jp
maruyama@gyosei.or.jp
永原　徹也
07151939
長野会
個人開業
平成19年11月15日
永原徹也行政書士事務所
〒380-0955
長野県長野市大字安茂里西河原３６９９－１  
080-1249-1555
xxx
xxx
茂住　いずみ
07152060
長野会
個人開業
平成19年12月15日
茂住行政書士事務所
〒390-0851
長野県松本市大字島内３６２１番地１  １０３号
0263-88-2655
平成27年12月4日
xxx
百瀬　暢二
08150161
長野会
個人開業
平成20年2月1日
アール・イー行政書士事務所
〒381-2206
長野県長野市青木島綱島字梵天浦６３７番地２  
026-254-7768
xxx
xxx
長谷川　浩
08150162
長野会
個人開業
平成20年2月1日
長谷川浩行政書士事務所
〒398-0002
長野県大町市大町３８１２番地１  
0261-22-0098
xxx
xxx
松島　茂行
08150260
長野会
個人開業
平成20年3月1日
松島しげゆき行政書士事務所
〒398-0002
長野県大町市大町５６５９番地９  
0261-23-7456
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、産業廃棄・環境
https://www.tyouwa.jp
tyouwa@cpost.plala.or.jp
中山　義雄
08150322
長野会
個人開業
平成20年3月15日
行政書士中山法務事務所
〒381-2233
長野県長野市川中島町上氷鉋字腰牧３１２番地１２  
026-285-3132
xxx
xxx
松本　勇治
08150487
長野会
個人開業
平成20年4月2日
信越行政書士事務所
〒389-1305
長野県上水内郡信濃町大字柏原４９５１番地９  
026-255-6407
xxx
xxx
齋藤　和俊
08150485
長野会
個人開業
平成20年4月2日
齋藤和俊行政書士事務所
〒380-0836
長野県長野市大字南長野南県町１０３５番地１３  
026-217-6210
xxx
xxx
清水　翔
08150488
長野会
個人開業
平成20年4月2日
清水行政書士事務所
〒395-0811
長野県飯田市松尾上溝２８１０番地２  
0265-22-1171
xxx
xxx
加藤　正光
08150677
長野会
個人開業
平成20年4月15日
加藤正光行政書士事務所
〒396-0021
長野県伊那市伊那４９１４番地  
0265-72-0356
xxx
xxx
佐藤　幸三
08150678
長野会
個人開業
平成20年4月15日
佐藤行政書士事務所
〒392-0007
長野県諏訪市清水一丁目５番７号  
0266-52-4012
xxx
xxx
山際　由紀子
08150679
長野会
個人開業
平成20年4月15日
行政書士山際事務所
〒385-0022
長野県佐久市岩村田３１１２番地  
0267-66-3344
xxx
xxx
横田　幸一
08150676
長野会
個人開業
平成20年4月15日
横田幸一行政書士事務所
〒381-0041
長野県長野市大字徳間１７０６番地１  
026-296-1055
xxx
xxx
細田　卓爾
08150912
長野会
個人開業
平成20年5月1日
細田行政書士事務所
〒399-4112
長野県駒ヶ根市中央１６－１７  興進ビル３Ｆ
0265-98-5105
xxx
xxx
曽根原　健治
08151708
長野会
個人開業
平成20年8月1日
曽根原行政書士事務所
〒398-0002
長野県大町市大町３３９４番地１  
0261-22-3843
xxx
xxx
瀬戸　雅三
08151707
長野会
個人開業
平成20年8月1日
行政書士瀬戸雅三事務所
〒394-0002
長野県岡谷市赤羽一丁目３番２８号  
0266-22-3658
xxx
xxx
坪井　優
08151795
長野会
個人開業
平成20年8月15日
行政書士坪井優事務所
〒395-0032
長野県飯田市主税町４番地１  
0265-24-9477
xxx
xxx
諸野脇　晴子
08151794
長野会
個人開業
平成20年8月15日
行政書士事務所マードレ
〒389-0503
長野県東御市新屋３９番地１  
080-2015-3706
xxx
xxx
小松　成一
08151793
長野会
個人開業
平成20年8月15日
行政書士総合事務所ＤＡ未来
〒390-0836
長野県松本市高宮北１番１５号  
0263-75-6585
xxx
xxx
長﨑　良孝
08151961
長野会
個人開業
平成20年9月15日
長﨑良孝行政書士事務所
〒399-8303
長野県安曇野市穂高８３０９番地１３  
0263-82-9097
xxx
xxx
上原　明子
08151962
長野会
個人開業
平成20年9月15日
上原行政書士事務所
〒390-0852
長野県松本市島立１０９５番地１  デザインセンタービル２Ｆ
0263-88-2514
xxx
xxx
木村　希喜
08152129
長野会
個人開業
平成20年10月15日
木村行政書士事務所
〒390-1512
長野県松本市安曇４０１７番地１  
0263-93-2847
xxx
xxx
小野寺　聡一
08152130
長野会
個人開業
平成20年10月15日
セコンド行政書士事務所
〒395-0157
長野県飯田市大瀬木５７番地１  
0265-32-1551
xxx
xxx
宮坂　通世
08152189
長野会
個人開業
平成20年11月1日
宮坂通世行政書士事務所
〒392-0004
長野県諏訪市諏訪二丁目１０番２５号  
0266-58-1435
xxx
xxx
中島　修一
08152313
長野会
個人開業
平成20年12月1日
中島修一行政書士事務所
〒382-0083
長野県須坂市上中町１７５番地１  
026-245-3539
xxx
xxx
昼神　浩
09150036
長野会
個人開業
平成21年1月1日
行政書士昼神事務所
〒395-1101
長野県下伊那郡喬木村２５８－４番地  
0265-48-0861
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
http://kanto.me/hirugami/
横沢　正
09150108
長野会
個人開業
平成21年1月15日
横沢正行政書士事務所
〒386-0001
長野県上田市上田３０７番地７  
0268-23-3026
xxx
xxx
舘田　淳
09150184
長野会
個人開業
平成21年2月1日
行政書士舘田法務事務所
〒383-0005
長野県中野市大字越１５４４番地２  
0269-22-3518
平成27年12月4日
xxx
園原　兼徳
09150185
長野会
個人開業
平成21年2月1日
行政書士そのはら法務事務所
〒395-0244
長野県飯田市山本１９７０番地６  
0265-25-8025
xxx
xxx
清水　健一
09150248
長野会
個人開業
平成21年2月15日
清水行政書士事務所
〒390-0221
長野県松本市大字里山辺３９４６番地３  
0263-32-1094
xxx
xxx
田中　豊
09150374
長野会
個人開業
平成21年3月15日
田中豊行政書士事務所
〒380-0803
長野県長野市三輪１丁目１６番１８号  
026-263-6850
xxx
xxx
江戸　信吉
09150375
長野会
個人開業
平成21年3月15日
江戸信吉行政書士事務所
〒382-0072
長野県須坂市大字小河原４８番地  
026-248-0541
xxx
xxx
細野　訓
09150376
長野会
個人開業
平成21年3月15日
細野行政書士事務所
〒390-0865
長野県松本市新橋７番４号  
0263-35-2008
xxx
xxx
北村　友一
09150494
長野会
個人開業
平成21年4月2日
北村友一行政書士事務所
〒398-0002
長野県大町市大町４４２３番地１  
0261-22-0681
xxx
xxx
尾西　浩貴
09150677
長野会
個人開業
平成21年4月15日
行政書士事務所ＭＡＩＭＥＮ
〒382-0047
長野県須坂市大字幸高２２２番地２  
026-274-5525
xxx
xxx
多田井　健治
09150854
長野会
個人開業
平成21年5月1日
多田井行政書士事務所
〒390-1702
長野県松本市梓川梓４１６６番地３  
0263-78-2141
xxx
xxx
良川　泰章
09150855
長野会
個人開業
平成21年5月1日
良川行政書士事務所
〒381-0031
長野県長野市大字西尾張部２８８番地７  
026-243-7276
xxx
xxx
中野　博充
09150857
長野会
個人開業
平成21年5月1日
中野行政書士事務所
〒390-0222
長野県松本市大字入山辺５４３４番地１  
0263-31-2844
xxx
xxx
小島　俊
09151016
長野会
個人開業
平成21年5月15日
ちくま行政書士事務所
〒388-8014
長野県長野市篠ノ井塩崎３５２番地の４  
026-292-6671
xxx
xxx
櫻井　信一
09151017
長野会
個人開業
平成21年5月15日
櫻井信一行政書士事務所
〒387-0007
長野県千曲市大字屋代１８３５番地の３  
026-273-1152
xxx
xxx
大沼田　正樹
09151018
長野会
個人開業
平成21年5月15日
大沼田正樹行政書士事務所
〒399-0745
長野県塩尻市大門桔梗町６番１７号  
0263-52-0972
平成29年11月15日
xxx
安藤　義久
09151157
長野会
個人開業
平成21年6月1日
安藤義久行政書士事務所
〒390-0804
長野県松本市横田４丁目２番２０号  
0263-34-5190
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、風俗・各種営業
ando.gyosei@hb.tp1.jp
長沼　正剛
09151381
長野会
個人開業
平成21年7月1日
長沼正剛行政書士事務所
〒395-0027
長野県飯田市馬場町三丁目３９４番地２  
0265-22-6906
xxx
xxx
饗場　俊雄
09151495
長野会
個人開業
平成21年7月15日
エーアイビー行政書士事務所
〒384-0043
長野県小諸市大字諸２７３番地の４号  
0267-22-5370
xxx
xxx
橘田　利雄
09151496
長野会
個人開業
平成21年7月15日
橘田行政書士事務所
〒399-4106
長野県駒ヶ根市東町５番３号  
0265-81-1622
xxx
xxx
塩川　洋昌
09151494
長野会
個人開業
平成21年7月15日
上田佐久行政書士事務所
〒386-0023
長野県上田市中央西一丁目１５番３４号  紺屋町ビル１階１Ａ号室
0268-71-0485
xxx
xxx
原田　智明
09151594
長野会
個人開業
平成21年8月1日
原田行政書士事務所
〒381-0085
長野県長野市上野一丁目１２番地２  
026-262-1869
xxx
xxx
清水　則男
09151595
長野会
個人開業
平成21年8月1日
清水則男行政書士事務所
〒380-0935
長野県長野市中御所４丁目７番２６号  
026-226-5176
xxx
xxx
本藤　富士人
09151757
長野会
個人開業
平成21年9月1日
本藤行政書士事務所
〒381-0021
長野県長野市大字屋島１９２０番地  
026-221-9068
xxx
xxx
藤木　大介
09151758
長野会
個人開業
平成21年9月1日
行政書士まつもと市民法務事務所
〒390-0861
長野県松本市蟻ケ崎２丁目５番１６号  
0263-34-2333
xxx
xxx
太田　裕幸
09151997
長野会
個人開業
平成21年10月15日
太田行政書士事務所
〒380-0816
長野県長野市三輪田町１３００  ウィステリア藤澤２０５号
026-219-2737
xxx
xxx
飯島　惠一
09152329
長野会
個人開業
平成21年12月15日
飯島恵一行政書士事務所
〒386-0012
長野県上田市中央３－４－１１  
0268-22-1677
xxx
xxx
吉川　満
10150034
長野会
個人開業
平成22年1月1日
行政書士吉川満事務所
〒395-0013
長野県飯田市小伝馬町１丁目１４番地  
0265-22-1294
xxx
xxx
田中　道彦
10150035
長野会
個人開業
平成22年1月1日
田中道彦行政書士事務所
〒390-0221
長野県松本市大字里山辺２８３８番地１  
0263-31-5341
xxx
xxx
福井　竹彦
10150036
長野会
個人開業
平成22年1月1日
福井竹彦行政書士事務所
〒393-0033
長野県諏訪郡下諏訪町９２２１－１  
0266-27-9390
xxx
xxx
宮澤　邦昭
10150157
長野会
個人開業
平成22年2月1日
宮澤行政書士事務所
〒380-0803
長野県長野市三輪４丁目１０番１４号  
026-233-2083
xxx
xxx
宮下　武
10150313
長野会
個人開業
平成22年3月1日
宮下武行政書士事務所
〒396-0022
長野県伊那市御園５３１番地１  
0265-78-1213
xxx
xxx
河西　雪絵
10150314
長野会
個人開業
平成22年3月1日
河西雪絵行政書士事務所
〒399-0011
長野県松本市寿北６丁目１２番２３号  
0263-86-6892
平成27年12月4日
xxx
堀内　幸一
10150566
長野会
個人開業
平成22年4月2日
行政書士堀内幸一事務所
〒382-0061
長野県須坂市北相之島４１番地  
026-245-7522
平成27年12月4日
xxx
志摩　巧治
10150567
長野会
個人開業
平成22年4月2日
しま行政書士事務所
〒385-0051
長野県佐久市中込３丁目１５番地７  
0267-62-5558
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、風俗・各種営業
kojishima@sakunet.ne.jp
田嶋　亜弥
10150568
長野会
個人開業
平成22年4月2日
行政書士タジマ総合事務所
〒384-0301
長野県佐久市臼田１７０５番地１  
0267-82-6159
平成27年12月4日
xxx
小林　千洋
10150564
長野会
個人開業
平成22年4月2日
上田ＢＲＢ総合法務行政書士事務所
〒386-0024
長野県上田市大手二丁目３番５号  柳澤ビル２階
0268-71-5562
xxx
xxx
片桐　良平
10150785
長野会
個人開業
平成22年4月15日
片桐良平行政書士事務所
〒395-0001
長野県飯田市座光寺２８２５番地１０  
0265-24-4514
xxx
xxx
成澤　惠子
10150787
長野会
個人開業
平成22年4月15日
行政書士成澤事務所
〒386-0012
長野県上田市中央５丁目１５番１３号  
0268-75-6112
xxx
xxx
村上　資昌
10150789
長野会
個人開業
平成22年4月15日
行政書士村上資昌事務所
〒399-4601
長野県上伊那郡箕輪町大字中箕輪８３４０番地  
0265-79-2554
xxx
xxx
笠原　史樹
10150788
長野会
社員
平成22年4月15日
行政書士法人のぞみ
〒390-0875
長野県松本市城西二丁目５番１２号  
0263-32-1186
xxx
xxx
北村　廣一
10151023
長野会
個人開業
平成22年5月1日
行政書士北村法務事務所
〒380-0905
長野県長野市大字鶴賀５０５番  
026-226-0978
xxx
xxx
岡田　忠興
10151024
長野会
個人開業
平成22年5月1日
岡田行政書士事務所
〒390-0872
長野県松本市北深志３丁目８番２号  サンビレッジ開智Ａ２０１
0263-33-8448
平成27年12月4日
xxx
古谷　豊
10151022
長野会
社員
平成22年5月1日
ＣＯＣＯＲＯ行政書士法人
〒381-2211
長野県長野市稲里町下氷鉋３９７番地  
026-214-2382
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www.gyoseishoshi.ne.jp/office-furuya/
officefuruya@gmail.com
岡部　英則
10151408
長野会
個人開業
平成22年6月1日
行政書士岡部法務事務所
〒380-0862
長野県長野市大字長野桜枝町６４２番地  
026-234-2642
xxx
xxx
小池　義一
10151410
長野会
個人開業
平成22年6月1日
小池義一行政書士事務所
〒391-0001
長野県茅野市ちの２３６番地７  
0266-72-3715
xxx
xxx
原　惠二
10151411
長野会
個人開業
平成22年6月1日
原行政書士事務所
〒399-0033
長野県松本市大字笹賀３４６７番地２  
0263-57-7582
xxx
xxx
大倉　孝博
10151412
長野会
個人開業
平成22年6月1日
大倉行政書士事務所
〒399-8101
長野県安曇野市三郷明盛２６８１番地７  
0263-77-7613
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
takahiro1639@hb.tp1.jp
串原　義隆
10151587
長野会
個人開業
平成22年6月15日
串原義隆行政書士事務所
〒395-0012
長野県飯田市大王路２丁目１２番地４  
0265-24-9191
xxx
xxx
久保田　澄雄
10151685
長野会
個人開業
平成22年7月1日
久保田澄雄行政書士事務所
〒393-0093
長野県諏訪郡下諏訪町社６７４０番地  
0266-27-1094
xxx
xxx
藤森　智明
10151845
長野会
個人開業
平成22年7月15日
行政書士藤森智明事務所
〒392-0027
長野県諏訪市湖岸通り四丁目７番４号  
0266-57-2776
xxx
xxx
宮本　和彦
10151846
長野会
個人開業
平成22年7月15日
行政書士宮本和彦事務所
〒390-0827
長野県松本市出川３丁目２番２１号  
0263-27-4168
xxx
xxx
林部　光次郎
10151955
長野会
個人開業
平成22年8月1日
林部行政書士事務所
〒381-0038
長野県長野市大字東和田８５７番地１  信州名鉄ビル５階
026-263-2202
xxx
xxx
熊谷　清文
10152076
長野会
個人開業
平成22年8月15日
熊谷清文行政書士事務所
〒395-0062
長野県飯田市砂払町２丁目１２４３番地６  
0265-59-8401
xxx
xxx
岡澤　邦政
10152192
長野会
個人開業
平成22年9月1日
岡沢行政書士事務所
〒380-0921
長野県長野市栗田１７５  ラベンダー１階
026-228-5565
xxx
xxx
佐藤　重厚
10152284
長野会
個人開業
平成22年9月15日
佐藤重厚行政書士事務所
〒381-2205
長野県長野市青木島町大塚８６５番地３  
026-286-3319
xxx
xxx
神田　厚夫
10152285
長野会
個人開業
平成22年9月15日
神田厚夫行政書士事務所
〒383-0042
長野県中野市大字西条１０６４番地  
0269-22-5383
xxx
xxx
三澤　郁馬
10152514
長野会
個人開業
平成22年11月1日
三澤郁馬行政書士事務所
〒392-0022
長野県諏訪市高島３丁目１２０１番地９０  
0266-52-5544
xxx
xxx
神谷　正紀
10152515
長野会
個人開業
平成22年11月1日
行政書士事務所さくら中央行政
〒399-4301
長野県上伊那郡宮田村１５７番地  
0265-85-5001
xxx
xxx
上沼　重徳
11150183
長野会
個人開業
平成23年2月1日
南信州法務行政書士事務所
〒399-3704
長野県上伊那郡飯島町本郷２４０６番地３０８  
090-5409-6050
xxx
xxx
齋藤　敬
11150275
長野会
個人開業
平成23年2月15日
齋藤敬行政書士事務所
〒396-0111
長野県伊那市美篶４１５９番地２  
0265-78-4628
xxx
xxx
柴崎　琢磨
11150276
長野会
個人開業
平成23年2月15日
柴崎行政書士事務所
〒386-0151
長野県上田市芳田１０２３番地２  
0268-27-7193
xxx
xxx
東谷　龍也
11150366
長野会
個人開業
平成23年3月1日
東谷行政書士事務所
〒399-4117
長野県駒ヶ根市赤穂２７３６番地  エクセレントビュー１０５
0265-81-5423
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://higasitani.jp
坂巻　隆彦
11150368
長野会
個人開業
平成23年3月1日
坂巻行政書士事務所
〒399-5607
長野県木曽郡上松町大字小川１７５７番地２  
0264-52-2829
xxx
xxx
小林　政昭
11150367
長野会
個人開業
平成23年3月1日
行政書士小林政昭事務所
〒384-2202
長野県佐久市望月２８５番地１  
0267-53-2400
xxx
xxx
有賀　伸三
11150710
長野会
個人開業
平成23年4月15日
行政書士有賀伸三事務所
〒399-0425
長野県上伊那郡辰野町大字樋口４０６番地６  
0266-75-2096
xxx
xxx
赤羽　和紀
11150708
長野会
個人開業
平成23年4月15日
あかはね行政書士事務所
〒390-0221
長野県松本市大字里山辺１５４９番地１  柏葉ビル２０１号
0263-87-1315
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
金井　剛
11150709
長野会
個人使用人
平成23年4月15日
行政書士竹内波美男事務所
〒386-0023
長野県上田市中央西１丁目１４番２７号  裁判所前ビル２階
0268-27-0833
平成27年12月4日
xxx
井上　治夫
11150865
長野会
個人開業
平成23年5月1日
行政書士井上治夫事務所
〒390-1243
長野県松本市大字神林１４８４番地１  
0263-58-8977
xxx
xxx
江本　守
11150866
長野会
個人開業
平成23年5月1日
行政書士江本守事務所
〒384-2204
長野県佐久市協和２５１７番地  
0267-53-4672
xxx
xxx
小林　千夏
11150864
長野会
個人開業
平成23年5月1日
行政書士小林事務所
〒386-0005
長野県上田市古里４３番地４  
0268-24-2340
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割
https://www.gyouseishoshi-kobayashi.com/
gyouseishoshi.kobayashi@gmail.com
金子　今朝滿
11151023
長野会
個人開業
平成23年5月15日
行政書士金子今朝滿事務所
〒384-2305
長野県北佐久郡立科町大字芦田３６４２番地  
0267-56-2664
xxx
xxx
山岸　晃
11151291
長野会
個人開業
平成23年6月15日
行政書士プリズム法務サービス
〒381-0023
長野県長野市大字風間２４９５番地２  
026-214-1026
平成27年12月4日
xxx
南波　勲
11151292
長野会
個人開業
平成23年6月15日
南波勲行政書士事務所
〒386-1542
長野県上田市下室賀５４番地  
0268-31-2331
xxx
農地・土地開発、遺言・相続・遺産分割
福本　洌
11151294
長野会
個人開業
平成23年6月15日
福本行政書士事務所
〒382-0073
長野県須坂市田の神１０番地１０  
026-246-3517
xxx
xxx
大前　進一郎
11151422
長野会
個人開業
平成23年7月1日
大前進一郎行政書士事務所
〒383-0013
長野県中野市大字中野１８８９番地７  
0269-26-4084
xxx
xxx
髙見澤　美穂
11151423
長野会
個人開業
平成23年7月1日
さく市民法務行政書士事務所
〒385-0053
長野県佐久市野沢２２７番地１０  
0267-78-3077
xxx
xxx
平形　友宏
11151536
長野会
個人開業
平成23年7月15日
行政書士平形法務事務所
〒390-0874
長野県松本市大手１丁目５番９－１０１号  サーパス大手イーストサイド
090-5320-6767
xxx
xxx
髙林　智洋
11151643
長野会
個人開業
平成23年8月1日
高林智洋行政書士事務所
〒394-0034
長野県岡谷市湖畔二丁目１２番２８号  
0266-23-0377
xxx
xxx
林　修
11151644
長野会
個人開業
平成23年8月1日
林行政書士事務所
〒399-0011
長野県松本市寿北６丁目３５番４号  
0263-88-6947
xxx
xxx
武井　松壽
11151919
長野会
個人開業
平成23年9月15日
武井松壽行政書士事務所
〒385-0011
長野県佐久市猿久保８９０－１２  マンションビューティ浅間２０３号
0267-68-5262
xxx
xxx
八釼　清通
11152010
長野会
個人開業
平成23年10月2日
やつるぎ行政書士事務所
〒390-0861
長野県松本市蟻ケ崎１丁目４番９号  
0263-33-7617
xxx
xxx
鈴木　潤
11152009
長野会
個人開業
平成23年10月2日
白樺行政書士事務所
〒389-1103
長野県長野市豊野町蟹沢２８５７番地  ステラ１０３号
026-405-6636
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.shirakaba-office.com/
info@shirakaba-office.com
筒井　賢一
11152175
長野会
個人開業
平成23年11月1日
行政書士筒井賢一事務所
〒390-1243
長野県松本市大字神林７２２番地３  
0263-58-3980
xxx
xxx
瀧澤　史貴
12150043
長野会
個人開業
平成24年1月1日
瀧澤行政書士事務所
〒381-2204
長野県長野市真島町真島７０３番地  
026-285-3985
xxx
遺言・相続・遺産分割
fumisada@tenor.ocn.ne.jp
内山　清明
12150044
長野会
個人開業
平成24年1月1日
内山清明行政書士事務所
〒382-0076
長野県須坂市大字須坂１２４１番地の１７  
026-246-0405
xxx
xxx
川上　真吾
12150114
長野会
個人開業
平成24年1月15日
川上行政書士事務所
〒399-0036
長野県松本市村井町南１丁目３１番１７号  宮澤ビル２Ｆ
0263-85-3268
xxx
xxx
熊井　弘
12150115
長野会
個人開業
平成24年1月15日
行政書士あづみの事務室
〒398-0001
長野県大町市平５０３３  
0261-22-1003
xxx
xxx
上島　博明
12150170
長野会
個人開業
平成24年2月1日
かみじま行政書士事務所
〒386-0014
長野県上田市材木町一丁目１番１６号  
0268-71-0340
xxx
xxx
廣瀬　繁
12150171
長野会
個人開業
平成24年2月1日
廣瀬繁行政書士事務所
〒389-2253
長野県飯山市大字飯山２２３９番地１  
090-3063-8782
xxx
xxx
伊藤　聡
12150237
長野会
個人開業
平成24年2月15日
リード法務行政書士事務所
〒385-0011
長野県佐久市猿久保２３番地４  
0267-63-8817
xxx
xxx
唐澤　孝好
12150239
長野会
個人開業
平成24年2月15日
唐澤行政書士事務所
〒399-3705
長野県上伊那郡飯島町七久保７３４番地２  
0265-86-2575
xxx
xxx
大林　直樹
12150379
長野会
個人開業
平成24年3月15日
大林行政書士事務所
〒399-4108
長野県駒ヶ根市下市場２４番５号  
0265-81-1512
xxx
xxx
木内　拓郎
12150380
長野会
個人開業
平成24年3月15日
木内行政書士事務所
〒385-0007
長野県佐久市新子田１７２４番地１１  
0267-68-6338
平成27年12月4日
xxx
野村　和正
12150545
長野会
個人開業
平成24年4月2日
野村行政書士事務所
〒381-0045
長野県長野市桐原一丁目５番１号  
026-263-0448
xxx
xxx
島田　貴規
12150546
長野会
個人開業
平成24年4月2日
行政書士島田法務事務所
〒381-0022
長野県長野市大豆島４９５－６  
026-221-5878
xxx
xxx
土屋　帝
12150544
長野会
個人開業
平成24年4月2日
行政書士土屋帝事務所
〒389-0515
長野県東御市常田６１３番地２東  
0268-62-3479
xxx
xxx
朝間　庸介
12150739
長野会
個人開業
平成24年4月15日
朝間行政書士事務所
〒382-0084
長野県須坂市大字須坂１３７２番地１４  
026-245-1416
平成27年12月4日
xxx
那須　剛
12150740
長野会
個人開業
平成24年4月15日
那須行政書士事務所
〒395-0804
長野県飯田市鼎名古熊６６０番地７  
0265-48-5370
xxx
農地・土地開発、建設業・経審
宮原　徹
12150965
長野会
個人開業
平成24年5月1日
宮原徹行政書士事務所
〒386-1102
長野県上田市上田原９９８番地１  
090-1828-5057
xxx
xxx
関口　弘紀
12150966
長野会
個人開業
平成24年5月1日
行政書士関口事務所
〒399-0001
長野県松本市宮田２２番１９号  
0263-26-8666
平成27年12月4日
xxx
一之瀬　大輔
12150967
長野会
個人開業
平成24年5月1日
一之瀬行政書士事務所
〒399-8602
長野県北安曇郡池田町大字会染６１１９番地１１１  
0261-62-0056
xxx
xxx
平泉　茂治
12151118
長野会
個人開業
平成24年5月15日
平泉行政書士事務所
〒399-0422
長野県上伊那郡辰野町大字平出２１６８番地３  
0266-41-1251
xxx
xxx
鈴木　邦幸
12151293
長野会
個人開業
平成24年6月1日
鈴木行政書士事務所
〒395-0056
長野県飯田市大通２丁目１９７番地３  
0265-23-5280
xxx
xxx
湯澤　敏美
12151295
長野会
個人開業
平成24年6月1日
湯澤敏美行政書士事務所
〒399-3705
長野県上伊那郡飯島町七久保１５５５番地１３６  
0265-86-4337
xxx
xxx
髙　裕次
12151479
長野会
個人開業
平成24年6月15日
行政書士髙裕次事務所
〒385-0051
長野県佐久市中込２番地３  
0267-62-2471
xxx
xxx
青木　孝之
12151478
長野会
個人開業
平成24年6月15日
青木行政書士事務所
〒385-0022
長野県佐久市岩村田４６０番地１  
0267-67-7810
xxx
xxx
御子柴　康朋
12151594
長野会
個人開業
平成24年7月1日
御子柴康朋行政書士事務所
〒399-8302
長野県安曇野市穂高北穂高９４９番地５  
0263-81-3880
xxx
xxx
甲田　裕作
12151765
長野会
個人開業
平成24年7月15日
行政書士甲田事務所
〒380-0824
長野県長野市南石堂町１２６１－６  明光ビル２階
090-9667-5144
xxx
xxx
青山　哲史
12152073
長野会
個人開業
平成24年9月1日
青山行政書士事務所
〒381-0041
長野県長野市大字徳間３３０５番地  ウッド・ライフビル２Ｆ
026-239-7026
xxx
xxx
熊井　清雄
12152191
長野会
個人開業
平成24年9月15日
熊井行政書士事務所
〒399-8205
長野県安曇野市豊科２９４０番地１  
0263-73-9858
xxx
xxx
花岡　秀朗
12152265
長野会
個人開業
平成24年10月2日
行政書士はなおか事務所
〒393-0015
長野県諏訪郡下諏訪町３３１４番地１  
090-4442-8301
xxx
xxx
土屋　隆雄
12152362
長野会
個人使用人
平成24年10月15日
行政書士伊坪眞事務所
〒395-0812
長野県飯田市松尾代田７４６番地１  アザールビル２Ｆ
0265-24-5252
xxx
xxx
兼子　修一
12152363
長野会
個人開業
平成24年10月15日
兼子修一行政書士事務所
〒380-0928
長野県長野市若里３丁目６番３号  ＳＫビル３階
026-214-5681
xxx
xxx
飯塚　肇
12152364
長野会
個人開業
平成24年10月15日
飯塚行政書士事務所
〒390-0851
長野県松本市大字島内３６８８番地１１  
0263-48-6166
xxx
xxx
青木　哲郎
12152568
長野会
個人開業
平成24年11月15日
青木哲郎行政書士事務所
〒380-0946
長野県長野市平柴台１４２番地  
026-228-4888
xxx
xxx
竹内　隆
12152747
長野会
個人開業
平成24年12月15日
ＩＰ国際行政書士事務所
〒390-0841
長野県松本市渚２－４－４  
0263-26-0378
xxx
xxx
中澤　正人
12152748
長野会
個人開業
平成24年12月15日
あおい行政書士事務所
〒380-0905
長野県長野市鶴賀３４５番地１  
026-228-2803
xxx
xxx
渡邉　貴樹
13150259
長野会
個人開業
平成25年2月15日
渡邉貴樹行政書士事務所
〒384-0015
長野県小諸市紺屋町一丁目３番９号  
0267-31-6472
xxx
xxx
新井　英孝
13150260
長野会
個人開業
平成25年2月15日
行政書士新井事務所
〒394-0003
長野県岡谷市加茂町二丁目２番１７号  
0266-75-1157
xxx
xxx
岡田　陽介
13150317
長野会
個人開業
平成25年3月1日
岡田行政書士事務所
〒390-0811
長野県松本市中央三丁目６番１７号  源智ビル３階
090-8325-6350
平成27年12月4日
xxx
蓑輪　智矢
13150394
長野会
個人開業
平成25年3月15日
行政書士蓑輪智矢事務所
〒386-0025
長野県上田市天神４丁目２４番２１号  
0268-26-7200
xxx
xxx
田野尻　正
13150558
長野会
個人開業
平成25年4月2日
凛生行政書士法務事務所
〒399-8205
長野県安曇野市豊科５５６４番地２３  
0263-72-0434
xxx
xxx
花岡　秀知
13150559
長野会
個人開業
平成25年4月2日
花岡秀知行政書士事務所
〒394-0028
長野県岡谷市本町二丁目４番７号  
0266-22-7000
xxx
xxx
村松　宣彦
13150560
長野会
個人開業
平成25年4月2日
村松行政書士事務所
〒395-0025
長野県飯田市東中央通３２３３番地２１  
0265-23-0861
xxx
xxx
駒村　直之
13150561
長野会
個人開業
平成25年4月2日
行政書士事務所あい和リーガルフロンティア
〒380-0823
長野県長野市南千歳１－３－３  アレックスビル３Ｆ
026-268-0805
xxx
xxx
田口　洋
13150562
長野会
個人開業
平成25年4月2日
田口行政書士事務所
〒381-2212
長野県長野市小島田町２１１４番地  
026-214-3670
xxx
xxx
寺島　徹
13150564
長野会
個人開業
平成25年4月2日
行政書士寺島事務所
〒398-0004
長野県大町市常盤３６２９番地２２  
0261-25-0110
xxx
xxx
笹﨑　技
13150565
長野会
個人開業
平成25年4月2日
たくみ行政書士事務所
〒385-0051
長野県佐久市中込３０８３番地１  ワークプラザビル１階
080-1283-4043
xxx
会社・法人、外国人関連
今村　航
13150567
長野会
個人開業
平成25年4月2日
今村行政書士事務所
〒395-0055
長野県飯田市旭町２７５番地１  
0265-48-0070
平成27年12月4日
xxx
両角　美智代
13150566
長野会
社員
平成25年4月2日
行政書士法人栁澤会計
〒391-0003
長野県茅野市本町西１番４０号  
0266-72-5060
xxx
xxx
武田　恭宏
13150563
長野会
個人開業
平成25年4月2日
行政書士武田法務事務所
〒386-0014
長野県上田市材木町１丁目３番２７号  材木町スクエアＡ－１号
0268-75-0084
xxx
xxx
鈴木　稔
13150766
長野会
個人開業
平成25年4月15日
どんぐり行政書士事務所
〒391-0011
長野県茅野市玉川１０９９６番地１２  
0266-79-5621
xxx
xxx
帯金　康祐
13150764
長野会
個人開業
平成25年4月15日
帯金行政書士事務所
〒399-8501
長野県北安曇郡松川村７０９０番地１  
0261-85-0114
平成27年12月4日
xxx
沼　尚司
13150765
長野会
個人開業
平成25年4月15日
沼行政書士事務所
〒399-5503
長野県木曽郡大桑村大字長野１０３０－１  
0264-55-1301
xxx
xxx
宮入　一生
13150981
長野会
個人開業
平成25年5月1日
宮入行政書士事務所
〒386-1211
長野県上田市下之郷７２５番地１  
0268-39-7381
xxx
xxx
日向　千春
13150982
長野会
個人開業
平成25年5月1日
日向行政書士事務所
〒384-0621
長野県佐久市入澤３１０９番地１  
0267-82-6621
xxx
xxx
奈良木　利邦
13150983
長野会
個人開業
平成25年5月1日
行政書士奈良木総合事務所
〒390-0875
長野県松本市城西２丁目１－６  佐野ビル２Ｆ
0263-88-7333
平成27年12月4日
xxx
五味　直美
13151168
長野会
個人開業
平成25年5月15日
五味行政書士事務所
〒399-0101
長野県諏訪郡富士見町境１２０６７番地６８６  
0266-66-2136
xxx
xxx
塩川　勝
13151358
長野会
個人開業
平成25年6月1日
塩川行政書士事務所
〒384-0801
長野県小諸市甲４４０３番地４  
0267-23-6884
平成27年12月4日
xxx
川上　磊象
13151359
長野会
個人開業
平成25年6月1日
川上行政書士事務所
〒399-0001
長野県松本市宮田８番２６号  
0263-26-5558
平成30年11月14日
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
松林　憲治
13151536
長野会
個人開業
平成25年6月15日
行政書士松林憲治事務所
〒388-8008
長野県長野市合戦場１丁目１１８番地  
026-292-9517
xxx
xxx
赤堀　袈裟知
13151538
長野会
個人開業
平成25年6月15日
ＵＩ行政書士事務所
〒384-2103
長野県佐久市御馬寄９２５番地２９  
0267-58-0210
xxx
xxx
山田　訓之
13151539
長野会
個人開業
平成25年6月15日
アッシュビー行政書士事務所
〒385-0035
長野県佐久市瀬戸１５２２番地３  
0267-62-6758
xxx
xxx
髙坂　亀美雄
13151540
長野会
個人開業
平成25年6月15日
髙坂行政書士事務所
〒383-0022
長野県中野市中央一丁目４番２５号  
0269-26-1057
xxx
xxx
大谷　賢男
13151667
長野会
個人開業
平成25年7月1日
大谷行政書士事務所
〒381-2227
長野県長野市川中島町今井原９番地２　　Ｓ－１０１  
026-219-6477
xxx
xxx
山崎　岳彦
13151668
長野会
個人開業
平成25年7月1日
山崎岳彦行政書士事務所
〒382-0033
長野県須坂市大字亀倉５６番地５  
026-246-9196
xxx
xxx
笹川　光彦
13151670
長野会
個人開業
平成25年7月1日
行政書士笹川光彦事務所
〒389-0804
長野県千曲市大字戸倉２０２７番地１  
026-276-6433
xxx
xxx
今井　正明
13151815
長野会
個人開業
平成25年7月15日
行政書士今井正明事務所
〒386-0012
長野県上田市中央５丁目３番１０号  
0268-22-4307
xxx
xxx
中山　房枝
13151926
長野会
個人開業
平成25年8月1日
中枝行政書士事務所
〒389-0201
長野県北佐久郡御代田町大字塩野３２０１－２  
0267-32-2670
xxx
xxx
小松　公栄
13152035
長野会
個人開業
平成25年8月15日
小松行政書士事務所
〒395-0304
長野県下伊那郡阿智村智里１３３６番地  
0265-43-2616
xxx
xxx
氷熊　悦夫
13152270
長野会
個人開業
平成25年10月2日
コアプラン行政書士事務所
〒387-0007
長野県千曲市大字屋代４４７番地２  
026-273-2061
xxx
xxx
篠田　幸永
13152364
長野会
社員
平成25年10月15日
行政書士法人はやぶさ
〒399-0214
長野県諏訪郡富士見町落合９８３４番地１  
0266-62-5511
xxx
xxx
shinoday@valley.ne.jp
宮澤　徹
13152448
長野会
個人開業
平成25年11月1日
宮澤行政書士事務所
〒380-0826
長野県長野市大字南長野北石堂町１０２８番地  
026-217-1371
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境
http://miyazawa-office.net
info@miyazawa-office.net
小谷　美和子
14150042
長野会
個人開業
平成26年1月1日
小谷美和子行政書士事務所
〒380-0853
長野県長野市大字長野字新町２８２番地７  
026-217-8421
xxx
xxx
小笠原　聡
14150041
長野会
個人開業
平成26年1月1日
小笠原行政書士事務所
〒390-0303
長野県松本市浅間温泉１丁目１４番７号  
0263-31-6696
xxx
xxx
勝野　公雄
14150114
長野会
個人開業
平成26年1月15日
みなみ行政書士事務所
〒399-1505
長野県下伊那郡阿南町富草４３６２番地の３  
0260-31-0373
xxx
xxx
長﨑　晃大
14150112
長野会
個人開業
平成26年1月15日
長﨑晃大行政書士事務所
〒393-0033
長野県諏訪郡下諏訪町８９３２番地２  
0266-78-7570
xxx
xxx
中澤　健
14150186
長野会
個人開業
平成26年2月1日
オフィスケン行政書士事務所
〒395-0077
長野県飯田市丸山町２丁目６７２７番地８  （ハイツヒロ１０２号）
0265-55-0500
xxx
xxx
田口　正幸
14150326
長野会
個人開業
平成26年3月1日
行政書士田口正幸事務所
〒399-0745
長野県塩尻市大門桔梗町１番２号  
0263-52-2470
xxx
xxx
傳刀　健
14150546
長野会
個人開業
平成26年4月2日
行政書士伝刀事務所
〒398-0002
長野県大町市大町１８９９番地４  
0261-85-2330
xxx
xxx
中島　慎太郎
14150547
長野会
個人使用人
平成26年4月2日
行政書士中島和則事務所
〒380-0911
長野県長野市大字稲葉２１８１－１  千田ビル３階
026-228-8511
xxx
xxx
渡邊　博昭
14150759
長野会
個人開業
平成26年4月15日
まこと行政書士事務所
〒389-0208
長野県北佐久郡御代田町大字茂沢３７９番地１３  
0267-46-1056
平成30年11月14日
xxx
佐藤　明美
14150760
長野会
個人開業
平成26年4月15日
明かり行政書士事務所
〒399-9301
長野県北安曇郡白馬村大字北城２６５番地６４  
0261-85-8111
xxx
xxx
岩下　博明
14150943
長野会
個人開業
平成26年5月1日
いわした行政書士事務所
〒386-0005
長野県上田市古里６９２番地２  
0268-22-7615
xxx
xxx
松島　仁
14150944
長野会
個人開業
平成26年5月1日
行政書士まつしま法務事務所
〒380-0912
長野県長野市大字稲葉１７８３番地１  
026-214-5790
xxx
xxx
小井土　和彦
14150945
長野会
個人開業
平成26年5月1日
アシスト行政書士事務所
〒389-0111
長野県北佐久郡軽井沢町大字長倉６番地５６  
0267-42-3956
xxx
xxx
伊藤　宗泰
14150942
長野会
個人開業
平成26年5月1日
いとう行政書士事務所
〒386-1101
長野県上田市下之条２３番地９  
090-4939-1106
xxx
xxx
齋藤　久德
14151110
長野会
個人開業
平成26年5月15日
齋藤久德行政書士事務所
〒385-0027
長野県佐久市佐久平駅北２０番地３  
0267-66-0285
xxx
xxx
小平　宗
14151243
長野会
個人開業
平成26年6月1日
小平行政書士事務所
〒385-0007
長野県佐久市新子田９８３番地５  
0267-85-2039
xxx
xxx
大澤　剛
14151244
長野会
個人開業
平成26年6月1日
行政書士大澤事務所
〒399-4106
長野県駒ヶ根市東町７番２３号  
090-2456-5887
xxx
xxx
児玉　直通
14151361
長野会
個人開業
平成26年6月15日
児玉直通行政書士事務所
〒393-0072
長野県諏訪郡下諏訪町２５４番地１  
0266-27-8155
xxx
xxx
小林　修
14151362
長野会
個人開業
平成26年6月15日
小林行政書士事務所
〒384-0412
長野県佐久市田口５４５２番地２  
0267-82-7366
xxx
xxx
土橋　孝充
14151363
長野会
個人開業
平成26年6月15日
土橋行政書士事務所
〒391-0001
長野県茅野市ちの１４５８番地  
0266-78-3270
xxx
xxx
村田　知士
14151364
長野会
個人開業
平成26年6月15日
行政書士村田知士事務所
〒399-0034
長野県松本市野溝東１丁目３番８号  
0263-88-8583
xxx
xxx
窪田　憲和
14151620
長野会
個人開業
平成26年7月15日
窪田行政書士事務所
〒399-3702
長野県上伊那郡飯島町飯島３８５６番地２５１  
0265-86-4388
xxx
xxx
大澤　浩平
14151621
長野会
個人開業
平成26年7月15日
大澤行政書士事務所
〒390-0851
長野県松本市大字島内９１２１番地  
050-3805-1867
xxx
xxx
北沢　浩明
14151622
長野会
個人開業
平成26年7月15日
きたざわ行政書士事務所
〒399-0701
長野県塩尻市大字広丘吉田１２２１番地４  
0263-87-7706
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
宮澤　優一
14151742
長野会
個人開業
平成26年8月1日
行政書士宮澤優一事務所
〒390-1401
長野県松本市波田５７１２番地１２１  
0263-88-3323
平成27年12月4日
xxx
北澤　裕美
14151884
長野会
個人開業
平成26年8月15日
行政書士北澤事務所
〒385-0051
長野県佐久市中込２－１４－１８　２Ｆ  
090-6519-8364
xxx
xxx
須澤　光太郎
14151885
長野会
個人開業
平成26年8月15日
須澤行政書士事務所
〒390-0877
長野県松本市沢村二丁目１４番６号  
0263-34-2381
xxx
xxx
小山　朝之
14151883
長野会
個人開業
平成26年8月15日
行政書士小山ともゆき事務所
〒389-0603
長野県埴科郡坂城町大字南条２７番地  
0268-82-1568
平成27年12月4日
xxx
外谷塲　親一
14152104
長野会
個人開業
平成26年9月15日
外谷塲行政書士事務所
〒380-0833
長野県長野市大字鶴賀権堂町２２８５番地４  袖山第二ビル１Ｆ
026-217-9002
平成27年12月4日
xxx
村田　博
14152178
長野会
個人開業
平成26年10月2日
行政書士村田事務所
〒381-0041
長野県長野市大字徳間１５１９番地１  
026-295-3284
xxx
xxx
村山　敏志
14152276
長野会
個人開業
平成26年10月15日
村山行政書士事務所
〒390-0847
長野県松本市笹部４－４－２７  
090-2497-4703
xxx
xxx
本藤　公彦
14152277
長野会
個人開業
平成26年10月15日
行政書士長野中央合同エール事務所
〒380-0841
長野県長野市大門町４４－１  大門町フォレスト２０３
026-219-1429
xxx
xxx
黒岩　竜洋
15150155
長野会
個人開業
平成27年2月1日
行政書士黒岩竜洋事務所
〒383-0041
長野県中野市大字岩船３４５－６  
0269-24-1116
xxx
xxx
土屋　清美
15150217
長野会
個人開業
平成27年2月15日
行政書士土屋事務所
〒389-0512
長野県東御市滋野乙１１６０番地３  
0268-63-7699
xxx
xxx
望月　清永
15150269
長野会
個人開業
平成27年3月1日
望月行政書士事務所
〒399-7701
長野県東筑摩郡麻績村麻３４７１－２  
090-6312-9917
平成27年12月4日
xxx
宮尾　三峰浩
15150270
長野会
個人開業
平成27年3月1日
ＰＩ企画宮尾行政書士
〒388-8007
長野県長野市篠ノ井布施高田１０５０番地の４  
026-213-4790
平成28年11月15日
xxx
掛川　浩邦
15150271
長野会
個人開業
平成27年3月1日
行政書士オフィスエージェント
〒384-2305
長野県北佐久郡立科町大字芦田１１４５番地２  
0267-56-3237
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
http://www.agent-k.jp
春原　眞一
15150477
長野会
個人開業
平成27年4月2日
春原眞一行政書士事務所
〒389-0111
長野県北佐久郡軽井沢町大字長倉３８９３番地１  
0267-45-3619
xxx
xxx
小林　雅希
15150479
長野会
個人開業
平成27年4月2日
行政書士小林雅希事務所
〒380-0936
長野県長野市大字中御所岡田町１６６番地１  森ビル新館８０１
026-268-0091
平成27年12月4日
xxx
降旗　桂
15150480
長野会
個人開業
平成27年4月2日
ながの行政書士事務所
〒390-0833
長野県松本市双葉１３番７号  ワシザワ双葉ビル２階
0263-87-2065
xxx
xxx
辻永　健策
15150478
長野会
個人開業
平成27年4月2日
辻永行政書士事務所
〒389-2256
長野県飯山市大字蓮２８７７番地  
0269-67-0285
xxx
xxx
土屋　順三
15150690
長野会
個人開業
平成27年4月15日
土屋行政書士事務所
〒389-0115
長野県北佐久郡軽井沢町大字追分１１２８番地７  
0267-46-3102
xxx
xxx
宮嵜　誠一
15150691
長野会
個人開業
平成27年4月15日
行政書士宮嵜誠一事務所
〒388-8014
長野県長野市篠ノ井塩崎１９１３番地の２  
026-213-4969
平成27年12月4日
xxx
竹渕　美穂
15150692
長野会
個人開業
平成27年4月15日
竹渕行政書士事務所
〒399-0421
長野県上伊那郡辰野町大字辰野５０５の１番地  
0266-75-1890
平成27年12月4日
xxx
小口　一成
15150693
長野会
個人開業
平成27年4月15日
小口一成行政書士事務所
〒394-0031
長野県岡谷市田中町３丁目１番３１号  メゾンＫ１　１０１号室
0266-75-9102
xxx
外国人関連
三輪　信一朗
15150884
長野会
個人開業
平成27年5月1日
三輪信一朗行政書士事務所
〒399-0701
長野県塩尻市大字広丘吉田１０６６番地８  
0263-75-8282
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
中村　和史
15150885
長野会
個人開業
平成27年5月1日
アルプス行政書士事務所
〒396-0012
長野県伊那市上新田２００５番地  メゾンスクエア１階
0265-98-8873
xxx
xxx
清水　慶久
15151064
長野会
個人開業
平成27年5月15日
清水行政書士事務所
〒387-0007
長野県千曲市大字屋代１７４３番地  
026-273-1468
xxx
xxx
赤羽　信幸
15151185
長野会
個人開業
平成27年6月1日
行政書士赤羽信幸事務所
〒399-0703
長野県塩尻市大字広丘高出２１７７番地２  
0263-52-1737
xxx
xxx
齋藤　博之
15151320
長野会
個人開業
平成27年6月15日
行政書士さいとう博之事務所
〒385-0051
長野県佐久市中込１８８７番地１２  
0267-63-5022
xxx
xxx
宮田　英樹
15151322
長野会
個人開業
平成27年6月15日
行政書士宮田英樹事務所
〒399-0021
長野県松本市大字寿豊丘５６３番地４  
0263-58-8112
令和1年11月13日
建設業・経審、遺言・相続・遺産分割、権利義務・事実証明
宮島　勝径
15151454
長野会
個人開業
平成27年7月1日
行政書士宮島勝径事務所
〒380-0911
長野県長野市大字稲葉２５２１番地  
026-227-5935
xxx
xxx
山﨑　喜夫
15151455
長野会
個人開業
平成27年7月1日
行政書士山﨑喜夫事務所
〒389-0802
長野県千曲市大字内川１０８９番地１  
026-275-3888
xxx
xxx
八幡　徳広
15151456
長野会
個人開業
平成27年7月1日
やわた行政書士事務所
〒399-0033
長野県松本市大字笹賀５６５２番地４０  大久保事業所２階
0263-50-8901
平成28年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
http://yawata-office.com
勝田　貴子
15151591
長野会
個人開業
平成27年7月15日
勝田行政書士事務所
〒381-0015
長野県長野市大字石渡１６０番地８  
026-217-4230
xxx
xxx
新木　淳彦
15151592
長野会
個人開業
平成27年7月15日
新木淳彦行政書士事務所
〒381-0041
長野県長野市大字徳間３３０３番地１  ＮＡＡビル
026-239-6222
平成28年11月15日
会社・法人、遺言・相続・遺産分割、中小企業支援
篠塚　実
15151684
長野会
個人開業
平成27年8月1日
篠塚行政書士事務所
〒399-3202
長野県下伊那郡豊丘村大字神稲５５７番地３  
0265-35-1068
xxx
xxx
吉澤　定幸
15151772
長野会
個人開業
平成27年8月15日
吉澤定幸行政書士事務所
〒390-0312
長野県松本市大字岡田松岡２０番地１  
0263-46-2023
xxx
xxx
平澤　尚太
15151851
長野会
個人開業
平成27年9月1日
行政書士平澤事務所
〒396-0012
長野県伊那市上新田２７５５番地  
0265-72-5944
xxx
xxx
大嶋　篤彦
15151852
長野会
個人開業
平成27年9月1日
大嶋篤彦行政書士事務所
〒390-0805
長野県松本市清水１丁目１番２１号  
0263-35-0331
xxx
xxx
上原　米男
15151937
長野会
個人開業
平成27年9月15日
上原米男行政書士事務所
〒390-0872
長野県松本市北深志１－９－２２  新町情報ビル
0263-87-2598
xxx
xxx
友渕　大
15151938
長野会
個人開業
平成27年9月15日
行政書士友渕事務所
〒399-0027
長野県松本市寿南１丁目１３番１６号  
0263-88-3371
平成28年11月15日
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
http://www.p-kan.biz/
office-tomobuchi@p-kan.biz
近藤　崇夫
15152260
長野会
個人開業
平成27年11月15日
近藤行政書士事務所
〒395-0155
長野県飯田市三日市場４０７番地１２  
0265-25-8321
xxx
xxx
朝倉　令子
15152319
長野会
個人開業
平成27年12月1日
朝倉令子行政書士事務所
〒392-0010
長野県諏訪市渋崎１７９１番地９５  
0266-58-3091
xxx
xxx
掛川　哲
16150043
長野会
個人開業
平成28年1月1日
掛川哲行政書士事務所
〒384-0026
長野県小諸市本町三丁目２番２５号  菱屋本町ビル３０３
0267-26-5774
xxx
xxx
小口　敬一
16150044
長野会
個人開業
平成28年1月1日
小口敬一行政書士事務所
〒394-0042
長野県岡谷市成田町二丁目４番５号  
0266-22-5458
xxx
xxx
河野　克己
16150045
長野会
個人開業
平成28年1月1日
河野克己行政書士事務所
〒395-0077
長野県飯田市丸山町一丁目２番地５  
0265-24-7385
xxx
xxx
髙木　信隆
16150125
長野会
個人開業
平成28年1月15日
高木行政書士事務所
〒386-0002
長野県上田市住吉３１６番地４  上田インターショップ２－２
0268-25-1737
xxx
xxx
佐藤　廉
16150184
長野会
個人開業
平成28年2月1日
行政書士佐藤廉事務所
〒380-0803
長野県長野市三輪５丁目４０番２８－３号  
026-232-0691
xxx
xxx
北原　正明
16150411
長野会
社員
平成28年3月15日
成迫行政書士法人　長野事務所
〒380-0921
長野県長野市大字栗田２９２番地  
026-291-4153
xxx
xxx
土屋　智章
16150557
長野会
個人開業
平成28年4月2日
土屋行政書士事務所
〒399-8205
長野県安曇野市豊科５２３１番地３  
0263-88-8239
xxx
xxx
中川　昌則
16150558
長野会
個人開業
平成28年4月2日
行政書士なかがわ事務所
〒394-0081
長野県岡谷市長地権現町三丁目４番１９号  
090-2164-1582
xxx
xxx
勝野　信茂
16150559
長野会
個人開業
平成28年4月2日
勝野行政書士事務所
〒390-0303
長野県松本市浅間温泉１丁目４１番１９号  
0263-46-4413
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://www.go.tvm.ne.jp/~katsuno-office
katsuno-administration-office@go.tvm.ne.jp
草間　司
16150560
長野会
個人開業
平成28年4月2日
行政書士草間司事務所
〒399-0021
長野県松本市大字寿豊丘２３７番地  
0263-87-2424
xxx
xxx
森本　仁史
16150923
長野会
個人開業
平成28年5月1日
森本行政書士事務所
〒399-4601
長野県上伊那郡箕輪町大字中箕輪１０２８６番地１  産業支援センターみのわ創業支援オフィス２
080-2061-6980
xxx
xxx
小山　智生
16150924
長野会
個人開業
平成28年5月1日
行政書士小山智生事務所
〒384-0011
長野県小諸市赤坂一丁目１５番１２号  
0267-23-6569
xxx
xxx
依田　紗智子
16150925
長野会
個人開業
平成28年5月1日
行政書士依田紗智子事務所
〒385-0022
長野県佐久市岩村田１１６１－１５  
0267-67-3476
xxx
xxx
塚原　和恵
16150926
長野会
個人開業
平成28年5月1日
塚原行政書士事務所
〒390-0861
長野県松本市蟻ケ崎２－５－２５  アイアンビル３Ｆ
0263-87-6217
xxx
xxx
柴田　智行
16150927
長野会
個人開業
平成28年5月1日
柴田智行行政書士事務所
〒395-0303
長野県下伊那郡阿智村駒場２４３番地２  
0265-48-5586
xxx
xxx
上島　聡
16151105
長野会
個人開業
平成28年5月15日
上島聡行政書士事務所
〒392-0016
長野県諏訪市大字豊田１５３１番地１１  
0266-53-9559
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
荒井　宏
16151106
長野会
個人開業
平成28年5月15日
荒井宏行政書士事務所
〒387-0004
長野県千曲市大字倉科８２６番地  
026-214-2883
xxx
xxx
石津　紗也加
16151107
長野会
個人開業
平成28年5月15日
石津行政書士事務所
〒390-0842
長野県松本市征矢野１丁目５番１７－５号  
0263-87-2949
xxx
xxx
青木　龍男
16151108
長野会
個人開業
平成28年5月15日
青木行政書士事務所
〒395-0801
長野県飯田市鼎中平２２７６番地１８  
0265-23-2740
xxx
xxx
倉科　淳
16151293
長野会
個人開業
平成28年6月1日
行政書士倉科淳事務所
〒385-0051
長野県佐久市中込３８４４番地７  
0267-63-2350
xxx
xxx
中山　信
16151294
長野会
個人開業
平成28年6月1日
行政書士中山信事務所
〒399-8304
長野県安曇野市穂高柏原２９３９番地２  
0263-82-6124
xxx
xxx
小出　哲夫
16151295
長野会
個人開業
平成28年6月1日
行政書士小出哲夫事務所
〒399-8205
長野県安曇野市豊科２１３０番地２７  
0263-73-9348
xxx
xxx
藤澤　槙佑
16151296
長野会
個人開業
平成28年6月1日
行政書士長野中央合同藤澤事務所
〒380-0841
長野県長野市大門町４４－１  大門町フォレスト２０３
026-219-1429
xxx
xxx
中村　勝
16151297
長野会
個人開業
平成28年6月1日
行政書士中村勝事務所
〒392-0012
長野県諏訪市四賀３１４０番地２  
0266-55-3187
平成28年11月15日
会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
飯森　美代子
16151298
長野会
個人開業
平成28年6月1日
一二三福祉行政書士事務所
〒399-7702
長野県東筑摩郡麻績村日６６６番地  
0263-67-4095
xxx
xxx
今井　淳
16151449
長野会
個人開業
平成28年6月15日
今井淳行政書士事務所
〒381-0025
長野県長野市大字北長池１５４３番地  
026-243-6870
xxx
xxx
北村　和也
16151552
長野会
個人開業
平成28年7月1日
北村和也行政書士事務所
〒380-0928
長野県長野市若里一丁目３番７号  
026-224-9481
xxx
xxx
島田　修吉
16151553
長野会
個人開業
平成28年7月1日
シマダ行政書士事務所
〒382-0099
長野県須坂市墨坂三丁目２番１号  
026-245-5226
xxx
xxx
和田　謙二
16151554
長野会
個人開業
平成28年7月1日
あがたグローバル行政書士事務所
〒380-0824
長野県長野市南石堂町１２９３番３  長栄南石堂ビル３階
026-217-2020
xxx
xxx
油科　勇二
16151743
長野会
個人開業
平成28年8月1日
行政書士油科勇二事務所
〒389-2701
長野県下水内郡栄村大字豊栄２０１０番地  
0269-87-2140
xxx
xxx
北林　秀一
16151745
長野会
個人開業
平成28年8月1日
行政書士オフィス北林
〒395-0807
長野県飯田市鼎切石４４８９番地１  
0265-54-0004
xxx
xxx
佐藤　清
16151746
長野会
個人開業
平成28年8月1日
佐藤清行政書士事務所
〒386-1601
長野県小県郡青木村大字田沢３１２２番地  
070-2838-4050
xxx
xxx
依田　常広
16151747
長野会
個人開業
平成28年8月1日
行政書士よだ事務所
〒384-0032
長野県小諸市古城二丁目２番２８号  キャッスルスクエア２０５
0267-25-1555
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
https://www.yoda-office.com/
田村　文
16151830
長野会
個人開業
平成28年8月15日
行政書士田村文事務所
〒392-0012
長野県諏訪市四賀１２７４番地４  
0266-52-5196
xxx
xxx
市川　三枝
16151831
長野会
個人開業
平成28年8月15日
行政書士市川事務所
〒399-8501
長野県北安曇郡松川村５７２５番地の２２９  
0261-62-3488
xxx
xxx
酒井　勇樹
16151832
長野会
個人開業
平成28年8月15日
酒井行政書士事務所
〒381-2244
長野県長野市三本柳西２丁目４７番地５  
026-286-6330
xxx
xxx
槇原　圭司
16151943
長野会
個人開業
平成28年9月1日
行政書士槇原圭司事務所
〒391-0213
長野県茅野市豊平７７０２番地３３３  チェルトの森流れ清水３－２－３６
070-3392-3235
xxx
xxx
岡田　賢司
16151944
長野会
個人開業
平成28年9月1日
行政書士事務所みらい
〒391-0214
長野県茅野市泉野２１５３－３  
0266-79-3568
xxx
xxx
片山　信
16151945
長野会
個人開業
平成28年9月1日
行政書士片山信事務所
〒391-0001
長野県茅野市ちの１９８５番地１  
0266-82-2782
xxx
xxx
飯田　昭雄
16152035
長野会
個人開業
平成28年9月15日
行政書士飯田昭雄事務所
〒392-0013
長野県諏訪市沖田町１丁目１３１番地１  
0266-78-7657
xxx
xxx
濵　靖彦
16152105
長野会
個人開業
平成28年10月2日
行政書士濵靖彦事務所
〒391-0002
長野県茅野市塚原二丁目１２番２号  
0266-72-3064
xxx
xxx
山岸　正道
16152279
長野会
個人開業
平成28年11月1日
山岸行政書士事務所
〒381-2211
長野県長野市稲里町下氷鉋１３８２番地２  ナカジマビル１階
026-286-5333
xxx
xxx
権八　良輔
16152438
長野会
個人開業
平成28年12月1日
長野行政書士事務所
〒393-0086
長野県諏訪郡下諏訪町４３７２番地の５４  
0266-55-6382
平成30年11月14日
外国人関連
https://nagano-gyoseishoshi.com
三井　和典
16152439
長野会
個人開業
平成28年12月1日
行政書士三井和典事務所
〒380-0815
長野県長野市大字鶴賀２１４１番地３  信光ビル１階
026-232-0282
xxx
xxx
西村　功
16152440
長野会
個人開業
平成28年12月1日
西村功行政書士事務所
〒399-4117
長野県駒ヶ根市赤穂９２２３番地  
0265-83-1272
xxx
xxx
山邊　彬淑
16152520
長野会
個人開業
平成28年12月15日
ピース行政書士事務所
〒386-0016
長野県上田市国分１丁目１番１６号  
070-4085-7036
xxx
xxx
青木　一郎
17150235
長野会
個人開業
平成29年2月15日
行政書士青木一郎事務所
〒399-0014
長野県松本市平田東２丁目５－１  
0263-85-6653
xxx
xxx
依田　麻衣子
17150305
長野会
法人使用人
平成29年3月1日
まごのて行政書士事務所
〒399-8101
長野県安曇野市三郷明盛１３００番地６  
090-5558-1207
xxx
xxx
麻生　直美
17150374
長野会
個人開業
平成29年3月15日
行政書士麻生事務所
〒389-0111
長野県北佐久郡軽井沢町大字長倉２９６７番地１４  
0267-46-9202
平成29年11月15日
xxx
小西　勝
17150375
長野会
個人開業
平成29年3月15日
行政書士小西勝事務所
〒381-0003
長野県長野市大字穂保字表町３２番地  
026-477-7178
xxx
xxx
静野　拓馬
17150376
長野会
個人開業
平成29年3月15日
静野行政書士事務所
〒380-0803
長野県長野市三輪９丁目４３番１８号  １階
026-476-2786
xxx
xxx
宮本　徹
17150500
長野会
個人開業
平成29年4月2日
行政書士宮本徹事務所
〒381-2233
長野県長野市川中島町上氷鉋１１１５番地の３  
026-213-6123
平成29年11月15日
建設業・経審、会社・法人、知的資産、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www7b.biglobe.ne.jp/~toru_miyamoto_phd/
miyamoto@mse.biglobe.ne.jp
川上　昌哉
17150501
長野会
個人開業
平成29年4月2日
川上昌哉行政書士事務所
〒399-0011
長野県松本市寿北５丁目２１番６号  
0263-57-7355
xxx
xxx
藤森　啓志
17150675
長野会
個人開業
平成29年4月15日
行政書士フジモリ事務所
〒386-0401
長野県上田市塩川５３６番地２  
0268-55-9611
平成29年11月15日
農地・土地開発、遺言・相続・遺産分割
原　満輝
17150801
長野会
個人開業
平成29年5月1日
原満輝行政書士事務所
〒395-0073
長野県飯田市羽場坂町２３５１－３８  
0265-23-2552
xxx
運送・自動車
gyoseisyosi@mitsuteru.sblog.jp
木村　和彦
17150802
長野会
個人開業
平成29年5月1日
行政書士事務所カーズ
〒394-0083
長野県岡谷市長地柴宮３－１４－１５  
0266-28-1299
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業
檜山　大地
17150803
長野会
個人開業
平成29年5月1日
行政書士ひやま法務事務所
〒381-0042
長野県長野市稲田１丁目３５番２６号  
026-219-6825
xxx
xxx
有坂　桂
17151096
長野会
個人開業
平成29年6月1日
有坂行政書士事務所
〒384-1102
長野県南佐久郡小海町大字小海４３０２番地  嶋屋書店ビル４階
0267-77-7587
平成30年11月14日
xxx
伊藤　安芸
17151097
長野会
個人開業
平成29年6月1日
行政書士伊藤安芸事務所
〒381-0034
長野県長野市大字高田７５番地１４  
026-219-6373
xxx
遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://www.office-angei.com
y-itoh@office-angei.com
岡本　忠雄
17151098
長野会
個人開業
平成29年6月1日
行政書士岡本忠雄事務所
〒381-0086
長野県長野市田中１３５５番地１  
026-296-2698
xxx
xxx
中嶋　健治
17151099
長野会
個人開業
平成29年6月1日
行政書士中嶋健治事務所
〒396-0010
長野県伊那市境１７９２番地４  
0265-76-6595
xxx
xxx
杉山　博章
17151226
長野会
個人開業
平成29年6月15日
杉山クリエイト行政書士事務所
〒399-0033
長野県松本市大字笹賀５７６０番地  
0263-25-2227
xxx
xxx
松田　裕成
17151227
長野会
個人開業
平成29年6月15日
行政書士松田法務事務所
〒390-1131
長野県松本市大字今井１２５１番地２  
0263-50-3567
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
https://matsudajimusho.jimdo.com
matsudajimusho@outlook.jp
萩原　正樹
17151325
長野会
個人開業
平成29年7月1日
萩原行政書士事務所
〒399-3104
長野県下伊那郡高森町上市田４２３番地３  
0265-35-4880
xxx
xxx
原田　智子
17151326
長野会
個人開業
平成29年7月1日
行政書士原田智子事務所
〒394-0042
長野県岡谷市成田町１丁目１番５号  ＫＩＬＡＬＡビル２階
0266-22-1450
xxx
xxx
髙野　昭惠
17151327
長野会
個人開業
平成29年7月1日
行政書士髙野昭惠事務所
〒389-0505
長野県東御市和８３３３番地７１  
0268-62-5636
xxx
xxx
髙橋　信一
17151447
長野会
個人開業
平成29年7月15日
行政書士オフィスりんごの木
〒380-0802
長野県長野市上松２丁目２－１７  城東ビル３階
026-217-0222
xxx
xxx
河西　勲
17151448
長野会
個人開業
平成29年7月15日
行政書士河西勲事務所
〒393-0092
長野県諏訪郡下諏訪町２０６番地  
0266-55-6836
xxx
xxx
加々井　猛
17151450
長野会
個人開業
平成29年7月15日
加々井行政書士事務所
〒381-0022
長野県長野市大字大豆島３８８番地２  
026-214-2614
令和1年11月13日
xxx
小宮山　浩司
17151639
長野会
個人開業
平成29年8月15日
小宮山行政書士事務所
〒392-0027
長野県諏訪市湖岸通り四丁目２番４号  
0266-58-1870
xxx
xxx
小池　孝明
17151640
長野会
個人開業
平成29年8月15日
こいけ行政書士事務所
〒399-0701
長野県塩尻市大字広丘吉田５００番地２  
0263-85-5744
平成30年11月14日
xxx
千村　勇隆
17151641
長野会
個人開業
平成29年8月15日
行政書士千村勇隆事務所
〒381-0034
長野県長野市高田五分一沖６７９－１０  
026-226-5416
xxx
xxx
坪田　尚行
17151915
長野会
個人開業
平成29年10月2日
坪田行政書士事務所
〒395-0001
長野県飯田市座光寺３６１２番地２  
0265-24-9923
xxx
xxx
福嶋　恭則
17152013
長野会
個人開業
平成29年10月15日
福嶋恭則行政書士事務所
〒395-0051
長野県飯田市高羽町一丁目４番地１０  
0265-49-0230
xxx
xxx
上林　紀夫
17152014
長野会
個人開業
平成29年10月15日
マハロ国際行政書士事務所
〒381-0102
長野県長野市若穂保科５６９５番地  
090-6017-0391
xxx
外国人関連、知的資産、中小企業支援
竹内　匡史
17152015
長野会
個人開業
平成29年10月15日
テイクアップ行政書士事務所
〒390-0851
長野県松本市大字島内４３０８番地８  
0263-50-6361
xxx
xxx
渡邉　宏
17152016
長野会
個人開業
平成29年10月15日
行政書士渡邉事務所
〒399-9211
長野県北安曇郡白馬村大字神城４５１３番地３  
0261-85-2720
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
蒲地　整志
17152255
長野会
個人開業
平成29年12月1日
蒲地整志行政書士事務所
〒393-0047
長野県諏訪郡下諏訪町４３６０の１３  
0266-28-8888
xxx
xxx
鈴木　祐介
17152256
長野会
個人開業
平成29年12月1日
行政書士ハートサポート法務事務所
〒380-0941
長野県長野市大字安茂里８０３８番地  犀北ハイツ１０３
026-405-9224
xxx
xxx
酒井　良育
17152330
長野会
個人開業
平成29年12月15日
行政書士酒井事務所
〒381-2233
長野県長野市川中島町上氷鉋１２８番地１  
026-284-9588
xxx
xxx
高田　賢一
18150062
長野会
個人開業
平成30年1月1日
行政書士しらかば綜合事務所
〒391-0301
長野県茅野市北山３４１２番地８０  オステリア白樺
0266-68-2856
xxx
xxx
荒井　正樹
18150063
長野会
社員
平成30年1月1日
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ　長野事務所
〒390-0814
長野県松本市本庄１丁目３番１０号  大同生命松本ビル８Ｆ０２２号室
0263-87-7297
xxx
農地・土地開発、遺言・相続・遺産分割
中野　隆夫
18150064
長野会
個人開業
平成30年1月1日
行政書士中野隆夫事務所
〒381-0006
長野県長野市大字富竹５５５番地  
090-5768-3176
xxx
xxx
片桐　博道
18150132
長野会
個人開業
平成30年1月15日
片桐博道行政書士事務所
〒395-0817
長野県飯田市鼎東鼎１００番地１７  
0265-24-9224
xxx
xxx
内藤　康雄
18150255
長野会
個人開業
平成30年2月15日
風の子行政書士事務所
〒385-0051
長野県佐久市中込２３４６－５  新町ハイツ１Ｆ
0267-63-8323
xxx
xxx
山田　康二
18150256
長野会
個人開業
平成30年2月15日
山田行政書士事務所
〒381-0044
長野県長野市中越１丁目４番２０号  
026-252-5050
xxx
xxx
小笠原　貞純
18150314
長野会
個人開業
平成30年3月1日
行政書士小笠原企画
〒390-0221
長野県松本市大字里山辺９０９番地６  
090-3143-4223
xxx
xxx
栁澤　祥子
18150315
長野会
個人開業
平成30年3月1日
あさま行政書士事務所
〒385-0002
長野県佐久市上平尾５８２番地３  
0267-77-7062
平成30年11月14日
xxx
奥村　真
18150408
長野会
個人開業
平成30年3月15日
奥村行政書士事務所
〒395-0814
長野県飯田市八幡町４７２番地２  エポック２１ビル３Ｆミナミ
080-5290-5812
xxx
xxx
栁澤　博志
18150409
長野会
個人開業
平成30年3月15日
栁澤行政書士事務所
〒380-0802
長野県長野市上松３丁目１番１３号  
026-244-1438
xxx
xxx
小野　安也
18150410
長野会
個人開業
平成30年3月15日
小野行政書士事務所
〒394-0084
長野県岡谷市長地片間町一丁目９番１６号  
0266-28-2708
xxx
xxx
石澤　則一
18150532
長野会
個人開業
平成30年4月2日
行政書士石澤事務所
〒385-0021
長野県佐久市長土呂６２８番地３  
0267-66-7740
xxx
xxx
髙野　聡子
18150748
長野会
個人開業
平成30年4月15日
たかの行政書士事務所
〒383-0025
長野県中野市三好町１丁目４－２０  
0269-22-2775
xxx
xxx
元木　舞衣
18150910
長野会
個人開業
平成30年5月1日
アスプラス行政書士事務所
〒392-0027
長野県諏訪市湖岸通り１丁目８番地１号  
090-6944-6699
令和1年11月13日
運送・自動車、風俗・各種営業
http://aspl.work/
等々力　岳夫
18150911
長野会
個人開業
平成30年5月1日
行政書士等々力岳夫事務所
〒390-0841
長野県松本市渚２丁目３番５－９０３号  ラフィーネ渚グラントーレ
0263-55-0457
xxx
xxx
塩原　孝幸
18151096
長野会
個人開業
平成30年5月15日
塩原孝幸行政書士事務所
〒393-0082
長野県諏訪郡下諏訪町４７７９番地７  
0266-27-2701
xxx
xxx
保苅　征秀
18151097
長野会
個人開業
平成30年5月15日
保苅征秀行政書士事務所
〒399-0716
長野県塩尻市大字桟敷３８４番地２  
0263-53-5113
xxx
xxx
望月　貴徳
18151098
長野会
個人使用人
平成30年5月15日
行政書士土屋眞一事務所
〒390-1702
長野県松本市梓川梓２２４７番地  
0263-76-1111
xxx
xxx
牛山　浩一
18151294
長野会
個人開業
平成30年6月1日
行政書士牛山浩一事務所
〒391-0005
長野県茅野市仲町１８番地６  
0266-72-5311
xxx
xxx
井出　純彦
18151296
長野会
個人開業
平成30年6月1日
行政書士井出純彦事務所
〒380-0826
長野県長野市大字南長野北石堂町１２１１番地１  グランドハイツ２１　２０１
026-225-5265
xxx
xxx
三沢　文明
18151455
長野会
個人開業
平成30年6月15日
三沢文明行政書士事務所
〒396-0001
長野県伊那市福島１２７７番地４  
0265-73-5226
xxx
xxx
田上　正男
18151456
長野会
個人開業
平成30年6月15日
田上行政書士事務所
〒399-5607
長野県木曽郡上松町大字小川１２５２番地２  
0264-52-4575
xxx
xxx
中村　保廣
18151571
長野会
個人開業
平成30年7月1日
中村行政書士事務所
〒397-0302
長野県木曽郡木曽町開田高原西野６０２５番地  
0264-44-2402
xxx
xxx
小林　英雄
18151700
長野会
個人開業
平成30年7月15日
小林英雄行政書士事務所
〒381-0044
長野県長野市中越１丁目１９番４号  
090-1828-1850
xxx
xxx
小泉　弘人
18151701
長野会
個人開業
平成30年7月15日
小泉行政書士事務所
〒391-0001
長野県茅野市ちの３５０２番地１  ベルビア２階ワークラボ八ヶ岳オフィス１０６区画
0266-78-3631
xxx
xxx
黒岩　文雄
18151814
長野会
個人開業
平成30年8月1日
行政書士黒岩文雄事務所
〒382-0097
長野県須坂市大字須坂１６３７番地  ツインエースビル２階１０号室
026-246-6200
xxx
xxx
山口　正太郎
18151937
長野会
個人開業
平成30年8月15日
山口行政書士事務所
〒390-0851
長野県松本市島内３６８８－１１  
0263-48-0167
xxx
xxx
武井　孝信
18151938
長野会
個人開業
平成30年8月15日
武井行政書士事務所
〒393-0045
長野県諏訪郡下諏訪町南四王６１４２－２  
090-7213-8447
xxx
xxx
小林　弘幸
18152011
長野会
個人開業
平成30年9月1日
小林弘幸行政書士事務所
〒385-0027
長野県佐久市佐久平駅北２６番地７  藤ビル２階Ａ号室
0267-68-7070
xxx
xxx
渋川　忠男
18152155
長野会
個人開業
平成30年10月2日
行政書士渋川忠男事務所
〒399-8211
長野県安曇野市堀金烏川１５１８番地１３５  
0263-72-8873
xxx
xxx
上井　利惠
18152245
長野会
個人開業
平成30年10月15日
うわい行政書士事務所
〒399-8201
長野県安曇野市豊科南穂高１４８番地１  ラスカサス安曇野２０２
0263-88-3409
xxx
会社・法人、遺言・相続・遺産分割、外国人関連
望月　正則
18152317
長野会
個人開業
平成30年11月1日
望月正則行政書士事務所
〒399-3303
長野県下伊那郡松川町元大島４５８４番地１３  
0265-36-4825
xxx
xxx
涌井　史明
18152417
長野会
個人開業
平成30年11月15日
涌井行政書士事務所
〒381-0201
長野県上高井郡小布施町大字小布施２１６６番地  
090-9678-4865
令和1年11月13日
農地・土地開発、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
https://www.wakui-gyo.jp/
info@wakui-gyo.jp
竹内　友和
18152418
長野会
社員
平成30年11月15日
ＣＯＣＯＲＯ行政書士法人
〒381-2211
長野県長野市稲里町下氷鉋３９７  
026-214-2382
xxx
xxx
内堀　幸夫
18152419
長野会
個人使用人
平成30年11月15日
あがたグローバル行政書士事務所
〒380-0824
長野県長野市南石堂町１２９３番３  長栄南石堂ビル３階
026-217-2020
xxx
xxx
神津　章
18152517
長野会
個人開業
平成30年12月1日
行政書士神津章事務所
〒385-0006
長野県佐久市志賀６５４３番地５  
0267-68-3833
xxx
xxx
中村　輝彦
19150047
長野会
個人開業
平成31年1月1日
行政書士中村輝彦事務所
〒392-0015
長野県諏訪市大字中洲６９９番地１  
090-2526-7597
xxx
xxx
内川　隆
19150048
長野会
個人開業
平成31年1月1日
うちかわ行政書士事務所
〒399-8201
長野県安曇野市豊科南穂高５２５番地７  
0263-31-0918
xxx
xxx
根橋　泰子
19150125
長野会
個人開業
平成31年1月15日
行政書士根橋泰子事務所
〒399-0512
長野県上伊那郡辰野町大字上島２２３８番地１  
0266-41-0485
xxx
xxx
須山　和彦
19150350
長野会
個人開業
平成31年3月1日
須山行政書士事務所
〒395-0807
長野県飯田市鼎切石４３３３番地１  
0265-24-7509
xxx
xxx
宮澤　博
19150468
長野会
社員
平成31年3月15日
行政書士法人リーガルイースト
〒381-0031
長野県長野市西尾張部１１１５－２  ＢＳビル３Ｆ
080-6985-6111
xxx
xxx
熊川　飛鳥
19150469
長野会
個人開業
平成31年3月15日
熊川行政書士事務所
〒382-0041
長野県須坂市大字米持８５１番地１  
026-246-2210
xxx
xxx
鈴木　将敏
19150605
長野会
個人開業
平成31年4月2日
行政書士鈴木まさとし事務所
〒387-0021
長野県千曲市大字稲荷山９５番地１  
026-285-9453
xxx
xxx
小河内　星武
19150918
長野会
個人開業
令和1年5月1日
行政書士ハッピータイガー事務所
〒392-0131
長野県諏訪市大字湖南５０６番地  
0266-53-7882
xxx
遺言・相続・遺産分割
http://afururu.s25.xrea.com/HappyTiger/inheritance/index.html
ToufukuTiger@gmail.com
青柳　夏苗
19150919
長野会
個人開業
令和1年5月1日
青柳夏苗行政書士事務所
〒399-0737
長野県塩尻市大門八番町１番２８号  スナバ３０７
0263-87-3177
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
https://office-aoyagi.com
中島　強
19150920
長野会
個人開業
令和1年5月1日
中島行政書士事務所
〒395-1100
長野県下伊那郡喬木村１０６１番地２  
0265-49-8571
xxx
xxx
和田　仁
19150921
長野会
個人開業
令和1年5月1日
ワダ行政書士事務所
〒387-0011
長野県千曲市杭瀬下三丁目８６番地  
026-261-3360
xxx
xxx
天野　有貴
19150922
長野会
個人開業
令和1年5月1日
天野有貴行政書士事務所
〒395-0004
長野県飯田市上郷黒田１９１３番地１  
0265-22-3860
xxx
xxx
田中　友崇
19151094
長野会
個人開業
令和1年5月15日
令和行政書士田中事務所
〒385-0027
長野県佐久市佐久平駅北４番地６  
0267-88-8851
xxx
xxx
両角　覺一
19151095
長野会
個人開業
令和1年5月15日
両角行政書士事務所
〒391-0011
長野県茅野市玉川２６４１番地６  
0266-73-9760
xxx
xxx
両角　昇吉
19151270
長野会
個人開業
令和1年6月1日
行政書士両角昇吉事務所
〒391-0301
長野県茅野市北山２１２５番地３  
0266-77-3012
xxx
xxx
宮川　知也
19151271
長野会
個人開業
令和1年6月1日
宮川行政書士事務所
〒399-0011
長野県松本市寿北８丁目２０番２７号  
0263-58-0402
xxx
xxx
高山　和良
19151272
長野会
個人開業
令和1年6月1日
高山行政書士事務所
〒381-2206
長野県長野市青木島町綱島２９３番地３  
026-283-1356
xxx
xxx
塚田　尚
19151273
長野会
個人開業
令和1年6月1日
塚田行政書士事務所
〒389-0606
長野県埴科郡坂城町大字上五明７３５番地  
0268-82-5688
xxx
xxx
井出　勇気
19151439
長野会
個人開業
令和1年6月15日
井出行政書士事務所
〒384-0808
長野県小諸市大字御影新田２７２１番地１  ＷＲビルⅢ１階１０３
0267-41-6013
xxx
xxx
竹内　明
19151440
長野会
個人開業
令和1年6月15日
つばめ行政書士事務所
〒386-1324
長野県上田市五加８４０番地１  
080-6937-9517
xxx
xxx
佐藤　勇樹
19151547
長野会
個人開業
令和1年7月1日
佐藤行政書士事務所
〒390-1401
長野県松本市波田６１８４番地１２  
0263-92-6377
xxx
xxx
小林　一也
19151683
長野会
個人開業
令和1年7月15日
小林行政書士事務所
〒384-0801
長野県小諸市甲４３４３番地８  
0267-25-3308
xxx
xxx
下里　亜弥香
19151684
長野会
個人開業
令和1年7月15日
ＡＹＡ行政書士事務所
〒390-0823
長野県松本市大字中山４０３９番地  
080-2133-0855
xxx
xxx
須﨑　潤
19151685
長野会
個人開業
令和1年7月15日
行政書士須﨑潤事務所
〒399-8301
長野県安曇野市穂高有明９５０４番地１  
0263-83-7412
xxx
xxx
藤森　達也
19151828
長野会
個人開業
令和1年8月1日
行政書士藤森達也事務所
〒393-0011
長野県諏訪郡下諏訪町４１７９番地１  
0266-75-5344
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://www.office-fujimori.com
真岸　裕
19151829
長野会
個人開業
令和1年8月1日
行政書士真岸裕事務所
〒380-0803
長野県長野市三輪３丁目１番１８号  
026-243-6922
xxx
xxx
山岸　明
19152029
長野会
個人開業
令和1年9月1日
行政書士山岸明事務所
〒393-0000
長野県諏訪郡下諏訪町４４３１番地７  アップルガーデンコーポⅠ１－Ｂ
090-8329-0076
xxx
xxx
野路　美徳
19152177
長野会
個人開業
令和1年10月2日
野路行政書士事務所
〒380-0821
長野県長野市上千歳町１１２１番地１  長野ＯＳビル６階
026-223-6200
xxx
xxx
山本　博史
19152267
長野会
個人開業
令和1年10月15日
山本行政書士事務所
〒390-0861
長野県松本市蟻ケ崎一丁目１番２７号  蟻ケ崎ビル２０１
0263-88-3443
xxx
xxx
山田　亮平
19152445
長野会
個人開業
令和1年11月15日
行政書士山田事務所
〒399-0701
長野県塩尻市大字広丘吉田６０８番地３  
0263-58-3762
xxx
xxx
召田　正悟
19152521
長野会
個人開業
令和1年12月1日
召田行政書士事務所
〒390-0814
長野県松本市本庄１丁目１２番１号  大津屋ビル２階
0263-31-6522
xxx
xxx
宇賀田　伸彦
19152522
長野会
個人開業
令和1年12月1日
宇賀田伸彦行政書士事務所
〒381-0037
長野県長野市西和田２丁目１番２２号  
026-244-1211
xxx
xxx
湯淺　草子
19152611
長野会
個人使用人
令和1年12月15日
あがたグローバル行政書士事務所
〒380-0824
長野県長野市南石堂町１２９３番３  長栄南石堂ビル３階
026-217-2020
xxx
xxx
k-yuasa@ag-tax.or.jp
平林　節子
20150128
長野会
個人開業
令和2年1月15日
行政書士ひらばやし事務所
〒399-8101
長野県安曇野市三郷明盛１０３３番地２２  
0263-77-4964
xxx
xxx
武部　秀隆
20150129
長野会
個人開業
令和2年1月15日
武部秀隆行政書士事務所
〒381-2217
長野県長野市稲里町中央三丁目７番１５号  
026-286-0612
xxx
xxx
