行政書士法人のぞみ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾉｿﾞﾐ）
0601101
0601101
長野会
平成18年4月3日
行政書士法人のぞみ
〒390-0875
長野県松本市城西２丁目５番１２号城西ビジネスビル２Ｆ
0263-34-4488
行政書士法人はやぶさ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾊﾔﾌﾞｻ）
1201001
1201001
長野会
平成24年1月5日
行政書士法人はやぶさ
〒399-0214
長野県諏訪郡富士見町落合９８３４番地１
0266-62-5511
成迫行政書士法人（ﾅﾙｻｺｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202801
1202801
長野会
平成24年9月3日
成迫行政書士法人
〒390-0817
長野県松本市巾上９番９号
0263-33-2223
成迫行政書士法人（ﾅﾙｻｺｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1202801
1202802
長野会
平成24年9月3日
成迫行政書士法人　長野事務所
〒380-0921
長野県長野市大字栗田２９２番地
026-291-4153
行政書士法人栁澤会計（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾔﾅｷﾞｻﾜｶｲｹｲ）
1303001
1303001
長野会
平成25年9月2日
行政書士法人栁澤会計
〒391-0003
長野県茅野市本町西１番４０号
0266-72-5060
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾌｱﾝﾄﾞﾊﾟｰﾄﾅｰｽﾞ）
1603301
1603304
長野会
平成30年5月7日
行政書士法人Ｆ＆Ｐａｒｔｎｅｒｓ　長野事務所
〒390-0814
長野県松本市本庄一丁目３番１０号大同生命松本ビル８階０２２号室
0263-87-7297
ＣＯＣＯＲＯ行政書士法人（ｺｺﾛｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1900901
1900901
長野会
平成31年2月4日
ＣＯＣＯＲＯ行政書士法人
〒381-2211
長野県長野市稲里町下氷鉋３９７番地
026-214-2382
行政書士法人リーガルイースト（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾘｰｶﾞﾙｲｰｽﾄ）
1902801
1902801
長野会
平成31年4月3日
行政書士法人リーガルイースト
〒381-0031
長野県長野市西尾張部１１１５番地２
026-216-1521
