蛯名　則孝
66040052
青森会
個人開業
昭和41年4月13日
xxx
〒039-2405
青森県上北郡東北町上北南四丁目３２番地５１６  
0176-56-5487
xxx
xxx
大久保　不二男
69040070
青森会
個人開業
昭和44年2月14日
xxx
〒039-1166
青森県八戸市根城５丁目５番２２号  
0178-22-7535
xxx
xxx
粟原　伸雄
72040103
青森会
個人開業
昭和47年2月17日
xxx
〒030-0811
青森県青森市青柳１丁目７番２２号  
017-721-8044
xxx
xxx

xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx

xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx

xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx

xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx

xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx

xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
山寺　利夫
74040134
青森会
個人開業
昭和49年12月20日
xxx
〒031-0802
青森県八戸市小中野六丁目５番２１号  
0178-44-2944
xxx
xxx
中村　勝教
75040139
青森会
個人開業
昭和50年2月17日
xxx
〒039-3215
青森県上北郡六ヶ所村大字倉内字笹崎８６８番地１  
0175-71-5522
xxx
xxx
木下　千代治
75040140
青森会
個人開業
昭和50年3月3日
xxx
〒039-4401
青森県むつ市大畑町中島８０－２９  
0175-34-4334
xxx
xxx
馬場　洋一
76040152
青森会
個人開業
昭和51年7月19日
xxx
〒039-1166
青森県八戸市根城５丁目１２番２３号  
0178-45-0388
xxx
xxx
小笠原　俊為
77040165
青森会
個人開業
昭和52年9月19日
xxx
〒034-0082
青森県十和田市西二番町１３番８号  
0176-23-6500
xxx
xxx
杉本　秀俊
78040181
青森会
個人開業
昭和53年6月10日
xxx
〒035-0061
青森県むつ市下北町２３番１７号  
0175-22-1014
xxx
xxx
菊谷　直人
78040185
青森会
個人開業
昭和53年11月11日
xxx
〒038-2753
青森県西津軽郡鰺ヶ沢町大字本町１９６番地  
0173-72-6550
xxx
xxx
斎藤　實
78040186
青森会
個人開業
昭和53年11月27日
xxx
〒036-0103
青森県平川市本町北柳田２０番地１  
0172-44-7057
xxx
xxx
中野渡　喜廣
78040188
青森会
個人開業
昭和53年12月2日
xxx
〒039-2512
青森県上北郡七戸町字笊田３４番地１３  
0176-62-4652
xxx
xxx
太田　益雄
78040189
青森会
個人開業
昭和53年12月4日
xxx
〒034-0093
青森県十和田市西十二番町２番１７号  
0176-22-1117
xxx
xxx
柴田　峯生
79040191
青森会
個人開業
昭和54年2月13日
xxx
〒039-5327
青森県むつ市脇野沢本村１０８番地２号  
0175-44-2775
xxx
xxx
鎌田　兼雄
79040195
青森会
個人開業
昭和54年3月26日
xxx
〒030-0852
青森県青森市大字大野字若宮１４３番地の５０  
017-739-6715
xxx
xxx
今村　修
79040201
青森会
個人開業
昭和54年5月23日
xxx
〒030-0811
青森県青森市青柳１丁目３番１４号  
017-777-7848
xxx
xxx
須藤　大壽
79040207
青森会
個人開業
昭和54年12月24日
xxx
〒030-0861
青森県青森市長島３丁目１番３号  
017-723-5105
xxx
xxx
日當　正男
79040208
青森会
個人開業
昭和54年12月26日
xxx
〒031-0841
青森県八戸市大字鮫町字西子沢１５番地２０４  
0178-34-6616
xxx
xxx
三上　保
80040225
青森会
個人開業
昭和55年8月21日
xxx
〒036-8087
青森県弘前市大字早稲田三丁目９番地９  
0172-29-3570
xxx
xxx
柳谷　隆
80040229
青森会
個人開業
昭和55年9月10日
xxx
〒031-0021
青森県八戸市長者二丁目４番１４号  
0178-44-3992
xxx
xxx
名久井　廣美
81040236
青森会
個人開業
昭和56年3月11日
xxx
〒039-1101
青森県八戸市大字尻内町字鴨田５－１  
0178-23-2050
xxx
xxx
伊藤　文雄
82040246
青森会
個人開業
昭和57年2月27日
xxx
〒039-2131
青森県上北郡おいらせ町向川原３番地１１  
0178-50-6100
xxx
xxx
毛内　初雄
82040257
青森会
個人開業
昭和57年6月17日
xxx
〒036-8061
青森県弘前市大字神田５丁目８番地７  
0172-36-0969
xxx
xxx
田中　哲尋
82040269
青森会
個人開業
昭和57年12月27日
xxx
〒037-0202
青森県五所川原市金木町芦野２３８番地２  
0173-52-3051
xxx
xxx
岩谷　明夫
83040273
青森会
個人開業
昭和58年1月31日
xxx
〒030-0945
青森県青森市桜川１丁目１２番９号  
017-743-1022
xxx
xxx
澤口　潤二
83040277
青森会
個人開業
昭和58年2月26日
xxx
〒039-2221
青森県上北郡おいらせ町上前田１００番地２  
0178-52-2711
xxx
xxx
小枝　聖子
83040283
青森会
個人開業
昭和58年5月2日
xxx
〒031-1165
青森県八戸市石堂２－２４－２２  
0178-28-0323
xxx
xxx
沢田　亀吉
83040293
青森会
個人開業
昭和58年8月26日
xxx
〒030-0861
青森県青森市新町２丁目８番２６号  青森県火災共済会館３階
017-723-2030
xxx
xxx
蝦名　賢二
83040294
青森会
個人開業
昭和58年10月31日
xxx
〒030-0852
青森県青森市大字大野字鳴滝６４番地の１７６  
017-739-4766
xxx
xxx
大沢　伸博
84040307
青森会
個人開業
昭和59年4月20日
xxx
〒031-0803
青森県八戸市諏訪二丁目１９番７号  
0178-24-2357
xxx
xxx
乙部　誠二
84040311
青森会
個人開業
昭和59年5月10日
xxx
〒039-2525
青森県上北郡七戸町字七戸１８８  
0176-62-3204
xxx
xxx
浅利　直志
84040319
青森会
個人開業
昭和59年9月26日
xxx
〒038-1203
青森県南津軽郡藤崎町大字久井名舘字早稲田３２０番地２  
0172-65-3448
xxx
xxx
植村　博子
84040324
青森会
個人開業
昭和59年12月3日
xxx
〒039-1166
青森県八戸市根城九丁目２５番７号  
0178-22-2338
xxx
xxx
中川原　扶貴子
85040327
青森会
個人開業
昭和60年1月19日
xxx
〒039-1527
青森県三戸郡五戸町大字扇田字扇田８９番地  
0178-67-2341
xxx
xxx
鳴井　勝敏
85040329
青森会
個人開業
昭和60年2月4日
xxx
〒030-0958
青森県青森市月見野一丁目１６番７号  
017-743-6169
xxx
xxx
川端　広毅
85040332
青森会
個人開業
昭和60年2月18日
xxx
〒039-4402
青森県下北郡大畑町大字正津川字高持１０番地６  
0175-34-6119
xxx
xxx
斉藤　譲
85040335
青森会
個人開業
昭和60年3月6日
xxx
〒031-0021
青森県八戸市長者三丁目９番４７号  
0178-22-2725
xxx
xxx
若山　恵佐雄
85040339
青森会
個人開業
昭和60年3月30日
xxx
〒030-0944
青森県青森市大字筒井字八ツ橋１３７２番地の１  
017-738-8833
xxx
xxx
柳谷　順三
85040349
青森会
個人開業
昭和60年7月9日
xxx
〒030-0861
青森県青森市長島２－１３－３  
017-722-3161
xxx
xxx
相馬　ショウ一
85040353
青森会
個人開業
昭和60年7月18日
xxx
〒036-8202
青森県弘前市大字元大工町３－２  
0172-35-4945
xxx
xxx
桑田　孝子
85043571
青森会
個人開業
昭和61年3月24日
xxx
〒037-0053
青森県五所川原市字布屋町１９番地１６  
0173-34-2770
xxx
xxx
山館　八十三
85043573
青森会
個人開業
昭和61年3月27日
xxx
〒039-1166
青森県八戸市根城５丁目１２番２６号  
0178-44-0333
xxx
xxx
澤口　幸男
85043575
青森会
個人開業
昭和61年3月28日
xxx
〒039-3123
青森県上北郡野辺地町字種川７番地１４  
0175-64-0980
xxx
xxx
坂本　眞將
86040541
青森会
個人開業
昭和61年8月13日
xxx
〒031-0811
青森県八戸市新湊三丁目７番地７  尾崎船舶ビル３０２
0178-32-0280
xxx
xxx
大水　才太郎
87040147
青森会
個人開業
昭和62年2月6日
xxx
〒030-0842
青森県青森市大字浦町字奥野８９－２１  ㈱青森県自動車会館内
017-734-0661
xxx
xxx
鈴木　正幸
87040185
青森会
個人開業
昭和62年2月17日
xxx
〒031-0802
青森県八戸市小中野８丁目５番６号  
0178-45-9272
xxx
xxx
山本　淳子
87040367
青森会
個人開業
昭和62年3月19日
xxx
〒039-2180
青森県上北郡おいらせ町住吉１丁目５０番地１６  
0176-53-3239
xxx
xxx
新谷　泰造
88040473
青森会
個人開業
昭和63年3月19日
xxx
〒035-0051
青森県むつ市新町１７番４０号  
0175-22-1044
xxx
xxx
