行政書士法人月見里事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾂｷﾐｻﾄｼﾞﾑｼｮ）
0402901
0402901
静岡会
平成16年12月7日
行政書士法人月見里事務所
〒424-0045
静岡県静岡市清水区東大曲町４番１４号
0543-64-8775
行政書士法人アスカ総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｽｶｿｳｺﾞｳｼﾞﾑｼｮ）
0501101
0501101
静岡会
平成17年3月3日
行政書士法人アスカ総合事務所
〒432-8065
静岡県浜松市南区高塚町２１６６番地
053-447-5211
行政書士法人じゅげむ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｼﾞｭｹﾞﾑ）
0600101
0600101
静岡会
平成17年12月12日
行政書士法人じゅげむ
〒433-8105
静岡県浜松市北区三方原町４７６番地の５
053-439-0249
行政書士法人アイ総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲｿｳｺﾞｳｼﾞﾑｼｮ）
0701901
0701901
静岡会
平成19年7月9日
行政書士法人アイ総合事務所
〒437-1105
静岡県袋井市梅山４５番地
0538-23-5755
行政書士法人アイ総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｲｿｳｺﾞｳｼﾞﾑｼｮ）
0701901
0701902
静岡会
平成19年7月9日
行政書士法人アイ総合事務所　浜松事務所
〒435-0007
静岡県浜松市東区流通元町１１番６号
053-423-2477
行政書士法人内山総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｳﾁﾔﾏｿｳｺﾞｳｼﾞﾑｼｮ）
0901601
0901601
静岡会
平成21年4月30日
行政書士法人内山総合事務所
〒433-8105
静岡県浜松市北区三方原町３９６番地の２
053-437-3121
行政書士法人笑夢（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾑ）
1001001
1001001
静岡会
平成21年12月18日
行政書士法人笑夢
〒410-0811
静岡県沼津市中瀬町１０番１２号
055-933-2773
香陵行政書士法人（ｺｳﾘｮｳｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1103301
1103301
静岡会
平成23年9月9日
香陵行政書士法人
〒410-0831
静岡県沼津市市場町８番１９号
055-928-6882
行政書士法人葵事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｵｲｼﾞﾑｼｮ）
1201101
1201101
静岡会
平成24年3月9日
行政書士法人葵事務所
〒420-0804
静岡県静岡市葵区竜南三丁目１０番１８号
054-247-6148
ＫアンドＦ行政書士法人（ｹｲｱﾝﾄﾞｴﾌｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1201901
1201903
静岡会
平成25年4月30日
ＫアンドＦ行政書士法人　静岡支所
〒420-0856
静岡県静岡市葵区駿府町１番４７号藤ビル４階
054-275-2521
ＷＩＬＬしずおか行政書士法人（ｳｨﾙｼｽﾞｵｶｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1500301
1500301
静岡会
平成27年1月9日
ＷＩＬＬしずおか行政書士法人
〒420-0803
静岡県静岡市葵区千代田六丁目３０番２２号静和ビル２階
054-297-5151
行政書士法人須部事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽﾍﾞｼﾞﾑｼｮ）
1500601
1500601
静岡会
平成27年1月20日
行政書士法人須部事務所
〒431-3121
静岡県浜松市東区有玉北町２１８４番地
053-432-4481
行政書士法人笑夢（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾑ）
1001001
1001002
静岡会
平成27年4月22日
行政書士法人笑夢　御成橋オフィス
〒410-0892
静岡県沼津市魚町５番地シャリエ沼津御成橋２０２－１号室
055-955-9147
セブンセンス行政書士法人（ｾﾌﾞﾝｾﾝｽｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1504101
1504101
静岡会
平成27年11月13日
セブンセンス行政書士法人
〒422-8005
静岡県静岡市駿河区池田３８７５番地の９２
054-298-7070
行政書士法人ケーワイ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹｰﾜｲ）
1601301
1601301
静岡会
平成28年1月12日
行政書士法人ケーワイ　静岡事務所
〒420-0032
静岡県静岡市葵区両替町二丁目３番地の３青葉小路第１号店
054-272-8052
行政書士法人ＳＢＣパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴｽﾋﾞｰｼｰﾊﾟｰﾄﾅｰｽﾞ）
1604501
1604502
静岡会
平成28年8月4日
行政書士法人ＳＢＣパートナーズ　湖西支店
〒431-0404
静岡県湖西市太田４７０番地の１１
053-578-0007
行政書士法人みそら（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐｿﾗ）
1605101
1605101
静岡会
平成28年9月1日
行政書士法人みそら
〒435-0042
静岡県浜松市東区篠ケ瀬町１３２４番地
053-545-9171
浜松国際行政書士法人（ﾊﾏﾏﾂｺｸｻｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1705401
1705401
静岡会
平成29年9月1日
浜松国際行政書士法人
〒432-8061
静岡県浜松市西区入野町６３０３番地マルショウ１５ビル７号
053-528-7120
浜松国際行政書士法人（ﾊﾏﾏﾂｺｸｻｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1705401
1705402
静岡会
平成29年9月1日
浜松国際行政書士法人　駅前事務所
〒430-0929
静岡県浜松市中区中央一丁目１３番１６号
053-525-9123
浜松国際行政書士法人（ﾊﾏﾏﾂｺｸｻｲｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1705401
1705403
静岡会
平成29年9月1日
浜松国際行政書士法人　南事務所
〒430-0846
静岡県浜松市南区白羽町７２６番地
053-441-4110
行政書士法人アサヒ総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱｻﾋｿｳｺﾞｳｼﾞﾑｼｮ）
1706601
1706601
静岡会
平成29年10月11日
行政書士法人アサヒ総合事務所　浜松事務所
〒433-8125
静岡県浜松市中区和合町２７番地の５５Ｔ－ＢＯＸ２階Ｂ号室
053-543-9685
行政書士法人エムケイ法務事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾑｹｲﾎｳﾑｼﾞﾑｼｮ）
1800301
1800301
静岡会
平成30年1月4日
行政書士法人エムケイ法務事務所
〒436-0030
静岡県掛川市杉谷南一丁目１４番地の１８
0537-29-5639
あいわ行政書士法人（ｱｲﾜｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1801101
1801101
静岡会
平成30年2月1日
あいわ行政書士法人
〒410-0022
静岡県沼津市大岡９８４番地の１
055-922-9902
あいわ行政書士法人（ｱｲﾜｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1801101
1801102
静岡会
平成30年2月6日
あいわ行政書士法人　静岡事務所
〒422-8041
静岡県静岡市駿河区中田四丁目２番６号あっとわん飛翔２階
054-270-9001
行政書士法人みそら（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐｿﾗ）
1605101
1605102
静岡会
平成31年4月11日
行政書士法人みそら　浜松駅前支店
〒430-0944
静岡県浜松市中区田町３２４番地の８友豊ビル２階
050-5363-2247
行政書士法人ケーワイ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｹｰﾜｲ）
1601301
1601305
静岡会
令和1年7月1日
行政書士法人ケーワイ　富士事務所
〒416-0914
静岡県富士市本町９番１７号岩山ビル１階
0545-60-0301
行政書士法人ＳＵＢＩＲＡ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｽﾋﾞﾗ）
1905901
1905901
静岡会
令和1年10月1日
行政書士法人ＳＵＢＩＲＡ
〒410-1118
静岡県裾野市佐野８２０番地の１
055-994-0680
