行政書士法人香川県総合行政事務センター（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｶｶﾞﾜｹﾝｿｳｺﾞｳｷﾞｮｳｾｲｼﾞﾑｾﾝﾀｰ）
0401901
0401901
香川会
平成16年9月9日
行政書士法人香川県総合行政事務センター
〒760-0067
香川県高松市松福町二丁目７番１１号
087-823-8222
行政書士法人合同経営（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｺﾞｳﾄﾞｳｹｲｴｲ）
1400301
1400301
香川会
平成25年12月27日
行政書士法人合同経営
〒760-0080
香川県高松市木太町３３９６番地１１
087-812-5074
あかり法務行政書士法人（ｱｶﾘﾎｳﾑｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝ）
1602501
1602501
香川会
平成28年4月15日
あかり法務行政書士法人
〒760-0079
香川県高松市松縄町１０７５番地３１
087-816-2030
行政書士法人中野事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾉｼﾞﾑｼｮ）
1702401
1702401
香川会
平成29年4月5日
行政書士法人中野事務所
〒769-0210
香川県綾歌郡宇多津町２６２８番地８５９
0877-49-4126
行政書士法人高松経営（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾀｶﾏﾂｹｲｴｲ）
1800701
1800701
香川会
平成30年2月1日
行政書士法人高松経営
〒761-0113
香川県高松市屋島西町２４８５番地８
087-802-7771
