渡辺　敏雄
60360015
香川会
個人開業
昭和35年8月30日
xxx
〒760-0072
香川県高松市花園町１－７－８  
087-833-0464
xxx
xxx
石川　洋介
64360032
香川会
個人開業
昭和39年10月7日
xxx
〒760-0071
香川県高松市藤塚町１－７－２１  
087-862-5535
xxx
xxx
植松　豊
65360036
香川会
個人開業
昭和40年7月21日
xxx
〒760-0034
香川県高松市内町１－４  
087-851-4240
xxx
xxx
谷口　利夫
68360057
香川会
個人開業
昭和43年1月16日
xxx
〒762-0033
香川県坂出市谷町１－５－５１  
0877-46-3597
xxx
xxx
長尾　昭義
70360091
香川会
個人開業
昭和45年7月21日
xxx
〒760-0071
香川県高松市藤塚町３丁目５番２１号  
087-833-8873
xxx
xxx
中西　壽
70360093
香川会
個人開業
昭和45年8月10日
xxx
〒761-8021
香川県高松市鬼無町是竹２４７  
087-881-2078
xxx
xxx
森岡　嘉勝
70360092
香川会
個人開業
昭和45年8月10日
xxx
〒760-0022
香川県高松市西内町２－８  
087-821-2180
xxx
xxx
吉田　豊久
70360096
香川会
個人開業
昭和45年10月20日
xxx
〒763-0034
香川県丸亀市大手町１－２－１  
0877-22-8171
xxx
xxx
星野尾　数馬
72360111
香川会
個人開業
昭和47年8月21日
xxx
〒760-0062
香川県高松市塩上町１丁目５番７号  
087-834-0440
xxx
xxx
池内　正美
72360117
香川会
個人開業
昭和47年11月27日
xxx
〒762-0023
香川県坂出市加茂町１５４７－８  
0877-48-1256
xxx
xxx
濱村　正明
74360134
香川会
個人開業
昭和49年7月1日
xxx
〒761-4431
香川県小豆郡小豆島町片城甲４４番地１２１  
0879-82-0807
xxx
xxx
植村　清子
75360141
香川会
個人開業
昭和50年10月15日
xxx
〒763-0082
香川県丸亀市土器町東１丁目４６２番地  
0877-23-6035
xxx
xxx
川田　卓弘
75360144
香川会
個人開業
昭和50年12月12日
行政書士川田卓弘事務所
〒769-2701
香川県東かがわ市湊４５６番地１  
0879-25-8516
xxx
xxx
西川　勝秀
76360148
香川会
個人開業
昭和51年4月7日
xxx
〒761-1703
香川県高松市香川町浅野２９０番地２  
087-889-4455
平成27年12月4日
xxx
村尾　義顯
77360157
香川会
個人開業
昭和52年6月20日
行政書士村尾事務所
〒760-0007
香川県高松市中央町８番１０号  
087-835-1477
平成27年12月4日
xxx
佐藤　博美
77360162
香川会
個人開業
昭和52年8月6日
行政書士佐藤博美事務所
〒761-1706
香川県高松市香川町川東上１７６３番地４  
087-879-5310
xxx
xxx
石川　秀幸
78360170
香川会
個人開業
昭和53年3月10日
行政書士石川事務所
〒761-8023
香川県高松市鬼無町佐藤１１－６  
087-882-1722
xxx
xxx
塩田　洋司
78360177
香川会
個人開業
昭和53年5月12日
xxx
〒761-4426
香川県小豆郡小豆島町馬木甲１１５８番地１  
0879-82-0631
xxx
xxx
中山　俊
78360181
香川会
個人開業
昭和53年7月14日
xxx
〒768-0066
香川県観音寺市昭和町二丁目３番５５号  
0875-25-7868
xxx
xxx
村上　範子
78360178
香川会
個人開業
昭和53年7月14日
xxx
〒760-0062
香川県高松市塩上町２－７－２  
087-834-2734
xxx
xxx
齋藤　武士
78360179
香川会
個人開業
昭和53年7月14日
xxx
〒761-1402
香川県高松市香南町由佐３５０番地４  
087-879-3334
xxx
xxx
松本　修
79360187
香川会
個人開業
昭和54年1月20日
行政書士ネットワークかがわ
〒761-8055
香川県高松市紙町９８－２  
087-865-8447
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割
ef32h8@bma.biglobe.ne.jp
大前　香
79360189
香川会
個人開業
昭和54年3月19日
xxx
〒760-0007
香川県高松市中央町１４－１６  
087-835-4845
xxx
xxx
森　和夫
79360190
香川会
個人開業
昭和54年3月19日
xxx
〒761-0121
香川県高松市牟礼町牟礼２９４９  
087-845-2221
xxx
xxx
石垣　邦夫
79360193
香川会
個人開業
昭和54年5月16日
xxx
〒769-0208
香川県綾歌郡宇多津町浜八番丁１２４番地１  
0877-49-4560
xxx
xxx
池田　佳子
80360198
香川会
個人開業
昭和55年1月17日
xxx
〒761-2101
香川県綾歌郡綾川町畑田１１２６－４  
087-877-0737
xxx
xxx
伊澤　常彦
80360197
香川会
個人開業
昭和55年1月17日
xxx
〒760-0080
香川県高松市木太町１８８４  
087-834-3562
xxx
xxx
藤川　吉洋
80360203
香川会
個人開業
昭和55年5月20日
xxx
〒760-0073
香川県高松市栗林町２丁目１３番２５号  
087-835-1102
xxx
xxx
岩倉　勉
80360205
香川会
個人開業
昭和55年9月16日
xxx
〒768-0060
香川県観音寺市観音寺町甲２０４番地２  
0875-23-0245
xxx
xxx
高町　和昌
80360206
香川会
個人開業
昭和55年9月16日
xxx
〒761-8023
香川県高松市鬼無町佐藤１７－３  
087-882-4512
xxx
xxx
森田　京子
80360204
香川会
個人開業
昭和55年9月16日
xxx
〒763-0081
香川県丸亀市土器町西五丁目６００番地２  
0877-23-9189
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、産業廃棄・環境
fuk@msj.biglobe.ne.jp
北原　吉廣
80360207
香川会
個人開業
昭和55年11月13日
xxx
〒762-0022
香川県坂出市加茂町甲４－６  
0877-48-3086
xxx
xxx
佐々木　保
81360213
香川会
個人開業
昭和56年1月26日
xxx
〒769-2301
香川県さぬき市長尾東９００番地１  
0879-52-5957
xxx
xxx
中西　貢
81360208
香川会
個人開業
昭和56年1月26日
xxx
〒769-0101
香川県高松市国分寺町新居１１２７番地１  
087-874-6161
xxx
xxx
山地　武文
81360215
香川会
個人開業
昭和56年3月11日
xxx
〒768-0067
香川県観音寺市坂本町三丁目１番１２号  
0875-23-2851
xxx
xxx
大塚　昭男
81360222
香川会
個人開業
昭和56年5月22日
xxx
〒767-0001
香川県三豊市高瀬町上高瀬１５３４番地  
0875-72-2167
xxx
xxx
石井　正志
81360228
香川会
個人開業
昭和56年11月11日
xxx
〒761-0113
香川県高松市春日町１６４３－９  
087-843-3131
xxx
xxx
中村　久雄
81360227
香川会
個人開業
昭和56年11月11日
xxx
〒760-0078
香川県高松市今里町１丁目２８番地５  
087-833-5135
xxx
xxx
横井　清英
82360234
香川会
個人開業
昭和57年1月18日
xxx
〒761-0442
香川県高松市川島本町２８８番地１  
087-848-0003
xxx
xxx
山上　英司
82360232
香川会
個人開業
昭和57年1月18日
xxx
〒760-0022
香川県高松市西内町１－２  
087-822-5820
xxx
xxx
山崎　俊二
82360230
香川会
個人開業
昭和57年1月18日
xxx
〒768-0012
香川県観音寺市植田町１４３２番地１  
0875-25-2679
xxx
xxx
森田　明
82360240
香川会
個人開業
昭和57年5月15日
xxx
〒760-0063
香川県高松市多賀町２－１５－１９  
087-833-8850
xxx
xxx
落合　隆夫
82360239
香川会
個人開業
昭和57年5月15日
xxx
〒769-0101
香川県綾歌郡国分寺町新居１５５４－２  
087-874-0671
xxx
xxx
品治　民章
82360247
香川会
個人開業
昭和57年7月28日
xxx
〒761-8031
香川県高松市郷東町１－７  
087-881-1954
xxx
xxx
三宅　重幸
83360249
香川会
個人開業
昭和58年1月19日
xxx
〒769-1405
香川県三豊市仁尾町仁尾庚９５６番地３  
0875-82-4253
xxx
xxx
佐伯　卓郎
83360250
香川会
個人開業
昭和58年1月19日
xxx
〒761-4431
香川県小豆郡小豆島町片城甲２１６番地６  
0879-82-3868
xxx
xxx
秋山　佳弘
83360254
香川会
個人開業
昭和58年3月31日
xxx
〒763-0055
香川県丸亀市新田町１８番地１  
0877-25-0050
xxx
xxx
能村　正明
83360261
香川会
個人開業
昭和58年6月30日
のむら自動車登録行政書士事務所
〒761-8023
香川県高松市鬼無町佐藤２３番地  
087-882-0898
xxx
xxx
大塚　寛
84360265
香川会
個人開業
昭和59年3月15日
xxx
〒761-8074
香川県高松市太田上町９７６－９  
087-867-4089
xxx
xxx
中山　敬訓
84360268
香川会
個人開業
昭和59年3月15日
xxx
〒761-8075
香川県高松市多肥下町１５５６番地４  
087-865-7341
xxx
xxx
大西　達男
84360269
香川会
個人開業
昭和59年5月1日
xxx
〒761-0303
香川県高松市六条町８７５番地２  
087-865-5177
xxx
xxx
大川　俊徳
84360271
香川会
個人開業
昭和59年5月17日
xxx
〒760-0058
香川県高松市東田町１９－１０  
087-831-1558
xxx
xxx
藤本　正義
84360270
香川会
個人開業
昭和59年5月17日
xxx
〒760-0071
香川県高松市藤塚町１丁目１５番１８  
087-837-1122
xxx
xxx
石川　計夫
84360284
香川会
個人開業
昭和59年12月12日
xxx
〒769-1603
香川県観音寺市豊浜町和田甲３５６番地２９  
0875-52-2078
xxx
xxx
塩入　秀樹
85360288
香川会
個人開業
昭和60年2月15日
xxx
〒764-0022
香川県仲多度郡多度津町北鴨２－５４９－１  
0877-32-3217
xxx
xxx
大喜多　充夫
85360287
香川会
個人開業
昭和60年2月15日
xxx
〒768-0101
香川県三豊市山本町辻５０３番地１  
0875-63-4376
xxx
xxx
洲﨑　宗久
85360286
香川会
個人開業
昭和60年2月15日
xxx
〒762-0054
香川県坂出市西大浜南一丁目６番４号  
0877-46-6108
xxx
xxx
山地　章子
85360293
香川会
個人開業
昭和60年5月10日
xxx
〒764-0036
香川県仲多度郡多度津町大字見立１３６８  
0877-32-3795
xxx
xxx
高嶋　康男
85363343
香川会
個人開業
昭和60年12月16日
xxx
〒763-0094
香川県丸亀市三条町１０９１番地６  
0877-28-5985
xxx
xxx
亀山　量夫
85363342
香川会
個人開業
昭和60年12月16日
xxx
〒760-0067
香川県高松市松福町２－１１－９  
087-823-1700
xxx
xxx
高橋　誠
85364407
香川会
個人開業
昭和61年3月28日
xxx
〒763-0012
香川県丸亀市土居町二丁目６番５号  
0877-58-4144
xxx
xxx
橋本　博之
85364410
香川会
個人開業
昭和61年3月28日
xxx
〒761-4100
香川県小豆郡土庄町甲４４番地１  
0879-62-2055
xxx
xxx
大谷　義雄
85364411
香川会
個人開業
昭和61年3月28日
xxx
〒761-8024
香川県高松市鬼無町藤井４２４番地５  
087-882-4201
xxx
xxx
小谷　忠夫
86360127
香川会
個人開業
昭和61年5月8日
xxx
〒769-2705
香川県東かがわ市白鳥６８９－５  
0879-25-9442
xxx
xxx
黒田　富彦
87360052
香川会
個人開業
昭和62年1月13日
xxx
〒769-1602
香川県観音寺市豊浜町和田浜１５２８番地１  
0875-52-6024
xxx
xxx
子川　公清
87360273
香川会
個人開業
昭和62年3月4日
xxx
〒763-0034
香川県丸亀市大手町一丁目４番２２号  
0877-25-0604
xxx
xxx
芝藤　茂
87360272
香川会
個人開業
昭和62年3月4日
xxx
〒761-1705
香川県高松市香川町川東下９４番地１  
087-879-8225
xxx
xxx
白井　知之
87360749
香川会
個人開業
昭和62年6月1日
xxx
〒760-0033
香川県高松市丸の内１０－２７  
087-851-3300
xxx
xxx
東原　弘矩
87361399
香川会
個人開業
昭和62年11月13日
xxx
〒761-8043
香川県高松市中間町４８５番地  
087-886-3562
xxx
xxx
氏家　真優美
88360073
香川会
個人開業
昭和63年1月14日
xxx
〒764-0022
香川県仲多度郡多度津町北鴨３丁目６番５６号  
0877-58-5593
xxx
xxx
岩倉　等
88360137
香川会
個人開業
昭和63年2月1日
xxx
〒763-0052
香川県丸亀市津森町９１９番地７  
0877-24-1870
xxx
xxx
大熊　登喜
88360407
香川会
個人開業
昭和63年3月14日
xxx
〒760-0068
香川県高松市松島町３丁目２６番２３号  
087-861-3490
xxx
xxx
篠浦　利明
88360712
香川会
個人開業
昭和63年5月16日
xxx
〒763-0065
香川県丸亀市塩屋町五丁目４番３  ダイアパレス丸亀１１２号
0877-22-9524
xxx
xxx
多田　和照
88361462
香川会
個人開業
昭和63年10月11日
xxx
〒761-8071
香川県高松市伏石町２００５番地２１  
087-866-3220
xxx
xxx
赤坂　末夫
88361615
香川会
個人開業
昭和63年11月14日
xxx
〒769-2601
香川県東かがわ市三本松１５７１番地  
0879-25-0088
xxx
xxx
福岡　淳
89360176
香川会
個人開業
平成1年2月13日
xxx
〒769-1101
香川県三豊市詫間町詫間１３３８番地１１０  
0875-83-2179
xxx
xxx
森元　真由美
89360320
香川会
個人開業
平成1年3月22日
xxx
〒766-0003
香川県仲多度郡琴平町五條６３８番地４  
0877-73-3780
平成27年12月4日
xxx
中野　貞子
90360365
香川会
社員
平成2年3月22日
行政書士法人中野事務所
〒769-0210
香川県綾歌郡宇多津町２６２８番地の８５９  
0877-49-4126
xxx
xxx
横田　稔
90360555
香川会
個人開業
平成2年5月1日
xxx
〒761-0450
香川県高松市三谷町１４５４番地２  
087-888-5255
xxx
xxx
宮武　實
90360757
香川会
個人開業
平成2年6月1日
xxx
〒761-8023
香川県高松市鬼無町佐藤１７～１  
087-882-3778
xxx
xxx
眞木　大作
90360840
香川会
個人開業
平成2年6月12日
眞木行政書士事務所
〒768-0061
香川県観音寺市八幡町１丁目８番２号  
0875-25-3625
xxx
xxx
久米井　好美
90361321
香川会
個人開業
平成2年10月5日
xxx
〒761-0705
香川県木田郡三木町大字井上２８９８番地  
090-8699-5176
xxx
xxx
谷東　守
91361440
香川会
個人開業
平成3年11月1日
xxx
〒769-2101
香川県さぬき市志度４８２５番地  
087-894-6678
xxx
xxx
山上　勇
91361582
香川会
個人開業
平成3年12月6日
xxx
〒769-2901
香川県東かがわ市引田５３８番地８  
0879-33-3314
xxx
xxx
池添　治
92360350
香川会
個人開業
平成4年3月4日
xxx
〒761-8075
香川県高松市多肥下町２０  
087-868-7691
xxx
建設業・経審、会社・法人、産業廃棄・環境
岩城　隆文
92360528
香川会
個人開業
平成4年4月11日
xxx
〒761-0433
香川県高松市十川西町６８８番地１０  
087-848-6531
xxx
xxx
福岡　啓治
93360088
香川会
個人開業
平成5年1月13日
xxx
〒760-0080
香川県高松市木太町１５８２番地６  
087-861-7963
xxx
xxx
横田　佳樹
93360283
香川会
個人開業
平成5年3月1日
xxx
〒765-0032
香川県善通寺市原田町１３１７番地３  
0877-56-5711
xxx
xxx
稲田　時久
93360284
香川会
個人開業
平成5年3月1日
xxx
〒767-0011
香川県三豊市高瀬町下勝間５０５番地３  
0875-72-3565
xxx
xxx
原　唯幸
93361038
香川会
個人開業
平成5年8月2日
xxx
〒761-8085
香川県高松市寺井町１０８４番地６  
087-886-1043
xxx
xxx
渡辺　春美
93361039
香川会
個人開業
平成5年8月2日
xxx
〒761-2304
香川県綾歌郡綾川町萱原２番地２５  
087-876-1206
xxx
xxx
watanabe_h_office@yahoo.co.jp
吉田　智紀
93361068
香川会
個人開業
平成5年8月5日
xxx
〒760-0068
香川県高松市松島町３丁目１０番１６号  
087-863-0018
xxx
xxx
大内　智隆
93361347
香川会
個人開業
平成5年11月1日
xxx
〒760-0079
香川県高松市松縄町３０番地１１  
087-834-6600
xxx
xxx
上原　茂之
93361464
香川会
個人開業
平成5年12月1日
xxx
〒765-0031
香川県善通寺市金蔵寺町１３番地  
0877-62-2390
xxx
xxx
瀧井　俊敏
93361505
香川会
個人開業
平成5年12月13日
xxx
〒760-0074
香川県高松市桜町１丁目７番５－１０６号  
087-834-7777
xxx
xxx
小原　正義
94360126
香川会
個人開業
平成6年2月1日
xxx
〒760-0029
香川県高松市丸亀町１３番地２  丸亀町ビル３階
087-821-6301
xxx
xxx
髙見　政巳
94360261
香川会
個人開業
平成6年3月1日
xxx
〒760-0080
香川県高松市木太町９区６２６番地１２  
050-3540-7752
xxx
xxx
矢野　輝雄
94360432
香川会
個人開業
平成6年4月2日
xxx
〒760-0001
香川県高松市新北町２１番１４号  
087-834-3808
xxx
xxx
大西　唯夫
94360662
香川会
個人開業
平成6年5月11日
xxx
〒768-0040
香川県観音寺市柞田町甲６８８番地５  
0875-23-3487
xxx
xxx
大井　透
94360985
香川会
個人開業
平成6年7月15日
xxx
〒762-0042
香川県坂出市白金町２丁目４番２号  
0877-45-5602
xxx
xxx
兼近　敕
94361487
香川会
個人開業
平成6年12月1日
xxx
〒761-0443
香川県高松市川島東町１３５１番地１２  
087-848-2665
xxx
xxx
岡　繁和
95361918
香川会
個人開業
平成7年4月3日
xxx
〒761-0111
香川県高松市屋島東町９８０番地  
087-843-8267
xxx
xxx
吉井　幸子
95362287
香川会
個人開業
平成7年6月8日
xxx
〒761-0303
香川県高松市六条町５９９－１１  
087-814-9123
xxx
xxx
神前　正
95362860
香川会
個人開業
平成7年11月10日
xxx
〒769-2301
香川県さぬき市長尾東５０４－３  
0879-52-4138
xxx
xxx
入江　宏幸
95362861
香川会
個人開業
平成7年11月10日
xxx
〒769-1101
香川県三豊市詫間町詫間６１０番地１０  
0875-83-7444
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
http://www.irie-re.co.jp/ihg/
irie@irie-re.co.jp
梶　正治
96363227
香川会
個人開業
平成8年3月1日
xxx
〒763-0072
香川県丸亀市山北町６９７－１  
0877-21-6150
xxx
xxx
山田　總子
96363594
香川会
個人開業
平成8年5月1日
山田總子行政書士事務所
〒760-0080
香川県高松市木太町３２３９番地８  
087-861-8190
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
yamada-fmx8@ma.pikara.ne.jp
福井　あつみ
96364163
香川会
個人開業
平成8年9月2日
xxx
〒761-8022
香川県高松市鬼無町佐料２０３番地６  
087-882-4149
xxx
xxx
大久保　秀朋
96364229
香川会
個人開業
平成8年9月18日
xxx
〒769-2518
香川県東かがわ市中山７３９番地１２  
0879-25-4254
xxx
xxx
三木　好子
96364228
香川会
個人開業
平成8年9月18日
xxx
〒763-0082
香川県丸亀市土器町東八丁目５０番地  京極マンション８０２号
080-3794-1380
xxx
xxx
前田　信雄
96364523
香川会
個人開業
平成8年12月2日
xxx
〒769-2301
香川県さぬき市長尾東８３７－５  
0879-52-4193
xxx
xxx
渡辺　勝芳
97364810
香川会
個人開業
平成9年2月14日
xxx
〒768-0022
香川県観音寺市本大町１４９３番地１  
0875-82-6008
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
https://g-shoshi-watanabe.info/
石河　光典
97364875
香川会
個人開業
平成9年3月1日
行政書士石河光典事務所
〒769-2302
香川県さぬき市長尾西１２７２番地５  
0879-53-2913
xxx
xxx
美濃　純一
97365403
香川会
個人開業
平成9年6月2日
xxx
〒766-0005
香川県仲多度郡琴平町苗田２１８番地  
0877-75-6054
xxx
xxx
安部　貞
97365404
香川会
個人開業
平成9年6月2日
xxx
〒761-2205
香川県綾歌郡綾川町東分甲１６２番地  
087-878-2358
xxx
xxx
土居　賢
97365623
香川会
個人開業
平成9年8月1日
xxx
〒760-0012
香川県高松市瀬戸内町４３番２３号  
087-834-3636
xxx
建設業・経審、会社・法人
安田　伊知郎
98366276
香川会
個人開業
平成10年2月16日
安田総合事務所
〒760-0008
香川県高松市中野町１番２８号  
087-832-4117
xxx
xxx
宮武　重夫
98366347
香川会
個人開業
平成10年3月2日
xxx
〒761-2404
香川県丸亀市綾歌町岡田東８２０番地第２  
0877-86-3796
xxx
xxx
川西　正志
98366348
香川会
個人開業
平成10年3月2日
xxx
〒761-8071
香川県高松市伏石町２０８３番地１  
087-865-8784
xxx
xxx
雁藤　渡
98367498
香川会
個人開業
平成10年11月12日
xxx
〒761-8021
香川県高松市鬼無町是竹２４７番地  
087-870-5487
xxx
xxx
松岡　修
99367904
香川会
個人開業
平成11年3月12日
xxx
〒763-0032
香川県丸亀市城西町一丁目６番７号  
087-724-0813
xxx
xxx
滝　多津子
99367903
香川会
個人開業
平成11年3月12日
xxx
〒762-0082
香川県丸亀市飯山町川原７４９－３  
0877-98-7215
xxx
xxx
山田　茂実
99367978
香川会
個人開業
平成11年4月2日
xxx
〒762-0081
香川県丸亀市飯山町東坂元２１５番地４  
0877-98-6656
xxx
xxx
西尾　和之
99368042
香川会
個人開業
平成11年4月12日
xxx
〒760-0006
香川県高松市亀岡町２０番１号  
087-862-0239
xxx
xxx
横井　靖司
99368132
香川会
個人開業
平成11年5月1日
行政書士横井靖司事務所
〒761-8076
香川県高松市多肥上町４５７番地１５  
087-888-5795
xxx
xxx
出下　充美
99368341
香川会
個人開業
平成11年6月14日
xxx
〒761-8071
香川県高松市伏石町２０３２番地１６  
087-814-8561
xxx
xxx
曽川　正利
00369054
香川会
個人開業
平成12年1月14日
xxx
〒768-0070
香川県観音寺市南町四丁目５番７３号  
0875-25-0255
xxx
xxx
徳弘　勝彦
00369277
香川会
個人開業
平成12年3月9日
xxx
〒761-8044
香川県高松市円座町１５７３番地３  Ａ－１０２
087-814-6064
xxx
xxx
近藤　弥江
00369832
香川会
個人開業
平成12年7月3日
xxx
〒768-0060
香川県観音寺市観音寺町甲１３０６番地９  
0875-25-2808
xxx
xxx
川原　雄二
00369875
香川会
個人開業
平成12年7月13日
xxx
〒760-0012
香川県高松市瀬戸内町１４－１４  
087-862-0099
xxx
xxx
諏訪　弘樹
00360045
香川会
個人開業
平成12年9月1日
xxx
〒761-0104
香川県高松市高松町１８９番地１  
087-841-3738
xxx
xxx
豊永　欣二
00360093
香川会
個人開業
平成12年9月12日
豊永欣二行政書士事務所
〒769-2321
香川県さぬき市寒川町石田東甲９１８－１  
0879-43-1107
xxx
xxx
寺下　直人
00360207
香川会
個人開業
平成12年10月16日
xxx
〒761-8078
香川県高松市仏生山町甲９３１番地２  
087-889-2084
xxx
xxx
虫本　篤徳
00360387
香川会
個人開業
平成12年12月8日
xxx
〒760-0079
香川県高松市松縄町１１４３番地５  
087-869-8883
xxx
xxx
白坂　正明
01360507
香川会
個人開業
平成13年2月1日
入国管理・法務・行政書士白坂正明事務所
〒761-0450
香川県高松市三谷町２６９０番地２  
087-889-5619
xxx
xxx
伊藤　圭美
01360879
香川会
個人開業
平成13年4月13日
xxx
〒761-0702
香川県木田郡三木町平木８３番地１０  
087-898-0218
xxx
xxx
畠山　俊二郎
01360880
香川会
個人開業
平成13年4月13日
行政書士畠山事務所
〒761-0303
香川県高松市六条町１０７６番地１１  
087-868-6269
xxx
xxx
清川　登茂惠
01361112
香川会
個人開業
平成13年5月11日
xxx
〒769-2712
香川県東かがわ市西山４５４番地１  
0879-27-2460
xxx
xxx
佐々木　康宏
01361243
香川会
個人開業
平成13年6月1日
ＣＡＲ・ＥＳＴ（カレスト）行政書士事務所
〒761-8024
香川県高松市鬼無町藤井５４番地８  
087-882-7306
xxx
建設業・経審、運送・自動車、風俗・各種営業、産業廃棄・環境
http://nttbj.itp.ne.jp/0878827306/
carest-gyosei@md.pikara.ne.jp
髙木　佳美
01361325
香川会
個人開業
平成13年6月8日
xxx
〒762-0011
香川県坂出市江尻町１１５６番地１  
0877-46-3463
xxx
xxx
上谷　勉治
01361582
香川会
個人開業
平成13年8月1日
xxx
〒761-4411
香川県小豆郡小豆島町安田甲１４４番地の２０２  
0879-82-2281
xxx
xxx
岡根　江美子
01361720
香川会
社員
平成13年9月10日
行政書士法人中野事務所
〒769-0210
香川県綾歌郡宇多津町２６２８番地８５９  
0877-49-4126
xxx
xxx
町川　典孝
02362534
香川会
個人開業
平成14年3月15日
xxx
〒761-8084
香川県高松市一宮町３８６番地３  
087-887-0364
xxx
xxx
長門　恵子
02362533
香川会
社員
平成14年3月15日
行政書士法人合同経営
〒760-0080
香川県高松市木太町３３９６－１１  
087-812-5074
xxx
xxx
竹内　良一
02362677
香川会
個人開業
平成14年4月2日
xxx
〒761-1402
香川県高松市香南町由佐２２００番地１７  
087-879-7513
xxx
xxx
篠原　正幸
02362676
香川会
個人開業
平成14年4月2日
xxx
〒767-0012
香川県三豊市高瀬町上勝間８０８番地  
0875-72-5519
xxx
xxx
大谷　順子
02362678
香川会
個人開業
平成14年4月2日
xxx
〒766-0004
香川県仲多度郡琴平町榎井字六條８３７番地８  
0877-73-2103
xxx
xxx
赤木　敏治
02362838
香川会
個人開業
平成14年4月12日
xxx
〒761-0121
香川県高松市牟礼町牟礼３２０３番地２  
087-845-8053
xxx
xxx
上原　良一
02363267
香川会
個人開業
平成14年6月1日
xxx
〒769-2301
香川県さぬき市長尾東１５４９番地４  
0879-52-4726
xxx
xxx
井上　孝志
02363471
香川会
個人開業
平成14年7月2日
xxx
〒761-0121
香川県高松市牟礼町牟礼３０５番地２  
087-845-9254
xxx
xxx
青木　仁
02363757
香川会
個人開業
平成14年8月15日
xxx
〒760-0080
香川県高松市木太町５０１６番地９  
087-816-7702
xxx
xxx
岡崎　建一
03360185
香川会
個人開業
平成15年2月7日
行政書士岡崎国際法務事務所
〒760-0080
香川県高松市木太町２１６０番地１  佐々木ビル４Ｆ
087-842-1955
xxx
xxx
竹迫　龍三
03360632
香川会
個人開業
平成15年3月7日
xxx
〒761-4303
香川県小豆郡小豆島町中山１０５５番地５  
0879-75-0990
xxx
xxx
金地　宏
03360630
香川会
個人開業
平成15年3月7日
行政書士金地事務所
〒761-0445
香川県高松市西植田町９５２番地２２  
087-880-5789
xxx
xxx
田中　敏夫
03360846
香川会
個人開業
平成15年3月20日
xxx
〒760-0052
香川県高松市瓦町二丁目４番地１  
087-812-3626
xxx
xxx
田中　幸
03361212
香川会
個人開業
平成15年4月11日
xxx
〒768-0031
香川県観音寺市池之尻町３８７番地  
0875-27-8363
xxx
xxx
原田　聡子
03361210
香川会
個人開業
平成15年4月11日
行政書士原田聡子事務所
〒768-0067
香川県観音寺市坂本町五丁目２０番７号  
0875-24-3951
xxx
xxx
石丸　寛
03361211
香川会
個人開業
平成15年4月11日
石丸行政書士事務所
〒760-0052
香川県高松市瓦町２丁目４番地１  
087-834-0551
xxx
xxx
三木　洋一
03361618
香川会
個人開業
平成15年5月9日
xxx
〒762-0024
香川県坂出市府中町３４１０番地６  
0877-48-0483
xxx
xxx
合田　大樹
03361617
香川会
個人開業
平成15年5月9日
xxx
〒764-0016
香川県仲多度郡多度津町東浜３番２６号  
0877-32-2777
xxx
xxx
山下　育美
03361615
香川会
個人開業
平成15年5月9日
xxx
〒761-0312
香川県高松市東山崎町４０番地２３  
087-840-7181
xxx
xxx
籔内　哲也
03361616
香川会
個人開業
平成15年5月9日
籔内行政書士事務所
〒769-0104
香川県高松市国分寺町新名４４０番地２１  松岡ビル３階
087-874-4947
xxx
xxx
木田　重利
03362231
香川会
個人開業
平成15年7月28日
xxx
〒760-0068
香川県高松市松島町１丁目１０番１８号  
087-861-5350
xxx
xxx
大西　智仁
03362233
香川会
個人開業
平成15年7月28日
xxx
〒761-8072
香川県高松市三条町２７８番地１２  
087-867-0088
xxx
xxx
谷澤　幸則
03362235
香川会
個人開業
平成15年7月28日
xxx
〒760-0017
香川県高松市番町三丁目１１番１２号  
087-813-0713
xxx
xxx
好井　大祐
03362446
香川会
個人開業
平成15年8月22日
xxx
〒761-0113
香川県高松市屋島西町２２８２番地１１  
087-841-9565
xxx
xxx
濱垣　尚大
03363045
香川会
個人開業
平成15年12月5日
xxx
〒769-2301
香川県さぬき市長尾東９７０番地７  
0879-52-2401
xxx
xxx
長谷川　秀樹
04360970
香川会
個人開業
平成16年5月15日
行政書士長谷川事務所
〒760-0033
香川県高松市丸の内１０－２７  
087-822-7751
平成29年11月15日
xxx
http://www.gs-hasegawa.com
佐々木　吉宏
04361115
香川会
社員
平成16年6月1日
行政書士法人香川県総合行政事務センター
〒760-0067
香川県高松市松福町二丁目７番１１号  
087-823-8222
xxx
xxx
西村　嘉城
04361387
香川会
社員
平成16年7月15日
行政書士法人香川県総合行政事務センター
〒760-0067
香川県高松市松福町２丁目７番１１号  
087-823-8222
xxx
xxx
宮崎　敏勝
04361624
香川会
個人開業
平成16年9月1日
行政書士宮崎敏勝事務所
〒767-0021
香川県三豊市高瀬町佐股甲１６２２番地  
0875-74-6436
xxx
xxx
長尾　憲作
04361889
香川会
個人開業
平成16年10月15日
長尾行政書士事務所
〒761-8055
香川県高松市紙町５５８番地１  
087-869-1221
xxx
xxx
細谷　照次
05360726
香川会
個人開業
平成17年4月2日
細谷行政書士事務所
〒760-0003
香川県高松市西町２５番４号  
087-832-0522
xxx
xxx
横田　寛
05361091
香川会
個人開業
平成17年5月15日
行政書士横田寛事務所
〒762-0024
香川県坂出市府中町５５５番地１７２  
0877-48-3511
xxx
xxx
三野　康祐
05361094
香川会
個人開業
平成17年5月15日
三野康祐行政書士事務所
〒760-0008
香川県高松市中野町３４番６号  
087-837-3655
xxx
xxx
横関　賢二
05361092
香川会
個人開業
平成17年5月15日
横関行政書士事務所
〒769-0311
香川県仲多度郡まんのう町買田２１８番地  
0877-56-4512
平成27年12月4日
xxx
玉岡　智博
05361093
香川会
社員
平成17年5月15日
あかり法務行政書士法人
〒760-0079
香川県高松市松縄町１０７５番地３１  
087-816-2030
xxx
xxx
小川　尚俊
05361239
香川会
個人開業
平成17年6月1日
小川行政書士事務所
〒761-8073
香川県高松市太田下町２１３９－４  
087-815-3641
xxx
xxx
多田　茂利
05361344
香川会
個人開業
平成17年6月15日
多田茂利事務所
〒761-0904
香川県さぬき市大川町田面４７５番地  
0879-43-2751
xxx
xxx
井上　純一
05361345
香川会
個人開業
平成17年6月15日
井上行政書士事務所
〒761-0301
香川県高松市林町１３４３番地１  
087-867-2251
xxx
xxx
村田　剛
05361834
香川会
個人開業
平成17年9月1日
村田剛行政書士事務所
〒760-0017
香川県高松市番町二丁目１０番５号  
087-811-2500
xxx
xxx
奈良　惠子
05361921
香川会
個人開業
平成17年9月15日
行政書士奈良事務所
〒760-0058
香川県高松市東田町４－２６  
087-816-6997
xxx
xxx
松本　東司男
05361919
香川会
個人開業
平成17年9月15日
松本東司男行政書士事務所
〒761-0121
香川県高松市牟礼町牟礼２７４５番地６  
087-845-9181
xxx
xxx
児嶋　幸男
05362060
香川会
個人開業
平成17年10月15日
児嶋幸男行政書士事務所
〒761-0311
香川県高松市元山町１０２２番地９  
087-866-8084
xxx
xxx
大西　芳幸
05362061
香川会
個人開業
平成17年10月15日
行政書士大西事務所
〒760-0052
香川県高松市瓦町１丁目４－１３  ３Ｆ
087-862-4341
xxx
xxx
大西　久夫
05362307
香川会
個人開業
平成17年12月1日
行政書士大西久夫事務所
〒766-0003
香川県仲多度郡琴平町五條１８３番地２  
0877-73-4737
xxx
xxx
溝渕　塁
06360676
香川会
個人開業
平成18年3月20日
溝渕行政書士事務所
〒763-0072
香川県丸亀市山北町５９２番地２  
080-1995-0060
xxx
xxx
谷本　照義
06361000
香川会
個人開業
平成18年5月15日
谷本照義行政書士事務所
〒761-8042
香川県高松市御厩町１９０８番地  
087-886-2462
xxx
xxx
近石　秀志
06361195
香川会
個人開業
平成18年6月15日
近石行政書士事務所
〒765-0003
香川県善通寺市善通寺町四丁目７番３６号  大平ビル２階
0877-63-2213
xxx
xxx
前田　徹
06361434
香川会
個人開業
平成18年8月1日
行政書士前田法務事務所
〒769-0210
香川県綾歌郡宇多津町２０３番地１４  
0877-49-6979
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://mhome7830.jimdofree.com/
maeda9674@ae.auone-net.jp
内海　健二
06361600
香川会
個人開業
平成18年9月1日
内海行政書士事務所
〒761-8052
香川県高松市松並町１０４０番地１  
087-868-6723
xxx
xxx
平賀　孝男
06361601
香川会
個人開業
平成18年9月1日
平賀孝男行政書士事務所
〒761-8084
香川県高松市一宮町１１１０番地５  
087-887-7131
xxx
xxx
木戸　壽彦
06361599
香川会
個人開業
平成18年9月1日
木戸行政書士事務所
〒763-0082
香川県丸亀市土器町東七丁目１８１番地  サーパス土器公園Ⅱ　８０７号
0877-25-5735
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
渡邊　知行
06361807
香川会
個人開業
平成18年10月15日
行政書士渡邊知行事務所
〒763-0012
香川県丸亀市土居町二丁目１６番１号  
0877-23-0508
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
三好　俊治
06362095
香川会
個人開業
平成18年12月15日
行政書士三好俊治事務所
〒760-0062
香川県高松市塩上町１丁目３番１３号  
087-831-4407
xxx
xxx
長谷川　光俊
06362096
香川会
個人開業
平成18年12月15日
長谷川行政書士事務所
〒761-8073
香川県高松市太田下町１３７５－１  
087-865-8118
xxx
xxx
小比賀　勝博
07360368
香川会
個人開業
平成19年3月15日
小比賀勝博行政書士事務所
〒761-1703
香川県高松市香川町浅野１４３番地１  
087-889-3996
xxx
xxx
武田　吉広
07360492
香川会
個人開業
平成19年4月2日
総合事務所タケダ武田吉広行政書士事務所
〒761-1706
香川県高松市香川町川東上９８９番地２  
087-840-5708
xxx
xxx
玉川　蓮惠
07360802
香川会
個人開業
平成19年5月1日
玉川行政書士事務所
〒761-8012
香川県高松市香西本町３３番地６  
087-882-8590
xxx
xxx
原田　隆司
07360804
香川会
個人開業
平成19年5月1日
原田行政書士事務所
〒760-0005
香川県高松市宮脇町１丁目１５番１５号  
087-832-7322
xxx
xxx
大西　道久
07360807
香川会
個人開業
平成19年5月1日
大西道久行政書士事務所
〒761-1705
香川県高松市香川町川東下６１４番地７  
087-879-6058
xxx
xxx
村井　孝之
07360800
香川会
個人開業
平成19年5月1日
行政書士村井総合法務事務所
〒761-8075
香川県高松市多肥下町１７２番地２  
087-867-6275
xxx
xxx
久本　季良
07361443
香川会
個人開業
平成19年8月1日
久本季良行政書士事務所
〒761-8075
香川県高松市多肥下町１５２４番地２  
090-5272-3734
xxx
xxx
坂東　寅男
07361535
香川会
個人開業
平成19年8月15日
坂東行政書士事務所
〒760-0080
香川県高松市木太町２５７８番地３  
087-833-0883
xxx
xxx
植田　修
07361960
香川会
個人開業
平成19年11月15日
植田修行政書士事務所
〒761-8064
香川県高松市上之町３丁目１０－２  山下ビル１階
087-815-2370
xxx
xxx
冨岡　卓司
07362022
香川会
個人開業
平成19年12月1日
行政書士冨岡卓司事務所
〒761-8033
香川県高松市飯田町３７０番地  
087-881-3505
xxx
xxx
鶴見　伸之
08360059
香川会
個人開業
平成20年1月1日
鶴見行政書士事務所
〒761-8058
香川県高松市勅使町１４９番地１  
087-899-8836
xxx
xxx
若狹　義継
08360186
香川会
個人開業
平成20年2月1日
若狭行政書士事務所
〒761-8085
香川県高松市寺井町４９２－２  
087-802-8870
xxx
xxx
多田羅　秀治
08360185
香川会
個人開業
平成20年2月1日
多田羅秀治行政書士事務所
〒760-0080
香川県高松市木太町５０４０番地１３  
087-866-8800
xxx
xxx
和田　康弘
08360349
香川会
個人開業
平成20年3月15日
行政書士和田康弘行政法務事務所
〒760-0079
香川県高松市松縄町１０６４番地９  
087-802-8277
xxx
xxx
高城　尚子
08360549
香川会
個人開業
平成20年4月2日
行政書士高城尚子事務所
〒768-0067
香川県観音寺市坂本町五丁目１９番３号  
0875-25-3392
xxx
xxx
石原　ゆかり
08360548
香川会
個人開業
平成20年4月2日
行政書士事務所ｂｅ　ａｎ　ＡＩＤ
〒769-2601
香川県東かがわ市三本松２０８１番地  
0879-24-9900
xxx
遺言・相続・遺産分割、権利義務・事実証明
細川　房夫
08360992
香川会
個人開業
平成20年5月1日
行政書士・細川法務総合事務所
〒761-0701
香川県木田郡三木町池戸３１０５番地２  
087-898-2977
xxx
xxx
田尾　善史
08361138
香川会
個人開業
平成20年5月15日
田尾行政書士事務所
〒760-0065
香川県高松市朝日町二丁目２番２２号  
087-851-0255
xxx
xxx
六車　文秀
08361428
香川会
個人開業
平成20年6月15日
六車行政書士合同事務所
〒769-2705
香川県東かがわ市白鳥９６３番地２  
0879-24-0658
xxx
xxx
細川　雅広
08361908
香川会
個人開業
平成20年9月1日
行政書士細川法務事務所
〒761-8078
香川県高松市仏生山町甲７７４番地３  エスポワール２１　３０１
090-2823-0793
平成27年12月4日
xxx
國宗　智子
08362147
香川会
個人開業
平成20年10月15日
國宗智子行政書士事務所
〒760-0062
香川県高松市塩上町１丁目２番３０号  ミヤケビル３Ｆ
087-831-3938
xxx
xxx
田澤　修司
09360071
香川会
個人開業
平成21年1月1日
たざわ行政書士事務所
〒761-8001
香川県高松市亀水町７３７番地  
087-882-6541
xxx
xxx
大久保　雅博
09360270
香川会
個人開業
平成21年2月15日
大久保行政書士事務所
〒761-0111
香川県高松市屋島東町１０９５番地２８９  
090-6282-5518
xxx
xxx
稲井　武士
09360269
香川会
個人開業
平成21年2月15日
稲井行政書士事務所
〒761-8071
香川県高松市伏石町２１６３番地２１  
087-813-5050
xxx
xxx
寺主　吉輝
09360556
香川会
個人開業
平成21年4月2日
行政書士寺主事務所
〒763-0022
香川県丸亀市浜町８４番地４９  サーパス丸亀駅前４０３号
090-5717-5100
xxx
xxx
佐々木　利昭
09360746
香川会
個人開業
平成21年4月15日
行政書士佐々木法務事務所
〒761-0611
香川県木田郡三木町大字田中３１０９番地２  
087-898-5971
xxx
xxx
熊野　実
09360745
香川会
個人開業
平成21年4月15日
みのる行政書士事務所
〒760-0018
香川県高松市天神前１０－５  高松セントラルスカイビル２階
087-832-0550
xxx
xxx
宮武　芳定
09361215
香川会
個人開業
平成21年6月1日
宮武行政書士事務所
〒766-0003
香川県仲多度郡琴平町五條４８９番地１０  
0877-75-1711
xxx
xxx
鎌田　昌平
09361214
香川会
個人開業
平成21年6月1日
鎌田行政書士事務所
〒760-0071
香川県高松市藤塚町二丁目１２番７－１００１号  
087-834-8164
xxx
xxx
三好　謙司
09361535
香川会
個人開業
平成21年7月15日
行政書士三好謙司事務所
〒769-2520
香川県東かがわ市馬篠５９５番地３  
0879-25-4905
xxx
xxx
村山　敬一
09361536
香川会
個人開業
平成21年7月15日
行政書士村山事務所
〒763-0093
香川県丸亀市郡家町１８２２番地２  間嶋ビル２階西
0877-28-0003
xxx
xxx
丸尾　良一
09361711
香川会
個人開業
平成21年8月15日
丸尾行政書士事務所
〒761-2407
香川県丸亀市綾歌町富熊４３６番地  
0877-86-4170
平成27年12月4日
xxx
川西　澄
09361798
香川会
個人開業
平成21年9月1日
行政書士川西澄事務所
〒763-0072
香川県丸亀市山北町６７０番地２  
0877-23-2592
xxx
xxx
岡　忠夫
09361880
香川会
個人開業
平成21年9月15日
岡忠夫行政書士事務所
〒761-8041
香川県高松市檀紙町１５２８番地３  
087-887-6099
xxx
xxx
石田　敬憲
09361955
香川会
個人開業
平成21年10月2日
行政書士石田敬憲事務所
〒761-8054
香川県高松市東ハゼ町１４番地８  
087-865-8214
xxx
xxx
間嶋　妃都美
09362012
香川会
個人開業
平成21年10月15日
間嶋行政書士事務所
〒769-2101
香川県さぬき市志度４１８番地１７  
087-894-8644
xxx
xxx
森　久幸
09362013
香川会
個人開業
平成21年10月15日
森行政書士事務所
〒769-1501
香川県三豊市豊中町比地大２８８６番地１  
0875-62-3378
xxx
xxx
水本　弘美
09362190
香川会
個人開業
平成21年11月15日
水本弘美行政書士事務所
〒762-0044
香川県坂出市本町一丁目６番２６－６０３号  
090-8975-7796
xxx
xxx
砂川　猛
09362346
香川会
個人開業
平成21年12月15日
砂川行政書士事務所
〒761-8013
香川県高松市香西東町１３３番地５  
087-881-9305
xxx
xxx
東原　由幸
09362347
香川会
個人開業
平成21年12月15日
行政書士東原由幸事務所
〒764-0011
香川県仲多度郡多度津町栄町三丁目１番３号  
0877-33-0864
xxx
xxx
久保　利司
10360268
香川会
個人開業
平成22年2月15日
久保利司行政書士事務所
〒761-8044
香川県高松市円座町１４８９番地１２  
087-887-3209
xxx
xxx
松本　健士
10360267
香川会
個人開業
平成22年2月15日
行政書士松本法務事務所
〒761-0121
香川県高松市牟礼町牟礼９２８番地６  
087-887-5228
令和1年11月13日
遺言・相続・遺産分割
川畑　哲也
10360458
香川会
個人開業
平成22年3月15日
川畑行政書士事務所
〒769-2701
香川県東かがわ市湊字川西６６４番地７  
0879-24-3882
xxx
xxx
大山　真哉
10360647
香川会
個人開業
平成22年4月2日
大山行政書士事務所
〒769-2102
香川県さぬき市鴨庄２４９９番地３  
087-895-1742
平成30年11月14日
xxx
渡辺　充
10360645
香川会
個人開業
平成22年4月2日
渡辺行政書士事務所
〒762-0022
香川県坂出市加茂町甲５６６番地３  
0877-59-4717
xxx
xxx
笠井　佳豊
10361117
香川会
個人開業
平成22年5月1日
笠井佳豊行政書士事務所
〒769-2323
香川県さぬき市寒川町神前１６４３番地６  
0879-43-5066
xxx
xxx
原内　雄二
10361118
香川会
個人開業
平成22年5月1日
行政書士サンワ総合事務所
〒761-0113
香川県高松市屋島西町２４９２番地１５  
087-841-5711
xxx
xxx
柴田　吉郎
10361119
香川会
個人開業
平成22年5月1日
柴田行政書士事務所
〒761-4301
香川県小豆郡小豆島町池田３４４２番地２  
0879-75-2277
xxx
xxx
合田　陽一
10361306
香川会
個人開業
平成22年5月15日
合田陽一行政書士事務所
〒769-1601
香川県観音寺市豊浜町姫浜４７２  
0875-52-2258
xxx
xxx
三谷　直樹
10361307
香川会
個人開業
平成22年5月15日
三谷行政書士事務所
〒760-0074
香川県高松市桜町１丁目３番２６－４０４号  
087-863-5634
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://i-mitani.com/
谷　佳彰
10361308
香川会
個人開業
平成22年5月15日
行政書士谷佳彰事務所
〒769-1614
香川県観音寺市大野原町萩原１７０６番地１  
0875-54-3635
xxx
xxx
村上　信道
10361505
香川会
個人開業
平成22年6月1日
村上行政書士事務所
〒761-8075
香川県高松市多肥下町１５４０－２９  
087-887-5772
xxx
xxx
阿部　誠司
10361746
香川会
個人開業
平成22年7月1日
あべ行政書士事務所
〒760-0008
香川県高松市中野町２９－５  高松プラザビル３階
087-813-0375
xxx
xxx
松岡　繁
10361993
香川会
個人開業
平成22年8月1日
松岡繁行政書士事務所
〒761-2405
香川県丸亀市綾歌町栗熊西２０５９番地  
0877-86-2637
xxx
xxx
中條　三千代
10362118
香川会
個人開業
平成22年8月15日
あすなろ法務行政書士事務所
〒760-0068
香川県高松市松島町三丁目１０番２９号  
087-837-5317
xxx
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
https://www.asunaro-home.jp/
藤川　武人
10362312
香川会
個人開業
平成22年9月15日
行政書士藤川武人法務事務所
〒760-0005
香川県高松市宮脇町１丁目５番１４号  
090-3920-9105
xxx
xxx
竹本　正憲
11360086
香川会
個人開業
平成23年1月1日
竹本正憲行政書士事務所
〒760-0078
香川県高松市今里町１－４３０－６  
087-862-5649
xxx
xxx
堀家　恭一
11360085
香川会
個人開業
平成23年1月1日
堀家恭一行政書士事務所
〒766-0001
香川県仲多度郡琴平町５７４番地６  
0877-89-5811
xxx
xxx
岡　英一
11360924
香川会
個人開業
平成23年5月1日
行政書士岡英一事務所
〒761-4431
香川県小豆郡小豆島町片城甲４４番地１２１  
0879-82-0807
xxx
xxx
香川　真弓
11360925
香川会
個人開業
平成23年5月1日
真弓行政書士事務所
〒769-1102
香川県三豊市詫間町松崎２７８０番地３６８  
0875-83-7705
xxx
xxx
中條　悦夫
11360926
香川会
個人開業
平成23年5月1日
中條悦夫行政書士事務所
〒761-1706
香川県高松市香川町川東上１９６３番地７  
087-879-4616
xxx
xxx
西川　佳太
11361218
香川会
個人開業
平成23年6月1日
西川佳太行政書士事務所
〒761-1703
香川県高松市香川町浅野２１３３番地２０  
087-889-5680
xxx
xxx
竹内　晶子
11361343
香川会
個人開業
平成23年6月15日
竹内晶子行政書士事務所
〒760-0068
香川県高松市松島町３丁目６番２０号  
087-831-6836
xxx
xxx
服部　勲
11361695
香川会
個人開業
平成23年8月1日
行政書士服部勲事務所
〒761-8052
香川県高松市松並町９７５番地５  
087-867-0530
xxx
xxx
平尾　政嗣
11361867
香川会
個人開業
平成23年9月1日
平尾政嗣行政書士事務所
〒761-0301
香川県高松市林町２５２番地１  ｃｏｔｔａ林町１０１
087-813-9222
xxx
xxx
山地　圭二
11362293
香川会
個人開業
平成23年11月15日
共同会計行政書士事務所
〒760-0018
香川県高松市天神前７番６号  
087-834-8855
xxx
xxx
前田　孝雄
12360075
香川会
個人開業
平成24年1月1日
行政書士高松行政支援事務所
〒760-0080
香川県高松市木太町５０２１番地１  シャーウッドＫＩＴＡ１０５
087-815-0752
xxx
xxx
宮﨑　新一
12360131
香川会
個人開業
平成24年1月15日
宮﨑行政書士事務所
〒761-8042
香川県高松市御厩町４３４番地４  
087-886-3858
xxx
xxx
吉井　健人
12360615
香川会
個人開業
平成24年4月2日
吉井行政書士事務所
〒761-0303
香川県高松市六条町５９９－１１  
087-814-9123
平成27年12月4日
xxx
松澤　人史
12360810
香川会
個人開業
平成24年4月15日
松澤行政書士事務所
〒761-8071
香川県高松市伏石町２１７４番地１５  
087-867-0055
xxx
xxx
鈴木　めぐみ
12360811
香川会
個人開業
平成24年4月15日
オリーブ行政書士事務所
〒761-8071
香川県高松市伏石町２０８９番地４－１０３号  
050-5898-9723
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
http://olive-gyosei.com/
砂川　隆光
12361385
香川会
個人開業
平成24年6月1日
行政書士砂川隆光事務所
〒769-2313
香川県さぬき市造田野間田９３７－１  
0879-52-5253
xxx
xxx
小畑　美知子
12361517
香川会
個人開業
平成24年6月15日
行政書士小畑美知子事務所
〒767-0003
香川県三豊市高瀬町比地中９７０番地  
0875-72-0319
xxx
xxx
松元　陽一
12361518
香川会
個人開業
平成24年6月15日
まつもと行政書士事務所
〒761-2103
香川県綾歌郡綾川町陶５２４－４  
090-9556-9359
xxx
xxx
高尾　昌人
12361801
香川会
個人開業
平成24年7月15日
高尾行政書士事務所
〒761-4106
香川県小豆郡土庄町甲５３５番地７  
0879-62-0826
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
齊藤　信也
12362007
香川会
個人開業
平成24年8月15日
行政書士齊藤信也事務所
〒768-0068
香川県観音寺市天神町一丁目７番３５号  
0875-24-8080
xxx
xxx
髙須賀　浩介
12362126
香川会
個人開業
平成24年9月1日
髙須賀行政書士事務所
〒761-8078
香川県高松市仏生山町甲９９３－５  
087-805-6763
xxx
xxx
森近　義弘
12362402
香川会
個人開業
平成24年10月15日
森近行政書士事務所
〒769-0319
香川県仲多度郡まんのう町追上５１５番地  
0877-77-2954
xxx
xxx
中村　陽介
12362595
香川会
個人開業
平成24年11月15日
行政書士中村陽介事務所
〒761-8084
香川県高松市一宮町２６２番地２０  
087-815-6870
xxx
xxx
佐々木　裕健
12362596
香川会
個人開業
平成24年11月15日
ひろたけ行政書士法務事務所
〒761-0701
香川県木田郡三木町大字池戸３３６６番地１  
090-2825-8375
xxx
xxx
石村　智彦
12362708
香川会
個人開業
平成24年12月1日
行政書士石村智彦事務所
〒764-0003
香川県仲多度郡多度津町元町４番地１  山口ビル
0877-32-8165
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
藤原　由紀
13360156
香川会
個人開業
平成25年1月15日
藤原由紀行政書士事務所
〒761-8002
香川県高松市生島町６０５番地１３  
087-881-9311
xxx
xxx
髙崎　博文
13360282
香川会
個人開業
平成25年2月15日
髙崎行政書士事務所
〒761-8033
香川県高松市飯田町２７番地１  
087-813-3551
xxx
xxx
田窪　滋記
13360349
香川会
個人開業
平成25年3月1日
田窪滋記行政書士事務所
〒761-2408
香川県丸亀市綾歌町富熊５００３番地４  
0877-86-4576
xxx
xxx
田中　宏和
13360350
香川会
個人開業
平成25年3月1日
田中行政書士事務所
〒763-0024
香川県丸亀市塩飽町１１番地１  
080-3163-9310
xxx
xxx
宮川　譲
13360348
香川会
個人開業
平成25年3月1日
宮川譲行政書士事務所
〒760-0067
香川県高松市松福町１丁目２４番６号  
087-880-2954
xxx
xxx
松井　初美
13360816
香川会
個人開業
平成25年4月15日
行政書士まつい法務事務所
〒769-2101
香川県さぬき市志度２１２１番地２  
087-894-6074
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
吉田　豊
13360817
香川会
個人開業
平成25年4月15日
よしだ行政書士事務所
〒761-0312
香川県高松市東山崎町４４８番地３  カンガルービル２階
087-802-6666
xxx
xxx
土谷　幸代
13361075
香川会
個人開業
平成25年5月1日
土谷行政書士事務所
〒761-0450
香川県高松市三谷町１８９１番地４  
087-888-3451
xxx
xxx
榊原　淳
13361225
香川会
個人開業
平成25年5月15日
榊原行政書士事務所
〒769-0101
香川県高松市国分寺町新居１７８５番地７  コーポ藤井Ａ棟１Ｆ
087-814-5427
xxx
xxx
髙原　弘樹
13361226
香川会
個人開業
平成25年5月15日
ベターデイズ行政書士事務所
〒763-0073
香川県丸亀市柞原町１２２０番地１０  
0877-89-0536
xxx
xxx
馬場　朋美
13361572
香川会
個人開業
平成25年6月15日
行政書士ばば事務所
〒760-0080
香川県高松市木太町６６４番地９  
087-865-9434
xxx
xxx
林原　良樹
13361573
香川会
個人開業
平成25年6月15日
林原行政書士事務所
〒761-1706
香川県高松市香川町川東上５４４番地２  
087-879-5484
xxx
xxx
和田　千昭
13361721
香川会
個人開業
平成25年7月1日
玉藻行政書士事務所
〒760-0042
香川県高松市大工町５番地１  
087-816-5256
xxx
xxx
宮本　義明
13361722
香川会
個人開業
平成25年7月1日
宮本行政書士事務所
〒764-0037
香川県仲多度郡多度津町大字西白方５７５番地  
090-9555-8361
平成27年12月4日
xxx
宮武　則雄
13361723
香川会
個人開業
平成25年7月1日
行政書士宮武事務所
〒761-0311
香川県高松市元山町５２８－１  
087-814-4671
xxx
xxx
小林　大
13361866
香川会
個人開業
平成25年7月15日
小林大行政書士事務所
〒760-0080
香川県高松市木太町３０４９－１６  
087-861-7161
xxx
xxx
愛染　美智子
13362060
香川会
個人開業
平成25年8月15日
愛染美智子行政書士事務所
〒761-0101
香川県高松市春日町１５３９番地３  春日第二ビル１階
087-813-7527
xxx
xxx
横井　慶申
13362304
香川会
個人開業
平成25年10月2日
横井慶申行政書士事務所
〒761-8078
香川県高松市仏生山町甲２８１１番地  
087-889-3034
xxx
xxx
山田　由里子
13362386
香川会
個人開業
平成25年10月15日
行政書士ゆり法務事務所
〒761-0121
香川県高松市牟礼町牟礼１４７４番地  
087-813-6447
xxx
xxx
水谷　友彦
14080095
香川会
個人開業
平成26年1月15日
アソシエ水谷行政書士事務所
〒769-0102
香川県高松市国分寺町国分２６４１番地  
050-3573-7562
平成29年11月15日
xxx
福家　寛
14360134
香川会
個人開業
平成26年1月15日
清藍行政書士事務所
〒766-0004
香川県仲多度郡琴平町榎井７２６－１  
0877-73-3676
xxx
xxx
河野　哲哉
14360135
香川会
個人開業
平成26年1月15日
河野行政書士事務所
〒761-8074
香川県高松市太田上町６０４番地  
087-865-9174
xxx
xxx
樫村　静恵
14360822
香川会
個人開業
平成26年4月15日
樫村行政書士事務所
〒762-0001
香川県坂出市京町二丁目５番２２号  第２金山ビル２階
0877-85-3080
xxx
xxx
白木　衛
14361039
香川会
個人開業
平成26年5月1日
しらき行政書士事務所
〒760-0007
香川県高松市中央町１番５号  
087-887-7793
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
https://shiraki-gyouseishoshi.com/
mail@shiraki-office.com
國重　和大
14361036
香川会
個人開業
平成26年5月1日
行政書士事務所ＡＲＩＳＥ
〒760-0018
香川県高松市天神前１０－５  高松セントラルスカイビル６階
080-6384-3976
xxx
xxx
和田　裕二
14361037
香川会
個人開業
平成26年5月1日
Ｇｒｅｅｎ行政書士事務所
〒761-8013
香川県高松市香西東町２７８－１－２Ｆ  
087-813-0530
xxx
xxx
香西　清一
14361392
香川会
個人開業
平成26年6月15日
香西法務行政書士事務所
〒761-0701
香川県木田郡三木町大字池戸３４８０番地３  
090-1008-4387
xxx
xxx
門馬　良典
14361674
香川会
個人開業
平成26年7月15日
行政書士香川法務事務所
〒760-0029
香川県高松市丸亀町１３番地３  
087-802-3017
xxx
xxx
真鍋　光夫
14361802
香川会
個人開業
平成26年8月1日
真鍋光夫行政書士事務所
〒764-0033
香川県仲多度郡多度津町大字青木字宿地７９０番地  
0877-35-8098
平成27年12月4日
xxx
瀧端　延隆
15360308
香川会
個人開業
平成27年3月1日
いちえ行政書士事務所
〒760-0080
香川県高松市木太町６０８番地７０  
087-899-8263
xxx
xxx
仙頭　志朗
15360758
香川会
個人開業
平成27年4月15日
仙頭行政書士事務所
〒765-0011
香川県善通寺市上吉田町三丁目４番５号  
0877-62-2886
xxx
xxx
森　憲一
15360759
香川会
個人開業
平成27年4月15日
行政書士もり法務事務所
〒762-0087
香川県丸亀市飯山町西坂元７３６番地１  
0877-89-9888
平成27年12月4日
会社・法人、運送・自動車、風俗・各種営業
http://www.admin-office.com/
ken-ichi.m@live.jp
大橋　伸隆
15360760
香川会
社員
平成27年4月15日
行政書士法人高松経営
〒761-0113
香川県高松市屋島西町２４８５番地８  
087-802-7771
xxx
xxx
末澤　克敏
15360965
香川会
個人開業
平成27年5月1日
行政書士末澤事務所
〒761-0322
香川県高松市前田東町８４２番地１２  
087-880-1515
平成27年12月4日
xxx
吉田　一志
15360966
香川会
個人開業
平成27年5月1日
吉田行政書士事務所
〒761-8044
香川県高松市円座町５０７番地１  
090-5910-6011
xxx
xxx
赤木　真二
15360967
香川会
個人開業
平成27年5月1日
行政書士赤木事務所
〒761-0104
香川県高松市高松町８７３番地２６  
087-844-3874
xxx
xxx
石川　久美子
15360968
香川会
社員
平成27年5月1日
あかり法務行政書士法人
〒760-0079
香川県高松市松縄町１０７５番地３１  
087-816-2030
xxx
xxx
西村　公作
15361518
香川会
個人開業
平成27年7月1日
西村行政書士事務所
〒760-0052
香川県高松市瓦町２丁目２番地２５  
087-831-7010
xxx
xxx
http://nisimura-gyousei.watson.jp/wordpress/
info@nisimura-gyousei.watson.jp
藤田　秀明
15361720
香川会
個人開業
平成27年8月1日
藤田行政書士事務所
〒769-0101
香川県高松市国分寺町新居４６９番地１３  
087-870-6350
xxx
xxx
林　一興
15361956
香川会
個人開業
平成27年9月15日
行政書士文月法務事務局
〒760-0066
香川県高松市福岡町２丁目２８番５号  
087-805-8029
平成28年11月15日
xxx
國好　武士
15362399
香川会
個人開業
平成27年12月15日
国好行政書士事務所
〒769-2603
香川県東かがわ市横内３０３番地２  
0879-25-7623
xxx
xxx
千秋　祥子
15362400
香川会
個人開業
平成27年12月15日
行政書士千秋国際法務事務所
〒763-0093
香川県丸亀市郡家町３１５４－１  
0877-23-7570
xxx
xxx
吉岡　亮
16360348
香川会
個人開業
平成28年3月1日
行政書士吉岡亮事務所
〒760-0018
香川県高松市天神前１０番５号  
087-802-1459
xxx
xxx
千原　正照
16360446
香川会
個人開業
平成28年3月15日
センバラ行政書士事務所
〒760-0007
香川県高松市中央町１番５号  
087-812-5007
xxx
xxx
大西　知里
16360654
香川会
個人開業
平成28年4月2日
ちさと行政書士事務所
〒761-2204
香川県綾歌郡綾川町山田下１６８５番地１  
080-5668-5090
xxx
xxx
髙原　香澄
16360812
香川会
個人開業
平成28年4月15日
行政書士福栄法務事務所
〒769-2714
香川県東かがわ市入野山２５９３番地２  
0879-49-1735
xxx
xxx
細谷　謙次
16360813
香川会
個人開業
平成28年4月15日
行政書士細谷事務所
〒761-0444
香川県高松市池田町７６２番地２  
087-849-1726
xxx
xxx
山内　康郎
16360814
香川会
個人開業
平成28年4月15日
行政書士山内康郎事務所
〒761-0101
香川県高松市春日町１２９番地  
087-813-8261
平成28年11月15日
xxx
魚瀬　義之
16360992
香川会
個人開業
平成28年5月1日
魚瀬行政書士事務所
〒760-0022
香川県高松市西内町４番６号  
087-813-2355
xxx
xxx
井上　哲也
16361372
香川会
個人開業
平成28年6月1日
井上哲也行政書士事務所
〒765-0062
香川県善通寺市碑殿町１００２－１０  
0877-62-1840
xxx
xxx
滝本　英樹
16361373
香川会
個人開業
平成28年6月1日
滝本行政書士事務所
〒760-0004
香川県高松市西宝町３丁目５番２４号  ＤＥＡＲマンション１階
087-880-3600
xxx
xxx
http://www.officetakimoto.com/
conf@officetakimoto.com
榑谷　泰之
16361374
香川会
個人開業
平成28年6月1日
榑谷行政書士事務所
〒760-0080
香川県高松市木太町３９７０番地７  
087-867-0121
xxx
xxx
村川　誠治
16361376
香川会
個人開業
平成28年6月1日
行政書士村川法務事務所
〒761-0113
香川県高松市屋島西町２５０６番地２４  
087-841-1500
xxx
xxx
宮武　寛幸
16361599
香川会
個人開業
平成28年7月1日
行政書士宮武総合事務所
〒760-0063
香川県高松市多賀町二丁目１７番１３号  鈴木電機ビル３階南
087-813-1690
xxx
xxx
西岡　裕人
16361691
香川会
個人開業
平成28年7月15日
西岡裕人行政書士事務所
〒760-0029
香川県高松市丸亀町４番地１  パイロットビル３階
087-873-2550
xxx
xxx
中原　健太
16361992
香川会
個人開業
平成28年9月1日
行政書士中原健太事務所
〒763-0081
香川県丸亀市土器町西５丁目３８８－１  
0877-23-5272
xxx
xxx
洲﨑　雅裕
16361993
香川会
個人開業
平成28年9月1日
行政書士洲﨑雅裕事務所
〒762-0054
香川県坂出市西大浜南一丁目６番４号  
0877-46-6108
xxx
xxx
石川　毅
16362552
香川会
個人開業
平成28年12月15日
石川毅行政書士事務所
〒760-0080
香川県高松市木太町５０７６番地６  
050-3539-2970
xxx
xxx
岡　佳代子
17360070
香川会
個人開業
平成29年1月1日
岡佳代子行政書士事務所
〒762-0016
香川県坂出市青海町１５５３番地１  
0877-47-1776
xxx
xxx
藤本　泰裕
17360406
香川会
個人開業
平成29年3月15日
藤本泰裕行政書士事務所
〒761-8072
香川県高松市三条町２７８番地１２  
087-867-0088
xxx
xxx
赤澤　将三
17360407
香川会
個人開業
平成29年3月15日
赤澤行政書士事務所
〒761-8085
香川県高松市寺井町１２５０番地７  
087-885-0862
xxx
xxx
稲田　洋平
17360567
香川会
個人開業
平成29年4月2日
行政書士稲田洋平事務所
〒767-0011
香川県三豊市高瀬町下勝間５０５番地３  
0875-72-3565
xxx
xxx
礒村　諭治
17360568
香川会
個人開業
平成29年4月2日
礒村諭治行政書士事務所
〒761-8031
香川県高松市郷東町３番地１  
087-880-3446
xxx
xxx
眞鍋　優子
17360569
香川会
個人開業
平成29年4月2日
眞鍋優子行政書士事務所
〒762-0034
香川県坂出市福江町二丁目６番２号  
0877-46-3782
xxx
xxx
高橋　瑠奈
17360570
香川会
個人開業
平成29年4月2日
瀬戸内法務行政書士事務所
〒763-0034
香川県丸亀市大手町二丁目１番８号  
0877-22-5825
xxx
xxx
土岐　淳一
17360733
香川会
個人開業
平成29年4月15日
土岐淳一行政書士事務所
〒760-0017
香川県高松市番町二丁目４番２－３０３号  コーポＡ＆Ｂ
087-887-1803
xxx
xxx
中川　智博
17361257
香川会
社員
平成29年6月15日
行政書士法人高松経営
〒761-0113
香川県高松市屋島西町２４８５番地８  
087-802-7771
xxx
建設業・経審、産業廃棄・環境
泉木　文乃
17361258
香川会
個人開業
平成29年6月15日
行政書士泉木事務所
〒763-0082
香川県丸亀市土器町東七丁目５８８番地１  
0877-64-9030
xxx
xxx
山本　英生
17361384
香川会
個人開業
平成29年7月1日
行政書士山本英生事務所
〒763-0082
香川県丸亀市土器町東七丁目５８８番地１  
0877-64-9030
xxx
xxx
北野　芳樹
17361474
香川会
個人開業
平成29年7月15日
北野芳樹行政書士事務所
〒761-0301
香川県高松市林町１５０９番地  
087-865-1235
xxx
xxx
一宮　軌善
17361685
香川会
個人開業
平成29年8月15日
行政書士一宮軌善事務所
〒761-8013
香川県高松市香西東町２７８番地１  
087-881-4996
xxx
xxx
宮武　小百合
17361686
香川会
個人開業
平成29年8月15日
宮武小百合行政書士事務所
〒763-0085
香川県丸亀市飯野町東分２５４４番地２  
0877-22-9730
xxx
xxx
冨野　泰三
17361779
香川会
個人開業
平成29年9月1日
冨野行政書士事務所
〒763-0022
香川県丸亀市浜町１１５番地９  
0877-58-0125
xxx
xxx
松岡　良幸
17361780
香川会
個人開業
平成29年9月1日
国際行政書士松岡良幸事務所
〒760-0052
香川県高松市瓦町１丁目４番地１０  
087-826-8155
xxx
xxx
高橋　延誠
17362097
香川会
個人開業
平成29年11月1日
行政書士　高橋延誠事務所
〒768-0069
香川県観音寺市茂木町三丁目１番３１号  パークハイツ茂木１階
0875-57-6245
xxx
xxx
中山　正文
17362181
香川会
個人開業
平成29年11月15日
中山正文行政書士事務所
〒760-0049
香川県高松市八坂町１番地４  
087-826-5700
xxx
xxx
細川　和彦
18360271
香川会
個人開業
平成30年2月15日
細川和彦行政書士事務所
〒760-0078
香川県高松市今里町２丁目３９番地  Ｐ．Ｋ．Ｂ．１Ｆ
087-832-0757
xxx
xxx
猪熊　香里
18360803
香川会
個人開業
平成30年4月15日
行政書士ジュニアー国際法務オフィス
〒760-0071
香川県高松市藤塚町３丁目１０－５－２０２号  
087-802-6200
xxx
xxx
山岡　正士
18360804
香川会
個人開業
平成30年4月15日
山岡正士行政書士事務所
〒769-0402
香川県三豊市財田町財田中２５９２番地  
0875-82-6013
平成30年11月14日
建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業
https://mayamaoka-gyousei.com
yamaoka.gj18@gmail.com
秋山　卓道
18361166
香川会
個人開業
平成30年5月15日
秋山卓道行政書士事務所
〒769-2602
香川県東かがわ市川東１５８番地１７  
0879-49-2013
xxx
xxx
須藤　満二
18361361
香川会
個人開業
平成30年6月1日
行政書士須藤満二事務所
〒761-8023
香川県高松市鬼無町佐藤１７番地１０  
087-881-5541
xxx
xxx
柴田　和典
18361498
香川会
個人開業
平成30年6月15日
柴田行政書士事務所
〒760-0017
香川県高松市番町四丁目１５－５  
087-880-0618
xxx
xxx
阿野　元三
18361499
香川会
個人開業
平成30年6月15日
阿野行政書士事務所
〒761-8071
香川県高松市伏石町１０３３番地２  
087-866-3289
xxx
xxx
岩屋　仁美
18361500
香川会
個人開業
平成30年6月15日
さくらさく行政書士事務所
〒760-0074
香川県高松市桜町２丁目１５番４１号２０４号  
087-843-7606
xxx
遺言・相続・遺産分割
高橋　美惠子
18361626
香川会
個人開業
平成30年7月1日
高橋行政書士事務所
〒768-0021
香川県観音寺市吉岡町７５２番地１  
0875-25-5709
xxx
xxx
川西　英三
18361862
香川会
個人開業
平成30年8月1日
扇行政書士事務所
〒760-0013
香川県高松市扇町１丁目２２番１２号  
087-851-1060
xxx
xxx
王尾　哲夫
18361962
香川会
個人開業
平成30年8月15日
王尾行政書士事務所
〒761-8074
香川県高松市太田上町７８８番地１１  
087-866-0130
xxx
xxx
三好　修平
18361963
香川会
個人開業
平成30年8月15日
行政書士三好修平事務所
〒761-2305
香川県綾歌郡綾川町滝宮５４９番地５  
087-899-5280
xxx
xxx
有澤　悟
18362200
香川会
個人開業
平成30年10月2日
行政書士有澤悟事務所
〒761-2103
香川県綾歌郡綾川町陶１１６９番地３  
087-876-2963
xxx
xxx
尾崎　憲麗
18362201
香川会
個人開業
平成30年10月2日
行政書士尾崎憲麗事務所
〒763-0093
香川県丸亀市郡家町２８５番地５  
0877-89-3297
xxx
遺言・相続・遺産分割
http://wwwe.pikara.ne.jp/gyo-oz
gyo-oz@md.pikara.ne.jp
岡田　清之
18362273
香川会
個人開業
平成30年10月15日
行政書士岡田清之事務所
〒761-8062
香川県高松市室新町１０５２番地１  大塚ビル２Ｆ
087-802-7517
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境
http://okada-jimusyo.com/
kiyoyuki.okada@gmail.com
石垣　佳邦
18362454
香川会
個人開業
平成30年11月15日
石垣佳邦行政書士事務所
〒760-0007
香川県高松市中央町１５番１４号  
087-887-2778
xxx
xxx
池添　淳
18362455
香川会
個人開業
平成30年11月15日
池添淳行政書士事務所
〒760-0067
香川県高松市松福町２丁目１１番９号  ４階
087-811-1778
xxx
xxx
長野　憲市
19360149
香川会
個人開業
平成31年1月15日
ナガノ行政書士事務所
〒761-8071
香川県高松市伏石町２１１６番地１３  
087-866-1220
xxx
xxx
六車　清貢
19360228
香川会
個人開業
平成31年2月1日
あすか行政書士事務所
〒769-2301
香川県さぬき市長尾東９４２番地１  
0879-26-9020
xxx
xxx
小川　泰史
19360292
香川会
個人開業
平成31年2月15日
小川泰史行政書士事務所
〒763-0052
香川県丸亀市津森町１１９１番地１８  
0877-22-3503
xxx
xxx
折原　麻衣子
19360383
香川会
個人開業
平成31年3月1日
折原行政書士事務所
〒760-0018
香川県高松市天神前１０番５号  高松セントラルスカイビルディング５Ｆ
087-812-5822
xxx
xxx
池田　浩二
19360679
香川会
個人開業
平成31年4月2日
行政書士木太池田事務所
〒760-0080
香川県高松市木太町４０６７番地１０  
087-899-6350
xxx
xxx
吉開　章浩
19360680
香川会
個人開業
平成31年4月2日
吉開行政書士事務所
〒761-8013
香川県高松市香西東町５１９番地９  サンライズ石井２０１
087-802-5717
xxx
xxx
安藤　隆徳
19360681
香川会
個人開業
平成31年4月2日
安藤行政書士事務所
〒761-8053
香川県高松市西ハゼ町１４３番地１  
087-814-3251
xxx
xxx
木内　正和
19360682
香川会
個人開業
平成31年4月2日
パルフェ経営・行政書士事務所
〒761-8031
香川県高松市郷東町１６番地１  ハイツリバーサイド９０５
087-899-2434
xxx
xxx
中村　賴秀
19360796
香川会
個人開業
平成31年4月15日
行政書士中村頼秀事務所
〒761-0303
香川県高松市六条町６９２番地  
087-866-3814
xxx
xxx
海田　圭司
19360797
香川会
個人開業
平成31年4月15日
海田圭司行政書士事務所
〒764-0032
香川県仲多度郡多度津町大字三井６０４番地  
0877-58-5055
xxx
xxx
河合　康夫
19361001
香川会
個人開業
令和1年5月1日
行政書士河合康夫事務所
〒760-0080
香川県高松市木太町５０７８番地４  
087-868-6461
xxx
xxx
阿部　良一
19361002
香川会
個人開業
令和1年5月1日
行政書士阿部良一事務所
〒769-2601
香川県東かがわ市三本松６８０番地４６  
0879-49-2614
xxx
xxx
井本　祐子
19361136
香川会
個人開業
令和1年5月15日
行政書士事務所いもと
〒761-0611
香川県木田郡三木町大字田中３６４１－２  
087-816-8500
xxx
xxx
https://miki-imoto.com
髙橋　幹明
19361352
香川会
個人開業
令和1年6月1日
髙橋幹明行政書士事務所
〒769-0103
香川県高松市国分寺町福家甲１２５８番１９号  
087-870-6657
xxx
xxx
金川　幸二
19361353
香川会
個人開業
令和1年6月1日
行政書士金川幸二事務所
〒769-2101
香川県さぬき市志度２１５８番地４  
087-894-0953
xxx
xxx
市原　文昭
19361715
香川会
個人開業
令和1年7月15日
市原文昭行政書士事務所
〒761-8084
香川県高松市一宮町１７５６番地５  
087-885-8222
xxx
xxx
芝原　健史
19361716
香川会
個人開業
令和1年7月15日
行政書士事務所エフエイエス
〒761-8053
香川県高松市西ハゼ町３３３番地１  ＲＩＣＨＧＡＲＤＥＮ５Ｆ
080-8497-3569
xxx
xxx
成木　孝次
19361881
香川会
個人開業
令和1年8月1日
成木行政書士事務所
〒760-0002
香川県高松市茜町１２番８号  
087-826-6177
xxx
xxx
中川　繁和
19362139
香川会
個人開業
令和1年9月15日
中川行政書士事務所
〒763-0053
香川県丸亀市金倉町１４３２番地３  
0877-35-8100
xxx
xxx
藤原　信彦
19362211
香川会
個人開業
令和1年10月2日
藤原行政書士事務所
〒761-8032
香川県高松市鶴市町４８２番地１  
087-881-3534
xxx
xxx
長尾　知樹
19362474
香川会
個人開業
令和1年11月15日
行政書士長尾知樹事務所
〒761-8055
香川県高松市紙町５５８番地１  
087-869-1221
xxx
xxx
石川　浩
19362475
香川会
個人開業
令和1年11月15日
石川浩行政書士事務所
〒761-8075
香川県高松市多肥下町１５６５番地９  
087-866-3375
xxx
xxx
山下　敏博
19362637
香川会
個人開業
令和1年12月15日
行政書士事務所やま
〒760-0066
香川県高松市福岡町４丁目９番２０号  
087-897-7011
xxx
xxx
秋山　恵
20360091
香川会
個人使用人
令和2年1月1日
行政書士宮武實事務所
〒761-8023
香川県高松市鬼無町佐藤１７～１  
087-882-3778
xxx
運送・自動車
松井　健太郎
20360147
香川会
社員
令和2年1月15日
行政書士法人合同経営
〒760-0080
香川県高松市木太町３３９６番地１１  
087-812-5074
xxx
xxx
中村　基
20360148
香川会
個人開業
令和2年1月15日
中村国際行政書士事務所
〒761-4412
香川県小豆郡小豆島町木庄甲２２６番地２  
0879-82-5790
xxx
xxx
猪熊　三穂
20360214
香川会
個人開業
令和2年2月1日
いのくま行政書士事務所
〒762-0033
香川県坂出市谷町１丁目５番５６号  
090-2824-1546
xxx
xxx
