吉田　平八郎
68380061
高知会
個人開業
昭和43年12月27日
吉田行政書士合同事務所
〒780-0815
高知県高知市二葉町４番８号  
088-882-3228
xxx
xxx
中村　勝広
69380064
高知会
個人開業
昭和44年4月28日
xxx
〒781-0314
高知県高知市春野町南ケ丘１－６－１  
088-848-2642
xxx
xxx
小栗　太一
70380080
高知会
個人開業
昭和45年5月4日
xxx
〒788-0031
高知県宿毛市貝塚１２番１０－６号  
0880-79-0500
xxx
xxx
田渕　光男
71380095
高知会
個人開業
昭和46年4月22日
xxx
〒780-0965
高知県高知市福井町１４４５－４  
088-873-2885
xxx
xxx
川村　盛昭
73380127
高知会
個人開業
昭和48年9月26日
xxx
〒781-3521
高知県土佐郡土佐町田井１４６０－５  
0887-82-0170
xxx
xxx
西森　和夫
75380158
高知会
個人開業
昭和50年4月11日
xxx
〒780-0964
高知県高知市横内３０９番地１  
088-875-3341
xxx
xxx
津野　速雄
76380171
高知会
個人開業
昭和51年1月19日
xxx
〒780-0929
高知県高知市桜馬場４－２０  瀬戸ビル１Ｆ
088-873-0781
xxx
xxx
橋本　充好
77380192
高知会
個人開業
昭和52年12月28日
行政書士橋本事務所
〒780-8005
高知県高知市南新田町３－３  
088-831-1512
xxx
xxx
中脇　末子
78380197
高知会
個人開業
昭和53年3月13日
xxx
〒789-1931
高知県幡多郡黒潮町入野２０５１番地  
0880-43-3250
xxx
xxx
谷本　典男
78380205
高知会
個人開業
昭和53年12月14日
谷本行政書士事務所
〒780-0901
高知県高知市上町２丁目１２－１７  
088-855-6616
xxx
xxx
白木　一嘉
79380206
高知会
個人開業
昭和54年1月6日
xxx
〒787-0033
高知県四万十市中村大橋通５丁目４１番地  
0880-34-2914
xxx
xxx
前田　和
79380227
高知会
個人開業
昭和54年12月13日
xxx
〒781-1301
高知県高岡郡越知町越知甲１９６０  
0889-26-0515
xxx
xxx
窪　則光
79380230
高知会
個人開業
昭和54年12月19日
行政書士窪事務所
〒780-0824
高知県高知市城見町８番７号  窪ビル３階
088-882-3443
xxx
xxx
本田　修二
79380232
高知会
個人開業
昭和54年12月25日
xxx
〒784-0001
高知県安芸市矢ノ丸２－１０－２３  
0887-34-0515
xxx
xxx
山下　博文
79380231
高知会
個人開業
昭和54年12月25日
xxx
〒788-0003
高知県宿毛市幸町３番８号  
0880-63-5568
xxx
xxx
西森　裕保
80380233
高知会
個人開業
昭和55年1月17日
西森裕保行政書士事務所
〒785-0014
高知県須崎市横町１番３３号  
0889-42-0408
平成27年12月4日
xxx
堀江　守
80380242
高知会
個人開業
昭和55年4月9日
xxx
〒780-8012
高知県高知市天神町３－３  
088-832-6565
xxx
xxx
南　九寿彦
80380253
高知会
個人開業
昭和55年8月9日
xxx
〒780-0901
高知県高知市上町４丁目１番１０号  
088-825-3223
xxx
xxx
川村　正
80380255
高知会
個人開業
昭和55年8月11日
xxx
〒780-0929
高知県高知市桜馬場５－１  
088-875-6721
xxx
xxx
氏原　明廣
80380256
高知会
個人開業
昭和55年8月12日
xxx
〒780-0833
高知県高知市南はりまや町１－１０－７  
088-884-0033
平成27年12月4日
農地・土地開発、建設業・経審、社会保険・労働保険、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.kaikeisi.com/
ujihara@kagoya.net
甲藤　邵
80380257
高知会
個人開業
昭和55年8月13日
xxx
〒780-0834
高知県高知市堺町１１－１２  
088-872-9017
xxx
xxx
高橋　哲夫
80380279
高知会
個人開業
昭和55年12月15日
xxx
〒781-8121
高知県高知市葛島２－５－１１  
088-882-6655
xxx
xxx
東川　正弘
81380287
高知会
個人開業
昭和56年6月29日
xxx
〒780-0915
高知県高知市小津町８番７号  
088-823-5506
xxx
xxx
森沢　俊夫
81380292
高知会
個人開業
昭和56年12月2日
xxx
〒781-1102
高知県土佐市高岡町乙２１３－１  
088-852-5204
xxx
xxx
山地　三重子
81380295
高知会
個人開業
昭和56年12月15日
xxx
〒781-5103
高知県高知市大津乙１８１１番地  
088-866-6011
xxx
xxx
泉　清博
82380305
高知会
個人開業
昭和57年3月17日
xxx
〒780-0929
高知県高知市桜馬場８－８  
088-875-2667
xxx
xxx
繁山　隆一
82380306
高知会
個人開業
昭和57年3月20日
xxx
〒787-0019
高知県四万十市貝同２６７３番地  
0880-37-2835
xxx
xxx
西村　和興
82380314
高知会
個人開業
昭和57年10月29日
xxx
〒787-0322
高知県土佐清水市小江町１１－２  
08808-2-3084
xxx
xxx
前田　道実
83380323
高知会
個人開業
昭和58年10月3日
xxx
〒780-0021
高知県高知市中秦泉寺１６３番地１  
088-875-2882
xxx
xxx
勢田　博之
83380327
高知会
個人開業
昭和58年12月15日
xxx
〒780-0915
高知県高知市小津町８－１２  
088-831-1821
xxx
xxx
大石　善保
84380330
高知会
個人開業
昭和59年2月4日
xxx
〒781-3601
高知県長岡郡本山町本山５３４－１  
0887-76-3389
xxx
xxx
岡田　正隆
84380331
高知会
個人開業
昭和59年2月6日
xxx
〒780-8010
高知県高知市桟橋通２－３－１  
088-831-1682
xxx
xxx
柳本　隆
84380339
高知会
個人開業
昭和59年6月27日
xxx
〒783-0053
高知県南国市国分１２５８－２  
0888-62-1372
xxx
xxx
山崎　勝彦
84380342
高知会
個人開業
昭和59年7月16日
xxx
〒780-0929
高知県高知市桜馬場８番１５号  
088-822-7233
xxx
xxx
濱口　常昭
85380347
高知会
個人開業
昭和60年1月19日
xxx
〒780-8023
高知県高知市六泉寺町２２－５  
088-832-5716
xxx
xxx
田中　豊博
85380361
高知会
個人開業
昭和60年8月12日
田中豊博行政書士事務所
〒789-1301
高知県高岡郡中土佐町久礼４５５７番地１  
0889-52-4532
xxx
xxx
沖田　春男
85384438
高知会
個人開業
昭和60年12月10日
xxx
〒780-0928
高知県高知市越前町２丁目１２－５  
088-823-8198
xxx
xxx
矢野　耕一
85384442
高知会
個人開業
昭和61年2月8日
xxx
〒780-0914
高知県高知市宝町２７番７号  
088-825-1075
xxx
xxx
津野　道夫
85384445
高知会
個人開業
昭和61年2月24日
行政書士津野ミチオ相続事務所
〒780-0901
高知県高知市上町一丁目３番３４号  
088-822-7778
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://www.neway.jp
a@neway.jp
中村　浩治
85384444
高知会
個人開業
昭和61年2月24日
xxx
〒781-5103
高知県高知市大津乙１８７９－５  自動車会館内
090-1575-1322
xxx
xxx
濱田　一代
86380344
高知会
個人開業
昭和61年7月1日
xxx
〒783-0006
高知県南国市篠原１７８４番地６  
0888-64-0323
xxx
xxx
西川　教
87380755
高知会
個人開業
昭和62年6月12日
行政書士西川教事務所
〒787-0033
高知県四万十市中村大橋通７丁目３番１０号  
0880-31-0077
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
宗石　一陽
87381111
高知会
個人開業
昭和62年8月10日
xxx
〒780-0073
高知県高知市北金田４番２２号  
088-882-4730
xxx
xxx
加藤　敏仁
88380654
高知会
個人開業
昭和63年5月2日
龍馬行政書士事務所
〒780-0928
高知県高知市越前町２丁目５番２５号  エステ－トカトウビル３階
088-823-3756
xxx
xxx
北川　久雄
88380713
高知会
個人開業
昭和63年5月16日
xxx
〒780-0916
高知県高知市城北町１０番１０号  
088-802-4533
xxx
xxx
田中　勇
89380132
高知会
個人開業
平成1年2月13日
xxx
〒789-1201
高知県高岡郡佐川町甲１２４９番地２３  
0889-22-5539
平成27年12月4日
xxx
土居　雅之
89380351
高知会
個人開業
平成1年3月22日
xxx
〒781-0302
高知県高知市春野町弘岡中１６１４番地  
088-894-6555
xxx
xxx
古谷　忠寛
90381322
高知会
個人開業
平成2年10月5日
xxx
〒785-0010
高知県須崎市鍛治町１番１号  
0889-42-2960
xxx
xxx
関　隆
91380182
高知会
個人開業
平成3年2月1日
xxx
〒780-0032
高知県高知市加賀野井一丁目６番７号  
088-802-2144
xxx
xxx
大出　正太郎
91380749
高知会
個人開業
平成3年5月14日
行政書士大出正太郎事務所
〒781-0011
高知県高知市薊野北町３丁目１０番７－２号  
088-845-2085
xxx
xxx
寺尾　郁
91380992
高知会
個人開業
平成3年7月1日
xxx
〒787-0033
高知県四万十市中村大橋通七丁目７番２０号  
0880-34-0816
xxx
xxx
小谷　眞由美
91380991
高知会
個人開業
平成3年7月1日
小谷行政書士事務所
〒780-0949
高知県高知市鳥越２４－３  
088-840-8108
xxx
xxx
松林　嘉弘
91381351
高知会
個人開業
平成3年10月2日
xxx
〒781-0270
高知県高知市長浜３１０７番地２  
088-848-2817
xxx
xxx
山本　晋
93380041
高知会
個人開業
平成5年1月4日
xxx
〒781-1101
高知県土佐市高岡町甲２１９０番地１  
088-856-9448
xxx
xxx
藏内　章夫
93380454
高知会
個人開業
平成5年4月2日
xxx
〒787-0025
高知県四万十市中村一条通１丁目３６番地  
0880-35-3918
xxx
xxx
伊野部　晋利
93380520
高知会
個人開業
平成5年4月7日
xxx
〒780-0929
高知県高知市桜馬場１０番３号  
088-822-4128
xxx
xxx
岡林　邦子
94380847
高知会
個人開業
平成6年6月7日
xxx
〒781-0114
高知県高知市十津３丁目２１番４号  
088-847-6299
xxx
xxx
岡村　育弥
94380939
高知会
個人開業
平成6年7月1日
xxx
〒780-8038
高知県高知市石立町８４番地  
088-855-5611
xxx
xxx
植野　富雄
95382822
高知会
個人開業
平成7年11月1日
xxx
〒781-2120
高知県吾川郡いの町枝川８５８番地１９０  
088-893-2885
xxx
xxx
平岡　厚子
96383099
高知会
個人開業
平成8年2月1日
xxx
〒780-0062
高知県高知市新本町１丁目１２番１２号  
088-875-9193
xxx
xxx
宗石　圭正
96383101
高知会
個人開業
平成8年2月1日
行政書士宗石事務所
〒780-0033
高知県高知市西秦泉寺３３６－４  
088-872-5411
xxx
xxx
髙橋　正二
96383100
高知会
個人開業
平成8年2月1日
xxx
〒780-0952
高知県高知市塚ノ原３０６番地３  
088-840-3585
xxx
xxx
漁師　明
96383159
高知会
個人開業
平成8年2月14日
xxx
〒781-0245
高知県高知市長浜蒔絵台一丁目２０番地１  
088-879-1191
xxx
xxx
高橋　由美
96383595
高知会
個人開業
平成8年5月1日
行政書士高橋由美事務所
〒780-0066
高知県高知市比島町２－１６－７  サウスサイドながの２Ｆ１０１
088-871-5400
xxx
運送・自動車、外国人関連、産業廃棄・環境
東　信喜
96384164
高知会
個人開業
平成8年9月2日
xxx
〒780-8039
高知県高知市東石立町１０６番地３  ハイツ鏡川１０１号
088-834-4000
xxx
xxx
公文　三雅
97384813
高知会
個人開業
平成9年2月14日
xxx
〒781-4211
高知県香美市香北町韮生野８４８番地  
0887-59-3716
xxx
xxx
門田　章
97385302
高知会
個人開業
平成9年5月16日
xxx
〒780-0965
高知県高知市福井町３１１９番地  
088-822-3407
xxx
xxx
東川　淳
97385405
高知会
個人開業
平成9年6月2日
東川淳行政書士事務所
〒780-0957
高知県高知市山手町５５  
088-872-5237
xxx
xxx
濱田　民由
97385625
高知会
個人開業
平成9年8月1日
xxx
〒780-0929
高知県高知市桜馬場４番１６号  
088-824-0676
xxx
xxx
中田　廣海
97385714
高知会
個人開業
平成9年8月12日
xxx
〒780-0043
高知県高知市寿町６番１５号  
088-823-5737
xxx
xxx
森田　正司
97386054
高知会
個人開業
平成9年12月1日
xxx
〒780-8072
高知県高知市曙町二丁目４番３０号  あかつきビル１階
088-840-1958
xxx
xxx
荒井　浄
98386349
高知会
個人開業
平成10年3月2日
xxx
〒787-0033
高知県四万十市中村大橋通７丁目９番２６号  
0880-34-7041
xxx
xxx
山本　克彦
98386433
高知会
個人開業
平成10年3月16日
xxx
〒787-0011
高知県四万十市右山元町３丁目３番１２－７号  
0880-34-3640
xxx
xxx
大原　章造
98386985
高知会
個人開業
平成10年7月1日
行政書士大原章造事務所
〒780-0062
高知県高知市新本町２丁目１７番３号  沢田コーポ１Ｆ　１０１号
088-873-6399
xxx
xxx
別役　雅道
99388043
高知会
個人開業
平成11年4月12日
別役行政書士事務所
〒781-0252
高知県高知市瀬戸東町３丁目２４４番地  
088-802-6160
xxx
xxx
吉永　文明
99388204
高知会
個人開業
平成11年5月14日
xxx
〒781-5701
高知県安芸郡芸西村和食甲２４６番地４  
0887-33-2539
xxx
xxx
泉山　菅子
99388286
高知会
個人開業
平成11年6月1日
xxx
〒783-0086
高知県南国市緑ケ丘２丁目８０６番地  
0888-65-5715
xxx
xxx
小笠原　嘉宏
99388457
高知会
個人開業
平成11年7月16日
ＴＯＳＡ行政書士事務所
〒781-5103
高知県高知市大津乙１８７９番８  
088-866-1766
xxx
xxx
山本　昌男
99388715
高知会
個人開業
平成11年10月2日
xxx
〒783-0004
高知県南国市大埇甲２３０１番地４  
088-878-2850
xxx
xxx
田内　志津
00389058
高知会
個人開業
平成12年1月14日
xxx
〒782-0017
高知県香美市土佐山田町岩積３６４番地１  
0887-53-2526
xxx
xxx
岡村　敬造
00389278
高知会
個人開業
平成12年3月9日
xxx
〒780-0929
高知県高知市桜馬場８番１５号  
088-822-7233
xxx
xxx
安藤　隆行
00389279
高知会
個人開業
平成12年3月9日
安藤行政書士事務所
〒781-0252
高知県高知市瀬戸東町３丁目５３番地  
088-802-5682
xxx
xxx
毛利　敏雄
01380775
高知会
個人開業
平成13年4月2日
xxx
〒787-0023
高知県四万十市中村東町２丁目６－４  
0880-34-3822
xxx
xxx
竹内　隆志
01380881
高知会
個人開業
平成13年4月13日
よさこい行政書士事務所
〒780-0816
高知県高知市南宝永町５－１１  山二ビル３階
088-880-0535
xxx
xxx
戸梶　幸次
01381047
高知会
個人開業
平成13年5月1日
xxx
〒786-0005
高知県高岡郡窪川町本町３番５号  
0880-29-6015
xxx
xxx
岡林　幸男
01381046
高知会
個人開業
平成13年5月1日
xxx
〒780-0066
高知県高知市比島町２丁目８番３３号  
088-802-2838
xxx
xxx
岡田　康彦
01381245
高知会
個人開業
平成13年6月1日
xxx
〒780-0822
高知県高知市はりまや町１丁目１２番１５  清流ビル２０１号　岡田幹雄税理士事務所内
088-882-2757
xxx
xxx
小畠　洋二郎
01381328
高知会
個人開業
平成13年6月8日
xxx
〒780-0915
高知県高知市小津町５番５号  
088-826-8877
xxx
xxx
福重　俊一
02382537
高知会
個人開業
平成14年3月15日
xxx
〒783-0029
高知県南国市西山４７７番地  
088-863-1314
xxx
xxx
山本　孝男
02383268
高知会
個人開業
平成14年6月1日
xxx
〒780-0929
高知県高知市桜馬場５番１０号  
088-823-4700
xxx
xxx
南部　順一
02384133
高知会
個人開業
平成14年11月1日
xxx
〒781-5332
高知県香南市香我美町徳王子２２０７番地６  
0887-57-7027
xxx
xxx
宮﨑　順一
03380636
高知会
個人開業
平成15年3月7日
xxx
〒780-0072
高知県高知市杉井流２７番２４号  
088-885-2090
xxx
xxx
吉本　修治
03380637
高知会
個人開業
平成15年3月7日
xxx
〒780-8051
高知県高知市鴨部上町１５番１号  
088-855-6885
xxx
xxx
西口　昌宏
03381215
高知会
個人開業
平成15年4月11日
行政書士ニッサン・コンサルティング
〒780-8002
高知県高知市役知町９番１８号  日産電機ビル３Ｆ
088-821-2270
xxx
xxx
新井　諭
03381440
高知会
個人開業
平成15年4月25日
新井行政書士事務所
〒781-0015
高知県高知市薊野西町３丁目３６番１４号２０１号  
088-845-4830
平成27年12月4日
xxx
山本　ゆかり
03381860
高知会
個人開業
平成15年6月6日
ＴＯＳＡ行政書士事務所
〒781-5103
高知県高知市大津乙１８７９－８  
090-4978-3640
xxx
xxx
吉永　直樹
03302202
高知会
個人開業
平成15年7月28日
行政書士吉永法務事務所
〒780-8039
高知県高知市東石立町１０１番地  コーポリバースケープ１０１号
088-834-3002
xxx
xxx
澤田　憲夫
03082287
高知会
個人開業
平成15年8月8日
xxx
〒781-5101
高知県高知市布師田２７３０番地  
088-855-6771
xxx
xxx
田岡　崇
04380179
高知会
個人開業
平成16年1月23日
行政書士田岡崇法務事務所
〒783-0011
高知県南国市後免町１丁目７番１号  
088-803-7214
平成27年12月4日
xxx
林　順一郎
04380383
高知会
個人開業
平成16年2月27日
林行政書士事務所
〒785-0218
高知県高岡郡津野町大野６１番地  
090-8282-2728
xxx
xxx
大谷　浩之
04381118
高知会
個人開業
平成16年6月1日
xxx
〒781-3601
高知県長岡郡本山町本山５３６番地１１  
0887-76-2331
xxx
xxx
大野　繁延
04382056
高知会
個人開業
平成16年11月15日
行政書士大野繁延事務所
〒780-8064
高知県高知市朝倉丁１７９番地  
090-3186-4559
xxx
xxx
長山　裕美
05380290
高知会
個人開業
平成17年2月15日
オフィスながやま
〒780-8002
高知県高知市役知町２番１２号  
090-8283-7836
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業
http://wwwe.pikara.ne.jp/office-nagayama/
小松　貴広
05380728
高知会
個人開業
平成17年4月2日
行政書士小松貴広事務所
〒780-8038
高知県高知市石立町８４番地  
090-4784-7794
xxx
xxx
坂東　満房
05380959
高知会
個人開業
平成17年5月1日
行政書士坂東満房事務所
〒781-7411
高知県安芸郡東洋町大字甲浦３８２番地５  
090-8283-1880
xxx
xxx
石黒　洋
05381096
高知会
個人開業
平成17年5月15日
石黒洋行政書士事務所
〒780-0033
高知県高知市西秦泉寺４２０番地の６  
088-873-5825
xxx
xxx
大西　泰雄
05381666
高知会
個人開業
平成17年8月1日
大西行政書士事務所
〒783-0006
高知県南国市篠原１８０１番地１  
088-864-2671
xxx
xxx
今村　陽二
06380681
高知会
個人開業
平成18年3月20日
今村行政書士事務所
〒780-8001
高知県高知市土居町１６－１９  
088-803-6142
xxx
xxx
寺岡　孝幸
06380683
高知会
個人開業
平成18年3月20日
行政書士寺岡孝幸事務所
〒780-0915
高知県高知市小津町８番７号  
090-1006-2151
xxx
xxx
野村　勇樹
06381002
高知会
個人開業
平成18年5月15日
野村行政書士事務所
〒787-0033
高知県四万十市中村大橋通七丁目８番３号  
0880-34-1884
xxx
xxx
田中　俊次
06381358
高知会
個人開業
平成18年7月15日
行政書士田中俊次事務所
〒780-0935
高知県高知市旭町二丁目２２番地５７  サーパス第２旭町３０７号
090-6287-8279
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業
https://minamigounose.amebaownd.com/
佐藤　裕德
07380102
高知会
個人開業
平成19年1月15日
行政書士佐藤事務所
〒781-8136
高知県高知市一宮西町一丁目１７－３９  
088-846-2468
xxx
xxx
矢野　昭三
07380369
高知会
個人開業
平成19年3月15日
矢野昭三行政書士事務所
〒789-1703
高知県幡多郡黒潮町拳ノ川７２番地３  
0880-55-7209
xxx
xxx
田岡　剛
07380493
高知会
個人開業
平成19年4月2日
鳳行政書士事務所
〒783-0086
高知県南国市緑ケ丘３丁目３４１０番地  
088-881-4689
xxx
xxx
岡林　厚
07381141
高知会
個人開業
平成19年6月15日
岡林行政書士事務所
〒780-8072
高知県高知市曙町１丁目４番３７号  
088-843-9663
xxx
xxx
吉良　博昭
07381142
高知会
個人開業
平成19年6月15日
吉良行政書士事務所
〒780-0935
高知県高知市旭町二丁目５９番地１  
090-6282-6779
xxx
xxx
壬生　澄雄
07381143
高知会
個人開業
平成19年6月15日
旭行政書士事務所
〒780-0953
高知県高知市長尾山町４３番地２１  
088-840-5578
xxx
xxx
胎中　省二
07381444
高知会
個人開業
平成19年8月1日
行政書士たいなか事務所
〒780-0062
高知県高知市新本町２－１６－１４  モンドビル２Ｆ
088-826-1520
xxx
xxx
小笠原　敏晴
07381590
高知会
個人開業
平成19年9月1日
行政書士小笠原法務事務所
〒781-5106
高知県高知市介良乙１０２６番地４５  ミニハウス１０１
088-856-9488
xxx
xxx
中脇　裕美
07381721
高知会
個人開業
平成19年10月2日
中脇裕美行政書士事務所
〒787-1601
高知県四万十市西土佐江川﨑２３６３番地  
0880-31-6474
xxx
xxx
縣島　妙子
07381884
高知会
個人開業
平成19年11月1日
行政書士縣島妙子事務所
〒781-5232
高知県香南市野市町西野２７０６番地５０  
0887-56-0446
xxx
xxx
久岡　賛七
08380061
高知会
個人開業
平成20年1月1日
久岡行政書士事務所
〒783-0043
高知県南国市岡豊町小蓮４５７番地の５  
088-866-2681
xxx
xxx
曽我　博明
08380223
高知会
個人開業
平成20年2月15日
曽我博明行政書士事務所
〒781-6402
高知県安芸郡奈半利町乙１３２８番地２  
0887-38-6846
xxx
xxx
元植　仁
08380550
高知会
個人開業
平成20年4月2日
行政書士元植事務所
〒780-0065
高知県高知市塩田町１５番１８号  ２Ｆ
088-803-5516
xxx
xxx
小松　穰
08381141
高知会
個人開業
平成20年5月15日
行政書士小松穣（ゆたか）事務所
〒782-0031
高知県香美市土佐山田町東本町５丁目２番１４号  
0887-52-8825
xxx
xxx
三浦　紀夫
08381142
高知会
個人開業
平成20年5月15日
行政書士三浦事務所
〒780-0041
高知県高知市入明町７－１６  三浦博之司法書士事務所内
088-824-0219
xxx
xxx
岡﨑　誠
08381538
高知会
個人開業
平成20年7月1日
岡﨑誠行政書士事務所
〒787-1108
高知県四万十市敷地２８９番地  
0880-35-4878
xxx
xxx
山中　健利
08381651
高知会
個人開業
平成20年7月15日
山中健利行政書士事務所
〒780-0915
高知県高知市小津町５番１６号  
088-871-3637
xxx
xxx
山﨑　正男
08381835
高知会
個人開業
平成20年8月15日
山﨑正男行政書士事務所
〒789-1720
高知県幡多郡黒潮町佐賀２６０９番地１  
0880-55-2726
xxx
xxx
小谷　晃史
08382340
高知会
個人開業
平成20年12月1日
おだに行政書士事務所
〒781-5232
高知県香南市野市町西野６４６番地１  
0887-56-5411
xxx
xxx
中田　貴久
08382341
高知会
個人開業
平成20年12月1日
行政書士中田貴久法務事務所
〒780-8036
高知県高知市東城山町４番地３６  
088-874-4360
xxx
xxx
三谷　浩
09380072
高知会
個人開業
平成21年1月1日
三谷行政書士事務所
〒780-0062
高知県高知市新本町一丁目１４番９号  
088-854-8246
平成27年12月4日
xxx
伊与田　順一
09380213
高知会
個人開業
平成21年2月1日
行政書士伊与田順一事務所
〒787-1220
高知県四万十市川登１５１８番地  
0880-38-2417
xxx
xxx
山下　吉則
09380404
高知会
個人開業
平成21年3月15日
山下吉則行政書士事務所
〒780-8035
高知県高知市河ノ瀬町１６７  竹田ビル２Ｆ
088-855-3377
xxx
xxx
西内　健
09381316
高知会
個人開業
平成21年6月15日
行政書士西内法務会計事務所
〒785-0004
高知県須崎市青木町８番１３号  
0889-42-4810
xxx
xxx
森澤　滿男
09381713
高知会
個人開業
平成21年8月15日
行政書士森澤滿男事務所
〒781-1103
高知県土佐市高岡町丙５８８番地の１  
088-852-3045
xxx
xxx
岡本　浩繁
09381881
高知会
個人開業
平成21年9月15日
アイキュー行政書士事務所
〒781-0241
高知県高知市横浜新町２丁目１２１２－３  
088-881-4818
xxx
xxx
田中　浩二
10380861
高知会
個人開業
平成22年4月15日
田中浩二行政書士事務所
〒780-8088
高知県高知市針木本町１９番９号  
088-840-6025
xxx
xxx
岩井　美根子
10381121
高知会
個人開業
平成22年5月1日
岩井行政書士事務所
〒782-0032
高知県香美市土佐山田町西本町２丁目２番４号  ヴィラ・アスティ１Ｆ１０１号
0887-52-4921
xxx
xxx
上岡　大祐
10381122
高知会
個人開業
平成22年5月1日
行政書士上岡事務所
〒780-0073
高知県高知市北金田９番２１号  
090-4785-2869
平成27年12月4日
xxx
川村　隆広
10381310
高知会
個人開業
平成22年5月15日
川村行政書士事務所
〒783-0086
高知県南国市緑ケ丘３丁目１４０３番地８  
090-7785-0736
xxx
xxx
籠尾　訓一
10381507
高知会
個人開業
平成22年6月1日
籠尾法務行政書士事務所
〒780-8011
高知県高知市梅ノ辻９－７  パルボナール１Ｆ
088-803-5590
xxx
xxx
藤原　高博
10381508
高知会
個人開業
平成22年6月1日
藤原行政書士事務所
〒780-0870
高知県高知市本町５丁目３番２２号  渡辺ビル２Ｆ
088-872-7621
xxx
xxx
野々村　壽昭
10381509
高知会
個人開業
平成22年6月1日
行政書士野々村事務所
〒780-0932
高知県高知市縄手町３８番地１  
088-873-8923
xxx
xxx
中脇　東
10381510
高知会
個人開業
平成22年6月1日
中脇行政書士事務所
〒787-0033
高知県四万十市中村大橋通７丁目７番７号  
0880-34-1868
xxx
xxx
羽方　英文
10381629
高知会
個人開業
平成22年6月15日
羽方行政書士事務所
〒781-1103
高知県土佐市高岡町丙３９４番地３  
088-852-6848
xxx
xxx
松本　航二
10381894
高知会
個人開業
平成22年7月15日
行政書士松本航二事務所
〒781-5103
高知県高知市大津乙１９０２番地１３  
088-855-6097
平成27年12月4日
xxx
山口　真美
10382237
高知会
個人開業
平成22年9月1日
行政書士真山事務所
〒780-8039
高知県高知市東石立町４８－１  コーポサンセール２０１
088-879-6791
xxx
xxx
山沖　直樹
10382314
高知会
個人開業
平成22年9月15日
行政書士山沖直樹事務所
〒787-1601
高知県四万十市西土佐江川﨑２６０９番地１  
0880-52-1134
xxx
xxx
坂本　大門
10382315
高知会
個人開業
平成22年9月15日
行政書士坂本事務所
〒787-0019
高知県四万十市具同８５８８番地１９０  
0880-34-8307
xxx
xxx
白石　國夫
10382387
高知会
個人開業
平成22年10月2日
白石行政書士事務所
〒782-0033
高知県香美市土佐山田町旭町１丁目７番１８号  
0887-52-0702
xxx
xxx
島津　雅一
10382453
高知会
個人開業
平成22年10月15日
島津行政書士事務所
〒781-2105
高知県吾川郡いの町新町１８番地  越智ビル２Ｆ
088-893-3551
平成27年12月4日
xxx
廣井　千里
10382646
高知会
個人開業
平成22年11月15日
廣井千里行政書士事務所
〒780-0870
高知県高知市本町５丁目２番１７号  高知本町ビル３階　山原和生法律事務所内
088-821-2114
平成27年12月4日
xxx
野村　和芳
10382821
高知会
個人開業
平成22年12月15日
行政書士野村和芳事務所
〒784-0004
高知県安芸市本町三丁目１１番５号  
0887-37-9901
xxx
xxx
森岡　定廣
11380314
高知会
個人開業
平成23年2月15日
行政書士森岡定廣事務所
〒780-8040
高知県高知市神田１０５９番地２７  
088-833-9820
xxx
xxx
小松　温一
11380600
高知会
個人開業
平成23年4月2日
行政書士小松事務所
〒780-0062
高知県高知市新本町１丁目３番２号  ロイヤル新本町１階北
088-881-0713
平成27年12月4日
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
on-komatsu@outlook.jp
藤崎　賢造
11380602
高知会
個人開業
平成23年4月2日
行政書士たちばな法務事務所
〒784-0021
高知県安芸市幸町３番７号  幸町ガーデン地内
090-3188-1742
xxx
xxx
岡﨑　元秀
11080659
高知会
個人開業
平成23年4月15日
岡崎行政書士事務所
〒787-0155
高知県四万十市下田３９７９番地４  
0880-33-0703
xxx
xxx
曽根　寧之
11380763
高知会
個人開業
平成23年4月15日
曽根寧之行政書士事務所
〒787-0019
高知県四万十市具同４７４５番地１  
090-7628-0019
平成27年12月4日
xxx
和田　洋平
11380927
高知会
個人開業
平成23年5月1日
行政書士和田事務所
〒780-0062
高知県高知市新本町一丁目１番１６号  
088-879-2735
xxx
xxx
野瀨　博務
11381219
高知会
個人開業
平成23年6月1日
野瀨行政書士事務所
〒789-1204
高知県高岡郡佐川町加茂字岡ノ下３２４１番地１  
0889-22-3927
xxx
xxx
宮地　義幸
11381220
高知会
個人開業
平成23年6月1日
宮地行政書士事務所
〒789-1301
高知県高岡郡中土佐町久礼字北カヤガ谷５４６８番地５  
090-5141-6347
平成27年12月4日
xxx
結城　薫
11381344
高知会
個人開業
平成23年6月15日
行政書士結城事務所
〒780-0843
高知県高知市廿代町１番３号  クリエイトビル５０２
088-871-4200
xxx
xxx
吉本　幸男
11381473
高知会
個人開業
平成23年7月1日
吉本幸男行政書士事務所
〒781-2122
高知県吾川郡いの町天王北３丁目８番地９  
090-1003-7862
xxx
xxx
細川　博義
11381697
高知会
個人開業
平成23年8月1日
細川博義行政書士事務所
〒781-1102
高知県土佐市高岡町乙１４６番地５  
088-852-2771
xxx
xxx
山本　誠
11381954
高知会
個人開業
平成23年9月15日
山本誠行政書士事務所
〒781-6422
高知県安芸郡安田町大字唐浜２２５３番地２  
0887-38-7125
xxx
xxx
山本　英
11382044
高知会
個人開業
平成23年10月2日
山本行政書士事務所
〒788-0038
高知県宿毛市二ノ宮７８３番地  
0880-63-1974
xxx
xxx
西森　英雄
11382295
高知会
個人開業
平成23年11月15日
西森英雄行政書士事務所
〒780-0928
高知県高知市越前町２丁目５－２５  
088-872-1120
xxx
xxx
西村　洋一
11382296
高知会
個人開業
平成23年11月15日
西村洋一行政書士事務所
〒780-0945
高知県高知市本宮町２２３番地  
088-844-5856
xxx
xxx
濱尾　高宏
12380618
高知会
個人開業
平成24年4月2日
濱尾行政書士事務所
〒780-0041
高知県高知市入明町８番１０号  
088-823-1267
xxx
xxx
金本　康
12381188
高知会
個人開業
平成24年5月15日
行政書士金本康事務所
〒780-0833
高知県高知市南はりまや町１丁目１５番４号  
088-883-4441
xxx
xxx
濱田　洋光
12381189
高知会
個人開業
平成24年5月15日
濱田洋光行政書士事務所
〒780-0061
高知県高知市栄田町３丁目６番３号  ＦＯＵＲ　ＳＥＡＳＯＮＳ１階西Ｂ
090-1323-7894
平成27年12月4日
xxx
宮田　義久
12381190
高知会
個人開業
平成24年5月15日
行政書士宮田事務所
〒781-8134
高知県高知市一宮中町１丁目１４番４０号  シルキーハイツ１０２号
088-845-3113
xxx
xxx
藤本　剛志
12381519
高知会
個人開業
平成24年6月15日
さくら行政書士事務所
〒780-0806
高知県高知市知寄町１丁目６－６  
070-5681-9144
xxx
xxx
下元　弘章
12382598
高知会
個人開業
平成24年11月15日
行政書士ひまわり
〒786-0008
高知県高岡郡四万十町榊山町７番６８－１０号  
0880-22-3726
xxx
xxx
西森　博
13380283
高知会
個人開業
平成25年2月15日
西森博行政書士事務所
〒780-0870
高知県高知市本町３丁目６番３７号  かわさき予備校ビル４Ｆ
088-802-4767
xxx
xxx
押川　收一
13380420
高知会
個人開業
平成25年3月15日
行政書士おしかわ事務所
〒788-0010
高知県宿毛市駅前町１丁目２０４番地  
0880-63-0626
xxx
xxx
坂本　英人
13380820
高知会
個人開業
平成25年4月15日
ユーサイド行政書士事務所
〒780-0965
高知県高知市福井町２２１７番地８  
090-6282-1047
平成27年12月4日
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
http://www.youside.net/
嘉喜山　泰
13380821
高知会
個人開業
平成25年4月15日
パブリック法務総合行政書士事務所
〒788-0010
高知県宿毛市駅前町一丁目１００１番地  ２０２号
0880-63-3477
平成27年12月4日
xxx
川北　久美子
13381228
高知会
個人開業
平成25年5月15日
行政書士川北事務所
〒785-0041
高知県須崎市西崎町３番１０号  
0889-40-4270
xxx
xxx
市川　哲司
13381577
高知会
個人開業
平成25年6月15日
市川哲司行政書士事務所
〒780-0928
高知県高知市越前町二丁目１１番１８号  
088-823-7464
xxx
xxx
浜詰　隆雅
13381724
高知会
個人開業
平成25年7月1日
浜詰行政書士事務所
〒780-0041
高知県高知市入明町３番３号  
088-822-5186
xxx
xxx
片岡　芳則
13382061
高知会
個人開業
平成25年8月15日
ジニア行政書士事務所
〒781-7413
高知県安芸郡東洋町大字白浜２００番地８  
0887-29-3288
平成27年12月4日
xxx
山下　義博
13382306
高知会
個人開業
平成25年10月2日
行政書士山下事務所
〒781-5234
高知県香南市野市町上岡２６６５番地  
0887-57-5337
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
http://gyosei.tk/
真鍋　雄規
14380610
高知会
個人開業
平成26年4月2日
真鍋雄規行政書士法務事務所
〒780-0841
高知県高知市帯屋町１丁目８－１９  
090-7148-7185
平成27年12月4日
xxx
山本　和弘
14381159
高知会
個人開業
平成26年5月15日
やまもと行政書士事務所
〒780-8007
高知県高知市仲田町３番２２－３号  
088-831-3901
平成28年11月15日
xxx
入交　佳浩
14381160
高知会
個人開業
平成26年5月15日
あさひ合同事務所行政書士入交佳浩
〒782-0033
高知県香美市土佐山田町旭町一丁目３番１７号  
0887-53-2890
xxx
xxx
福島　幸子
14381532
高知会
社員
平成26年7月1日
行政書士法人すこやか法務事務所　高知支店
〒781-1153
高知県土佐市塚地１２７２－９  
088-852-3209
xxx
会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
http://blog.livedoor.jp/aozora8530/
aozora8530@gmail.com
小松　一利
14381534
高知会
個人開業
平成26年7月1日
小松一利行政書士事務所
〒781-4205
高知県香美市香北町吉野５３３番地７  
0887-59-2293
平成27年12月4日
xxx
山岡　俊晴
14381677
高知会
個人開業
平成26年7月15日
行政書士しまんと法務事務所
〒787-0033
高知県四万十市中村大橋通７－１１－１２  
0880-34-8855
xxx
xxx
小松　弘知
14381803
高知会
個人開業
平成26年8月1日
こまつ行政書士事務所
〒781-1102
高知県土佐市高岡町乙２１３番地１  
088-828-5552
xxx
xxx
中村　吉作
14381910
高知会
個人開業
平成26年8月15日
行政書士中村吉作事務所
〒780-0915
高知県高知市小津町８番１２号  
088-823-5074
xxx
xxx
岡﨑　千佳
14381911
高知会
個人開業
平成26年8月15日
シドニー行政書士事務所
〒781-4212
高知県香美市香北町美良布１１８５番地１  
0887-52-9341
平成27年12月4日
農地・土地開発、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
濵田　英資
14382018
高知会
個人開業
平成26年9月1日
松英行政書士事務所
〒781-8121
高知県高知市葛島２丁目５番３号  サントノーレ葛島参番館８０２号
088-854-3070
xxx
xxx
西森　純一
14382573
高知会
個人開業
平成26年12月15日
行政書士西森純一事務所
〒781-5103
高知県高知市大津乙１７９３番地１  
088-866-7300
xxx
xxx
百田　将和
14382574
高知会
個人開業
平成26年12月15日
行政書士アネクト法務事務所
〒780-0072
高知県高知市杉井流１６番５号  ６階Ｂ号室
088-856-7327
xxx
農地・土地開発、建設業・経審、産業廃棄・環境
https://www.anect-houmu.com/
mail@anect-houmu.com
中山　健二
15380120
高知会
個人開業
平成27年1月15日
行政書士中山健二法務事務所
〒781-8121
高知県高知市葛島三丁目１０番１６号  
088-882-3351
平成27年12月4日
xxx
片岡　佑太
15380369
高知会
個人開業
平成27年3月15日
カタオカ行政書士事務所
〒780-8074
高知県高知市朝倉横町２０番４９号  
088-881-1709
xxx
xxx
戸島　重夫
15381109
高知会
個人開業
平成27年5月15日
行政書士戸島法務事務所
〒782-0019
高知県香美市土佐山田町中野２５９番地２  
0887-53-4603
平成27年12月4日
xxx
青木　由晴
15381368
高知会
個人開業
平成27年6月15日
行政書士青木事務所
〒786-0012
高知県高岡郡四万十町北琴平町７番１８号  
0880-22-3950
xxx
xxx
西原　不二枝
15382109
高知会
個人開業
平成27年10月15日
西原行政書士事務所
〒789-0301
高知県長岡郡大豊町津家１６２６番地  
0887-72-1446
xxx
xxx
森木　安子
15382110
高知会
個人開業
平成27年10月15日
森木行政書士事務所
〒784-0051
高知県安芸市井ノ口甲１１２６番地２  
0887-34-8012
xxx
xxx
有藤　尚輝
15382272
高知会
個人開業
平成27年11月15日
行政書士ソフィア法務事務所
〒780-0822
高知県高知市はりまや町３丁目４－１  ２階
088-821-6300
xxx
xxx
川井　大輔
16380447
高知会
個人開業
平成28年3月15日
行政書士川井大輔事務所
〒783-0024
高知県南国市東崎９４７番地１  
088-863-7010
xxx
xxx
弘瀨　德宏
16381179
高知会
個人開業
平成28年5月15日
弘瀬徳宏行政書士事務所
〒788-0011
高知県宿毛市宿毛１７１４番地３  
0880-79-0330
xxx
xxx
西尾　友和
16381791
高知会
個人開業
平成28年8月1日
西尾行政書士事務所
〒780-0929
高知県高知市桜馬場３番１９号  
090-5711-9234
xxx
xxx
髙橋　裕忠
16381995
高知会
個人開業
平成28年9月1日
高橋裕忠行政書士事務所
〒780-8010
高知県高知市桟橋通４丁目９番２３号  弘田マンション３０１
090-7142-3396
xxx
xxx
北村　守通
16382063
高知会
個人開業
平成28年9月15日
北村行政書士事務所
〒781-5106
高知県高知市介良乙３７７５番地１２  
090-8318-1277
xxx
xxx
黒瀬　博史
16382473
高知会
個人開業
平成28年12月1日
行政書士黒瀬博史事務所
〒781-0270
高知県高知市長浜３１０６番地３  株式会社コウチケイキョウ
088-842-4311
xxx
xxx
白川　浩平
17380195
高知会
個人開業
平成29年2月1日
白川浩平行政書士事務所
〒780-0834
高知県高知市堺町２番２６号  高知中央ビジネススクエア８Ｆ
088-855-8205
xxx
xxx
佐野　潤
17380196
高知会
個人開業
平成29年2月1日
佐野行政書士事務所
〒781-0314
高知県高知市春野町南ヶ丘２丁目２番地８  
088-848-0253
xxx
xxx
為近　亜紀子
17380197
高知会
個人開業
平成29年2月1日
行政書士為近亜紀子事務所
〒781-5221
高知県香南市野市町父養寺７番地１３  
0887-50-1811
xxx
xxx
坂本　芳彦
17380408
高知会
個人開業
平成29年3月15日
行政書士坂本芳彦事務所
〒785-0030
高知県須崎市多ノ郷甲３６４４番地４  
0889-43-1611
xxx
xxx
壬生　俊輔
17380734
高知会
個人開業
平成29年4月15日
壬生行政書士事務所
〒780-8085
高知県高知市大谷公園町１６番１－１００７号  アーネスト大谷公園
088-849-3675
xxx
xxx
石本　和則
17381167
高知会
個人開業
平成29年6月1日
行政書士石本和則事務所
〒781-1501
高知県吾川郡仁淀川町大崎４９０番地３  
0889-20-9590
xxx
xxx
村田　友和
17381168
高知会
個人開業
平成29年6月1日
行政書士村田友和事務所
〒780-0992
高知県高知市行川４３４番地  
088-843-9322
xxx
xxx
片山　透
17381386
高知会
個人開業
平成29年7月1日
行政書士片山事務所
〒781-5310
高知県香南市赤岡町１３８６番地１  
0887-54-1107
xxx
xxx
藤戸　裕司
17381963
高知会
個人開業
平成29年10月2日
行政書士藤戸裕司事務所
〒786-0007
高知県高岡郡四万十町古市町１１番２号  
0880-22-3328
xxx
xxx
小原　昭
18380148
高知会
個人開業
平成30年1月15日
行政書士おはら法務事務所
〒781-8136
高知県高知市一宮西町１丁目２１番２号  
090-5141-6056
xxx
xxx
森本　倫光
18381363
高知会
個人開業
平成30年6月1日
森本倫光行政書士事務所
〒780-0088
高知県高知市北久保１０番１６号  
088-855-6661
xxx
xxx
井上　義之
18381364
高知会
個人開業
平成30年6月1日
井上義之行政書士事務所
〒786-0086
高知県高岡郡四万十町宮内７６番地７  
080-5663-0806
xxx
xxx
小田　靖之
18381627
高知会
個人開業
平成30年7月1日
行政書士小田靖之事務所
〒780-0949
高知県高知市鳥越４０－３７  
080-4036-5093
xxx
xxx
前田　裕之
18381729
高知会
個人開業
平成30年7月15日
行政書士前田裕之事務所
〒782-0032
高知県香美市土佐山田町西本町四丁目１－２３  西町ビル１階
090-5147-2654
xxx
xxx
今井　佐弥香
18381864
高知会
個人開業
平成30年8月1日
八雲行政書士事務所
〒787-0019
高知県四万十市具同田黒２丁目６－３１  
090-5277-5611
xxx
xxx
尾﨑　耕
18381964
高知会
個人開業
平成30年8月15日
行政書士おさき法務事務所
〒781-5108
高知県高知市潮見台１丁目２４１９番地  
090-3782-9284
xxx
xxx
公文　康三
18381965
高知会
個人開業
平成30年8月15日
行政書士公文康三事務所
〒780-0062
高知県高知市新本町二丁目６番２１－２０１号  
090-4780-3342
xxx
xxx
山中　博司
18381966
高知会
個人開業
平成30年8月15日
行政書士山中博司事務所
〒780-8022
高知県高知市孕西町９４番地１２  松浦マンション７号
080-6376-3584
xxx
xxx
刈谷　裕治
18382202
高知会
個人開業
平成30年10月2日
かりや行政書士事務所
〒781-2110
高知県吾川郡いの町１７００番地１９  
088-881-2919
xxx
xxx
植元　弘道
18382555
高知会
個人開業
平成30年12月1日
行政書士植元弘道事務所
〒784-0010
高知県安芸市東浜１２９番地１  
090-5270-7851
xxx
xxx
田所　大池
19380501
高知会
個人開業
平成31年3月15日
行政書士田所大池事務所
〒781-6402
高知県安芸郡奈半利町乙１５０６番地５  
0887-38-3703
xxx
xxx
尾﨑　勝
19380502
高知会
個人開業
平成31年3月15日
行政書士尾﨑勝事務所
〒780-0861
高知県高知市升形９番４７号  ＭＲビル２階
088-821-7435
xxx
xxx
山﨑　史世
19380800
高知会
個人開業
平成31年4月15日
安芸行政書士事務所
〒784-0022
高知県安芸市庄之芝町６番１号  
0887-37-9552
xxx
xxx
西田　博
19381138
高知会
個人開業
令和1年5月15日
西田行政書士事務所
〒783-0053
高知県南国市国分１０５８番地  
070-6472-0384
xxx
xxx
小松　亜矢子
19381139
高知会
個人開業
令和1年5月15日
行政書士小松亜矢子事務所
〒780-0901
高知県高知市上町４丁目９番５号  
088-881-1542
xxx
xxx
永尾　直仁
19381140
高知会
個人開業
令和1年5月15日
行政書士永尾事務所
〒781-0302
高知県高知市春野町弘岡中４３５番地１  
090-5147-8798
xxx
xxx
山中　久雄
19381355
高知会
個人開業
令和1年6月1日
行政書士山中ひさお事務所
〒784-0032
高知県安芸市穴内乙１８１０番地  
0887-34-1403
xxx
xxx
和田　義許
19381600
高知会
個人開業
令和1年7月1日
和田行政書士事務所
〒781-5106
高知県高知市介良乙７３７－７  
090-2822-2555
xxx
xxx
楠　隆博
19381601
高知会
個人開業
令和1年7月1日
楠隆博行政書士事務所
〒780-0971
高知県高知市南万々９番地１  ハイツ南万々１階北
088-855-3870
xxx
xxx
植村　千里
19381718
高知会
個人開業
令和1年7月15日
行政書士植村千里事務所
〒782-0058
高知県香美市土佐山田町新改横走８４３番  
090-7629-3569
xxx
xxx
元久　雄太
19381719
高知会
個人開業
令和1年7月15日
行政書士元久雄太事務所
〒781-0301
高知県高知市春野町弘岡上３３９０－１  
088-894-3151
xxx
xxx
西森　文彦
19382064
高知会
個人開業
令和1年9月1日
行政書士西森文彦事務所
〒781-1154
高知県土佐市新居９６４番地の１２  
088-881-5362
xxx
xxx
山﨑　万里子
19382065
高知会
個人使用人
令和1年9月1日
濱田洋光行政書士事務所
〒780-0061
高知県高知市栄田町３丁目６番３号  ＦＯＵＲ　ＳＥＡＳＯＮＳ１階西Ｂ
090-1323-7894
xxx
xxx
佐藤　倫与
19382386
高知会
個人開業
令和1年11月1日
佐藤倫与行政書士事務所
〒784-0004
高知県安芸市本町２丁目６番１３号  
0887-37-9505
xxx
xxx
平田　孝一
19382551
高知会
個人開業
令和1年12月1日
行政書士平田孝一事務所
〒787-0451
高知県土佐清水市三崎浦４丁目７番１１号  
080-5420-7957
xxx
xxx
藤原　守男
20380149
高知会
個人開業
令和2年1月15日
行政書士藤原守男事務所
〒780-0032
高知県高知市加賀野井２丁目２９番１４号  
088-822-4445
xxx
xxx
矢野　雅彦
20380215
高知会
個人開業
令和2年2月1日
行政書士矢野雅彦事務所
〒789-1720
高知県幡多郡黒潮町佐賀新田口７２９－１  
090-3788-9332
xxx
xxx
