田中　正人
68310041
鳥取会
個人開業
昭和43年11月18日
xxx
〒689-2501
鳥取県東伯郡琴浦町大字赤碕１３７３番地  
0858-55-0316
xxx
xxx
永美　一雄
70310044
鳥取会
個人開業
昭和45年2月9日
xxx
〒680-0902
鳥取県鳥取市秋里９２７－３  
0857-24-1622
xxx
xxx
森原　強
71310049
鳥取会
個人開業
昭和46年11月25日
xxx
〒680-0022
鳥取県鳥取市西町３丁目１０１  
0857-24-5881
xxx
xxx
川上　肇
74310060
鳥取会
個人開業
昭和49年7月2日
行政書士川上肇事務所
〒680-0036
鳥取県鳥取市川端５丁目２２５番地  
0857-26-4414
xxx
xxx
板倉　重喜
74310064
鳥取会
個人開業
昭和49年12月17日
行政書士板倉重喜事務所
〒680-0874
鳥取県鳥取市叶４２８番地２  
0857-53-2097
xxx
xxx
森田　英雄
74310065
鳥取会
個人開業
昭和49年12月26日
xxx
〒683-0845
鳥取県米子市旗ヶ崎２丁目１４番１５号  
0859-23-6523
xxx
xxx
山名　眞至
75310068
鳥取会
個人開業
昭和50年2月10日
行政書士山名眞至事務所
〒680-0845
鳥取県鳥取市富安一丁目１５２番地  田中ビル１号館５０６号室
0857-23-5210
xxx
xxx
松本　伸介
76310077
鳥取会
個人開業
昭和51年2月13日
xxx
〒680-0461
鳥取県八頭郡八頭町郡家７６番地２０  
0858-72-0065
xxx
xxx
有田　敬
76310078
鳥取会
個人開業
昭和51年4月2日
xxx
〒680-0022
鳥取県鳥取市西町３丁目１２１番地  
0857-22-2593
xxx
xxx
長栄　善二郎
76310081
鳥取会
個人開業
昭和51年8月5日
xxx
〒684-0031
鳥取県境港市湊町８４番地  
0859-44-6517
xxx
xxx
佐々木　健雄
76310082
鳥取会
個人開業
昭和51年8月10日
xxx
〒684-0021
鳥取県境港市馬場崎町８４  
08594-4-6130
xxx
xxx
岩本　薫
77310094
鳥取会
個人開業
昭和52年2月8日
xxx
〒683-0845
鳥取県米子市旗ヶ崎２丁目１１番３号  
0859-32-8200
xxx
xxx
坂本　治
77310095
鳥取会
個人開業
昭和52年6月4日
xxx
〒680-0023
鳥取県鳥取市片原二丁目２１３番地  
0857-25-5774
平成28年11月15日
xxx
谷本　修一
78310118
鳥取会
個人開業
昭和53年5月6日
xxx
〒682-0822
鳥取県倉吉市葵町７３１－２  
0858-23-2111
xxx
xxx
山根　美明
78310128
鳥取会
個人開業
昭和53年12月18日
行政書士山根美明事務所
〒680-0022
鳥取県鳥取市西町１丁目４５２番地２  
0857-26-3100
xxx
xxx
藤田　義彦
79310129
鳥取会
個人開業
昭和54年2月20日
xxx
〒682-0816
鳥取県倉吉市駄経寺町２丁目１５番地１  
0858-22-1811
xxx
xxx
林　茂生
79310131
鳥取会
個人開業
昭和54年4月26日
xxx
〒680-0021
鳥取県鳥取市材木町３６９－３  
0857-26-2828
xxx
xxx
前田　重憲
79310134
鳥取会
個人開業
昭和54年12月14日
xxx
〒683-0323
鳥取県西伯郡南部町倭２１２番地３  
0859-66-3891
xxx
xxx
熊谷　朋子
80310147
鳥取会
個人開業
昭和55年8月21日
行政書士熊谷朋子事務所
〒682-0041
鳥取県倉吉市河北町２０８番地  
0858-48-9171
xxx
xxx
米川　収
80310151
鳥取会
個人開業
昭和55年11月26日
xxx
〒683-0845
鳥取県米子市旗ヶ崎３丁目１５番２１号  
0859-22-9632
xxx
xxx
植田　豊
80310150
鳥取会
個人開業
昭和55年11月26日
xxx
〒683-0802
鳥取県米子市東福原５丁目１２番３４号  
0859-32-6473
xxx
xxx
大槻　幸子
81090623
鳥取会
個人開業
昭和56年1月26日
行政書士大槻幸子事務所
〒680-0007
鳥取県鳥取市湯所町１－１４２－５  
0857-30-4280
xxx
xxx
村口　廣美
81310162
鳥取会
個人開業
昭和56年7月24日
xxx
〒680-0814
鳥取県鳥取市南町５１２  
0857-22-6788
xxx
xxx
山川　洋介
82310171
鳥取会
個人開業
昭和57年3月1日
xxx
〒689-4503
鳥取県日野郡日野町根雨７１６－５  
08597-2-0279
xxx
xxx
牧田　泰博
82310174
鳥取会
個人開業
昭和57年5月17日
xxx
〒682-0025
鳥取県倉吉市八屋２１４－３  
0858-48-1000
xxx
xxx
松下　昭宣
82310177
鳥取会
個人開業
昭和57年8月6日
xxx
〒683-0835
鳥取県米子市灘町三丁目１３２番地３  コーポラスアシカ１０３号
0859-35-5300
xxx
xxx
福山　育録
82310179
鳥取会
個人開業
昭和57年11月19日
xxx
〒682-0023
鳥取県倉吉市山根６４８－９  シャローム２０１号
0858-26-5733
xxx
xxx
野口　厚
83310189
鳥取会
個人開業
昭和58年3月31日
xxx
〒682-0018
鳥取県倉吉市福庭町２丁目１００  
0858-48-1110
xxx
xxx
小村　壽彦
83310199
鳥取会
個人開業
昭和58年9月13日
xxx
〒683-0021
鳥取県米子市石井１０５２番地の４  
0859-26-3899
xxx
xxx
川田　一郎
83310195
鳥取会
個人開業
昭和58年9月13日
xxx
〒684-0031
鳥取県境港市湊町２０  
08594-4-5533
xxx
xxx
藤山　倫史
84310205
鳥取会
個人開業
昭和59年6月14日
xxx
〒680-0036
鳥取県鳥取市川端２丁目２２３  
0857-27-1711
xxx
xxx
小原　得雄
85310215
鳥取会
個人開業
昭和60年1月22日
xxx
〒683-0064
鳥取県米子市道笑町４丁目１３８番地  
0859-34-4525
xxx
xxx
石田　優子
85310213
鳥取会
個人開業
昭和60年1月22日
xxx
〒682-0025
鳥取県倉吉市八屋２５９－１０  
0858-26-4840
xxx
xxx
下田　敏夫
85310224
鳥取会
個人開業
昭和60年10月8日
xxx
〒680-0461
鳥取県八頭郡郡家町郡家４９１  
08587-2-2856
xxx
xxx
山崎　敏
85314341
鳥取会
個人開業
昭和61年3月15日
xxx
〒683-0845
鳥取県米子市旗ヶ崎６丁目２番５４号  
0859-29-0633
xxx
xxx
齋木　正一
85314332
鳥取会
個人開業
昭和61年3月15日
xxx
〒683-0823
鳥取県米子市加茂町１丁目３１  
0859-22-4221
xxx
xxx
藤友　正躬
85314338
鳥取会
個人開業
昭和61年3月15日
xxx
〒689-2205
鳥取県東伯郡北栄町瀬戸１１番地６  
0858-37-4677
xxx
xxx
高岡　繁
85314329
鳥取会
個人開業
昭和61年3月15日
xxx
〒680-0814
鳥取県鳥取市南町５２５番地  スカイタウン７０１号
0857-24-2928
xxx
xxx
松浪　孝
85314335
鳥取会
個人開業
昭和61年3月15日
松浪行政書士事務所
〒683-0043
鳥取県米子市末広町２４９  
0859-32-1889
xxx
xxx
陶山　晃
85314344
鳥取会
個人開業
昭和61年3月25日
xxx
〒683-0002
鳥取県米子市皆生新田３丁目１番４８号  
0859-23-2500
xxx
xxx
吉田　清昭
86310527
鳥取会
個人開業
昭和61年8月1日
xxx
〒682-0722
鳥取県東伯郡湯梨浜町はわい長瀬１３２２番地２  
0858-35-4126
xxx
xxx
中井　健夫
86310591
鳥取会
個人開業
昭和61年9月2日
xxx
〒689-3553
鳥取県西伯郡日吉津村大字日吉津３７２番地  
0859-27-0155
xxx
xxx
奥田　正雄
87310317
鳥取会
個人開業
昭和62年3月9日
xxx
〒683-0836
鳥取県米子市花園町６２番地  
0859-22-0220
xxx
xxx
山元　清光
87310316
鳥取会
個人開業
昭和62年3月9日
xxx
〒680-0843
鳥取県鳥取市南吉方１丁目６３番地１  
0857-22-2377
xxx
xxx
長井　俊之
87310571
鳥取会
個人開業
昭和62年5月1日
xxx
〒680-0861
鳥取県鳥取市新１０８番地の９  
0857-24-5162
xxx
xxx
安田　優子
87310682
鳥取会
個人開業
昭和62年5月15日
xxx
〒684-0051
鳥取県境港市新屋町２１９番地  
0859-47-5177
xxx
xxx
足立　純一
87310999
鳥取会
個人開業
昭和62年8月1日
xxx
〒680-0841
鳥取県鳥取市吉方温泉１丁目１３２番地  
0857-24-8545
xxx
xxx
今村　學
87310967
鳥取会
個人開業
昭和62年8月1日
xxx
〒680-0864
鳥取県鳥取市吉成１４４番地１７  
0857-24-1241
xxx
xxx
井上　康夫
87311395
鳥取会
個人開業
昭和62年11月13日
xxx
〒680-0863
鳥取県鳥取市大覚寺１７０－６０  
0857-27-4528
xxx
xxx
梅林　広志
88310028
鳥取会
個人開業
昭和63年1月4日
xxx
〒683-0845
鳥取県米子市旗ヶ崎二丁目１０番３４号  
0859-23-2000
xxx
xxx
石賀　俊一郎
88310266
鳥取会
個人開業
昭和63年3月1日
xxx
〒689-2301
鳥取県東伯郡琴浦町大字八橋１２６番地２０  
0858-53-6315
xxx
xxx
南場　千尋
88310540
鳥取会
個人開業
昭和63年4月8日
xxx
〒689-3545
鳥取県米子市吉岡３９２番地２  
0859-27-0650
xxx
xxx
松本　秀和
88311044
鳥取会
個人開業
昭和63年7月1日
xxx
〒682-0804
鳥取県倉吉市東昭和町３１３番地  
0858-23-0284
xxx
xxx
岩佐　弘志
88311670
鳥取会
個人開業
昭和63年12月1日
xxx
〒683-0805
鳥取県米子市西福原９丁目２番５号  
0859-22-3866
xxx
xxx
土井　秀人
89310196
鳥取会
個人開業
平成1年3月1日
xxx
〒682-0018
鳥取県倉吉市福庭町一丁目１５９番地１  
0858-26-7123
xxx
xxx
湯口　一文
89310260
鳥取会
個人開業
平成1年3月13日
xxx
〒680-0043
鳥取県鳥取市大榎町１９番地２  
0857-27-8219
xxx
xxx
高濱　利洋
89310261
鳥取会
個人開業
平成1年3月13日
xxx
〒680-0805
鳥取県鳥取市相生町２丁目５０１番地３  
0857-21-8632
xxx
xxx
小田　朗
89311111
鳥取会
個人開業
平成1年8月14日
xxx
〒683-0814
鳥取県米子市尾高町７０番地  
0859-23-2130
xxx
xxx
柳田　誠
90300081
鳥取会
個人開業
平成2年1月17日
xxx
〒689-4108
鳥取県西伯郡伯耆町丸山１８０３－１２３４  ＦＶ６３
0859-68-3330
xxx
xxx
手嶋　興人
90311112
鳥取会
個人開業
平成2年8月11日
xxx
〒689-2534
鳥取県東伯郡琴浦町大字光２６２番地  
0858-55-2843
xxx
xxx
吉田　博志
90311319
鳥取会
個人開業
平成2年10月5日
xxx
〒680-1413
鳥取県鳥取市野坂１６５番地  
0857-29-7011
xxx
xxx
能登　修作
91310045
鳥取会
個人開業
平成3年1月4日
行政書士能登修作事務所
〒683-0062
鳥取県米子市紺屋町５２番地  
0859-32-9220
xxx
xxx
大塚　實
91310936
鳥取会
個人開業
平成3年6月7日
xxx
〒689-0201
鳥取県鳥取市伏野１４２番地の３  
0857-59-0331
xxx
xxx
渡邉　俊裕
92310280
鳥取会
個人開業
平成4年3月2日
xxx
〒684-0072
鳥取県境港市渡町１４４２番地１  
0859-45-5668
xxx
xxx
鐵本　達夫
92310818
鳥取会
個人開業
平成4年6月1日
xxx
〒682-0806
鳥取県倉吉市昭和町１丁目１番地２  
0858-24-0800
xxx
xxx
高橋　敬一
92310979
鳥取会
個人開業
平成4年7月1日
xxx
〒683-0064
鳥取県米子市道笑町２丁目２４４番地  ㈲高橋会計事務所内
0859-32-5060
xxx
xxx
足立　靖彦
92311560
鳥取会
個人開業
平成4年12月12日
xxx
〒683-0851
鳥取県米子市夜見町２１９０番地  
0859-24-2800
xxx
xxx
現銀谷　正
93310444
鳥取会
個人開業
平成5年4月2日
xxx
〒683-0845
鳥取県米子市旗ヶ崎１丁目５番２号  
0859-35-8822
xxx
xxx
利岡　一郎
93311221
鳥取会
個人開業
平成5年10月2日
xxx
〒684-0043
鳥取県境港市竹内町１０２８番地６  
0859-45-1613
xxx
xxx
澤田　伊人
93311264
鳥取会
個人開業
平成5年10月8日
行政書士澤田伊人事務所
〒680-0004
鳥取県鳥取市北園２丁目２２４番地  
0857-32-8835
xxx
xxx
門脇　君江
94310028
鳥取会
個人開業
平成6年1月4日
門脇君江行政書士事務所
〒684-0042
鳥取県境港市福定町３７番地  
0859-45-7242
xxx
xxx
青戸　亨
94310251
鳥取会
個人開業
平成6年3月1日
xxx
〒683-0811
鳥取県米子市錦町３丁目３９番地  
0859-23-6165
xxx
xxx
石田　圭一
94310420
鳥取会
個人開業
平成6年4月2日
xxx
〒683-0051
鳥取県米子市勝田町１４４番地３  
0859-22-3799
xxx
xxx
福田　裕一
94310931
鳥取会
個人開業
平成6年7月1日
xxx
〒680-0845
鳥取県鳥取市富安１丁目７０  
0857-23-7011
xxx
xxx
太田　達男
96313803
鳥取会
個人開業
平成8年6月1日
xxx
〒680-0022
鳥取県鳥取市西町３丁目１０１番地２  
0857-21-7028
xxx
xxx
北井　辰夫
97314681
鳥取会
個人開業
平成9年1月14日
xxx
〒683-0211
鳥取県西伯郡南部町円山１５７番地  
0859-64-3333
xxx
xxx
湯原　明子
97315704
鳥取会
個人開業
平成9年8月12日
xxx
〒683-0004
鳥取県米子市上福原３丁目１番６－５０８号  
0859-34-6700
xxx
xxx
今田　重治
98316427
鳥取会
個人開業
平成10年3月16日
xxx
〒683-0854
鳥取県米子市彦名町７６０２番地  
0859-29-7970
平成27年12月4日
建設業・経審、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://s-imada.sakura.ne.jp/
shigeharu@coffee.ocn.ne.jp
都田　暁
98316548
鳥取会
個人開業
平成10年4月2日
xxx
〒684-0043
鳥取県境港市竹内町１３５番地１  
0859-45-5618
xxx
xxx
田中　康裕
98316771
鳥取会
個人開業
平成10年5月15日
xxx
〒683-0845
鳥取県米子市旗ケ崎７丁目１１番２５号  
0859-29-0902
xxx
xxx
西山　靖代
99317718
鳥取会
個人開業
平成11年2月1日
xxx
〒680-0902
鳥取県鳥取市秋里９７０番地１  
0857-21-5959
xxx
xxx
原田　亮
99318441
鳥取会
個人開業
平成11年7月16日
xxx
〒683-0802
鳥取県米子市東福原６丁目１４番２４号  
0859-33-8455
xxx
xxx
宮下　清晴
00319052
鳥取会
個人開業
平成12年1月14日
xxx
〒683-0014
鳥取県米子市永江９３  
0859-26-1055
xxx
xxx
小椋　義孝
00319349
鳥取会
個人開業
平成12年4月3日
xxx
〒682-0816
鳥取県倉吉市駄経寺町２丁目１８番地  
0858-23-4310
xxx
xxx
中嶋　健雄
00319704
鳥取会
個人開業
平成12年6月9日
中嶋健雄行政書士事務所
〒680-0022
鳥取県鳥取市西町三丁目４２６番地  
0857-25-1539
xxx
xxx
小藤　一郎
00310085
鳥取会
個人開業
平成12年9月12日
xxx
〒689-4503
鳥取県日野郡日野町根雨３３５番地２  
0859-72-6130
xxx
xxx
井上　洋一
01310438
鳥取会
個人開業
平成13年1月4日
xxx
〒683-0802
鳥取県米子市東福原６丁目１０番３５号  
0859-33-7182
xxx
xxx
山本　健一
01310866
鳥取会
個人開業
平成13年4月13日
xxx
〒689-3211
鳥取県西伯郡大山町御来屋１７４番地４  
0859-54-6088
xxx
xxx
岸本　雅好
01311234
鳥取会
個人開業
平成13年6月1日
xxx
〒680-0874
鳥取県鳥取市叶１丁目３番１８号  
0857-30-1668
xxx
xxx
渡部　哲也
01311571
鳥取会
個人開業
平成13年8月1日
xxx
〒684-0072
鳥取県境港市渡町１２６８番地  
0859-47-5321
xxx
xxx
竹森　潔
02312354
鳥取会
個人開業
平成14年3月1日
xxx
〒689-0501
鳥取県鳥取市青谷町青谷３７６２番地  
0857-85-0980
平成27年12月4日
xxx
後藤　秀一
02312668
鳥取会
個人開業
平成14年4月2日
行政書士後藤事務所
〒683-0041
鳥取県米子市茶町６１番地　（１Ｆ）  
0859-32-1478
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
大畑　浩士
02312834
鳥取会
個人開業
平成14年4月12日
行政書士大畑浩士事務所
〒680-0941
鳥取県鳥取市湖山町北一丁目４２７番地１  
0857-50-1380
平成27年12月4日
xxx
加藤　寛勝
02313004
鳥取会
個人開業
平成14年5月1日
xxx
〒689-4122
鳥取県西伯郡伯耆町坂長４１９番地  
0859-68-2424
xxx
xxx
三ツ國　全代
02313257
鳥取会
社員
平成14年6月1日
行政書士法人ＭＯＹＯＲＩＮＯ
〒680-0821
鳥取県鳥取市瓦町１０１番地  エステートビルⅥ２Ｆ
0857-25-0330
xxx
xxx
薄竹　善道
02313903
鳥取会
個人開業
平成14年9月13日
行政書士薄竹法務事務所
〒680-0006
鳥取県鳥取市丸山町１３３番地３  
0857-21-6416
xxx
xxx
米田　勝彦
02314047
鳥取会
個人開業
平成14年10月15日
xxx
〒682-0802
鳥取県倉吉市東巌城町３６０番地  
0858-22-6714
xxx
xxx
福田　浩史
02314194
鳥取会
個人開業
平成14年11月15日
行政書士福田浩史事務所
〒680-0843
鳥取県鳥取市南吉方１－８１  タナカセンチュリー３０１
0857-26-5724
xxx
xxx
有本　暢夫
03310127
鳥取会
個人開業
平成15年1月24日
xxx
〒680-0863
鳥取県鳥取市大覚寺１７８番地１１  
0857-27-8308
xxx
遺言・相続・遺産分割
荒木　準二
03310835
鳥取会
個人開業
平成15年3月20日
xxx
〒683-0055
鳥取県米子市冨士見町２丁目１４１番地  
0859-32-3195
xxx
xxx
三鴨　秀文
03310836
鳥取会
個人開業
平成15年3月20日
みかも秀文行政書士事務所
〒689-3425
鳥取県米子市淀江町佐陀３８０番地１２  
050-3778-5616
令和1年11月13日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
mikamo.office@gmail.com
中村　由紀
03311426
鳥取会
個人開業
平成15年4月25日
中村由紀行政書士事務所
〒683-0004
鳥取県米子市上福原８０７番地３８  
0859-31-0324
xxx
xxx
瀨川　浩一
03311607
鳥取会
個人開業
平成15年5月9日
xxx
〒680-0006
鳥取県鳥取市丸山町１２１番地１  
0857-26-9361
xxx
xxx
筏津　幸二
03312589
鳥取会
個人開業
平成15年9月19日
xxx
〒682-0904
鳥取県倉吉市尾原３６５番地１  
0858-23-7147
xxx
xxx
春名　英介
03312913
鳥取会
社員
平成15年11月7日
行政書士法人ＭＯＹＯＲＩＮＯ
〒680-0821
鳥取県鳥取市瓦町１０１番地  エステートビルⅥ２Ｆ
0857-25-0330
平成27年12月4日
xxx
廣田　和幸
04310506
鳥取会
個人開業
平成16年3月12日
xxx
〒682-0816
鳥取県倉吉市駄経寺町２丁目１５番地１号  
0858-22-6134
xxx
xxx
川瀨　芳美
04311377
鳥取会
個人開業
平成16年7月15日
川瀨芳美行政書士事務所
〒680-0913
鳥取県鳥取市安長７７番地３  
050-3540-3822
xxx
xxx
川内　豊明
04311476
鳥取会
個人開業
平成16年7月23日
xxx
〒683-0853
鳥取県米子市両三柳４５６８番地の１  
0859-29-5680
xxx
xxx
中村　栄一
04311613
鳥取会
個人開業
平成16年9月1日
行政書士中村栄一事務所
〒680-0844
鳥取県鳥取市興南町１２６番地２  
0857-29-9608
xxx
xxx
山内　茂
05311646
鳥取会
個人開業
平成17年8月1日
山内茂行政書士事務所
〒689-2301
鳥取県東伯郡琴浦町大字八橋３１５番地３  
0858-53-1768
xxx
xxx
白岩　裕己
05311648
鳥取会
個人開業
平成17年8月1日
行政書士鳥取リーガルオフィス
〒680-0846
鳥取県鳥取市扇町６９番地  ミカドビル２Ｆ
0857-37-0058
xxx
xxx
新見　博士
06310273
鳥取会
個人開業
平成18年2月15日
新見博士行政書士事務所
〒683-0841
鳥取県米子市上後藤４丁目２番１９号  
0859-29-5766
xxx
xxx
近藤　孝志
06310385
鳥取会
個人開業
平成18年3月1日
行政書士近藤孝志事務所
〒680-1201
鳥取県鳥取市河原町袋河原４１１番地  
0858-85-0388
xxx
xxx
服部　昭
06310657
鳥取会
個人開業
平成18年3月20日
服部行政書士事務所
〒683-0003
鳥取県米子市皆生５丁目５番５号  
0859-33-8594
平成27年12月4日
xxx
小谷　敏樹
06310992
鳥取会
個人開業
平成18年5月15日
小谷敏樹行政書士事務所
〒682-0024
鳥取県倉吉市伊木２１４番地３  ジャストオフィスビル２階
0858-27-4111
xxx
xxx
岸本　信一
06311593
鳥取会
個人開業
平成18年9月1日
岸本信一行政書士事務所
〒680-0942
鳥取県鳥取市湖山町東五丁目５０４番地２１  山根ビル１階
0857-31-3271
xxx
xxx
大碇　誠明
06311803
鳥取会
個人開業
平成18年10月15日
行政書士大碇誠明事務所
〒680-0006
鳥取県鳥取市丸山町１６４番地  
0857-21-1461
xxx
xxx
秋久　敏雄
07310621
鳥取会
個人開業
平成19年4月15日
秋久行政書士事務所
〒683-0065
鳥取県米子市万能町１６８番地  大島ビル１階
0859-32-5723
xxx
xxx
荻原　誉康
07310622
鳥取会
社員
平成19年4月15日
行政書士法人ＭＯＹＯＲＩＮＯ
〒680-0821
鳥取県鳥取市瓦町１０１番地  エステートビルⅥ２Ｆ
0857-25-0330
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
村尾　嘉昭
07310792
鳥取会
個人開業
平成19年5月1日
村尾行政書士事務所
〒680-0061
鳥取県鳥取市立川町五丁目１３４番地３  
0857-22-3993
xxx
xxx
平田　由枝
07311014
鳥取会
個人開業
平成19年6月1日
行政書士平田由枝事務所
〒680-0023
鳥取県鳥取市片原３丁目２１１番地  
0857-32-6220
xxx
xxx
荒松　雅美
07311434
鳥取会
個人開業
平成19年8月1日
行政書士事務所モルゲンロート
〒689-3332
鳥取県西伯郡大山町末長２８１番地１  
0859-53-5099
xxx
xxx
笠岡　範之
07312016
鳥取会
個人開業
平成19年12月1日
笠岡行政書士事務所
〒683-0805
鳥取県米子市西福原１１－２  舩木ビル４Ｆ
0859-22-6009
平成27年12月4日
xxx
吾郷　速人
08310053
鳥取会
個人開業
平成20年1月1日
吾郷速人行政書士事務所
〒680-0841
鳥取県鳥取市吉方温泉三丁目８５３番地２  
0857-23-3005
xxx
xxx
石賀　孝司
08310276
鳥取会
個人開業
平成20年3月1日
石賀孝司行政書士事務所
〒689-2303
鳥取県東伯郡琴浦町大字徳万４９１番地１５  
0858-52-6100
xxx
xxx
藤田　誠
08310525
鳥取会
個人開業
平成20年4月2日
藤田行政書士事務所
〒680-0842
鳥取県鳥取市吉方１３６－９  
0857-30-5670
xxx
xxx
辻元　誠和
08310981
鳥取会
個人開業
平成20年5月1日
行政書士辻元法務事務所
〒680-0841
鳥取県鳥取市吉方温泉３丁目６７１番地  
0857-54-1300
xxx
xxx
加藤　純一
08311261
鳥取会
個人開業
平成20年6月1日
加藤純一行政書士事務所
〒683-0001
鳥取県米子市皆生温泉２丁目１６番２３号  
0859-22-9782
xxx
xxx
山下　葵
08311418
鳥取会
個人開業
平成20年6月15日
行政書士山下葵事務所
〒680-0061
鳥取県鳥取市立川５丁目２７８番地  石上ハイツ１０４号
0857-22-1774
xxx
xxx
浅中　修次
08312270
鳥取会
個人開業
平成20年11月15日
行政書士浅中修次事務所
〒683-0845
鳥取県米子市旗ヶ崎２丁目１０番２０号  
0859-22-7949
xxx
xxx
長谷川　大之
09311061
鳥取会
個人開業
平成21年5月15日
行政書士長谷川大之事務所
〒689-0501
鳥取県鳥取市青谷町青谷４３０７番地５  
0857-85-0316
xxx
xxx
絹見　浩子
09311204
鳥取会
個人開業
平成21年6月1日
グレイス行政書士事務所
〒682-0021
鳥取県倉吉市上井５１番地５  
0858-27-0188
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連
中尾　泰雅
09311206
鳥取会
個人開業
平成21年6月1日
中尾泰雅行政書士事務所
〒680-0061
鳥取県鳥取市立川町五丁目１９７番地１  
0857-30-5619
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
山根　敏壽
09311203
鳥取会
個人開業
平成21年6月1日
行政書士山根敏壽事務所
〒683-0845
鳥取県米子市旗ヶ崎５丁目１３－８  プリメーロ１０２
0859-21-8295
xxx
xxx
永井　敏男
09311528
鳥取会
個人開業
平成21年7月15日
永井敏男行政書士事務所
〒683-0104
鳥取県米子市大崎３０８７番地１  
0859-28-7629
xxx
xxx
坂本　芳子
10310441
鳥取会
個人開業
平成22年3月15日
行政書士坂本芳子事務所
〒680-0011
鳥取県鳥取市東町三丁目１４４番地  
0857-27-8880
xxx
xxx
西山　浩美
10310634
鳥取会
個人開業
平成22年4月2日
行政書士西山浩美事務所
〒682-0712
鳥取県東伯郡湯梨浜町大字上浅津４６３－２  
0858-47-5102
xxx
xxx
西川　洋一
10311110
鳥取会
個人開業
平成22年5月1日
西川洋一行政書士事務所
〒682-0018
鳥取県倉吉市福庭町１丁目１５９番地１  
0858-26-7125
平成27年12月4日
xxx
前田　昭人
10311883
鳥取会
個人開業
平成22年7月15日
行政書士前田昭人事務所
〒689-0737
鳥取県東伯郡湯梨浜町大字長江２０４番地１  
0858-32-1958
xxx
xxx
福田　修治
10312554
鳥取会
個人開業
平成22年11月1日
行政書士福田修治事務所
〒680-0801
鳥取県鳥取市松並町１丁目１４４番地６  
0857-26-0815
平成27年12月4日
会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
佐々木　隆
10312735
鳥取会
個人開業
平成22年12月1日
佐々木隆行政書士事務所
〒683-0804
鳥取県米子市米原１丁目１３番１４号  
0859-32-4266
xxx
xxx
前田　浩
11310453
鳥取会
個人開業
平成23年3月15日
前田浩行政書士事務所
〒689-3522
鳥取県米子市日下１４８番地２  
0859-27-3915
平成28年11月15日
xxx
野﨑　卓三
11310585
鳥取会
個人開業
平成23年4月2日
行政書士野﨑卓三事務所
〒680-0002
鳥取県鳥取市浜坂東一丁目１２番１１号  
0857-27-9122
xxx
xxx
淺尾　治郎
11311062
鳥取会
個人開業
平成23年5月15日
行政書士浅尾治郎事務所
〒683-0835
鳥取県米子市灘町３丁目１０７番地  
0859-34-0822
xxx
xxx
七瀬　英夫
11311561
鳥取会
個人開業
平成23年7月15日
七瀬英夫行政書士事務所
〒689-5212
鳥取県日野郡日南町霞１１２７番地  
0859-82-0775
xxx
xxx
金　允基
11311860
鳥取会
個人開業
平成23年9月1日
ちづ行政書士事務所
〒689-1402
鳥取県八頭郡智頭町智頭１８９６番地６  
0858-71-0576
xxx
xxx
吉村　尊文
11312212
鳥取会
個人開業
平成23年11月1日
吉村尊文行政書士事務所
〒689-2224
鳥取県東伯郡北栄町妻波１２７４番地  
0858-49-6100
xxx
xxx
神庭　昌史
12310799
鳥取会
個人開業
平成24年4月15日
行政書士神庭昌史事務所
〒683-0823
鳥取県米子市加茂町２丁目１５７番地  山口ビル３階
0859-21-7170
xxx
xxx
谷川　裕美
12311025
鳥取会
個人開業
平成24年5月1日
行政書士やがわ法務事務所
〒680-0843
鳥取県鳥取市南吉方三丁目３３８番地  コスモシティ－３０１号
0857-30-5767
平成27年12月4日
xxx
田中　龍夫
12311375
鳥取会
個人開業
平成24年6月1日
田中龍夫行政書士事務所
〒680-0865
鳥取県鳥取市古市６１５番地  サンライズ甚九２０１号
0857-29-9535
xxx
xxx
松本　修司
12311514
鳥取会
個人開業
平成24年6月15日
松本修司行政書士事務所
〒684-0072
鳥取県境港市渡町９１２番地  
0859-45-0978
xxx
xxx
植原　徳彦
12311790
鳥取会
個人開業
平成24年7月15日
植原徳彦行政書士事務所
〒682-0722
鳥取県東伯郡湯梨浜町はわい長瀬１１６２番地２  
090-3638-3370
xxx
xxx
谷川　誠
12312001
鳥取会
社員
平成24年8月15日
行政書士法人ＭＯＹＯＲＩＮＯ
〒680-0821
鳥取県鳥取市瓦町１０１番地  エステートビルⅥ２Ｆ
0857-25-0330
xxx
xxx
橋本　和輝
12312123
鳥取会
個人開業
平成24年9月1日
行政書士事務所みはぎの法務総合
〒689-0203
鳥取県鳥取市三津６０６番地２  
0857-30-6131
平成28年11月15日
xxx
松本　俊一
12312401
鳥取会
個人開業
平成24年10月15日
行政書士松本俊一事務所
〒689-2221
鳥取県東伯郡北栄町由良宿４９３番地１  
0858-37-3112
xxx
xxx
灘口　早苗
13310090
鳥取会
個人使用人
平成25年1月1日
行政書士小椋義孝事務所
〒682-0816
鳥取県倉吉市駄経寺町２丁目１８番地  
0858-23-4310
xxx
xxx
戸田　賢二
13311061
鳥取会
個人開業
平成25年5月1日
戸田賢二行政書士事務所
〒682-0816
鳥取県倉吉市駄経寺町２５５番地１  
0858-33-5037
xxx
xxx
福竹　智彦
13311565
鳥取会
個人開業
平成25年6月15日
福竹行政書士事務所
〒680-1156
鳥取県鳥取市上砂見３番地２  
0857-55-0380
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境
平田　健
13311715
鳥取会
個人開業
平成25年7月1日
行政書士平田健事務所
〒680-0023
鳥取県鳥取市片原３丁目２１１番地  
0857-22-6222
xxx
xxx
山田　一宏
13311858
鳥取会
個人開業
平成25年7月15日
因幡やまだ行政書士事務所
〒680-0841
鳥取県鳥取市吉方温泉三丁目１６６番地４  
090-5702-4777
xxx
xxx
末次　力
13312147
鳥取会
個人開業
平成25年9月1日
末次力行政書士事務所
〒684-0076
鳥取県境港市夕日ヶ丘１丁目１０１番地１３  
0859-47-2633
xxx
xxx
高見　晃良
13312298
鳥取会
個人開業
平成25年10月2日
ＲＥＩ行政書士事務所
〒680-0947
鳥取県鳥取市湖山町西一丁目７２１番地２  
0857-28-3307
平成27年12月4日
xxx
南家　久光
13312632
鳥取会
個人開業
平成25年12月1日
南家行政書士事務所
〒684-0072
鳥取県境港市渡町１９１８番地１４  
0859-47-5180
xxx
xxx
薄田　洋平
13312633
鳥取会
社員
平成25年12月1日
行政書士法人倉敷昭久事務所
〒683-0823
鳥取県米子市加茂町２丁目１１２番地  
0859-38-5155
xxx
xxx
林　幸正
14311148
鳥取会
個人開業
平成26年5月15日
行政書士林事務所
〒680-1175
鳥取県鳥取市中村３２８－１  
0857-53-6625
xxx
xxx
坂口　繁雄
14311149
鳥取会
個人開業
平成26年5月15日
行政書士キナンシェ法務事務所
〒680-0802
鳥取県鳥取市青葉町１丁目３０９番地  
0857-54-1979
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
http://kinanshe.com
fi-ado@kinanshe.com
源　和樹
14311299
鳥取会
個人開業
平成26年6月1日
源和樹行政書士事務所
〒680-0822
鳥取県鳥取市今町１丁目２７４－２  １階
0857-29-8141
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
kmminamoto@gmail.com
中尾　隼大
14311904
鳥取会
個人開業
平成26年8月15日
行政書士中尾総合事務所
〒680-0911
鳥取県鳥取市千代水１丁目１５１番地  
0857-30-7377
xxx
xxx
田中　恭介
14312385
鳥取会
個人開業
平成26年11月1日
田中恭介行政書士事務所
〒680-0605
鳥取県八頭郡八頭町島１５２番地  
0858-84-3037
xxx
xxx
美田　幸子
14312386
鳥取会
個人開業
平成26年11月1日
行政書士ハピネス法務事務所
〒683-0033
鳥取県米子市長砂町７番地３  
0859-21-3122
xxx
xxx
髙場　佑実
14312388
鳥取会
個人開業
平成26年11月1日
髙場佑実行政書士事務所
〒683-0014
鳥取県米子市永江４５５番地  
0859-26-4466
平成27年12月4日
xxx
山本　美穂
14312387
鳥取会
個人開業
平成26年11月1日
行政書士ことのは法務事務所
〒680-0863
鳥取県鳥取市大覚寺１５０－１６０  クレスト１０２
0857-32-9441
xxx
xxx
藤井　忠篤
15310743
鳥取会
個人開業
平成27年4月15日
行政書士藤井忠篤事務所
〒682-0024
鳥取県倉吉市伊木１６８番地６  
090-7593-7157
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
td-fujii@ncn-k.net
原　正史
15311883
鳥取会
個人開業
平成27年9月1日
原まさふみ行政書士事務所
〒683-0004
鳥取県米子市上福原５丁目３番１４号  
0859-21-1372
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境
竹歳　秀明
16310342
鳥取会
社員
平成28年3月1日
セブンセンス行政書士法人　山陰オフィス
〒683-0805
鳥取県米子市西福原３丁目３番１号  ＹＮＴ第４ビル３階
0859-21-1171
xxx
xxx
重森　節夫
16310439
鳥取会
個人開業
平成28年3月15日
山陰みらい行政書士事務所
〒683-0845
鳥取県米子市旗ケ崎２丁目１４－４３  
090-6967-5753
xxx
xxx
馬野　智子
16310647
鳥取会
個人開業
平成28年4月2日
馬野智子行政書士事務所
〒683-0043
鳥取県米子市末広町１２０番地  万来ビル２階
0859-21-0422
xxx
xxx
安養寺　道正
16310798
鳥取会
個人開業
平成28年4月15日
安養寺行政書士事務所
〒689-1102
鳥取県鳥取市津ノ井２８７番地１０  
0857-53-4164
xxx
xxx
伹住　和雄
16311594
鳥取会
個人開業
平成28年7月1日
行政書士伹住和雄事務所
〒680-0006
鳥取県鳥取市丸山町２４６番地１  
0857-24-6171
xxx
xxx
勝部　耕太郎
16311595
鳥取会
個人開業
平成28年7月1日
行政書士勝部耕太郎事務所
〒683-0004
鳥取県米子市上福原１４５９－６  
090-7591-1847
xxx
xxx
片山　貴雄
16311983
鳥取会
個人開業
平成28年9月1日
片山行政書士事務所
〒689-3521
鳥取県米子市河岡５００番地６４  
0859-21-5863
xxx
xxx
中村　剛士
16312217
鳥取会
個人開業
平成28年10月15日
中村剛士行政書士事務所
〒683-0836
鳥取県米子市花園町１０８番地４  
0859-22-9555
xxx
xxx
足立　佳樹
17310861
鳥取会
個人開業
平成29年5月1日
行政書士オフィスＣｌｏｖｅｒ
〒683-0103
鳥取県米子市富益町１０２３番地  
0859-57-6577
xxx
xxx
向家　基之
17311678
鳥取会
個人開業
平成29年8月15日
行政書士むかいえ事務所
〒683-0004
鳥取県米子市上福原４丁目１－１  
0859-57-6170
xxx
xxx
濱田　雅美
17311775
鳥取会
個人開業
平成29年9月1日
はまだ行政書士事務所
〒681-0073
鳥取県岩美郡岩美町大谷２１８２－６７６  
0857-35-0894
xxx
xxx
福田　大輔
17311848
鳥取会
個人開業
平成29年9月15日
行政書士ふくた法務事務所
〒680-0864
鳥取県鳥取市吉成４２番地６４  
0857-32-8021
xxx
xxx
杉山　清可
17312091
鳥取会
法人使用人
平成29年11月1日
行政書士法人倉敷昭久事務所
〒683-0823
鳥取県米子市加茂町二丁目１１２番地  
0859-38-5155
xxx
xxx
田中　香代子
17312175
鳥取会
個人開業
平成29年11月15日
行政書士田中香代子事務所
〒680-0022
鳥取県鳥取市西町三丁目１２１番地  
0857-22-2593
xxx
xxx
砂場　隆浩
18310434
鳥取会
個人開業
平成30年3月15日
行政書士砂場隆浩事務所
〒680-0006
鳥取県鳥取市丸山町３１０－３  
0857-50-0642
平成30年11月14日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
sunabagyousei@yahoo.co.jp
佐々木　圭介
18310435
鳥取会
個人使用人
平成30年3月15日
行政書士板倉重喜事務所
〒680-0874
鳥取県鳥取市叶４２８番地２  
0857-53-2097
xxx
xxx
西尾　幸司
18310604
鳥取会
個人開業
平成30年4月2日
西尾幸司行政書士事務所
〒680-0864
鳥取県鳥取市吉成８７番地４  
0857-24-1888
xxx
xxx
坂本　泰司
18311350
鳥取会
個人開業
平成30年6月1日
坂本行政書士事務所
〒689-4243
鳥取県西伯郡伯耆町荘３２１番地  光音院内
0859-62-0855
xxx
xxx
武内　剛
18311492
鳥取会
個人開業
平成30年6月15日
武内剛行政書士事務所
〒682-0724
鳥取県東伯郡湯梨浜町大字水下１６２番地１  
0858-35-2271
xxx
xxx
青木　誠志
18311848
鳥取会
個人使用人
平成30年8月1日
行政書士田中康裕事務所
〒683-0845
鳥取県米子市旗ケ崎７丁目１１番２５号  
0859-29-0902
xxx
xxx
小川　弘二
18311849
鳥取会
個人開業
平成30年8月1日
行政書士小川弘二事務所
〒689-0351
鳥取県鳥取市気高町八幡１８４番地  
0857-82-3827
xxx
xxx
北野　岳之
18312197
鳥取会
個人開業
平成30年10月2日
北野岳之行政書士事務所
〒683-0037
鳥取県米子市昭和町６９番地  
0859-33-3601
xxx
xxx
松田　秀樹
18312198
鳥取会
個人開業
平成30年10月2日
松田秀樹行政書士事務所
〒689-2304
鳥取県東伯郡琴浦町大字逢束８７３番地  
090-7373-9830
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
小柴　正子
18312266
鳥取会
個人開業
平成30年10月15日
ＭＡＳＡ行政書士事務所
〒680-0005
鳥取県鳥取市円護寺１６３番地７  
0857-29-2050
令和1年11月13日
運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
masa-gyouseisyoshi@ab.auone-net.jp
藏内　敏博
18312446
鳥取会
個人開業
平成30年11月15日
行政書士藏内敏博事務所
〒680-0156
鳥取県鳥取市国府町中郷２７２番地１  
0857-25-3355
xxx
xxx
生田　光泰
18312447
鳥取会
個人開業
平成30年11月15日
生田光泰行政書士事務所
〒684-0071
鳥取県境港市外江町２４３６番地１０  
0859-44-4600
xxx
xxx
圓岡　富雄
19310287
鳥取会
個人開業
平成31年2月15日
エムケイ行政書士事務所
〒683-0055
鳥取県米子市冨士見町６８番地  
0859-33-4327
xxx
xxx
加藤　聡子
19310495
鳥取会
個人開業
平成31年3月15日
行政書士加藤聡子事務所
〒684-0012
鳥取県境港市中町６６番地１  
0859-42-3981
xxx
xxx
青木　雅彦
19310494
鳥取会
個人開業
平成31年3月15日
あおき行政書士事務所
〒680-0525
鳥取県八頭郡八頭町横田１２１番地  
090-7975-4888
xxx
xxx
谷口　毅
19310665
鳥取会
個人開業
平成31年4月2日
行政書士つばさ法務事務所
〒680-0022
鳥取県鳥取市西町五丁目１６０番地２  
0857-50-0918
xxx
xxx
松原　誠
19310666
鳥取会
個人開業
平成31年4月2日
行政書士松原誠事務所
〒683-0853
鳥取県米子市両三柳８９１番地３  
090-4146-5650
xxx
xxx
前田　晶子
19310789
鳥取会
法人使用人
平成31年4月15日
行政書士法人倉敷昭久事務所
〒683-0823
鳥取県米子市加茂町二丁目１１２番地  
0859-38-5155
xxx
xxx
高田　誠
19310996
鳥取会
個人開業
令和1年5月1日
高田誠行政書士事務所
〒689-0422
鳥取県鳥取市鹿野町岡木８０番地  
0857-82-6118
xxx
xxx
清水　伸也
19311340
鳥取会
個人開業
令和1年6月1日
清水行政書士事務所
〒683-0006
鳥取県米子市車尾４丁目３番３１号  
090-6975-1894
xxx
xxx
大塚　英子
19311707
鳥取会
個人開業
令和1年7月15日
大塚行政書士事務所
〒680-0843
鳥取県鳥取市南吉方一丁目１１０番地１  メゾンジュネス３０１号
0857-32-9150
xxx
xxx
石原　清隆
19311708
鳥取会
個人開業
令和1年7月15日
石原行政書士事務所
〒680-0007
鳥取県鳥取市湯所町一丁目４０６番地  クラウディア湯所２１号
0857-51-1095
xxx
xxx
奥田　匠太郎
19312292
鳥取会
法人使用人
令和1年10月15日
行政書士法人倉敷昭久事務所
〒683-0823
鳥取県米子市加茂町２丁目１１２番地  
0859-38-5155
xxx
xxx
村上　芳男
19312468
鳥取会
個人開業
令和1年11月15日
行政書士村上芳男事務所
〒680-1428
鳥取県鳥取市三山口３１０番地１  
0857-57-0560
xxx
xxx
