行政書士法人ヒューマンサポート（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋｭｰﾏﾝｻﾎﾟｰﾄ）
0603201
0603201
鹿児島会
平成18年9月12日
行政書士法人ヒューマンサポート
〒890-0066
鹿児島県鹿児島市真砂町１０番１３号
099-256-6166
行政書士法人長濵事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾅｶﾞﾊﾏｼﾞﾑｼｮ）
1101201
1101201
鹿児島会
平成23年4月1日
行政書士法人長濵事務所
〒891-0131
鹿児島県鹿児島市谷山港二丁目４番９号
099-261-8525
行政書士法人ＥＭａｇｅｎｃｙ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｴﾏｰｼﾞｪﾝｼｰ）
1400201
1400201
鹿児島会
平成26年1月6日
行政書士法人ＥＭａｇｅｎｃｙ
〒890-0054
鹿児島県鹿児島市荒田１丁目１６－２７ＥＭａｇｅｎｃｙビル２階
099-263-8923
行政書士法人みらいず（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾐﾗｲｽﾞ）
1800101
1800101
鹿児島会
平成29年12月1日
行政書士法人みらいず
〒892-0827
鹿児島県鹿児島市中町１０－２加治屋ビル２階
099-298-9575
行政書士法人登録サポート九州（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｳﾛｸｻﾎﾟｰﾄｷｭｳｼｭｳ）
1803801
1803806
鹿児島会
平成30年6月1日
行政書士法人登録サポート九州　鹿児島事務所
〒891-0131
鹿児島県鹿児島市谷山港二丁目４－２
099-262-2515
行政書士法人Ｔｏｋｕｓｙａ－ｓｙｓｔｅｍｓ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾄｸｼｬｼｽﾃﾑｽﾞ）
1804001
1804001
鹿児島会
平成30年8月28日
行政書士法人Ｔｏｋｕｓｙａ－ｓｙｓｔｅｍｓ
〒899-2502
鹿児島県日置市伊集院町徳重５９６番地４
099-295-3341
行政書士法人ＨＩＴＯＴＯパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾄﾄﾊﾟｰﾄﾅｰｽﾞ）
1905701
1905701
鹿児島会
令和1年11月1日
行政書士法人ＨＩＴＯＴＯパートナーズ
〒895-0012
鹿児島県薩摩川内市平佐町１６７７番地１
0996-27-1133
行政書士法人ＨＩＴＯＴＯパートナーズ（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝﾋﾄﾄﾊﾟｰﾄﾅｰｽﾞ）
1905701
1905702
鹿児島会
令和1年11月1日
行政書士法人ＨＩＴＯＴＯパートナーズ　鹿児島事務所
〒890-0053
鹿児島県鹿児島市中央町２２番地１６アエールプラザ３１６号
099-297-6675
行政書士法人アトラス総合事務所（ｷﾞｮｳｾｲｼｮｼﾎｳｼﾞﾝｱﾄﾗｽｿｳｺﾞｳｼﾞﾑｼｮ）
1905801
1905802
鹿児島会
令和1年11月12日
行政書士法人アトラス総合事務所　鹿児島事務所
〒890-0065
鹿児島県鹿児島市郡元三丁目６番２６号松崎ビル２階
099-230-0650
