久保　成雄
58460049
鹿児島会
個人開業
昭和33年1月7日
xxx
〒894-1505
鹿児島県大島郡瀬戸内町大字古仁屋字松江２１番地  
0997-72-0333
xxx
xxx
林　純弘
64460105
鹿児島会
個人開業
昭和39年12月24日
xxx
〒899-1628
鹿児島県阿久根市塩鶴町一丁目２８番地  
0996-73-3938
xxx
xxx
坂元　義則
68460161
鹿児島会
個人開業
昭和43年5月29日
xxx
〒890-0061
鹿児島県鹿児島市天保山町１３番２３号  
099-258-2764
xxx
xxx
脇田　高徳
68460173
鹿児島会
個人開業
昭和43年12月27日
xxx
〒891-1303
鹿児島県鹿児島市本城町３５９番地１８  
099-294-2365
xxx
xxx
平山　浩藏
69460176
鹿児島会
個人開業
昭和44年12月12日
xxx
〒891-9213
鹿児島県大島郡知名町瀬利覚２２４０  
xxx
xxx
xxx
下薗　正幸
70460202
鹿児島会
個人開業
昭和45年2月10日
xxx
〒899-0201
鹿児島県出水市緑町２－９  
0996-62-1344
xxx
xxx
飯田　雅才
71460222
鹿児島会
個人開業
昭和46年3月10日
xxx
〒899-1624
鹿児島県阿久根市大丸町５５番地５  
0996-73-1221
xxx
xxx
松元　才蔵
71460235
鹿児島会
個人開業
昭和46年11月22日
xxx
〒895-0061
鹿児島県薩摩川内市御陵下町７番５３号  
0996-22-6506
xxx
xxx
神戸　直子
72460259
鹿児島会
個人開業
昭和47年11月7日
xxx
〒896-0001
鹿児島県串木野市曙町５７  
0996-32-2339
xxx
xxx
保崎　賢
72460265
鹿児島会
個人開業
昭和47年11月30日
xxx
〒890-0041
鹿児島県鹿児島市城西１－２４－８  
099-252-2533
xxx
xxx
松木　建雄
72460262
鹿児島会
個人開業
昭和47年11月30日
xxx
〒891-3604
鹿児島県熊毛郡中種子町野間５２６９番地７６  
09972-7-1345
xxx
xxx
前田　宗理
73460272
鹿児島会
個人開業
昭和48年1月25日
xxx
〒891-3114
鹿児島県西之表市池田９８８７番地１０  
09972-3-1078
xxx
xxx
松下　武成
73460282
鹿児島会
個人開業
昭和48年12月22日
xxx
〒890-0082
鹿児島県鹿児島市紫原１－１６－１８  
099-254-5983
xxx
xxx
村田　博信
73460285
鹿児島会
個人開業
昭和48年12月24日
xxx
〒890-0055
鹿児島県鹿児島市上荒田町５３番３号  
099-253-6169
xxx
xxx
堀之内　美保子
73460287
鹿児島会
個人開業
昭和48年12月26日
xxx
〒896-0035
鹿児島県いちき串木野市新生町１１６  
0996-32-3574
xxx
xxx
本田　和俊
74460296
鹿児島会
個人開業
昭和49年3月5日
xxx
〒897-1125
鹿児島県加世田市益山２６００番地３  
0993-53-4333
xxx
xxx
福留　昇
75460313
鹿児島会
個人開業
昭和50年1月27日
xxx
〒893-0064
鹿児島県鹿屋市西原４丁目１０番４４号  
0994-42-3308
xxx
xxx
狭山　靖裕
75460314
鹿児島会
個人開業
昭和50年1月27日
xxx
〒899-5231
鹿児島県姶良市加治木町反土７６２－７  
0995-63-4890
xxx
xxx
徳峰　一成
75460330
鹿児島会
個人開業
昭和50年11月22日
xxx
〒899-8604
鹿児島県曽於市末吉町諏訪方８３５９番地１  
0986-76-3070
xxx
xxx
須崎　和馬
76460335
鹿児島会
個人開業
昭和51年1月16日
xxx
〒899-1625
鹿児島県阿久根市波留６１３６  
0996-68-8126
xxx
xxx
鹿島　良
76460340
鹿児島会
個人開業
昭和51年2月18日
行政書士鹿島事務所
〒890-0056
鹿児島県鹿児島市下荒田４丁目１４番３３号  
099-257-7500
xxx
xxx
本村　靖男
76460342
鹿児島会
個人開業
昭和51年3月9日
xxx
〒899-2502
鹿児島県日置市伊集院町徳重２２番地３  
099-272-2337
xxx
xxx
風呂井　敬
76460348
鹿児島会
個人開業
昭和51年6月15日
xxx
〒893-0037
鹿児島県鹿屋市田崎町７０９番地  
0994-44-5311
xxx
xxx
若松　高廣
76460349
鹿児島会
個人開業
昭和51年6月15日
xxx
〒899-4332
鹿児島県霧島市国分中央一丁目２３番１５号  
0995-45-6218
xxx
xxx
東　定
76460365
鹿児島会
個人開業
昭和51年12月14日
xxx
〒891-0705
鹿児島県南九州市頴娃町上別府４５５８  
0993-39-0426
xxx
xxx
竹下　静雄
76460367
鹿児島会
個人開業
昭和51年12月27日
xxx
〒895-2511
鹿児島県伊佐市大口里６８１番地１６  
0995-22-5708
xxx
xxx
吹田　義博
76460369
鹿児島会
個人開業
昭和51年12月27日
行政書士吹田義博事務所
〒895-0036
鹿児島県薩摩川内市矢倉町４３８６  
0996-24-3760
xxx
xxx
弥栄　健一
76460373
鹿児島会
個人開業
昭和51年12月27日
xxx
〒897-1123
鹿児島県南さつま市加世田高橋２０６６番地９７  
0993-53-3157
xxx
xxx
戸破　光雄
76460370
鹿児島会
個人開業
昭和51年12月27日
xxx
〒897-0303
鹿児島県南九州市知覧町永里２６７２  
0993-84-1755
xxx
xxx
高良　次男
76460368
鹿児島会
個人開業
昭和51年12月27日
xxx
〒890-0064
鹿児島県鹿児島市鴨池新町１－３  司調センタ－
099-256-6152
xxx
xxx
中迫　文範
77460375
鹿児島会
個人開業
昭和52年1月10日
xxx
〒893-2302
鹿児島県肝属郡錦江町城元７１２番地９  
0994-22-1254
xxx
xxx
福山　肇
77460381
鹿児島会
個人開業
昭和52年1月29日
xxx
〒891-9112
鹿児島県大島郡和泊町和泊１２１８番地  
0997-92-1923
xxx
xxx
前原　万佐夫
77460376
鹿児島会
個人開業
昭和52年1月29日
xxx
〒895-0007
鹿児島県薩摩川内市百次町２９１番地３  
0996-27-7520
xxx
xxx
水流　克彦
77460383
鹿児島会
個人開業
昭和52年2月18日
xxx
〒890-0056
鹿児島県鹿児島市下荒田１丁目７番５号  
099-259-6813
xxx
xxx
新山　隆志
77460384
鹿児島会
個人開業
昭和52年2月18日
xxx
〒899-2703
鹿児島県鹿児島市上谷口町１０３５番地１  
099-278-3127
xxx
xxx
馬渡　毅
77460388
鹿児島会
個人開業
昭和52年3月7日
xxx
〒891-0131
鹿児島県鹿児島市谷山港２－４－１０  
099-261-8561
xxx
xxx
浜崎　幸生
77460398
鹿児島会
個人開業
昭和52年5月27日
行政書士浜崎幸生事務所
〒894-0006
鹿児島県奄美市名瀬小浜町４番２８号  ＡＩＳビル３階
0997-52-5473
xxx
xxx
森　征一郎
77460399
鹿児島会
個人開業
昭和52年5月27日
xxx
〒890-0007
鹿児島県鹿児島市伊敷台四丁目１３番６号  
099-220-5700
xxx
xxx
内野　純子
77460406
鹿児島会
個人開業
昭和52年6月30日
xxx
〒893-0064
鹿児島県鹿屋市西原４丁目１３番１２－１号  
0994-44-0333
xxx
xxx
川村　幸男
77460404
鹿児島会
個人開業
昭和52年6月30日
xxx
〒890-0067
鹿児島県鹿児島市真砂本町４５番９号  
099-253-8054
xxx
xxx
福元　悦人
78460424
鹿児島会
個人開業
昭和53年1月17日
xxx
〒898-0016
鹿児島県枕崎市高見町１番地  
0993-73-2772
xxx
xxx
詫摩　純三
78460426
鹿児島会
個人開業
昭和53年2月3日
xxx
〒891-0314
鹿児島県指宿市小牧２２５  
0993-25-3791
xxx
xxx
岩下　晴夫
78460430
鹿児島会
個人開業
昭和53年2月3日
xxx
〒890-0064
鹿児島県鹿児島市鴨池新町１－３  司調センタ－１８号
099-256-3321
xxx
xxx
大西　豊之
78460432
鹿児島会
個人開業
昭和53年2月13日
xxx
〒891-0131
鹿児島県鹿児島市谷山港２－４－１０  
099-261-8122
xxx
xxx
久木田　章
78460434
鹿児島会
個人開業
昭和53年3月1日
xxx
〒890-0031
鹿児島県鹿児島市武岡５－２１－６  
099-281-1001
xxx
xxx
今別府　孝一
78460436
鹿児島会
個人開業
昭和53年3月1日
xxx
〒899-6507
鹿児島県霧島市牧園町宿窪田２１０２番地  
0995-76-1752
xxx
xxx
山崎　智健
78460438
鹿児島会
個人開業
昭和53年3月1日
xxx
〒890-0056
鹿児島県鹿児島市下荒田３丁目４４番１８号  のせビル３０４号
099-254-2656
xxx
xxx
田代　大己
78460446
鹿児島会
個人開業
昭和53年6月14日
xxx
〒898-0035
鹿児島県枕崎市平田町５５番地  
0993-72-5184
xxx
xxx
上野　篤憲
78460454
鹿児島会
個人開業
昭和53年8月2日
xxx
〒890-0032
鹿児島県鹿児島市西陵４丁目４５番１１号  
099-282-4582
xxx
xxx
町田　重孝
79460477
鹿児島会
個人開業
昭和54年1月19日
xxx
〒894-1505
鹿児島県大島郡瀬戸内町古仁屋松江７－８  
09977-2-1281
xxx
xxx
村田　輝満
79460469
鹿児島会
個人開業
昭和54年1月19日
xxx
〒894-0036
鹿児島県名瀬市長浜町２３－２０  
0997-52-2468
xxx
xxx
田實　孝一
79460484
鹿児島会
個人開業
昭和54年2月6日
xxx
〒899-7102
鹿児島県志布志市志布志町帖６６５３  
099-472-1970
xxx
xxx
今林　重夫
79460489
鹿児島会
個人開業
昭和54年2月6日
xxx
〒891-0401
鹿児島県指宿市大牟礼１丁目２２番１２号  
0993-22-3857
xxx
xxx
押領司　雅俊
79460482
鹿児島会
個人開業
昭和54年2月6日
xxx
〒899-5222
鹿児島県姶良郡加治木町錦江町２２７番地２  
0995-62-1880
xxx
xxx
田添　安夫
79460498
鹿児島会
個人開業
昭和54年2月15日
xxx
〒899-0201
鹿児島県出水市緑町４４－６  
0996-62-1884
xxx
xxx
大迫　守弘
79460493
鹿児島会
個人開業
昭和54年2月15日
xxx
〒892-0835
鹿児島県鹿児島市城南町２－３  
099-226-7014
xxx
xxx
有馬　一徳
79460495
鹿児島会
個人開業
昭和54年2月15日
xxx
〒893-1207
鹿児島県肝属郡肝付町新富４６３１番地１  
0994-65-5550
xxx
xxx
重田　妙子
79460507
鹿児島会
個人開業
昭和54年2月27日
xxx
〒899-8313
鹿児島県曽於郡大崎町野方２８４４  
0994-78-3111
xxx
xxx
平良　正代
79460502
鹿児島会
個人開業
昭和54年2月27日
xxx
〒893-0006
鹿児島県鹿屋市向江町２７－２４  
0994-43-5851
xxx
xxx
美坂　以津子
79460504
鹿児島会
個人開業
昭和54年2月27日
xxx
〒890-0037
鹿児島県鹿児島市広木三丁目２４番２６号  
099-264-1370
xxx
xxx
松山　武司
79460509
鹿児島会
個人開業
昭和54年3月15日
xxx
〒899-2505
鹿児島県日置郡伊集院町猪鹿倉７２１－１  
099-272-2422
xxx
xxx
神崎　正泰
79460511
鹿児島会
個人開業
昭和54年3月15日
xxx
〒899-5214
鹿児島県姶良市加治木町仮屋町９６  
0995-63-0388
xxx
xxx
坂元　均
79460516
鹿児島会
個人開業
昭和54年4月2日
xxx
〒891-0141
鹿児島県鹿児島市谷山中央３丁目４５５８番地  
099-267-2954
xxx
xxx
内山　政文
79460525
鹿児島会
個人開業
昭和54年6月27日
xxx
〒895-1803
鹿児島県薩摩郡宮之城町屋地１４９３－１０  
0996-53-0408
xxx
xxx
羽生　滿人
79460527
鹿児島会
個人開業
昭和54年6月27日
xxx
〒890-0082
鹿児島県鹿児島市紫原１丁目１１番２４号  
099-255-4588
xxx
xxx
吉水　宗和
79460529
鹿児島会
個人開業
昭和54年7月18日
xxx
〒893-0201
鹿児島県曽於郡輝北町上百引３８９７番地３  
0994-86-0895
xxx
xxx
野畑　誠
80460551
鹿児島会
個人開業
昭和55年1月25日
xxx
〒899-1628
鹿児島県阿久根市塩鶴町二丁目１０２番地  
0996-73-2862
xxx
xxx
森谷　孝司
80460564
鹿児島会
個人開業
昭和55年2月18日
xxx
〒893-0015
鹿児島県鹿屋市新川町５４６５－２  
0994-44-8931
xxx
運送・自動車
大口　章
80460566
鹿児島会
個人開業
昭和55年2月18日
xxx
〒899-7401
鹿児島県志布志市有明町伊崎田８８９８－１  
099-474-1657
xxx
xxx
増留　宗一
80460563
鹿児島会
個人開業
昭和55年2月18日
xxx
〒892-0828
鹿児島県鹿児島市金生町１－１  ラウンドクロス鹿児島５階
099-294-9300
xxx
xxx
四元　キミ子
80460561
鹿児島会
個人開業
昭和55年2月18日
xxx
〒899-2704
鹿児島県鹿児島市春山町１７７１番地  
099-278-3563
xxx
xxx
福留　京子
80460577
鹿児島会
個人開業
昭和55年3月14日
行政書士福留京子事務所
〒891-0146
鹿児島県鹿児島市慈眼寺町１７番２３号  
099-296-1302
xxx
xxx
有馬　象多郎
80460578
鹿児島会
個人開業
昭和55年3月14日
xxx
〒891-0511
鹿児島県指宿市山川福元５８３８番地  
0993-35-2570
xxx
xxx
好士崎　勝
80460583
鹿児島会
個人開業
昭和55年4月14日
xxx
〒895-0211
鹿児島県薩摩川内市高城町４３２６番地３  
0996-30-1591
xxx
xxx
浜崎　静幸
80460587
鹿児島会
個人開業
昭和55年4月14日
xxx
〒891-0203
鹿児島県鹿児島市喜入町４６４０－６  
0993-45-1866
xxx
xxx
濱田　賢一
80460585
鹿児島会
個人開業
昭和55年4月14日
xxx
〒899-4332
鹿児島県霧島市国分中央三丁目４１番６５号  
0995-45-7030
xxx
xxx
柏　泰弘
80460586
鹿児島会
個人開業
昭和55年4月14日
xxx
〒892-0813
鹿児島県鹿児島市城山２丁目３７番１号  田代アパート１Ｆ
099-222-9586
xxx
xxx
中園　孝一
80460591
鹿児島会
個人開業
昭和55年5月9日
xxx
〒891-0311
鹿児島県指宿市西方１９７２－３  
0993-24-4557
xxx
xxx
畠中　陽光
80460601
鹿児島会
個人開業
昭和55年7月11日
xxx
〒892-0841
鹿児島県鹿児島市照国町１７－１４  エクセレント照国８０１号室
099-225-5109
xxx
xxx
満尾　耕一
80460605
鹿児島会
個人開業
昭和55年8月11日
xxx
〒890-0064
鹿児島県鹿児島市鴨池新町２番  サンハイツ１－４０６
099-258-6510
xxx
xxx
鎌田　敬
83460848
鹿児島会
個人開業
昭和55年8月29日
行政書士鎌田事務所
〒890-0054
鹿児島県鹿児島市荒田１丁目９番４号  
099-254-4908
xxx
建設業・経審、社会保険・労働保険、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、産業廃棄・環境、権利義務・事実証明
kamata@mtd.biglobe.ne.jp
田中　勝男
80460613
鹿児島会
個人開業
昭和55年10月21日
xxx
〒892-0811
鹿児島県鹿児島市玉里団地２－６６－５  
099-229-8358
xxx
xxx
山下　志津子
80460618
鹿児島会
個人開業
昭和55年11月14日
xxx
〒899-4332
鹿児島県霧島市国分中央３－１６－３４  立山ビル２Ｆ
0995-47-1314
xxx
xxx
塩屋　和秀
80460628
鹿児島会
個人開業
昭和55年12月20日
xxx
〒898-0018
鹿児島県枕崎市桜木町３５８番地  
0993-72-9296
xxx
xxx
米積　正次
80460627
鹿児島会
個人開業
昭和55年12月20日
xxx
〒895-1813
鹿児島県薩摩郡さつま町轟町２番地９  
0996-53-0962
xxx
xxx
伊集院　兼正
80460629
鹿児島会
個人開業
昭和55年12月20日
xxx
〒891-0141
鹿児島県鹿児島市谷山中央４丁目４９３２番地  
099-269-5264
xxx
xxx
米山　義則
81460649
鹿児島会
個人開業
昭和56年3月4日
xxx
〒892-0874
鹿児島県鹿児島市緑ケ丘町１０－５  
099-243-4742
xxx
xxx
市来　誠一
81460651
鹿児島会
個人開業
昭和56年3月4日
xxx
〒899-5302
鹿児島県姶良市蒲生町上久徳２６７３番地１  
0995-52-9191
xxx
xxx
地頭所　優
81460664
鹿児島会
個人開業
昭和56年5月12日
xxx
〒890-0067
鹿児島県鹿児島市真砂本町２３番５号  
099-257-9327
xxx
xxx
津曲　敏光
81460671
鹿児島会
個人開業
昭和56年6月4日
xxx
〒899-7402
鹿児島県志布志市有明町野井倉８２７６番地１３７  
0994-77-1770
xxx
xxx
内山　正一郎
81460672
鹿児島会
個人開業
昭和56年6月4日
xxx
〒894-8655
鹿児島県奄美市名瀬永田町７番３号  
0997-52-0211
xxx
xxx
山田　正修
81460678
鹿児島会
個人開業
昭和56年7月3日
xxx
〒894-0032
鹿児島県名瀬市柳町２１番３６号  
0997-53-3761
xxx
xxx
平山　實
81460703
鹿児島会
個人開業
昭和56年12月24日
xxx
〒891-9213
鹿児島県大島郡知名町瀬利覚２０９１  
0997-93-2732
xxx
xxx
船倉　功
81460702
鹿児島会
個人開業
昭和56年12月24日
xxx
〒890-0082
鹿児島県鹿児島市紫原５丁目１１番７号  
099-252-1354
xxx
xxx
寺田　孝
81460701
鹿児島会
個人開業
昭和56年12月24日
xxx
〒891-3701
鹿児島県熊毛郡南種子町中之上２１８０番地２２  
09972-6-0215
xxx
xxx
福山　茂樹
82460708
鹿児島会
個人開業
昭和57年1月20日
xxx
〒890-0021
鹿児島県鹿児島市小野二丁目２番６号  
099-220-7872
xxx
xxx
阿部　泰久
82460709
鹿児島会
個人開業
昭和57年1月20日
xxx
〒893-0064
鹿児島県鹿尾市西原４丁目１４番２２号  
0994-43-7734
xxx
xxx
柳元　丘
82460711
鹿児島会
個人開業
昭和57年2月8日
xxx
〒890-0052
鹿児島県鹿児島市上之園町７番地１６  
099-257-7761
xxx
xxx
前田　喜男
82460732
鹿児島会
個人開業
昭和57年5月11日
xxx
〒892-0847
鹿児島県鹿児島市西千石町１７番２８号  
099-248-9111
xxx
xxx
波江野　健二
82460739
鹿児島会
個人開業
昭和57年7月16日
xxx
〒891-0131
鹿児島県鹿児島市谷山港２丁目４－１０  ２Ｆ
099-284-2221
xxx
xxx
吉永　恭平
82460740
鹿児島会
個人開業
昭和57年7月16日
吉永行政書士事務所
〒899-5121
鹿児島県霧島市隼人町神宮五丁目１１番１１号  コーポ小城１０２号
0995-43-0512
xxx
xxx
前山　健司
82460744
鹿児島会
個人開業
昭和57年8月28日
xxx
〒894-0014
鹿児島県奄美市名瀬平田町１４番５号  
0997-52-8488
xxx
xxx
原田　昭文
82460745
鹿児島会
個人開業
昭和57年8月28日
xxx
〒890-0066
鹿児島県鹿児島市真砂町６４番３号  
099-257-2304
xxx
xxx
井手　純憲
82460749
鹿児島会
個人開業
昭和57年9月16日
xxx
〒899-4321
鹿児島県霧島市国分広瀬一丁目７番２６号  
0995-45-3556
xxx
xxx
岩下　雅子
82460761
鹿児島会
個人開業
昭和57年11月17日
xxx
〒891-0203
鹿児島県鹿児島市喜入町２０７６番地  
0993-45-0447
xxx
xxx
多々崎　登
82460789
鹿児島会
個人開業
昭和57年12月24日
xxx
〒891-3116
鹿児島県西之表市鴨女町２０８番地  
09972-2-1199
xxx
xxx
小湊　俊二
82460783
鹿児島会
個人開業
昭和57年12月24日
xxx
〒898-0025
鹿児島県枕崎市立神本町１６１番地  
0993-72-3110
xxx
xxx
右田　勝美
82460781
鹿児島会
個人開業
昭和57年12月24日
xxx
〒899-0201
鹿児島県出水市緑町９－１  
0996-62-8760
xxx
xxx
田中　政治
82460769
鹿児島会
個人開業
昭和57年12月24日
xxx
〒895-0012
鹿児島県薩摩川内市平佐町２８２１－１  
0996-25-2179
xxx
xxx
宮内　英紀
82460777
鹿児島会
個人開業
昭和57年12月24日
xxx
〒899-4204
鹿児島県霧島市霧島川北４９２番地２  
0995-57-1006
xxx
xxx
白山　睦男
82460782
鹿児島会
個人開業
昭和57年12月24日
xxx
〒899-4346
鹿児島県霧島市国分府中町１１番１０号  
0995-45-0238
xxx
xxx
山下　隆男
82460766
鹿児島会
個人開業
昭和57年12月24日
xxx
〒891-0131
鹿児島県鹿児島市谷山港２－４－１０  
0092-61-8108
xxx
xxx
久永　武夫
82460773
鹿児島会
個人開業
昭和57年12月24日
xxx
〒895-0013
鹿児島県薩摩川内市宮崎町１９１８番地５  
0996-20-2303
xxx
xxx
原田　猛
82460770
鹿児島会
個人開業
昭和57年12月24日
xxx
〒893-1613
鹿児島県肝属郡東串良町大字川西１５４７番地  
0994-63-8888
xxx
xxx
小原　重雄
82460784
鹿児島会
個人開業
昭和57年12月24日
xxx
〒890-0073
鹿児島県鹿児島市宇宿３丁目２８番１７号  （妙智ビル２０３号）
099-253-3312
xxx
xxx
鞆　研三
82460786
鹿児島会
個人開業
昭和57年12月24日
xxx
〒891-4205
鹿児島県熊毛郡屋久島町宮之浦１６４１番地９  
0997-42-1069
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
http://yakushimahausu.com/
kenzou@deluxe.ocn.ne.jp
田代　和代
82460780
鹿児島会
個人開業
昭和57年12月24日
田代行政書士事務所
〒897-0007
鹿児島県南さつま市加世田白亀１４４４番地３  
0993-52-1750
xxx
xxx
新屋　幸一
83460795
鹿児島会
個人開業
昭和58年1月18日
xxx
〒897-0221
鹿児島県川辺郡川辺町田部田４００３番地  
0993-56-4494
xxx
xxx
内園　博己
83460790
鹿児島会
個人開業
昭和58年1月18日
行政書士民事法務研究センター
〒893-2501
鹿児島県肝属郡南大隈町根占川北４８７８－イ  
0994-24-4170
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://koutsujiko-110.info/
utizono@orange.ocn.ne.jp
藏満　民生
83460793
鹿児島会
個人開業
昭和58年1月18日
xxx
〒891-0106
鹿児島県鹿児島市自由ケ丘１丁目２７番１２号  
099-268-1095
xxx
xxx
家村　信弘
83460791
鹿児島会
個人開業
昭和58年1月18日
xxx
〒899-4332
鹿児島県霧島市国分中央３丁目３４番１１号  
0995-45-6452
xxx
xxx
武田　六郎
83460808
鹿児島会
個人開業
昭和58年2月23日
xxx
〒894-0026
鹿児島県名瀬市港町１６－１５  
xxx
xxx
xxx
前田　伸一
83460801
鹿児島会
個人開業
昭和58年2月23日
xxx
〒899-5106
鹿児島県霧島市隼人町内山田二丁目４番５号  
0995-43-1822
xxx
xxx
吉村　成好
83460803
鹿児島会
個人開業
昭和58年2月23日
xxx
〒891-0516
鹿児島県指宿市山川成川５１８７番地  
0993-35-3136
xxx
xxx
田中　純洋
83460800
鹿児島会
個人開業
昭和58年2月23日
xxx
〒890-0064
鹿児島県鹿児島市鴨池新町６番６号  鴨池南国ビル３Ｆ
099-253-1335
xxx
xxx
森　康彦
83460810
鹿児島会
個人開業
昭和58年2月23日
xxx
〒891-9213
鹿児島県大島郡知名町瀬利覚２１８０番地５  
0997-93-5373
xxx
xxx
有村　徳三
83460823
鹿児島会
個人開業
昭和58年3月31日
xxx
〒893-0064
鹿児島県鹿尾市西原４－１４－１  
0994-44-2036
xxx
xxx
松尾　千枝子
83460828
鹿児島会
個人開業
昭和58年5月30日
xxx
〒899-7103
鹿児島県志布志市志布志町志布志三丁目１９番２号  
0994-72-0073
xxx
xxx
三日市　純一
83460838
鹿児島会
個人開業
昭和58年8月17日
xxx
〒895-2631
鹿児島県伊佐市大口小木原２０３０番地  
0995-23-0312
xxx
xxx
手塚　國憲
83460839
鹿児島会
個人開業
昭和58年8月18日
xxx
〒892-0848
鹿児島県鹿児島市平之町１番８－２０５号  
099-226-0234
xxx
xxx
松元　南津夫
83460846
鹿児島会
個人開業
昭和58年9月30日
xxx
〒899-5421
鹿児島県姶良郡姶良町東餅田１６０３番地  
0995-65-8011
xxx
xxx
中牟禮　博文
83460847
鹿児島会
個人開業
昭和58年11月11日
xxx
〒899-0407
鹿児島県出水郡高尾野町江内４６４  
0996-85-5211
xxx
xxx
児玉　英世
83460850
鹿児島会
個人開業
昭和58年11月15日
xxx
〒895-0074
鹿児島県薩摩川内市原田町１９番１６号  
0996-23-8127
xxx
xxx
田中　耕一郎
83460851
鹿児島会
個人開業
昭和58年12月1日
xxx
〒899-7103
鹿児島県志布志市志布志町志布志二丁目５番１１号  
099-472-0786
xxx
xxx
加治屋　正樹
83460853
鹿児島会
個人開業
昭和58年12月1日
xxx
〒899-7103
鹿児島県志布志市志布志町志布志２２５５番地１  
0994-73-1606
xxx
xxx
川畑　三郎
83460854
鹿児島会
個人開業
昭和58年12月8日
xxx
〒891-2101
鹿児島県垂水市海潟７２５  
0994-32-3306
xxx
xxx
上畠　貞子
83460855
鹿児島会
個人開業
昭和58年12月9日
xxx
〒897-0006
鹿児島県南さつま市加世田本町５１番地７  
0993-53-5181
xxx
xxx
福留　弘志
83460857
鹿児島会
個人開業
昭和58年12月16日
xxx
〒893-1603
鹿児島県鹿屋市串良町岡崎３４２８番地３  
0994-63-7028
xxx
xxx
中森　仁
84460862
鹿児島会
個人開業
昭和59年1月28日
xxx
〒892-0871
鹿児島県鹿児島市吉野町３２５５－１５  
099-243-5696
xxx
xxx
山野　常美
84460871
鹿児島会
個人開業
昭和59年3月1日
xxx
〒891-1231
鹿児島県鹿児島市小山田町３８４９－４  
099-238-4196
xxx
xxx
吉田　龍也
84460882
鹿児島会
個人開業
昭和59年4月24日
xxx
〒895-1813
鹿児島県薩摩郡さつま町轟町２８番地１１  
0996-52-2811
xxx
xxx
岩下　美佐子
84460890
鹿児島会
個人開業
昭和59年6月4日
xxx
〒894-0025
鹿児島県奄美市名瀬幸町２１－９  岩下ビル２Ｆ
0997-52-1619
xxx
xxx
横山　誠二
84460894
鹿児島会
個人開業
昭和59年6月25日
xxx
〒891-0175
鹿児島県鹿児島市桜ヶ丘２丁目２７－２  チェリーハイツ１０３号
099-265-1233
xxx
xxx
坂元　利郎
84460893
鹿児島会
個人開業
昭和59年6月25日
坂元行政書士事務所
〒890-0007
鹿児島県鹿児島市伊敷台４丁目５番１９号  
099-220-4871
xxx
xxx
小屋　健二
84460897
鹿児島会
個人開業
昭和59年8月24日
xxx
〒899-7305
鹿児島県曽於郡大崎町仮宿１９７３－５  
0994-76-2793
xxx
xxx
内田　敬子
84460901
鹿児島会
個人開業
昭和59年10月12日
xxx
〒895-0001
鹿児島県薩摩川内市白浜町７３６－２  
0996-29-2415
xxx
xxx
新村　和憲
84460899
鹿児島会
個人開業
昭和59年10月12日
xxx
〒899-2202
鹿児島県日置市東市来町長里７７番地４  
099-274-0728
xxx
xxx
地蔵原　清子
84460908
鹿児島会
個人開業
昭和59年12月25日
行政書士地蔵原清子事務所
〒899-5105
鹿児島県霧島市隼人町小田３５４番地２  
0995-73-4871
xxx
xxx
盛　達武
85460913
鹿児島会
個人開業
昭和60年1月24日
xxx
〒891-7101
鹿児島県大島郡徳之島町亀津７６４３－２  
0997-83-0176
xxx
xxx
島崎　學
85460914
鹿児島会
個人開業
昭和60年1月30日
xxx
〒899-0216
鹿児島県出水市大野原町１６５３番地  
0996-63-3991
xxx
xxx
村岡　静男
85460918
鹿児島会
個人開業
昭和60年2月2日
xxx
〒895-2511
鹿児島県伊佐市大口里１９６２番地７  
0995-22-8823
xxx
xxx
永谷　常和
85460919
鹿児島会
個人開業
昭和60年2月5日
xxx
〒890-0024
鹿児島県鹿児島市明和２丁目４６番４１号  
099-281-5977
xxx
xxx
吉井　千秋
85460922
鹿児島会
個人開業
昭和60年2月20日
xxx
〒899-8102
鹿児島県曽於市大隅町岩川７２８４番地２  
099-482-4333
xxx
xxx
福元　文治
85460927
鹿児島会
個人開業
昭和60年4月1日
xxx
〒891-0702
鹿児島県南九州市頴娃町牧之内２８０６  
0993-36-0088
xxx
xxx
桂　勝博
85460935
鹿児島会
個人開業
昭和60年5月1日
xxx
〒899-8102
鹿児島県曽於市大隅町岩川５６４４番地  
099-482-5020
xxx
xxx
川口　俊一
85460942
鹿児島会
個人開業
昭和60年5月29日
xxx
〒897-0031
鹿児島県南さつま市加世田東本町１５番地９  
0993-53-6166
xxx
xxx
西迫　達海
85460955
鹿児島会
個人開業
昭和60年7月18日
xxx
〒891-0621
鹿児島県指宿市山川利永３７０番地１４  
0993-35-9225
xxx
xxx
宇都　要一
85460957
鹿児島会
個人開業
昭和60年7月27日
xxx
〒895-0076
鹿児島県薩摩川内市大小路町８０番８号  
0996-22-5302
xxx
xxx
恒吉　誠
85460956
鹿児島会
個人開業
昭和60年7月27日
xxx
〒899-1131
鹿児島県阿久根市脇本７５２６番地１２  
0996-75-2263
xxx
xxx
今村　洋一
85460960
鹿児島会
個人開業
昭和60年8月27日
xxx
〒895-0012
鹿児島県薩摩川内市平佐町２９６６番地５  
0996-22-2025
xxx
xxx
蒲地　兼重
85463387
鹿児島会
個人開業
昭和60年10月19日
xxx
〒899-2201
鹿児島県日置市東市来町湯田１３３２番地３  
0992-74-5608
xxx
xxx
榎木　久代
85463393
鹿児島会
個人開業
昭和61年1月8日
xxx
〒895-0012
鹿児島県薩摩川内市平佐町２９９５番地１  
0996-25-1910
xxx
xxx
里之園　順一郎
85463395
鹿児島会
個人開業
昭和61年1月14日
xxx
〒899-2504
鹿児島県日置市伊集院町郡１丁目９７番地  
099-273-3710
xxx
xxx
内山　定廣
85463394
鹿児島会
個人開業
昭和61年1月14日
xxx
〒894-0036
鹿児島県奄美市名瀬長浜町１８番９号  
0997-52-1055
xxx
xxx
猿楽　泉
85464616
鹿児島会
個人開業
昭和61年1月27日
xxx
〒890-0032
鹿児島県鹿児島市西陵８丁目１９番１３号  
099-282-2513
xxx
xxx
樹　幸成
85464621
鹿児島会
個人開業
昭和61年2月3日
xxx
〒899-3301
鹿児島県日置郡吹上町中原２５９９  
099-296-5607
xxx
xxx
桐原　茂太
85464619
鹿児島会
個人開業
昭和61年2月3日
xxx
〒895-2513
鹿児島県大口市上町１４番地１０  
09952-2-7850
xxx
xxx
青木　学
85464620
鹿児島会
個人開業
昭和61年2月3日
xxx
〒899-4201
鹿児島県霧島市霧島田口４８番地８  
0995-57-2058
xxx
xxx
長田　譲二
85464624
鹿児島会
個人開業
昭和61年2月14日
xxx
〒891-4205
鹿児島県熊毛郡屋久島町宮之浦１０９番地  
0997-42-2458
xxx
xxx
出田　数秀
86460286
鹿児島会
個人開業
昭和61年6月13日
xxx
〒899-5111
鹿児島県霧島市隼人町姫城６４５番地１４  
0995-43-2480
xxx
xxx
古江　敬一郎
86460595
鹿児島会
個人開業
昭和61年9月2日
xxx
〒893-0064
鹿児島県鹿屋市西原４丁目１０番４７－１号  
0994-40-2676
xxx
xxx
重信　豊助
86460762
鹿児島会
個人開業
昭和61年10月14日
重信行政書士事務所
〒899-2201
鹿児島県日置郡東市来町湯田２３４０番地４  
099-274-4318
xxx
xxx
針山　寛明
86460832
鹿児島会
個人開業
昭和61年11月5日
xxx
〒895-0013
鹿児島県薩摩川内市宮崎町３００８番地  
0996-27-1107
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
http://hariyamaoffice.com/
佐々木　瑞子
86460857
鹿児島会
個人開業
昭和61年11月11日
xxx
〒890-0052
鹿児島県鹿児島市上之園町１９－１５  秀和ビル４Ｆ
xxx
xxx
xxx
大津　辰郎
87460156
鹿児島会
個人開業
昭和62年2月17日
xxx
〒890-0063
鹿児島県鹿児島市鴨池２丁目１６番２号  
099-257-2528
xxx
xxx
徳井　俊弘
87460183
鹿児島会
個人開業
昭和62年2月17日
xxx
〒899-7104
鹿児島県志布志市志布志町安楽２１８０番地２  
099-472-4396
xxx
xxx
湯田　好江
87460155
鹿児島会
個人開業
昭和62年2月17日
xxx
〒899-0401
鹿児島県出水郡高尾野町大久保１７５番地２  
0996-82-0873
xxx
xxx
和田　守雄
87460439
鹿児島会
個人開業
昭和62年4月13日
xxx
〒890-0071
鹿児島県鹿児島市三和町１番３号  
090-5725-3582
xxx
xxx
藤崎　綱夫
87460696
鹿児島会
個人開業
昭和62年5月15日
xxx
〒899-5215
鹿児島県姶良市加治木町本町３７２番地３  
0995-62-1004
xxx
xxx
緒方　義秋
87461204
鹿児島会
個人開業
昭和62年9月16日
xxx
〒890-0011
鹿児島県鹿児島市玉里団地１丁目６５番６号  
099-220-1055
xxx
xxx
中村　美早子
87461317
鹿児島会
個人開業
昭和62年10月14日
xxx
〒899-0217
鹿児島県出水市平和町１９５番地  
0996-62-4987
xxx
xxx
上床　憲子
87461280
鹿児島会
個人開業
昭和62年10月14日
xxx
〒899-5241
鹿児島県姶良市加治木町木田２３２９番地１  
0995-62-1020
xxx
xxx
山口　伊三郎
88460039
鹿児島会
個人開業
昭和63年1月4日
xxx
〒890-0021
鹿児島県鹿児島市小野３丁目９７６番地１  
099-228-8373
xxx
xxx
福田　明
88460038
鹿児島会
個人開業
昭和63年1月4日
xxx
〒899-1629
鹿児島県阿久根市塩浜町二丁目１９８番地  
0996-72-2432
xxx
xxx
迫　憲一郎
88460171
鹿児島会
個人開業
昭和63年2月12日
xxx
〒899-3301
鹿児島県日置市吹上町中原２８２１番地  
099-296-6701
xxx
xxx
清野　睦男
88460525
鹿児島会
個人開業
昭和63年4月8日
xxx
〒891-0304
鹿児島県指宿市東方３１番地２  
0993-22-3943
xxx
xxx
田中　和矢
88460820
鹿児島会
個人開業
昭和63年6月1日
xxx
〒896-0014
鹿児島県串木野市元町１００番地  
0996-32-2439
xxx
xxx
小川　昭吉
88460904
鹿児島会
個人開業
昭和63年6月1日
xxx
〒890-0061
鹿児島県鹿児島市天保山町１０番１２号  
099-253-1577
xxx
xxx
小濱　洋見
88460957
鹿児島会
個人開業
昭和63年6月13日
xxx
〒899-4332
鹿児島県霧島市国分中央三丁目４１番５９号  
0995-46-6380
xxx
xxx
井手上　博之
88461115
鹿児島会
個人開業
昭和63年7月11日
xxx
〒899-0203
鹿児島県出水市上鯖渕６５４番地１  
0996-62-7920
xxx
xxx
稲留　芳郎
88461355
鹿児島会
個人開業
昭和63年9月9日
xxx
〒899-4501
鹿児島県姶良郡福山町福山５２９０番地８６  
0995-56-2640
xxx
xxx
大島　正晴
88461465
鹿児島会
個人開業
昭和63年10月11日
xxx
〒899-2704
鹿児島県鹿児島市春山町１６４１番地１０  
099-278-3464
xxx
xxx
和田　美登里
88461665
鹿児島会
個人開業
昭和63年12月1日
xxx
〒895-0021
鹿児島県薩摩川内市向田本町１５番２号  
0996-25-0695
xxx
xxx
中屋　利陵
89460080
鹿児島会
個人開業
平成1年1月18日
xxx
〒891-9112
鹿児島県大島郡和泊町和泊５３６番地  
0997-92-1711
xxx
xxx
假屋　悟
89460248
鹿児島会
個人開業
平成1年3月13日
xxx
〒899-5112
鹿児島県霧島市隼人町松永３２８８番地１１  
0995-43-5865
xxx
xxx
有馬　律子
89460414
鹿児島会
個人開業
平成1年4月13日
xxx
〒891-0131
鹿児島県鹿児島市谷山港２丁目４番地１０  
xxx
xxx
xxx
永田　慶四郎
89460561
鹿児島会
個人開業
平成1年5月1日
xxx
〒890-0064
鹿児島県鹿児島市鴨池新町１番３号  
099-256-4520
xxx
xxx
森代　武志
89460491
鹿児島会
個人開業
平成1年5月1日
xxx
〒899-0502
鹿児島県出水市野田町下名６９８５番地１  
0996-84-4364
xxx
xxx
伊地知　實嘉
89460605
鹿児島会
個人開業
平成1年5月15日
xxx
〒891-9112
鹿児島県大島郡和泊町大字和泊１１番地４  
0997-92-3747
xxx
xxx
長濵　常男
89460744
鹿児島会
社員
平成1年6月1日
行政書士法人長濵事務所
〒891-0131
鹿児島県鹿児島市谷山港二丁目４－９  
099-261-8525
xxx
xxx
郡山　政弘
89460746
鹿児島会
個人開業
平成1年6月1日
xxx
〒899-5215
鹿児島県姶良市加治木町本町３０３番地  
0995-62-1300
xxx
xxx
長野　進
89460888
鹿児島会
個人開業
平成1年7月1日
xxx
〒892-0832
鹿児島県鹿児島市新町３番１５号  
099-223-4031
xxx
xxx
平原　博巳
89461118
鹿児島会
個人開業
平成1年8月14日
xxx
〒890-0034
鹿児島県鹿児島市田上１丁目１番１８号  ２階
090-9725-5069
xxx
xxx
安田　昌基
89461158
鹿児島会
個人開業
平成1年9月1日
xxx
〒890-0053
鹿児島県鹿児島市中央町５－４１  トーカン白雲６０２号
099-252-8084
xxx
xxx
日髙　謙二
89461188
鹿児島会
個人開業
平成1年9月11日
xxx
〒891-0403
鹿児島県指宿市十二町２１２７番地２  
0993-23-3213
xxx
xxx
淵脇　昭
89461254
鹿児島会
個人開業
平成1年10月9日
xxx
〒893-0064
鹿児島県鹿屋市西原４丁目１１番１９号  
0994-44-6664
xxx
xxx
池邉　政興
89461267
鹿児島会
個人開業
平成1年10月9日
xxx
〒899-7305
鹿児島県曽於郡大崎町仮宿１０２９番地５  
0994-76-0545
xxx
xxx
下野　太志
89461366
鹿児島会
個人開業
平成1年11月1日
xxx
〒899-7103
鹿児島県曽於郡志布志町志布志二丁目８番３１号  
0994-72-2537
xxx
xxx
地福　義久
89461367
鹿児島会
個人開業
平成1年11月1日
xxx
〒899-5431
鹿児島県姶良市西餅田１１８７番地５  
0995-67-3520
xxx
xxx
濱田　芳浩
89461479
鹿児島会
個人開業
平成1年12月1日
xxx
〒892-0871
鹿児島県鹿児島市吉野町３６１５番地１４  
099-243-1296
xxx
xxx
花立　髙治
90460095
鹿児島会
個人開業
平成2年1月17日
xxx
〒896-0021
鹿児島県串木野市住吉町７５番地  
0996-32-8849
xxx
xxx
有馬　洋一
90460121
鹿児島会
個人開業
平成2年2月1日
xxx
〒899-4201
鹿児島県姶良郡霧島町田口３３番地  
0995-57-1303
xxx
xxx
川畑　省三
90460239
鹿児島会
個人開業
平成2年3月1日
xxx
〒899-1741
鹿児島県阿久根市大川４９８３番地１０  
0996-74-0051
xxx
xxx
鶴留　正信
90460661
鹿児島会
個人開業
平成2年5月15日
xxx
〒897-0305
鹿児島県南九州市知覧町瀬世４８００番地４  
0993-84-1268
xxx
xxx
井之上　正
90460976
鹿児島会
個人開業
平成2年7月6日
xxx
〒891-2105
鹿児島県垂水市松原町３６番地  
0994-32-5841
xxx
xxx
山本　道昭
90461182
鹿児島会
個人開業
平成2年9月1日
xxx
〒893-0064
鹿児島県鹿屋市西原４丁目１４番３１号  
0994-41-3130
xxx
xxx
黒田　康裕
90461276
鹿児島会
個人開業
平成2年10月1日
xxx
〒899-5431
鹿児島県姶良郡姶良町西餅田３５２７番地２８  
0995-67-7858
xxx
xxx
櫨木　正人
90461448
鹿児島会
個人開業
平成2年11月15日
行政書士櫨木正人事務所
〒892-0861
鹿児島県鹿児島市東坂元二丁目４９番８号  
099-295-6142
xxx
xxx
大窪　菜穗子
91460239
鹿児島会
個人開業
平成3年2月8日
xxx
〒893-1611
鹿児島県肝属郡東串良町岩弘２４７２番地７  
0994-63-8384
xxx
xxx
桐原　鈴代
91460443
鹿児島会
個人開業
平成3年4月10日
xxx
〒891-0402
鹿児島県指宿市十町１３６番地３  
0993-24-4159
xxx
xxx
遠矢　隆一
91460630
鹿児島会
個人開業
平成3年5月1日
xxx
〒893-0014
鹿児島県鹿屋市寿７丁目８番２９－１号  
0994-44-8899
xxx
xxx
寳徳　孝夫
91460766
鹿児島会
個人開業
平成3年5月14日
xxx
〒890-0064
鹿児島県鹿児島市鴨池新町２番３－６０６号  
099-250-1870
xxx
xxx
前田　孝
91460856
鹿児島会
個人開業
平成3年6月1日
xxx
〒890-0055
鹿児島県鹿児島市上荒田町１５番１６号  
099-254-2220
xxx
xxx
喜山　修三
91460933
鹿児島会
個人開業
平成3年6月7日
喜山修三行政書士事務所
〒890-0066
鹿児島県鹿児島市真砂町３５番１５号  
099-255-3551
xxx
xxx
石走　啓一
91461007
鹿児島会
個人開業
平成3年7月1日
xxx
〒890-0056
鹿児島県鹿児島市下荒田１丁目４１番８号  ユーミーリンクビル４階
099-253-5190
xxx
xxx
永吉　廣之
91461159
鹿児島会
個人開業
平成3年8月1日
xxx
〒893-1601
鹿児島県鹿屋市串良町細山田４８３２番地１９  
0994-62-2772
xxx
xxx
山下　政廣
91461230
鹿児島会
個人開業
平成3年8月13日
xxx
〒890-0054
鹿児島県鹿児島市荒田２丁目５番１３号  
099-257-9147
xxx
xxx
松田　ミキ子
91461362
鹿児島会
個人開業
平成3年10月2日
xxx
〒890-0023
鹿児島県鹿児島市永吉２丁目６番２６号  
099-251-3964
xxx
xxx
野元　政行
92460060
鹿児島会
個人開業
平成4年1月6日
xxx
〒893-0064
鹿児島県鹿屋市西原４丁目１４番３１号  
0994-42-2300
xxx
xxx
丸岡　節夫
92460111
鹿児島会
個人開業
平成4年1月10日
xxx
〒891-0203
鹿児島県鹿児島市喜入町８８５４番地の１  
0993-45-1813
xxx
xxx
大平　重義
92460110
鹿児島会
個人開業
平成4年1月10日
xxx
〒895-1803
鹿児島県薩摩郡さつま町宮之城屋地９９７番地１  
0996-53-1058
xxx
xxx
立石　長男
92460112
鹿児島会
個人開業
平成4年1月10日
xxx
〒896-0006
鹿児島県いちき串木野市東塩田町６４番地  
0996-32-5949
xxx
xxx
立石　章一郎
92460301
鹿児島会
個人開業
平成4年3月2日
xxx
〒891-3604
鹿児島県熊毛郡中種子町野間５２９３番地３０  
0997-27-3463
xxx
xxx
堀ノ内　達哉
92460540
鹿児島会
個人開業
平成4年4月11日
行政書士堀ノ内達哉事務所
〒899-4332
鹿児島県霧島市国分中央四丁目７番２５号  
090-9491-0253
xxx
xxx
新穂　信一
92460676
鹿児島会
個人開業
平成4年5月1日
xxx
〒890-0008
鹿児島県鹿児島市伊敷五丁目３番８号  
0992-29-2184
xxx
xxx
小西　正則
92460841
鹿児島会
個人開業
平成4年6月1日
xxx
〒890-0081
鹿児島県鹿児島市唐湊３丁目１番５号  
099-252-2408
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
小西　ゆかり
92460842
鹿児島会
個人開業
平成4年6月1日
小西行政書士事務所
〒890-0081
鹿児島県鹿児島市唐湊三丁目１番５号  
099-252-2408
xxx
xxx
日髙　昇
92460994
鹿児島会
個人開業
平成4年7月1日
xxx
〒895-1817
鹿児島県薩摩郡さつま町湯田１３５７番地１  
0996-59-2668
xxx
xxx
徳留　保信
92461534
鹿児島会
個人開業
平成4年12月1日
xxx
〒891-0151
鹿児島県鹿児島市光山二丁目３０番５号  
099-262-2675
xxx
xxx
髙濵　司
93460143
鹿児島会
個人開業
平成5年2月1日
xxx
〒899-5432
鹿児島県姶良市宮島町３６番地２  月の友２階
0995-65-7080
xxx
xxx
山之口　拓陽
93460200
鹿児島会
個人開業
平成5年2月15日
xxx
〒890-0081
鹿児島県鹿児島市唐湊１丁目３０番１４号  
099-258-3615
xxx
xxx
岸良　博文
93460201
鹿児島会
個人開業
平成5年2月15日
xxx
〒899-7305
鹿児島県曽於郡大崎町仮宿１０６２番地１７  
0994-71-7525
xxx
xxx
内村　俊夫
93460199
鹿児島会
個人開業
平成5年2月15日
xxx
〒891-0131
鹿児島県鹿児島市谷山港二丁目４番４２  
099-262-5971
xxx
xxx
庭田　正治
93460361
鹿児島会
個人開業
平成5年3月9日
xxx
〒891-0141
鹿児島県鹿児島市谷山中央３丁目３８３番地  
099-267-0770
xxx
xxx
安永　せつ子
93461174
鹿児島会
個人開業
平成5年9月10日
xxx
〒899-4463
鹿児島県霧島市国分下井８５２番地１  
0995-45-9427
xxx
xxx
鳥越　健
93461234
鹿児島会
個人開業
平成5年10月2日
xxx
〒899-0201
鹿児島県出水市緑町３３番２０号  
0996-62-6808
xxx
xxx
西村　重行
93461401
鹿児島会
個人開業
平成5年11月10日
xxx
〒890-0066
鹿児島県鹿児島市真砂町３５番６号  北島ビル３階
099-258-1993
xxx
xxx
氏郷　ヨリ正
94460037
鹿児島会
個人開業
平成6年1月4日
xxx
〒895-0024
鹿児島県薩摩川内市鳥追町２番２３号  
0996-22-4566
xxx
xxx
堂元　康二
94460136
鹿児島会
個人開業
平成6年2月1日
xxx
〒895-0063
鹿児島県薩摩川内市若葉町４番１２号  
0996-20-5588
xxx
xxx
迫田　修
94460620
鹿児島会
個人開業
平成6年5月2日
xxx
〒890-0031
鹿児島県鹿児島市武岡四丁目５番５号  
099-281-3700
xxx
xxx
上清水　健一
94461433
鹿児島会
個人開業
平成6年11月10日
xxx
〒893-0032
鹿児島県鹿屋市川西町４４５２番地８  
0994-40-2927
xxx
xxx
樋口　修
94461432
鹿児島会
個人開業
平成6年11月10日
xxx
〒899-7602
鹿児島県曽於郡松山町泰野３８１７番地２  
0994-87-8513
xxx
xxx
武石　卓郎
95461573
鹿児島会
個人開業
平成7年1月4日
xxx
〒893-0057
鹿児島県鹿屋市今坂町１０１１９－２  
0994-42-0560
xxx
xxx
松永　光子
95461571
鹿児島会
個人開業
平成7年1月4日
xxx
〒891-7101
鹿児島県大島郡徳之島町亀津７２４３番地  
0997-83-1515
xxx
xxx
大西　浩昭
95461604
鹿児島会
個人開業
平成7年1月12日
xxx
〒895-0063
鹿児島県薩摩川内市若葉町２番２３号  ラフィネ鮫島１０２
0996-20-5106
xxx
xxx
田中　晴治
95461654
鹿児島会
個人開業
平成7年2月1日
xxx
〒890-0041
鹿児島県鹿児島市城西二丁目１８番２２号  
099-257-1656
xxx
xxx
藤本　宣賢
95461779
鹿児島会
個人開業
平成7年3月1日
xxx
〒899-0402
鹿児島県出水郡高尾野町柴引中ノ松山１９４９－１  
0996-82-0405
xxx
xxx
持留　博志
95461928
鹿児島会
個人開業
平成7年4月3日
xxx
〒899-4304
鹿児島県国分市清水四丁目８番４３－１４号  
0995-46-3660
xxx
xxx
清野　寛
95462077
鹿児島会
個人開業
平成7年5月1日
xxx
〒890-0054
鹿児島県鹿児島市荒田１丁目２番９号  玉城ビル１階
099-812-6731
xxx
xxx
西田　裕二
95462075
鹿児島会
個人開業
平成7年5月1日
xxx
〒891-7101
鹿児島県大島郡徳之島町亀津９５６番地５  
0997-83-2400
xxx
xxx
川田　正逹
95462377
鹿児島会
個人開業
平成7年7月1日
xxx
〒891-9301
鹿児島県大島郡与論町大字茶花１４２６番地６  
0997-97-2998
xxx
xxx
富山　義広
95462911
鹿児島会
個人開業
平成7年12月1日
xxx
〒893-0042
鹿児島県鹿屋市池園町２４１８番地  
0994-49-3004
xxx
xxx
上園　哲生
96463234
鹿児島会
個人開業
平成8年3月1日
xxx
〒899-3303
鹿児島県日置市吹上町湯之浦２４８２番地  
099-296-2032
xxx
xxx
宮内　敬久
96463443
鹿児島会
個人開業
平成8年4月2日
xxx
〒890-0042
鹿児島県鹿児島市薬師２丁目３４番９号  ラ・メゾン・ド富貴１０１号
099-254-6418
xxx
xxx
窪田　伸一
96463525
鹿児島会
個人開業
平成8年4月10日
xxx
〒893-1204
鹿児島県肝属郡肝付町富山１７４６番地  
0994-65-7456
xxx
xxx
本田　宏
96463604
鹿児島会
個人開業
平成8年5月1日
xxx
〒895-1804
鹿児島県薩摩郡さつま町船木２１０番地５５  
0996-53-0170
xxx
xxx
今村　恵子
96463982
鹿児島会
個人開業
平成8年7月4日
xxx
〒890-0073
鹿児島県鹿児島市宇宿１丁目５７番７－８０２号  
099-801-9048
xxx
xxx
森　茂
96463983
鹿児島会
個人開業
平成8年7月4日
xxx
〒891-0131
鹿児島県鹿児島市谷山港２丁目４－１０  
099-262-3706
xxx
xxx
北野　公朗
96464063
鹿児島会
個人開業
平成8年8月1日
xxx
〒891-0123
鹿児島県鹿児島市卸本町６－１２  
099-269-0742
xxx
xxx
武　祐治
96464170
鹿児島会
個人開業
平成8年9月2日
xxx
〒890-0032
鹿児島県鹿児島市西陵３丁目３０番３号  
099-281-2600
xxx
xxx
立石　尚之
96464411
鹿児島会
個人開業
平成8年11月1日
xxx
〒890-0032
鹿児島県鹿児島市西陵５丁目２０番２６－２１４号  
099-282-0595
xxx
xxx
水口　秀一郎
96464412
鹿児島会
個人開業
平成8年11月1日
xxx
〒890-0069
鹿児島県鹿児島市南郡元町１８番１０号  
xxx
xxx
xxx
岸本　博人
96464468
鹿児島会
個人開業
平成8年11月12日
xxx
〒899-4332
鹿児島県霧島市国分中央三丁目２８番１７号  ＭＫ　ＦＡＳＴＮＥＳＳ３階
0995-45-0403
xxx
xxx
久保　利男
96464535
鹿児島会
個人開業
平成8年12月2日
xxx
〒894-0006
鹿児島県名瀬市小浜町２０－８  
0997-54-1183
xxx
xxx
岡村　誠
96464602
鹿児島会
個人開業
平成8年12月12日
xxx
〒894-0006
鹿児島県奄美市名瀬小浜町２２番６号  
0997-54-2030
xxx
xxx
上野　春美
97464645
鹿児島会
個人開業
平成9年1月6日
xxx
〒891-1205
鹿児島県鹿児島市犬迫町１０１９０番地５  
099-238-0345
xxx
xxx
松木場　章博
97464688
鹿児島会
個人開業
平成9年1月14日
xxx
〒891-0101
鹿児島県鹿児島市五ヶ別府町３６５５－６  
099-800-1654
xxx
xxx
西田　耕三
97464827
鹿児島会
個人開業
平成9年2月14日
xxx
〒891-1305
鹿児島県鹿児島市宮之浦町６５９番地１  
099-294-2699
xxx
xxx
堀ノ内　淑惠
97465316
鹿児島会
個人開業
平成9年5月16日
xxx
〒895-0012
鹿児島県薩摩川内市平佐町１４８０番地１  
0996-25-3040
xxx
xxx
西　松夫
97465317
鹿児島会
個人開業
平成9年5月16日
xxx
〒899-8102
鹿児島県曽於市大隅町岩川７２３４番地２  
099-482-1810
xxx
xxx
谷山　光則
97465651
鹿児島会
個人開業
平成9年8月1日
xxx
〒899-4503
鹿児島県霧島市福山町福沢４８６１番地１６  
0995-56-1087
xxx
xxx
小川　兼義
97465650
鹿児島会
個人開業
平成9年8月1日
xxx
〒890-0034
鹿児島県鹿児島市田上２丁目３８番１号  上村コーポ２０２号
099-286-1037
xxx
xxx
平川　力
98466290
鹿児島会
個人開業
平成10年2月16日
xxx
〒890-0033
鹿児島県鹿児島市西別府町２７９４番地２４  
099-282-2895
xxx
xxx
中西　美喜子
98466291
鹿児島会
個人開業
平成10年2月16日
xxx
〒893-1207
鹿児島県肝属郡肝付町新富１１６番地３  
0994-65-0322
xxx
xxx
久保　ひとみ
98466442
鹿児島会
個人開業
平成10年3月16日
xxx
〒894-0006
鹿児島県奄美市名瀬小浜町２０番７号  
0997-53-8218
xxx
xxx
吉峯　栄助
98466606
鹿児島会
個人開業
平成10年4月10日
xxx
〒890-0014
鹿児島県鹿児島市草牟田一丁目８－２２  
099-222-3304
xxx
xxx
嶽　富伸
98466930
鹿児島会
個人開業
平成10年6月11日
xxx
〒899-7401
鹿児島県志布志市有明町伊崎田２８８５番地１２  
099-474-2248
xxx
xxx
竹添　裕二
98467169
鹿児島会
個人開業
平成10年8月11日
xxx
〒899-0404
鹿児島県出水市高尾野町下高尾野１０２１番地１７  
0996-82-4446
xxx
xxx
櫻木　健治
98467167
鹿児島会
個人開業
平成10年8月11日
xxx
〒890-0064
鹿児島県鹿児島市鴨池新町６番６号  
099-206-5341
xxx
xxx
悦田　隆二郎
98467275
鹿児島会
個人開業
平成10年9月14日
xxx
〒894-0004
鹿児島県奄美市名瀬鳩浜町３３０番地  
0997-54-0589
xxx
xxx
上東　浩昭
98467276
鹿児島会
個人開業
平成10年9月14日
xxx
〒890-0042
鹿児島県鹿児島市薬師二丁目２５番２０号  
099-250-6985
xxx
xxx
富永　次男
98467507
鹿児島会
個人開業
平成10年11月12日
xxx
〒899-1611
鹿児島県阿久根市赤瀬川４２７２番地４  
0996-73-3839
xxx
xxx
池嵜　直明
99467641
鹿児島会
個人開業
平成11年1月4日
xxx
〒899-5106
鹿児島県霧島市隼人町内山田１０５３番地３７  
0995-43-5743
xxx
xxx
畑野　昌作
99467640
鹿児島会
個人開業
平成11年1月4日
xxx
〒890-0062
鹿児島県鹿児島市与次郎２－４－３５  ＫＳＣ鴨池ビル３Ｆ
099-812-4149
xxx
xxx
小原　和久
99467781
鹿児島会
個人開業
平成11年2月12日
xxx
〒891-0116
鹿児島県鹿児島市上福元町５７５３番地７  
099-260-6448
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
http://www.obara-office.com/
井島　雅博
99467851
鹿児島会
個人開業
平成11年3月1日
xxx
〒899-0202
鹿児島県出水市昭和町４４番２１号  
0996-62-1252
xxx
xxx
中川　喜行
99467985
鹿児島会
個人開業
平成11年4月2日
xxx
〒899-6401
鹿児島県霧島市溝辺町有川２８０６番地５１  
0995-59-3049
xxx
xxx
上野　長久
99467984
鹿児島会
個人開業
平成11年4月2日
xxx
〒899-0502
鹿児島県出水市野田町下名２６６６番地４  
0996-84-4966
xxx
xxx
山下　隆平
99468349
鹿児島会
個人開業
平成11年6月14日
xxx
〒890-0081
鹿児島県鹿児島市唐湊一丁目４番２－１００１号  
099-257-9565
xxx
xxx
重田　寅男
99468624
鹿児島会
個人開業
平成11年9月1日
xxx
〒893-1207
鹿児島県肝属郡肝付町新富３８５６番地１  
0994-65-3576
xxx
xxx
北原　修
99468625
鹿児島会
個人開業
平成11年9月1日
xxx
〒891-0143
鹿児島県鹿児島市和田１丁目２７番１６号  
099-267-7455
xxx
xxx
大橋　交子
99468781
鹿児島会
個人開業
平成11年10月8日
xxx
〒890-0052
鹿児島県鹿児島市上之園町１２番地１４  大橋ビル２階
099-258-6882
xxx
xxx
田村　哲也
99468825
鹿児島会
個人開業
平成11年11月1日
xxx
〒890-0037
鹿児島県鹿児島市広木２丁目１５番１２号  
099-802-1124
xxx
xxx
林山　重孝
99468881
鹿児島会
個人開業
平成11年11月11日
xxx
〒891-0406
鹿児島県指宿市湯の浜一丁目１番１１号  
0993-22-3418
xxx
xxx
津曲　博明
99468936
鹿児島会
個人開業
平成11年12月1日
xxx
〒899-5112
鹿児島県霧島市隼人町松永１６３１番地  
0995-43-3655
xxx
xxx
武元　健士
99468973
鹿児島会
個人開業
平成11年12月8日
xxx
〒892-0813
鹿児島県鹿児島市城山２丁目３８番１０号  
099-226-5187
xxx
xxx
寺園　光治
00469110
鹿児島会
個人開業
平成12年2月1日
xxx
〒897-0302
鹿児島県川辺郡知覧町郡５３９８番地  
0993-83-2629
xxx
xxx
山口　俊郎
00469109
鹿児島会
個人開業
平成12年2月1日
xxx
〒891-0131
鹿児島県鹿児島市谷山港２丁目４番地１０  
099-262-0224
xxx
xxx
浜屋　和宏
00469523
鹿児島会
個人開業
平成12年5月1日
xxx
〒896-0006
鹿児島県いちき串木野市東塩田町１７０番地１  
0996-32-5903
xxx
xxx
川西　正美
00469579
鹿児島会
個人開業
平成12年5月12日
xxx
〒899-4332
鹿児島県国分市中央二丁目３番３号  
0995-48-8177
xxx
xxx
西村　雄二
00469580
鹿児島会
個人開業
平成12年5月12日
xxx
〒891-0150
鹿児島県鹿児島市坂之上三丁目２番１６号  
099-261-8695
xxx
xxx
八ヶ代　司
00469842
鹿児島会
個人開業
平成12年7月3日
xxx
〒899-4332
鹿児島県霧島市国分中央六丁目４番３４号  
0995-45-8343
xxx
xxx
鶴田　健作
00460219
鹿児島会
個人開業
平成12年10月16日
xxx
〒891-0115
鹿児島県鹿児島市東開町４番地１１２  
099-260-7101
平成27年12月4日
xxx
永田　健二
00460255
鹿児島会
個人開業
平成12年11月1日
行政書士永田健二事務所
〒892-0871
鹿児島県鹿児島市吉野町８６４０番地１０  
099-243-6646
xxx
xxx
阿野　充之
00460256
鹿児島会
個人開業
平成12年11月1日
xxx
〒891-9301
鹿児島県大島郡与論町大字茶花３０１番地の４  
0997-81-3188
xxx
xxx
篠原　勝彦
00460349
鹿児島会
個人開業
平成12年12月1日
xxx
〒892-0805
鹿児島県鹿児島市大竜町３－１３  スカイハイツ大竜２０１号室
099-216-2161
xxx
xxx
野村　明生
00460392
鹿児島会
個人開業
平成12年12月8日
xxx
〒894-0034
鹿児島県奄美市名瀬入舟町１０－１  中村ビル１階
0997-52-2873
平成27年12月4日
xxx
川崎　栄寿
01460554
鹿児島会
個人開業
平成13年2月9日
xxx
〒899-5212
鹿児島県姶良市加治木町諏訪町１７８  
0995-62-2984
xxx
xxx
野崎　隆道
01460555
鹿児島会
個人開業
平成13年2月9日
xxx
〒891-0114
鹿児島県鹿児島市小松原２丁目２７番１７号  クウェイトリー小松原１０１号
099-263-6731
xxx
xxx
秋廣　義宏
01460898
鹿児島会
個人開業
平成13年4月13日
xxx
〒891-0105
鹿児島県鹿児島市中山町７４２番地１  
099-268-6311
xxx
xxx
尾籠　伸幸
01461254
鹿児島会
個人開業
平成13年6月1日
xxx
〒899-0406
鹿児島県出水市高尾野町上水流１６５５番地２  
0996-82-2396
平成27年12月4日
xxx
吉永　頴功
01461335
鹿児島会
個人開業
平成13年6月8日
xxx
〒895-0076
鹿児島県薩摩川内市大小路町７３番３０号  
0996-20-5579
xxx
xxx
重森　貢
01461333
鹿児島会
個人開業
平成13年6月8日
xxx
〒899-5431
鹿児島県姶良市西餅田３１４７－６  
0995-66-3319
xxx
xxx
内　俊一
01461596
鹿児島会
個人開業
平成13年8月1日
xxx
〒892-0871
鹿児島県鹿児島市吉野町３０４２番地１０  本村店舗１０１号室
099-295-7864
xxx
xxx
馬場　光之
01461595
鹿児島会
個人開業
平成13年8月1日
xxx
〒899-5215
鹿児島県姶良市加治木町本町１７１番地  
0995-62-3351
xxx
xxx
坂元　慶子
01461919
鹿児島会
個人開業
平成13年11月1日
xxx
〒899-5431
鹿児島県姶良市西餅田１７７７番地２５３  
0995-65-0968
xxx
xxx
竹内　実宣
01462089
鹿児島会
個人開業
平成13年12月14日
xxx
〒892-0806
鹿児島県鹿児島市池之上町１７番１１号  
099-239-2806
xxx
xxx
徳永　俊一
02462370
鹿児島会
個人開業
平成14年3月1日
xxx
〒891-0102
鹿児島県鹿児島市星ケ峯４丁目１１番２１号  
099-265-7610
xxx
xxx
入枝　伸親
02462369
鹿児島会
個人開業
平成14年3月1日
xxx
〒890-0032
鹿児島県鹿児島市西陵６丁目２３番７号  
099-281-7753
xxx
xxx
萩原　安徳
02462546
鹿児島会
個人開業
平成14年3月15日
xxx
〒899-0407
鹿児島県出水市高尾野町江内１３６１番地６  
0996-85-5669
xxx
xxx
松田　将紀
02462547
鹿児島会
社員
平成14年3月15日
行政書士法人ＥＭａｇｅｎｃｙ
〒890-0054
鹿児島県鹿児島市荒田１丁目１６－２７  ＥＭａｇｅｎｃｙビル２階
099-263-8923
xxx
xxx
亀田　孝太郎
02462861
鹿児島会
個人開業
平成14年4月12日
xxx
〒890-0086
鹿児島県鹿児島市日之出町５番４９号  
099-259-2334
xxx
xxx
越牟田　洋司
02462864
鹿児島会
個人開業
平成14年4月12日
xxx
〒890-0061
鹿児島県鹿児島市天保山町１４－１  
080-5217-5772
平成27年12月4日
遺言・相続・遺産分割、知的資産、権利義務・事実証明
kosshie@mpd.biglobe.ne.jp
内田　幸作
02463277
鹿児島会
個人開業
平成14年6月1日
xxx
〒897-0006
鹿児島県南さつま市加世田本町３９番地１３  
0993-53-8660
平成27年12月4日
xxx
村山　浩
02463493
鹿児島会
個人開業
平成14年7月2日
xxx
〒892-0871
鹿児島県鹿児島市吉野町８３５８番地８  
099-244-4606
xxx
xxx
松岡　洋子
02463494
鹿児島会
個人開業
平成14年7月2日
xxx
〒899-6303
鹿児島県霧島市横川町中ノ２８７番地  
0995-72-0058
xxx
xxx
千代田　一夫
02463492
鹿児島会
個人開業
平成14年7月2日
xxx
〒891-0111
鹿児島県鹿児島市小原町１６番１２－１号  
099-267-4761
xxx
xxx
藤田　泰洋
02463763
鹿児島会
個人開業
平成14年8月15日
xxx
〒891-0102
鹿児島県鹿児島市星ヶ峯３丁目３０番２８号  
099-265-2626
xxx
xxx
戸内　恭次
02463764
鹿児島会
個人開業
平成14年8月15日
xxx
〒894-0034
鹿児島県奄美市名瀬入舟町１１番１号  
0997-53-0038
xxx
xxx
児島　薩男
02463863
鹿児島会
個人開業
平成14年9月2日
xxx
〒899-1221
鹿児島県出水郡長島町下山門野２３３８番地１  
0996-88-5488
xxx
xxx
松田　武泰
02463975
鹿児島会
個人開業
平成14年10月2日
xxx
〒892-0834
鹿児島県鹿児島市南林寺町２６番４号  
099-224-9011
xxx
xxx
曲渕　光男
02464271
鹿児島会
個人開業
平成14年12月2日
xxx
〒899-0201
鹿児島県出水市緑町６番２３号  
0996-63-3533
xxx
xxx
池田　武生
02464412
鹿児島会
個人開業
平成14年12月20日
xxx
〒890-0055
鹿児島県鹿児島市上荒田町２５－１９  朝日プラザ西鹿児島６０５
099-254-3500
平成27年12月4日
xxx
恒吉　博久
02464414
鹿児島会
個人開業
平成14年12月20日
xxx
〒890-0005
鹿児島県鹿児島市下伊敷３丁目７４番１９号  
099-229-5348
xxx
xxx
八木　博年
02464411
鹿児島会
個人開業
平成14年12月20日
xxx
〒899-0407
鹿児島県出水市高尾野町江内７２３０番地１  
0996-85-5746
xxx
xxx
入江　克郎
02464413
鹿児島会
個人開業
平成14年12月20日
xxx
〒892-0871
鹿児島県鹿児島市吉野町１２９８番地  
099-210-7855
xxx
xxx
清正　壯太郎
03460072
鹿児島会
個人開業
平成15年1月10日
xxx
〒894-0026
鹿児島県奄美市名瀬港町４番１６号  小久保ビル２０１
0997-53-6140
xxx
xxx
久保　敏良
03460137
鹿児島会
個人開業
平成15年1月24日
xxx
〒899-4322
鹿児島県霧島市国分福島二丁目１０番２５号  
0995-46-4677
xxx
xxx
新納　啓二
03460138
鹿児島会
個人開業
平成15年1月24日
新納行政書士事務所
〒892-0877
鹿児島県鹿児島市吉野一丁目１６番１４号  
099-243-1015
xxx
xxx
山下　幸啓
03460191
鹿児島会
個人開業
平成15年2月7日
xxx
〒890-0043
鹿児島県鹿児島市鷹師１丁目４－１５  月野コーポ２０３号
099-284-1020
xxx
xxx
寿　洋一郎
03460308
鹿児島会
個人開業
平成15年2月21日
xxx
〒891-7603
鹿児島県大島郡天城町大字岡前１７３５番地  
0997-85-3965
xxx
xxx
松元　好和
03460309
鹿児島会
個人開業
平成15年2月21日
xxx
〒899-5656
鹿児島県姶良市西姶良４丁目１番７号  
0995-55-0065
xxx
xxx
松尾　裕美
03460876
鹿児島会
個人開業
平成15年3月20日
xxx
〒891-0141
鹿児島県鹿児島市谷山中央７丁目４４番７号  第３福元コーポ１０１号
099-260-1901
xxx
xxx
内園　正昭
03460875
鹿児島会
個人開業
平成15年3月20日
xxx
〒899-1615
鹿児島県阿久根市琴平町９番地  
0996-73-2029
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
荒木　仁美
03080901
鹿児島会
個人開業
平成15年4月2日
xxx
〒893-0061
鹿児島県鹿屋市上谷町１１５１４－１１  
090-9002-6709
xxx
xxx
矢野　満
03461456
鹿児島会
個人開業
平成15年4月25日
xxx
〒891-9111
鹿児島県大島郡和泊町大字手々知名７５１番地  
0997-92-1542
xxx
xxx
有田　ムツミ
03461642
鹿児島会
個人開業
平成15年5月9日
xxx
〒891-0203
鹿児島県鹿児島市喜入町７１２７番地５  
0993-45-1089
xxx
xxx
酒匂　健寿
03461641
鹿児島会
個人開業
平成15年5月9日
xxx
〒890-0042
鹿児島県鹿児島市薬師１丁目４番２号  
099-258-1120
xxx
xxx
落合　浩
03461762
鹿児島会
個人開業
平成15年5月23日
xxx
〒899-1131
鹿児島県阿久根市脇本７８６０番地１  
0996-75-0055
xxx
xxx
窪園　秀幸
03462261
鹿児島会
個人開業
平成15年7月28日
xxx
〒899-5652
鹿児島県姶良郡姶良町平松３０８６番地３  
0995-67-0870
xxx
xxx
山岡　冨士男
03462368
鹿児島会
個人開業
平成15年8月8日
xxx
〒899-0206
鹿児島県出水市向江町２番３８号  （田島コーポ３号）
0996-62-5812
平成27年12月4日
運送・自動車
石神　友夫
03462608
鹿児島会
個人開業
平成15年9月19日
xxx
〒894-0041
鹿児島県奄美市名瀬朝仁新町３２番地５  
0997-54-0555
xxx
xxx
濵野　幸一郎
03462609
鹿児島会
個人開業
平成15年9月19日
中央行政書士事務所
〒892-0846
鹿児島県鹿児島市加治屋町８－７  福崎アパート１号室
099-226-0513
xxx
xxx
小松　はるみ
03462814
鹿児島会
個人開業
平成15年10月24日
xxx
〒891-0175
鹿児島県鹿児島市桜ヶ丘５丁目２番地１０  
099-265-8098
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境
chiro@deluxe.ocn.ne.jp
中納　武德
03462815
鹿児島会
個人開業
平成15年10月24日
xxx
〒899-1212
鹿児島県出水郡長島町川床１０２３番地  
0996-87-0587
xxx
xxx
又木　篤志
04460184
鹿児島会
個人開業
平成16年1月23日
xxx
〒899-8103
鹿児島県曽於市大隅町中之内８８４３番地４  
099-482-2407
xxx
xxx
小浜　洋一
04460304
鹿児島会
個人開業
平成16年2月13日
xxx
〒890-0066
鹿児島県鹿児島市真砂町３４番地１  南光ビル２０２号
099-286-0111
xxx
xxx
深野　英二
04460303
鹿児島会
個人開業
平成16年2月13日
xxx
〒890-0056
鹿児島県鹿児島市下荒田４丁目４６番２３号  ＦＭＪビル４階
099-254-8696
xxx
xxx
山野　髙廣
04460528
鹿児島会
個人開業
平成16年3月12日
山野行政書士事務所
〒890-0002
鹿児島県鹿児島市西伊敷１－２３－３  
099-220-9657
xxx
xxx
仙田　辰次
04460527
鹿児島会
個人開業
平成16年3月12日
xxx
〒892-0817
鹿児島県鹿児島市小川町６番３号  ＢＯＮＨＯＵＲながた３０１
090-1511-4095
xxx
xxx
渡邊　稔
04460668
鹿児島会
個人開業
平成16年4月2日
xxx
〒893-0014
鹿児島県鹿屋市寿２丁目１５番１３号  
0994-42-2797
xxx
xxx
山足　喬
04460742
鹿児島会
個人開業
平成16年4月15日
xxx
〒890-0054
鹿児島県鹿児島市荒田２丁目２４番１２号  
099-254-2428
xxx
xxx
持留　健二
04460835
鹿児島会
個人開業
平成16年5月1日
xxx
〒899-5106
鹿児島県霧島市隼人町内山田４丁目２５番１０号  
0995-42-2528
xxx
xxx
草留　嘉德
04460988
鹿児島会
個人開業
平成16年5月15日
xxx
〒895-0071
鹿児島県薩摩川内市田海町３６３５番地  
0996-30-2001
xxx
xxx
内野　伸一
04461132
鹿児島会
個人開業
平成16年6月1日
xxx
〒899-5432
鹿児島県姶良市宮島町２０番地８  
0995-64-5530
xxx
xxx
山之内　義久
04461308
鹿児島会
個人開業
平成16年7月1日
xxx
〒899-5302
鹿児島県姶良市蒲生町上久德２２８４番地  
0995-52-8400
xxx
xxx
平川　久嘉
04461393
鹿児島会
個人開業
平成16年7月15日
xxx
〒894-0513
鹿児島県奄美市笠利町大字外金久８６９番地２  
0997-55-2888
xxx
xxx
緒方　健
04461640
鹿児島会
個人開業
平成16年9月1日
おがた行政書士事務所
〒890-0032
鹿児島県鹿児島市西陵二丁目２９番６８号  
099-282-0420
xxx
xxx
田澤　耕男
04461641
鹿児島会
個人開業
平成16年9月1日
田澤やすお行政書士事務所
〒891-1105
鹿児島県鹿児島市郡山町１３２２番地１  
099-298-4080
xxx
xxx
山田　哲三
04461639
鹿児島会
個人開業
平成16年9月1日
山田行政書士事務所
〒894-3301
鹿児島県大島郡宇検村湯湾字下朝戸９９２番地  
0997-67-2040
xxx
xxx
森園　初美
04461894
鹿児島会
個人開業
平成16年10月15日
行政書士森園初美事務所
〒891-0131
鹿児島県鹿児島市谷山港２丁目４番１０号  
099-261-8100
xxx
xxx
水元　孝志
04461893
鹿児島会
個人開業
平成16年10月15日
行政書士水元事務所
〒899-7103
鹿児島県志布志市志布志町志布志１５２２番地８  
0994-72-3750
xxx
xxx
横山　功
05460126
鹿児島会
個人開業
平成17年1月15日
行政書士横山功事務所
〒890-0032
鹿児島県鹿児島市西陵２丁目４７番６号  
099-281-4086
xxx
xxx
外島　貴之
05460299
鹿児島会
個人開業
平成17年2月15日
行政書士あおぞら法務事務所
〒890-0056
鹿児島県鹿児島市下荒田３丁目３３番２号  カナエビル２０１号
099-251-0689
平成27年12月4日
xxx
横川　透
05460586
鹿児島会
個人開業
平成17年3月15日
行政書士横川透事務所
〒891-0103
鹿児島県鹿児島市皇徳寺台５丁目４番６号  
099-265-9105
xxx
xxx
下島　和久
05460738
鹿児島会
個人開業
平成17年4月2日
光和行政書士事務所
〒899-1131
鹿児島県阿久根市脇本１０３６８－７  
0996-75-1597
xxx
xxx
古江　浩
05461362
鹿児島会
個人開業
平成17年6月15日
古江浩行政書士事務所
〒890-0031
鹿児島県鹿児島市武岡三丁目４番４号  
099-282-2197
xxx
xxx
横山　彰
05461364
鹿児島会
個人開業
平成17年6月15日
横山行政書士事務所
〒891-9214
鹿児島県大島郡知名町大字知名４７４番地  
0997-93-2811
xxx
xxx
上筋　睦雄
05461479
鹿児島会
個人開業
平成17年7月1日
上筋睦雄行政書士事務所
〒899-1304
鹿児島県出水郡長島町城川内２７８２番地１  
0996-65-1067
xxx
xxx
末田　秋弘
05461480
鹿児島会
個人開業
平成17年7月1日
行政書士末田秋弘事務所
〒899-5651
鹿児島県姶良市脇元１８５７番地  
0995-66-1065
xxx
xxx
尾辻　あけみ
05461695
鹿児島会
個人開業
平成17年8月1日
行政書士尾辻事務所
〒897-0006
鹿児島県南さつま市加世田本町５１番地４  
0993-53-5621
xxx
xxx
竹之内　輝博
05461694
鹿児島会
個人開業
平成17年8月1日
行政書士竹之内輝博事務所
〒899-1303
鹿児島県出水郡長島町指江１３２７番地１  
0996-88-5839
xxx
xxx
原口　正敏
05461692
鹿児島会
個人開業
平成17年8月1日
原口総合行政書士事務所
〒890-0066
鹿児島県鹿児島市真砂町４９番１号  鹿島ビル１階
099-257-0381
xxx
xxx
竹田　吉一
05461693
鹿児島会
個人開業
平成17年8月1日
行政書士竹田吉一事務所
〒890-0056
鹿児島県鹿児島市下荒田１丁目３８番３－６０７号  
099-296-7711
xxx
xxx
佐藤　和顯
05461930
鹿児島会
個人開業
平成17年9月15日
佐藤行政書士事務所
〒899-3511
鹿児島県南さつま市金峰町宮崎２８９３番地２  
090-9599-8229
xxx
xxx
井戸　みずえ
05462003
鹿児島会
個人開業
平成17年10月2日
行政書士井戸みずえ事務所
〒891-0145
鹿児島県鹿児島市錦江台１丁目２７番１２号  
099-262-6321
xxx
xxx
井之上　美智代
06460063
鹿児島会
個人開業
平成18年1月1日
井之上行政書士事務所
〒896-0067
鹿児島県いちき串木野市平江２０４２７番地１  
0996-33-1121
xxx
xxx
山口　将弘
06460134
鹿児島会
個人開業
平成18年1月15日
山口将弘行政書士事務所
〒890-0014
鹿児島県鹿児島市草牟田２丁目１４番２１号  
090-4989-8766
xxx
xxx
中島　治彦
06460293
鹿児島会
個人開業
平成18年2月15日
行政書士中島治彦事務所
〒893-1207
鹿児島県肝属郡肝付町新富１０３番地  
0994-65-2583
xxx
xxx
久保　武徳
06460401
鹿児島会
個人開業
平成18年3月1日
久保武徳行政書士事務所
〒890-0054
鹿児島県鹿児島市荒田１丁目４２－２  
099-206-2000
xxx
xxx
橘高　寛
06460719
鹿児島会
個人開業
平成18年3月20日
橘高寛行政書士事務所
〒892-0846
鹿児島県鹿児島市加治屋町９番１７号  （田中ビル３０２号）
099-222-7120
xxx
xxx
新福　正志
06460721
鹿児島会
個人開業
平成18年3月20日
行政書士新福正志事務所
〒899-2501
鹿児島県日置市伊集院町下谷口１４５０番地２  
099-273-3398
xxx
xxx
前畑　詔爾
06460716
鹿児島会
個人開業
平成18年3月20日
行政書士前畑詔爾事務所
〒899-1211
鹿児島県出水郡長島町山門野１３３４番地３  
0996-87-0113
xxx
xxx
大塚　一陽
06460883
鹿児島会
個人開業
平成18年5月1日
大塚一陽行政書士事務所
〒895-2512
鹿児島県伊佐市大口元町１９番地１  
0995-22-0404
xxx
xxx
今井　守夫
06461018
鹿児島会
個人開業
平成18年5月15日
行政書士今井守夫事務所
〒891-6231
鹿児島県大島郡喜界町大字荒木７８番地  
0997-65-1505
xxx
xxx
西　安夫
06461020
鹿児島会
個人開業
平成18年5月15日
西行政書士事務所
〒890-0024
鹿児島県鹿児島市明和５丁目４番９号  
099-220-1126
xxx
xxx
領木　眞人
06461021
鹿児島会
個人開業
平成18年5月15日
領木行政書士事務所
〒893-0022
鹿児島県鹿屋市旭原町３５９４番地１４  
0994-45-5449
xxx
xxx
山口　博光
06461124
鹿児島会
個人開業
平成18年6月1日
山口行政書士事務所
〒891-6201
鹿児島県大島郡喜界町大字赤連２９０１番地１  
0997-65-2505
xxx
xxx
橋田　康夫
06281428
鹿児島会
個人開業
平成18年8月1日
橋田行政書士事務所
〒894-0506
鹿児島県奄美市笠利町大字手花部２９４番地１  
0997-63-1815
xxx
xxx
石橋　孝之
06091394
鹿児島会
個人開業
平成18年8月1日
行政書士石橋事務所
〒892-0848
鹿児島県鹿児島市平之町９番３６号  野村ビル２０２号室
099-225-8250
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割
https://www.office-ishibashi.com/
mail@office-ishibashi.com
芝原　敏夫
06461737
鹿児島会
個人開業
平成18年10月2日
行政書士芝原敏夫事務所
〒897-0221
鹿児島県川辺郡川辺町田部田６８１４番地  
0993-56-5368
xxx
xxx
森迫　直子
06461738
鹿児島会
個人開業
平成18年10月2日
森迫行政書士事務所
〒891-0702
鹿児島県南九州市頴娃町牧之内２８９８番地１  
0993-36-0410
xxx
xxx
西　洋介
06461739
鹿児島会
個人開業
平成18年10月2日
かごしま共同行政書士事務所
〒890-0014
鹿児島県鹿児島市草牟田１丁目２２番１４号  
050-3395-5524
xxx
xxx
山口　和文
06461818
鹿児島会
個人開業
平成18年10月15日
山口和文行政書士事務所
〒890-0064
鹿児島県鹿児島市鴨池新町２５番１５－５０９号  
099-213-0561
xxx
xxx
村塲　哲也
06461819
鹿児島会
個人開業
平成18年10月15日
村塲哲也行政書士事務所
〒890-0034
鹿児島県鹿児島市田上７丁目７番３号  
099-281-5777
xxx
xxx
永山　廣司
06461817
鹿児島会
法人使用人
平成18年10月15日
行政書士法人ヒューマンサポート
〒890-0066
鹿児島県鹿児島市真砂町１０番１３号  
099-256-6166
xxx
xxx
岩坪　道隆
06462108
鹿児島会
個人開業
平成18年12月15日
岩坪行政書士事務所
〒890-0056
鹿児島県鹿児島市下荒田二丁目１－１  ２Ｆ
099-201-6161
xxx
xxx
吉原　良秋
06402097
鹿児島会
個人開業
平成18年12月15日
吉原行政書士事務所
〒890-0056
鹿児島県鹿児島市下荒田２－７－１４  久木留ビル６０１
099-258-1646
xxx
xxx
下平　晴行
07460109
鹿児島会
個人開業
平成19年1月15日
下平行政書士事務所
〒899-7102
鹿児島県志布志市志布志町帖１２０４８番地５  
099-472-4430
xxx
xxx
吉留　千代子
07460230
鹿児島会
個人開業
平成19年2月15日
行政書士事務所オフィスよしどめ
〒899-2503
鹿児島県日置市伊集院町妙円寺一丁目５７番地７  
099-272-4152
xxx
xxx
惠　輝久
07460937
鹿児島会
個人開業
平成19年5月15日
惠行政書士事務所
〒894-0047
鹿児島県奄美市名瀬大字知名瀬２３２３番地  
0997-54-8168
xxx
xxx
森本　和好
07461040
鹿児島会
個人開業
平成19年6月1日
行政書士森本和好事務所
〒899-0207
鹿児島県出水市中央町２６６番地１  
0996-62-3203
xxx
xxx
松岡　道雄
07461160
鹿児島会
個人開業
平成19年6月15日
松岡行政書士事務所
〒891-0175
鹿児島県鹿児島市桜ヶ丘３丁目２５番地１２  
099-265-2773
xxx
xxx
向江　知惠子
07461161
鹿児島会
個人開業
平成19年6月15日
行政書士向江知恵子
〒895-2813
鹿児島県伊佐郡菱刈町南浦１０５１番地  
0995-26-3951
xxx
xxx
東郷　英則
07461164
鹿児島会
個人開業
平成19年6月15日
行政書士東郷事務所
〒899-0202
鹿児島県出水市昭和町３１番９号  
0996-68-8120
xxx
xxx
向田　寶喜代
07461162
鹿児島会
個人開業
平成19年6月15日
行政書士向田寶喜代事務所
〒891-6143
鹿児島県大島郡喜界町大字志戸桶７３０番地の１  
0997-66-1369
xxx
xxx
前原　五男
07461158
鹿児島会
個人開業
平成19年6月15日
前原五男行政書士事務所
〒891-0311
鹿児島県指宿市西方７９５０番地  
0993-25-5000
xxx
xxx
種子島　節
07461254
鹿児島会
個人開業
平成19年7月1日
種子島行政書士事務所
〒899-2501
鹿児島県日置市伊集院町下谷口１８４５番地  
099-272-2405
xxx
xxx
小島　五夫
07461255
鹿児島会
個人開業
平成19年7月1日
小島行政書士事務所
〒890-0042
鹿児島県鹿児島市薬師１丁目６番８－４１７号  
099-250-5062
xxx
xxx
竹之下　真哉
07461257
鹿児島会
個人開業
平成19年7月1日
あさひな行政書士事務所
〒890-0064
鹿児島県鹿児島市鴨池新町２１番７号  鴨池シーサイドビル３０１
099-297-6908
xxx
xxx
田丸　雅和
07461599
鹿児島会
個人開業
平成19年9月1日
田丸雅和行政書士事務所
〒892-0835
鹿児島県鹿児島市城南町７番４７号  第２トーカンマンション１０１０号
099-201-3774
xxx
xxx
池尻　健一
07461967
鹿児島会
個人開業
平成19年11月15日
池尻行政書士事務所
〒893-1102
鹿児島県鹿屋市吾平町下名３０１１－２  
0994-58-5239
xxx
xxx
海江田　修
07462031
鹿児島会
個人開業
平成19年12月1日
海江田修行政書士事務所
〒899-5106
鹿児島県霧島市隼人町内山田１４７４番地９  
0995-43-3463
xxx
xxx
江口　裕輔
07462032
鹿児島会
個人開業
平成19年12月1日
江口行政書士事務所
〒899-0216
鹿児島県出水市大野原町７７９番地２  
0996-68-0655
xxx
xxx
入野　尚登
07462098
鹿児島会
個人開業
平成19年12月15日
入野行政書士事務所
〒890-0032
鹿児島県鹿児島市西陵７丁目１４番１９号  
099-821-1006
xxx
xxx
石原　公俊
08460291
鹿児島会
個人開業
平成20年3月1日
石原行政書士事務所
〒899-2704
鹿児島県鹿児島市春山町１２７８番地  
099-201-7333
xxx
xxx
森田　純弘
08460352
鹿児島会
個人開業
平成20年3月15日
行政書士森田純弘事務所
〒890-0055
鹿児島県鹿児島市上荒田町３８番４号  
099-221-7704
令和1年11月13日
xxx
木藤　芳之
08460804
鹿児島会
個人開業
平成20年4月15日
木藤行政書士事務所
〒890-0066
鹿児島県鹿児島市真砂町３０番１２号  
099-256-9073
xxx
xxx
南　眞太郎
08461014
鹿児島会
個人開業
平成20年5月1日
南眞太郎行政書士事務所
〒899-7402
鹿児島県志布志市有明町野井倉６３１２番地２  
099-474-1979
xxx
xxx
徳満　秀治
08461016
鹿児島会
個人開業
平成20年5月1日
とくみつ法務行政書士事務所
〒895-0007
鹿児島県薩摩川内市百次町９５４番地７  
0996-47-0258
xxx
遺言・相続・遺産分割、権利義務・事実証明
福清　英史
08461162
鹿児島会
個人開業
平成20年5月15日
あさひ行政書士事務所
〒890-0061
鹿児島県鹿児島市天保山町２３番１－８１０号  
099-206-8210
xxx
xxx
渡島　芳臣
08461165
鹿児島会
個人開業
平成20年5月15日
行政書士渡島芳臣事務所
〒894-1508
鹿児島県大島郡瀬戸内町古仁屋１１１４番地３３  
0997-72-1535
xxx
xxx
鶴　信光
08461160
鹿児島会
個人開業
平成20年5月15日
鶴行政書士事務所
〒899-5656
鹿児島県姶良市西姶良３丁目１４番１７号  
0995-65-9067
xxx
xxx
中村　和博
08081036
鹿児島会
個人開業
平成20年5月15日
中村行政書士市民法務事務所
〒899-6105
鹿児島県姶良郡湧水町般若寺１７５１－２  
0995-75-2400
xxx
xxx
小田原　勇次郎
08461277
鹿児島会
個人開業
平成20年6月1日
小田原勇次郎行政書士事務所
〒895-0061
鹿児島県薩摩川内市御陵下町４０番１７号  
0996-22-0622
xxx
xxx
上江川　直子
08461278
鹿児島会
個人開業
平成20年6月1日
上江川行政書士事務所
〒890-0033
鹿児島県鹿児島市西別府町２７９４番地１２８  
099-281-6447
xxx
xxx
成瀬　るり子
08461445
鹿児島会
個人開業
平成20年6月15日
行政書士成瀬るり子事務所
〒899-5106
鹿児島県霧島市隼人町内山田一丁目７番１５号  
0995-56-2437
xxx
xxx
馬塲　亮治
08461446
鹿児島会
個人開業
平成20年6月15日
馬塲行政書士事務所
〒890-0056
鹿児島県鹿児島市下荒田１丁目３５－２０  ランブリッジ下荒田
099-297-4466
xxx
xxx
押井　啓一
08461666
鹿児島会
個人開業
平成20年7月15日
押井行政書士事務所
〒890-0063
鹿児島県鹿児島市鴨池２丁目８番９号  
099-254-3181
xxx
xxx
柏村　満智代
08461759
鹿児島会
個人開業
平成20年8月1日
行政書士うみかぜ総合法務事務所
〒891-7101
鹿児島県大島郡徳之島町亀津７６２２番地  
0997-82-0063
xxx
xxx
安樂　浩志
08461846
鹿児島会
個人開業
平成20年8月15日
安樂浩志行政書士事務所
〒891-0175
鹿児島県鹿児島市桜ヶ丘６丁目８番地１０  
099-264-9538
xxx
xxx
畝地　道博
08461913
鹿児島会
個人開業
平成20年9月1日
畝地行政書士事務所
〒899-6301
鹿児島県霧島市横川町上ノ１８４４番地４７  
0995-72-9787
xxx
xxx
泊　順一
08462003
鹿児島会
個人開業
平成20年9月15日
行政書士泊順一事務所
〒890-0011
鹿児島県鹿児島市玉里団地１丁目７６番２号  
099-229-7809
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
大木　健太郎
08462004
鹿児島会
個人開業
平成20年9月15日
大木健太郎行政書士事務所
〒891-0111
鹿児島県鹿児島市小原町１４番５５号  
090-4777-3676
xxx
xxx
内木場　崇
08462005
鹿児島会
個人使用人
平成20年9月15日
行政書士福永新作総合事務所
〒899-4332
鹿児島県霧島市国分中央一丁目４番１４号  
0995-73-7337
xxx
xxx
浮田　直宏
08462006
鹿児島会
社員
平成20年9月15日
行政書士法人ＨＩＴＯＴＯパートナーズ　鹿児島事務所
〒890-0053
鹿児島県鹿児島市中央町２２番地１６  アエールプラザ３１６号
099-297-6675
xxx
xxx
坂下　昌之
08462154
鹿児島会
個人開業
平成20年10月15日
坂下行政書士事務所
〒899-6104
鹿児島県姶良郡湧水町川西１３６４番地５  
0995-75-3456
xxx
xxx
牧　安伸
08462279
鹿児島会
個人開業
平成20年11月15日
牧安伸行政書士事務所
〒891-1274
鹿児島県鹿児島市緑ヶ丘町４５番６号  
099-243-4660
xxx
xxx
新森　修
09460146
鹿児島会
個人開業
平成21年1月15日
新森修行政書士事務所
〒892-0811
鹿児島県鹿児島市玉里団地２丁目３８番１号  
099-801-8161
xxx
xxx
島田　靖幸
09460219
鹿児島会
個人開業
平成21年2月1日
行政書士島田靖幸事務所
〒898-0012
鹿児島県枕崎市千代田町２４番地４  
0993-72-1710
xxx
xxx
里村　紀幸
09460220
鹿児島会
個人開業
平成21年2月1日
行政書士里村紀幸法務事務所
〒894-0026
鹿児島県奄美市名瀬港町１５番１号  本場奄美大島紬会館４Ｆ
0997-54-0714
xxx
xxx
中村　祐貴
09460276
鹿児島会
個人開業
平成21年2月15日
行政書士事務所タスク中村祐貴
〒892-0828
鹿児島県鹿児島市金生町７番１０号  アリマビル５階
099-222-6725
xxx
xxx
谷口　浩一
09460347
鹿児島会
個人開業
平成21年3月1日
行政書士谷口事務所
〒890-0056
鹿児島県鹿児島市下荒田１丁目３７番２３号  
----------
xxx
xxx
横山　浩紀
09460566
鹿児島会
個人開業
平成21年4月2日
横山浩紀行政書士事務所
〒899-2503
鹿児島県日置市伊集院町妙円寺一丁目６２番地９  
099-208-5753
xxx
xxx
田畑　清人
09460567
鹿児島会
個人開業
平成21年4月2日
行政書士田畑清人事務所
〒898-0041
鹿児島県枕崎市塩屋北町１６６番地  
0993-72-3898
xxx
xxx
本庄　宏
09460568
鹿児島会
個人開業
平成21年4月2日
行政書士本庄事務所
〒899-7402
鹿児島県志布志市有明町野井倉８２８２番地３４  
099-477-2727
xxx
xxx
淺井　逸郎
09460760
鹿児島会
個人開業
平成21年4月15日
行政書士淺井逸郎事務所
〒893-0064
鹿児島県鹿屋市西原四丁目１０番３号  
0994-42-3685
xxx
xxx
吉見　文一
09460954
鹿児島会
個人開業
平成21年5月1日
吉見行政書士事務所
〒891-0175
鹿児島県鹿児島市桜ヶ丘４丁目１７番地５  
099-265-3814
xxx
xxx
星原　由知
09460955
鹿児島会
個人開業
平成21年5月1日
スタア行政書士事務所
〒895-0072
鹿児島県薩摩川内市中郷４丁目２１８番地  ソフィア１０２号室
0996-29-3311
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.office-star.biz/
永吉　次雄
09461232
鹿児島会
個人開業
平成21年6月1日
行政書士永吉次雄事務所
〒893-0064
鹿児島県鹿屋市西原４丁目１４番３１号  
0994-45-4611
xxx
xxx
森岡　勝一
09461330
鹿児島会
個人開業
平成21年6月15日
森岡行政書士事務所
〒891-6216
鹿児島県大島郡喜界町大字坂嶺１８６３番地１  
0997-65-3431
xxx
xxx
橘木　広司
09461433
鹿児島会
個人開業
平成21年7月1日
橘木広司行政書士事務所
〒895-0013
鹿児島県薩摩川内市宮崎町１９４２番地１  
0996-20-0314
xxx
xxx
上山　博子
09461434
鹿児島会
個人開業
平成21年7月1日
上山博子行政書士事務所
〒893-1603
鹿児島県鹿屋市串良町岡崎２１００番地２  
0994-63-3253
xxx
xxx
楠田　義光
09461436
鹿児島会
個人開業
平成21年7月1日
くすだ行政書士事務所
〒899-4201
鹿児島県霧島市霧島田口字白土２７６５番地１０６  
090-7392-7763
xxx
xxx
江平　光男
09461550
鹿児島会
個人開業
平成21年7月15日
江平光男行政書士事務所
〒890-0073
鹿児島県鹿児島市宇宿１丁目３１番７号  
099-297-5423
xxx
xxx
内匠　良一
09461636
鹿児島会
個人開業
平成21年8月1日
内匠良一行政書士事務所
〒897-0215
鹿児島県南九州市川辺町平山３２１８番地１  
0993-56-2867
xxx
xxx
柳　常雄
09461637
鹿児島会
個人開業
平成21年8月1日
柳常雄行政書士事務所
〒891-6233
鹿児島県大島郡喜界町大字上嘉鉄２９０番地  
0997-65-1884
xxx
xxx
壱崎　健一
09461807
鹿児島会
個人開業
平成21年9月1日
行政書士いちざき事務所
〒893-0016
鹿児島県鹿屋市白崎町５番５号  永田ビルⅠ２０１号
0994-45-5188
xxx
xxx
有馬　耕志
09461809
鹿児島会
個人開業
平成21年9月1日
有馬行政書士事務所
〒892-0871
鹿児島県鹿児島市吉野町３５７３番地３  
099-243-5626
xxx
xxx
久保山　靖
09461808
鹿児島会
個人開業
平成21年9月1日
久保山行政書士事務所
〒899-5307
鹿児島県姶良市蒲生町久末１０５番地２  
0995-52-9595
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
柏　啓輔
09461893
鹿児島会
個人開業
平成21年9月15日
柏啓輔行政書士事務所
〒894-0026
鹿児島県奄美市名瀬港町２２番２３号  里ビル２Ｆ
0997-57-7700
平成27年12月4日
xxx
前田　界成
09462023
鹿児島会
個人開業
平成21年10月15日
行政書士前田事務所
〒894-0014
鹿児島県奄美市名瀬平田町２番８号  
0997-58-9210
xxx
xxx
天達　周二
09462024
鹿児島会
個人開業
平成21年10月15日
天達周二行政書士事務所
〒895-2507
鹿児島県伊佐市大口大田８４７番地  
0995-22-0867
xxx
xxx
吉元　慎二
09462099
鹿児島会
個人開業
平成21年11月1日
行政書士吉元慎二事務所
〒890-0007
鹿児島県鹿児島市伊敷台６丁目２７番１０号  
099-296-9590
xxx
xxx
橋口　修治
09462100
鹿児島会
個人開業
平成21年11月1日
行政書士橋口修治事務所
〒899-2504
鹿児島県日置市伊集院町郡１丁目８５番地  ㈱伊集院殖産内
099-273-0039
xxx
xxx
福永　昭一
09462205
鹿児島会
個人開業
平成21年11月15日
行政書士福永昭一事務所
〒891-0114
鹿児島県鹿児島市小松原１丁目２６番６号  
099-260-0980
xxx
xxx
篠原　一司
10460079
鹿児島会
個人開業
平成22年1月1日
行政書士篠原一司事務所
〒890-0014
鹿児島県鹿児島市草牟田２丁目３番８号  （ライオンズマンション６０１号）
099-225-5161
xxx
xxx
富山　三紀子
10460122
鹿児島会
個人開業
平成22年1月15日
富山三紀子行政書士事務所
〒891-7101
鹿児島県大島郡徳之島町亀津７６６５  
0997-83-0617
xxx
xxx
杉山　進
10460284
鹿児島会
個人開業
平成22年2月15日
杉山行政書士事務所
〒890-0055
鹿児島県鹿児島市上荒田町３２－３  
099-298-1105
xxx
xxx
髙柿　俊美
10460357
鹿児島会
個人開業
平成22年3月1日
髙柿俊美行政書士事務所
〒899-3308
鹿児島県日置市吹上町田尻４６４３番地  
099-299-3241
xxx
xxx
市来　洋一
10460470
鹿児島会
個人開業
平成22年3月15日
いちき行政書士事務所
〒896-0026
鹿児島県いちき串木野市昭和通１１３番地  
0996-29-3600
xxx
xxx
寺岡　正善
10460658
鹿児島会
個人開業
平成22年4月2日
寺岡行政書士事務所
〒893-0037
鹿児島県鹿屋市田崎町２８１５番地  
090-6951-5121
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://adm-gyousei.com
tm-desk@adm-gyousei.com
上村　修造
10460659
鹿児島会
個人開業
平成22年4月2日
上村行政書士事務所
〒899-2501
鹿児島県日置市伊集院町下谷口１４８１番地  
099-272-3857
xxx
xxx
内村　千尋
10190583
鹿児島会
個人開業
平成22年4月2日
内村行政書士事務所
〒899-6404
鹿児島県霧島市溝辺町麓９４５番地  
0995-58-2260
xxx
xxx
槐島　奉文
10460888
鹿児島会
個人開業
平成22年4月15日
行政書士槐島奉文事務所
〒891-0113
鹿児島県鹿児島市東谷山７丁目７－１０  
099-268-2501
xxx
xxx
坂ノ上　きよ子
10460890
鹿児島会
個人開業
平成22年4月15日
坂ノ上行政書士事務所
〒899-7602
鹿児島県志布志市松山町泰野２０８番地  
099-487-8353
xxx
xxx
泉　孝幸
10460885
鹿児島会
個人開業
平成22年4月15日
泉行政書士法務事務所
〒892-0838
鹿児島県鹿児島市新屋敷町１６－１６０８  
090-7471-8518
xxx
xxx
西薗　淳一郎
10460884
鹿児島会
個人開業
平成22年4月15日
行政書士法務Ｏｆｆｉｃｅにしぞの
〒895-0051
鹿児島県薩摩川内市東開聞町１－２  
0996-29-3299
xxx
xxx
福元　憲史
10460887
鹿児島会
社員
平成22年4月15日
行政書士法人ヒューマンサポート
〒890-0066
鹿児島県鹿児島市真砂町１０－１３  
099-256-6166
平成27年12月4日
建設業・経審
田代　啓太
10460886
鹿児島会
個人開業
平成22年4月15日
田代行政書士事務所
〒899-8605
鹿児島県曽於市末吉町二之方６０１５番地５  
0986-76-5566
xxx
xxx
荒田　良三
10100992
鹿児島会
個人開業
平成22年5月1日
行政書士荒田良三事務所
〒894-0046
鹿児島県奄美市名瀬大字小宿１４７番地３  
0997-54-8069
xxx
xxx
前屋　寿寛
10461138
鹿児島会
個人開業
平成22年5月1日
前屋行政書士法務事務所
〒896-0069
鹿児島県いちき串木野市浜ヶ城１２２８７番地１６  
0996-47-3777
平成27年12月4日
xxx
瀬戸　温司
10461323
鹿児島会
個人開業
平成22年5月15日
瀬戸行政書士事務所
〒896-0026
鹿児島県いちき串木野市昭和通１７８番地  
0996-32-3337
xxx
xxx
金丸　郁雄
10461638
鹿児島会
個人開業
平成22年6月15日
金丸いくお行政書士事務所
〒890-0082
鹿児島県鹿児島市紫原５丁目１８－１３  スカイコート紫原５０１号
099-255-4530
xxx
xxx
神岡　雅之
10461757
鹿児島会
個人開業
平成22年7月1日
神岡行政書士事務所
〒899-6603
鹿児島県霧島市牧園町高千穂３９１９番地４２４  
0995-78-3753
xxx
xxx
本村　憲行
10462007
鹿児島会
個人開業
平成22年8月1日
行政書士本村憲行事務所
〒899-5421
鹿児島県姶良市東餅田４１３３番地  
0995-65-6285
xxx
xxx
津田　輝久
10462006
鹿児島会
個人開業
平成22年8月1日
津田輝久行政書士事務所
〒895-1106
鹿児島県薩摩川内市東郷町斧渕７０９６－３  
0996-42-0314
xxx
xxx
大久保　孝平
10462140
鹿児島会
個人開業
平成22年8月15日
大久保行政書士事務所
〒899-8102
鹿児島県曽於市大隅町岩川５６５３番地１  
099-482-0338
xxx
xxx
綾織　尚三
10462241
鹿児島会
個人開業
平成22年9月1日
綾織行政書士事務所
〒899-6201
鹿児島県姶良郡湧水町木場１２８９  
0995-54-1100
xxx
xxx
本村　信一
10462393
鹿児島会
個人開業
平成22年10月2日
本村行政書士事務所
〒891-0113
鹿児島県鹿児島市東谷山２丁目５３番３号  
099-269-6530
xxx
xxx
福元　浩
10462395
鹿児島会
個人開業
平成22年10月2日
いろは行政書士法務労務管理事務所
〒891-0141
鹿児島県鹿児島市谷山中央４丁目４９５９番地１  
099-298-1658
xxx
xxx
酒井　正彰
10462394
鹿児島会
個人開業
平成22年10月2日
行政書士酒井正彰事務所
〒891-0131
鹿児島県鹿児島市谷山港２丁目４番地１０  陸運会館１階
099-261-8254
xxx
xxx
大里　健太郎
10462562
鹿児島会
個人開業
平成22年11月1日
大里行政書士事務所
〒890-0066
鹿児島県鹿児島市真砂町３４番地６  吉永ビル２０３
090-9471-9878
平成27年12月4日
xxx
添田　浩
10462749
鹿児島会
個人開業
平成22年12月1日
添田浩行政書士事務所
〒891-0403
鹿児島県指宿市十二町３２３番地１  
0993-24-5562
xxx
xxx
長濵　翔
11460096
鹿児島会
社員
平成23年1月1日
行政書士法人長濵事務所
〒891-0131
鹿児島県鹿児島市谷山港二丁目４－９  
099-261-8525
xxx
xxx
平野　謙二
11460153
鹿児島会
個人開業
平成23年1月15日
平野謙二行政書士事務所
〒895-0076
鹿児島県薩摩川内市大小路町２９－８  川内北ビル１０２号
0996-29-3667
xxx
xxx
南竹　龍一
11460219
鹿児島会
個人開業
平成23年2月1日
行政書士南竹龍一事務所
〒896-0015
鹿児島県いちき串木野市旭町２番地１  
090-7927-9067
xxx
xxx
南條　敬隆
11460218
鹿児島会
個人開業
平成23年2月1日
かごしま共同行政書士事務所　南條敬隆
〒890-0013
鹿児島県鹿児島市城山一丁目１６番７号  
090-4516-2241
xxx
xxx
福永　修
11460409
鹿児島会
個人開業
平成23年3月1日
行政書士福永修事務所
〒899-1601
鹿児島県阿久根市折口２３５９番地  
0996-75-0528
xxx
xxx
今森　俊一郎
11460613
鹿児島会
個人開業
平成23年4月2日
行政書士今森俊一郎事務所
〒892-0875
鹿児島県鹿児島市川上町２５０９  
099-244-5860
xxx
xxx
平　浩之
11460614
鹿児島会
個人開業
平成23年4月2日
行政書士平事務所
〒890-0054
鹿児島県鹿児島市荒田１丁目６番２０号  
099-257-6660
xxx
xxx
駒走　武志
11460612
鹿児島会
個人開業
平成23年4月2日
駒走行政書士事務所
〒891-0175
鹿児島県鹿児島市桜ヶ丘三丁目２９番地４  
099-298-5182
xxx
xxx
木浦　甲太郎
11460937
鹿児島会
個人開業
平成23年5月1日
行政書士木浦甲太郎事務所
〒890-0023
鹿児島県鹿児島市永吉１丁目３５番１０号  
099-252-3838
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
k_kotaro@po.minc.ne.jp
上田平　勝志
11461092
鹿児島会
個人開業
平成23年5月15日
上田平行政書士事務所
〒890-0023
鹿児島県鹿児島市永吉１丁目３１番１４号  
099-256-3707
xxx
xxx
青手木　良次
11461093
鹿児島会
個人開業
平成23年5月15日
青手木行政書士事務所
〒892-0813
鹿児島県鹿児島市城山２丁目３６番１０号  
099-239-6086
xxx
xxx
松元　伸一
11461361
鹿児島会
個人開業
平成23年6月15日
松元行政書士事務所
〒899-2504
鹿児島県日置市伊集院町郡１丁目１０４番地  パピヨンビル
099-248-8517
xxx
xxx
松野下　輝男
11461362
鹿児島会
個人開業
平成23年6月15日
行政書士松野下輝男事務所
〒898-0033
鹿児島県枕崎市宮前町１３３番地  
090-2583-3205
xxx
xxx
濵口　大介
11461480
鹿児島会
個人開業
平成23年7月1日
濵口大介行政書士事務所
〒896-1204
鹿児島県薩摩川内市上甑町小島１２３  
09969-2-0692
xxx
xxx
中村　美幸
11461481
鹿児島会
個人開業
平成23年7月1日
イーリス行政書士事務所
〒890-0056
鹿児島県鹿児島市下荒田１丁目４番１７－４０５号  
099-206-6282
xxx
xxx
福山　周作
11461482
鹿児島会
個人開業
平成23年7月1日
行政書士福山事務所
〒892-0861
鹿児島県鹿児島市東坂元２－６０－３８  
090-4983-6444
平成27年12月4日
xxx
川田　守
11461712
鹿児島会
個人開業
平成23年8月1日
川田行政書士事務所
〒899-5651
鹿児島県姶良市脇元７２８番地５２  
0995-65-5152
xxx
xxx
藤田　伸一
11461713
鹿児島会
個人開業
平成23年8月1日
行政書士藤田伸一事務所
〒895-1803
鹿児島県薩摩郡さつま町宮之城屋地２０３７番地１  
0996-53-0301
xxx
xxx
牧口　泰久
11461714
鹿児島会
個人開業
平成23年8月1日
牧口泰久行政書士事務所
〒891-0304
鹿児島県指宿市東方１０６２３番地１  
0993-26-3057
xxx
xxx
今村　浩和
11461711
鹿児島会
個人開業
平成23年8月1日
行政書士今村浩和事務所
〒899-0401
鹿児島県出水市高尾野町大久保１４１２番地１２  
0996-68-0127
xxx
xxx
今村　圭二
11461960
鹿児島会
個人開業
平成23年9月15日
行政書士今村圭二事務所
〒899-5223
鹿児島県姶良市加治木町新生町２３３番地  
0995-63-1076
xxx
xxx
富永　吉昭
11461962
鹿児島会
個人開業
平成23年9月15日
行政書士富永吉昭事務所
〒891-0403
鹿児島県指宿市十二町２３１４番６号  
0993-23-3219
xxx
xxx
池田　喜伴
11461961
鹿児島会
個人開業
平成23年9月15日
行政書士池田喜伴事務所
〒890-0175
鹿児島県鹿児島市桜ヶ丘７丁目１１番地９  
090-5740-0211
xxx
xxx
白坂　博之
11462052
鹿児島会
個人開業
平成23年10月2日
白坂博之行政書士事務所
〒890-0031
鹿児島県鹿児島市武岡５丁目４５番３０号  
099-283-4622
xxx
xxx
新丸　和博
11462051
鹿児島会
個人開業
平成23年10月2日
オリーブ行政書士事務所
〒899-8102
鹿児島県曽於市大隅町岩川５６６９番地１  
099-471-2533
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
坂下　信也
11462050
鹿児島会
個人開業
平成23年10月2日
坂下信也行政書士事務所
〒892-0871
鹿児島県鹿児島市吉野町２７８４番地６  
090-7391-4458
xxx
xxx
下柿元　鉄男
11462308
鹿児島会
個人開業
平成23年11月15日
下柿元鉄男行政書士事務所
〒899-5651
鹿児島県姶良市脇元４３７  
0995-57-8585
xxx
xxx
池畑　親人
11462309
鹿児島会
社員
平成23年11月15日
行政書士法人登録サポート九州　鹿児島事務所
〒891-0131
鹿児島県鹿児島市谷山港２丁目４－２  
099-262-2515
xxx
xxx
田之上　義樹
11462310
鹿児島会
個人開業
平成23年11月15日
田之上行政書士事務所
〒890-0046
鹿児島県鹿児島市西田２丁目３番１１号  パリメゾン１０２号室
099-297-5313
xxx
xxx
髙野　俊明
11462312
鹿児島会
個人開業
平成23年11月15日
髙野行政書士事務所
〒899-5652
鹿児島県姶良市平松３９３６番地  
0995-65-3471
xxx
xxx
神野　富雄
11092252
鹿児島会
個人開業
平成23年11月15日
神野行政書士事務所
〒899-3511
鹿児島県南さつま市金峰町宮崎２８８４番地１４  
0993-77-0853
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
日髙　公輝
11462311
鹿児島会
個人開業
平成23年11月15日
行政書士ひだか事務所
〒891-1206
鹿児島県鹿児島市皆与志町１８２８番地  
050-1215-7709
xxx
xxx
米倉　徳博
12460082
鹿児島会
個人開業
平成24年1月1日
米倉行政書士事務所
〒899-5431
鹿児島県姶良市西餅田３０３２番地１  
----------
xxx
xxx
小浜　恵子
12460632
鹿児島会
個人開業
平成24年4月2日
こはま行政書士事務所
〒892-0838
鹿児島県鹿児島市新屋敷町１６番  公社ビル２１５号
099-295-3677
xxx
xxx
斉木　貢
12460633
鹿児島会
個人開業
平成24年4月2日
斉木行政書士事務所
〒895-2511
鹿児島県伊佐市大口里２９６２番地７  
0995-22-7453
xxx
xxx
中村　若栄
12460636
鹿児島会
個人開業
平成24年4月2日
若栄行政書士事務所
〒899-1212
鹿児島県出水郡長島町川床３２２６番地２０  
0996-87-1021
xxx
xxx
高山　勇
12460635
鹿児島会
社員
平成24年4月2日
行政書士法人みらいず
〒892-0827
鹿児島県鹿児島市中町１０番２号  加治屋ビル２階
099-298-9575
xxx
xxx
玉木　秀治
12460831
鹿児島会
個人開業
平成24年4月15日
玉木行政書士事務所
〒890-0071
鹿児島県鹿児島市三和町５２番１６号  
099-812-8039
平成27年12月4日
xxx
山下　伸悟
12460835
鹿児島会
個人開業
平成24年4月15日
行政書士ＯｆｆｉｃｅＡｃｔａ
〒890-0047
鹿児島県鹿児島市常盤１－１７－３９  
099-282-9179
xxx
xxx
草留　智樹
12460832
鹿児島会
個人開業
平成24年4月15日
グローバル綜合法務行政書士事務所
〒890-0073
鹿児島県鹿児島市宇宿１丁目３９番１２号  
090-7155-4536
xxx
xxx
久保　浩康
12461062
鹿児島会
個人開業
平成24年5月1日
行政書士久保事務所
〒894-1505
鹿児島県大島郡瀬戸内町大字古仁屋字松江２１番地  
0997-72-0333
xxx
xxx
宮内　達郎
12461063
鹿児島会
個人開業
平成24年5月1日
宮内行政書士事務所
〒890-0064
鹿児島県鹿児島市鴨池新町１番３号  司調センター２０号
099-256-0300
xxx
xxx
中屋　孝子
12461064
鹿児島会
個人開業
平成24年5月1日
行政書士中屋孝子事務所
〒899-7305
鹿児島県曽於郡大崎町假宿３４３３番地１  
099-476-1128
xxx
xxx
藤﨑　大輔
12461065
鹿児島会
個人開業
平成24年5月1日
藤﨑行政書士事務所
〒892-0852
鹿児島県鹿児島市下竜尾町１３－１３  フジサキビル２Ｆ
099-837-3009
xxx
xxx
髙田　豊繁
12461205
鹿児島会
個人開業
平成24年5月15日
髙田行政書士事務所
〒891-9304
鹿児島県大島郡与論町大字朝戸６６３番地３  
0997-97-3244
xxx
xxx
宮里　智子
12461398
鹿児島会
個人開業
平成24年6月1日
宮里智子行政書士事務所
〒899-5421
鹿児島県姶良市東餅田１８２番地１  
0995-65-0026
xxx
xxx
德山　周一
12461401
鹿児島会
個人開業
平成24年6月1日
行政書士みなと法務合同事務所
〒892-0834
鹿児島県鹿児島市南林寺町１９番３号  第１トーカンマンションシーサイド南林寺７０６号
099-223-9669
xxx
xxx
福島　恭志
12461400
鹿児島会
個人開業
平成24年6月1日
ふくしま行政書士事務所
〒899-6303
鹿児島県霧島市横川町中ノ字小山ノ口１３６８番地５１  
080-6423-0859
xxx
農地・土地開発、中小企業支援、権利義務・事実証明
http://fukushima-office.com/
info@fukushima-office.com
大久保　範俊
12461399
鹿児島会
個人開業
平成24年6月1日
大久保範俊行政書士事務所
〒891-0144
鹿児島県鹿児島市下福元町７２２番地１  
099-297-5120
xxx
xxx
西川　博之
12461529
鹿児島会
個人開業
平成24年6月15日
西川博之行政書士事務所
〒891-0401
鹿児島県指宿市大牟礼２丁目１９番３号  
0993-22-2052
xxx
xxx
坂元　達治
12461528
鹿児島会
個人開業
平成24年6月15日
坂元行政書士事務所
〒899-5653
鹿児島県姶良市池島町１５番地１２  
0995-70-6087
xxx
xxx
津留　伸二
12461672
鹿児島会
個人開業
平成24年7月1日
津留行政書士法務事務所
〒899-8213
鹿児島県曽於市大隅町境木町２７番地  
099-482-4734
xxx
xxx
本村　優介
12461674
鹿児島会
個人開業
平成24年7月1日
本村優介行政書士事務所
〒890-0082
鹿児島県鹿児島市紫原三丁目３１－１１  プリモール紫原２０２号室
099-206-0307
xxx
xxx
田中　和恵
12461673
鹿児島会
個人使用人
平成24年7月1日
行政書士鎌田事務所
〒890-0054
鹿児島県鹿児島市荒田１丁目９番４号  
099-254-4908
xxx
xxx
山﨑　俊文
12461812
鹿児島会
個人開業
平成24年7月15日
山﨑国際行政書士事務所
〒892-0871
鹿児島県鹿児島市吉野町７３１番地１０  
099-244-6452
xxx
外国人関連
https://yamasaki-kokusai-gyouseisyoshi.jimdo.com/
yamasakigyousei@kyf.biglobe.ne.jp
中園　梅義
12461814
鹿児島会
個人開業
平成24年7月15日
中園梅義行政書士事務所
〒892-0861
鹿児島県鹿児島市東坂元２丁目３６番１２号  
099-247-0521
xxx
xxx
新福　光治
12462139
鹿児島会
個人開業
平成24年9月1日
新福光治行政書士事務所
〒899-4325
鹿児島県霧島市国分松木町１８番４号  
0995-73-7707
平成27年12月4日
xxx
宮内　健義
12462226
鹿児島会
個人開業
平成24年9月15日
行政書士宮内健義事務所
〒897-0222
鹿児島県南九州市川辺町永田１７０６番地  
0993-56-0082
xxx
xxx
吉福　保
12462316
鹿児島会
個人開業
平成24年10月2日
吉福行政書士事務所
〒890-0024
鹿児島県鹿児島市明和１丁目２５番２－８０２号  
099-282-8639
xxx
xxx
川畑　徹也
12462525
鹿児島会
個人開業
平成24年11月1日
川畑行政書士事務所
〒899-2513
鹿児島県日置市伊集院町麦生田７６８番地５６  
099-272-4872
xxx
xxx
三輪　藤久
12462717
鹿児島会
個人開業
平成24年12月1日
三輪行政書士事務所
〒899-5102
鹿児島県霧島市隼人町真孝２５４番７  
0995-42-7124
xxx
xxx
立元　耕史
12462767
鹿児島会
個人開業
平成24年12月15日
行政書士事務所ワークアシスト
〒890-0064
鹿児島県鹿児島市鴨池新町４番１－４０４号  
090-2089-6211
平成27年12月4日
建設業・経審
work.assist1215@gmail.com
小川　千尋
13460162
鹿児島会
個人開業
平成25年1月15日
小川千尋行政書士事務所
〒892-0816
鹿児島県鹿児島市山下町２番８号  石田ビル２０１
099-807-2865
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
https://officeogawa.jimdo.com/
田中　洋介
13460163
鹿児島会
個人開業
平成25年1月15日
行政書士田中洋介事務所
〒890-0061
鹿児島県鹿児島市天保山町３－１４  
099-259-2789
xxx
xxx
福永　新作
13460222
鹿児島会
個人開業
平成25年2月1日
行政書士福永新作総合事務所
〒899-4332
鹿児島県霧島市国分中央一丁目４番１４号  
0995-73-7337
xxx
xxx
日髙　春夫
13460667
鹿児島会
個人開業
平成25年4月2日
行政書士日髙春夫事務所
〒891-0109
鹿児島県鹿児島市清和４丁目１番５７号  
099-268-5014
xxx
xxx
佐藤　広明
13460668
鹿児島会
個人開業
平成25年4月2日
行政書士佐藤広明事務所
〒892-0833
鹿児島県鹿児島市松原町１番２１号  佐藤ビル２０２号
099-226-1433
平成27年12月4日
会社・法人、外国人関連、権利義務・事実証明
http://www.satojimu.server-shared.com/
m-satou@aioros.ocn.ne.jp
福田　英人
13460669
鹿児島会
個人開業
平成25年4月2日
福田英人行政書士事務所
〒899-4332
鹿児島県霧島市国分中央三丁目１６番３号  
0995-73-4221
xxx
xxx
古藤　吉成
13460670
鹿児島会
個人開業
平成25年4月2日
行政書士法務相談所希望
〒899-5111
鹿児島県霧島市隼人町姫城９０８番地１０  
0995-43-5831
平成27年12月4日
xxx
前村　賢二
13460672
鹿児島会
個人開業
平成25年4月2日
行政書士前村事務所
〒891-0703
鹿児島県南九州市頴娃町御領８０３９番地１  
0993-38-0118
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
https://www.tenyou-daishi.com
k.maemura@maemura-jimusyo.sakura.ne.jp
塚田　ともみ
13460673
鹿児島会
個人開業
平成25年4月2日
塚田ともみ行政書士事務所
〒899-5421
鹿児島県姶良市東餅田１０５４番地２８  
0995-65-5966
xxx
xxx
中牟礼　要
13460671
鹿児島会
個人開業
平成25年4月2日
中牟禮要行政書士事務所
〒899-1626
鹿児島県阿久根市鶴見町２０８番地  
0996-79-3433
xxx
xxx
福山　和昭
13460666
鹿児島会
個人開業
平成25年4月2日
行政書士福山和昭事務所
〒899-5432
鹿児島県姶良市宮島町１９番地３０  
0995-50-2506
xxx
外国人関連
馬場　健太郎
13460846
鹿児島会
個人開業
平成25年4月15日
馬場行政書士事務所
〒899-8604
鹿児島県曽於市末吉町諏訪方８６０６番地  
050-3703-8606
xxx
xxx
濵　尚光
13461087
鹿児島会
個人開業
平成25年5月1日
濵尚光行政書士事務所
〒890-0053
鹿児島県鹿児島市中央町５－４１  トーカンマンション白雲１Ｆ
099-822-8808
xxx
xxx
原口　弘子
13461088
鹿児島会
個人開業
平成25年5月1日
原口弘子行政書士事務所
〒899-5231
鹿児島県姶良市加治木町反土２８３７番地２  
0995-62-9977
xxx
xxx
多賀　龍一
13461240
鹿児島会
個人開業
平成25年5月15日
行政書士多賀事務所
〒895-2511
鹿児島県伊佐市大口里５９８番地１  
0995-22-7286
xxx
xxx
後庵　博文
13461473
鹿児島会
個人開業
平成25年6月1日
後庵行政書士事務所
〒899-4203
鹿児島県霧島市霧島大窪３０８－２番地  
0995-57-0090
xxx
xxx
春田　善次
13461735
鹿児島会
個人開業
平成25年7月1日
春田善次行政書士事務所
〒899-8605
鹿児島県曽於市末吉町二之方２１２２番地  
080-3968-8011
xxx
xxx
佐々木　輝美
13461739
鹿児島会
個人開業
平成25年7月1日
行政書士佐々木輝美事務所
〒894-0104
鹿児島県大島郡龍郷町浦５７４番地２  
0997-62-3611
xxx
xxx
今村　道雄
13461740
鹿児島会
個人開業
平成25年7月1日
行政書士今村法務事務所
〒893-1603
鹿児島県鹿屋市串良町岡崎３２７６番地  
090-9404-4338
xxx
xxx
中村　剛康
13461738
鹿児島会
個人開業
平成25年7月1日
行政書士しおさい法務事務所
〒892-0815
鹿児島県鹿児島市易居町５番１－９０５号  
050-5881-6301
xxx
xxx
辻　勝則
13461879
鹿児島会
個人開業
平成25年7月15日
行政書士辻勝則事務所
〒894-0026
鹿児島県奄美市名瀬港町５番２６号  マルサンビル１１２号
0997-69-3971
xxx
xxx
平山　正樹
13461881
鹿児島会
個人開業
平成25年7月15日
平山行政書士事務所
〒895-0063
鹿児島県薩摩川内市若葉町３番８号  
0996-22-4636
xxx
xxx
山下　侯人
13461882
鹿児島会
個人開業
平成25年7月15日
行政書士山下侯人事務所
〒891-0102
鹿児島県鹿児島市星ケ峯二丁目６３番１７号  
099-275-3290
xxx
xxx
上村　邦典
13461880
鹿児島会
個人開業
平成25年7月15日
行政書士上村邦典事務所
〒890-0014
鹿児島県鹿児島市草牟田２丁目３５番８１号  
099-295-6848
令和1年11月13日
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
http://kamimura-con.com
kkamimura@po2.synapse.ne.jp
山口　順一郎
13461977
鹿児島会
個人開業
平成25年8月1日
せばる行政書士事務所
〒892-0861
鹿児島県鹿児島市東坂元１丁目２５番５号  
099-248-0191
xxx
xxx
合原　千尋
13461976
鹿児島会
個人開業
平成25年8月1日
合原行政書士事務所
〒891-0113
鹿児島県鹿児島市東谷山３丁目６番６号  グランデマーレ１０１号
099-802-6056
xxx
遺言・相続・遺産分割
http://igohara.jimdo.com/
chihiro22go@yahoo.co.jp
富永　雅子
13462069
鹿児島会
個人開業
平成25年8月15日
行政書士富永雅子事務所
〒891-0403
鹿児島県指宿市十二町２３１４番地６  
----------
xxx
xxx
新村　明俊
13462070
鹿児島会
個人開業
平成25年8月15日
新村明俊行政書士事務所
〒899-2504
鹿児島県日置市伊集院町郡二丁目８６番地  
099-248-8471
xxx
xxx
田中　英修
13462073
鹿児島会
個人開業
平成25年8月15日
行政書士田中総合事務所
〒899-8605
鹿児島県曽於市末吉町二之方１９５７番地６  
0986-36-7008
xxx
xxx
内田　雅之
13462072
鹿児島会
個人開業
平成25年8月15日
内田雅之行政書士事務所
〒892-0816
鹿児島県鹿児島市山下町１２番５号  藤崎ビル２０３号
099-223-1340
xxx
xxx
鍋　清見
13462311
鹿児島会
個人開業
平成25年10月2日
鍋清見行政書士事務所
〒895-0012
鹿児島県薩摩川内市平佐町２２２７番地１  
0996-29-4725
xxx
xxx
田代　幸雄
13462401
鹿児島会
個人開業
平成25年10月15日
田代行政書士事務所
〒899-0404
鹿児島県出水市高尾野町下高尾野１５９２番地１  
0996-82-1763
xxx
xxx
磯俣　敏明
13462402
鹿児島会
個人開業
平成25年10月15日
磯俣行政書士事務所
〒892-0853
鹿児島県鹿児島市城山町２１番５号  
080-6440-7905
平成27年12月4日
xxx
久永　雅仁
13462403
鹿児島会
個人開業
平成25年10月15日
さくらの杜行政書士事務所
〒892-0862
鹿児島県鹿児島市坂元町１３番６３号  
099-248-9970
xxx
xxx
山田　優作
13462504
鹿児島会
個人開業
平成25年11月1日
行政書士山田優作事務所
〒899-4322
鹿児島県霧島市国分福島一丁目２８番９号  
0995-73-7226
xxx
xxx
猿樂　義市
13462506
鹿児島会
個人開業
平成25年11月1日
行政書士猿樂義市事務所
〒895-1106
鹿児島県薩摩川内市東郷町斧渕１３３６番地１  
0996-42-2020
xxx
xxx
今村　省吾
13462507
鹿児島会
社員
平成25年11月1日
行政書士法人ヒューマンサポート
〒890-0066
鹿児島県鹿児島市真砂町１０番１３号  
099-256-6166
xxx
xxx
八ヶ代　博之
13462505
鹿児島会
個人開業
平成25年11月1日
八ヶ代博之行政書士事務所
〒899-4332
鹿児島県霧島市国分中央六丁目４－３４  
0995-45-8343
xxx
xxx
坂本　智洋
13462641
鹿児島会
個人開業
平成25年12月1日
行政書士坂本智洋事務所
〒890-0064
鹿児島県鹿児島市鴨池新町２番１－６０５号  
099-204-7698
xxx
建設業・経審
中間　房子
14460081
鹿児島会
個人開業
平成26年1月1日
行政書士中間事務所
〒895-1803
鹿児島県薩摩郡さつま町宮之城屋地１０３５番地  
0996-53-0529
xxx
xxx
吉﨑　修
14460082
鹿児島会
個人開業
平成26年1月1日
吉﨑行政書士事務所
〒891-0304
鹿児島県指宿市東方２３６５番地４  
0993-25-5769
xxx
xxx
津留見　芳史
14460143
鹿児島会
個人開業
平成26年1月15日
行政書士津留見芳史事務所
〒890-0036
鹿児島県鹿児島市田上台２丁目３６番７号  
099-265-5984
xxx
xxx
税所　秀雄
14460632
鹿児島会
個人開業
平成26年4月2日
税所行政書士事務所
〒899-1131
鹿児島県阿久根市脇本７９９５番地４  
0996-75-3588
xxx
xxx
本田　俊彦
14460633
鹿児島会
個人開業
平成26年4月2日
本田俊彦行政書士事務所
〒897-0002
鹿児島県南さつま市加世田武田１８５０５番地  
0993-52-1117
平成27年12月4日
xxx
福田　晃己
14460635
鹿児島会
個人開業
平成26年4月2日
福田晃己行政書士事務所
〒897-0302
鹿児島県南九州市知覧町郡６２１６番地  
0993-83-2035
xxx
xxx
谷　龍成
14460631
鹿児島会
個人開業
平成26年4月2日
行政書士谷龍成事務所
〒891-0150
鹿児島県鹿児島市坂之上８丁目１番１３号  
099-802-7351
xxx
xxx
永田　義治
14460844
鹿児島会
個人開業
平成26年4月15日
行政書士永田義治事務所
〒894-0025
鹿児島県奄美市名瀬幸町２番１号  （大野商会ビル２－Ａ）
0997-52-8172
xxx
xxx
峠坂　洋昭
14460845
鹿児島会
個人開業
平成26年4月15日
峠坂洋昭行政書士事務所
〒897-0215
鹿児島県南九州市川辺町平山６７４１番地６  
0993-78-3621
xxx
xxx
杉木　悠太
14460848
鹿児島会
個人開業
平成26年4月15日
行政書士杉木総合事務所
〒893-0014
鹿児島県鹿屋市寿二丁目１４番５号  
0994-45-6931
xxx
xxx
松尾　正己
14460849
鹿児島会
個人開業
平成26年4月15日
松尾正己行政書士事務所
〒899-0406
鹿児島県出水市高尾野町上水流１１４０番地３９  
0996-82-3457
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
chamy.m.1227@dune.ocn.ne.jp
平澤　達三
14461319
鹿児島会
個人開業
平成26年6月1日
行政書士平澤事務所
〒890-0082
鹿児島県鹿児島市紫原６－３－３  チェリーヒルズ３０１
099-258-1333
xxx
xxx
桝田　信一
14461318
鹿児島会
個人開業
平成26年6月1日
桝田信一行政書士事務所
〒891-0116
鹿児島県鹿児島市上福元町５８３６－１０  角アパート１０１号室
099-800-3858
xxx
xxx
茶圓　和典
14461701
鹿児島会
個人開業
平成26年7月15日
茶圓行政書士事務所
〒899-4304
鹿児島県霧島市国分清水四丁目２９番３９号  
0995-46-0877
xxx
遺言・相続・遺産分割
前原　和人
14461702
鹿児島会
個人開業
平成26年7月15日
行政書士前原和人事務所
〒891-0113
鹿児島県鹿児島市東谷山１丁目４４番１６－１号  
080-6419-5227
xxx
xxx
土橋　哲人
14461703
鹿児島会
個人開業
平成26年7月15日
つちはし行政書士事務所
〒893-0064
鹿児島県鹿屋市西原１丁目３５番３２号  
050-1034-9017
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.tths-office.com
中野　滋夫
14461808
鹿児島会
個人開業
平成26年8月1日
のがた行政書士事務所
〒899-8313
鹿児島県曽於郡大崎町野方６０９０番地１３  
099-478-2804
平成27年12月4日
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
http://nogata-gyouseisyosi-jimusyo.jimdo.com
nogata.gyousyo-2804@olive.plala.or.jp
川越　祐二
14461810
鹿児島会
個人開業
平成26年8月1日
相続サポート行政書士事務所
〒890-0002
鹿児島県鹿児島市西伊敷３丁目１０－１２  サンエース岩本２０３
099-295-6528
xxx
xxx
南　敬太郎
14461809
鹿児島会
個人開業
平成26年8月1日
ミナミ行政書士事務所
〒890-0013
鹿児島県鹿児島市城山１－２３－３  エヌマンション１０１号
099-230-0999
xxx
xxx
野﨑　由美子
14462023
鹿児島会
個人開業
平成26年9月1日
野﨑行政書士事務所
〒891-0113
鹿児島県鹿児島市東谷山一丁目５３番２号  
099-267-0520
xxx
xxx
奥村　一也
14462024
鹿児島会
個人開業
平成26年9月1日
奥村行政書士事務所
〒892-0817
鹿児島県鹿児島市小川町１２番８号  
099-203-0196
xxx
xxx
吉村　和仁
14462224
鹿児島会
個人開業
平成26年10月2日
行政書士辰巳総合福祉法務事務所
〒891-0175
鹿児島県鹿児島市桜ヶ丘１丁目４番６  
099-265-2332
平成27年12月4日
xxx
髙橋　透
14462318
鹿児島会
個人開業
平成26年10月15日
髙橋行政書士事務所
〒891-0113
鹿児島県鹿児島市東谷山４丁目２７番１１号  
099-269-1094
xxx
xxx
大重　一史
14462319
鹿児島会
社員
平成26年10月15日
行政書士法人ＥＭａｇｅｎｃｙ
〒890-0054
鹿児島県鹿児島市荒田１丁目１６－２７  ＥＭａｇｅｎｃｙビル２階
099-263-8923
xxx
xxx
増田　隆浩
14462527
鹿児島会
個人開業
平成26年12月1日
行政書士増田隆浩事務所
〒890-0054
鹿児島県鹿児島市荒田２丁目３－２５  プライムビル１Ｆ
099-208-2030
xxx
xxx
関　誠之
15460066
鹿児島会
個人開業
平成27年1月1日
関誠之行政書士事務所
〒894-0044
鹿児島県奄美市名瀬浜里町１２２番地  
0997-53-3813
xxx
xxx
帖佐　直人
15460067
鹿児島会
個人開業
平成27年1月1日
帖佐行政書士事務所
〒890-0063
鹿児島県鹿児島市鴨池２丁目８番９号  
099-254-3181
xxx
xxx
水出　真砂絵
15460068
鹿児島会
個人開業
平成27年1月1日
屋久島行政書士事務所
〒891-4402
鹿児島県熊毛郡屋久島町麦生６６４番地１７  
090-6894-6849
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://www.facebook.com/8940gyosei/
muribushi.nakamahama@gmail.com
宇都　明子
15460128
鹿児島会
社員
平成27年1月15日
行政書士法人みらいず
〒892-0827
鹿児島県鹿児島市中町１０番２号  加治屋ビル２階
099-298-9575
平成27年12月4日
xxx
白澤　敦行
15460127
鹿児島会
個人開業
平成27年1月15日
しらさわ行政書士事務所
〒898-0025
鹿児島県枕崎市立神本町１９９番地  三愛ハイツ１Ｆ
0993-73-1323
xxx
xxx
泉　淳一
15460242
鹿児島会
個人開業
平成27年2月15日
泉行政書士事務所
〒891-7101
鹿児島県大島郡徳之島町亀津１２３０番地１  
0997-83-2367
xxx
xxx
山下　丞
15460243
鹿児島会
個人開業
平成27年2月15日
山下丞行政書士事務所
〒891-0144
鹿児島県鹿児島市下福元町９１０７－６２  
099-284-2555
xxx
xxx
久保　秀人
15460319
鹿児島会
個人開業
平成27年3月1日
行政書士久保秀人事務所
〒891-1204
鹿児島県鹿児島市花野光ケ丘１丁目２９番１９号  
099-228-0668
xxx
xxx
盛　直樹
15460378
鹿児島会
個人開業
平成27年3月15日
盛直樹行政書士事務所
〒890-0056
鹿児島県鹿児島市下荒田１丁目１３番１０号  
099-210-5920
xxx
xxx
河野　総史
15460565
鹿児島会
個人開業
平成27年4月2日
かわの行政書士事務所
〒892-0816
鹿児島県鹿児島市山下町１２番５号  藤崎ビル２０３号
099-296-8520
xxx
xxx
福岡　拓郎
15460567
鹿児島会
個人開業
平成27年4月2日
行政書士福岡拓郎事務所
〒893-0037
鹿児島県鹿屋市田崎町２２２１番地３１  
0994-45-7848
xxx
xxx
宮本　裕太
15460568
鹿児島会
個人開業
平成27年4月2日
宮本行政書士事務所
〒890-0032
鹿児島県鹿児島市西陵２丁目２９番７号  
099-281-6056
xxx
xxx
鹿屋　千明
15460569
鹿児島会
個人開業
平成27年4月2日
鹿屋行政書士事務所
〒893-0064
鹿児島県鹿屋市西原四丁目１５番３２－２号  
0994-43-4553
xxx
xxx
庭田　智治
15460570
鹿児島会
個人開業
平成27年4月2日
行政書士庭田智治事務所
〒891-0141
鹿児島県鹿児島市谷山中央三丁目３８３番地  
099-267-0770
xxx
xxx
蒲原　修
15460566
鹿児島会
個人開業
平成27年4月2日
行政書士蒲原修事務所
〒891-0113
鹿児島県鹿児島市東谷山４丁目１５番１０号  
090-9492-5250
xxx
xxx
肥後　昭信
15461120
鹿児島会
個人開業
平成27年5月15日
行政書士肥後昭信事務所
〒895-0065
鹿児島県薩摩川内市宮内町１８４９番地２  グリーンハイツⅢ－１０２
----------
xxx
xxx
中野　賢一
15461121
鹿児島会
個人開業
平成27年5月15日
中野行政書士事務所
〒891-9224
鹿児島県大島郡知名町大字正名１２０番地  
0997-93-0810
xxx
xxx
茶屋　圭吾
15091289
鹿児島会
個人開業
平成27年6月15日
茶屋行政書士事務所
〒890-0068
鹿児島県鹿児島市東郡元町１４番１９号  エクシード東郡元２０５号室
099-297-5797
xxx
xxx
中村　英次
15461529
鹿児島会
個人開業
平成27年7月1日
中村行政書士事務所
〒895-2701
鹿児島県伊佐市菱刈前目６９４番地  
090-5026-3145
xxx
xxx
東　正雄
15461530
鹿児島会
個人開業
平成27年7月1日
行政書士東正雄事務所
〒891-9231
鹿児島県大島郡知名町田皆２１８１番地  
0997-93-4206
xxx
xxx
下御領　伸一
15461531
鹿児島会
個人開業
平成27年7月1日
しもごりょう行政書士事務所
〒899-2511
鹿児島県日置市伊集院町下神殿１９７７－２  
099-201-9130
xxx
xxx
馬見塚　啓一
15461642
鹿児島会
個人開業
平成27年7月15日
行政書士馬見塚啓一事務所
〒899-1627
鹿児島県阿久根市西目８２０７番地  
0996-74-1567
xxx
xxx
佐々木　智康
15461644
鹿児島会
個人開業
平成27年7月15日
佐々木智康法務行政書士事務所
〒899-8606
鹿児島県曽於市末吉町深川１２２０－１１  
0986-58-7765
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://t-sasaki-law.com
庄司　光宏
15461811
鹿児島会
個人開業
平成27年8月15日
庄司光宏行政書士事務所
〒899-5421
鹿児島県姶良市東餅田１４９７番地２  
0995-73-8752
xxx
xxx
神野　一郎
15461812
鹿児島会
個人開業
平成27年8月15日
神野一郎行政書士事務所
〒891-0103
鹿児島県鹿児島市皇徳寺台３丁目３９番５号  
099-275-2775
xxx
xxx
高﨑　正司
15461892
鹿児島会
個人開業
平成27年9月1日
家族のあんしん行政書士事務所
〒890-0034
鹿児島県鹿児島市田上五丁目１５－２  
099-251-1866
xxx
xxx
林薗　さゆり
15461890
鹿児島会
個人開業
平成27年9月1日
行政書士林薗さゆり事務所
〒899-4311
鹿児島県霧島市国分名波町２８番２－１号  
0995-40-9179
xxx
xxx
觸　浩良
15461891
鹿児島会
個人開業
平成27年9月1日
アップラス行政書士事務所
〒890-0042
鹿児島県鹿児島市薬師２丁目４２番２５号  
099-821-2123
xxx
xxx
堀之内　大和
15462043
鹿児島会
個人開業
平成27年10月2日
行政書士堀之内大和事務所
〒895-0013
鹿児島県薩摩川内市宮崎町３３１７番地  
0996-23-0936
xxx
xxx
本白水　彩
15462044
鹿児島会
個人開業
平成27年10月2日
行政書士本白水法務事務所
〒893-1615
鹿児島県肝属郡東串良町川東１４９９番地２  
090-5385-1835
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
潟村　崇紀
15462045
鹿児島会
個人開業
平成27年10月2日
行政書士事務所興紀ＩＴｅｓ
〒896-0069
鹿児島県いちき串木野市浜ケ城３４８番地２  潟村アパート２０２号室
0996-29-5873
xxx
xxx
内門　大助
15462215
鹿児島会
個人開業
平成27年11月1日
行政書士内門事務所
〒893-1613
鹿児島県肝属郡東串良町川西２７５１番地  
0994-63-5135
xxx
xxx
坂元　速己
15462216
鹿児島会
個人開業
平成27年11月1日
行政書士うすき法務事務所
〒891-0111
鹿児島県鹿児島市小原町３２番２０号  
099-266-5895
xxx
xxx
うるし山　千尋
16460084
鹿児島会
個人開業
平成28年1月1日
うるし山千尋行政書士事務所
〒893-0015
鹿児島県鹿屋市新川町２８３番地１８  
0994-43-8078
xxx
xxx
上野　定人
16460224
鹿児島会
個人開業
平成28年2月1日
上野定人行政書士事務所
〒890-0067
鹿児島県鹿児島市真砂本町２３番２１号  
099-257-6246
xxx
xxx
川﨑　繁雄
16460283
鹿児島会
個人開業
平成28年2月15日
川﨑繁雄行政書士事務所
〒899-0405
鹿児島県出水市高尾野町下水流２０８６－２  
0996-79-4196
xxx
xxx
吉盛　一郎
16460354
鹿児島会
個人開業
平成28年3月1日
吉盛一郎行政書士事務所
〒891-7612
鹿児島県大島郡天城町平土野３４番４  
0997-85-5830
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
毛利　孝博
16460458
鹿児島会
個人開業
平成28年3月15日
行政書士毛利孝博事務所
〒890-0064
鹿児島県鹿児島市鴨池新町１４番１号  ＪＫ七福神ビル
099-210-5862
xxx
xxx
水野　哲也
16460459
鹿児島会
個人開業
平成28年3月15日
水野哲也行政書士事務所
〒892-0823
鹿児島県鹿児島市住吉町３－１５  床次ビル２０６号
080-3997-1551
xxx
xxx
小田原　優
16460675
鹿児島会
個人開業
平成28年4月2日
行政書士小田原優事務所
〒899-5431
鹿児島県姶良市西餅田２００９番地１  
0995-65-1873
xxx
xxx
田中　正信
16461006
鹿児島会
個人開業
平成28年5月1日
行政書士田中正信事務所
〒890-0021
鹿児島県鹿児島市小野４丁目２５番２０号  
099-220-7336
xxx
xxx
馬渡　隆
16461399
鹿児島会
個人開業
平成28年6月1日
行政書士馬渡隆事務所
〒891-0131
鹿児島県鹿児島市谷山港二丁目４－１０  
099-261-8561
xxx
xxx
森永　文秋
16461495
鹿児島会
個人開業
平成28年6月15日
行政書士森永法務事務所
〒891-0512
鹿児島県指宿市山川浜児ケ水１８９番地  
0993-35-0552
xxx
xxx
岩越　仁
16461702
鹿児島会
個人開業
平成28年7月15日
行政書士伸越事務所
〒892-0871
鹿児島県鹿児島市吉野町１３６１番地  福留ＡＰ　２Ｆ
099-800-3831
xxx
xxx
乾　明日香
16461703
鹿児島会
個人開業
平成28年7月15日
乾明日香行政書士事務所
〒891-6202
鹿児島県大島郡喜界町大字湾１５８－６  
0997-65-1169
xxx
xxx
田中　栄一郎
16462005
鹿児島会
個人開業
平成28年9月1日
田中栄一郎行政書士事務所
〒890-0056
鹿児島県鹿児島市下荒田四丁目２１番２６－１０２号  
099-297-6008
xxx
xxx
穗園　登志武
16462006
鹿児島会
個人開業
平成28年9月1日
穗園登志武行政書士事務所
〒894-0026
鹿児島県奄美市名瀬港町１５番１号  
0997-52-0584
xxx
xxx
中村　直康
16462228
鹿児島会
個人開業
平成28年10月15日
中村直康行政書士事務所
〒899-5432
鹿児島県姶良市宮島町３２番地８  
0995-64-5340
xxx
xxx
藏前　新哉
16462229
鹿児島会
個人開業
平成28年10月15日
藏前新哉行政書士事務所
〒897-0221
鹿児島県南九州市川辺町田部田４２４２－２  コーポＦＭ－２
0993-76-8402
xxx
xxx
隠塚　健
16462317
鹿児島会
個人開業
平成28年11月1日
行政書士おんづか事務所
〒899-5431
鹿児島県姶良市西餠田３７００番地１７  
0995-50-0114
平成29年11月15日
農地・土地開発、建設業・経審、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://www.onzukaoffice.jp
info@onzukaoffice.jp
土田　駆
16462318
鹿児島会
個人開業
平成28年11月1日
土田行政書士事務所
〒891-0115
鹿児島県鹿児島市東開町４番地１１２  ひまわり総合事務所２階
099-267-7357
xxx
xxx
上川路　長生
16462385
鹿児島会
個人開業
平成28年11月15日
行政書士上川路長生事務所
〒890-0056
鹿児島県鹿児島市下荒田４丁目１番９号  
099-252-7070
xxx
xxx
木山　雅人
16462386
鹿児島会
個人開業
平成28年11月15日
木山雅人行政書士事務所
〒890-0065
鹿児島県鹿児島市郡元一丁目２０番１３号  
099-255-3455
xxx
xxx
田中　利成
16462569
鹿児島会
個人開業
平成28年12月15日
行政書士伊佐自動車登録代行センター
〒895-2524
鹿児島県伊佐市大口堂崎５６６番地２  
090-1870-4312
xxx
xxx
右田　省二
16462570
鹿児島会
個人開業
平成28年12月15日
行政書士右田省二事務所
〒890-0063
鹿児島県鹿児島市鴨池２丁目１番１０号  
099-254-7376
xxx
xxx
上山　浩貴
17460079
鹿児島会
個人開業
平成29年1月1日
行政書士上山事務所
〒891-0150
鹿児島県鹿児島市坂之上２丁目１０番５号  
099-813-8929
xxx
xxx
柴田　大輔
17460128
鹿児島会
個人開業
平成29年1月15日
行政書士柴田大輔事務所
〒890-0073
鹿児島県鹿児島市宇宿三丁目４１番２４号  
099-256-1881
xxx
xxx
宮園　和人
17460200
鹿児島会
個人開業
平成29年2月1日
宮園和人行政書士事務所
〒890-0026
鹿児島県鹿児島市原良５丁目１番６号  
099-201-3470
xxx
xxx
黒木　八起
17460201
鹿児島会
個人開業
平成29年2月1日
行政書士黒木八起事務所
〒891-0123
鹿児島県鹿児島市卸本町６番地１２  
099-299-8800
xxx
xxx
富山　薫
17460202
鹿児島会
個人開業
平成29年2月1日
行政書士富山薫事務所
〒894-0045
鹿児島県奄美市名瀬平松町５００番地  
0997-53-8115
xxx
xxx
野上　政郎
17460265
鹿児島会
個人開業
平成29年2月15日
鴨池行政書士事務所
〒890-0067
鹿児島県鹿児島市真砂本町２７番１１号２０２号  
099-213-4766
xxx
xxx
野﨑　啓介
17460332
鹿児島会
個人開業
平成29年3月1日
野﨑行政書士事務所
〒890-0054
鹿児島県鹿児島市荒田二丁目４５番１６号  
099-250-8155
xxx
xxx
筌場　勇成
17460592
鹿児島会
個人開業
平成29年4月2日
筌場行政書士事務所
〒895-2633
鹿児島県伊佐市大口平出水２２６３番地５１３  
0995-22-6306
平成29年11月15日
xxx
杉園　典優
17460745
鹿児島会
個人開業
平成29年4月15日
杉園典行政書士事務所
〒891-0108
鹿児島県鹿児島市中山２丁目２８番５８号  
099-267-6057
xxx
xxx
中田　仁見
17461181
鹿児島会
個人開業
平成29年6月1日
サラブレッド総合法務行政書士事務所
〒892-0838
鹿児島県鹿児島市新屋敷町７－４  ３階
099-219-9744
xxx
xxx
前田　和美
17461182
鹿児島会
個人開業
平成29年6月1日
前田行政書士事務所
〒895-2511
鹿児島県伊佐市大口里２９５５番地９  
0995-22-0547
xxx
xxx
maeda_13caps@yahoo.co.jp
津曲　髙一
17461183
鹿児島会
個人開業
平成29年6月1日
津曲行政書士事務所
〒899-8102
鹿児島県曽於市大隅町岩川５９８７－３  
099-482-2980
xxx
xxx
柿木　和人
17461184
鹿児島会
個人開業
平成29年6月1日
柿木和人行政書士事務所
〒899-6104
鹿児島県姶良郡湧水町川西１２７２番地５  
090-4994-8267
xxx
xxx
川﨑　豊
17461271
鹿児島会
個人開業
平成29年6月15日
川﨑行政書士事務所
〒891-2114
鹿児島県垂水市新城５１６番地  
090-8415-9556
xxx
xxx
松元　修二
17461485
鹿児島会
個人開業
平成29年7月15日
松元修二行政書士事務所
〒899-7103
鹿児島県志布志市志布志町志布志二丁目１７番２１号  チャオ天志館４１１号室
099-478-1677
xxx
xxx
德留　幸信
17461486
鹿児島会
個人開業
平成29年7月15日
行政書士德留事務所
〒891-0405
鹿児島県指宿市湊四丁目１番１８号  
090-2153-1807
xxx
xxx
亀之園　義孝
17461583
鹿児島会
個人開業
平成29年8月1日
行政書士亀之園事務所
〒891-0406
鹿児島県指宿市湯の浜六丁目１５番４号  
0993-23-2505
xxx
xxx
青木　勇樹
17461693
鹿児島会
個人開業
平成29年8月15日
行政書士事務所ＳＯＬ
〒890-0052
鹿児島県鹿児島市上之園町２５－１５  シティハイツ三洋３０６
099-811-2948
xxx
xxx
宮崎　匡史
17461790
鹿児島会
個人開業
平成29年9月1日
行政書士宮崎匡史事務所
〒899-4321
鹿児島県霧島市国分広瀬２丁目５－１７  
0995-70-1543
xxx
xxx
内村　信吾
17461791
鹿児島会
個人開業
平成29年9月1日
行政書士内村信吾事務所
〒899-5115
鹿児島県霧島市隼人町東郷１０９７－１  
0995-43-0580
xxx
xxx
田代　みゆき
17462037
鹿児島会
個人開業
平成29年10月15日
田代行政書士事務所
〒895-0027
鹿児島県薩摩川内市西向田町１８番２７号  
0996-26-1127
xxx
xxx
恩田　昭雄
17462038
鹿児島会
個人開業
平成29年10月15日
行政書士相続ひまわり相談室
〒899-0123
鹿児島県出水市下鯖町１２９２番地  
0996-67-4873
xxx
遺言・相続・遺産分割、風俗・各種営業
https://souzoku-himawari.jimdo.com/
吉峯　瑞樹
17462102
鹿児島会
個人開業
平成29年11月1日
よしみね行政書士事務所
〒890-0075
鹿児島県鹿児島市桜ヶ丘８丁目３１番３号  
099-800-7848
平成30年11月14日
xxx
井手上　刀秀
17462201
鹿児島会
個人開業
平成29年11月15日
行政書士井手上刀秀事務所
〒899-4101
鹿児島県曽於市財部町南俣１１３３９番地  
0986-72-2074
xxx
xxx
岩井田　健太郎
18460103
鹿児島会
個人開業
平成30年1月1日
行政書士岩井田健太郎事務所
〒899-3203
鹿児島県日置市日吉町吉利７７６０番地１  
090-2719-2119
xxx
xxx
永野　雅也
18460104
鹿児島会
個人開業
平成30年1月1日
永野行政書士事務所
〒893-0013
鹿児島県鹿屋市札元２丁目３８１７番地３  
0994-42-2353
xxx
xxx
三角　悦久
18460105
鹿児島会
個人開業
平成30年1月1日
行政書士事務所ひなた
〒892-0815
鹿児島県鹿児島市易居町２番１３号  ＫＢＫスポーツ上町ビル２０１
099-248-9811
xxx
xxx
岩元　耕兒
18460106
鹿児島会
個人開業
平成30年1月1日
行政書士岩元耕兒事務所
〒891-0115
鹿児島県鹿児島市東開町３番地１７０  
----------
xxx
xxx
田淵　敏文
18460278
鹿児島会
個人開業
平成30年2月15日
行政書士田淵敏文事務所
〒890-0032
鹿児島県鹿児島市西陵４丁目３０番１０号  
099-281-9369
xxx
xxx
佐々木　康朗
18460279
鹿児島会
個人開業
平成30年2月15日
佐々木康朗行政書士事務所
〒891-1101
鹿児島県鹿児島市花尾町３０番地１  
099-298-7577
xxx
xxx
馬場　智久
18460280
鹿児島会
個人開業
平成30年2月15日
行政書士馬場智久事務所
〒891-0516
鹿児島県指宿市山川成川２５２６番地２  
0993-23-8677
xxx
xxx
藤嵜　恵理
18460281
鹿児島会
個人開業
平成30年2月15日
行政書士藤嵜恵理事務所
〒891-0144
鹿児島県鹿児島市下福元町２８８９番地２  
099-800-1908
xxx
xxx
橋口　力哉
18460356
鹿児島会
個人開業
平成30年3月1日
行政書士橋口事務所
〒899-4354
鹿児島県霧島市国分姫城３０２７番地１１  
0995-50-1121
xxx
xxx
板山　孝
18460357
鹿児島会
個人開業
平成30年3月1日
板山行政書士事務所
〒891-0175
鹿児島県鹿児島市桜ヶ丘二丁目２３番地２  
099-275-6912
xxx
xxx
岡　泰之
18460451
鹿児島会
個人開業
平成30年3月15日
岡泰之行政書士事務所
〒899-2202
鹿児島県日置市東市来町長里７７番地４  
099-274-0728
平成30年11月14日
xxx
尾辻　昭博
18460640
鹿児島会
個人開業
平成30年4月2日
尾辻昭博行政書士事務所
〒897-0302
鹿児島県南九州市知覧町郡１６９８０番地３  
0993-83-4988
xxx
xxx
新田　大博
18460641
鹿児島会
個人開業
平成30年4月2日
新田行政書士事務所
〒899-5652
鹿児島県姶良市平松４９５８  アサヒビル１階
0995-73-8207
xxx
xxx
前田　嘉秋
18460642
鹿児島会
個人開業
平成30年4月2日
行政書士前田事務所
〒890-0056
鹿児島県鹿児島市下荒田四丁目１６番２０号  共立ビル２Ｆ
099-821-6062
xxx
xxx
谷口　昌孝
18460643
鹿児島会
個人開業
平成30年4月2日
谷口昌孝行政書士事務所
〒890-0062
鹿児島県鹿児島市与次郎二丁目４番３５号  
099-251-0568
xxx
xxx
宮脇　等
18460644
鹿児島会
個人開業
平成30年4月2日
行政書士宮脇等事務所
〒890-0041
鹿児島県鹿児島市城西１丁目６番８号  
099-256-2211
xxx
xxx
宮ノ内　正志
18460645
鹿児島会
個人開業
平成30年4月2日
行政書士宮ノ内事務所
〒890-0041
鹿児島県鹿児島市城西３丁目２番２号  
099-296-9690
xxx
xxx
武石　裕和
18460646
鹿児島会
個人開業
平成30年4月2日
武石行政書士事務所
〒899-7103
鹿児島県志布志市志布志町志布志７４２番地１８  
099-472-2357
xxx
xxx
横山　茂太
18460647
鹿児島会
個人開業
平成30年4月2日
横山茂太行政書士事務所
〒890-0063
鹿児島県鹿児島市鴨池一丁目１２番２１号  ＣＬＥＡＲ鴨池３０１号室
099-252-2155
xxx
xxx
厚地　了実
18460648
鹿児島会
社員
平成30年4月2日
行政書士法人Ｔｏｋｕｓｙａ－ｓｙｓｔｅｍｓ
〒899-2502
鹿児島県日置市伊集院町徳重５９６番地４  
099-295-3341
平成30年11月14日
xxx
坂元　勝
18460649
鹿児島会
個人開業
平成30年4月2日
あいら行政書士坂元勝事務所
〒899-5421
鹿児島県姶良市東餠田１２７０番地１２  
0995-65-7688
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://airagyouseisyosi.jimdo.com
神前　明浩
18460650
鹿児島会
個人開業
平成30年4月2日
神前行政書士事務所
〒890-0052
鹿児島県鹿児島市上之園町２４番地４  不動産会館３階
099-254-1018
xxx
xxx
小松　秀亮
18461013
鹿児島会
個人開業
平成30年5月1日
小松行政書士事務所
〒899-5117
鹿児島県霧島市隼人町見次１１１７番地  
0995-42-1133
xxx
xxx
四元　伸一
18461190
鹿児島会
個人開業
平成30年5月15日
四元行政書士事務所
〒899-4462
鹿児島県霧島市国分敷根１７９番地１  パティオス敷根１０３号
0995-48-5323
xxx
xxx
寺田　和朗
18461191
鹿児島会
個人開業
平成30年5月15日
行政書士寺田和朗事務所
〒892-0842
鹿児島県鹿児島市東千石町５番１２号  キューブビル４０５号室
099-248-8638
令和1年11月13日
遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
http://www.office-teradakazuaki.com
info@office-teradakazuaki.com
花田　冨士夫
18461192
鹿児島会
個人開業
平成30年5月15日
行政書士花田事務所
〒899-0341
鹿児島県出水市上大川内６４８番地  
0996-68-2358
平成30年11月14日
xxx
上畠　豊司
18461193
鹿児島会
個人開業
平成30年5月15日
上畠行政書士事務所
〒899-0123
鹿児島県出水市下鯖町１４１９番地  
0996-67-1898
xxx
xxx
大塚　左文
18461194
鹿児島会
個人開業
平成30年5月15日
さぶみ行政書士事務所
〒895-2512
鹿児島県伊佐市大口元町１９番地１  
0995-22-0404
xxx
xxx
中﨑　隆穗
18461195
鹿児島会
個人開業
平成30年5月15日
行政書士中﨑隆穗事務所
〒892-0846
鹿児島県鹿児島市加治屋町４番３５  
099-226-3151
xxx
xxx
小島　弘敬
18461196
鹿児島会
個人開業
平成30年5月15日
小島行政書士事務所
〒892-0838
鹿児島県鹿児島市新屋敷町４－２２  
099-248-9967
xxx
xxx
中村　由紀美
18461197
鹿児島会
個人開業
平成30年5月15日
中村由紀美行政書士事務所
〒899-7603
鹿児島県志布志市松山町尾野見１８２４番地２  
099-487-9415
xxx
xxx
重野　巨樹
18461387
鹿児島会
個人開業
平成30年6月1日
重野行政書士事務所
〒899-5432
鹿児島県姶良市宮島町２７番地７  宮島ビル２Ｆ
0995-73-5743
xxx
xxx
相美　秀喜
18461388
鹿児島会
個人開業
平成30年6月1日
サガミ行政書士事務所
〒892-0871
鹿児島県鹿児島市吉野町２０７１番地１７  
099-243-7414
xxx
xxx
鹿籠六　有子
18461389
鹿児島会
個人開業
平成30年6月1日
行政書士事務所タスク　鹿籠六有子
〒892-0828
鹿児島県鹿児島市金生町７番１０号  アリマビル５階
----------
xxx
xxx
髙野　重夫
18461390
鹿児島会
個人開業
平成30年6月1日
たかの行政書士事務所
〒891-0315
鹿児島県指宿市岩本３４１番地１  
0993-25-5503
xxx
xxx
吉内　文彦
18461391
鹿児島会
個人開業
平成30年6月1日
行政書士吉内文彦事務所
〒891-7611
鹿児島県大島郡天城町大字天城３６０番地２  
0997-85-2966
xxx
xxx
川越　知子
18461513
鹿児島会
個人開業
平成30年6月15日
行政書士事務所Ｋ－ｓｔｙｌｅ
〒890-0063
鹿児島県鹿児島市鴨池二丁目１－１２  
099-255-3623
xxx
xxx
森谷　彰太
18461631
鹿児島会
個人使用人
平成30年7月1日
行政書士森谷孝司事務所
〒893-0015
鹿児島県鹿屋市新川町５４６５－２  
0994-44-8931
xxx
xxx
向窪　香代
18461632
鹿児島会
個人開業
平成30年7月1日
行政書士向窪オフィス
〒890-0054
鹿児島県鹿児島市荒田２丁目２番２０号  エクセル川元２０１号
090-5726-4360
xxx
xxx
荒木　阿貴
18461633
鹿児島会
個人開業
平成30年7月1日
あらき行政書士事務所
〒899-4322
鹿児島県霧島市国分福島二丁目３０番４－１号  
090-5381-7295
xxx
xxx
中村　一光
18461634
鹿児島会
個人開業
平成30年7月1日
中村一光行政書士事務所
〒890-0054
鹿児島県鹿児島市荒田２丁目４９－１０  
090-9473-3764
xxx
xxx
福永　秀作
18461635
鹿児島会
個人開業
平成30年7月1日
福永秀作行政書士事務所
〒890-0052
鹿児島県鹿児島市上之園町２７番地１０  
099-251-5897
xxx
xxx
薗田　誠一
18461879
鹿児島会
個人開業
平成30年8月1日
薗田誠一行政書士事務所
〒899-2503
鹿児島県日置市伊集院町妙円寺二丁目８１番地１１  
099-273-6608
xxx
xxx
内村　秀幸
18461880
鹿児島会
個人開業
平成30年8月1日
内村秀幸行政書士事務所
〒892-0877
鹿児島県鹿児島市吉野１丁目１６番１０号  エバーライフＨ・Ａ・Ｙ１０２号室
099-248-9336
xxx
xxx
新川　政明
18461881
鹿児島会
個人開業
平成30年8月1日
新川行政書士事務所
〒892-0871
鹿児島県鹿児島市吉野町２１７４番地１９  
099-243-4084
xxx
xxx
菊永　澄利
18461882
鹿児島会
社員
平成30年8月1日
行政書士法人Ｔｏｋｕｓｙａ－ｓｙｓｔｅｍｓ
〒899-2502
鹿児島県日置市伊集院町徳重５９６番地４  
099-295-3341
令和1年11月13日
xxx
永田　安修
18461976
鹿児島会
個人開業
平成30年8月15日
永田行政書士事務所
〒890-0081
鹿児島県鹿児島市唐湊一丁目１５－１２  
099-254-6002
xxx
xxx
内田　滿秀
18461977
鹿児島会
個人開業
平成30年8月15日
行政書士内田滿秀事務所
〒891-0602
鹿児島県指宿市開聞川尻５８３１番地  
0993-23-1897
xxx
xxx
中野　和徳
18462048
鹿児島会
個人開業
平成30年9月1日
中野和徳行政書士事務所
〒899-1626
鹿児島県阿久根市鶴見町２０４番地２　１０２号室  
0996-79-3555
xxx
xxx
安田　隆幸
18462113
鹿児島会
個人開業
平成30年9月15日
安田隆幸行政書士事務所
〒890-0023
鹿児島県鹿児島市永吉３丁目１９番１４－３０３号  ザ・ビューヒルズⅡ
099-253-2522
xxx
xxx
安田　三三男
18462114
鹿児島会
個人開業
平成30年9月15日
行政書士安田事務所
〒890-0032
鹿児島県鹿児島市西陵４丁目２２番１１号  
099-281-7468
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
野元　光次
18462210
鹿児島会
個人開業
平成30年10月2日
野元光次行政書士事務所
〒890-0007
鹿児島県鹿児島市伊敷台一丁目１９番６号  
099-228-5383
xxx
xxx
中村　健二
18462359
鹿児島会
個人開業
平成30年11月1日
なかむら行政書士事務所
〒891-0701
鹿児島県南九州市頴娃町郡１６１６番地  
0993-36-3330
xxx
xxx
緒方　一弘
18462360
鹿児島会
個人開業
平成30年11月1日
緒方一弘行政書士事務所
〒890-0069
鹿児島県鹿児島市南郡元町６番１３号  柳田ビル１階
099-257-9566
xxx
xxx
児玉　信広
18462361
鹿児島会
個人開業
平成30年11月1日
児玉行政書士事務所
〒892-0871
鹿児島県鹿児島市吉野町８７８０番地１  アザレア中ノ町２０１号
099-248-9110
xxx
xxx
永田　敏郎
18462362
鹿児島会
個人開業
平成30年11月1日
永田行政書士事務所
〒899-5114
鹿児島県霧島市隼人町西光寺４６７－１  
0995-42-1893
xxx
xxx
泉　國昭
18462363
鹿児島会
個人開業
平成30年11月1日
行政書士泉國昭事務所
〒899-2501
鹿児島県日置市伊集院町下谷口１９８０－７  本坊ビル１０１
099-272-3006
xxx
xxx
角囿　友章
18462471
鹿児島会
個人開業
平成30年11月15日
角囿友章行政書士事務所
〒890-0007
鹿児島県鹿児島市伊敷台５－９－８  
099-208-7010
xxx
xxx
田中　美咲
19460087
鹿児島会
個人開業
平成31年1月1日
行政書士事務所ＨＲ　Ｔｒｕｓｔ
〒892-0844
鹿児島県鹿児島市山之口町１番１０号  鹿児島中央ビル１１階
099-208-1077
xxx
xxx
田代　純也
19460391
鹿児島会
個人開業
平成31年3月1日
連行政書士事務所
〒899-5101
鹿児島県霧島市隼人町住吉２７０番地５  
0995-43-5460
xxx
xxx
栫　真琴
19460704
鹿児島会
個人開業
平成31年4月2日
かこい行政書士事務所
〒899-0213
鹿児島県出水市西出水町１２０１番地  
0996-79-3511
xxx
xxx
髙野　勝也
19460705
鹿児島会
個人開業
平成31年4月2日
髙野勝也行政書士事務所
〒890-0073
鹿児島県鹿児島市宇宿三丁目２番地１  コスモタウン２階
090-7449-0226
xxx
xxx
中山　昇三郎
19460706
鹿児島会
個人開業
平成31年4月2日
中山昇三郎行政書士事務所
〒890-0064
鹿児島県鹿児島市鴨池新町６番５号  
099-253-5077
xxx
xxx
長濵　小百合
19460818
鹿児島会
個人開業
平成31年4月15日
行政書士ながはま事務所
〒891-2101
鹿児島県垂水市海潟１７５６番地  
0994-32-1970
xxx
xxx
今別府　史郎
19460819
鹿児島会
個人開業
平成31年4月15日
行政書士いまべっぷ事務所
〒891-0202
鹿児島県鹿児島市喜入中名町１３３１番地  
090-4511-7622
xxx
xxx
下島　夢
19460820
鹿児島会
法人使用人
平成31年4月15日
行政書士法人みらいず
〒892-0827
鹿児島県鹿児島市中町１０－２  加治屋ビル２Ｆ
099-298-9575
令和1年11月13日
xxx
柴　一夫
19461023
鹿児島会
個人開業
令和1年5月1日
柴一夫行政書士事務所
〒894-0027
鹿児島県奄美市名瀬末広町１番３２号  サニービル２階
090-5744-7061
xxx
xxx
德満　裕幸
19461024
鹿児島会
個人開業
令和1年5月1日
行政書士德満事務所
〒899-7402
鹿児島県志布志市有明町野井倉５２８６番地２  
099-471-4001
xxx
xxx
西岡　一美
19461372
鹿児島会
個人開業
令和1年6月1日
行政書士西岡一美事務所
〒891-1204
鹿児島県鹿児島市花野光ヶ丘２丁目４７番１３号  
099-228-0145
xxx
xxx
吉見　哲也
19461373
鹿児島会
個人開業
令和1年6月1日
行政書士事務所ユアサイド鹿児島
〒891-0113
鹿児島県鹿児島市東谷山５丁目１番１２号  １Ｆ
099-800-8458
xxx
xxx
藤村　祐相
19461483
鹿児島会
個人開業
令和1年6月15日
藤村行政書士事務所
〒899-5223
鹿児島県姶良市加治木町新生町４０番地  
090-1928-4250
xxx
運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
吉留　忍
19461484
鹿児島会
個人開業
令和1年6月15日
行政書士事務所よしどめ
〒899-2503
鹿児島県日置市伊集院町妙円寺一丁目５７番地７  
099-272-4152
xxx
xxx
尾堂　喜美俊
19461485
鹿児島会
社員
令和1年6月15日
行政書士法人登録サポート九州　鹿児島事務所
〒891-0131
鹿児島県鹿児島市谷山港２丁目４番２号  
099-262-2515
xxx
xxx
石塚　健太
19461894
鹿児島会
個人開業
令和1年8月1日
石塚健太行政書士事務所
〒890-0062
鹿児島県鹿児島市与次郎２丁目６番６－１１２号  
099-297-5978
xxx
xxx
髙瀬　一己
19461895
鹿児島会
個人開業
令和1年8月1日
髙瀬一己行政書士事務所
〒899-7104
鹿児島県志布志市志布志町安楽１３９７番地１  
099-472-8577
xxx
xxx
竹中　寛子
19461989
鹿児島会
個人開業
令和1年8月15日
たけなか行政書士事務所
〒890-0023
鹿児島県鹿児島市永吉二丁目３７番１８号  
099-298-9288
xxx
xxx
有江　一馬
19461990
鹿児島会
社員
令和1年8月15日
行政書士法人グレイス　鹿児島事務所
〒892-0828
鹿児島県鹿児島市金生町１－１－６階  
099-822-0764
xxx
xxx
栩野　高行
19462073
鹿児島会
個人開業
令和1年9月1日
栩野行政書士事務所
〒899-0201
鹿児島県出水市緑町１２番２４号  谷口アパート１Ｆ１０１号室
0996-68-1125
xxx
xxx
小瀬　貫士
19462074
鹿児島会
個人使用人
令和1年9月1日
行政書士鹿島事務所
〒890-0056
鹿児島県鹿児島市下荒田４丁目１４番３３号  
099-257-7500
xxx
建設業・経審、会社・法人、運送・自動車、産業廃棄・環境
http://kashimaji.com/
柚木崎　勉
19462075
鹿児島会
個人開業
令和1年9月1日
柚木崎行政書士事務所
〒891-0151
鹿児島県鹿児島市光山１丁目１番３号  
099-262-1341
xxx
xxx
肥後　幹郎
19462143
鹿児島会
社員
令和1年9月15日
行政書士法人ＨＩＴＯＴＯパートナーズ
〒895-0012
鹿児島県薩摩川内市平佐町１６７７番地１  
0996-27-1133
xxx
xxx
三木　浩輔
19462215
鹿児島会
個人開業
令和1年10月2日
行政書士ひだまり事務所
〒892-0847
鹿児島県鹿児島市西千石町１１番２１号  鹿児島ＭＳビル５階
099-808-3399
xxx
xxx
佐野　正彦
19462216
鹿児島会
個人開業
令和1年10月2日
行政書士佐野正彦事務所
〒890-0064
鹿児島県鹿児島市鴨池新町３番６－１３０２号  
099-201-7078
xxx
xxx
山下　耕平
19462217
鹿児島会
個人開業
令和1年10月2日
行政書士山下事務所
〒892-0863
鹿児島県鹿児島市西坂元町１８－６  
090-4515-8293
xxx
xxx
奥　好生
19462218
鹿児島会
個人開業
令和1年10月2日
行政書士奥好生事務所
〒891-7623
鹿児島県大島郡天城町大字瀬滝５１２番地  
0997-85-5755
xxx
xxx
田之畑　龍一
19462219
鹿児島会
社員
令和1年10月2日
行政書士法人アトラス総合事務所
〒890-0065
鹿児島県鹿児島市郡元３丁目６番２６号  松崎ビル２階
099-230-0650
xxx
xxx
永峯　里紗
19462220
鹿児島会
個人開業
令和1年10月2日
照国行政書士事務所
〒890-0054
鹿児島県鹿児島市荒田２丁目４２番１３号  
050-3792-6339
xxx
xxx
山下　優子
19462221
鹿児島会
個人開業
令和1年10月2日
行政書士山下優子事務所
〒895-2512
鹿児島県伊佐市大口元町５番地３  
0995-22-5724
xxx
xxx
西　實行
19462222
鹿児島会
個人開業
令和1年10月2日
西実行行政書士事務所
〒891-0701
鹿児島県南九州市頴娃町郡９２６９番地３  
0993-36-0067
xxx
xxx
吉村　圭二
20460096
鹿児島会
個人開業
令和2年1月1日
鹿児島アイリス行政書士事務所
〒890-0061
鹿児島県鹿児島市天保山町１８番２３号  
090-8625-4683
xxx
xxx
川畑　徳廣
20460097
鹿児島会
個人開業
令和2年1月1日
行政書士川畑事務所
〒891-0603
鹿児島県指宿市開聞十町４４２６番地１  
0993-32-4937
xxx
xxx
廣山　惇二
20460098
鹿児島会
個人開業
令和2年1月1日
行政書士廣山惇二事務所
〒892-0861
鹿児島県鹿児島市東坂元４丁目２９番６号  
099-248-3878
xxx
xxx
林　憲一
20460223
鹿児島会
個人開業
令和2年2月1日
行政書士林憲一事務所
〒890-0023
鹿児島県鹿児島市永吉１丁目３番１１号  
099-210-5440
xxx
xxx
茅野　良信
20460224
鹿児島会
個人開業
令和2年2月1日
茅野良信行政書士事務所
〒898-0098
鹿児島県枕崎市茅野町４７番地  
0993-76-2429
xxx
xxx
前畠　健一
20460225
鹿児島会
個人開業
令和2年2月1日
前畠健一行政書士事務所
〒891-0109
鹿児島県鹿児島市清和３丁目１１番２号  
099-297-4632
xxx
xxx
