小野　冨士男
64060145
宮城会
個人開業
昭和39年12月17日
xxx
〒984-0831
宮城県仙台市若林区沖野６丁目５番８号  
022-286-5944
xxx
xxx
髙橋　眞
65060133
宮城会
個人開業
昭和40年1月16日
xxx
〒984-0063
宮城県仙台市若林区石名坂５７番地  
022-223-5777
xxx
xxx
菅野　芳郎
65060134
宮城会
個人開業
昭和40年1月28日
xxx
〒987-0702
宮城県登米市登米町寺池桜小路２１番地  
0220-52-2208
xxx
xxx
阿部　信男
69060089
宮城会
個人開業
昭和44年3月10日
xxx
〒983-0842
宮城県仙台市宮城野区五輪一丁目６番９号  
022-293-2472
xxx
xxx
小野寺　哲五朗
69060097
宮城会
個人開業
昭和44年9月3日
xxx
〒988-0066
宮城県気仙沼市東新城３丁目７番地１４  
0226-22-1389
xxx
xxx
加藤　丸八
70060072
宮城会
個人開業
昭和45年1月7日
xxx
〒985-0873
宮城県多賀城市中央１－１－２  
022-368-2121
xxx
xxx
目黒　幸子
70060073
宮城会
個人開業
昭和45年2月2日
xxx
〒985-0835
宮城県多賀城市下馬５－１－２  
022-363-1509
xxx
xxx
郷家　孝元
71060064
宮城会
個人開業
昭和46年6月24日
xxx
〒983-0842
宮城県仙台市宮城野区五輪２丁目８番２４号  
022-256-3651
xxx
xxx
遠藤　ツトム
71060059
宮城会
個人開業
昭和46年6月24日
xxx
〒980-0801
宮城県仙台市青葉区木町通１丁目１番１１－５１０号  
022-224-0955
xxx
xxx
菅原　公喜
72060034
宮城会
個人開業
昭和47年1月17日
xxx
〒983-0867
宮城県仙台市宮城野区鉄砲町東４番地の６  榴ヶ岡ハイデンス１００１
022-293-3378
xxx
xxx
升澤　清治
73060001
宮城会
個人開業
昭和48年1月16日
xxx
〒981-3132
宮城県仙台市泉区将監十丁目７番８号  
022-375-4355
xxx
xxx
田生　良雄
73060006
宮城会
個人開業
昭和48年2月8日
田生良雄行政書士事務所
〒980-0873
宮城県仙台市青葉区広瀬町４－８－６０６  
022-765-7026
xxx
xxx
井上　満貴
73060011
宮城会
個人開業
昭和48年4月2日
xxx
〒985-0853
宮城県多賀城市高橋１丁目２番１号  
022-368-9911
xxx
xxx
山岸　たえ子
73060009
宮城会
個人開業
昭和48年4月2日
xxx
〒980-0812
宮城県仙台市青葉区片平１丁目５番１７号  ライオンズマンション片平１０２号
022-262-7986
xxx
xxx
鈴木　勝美
73060023
宮城会
個人開業
昭和48年10月24日
xxx
〒984-0831
宮城県仙台市若林区沖野６丁目２番１２号  
022-286-6667
xxx
xxx
石森　正昭
73060025
宮城会
個人開業
昭和48年11月15日
xxx
〒987-0511
宮城県登米市迫町佐沼字鉄砲丁２８番地７  
0220-22-3182
xxx
xxx
小畑　恭雄
73060031
宮城会
個人開業
昭和48年12月26日
xxx
〒989-0276
宮城県白石市大手町３番１５号  
0224-26-2892
xxx
xxx
小畑　孝
74060446
宮城会
個人開業
昭和49年3月12日
xxx
〒981-1224
宮城県名取市増田七丁目１４番１９号  
022-308-0630
xxx
xxx
加藤　勝典
74060453
宮城会
個人開業
昭和49年4月22日
xxx
〒989-0273
宮城県白石市字中町１番地  （中町壱番館２Ｆ）
0224-25-8195
xxx
xxx
石田　英光
74060455
宮城会
個人開業
昭和49年5月13日
xxx
〒985-0057
宮城県塩釜市西町２－１１  
022-363-0143
xxx
xxx
伊藤　忠治
74060456
宮城会
社員
昭和49年6月7日
東日本行政書士法人
〒981-3201
宮城県仙台市泉区泉ヶ丘四丁目１８番４号  
022-373-2445
xxx
xxx
眞壁　太郎
74060458
宮城会
個人開業
昭和49年12月10日
行政書士眞壁太郎事務所
〒989-1757
宮城県柴田郡柴田町槻木東二丁目１番３５号  
0224-58-8435
xxx
xxx
浅野　敏
74060460
宮城会
個人開業
昭和49年12月10日
xxx
〒987-1222
宮城県石巻市広渕字窪田５５番地  
0225-73-3322
xxx
xxx
森　徹
74060461
宮城会
個人開業
昭和49年12月17日
xxx
〒989-1213
宮城県柴田郡大河原町字住吉町９番地７  
0224-53-8460
xxx
xxx
阿部　久夫
75060409
宮城会
個人開業
昭和50年1月14日
xxx
〒980-0821
宮城県仙台市青葉区春日町７－３５  
022-264-2350
xxx
xxx
木村　兵治
75060418
宮城会
個人開業
昭和50年3月15日
xxx
〒989-2351
宮城県亘理郡亘理町字上茨田１２－１  
0223-34-4339
xxx
xxx
船山　隆雄
76060373
宮城会
個人開業
昭和51年1月21日
xxx
〒981-2152
宮城県伊具郡丸森町字鳥屋３２番地１  
0224-72-4122
xxx
xxx
岡田　拓
76060391
宮城会
個人開業
昭和51年6月16日
xxx
〒986-0131
宮城県石巻市飯野字中山２８番地  
0225-61-1442
xxx
xxx
佐藤　憲光
76060406
宮城会
個人開業
昭和51年12月22日
xxx
〒986-2261
宮城県牡鹿郡女川町女川浜字大原４７２－２７  
0225-53-2715
xxx
xxx
幸谷　徹
77060314
宮城会
個人開業
昭和52年1月5日
xxx
〒982-0031
宮城県仙台市太白区泉崎１丁目２０番４０号  
022-243-5351
xxx
xxx
小笠原　信行
77060312
宮城会
個人開業
昭和52年1月5日
xxx
〒981-4202
宮城県加美郡加美町下多田川字中野１３９番地  
0229-63-7304
xxx
xxx
山口　庄衛
77060316
宮城会
個人開業
昭和52年1月11日
行政書士山口庄衛事務所
〒983-0023
宮城県仙台市宮城野区福田町４丁目１４番１０号  
022-258-4993
xxx
xxx
桜井　春吉
77060320
宮城会
個人開業
昭和52年1月25日
xxx
〒984-0037
宮城県仙台市若林区蒲町２１番１３号  
022-286-2643
xxx
xxx
佐藤　勇吉
77060322
宮城会
個人開業
昭和52年1月25日
xxx
〒989-0203
宮城県白石市郡山字観音崎２２番地  
0224-26-3623
xxx
xxx
我妻　昭
77060332
宮城会
個人開業
昭和52年3月9日
xxx
〒989-0701
宮城県刈田郡蔵王町宮字川原田上１１番地の１  
0224-32-2312
xxx
xxx
小松　允秋
77060336
宮城会
個人開業
昭和52年4月9日
行政書士小松允秋事務所
〒981-3132
宮城県仙台市泉区将監一丁目２８番５号  
022-778-0739
xxx
xxx
成田　郁夫
77060342
宮城会
個人開業
昭和52年6月1日
xxx
〒980-0011
宮城県仙台市青葉区上杉３丁目３－２０－２０１  
022-716-4330
xxx
xxx
佐々木　和悦
77060347
宮城会
個人開業
昭和52年6月21日
xxx
〒989-6135
宮城県古川市稲葉字鴻ノ巣１６５番地の１  
0229-22-2217
xxx
xxx
柳渕　勝一
77060359
宮城会
個人開業
昭和52年9月14日
xxx
〒987-0511
宮城県登米市迫町佐沼字小金丁２８番地  
0220-22-1171
xxx
xxx
小泉　榮一
77060367
宮城会
個人開業
昭和52年12月2日
xxx
〒985-0835
宮城県多賀城市下馬３－２６－５  
022-655-8685
xxx
xxx
浅野　順子
78060264
宮城会
個人開業
昭和53年1月18日
xxx
〒981-4252
宮城県加美郡加美町字西田三番２番地の１  
0229-63-3443
xxx
xxx
小野寺　富芳
78060271
宮城会
個人開業
昭和53年1月19日
xxx
〒987-0601
宮城県登米市中田町石森字霜田２６番地  
0220-34-4089
xxx
xxx
山田　邦雄
78060278
宮城会
個人開業
昭和53年2月22日
xxx
〒980-0822
宮城県仙台市青葉区立町１５番１号  
022-265-5710
xxx
xxx
橋元　豊
78060281
宮城会
個人開業
昭和53年3月1日
xxx
〒980-0802
宮城県仙台市青葉区二日町６番６号  シャンボール青葉５０２
022-223-7758
xxx
xxx
木村　正友
78060285
宮城会
個人開業
昭和53年5月10日
xxx
〒986-0868
宮城県石巻市恵み野四丁目３番地１  
0225-93-1148
xxx
xxx
熊谷　清治
78060292
宮城会
個人開業
昭和53年7月25日
xxx
〒980-0822
宮城県仙台市青葉区立町１９番１６号  
022-222-9605
xxx
xxx
田畑　英伍
78060296
宮城会
個人開業
昭和53年9月21日
xxx
〒980-0014
宮城県仙台市青葉区本町２丁目１７番１７号  田畑ビル４Ｆ
022-223-5441
xxx
xxx
村主　勝治
78060300
宮城会
個人開業
昭和53年10月20日
xxx
〒981-3132
宮城県仙台市泉区将監６丁目１番１４号  
022-372-5878
xxx
xxx
佐々木　泰男
78060303
宮城会
個人開業
昭和53年11月2日
xxx
〒984-0806
宮城県仙台市若林区舟丁３番地  
022-266-0486
xxx
xxx
遠藤　勝之助
79060223
宮城会
個人開業
昭和54年1月6日
xxx
〒989-3127
宮城県仙台市青葉区愛子東三丁目３番３１号  
022-392-8892
xxx
xxx
阿部　文雄
79060225
宮城会
個人開業
昭和54年1月6日
阿部行政書士事務所
〒983-0023
宮城県仙台市宮城野区福田町四丁目１０番２２号  
022-258-9570
xxx
xxx
太田　收三
79060219
宮城会
個人開業
昭和54年1月6日
xxx
〒984-0012
宮城県仙台市若林区六丁の目中町１２－２６  
022-288-0362
xxx
xxx
細貝　幹男
79060227
宮城会
個人開業
昭和54年1月23日
xxx
〒981-3102
宮城県仙台市泉区向陽台１丁目５番１号  
022-373-6914
xxx
xxx
高橋　正幸
79060228
宮城会
個人開業
昭和54年1月23日
xxx
〒981-3302
宮城県富谷市三ノ関太子堂下１６３番地８３  
022-358-4432
xxx
xxx
米田　正美
79060235
宮城会
個人開業
昭和54年2月16日
xxx
〒980-0012
宮城県仙台市青葉区錦町１丁目１番１６号  
022-263-8702
xxx
xxx
高橋　和一
79060238
宮城会
個人開業
昭和54年3月23日
xxx
〒988-0384
宮城県本吉郡本吉町高岡３３番地の１  
0226-42-2373
xxx
xxx
竹村　達也
79060241
宮城会
個人開業
昭和54年5月26日
xxx
〒980-0811
宮城県仙台市青葉区一番町１丁目１５番３３号  
022-265-3686
xxx
xxx
三浦　幸雄
79060242
宮城会
個人開業
昭和54年5月26日
xxx
〒987-0511
宮城県登米市迫町佐沼字中江５－１－２  
0220-22-7805
xxx
xxx
福田　茂
79060249
宮城会
個人開業
昭和54年8月21日
xxx
〒989-2436
宮城県岩沼市吹上２－３３－３  
0223-24-3097
xxx
xxx
須藤　美貴子
79060262
宮城会
個人開業
昭和54年12月27日
xxx
〒983-0841
宮城県仙台市宮城野区原町１丁目１番４７－２１２号  
022-256-7155
xxx
xxx
加茂　清吉
80060171
宮城会
個人開業
昭和55年1月11日
xxx
〒984-0002
宮城県仙台市若林区卸町東４丁目１番１１号  東北丸八運輸㈱内
022-287-3565
xxx
xxx
沼倉　郁郎
80060172
宮城会
個人開業
昭和55年1月11日
xxx
〒987-0702
宮城県登米市登米町寺池桜小路１０２番地３  
0220-53-1313
xxx
xxx
石川　寛敏
80060173
宮城会
個人開業
昭和55年1月17日
xxx
〒986-0825
宮城県石巻市穀町３－１８  
0225-96-5755
xxx
xxx
八木下　善郎
80060180
宮城会
個人開業
昭和55年2月1日
xxx
〒988-0085
宮城県気仙沼市三日町３－１－２３  
0226-22-0102
xxx
xxx
櫻井　義人
80060174
宮城会
個人開業
昭和55年2月1日
xxx
〒988-0053
宮城県気仙沼市田中前一丁目６－１７  
0226-24-1007
xxx
xxx
平林　實
80060183
宮城会
個人開業
昭和55年2月13日
xxx
〒983-0006
宮城県仙台市宮城野区白鳥１丁目１４番１６号  
022-259-1083
xxx
xxx
渡辺　美知子
80060193
宮城会
個人開業
昭和55年5月6日
xxx
〒989-2361
宮城県亘理郡亘理町字倉庭５２の２  
0223-34-5441
xxx
xxx
松浦　九悟
80060190
宮城会
個人開業
昭和55年5月6日
xxx
〒989-2431
宮城県岩沼市相の原１丁目７番２号  
0223-22-0798
xxx
xxx
高野　藤也
80060195
宮城会
個人開業
昭和55年5月6日
xxx
〒984-0056
宮城県仙台市若林区成田町１８番地の２  
022-256-1941
xxx
xxx
木村　公雄
80060196
宮城会
個人開業
昭和55年5月20日
xxx
〒986-2243
宮城県牡鹿郡女川町鷲神浜字鷲神１４８－３  
0225-54-4301
xxx
xxx
吉田　雅文
80060197
宮城会
個人開業
昭和55年5月20日
xxx
〒987-0602
宮城県登米市中田町上沼字境前９番地１  
0220-34-4706
xxx
xxx
岩佐　登子
80060203
宮城会
個人開業
昭和55年6月11日
xxx
〒985-0842
宮城県多賀城市桜木２丁目２番９号  
022-366-5305
xxx
建設業・経審、社会保険・労働保険、知的資産、権利義務・事実証明
久ヶ澤　萬里子
80060200
宮城会
社員
昭和55年6月11日
行政書士法人久ヶ澤事務所
〒984-0805
宮城県仙台市若林区南材木町６５番地  
022-266-2684
xxx
xxx
壱岐　善文
80060207
宮城会
個人開業
昭和55年7月14日
xxx
〒981-1104
宮城県仙台市太白区中田１丁目１０番７号  
022-241-2812
xxx
xxx
佐野　重幸
81060686
宮城会
個人開業
昭和56年1月22日
xxx
〒981-1235
宮城県名取市名取が丘３－２５－３  
022-384-7087
xxx
xxx
阿部　嘉弘
81060692
宮城会
個人開業
昭和56年2月3日
xxx
〒984-0037
宮城県仙台市若林区蒲町２７番地１５号  
022-286-5764
xxx
xxx
森川　睦雄
81060693
宮城会
個人開業
昭和56年2月3日
xxx
〒985-0016
宮城県塩釜市港町２－６－９  
022-365-6967
xxx
xxx
高橋　幹夫
81060699
宮城会
個人開業
昭和56年4月6日
xxx
〒981-0503
宮城県東松島市矢本字大溜１２４番地  
0225-83-2108
xxx
xxx
鈴木　幸伸
81060709
宮城会
個人開業
昭和56年8月3日
xxx
〒989-2331
宮城県亘理郡亘理町吉田字西４６  
0223-34-3017
xxx
xxx
伊藤　公滋
81060708
宮城会
個人開業
昭和56年8月3日
xxx
〒981-0962
宮城県仙台市青葉区水の森２丁目１０番５号  
022-274-2977
xxx
xxx
細倉　武
81060710
宮城会
個人開業
昭和56年8月3日
xxx
〒989-6152
宮城県大崎市古川二ノ構８番３０号  
0229-23-8919
xxx
xxx
山田　敏郎
81060714
宮城会
個人開業
昭和56年11月14日
xxx
〒986-0011
宮城県石巻市湊字大門崎２８４番地６  
0225-93-8271
xxx
xxx
阿部　充
81060713
宮城会
個人開業
昭和56年11月14日
xxx
〒983-0012
宮城県仙台市宮城野区出花３丁目２８－６  ファミーユ中野２１２号
022-258-7007
xxx
xxx
安藤　みち子
81060716
宮城会
個人開業
昭和56年11月20日
xxx
〒989-0276
宮城県白石市大手町３番２０号  
0224-26-2806
xxx
xxx
加藤　修三
82060631
宮城会
個人開業
昭和57年1月18日
行政書士加藤修三事務所
〒986-0815
宮城県石巻市中里七丁目７番１号  
0225-95-7072
xxx
xxx
戸田　宏士
82060629
宮城会
個人開業
昭和57年1月18日
xxx
〒981-1505
宮城県角田市角田字大町９番地の４  
0224-63-1690
xxx
xxx
佐々木　里子
82060628
宮城会
個人開業
昭和57年1月18日
xxx
〒989-5500
宮城県栗原郡若柳町字川南新堤下１７  
0228-32-4206
xxx
xxx
岩本　和實
82060634
宮城会
個人開業
昭和57年1月18日
xxx
〒981-1104
宮城県仙台市太白区中田７丁目２４番２８号  
022-241-9329
xxx
xxx
田口　穰
82060625
宮城会
個人開業
昭和57年1月18日
xxx
〒987-0005
宮城県遠田郡美里町北浦字遠門１１番地２  
0229-32-2661
xxx
xxx
寺村　信一
82060640
宮城会
個人開業
昭和57年2月15日
xxx
〒989-2351
宮城県亘理郡亘理町字下小路１５の１  
0223-34-1453
xxx
xxx
栗原　あさ
82060637
宮城会
個人開業
昭和57年2月15日
xxx
〒989-3121
宮城県仙台市青葉区郷六字龍沢６３番地の６  
022-226-2855
xxx
xxx
千葉　信幸
82060638
宮城会
社員
昭和57年2月15日
行政書士法人千葉・本合事務所
〒980-0811
宮城県仙台市青葉区一番町２丁目１番２号  ＮＭＦ仙台青葉通りビル８階
022-724-7526
xxx
xxx
岩渕　正知
82060642
宮城会
個人開業
昭和57年2月26日
xxx
〒980-0812
宮城県仙台市青葉区片平１丁目３番３－３０２号  
022-266-6175
xxx
xxx
佐藤　徳康
82060644
宮城会
個人開業
昭和57年3月15日
xxx
〒985-0035
宮城県塩釜市野田１９－７  
022-365-7028
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
n-sato@shiomi-f.co.jp
石井　義春
82060654
宮城会
個人開業
昭和57年4月13日
xxx
〒989-2301
宮城県亘理郡亘理町逢隈中泉字八幡２８番地３  
0223-32-1410
xxx
xxx
八島　克之
82060655
宮城会
個人開業
昭和57年4月23日
xxx
〒981-2161
宮城県伊具郡丸森町字除南１８  
0224-72-2040
xxx
xxx
菅原　勝直
82060656
宮城会
個人開業
昭和57年4月23日
xxx
〒987-2211
宮城県栗原市築館源光１２番１２号  
0228-22-3176
xxx
xxx
山戸田　次男
82060664
宮城会
個人開業
昭和57年7月2日
xxx
〒981-1505
宮城県角田市角田字栄町８３－１  
0224-62-1322
xxx
xxx
千葉　直司
82060666
宮城会
個人開業
昭和57年7月2日
xxx
〒989-4308
宮城県大崎市田尻沼部字塩加良４６番地  
0229-39-0537
xxx
xxx
植松　正美
82060667
宮城会
個人開業
昭和57年7月14日
xxx
〒983-0868
宮城県仙台市宮城野区鉄砲町中５番地の６  
022-297-2771
xxx
xxx
武山　健一
82060674
宮城会
個人開業
昭和57年9月3日
xxx
〒986-0803
宮城県石巻市水押二丁目７番８号  
0225-96-2502
xxx
xxx
橘内　幸夫
82060676
宮城会
個人開業
昭和57年10月14日
xxx
〒981-1232
宮城県名取市大手町五丁目１３番地の１２  
022-384-0085
xxx
xxx
関　孝
83060566
宮城会
個人開業
昭和58年1月17日
xxx
〒989-1305
宮城県柴田郡村田町大字村田字西３７－３  
0224-83-2677
xxx
xxx
佐々木　和人
83060567
宮城会
社員
昭和58年1月17日
行政書士法人プログレッション
〒986-0857
宮城県石巻市築山三丁目７番７０号  
0225-96-4778
xxx
xxx
池田　晴美
83060569
宮城会
個人開業
昭和58年1月27日
xxx
〒981-1523
宮城県角田市梶賀字高畑南１５４－６  
0224-62-4473
xxx
xxx
末永　康夫
83060568
宮城会
個人開業
昭和58年1月27日
xxx
〒985-0022
宮城県塩釜市新富町２－１９  
022-362-2627
xxx
xxx
田代　清昭
83060571
宮城会
個人開業
昭和58年1月27日
xxx
〒983-0034
宮城県仙台市宮城野区扇町四丁目２番１１号  
022-231-0738
xxx
xxx
嶋田　俊義
83060573
宮城会
個人開業
昭和58年2月7日
xxx
〒989-6171
宮城県大崎市古川北町一丁目６番６－１号  ㈱中央会計企画内
0229-24-2785
xxx
xxx
吉田　耕作
83060577
宮城会
個人開業
昭和58年3月4日
xxx
〒981-4111
宮城県加美郡色麻町黒沢字土利壇５０  
0229-65-2891
xxx
xxx
紺野　浩
83060579
宮城会
個人開業
昭和58年4月6日
xxx
〒989-6225
宮城県大崎市古川塚目字屋敷１４番地１  
0229-23-8609
xxx
xxx
師岡　信之
83060582
宮城会
個人開業
昭和58年4月25日
xxx
〒981-1224
宮城県名取市増田３－１－４１  
022-382-3336
xxx
xxx
札木　庸久
83060591
宮城会
個人開業
昭和58年4月30日
xxx
〒989-1622
宮城県柴田郡柴田町西船迫１－１０－４  
0224-57-1282
xxx
xxx
佐竹　孝行
83060590
宮城会
個人開業
昭和58年4月30日
xxx
〒987-0511
宮城県登米市迫町佐沼字中江２丁目１番地の１  
0220-22-8059
xxx
xxx
佐々木　春男
83060599
宮城会
個人開業
昭和58年7月16日
xxx
〒987-2252
宮城県栗原市築館薬師二丁目２番５１号  
0228-23-6522
xxx
xxx
及川　誠晴
83060602
宮城会
個人開業
昭和58年8月22日
xxx
〒980-0803
宮城県仙台市青葉区国分町三丁目１１番１３－７０６号  
022-224-3535
xxx
xxx
柴田　健治
83060611
宮城会
個人開業
昭和58年10月13日
xxx
〒982-0032
宮城県仙台市太白区富沢三丁目２１番１号  
022-393-5872
xxx
xxx
佐久間　儀郎
83060612
宮城会
個人開業
昭和58年10月17日
xxx
〒989-0216
宮城県白石市大平中目字八ツ森脇６０  
0224-25-3863
xxx
xxx
三浦　一男
83060614
宮城会
個人開業
昭和58年10月28日
xxx
〒981-4242
宮城県加美郡加美町字町西２番地３  
0229-63-5932
xxx
xxx
千葉　恒平
83060620
宮城会
個人開業
昭和58年11月25日
xxx
〒989-5625
宮城県栗原市志波姫堀口宮中６４番地３０  
0228-22-2027
xxx
xxx
佐藤　信吾
84060512
宮城会
個人開業
昭和59年1月6日
xxx
〒980-0014
宮城県仙台市青葉区本町３丁目６番１３号  鉱山ビル
022-222-4843
xxx
xxx
高橋　吉教
84060513
宮城会
個人開業
昭和59年1月7日
xxx
〒987-2252
宮城県栗原市築館薬師三丁目１番２号  
0228-22-2638
xxx
xxx
丹野　敏夫
84060517
宮城会
個人開業
昭和59年3月1日
xxx
〒983-0861
宮城県仙台市宮城野区鉄砲町東４番地の６  榴ヶ岡ハイデンス１１０３号
022-257-1752
xxx
xxx
氏家　均
84060521
宮城会
個人開業
昭和59年3月23日
xxx
〒987-0441
宮城県登米市南方町青島屋敷１４番地  
0220-58-3661
xxx
xxx
三笠　知也
84060525
宮城会
個人開業
昭和59年4月3日
xxx
〒980-0802
宮城県仙台市青葉区二日町１０番１２号  
022-223-6060
xxx
xxx
日野　信和
84060526
宮城会
個人開業
昭和59年4月12日
日野信和行政書士事務所
〒986-0124
宮城県石巻市三輪田字尾崎前内田１３番地１  
0225-62-1197
xxx
xxx
谷津　和美
84060529
宮城会
個人開業
昭和59年4月18日
xxx
〒981-3132
宮城県仙台市泉区将監３丁目２番９号  
022-372-5123
xxx
xxx
工藤　雅直
84060541
宮城会
個人開業
昭和59年7月17日
xxx
〒982-0011
宮城県仙台市太白区長町４丁目４番１７号  
022-248-8623
xxx
xxx
小野寺　正俊
84060546
宮城会
個人開業
昭和59年8月2日
xxx
〒987-2212
宮城県栗原市築館木戸９番４３号  
0228-22-3862
xxx
xxx
鷲尾　昭夫
84060556
宮城会
個人開業
昭和59年10月6日
xxx
〒981-3117
宮城県仙台市泉区市名坂字東裏８２番地の２  
022-373-3801
xxx
xxx
佐々木　正
84060564
宮城会
個人開業
昭和59年12月22日
xxx
〒989-6116
宮城県大崎市古川李埣一丁目９番５６号  
0229-23-1331
xxx
xxx
鈴木　澄男
85060491
宮城会
個人開業
昭和60年4月18日
xxx
〒981-3121
宮城県仙台市泉区上谷刈１丁目６番１６号  
022-374-0941
xxx
建設業・経審、会社・法人、外国人関連、産業廃棄・環境
澤田　雅弘
85060493
宮城会
個人開業
昭和60年5月15日
xxx
〒981-0943
宮城県仙台市青葉区国見二丁目６番４号  コーポ保原１０１号
022-219-3038
xxx
xxx
熊谷　喜一
85060499
宮城会
個人開業
昭和60年6月20日
xxx
〒984-0816
宮城県仙台市若林区河原町二丁目１３－２６  
022-227-9787
xxx
xxx
庄子　静枝
85060503
宮城会
個人開業
昭和60年7月10日
xxx
〒984-0826
宮城県仙台市若林区若林１丁目３番１０号  
022-286-5318
xxx
xxx
大槻　友三郎
85063044
宮城会
個人開業
昭和60年10月18日
xxx
〒983-0824
宮城県仙台市宮城野区鶴ケ谷１丁目３５番地の４  
022-251-5991
xxx
xxx
久ケ澤　甫
85063045
宮城会
社員
昭和60年10月22日
行政書士法人久ヶ澤事務所
〒984-0805
宮城県仙台市若林区南材木町６５番地  
022-266-2684
xxx
xxx
浅野　常夫
85063621
宮城会
個人開業
昭和60年11月29日
xxx
〒985-0055
宮城県塩竈市赤坂２５番１４号  
022-363-4887
xxx
xxx
大津　映子
85063626
宮城会
個人開業
昭和60年12月26日
xxx
〒981-0915
宮城県仙台市青葉区通町２丁目２－３３－１０１  
022-276-3378
xxx
xxx
豊島　賢三郎
85063630
宮城会
社員
昭和61年2月13日
豊島行政書士法人東京宮城ネットワーク　宮城事務所
〒989-6117
宮城県大崎市古川旭五丁目３番４１号  
0229-23-1237
xxx
xxx
千葉　佳代
85063632
宮城会
個人開業
昭和61年2月20日
xxx
〒989-6232
宮城県大崎市古川沢田字新原際６３番地４  
0229-28-2265
xxx
xxx
岩崎　惠
86060183
宮城会
個人開業
昭和61年6月2日
xxx
〒987-0511
宮城県登米市迫町佐沼字沼向８０番地１  
0220-22-8888
xxx
xxx
坂下　君子
86060360
宮城会
個人開業
昭和61年7月1日
xxx
〒986-0832
宮城県石巻市泉町二丁目６番３４号  
0225-22-5032
xxx
xxx
島山　温知
86060589
宮城会
個人開業
昭和61年9月2日
xxx
〒980-0802
宮城県仙台市青葉区二日町６番１３号  グリーンコーポ二日町３０１号
022-222-4056
xxx
xxx
齋藤　重喜
86060729
宮城会
個人開業
昭和61年9月27日
xxx
〒983-0044
宮城県仙台市宮城野区宮千代２丁目１９番地の３０  
022-238-2515
xxx
xxx
邉見　慶一
87060048
宮城会
個人開業
昭和62年1月13日
xxx
〒981-0504
宮城県東松島市小松字若葉９－４  
0225-82-5933
xxx
xxx
橋元　公男
87060050
宮城会
個人開業
昭和62年1月13日
xxx
〒982-0825
宮城県仙台市太白区西の平１丁目２２番３号  
022-244-8765
xxx
xxx
千葉　和彦
87060106
宮城会
個人開業
昭和62年2月2日
xxx
〒985-0042
宮城県塩釜市玉川一丁目２番４０号  
022-365-2823
xxx
xxx
長谷　正義
87060105
宮城会
個人開業
昭和62年2月2日
xxx
〒980-0802
宮城県仙台市青葉区二日町１３番２６－６０２号  ネオハイツ勾当台６Ｆ
022-221-7310
xxx
xxx
須藤　良彦
87060198
宮城会
個人開業
昭和62年2月17日
xxx
〒986-0312
宮城県石巻市桃生町城内字東嶺２３０番地  
0225-76-4392
xxx
xxx
千葉　一夫
87060195
宮城会
個人開業
昭和62年2月17日
xxx
〒987-0601
宮城県登米市中田町石森字加賀野二丁目１０番地２  
0220-34-7404
xxx
xxx
佐竹　正克
87060255
宮城会
個人開業
昭和62年3月4日
xxx
〒989-0225
宮城県白石市東町１丁目１１番６号  
0224-26-2492
xxx
xxx
金田　惠子
87060254
宮城会
個人開業
昭和62年3月4日
xxx
〒981-0912
宮城県仙台市青葉区堤町３丁目１番６１号  
022-272-9958
xxx
xxx
福士　勇人
87060257
宮城会
個人開業
昭和62年3月4日
xxx
〒982-0014
宮城県仙台市太白区大野田５丁目１７番地の９  
022-247-5424
xxx
xxx
安部　周治
87060323
宮城会
個人開業
昭和62年3月9日
xxx
〒987-0121
宮城県遠田郡涌谷町涌谷字見龍寺浦２番地  
0229-42-3941
xxx
xxx
鹿嶋　宏信
87060407
宮城会
個人開業
昭和62年3月19日
xxx
〒981-3109
宮城県仙台市泉区鶴が丘１丁目３２番地の１  
022-374-5002
xxx
xxx
小川　正志
87060441
宮城会
個人開業
昭和62年4月13日
xxx
〒981-3117
宮城県仙台市泉区市名坂字町９２番地  
022-341-3646
xxx
xxx
上田　克典
87060650
宮城会
個人開業
昭和62年5月15日
xxx
〒989-2451
宮城県岩沼市土ヶ崎４丁目１１番１号  
0223-23-3777
平成28年11月15日
xxx
佐藤　智英
87060649
宮城会
個人開業
昭和62年5月15日
xxx
〒987-0511
宮城県登米市迫町佐沼字萩洗二丁目１２番地２０  
0220-22-5364
xxx
xxx
星　隆志
87060928
宮城会
個人開業
昭和62年7月2日
xxx
〒981-1505
宮城県角田市角田字大町９番地の６  
0224-63-2770
平成27年12月4日
xxx
布袋　哲男
87061054
宮城会
個人開業
昭和62年8月1日
xxx
〒989-2361
宮城県亘理郡亘理町字愛宕前１２３番地  
0223-34-5147
xxx
xxx
桑島　守
87061177
宮城会
個人開業
昭和62年9月16日
xxx
〒981-3117
宮城県仙台市泉区市名坂字野蔵１番地の６  
022-373-9819
xxx
xxx
渡邊　治
88060059
宮城会
個人開業
昭和63年1月14日
xxx
〒989-3125
宮城県仙台市青葉区下愛子字町１９番地の１３  
022-392-2110
xxx
xxx
工藤　信子
88060143
宮城会
個人開業
昭和63年2月1日
xxx
〒981-1505
宮城県角田市角田字旭町３３番地の１０  
0224-62-4484
xxx
xxx
我妻　徳治
88060112
宮城会
個人開業
昭和63年2月1日
xxx
〒989-1217
宮城県柴田郡大河原町字錦町２番地の１５  
0224-52-3380
xxx
xxx
庄司　睦夫
88060237
宮城会
個人開業
昭和63年3月1日
xxx
〒989-1245
宮城県柴田郡大河原町字新南３６番地の１２  
0224-52-1623
xxx
xxx
村上　元
88060905
宮城会
個人開業
昭和63年6月1日
xxx
〒981-3133
宮城県仙台市泉区泉中央２丁目１７－１－４０４  
022-375-8167
xxx
xxx
村上　明
88061576
宮城会
個人開業
昭和63年11月14日
xxx
〒984-0837
宮城県仙台市若林区日辺字田中４８番地  
022-289-5289
xxx
xxx
新田　和良
89060092
宮城会
個人開業
平成1年2月1日
xxx
〒986-0838
宮城県石巻市大手町９番１０号  
0225-94-6272
xxx
xxx
小山　由紀子
89060281
宮城会
個人開業
平成1年3月13日
xxx
〒984-0831
宮城県仙台市若林区沖野３丁目３１番６号  
022-285-6210
xxx
xxx
熊谷　仁
89060311
宮城会
個人開業
平成1年3月22日
xxx
〒981-3332
宮城県富谷市明石台二丁目２０番地１３  
022-218-8622
xxx
xxx
飯川　洋一
89060423
宮城会
個人開業
平成1年4月13日
xxx
〒980-0021
宮城県仙台市青葉区中央２丁目２番１号  仙台三菱ビル６階
022-211-1770
xxx
xxx
佐々木　修
89060422
宮城会
個人開業
平成1年4月13日
xxx
〒981-0921
宮城県仙台市青葉区藤松１－１６  野田方
022-235-0780
xxx
xxx
中橋　政徳
89060644
宮城会
個人開業
平成1年5月15日
xxx
〒980-0003
宮城県仙台市青葉区小田原６丁目５番４６号  
022-393-5630
xxx
xxx
宍戸　忠
89060642
宮城会
社員
平成1年5月15日
行政書士法人地域交通プラネッツ
〒983-0034
宮城県仙台市宮城野区扇町３丁目２番２５号  
022-284-6446
xxx
xxx
菅野　喜助
89060761
宮城会
個人開業
平成1年6月1日
xxx
〒989-2432
宮城県岩沼市中央３丁目２番１１号  
0223-24-1277
xxx
xxx
冨士原　豊
89060762
宮城会
個人開業
平成1年6月1日
xxx
〒987-0511
宮城県登米市迫町佐沼字鉄砲丁２０番地１  
0220-22-8896
xxx
xxx
渡辺　るり子
89061038
宮城会
個人開業
平成1年8月1日
xxx
〒985-0026
宮城県塩竈市旭町６－１５－２０２号  
022-366-5353
xxx
xxx
佐藤　孝
89061203
宮城会
社員
平成1年9月11日
あさひ行政書士法人　本店
〒986-0853
宮城県石巻市門脇字青葉西３４番地８  
0225-22-1632
xxx
xxx
澤口　廣章
89061401
宮城会
個人開業
平成1年11月10日
xxx
〒981-0944
宮城県仙台市青葉区子平町５－１０  
022-273-1232
xxx
xxx
大内　英信
90060311
宮城会
個人開業
平成2年3月22日
xxx
〒984-0831
宮城県仙台市若林区沖野４丁目４番１－２０９号  
022-286-6384
xxx
xxx
佐藤　徳吉
90060310
宮城会
個人開業
平成2年3月22日
xxx
〒981-0921
宮城県仙台市青葉区藤松２－６  
022-271-5267
xxx
xxx
中本　奈美
90060372
宮城会
個人開業
平成2年4月9日
中本奈美行政書士事務所
〒989-6214
宮城県大崎市古川新堀字南田５番地１  
0229-36-2550
xxx
xxx
板橋　宏
90060671
宮城会
個人開業
平成2年6月1日
xxx
〒982-0813
宮城県仙台市太白区山田北前町１６－１  
022-243-3788
xxx
xxx
川内　茂春
90060947
宮城会
個人開業
平成2年7月6日
川内茂春行政書士事務所
〒980-0801
宮城県仙台市青葉区木町通一丁目１番１８号  Ｒｙ　ｔｈｅ　ＯＶＡＬ２階
022-225-5810
xxx
xxx
熊谷　功
90060983
宮城会
個人開業
平成2年8月1日
xxx
〒988-0064
宮城県気仙沼市字九条２４０番地の５  
0226-23-1928
xxx
xxx
日下　友之
90061066
宮城会
個人開業
平成2年8月11日
xxx
〒989-0232
宮城県白石市福岡長袋字陣場が丘１１番地の６  
0224-25-3277
xxx
xxx
柴生　伸夫
90061332
宮城会
個人開業
平成2年11月1日
xxx
〒981-3363
宮城県富谷市杜乃橋一丁目１１番地４  
022-779-1637
xxx
xxx
中村　清志
90061331
宮城会
個人開業
平成2年11月1日
xxx
〒982-0014
宮城県仙台市太白区大野田五丁目２０番地の９  
022-249-5721
xxx
xxx
西　真一
90061504
宮城会
個人開業
平成2年12月7日
xxx
〒984-0821
宮城県仙台市若林区中倉１丁目２番３号  
022-284-3441
xxx
xxx
舩山　嘉明
91060003
宮城会
個人開業
平成3年1月4日
xxx
〒985-0022
宮城県塩竃市新富町２８番２７号  
022-363-1871
xxx
xxx
高橋　昭男
91060116
宮城会
個人開業
平成3年2月1日
xxx
〒985-0084
宮城県塩竃市楓町３丁目９番１号  
022-365-6849
xxx
xxx
坂下　康子
91060117
宮城会
個人開業
平成3年2月1日
xxx
〒983-0852
宮城県仙台市宮城野区榴岡４丁目１番８－９００号  パレシティ仙台
022-257-4525
xxx
xxx
武藤　和郎
91060539
宮城会
個人開業
平成3年5月1日
xxx
〒986-2133
宮城県石巻市長浜町１４番９号  
0225-97-2287
xxx
xxx
本郷　晃
91060538
宮城会
個人開業
平成3年5月1日
xxx
〒980-0801
宮城県仙台市青葉区木町通１丁目１番１１－７０９号  
022-223-3645
xxx
xxx
村上　德彦
91060654
宮城会
個人開業
平成3年5月14日
行政書士村上德彦事務所
〒982-0001
宮城県仙台市太白区八本松１丁目１３番１１－９０４号  
022-398-8724
xxx
xxx
塚田　浩
91060655
宮城会
個人開業
平成3年5月14日
xxx
〒981-0943
宮城県仙台市青葉区国見２丁目１０番１４号  
022-271-5159
xxx
xxx
伊藤　俊之
91061037
宮城会
個人開業
平成3年8月1日
xxx
〒989-5615
宮城県栗原市志波姫沼崎新田１００番地  
0228-24-9355
xxx
xxx
河村　康夫
91061035
宮城会
個人開業
平成3年8月1日
xxx
〒989-2448
宮城県岩沼市二木二丁目１０番７号  
0223-29-3432
xxx
xxx
中川　則幸
91061174
宮城会
個人開業
平成3年8月13日
xxx
〒989-6143
宮城県大崎市古川中里４丁目２番１号  
0229-23-3248
xxx
xxx
葛西　弘子
91061234
宮城会
個人開業
平成3年9月2日
xxx
〒989-1245
宮城県柴田郡大河原町字新南３６番地の１２  
0224-53-8723
xxx
xxx
伊藤　久雄
91061233
宮城会
個人開業
平成3年9月2日
xxx
〒982-0032
宮城県仙台市太白区富沢１丁目８－１４  
022-244-5155
xxx
xxx
伊藤　哲夫
92060070
宮城会
個人開業
平成4年1月10日
xxx
〒984-0015
宮城県仙台市若林区卸町一丁目６番１５号  卸町セントラルビル５階
022-284-2370
xxx
xxx
遠藤　均
92060116
宮城会
個人開業
平成4年2月1日
xxx
〒985-0821
宮城県宮城郡七ヶ浜町汐見台５丁目２番地の４５  
022-357-5697
xxx
xxx
片岡　宏司
92060223
宮城会
個人開業
平成4年3月2日
片岡行政書士事務所
〒981-3213
宮城県仙台市泉区南中山３丁目７番地の１５  
022-379-4262
xxx
xxx
菅野　好三
92060366
宮城会
個人開業
平成4年4月2日
xxx
〒982-0034
宮城県仙台市太白区西多賀２丁目６番６７号  
022-244-8806
xxx
xxx
中鉢　俊也
92060557
宮城会
個人開業
平成4年5月1日
xxx
〒980-0802
宮城県仙台市青葉区二日町７番３２－３１６号  
022-263-0796
xxx
xxx
佐々木　政勝
92060556
宮城会
社員
平成4年5月1日
あさひ行政書士法人　本店
〒986-0853
宮城県石巻市門脇字青葉西３４番地８  
0225-22-8471
xxx
xxx
橘内　剛造
92060686
宮城会
個人開業
平成4年5月18日
xxx
〒989-2433
宮城県岩沼市桜３丁目３番１４号  
0223-22-6623
xxx
xxx
福島　知行
92060687
宮城会
個人開業
平成4年5月18日
行政書士福島法務行政事務所
〒989-1203
宮城県柴田郡大河原町字旭町５４番地  
0224-87-8137
令和1年11月13日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
1379tom@if-n.ne.jp
菊地　茂
92060768
宮城会
個人開業
平成4年6月1日
シャローム行政書士事務所
〒983-0852
宮城県仙台市宮城野区榴岡３丁目９番１５－３０５号  
022-293-3056
xxx
xxx
川田　禎一
92061230
宮城会
個人開業
平成4年9月9日
xxx
〒989-0254
宮城県白石市大川町１番４４号  
0224-25-2561
xxx
xxx
猪股　峰夫
92061278
宮城会
個人開業
平成4年10月2日
xxx
〒984-0032
宮城県仙台市若林区荒井七丁目２４番地の１  
022-288-7570
xxx
xxx
佐藤　敏宏
92061276
宮城会
個人開業
平成4年10月2日
xxx
〒980-0803
宮城県仙台市青葉区国分町三丁目１１番１３  朝日プラザ定禅寺北１３０３号
022-211-6282
xxx
xxx
小野　正宣
93060099
宮城会
個人開業
平成5年2月1日
行政書士小野事務所
〒981-0506
宮城県東松島市あおい３丁目１７番地７  
0225-83-7416
xxx
xxx
高橋　靖祐
93060217
宮城会
個人開業
平成5年3月1日
xxx
〒989-3127
宮城県仙台市青葉区愛子東四丁目７番４０号  
022-392-8182
xxx
xxx
石川　芳弥
93060297
宮城会
個人開業
平成5年3月9日
xxx
〒982-0031
宮城県仙台市太白区泉崎一丁目１６番６号  グラバー館１０１号
022-307-6536
xxx
xxx
新川　たか子
93060955
宮城会
個人開業
平成5年8月2日
xxx
〒989-1613
宮城県柴田郡柴田町大字下名生字剣塚５２番地  
0224-55-4376
平成28年11月15日
xxx
阿部　政行
93060952
宮城会
個人開業
平成5年8月2日
xxx
〒982-0815
宮城県仙台市太白区山田上ノ台町１０番５３号  
022-244-1103
xxx
xxx
佐々木　敬志
93061082
宮城会
個人開業
平成5年9月1日
xxx
〒983-0852
宮城県仙台市宮城野区榴岡４丁目１番８－１００１号  
022-297-3430
xxx
xxx
五十嵐　栄喜
93061236
宮城会
個人開業
平成5年10月8日
xxx
〒981-0901
宮城県仙台市青葉区北根黒松１番８号  
022-272-9510
xxx
xxx
高橋　正衛
94060676
宮城会
個人開業
平成6年6月1日
xxx
〒989-0224
宮城県白石市字北無双作４番地の２０  
0224-26-1618
xxx
xxx
鈴木　修
94060796
宮城会
個人開業
平成6年6月7日
xxx
〒980-0802
宮城県仙台市青葉区二日町１６番２０号　  二日町ホームプラザビル３階
022-215-1655
xxx
xxx
小松　賢二
94061003
宮城会
個人開業
平成6年8月1日
xxx
〒981-3352
宮城県富谷市富ケ丘２丁目４番６号  
022-358-0717
平成28年11月15日
xxx
今野　三雄
94061073
宮城会
個人開業
平成6年8月10日
xxx
〒980-0821
宮城県仙台市青葉区春日町３番８号  春日町ファインビル３Ｆ
022-265-8441
xxx
xxx
三浦　進
94061168
宮城会
個人開業
平成6年9月7日
xxx
〒981-4242
宮城県加美郡加美町字町西２－１  
0229-63-3378
xxx
xxx
佐藤　英一
95061524
宮城会
個人開業
平成7年1月4日
xxx
〒989-1501
宮城県柴田郡川崎町大字前川字裏丁１８９番地の１  
0224-84-2034
xxx
xxx
鈴木　正道
95061609
宮城会
個人開業
平成7年2月1日
xxx
〒981-1224
宮城県名取市増田６丁目３番１０号  
022-383-9260
xxx
xxx
五十嵐　講一
95061658
宮城会
個人開業
平成7年2月8日
xxx
〒980-0811
宮城県仙台市青葉区一番町１丁目１２番３９号  旭開発第２ビル２０３
022-216-3886
平成27年12月4日
xxx
若生　英俊
95061787
宮城会
個人開業
平成7年3月9日
xxx
〒981-3201
宮城県仙台市泉区泉ヶ丘４－１０－１３  
022-773-1980
xxx
xxx
西田　正吾
95061847
宮城会
個人開業
平成7年4月3日
xxx
〒981-1224
宮城県名取市増田４丁目９番３３  ロイヤルシャトー名取４０６号
022-383-9389
xxx
xxx
長門　正美
95062082
宮城会
個人開業
平成7年5月12日
xxx
〒984-0052
宮城県仙台市若林区連坊１丁目１０番２１号  コーポながと
022-297-9283
xxx
xxx
阿部　馨
95062164
宮城会
個人開業
平成7年6月1日
xxx
〒980-0004
宮城県仙台市青葉区宮町３丁目６番１９号  
022-267-6766
xxx
xxx
遠藤　秀司
95062298
宮城会
個人開業
平成7年7月1日
xxx
〒986-0850
宮城県石巻市あゆみ野一丁目３番地１  
0225-23-4575
xxx
xxx
大槻　宏喜
95062299
宮城会
個人開業
平成7年7月1日
xxx
〒984-0835
宮城県仙台市若林区今泉１丁目１１番２８号  
022-289-4446
xxx
xxx
竹中　玲子
95062295
宮城会
個人開業
平成7年7月1日
xxx
〒981-3117
宮城県仙台市泉区市名坂字野蔵１０１番地の５４  
022-373-4154
xxx
xxx
河井　博之
95062297
宮城会
個人開業
平成7年7月1日
xxx
〒980-0022
宮城県仙台市青葉区五橋１丁目６番６号  五橋ビル５階
022-716-3707
xxx
xxx
瓜生　直樹
95062296
宮城会
個人開業
平成7年7月1日
xxx
〒982-0841
宮城県仙台市太白区向山３丁目１４番１８号  
022-227-7546
xxx
xxx
山田　康
95062399
宮城会
個人開業
平成7年8月3日
xxx
〒982-0801
宮城県仙台市太白区八木山本町２丁目１３番地の１５  
022-228-0431
xxx
xxx
宮城　三恵子
95062756
宮城会
個人開業
平成7年10月17日
xxx
〒984-0042
宮城県仙台市若林区大和町５丁目５番８号  
022-239-6955
xxx
xxx
阿部　陽子
96063074
宮城会
個人開業
平成8年2月1日
xxx
〒981-0917
宮城県仙台市青葉区葉山町３番２０－３１１号  
022-717-5024
xxx
xxx
加賀　賢二
96063173
宮城会
個人開業
平成8年3月1日
xxx
〒986-0853
宮城県石巻市門脇字元浦屋敷１５番地２８  
0225-93-8501
xxx
xxx
小山　瑛司
96063172
宮城会
個人開業
平成8年3月1日
xxx
〒981-0914
宮城県仙台市青葉区堤通雨宮町８番２１号  
022-717-6201
xxx
xxx
蘇武　強
96063363
宮城会
個人開業
平成8年4月2日
xxx
〒982-0003
宮城県仙台市太白区郡山８丁目１９番６５号  
022-308-2651
xxx
xxx
株木　八千代
96063608
宮城会
個人開業
平成8年5月15日
xxx
〒989-2311
宮城県亘理郡亘理町荒浜字我妻７番地  
0223-35-3488
xxx
xxx
金野　憲
96063753
宮城会
個人開業
平成8年6月1日
xxx
〒981-3203
宮城県仙台市泉区高森８丁目８番地の５  
022-377-5685
xxx
xxx
阿見　伸子
96063754
宮城会
個人開業
平成8年6月1日
xxx
〒981-0954
宮城県仙台市青葉区川平３丁目２７番１２号  
022-279-9631
xxx
xxx
武田　みさ子
96063904
宮城会
個人開業
平成8年7月4日
xxx
〒981-3215
宮城県仙台市泉区北中山４丁目２１番地の６  
022-376-6170
xxx
xxx
櫻井　克俊
96063902
宮城会
個人開業
平成8年7月4日
行政書士櫻井克俊事務所
〒980-0803
宮城県仙台市青葉区国分町３丁目１１－１３  朝日プラザ定禅寺北４０３号室
022-723-4321
xxx
会社・法人、外国人関連、中小企業支援、風俗・各種営業、権利義務・事実証明
sakuraioffice@ia2.itkeeper.ne.jp
山並　修
96064065
宮城会
個人開業
平成8年8月8日
行政書士山並修事務所
〒980-0802
宮城県仙台市青葉区二日町７番３２－２０７号  
022-266-5460
xxx
農地・土地開発、建設業・経審、産業廃棄・環境
菅原　正憲
96064250
宮城会
個人開業
平成8年10月2日
xxx
〒989-5301
宮城県栗原郡栗駒町岩ケ崎六日町６６番地１  
0228-45-1367
xxx
xxx
永野　静子
96064294
宮城会
個人開業
平成8年10月11日
xxx
〒981-0952
宮城県仙台市青葉区中山６丁目１８番１６号  
022-279-8373
xxx
xxx
宿利　龍徳
96064421
宮城会
社員
平成8年11月12日
行政書士法人杜人　鶴が丘事務所
〒981-3109
宮城県仙台市泉区鶴が丘１丁目４６－２０  
022-375-1294
xxx
xxx
髙橋　護
97064651
宮城会
個人開業
平成9年1月14日
xxx
〒985-0056
宮城県塩竃市泉ヶ岡３番２号  
022-365-1772
xxx
xxx
平山　鈴子
97065331
宮城会
個人開業
平成9年6月2日
xxx
〒982-0031
宮城県仙台市太白区泉崎１丁目１１番２２号  
022-243-5777
xxx
xxx
橋本　悦郎
97065418
宮城会
個人開業
平成9年6月12日
xxx
〒985-0043
宮城県塩竃市袖野田町１７番１２号  
022-365-1454
xxx
xxx
髙橋　二郎
97065510
宮城会
個人開業
平成9年8月1日
xxx
〒984-0022
宮城県仙台市若林区五橋３丁目５番２１号  
022-212-4751
xxx
xxx
小山　和志
98066372
宮城会
個人開業
平成10年3月16日
xxx
〒988-0056
宮城県気仙沼市上田中一丁目８番地１  
0226-23-4311
xxx
xxx
石戸谷　重男
98066374
宮城会
個人開業
平成10年3月16日
xxx
〒989-3214
宮城県仙台市青葉区みやぎ台２丁目２６番１５号  
022-394-5487
xxx
xxx
菅野　巖夫
98066447
宮城会
個人開業
平成10年4月2日
xxx
〒984-0821
宮城県仙台市若林区中倉３丁目１２番２５号  
022-232-7604
xxx
xxx
二階堂　匡
98066564
宮城会
個人開業
平成10年4月10日
xxx
〒981-3213
宮城県仙台市泉区南中山３丁目３７番地の１６  
022-379-4343
xxx
xxx
菅原　武彦
98066700
宮城会
個人開業
平成10年5月15日
xxx
〒982-0222
宮城県仙台市太白区人来田１丁目２３番１８号  
022-244-7836
xxx
xxx
白砂　志敦
98066702
宮城会
個人開業
平成10年5月15日
xxx
〒980-0022
宮城県仙台市青葉区五橋一丁目７番１５号  ピースビル五橋４階
022-227-1970
xxx
xxx
松岸　孝吉
98066888
宮城会
個人開業
平成10年6月11日
xxx
〒980-0801
宮城県仙台市青葉区木町通２丁目１番４２号  チサンマンション第５仙台１０１号室
022-275-0312
xxx
xxx
佐藤　多祝
98067002
宮城会
個人開業
平成10年7月10日
xxx
〒987-2216
宮城県栗原市築館伊豆二丁目９番２４号  
0228-22-2424
xxx
xxx
澤口　豊彰
98067119
宮城会
個人開業
平成10年8月11日
xxx
〒981-0904
宮城県仙台市青葉区旭ケ丘３丁目１番３号  サワグチビル内
022-275-8455
xxx
xxx
狩野　戝朔
98067116
宮城会
個人開業
平成10年8月11日
xxx
〒987-2308
宮城県栗原市一迫真坂字町東８２番地３  
0228-52-2344
xxx
xxx
鈴木　忠彦
98067223
宮城会
社員
平成10年9月14日
行政書士法人プログレッション
〒986-0857
宮城県石巻市築山三丁目７番７０号  
0225-96-4778
xxx
xxx
佐々木　郁男
98067325
宮城会
個人開業
平成10年10月12日
xxx
〒984-0831
宮城県仙台市若林区沖野３丁目１１番３８号  
022-282-6050
xxx
xxx
小林　賢一
99067602
宮城会
個人開業
平成11年1月4日
xxx
〒985-0852
宮城県多賀城市山王字山王四区２番地の３  
022-368-1485
xxx
xxx
星　孝夫
99067689
宮城会
個人開業
平成11年2月1日
xxx
〒989-1305
宮城県柴田郡村田町大字村田字町南４５番地  
0224-83-3504
xxx
xxx
福岡　誠治郎
99067732
宮城会
個人開業
平成11年2月12日
xxx
〒981-0933
宮城県仙台市青葉区柏木３丁目３番３０－２０４号  
022-276-2257
xxx
xxx
相澤　清一
99067915
宮城会
個人開業
平成11年4月2日
xxx
〒984-0823
宮城県仙台市若林区遠見塚１丁目１７番１３号  
022-385-6583
xxx
xxx
渡辺　文彦
99067988
宮城会
個人開業
平成11年4月12日
xxx
〒980-0811
宮城県仙台市青葉区一番町１丁目１番３０号  有楽館ビル７Ｆ
022-722-5205
xxx
xxx
清水　和博
99068299
宮城会
個人開業
平成11年6月14日
xxx
〒982-0825
宮城県仙台市太白区西の平一丁目１９番５０号  
022-243-4807
xxx
xxx
佐々木　愼一
99068354
宮城会
個人開業
平成11年7月16日
行政書士佐々木愼一事務所
〒981-3102
宮城県仙台市泉区向陽台２丁目１番５号  
022-343-0866
平成27年12月4日
xxx
原田　眞
99068830
宮城会
個人開業
平成11年11月11日
xxx
〒989-1203
宮城県柴田郡大河原町大谷字旭町７番地  
0224-52-1047
xxx
xxx
齋藤　省吾
99068828
宮城会
個人開業
平成11年11月11日
xxx
〒981-0912
宮城県仙台市青葉区堤町２丁目１３番３１号  コーポ菅原１号室
022-272-9593
xxx
xxx
片山　毅
99068889
宮城会
個人開業
平成11年12月1日
片山行政書士事務所
〒981-0908
宮城県仙台市青葉区東照宮１丁目１７番１－９１１号  
022-219-7670
xxx
xxx
小野寺　一久
99068891
宮城会
個人開業
平成11年12月1日
小野寺一久行政書士事務所
〒980-0814
宮城県仙台市青葉区霊屋下５番２０－５０１号  
022-262-1142
xxx
xxx
佐藤　勇雄
99068890
宮城会
個人開業
平成11年12月1日
xxx
〒980-0011
宮城県仙台市青葉区上杉一丁目１４番２０－２０４号  
022-262-8967
xxx
xxx
加藤　修
99068942
宮城会
個人開業
平成11年12月8日
行政書士加藤修事務所
〒986-0815
宮城県石巻市中里七丁目７番１号  
0225-95-7072
xxx
xxx
及川　透
00069018
宮城会
個人開業
平成12年1月14日
xxx
〒986-0782
宮城県本吉郡南三陸町入谷字桜沢３６４の２  
0226-46-5599
xxx
xxx
千葉　恒男
00069019
宮城会
個人開業
平成12年1月14日
xxx
〒981-0912
宮城県仙台市青葉区堤町３丁目１２番１６号  高橋ビル１Ｆ　１号室
022-728-6758
xxx
xxx
今井　晋平
00069234
宮城会
個人開業
平成12年3月9日
xxx
〒981-3103
宮城県仙台市泉区山の寺一丁目１５番３号  
022-373-8432
平成28年11月15日
xxx
阿部　由美
00069235
宮城会
個人開業
平成12年3月9日
xxx
〒989-3204
宮城県仙台市青葉区南吉成４丁目１２番地の１１  
022-277-3068
xxx
xxx
栁渕　茂
00069372
宮城会
個人開業
平成12年4月13日
xxx
〒987-0112
宮城県遠田郡涌谷町字桑木荒９１番地１  
0229-42-2473
xxx
xxx
佐藤　征機
00069596
宮城会
個人開業
平成12年6月1日
行政書士佐藤征機事務所
〒984-0831
宮城県仙台市若林区沖野１－３７－１２  
022-286-8087
xxx
xxx
佐々木　友夫
00060160
宮城会
個人開業
平成12年10月16日
xxx
〒989-6413
宮城県大崎市岩出山字東川原町１－１０  
0229-72-3589
xxx
xxx
中原　芳雄
00060259
宮城会
個人開業
平成12年11月13日
行政書士中原法務事務所
〒989-1501
宮城県柴田郡川崎町大字前川字松葉森山１－５３  
0224-87-2755
xxx
xxx
齋藤　信一
00060356
宮城会
個人開業
平成12年12月8日
xxx
〒980-0021
宮城県仙台市青葉区中央二丁目２番１０号  仙都会館ビル３階
022-224-5660
xxx
xxx
佐藤　雅俊
00060354
宮城会
個人開業
平成12年12月8日
xxx
〒989-5502
宮城県栗原市若柳字川南堤通２４番地の４  
0228-32-2886
xxx
xxx
三和　濟
01060601
宮城会
個人開業
平成13年3月9日
xxx
〒981-8001
宮城県仙台市泉区南光台東１丁目１１番６号  
022-252-4826
xxx
xxx
千葉　幸夫
01060788
宮城会
個人開業
平成13年4月13日
xxx
〒981-8003
宮城県仙台市泉区南光台５丁目６番４１号  
022-275-7068
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
chiba.y@crest.ocn.ne.jp
小野　秀次
01060927
宮城会
個人開業
平成13年5月1日
xxx
〒989-2427
宮城県岩沼市里の杜三丁目１番地６  
0223-23-9370
xxx
xxx
小野寺　久美
01061139
宮城会
個人開業
平成13年6月1日
xxx
〒981-8007
宮城県仙台市泉区虹の丘１丁目１０番地の３  パシフィック虹の丘５０７
022-375-1697
xxx
xxx
人見　武英
01061260
宮城会
個人開業
平成13年6月8日
人見行政書士事務所
〒982-0821
宮城県仙台市太白区松が丘７－１  
022-707-5414
xxx
xxx
松川　幸代
01061258
宮城会
社員
平成13年6月8日
あさひ行政書士法人　二番谷地支店
〒986-0853
宮城県石巻市門脇字二番谷地１３番地２２４  
0225-93-2471
xxx
xxx
大友　久恵
01061349
宮城会
個人開業
平成13年7月2日
xxx
〒989-2431
宮城県岩沼市相の原１丁目４番２１号  
0223-29-2690
xxx
xxx
佐藤　郁治郎
01061350
宮城会
個人開業
平成13年7月2日
xxx
〒987-0321
宮城県登米郡米山町西野字上小路裏７９番地１  
0220-55-2666
xxx
xxx
渡邉　富夫
01061464
宮城会
個人開業
平成13年8月1日
xxx
〒989-1604
宮城県柴田郡柴田町船岡東二丁目８番７号  
0224-54-2143
xxx
xxx
遠藤　昇自
01061466
宮城会
個人開業
平成13年8月1日
行政書士遠藤法務事務所
〒989-3201
宮城県仙台市青葉区国見ケ丘５丁目２６番１０号  
022-303-6501
xxx
xxx
栁澤　勇吉
01061635
宮城会
個人開業
平成13年9月3日
xxx
〒982-0006
宮城県仙台市太白区東郡山２丁目１０番３１号  
022-247-3594
xxx
xxx
佐々木　一泰
01061636
宮城会
個人開業
平成13年9月3日
xxx
〒983-0816
宮城県仙台市宮城野区小田原金剛院丁８０－２－４０３  
022-297-3020
xxx
xxx
成瀬　廣
01061632
宮城会
個人開業
平成13年9月3日
xxx
〒982-0012
宮城県仙台市太白区長町南２－１１－２５  
022-393-4088
xxx
xxx
大橋　敏郎
01061678
宮城会
個人開業
平成13年9月10日
xxx
〒989-0228
宮城県白石市字兎作３５番地１  
xxx
xxx
xxx
黒川　一郎
01061786
宮城会
個人開業
平成13年10月16日
xxx
〒982-0032
宮城県仙台市太白区富沢２丁目１０番２－３０３号  
022-352-9318
xxx
xxx
門田　修
01061926
宮城会
個人開業
平成13年11月13日
Ｈａｒｍｏｎｙ行政書士事務所
〒980-0011
宮城県仙台市青葉区上杉二丁目３番３８号  クラッセ上杉ビル４階
022-796-9231
xxx
xxx
佐藤　勇
02062179
宮城会
個人開業
平成14年2月1日
xxx
〒981-0924
宮城県仙台市青葉区双葉ケ丘１丁目１０番３号  
022-234-8205
xxx
xxx
藤巻　朋彦
02062260
宮城会
個人開業
平成14年3月1日
アイアライアンス杜の都行政書士事務所
〒983-0034
宮城県仙台市宮城野区扇町３丁目１１－１  
022-781-5629
xxx
xxx
須田　直樹
02062374
宮城会
個人開業
平成14年3月15日
ブレーン法務行政書士事務所
〒981-3218
宮城県仙台市泉区西中山１丁目１６－１９  
022-344-8620
xxx
xxx
奥山　正
02062372
宮城会
個人開業
平成14年3月15日
行政書士すずらん総合法務事務所
〒981-3204
宮城県仙台市泉区寺岡４丁目３番地の２７  
022-343-1467
xxx
xxx
遠藤　貴之
02062571
宮城会
個人開業
平成14年4月2日
xxx
〒981-3212
宮城県仙台市泉区長命ケ丘４丁目１５番地の１７  
022-777-4566
xxx
xxx
阿部　信孝
02062570
宮城会
個人開業
平成14年4月2日
xxx
〒985-0026
宮城県塩竃市旭町６番７－５０４号  スペリア塩竃旭町
022-362-3164
xxx
xxx
金井　浩
02062568
宮城会
個人開業
平成14年4月2日
xxx
〒980-0065
宮城県仙台市青葉区土樋一丁目８番５号  
022-715-7881
xxx
xxx
髙橋　邦文
02062569
宮城会
社員
平成14年4月2日
東日本行政書士法人
〒981-3201
宮城県仙台市泉区泉ヶ丘四丁目１８番４号  
022-373-2445
xxx
xxx
二階堂　芳夫
02062887
宮城会
個人開業
平成14年5月1日
xxx
〒980-0801
宮城県仙台市青葉区木町通一丁目１番３２号  
022-221-2079
xxx
xxx
草野　俊弘
02062890
宮城会
個人開業
平成14年5月1日
xxx
〒980-0011
宮城県仙台市青葉区上杉４丁目６番１１号  
022-211-1738
xxx
xxx
大崎　精一
02062889
宮城会
個人開業
平成14年5月1日
xxx
〒981-3361
宮城県富谷市あけの平三丁目２９番地７  
090-3362-1461
xxx
xxx
田口　晃
02063166
宮城会
個人開業
平成14年6月1日
xxx
〒987-0511
宮城県登米市迫町佐沼字江合二丁目１番地２  
0220-21-6070
平成28年11月15日
xxx
木村　眞智子
02063165
宮城会
個人開業
平成14年6月1日
xxx
〒989-3125
宮城県仙台市青葉区下愛子字町２０－１０  信濃荘２０３号
022-392-0565
xxx
xxx
日向　雅之
02063303
宮城会
個人開業
平成14年7月2日
xxx
〒989-3202
宮城県仙台市青葉区中山台一丁目１１番地の５  
022-279-6818
xxx
xxx
我妻　正
02063502
宮城会
個人開業
平成14年7月15日
xxx
〒989-1753
宮城県柴田郡柴田町槻木上町２丁目３番１８号  
0224-56-6966
xxx
xxx
菅原　久男
02063503
宮城会
個人開業
平成14年7月15日
xxx
〒989-5312
宮城県栗原市栗駒猿飛来二本木５３番地  
0228-45-5363
xxx
xxx
德生　光央
02063501
宮城会
個人開業
平成14年7月15日
行政書士德生光央事務所
〒981-0902
宮城県仙台市青葉区北根１－１３－１  パークタワー台原３１０１号
022-341-5897
xxx
xxx
後藤　豊秋
02063786
宮城会
個人開業
平成14年9月2日
xxx
〒984-0825
宮城県仙台市若林区古城３丁目１５番２１号  
022-285-2756
xxx
xxx
松川　光夫
02064146
宮城会
個人開業
平成14年11月15日
行政書士松川法務測量事務所
〒980-0003
宮城県仙台市青葉区小田原５丁目２番５６号  小田原ハイツ３０１号
022-716-1722
xxx
xxx
相良　朋秋
02064332
宮城会
個人開業
平成14年12月20日
行政書士杜の風労務法務合同事務所
〒982-0014
宮城県仙台市太白区大野田５丁目２９－１２  
022-246-5752
xxx
xxx
髙橋　秀昭
02064333
宮城会
個人開業
平成14年12月20日
xxx
〒985-0043
宮城県塩竈市袖野田町１４番１３号  
022-365-5801
xxx
xxx
菅原　民男
02064330
宮城会
個人開業
平成14年12月20日
xxx
〒989-5402
宮城県栗原市鶯沢南郷遠堀１０６番地２  
0228-55-2536
xxx
xxx
川村　敏正
03060323
宮城会
個人開業
平成15年3月7日
xxx
〒981-1104
宮城県仙台市太白区中田４丁目２番４５号  
022-306-8222
xxx
xxx
横山　貴代子
03060322
宮城会
個人開業
平成15年3月7日
xxx
〒981-0913
宮城県仙台市青葉区昭和町５－２７－２Ｆ  
022-718-6366
xxx
xxx
髙山　敦
03060325
宮城会
個人開業
平成15年3月7日
行政書士髙山敦事務所
〒982-0801
宮城県仙台市太白区八木山本町１丁目１６番地の９  
022-343-7450
xxx
建設業・経審、運送・自動車、産業廃棄・環境
http://www.taka80.com/
島田　徳吉
03060673
宮城会
個人開業
平成15年3月20日
xxx
〒989-5171
宮城県栗原市金成沢辺新宇南１１番地２  
090-2985-5941
xxx
xxx
榎戸　敬子
03060670
宮城会
個人開業
平成15年3月20日
行政書士榎戸事務所
〒984-0037
宮城県仙台市若林区蒲町２５番１８号  
022-286-8422
xxx
xxx
怡土　利光
03060674
宮城会
個人開業
平成15年3月20日
xxx
〒981-3214
宮城県仙台市泉区館２丁目５番地の１６  
022-348-2324
xxx
xxx
邉見　努
03061005
宮城会
個人開業
平成15年4月11日
行政書士へんみ事務所
〒983-0834
宮城県仙台市宮城野区松岡町２０番地の６１  
022-292-2351
xxx
xxx
萩原　孝次
03061004
宮城会
個人開業
平成15年4月11日
xxx
〒981-3135
宮城県仙台市泉区八乙女中央５丁目２１－６－１０３  
022-373-6621
xxx
xxx
佐々木　薫
03061007
宮城会
個人開業
平成15年4月11日
xxx
〒981-0965
宮城県仙台市青葉区荒巻神明町２番４３号  
022-234-0915
xxx
xxx
石垣　健一
03061260
宮城会
個人開業
平成15年4月25日
xxx
〒981-0503
宮城県東松島市矢本字関の内２４－８  
0225-83-2318
xxx
xxx
岩松　正記
03061661
宮城会
個人開業
平成15年5月23日
xxx
〒981-3108
宮城県仙台市泉区松陵４丁目１３番地の３  
022-375-8904
xxx
xxx
柚原　幸治
03061896
宮城会
個人開業
平成15年6月20日
xxx
〒980-0022
宮城県仙台市青葉区五橋１－１－５８－６１５  
022-216-5554
xxx
xxx
秋元　良一
03062065
宮城会
個人開業
平成15年7月28日
xxx
〒981-3203
宮城県仙台市泉区高森４丁目２番地の２５１  
022-378-2175
xxx
遺言・相続・遺産分割、権利義務・事実証明
http://akimoto23312331.my.coocan.jp/
ryoichi.akimoto@nifty.com
鈴木　義博
03062064
宮城会
個人開業
平成15年7月28日
鈴木行政書士事務所
〒981-1105
宮城県仙台市太白区西中田５－７－１０－５０３  
022-702-0705
xxx
xxx
石垣　欣雄
03062517
宮城会
個人開業
平成15年9月19日
xxx
〒981-8003
宮城県仙台市泉区南光台２丁目３９番１４号  
022-301-2303
xxx
xxx
菊地　賢一
03062613
宮城会
個人開業
平成15年10月9日
xxx
〒981-3109
宮城県仙台市泉区鶴が丘１丁目４６番地の２  
022-772-8055
xxx
xxx
白石　明敏
03062615
宮城会
個人開業
平成15年10月9日
xxx
〒981-3362
宮城県富谷市日吉台一丁目１７番地３  
022-358-1250
xxx
xxx
赤間　与志仁
03062817
宮城会
個人開業
平成15年11月7日
xxx
〒981-3112
宮城県仙台市泉区八乙女２丁目１－４１２  
050-3348-6702
xxx
xxx
中谷　勇
04060125
宮城会
個人開業
平成16年1月23日
xxx
〒986-2231
宮城県牡鹿郡女川町浦宿浜字小屋ノ口１１５番地の３  
0225-53-5135
xxx
xxx
佐藤　彦一
04060316
宮城会
個人開業
平成16年2月27日
xxx
〒986-0832
宮城県石巻市泉町三丁目６番１１号  
0225-95-3677
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
yb93f7@bma.biglobe.ne.jp
桐山　茂
04060317
宮城会
個人開業
平成16年2月27日
xxx
〒981-3213
宮城県仙台市泉区南中山４丁目１９番地の１  
022-379-1620
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.office-kiriyama.com
滝澤　明広
04060846
宮城会
個人開業
平成16年5月15日
xxx
〒984-0831
宮城県仙台市若林区沖野６丁目２５番８５号  
022-285-0691
xxx
xxx
小林　真之
04060845
宮城会
個人開業
平成16年5月15日
xxx
〒980-0011
宮城県仙台市青葉区上杉２丁目３－７  Ｋ２小田急ビル７Ｆ
022-262-4316
xxx
xxx
堀籠　重充
04061138
宮城会
個人開業
平成16年6月15日
xxx
〒981-3222
宮城県仙台市泉区住吉台東４丁目６番地の３３  
022-376-6951
xxx
xxx
木村　拓也
04061220
宮城会
個人開業
平成16年7月1日
xxx
〒989-2433
宮城県岩沼市桜四丁目３番５号  
0223-22-4339
xxx
xxx
大友　榮一
04061496
宮城会
個人開業
平成16年9月1日
大友榮一行政書士事務所
〒981-0904
宮城県仙台市青葉区旭ヶ丘１丁目１９番２３号  
022-271-6531
xxx
xxx
穀田　雄一
04061814
宮城会
個人開業
平成16年10月15日
穀田行政書士事務所
〒981-0908
宮城県仙台市青葉区東照宮２丁目５番１１号  
022-272-3501
xxx
xxx
岡　和重
04061815
宮城会
個人開業
平成16年10月15日
岡和重行政書士事務所
〒981-0911
宮城県仙台市青葉区台原１丁目１２番１２号  スズコービル２０１
022-234-3410
xxx
xxx
岩佐　芳正
04061813
宮城会
個人開業
平成16年10月15日
行政書士太白行政事務所
〒982-0012
宮城県仙台市太白区長町南３丁目２－２６－１０１  
022-304-2203
平成27年12月4日
xxx
千葉　彊
04062148
宮城会
個人開業
平成16年12月15日
行政書士千葉彊事務所
〒981-3203
宮城県仙台市泉区高森６丁目３６番地の２  
------
xxx
xxx
鴇田　誠治
05060005
宮城会
個人開業
平成17年1月1日
ライフパートナーズ行政書士事務所
〒983-0838
宮城県仙台市宮城野区二の森２番２０号  
022-355-7023
xxx
遺言・相続・遺産分割
https://ライフパートナーズ.jp/
伊東　健
05060202
宮城会
個人開業
平成17年2月15日
伊東健行政書士事務所
〒980-0023
宮城県仙台市青葉区北目町２番４５－３０１号  
022-214-7952
xxx
xxx
松野尾　和見
05060313
宮城会
個人開業
平成17年3月1日
松野尾行政書士事務所
〒982-0841
宮城県仙台市太白区向山３丁目８番３号  ファミール向山２０３
022-265-1060
xxx
xxx
西條　清美
05060314
宮城会
個人開業
平成17年3月1日
行政書士事務所みやぎＬＳＯ
〒980-0811
宮城県仙台市青葉区一番町１丁目１６－２３  一番町スクエア４階Ｆ
022-724-7947
平成27年12月4日
xxx
伊藤　幸二郎
05060415
宮城会
個人開業
平成17年3月15日
伊藤幸二郎行政書士事務所
〒989-3214
宮城県仙台市青葉区みやぎ台４丁目１４番７号  
022-394-3791
xxx
xxx
星　孝宏
05060417
宮城会
個人開業
平成17年3月15日
星孝宏行政書士事務所
〒981-1102
宮城県仙台市太白区袋原字小原３８番地の３  
022-241-7397
xxx
xxx
工藤　正剛
05060418
宮城会
個人開業
平成17年3月15日
工藤行政書士事務所
〒982-0021
宮城県仙台市太白区緑ヶ丘２丁目８番１０号  
022-246-4005
xxx
xxx
木村　吉夫
05060419
宮城会
個人開業
平成17年3月15日
木村吉夫行政書士事務所
〒980-0811
宮城県仙台市青葉区一番町１丁目１４番２０－６０２号  
022-267-2546
xxx
xxx
三上　直広
05060414
宮城会
個人開業
平成17年3月15日
行政書士三上直広事務所
〒983-0833
宮城県仙台市宮城野区東仙台６丁目１０番５号  
022-781-9572
xxx
xxx
大西　克巳
05060420
宮城会
個人開業
平成17年3月15日
行政書士大西克巳事務所
〒983-0826
宮城県仙台市宮城野区鶴ケ谷東１丁目７番１７号  
022-781-5546
xxx
xxx
西内　孝文
05080444
宮城会
個人開業
平成17年3月15日
西内孝文行政書士事務所
〒980-0013
宮城県仙台市青葉区花京院二丁目１番６１号  第５タカノボルビル４階
022-217-7244
平成27年12月4日
xxx
鈴木　誠
05060413
宮城会
個人開業
平成17年3月15日
鈴木誠行政書士事務所
〒987-0601
宮城県登米市中田町石森字加賀野２－２－２４  
0220-23-9418
xxx
xxx
伊藤　裕厚
05060748
宮城会
個人開業
平成17年4月15日
行政書士伊藤事務所
〒984-0816
宮城県仙台市若林区河原町２丁目５番４５号  コーポ麿１０５
022-262-2049
xxx
会社・法人、知的資産、中小企業支援、権利義務・事実証明
http://www.geocities.jp/gut_expert/
yukouonly1@ybb.ne.jp
笠原　久昭
05060746
宮城会
個人開業
平成17年4月15日
笠原久昭行政書士事務所
〒989-4601
宮城県登米市迫町新田字狼ノ欠４８番地２８  
0220-28-2415
xxx
xxx
小林　好美
05061134
宮城会
個人開業
平成17年6月1日
小林行政書士事務所
〒986-0101
宮城県石巻市相野谷字旧会所脇１７番地２  
0225-62-2647
xxx
xxx
小野寺　永幸
05061136
宮城会
個人開業
平成17年6月1日
小野寺永幸行政書士事務所
〒981-0912
宮城県仙台市青葉区堤町一丁目８番１６号  ハイネスＡ棟１０２号
022-341-7306
xxx
xxx
浅野　和男
05061137
宮城会
個人開業
平成17年6月1日
浅野和男行政書士事務所
〒981-4222
宮城県加美郡加美町下新田字小路合５３番地２  
0229-63-6319
xxx
xxx
遠藤　恭郎
05061138
宮城会
個人開業
平成17年6月1日
遠藤恭郎行政書士事務所
〒984-0816
宮城県仙台市若林区河原町１丁目５番１５－１０２号  
022-223-7996
xxx
xxx
大内　浩幸
05061139
宮城会
個人開業
平成17年6月1日
大内行政書士事務所
〒982-0807
宮城県仙台市太白区八木山南３丁目５番地の１３  
022-244-0369
xxx
xxx
椙目　民義
05061267
宮城会
個人開業
平成17年6月15日
すぎのめ行政書士事務所
〒987-2308
宮城県栗原市一迫真坂字土手畑２２番地  
0228-52-2287
xxx
xxx
吉田　英弘
05061381
宮城会
個人開業
平成17年7月1日
吉田英弘行政書士法務事務所
〒989-2432
宮城県岩沼市中央四丁目８番７４号  
0223-25-6177
xxx
xxx
千葉　米勝
05061494
宮城会
個人開業
平成17年8月1日
千葉行政書士事務所
〒986-0832
宮城県石巻市泉町三丁目４番１８号  
0225-93-3377
xxx
xxx
水上　隆司
05061495
宮城会
個人開業
平成17年8月1日
行政書士水上隆司事務所
〒982-0252
宮城県仙台市太白区茂庭台３丁目２８番２３号  
022-281-0456
xxx
xxx
堀井　史郎
05061496
宮城会
個人開業
平成17年8月1日
堀井史郎行政書士事務所
〒984-0051
宮城県仙台市若林区新寺三丁目５番１８号  プロト仙台ビル１階
022-291-6133
xxx
xxx
小田川　斉
05181588
宮城会
個人開業
平成17年8月1日
ヨネツボ東北パートナーズ行政書士事務所
〒980-0811
宮城県仙台市青葉区一番町１－１２－３９  旭開発第２ビル７０４
022-224-6811
xxx
xxx
木村　清一
05061703
宮城会
個人開業
平成17年8月15日
行政書士木村清一事務所
〒981-0503
宮城県東松島市矢本字鳥子３０番地  
0225-82-3599
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
小松　次夫
05061704
宮城会
個人開業
平成17年8月15日
行政書士小松事務所
〒981-3304
宮城県富谷市ひより台一丁目９番地４  
022-358-0367
平成28年11月15日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
imajin19@lapis.plala.or.jp
千葉　照美
05061702
宮城会
個人開業
平成17年8月15日
千葉行政書士事務所
〒981-0911
宮城県仙台市青葉区台原６丁目１３番４０号  
022-233-5534
xxx
xxx
島貫　賢一
05061705
宮城会
個人開業
平成17年8月15日
島貫行政書士事務所
〒989-2464
宮城県岩沼市三色吉字亀１１７番地の１  
0223-23-3925
xxx
xxx
庄司　茂
05062005
宮城会
個人開業
平成17年10月15日
庄司茂行政書士事務所
〒989-6143
宮城県大崎市古川中里二丁目７番２１号  
0229-23-1662
xxx
xxx
柴田　紀子
05062147
宮城会
個人開業
平成17年11月15日
柴田紀子行政書士事務所
〒981-3125
宮城県仙台市泉区みずほ台１０番地の４  ロージェみずほ台３０５
022-346-1197
xxx
xxx
望月　格
05062319
宮城会
個人開業
平成17年12月1日
望月行政書士事務所
〒981-3133
宮城県仙台市泉区泉中央１丁目４８番地の１  ライオンズヒルズ泉中央１０２
022-374-3944
平成27年12月4日
xxx
山本　藤郎
05062320
宮城会
社員
平成17年12月15日
仙台行政書士法人
〒980-0811
宮城県仙台市青葉区一番町二丁目８番１０号  
022-714-6131
xxx
会社・法人、遺言・相続・遺産分割
http://www.sendai-souzoku.com/
佐藤　市郎
06060066
宮城会
個人開業
平成18年1月15日
佐藤市郎行政書士事務所
〒987-0511
宮城県登米市迫町佐沼字内町４８番地８  
0220-21-1424
xxx
xxx
小山田　和彦
06060067
宮城会
個人開業
平成18年1月15日
小山田行政書士事務所
〒982-0812
宮城県仙台市太白区上野山１丁目７番４１号  
070-6950-9322
xxx
xxx
鈴木　忠夫
06060188
宮城会
個人開業
平成18年2月15日
鈴木忠夫行政書士事務所
〒980-0802
宮城県仙台市青葉区二日町３番１０号  グラン・シャリオビル５Ｆ
022-262-9372
xxx
xxx
松浦　敏
06060303
宮城会
個人開業
平成18年3月1日
行政書士松浦さとし事務所
〒981-1213
宮城県名取市閖上四丁目１１番１１号  
022-385-2680
平成28年11月15日
xxx
髙橋　貞德
06060304
宮城会
個人開業
平成18年3月1日
行政書士髙橋事務所
〒981-0411
宮城県東松島市野蒜字北余景４１番地１０  
0225-88-3733
xxx
xxx
加藤　勝彦
06060302
宮城会
個人開業
平成18年3月1日
加藤行政書士事務所
〒983-0821
宮城県仙台市宮城野区岩切１丁目９番５号  
022-255-8678
xxx
xxx
仁藤　孝次
06060738
宮城会
個人開業
平成18年5月1日
仁藤行政書士事務所
〒981-0907
宮城県仙台市青葉区高松２丁目１８番３５号  
022-275-8497
xxx
xxx
金　成吉
06060739
宮城会
個人開業
平成18年5月1日
行政書士仙台第一事務所
〒980-0022
宮城県仙台市青葉区五橋１丁目５－２８－１１０５号  
022-226-8584
xxx
xxx
中鉢　和郎
06060896
宮城会
個人開業
平成18年5月15日
行政書士中鉢事務所
〒981-3132
宮城県仙台市泉区将監１１丁目２番４号  
022-773-1970
xxx
xxx
高橋　一弘
06060895
宮城会
個人開業
平成18年5月15日
高橋一弘行政書士事務所
〒989-2382
宮城県亘理郡亘理町逢隈下郡字横捲５４－４  
0223-34-0259
xxx
xxx
宮﨑　正樹
06061035
宮城会
個人開業
平成18年6月1日
宮﨑正樹行政書士事務所
〒989-6101
宮城県大崎市古川福浦一丁目２２番２７号  
0229-21-0057
xxx
xxx
及川　勇人
06061130
宮城会
個人開業
平成18年6月15日
行政書士及川勇人事務所
〒988-0214
宮城県気仙沼市最知荒沢１９２－１  北斗株式会社２階
0226-27-3732
xxx
xxx
伊深　保師
06061298
宮城会
個人開業
平成18年7月15日
行政書士伊深保師事務所
〒983-0023
宮城県仙台市宮城野区福田町１丁目３番１３号  
022-259-2143
xxx
xxx
石川　雅之
06061299
宮城会
個人開業
平成18年7月15日
石川行政書士事務所
〒981-8002
宮城県仙台市泉区南光台南１丁目１－２３－２０２号  
022-251-3106
xxx
xxx
千田　和寿
06061444
宮城会
個人開業
平成18年8月15日
行政書士千田和寿事務所
〒980-0801
宮城県仙台市青葉区木町通一丁目１番１８号  尚豊ビル２階
022-216-3816
xxx
xxx
本郷　正樹
06061546
宮城会
個人開業
平成18年9月1日
行政書士オフィス蕉樺
〒985-0832
宮城県多賀城市大代１丁目６番５号  
050-5273-0335
xxx
外国人関連
齋藤　正昭
06061684
宮城会
個人開業
平成18年10月2日
齋藤正昭行政書士事務所
〒981-3332
宮城県富谷市明石台５丁目２７番地１４  
022-351-3067
xxx
xxx
佐々木　三朗
06061745
宮城会
個人開業
平成18年10月15日
佐々木三朗行政書士事務所
〒983-0824
宮城県仙台市宮城野区鶴ヶ谷３丁目１３番地の２  
022-251-5264
xxx
xxx
久保　德高
06061743
宮城会
個人開業
平成18年10月15日
行政書士久保德高事務所
〒980-0802
宮城県仙台市青葉区二日町７番３２－３１０号  勾当台ハイツ３Ｆ
022-268-7307
xxx
xxx
新谷　昇
06061742
宮城会
個人開業
平成18年10月15日
あらや行政書士事務所
〒980-0021
宮城県仙台市青葉区中央二丁目２－１０  仙都会舘ビル７階
022-796-3811
xxx
xxx
野村　和雄
06061834
宮城会
個人開業
平成18年11月1日
野村和雄行政書士事務所
〒986-0847
宮城県石巻市中浦二丁目１番１０６号  
0225-98-7768
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
http://nomu2006.la.coocan.jp/
高野　和明
06061832
宮城会
個人開業
平成18年11月1日
ＨＦ行政書士事務所
〒980-0802
宮城県仙台市青葉区二日町１３番２２－４０４号  
022-713-8022
xxx
xxx
菊田　さい子
06061973
宮城会
個人開業
平成18年12月1日
テルミーハウス行政書士事務所
〒985-0822
宮城県宮城郡七ヶ浜町汐見台南二丁目２０番地の５  
022-357-5385
xxx
xxx
塩谷　豪
06062030
宮城会
社員
平成18年12月15日
行政書士法人ファーストグループ　仙台駅前オフィス
〒980-8485
宮城県仙台市青葉区中央１丁目２番３号  仙台マークワン１２階
022-398-5681
xxx
xxx
千葉　幹夫
07060053
宮城会
個人開業
平成19年1月15日
行政書士千葉幹夫事務所
〒989-5601
宮城県栗原市志波姫刈敷上袋９６－１０  
0228-22-5701
xxx
xxx
小野田　典永
07060118
宮城会
個人開業
平成19年2月1日
小野田行政書士事務所
〒981-0503
宮城県東松島市矢本字舘下８９番地  
0225-82-7939
平成27年12月4日
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://hp.nagoya-cci.or.jp/onoda-gyouseishoshi/
n.onoda1970@gmail.com
酒井　雅史
07060119
宮城会
個人開業
平成19年2月1日
酒井雅史行政書士事務所
〒981-0922
宮城県仙台市青葉区鷺ヶ森２丁目８－１０  カーサ・ルチア１０１
022-725-7518
平成27年12月4日
xxx
菅野　宏
07060392
宮城会
個人使用人
平成19年4月2日
栗栖行政書士事務所
〒981-3122
宮城県仙台市泉区加茂５丁目３３－１  加茂オフィスビル１階１０２号
022-378-2855
平成27年12月4日
xxx
櫻井　徹也
07060394
宮城会
個人開業
平成19年4月2日
行政書士櫻井徹也事務所
〒985-0061
宮城県塩竈市清水沢三丁目３３番８号  
022-395-9440
xxx
xxx
福島　和洋
07060393
宮城会
個人開業
平成19年4月2日
行政書士福島和洋法務事務所
〒981-4253
宮城県加美郡加美町字大門１４７番地２  
0229-63-2053
xxx
xxx
伊藤　薫
07060396
宮城会
個人開業
平成19年4月2日
伊藤薫行政書士事務所
〒981-0215
宮城県宮城郡松島町高城字町４１番地  
022-354-5220
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、風俗・各種営業
http://itousyaroushi.c.ooco.jp/
itousyaroushi@gmail.com
佐々木　純市
07060660
宮城会
個人開業
平成19年5月1日
行政書士佐々木行政法務事務所
〒989-1305
宮城県柴田郡村田町大字村田字町４９番地  
0224-83-2212
xxx
xxx
奥田　千実也
07060661
宮城会
個人開業
平成19年5月1日
奥田千実也行政書士事務所
〒981-0503
宮城県東松島市矢本字新沼１３５番地  
0225-98-8355
xxx
xxx
伊藤　敏幸
07060953
宮城会
個人開業
平成19年6月1日
伊藤行政書士事務所
〒981-0962
宮城県仙台市青葉区水の森３丁目３５番６号  
022-395-9671
xxx
xxx
佐藤　研太郎
07060952
宮城会
個人開業
平成19年6月1日
行政書士さとけん法務事務所
〒987-0901
宮城県登米市東和町米川字北上沢１６４番地  
0220-45-1580
xxx
xxx
新田　和夫
07061170
宮城会
個人開業
平成19年7月1日
新田和夫行政書士事務所
〒986-0313
宮城県石巻市桃生町中津山字町２２番地２  
0225-76-2876
xxx
xxx
髙橋　喜一郎
07061292
宮城会
個人開業
平成19年8月1日
行政書士髙橋喜一郎事務所
〒989-6123
宮城県大崎市古川下中目字小袋６１番地  
0229-23-9452
xxx
xxx
千葉　貞夫
07061289
宮城会
個人開業
平成19年8月1日
千葉貞夫行政書士事務所
〒983-0832
宮城県仙台市宮城野区安養寺二丁目１４番２号  
022-349-8740
xxx
xxx
立花　義生
07061291
宮城会
個人開業
平成19年8月1日
行政書士立花義生ユカリ行政事務所
〒980-0811
宮城県仙台市青葉区一番町一丁目１７番１３の２９  １０３号
022-726-7251
xxx
xxx
安瀬　久美子
07061290
宮城会
個人開業
平成19年8月1日
行政書士安瀬久美子事務所
〒982-0003
宮城県仙台市太白区郡山三丁目１５番５号  
022-395-5363
xxx
xxx
小山　久義
07061463
宮城会
個人開業
平成19年8月15日
小山行政書士事務所
〒983-0842
宮城県仙台市宮城野区五輪１丁目６番６号  
022-299-0768
xxx
xxx
森田　みさ
07061464
宮城会
個人開業
平成19年8月15日
よつば行政書士事務所
〒980-0801
宮城県仙台市青葉区木町通１丁目８番１０号  木町通総合ビル５階
022-399-9427
xxx
xxx
坂本　秀悦
07061604
宮城会
個人開業
平成19年9月15日
行政書士坂本秀悦事務所
〒981-0112
宮城県宮城郡利府町利府字館６番地  
022-356-3246
xxx
xxx
松崎　忠男
07061606
宮城会
個人開業
平成19年9月15日
松崎忠男行政書士事務所
〒982-0841
宮城県仙台市太白区向山４丁目２１番２０号  
022-713-1455
xxx
xxx
濱田　和志
07061605
宮城会
個人開業
平成19年9月15日
行政書士濱田事務所
〒983-0836
宮城県仙台市宮城野区幸町一丁目１５番３１号  
022-781-8809
xxx
xxx
七宮　幸郎
07061665
宮城会
個人開業
平成19年10月2日
七宮行政書士事務所
〒982-0034
宮城県仙台市太白区西多賀三丁目７番１６号  
022-346-6177
xxx
xxx
千葉　芳彦
07061666
宮城会
個人開業
平成19年10月2日
千葉行政書士事務所
〒989-2456
宮城県岩沼市松ケ丘四丁目４番地の３  
0223-22-6156
xxx
xxx
小沼　善太郎
07061819
宮城会
個人開業
平成19年11月1日
小沼善太郎行政書士事務所
〒981-3341
宮城県富谷市成田三丁目１１番地１９  
022-344-8321
xxx
xxx
阿部　純子
07061898
宮城会
個人開業
平成19年11月15日
阿部純子行政書士事務所
〒980-0021
宮城県仙台市青葉区中央二丁目２－１０  仙都会舘ビル７階
022-398-4618
平成27年12月4日
xxx
小野寺　修
08060010
宮城会
個人開業
平成20年1月1日
行政書士小野寺修事務所
〒988-0613
宮城県気仙沼市高井１４－１  
0226-28-2685
xxx
xxx
廣瀬　統一
08060145
宮城会
個人開業
平成20年2月1日
廣瀬行政書士事務所
〒985-0046
宮城県塩竈市大日向町３１番３号  
022-365-6838
xxx
xxx
漆原　和則
08060229
宮城会
社員
平成20年3月1日
行政書士法人地域交通プラネッツ
〒983-0034
宮城県仙台市宮城野区扇町三丁目２番２５号  
022-231-2370
平成27年12月4日
xxx
千葉　あゆみ
08060295
宮城会
個人開業
平成20年3月15日
あゆみ行政書士事務所
〒980-0014
宮城県仙台市青葉区本町２－１０－２３  
022-399-9980
xxx
xxx
菅浪　健太郎
08060375
宮城会
個人開業
平成20年4月2日
菅浪健太郎行政書士事務所
〒985-0025
宮城県塩竈市佐浦町４番２３号  
022-393-5400
xxx
xxx
針生　幸孝
08060378
宮城会
個人開業
平成20年4月2日
あすか行政書士事務所
〒980-0014
宮城県仙台市青葉区本町一丁目１４番３０号  ラポール錦町２０７
022-355-6333
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://www.asuka-sendai.com/index.html
高浦　康有
08060379
宮城会
個人開業
平成20年4月2日
みすず行政書士事務所
〒981-0962
宮城県仙台市青葉区水の森１－１３－５  
070-5598-0520
xxx
xxx
今内　恭一
08060372
宮城会
個人開業
平成20年4月2日
今内行政書士事務所
〒983-0835
宮城県仙台市宮城野区大梶１２番１０－９０１号  
022-296-0518
xxx
xxx
熊谷　光春
08060373
宮城会
個人開業
平成20年4月2日
行政書士熊谷光春事務所
〒988-0057
宮城県気仙沼市所沢１１０番地１  
0226-25-7107
xxx
xxx
佐藤　啓子
08060376
宮城会
社員
平成20年4月2日
行政書士法人杜人
〒981-0922
宮城県仙台市青葉区鷺ケ森２丁目１８－１４  
022-341-5410
xxx
xxx
遠藤　健一
08060569
宮城会
個人開業
平成20年4月15日
遠藤行政書士事務所
〒989-2111
宮城県亘理郡山元町坂元字舘下１３４番地６  
0223-38-2677
xxx
xxx
西條　隆壽
08060572
宮城会
個人開業
平成20年4月15日
行政書士西條事務所
〒987-0365
宮城県登米市豊里町新町１１番地４  
0225-76-1923
xxx
xxx
田畑　宏之
08060571
宮城会
個人開業
平成20年4月15日
行政書士田畑国際法務事務所
〒980-0845
宮城県仙台市青葉区荒巻字青葉７８８番地  メゾン・ド・パル１０２
050-5889-2252
xxx
xxx
佐藤　達也
08060570
宮城会
社員
平成20年4月15日
行政書士法人仙台法務サポート
〒983-0833
宮城県仙台市宮城野区東仙台３丁目１３番４４号  
022-293-3191
xxx
xxx
安田　匡志
08060837
宮城会
個人開業
平成20年5月1日
行政書士安田匡志事務所
〒981-0942
宮城県仙台市青葉区貝ケ森１丁目２０番１６号  
022-719-1310
xxx
xxx
鎌田　文武
08060840
宮城会
個人開業
平成20年5月1日
行政書士鎌田法務事務所
〒981-3109
宮城県仙台市泉区鶴が丘１丁目１７番地の１１  
022-373-4117
xxx
xxx
三浦　文博
08060836
宮城会
個人開業
平成20年5月1日
コダマ行政書士事務所
〒983-0842
宮城県仙台市宮城野区五輪二丁目１５番７号  
022-742-0620
xxx
xxx
加茂　信隆
08061024
宮城会
個人開業
平成20年5月15日
行政書士ＮｏｂｕＯｆｆｉｃｅ
〒980-0014
宮城県仙台市青葉区本町１丁目１３番３２  オーロラビル４０８号
022-352-5159
xxx
xxx
佐藤　麻紀子
08061027
宮城会
社員
平成20年5月15日
行政書士法人きずな仙台
〒983-0035
宮城県仙台市宮城野区日の出町３丁目４番２１号  東邦運輸倉庫物流センタービル１階
022-290-9736
xxx
xxx
神子田　聡
08061180
宮城会
個人開業
平成20年6月1日
あおば行政書士事務所
〒989-0916
宮城県刈田郡蔵王町遠刈田温泉字上ノ原３番地３２６  
0224-34-1071
xxx
xxx
今野　眞理子
08061456
宮城会
個人開業
平成20年7月1日
今野眞理子行政書士事務所
〒981-8003
宮城県仙台市泉区南光台６丁目６番３６号  
022-274-3615
xxx
xxx
根本　秀夫
08061458
宮城会
個人開業
平成20年7月1日
根本行政書士事務所
〒983-0005
宮城県仙台市宮城野区福室２丁目６番４５－１００６号  
022-254-6778
xxx
xxx
壹岐　善久
08061557
宮城会
個人開業
平成20年7月15日
行政書士壹岐善久事務所
〒981-1104
宮城県仙台市太白区中田二丁目５番３０号  
090-5356-2869
xxx
xxx
齋藤　克己
08061676
宮城会
個人開業
平成20年8月1日
行政書士齋藤克己事務所
〒983-0824
宮城県仙台市宮城野区鶴ケ谷１丁目３３番地の１９  
022-251-5346
xxx
xxx
松岡　信一
08061677
宮城会
個人開業
平成20年8月1日
行政書士事務所まつおかサポート・オフィス
〒980-0801
宮城県仙台市青葉区木町通２丁目６番４８－８０１号  
090-9035-0944
xxx
xxx
本合　大地
08061678
宮城会
社員
平成20年8月1日
行政書士法人千葉・本合事務所
〒980-0811
宮城県仙台市青葉区一番町２丁目１番２号  ＮＭＦ仙台青葉通りビル８階
022-724-7526
xxx
xxx
水澤　正明
08061761
宮城会
個人開業
平成20年8月15日
水澤行政書士法務事務所
〒986-0806
宮城県石巻市開北二丁目１４番６号  
0225-95-9525
xxx
xxx
木村　由香
08061916
宮城会
個人開業
平成20年9月15日
木村由香行政書士事務所
〒981-0907
宮城県仙台市青葉区高松一丁目７番２０号  ＰＵＰＰＹ東照宮１０３
022-234-1168
平成27年12月4日
xxx
佐久間　英之
08061917
宮城会
個人開業
平成20年9月15日
行政書士さくま事務所
〒980-0021
宮城県仙台市青葉区中央２丁目２－１０  仙都会舘ビル７階
022-398-4673
xxx
xxx
加藤　正人
08062088
宮城会
個人開業
平成20年10月15日
加藤正人行政書士事務所
〒981-8007
宮城県仙台市泉区虹の丘１丁目１６番地の１９  
022-375-1778
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://kato-office.space/
kato1619@jcom.home.ne.jp
遠藤　幸喜
08062089
宮城会
個人開業
平成20年10月15日
遠藤幸喜行政書士事務所
〒984-0051
宮城県仙台市若林区新寺１丁目５番２６－２０１号  
022-291-4598
xxx
xxx
齊藤　雄彌
08062285
宮城会
個人開業
平成20年12月1日
行政書士齊藤雄彌事務所
〒986-0832
宮城県石巻市泉町三丁目５番１７号  
0225-95-3820
xxx
xxx
及川　繁
08062284
宮城会
個人開業
平成20年12月1日
及川行政書士事務所
〒980-0873
宮城県仙台市青葉区広瀬町３番４９号  
022-261-1037
xxx
xxx
菊地　祥之
09060009
宮城会
個人開業
平成21年1月1日
行政書士きくち事務所
〒989-2351
宮城県亘理郡亘理町字旧舘２９－３  シティハイムサイトウ１０３号室
0223-34-5187
xxx
xxx
大倉　泰広
09060355
宮城会
個人開業
平成21年3月15日
行政書士セントラル法務事務所
〒981-0904
宮城県仙台市青葉区旭ケ丘２－２６－２０  サンブライト旭ケ丘Ⅱ　２０１
022-219-5315
xxx
xxx
富田　亨
09060353
宮城会
個人開業
平成21年3月15日
富田亨行政書士事務所
〒983-0832
宮城県仙台市宮城野区安養寺２丁目１４－２  
022-349-9235
xxx
xxx
松岡　威暢
09060580
宮城会
個人開業
平成21年4月15日
松岡行政書士事務所
〒981-0213
宮城県宮城郡松島町松島字松本崎１８－２  
022-354-4216
xxx
xxx
沼田　文彦
09060581
宮城会
個人開業
平成21年4月15日
沼田行政書士事務所
〒982-0841
宮城県仙台市太白区向山４丁目２８番３１号  
022-209-2206
xxx
xxx
常川　哲也
09060584
宮城会
法人使用人
平成21年4月15日
行政書士法人アローフィールズ　仙台支店
〒980-0811
宮城県仙台市青葉区一番町一丁目１－３１  山口ビル６Ｆ
022-716-0085
xxx
xxx
渋谷　周一郎
09060582
宮城会
個人開業
平成21年4月15日
しぶや行政書士事務所
〒986-0832
宮城県石巻市泉町四丁目６番１１号  
0225-95-2694
xxx
xxx
坂本　博
09060964
宮城会
個人開業
平成21年5月15日
坂本行政書士事務所
〒981-0212
宮城県宮城郡松島町磯崎字華園１０番地  
022-353-4457
xxx
xxx
髙橋　史明
09060966
宮城会
個人開業
平成21年5月15日
髙橋史明行政書士事務所
〒981-1512
宮城県角田市横倉字大在家１０９番地  
0224-62-2617
平成27年12月4日
xxx
伊藤　長作
09061344
宮城会
個人開業
平成21年7月1日
伊藤長作行政書士事務所
〒981-3212
宮城県仙台市泉区長命ケ丘５丁目１０番地の２２  
022-377-3787
xxx
xxx
居村　典久
09061345
宮城会
個人開業
平成21年7月1日
スマイル行政書士事務所
〒981-3112
宮城県仙台市泉区八乙女３丁目５番地の３  アーバンパレス八乙女３０８
022-375-1263
xxx
xxx
小野寺　隆
09061347
宮城会
個人開業
平成21年7月1日
小野寺行政書士事務所
〒982-0021
宮城県仙台市太白区緑ケ丘１－２８－６  
022-249-3722
xxx
xxx
木村　満
09061346
宮城会
個人開業
平成21年7月1日
キラリ行政書士事務所
〒989-2351
宮城県亘理郡亘理町字東郷１５７－６  
0223-23-1065
xxx
xxx
吉田　徹
09061813
宮城会
個人開業
平成21年9月15日
吉田徹行政書士事務所
〒983-0852
宮城県仙台市宮城野区榴岡４丁目１番８号  パルシティ仙台６０９号
022-707-8774
xxx
xxx
髙澤　廣人
09062027
宮城会
個人開業
平成21年11月1日
青葉行政書士事務所
〒984-0831
宮城県仙台市若林区沖野２丁目２０－１０  サンフィールズ沖野
022-353-6288
平成27年12月4日
xxx
佐藤　悌
09062028
宮城会
個人開業
平成21年11月1日
ＳＡＴＯＭＩ行政書士事務所
〒982-0831
宮城県仙台市太白区八木山香澄町１５番３号  
022-302-6103
xxx
xxx
沼口　郁子
09062214
宮城会
社員
平成21年12月1日
行政書士法人プロゲート　仙台オフィス
〒980-0802
宮城県仙台市青葉区二日町１３番１８号  ステーションプラザビル８０７
022-302-4157
xxx
xxx
菅井　恒道
09062215
宮城会
個人開業
平成21年12月1日
菅井行政書士事務所
〒982-0011
宮城県仙台市太白区長町５丁目９番１０－９０５号  
022-246-8031
xxx
xxx
後藤　正史
09062292
宮城会
個人開業
平成21年12月15日
行政書士後藤事務所
〒981-0954
宮城県仙台市青葉区川平３丁目３番３４号  
022-344-9577
xxx
xxx
五ノ井　淳夫
10060005
宮城会
個人使用人
平成22年1月1日
富田亨行政書士事務所
〒983-0832
宮城県仙台市宮城野区安養寺２丁目１４－２  
022-349-9235
xxx
xxx
森　忠重
10060132
宮城会
個人開業
平成22年2月1日
森忠重行政書士事務所
〒981-3303
宮城県富谷市太子堂一丁目９番４号  
022-358-4320
xxx
xxx
若林　伸弥
10060133
宮城会
個人開業
平成22年2月1日
若林伸弥行政書士事務所
〒981-3215
宮城県仙台市泉区北中山三丁目４番地の１６  
022-344-9850
xxx
xxx
白鳥　輝夫
10060362
宮城会
個人開業
平成22年3月15日
白鳥行政書士事務所
〒989-6135
宮城県大崎市古川稲葉字大江向１１４番地１  
0229-23-8197
xxx
xxx
及川　憲幸
10060364
宮城会
個人開業
平成22年3月15日
行政書士及川事務所
〒980-0801
宮城県仙台市青葉区木町通一丁目１番１１号  朝日プラザ北一番丁１０３
022-398-3727
xxx
xxx
三澤　眞一
10060365
宮城会
個人開業
平成22年3月15日
ＭＩＳＡＷＡ行政書士事務所
〒981-0943
宮城県仙台市青葉区国見２丁目４番１７－２０３号  
022-275-8420
xxx
xxx
小野寺　智
10060367
宮城会
個人開業
平成22年3月15日
行政書士おのでら法務事務所
〒981-0922
宮城県仙台市青葉区鷺ケ森一丁目１２番２７号  
022-233-9604
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援
末次　一樹
10060369
宮城会
個人開業
平成22年3月15日
末次行政書士事務所
〒982-0012
宮城県仙台市太白区長町南４丁目５番２８－３０６号  
022-247-6766
xxx
xxx
神宮　啓造
10060371
宮城会
個人開業
平成22年3月15日
神宮行政書士法務事務所
〒989-3201
宮城県仙台市青葉区国見ケ丘１丁目４４番地の３  
080-1210-5859
xxx
xxx
安藤　直輝
10060366
宮城会
個人開業
平成22年3月15日
安藤行政書士事務所
〒982-0011
宮城県仙台市太白区長町１丁目１１番６－７０３号  
022-796-1856
xxx
xxx
笹原　正雄
10060363
宮城会
個人開業
平成22年3月15日
笹原行政書士事務所
〒981-0954
宮城県仙台市青葉区川平３丁目２９番２０号  
022-279-3476
xxx
xxx
木村　透
10060370
宮城会
個人開業
平成22年3月15日
行政書士宮城中央事務所
〒984-0032
宮城県仙台市若林区荒井七丁目２番地の８  
022-762-9434
xxx
会社・法人、運送・自動車、風俗・各種営業
伊藤　洋美
10060490
宮城会
個人開業
平成22年4月2日
伊藤ヒロミ行政書士事務所
〒984-0057
宮城県仙台市若林区三百人町６６番地の３  
022-282-3096
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割
http://www.ab.auone-net.jp/~hiromi49/
hiromi49@ac.auone-net.jp
渡邉　努
10060493
宮城会
個人開業
平成22年4月2日
渡邉努行政書士事務所
〒981-0911
宮城県仙台市青葉区台原五丁目６番８号  
022-271-4046
xxx
xxx
柴田　秀信
10060492
宮城会
社員
平成22年4月2日
行政書士法人仙台法務サポート
〒983-0833
宮城県仙台市宮城野区東仙台三丁目１３番４４号  
022-293-3191
xxx
xxx
伊藤　佳恵
10060491
宮城会
個人開業
平成22年4月2日
あおい行政書士事務所
〒981-0908
宮城県仙台市青葉区東照宮２丁目５－２  １階
022-725-5638
xxx
xxx
横田　久栄
10060665
宮城会
個人開業
平成22年4月15日
横田久栄行政書士事務所
〒981-1223
宮城県名取市下余田字原田１７番地の１  
090-2953-5910
xxx
xxx
尾形　博史
10060667
宮城会
個人開業
平成22年4月15日
尾形博史行政書士事務所
〒989-4106
宮城県大崎市鹿島台大迫字沖道１０番地  
0229-56-4127
xxx
xxx
佐伯　龍一
10060666
宮城会
個人開業
平成22年4月15日
佐伯行政書士事務所
〒989-1606
宮城県柴田郡柴田町大字船岡字七作１４３－２  
0224-59-3927
xxx
xxx
髙橋　勝利
10060921
宮城会
個人開業
平成22年5月1日
髙橋勝利行政書士事務所
〒981-3418
宮城県黒川郡大和町鶴巣下草字観音堂１００番地  
090-2798-7292
xxx
xxx
秋月　義友
10060922
宮城会
個人開業
平成22年5月1日
秋月行政書士事務所
〒986-0833
宮城県石巻市日和が丘三丁目７番２３号  
0225-22-5290
xxx
xxx
笠森　俊幸
10060924
宮城会
個人開業
平成22年5月1日
かさもり行政書士事務所
〒981-3311
宮城県富谷市富谷清水仲１１９－２  
080-5572-6388
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
田﨑　芳郎
10061348
宮城会
個人開業
平成22年6月1日
田﨑行政書士事務所
〒982-0816
宮城県仙台市太白区山田本町１９番８号  
022-743-6191
xxx
xxx
池田　道晴
10061350
宮城会
個人開業
平成22年6月1日
やまぼうし行政書士事務所
〒981-1107
宮城県仙台市太白区東中田３丁目６番１８号  
022-242-8092
xxx
建設業・経審、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
mitiharuikeda@kkh.biglobe.ne.jp
星　雅博
10061349
宮城会
個人開業
平成22年6月1日
ほし行政書士事務所
〒981-3134
宮城県仙台市泉区桂三丁目３４番地５  
090-7067-0693
xxx
xxx
関本　勲
10061537
宮城会
個人開業
平成22年6月15日
羽黒台行政書士事務所
〒982-0817
宮城県仙台市太白区羽黒台２番１５号  
022-398-4323
xxx
xxx
福田　正
10061538
宮城会
個人開業
平成22年6月15日
福田行政書士事務所
〒989-6414
宮城県大崎市岩出山字下川原６１番地２６  
0229-72-2682
xxx
xxx
加藤　優治
10061539
宮城会
個人開業
平成22年6月15日
みなみ行政書士事務所
〒981-0111
宮城県宮城郡利府町加瀬字天形２３番２  
022-356-8030
xxx
xxx
石垣　秀之
10061774
宮城会
個人開業
平成22年7月15日
ｉプロデュース行政書士事務所
〒989-2351
宮城県亘理郡亘理町字新井町７４番地３  
0223-31-1516
xxx
xxx
高橋　良久
10061776
宮城会
個人開業
平成22年7月15日
高橋良久行政書士事務所
〒981-3133
宮城県仙台市泉区泉中央４丁目１９番３号  クレール小林２０６号
022-344-7692
xxx
xxx
菊地　朱美
10051771
宮城会
個人開業
平成22年7月15日
行政書士菊地法務総合事務所
〒981-3212
宮城県仙台市泉区長命ケ丘３丁目１１番地の１４  
022-341-0575
xxx
xxx
佐々木　泰斗
10061921
宮城会
個人開業
平成22年8月1日
杜の都行政書士事務所
〒984-0075
宮城県仙台市若林区清水小路５番地  ＫＣ２１ビル２Ｆ
022-263-1001
xxx
xxx
齋藤　法幸
10061920
宮城会
個人開業
平成22年8月1日
行政書士齋藤法幸事務所
〒983-0803
宮城県仙台市宮城野区小田原１－９－４７－３０２  
090-9828-2050
xxx
xxx
後藤　英博
10062014
宮城会
個人開業
平成22年8月15日
行政書士後藤英博事務所
〒988-0804
宮城県気仙沼市東中才１３６番地４  
0226-29-5318
xxx
xxx
千葉　訓偉
10062015
宮城会
個人開業
平成22年8月15日
マザーズえりあ行政書士事務所
〒981-3329
宮城県富谷市大清水二丁目１８番地１０  
022-220-0166
xxx
xxx
常松　俊成
10082026
宮城会
個人開業
平成22年8月15日
プラザ行政書士事務所
〒980-0811
宮城県仙台市青葉区一番町１丁目１２番３９号  旭開発第２ビル３０３
022-724-7078
平成27年12月4日
xxx
阿部　匡博
10062152
宮城会
社員
平成22年9月1日
北仙台行政書士法人
〒981-0913
宮城県仙台市青葉区昭和町４番９号  ３０８号室
0800-800-7753
平成27年12月4日
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
今村　博之
10062398
宮城会
個人開業
平成22年10月15日
今村博之行政書士事務所
〒981-3222
宮城県仙台市泉区住吉台東４丁目１７番地の１１  
022-379-5675
xxx
xxx
星　松巳
10062472
宮城会
個人開業
平成22年11月1日
星松魅行政書士事務所
〒981-1516
宮城県角田市高倉字新町３４番地２  
0224-86-3538
xxx
xxx
澁谷　裕子
10062567
宮城会
個人開業
平成22年11月15日
行政書士澁谷裕子事務所
〒983-0836
宮城県仙台市宮城野区幸町三丁目１番２１－２０５号  
022-702-7788
xxx
xxx
藤澤　能子
10062752
宮城会
個人開業
平成22年12月15日
オフィス・コスモス行政書士綜合事務所
〒981-1226
宮城県名取市植松四丁目１８番４１号  コーポやまＡ棟１０１号室
022-796-8151
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://www.office-cosmos.com/
fujisawa@office-cosmos.com
板垣　一已
10062751
宮城会
個人開業
平成22年12月15日
板垣一已行政書士事務所
〒989-6711
宮城県大崎市鳴子温泉字入沢１３８番地３  鳴子サンハイツ内１３９号
0229-83-3895
xxx
xxx
新川　賢一
11060100
宮城会
個人開業
平成23年1月15日
シンクレバー行政書士事務所
〒980-0011
宮城県仙台市青葉区上杉１－６－１０  仙台北辰ビル１Ｆ
022-722-1611
xxx
xxx
菅野　猛
11060165
宮城会
個人開業
平成23年2月1日
菅野行政書士事務所
〒981-0933
宮城県仙台市青葉区柏木１丁目１－３６  
022-234-0553
xxx
xxx
髙橋　史郎
11060222
宮城会
個人開業
平成23年2月15日
行政書士事務所スマイルズ
〒980-0014
宮城県仙台市青葉区本町１丁目３番９号  第六広瀬ビル６階
022-281-8366
xxx
xxx
小山　浩文
11060220
宮城会
個人開業
平成23年2月15日
小山浩文行政書士事務所
〒989-1241
宮城県柴田郡大河原町字町８６番地  
0224-51-8018
xxx
xxx
関口　寿
11060332
宮城会
個人開業
平成23年3月1日
行政書士関口寿事務所
〒988-0246
宮城県気仙沼市波路上瀬向９番地９２  
0226-27-5685
xxx
xxx
伴　将史
11060334
宮城会
個人開業
平成23年3月1日
伴行政書士事務所
〒989-3204
宮城県仙台市青葉区南吉成５丁目１０番地の６  
022-220-0435
平成27年12月4日
xxx
上岡　伸
11060470
宮城会
個人開業
平成23年4月2日
かみおか行政書士事務所
〒984-0065
宮城県仙台市若林区土樋２３３番地  ダイトシティ愛宕橋８０３
022-267-4558
xxx
xxx
木村　輝吉
11060471
宮城会
個人開業
平成23年4月2日
ＭＫ行政書士事務所
〒981-0942
宮城県仙台市青葉区貝ヶ森３丁目１２番２８号  
022-290-7719
xxx
xxx
小野　恵子
11060626
宮城会
個人開業
平成23年4月15日
小野恵子行政書士事務所
〒981-8003
宮城県仙台市泉区南光台３丁目２１番３７号  
022-219-9303
平成27年12月4日
xxx
藤原　裕喜
11060628
宮城会
個人開業
平成23年4月15日
藤原裕喜行政書士事務所
〒982-0032
宮城県仙台市太白区富沢２－８－２０  ｔｅｒｒａｃｅ禅２Ｆ
022-352-6672
xxx
xxx
千葉　光
11060627
宮城会
個人開業
平成23年4月15日
ひかり総合行政書士事務所
〒986-0831
宮城県石巻市羽黒町二丁目６番５７号  
080-1672-8917
xxx
xxx
齋藤　一男
11060946
宮城会
個人開業
平成23年5月15日
行政書士齋藤一男事務所
〒983-0034
宮城県仙台市宮城野区扇町３丁目３の１０  
022-235-2229
xxx
xxx
鈴木　健二
11060948
宮城会
個人開業
平成23年5月15日
鈴木健二システム行政書士デザイン事務所
〒981-3122
宮城県仙台市泉区加茂４丁目１０番地の１１  
090-1202-7615
xxx
xxx
遠野　秀洋
11060947
宮城会
個人開業
平成23年5月15日
行政書士遠野法務事務所
〒981-3341
宮城県富谷市成田３－１１－３  
022-220-2203
平成27年12月4日
xxx
伊藤　節子
11061108
宮城会
個人開業
平成23年6月1日
伊藤節子行政書士事務所
〒981-0964
宮城県仙台市青葉区荒巻中央２－５  
022-276-8382
平成27年12月4日
xxx
菅野　誠義
11061109
宮城会
個人開業
平成23年6月1日
ドリームワン行政書士事務所
〒980-0011
宮城県仙台市青葉区上杉５丁目１番１２号  後藤コーポ１０５号
022-302-4820
xxx
xxx
阿部　一隆
11061110
宮城会
個人開業
平成23年6月1日
行政書士ファーストイーグル法務事務所
〒980-0801
宮城県仙台市青葉区木町通１丁目５－１  アーバス仙台２階
022-714-8108
平成28年11月15日
xxx
片山　寿
11061371
宮城会
個人開業
平成23年7月1日
片山寿行政書士事務所
〒981-0908
宮城県仙台市青葉区東照宮１丁目１７番１－９１１号  
022-219-7670
xxx
xxx
髙橋　義憲
11061373
宮城会
個人開業
平成23年7月1日
髙橋義憲行政書士事務所
〒989-3205
宮城県仙台市青葉区吉成２丁目２８番１４号  
022-279-3615
xxx
xxx
嶌田　大輔
11061486
宮城会
個人開業
平成23年7月15日
行政書士わかば法務事務所
〒984-0838
宮城県仙台市若林区上飯田４丁目２２番３号  
070-5595-2107
xxx
xxx
上野　力
11061590
宮城会
個人開業
平成23年8月1日
トラフィックプランニング行政書士事務所
〒984-0015
宮城県仙台市若林区卸町四丁目３番９号  バイパス斎喜ビル２１１号室
022-236-3551
xxx
xxx
坂田　英輝
11061588
宮城会
個人開業
平成23年8月1日
行政書士坂田英輝事務所
〒981-3121
宮城県仙台市泉区上谷刈字向原７番地の７６  
022-778-5380
xxx
xxx
小原　俊則
11061785
宮城会
個人開業
平成23年9月1日
行政書士小原俊則事務所
〒989-1501
宮城県柴田郡川崎町大字前川字荒町３６番２  
0224-84-2683
xxx
xxx
小宮山　一也
11061784
宮城会
個人開業
平成23年9月1日
アミナ行政書士事務所
〒981-3103
宮城県仙台市泉区山の寺３丁目２７番２０号  
022-218-4781
xxx
xxx
遠藤　清明
11061975
宮城会
個人開業
平成23年10月2日
遠藤行政書士事務所
〒982-0845
宮城県仙台市太白区門前町１番３５号  
022-248-3814
xxx
xxx
吉田　順昭
11062230
宮城会
個人開業
平成23年11月15日
よしだ行政書士事務所
〒986-0861
宮城県石巻市蛇田字埣寺５番地１５  
0225-96-5271
xxx
xxx
成瀬　正
11062231
宮城会
個人開業
平成23年11月15日
行政書士成瀬正事務所
〒988-0344
宮城県気仙沼市本吉町宮内４４番地９１  
0226-43-2215
xxx
xxx
三河　寛道
11062229
宮城会
個人開業
平成23年11月15日
三河行政書士事務所
〒981-3212
宮城県仙台市泉区長命ケ丘１丁目１８番地の６  
022-725-2036
平成29年11月15日
遺言・相続・遺産分割、権利義務・事実証明
菊池　健治
11062227
宮城会
個人開業
平成23年11月15日
菊池健治行政書士事務所
〒983-0841
宮城県仙台市宮城野区原町２丁目４番２０号  イーストキャッスル仙台３０２－４号
022-256-8454
xxx
xxx
坪内　啓
11062226
宮城会
個人開業
平成23年11月15日
行政書士坪内経営法務事務所
〒980-0821
宮城県仙台市青葉区春日町３番１６号  ライオンズ定禅寺グランフォート１０階
022-765-5466
xxx
xxx
佐藤　敬
11062228
宮城会
個人開業
平成23年11月15日
佐藤敬行政書士事務所
〒980-0022
宮城県仙台市青葉区五橋一丁目１－５８  ダイアパレス仙台中央２１６号
022-343-7527
xxx
建設業・経審、会社・法人、外国人関連
相澤　満
11062395
宮城会
個人開業
平成23年12月15日
行政書士相澤満事務所
〒986-0831
宮城県石巻市羽黒町二丁目２番４１号  
0225-94-5127
xxx
xxx
渡邉　實
12060011
宮城会
個人開業
平成24年1月1日
渡邉法務行政書士事務所
〒981-0954
宮城県仙台市青葉区川平４丁目１１番４０号  
022-779-5236
xxx
xxx
久保田　隆
12060013
宮城会
個人開業
平成24年1月1日
行政書士久保田隆事務所
〒981-3205
宮城県仙台市泉区紫山２丁目１６番地の２  
022-378-1985
xxx
xxx
千葉　伸一
12060012
宮城会
個人開業
平成24年1月1日
千葉行政書士事務所
〒985-0022
宮城県塩竈市新富町１６番６号  
022-707-3568
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割
gyou-chiba@ae.auone-net.jp
宮崎　竹俊
12060144
宮城会
個人開業
平成24年2月1日
宮崎行政書士事務所
〒981-3626
宮城県黒川郡大和町吉岡南三丁目１２番地の１２  
090-2958-3563
xxx
xxx
髙橋　満郎
12060145
宮城会
個人開業
平成24年2月1日
髙橋満郎行政書士事務所
〒981-3341
宮城県富谷市成田七丁目７番地３  
022-351-5017
xxx
xxx
高橋　豊
12060147
宮城会
個人開業
平成24年2月1日
タカハシ行政書士事務所
〒983-0014
宮城県仙台市宮城野区高砂１丁目２１番地の２  
022-259-9187
xxx
xxx
鎌田　俊輔
12060146
宮城会
個人開業
平成24年2月1日
行政書士かまた事務所
〒982-0841
宮城県仙台市太白区向山４丁目３０番１５－１３１号  
022-765-4392
xxx
xxx
白田　勝
12060205
宮城会
個人開業
平成24年2月15日
行政書士白田勝事務所
〒984-0838
宮城県仙台市若林区上飯田４丁目６番２５号  
022-289-4011
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
下永　正彦
12060207
宮城会
個人開業
平成24年2月15日
行政書士下永正彦事務所
〒980-0802
宮城県仙台市青葉区二日町１０番１５号  
022-221-4551
xxx
xxx
川島　清輝
12060208
宮城会
個人開業
平成24年2月15日
行政書士川島清輝事務所
〒981-3626
宮城県黒川郡大和町吉岡南三丁目１１番地の３  
022-345-9218
平成28年11月15日
xxx
我妻　正弘
12060209
宮城会
個人開業
平成24年2月15日
我妻正弘行政書士事務所
〒989-0701
宮城県刈田郡蔵王町宮字坂山３１番地１  
0224-32-2657
xxx
xxx
佐々木　冨士雄
12060349
宮城会
個人開業
平成24年3月15日
冨士行政書士事務所
〒981-0954
宮城県仙台市青葉区川平三丁目２０番１７号  
022-279-5674
xxx
運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
fuji-gyosei@jcom.home.ne.jp
三浦　征裕
12060348
宮城会
個人開業
平成24年3月15日
行政書士三浦事務所
〒985-0835
宮城県多賀城市下馬２丁目５番１０号  
022-363-1566
xxx
xxx
大友　秀才
12060350
宮城会
個人開業
平成24年3月15日
行政書士大友法務事務所
〒981-1226
宮城県名取市植松字入生２７４－１－５－３  
022-383-8321
xxx
xxx
菊地　満
12060439
宮城会
個人開業
平成24年4月2日
行政書士菊地ＣＭ法務事務所
〒987-0105
宮城県遠田郡涌谷町字練丑町１９番地６  
0229-42-2827
xxx
xxx
齋藤　春一
12060441
宮城会
個人開業
平成24年4月2日
齋藤行政書士事務所
〒989-5323
宮城県栗原市栗駒菱沼広町３０番地  
0228-45-3785
xxx
xxx
阿部　健太郎
12060442
宮城会
個人開業
平成24年4月2日
行政書士杜の風法務労務合同事務所
〒982-0014
宮城県仙台市太白区大野田５丁目２９番－１２  
022-204-8242
xxx
xxx
浦島　年治
12060440
宮城会
個人開業
平成24年4月2日
うらしま行政書士事務所
〒983-0043
宮城県仙台市宮城野区萩野町２－３－１－２０２  
022-352-6063
xxx
建設業・経審、会社・法人、産業廃棄・環境
米谷　賢二
12060644
宮城会
個人開業
平成24年4月15日
まいや行政書士事務所
〒984-0073
宮城県仙台市若林区荒町２１５番地  荒町中央ビル１Ｆ
080-5577-9674
xxx
xxx
木村　峻
12060645
宮城会
個人開業
平成24年4月15日
きむら行政書士事務所
〒986-0853
宮城県石巻市門脇字青葉東１２番地５  
0225-24-8030
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
http://kimu-gyousei.com
info@kimu-gyousei.com
宮嶋　張夫
12060646
宮城会
社員
平成24年4月15日
行政書士法人仙台法務サポート
〒983-0833
宮城県仙台市宮城野区東仙台三丁目１３番４４号  
022-293-3191
xxx
xxx
渡辺　正広
12060647
宮城会
個人開業
平成24年4月15日
わたなべ法務行政書士事務所
〒981-3362
宮城県富谷市日吉台一丁目６番地７  
022-348-6855
平成28年11月15日
xxx
德永　忠則
12060648
宮城会
個人開業
平成24年4月15日
行政書士德永事務所
〒981-3122
宮城県仙台市泉区加茂５丁目８番地の１３  
022-378-6047
xxx
xxx
今野　勝衞
12060649
宮城会
個人開業
平成24年4月15日
今野勝衞行政書士事務所
〒981-1226
宮城県名取市植松四丁目１１番５号  
022-381-1984
xxx
xxx
荒　匡洋
12060643
宮城会
個人開業
平成24年4月15日
荒行政書士事務所
〒981-1106
宮城県仙台市太白区柳生１丁目１１－８  仙光ビル３階
022-393-7137
xxx
xxx
尾形　正弘
12060867
宮城会
個人開業
平成24年5月1日
尾形正弘行政書士事務所
〒982-0834
宮城県仙台市太白区青山２丁目３３番７号  
022-229-2052
xxx
xxx
菅井　政子
12060868
宮城会
個人開業
平成24年5月1日
菅井行政書士事務所
〒989-2324
宮城県亘理郡亘理町逢隈高屋字倉東１０４番地１  
0223-34-5763
xxx
xxx
菅原　芳弘
12060869
宮城会
個人開業
平成24年5月1日
ひかり行政書士事務所
〒989-2381
宮城県亘理郡亘理町逢隈上郡字若宮４５番地４  
0223-34-4416
xxx
xxx
石井　修身
12060871
宮城会
社員
平成24年5月1日
東日本行政書士法人　宮城野支店
〒983-0833
宮城県仙台市宮城野区東仙台５丁目３４番５号  
022-291-8352
xxx
xxx
高橋　克明
12060870
宮城会
個人開業
平成24年5月1日
行政書士高橋克明仙台経営法務サポートオフィス
〒982-0023
宮城県仙台市太白区鹿野１丁目７番３０号  シティハウス鹿野２０２号室
022-246-7578
xxx
xxx
小笠原　登
12060872
宮城会
個人開業
平成24年5月1日
小笠原行政書士事務所
〒989-2324
宮城県亘理郡亘理町逢隈高屋字道下１  イーストハイツ１０１号
0223-35-6032
xxx
xxx
髙橋　清寿
12060874
宮城会
個人開業
平成24年5月1日
髙橋清寿行政書士事務所
〒984-0823
宮城県仙台市若林区遠見塚２丁目４番１号  遠見塚２４１ビル３Ｆ
022-285-5364
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境
http://www.241241.info
seiju_takahashi@tkcnf.or.jp
大崎　能正
12060873
宮城会
個人開業
平成24年5月1日
大崎よしまさ行政書士事務所
〒981-4255
宮城県加美郡加美町字岡町３－１  
090-2273-3162
平成28年11月15日
xxx
小形　満春
12061071
宮城会
個人開業
平成24年5月15日
行政書士小形満春事務所
〒981-1505
宮城県角田市角田字栄町８３－１  
0224-62-1322
xxx
xxx
紺野　瑞穂
12061072
宮城会
個人開業
平成24年5月15日
泉行政書士事務所
〒981-3134
宮城県仙台市泉区桂２丁目２番地の１  
022-739-8364
平成28年11月15日
xxx
吉城　文雄
12061227
宮城会
個人開業
平成24年6月1日
行政書士吉城文雄事務所
〒988-0043
宮城県気仙沼市南郷８番地１２  
0226-29-6237
xxx
xxx
千葉　充郎
12061228
宮城会
個人開業
平成24年6月1日
行政書士千葉充郎事務所
〒987-0602
宮城県登米市中田町上沼字大泉門畑１４６番地１  
080-5561-0144
xxx
xxx
岩岡　光明
12061545
宮城会
個人開業
平成24年7月1日
岩岡光明行政書士事務所
〒981-4273
宮城県加美郡加美町字上川原一番４６番地１  
0229-87-5822
xxx
xxx
佐藤　光信
12061685
宮城会
個人開業
平成24年7月15日
秋保行政書士事務所
〒982-0241
宮城県仙台市太白区秋保町湯元字木戸保２８番地の６  
022-398-2105
xxx
xxx
岩澤　直夫
12061687
宮城会
個人開業
平成24年7月15日
行政書士岩澤事務所
〒981-3109
宮城県仙台市泉区鶴が丘一丁目４５番地の３３  
022-371-8892
xxx
xxx
山口　真
12061689
宮城会
個人開業
平成24年7月15日
行政書士サイヨー代書
〒985-0043
宮城県塩竈市袖野田町１７番１１号  
022-364-1102
xxx
xxx
佐藤　智春
12061686
宮城会
社員
平成24年7月15日
仙台行政書士法人
〒980-0811
宮城県仙台市青葉区一番町二丁目８番１０号  
022-714-6131
xxx
xxx
小野寺　浩
12061926
宮城会
個人開業
平成24年8月15日
行政書士小野寺浩事務所
〒988-0066
宮城県気仙沼市東新城二丁目７番地９  
0226-23-9206
xxx
xxx
亀山　一宏
12061927
宮城会
個人開業
平成24年8月15日
行政書士亀山一宏事務所
〒980-0871
宮城県仙台市青葉区八幡二丁目７番１３号  
022-274-0798
xxx
xxx
千葉　茂隆
12061928
宮城会
個人開業
平成24年8月15日
行政書士千葉茂隆事務所
〒989-6116
宮城県大崎市古川李埣字前田３８番地１  エトワール古川７０１号
0229-23-8295
xxx
xxx
松本　由男
12061924
宮城会
個人開業
平成24年8月15日
行政書士松本コンサルティング法務事務所
〒983-0036
宮城県仙台市宮城野区苦竹１丁目６番１－２０２号  
022-778-7897
xxx
遺言・相続・遺産分割、権利義務・事実証明
mokkei.0707@gmail.com
阿部　雅俊
12061925
宮城会
個人開業
平成24年8月15日
竜胆行政書士事務所
〒986-0854
宮城県石巻市大街道北四丁目５－２１  
0225-28-4410
平成30年11月14日
xxx
阿部　祐子
12062140
宮城会
個人開業
平成24年9月15日
行政書士阿部祐子事務所
〒981-0913
宮城県仙台市青葉区昭和町３番１５－１０８号  
022-343-8489
xxx
xxx
工藤　鮎子
12062141
宮城会
個人開業
平成24年9月15日
さくら行政書士事務所
〒981-0502
宮城県東松島市大曲字筒場６８番地５  
0225-25-6636
平成27年12月4日
xxx
稲辺　博幸
12062321
宮城会
個人開業
平成24年10月15日
稲辺博幸行政書士事務所
〒980-0014
宮城県仙台市青葉区本町一丁目５番３１号  
022-217-9092
xxx
xxx
庄子　浩司
12062322
宮城会
個人開業
平成24年10月15日
浩司行政書士事務所
〒989-3126
宮城県仙台市青葉区落合５丁目２番５２号  
022-392-2290
xxx
xxx
熊谷　克仁
12062324
宮城会
個人開業
平成24年10月15日
熊谷行政書士事務所
〒981-2152
宮城県伊具郡丸森町字鳥屋１１８番地１  
0224-72-2587
xxx
xxx
三浦　敏之
12062325
宮城会
個人開業
平成24年10月15日
三浦行政書士事務所
〒980-0871
宮城県仙台市青葉区八幡１丁目３番３０号  エクレール広瀬２０１
070-5624-5229
xxx
xxx
菅原　成恭
12062323
宮城会
個人開業
平成24年10月15日
すがわら行政書士法務事務所
〒987-0111
宮城県遠田郡涌谷町字柳町２３番５  
0229-87-5640
xxx
xxx
大沼　恵
12062422
宮城会
個人開業
平成24年11月1日
行政書士大沼恵事務所
〒980-0804
宮城県仙台市青葉区大町２丁目３番５号  ライオンズマンション青葉通２階
022-722-9877
xxx
xxx
佐藤　優
12062617
宮城会
個人開業
平成24年12月1日
佐藤優行政書士事務所
〒980-0014
宮城県仙台市青葉区本町一丁目２番６号  第二志ら梅ビル３階
080-3723-6521
xxx
xxx
福田　修
12062618
宮城会
個人開業
平成24年12月1日
フクダ行政書士事務所
〒981-0212
宮城県宮城郡松島町磯崎字白萩６６番地  
022-353-3159
xxx
xxx
青木　秀雄
12062621
宮城会
個人開業
平成24年12月1日
青木秀雄行政書士事務所
〒981-3204
宮城県仙台市泉区寺岡６丁目１０番地の１６  
022-378-7715
xxx
xxx
遊佐　慎一郎
12062616
宮城会
個人開業
平成24年12月1日
遊佐慎一郎行政書士事務所
〒980-0011
宮城県仙台市青葉区上杉五丁目８番５７号  
022-797-7106
xxx
xxx
引地　寿彦
12062619
宮城会
個人開業
平成24年12月1日
引地行政書士事務所
〒983-0852
宮城県仙台市宮城野区榴岡４－３－１０  仙台ＴＢビル５Ｆ
022-762-7511
平成27年12月4日
xxx
中野　憲司
12062615
宮城会
個人開業
平成24年12月1日
行政書士なかの事務所
〒981-0213
宮城県宮城郡松島町松島字町内４６番地の５  
022-354-5049
xxx
xxx
佐藤　行三
13060011
宮城会
個人開業
平成25年1月1日
行政書士佐藤行三事務所
〒982-0021
宮城県仙台市太白区緑ケ丘２丁目１９番２０号  
022-399-9315
xxx
xxx
髙橋　弘毅
13060012
宮城会
個人開業
平成25年1月1日
行政書士たかはし事務所
〒983-0836
宮城県仙台市宮城野区幸町２丁目２番１２－４０２号  
022-707-9231
xxx
xxx
杉山　航
13060013
宮城会
個人開業
平成25年1月1日
行政書士みやぎの事務所
〒983-0045
宮城県仙台市宮城野区宮城野１丁目６番２７号  
022-292-7511
xxx
xxx
武野　亮一
13060107
宮城会
個人開業
平成25年1月15日
武野行政書士事務所
〒980-0802
宮城県仙台市青葉区二日町７番３２号  勾当台ハイツ２１５
022-267-5773
xxx
xxx
阿部　京子
13060172
宮城会
個人開業
平成25年2月1日
行政書士阿部京子事務所
〒980-0821
宮城県仙台市青葉区春日町７番３５号  
022-264-2350
xxx
xxx
高瀨　幸雄
13060173
宮城会
個人開業
平成25年2月1日
行政書士高瀨法務事務所
〒984-0058
宮城県仙台市若林区元茶畑２２番地の２２  
022-256-1039
xxx
xxx
渡部　竹彦
13060228
宮城会
個人開業
平成25年2月15日
渡部竹彦行政書士事務所
〒981-3212
宮城県仙台市泉区長命ケ丘４丁目１８番地の３  
022-378-2057
xxx
遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
w-2918takke23@hb.tp1.jp
豊嶋　正暁
13060229
宮城会
個人開業
平成25年2月15日
豊嶋行政書士事務所
〒983-0038
宮城県仙台市宮城野区新田１－２０－３  
022-253-6833
xxx
xxx
方波見　泰造
13060357
宮城会
社員
平成25年3月15日
ハイフィールド行政書士法人
〒980-0802
宮城県仙台市青葉区二日町１３番２２－５０５号  
022-724-7942
xxx
農地・土地開発、建設業・経審、運送・自動車、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境
大町　哲夫
13060454
宮城会
個人開業
平成25年4月2日
ポプラ行政書士事務所
〒983-0047
宮城県仙台市宮城野区銀杏町９番１８号  
022-353-6202
xxx
xxx
中井　與志信
13060453
宮城会
個人開業
平成25年4月2日
中井行政書士事務所
〒981-3109
宮城県仙台市泉区鶴が丘２丁目１８番地の１６  
022-707-3094
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業
佐藤　直彦
13060455
宮城会
個人開業
平成25年4月2日
佐藤行政書士事務所
〒986-0132
宮城県石巻市小船越字二子畑１３２番地１  
0225-98-7641
xxx
xxx
佐藤　康弘
13060680
宮城会
個人開業
平成25年4月15日
行政書士佐藤康弘法務事務所
〒983-0841
宮城県仙台市宮城野区原町５丁目８－４  
022-297-4309
xxx
xxx
青木　隆英
13061097
宮城会
個人開業
平成25年5月15日
行政書士事務所リエゾン
〒981-3134
宮城県仙台市泉区桂３丁目１２番地の２１  
022-776-4550
xxx
xxx
佐藤　正昭
13061099
宮城会
個人開業
平成25年5月15日
さとう正昭行政書士事務所
〒985-0822
宮城県宮城郡七ヶ浜町汐見台南１丁目２８番地の６  
022-369-3307
xxx
xxx
佐藤　日壽
13061270
宮城会
個人開業
平成25年6月1日
行政書士ひとし事務所
〒981-3223
宮城県仙台市泉区住吉台西１丁目１０番地の２１  
022-379-5353
平成28年11月15日
xxx
黒田　英幸
13061268
宮城会
個人開業
平成25年6月1日
黒田行政書士事務所
〒981-8003
宮城県仙台市泉区南光台２丁目１１番６４号  
022-341-0415
平成27年12月4日
xxx
山内　正也
13061269
宮城会
個人開業
平成25年6月1日
行政書士あすなろ法務事務所
〒981-3215
宮城県仙台市泉区北中山１丁目８番地の３  
080-1859-7950
xxx
xxx
後藤　毅
13061271
宮城会
個人開業
平成25年6月1日
ミア・カーサ行政書士事務所
〒981-3201
宮城県仙台市泉区泉ケ丘５丁目１３番５号  
022-739-7028
平成29年11月15日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援
https://www.miacasa.co.jp/
info@miacasa.co.jp
橋元　修一
13061481
宮城会
個人開業
平成25年6月15日
橋元行政書士事務所
〒981-0911
宮城県仙台市青葉区台原５丁目１番１８号  
022-718-7521
xxx
遺言・相続・遺産分割、外国人関連
千葉　帯之
13061483
宮城会
個人開業
平成25年6月15日
帯安行政書士事務所
〒983-0834
宮城県仙台市宮城野区松岡町５６番地の２  
022-778-7566
xxx
xxx
小野寺　勇
13061484
宮城会
個人開業
平成25年6月15日
行政書士小野寺勇事務所
〒988-0006
宮城県気仙沼市西みなと町３番１７号  
0226-22-3216
xxx
xxx
荒井　美穂
13061602
宮城会
個人開業
平成25年7月1日
荒井美穂行政書士事務所
〒981-1226
宮城県名取市植松四丁目１８番４１号  コーポやまＡ棟１０１号
022-393-8634
平成30年11月14日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
mharai_gyousei@outlook.com
菊地　眞人
13061603
宮城会
個人開業
平成25年7月1日
きくち行政書士事務所
〒989-5502
宮城県栗原市若柳字川南南谷地１８番地１  
090-7566-7471
xxx
xxx
大久保　福治
13061605
宮城会
個人開業
平成25年7月1日
大久保行政書士事務所
〒982-0001
宮城県仙台市太白区八本松１丁目１２番２２－５０１号  
022-247-4687
xxx
xxx
櫻井　智宏
13061606
宮城会
個人開業
平成25年7月1日
行政書士櫻井智宏事務所
〒988-0053
宮城県気仙沼市田中前一丁目６番地１７  
0226-24-1007
xxx
xxx
吉野　圭一
13061747
宮城会
個人使用人
平成25年7月15日
三澤壯義行政書士事務所
〒980-0821
宮城県仙台市青葉区春日町７番３２号  パセオ８Ｆ
022-262-4554
xxx
xxx
武山　真志郎
13061981
宮城会
個人開業
平成25年8月15日
行政書士仙台フォレスト法務事務所
〒980-0801
宮城県仙台市青葉区木町通１－８－２８  三栄木町通ビル３Ｆ
022-343-6025
平成28年11月15日
会社・法人、外国人関連
http://sendai-visa.com
髙橋　文弘
13062085
宮城会
個人開業
平成25年9月1日
行政書士髙橋文弘事務所
〒986-0878
宮城県石巻市新橋７番３８号  
0225-22-3739
xxx
xxx
山田　登
13062084
宮城会
個人開業
平成25年9月1日
山田登行政書士事務所
〒980-0811
宮城県仙台市青葉区一番町１丁目６－１９  壱番館ビル７０５号室
022-796-2049
xxx
xxx
佐藤　正彦
13062158
宮城会
個人開業
平成25年9月15日
行政書士佐藤正彦事務所
〒989-0227
宮城県白石市田町二丁目５番３－２号  
0224-25-6827
xxx
xxx
工藤　義勝
13062159
宮城会
個人開業
平成25年9月15日
工藤行政書士事務所
〒981-3122
宮城県仙台市泉区加茂５丁目１２番地の２５  
022-378-3251
xxx
xxx
茶屋　真樹夫
13062157
宮城会
個人開業
平成25年9月15日
茶屋行政書士事務所
〒981-1105
宮城県仙台市太白区西中田５丁目２６－２５  ファミール南仙台グランデージ４０９
022-796-4917
xxx
xxx
藤本　政敏
13062318
宮城会
個人開業
平成25年10月15日
藤本行政書士事務所
〒989-3204
宮城県仙台市青葉区南吉成一丁目１番地の８  
022-277-2411
xxx
xxx
小野　輝明
13062319
宮城会
個人開業
平成25年10月15日
小野輝明行政書士事務所
〒981-3133
宮城県仙台市泉区泉中央３丁目１０番地４  ロイヤルヒルズ泉中央Ⅲ１０１
022-341-3013
xxx
xxx
小原　正利
13062646
宮城会
個人開業
平成25年12月15日
小原正利行政書士事務所
〒981-0901
宮城県仙台市青葉区北根黒松８番１２号  昭和マンション黒松１１０
022-272-3672
xxx
xxx
飯川　則夫
13062647
宮城会
個人開業
平成25年12月15日
芭蕉の辻行政書士事務所
〒980-0811
宮城県仙台市青葉区一番町三丁目３番１１号  Ｈｕｍａｎ青葉通ビル
022-738-7835
xxx
xxx
佐藤　稔
14060006
宮城会
個人開業
平成26年1月1日
佐藤稔行政書士事務所
〒980-0811
宮城県仙台市青葉区一番町２丁目５番５号  第二東一中央ビル３階
022-261-3321
xxx
xxx
中島　吉一
14060007
宮城会
個人開業
平成26年1月1日
中島法務行政書士事務所
〒982-0841
宮城県仙台市太白区向山二丁目１８番７－４０２号  
022-797-8545
xxx
xxx
髙橋　久志
14060086
宮城会
個人開業
平成26年1月15日
行政書士事務所想
〒981-3621
宮城県黒川郡大和町吉岡字東下蔵５５番地  
022-345-3612
xxx
xxx
三浦　理
14060155
宮城会
個人開業
平成26年2月1日
行政書士三浦理事務所
〒981-3204
宮城県仙台市泉区寺岡４丁目１４番地の１７  
022-703-2033
xxx
xxx
伊藤　義隆
14060156
宮城会
個人開業
平成26年2月1日
行政書士伊藤綜合法務事務所
〒982-0004
宮城県仙台市太白区東大野田１２番３８号  ロイヤルクレスト３番館１０１
022-797-3420
xxx
xxx
中條　保
14060460
宮城会
個人開業
平成26年4月2日
中條行政書士事務所
〒981-8003
宮城県仙台市泉区南光台五丁目２６番２６号  
022-275-5270
xxx
xxx
谷田部　達博
14060462
宮城会
個人開業
平成26年4月2日
行政書士やたべ事務所
〒981-3211
宮城県仙台市泉区長命ケ丘東５番地の４  
022-341-8109
xxx
xxx
桂嶋　昌史
14060464
宮城会
個人開業
平成26年4月2日
行政書士桂嶋昌史事務所
〒981-3117
宮城県仙台市泉区市名坂字町８９番地  
022-218-9194
xxx
xxx
佐々木　敬太
14060461
宮城会
個人開業
平成26年4月2日
ブレイブ行政書士事務所
〒989-6115
宮城県大崎市古川駅東四丁目１番２０号  アスモビル２Ｆ
0229-29-9801
xxx
xxx
中根　優一
14060463
宮城会
個人開業
平成26年4月2日
行政書士中根事務所
〒983-0005
宮城県仙台市宮城野区福室２丁目５番３  ダイアパレスアポロシティ高砂参番館６１２号
022-707-0146
xxx
xxx
小野寺　利彦
14060649
宮城会
個人開業
平成26年4月15日
さくらの木行政書士事務所
〒981-3132
宮城県仙台市泉区将監１丁目３３－８  
022-346-8446
平成27年12月4日
xxx
黒田　康央
14060650
宮城会
社員
平成26年4月15日
行政書士法人きずな仙台
〒983-0035
宮城県仙台市宮城野区日の出町３丁目４番２１号  東邦運輸倉庫物流センタービル１階
022-290-9736
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、権利義務・事実証明
http://gyousei-kuroda.com/
鈴木　悠平
14060652
宮城会
個人開業
平成26年4月15日
行政書士鈴木悠平法務事務所
〒982-0841
宮城県仙台市太白区向山４丁目８番２３号  
022-738-8641
xxx
xxx
丹野　輝香
14060653
宮城会
個人開業
平成26年4月15日
ひろせ行政書士事務所
〒980-0873
宮城県仙台市青葉区広瀬町４－８－８０８  
090-4479-3625
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
佐久間　康丞
14060654
宮城会
個人開業
平成26年4月15日
ｔｅｔｏｔｅ行政書士事務所
〒981-0962
宮城県仙台市青葉区水の森３丁目９－１７  ＬａＳｃｅｎａ水の森１０１号
090-6254-3105
xxx
農地・土地開発、建設業・経審、会社・法人、風俗・各種営業、産業廃棄・環境
http://www.teto-te.com/
八島　將彦
14060655
宮城会
個人開業
平成26年4月15日
八島行政書士事務所
〒981-3205
宮城県仙台市泉区紫山１丁目１８番地の１  
090-7934-3613
xxx
xxx
伊藤　桂子
14060648
宮城会
個人開業
平成26年4月15日
行政書士伊藤桂子事務所
〒986-0321
宮城県石巻市桃生町新田字東町３８  
0225-76-1045
xxx
xxx
開発　育子
14060879
宮城会
個人開業
平成26年5月1日
開発行政書士事務所
〒987-0511
宮城県登米市迫町佐沼字中江五丁目２番地３  
0220-23-1223
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
芳賀　修
14061057
宮城会
個人開業
平成26年5月15日
行政書士オフィス芳賀
〒981-0913
宮城県仙台市青葉区昭和町３－７  スカイコート上杉５０２号室
022-234-5173
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援
藤本　新一
14061322
宮城会
個人開業
平成26年6月15日
行政書士藤本新一事務所
〒989-6136
宮城県大崎市古川穂波二丁目１４番２２号  
0229-23-6142
xxx
xxx
森岡　丈晴
14061321
宮城会
社員
平成26年6月15日
行政書士法人ゆう法務会計事務所
〒980-0803
宮城県仙台市青葉区国分町１丁目８番１０号  大和ビル４階
022-393-5861
平成28年11月15日
xxx
丸岡　美穂
14061415
宮城会
個人開業
平成26年7月1日
行政書士丸岡美穂事務所
〒986-0806
宮城県石巻市開北一丁目８番６１号  ミヤショウビル
0225-96-3880
xxx
xxx
郷右近　尚義
14081425
宮城会
個人開業
平成26年7月1日
郷右近行政書士事務所
〒981-0952
宮城県仙台市青葉区中山６丁目７番１６号  
022-278-3804
xxx
xxx
山本　英寿
14061553
宮城会
個人開業
平成26年7月15日
行政書士山本英寿事務所
〒986-0862
宮城県石巻市あけぼの３丁目９番地６  
0225-96-6708
xxx
xxx
寺澤　仁
14061552
宮城会
社員
平成26年7月15日
ハイフィールド行政書士法人
〒980-0802
宮城県仙台市青葉区二日町１３番２２－５０５号  
022-724-7942
平成27年12月4日
会社・法人、遺言・相続・遺産分割、外国人関連
平間　政浩
14061712
宮城会
個人開業
平成26年8月1日
ひらま行政書士事務所
〒986-0861
宮城県石巻市蛇田字土和田１５－３  
0225-25-6214
xxx
xxx
嵐田　志保
14061814
宮城会
個人開業
平成26年8月15日
嵐田志保行政書士事務所
〒980-0802
宮城県仙台市青葉区二日町１６番１号  二日町東急ビル４－Ｂ
022-393-6654
xxx
xxx
萱場　秀男
14061816
宮城会
個人開業
平成26年8月15日
行政書士萱場秀男事務所
〒984-0032
宮城県仙台市若林区荒井四丁目１７番地の１１  
022-287-5774
xxx
xxx
石田　秀男
14061815
宮城会
個人開業
平成26年8月15日
行政書士石田秀男事務所
〒989-2445
宮城県岩沼市桑原二丁目４番１１号  
0223-23-5787
xxx
xxx
伊藤　元
14061929
宮城会
個人開業
平成26年9月1日
行政書士伊藤元事務所
〒981-3213
宮城県仙台市泉区南中山二丁目３１番地の８  
022-778-8123
xxx
xxx
渡部　真
14061930
宮城会
個人開業
平成26年9月1日
渡部真行政書士事務所
〒984-0826
宮城県仙台市若林区若林３丁目９－３  吾妻コーポ１０２号
022-253-7513
xxx
xxx
松本　茂樹
14061933
宮城会
個人開業
平成26年9月1日
行政書士松本茂樹事務所
〒981-0503
宮城県東松島市矢本字裏町２番地１  
0225-82-6781
xxx
xxx
野邑　吉正
14061934
宮城会
個人開業
平成26年9月1日
行政書士野邑吉正事務所
〒980-0003
宮城県仙台市青葉区小田原六丁目１番８号  宮町コーポ１０９号
022-796-4892
xxx
xxx
佐瀬　譲
14061935
宮城会
個人開業
平成26年9月1日
行政書士させ事務所
〒985-0873
宮城県多賀城市中央３丁目２番２４号  
022-702-3142
xxx
xxx
志賀　昌浩
14061932
宮城会
個人開業
平成26年9月1日
行政書士志賀昌浩事務所
〒989-1246
宮城県柴田郡大河原町字新東７番地２  
0224-51-8480
xxx
xxx
下川　伸樹
14061931
宮城会
個人開業
平成26年9月1日
行政書士土樋事務所
〒984-0065
宮城県仙台市若林区土樋２７０番１２  
090-4889-5773
xxx
xxx
阿部　秀則
14062026
宮城会
個人開業
平成26年9月15日
あべ行政書士事務所
〒981-3303
宮城県黒川郡富谷町太子堂一丁目１４番８号  
080-3719-1026
xxx
xxx
横山　智一郎
14062027
宮城会
個人開業
平成26年9月15日
ＴＷＯ　ＶＡＬＶＥ行政書士事務所
〒989-3211
宮城県仙台市青葉区赤坂２丁目２４番地の３  
022-398-9117
xxx
xxx
鈴木　大輔
14062030
宮城会
個人開業
平成26年9月15日
すずき行政書士事務所
〒981-3121
宮城県仙台市泉区上谷刈５丁目１７番１４号  
090-5183-0564
xxx
xxx
渋谷　篤美
14062031
宮城会
個人開業
平成26年9月15日
渋谷行政書士事務所
〒981-0905
宮城県仙台市青葉区小松島２丁目１１番８号  
022-233-2785
xxx
xxx
渡部　進
14062032
宮城会
個人開業
平成26年9月15日
行政書士渡部進事務所
〒982-0222
宮城県仙台市太白区人来田１丁目１１番１７号  
022-245-3694
xxx
xxx
長埜　秀
14062033
宮城会
個人開業
平成26年9月15日
ながの行政書士事務所
〒983-0842
宮城県仙台市宮城野区五輪二丁目１５番７号  
022-742-0620
xxx
xxx
菅原　啓
14062028
宮城会
個人開業
平成26年9月15日
菅原行政書士事務所
〒981-1103
宮城県仙台市太白区中田町字前沖１５１－１３  
022-706-8421
xxx
xxx
小林　義人
14062139
宮城会
個人開業
平成26年10月2日
小林義人行政書士事務所
〒989-3214
宮城県仙台市青葉区みやぎ台１丁目１８番１７号  
022-342-1220
xxx
xxx
熊谷　良治
14062140
宮城会
個人開業
平成26年10月2日
杜のくまさん行政書士事務所
〒984-0042
宮城県仙台市若林区大和町一丁目１９番３－２０５号  
050-3375-0000
平成27年12月4日
知的資産、権利義務・事実証明
http://xn--y8jm7ezc8er839a.com/
info@morikuma-office.main.jp
星　拓人
14062335
宮城会
個人開業
平成26年11月1日
アトラ行政書士事務所
〒981-0908
宮城県仙台市青葉区東照宮２丁目５－２  １階
022-702-1285
xxx
会社・法人、運送・自動車、風俗・各種営業
http://www.miyagi-syakosyoumei.com/
mail@atora-gyousei.com
今泉　一德
14062405
宮城会
個人開業
平成26年11月15日
Ｅ－アシスト行政書士事務所
〒986-0821
宮城県石巻市住吉町二丁目６番２３号  アソシエ２１－１０１号
0225-98-4337
平成28年11月15日
xxx
渥美　和雄
14062406
宮城会
個人開業
平成26年11月15日
あつみ行政書士事務所
〒987-1221
宮城県石巻市須江字小竹８番地  
0225-73-3607
平成28年11月15日
xxx
佐々木　慎太郎
14062534
宮城会
個人開業
平成26年12月15日
佐々木慎太郎行政書士事務所
〒980-0802
宮城県仙台市青葉区二日町７－３２－７０３  
022-226-7402
平成27年12月4日
xxx
山下　昌樹
15060135
宮城会
個人開業
平成27年2月1日
行政書士いつき法務事務所
〒981-3133
宮城県仙台市泉区泉中央三丁目１５番１５号  パルメゾン泉中央４０６
022-344-9045
xxx
xxx
佐藤　吉正
15060137
宮城会
個人開業
平成27年2月1日
ライフサポート行政書士事務所
〒981-3332
宮城県富谷市明石台三丁目１５番地１３  
022-351-2882
xxx
xxx
木村　大輔
15060136
宮城会
個人開業
平成27年2月1日
行政書士木村事務所
〒986-0853
宮城県石巻市門脇字青葉東１２番地５  
0225-98-4628
xxx
xxx
中村　正七
15060186
宮城会
個人開業
平成27年2月15日
中村行政書士事務所
〒980-0013
宮城県仙台市青葉区花京院２丁目２番３８－２０１号  
022-261-4576
xxx
xxx
熊谷　陽介
15060185
宮城会
個人開業
平成27年2月15日
行政書士熊谷リーガルオフィス
〒983-0852
宮城県仙台市宮城野区榴岡４－１－８  パルシティ仙台１００２
022-290-9601
xxx
xxx
佐々木　敏雄
15060251
宮城会
個人開業
平成27年3月1日
行政書士佐々木敏雄事務所
〒987-0121
宮城県遠田郡涌谷町涌谷字浦町前西４０番地３  
0229-43-3082
xxx
xxx
伊藤　澄雄
15060252
宮城会
個人開業
平成27年3月1日
伊藤澄雄行政書士事務所
〒981-3215
宮城県仙台市泉区北中山四丁目１８番地９  
022-376-2049
xxx
xxx
佐藤　忠之
15060322
宮城会
個人開業
平成27年3月15日
行政書士佐藤忠之事務所
〒980-0021
宮城県仙台市青葉区中央二丁目２番１０号  仙都会館ビル４階
022-797-7721
平成27年12月4日
xxx
東　常太郎
15060323
宮城会
個人開業
平成27年3月15日
行政書士東事務所
〒989-2311
宮城県亘理郡亘理町荒浜字水神１０４番地２  
090-5591-0029
xxx
xxx
北村　則昭
15060321
宮城会
個人開業
平成27年3月15日
行政書士きたむら法務事務所
〒983-0013
宮城県仙台市宮城野区中野一丁目２番地の１６  
022-290-9365
xxx
xxx
橋本　正裕
15060396
宮城会
個人開業
平成27年4月2日
橋本正裕行政書士事務所
〒981-3361
宮城県富谷市あけの平二丁目３番地２  
022-358-8374
xxx
xxx
髙橋　ちえ子
15060579
宮城会
個人開業
平成27年4月15日
行政書士髙橋ちえ子事務所
〒981-4253
宮城県加美郡加美町字大門三番７７番地１  
090-7332-1739
xxx
xxx
伊藤　和男
15060580
宮城会
個人開業
平成27年4月15日
行政書士伊藤和男事務所
〒989-6131
宮城県大崎市古川金五輪一丁目６番３号  
0229-24-2308
xxx
xxx
成瀨　忠洋
15060581
宮城会
個人開業
平成27年4月15日
ＴＮＡ行政書士事務所
〒981-0943
宮城県仙台市青葉区国見１丁目６番３０号  
022-271-0730
平成27年12月4日
xxx
栗山　喬之
15060582
宮城会
個人使用人
平成27年4月15日
行政書士邉見慶一事務所
〒981-0504
宮城県東松島市小松字若葉９－４  
0225-82-5933
xxx
xxx
伊豆原　圭介
15060578
宮城会
個人開業
平成27年4月15日
伊豆原行政書士事務所
〒982-0804
宮城県仙台市太白区鈎取２丁目２９番１７号  
022-778-5640
平成27年12月4日
xxx
上野　恭一
15060992
宮城会
個人開業
平成27年5月15日
行政書士うわのきょういち事務所
〒982-0004
宮城県仙台市太白区東大野田１３番３８号  
080-9071-3314
xxx
xxx
阿部　由訓
15060993
宮城会
個人開業
平成27年5月15日
阿部由訓行政書士事務所
〒989-5301
宮城県栗原市栗駒岩ケ崎上町裏１４３番地  
0228-45-1132
xxx
xxx
鈴木　幸司
15060994
宮城会
個人開業
平成27年5月15日
鈴木幸司行政書士事務所
〒981-0944
宮城県仙台市青葉区子平町５番１５－１０１号  
022-347-3081
xxx
xxx
鴇田　幸志
15060995
宮城会
個人開業
平成27年5月15日
行政書士鴇田幸志事務所
〒983-0034
宮城県仙台市宮城野区扇町三丁目３番１０号  
022-232-5959
xxx
xxx
笹木　幸治
15060997
宮城会
個人開業
平成27年5月15日
笹木行政書士事務所
〒980-0803
宮城県仙台市青葉区国分町３丁目５番７号  朝日プラザ国分町４０２
022-702-8738
xxx
xxx
神田　協一
15060998
宮城会
個人開業
平成27年5月15日
行政書士神田協一事務所
〒980-0871
宮城県仙台市青葉区八幡６丁目８番２７号  
080-1828-4362
xxx
xxx
佐藤　明
15060999
宮城会
個人開業
平成27年5月15日
千賀ノ浦行政書士事務所
〒985-0051
宮城県塩竈市宮町５番１１号  
090-5233-8764
xxx
xxx
橋本　美佐登
15061000
宮城会
個人開業
平成27年5月15日
行政書士橋本美佐登事務所
〒980-0804
宮城県仙台市青葉区大町二丁目４番２４号  
022-214-1734
xxx
xxx
三沢　尚広
15061001
宮城会
個人開業
平成27年5月15日
みさわ仙台行政書士事務所
〒981-3133
宮城県仙台市泉区泉中央一丁目７番地１  地下鉄泉中央駅ビル４階ＬｉｅｂｅｎＡｒｅａ０７
022-341-0427
xxx
xxx
小田　博之
15061143
宮城会
個人開業
平成27年6月1日
行政書士小田事務所
〒985-0071
宮城県塩竈市松陽台三丁目５番１４号  
022-369-3810
xxx
xxx
阿部　勇
15061145
宮城会
個人開業
平成27年6月1日
行政書士阿部勇事務所
〒986-0304
宮城県石巻市桃生町樫崎字埣田８番地  
0225-76-0451
xxx
xxx
佐藤　光廣
15061146
宮城会
個人開業
平成27年6月1日
行政書士佐藤光廣事務所
〒989-3204
宮城県仙台市青葉区南吉成２丁目１０番地の８  
022-278-8582
xxx
xxx
斉藤　巳寿也
15061144
宮城会
個人開業
平成27年6月1日
斉藤行政書士事務所
〒985-0873
宮城県多賀城市中央３丁目１７番７－４０１号  
022-368-1853
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
遠藤　浩司
15061268
宮城会
個人開業
平成27年6月15日
遠藤浩司行政書士事務所
〒982-0001
宮城県仙台市太白区八本松２丁目８番１２－２１１号  
090-2796-5708
xxx
農地・土地開発、風俗・各種営業
end.hiro@e-hiroshi-capls.com
西　淑子
15061269
宮城会
個人開業
平成27年6月15日
行政書士西淑子きょうりゅう山終活相談室
〒982-0802
宮城県仙台市太白区八木山東２丁目１８番７号  
022-724-7080
平成28年11月15日
xxx
齋藤　由美
15061270
宮城会
個人開業
平成27年6月15日
行政書士事務所さいとう
〒980-0011
宮城県仙台市青葉区上杉１－７－１７－１階  
022-797-7630
平成28年11月15日
xxx
木村　聰
15061394
宮城会
個人開業
平成27年7月1日
木村行政書士事務所
〒981-3214
宮城県仙台市泉区館１丁目２番地の５  
022-379-6960
xxx
xxx
神作　淑朱
15061395
宮城会
個人開業
平成27年7月1日
すざく行政書士事務所
〒984-0831
宮城県仙台市若林区沖野７丁目４３番６０号  
090-6681-3455
xxx
xxx
舘林　洋子
15061398
宮城会
個人開業
平成27年7月1日
舘林行政書士事務所
〒981-3212
宮城県仙台市泉区長命ケ丘５丁目３番地の１２  
022-378-7631
xxx
xxx
田村　俊介
15061397
宮城会
個人開業
平成27年7月1日
田村行政書士事務所
〒986-0853
宮城県石巻市門脇字青葉東１８番地１３  
0225-98-3386
xxx
xxx
田邊　英士
15061538
宮城会
個人開業
平成27年7月15日
行政書士田辺事務所
〒986-0861
宮城県石巻市蛇田字下谷地１番地６  
0225-24-6748
xxx
xxx
工藤　俊悦
15061661
宮城会
個人開業
平成27年8月1日
工藤俊悦行政書士事務所
〒981-3133
宮城県仙台市泉区泉中央３丁目１８番地の６  ＤＯＭＵＳ赤坂１０１
022-346-0188
xxx
xxx
森　明彦
15061660
宮城会
社員
平成27年8月1日
北仙台行政書士法人
〒981-0913
宮城県仙台市青葉区昭和町４番９号  ３０８号室
0800-800-7753
xxx
xxx
千田　和義
15061734
宮城会
個人開業
平成27年8月15日
行政書士千田和義事務所
〒981-3203
宮城県仙台市泉区高森４丁目２番地の１０９  
022-378-1412
xxx
xxx
平塚　薫
15061735
宮城会
個人開業
平成27年8月15日
平塚薫行政書士事務所
〒986-0861
宮城県石巻市蛇田字土和田山１７番地７  
0225-96-8696
xxx
xxx
臼井　良夫
15061733
宮城会
個人開業
平成27年8月15日
ＡＲＡ行政書士サポート
〒981-0954
宮城県仙台市青葉区川平３丁目２５－１１  
022-778-3512
xxx
xxx
庄司　勉
15061820
宮城会
個人開業
平成27年9月1日
行政書士庄司勉事務所
〒989-2203
宮城県亘理郡山元町浅生原字作田山２番地７６  
0223-37-8607
xxx
xxx
髙橋　秀彰
15061898
宮城会
個人開業
平成27年9月15日
髙橋行政書士事務所
〒984-0826
宮城県仙台市若林区若林３丁目３番５４号  
090-1930-8681
xxx
xxx
坂本　俊介
15061973
宮城会
個人開業
平成27年10月2日
行政書士坂本事務所
〒988-0077
宮城県気仙沼市古町二丁目２番３９号  
0226-25-8523
xxx
xxx
中村　徹
15062048
宮城会
社員
平成27年10月15日
行政書士法人ゆう法務会計事務所
〒980-0803
宮城県仙台市青葉区国分町１丁目８番１０号  大和ビル４階
022-393-5861
xxx
xxx
髙橋　千晶
15062049
宮城会
個人開業
平成27年10月15日
ちあき行政書士事務所
〒989-3123
宮城県仙台市青葉区錦ケ丘２丁目１１－９  
022-391-5130
xxx
xxx
今野　真輔
15062050
宮城会
個人開業
平成27年10月15日
行政書士今野真輔事務所
〒982-0011
宮城県仙台市太白区長町７丁目１９番２３号  ＴＫ７ビル２Ｆ
022-724-7742
xxx
xxx
前田　昌良
15062137
宮城会
個人開業
平成27年11月1日
行政書士前田昌良事務所
〒988-0805
宮城県気仙沼市西中才１０７番地  
0226-23-3488
xxx
xxx
菅原　幸生
15062223
宮城会
個人開業
平成27年11月15日
行政書士菅原幸生事務所
〒987-0511
宮城県登米市迫町佐沼字中江５丁目６番地１０  
0220-22-8047
xxx
xxx
佐々木　理紗
15062294
宮城会
個人開業
平成27年12月1日
なのはな行政書士事務所
〒980-0011
宮城県仙台市青葉区上杉一丁目７番１７号  ＭＡＲＩＮＯ上杉１階
022-797-7630
xxx
xxx
山川　正樹
15062296
宮城会
個人開業
平成27年12月1日
やまかわ行政書士事務所
〒983-0823
宮城県仙台市宮城野区燕沢３丁目７番１号  パークハイツ燕沢２０２
022-357-0814
平成28年11月15日
xxx
石井　澄香
15062360
宮城会
個人開業
平成27年12月15日
アベイユ行政書士事務所
〒980-0803
宮城県仙台市青葉区国分町１丁目８番１３号  仙台協立ビル３階
022-397-7824
xxx
xxx
田中　克弥
15062361
宮城会
個人開業
平成27年12月15日
たなか行政書士事務所
〒980-0021
宮城県仙台市青葉区中央４丁目１０番３号  仙台キャピタルタワー２階
050-7120-5325
xxx
xxx
奥山　裕樹
15062359
宮城会
個人開業
平成27年12月15日
平和行政書士事務所
〒981-8004
宮城県仙台市泉区旭丘堤２丁目２１－４－２０３号室  
022-234-6590
xxx
xxx
川端　健
16060013
宮城会
個人開業
平成28年1月1日
行政書士川端健事務所
〒981-3203
宮城県仙台市泉区高森８丁目２番地の９  
022-377-1792
xxx
xxx
小野寺　定雄
16060014
宮城会
個人開業
平成28年1月1日
行政書士小野寺定雄事務所
〒980-0014
宮城県仙台市青葉区本町一丁目１２番１２号  ＧＭビル６Ｆ
022-212-5167
xxx
xxx
平間　榮一
16060089
宮城会
個人開業
平成28年1月15日
行政書士平間榮一事務所
〒981-3212
宮城県仙台市泉区長命ケ丘３丁目１３番地の７  
022-378-5953
xxx
xxx
原　高明
16060156
宮城会
個人開業
平成28年2月1日
原高明行政書士事務所
〒984-0063
宮城県仙台市若林区石名坂２７番地４  
022-281-8725
xxx
xxx
齋　善則
16060226
宮城会
個人開業
平成28年2月15日
行政書士想ｓｏｕ
〒980-0821
宮城県仙台市青葉区春日町３番３２  布袋屋マンション９０２号
022-393-5508
xxx
xxx
田中　光太郎
16060227
宮城会
個人開業
平成28年2月15日
田中光太郎行政書士事務所
〒982-0844
宮城県仙台市太白区根岸町８番９号  
022-247-9970
xxx
xxx
佐藤　俊行
16060228
宮城会
個人開業
平成28年2月15日
行政書士さとう事務所
〒981-0133
宮城県宮城郡利府町青葉台二丁目１番地２１７  
022-356-7448
xxx
xxx
細野　智恵
16060357
宮城会
個人使用人
平成28年3月15日
うらしま行政書士事務所
〒983-0043
宮城県仙台市宮城野区萩野町２－３－１－２０２  
022-352-6063
平成28年11月15日
建設業・経審、外国人関連
髙橋　健之
16060358
宮城会
個人開業
平成28年3月15日
たかはしたけし行政書士事務所
〒987-0621
宮城県登米市中田町宝江黒沼字蓬原３０番地１  
0220-23-7848
xxx
xxx
林　翔大
16060359
宮城会
個人開業
平成28年3月15日
はやし行政書士事務所
〒983-0024
宮城県仙台市宮城野区鶴巻１丁目９－１０－１０２  
022-703-0699
xxx
運送・自動車
http://hayashi-gyousei.net/
青山　和雄
16060480
宮城会
個人開業
平成28年4月2日
オフィスあおやま行政書士
〒984-0042
宮城県仙台市若林区大和町２丁目３番８－６０５号  
022-283-6864
xxx
xxx
木村　方星
16060481
宮城会
個人開業
平成28年4月2日
行政書士木村方星事務所
〒984-0032
宮城県仙台市若林区荒井６丁目１１番地の２  
022-287-8083
xxx
xxx
佐藤　哲之
16060482
宮城会
個人開業
平成28年4月2日
日高見行政書士事務所
〒983-0824
宮城県仙台市宮城野区鶴ケ谷四丁目３２番地１９  
022-253-1161
xxx
xxx
髙島　利光
16060483
宮城会
個人開業
平成28年4月2日
行政書士髙島利光事務所
〒989-4106
宮城県大崎市鹿島台大迫字六十二番屋敷２番地２  
080-6003-1043
xxx
xxx
栗栖　隆
16060683
宮城会
個人開業
平成28年4月15日
栗栖行政書士事務所
〒981-3122
宮城県仙台市泉区加茂５丁目３３－１  加茂オフィスビル１階１０２号
022-378-2855
xxx
xxx
平岡　光昭
16060852
宮城会
個人開業
平成28年5月1日
平岡行政書士事務所
〒981-0912
宮城県仙台市青葉区堤町１丁目１番３号  北仙台シティプレイス中央館８０１号
080-5575-0435
xxx
xxx
大場　和弘
16060853
宮城会
個人開業
平成28年5月1日
おおば行政書士事務所
〒983-0012
宮城県仙台市宮城野区出花１丁目９番地の１３  マリンハイツイデカ２０６
022-762-8249
xxx
xxx
佐藤　仁志
16060854
宮城会
個人開業
平成28年5月1日
佐藤仁志行政書士事務所
〒989-2303
宮城県亘理郡亘理町逢隈十文字字宮前９２番地１０  
0223-34-6270
平成29年11月15日
xxx
吉田　由香
16060855
宮城会
個人開業
平成28年5月1日
吉田由香行政書士事務所
〒982-0803
宮城県仙台市太白区金剛沢１丁目２１番２３号  
080-1675-2917
xxx
xxx
吉田　貴之
16061015
宮城会
個人開業
平成28年5月15日
よしだ行政書士事務所
〒981-1231
宮城県名取市手倉田字八幡４９５番地の３  ロイヤルシャトー名取駅西３０１号
022-393-9554
xxx
xxx
鈴木　憲一
16061016
宮城会
個人開業
平成28年5月15日
行政書士鈴木憲一事務所
〒982-0014
宮城県仙台市太白区大野田１丁目４－４８  大野田ＹＫハイツＢ３０３
022-281-8254
xxx
xxx
山谷　勝幸
16061221
宮城会
個人開業
平成28年6月1日
山谷勝幸行政書士事務所
〒981-3109
宮城県仙台市泉区鶴が丘二丁目２４－１０  
022-375-9616
xxx
xxx
本名　昭一
16061222
宮城会
個人開業
平成28年6月1日
けやき行政書士事務所
〒989-1623
宮城県柴田郡柴田町北船岡１－１６－１１  
080-9374-6137
xxx
xxx
小坂　信作
16061224
宮城会
個人開業
平成28年6月1日
小坂信作行政書士事務所
〒980-0802
宮城県仙台市青葉区二日町７番３２－３０６号  
022-714-0240
xxx
xxx
亀田　求輝
16061410
宮城会
個人開業
平成28年6月15日
亀田行政書士事務所
〒983-0824
宮城県仙台市宮城野区鶴ケ谷７丁目７番地９  
022-253-6097
xxx
運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
大町　順孝
16061411
宮城会
個人開業
平成28年6月15日
行政書士大町順孝事務所
〒989-4103
宮城県大崎市鹿島台平渡字銭神３６番地  
0229-87-5780
xxx
xxx
立花　宏
16061503
宮城会
個人開業
平成28年7月1日
立花宏行政書士事務所
〒980-0022
宮城県仙台市青葉区五橋一丁目４番２４号  ライオンズビル五橋７０２号
022-302-6906
xxx
xxx
吉原　文紀
16061504
宮城会
個人開業
平成28年7月1日
行政書士吉原文紀事務所
〒984-0051
宮城県仙台市若林区新寺３丁目２番１０号  ハイツよつば３０２
022-794-7523
xxx
xxx
大塚　圭太
16061505
宮城会
個人開業
平成28年7月1日
大塚行政書士事務所
〒982-0032
宮城県仙台市太白区富沢字宮崎５０番地の５  
022-706-6426
xxx
xxx
西原　晴美
16061506
宮城会
社員
平成28年7月1日
行政書士法人アローフィールズ　仙台支店
〒980-0811
宮城県仙台市青葉区一番町一丁目１番３１号　  山口ビル６Ｆ
022-716-0085
xxx
xxx
辻川　和美
16061616
宮城会
個人開業
平成28年7月15日
杜のらんぷ行政書士事務所
〒981-3212
宮城県仙台市泉区長命ケ丘３丁目１９番地の１  
090-3045-9031
xxx
xxx
morinolamp.office@gmail.com
佐藤　凌成
16061888
宮城会
個人開業
平成28年9月1日
佐藤凌成行政書士事務所
〒989-3125
宮城県仙台市青葉区下愛子字峯岸前２１番地の１  
022-392-3443
xxx
xxx
残間　徹
16061889
宮城会
個人開業
平成28年9月1日
行政書士あかしや事務所
〒981-0902
宮城県仙台市青葉区北根３－２１－２３  潮レジデンス１階
022-208-2800
xxx
xxx
小林　伸一
16061890
宮城会
個人開業
平成28年9月1日
はぎ行政書士事務所
〒989-2457
宮城県岩沼市平等三丁目２番地の１７  
0223-22-0018
平成29年11月15日
xxx
shinnichikobayashi@gmail.com
阿部　浩章
16062072
宮城会
個人開業
平成28年10月2日
行政書士阿部浩章事務所
〒986-0851
宮城県石巻市貞山３丁目３番１０号  
0225-98-4209
xxx
xxx
衡田　幸一
16062245
宮城会
個人開業
平成28年11月1日
行政書士衡田幸一事務所
〒987-2252
宮城県栗原市築館薬師一丁目３番２号  
0228-22-3762
xxx
xxx
大野　典子
16062320
宮城会
個人開業
平成28年11月15日
行政書士大野事務所
〒989-3201
宮城県仙台市青葉区国見ケ丘３丁目３２番地の３  
080-3655-0212
xxx
xxx
佐々木　壽彦
16062321
宮城会
個人開業
平成28年11月15日
行政書士佐々木壽彦事務所
〒989-6404
宮城県大崎市岩出山下一栗字四ツ家前７番地  
0229-25-3258
xxx
xxx
吉田　功
16062322
宮城会
個人開業
平成28年11月15日
行政書士吉田功事務所
〒989-2433
宮城県岩沼市桜二丁目９番３６号  
0223-36-7706
xxx
xxx
舟山　茂
16062400
宮城会
個人開業
平成28年12月1日
舟山茂行政書士事務所
〒980-0003
宮城県仙台市青葉区小田原四丁目１番６号  
022-225-6439
xxx
xxx
加川　修
16062401
宮城会
個人開業
平成28年12月1日
行政書士八木山事務所
〒982-0831
宮城県仙台市太白区八木山香澄町３番３２号  ハイツ八木山１階
022-393-6737
xxx
xxx
猪野　正彦
16062488
宮城会
個人開業
平成28年12月15日
行政書士猪野事務所
〒989-1222
宮城県柴田郡大河原町字南平２番地５  
090-3121-6320
xxx
xxx
網代　芳延
16062489
宮城会
個人開業
平成28年12月15日
網代芳延行政書士事務所
〒981-3304
宮城県富谷市ひより台一丁目２６番地７  
022-358-8191
xxx
xxx
石森　晃寿
17060081
宮城会
個人開業
平成29年1月15日
石森晃寿行政書士事務所
〒981-0301
宮城県東松島市牛網字駅前東４９番地１０  
0225-24-6703
xxx
xxx
平野　由紀子
17060132
宮城会
個人開業
平成29年2月1日
平野由紀子行政書士事務所
〒983-0835
宮城県仙台市宮城野区大梶３番２０－７１１号  
022-293-2385
xxx
xxx
一山　寛恵
17060133
宮城会
個人開業
平成29年2月1日
行政書士一山寛恵事務所
〒985-0004
宮城県塩竈市藤倉一丁目５番３８号  
022-706-5876
平成30年11月14日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://.ichiyama-h.com
千葉　直美
17060134
宮城会
社員
平成29年2月1日
行政書士法人ファーストグループ　仙台駅前オフィス
〒980-8485
宮城県仙台市青葉区中央一丁目２番３号  仙台マークワン１２階
022-398-5681
xxx
xxx
菊地　宗男
17060207
宮城会
個人開業
平成29年2月15日
行政書士菊地宗男事務所
〒981-0913
宮城県仙台市青葉区昭和町１番７－２０２号  
022-219-0667
xxx
xxx
大澤　利昭
17060279
宮城会
個人開業
平成29年3月1日
行政書士大澤利昭事務所
〒982-0803
宮城県仙台市太白区金剛沢３丁目１８番６号  
022-244-4819
xxx
産業廃棄・環境
http://www.office-381osawa.com/
勝倉　由美
17060335
宮城会
個人開業
平成29年3月15日
かつくら行政書士事務所
〒981-0961
宮城県仙台市青葉区桜ケ丘１丁目１２番２３号  
080-5575-7307
平成29年11月15日
遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
大森　晃
17060336
宮城会
個人開業
平成29年3月15日
行政書士大森晃事務所
〒984-0812
宮城県仙台市若林区五十人町１４３番地の３  
022-294-4765
xxx
遺言・相続・遺産分割、権利義務・事実証明
zelkova.om@gmail.com
岩泉　隆男
17060337
宮城会
個人開業
平成29年3月15日
行政書士岩泉隆男事務所
〒981-3622
宮城県黒川郡大和町もみじケ丘三丁目２５番地の６  
022-725-7593
xxx
xxx
今井　哉子
17060436
宮城会
個人開業
平成29年4月2日
今井行政書士事務所
〒983-0841
宮城県仙台市宮城野区原町３丁目６番２０－８０１号  
022-353-6694
xxx
外国人関連
井上　珠里
17060601
宮城会
社員
平成29年4月15日
行政書士法人ニア・コンサルティング　仙台
〒981-1106
宮城県仙台市太白区柳生二丁目２８番地の４  
022-393-6710
xxx
xxx
島村　圭一
17060602
宮城会
個人開業
平成29年4月15日
行政書士島村圭一事務所
〒981-3111
宮城県仙台市泉区松森字陣ヶ原５３  
080-3335-2129
xxx
xxx
佐藤　圭
17060603
宮城会
個人開業
平成29年4月15日
佐藤圭行政書士事務所
〒981-1235
宮城県名取市名取が丘三丁目２５番３号  
022-384-7087
xxx
xxx
石垣　光崇
17060752
宮城会
個人開業
平成29年5月1日
行政書士事務所ミナセン
〒981-1106
宮城県仙台市太白区柳生７－２６－５  
050-3488-1985
xxx
xxx
松村　公博
17060753
宮城会
個人開業
平成29年5月1日
松村公博行政書士事務所
〒989-6115
宮城県大崎市古川駅東二丁目４番１４号  
0229-22-5400
xxx
xxx
佐藤　浩
17060754
宮城会
個人開業
平成29年5月1日
佐藤浩行政書士事務所
〒981-3215
宮城県仙台市泉区北中山１丁目１６番地の５  
022-376-4885
平成29年11月15日
xxx
赤坂　徹
17060893
宮城会
個人開業
平成29年5月15日
行政書士赤坂徹事務所
〒983-0841
宮城県仙台市宮城野区原町６丁目２番１２号  
022-291-5771
xxx
xxx
太田　秀明
17060894
宮城会
個人開業
平成29年5月15日
行政書士太田秀明
〒981-1105
宮城県仙台市太白区西中田７丁目２１－１２－５１５  
022-281-8653
xxx
xxx
細江　勝広
17060895
宮城会
個人開業
平成29年5月15日
細江行政書士事務所
〒986-0859
宮城県石巻市大街道西３丁目２番１５号  千葉住宅３号室
0225-24-6508
xxx
xxx
後藤　久美
17060896
宮城会
個人開業
平成29年5月15日
行政書士ごとう事務所
〒986-2132
宮城県石巻市大宮町３番１８号  プレシャスライフ大宮Ｂ－２号
0225-25-6784
xxx
xxx
伊澤　直人
17060897
宮城会
個人開業
平成29年5月15日
伊澤行政書士事務所
〒982-0021
宮城県仙台市太白区緑ケ丘４丁目３番１５号  
022-399-8075
xxx
xxx
新田　信一
17060898
宮城会
個人開業
平成29年5月15日
行政書士新田信一事務所
〒981-3332
宮城県富谷市明石台三丁目７番地３  
022-351-2608
xxx
xxx
勝又　晴美
17060899
宮城会
個人開業
平成29年5月15日
行政書士勝又事務所
〒983-0831
宮城県仙台市宮城野区自由ヶ丘１６番２号  
090-9425-2252
xxx
xxx
三浦　賢治
17061043
宮城会
個人開業
平成29年6月1日
三浦賢治行政書士事務所
〒989-6157
宮城県大崎市古川栄町１番２３号  
0229-23-8692
xxx
xxx
相田　憲彦
17061044
宮城会
法人使用人
平成29年6月1日
行政書士法人地域交通プラネッツ
〒983-0034
宮城県仙台市宮城野区扇町三丁目２番２５号  
022-284-6446
xxx
xxx
佐々城　理
17061045
宮城会
個人開業
平成29年6月1日
ささき行政書士事務所
〒980-0821
宮城県仙台市青葉区春日町７番３２号  
022-225-1921
xxx
xxx
七海　孝
17061046
宮城会
個人開業
平成29年6月1日
七海孝行政書士事務所
〒985-0863
宮城県多賀城市東田中２丁目４０番２８－１０６号  
022-364-1304
xxx
xxx
藤原　大
17061189
宮城会
社員
平成29年6月15日
行政書士法人ファーストグループ　勾当台オフィス
〒980-0802
宮城県仙台市青葉区二日町６－２１  
022-369-3153
xxx
xxx
星　隆悦
17061190
宮城会
個人開業
平成29年6月15日
行政書士星隆悦事務所
〒981-1505
宮城県角田市角田字大町３９番地８  
0224-62-1307
xxx
xxx
松山　茂
17061282
宮城会
個人開業
平成29年7月1日
ＭＳ行政書士事務所
〒981-1217
宮城県名取市美田園７丁目１８番地の２　２０１号室  
022-797-2282
令和1年11月13日
xxx
大泉　実
17061400
宮城会
個人開業
平成29年7月15日
行政書士大泉事務所
〒989-6161
宮城県大崎市古川駅南三丁目１５番地  
0229-24-1303
xxx
xxx
今井　洋平
17061401
宮城会
個人開業
平成29年7月15日
行政書士今井洋平事務所
〒989-3128
宮城県仙台市青葉区愛子中央五丁目４番３４号  
022-392-6670
xxx
xxx
佐久間　敏幸
17061494
宮城会
個人開業
平成29年8月1日
ＭＡＲＴＥＬＬ行政書士事務所
〒981-0952
宮城県仙台市青葉区中山５丁目３番３０号  
022-278-0888
xxx
xxx
髙橋　一夫
17061495
宮城会
個人開業
平成29年8月1日
行政書士髙橋一夫事務所
〒989-3201
宮城県仙台市青葉区国見ケ丘５丁目１５番１０号  
022-279-8268
xxx
xxx
熊谷　恵輔
17061588
宮城会
個人開業
平成29年8月15日
行政書士熊谷事務所
〒982-0261
宮城県仙台市青葉区折立３丁目１２番７号  
022-226-1521
xxx
xxx
三浦　孝広
17061589
宮城会
個人開業
平成29年8月15日
三住相続行政書士事務所
〒981-3212
宮城県仙台市泉区長命ケ丘４丁目９番地の８  
022-777-4666
xxx
xxx
千葉　義一
17061590
宮城会
個人開業
平成29年8月15日
行政書士千葉義一事務所
〒986-0323
宮城県石巻市桃生町神取字町浦７番地２  
0225-76-3597
xxx
xxx
平岡　資
17061591
宮城会
個人開業
平成29年8月15日
平岡行政書士事務所
〒981-3332
宮城県富谷市明石台二丁目１９番地１６  
022-351-3230
xxx
xxx
伊東　正人
17061592
宮城会
個人開業
平成29年8月15日
行政書士事務所明日葉
〒980-0802
宮城県仙台市青葉区二日町１５番７号  サンロードマンション二日町１Ｆ
022-261-8008
xxx
xxx
吾妻　純子
17061593
宮城会
個人開業
平成29年8月15日
行政書士吾妻純子事務所
〒981-3205
宮城県仙台市泉区紫山２丁目９番地の８  
022-777-0880
平成30年11月14日
xxx
林　秀凰
17061797
宮城会
個人開業
平成29年9月15日
行政書士グランエルモ法務事務所
〒982-0848
宮城県仙台市太白区萩ケ丘２２番１２号  ジュネスＳＫＢ棟２０６
090-2989-8880
xxx
xxx
管野　章太郎
17061873
宮城会
個人使用人
平成29年10月2日
管野合同行政書士事務所
〒989-0821
宮城県刈田郡蔵王町大字円田字西浦北２０  
0224-33-3806
xxx
xxx
是永　裕樹
17062108
宮城会
個人開業
平成29年11月15日
レンボー行政書士事務所
〒984-0071
宮城県仙台市若林区東九番丁５番地  レンボーマンション３１２
080-3090-2494
xxx
xxx
風張　淳
17062109
宮城会
個人開業
平成29年11月15日
行政書士風張事務所
〒985-0034
宮城県塩釜市南錦町１１番４５号  
022-766-8487
xxx
xxx
石垣　明宏
17062110
宮城会
個人開業
平成29年11月15日
石垣明宏行政書士事務所
〒984-0805
宮城県仙台市若林区南材木町９２番地の２  
022-264-0848
xxx
xxx
阿部　高広
17062111
宮城会
個人開業
平成29年11月15日
行政書士事務所アローズベスト
〒989-3214
宮城県仙台市青葉区みやぎ台１丁目２１番１６号  
022-394-7074
xxx
xxx
佐藤　勇
17062112
宮城会
個人開業
平成29年11月15日
佐藤勇行政書士事務所
〒981-8003
宮城県仙台市泉区南光台３丁目１０番２８号  
022-702-4312
xxx
xxx
熊谷　祥太
17062211
宮城会
個人開業
平成29年12月1日
熊谷祥太行政書士事務所
〒981-3214
宮城県仙台市泉区館３丁目１３番地の５  
080-3334-8308
xxx
xxx
星　雅俊
17062304
宮城会
個人開業
平成29年12月15日
行政書士星雅俊事務所
〒986-0875
宮城県石巻市末広町２番４４号  
0225-94-4773
xxx
xxx
志賀　隆夫
18060010
宮城会
個人開業
平成30年1月1日
行政書士志賀隆夫事務所
〒983-0023
宮城県仙台市宮城野区福田町２丁目１７番６号  
090-8251-6222
xxx
xxx
芳賀　和秋
18060235
宮城会
個人開業
平成30年2月15日
行政書士芳賀和秋事務所
〒981-3331
宮城県富谷市東向陽台一丁目９番２２号  
022-778-8133
xxx
xxx
鹿野　由紀子
18060365
宮城会
個人開業
平成30年3月15日
行政書士かの事務所
〒980-0802
宮城県仙台市青葉区二日町７番３２号  勾当台ハイツ３０２号
022-225-2984
xxx
建設業・経審
菊地　智志
18060366
宮城会
個人開業
平成30年3月15日
菊地智志行政書士事務所
〒986-0865
宮城県石巻市丸井戸二丁目７－３  
0225-94-3886
xxx
xxx
千葉　恵理子
18060467
宮城会
個人開業
平成30年4月2日
千葉恵理子行政書士事務所
〒984-0052
宮城県仙台市若林区連坊一丁目１０番１９号  
022-292-7025
xxx
xxx
杉山　裕征
18060468
宮城会
個人開業
平成30年4月2日
杉山裕征行政書士事務所
〒981-0904
宮城県仙台市青葉区旭ヶ丘１丁目６番１９号  コーポヨコタ２０５号
022-301-6220
xxx
xxx
一色　佳子
18060469
宮城会
個人開業
平成30年4月2日
行政書士事務所ＳＯＡＲビジネスパートナー
〒980-0804
宮城県仙台市青葉区大町２丁目４番２８－１Ｆ  
022-797-5620
xxx
xxx
三春　修一
18060659
宮城会
個人開業
平成30年4月15日
行政書士三春事務所
〒980-0014
宮城県仙台市青葉区本町１丁目４番８  セザール壱番館９０５号
022-213-4641
平成30年11月14日
xxx
神植　功行
18060660
宮城会
個人開業
平成30年4月15日
カミウエ行政書士事務所
〒983-0005
宮城県仙台市宮城野区福室字田中東二番２５番地の６  
022-703-1765
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
荒木　真
18060661
宮城会
個人開業
平成30年4月15日
行政書士荒木真事務所
〒981-3628
宮城県黒川郡大和町杜の丘二丁目８番地の２  
090-8256-5113
xxx
xxx
粟野　瑞夫
18060662
宮城会
個人開業
平成30年4月15日
行政書士粟野瑞夫事務所
〒989-6117
宮城県大崎市古川旭六丁目２番１０号  （北都第二ビル１Ｆ）
0229-24-0292
xxx
xxx
坂本　曉洋
18060663
宮城会
個人開業
平成30年4月15日
行政書士坂本曉洋事務所
〒981-3218
宮城県仙台市泉区西中山二丁目１８番３号  
022-376-0780
xxx
xxx
黒川　敦
18060664
宮城会
個人開業
平成30年4月15日
行政書士事務所てんぶす
〒986-0775
宮城県本吉郡南三陸町志津川字廻館１００番地９  
070-4131-4448
令和1年11月13日
会社・法人、遺言・相続・遺産分割、外国人関連
太田　ふみ子
18060848
宮城会
個人開業
平成30年5月1日
太田ふみ子行政書士事務所
〒983-0032
宮城県仙台市宮城野区仙石１９番１４号  
022-258-4501
xxx
xxx
齋藤　大介
18061021
宮城会
個人開業
平成30年5月15日
齋藤秋桜行政書士事務所
〒981-1224
宮城県名取市増田五丁目３番２９号  
022-393-4773
平成30年11月14日
xxx
村上　京子
18061022
宮城会
個人開業
平成30年5月15日
村上京子行政書士事務所
〒987-1302
宮城県大崎市松山長尾字大天場西８４番地  
0229-55-3484
xxx
xxx
渡邉　英毅
18061024
宮城会
個人開業
平成30年5月15日
渡邉英毅行政書士事務所
〒980-0011
宮城県仙台市青葉区上杉５丁目１番１－２０７号  
022-302-3357
xxx
xxx
亀山　健悦
18061023
宮城会
個人開業
平成30年5月15日
かめやま行政書士事務所
〒986-0861
宮城県石巻市蛇田字新谷地前４９番地５  
0225-98-9556
xxx
xxx
http://office-kameyama.com
及川　正
18061219
宮城会
個人開業
平成30年6月1日
行政書士及川正事務所
〒987-2252
宮城県栗原市築館薬師二丁目２番５１号  
0228-23-6522
xxx
xxx
三澤　壯義
18061220
宮城会
個人開業
平成30年6月1日
三澤壯義行政書士事務所
〒980-0821
宮城県仙台市青葉区春日町７番３２号  パセオ８Ｆ
022-262-4554
xxx
xxx
木村　亮介
18061398
宮城会
法人使用人
平成30年6月15日
仙台行政書士法人
〒980-0811
宮城県仙台市青葉区一番町２丁目８番１０号  
022-714-6131
xxx
xxx
星野　景子
18061523
宮城会
個人開業
平成30年7月1日
星野景子行政書士事務所
〒983-0824
宮城県仙台市宮城野区鶴ヶ谷３丁目１８番地の２４  
022-252-6268
令和1年11月13日
xxx
大塚　修
18061524
宮城会
個人開業
平成30年7月1日
大塚修行政書士事務所
〒982-0261
宮城県仙台市青葉区折立６丁目３番２８号  
022-226-3960
xxx
xxx
及川　一
18061525
宮城会
個人開業
平成30年7月1日
行政書士及川一事務所
〒987-0065
宮城県遠田郡美里町字勘堂１４６番地  
0229-32-4305
xxx
xxx
我妻　正司
18061642
宮城会
個人開業
平成30年7月15日
行政書士我妻正司事務所
〒982-0222
宮城県仙台市太白区人来田１丁目２－１  
090-8256-1260
xxx
xxx
佐々木　ひろ子
18061643
宮城会
個人開業
平成30年7月15日
行政書士佐々木事務所
〒989-6106
宮城県大崎市古川幸町二丁目１番１９号  
0229-24-3766
xxx
xxx
佐藤　晴美
18061885
宮城会
個人開業
平成30年8月15日
行政書士佐藤晴美事務所
〒983-0842
宮城県仙台市宮城野区五輪２丁目１１番５－５０５号  
022-346-8837
xxx
xxx
加藤　秀敏
18061987
宮城会
個人開業
平成30年9月1日
加堀行政書士事務所
〒986-0833
宮城県石巻市日和が丘４丁目１番２６号  
0225-93-4916
xxx
xxx
沼倉　彬世
18062051
宮城会
個人開業
平成30年9月15日
行政書士沼倉事務所
〒987-0702
宮城県登米市登米町寺池桜小路１０２番地３  
0220-53-1313
xxx
xxx
及川　勉
18062052
宮城会
個人開業
平成30年9月15日
行政書士及川勉事務所
〒981-1246
宮城県名取市相互台三丁目１３番地の１  
090-2849-1622
xxx
xxx
佐藤　直樹
18062127
宮城会
個人開業
平成30年10月2日
つなぐ相続後見相談室佐藤直樹行政書士事務所
〒982-0011
宮城県仙台市太白区長町３丁目３－１８－１０１  
022-247-4434
xxx
xxx
安藤　強
18062214
宮城会
個人開業
平成30年10月15日
安藤強行政書士事務所
〒983-0037
宮城県仙台市宮城野区平成１丁目１４－７  第５伊藤アパート６号室
090-2996-3668
xxx
xxx
若生　壮司
18062483
宮城会
個人開業
平成30年12月1日
行政書士わかたけ事務所
〒982-0032
宮城県仙台市太白区富沢１丁目７－１０  パレーシャル英１Ｆ
022-307-3233
xxx
xxx
渡邊　謙太
18062565
宮城会
個人開業
平成30年12月15日
行政書士事務所あおばの杜
〒980-0011
宮城県仙台市青葉区上杉一丁目６番１０号  ＥＡＲＴＨ　ＢＬＵＥ仙台勾当台７階
022-722-0577
xxx
遺言・相続・遺産分割
papassu@softbank.ne.jp
犬飼　玲子
19060090
宮城会
個人開業
平成31年1月15日
犬飼玲子行政書士事務所
〒980-0811
宮城県仙台市青葉区一番町２－５－２２  ＧＣ青葉通りプラザ８階
022-263-7605
xxx
xxx
三土手　輝幸
19060167
宮城会
個人開業
平成31年2月1日
みとで行政書士事務所
〒982-0825
宮城県仙台市太白区西の平１丁目１０番１号  
090-4048-2879
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
吉田　智幸
19060168
宮城会
個人開業
平成31年2月1日
吉田智幸行政書士事務所
〒980-0802
宮城県仙台市青葉区二日町１３番２２－４０４号  
022-713-8022
xxx
xxx
田中　光二
19060169
宮城会
個人開業
平成31年2月1日
行政書士田中光二法務事務所
〒986-0132
宮城県石巻市小船越字山畑１１２番地６  
0225-62-2428
xxx
xxx
阿部　謙二朗
19060237
宮城会
個人開業
平成31年2月15日
阿部謙二朗行政書士事務所
〒981-1217
宮城県名取市美田園七丁目２番地の１４  
022-208-2740
xxx
xxx
鈴木　佐輔
19060238
宮城会
個人開業
平成31年2月15日
行政書士サスケ事務所
〒989-6161
宮城県大崎市古川駅南二丁目９番地４２  
0229-23-7745
xxx
xxx
鈴木　大介
19060239
宮城会
個人開業
平成31年2月15日
鈴木大介行政書士事務所
〒980-0802
宮城県仙台市青葉区二日町１３番２２－４０４号  
022-713-8022
xxx
xxx
佐藤　昇二
19060312
宮城会
個人開業
平成31年3月1日
行政書士佐藤昇二事務所
〒980-0874
宮城県仙台市青葉区角五郎１丁目１２番１２号  
022-225-7089
xxx
xxx
制野　洋
19060313
宮城会
個人開業
平成31年3月1日
行政書士制野洋事務所
〒980-0802
宮城県仙台市青葉区二日町７番３２ー２０７号  
022-796-3127
xxx
xxx
角田　彩
19060395
宮城会
個人使用人
平成31年3月15日
シャローム行政書士事務所
〒983-0852
宮城県仙台市宮城野区榴岡３丁目９番１５－３０５号  
022-293-3056
xxx
xxx
後藤　孝義
19060533
宮城会
個人開業
平成31年4月2日
行政書士後藤孝義事務所
〒981-3213
宮城県仙台市泉区南中山２丁目７番地の４  
022-376-3270
xxx
xxx
板橋　伸太朗
19060534
宮城会
個人開業
平成31年4月2日
行政書士イタバシ事務所
〒985-0835
宮城県多賀城市下馬２－９－３０  
022-362-7856
xxx
xxx
阿賀　昌希
19060535
宮城会
個人開業
平成31年4月2日
Ｖａｌｕｅ行政書士事務所
〒980-0811
宮城県仙台市青葉区一番町３丁目３－１  ｋｕｒａｘ仙台４階
022-209-5027
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
http://value-sendai.com/
value.jimusho@gmail.com
佐々木　秀敏
19060845
宮城会
個人開業
令和1年5月1日
行政書士佐々木秀敏事務所
〒989-3207
宮城県仙台市青葉区中山台西２番地の８  
022-725-2280
令和1年11月13日
遺言・相続・遺産分割
https://www.hide-gyousei.jp/
hide-gyousei@sirius.ocn.ne.jp
阿部　豊和
19060846
宮城会
個人開業
令和1年5月1日
あべ行政書士事務所
〒981-0914
宮城県仙台市青葉区堤通雨宮町４番７－４０３号  
----------
xxx
xxx
https://www.office-toyokazu.com
hakumenou@touhoku.me
阿部　敏之
19060847
宮城会
個人開業
令和1年5月1日
行政書士阿部敏之事務所
〒986-0323
宮城県石巻市桃生町神取字川前２番地  
0225-76-2067
xxx
xxx
奥山　啓司
19061028
宮城会
個人開業
令和1年5月15日
行政書士奥山啓司事務所
〒980-0013
宮城県仙台市青葉区花京院２丁目１－２８  菅原ビル２階
022-796-8188
xxx
xxx
澤田　誠喜
19061029
宮城会
個人開業
令和1年5月15日
澤田行政書士事務所
〒980-0021
宮城県仙台市青葉区中央二丁目１１番２３号  
022-796-5845
xxx
xxx
大越　誠
19061030
宮城会
個人開業
令和1年5月15日
行政書士大越誠事務所
〒983-0011
宮城県仙台市宮城野区栄２丁目１０番３７号  マルセンビル２０８
022-290-6859
xxx
xxx
奥林　慈博
19061175
宮城会
個人開業
令和1年6月1日
行政書士奥林事務所
〒989-1213
宮城県柴田郡大河原町字住吉町９番地７  
0224-53-8460
xxx
xxx
丸山　孟迅
19061176
宮城会
個人開業
令和1年6月1日
行政書士ガーベラ法務事務所
〒989-0231
宮城県白石市福岡蔵本字鍋石一番６番地  
050-6876-8745
xxx
xxx
相馬　之彦
19061177
宮城会
個人開業
令和1年6月1日
ＣＧ・ＯＮＥ行政書士事務所
〒980-0011
宮城県仙台市青葉区上杉５丁目１番１－４１７号  
022-217-6822
xxx
xxx
伊藤　長治
19061178
宮城会
個人開業
令和1年6月1日
行政書士伊藤長治事務所
〒981-3311
宮城県富谷市富谷新町９５  富谷市まちづくり産業交流プラザ
090-4310-6872
xxx
xxx
文屋　栄悦
19061179
宮城会
個人開業
令和1年6月1日
行政書士ぶんや事務所
〒981-3604
宮城県黒川郡大衡村駒場字深待４２番地  
022-345-4774
xxx
xxx
佐々木　英里
19061180
宮城会
個人開業
令和1年6月1日
ＭＡＣ行政書士事務所
〒983-0043
宮城県仙台市宮城野区萩野町３丁目４番１１号  
----------
xxx
xxx
肥田野　耕史
19061181
宮城会
個人開業
令和1年6月1日
ｅ－Ｌｉｆｅ行政書士事務所
〒989-2351
宮城県亘理郡亘理町字上茨田１０６番地１  山田荘８号室
0223-35-6974
xxx
xxx
大里　幸晴
19061182
宮城会
個人開業
令和1年6月1日
おおさと行政書士事務所
〒982-0034
宮城県仙台市太白区西多賀４丁目２８番３４号  
022-738-8852
xxx
xxx
土井　光正
19061183
宮城会
個人開業
令和1年6月1日
行政書士土井光正事務所
〒981-0502
宮城県東松島市大曲字貝田７０番地  
0225-82-2070
xxx
xxx
小林　孝裕
19061377
宮城会
個人開業
令和1年6月15日
行政書士小林孝裕事務所
〒981-1105
宮城県仙台市太白区西中田６丁目４番３１号  
022-306-8025
xxx
xxx
目黒　信宏
19061378
宮城会
個人開業
令和1年6月15日
目黒行政書士事務所
〒981-0908
宮城県仙台市青葉区東照宮１丁目１７番１－５１６号  
090-3750-0274
xxx
xxx
西　順平
19061379
宮城会
個人開業
令和1年6月15日
行政書士西順平事務所
〒980-0011
宮城県仙台市青葉区上杉一丁目６番１０号  ＥＡＲＴＨ　ＢＬＵＥ仙台勾当台７階
----------
xxx
xxx
二瓶　年信
19061380
宮城会
個人開業
令和1年6月15日
行政書士二瓶年信事務所
〒981-0944
宮城県仙台市青葉区子平町１番５号  
090-2994-9893
xxx
xxx
佐藤　慎平
19061505
宮城会
個人開業
令和1年7月1日
Ｐ．Ｅ．Ｉ．行政書士事務所
〒982-0803
宮城県仙台市太白区金剛沢一丁目２１番地２５  
090-8517-9544
xxx
会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援
pei.gyousei@gmail.com
中野　眞一
19061506
宮城会
個人開業
令和1年7月1日
中野行政書士事務所
〒985-0032
宮城県塩竈市白萩町６番１２号  
----------
xxx
xxx
遠藤　輝江
19061507
宮城会
個人開業
令和1年7月1日
行政書士えんどう輝江事務所
〒985-0853
宮城県多賀城市高橋５丁目１番１０号  
090-3642-1637
xxx
xxx
堀籠　孝男
19061747
宮城会
個人開業
令和1年8月1日
ほりごめ行政書士事務所
〒981-3625
宮城県黒川郡大和町吉田字川童渕２２番地の２  
090-9425-8790
xxx
xxx
佐藤　龍子
19061748
宮城会
個人開業
令和1年8月1日
行政書士オフィスＲ
〒985-0042
宮城県塩竈市玉川一丁目２番６号  
090-4633-3030
xxx
xxx
菅原　由行
19061749
宮城会
個人開業
令和1年8月1日
行政書士すがわら事務所
〒986-0103
宮城県石巻市中島字大沢入畑上１６３番地  
090-4887-7723
xxx
xxx
藤田　康司
19061750
宮城会
個人開業
令和1年8月1日
行政書士藤田こうじ事務所
〒981-0924
宮城県仙台市青葉区双葉ケ丘２丁目６番１０号  
022-343-6602
xxx
xxx
品川　真範
19061751
宮城会
個人開業
令和1年8月1日
いしのまき行政書士事務所
〒986-0825
宮城県石巻市穀町１２番１８号  石巻駅前ビル２階
0225-24-8925
xxx
xxx
河村　範子
19061904
宮城会
個人使用人
令和1年8月15日
三澤壯義行政書士事務所
〒980-0821
宮城県仙台市青葉区春日町７番３２号  パセオ８Ｆ
022-262-4554
xxx
xxx
髙橋　佑介
19061905
宮城会
個人開業
令和1年8月15日
行政書士髙橋佑介事務所
〒983-0833
宮城県仙台市宮城野区東仙台６丁目２１番１５－１０１号  
022-208-3459
xxx
xxx
新沼　康弘
19061906
宮城会
個人開業
令和1年8月15日
行政書士事務所新沼総合法務
〒980-0022
宮城県仙台市青葉区五橋二丁目１１番１号  ショーケー本館ビル８階
022-265-0270
xxx
xxx
德能　邦幸
19061907
宮城会
個人開業
令和1年8月15日
行政書士德能邦幸事務所
〒989-3205
宮城県仙台市青葉区吉成一丁目２１番２２号  
022-279-3007
xxx
xxx
澤山　武之
19061908
宮城会
個人開業
令和1年8月15日
行政書士澤山武之事務所
〒981-0915
宮城県仙台市青葉区通町一丁目６番１２－１００３号  
022-702-2412
xxx
xxx
櫻田　和彦
19061909
宮城会
個人開業
令和1年8月15日
行政書士櫻田和彦事務所
〒987-2252
宮城県栗原市築館薬師二丁目２番２号  
0228-23-7828
xxx
xxx
中山　耕一
19062081
宮城会
個人開業
令和1年9月15日
行政書士中山耕一事務所
〒981-3328
宮城県富谷市上桜木一丁目４２番地２  
022-348-1731
xxx
xxx
星　伸之
19062082
宮城会
個人開業
令和1年9月15日
星行政書士事務所
〒981-0912
宮城県仙台市青葉区堤町３丁目２６番１１号  
022-271-1667
xxx
xxx
田中　信彦
19062083
宮城会
個人開業
令和1年9月15日
行政書士事務所暁
〒980-0803
宮城県仙台市青葉区国分町三丁目１１番５－３０２号  
022-302-7246
xxx
xxx
佐藤　一彦
19062153
宮城会
個人開業
令和1年10月2日
行政書士佐藤一彦事務所
〒981-3102
宮城県仙台市泉区向陽台１丁目１５番２３号  
022-779-7411
xxx
xxx
大山　貴史
19062225
宮城会
個人開業
令和1年10月15日
ＳＴＣ行政書士事務所
〒982-0031
宮城県仙台市太白区泉崎一丁目２０番２２号  
022-707-5024
xxx
xxx
大場　朝明
19062226
宮城会
個人開業
令和1年10月15日
ＴＯＭ行政書士事務所
〒983-0852
宮城県仙台市宮城野区榴岡５丁目１０番４３－３２２号  
022-293-3715
xxx
xxx
西村　邦彦
19062307
宮城会
個人開業
令和1年11月1日
西村行政書士事務所
〒989-5301
宮城県栗原市栗駒岩ケ崎上小路１１１番地１  
0228-45-2362
xxx
xxx
大澤　義弘
19062308
宮城会
個人開業
令和1年11月1日
行政書士大澤義弘事務所
〒981-3204
宮城県仙台市泉区寺岡１丁目５番地の９  
022-377-5808
xxx
xxx
村上　仁志
19062395
宮城会
個人開業
令和1年11月15日
行政書士村上仁志事務所
〒986-0002
宮城県石巻市真野字内原１０３番地  
0225-91-2555
xxx
xxx
柴田　洋介
19062396
宮城会
個人開業
令和1年11月15日
行政書士柴田洋介事務所
〒980-0803
宮城県仙台市青葉区国分町三丁目４番１５－９０６号  
022-223-6845
xxx
xxx
菱沼　剛
19062567
宮城会
個人開業
令和1年12月15日
行政書士菱沼剛事務所
〒983-0826
宮城県仙台市宮城野区鶴ケ谷東２丁目２７番１１号  
022-290-3469
xxx
xxx
早坂　悟
19062568
宮城会
個人開業
令和1年12月15日
行政書士早坂悟事務所
〒989-5502
宮城県栗原市若柳字川南八木東６番地１  
0228-25-4533
xxx
xxx
佐藤　大輔
19062569
宮城会
個人開業
令和1年12月15日
ひまわり行政書士事務所
〒981-1102
宮城県仙台市太白区袋原２丁目１３番３３号  
022-242-5830
xxx
権利義務・事実証明
https://ijime-gyousei.com/
himawari.gyousei@gmail.com
小畑　恭之
20060008
宮城会
個人開業
令和2年1月1日
小畑行政書士事務所
〒989-0276
宮城県白石市大手町３番１５号  
0224-26-2892
xxx
xxx
佐々木　美由紀
20060100
宮城会
社員
令和2年1月15日
バウンダリ行政書士法人
〒980-0802
宮城県仙台市青葉区二日町７番３２  
022-226-7402
xxx
xxx
