渡部　秀一
67070016
山形会
個人開業
昭和42年1月7日
xxx
〒993-0011
山形県長井市館町北６－１６  
0238-84-2368
xxx
xxx
武田　啓
68070023
山形会
個人開業
昭和43年1月22日
xxx
〒990-2493
山形県山形市美畑町９番２０号  
023-625-1500
xxx
xxx
佐久間　桂一
68070024
山形会
個人開業
昭和43年8月14日
xxx
〒990-2442
山形県山形市南二番町７番７号  
023-641-3233
xxx
xxx
阿蘇　茂雄
72070042
山形会
個人開業
昭和47年3月3日
xxx
〒998-0011
山形県酒田市上安町２丁目９－１  
0234-27-3014
xxx
xxx
舟山　健蔵
73070049
山形会
個人開業
昭和48年9月20日
xxx
〒999-1353
山形県西置賜郡小国町大字兵庫館３丁目６－６  
0238-62-3949
xxx
xxx
菅原　孝太郎
75070066
山形会
個人開業
昭和50年2月8日
xxx
〒999-3719
山形県東根市中央西１番３７号  
0237-42-0537
xxx
xxx
蓬田　恵美子
75070073
山形会
個人開業
昭和50年5月16日
xxx
〒999-2241
山形県南陽市郡山１１９９番地の１  
0238-40-2108
xxx
xxx
前島　章
75070077
山形会
個人開業
昭和50年10月13日
xxx
〒999-3720
山形県東根市さくらんぼ駅前二丁目２番１４号  
0237-43-3210
xxx
xxx
木村　建一
76070083
山形会
個人開業
昭和51年1月9日
xxx
〒999-3135
山形県上山市南町４番１１号  
023-672-1053
xxx
xxx
山口　好子
76070084
山形会
個人開業
昭和51年1月14日
xxx
〒994-0003
山形県天童市柏木町１丁目１１－１２  
023-653-8945
xxx
xxx
伊藤　幸索
76070086
山形会
個人開業
昭和51年1月27日
xxx
〒991-0031
山形県寒河江市本町３丁目７－１６  
0237-86-5972
xxx
xxx
長谷川　潤
76070087
山形会
個人開業
昭和51年2月2日
長谷川潤行政書士事務所
〒997-1123
山形県鶴岡市友江町１５番３２号  
0235-33-2109
xxx
xxx
鏡　治軌
76070093
山形会
個人開業
昭和51年3月22日
xxx
〒992-0351
山形県東置賜郡高畠町大字高畠５３８－７  
0238-22-3511
xxx
xxx
紺野　英徳
76070097
山形会
個人開業
昭和51年6月2日
xxx
〒997-0831
山形県鶴岡市大西町１１－１６  
0235-24-1260
xxx
xxx
景澤　一義
76070096
山形会
個人開業
昭和51年6月2日
xxx
〒994-0012
山形県天童市久野本２丁目３番１５号  
023-654-4860
xxx
xxx
阿部　善昭
77070109
山形会
個人開業
昭和52年1月6日
xxx
〒999-3143
山形県上山市二日町２番８号  
023-672-3430
xxx
xxx
樋口　正通
77070108
山形会
個人開業
昭和52年1月6日
xxx
〒993-0015
山形県長井市四ツ谷二丁目１－２９  
0238-84-6232
xxx
xxx
伊藤　恒子
77070110
山形会
個人開業
昭和52年1月7日
xxx
〒998-0011
山形県酒田市上安町一丁目５－１０  
0234-27-3777
xxx
xxx
小形　芳秋
77070111
山形会
個人開業
昭和52年1月18日
xxx
〒992-0027
山形県米沢市駅前２丁目８番１１号  
0238-21-0682
xxx
xxx
金子　兼一
77070113
山形会
個人開業
昭和52年2月1日
xxx
〒993-0051
山形県長井市幸町１７番２２号  
0238-84-6607
xxx
xxx
広川　とし子
77070115
山形会
個人開業
昭和52年2月16日
xxx
〒992-0862
山形県西置賜郡白鷹町大字下山３６７－３  
0238-85-0571
xxx
xxx
菅野　行雄
77070117
山形会
個人開業
昭和52年2月26日
xxx
〒992-0351
山形県東置賜郡高畠町大字高畠５２２番地の３  
0238-52-4133
xxx
xxx
押野　勇治
77070129
山形会
個人開業
昭和52年12月26日
xxx
〒994-0068
山形県天童市大字高櫛北２０９３番地  
023-655-3145
xxx
xxx
水落　周
78070134
山形会
個人開業
昭和53年2月7日
xxx
〒998-0864
山形県酒田市新橋一丁目１２番７号  
0234-26-1944
xxx
xxx
冨樫　正志
78070140
山形会
個人開業
昭和53年4月12日
xxx
〒999-3711
山形県東根市中央３丁目３番７号  
0237-43-5203
平成28年11月15日
農地・土地開発、建設業・経審、権利義務・事実証明
相田　寛美
79070179
山形会
個人開業
昭和54年2月8日
xxx
〒992-0042
山形県米沢市塩井町塩野１６７０番地  
0238-23-4085
xxx
xxx
鈴木　美保子
79070178
山形会
個人開業
昭和54年2月8日
xxx
〒992-0017
山形県米沢市桜木町１－７３  
0238-23-3595
xxx
xxx
梅津　健治
79070176
山形会
個人開業
昭和54年2月8日
xxx
〒993-0007
山形県長井市本町二丁目１１－４１  
0238-84-1734
xxx
xxx
原谷　勝夫
79070168
山形会
個人開業
昭和54年2月8日
xxx
〒999-3711
山形県東根市中央１丁目８番１８号  
0237-43-3348
xxx
xxx
尾形　忠夫
79070162
山形会
個人開業
昭和54年2月8日
xxx
〒990-0041
山形県山形市緑町３丁目５番１８号  
023-632-4225
xxx
建設業・経審
武口　良一郎
79070160
山形会
個人開業
昭和54年2月8日
xxx
〒994-0047
山形県天童市駅西１丁目１１番３４号  
023-654-4479
xxx
xxx
竹村　賢一
79070169
山形会
個人開業
昭和54年2月8日
xxx
〒998-0036
山形県酒田市船場町１丁目６番４号  
0234-24-1201
xxx
xxx
近野　吉夫
79070175
山形会
個人開業
昭和54年2月8日
行政書士近野事務所
〒992-0044
山形県米沢市春日４丁目２番８６－４２号  
0238-21-7660
xxx
建設業・経審
橋本　正一
79070185
山形会
個人開業
昭和54年3月9日
xxx
〒993-0052
山形県長井市新町６－６  
0238-88-3101
xxx
xxx
大場　武男
79070191
山形会
個人開業
昭和54年5月16日
行政書士大場武男事務所
〒990-0041
山形県山形市緑町四丁目６番１４号  
023-625-8852
xxx
xxx
後藤　修廣
79070202
山形会
個人開業
昭和54年8月17日
行政書士後藤修廣事務所
〒990-0823
山形県山形市下条町１丁目４番６７号  
023-645-0214
xxx
xxx
縮　修二
79070205
山形会
個人開業
昭和54年12月18日
xxx
〒992-1123
山形県米沢市万世町桑山９４０番地の１  
0238-28-5971
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
大類　修
80070224
山形会
個人開業
昭和55年1月23日
xxx
〒992-0022
山形県米沢市花沢町１丁目２－５２  
0238-22-1223
xxx
xxx
近野　講一
80070223
山形会
個人開業
昭和55年1月23日
xxx
〒999-0213
山形県東置賜郡川西町大字尾長島４０５８  
0238-44-2347
xxx
xxx
齋藤　孝一郎
80070222
山形会
個人開業
昭和55年1月23日
xxx
〒993-0011
山形県長井市館町北１－３４  
0238-88-2680
xxx
xxx
平　隆雄
80070225
山形会
個人開業
昭和55年1月24日
xxx
〒999-0211
山形県東置賜郡川西町大字洲島２４３１番地の１  
0238-44-2575
xxx
xxx
梅村　伸一
80070226
山形会
個人開業
昭和55年1月26日
xxx
〒993-0052
山形県長井市新町１４－２９  
0238-84-4112
xxx
xxx
林　省三
80070234
山形会
個人開業
昭和55年6月20日
行政書士林省三事務所
〒990-0854
山形県山形市砂塚２２１番地の２  
023-643-4313
xxx
xxx
公平　和広
80070242
山形会
個人開業
昭和55年8月12日
xxx
〒990-1101
山形県西村山郡大江町大字左沢８８９－１２  
0237-62-4770
xxx
xxx
高梨　英吉
80070265
山形会
個人開業
昭和55年8月30日
xxx
〒990-0829
山形県山形市五日町６－１０  
023-643-7155
xxx
xxx
冨田　榮二
80070258
山形会
個人開業
昭和55年8月30日
xxx
〒990-2481
山形県山形市あかねヶ丘一丁目３－２８  
023-644-9191
xxx
xxx
奥山　享
80070255
山形会
個人開業
昭和55年8月30日
xxx
〒990-0061
山形県山形市五十鈴一丁目３－２７  
023-641-8596
xxx
xxx
川合　賢助
80070252
山形会
個人開業
昭和55年8月30日
xxx
〒990-0025
山形県山形市あこや町一丁目１５－５  
023-632-8660
xxx
xxx
芳賀　長悦
80070246
山形会
個人開業
昭和55年8月30日
xxx
〒991-0003
山形県寒河江市大字西根字石川西３１２番７  
0237-86-5589
xxx
xxx
鈴木　喜左夫
80070275
山形会
個人開業
昭和55年12月20日
xxx
〒999-4224
山形県尾花沢市新町一丁目３番２６号  
0237-22-0640
xxx
xxx
髙橋　克弘
80070271
山形会
個人開業
昭和55年12月20日
xxx
〒999-7781
山形県東田川郡庄内町余目字猿田４３番地７  
0234-42-0345
xxx
xxx
千歳　祐司
81070285
山形会
個人開業
昭和56年2月3日
xxx
〒990-0065
山形県山形市双月町４丁目６－１５  
023-623-6355
xxx
xxx
丸森　典子
81070283
山形会
個人開業
昭和56年2月3日
xxx
〒999-2221
山形県南陽市椚塚７９８－１  
0238-43-4302
xxx
xxx
齋藤　健二
81070278
山形会
個人開業
昭和56年2月3日
xxx
〒994-0026
山形県天童市東本町２丁目１１番１号  
023-654-0691
xxx
xxx
大峽　貞好
81070280
山形会
個人開業
昭和56年2月3日
xxx
〒992-1443
山形県米沢市大字笹野４５４１番地  
0238-38-5680
xxx
xxx
高石　隆
81070289
山形会
個人開業
昭和56年3月23日
xxx
〒993-0034
山形県長井市歌丸１３５５番地  
0238-88-9246
xxx
xxx
成田　邦夫
81070288
山形会
個人開業
昭和56年3月23日
xxx
〒997-0045
山形県鶴岡市西新斉町４－５  
0235-24-2526
xxx
xxx
加藤　武雄
81070287
山形会
個人開業
昭和56年3月23日
xxx
〒998-0061
山形県酒田市光ヶ丘２丁目１４番２０号  
0234-33-7522
xxx
xxx
古関　進
81070292
山形会
個人開業
昭和56年4月1日
xxx
〒999-3511
山形県西村山郡河北町谷地庚９５－２  
0237-72-7989
xxx
xxx
高橋　樹
81070300
山形会
個人開業
昭和56年9月22日
xxx
〒990-0042
山形県山形市七日町四丁目１３－３６  
023-632-5751
xxx
xxx
青木　新一
81070303
山形会
個人開業
昭和56年12月22日
xxx
〒993-0063
山形県長井市草岡２２３３番地  
0238-88-4793
xxx
xxx
服部　佳子
81070302
山形会
個人開業
昭和56年12月22日
xxx
〒998-0011
山形県酒田市上安町二丁目９－１０  
0234-27-3326
xxx
xxx
佐藤　貞吉
82070308
山形会
個人開業
昭和57年3月23日
xxx
〒992-0602
山形県東置賜郡川西町大字大塚１４２０番地  
0238-42-3224
xxx
xxx
野間　善明
82070314
山形会
個人開業
昭和57年6月15日
xxx
〒997-0831
山形県鶴岡市大西町２６－２  
0235-25-0725
xxx
xxx
加藤　秀人
82070319
山形会
個人開業
昭和57年8月30日
xxx
〒992-0831
山形県西置賜郡白鷹町大字荒砥甲１１３９番地１９  
0238-85-2905
xxx
xxx
綱渕　聡
82070325
山形会
個人開業
昭和57年12月15日
xxx
〒998-0864
山形県酒田市新橋二丁目１８番地の１４  
0234-24-0310
xxx
xxx
今井　靖二
82070330
山形会
個人開業
昭和57年12月15日
xxx
〒997-0017
山形県鶴岡市大宝寺町３－３４  
0235-23-8470
xxx
xxx
薄衣　光
83070336
山形会
個人開業
昭和58年2月14日
行政書士薄衣光事務所
〒998-0025
山形県酒田市南千日町８番２７号  
0234-22-3353
xxx
農地・土地開発、遺言・相続・遺産分割、権利義務・事実証明
逸見　正
83070335
山形会
個人開業
昭和58年2月14日
xxx
〒990-2402
山形県山形市小立２丁目７－１  
023-623-1307
平成28年11月15日
xxx
安達　孝藏
83070337
山形会
個人開業
昭和58年2月14日
xxx
〒990-2483
山形県山形市上町３丁目４番１０号  
023-644-4731
平成27年12月4日
xxx
奥山　榮悦
83070343
山形会
個人開業
昭和58年2月26日
xxx
〒999-3718
山形県東根市四ツ家一丁目１番２２号  
0237-42-3699
xxx
xxx
中村　英治
83070348
山形会
個人開業
昭和58年3月31日
xxx
〒999-2221
山形県南陽市椚塚１８２４番地１０  
0238-43-5123
xxx
xxx
東海林　壽一
83070352
山形会
個人開業
昭和58年6月1日
xxx
〒990-0041
山形県山形市緑町一丁目５番５５号  
023-633-1452
xxx
xxx
佐藤　薫
83070353
山形会
個人開業
昭和58年6月1日
xxx
〒999-8301
山形県飽海郡遊佐町遊佐字向田１２番地の４  
0234-72-4952
xxx
xxx
菅野　雅弘
83070370
山形会
個人開業
昭和58年12月26日
xxx
〒990-0055
山形県山形市相生町７－５８  
023-631-4610
xxx
xxx
小平　和広
83070368
山形会
個人開業
昭和58年12月26日
行政書士小平和広事務所
〒992-0011
山形県米沢市中田町１９６９番地の２  
0238-37-6313
平成27年12月4日
xxx
奥村　惠一郎
83070365
山形会
個人開業
昭和58年12月26日
xxx
〒999-0121
山形県東置賜郡川西町大字上小松１１３８番地９  
0238-54-1035
xxx
xxx
天野　富雄
84070372
山形会
個人開業
昭和59年4月17日
xxx
〒999-3711
山形県東根市中央１丁目１２番２５号  
0237-43-2076
xxx
xxx
板坂　芳秋
84070373
山形会
個人開業
昭和59年4月17日
xxx
〒991-0003
山形県寒河江市西根２丁目１番１号  
0237-86-9305
平成27年12月4日
xxx
遠藤　祥子
84070371
山形会
個人開業
昭和59年4月17日
xxx
〒992-0057
山形県米沢市成島町２丁目１番１１０号  
0238-24-4120
xxx
xxx
三浦　龍夫
84070386
山形会
個人開業
昭和59年12月12日
xxx
〒990-2461
山形県山形市南館１丁目９番３２号  
023-643-0810
平成27年12月4日
xxx
坪井　博
85070399
山形会
個人開業
昭和60年3月11日
xxx
〒990-2161
山形県山形市大字漆山字行段１４２２  
023-686-3737
xxx
xxx
塩野　忠之
85070398
山形会
個人開業
昭和60年3月11日
xxx
〒999-3771
山形県東根市大字長瀞１３０３  
0237-42-3122
xxx
xxx
米野　斉巳
85070394
山形会
個人開業
昭和60年3月11日
xxx
〒999-0605
山形県西置賜郡飯豊町大字添川６６１  
0238-74-2016
xxx
xxx
小関　一雄
85070393
山形会
個人開業
昭和60年3月11日
xxx
〒990-2161
山形県山形市大字漆山字行段１４２２  
023-686-4521
xxx
xxx
佐藤　達夫
85070391
山形会
個人開業
昭和60年3月11日
xxx
〒997-0042
山形県鶴岡市新形町３－４１  
0235-23-6852
xxx
xxx
鈴木　光行
85070390
山形会
個人開業
昭和60年3月11日
xxx
〒991-0024
山形県寒河江市六供町１丁目１番３１号  
0237-86-1205
xxx
xxx
池田　義則
85070397
山形会
個人開業
昭和60年3月11日
xxx
〒999-8301
山形県飽海郡遊佐町遊佐字鶴田３３番地２  
0234-28-9615
xxx
xxx
茂木　達男
85070409
山形会
個人開業
昭和60年7月1日
xxx
〒999-3511
山形県西村山郡河北町谷地荒町東二丁目９番地の１０  
0237-73-3252
xxx
xxx
長谷川　憲二
85073639
山形会
個人開業
昭和61年3月27日
xxx
〒994-0046
山形県天童市田鶴町３丁目１１番１４号  
023-653-2171
平成28年11月15日
xxx
浅岡　総一郎
85073636
山形会
個人開業
昭和61年3月27日
xxx
〒992-0039
山形県米沢市門東町３丁目１－４８  
0238-23-0196
xxx
xxx
今田　早百合
85073641
山形会
個人開業
昭和61年3月27日
xxx
〒990-0042
山形県山形市七日町１丁目４番１０号  
023-631-6305
xxx
xxx
齋藤　修
85073637
山形会
個人開業
昭和61年3月27日
xxx
〒999-7601
山形県鶴岡市藤島字笹花４２番地６０  
0235-64-2336
xxx
xxx
粟野　勝之
86070433
山形会
個人開業
昭和61年7月9日
xxx
〒992-0472
山形県南陽市宮内２７２１番地  
0238-47-2412
xxx
xxx
村山　光知子
86070391
山形会
個人開業
昭和61年7月9日
xxx
〒994-0002
山形県天童市大字乱川１７０７番地  
023-653-2651
xxx
xxx
猪口　春生
86070465
山形会
個人開業
昭和61年8月1日
xxx
〒992-0025
山形県米沢市通町５丁目１番２２号  
0238-21-3245
xxx
xxx
鈴木　清雄
86070628
山形会
個人開業
昭和61年9月11日
鈴木清雄行政書士事務所
〒997-0029
山形県鶴岡市日吉町２番２６号  
0235-26-8626
xxx
xxx
高橋　秀人
86070802
山形会
個人開業
昭和61年11月5日
xxx
〒990-0064
山形県山形市和合町１丁目１番１８号  
023-623-5295
xxx
xxx
菅原　常彦
86070801
山形会
個人開業
昭和61年11月5日
xxx
〒997-0802
山形県鶴岡市伊勢原町６番２５号  
0235-24-3133
xxx
xxx
松山　和好
87070210
山形会
個人開業
昭和62年2月17日
xxx
〒999-0604
山形県西置賜郡飯豊町大字椿２４９９番地  
0238-87-1800
xxx
xxx
鈴木　順一
87070253
山形会
個人開業
昭和62年3月4日
山京行政書士事務所
〒990-0031
山形県山形市十日町二丁目４番７号  
023-631-3003
xxx
xxx
澁谷　敏子
87070355
山形会
個人開業
昭和62年3月9日
xxx
〒999-6711
山形県酒田市飛鳥字契約場１３番１９  
0234-52-2295
xxx
xxx
浦山　豊
87070320
山形会
個人開業
昭和62年3月9日
xxx
〒990-2161
山形県山形市大字漆山字行段１４８７番地４  
023-679-3639
xxx
xxx
井上　俊夫
87070715
山形会
個人開業
昭和62年6月1日
行政書士井上俊夫事務所
〒996-0027
山形県新庄市本町５番３号  
0233-23-1139
xxx
xxx
佐藤　登美子
87070716
山形会
個人開業
昭和62年6月1日
xxx
〒990-2473
山形県山形市松栄一丁目５番５８号  
023-644-7535
xxx
xxx
長谷川　清
87070829
山形会
個人開業
昭和62年6月12日
xxx
〒997-0034
山形県鶴岡市本町３丁目４番３号  
0235-25-1111
xxx
xxx
土田　一成
87071146
山形会
個人開業
昭和62年9月1日
xxx
〒992-0045
山形県米沢市中央６丁目１番１７４号  
0238-21-2377
xxx
xxx
佐藤　清和
87071238
山形会
個人開業
昭和62年9月21日
佐藤清和行政書士事務所
〒998-0021
山形県酒田市旭新町８番３６号  
0234-23-2150
xxx
xxx
長坂　恭司
88070110
山形会
個人開業
昭和63年2月1日
xxx
〒991-0041
山形県寒河江市大字寒河江丙１５５７番地の１  
0237-86-6055
xxx
xxx
齋藤　幸夫
88070295
山形会
個人開業
昭和63年3月1日
xxx
〒999-0143
山形県東置賜郡川西町大字莅４７５番地  
0238-42-6556
xxx
xxx
柴田　栄一
88071360
山形会
個人開業
昭和63年9月9日
xxx
〒992-0054
山形県米沢市城西２丁目４番１０号  
0238-24-2747
xxx
xxx
内藤　久美子
89070186
山形会
個人開業
平成1年2月13日
行政書士内藤久美子事務所
〒990-0023
山形県山形市松波１丁目９番３９号  
023-641-6258
xxx
xxx
中村　宏一
89070258
山形会
個人開業
平成1年3月13日
xxx
〒992-0472
山形県南陽市宮内１０２８番地  
0238-47-2078
xxx
xxx
三谷　美重子
89070408
山形会
個人開業
平成1年4月13日
三谷行政書士事務所
〒998-0863
山形県酒田市日の出町２丁目３８番地１０  
0234-23-7810
xxx
xxx
後藤　忠勝
89071496
山形会
個人開業
平成1年12月11日
xxx
〒992-0033
山形県米沢市福田町２丁目３番１６５号  
0238-23-4310
xxx
xxx
荒川　シゲヨ
90070099
山形会
個人開業
平成2年2月1日
xxx
〒993-0086
山形県長井市十日町２丁目１番５０－８号  
0238-88-2825
xxx
xxx
佐藤　幸弘
90070794
山形会
個人開業
平成2年6月12日
xxx
〒998-0103
山形県酒田市錦町５丁目６７番地の１２３  
0234-31-0200
xxx
xxx
小野　勝政
90070851
山形会
個人開業
平成2年7月2日
xxx
〒999-3167
山形県上山市大石１丁目１番６１号  
023-672-3789
xxx
xxx
尾形　重春
90071195
山形会
個人開業
平成2年9月7日
尾形重春行政書士事務所
〒990-2491
山形県山形市あずま町９番２６号  
023-625-8587
平成28年11月15日
xxx
冨田　貞彦
90071457
山形会
個人開業
平成2年12月1日
xxx
〒990-2161
山形県山形市大字漆山７３０番地６  
023-685-2131
平成28年11月15日
xxx
寒河江　敦
91070241
山形会
個人開業
平成3年3月1日
xxx
〒999-0121
山形県東置賜郡川西町大字上小松２４７９番地３  
0238-42-3310
xxx
xxx
奥山　吉行
91070543
山形会
個人開業
平成3年5月1日
xxx
〒990-0072
山形県山形市浜崎７６番地７  
023-624-3466
xxx
xxx
田苗　清明
91070658
山形会
個人開業
平成3年5月14日
xxx
〒990-0811
山形県山形市長町４丁目１番５０号  
023-684-0309
xxx
xxx
尾花　博
91071371
山形会
個人開業
平成3年10月11日
xxx
〒992-0302
山形県東置賜郡高畠町大字安久津１５３－８  
0238-52-2362
xxx
xxx
竹田　和子
91071370
山形会
個人開業
平成3年10月11日
xxx
〒992-0022
山形県米沢市花沢町１丁目２番１０－１号  
0238-24-1123
xxx
xxx
高橋　秀一
92070170
山形会
個人開業
平成4年2月6日
xxx
〒992-0332
山形県東置賜郡高畠町大字相森８１番地の８  
0238-52-3400
xxx
xxx
西塔　秀幸
92070224
山形会
個人開業
平成4年3月2日
xxx
〒990-0406
山形県東村山郡中山町大字柳沢３７５番地の２  
023-662-5465
xxx
xxx
國井　秀俊
92070558
山形会
個人開業
平成4年5月1日
xxx
〒994-0011
山形県天童市北久野本４丁目２０番１１号  
023-653-5813
xxx
xxx
大場　隆司
92070689
山形会
個人開業
平成4年5月18日
xxx
〒996-0028
山形県新庄市万場町３番１５号  
0233-23-5694
xxx
xxx
山本　節子
92070688
山形会
個人開業
平成4年5月18日
xxx
〒997-0047
山形県鶴岡市大塚町１８番１９号  
0235-25-1510
xxx
xxx
柏屋　敏秋
92070914
山形会
個人開業
平成4年7月1日
xxx
〒990-0825
山形県山形市城北町１丁目５番５号  
023-644-6748
xxx
xxx
三浦　順子
92071176
山形会
個人開業
平成4年9月1日
xxx
〒990-0894
山形県山形市大字船町字〆張１０２２番地の１  
023-684-7682
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境
高橋　竹夫
92071388
山形会
個人開業
平成4年11月2日
xxx
〒998-0824
山形県酒田市大宮町４丁目６番１号  
0234-26-1816
xxx
xxx
佐藤　克
93070149
山形会
個人開業
平成5年2月15日
xxx
〒998-0011
山形県酒田市上安町１丁目１１番地の７  
0234-25-2633
xxx
xxx
池田　順一
93070218
山形会
個人開業
平成5年3月1日
行政書士池田順一事務所
〒998-0021
山形県酒田市旭新町８番３２号  
0234-23-0866
xxx
xxx
小神　充
93070719
山形会
個人開業
平成5年6月1日
xxx
〒998-0843
山形県酒田市千石町１丁目７番１６号  
0234-23-4410
xxx
xxx
西脇　修
93070806
山形会
個人開業
平成5年6月8日
xxx
〒997-0837
山形県鶴岡市道田町１９番３９号  
0235-25-1530
xxx
xxx
小林　元
93070875
山形会
個人開業
平成5年7月1日
xxx
〒992-0334
山形県東置賜郡高畠町大字一本柳１４３１番地  
0238-52-1951
xxx
xxx
日下部　正一
93070957
山形会
個人開業
平成5年8月2日
xxx
〒999-7735
山形県東田川郡庄内町前田野目字前割８４番地  
0234-44-2141
xxx
xxx
安達　信子
93071144
山形会
個人開業
平成5年9月10日
xxx
〒990-2483
山形県山形市上町３丁目４番１０号  
023-644-4731
xxx
xxx
池田　孝司
93071180
山形会
個人開業
平成5年10月2日
xxx
〒998-0878
山形県酒田市こあら２丁目２３番地の６  
0234-23-6218
xxx
xxx
東海林　健登
93071368
山形会
個人開業
平成5年11月10日
xxx
〒990-0055
山形県山形市相生町３番４号  
023-641-1102
xxx
xxx
村上　英治
94070039
山形会
個人開業
平成6年1月11日
xxx
〒998-0001
山形県酒田市穂積字尻地１８７番地の７  
0234-34-2878
xxx
xxx
渡辺　幸治
94071075
山形会
個人開業
平成6年8月10日
xxx
〒999-3502
山形県西村山郡河北町大字吉田５６０番地  
0237-73-4835
xxx
xxx
鈴木　昇
94071116
山形会
個人開業
平成6年9月1日
xxx
〒990-0061
山形県山形市五十鈴一丁目２番２３号  
023-635-2106
xxx
xxx
矢野　美佐子
94071117
山形会
個人開業
平成6年9月1日
xxx
〒994-0013
山形県天童市老野森２丁目５番１１号  中野事務所内
023-653-7600
xxx
xxx
奥山　格
94071380
山形会
個人開業
平成6年11月10日
xxx
〒999-4232
山形県尾花沢市梺町四丁目３番１２号  
0237-22-0255
xxx
xxx
渡邉　元子
95071579
山形会
個人開業
平成7年1月12日
行政書士渡辺元子事務所
〒990-0522
山形県寒河江市大字清助新田５０番地の内  
0237-87-3132
xxx
xxx
岩城　愼二
95071661
山形会
個人開業
平成7年2月8日
xxx
〒990-0046
山形県山形市大手町５番１５号  
023-623-3089
xxx
xxx
佐藤　きよ子
95071933
山形会
個人開業
平成7年4月14日
行政書士佐藤きよ子事務所
〒993-0032
山形県長井市河井８８８番地  
0238-84-6614
xxx
xxx
佐藤　由美
95071934
山形会
個人開業
平成7年4月14日
xxx
〒992-0062
山形県米沢市林泉寺２丁目８番１号  
0238-21-1645
xxx
xxx
佐藤　仁
95072084
山形会
個人開業
平成7年5月12日
xxx
〒998-0023
山形県酒田市幸町１丁目９番８号  
0234-22-4221
xxx
xxx
佐藤　紀昭
95072402
山形会
個人開業
平成7年8月3日
xxx
〒999-2211
山形県南陽市赤湯２８６０番地の２  
0238-43-5200
xxx
xxx
佐藤　博
95072401
山形会
個人開業
平成7年8月3日
xxx
〒998-0125
山形県酒田市広野字上通１５０番地  
0234-92-2489
xxx
xxx
菅野　直彦
95072872
山形会
個人開業
平成7年12月1日
xxx
〒999-2221
山形県南陽市椚塚１９７５番地  
0238-43-7937
xxx
xxx
鈴木　利右エ門
95072917
山形会
個人開業
平成7年12月12日
xxx
〒990-0321
山形県東村山郡山辺町大字根際１９番地  
023-664-5186
xxx
xxx
青柳　雄二
96073025
山形会
個人開業
平成8年1月12日
行政書士青柳雄二事務所
〒999-3705
山形県東根市宮崎１丁目４番１４  
090-1398-8198
xxx
xxx
坂　正登
96073075
山形会
個人開業
平成8年2月1日
xxx
〒990-0053
山形県山形市薬師町２丁目１０番１７号  
023-632-1255
平成27年12月4日
xxx
石垣　政之
96073113
山形会
個人開業
平成8年2月14日
xxx
〒999-3522
山形県西村山郡河北町大字溝延７６６番地  
0237-72-3368
xxx
xxx
片桐　勝寿
96073175
山形会
個人開業
平成8年3月1日
行政書士片桐勝寿事務所
〒999-3707
山形県東根市新田町一丁目１番６  
0237-42-3342
xxx
xxx
佐藤　利一
96073240
山形会
個人開業
平成8年3月13日
xxx
〒999-5522
山形県最上郡真室川町大字差首鍋７０９番地の４  
0233-63-2831
xxx
xxx
川崎　正弘
96073542
山形会
個人開業
平成8年5月1日
xxx
〒999-0122
山形県東置賜郡川西町大字中小松３１０６番地  
0238-42-4820
xxx
xxx
高橋　輝
96073543
山形会
個人開業
平成8年5月1日
xxx
〒992-0031
山形県米沢市大町三丁目２番３４号  芳賀ビル２階
0238-24-1831
xxx
xxx
斎藤　剛
96073611
山形会
個人開業
平成8年5月15日
xxx
〒996-0034
山形県新庄市下田町７番６号  
0233-23-5037
xxx
xxx
平澤　十一
96074177
山形会
個人開業
平成8年9月18日
xxx
〒999-3777
山形県東根市大字荷口４１９番地の３  
0237-48-1260
xxx
xxx
鈴木　善太郎
96074295
山形会
個人開業
平成8年10月11日
xxx
〒990-0834
山形県山形市清住町１丁目１番５６号  
023-643-7376
xxx
xxx
石井　範子
97074830
山形会
個人開業
平成9年3月1日
xxx
〒999-7707
山形県東田川郡庄内町廿六木字三百地４５番地１７  
0234-45-1362
xxx
xxx
菊地　英士
97075027
山形会
個人開業
平成9年4月11日
xxx
〒999-3716
山形県東根市大字蟹沢１７２７番地の１  
0237-42-4101
xxx
xxx
中里　としこ
97075512
山形会
個人開業
平成9年8月1日
xxx
〒997-1321
山形県東田川郡三川町大字押切新田字対馬３６５番地２５  
0235-66-4327
xxx
xxx
渋谷　啓
97075870
山形会
個人開業
平成9年10月13日
xxx
〒990-0703
山形県西村山郡西川町大字間沢２９１番地の２  
0237-74-2230
xxx
xxx
生熊　健
97075908
山形会
個人開業
平成9年11月1日
xxx
〒992-0054
山形県米沢市城西３丁目５番１６号  
0238-23-0515
xxx
xxx
大川　捷明
98076222
山形会
個人開業
平成10年2月16日
xxx
〒998-0865
山形県酒田市北新橋１丁目２－１５  
0234-22-7607
xxx
xxx
木村　一弘
98076619
山形会
個人開業
平成10年5月1日
xxx
〒990-0861
山形県山形市江俣三丁目８番１４号  
023-684-1608
xxx
xxx
土屋　宏志
98076621
山形会
個人開業
平成10年5月1日
xxx
〒999-4111
山形県北村山郡大石田町大字大石田甲９７番地１  
0237-35-3733
xxx
xxx
荒川　健二
98067222
山形会
個人開業
平成10年9月14日
xxx
〒996-0001
山形県新庄市五日町４４８番地の２  
0233-23-5579
xxx
xxx
市川　良一
98077224
山形会
個人開業
平成10年9月14日
xxx
〒999-2176
山形県東置賜郡高畠町大字糠野目２８３８番地の７  
0238-57-4586
xxx
xxx
田澤　能富子
98077436
山形会
個人開業
平成10年11月12日
xxx
〒998-0861
山形県酒田市富士見町１丁目６番地の１１  
0234-22-0812
xxx
xxx
星野　謙司
99077734
山形会
個人開業
平成11年2月12日
xxx
〒999-0214
山形県東置賜郡川西町大字吉田２０番地  
0238-44-2477
xxx
xxx
長谷川　貞美
99077989
山形会
個人開業
平成11年4月12日
xxx
〒994-0041
山形県天童市五日町２丁目５番１５号  
023-654-3298
xxx
xxx
那須　修
99077991
山形会
個人開業
平成11年4月12日
xxx
〒993-0013
山形県長井市館町南９番７２－１６号  
0238-83-2600
xxx
xxx
小松　修
99077990
山形会
個人開業
平成11年4月12日
xxx
〒995-0034
山形県村山市楯岡五日町７番３号－１０１号室  
0237-52-3036
xxx
xxx
佐藤　六郎
99078139
山形会
個人開業
平成11年5月14日
xxx
〒998-0061
山形県酒田市光ケ丘５丁目５番２２号  
0234-33-4378
xxx
xxx
森谷　順二
99078357
山形会
個人開業
平成11年7月16日
行政書士森谷順二事務所
〒995-0024
山形県村山市楯岡笛田四丁目６番１９号  
0237-52-3057
xxx
xxx
新野　孝次
99078489
山形会
個人開業
平成11年8月2日
xxx
〒992-0046
山形県米沢市信夫町３番１９号  
0238-22-7287
xxx
xxx
松浦　正樹
99078579
山形会
個人開業
平成11年9月1日
行政書士松浦正樹事務所
〒997-0362
山形県鶴岡市中橋字村西２６番地  
0235-25-5573
xxx
xxx
佐藤　亨
00079069
山形会
個人開業
平成12年2月1日
xxx
〒992-1441
山形県米沢市笹野町２３５２番地の３１  
0238-38-2687
xxx
xxx
佐藤　祐
00079117
山形会
個人開業
平成12年2月10日
xxx
〒990-2334
山形県山形市蔵王成沢６７０番地の１５  
023-688-5857
xxx
xxx
小野寺　健二
00079373
山形会
個人開業
平成12年4月13日
xxx
〒990-2493
山形県山形市美畑町５番２号  
023-615-7253
xxx
xxx
吉村　美栄子
00079526
山形会
個人開業
平成12年5月12日
xxx
〒990-0041
山形県山形市緑町四丁目３番９号  
023-633-1815
xxx
xxx
渡部　嘉子
00079662
山形会
個人開業
平成12年6月9日
xxx
〒993-0053
山形県長井市中道一丁目４番２７号  
0238-84-2683
xxx
xxx
兼子　圭一
00070004
山形会
個人開業
平成12年9月1日
兼子圭一行政書士事務所
〒990-0064
山形県山形市和合町一丁目１番３号  
023-626-5253
平成27年12月4日
xxx
池田　修一
00070162
山形会
個人開業
平成12年10月16日
xxx
〒999-8235
山形県酒田市観音寺字町後７０番地の１  
0234-64-2435
xxx
xxx
梛野　哲郎
00070221
山形会
個人開業
平成12年11月1日
梛野哲郎行政書士事務所
〒990-0047
山形県山形市旅篭町１丁目３番１０号  
023-634-2334
xxx
xxx
石川　正宏
00070261
山形会
個人開業
平成12年11月13日
xxx
〒997-0026
山形県鶴岡市大東町２４番１７号  
0235-23-4917
xxx
xxx
栗原　宗利
01070930
山形会
個人開業
平成13年5月1日
xxx
〒992-0832
山形県西置賜郡白鷹町大字荒砥乙４３７番地２  
0238-85-6380
xxx
xxx
小野寺　剛志
01071261
山形会
個人開業
平成13年6月8日
xxx
〒998-0865
山形県酒田市北新橋１丁目６番地の７  
0234-24-0070
xxx
xxx
吾妻　利一
01071787
山形会
個人開業
平成13年10月16日
行政書士吾妻利一事務所
〒990-0051
山形県山形市銅町一丁目４番１８号  
023-627-6761
xxx
xxx
砂田　則雄
01071927
山形会
個人開業
平成13年11月13日
xxx
〒997-0042
山形県鶴岡市新形町１２番２５号  
0235-23-3700
xxx
xxx
佐藤　宗雲
02072180
山形会
個人開業
平成14年2月1日
xxx
〒997-0011
山形県鶴岡市宝田二丁目１番６４－６号  
0235-22-8425
xxx
xxx
池野　政行
02072379
山形会
個人開業
平成14年3月15日
xxx
〒990-0812
山形県山形市千歳一丁目２３番２８号  
023-681-3277
xxx
xxx
井上　雄一郎
02072377
山形会
個人開業
平成14年3月15日
xxx
〒993-0085
山形県長井市高野町二丁目７番１４号  
0238-84-2208
xxx
xxx
斉藤　俊勝
02072894
山形会
個人開業
平成14年5月1日
xxx
〒998-0036
山形県酒田市船場町１丁目６番４号  
0234-24-1201
xxx
xxx
丸山　荘一郎
02073049
山形会
個人開業
平成14年5月15日
xxx
〒990-0845
山形県山形市飯塚町１４４７番地５０  
023-643-0789
xxx
xxx
園部　巧
02073305
山形会
個人開業
平成14年7月2日
xxx
〒999-7781
山形県東田川郡庄内町余目字大塚１０７番地３１  
0234-42-1855
xxx
xxx
古川　正人
02073687
山形会
個人開業
平成14年8月15日
xxx
〒992-0039
山形県米沢市門東町２丁目８番４８号  
0238-21-0082
xxx
xxx
佐藤　公亮
02073864
山形会
個人開業
平成14年9月13日
xxx
〒997-0838
山形県鶴岡市淀川町１２番１１号  
0235-24-8878
xxx
xxx
井澤　秋雄
02073915
山形会
個人開業
平成14年10月2日
井沢あきお行政書士事務所
〒995-0011
山形県村山市楯岡北町二丁目１番１２号  
0237-55-2025
xxx
xxx
我妻　仁
02073984
山形会
個人開業
平成14年10月15日
xxx
〒992-0017
山形県米沢市桜木町２番７１号  
0238-21-2262
xxx
xxx
菊地　保勝
02073985
山形会
個人開業
平成14年10月15日
xxx
〒990-0044
山形県山形市木の実町９番５２－４１２号  木の実マンション
023-624-4228
xxx
xxx
酒井　通裕
03070206
山形会
個人開業
平成15年2月21日
xxx
〒990-1122
山形県西村山郡大江町大字小見１８９番地の２  
0237-62-2460
xxx
xxx
國井　康子
03070328
山形会
個人開業
平成15年3月7日
xxx
〒991-0033
山形県寒河江市末広町１番１－３号  
0237-86-5545
xxx
xxx
海谷　和宏
03070675
山形会
個人開業
平成15年3月20日
行政書士海谷事務所
〒990-0881
山形県山形市瀬波一丁目４番２０号Ａ  
023-676-8338
xxx
xxx
東海林　誠
03071261
山形会
個人開業
平成15年4月25日
xxx
〒990-0813
山形県山形市桧町四丁目３番１０号  
023-684-0098
xxx
xxx
田中　正一
03071262
山形会
個人開業
平成15年4月25日
行政書士田中正一事務所
〒998-0842
山形県酒田市亀ケ崎３丁目５番５号  
0234-23-4001
xxx
xxx
柏倉　弘樹
03071897
山形会
個人開業
平成15年6月20日
xxx
〒990-0014
山形県山形市大字滑川１３５８番地９  
023-693-2215
xxx
xxx
鈴木　稔
03072934
山形会
個人開業
平成15年11月21日
xxx
〒997-0826
山形県鶴岡市美原町５番２８号  
0235-24-8850
xxx
xxx
伊藤　一男
03073063
山形会
個人開業
平成15年12月19日
xxx
〒992-0047
山形県米沢市徳町７番３７－３号  
0238-21-1761
xxx
xxx
森谷　富夫
04070547
山形会
個人開業
平成16年4月2日
xxx
〒990-2221
山形県山形市大字風間４８７番地  
023-686-5154
平成29年11月15日
xxx
青柳　正登
04070546
山形会
個人開業
平成16年4月2日
行政書士青柳事務所
〒991-0035
山形県寒河江市幸町２番１０号  わたなべビル２Ｆ
0237-84-7380
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://prefyamagatajpgyousei.web.fc2.com/
souzoku_center@infoseek.jp
山科　信也
04071497
山形会
個人開業
平成16年9月1日
行政書士山科信也事務所
〒996-0028
山形県新庄市万場町３番１５号  
090-4045-5284
xxx
xxx
髙田　泰英
04072075
山形会
個人開業
平成16年12月1日
髙田泰英行政書士事務所
〒997-0834
山形県鶴岡市稲生一丁目６番６０号  
0235-24-4004
xxx
xxx
兵庫　敬子
05070006
山形会
個人開業
平成17年1月1日
行政書士兵庫敬子事務所
〒992-0057
山形県米沢市成島町３丁目３番２０号  
0238-21-1443
xxx
xxx
剱持　定次
05070421
山形会
個人開業
平成17年3月15日
行政書士剱持定次事務所
〒999-7205
山形県鶴岡市温海戊３７番地４  
0235-43-3474
xxx
xxx
横山　一也
05070854
山形会
個人開業
平成17年5月1日
横山一也行政書士事務所
〒994-0047
山形県天童市駅西三丁目４番１号  
023-651-8870
xxx
xxx
石井　竹俊
05071269
山形会
個人開業
平成17年6月15日
石井行政書士法務事務所
〒994-0047
山形県天童市駅西三丁目５番３５号  
023-652-2135
xxx
xxx
石山　長吉
05071776
山形会
個人開業
平成17年9月1日
石山行政書士事務所
〒992-0832
山形県西置賜郡白鷹町大字荒砥乙２６６２番地の８  
0238-85-5437
xxx
xxx
後藤　和夫
06070008
山形会
個人開業
平成18年1月1日
後藤和夫行政書士事務所
〒997-0127
山形県鶴岡市羽黒町十文字字十文字１２３番地  
0235-62-2370
xxx
xxx
小林　勝治
06070068
山形会
個人開業
平成18年1月15日
小林勝治行政書士事務所
〒997-0802
山形県鶴岡市伊勢原町２５番１６号  
0235-23-5078
xxx
xxx
佐々木　隆一
06070138
山形会
個人開業
平成18年2月1日
佐々木隆一行政書士事務所
〒992-0044
山形県米沢市春日２丁目２番９号  
0238-37-1833
xxx
xxx
鈴木　一男
06070137
山形会
個人開業
平成18年2月1日
行政書士鈴木一男事務所
〒997-0834
山形県鶴岡市稲生一丁目１７番７７号  
0235-25-7354
xxx
xxx
成田　康仁
06070190
山形会
個人開業
平成18年2月15日
成田康仁行政書士事務所
〒990-0812
山形県山形市千歳二丁目１１番１０号  
023-666-4341
xxx
xxx
小関　陽一
06070420
山形会
個人開業
平成18年3月20日
小関陽一行政書士事務所
〒997-0002
山形県鶴岡市播磨字樋口１３０番地  
0235-29-2802
xxx
xxx
阿部　彰平
06070419
山形会
個人開業
平成18年3月20日
行政書士阿部彰平事務所
〒990-0024
山形県山形市あさひ町１９番１３号  Ｓビル２０４号室
023-632-8232
xxx
xxx
盛田　信明
06070897
山形会
個人開業
平成18年5月15日
盛田行政書士法務事務所
〒999-1356
山形県西置賜郡小国町大字あけぼの二丁目７番１２号  
0238-62-5500
xxx
xxx
原　行雄
06071131
山形会
個人開業
平成18年6月15日
原行政書士事務所
〒993-0053
山形県長井市中道一丁目１０番３５号  
0238-88-5270
xxx
xxx
長沼　安義
06071229
山形会
個人開業
平成18年7月1日
長沼安義行政書士事務所
〒999-0604
山形県西置賜郡飯豊町大字椿３５９６番地３  
0238-72-2400
xxx
xxx
早川　和則
06071445
山形会
個人開業
平成18年8月15日
行政書士早川事務所
〒993-0013
山形県長井市館町南５番２４号  
0238-84-3706
xxx
xxx
荒川　昭正
06071547
山形会
個人開業
平成18年9月1日
荒川昭正行政書士事務所
〒997-0033
山形県鶴岡市泉町２番１５号  
0235-24-2880
xxx
xxx
平泉　良一
06071835
山形会
個人開業
平成18年11月1日
行政書士平泉良一事務所
〒999-3511
山形県西村山郡河北町谷地辛１１５番２  
0237-72-4231
xxx
xxx
相馬　榮助
06071836
山形会
個人開業
平成18年11月1日
相馬行政書士事務所
〒990-0037
山形県山形市八日町二丁目１番１７号  
023-625-0776
令和1年11月13日
xxx
早坂　吉孝
07070005
山形会
個人開業
平成19年1月1日
早坂吉孝行政書士事務所
〒996-0076
山形県新庄市城西町７番１号  
0233-23-3910
平成27年12月4日
xxx
齋藤　真由美
07070515
山形会
個人開業
平成19年4月15日
行政書士齋藤真由美事務所
〒992-0023
山形県米沢市下花沢二丁目８番２７号  
090-7933-8636
xxx
xxx
公平　實
07070664
山形会
個人開業
平成19年5月1日
公平實行政書士事務所
〒991-0041
山形県寒河江市大字寒河江字小和田２９番地の１２  
0237-86-8677
xxx
xxx
安野　謙
07070665
山形会
個人開業
平成19年5月1日
安野行政書士事務所
〒997-0342
山形県鶴岡市三千刈字藤掛８７番地  
0235-57-3735
xxx
xxx
渡邉　武
07070667
山形会
個人開業
平成19年5月1日
行政書士渡邉武事務所
〒990-1442
山形県西村山郡朝日町大字宮宿２４２２番地２  
0237-67-2191
xxx
xxx
安部　裕子
07070837
山形会
個人開業
平成19年5月15日
安部行政書士事務所
〒992-1205
山形県米沢市大字関根１４８４７番地３  
0238-21-5856
xxx
xxx
木口　隆
07071607
山形会
個人開業
平成19年9月15日
木口隆行政書士事務所
〒990-2339
山形県山形市成沢西一丁目８番２５号  Ｐ２Ｐハウス
023-689-1550
xxx
xxx
寺澤　公彦
07071733
山形会
個人開業
平成19年10月15日
寺澤公彦行政書士事務所
〒990-0042
山形県山形市七日町一丁目４番１０号  
023-631-6305
xxx
運送・自動車、産業廃棄・環境
鈴木　芳夫
08070068
山形会
個人開業
平成20年1月15日
鈴木芳夫行政書士事務所
〒999-2231
山形県南陽市二色根１５６番地の８  
0238-43-5005
xxx
xxx
髙梨　忠博
08070069
山形会
個人開業
平成20年1月15日
髙梨忠博行政書士事務所
〒992-0351
山形県東置賜郡高畠町大字高畠２１５２番地の５  
0238-52-2693
xxx
xxx
二位関　賢一
08070230
山形会
個人開業
平成20年3月1日
二位関賢一行政書士事務所
〒990-0038
山形県山形市幸町１２番１９号  
023-633-1321
xxx
xxx
加藤　千尋
08070296
山形会
個人開業
平成20年3月15日
行政書士加藤千尋事務所
〒997-0022
山形県鶴岡市切添町１２番４０号  
0235-22-6376
xxx
xxx
樋渡　遼
08071289
山形会
個人開業
平成20年6月15日
樋渡遼行政書士事務所
〒997-0826
山形県鶴岡市美原町１０番２７号  
0235-24-2247
xxx
xxx
橋本　朋佳
08071290
山形会
個人開業
平成20年6月15日
橋本朋佳行政書士事務所
〒998-0834
山形県酒田市若竹町１丁目２番１号  
0234-22-3256
平成27年12月4日
xxx
渡部　義広
08071762
山形会
個人開業
平成20年8月15日
渡部行政書士事務所
〒992-0054
山形県米沢市城西４丁目３番３号  
0238-20-6271
xxx
xxx
小野寺　真平
08071858
山形会
個人開業
平成20年9月1日
小野寺真平行政書士事務所
〒999-8531
山形県飽海郡遊佐町菅里字菅野２２番地  
080-1849-2392
xxx
xxx
槙　宗一郎
08071918
山形会
個人開業
平成20年9月15日
さくらんぼ行政書士事務所
〒999-3782
山形県東根市本丸東５番２３号  
0237-43-3308
xxx
xxx
鉄　浩二
08072015
山形会
個人開業
平成20年10月2日
くろがね行政書士事務所
〒990-0831
山形県山形市西田五丁目２６番７４号  
023-666-7177
xxx
xxx
佐々木　正紀
08072091
山形会
個人開業
平成20年10月15日
佐々木正紀行政書士事務所
〒999-8316
山形県飽海郡遊佐町豊岡字幕ノ内１１８番地  
0234-72-5124
xxx
xxx
白田　文
08072090
山形会
個人開業
平成20年10月15日
白田文行政書士事務所
〒990-0034
山形県山形市東原町２丁目１番１０号  
090-4312-0144
xxx
xxx
沓澤　正昭
08072165
山形会
個人開業
平成20年11月1日
行政書士沓澤正昭事務所
〒996-0076
山形県新庄市城西町５番３７号  
0233-23-0139
xxx
xxx
棚田　美津子
08072287
山形会
個人開業
平成20年12月1日
棚田行政書士事務所
〒994-0012
山形県天童市久野本三丁目２番８号  
023-653-9749
xxx
xxx
細野　武司
08072350
山形会
個人開業
平成20年12月15日
ふたば行政書士事務所
〒990-0828
山形県山形市双葉町二丁目９番７号  
023-644-0027
xxx
xxx
梅津　節子
09070223
山形会
個人開業
平成21年2月15日
梅津節子行政書士事務所
〒994-0071
山形県天童市大字矢野目２６００番地４  
023-674-7024
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、風俗・各種営業、権利義務・事実証明
http://fr-umetsu.com
office@fr-umetsu.com
小関　弾
09070286
山形会
個人開業
平成21年3月1日
小関弾行政書士事務所
〒993-0041
山形県長井市九野本８０２番地  
0238-84-1592
xxx
xxx
兼子　和伴
09070287
山形会
個人開業
平成21年3月1日
兼子和伴行政書士事務所
〒990-0832
山形県山形市城西町五丁目２７番１０号  
023-643-8233
xxx
xxx
髙橋　光男
09070285
山形会
個人開業
平成21年3月1日
髙橋光男行政書士事務所
〒999-3762
山形県東根市神町北三丁目１５番１７号  
0237-48-3291
xxx
xxx
小関　正典
09070421
山形会
個人開業
平成21年4月2日
小関行政書士事務所
〒990-1442
山形県西村山郡朝日町大字宮宿１１０３番地３  
0237-67-2338
xxx
xxx
榮　裕道
09070585
山形会
個人開業
平成21年4月15日
榮行政書士事務所
〒992-0472
山形県南陽市宮内４６７１番地の７７  
0238-47-3977
xxx
xxx
武口　晃徳
09070586
山形会
個人開業
平成21年4月15日
武口晃徳行政書士事務所
〒994-0047
山形県天童市駅西一丁目１１番３４号  
023-654-4479
xxx
xxx
猪股　義信
09070587
山形会
個人開業
平成21年4月15日
はながさ行政書士事務所
〒999-4224
山形県尾花沢市新町一丁目１６番３０号  
0237-22-1704
xxx
xxx
須田　利博
09070588
山形会
個人開業
平成21年4月15日
須田行政書士事務所
〒998-0011
山形県酒田市上安町２丁目９番地の７  
0234-27-3808
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、知的資産
kurinoki@khaki.plala.or.jp
武田　稔
09071568
山形会
個人開業
平成21年8月1日
武田行政書士事務所
〒999-3709
山形県東根市六田二丁目１１番２４号  
0237-42-1623
xxx
xxx
鈴木　明子
09071569
山形会
個人開業
平成21年8月1日
鈴木明子行政書士事務所
〒992-0038
山形県米沢市城南１丁目５番４１号  
0238-24-8060
xxx
xxx
會田　智昭
09071639
山形会
個人開業
平成21年8月15日
会田智昭行政書士事務所
〒990-2423
山形県山形市東青田四丁目１番６号  
023-623-9422
平成27年12月4日
xxx
杉原　靖寛
09072216
山形会
個人開業
平成21年12月1日
行政書士杉原靖寛事務所
〒990-2423
山形県山形市東青田一丁目８番７９－７号  
023-674-0559
xxx
xxx
岸　秀吉
10070177
山形会
個人開業
平成22年2月15日
岸秀吉行政書士事務所
〒990-2385
山形県山形市大字下反田２８７番地  
023-644-1618
xxx
xxx
山口　直樹
10070178
山形会
個人開業
平成22年2月15日
山口直樹行政書士事務所
〒992-0023
山形県米沢市下花沢３丁目３番３９－５０５号  
0238-40-1399
xxx
xxx
佐藤　幸一
10070372
山形会
個人開業
平成22年3月15日
行政書士さとう幸一事務所
〒999-6701
山形県酒田市砂越字上川原２１１番の４  
0234-52-2949
xxx
xxx
庄司　淳
10070668
山形会
個人開業
平成22年4月15日
庄司行政書士事務所
〒990-2413
山形県山形市南原町一丁目２４番１０－３０２号  カイラスホーム
023-673-9660
xxx
xxx
有路　新一
10070925
山形会
個人開業
平成22年5月1日
有路新一行政書士事務所
〒999-3762
山形県東根市神町北三丁目１番１０号  
080-5559-3453
xxx
xxx
村岡　清人
10071150
山形会
個人開業
平成22年5月15日
村岡清人行政書士事務所
〒990-2211
山形県山形市大字十文字７０５番地の１  
023-687-2620
xxx
xxx
堀川　政美
10071655
山形会
個人開業
平成22年7月1日
堀川政美行政書士事務所
〒990-0401
山形県東村山郡中山町大字長崎６５番地  
023-662-3897
xxx
xxx
佐藤　智
10071922
山形会
個人開業
平成22年8月1日
佐藤行政書士事務所
〒997-0044
山形県鶴岡市新海町１２番１７－１号  
0235-33-8868
平成27年12月4日
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、産業廃棄・環境、権利義務・事実証明
http://sozoku.sato-gyousei.net/
遠藤　清
10072244
山形会
個人開業
平成22年9月15日
行政書士遠藤清事務所
〒994-0063
山形県天童市東長岡四丁目２番地５５  
090-2271-3403
xxx
xxx
後藤　守
10072400
山形会
個人開業
平成22年10月15日
後藤行政書士事務所
〒995-0035
山形県村山市中央一丁目４番２７号  
0237-53-0162
xxx
xxx
樋口　泰栄
10072401
山形会
個人開業
平成22年10月15日
行政書士樋口泰栄事務所
〒993-0015
山形県長井市四ツ谷二丁目１番２９号  
0238-84-6232
xxx
xxx
沼沢　道雄
10072568
山形会
個人開業
平成22年11月15日
行政書士沼沢道雄事務所
〒999-4601
山形県最上郡舟形町舟形１４番地１  
0233-32-8035
xxx
xxx
佐竹　寿教
10072569
山形会
個人開業
平成22年11月15日
ひまわり行政書士事務所
〒990-0401
山形県東村山郡中山町大字長崎４９８番地  
023-666-6338
平成30年11月14日
xxx
岩﨑　雅幸
10072755
山形会
個人開業
平成22年12月15日
岩﨑雅幸行政書士事務所
〒990-2321
山形県山形市桜田西２丁目６番１７号  桜田ロイヤルパレス１Ｆ
023-623-5965
平成28年11月15日
会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
坂川　達志
11070101
山形会
社員
平成23年1月15日
行政書士法人プロゲート
〒996-0035
山形県新庄市鉄砲町９番１７号  
0233-22-8212
平成27年12月4日
xxx
川上　登
11070102
山形会
個人開業
平成23年1月15日
川上登行政書士事務所
〒990-2451
山形県山形市吉原三丁目５番９号  
023-645-7633
xxx
xxx
小林　廣一
11070103
山形会
個人開業
平成23年1月15日
オフィス山形小林廣一行政書士事務所
〒999-2232
山形県南陽市三間通１０７１番地の３  
0238-45-2700
xxx
xxx
土田　徹
11070166
山形会
個人開業
平成23年2月1日
土田徹行政書士事務所
〒998-0862
山形県酒田市曙町１丁目６番地の２９  
0234-24-9997
xxx
xxx
寺内　康浩
11070472
山形会
個人開業
平成23年4月2日
行政書士寺内康浩事務所
〒990-0052
山形県山形市円応寺町１５番１０号  
023-622-2225
xxx
xxx
庄司　博之
11070629
山形会
個人開業
平成23年4月15日
行政書士庄司博之事務所
〒999-4116
山形県北村山郡大石田町駅前通り３番地１  
0237-35-4877
xxx
建設業・経審
古瀬　一幸
11070949
山形会
個人開業
平成23年5月15日
古瀬行政書士事務所
〒990-2492
山形県山形市鉄砲町二丁目１６番１９号  
023-641-5923
xxx
xxx
阿部　進
11070950
山形会
個人開業
平成23年5月15日
阿部進行政書士事務所
〒999-5401
山形県最上郡金山町大字有屋１０１９番地５  
0233-52-7249
xxx
xxx
御田　誠
11071237
山形会
個人開業
平成23年6月15日
御田誠行政書士事務所
〒992-0331
山形県東置賜郡高畠町大字三条目１６番地の１１  
0238-52-2743
xxx
xxx
遠藤　正人
11071374
山形会
個人開業
平成23年7月1日
行政書士遠藤正人事務所
〒992-1452
山形県米沢市大字南原横堀町２８２１番地  
0238-38-5111
xxx
xxx
今野　幹夫
11071489
山形会
個人開業
平成23年7月15日
今野幹夫行政書士事務所
〒991-0044
山形県寒河江市越井坂町１３９番地  
090-7939-6635
xxx
xxx
大泉　多美子
11071488
山形会
個人開業
平成23年7月15日
大泉行政書士事務所
〒990-1101
山形県西村山郡大江町大字左沢４０９番地  
090-1693-3869
xxx
xxx
井澤　祐一
11071490
山形会
個人開業
平成23年7月15日
井澤行政書士事務所
〒990-2324
山形県山形市青田南１９番３号  
090-9031-5026
xxx
xxx
須田　泰博
11071719
山形会
個人開業
平成23年8月15日
行政書士須田法務事務所
〒996-0111
山形県新庄市大字升形１８２４番地  
0233-23-6425
xxx
xxx
吉川　恭一
11071720
山形会
個人開業
平成23年8月15日
行政書士吉川労務行政オフィス
〒998-0842
山形県酒田市亀ケ崎３丁目２番９号  
0234-22-3100
xxx
遺言・相続・遺産分割、中小企業支援
皆川　晃一
11071879
山形会
個人開業
平成23年9月15日
皆川行政書士事務所
〒999-2231
山形県南陽市二色根１０４番地  
0238-43-3381
xxx
xxx
木川　仁
11131916
山形会
個人開業
平成23年9月15日
木川行政書士事務所
〒990-2332
山形県山形市飯田四丁目８番７０号  
070-5362-9273
xxx
xxx
神保　隆彌
11072232
山形会
個人開業
平成23年11月15日
神保隆弥行政書士事務所
〒990-0014
山形県山形市大字滑川１６１番地  
023-629-3060
xxx
xxx
森谷　和則
12070443
山形会
個人開業
平成24年4月2日
森谷和則行政書士事務所
〒994-0013
山形県天童市老野森一丁目１２番２３号  
023-674-6350
xxx
xxx
佐藤　博
12070876
山形会
個人開業
平成24年5月1日
佐藤博行政書士事務所
〒997-0055
山形県鶴岡市西京田字前田３１６番地２  
0235-29-1016
xxx
xxx
佐藤　啓一郎
12070877
山形会
個人開業
平成24年5月1日
さとう啓一郎行政書士事務所
〒998-0842
山形県酒田市亀ヶ崎７丁目１２番３１号  
0234-22-3929
xxx
xxx
松田　一雄
12071229
山形会
個人開業
平成24年6月1日
行政書士松田一雄事務所
〒999-3718
山形県東根市四ツ家一丁目１番１４－７号  
0237-43-2831
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
kazu5669@crocus.ocn.ne.jp
大瀧　常義
12071230
山形会
個人開業
平成24年6月1日
行政書士おおたき法務事務所
〒997-1124
山形県鶴岡市大山三丁目２４番２２号  
0235-33-3523
xxx
xxx
鈴木　正男
12071690
山形会
個人開業
平成24年7月15日
鈴木正男行政書士事務所
〒990-0311
山形県東村山郡山辺町近江５番地３０  
023-664-5801
xxx
xxx
浅沼　弘
12071828
山形会
個人開業
平成24年8月1日
いなふね行政書士法務会計事務所
〒996-0051
山形県新庄市大字松本２０７番地  
0233-22-1459
xxx
xxx
梅津　庸成
12072142
山形会
個人開業
平成24年9月15日
行政書士梅津ようせい事務所
〒990-2332
山形県山形市飯田二丁目２番３号  Ｋビル２階
023-687-1643
xxx
xxx
武田　朋泰
12072327
山形会
個人開業
平成24年10月15日
武田朋泰行政書士事務所
〒990-0047
山形県山形市旅篭町二丁目１番３６号  第三井菱ビル１０５号
023-625-0022
xxx
xxx
岩瀬　守
12072622
山形会
個人開業
平成24年12月1日
岩瀬行政書士事務所
〒999-3144
山形県上山市石崎二丁目４番１９号  
023-673-3424
xxx
xxx
渡部　文武
12072721
山形会
個人開業
平成24年12月15日
行政書士渡部文武事務所
〒992-0478
山形県南陽市竹原７３９番地の４  
0238-47-7455
xxx
xxx
早坂　和也
13070110
山形会
個人開業
平成25年1月15日
行政書士早坂和也事務所
〒990-0057
山形県山形市宮町一丁目１１番１号  
023-666-5970
xxx
xxx
青柳　弘索
13070230
山形会
個人開業
平成25年2月15日
青柳弘索行政書士事務所
〒999-3705
山形県東根市宮崎二丁目５番１０号  
0237-42-1447
xxx
xxx
村上　正敏
13070456
山形会
個人開業
平成25年4月2日
村上正敏行政書士事務所
〒990-2423
山形県山形市東青田三丁目６番１９号  
023-623-8422
xxx
xxx
鈴木　泰樹
13070876
山形会
個人開業
平成25年5月1日
鈴木泰樹行政書士事務所
〒997-0029
山形県鶴岡市日吉町２番２６号  
0235-26-8626
xxx
xxx
西村　広輝
13071102
山形会
個人開業
平成25年5月15日
西村行政書士事務所
〒995-0035
山形県村山市中央二丁目２番４１号  
0237-55-3044
xxx
建設業・経審
長尾　景子
13071101
山形会
個人開業
平成25年5月15日
行政書士事務所オフィスケイコ
〒990-0825
山形県山形市城北町一丁目１６番２０号  
080-1672-8765
xxx
xxx
荒井　啓悦
13071272
山形会
個人開業
平成25年6月1日
行政書士山形荒啓事務所
〒990-2422
山形県山形市中桜田三丁目７番２９号  
023-624-7001
平成28年11月15日
xxx
佐藤　陽介
13071273
山形会
個人開業
平成25年6月1日
行政書士佐藤陽介事務所
〒994-0071
山形県天童市大字矢野目２５２９番地の２  
023-664-1077
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
阿部　好美
13071485
山形会
個人開業
平成25年6月15日
阿部好美行政書士事務所
〒990-2414
山形県山形市寿町２０番１３号  
023-641-2035
xxx
xxx
髙橋　和宏
13071748
山形会
個人開業
平成25年7月15日
髙橋行政書士事務所
〒992-0044
山形県米沢市春日２丁目８番４７号  
0238-21-3720
xxx
xxx
田嶋　俊也
13072087
山形会
個人開業
平成25年9月1日
田嶋俊也行政書士事務所
〒990-0065
山形県山形市双月町三丁目６番２１号  
023-632-1562
xxx
xxx
佐藤　清一
13072160
山形会
個人開業
平成25年9月15日
佐藤清一行政書士事務所
〒997-0048
山形県鶴岡市平京田字屋敷廻４７番地１  
0235-24-6239
xxx
xxx
菊池　大二郎
13082322
山形会
個人開業
平成25年10月15日
行政書士菊池大二郎法務事務所
〒995-0024
山形県村山市楯岡笛田一丁目１５番５０号  
0237-51-4282
xxx
xxx
長倉　勲
13072574
山形会
個人開業
平成25年12月1日
長倉勲行政書士事務所
〒990-0311
山形県東村山郡山辺町近江３番地３３  
023-665-7740
xxx
xxx
佐藤　雅之
14070157
山形会
個人開業
平成26年2月1日
佐藤雅之行政書士事務所
〒996-0301
山形県最上郡大蔵村大字南山５３４番地１  
0233-32-0484
平成28年11月15日
xxx
野口　千明
14070465
山形会
個人開業
平成26年4月2日
野口行政書士事務所
〒990-0042
山形県山形市七日町二丁目１番２７号３０１号  
090-5239-8950
xxx
xxx
佐藤　久
14060651
山形会
個人開業
平成26年4月15日
行政書士佐藤久事務所
〒990-0892
山形県山形市大字中野４５１番地  
023-673-9828
平成27年12月4日
xxx
長澤　英明
14070656
山形会
個人開業
平成26年4月15日
行政書士長澤英明事務所
〒999-0141
山形県東置賜郡川西町大字高山１３０２番地  
0238-42-4203
平成27年12月4日
xxx
齋藤　武
14070657
山形会
個人開業
平成26年4月15日
齋藤武行政書士事務所
〒999-8304
山形県飽海郡遊佐町白井新田字藤井北３３番地の２  
0234-71-2313
xxx
xxx
青木　潔
14070658
山形会
個人開業
平成26年4月15日
青木潔行政書士事務所
〒992-0832
山形県西置賜郡白鷹町大字荒砥乙１１７５番地２  
0238-85-6020
xxx
xxx
浅野　敏明
14070881
山形会
個人開業
平成26年5月1日
行政書士浅野敏明事務所
〒993-0003
山形県長井市東町１２番２５号  
0238-87-0212
xxx
xxx
伊藤　美智子
14070882
山形会
個人開業
平成26年5月1日
伊藤行政書士事務所
〒998-0103
山形県酒田市錦町２丁目６８番地の２  
0234-31-5495
平成27年12月4日
遺言・相続・遺産分割、外国人関連、権利義務・事実証明
伊藤　耕平
14071416
山形会
個人開業
平成26年7月1日
いとう行政書士事務所
〒999-4332
山形県尾花沢市大字上柳渡戸１１５７番地１  
0237-28-2410
xxx
xxx
菅原　由美子
14071554
山形会
個人開業
平成26年7月15日
菅原由美子行政書士事務所
〒997-0156
山形県鶴岡市羽黒町松尾字鶴ケ野２０番地  
0235-78-0478
xxx
xxx
柴田　拓
14071817
山形会
個人開業
平成26年8月15日
行政書士柴田拓事務所
〒994-0011
山形県天童市北久野本二丁目３番３４号  
023-653-2294
xxx
xxx
柴田　慶一
14071818
山形会
社員
平成26年8月15日
行政書士法人プロゲート　若葉町オフィス
〒996-0025
山形県新庄市若葉町２３番３号  パークハイツ１０３号室
0233-32-1313
xxx
xxx
丸山　昌子
14071819
山形会
個人開業
平成26年8月15日
行政書士丸山昌子事務所
〒997-0048
山形県鶴岡市平京田字屋敷廻７１番地４  
0235-22-8192
xxx
xxx
伊藤　均
14071936
山形会
個人開業
平成26年9月1日
にじいろ行政書士事務所
〒990-0061
山形県山形市五十鈴一丁目２番１０－８号  
023-622-1971
xxx
xxx
後藤　隆彦
14072034
山形会
個人開業
平成26年9月15日
行政書士後藤隆彦事務所
〒990-0864
山形県山形市陣場三丁目５番５号  
023-684-7163
xxx
xxx
大貫　里恵
14072227
山形会
個人開業
平成26年10月15日
行政書士大貫里恵事務所
〒999-3762
山形県東根市神町北四丁目４番１１号  
0237-53-6760
xxx
xxx
中山　洋
14072228
山形会
個人開業
平成26年10月15日
行政書士アドバンス総合事務所
〒998-0036
山形県酒田市船場町１丁目２番４号  
0234-43-6588
xxx
xxx
會田　弘子
14072229
山形会
個人開業
平成26年10月15日
會田弘子行政書士事務所
〒990-2423
山形県山形市東青田四丁目１番６号  
023-623-9422
xxx
xxx
阿蘓　智
15070009
山形会
個人開業
平成27年1月1日
行政書士あそ事務所
〒999-6707
山形県酒田市郡山８４番地  
0234-52-2630
xxx
xxx
佐藤　新一
15070253
山形会
個人開業
平成27年3月1日
行政書士佐藤新一事務所
〒999-6701
山形県酒田市砂越字小形１２４番地の２  
0234-52-2247
平成27年12月4日
xxx
柄澤　清弥
15180351
山形会
社員
平成27年3月15日
行政書士法人倉敷昭久事務所　山形オフィス
〒997-0015
山形県鶴岡市末広町３番１号  マリカ東館Ｆ
0235-64-0932
xxx
xxx
菅井　実
15070583
山形会
個人開業
平成27年4月15日
行政書士菅井実事務所
〒995-0018
山形県村山市楯岡新高田７番２号  
0237-53-3530
xxx
xxx
髙橋　洋士
15070584
山形会
個人開業
平成27年4月15日
髙橋洋士行政書士事務所
〒990-2446
山形県山形市白山一丁目６番１４号  
080-1694-0453
xxx
xxx
丹野　知樹
15070830
山形会
個人開業
平成27年5月1日
行政書士丹野知樹事務所
〒990-0405
山形県東村山郡中山町大字金沢１１５番地  
023-674-6524
xxx
建設業・経審、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
飯野　富之
15071003
山形会
個人開業
平成27年5月15日
飯野行政書士事務所
〒990-2342
山形県山形市大字門伝３２番地  
023-674-7146
xxx
xxx
長谷川　泰規
15071002
山形会
個人開業
平成27年5月15日
長谷川泰規行政書士事務所
〒997-0046
山形県鶴岡市みどり町３２番４５号  
0235-33-8083
xxx
xxx
渡邉　文雄
15071272
山形会
個人開業
平成27年6月15日
渡辺行政書士事務所
〒994-0042
山形県天童市北目四丁目１７番１２号  
023-679-5610
xxx
xxx
岩瀬　和博
15071399
山形会
個人開業
平成27年7月1日
行政書士岩瀬和博事務所
〒999-3246
山形県上山市中山２７６６番地  
023-676-2318
xxx
xxx
濱田　俊明
15071401
山形会
個人使用人
平成27年7月1日
行政書士菅野直彦事務所
〒999-2221
山形県南陽市椚塚１９７５番地  
0238-43-7937
令和1年11月13日
xxx
菅原　和幸
15071402
山形会
個人開業
平成27年7月1日
行政書士菅原和幸事務所
〒999-8525
山形県飽海郡遊佐町直世字前田５８番地  
0234-72-3391
xxx
xxx
遠藤　和法
15071400
山形会
個人開業
平成27年7月1日
遠藤リーガル行政書士事務所
〒990-0062
山形県山形市鈴川町三丁目４番２１号  タケシンビルＴ－５
023-673-9156
xxx
xxx
小松　三雄
15071662
山形会
個人開業
平成27年8月1日
行政書士小松三雄事務所
〒994-0014
山形県天童市糠塚一丁目６番３１号  
023-654-8384
xxx
xxx
齊藤　伸一
15071899
山形会
個人開業
平成27年9月15日
齊藤伸一行政書士事務所
〒998-0031
山形県酒田市浜田１丁目７番１６号  
0234-26-1181
xxx
xxx
澁谷　和
15071974
山形会
個人開業
平成27年10月2日
渋谷和行政書士事務所
〒990-0832
山形県山形市城西町一丁目６番２２号  
023-666-7935
xxx
xxx
佐藤　明夫
15072051
山形会
個人開業
平成27年10月15日
行政書士佐藤明夫事務所
〒990-0053
山形県山形市薬師町１丁目１６番１号  
023-625-2773
xxx
xxx
岡村　いち子
16070090
山形会
個人開業
平成28年1月15日
岡村いち子行政書士事務所
〒999-3134
山形県上山市矢来四丁目５番１２号  
023-664-1632
xxx
xxx
阿部　孝志
16070229
山形会
個人開業
平成28年2月15日
阿部孝志行政書士事務所
〒999-3714
山形県東根市大林二丁目３番１６号  
080-8202-1768
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、知的資産、産業廃棄・環境、権利義務・事実証明
鈴木　将司
16070294
山形会
個人開業
平成28年3月1日
鈴木行政書士事務所
〒990-2444
山形県山形市南四番町２番２８号  
090-3124-9271
xxx
xxx
東海林　正好
16070295
山形会
個人開業
平成28年3月1日
東海林正好行政書士事務所
〒999-4224
山形県尾花沢市新町五丁目２番１号  
0237-22-1241
xxx
xxx
木村　昌弘
16070856
山形会
個人開業
平成28年5月1日
木村昌弘行政書士事務所
〒992-0023
山形県米沢市下花沢三丁目３番３９－２０５号  
0238-21-7334
平成28年11月15日
xxx
後藤　正紀
16070857
山形会
個人開業
平成28年5月1日
行政書士後藤正紀事務所
〒990-0057
山形県山形市宮町三丁目５番３２号  
023-673-0246
xxx
xxx
小松　由美
16071412
山形会
個人開業
平成28年6月15日
小松行政書士事務所
〒999-5312
山形県最上郡真室川町大字新町３８４番地２  
090-6788-2401
xxx
xxx
齋藤　一志
16071413
山形会
個人開業
平成28年6月15日
行政書士オフィスさいとう
〒997-0034
山形県鶴岡市本町二丁目２番２１号  
0235-25-1196
xxx
xxx
堀　優子
16071617
山形会
個人開業
平成28年7月15日
堀行政書士事務所
〒999-8235
山形県酒田市観音寺字町６８番地  
0234-64-3520
xxx
xxx
横山　孝一
16071796
山形会
個人開業
平成28年8月15日
行政書士横山孝一事務所
〒992-0263
山形県東置賜郡高畠町大字下和田１３０７番地  
0238-40-1850
xxx
xxx
三浦　泰博
16071891
山形会
個人開業
平成28年9月1日
行政書士三浦事務所
〒990-0331
山形県東村山郡山辺町大字大寺４１７番地  
023-664-0015
xxx
xxx
髙橋　仁
16072073
山形会
個人開業
平成28年10月2日
行政書士髙橋仁事務所
〒999-6861
山形県酒田市字山田２０番地の２  
0234-25-5920
平成29年11月15日
会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://office-g-takahashi.com
関　大輔
16072074
山形会
個人開業
平成28年10月2日
行政書士関大輔事務所
〒994-0016
山形県天童市東久野本一丁目１番１５号　２階２号  
023-664-3146
xxx
xxx
今野　隆
16072246
山形会
個人開業
平成28年11月1日
今野行政書士事務所
〒997-0816
山形県鶴岡市文園町２番５９号  
090-4559-1930
xxx
xxx
蜂谷　敏正
16072402
山形会
個人開業
平成28年12月1日
はちや行政書士事務所
〒994-0051
山形県天童市大字奈良沢甲１３５番地  
023-600-7331
xxx
農地・土地開発、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
https://88office.jp/
原田　洋
16072490
山形会
個人開業
平成28年12月15日
原田洋行政書士事務所
〒997-0023
山形県鶴岡市鳥居町２１番１１号  メゾン鳥居１０１
0235-64-1380
xxx
xxx
早坂　誠也
17070208
山形会
個人開業
平成29年2月15日
早坂誠也行政書士事務所
〒999-6403
山形県最上郡戸沢村大字角川９３１番地  
090-5394-7184
xxx
xxx
進藤　正則
17070338
山形会
個人開業
平成29年3月15日
行政書士進藤事務所
〒998-0052
山形県酒田市緑ケ丘二丁目１１番地の１２  
0234-31-7112
xxx
xxx
佐藤　圭
17070900
山形会
個人開業
平成29年5月15日
行政書士佐藤圭事務所
〒999-8301
山形県飽海郡遊佐町遊佐字向田１２番地の４  
0234-72-4952
xxx
xxx
近岡　修
17070901
山形会
個人開業
平成29年5月15日
近岡行政書士事務所
〒990-0033
山形県山形市諏訪町２丁目３番２９号  テルサンビル１０１
023-666-7277
xxx
xxx
大海　正義
17071191
山形会
個人開業
平成29年6月15日
行政書士大海正義事務所
〒999-6101
山形県最上郡最上町大字向町８２５番地の５  
0233-43-4109
xxx
xxx
鈴木　直
17071284
山形会
個人開業
平成29年7月1日
鈴木すなお行政書士事務所
〒996-0028
山形県新庄市万場町５番１６号Ａ  
0233-29-7235
xxx
xxx
鈴木　創
17071285
山形会
個人開業
平成29年7月1日
鈴木創行政書士事務所
〒990-1411
山形県西村山郡朝日町大字和合９７２番地  
0237-84-1201
xxx
xxx
山科　幸子
17071798
山形会
個人開業
平成29年9月15日
行政書士山科さちこ事務所
〒999-3755
山形県東根市若木二条通り３７号  
0237-47-0184
xxx
xxx
都筑　正之
17071875
山形会
個人開業
平成29年10月2日
つづき行政書士事務所
〒990-0056
山形県山形市錦町３番２０号  須藤ビル２階２０４号室
023-665-5557
xxx
xxx
髙砂　東明
17072113
山形会
個人開業
平成29年11月15日
高砂行政書士事務所
〒998-0013
山形県酒田市東泉町３丁目１番地の２２  
090-7664-1107
xxx
xxx
荒木　秀和
17072114
山形会
個人開業
平成29年11月15日
行政書士ＣＡＳオフィス
〒990-2332
山形県山形市飯田三丁目２番１２号  
090-7529-1977
xxx
xxx
細矢　篤
18070011
山形会
個人開業
平成30年1月1日
行政書士細矢篤事務所
〒999-3511
山形県西村山郡河北町谷地字十二堂５番地の４  
0237-73-3696
xxx
xxx
船山　一司
18070012
山形会
個人開業
平成30年1月1日
行政書士船山一司事務所
〒993-0033
山形県長井市今泉４３０番地  
0238-87-0286
xxx
xxx
太田　裕二
18070470
山形会
個人開業
平成30年4月2日
おおた行政書士事務所
〒990-0073
山形県山形市大野目一丁目４番４５－２３号  
023-641-9580
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
https://fp-sougou.on.omisenomikata.jp/
yusan.fp@gmail.com
阿彦　實
18070665
山形会
個人開業
平成30年4月15日
行政書士阿彦實事務所
〒998-0864
山形県酒田市新橋２丁目２０番地８  
0234-24-7546
xxx
xxx
玉ノ井　俊行
18070666
山形会
個人開業
平成30年4月15日
行政書士玉ノ井法務事務所
〒990-0822
山形県山形市北山形一丁目１番９号  
023-644-2732
平成30年11月14日
xxx
木村　美貴
18070667
山形会
個人開業
平成30年4月15日
木村美貴行政書士事務所
〒990-0845
山形県山形市飯塚町１９４９番地２  
023-600-2678
xxx
xxx
佐藤　史朗
18071221
山形会
個人開業
平成30年6月1日
行政書士佐藤史朗事務所
〒990-0034
山形県山形市東原町二丁目１番１０号  
090-8926-1852
xxx
xxx
沼沢　三枝子
18071644
山形会
個人開業
平成30年7月15日
沼沢行政書士事務所
〒990-2367
山形県山形市すげさわの丘２３番地７  
023-666-3095
xxx
xxx
早坂　宜真
18071645
山形会
個人開業
平成30年7月15日
ソフィアンズ行政書士事務所
〒999-4111
山形県北村山郡大石田町大字大石田丁３２９番地２  
090-6629-2211
xxx
xxx
渡部　智史
18071886
山形会
個人開業
平成30年8月15日
行政書士渡部智史事務所
〒997-0813
山形県鶴岡市千石町７番４号  
0235-26-1818
xxx
xxx
後藤　登喜男
18072053
山形会
個人開業
平成30年9月15日
行政書士後藤登喜男事務所
〒998-0842
山形県酒田市亀ケ崎３丁目６番２２号  
0234-23-5559
xxx
xxx
髙梨　秀幸
18072128
山形会
個人開業
平成30年10月2日
リバティ行政書士法務事務所
〒990-0025
山形県山形市あこや町３丁目６番８号  
090-3469-1708
xxx
xxx
大滝　浩二
18072292
山形会
個人開業
平成30年11月1日
おおたき行政書士事務所
〒994-0013
山形県天童市老野森三丁目１７番１１－２号  
090-6221-4225
xxx
xxx
清野　貞一
19070091
山形会
個人開業
平成31年1月15日
行政書士清野貞一事務所
〒991-0041
山形県寒河江市大字寒河江字三条１３６番地の１  
0237-86-2188
xxx
xxx
大類　慎也
19070396
山形会
個人開業
平成31年3月15日
大類行政書士事務所
〒999-3774
山形県東根市大字郡山４３番地  
0237-48-6177
令和1年11月13日
農地・土地開発、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
三部　浩幸
19070536
山形会
個人開業
平成31年4月2日
行政書士さんべ事務所
〒990-0066
山形県山形市印役町五丁目１番１９号  
023-616-5770
令和1年11月13日
xxx
佐藤　晶厚
19070712
山形会
個人開業
平成31年4月15日
行政書士佐藤晶厚事務所
〒997-0042
山形県鶴岡市新形町２１番２０号  
0235-22-2884
xxx
xxx
庄子　裕絵
19070848
山形会
個人開業
令和1年5月1日
はる行政書士事務所
〒999-3737
山形県東根市大字若木６２２９番地１０  
0237-53-1535
xxx
遺言・相続・遺産分割、権利義務・事実証明
渡辺　将太
19071031
山形会
個人開業
令和1年5月15日
渡辺将太行政書士事務所
〒990-2161
山形県山形市大字漆山１４８７番地４  
023-686-4639
xxx
xxx
鈴木　淳士
19071032
山形会
個人開業
令和1年5月15日
鈴木淳士行政書士事務所
〒997-1333
山形県東田川郡三川町大字横内字西上田元５８番地  
0235-66-2031
xxx
xxx
大泉　さゑ
19071033
山形会
個人開業
令和1年5月15日
行政書士大泉さゑ事務所
〒998-0011
山形県酒田市上安町一丁目３番地の３  
0234-27-3434
xxx
xxx
遠藤　紘二郎
19071184
山形会
個人開業
令和1年6月1日
行政書士遠藤事務所
〒990-0823
山形県山形市下条町五丁目１番５０号  
023-676-7510
xxx
xxx
石沢　光康
19071616
山形会
個人開業
令和1年7月15日
石沢光康行政書士事務所
〒990-0832
山形県山形市城西町４丁目２０番３１号  船山ビル中央２Ｆ西
023-666-6540
xxx
xxx
細川　浩之
19071910
山形会
個人開業
令和1年8月15日
行政書士細川事務所
〒990-0042
山形県山形市七日町四丁目１５番２３号  ローズガーデンビル１０１
023-665-5744
xxx
xxx
細矢　茂之
19071998
山形会
個人開業
令和1年9月1日
細矢行政書士法務事務所
〒990-2413
山形県山形市南原町２丁目５番６２－８  コーポ鈴木１Ｆ
023-625-8244
xxx
xxx
小南　善元
19072154
山形会
個人開業
令和1年10月2日
行政書士小南善元事務所
〒998-0005
山形県酒田市宮海字安政９０番地  
070-5625-1015
xxx
xxx
山田　俊雄
19072155
山形会
個人開業
令和1年10月2日
山田俊雄行政書士事務所
〒990-2414
山形県山形市寿町１８番１８号  
023-633-0858
xxx
xxx
今田　修一
19072227
山形会
個人開業
令和1年10月15日
今田行政書士事務所
〒990-0042
山形県山形市七日町一丁目４番１０号  
023-631-6305
xxx
xxx
星野　明
19072228
山形会
個人開業
令和1年10月15日
行政書士星野明事務所
〒990-2402
山形県山形市小立二丁目７番７号  
023-600-1780
xxx
xxx
佐藤　司
19072494
山形会
個人開業
令和1年12月1日
さとう行政書士事務所
〒990-0057
山形県山形市宮町４丁目６番３号  ７２９，Ｍビル３０３号
023-679-3770
xxx
xxx
丸山　隆逸
20070009
山形会
個人開業
令和2年1月1日
行政書士丸山隆逸事務所
〒999-7611
山形県鶴岡市上藤島字三文字６５番地２  
0235-64-5115
xxx
xxx
