加藤　捷子
60050009
福島会
個人開業
昭和35年9月13日
xxx
〒963-8861
福島県郡山市鶴見坦二丁目８－１  
024-932-3259
xxx
xxx
井上　光
60050007
福島会
個人開業
昭和35年9月25日
xxx
〒963-8871
福島県郡山市本町１丁目４－５  
024-922-4320
xxx
xxx
小泉　和貞
61050039
福島会
個人開業
昭和36年9月30日
xxx
〒963-3401
福島県田村郡小野町大字小野新町字荒町８  
0247-72-3015
xxx
xxx
田村　博
61050041
福島会
個人開業
昭和36年11月14日
xxx
〒963-8876
福島県郡山市麓山１丁目１－１０  
024-932-1910
xxx
xxx
満井　紀勝
67050080
福島会
個人開業
昭和42年10月24日
xxx
〒963-8877
福島県郡山市堂前町１９－１  
024-922-1873
xxx
xxx
名子　秀男
67050087
福島会
個人開業
昭和42年11月1日
xxx
〒962-0831
福島県須賀川市八幡町２２番地２２  
0248-75-3360
xxx
xxx
三瓶　公一
67050088
福島会
個人開業
昭和42年11月25日
xxx
〒963-8876
福島県郡山市麓山一丁目１番８号  
024-922-2739
xxx
xxx
渡辺　幸二
67050175
福島会
個人開業
昭和42年12月12日
xxx
〒970-8026
福島県いわき市平字三倉６９番地の６  
0246-23-9009
xxx
xxx
佐藤　清作
67050263
福島会
個人開業
昭和42年12月26日
xxx
〒961-0925
福島県白河市向新蔵１２番地  
0248-23-2502
xxx
xxx
村井　富雄
68050253
福島会
個人開業
昭和43年3月4日
行政書士村井富雄事務所
〒961-0047
福島県白河市八竜神３８番地３  
0248-24-1612
xxx
xxx
吉田　俊夫
68050107
福島会
個人開業
昭和43年3月15日
xxx
〒965-0873
福島県会津若松市追手町３－２１  
0242-27-1044
xxx
xxx
大田原　すみ子
68050108
福島会
個人開業
昭和43年5月15日
xxx
〒972-8321
福島県いわき市常盤湯本町天王崎１－２７  
0246-43-5162
xxx
xxx
坂本　茂教
69050127
福島会
個人開業
昭和44年9月24日
行政書士坂本茂教事務所
〒962-0844
福島県須賀川市東町６０－１７  
02487-6-1405
xxx
xxx
伊藤　直則
70050144
福島会
個人開業
昭和45年4月1日
xxx
〒960-8131
福島県福島市北五老内町１－２１  
024-533-8611
xxx
xxx
板橋　肇
70050157
福島会
個人開業
昭和45年9月6日
xxx
〒963-8025
福島県郡山市桑野５丁目１番８号  
024-923-6863
xxx
xxx
塩﨑　京子
70050146
福島会
個人開業
昭和45年10月27日
xxx
〒960-0113
福島県福島市北矢野目字坂東７番地の８  
024-553-8957
xxx
xxx
永山　富士男
70050142
福島会
個人開業
昭和45年11月9日
xxx
〒969-0400
福島県岩瀬郡鏡石町岡ノ内１３５番地  
0248-62-4518
xxx
xxx
本名　昭
70050160
福島会
個人開業
昭和45年11月20日
xxx
〒965-0823
福島県会津若松市建福寺前２番６４号  
0242-27-6972
xxx
xxx
横山　昇太郎
71050370
福島会
個人開業
昭和46年11月25日
xxx
〒965-0037
福島県会津若松市中央二丁目５－８  
0242-24-0654
xxx
xxx
岩崎　和子
71050168
福島会
個人開業
昭和46年12月15日
xxx
〒963-8876
福島県郡山市麓山一丁目１番１１号  
024-922-1931
xxx
xxx
石井　茂一
72050177
福島会
個人開業
昭和47年4月1日
法務行政書士石井茂一事務所
〒963-4317
福島県田村市船引町東部台四丁目１７５番地  
0247-73-8710
xxx
xxx
渡辺　裕之
72050178
福島会
個人開業
昭和47年9月27日
xxx
〒960-8055
福島県福島市野田町七丁目４番６９号  
024-535-2221
xxx
xxx
白土　信
72050181
福島会
個人開業
昭和47年11月2日
xxx
〒970-8026
福島県いわき市平字尼子町４３－５  
0246-25-8104
xxx
xxx
渡辺　祐司
72050186
福島会
個人開業
昭和47年11月29日
xxx
〒962-0021
福島県須賀川市館取町１２６  
02487-3-2668
xxx
xxx
橋本　長重
73050220
福島会
個人開業
昭和48年10月6日
xxx
〒963-8025
福島県郡山市桑野三丁目２０番５号  
024-934-0126
xxx
xxx
厚海　武雄
73050208
福島会
個人開業
昭和48年10月29日
xxx
〒963-8061
福島県郡山市富久山町福原字鳴神１番地の４  
024-933-3565
xxx
xxx
四家　保之
73050207
福島会
個人開業
昭和48年11月10日
xxx
〒963-8025
福島県郡山市桑野二丁目２５番１６号  
024-934-5605
xxx
xxx
吉井　洋意
73050215
福島会
個人開業
昭和48年11月14日
xxx
〒970-8026
福島県いわき市平字五町目１０番地  
0246-23-3408
xxx
xxx
中島　昌彦
73050216
福島会
個人開業
昭和48年11月27日
中島交通行政書士事務所
〒972-8322
福島県いわき市常磐上湯長谷町森１７番地の３  
0246-43-2387
xxx
xxx
佐藤　和男
74050218
福島会
個人開業
昭和49年1月26日
xxx
〒963-8025
福島県郡山市桑野三丁目２０番５号  
024-923-2153
xxx
xxx
吉田　信
74050527
福島会
個人開業
昭和49年10月12日
xxx
〒963-8024
福島県郡山市朝日一丁目２７－５  
024-922-6623
xxx
xxx
児玉　史朗
74050245
福島会
個人開業
昭和49年10月18日
xxx
〒960-8057
福島県福島市笹木野字町裏２７－１３  
024-557-3351
xxx
xxx
芳賀　裕
74050259
福島会
個人開業
昭和49年11月30日
xxx
〒960-8115
福島県福島市山下町２番８号  
024-535-8557
xxx
xxx
柳沼　憲好
75050265
福島会
個人開業
昭和50年4月10日
xxx
〒963-8071
福島県郡山市富久山町久保田字上野３３  
024-922-9806
xxx
xxx
加藤　一彦
75050273
福島会
個人開業
昭和50年8月11日
xxx
〒965-0044
福島県会津若松市七日町１４番１１号  
0242-25-2852
xxx
xxx
加藤　三郎
75050280
福島会
個人開業
昭和50年11月6日
xxx
〒976-0042
福島県相馬市中村字大手先４８  
02443-6-3268
xxx
xxx
鈴木　實
75050287
福島会
個人開業
昭和50年12月27日
xxx
〒961-0306
福島県白河市東形見字宮下９０番地  
0248-34-2823
xxx
xxx
松下　陽一
76050296
福島会
個人開業
昭和51年2月2日
xxx
〒975-0012
福島県原町市三島町一丁目５８  
02442-3-2237
xxx
xxx
渡部　良一
76050300
福島会
個人開業
昭和51年4月7日
xxx
〒967-0004
福島県南会津郡田島町大字田島字寺前甲３０６２－２  
02416-2-0279
xxx
xxx
門馬　真一郎
76050309
福島会
個人開業
昭和51年10月7日
xxx
〒975-0007
福島県原町市南町一丁目１４０－２  
02442-4-0424
xxx
xxx
関　琴枝
76050319
福島会
個人開業
昭和51年12月28日
xxx
〒975-0007
福島県南相馬市原町区南町二丁目１０２－２  
0244-22-2785
xxx
xxx
箭内　邦夫
76050403
福島会
個人開業
昭和51年12月28日
xxx
〒963-4312
福島県田村市船引町船引字扇田１５番地１  
0247-82-0367
xxx
xxx
鈴木　達雄
76050312
福島会
個人開業
昭和51年12月28日
xxx
〒961-0856
福島県白河市新白河４丁目６０番地  
0248-22-0884
xxx
xxx
鈴木　重利
77050317
福島会
個人開業
昭和52年1月18日
xxx
〒979-1112
福島県双葉郡富岡町中央一丁目３０番地  
0240-22-4131
xxx
xxx
松崎　守男
77050315
福島会
個人開業
昭和52年1月25日
xxx
〒965-0035
福島県会津若松市馬場町１－３８  
0242-24-8941
xxx
xxx
菅野　弘三
77050324
福島会
個人開業
昭和52年2月22日
行政書士菅野弘三事務所
〒970-0101
福島県いわき市平下神谷字石淵１番地の２１  
0246-34-4840
xxx
xxx
大森　貞彦
77050331
福島会
個人開業
昭和52年4月26日
xxx
〒966-0823
福島県喜多方市字東川原田７２６１－１  
02412-3-1222
xxx
xxx
岡部　二郎
77050342
福島会
個人開業
昭和52年7月1日
xxx
〒962-0013
福島県須賀川市岡東町１８６番地  
02487-6-2421
xxx
xxx
国井　春吉
77050335
福島会
個人開業
昭和52年7月1日
xxx
〒962-0013
福島県須賀川市岡東町１２５  
02487-5-0960
xxx
xxx
芝崎　香次
77050344
福島会
個人開業
昭和52年7月1日
芝崎行政書士事務所
〒962-0014
福島県須賀川市西川町４１－３  
0248-76-0220
xxx
xxx
鈴木　英男
77050339
福島会
個人開業
昭和52年7月1日
xxx
〒970-1151
福島県いわき市好間町下好間字叶田２７番地の３  
0246-36-8080
xxx
xxx
大関　繁夫
77050333
福島会
個人開業
昭和52年7月1日
xxx
〒960-0669
福島県伊達市保原町字赤橋３７番地１  
024-575-3523
平成27年12月4日
xxx
遠藤　政勝
77050340
福島会
個人開業
昭和52年8月8日
xxx
〒963-8011
福島県郡山市若葉町３－２５  
024-991-5888
xxx
xxx
古川　隆
77050347
福島会
個人開業
昭和52年12月10日
xxx
〒970-8026
福島県いわき市平字月見町１９番地の１  
0246-21-2978
xxx
xxx
加藤　栄一
77050351
福島会
個人開業
昭和52年12月10日
xxx
〒969-0272
福島県西白河郡矢吹町曙町１８３番地  
0248-42-4307
xxx
xxx
根本　定子
77050345
福島会
個人開業
昭和52年12月10日
xxx
〒975-0015
福島県南相馬市原町区国見町一丁目４０番地の８  
0244-24-0566
xxx
xxx
上田　賢一
77050354
福島会
個人開業
昭和52年12月26日
xxx
〒963-8861
福島県郡山市鶴見坦１丁目６番３４号  
024-939-5100
xxx
xxx
菅井　寿
77050433
福島会
個人開業
昭和52年12月26日
行政書士菅井寿事務所
〒960-0747
福島県伊達市梁川町字町裏５１番地２  
024-577-0707
xxx
xxx
岩瀬　裕一
77050387
福島会
個人開業
昭和52年12月28日
xxx
〒960-8043
福島県福島市中町３－１１  
024-523-4142
xxx
xxx
森岡　信英
77050355
福島会
個人開業
昭和52年12月29日
xxx
〒976-0041
福島県相馬市西山字表西山９１番地－２  
02442-4-2101
xxx
xxx
佐藤　敏雄
78050353
福島会
個人開業
昭和53年1月6日
xxx
〒963-8071
福島県郡山市富久山町久保田字久保田１７２  
024-923-4873
xxx
xxx
宗像　功
78050383
福島会
個人開業
昭和53年1月6日
xxx
〒963-3601
福島県田村郡滝根町大字菅谷字沖田６４  
0247-78-2216
xxx
xxx
西内　秀一
78050574
福島会
個人開業
昭和53年1月17日
xxx
〒976-0041
福島県相馬市西山字表西山１１７番地の５  
0244-36-5270
xxx
xxx
石川　正志
78050606
福島会
個人開業
昭和53年2月18日
xxx
〒963-8033
福島県郡山市亀田２丁目３３番２５号  
024-938-3217
平成27年12月4日
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
ishisoku@kyf.biglobe.ne.jp
菅野　秀夫
78050358
福島会
個人開業
昭和53年2月22日
xxx
〒960-0755
福島県伊達郡梁川町字中久保２９－２  
024-577-0912
xxx
xxx
矢吹　晃平
78050364
福島会
個人開業
昭和53年2月24日
xxx
〒961-0074
福島県白河市字郭内１２９番地１７  
0248-27-1543
xxx
xxx
塩田　仍文
78050369
福島会
個人開業
昭和53年3月13日
xxx
〒961-0841
福島県白河市古高山２番地１７３  
0248-22-8088
xxx
xxx
一ノ瀬　覚司
78050374
福島会
個人開業
昭和53年3月21日
xxx
〒963-8877
福島県郡山市堂前町２－１６  
024-922-4530
xxx
xxx
大原　俊明
78050365
福島会
個人開業
昭和53年3月31日
xxx
〒962-0203
福島県須賀川市長沼字北町８番地  
02486-7-2227
xxx
xxx
渡部　永継
78050368
福島会
個人開業
昭和53年4月19日
xxx
〒965-0026
福島県会津若松市平安町３番１６号  
0242-25-1902
xxx
xxx
為永　均
78050367
福島会
個人開業
昭和53年4月19日
xxx
〒960-8068
福島県福島市太田町３３－２３  
024-534-9450
xxx
xxx
鈴木　隆司
78050376
福島会
個人開業
昭和53年7月14日
xxx
〒961-0062
福島県白河市字外薄葉１５番地１  
0248-27-0316
xxx
xxx
鈴木　博行
78050384
福島会
個人開業
昭和53年10月3日
xxx
〒961-8091
福島県西白河郡西郷村大字熊倉字折口原３７０番地  
0248-48-1230
xxx
xxx
永山　慎一
78050385
福島会
個人開業
昭和53年10月3日
xxx
〒973-8403
福島県いわき市内郷綴町大木下１６番地の７  
0246-26-4694
xxx
xxx
鈴木　英光
79050450
福島会
個人開業
昭和54年1月9日
xxx
〒971-8111
福島県いわき市小名浜大原六反田町１番地の９  
0246-54-9366
xxx
xxx
七海　裕喜
79050418
福島会
個人開業
昭和54年1月26日
xxx
〒963-0112
福島県郡山市安積町成田字北ノ内前１２  
024-945-0058
xxx
xxx
白瀬　利夫
79050405
福島会
個人開業
昭和54年2月9日
xxx
〒975-0076
福島県南相馬市原町区信田沢字東原３５－１  
0244-22-3178
xxx
xxx
佐藤　憲和
79050495
福島会
個人開業
昭和54年4月12日
xxx
〒960-8057
福島県福島市笹木野字御林東１５－５  
024-591-4421
xxx
xxx
高宮　ケイ子
79050415
福島会
社員
昭和54年4月18日
行政書士法人高宮・茅原事務所
〒963-0201
福島県郡山市大槻町字原田北１０番地の１  
024-951-9691
xxx
xxx
高田　藤太郎
79050464
福島会
個人開業
昭和54年4月23日
xxx
〒963-1165
福島県郡山市田村町徳定字下河原４２９－４  
024-944-0566
xxx
xxx
大竹　康男
79050407
福島会
個人開業
昭和54年4月23日
xxx
〒967-0004
福島県南会津郡南会津町田島字寺前甲３０４２番地  
0241-62-3730
xxx
xxx
菊地　武夫
79050573
福島会
個人開業
昭和54年5月17日
xxx
〒962-0868
福島県須賀川市芦田塚１７７  
02487-5-3448
xxx
xxx
馬場　清紀
79050421
福島会
個人開業
昭和54年6月21日
xxx
〒967-0004
福島県南会津郡南会津町田島字寺前甲２９１２番地１  
0241-62-3933
xxx
xxx
高萩　進
79050426
福島会
個人開業
昭和54年6月28日
xxx
〒973-8403
福島県いわき市内郷綴町船場１  
0246-27-5437
xxx
xxx
細野　賢一
79050427
福島会
個人開業
昭和54年7月29日
xxx
〒963-8861
福島県郡山市鶴見坦一丁目６番３４号  
024-933-6779
xxx
xxx
澤田　冨三夫
79050474
福島会
個人開業
昭和54年8月22日
xxx
〒970-8034
福島県いわき市平上荒川字後沢１－３  
0246-25-2811
xxx
xxx
秋山　秀史
79050435
福島会
個人開業
昭和54年11月13日
xxx
〒976-0042
福島県相馬市中村字大手先５７－２  
02443-6-7211
xxx
xxx
青木　信矢
79050434
福島会
個人開業
昭和54年12月7日
xxx
〒963-8071
福島県郡山市富久山町久保田字三御堂１２２  
024-934-0391
xxx
xxx
佐久間　義伸
79050444
福島会
個人開業
昭和54年12月19日
xxx
〒963-4434
福島県田村市船引町門鹿字幕ノ内１２１番地  
0247-84-2466
xxx
xxx
伊藤　仁平
79050436
福島会
個人開業
昭和54年12月19日
xxx
〒974-8261
福島県いわき市植田町本町三丁目９番地の１  
0246-63-3518
xxx
xxx
幕田　保典
79050468
福島会
個人開業
昭和54年12月24日
xxx
〒960-0684
福島県伊達市保原町上保原字田向１番地  
024-575-5356
xxx
xxx
山田　邦夫
79050443
福島会
個人開業
昭和54年12月25日
xxx
〒960-8023
福島県福島市大明神４－３  カメリヤコーポ５０２
024-534-0399
xxx
xxx
栗城　一郎
80050442
福島会
個人開業
昭和55年1月10日
xxx
〒963-8023
福島県郡山市緑町１８－８  
024-938-3612
xxx
xxx
畠山　勝
80050441
福島会
個人開業
昭和55年1月10日
xxx
〒979-1513
福島県双葉郡浪江町大字幾世橋字芋頭２９番地１  
0240-34-5476
xxx
xxx
佐藤　文雄
80050449
福島会
個人開業
昭和55年1月18日
xxx
〒963-8025
福島県郡山市桑野１丁目２３番２８号  
024-932-1655
xxx
xxx
菅野　シク
80050438
福島会
個人開業
昭和55年1月18日
xxx
〒960-0801
福島県伊達郡霊山町大字掛田字西陣場２１－３  
024-586-3177
xxx
xxx
安田　賢司
80050453
福島会
個人開業
昭和55年2月12日
xxx
〒962-0847
福島県須賀川市諏訪町６８  
02487-3-3525
xxx
xxx
菊池　吉彦
80050451
福島会
個人開業
昭和55年4月16日
xxx
〒960-8113
福島県福島市旭町５番３３号  
024-525-5331
xxx
xxx
菅原　寛
80050454
福島会
個人開業
昭和55年4月17日
xxx
〒971-8164
福島県いわき市小名浜西町６番地の１  
0246-54-7166
xxx
xxx
高橋　勝則
80050459
福島会
個人開業
昭和55年6月18日
xxx
〒962-0844
福島県須賀川市東町６０－７  
02487-6-4545
xxx
xxx
斎藤　潔
80050462
福島会
個人開業
昭和55年6月24日
xxx
〒960-8251
福島県福島市北沢又字川寒西６  
024-557-6709
xxx
xxx
久米　允彦
80050460
福島会
個人開業
昭和55年6月24日
xxx
〒960-8022
福島県福島市新浜町５－１７  
024-534-5031
xxx
xxx
川﨑　浩通
80050484
福島会
個人開業
昭和55年8月13日
xxx
〒965-0804
福島県会津若松市花春町７番１２号  
0242-26-2196
xxx
xxx
猪狩　茂
80050644
福島会
個人開業
昭和55年11月21日
行政書士猪狩茂事務所
〒979-0202
福島県いわき市四倉町上仁井田字東ノ内１１番地４  
0246-88-6895
xxx
xxx
柴山　武
80050516
福島会
個人開業
昭和55年12月27日
xxx
〒960-0101
福島県福島市瀬上町字東町１丁目１番地３  
024-553-4812
xxx
xxx
渡邊　幸子
80050505
福島会
個人開業
昭和55年12月27日
xxx
〒969-1168
福島県本宮市本宮字一ツ屋４４番地４  
0243-33-5339
xxx
xxx
高梨　純一
81050500
福島会
個人開業
昭和56年1月7日
xxx
〒963-0201
福島県郡山市大槻町字普門寺坦１３－１  
090-9630-3615
xxx
xxx
渡辺　健策
81050502
福島会
個人開業
昭和56年2月25日
xxx
〒979-1112
福島県双葉郡富岡町中央２丁目１２０番地  
02402-2-4437
xxx
xxx
永山　徹
81050508
福島会
個人開業
昭和56年2月25日
xxx
〒963-8024
福島県郡山市朝日二丁目１９番１５号  
024-922-3278
xxx
xxx
河又　堅児
81050522
福島会
個人開業
昭和56年6月30日
xxx
〒970-8026
福島県いわき市平尼子町１－１０  
0246-21-2210
xxx
xxx
丹野　則男
81050525
福島会
個人開業
昭和56年8月27日
xxx
〒960-8072
福島県福島市北中央一丁目２９番地の１  
024-533-1455
xxx
xxx
丹野　豊子
81050524
福島会
個人開業
昭和56年8月27日
行政書士たんの事務所
〒960-8165
福島県福島市吉倉字吉田５０－２  
090-7667-1580
xxx
運送・自動車
http://tanno.gyosei.or.jp/
山田　博志
81050534
福島会
個人開業
昭和56年11月10日
xxx
〒960-8151
福島県福島市太平寺字過吹２０－２  
024-546-7605
xxx
xxx
芳賀　孝正
81050533
福島会
個人開業
昭和56年11月20日
xxx
〒974-8232
福島県いわき市錦町竹の花２０番地  
0246-63-6766
xxx
xxx
佐藤　吉弘
81050539
福島会
個人開業
昭和56年12月10日
xxx
〒960-0102
福島県福島市鎌田字一本松１０番地の３  
024-553-9990
xxx
xxx
鈴木　秀昭
81050536
福島会
個人開業
昭和56年12月10日
xxx
〒960-0102
福島県福島市鎌田字町東４番地の１０  
024-554-0863
xxx
xxx
石井　直人
82050585
福島会
個人開業
昭和57年3月9日
xxx
〒962-0844
福島県須賀川市東町１３８－２  
0248-73-3483
xxx
xxx
吾妻　恵一
82050555
福島会
個人開業
昭和57年3月10日
xxx
〒973-8403
福島県いわき市内郷綴町船場１２８  
0246-27-7521
xxx
xxx
坂本　和久
82050554
福島会
個人開業
昭和57年4月28日
xxx
〒979-1161
福島県双葉郡富岡町字夜の森南一丁目２７－３８  
02402-2-5432
xxx
xxx
生江　秀樹
82050565
福島会
個人開業
昭和57年6月16日
xxx
〒965-0111
福島県会津若松市北会津町下荒井１６９番地  
0242-59-1250
xxx
xxx
池田　洋子
82050557
福島会
個人開業
昭和57年6月16日
xxx
〒967-0004
福島県南会津郡南会津町田島字寺前甲３０６２番地２  
0241-62-0279
xxx
xxx
岡崎　光二
82050615
福島会
個人開業
昭和57年9月30日
ひかり行政書士
〒970-8026
福島県いわき市平字大館３１番地の２５  
090-7568-7582
xxx
xxx
佐久間　静枝
82050610
福島会
個人開業
昭和57年9月30日
xxx
〒970-8026
福島県いわき市平字童子町４－１０  
0246-23-1407
xxx
xxx
渡辺　孝一
82050576
福島会
個人開業
昭和57年12月4日
xxx
〒969-0271
福島県西白河郡矢吹町小松１２８－２  
02484-4-2618
xxx
xxx
矢吹　幸雄
82050643
福島会
個人開業
昭和57年12月16日
矢吹幸雄行政書士事務所
〒970-8026
福島県いわき市平字童子町２番地の２  
0246-35-0805
xxx
xxx
石井　清
83050581
福島会
個人開業
昭和58年1月5日
xxx
〒963-8852
福島県郡山市台新１丁目３３番２３号  
024-922-3674
xxx
xxx
酒井　竹男
83050596
福島会
個人開業
昭和58年2月8日
xxx
〒968-0421
福島県南会津郡只見町大字只見字上ノ原１７８８－４  
02418-2-2331
xxx
xxx
内田　宜枝
83050593
福島会
個人開業
昭和58年3月23日
xxx
〒961-0074
福島県白河市郭内１５１番地  
0248-23-3518
xxx
xxx
新田　孔一
83050589
福島会
社員
昭和58年3月30日
行政書士法人新田事務所
〒963-8052
福島県郡山市八山田五丁目３７２番地  
024-935-2925
xxx
xxx
柳田　貫一
83050604
福島会
個人開業
昭和58年4月20日
xxx
〒963-8041
福島県郡山市富田町字十郎内１０  
024-951-4756
xxx
xxx
小林　弘政
83050617
福島会
個人開業
昭和58年6月29日
xxx
〒963-0667
福島県郡山市阿久津町字後田１４８番地の２  
024-943-3987
xxx
xxx
坂本　恵正
83050634
福島会
個人開業
昭和58年7月23日
行政書士坂本よしまさ事務所
〒963-7808
福島県石川郡石川町大字双里字本宮４２番地の１  
0247-57-7577
xxx
xxx
鈴木　守廣
83050641
福島会
個人開業
昭和58年9月12日
xxx
〒961-0302
福島県西白河郡東村大字上野出島字反町６４  
0248-34-3446
xxx
xxx
佐藤　純一
83050651
福島会
個人開業
昭和58年9月20日
xxx
〒974-8212
福島県いわき市東田町２丁目２番地の１  
0246-63-7819
xxx
xxx
橋場　秀雄
83050642
福島会
個人開業
昭和58年10月1日
xxx
〒963-8041
福島県郡山市富田町字大十内８４番地の３  
024-952-9168
xxx
xxx
草野　邦彦
83050660
福島会
個人開業
昭和58年11月18日
xxx
〒961-0074
福島県白河市字郭内１４５  
02482-2-4189
xxx
xxx
金成　信也
83050659
福島会
個人開業
昭和58年11月19日
xxx
〒970-0000
福島県いわき市内郷高坂町一丁目１０２－１  
xxx
xxx
xxx
武藤　良作
83050663
福島会
個人開業
昭和58年12月7日
xxx
〒961-0841
福島県白河市字古高山２番地１１９  
0248-22-5935
xxx
xxx
菱沼　直子
83050664
福島会
個人開業
昭和58年12月8日
xxx
〒960-8057
福島県福島市笹木野字鎌古屋東１３－１  
024-557-6597
xxx
xxx
矢吹　政克
84050666
福島会
個人開業
昭和59年1月19日
xxx
〒962-0836
福島県須賀川市並木町２２３番地１８  
0248-75-2373
xxx
xxx
車田　文昭
84050673
福島会
個人開業
昭和59年4月4日
xxx
〒963-6314
福島県石川郡玉川村大字蒜生字羽根石６１番地１  
0247-57-2391
xxx
xxx
神野　重彦
84050676
福島会
個人開業
昭和59年4月10日
行政書士神野重彦事務所
〒970-8044
福島県いわき市中央台飯野三丁目３１番地の６  
0246-28-2011
xxx
xxx
神野　宗介
84050680
福島会
社員
昭和59年4月18日
日本パートナー行政書士法人　東北事務所
〒964-0891
福島県二本松市大壇１４８番地  
0243-22-2514
xxx
xxx
齋藤　孝雄
84050690
福島会
個人開業
昭和59年5月31日
xxx
〒960-8141
福島県福島市渡利字山ノ下前１２  
024-522-8728
xxx
xxx
水野　貴雄
84050694
福島会
個人開業
昭和59年7月9日
xxx
〒979-1308
福島県双葉郡大熊町大字下野上字清水１７８番地の４  
0240-32-5233
xxx
xxx
細川　嘉宣
84050697
福島会
個人開業
昭和59年7月11日
xxx
〒962-0059
福島県須賀川市吉美根字二枚橋５４７番地  
0248-76-5065
xxx
xxx
紺野　晴郎
84050698
福島会
個人開業
昭和59年7月13日
xxx
〒960-8056
福島県福島市八島田字琵琶渕４３番地  
024-572-3061
xxx
xxx
菅野　実
84050704
福島会
個人開業
昭和59年9月17日
xxx
〒960-8137
福島県福島市堀河町４－５  
024-533-8665
xxx
xxx
岡本　鉄蔵
84050708
福島会
個人開業
昭和59年10月4日
xxx
〒963-8835
福島県郡山市小原田五丁目１７－７  
44-6037
xxx
xxx
荒井　久彰
84050710
福島会
社員
昭和59年10月12日
ＡＭＣ行政書士法人
〒963-8024
福島県郡山市朝日三丁目５番３号  
024-922-1188
xxx
xxx
菊池　良三
84050721
福島会
個人開業
昭和59年12月8日
xxx
〒960-0671
福島県伊達市保原町字東野崎２番地３  
024-575-1133
xxx
xxx
菅野　功
85050727
福島会
個人開業
昭和60年1月28日
xxx
〒960-0611
福島県伊達市保原町字城ノ内９１番地２  
024-576-7821
xxx
xxx
平井　正和
85050735
福島会
個人開業
昭和60年4月12日
xxx
〒965-0825
福島県会津若松市門田町大字黒岩字大坪１２４番地の８  
0242-27-9458
xxx
xxx
菅野　隆
85050736
福島会
個人開業
昭和60年4月22日
行政書士菅野隆事務所
〒963-8025
福島県郡山市桑野１丁目４番７号  
024-933-6063
xxx
xxx
中澤　孝夫
85050737
福島会
個人開業
昭和60年5月4日
xxx
〒974-8232
福島県いわき市錦町上中田８  
0246-62-3881
xxx
xxx
塩田　博文
85050747
福島会
個人開業
昭和60年6月20日
xxx
〒963-6100
福島県東白川郡棚倉町新町甲５２－１  
02473-3-4375
xxx
xxx
有我　晴輝
85050748
福島会
個人開業
昭和60年7月6日
xxx
〒963-8874
福島県郡山市深沢一丁目２番９号  
024-938-7141
xxx
xxx
伊藤　和紀
85053583
福島会
個人開業
昭和60年10月31日
xxx
〒963-0201
福島県郡山市大槻町字原田西８１－１  
024-947-4700
xxx
xxx
相良　純
85053584
福島会
個人開業
昭和60年11月12日
xxx
〒963-8862
福島県郡山市菜根四丁目１３－２  
024-922-4165
xxx
xxx
斉藤　栄治
85053595
福島会
個人開業
昭和61年1月31日
斉藤行政書士事務所
〒962-0024
福島県須賀川市稲荷町９８番地１  
0248-63-8567
xxx
xxx
寺島　博
85053601
福島会
個人開業
昭和61年2月13日
xxx
〒960-8165
福島県福島市吉倉字前田１８－１  
024-546-6606
xxx
xxx
佐藤　美樹
85053606
福島会
個人開業
昭和61年2月26日
行政書士佐藤美樹事務所
〒973-8403
福島県いわき市内郷綴町川原田７９番地  
0246-26-1300
xxx
xxx
吉田　勝
85053607
福島会
個人開業
昭和61年3月6日
xxx
〒962-0802
福島県須賀川市大字堤字仲屋敷４  
0248-76-5975
xxx
xxx
八巻　英人
85053609
福島会
個人開業
昭和61年3月17日
xxx
〒960-0759
福島県伊達市梁川町広瀬町１３６番地  
024-577-0266
xxx
xxx
佐藤　達雄
86050165
福島会
個人開業
昭和61年6月2日
xxx
〒976-0016
福島県相馬市沖ノ内一丁目１１番地の６  
0244-36-6951
xxx
xxx
根本　正子
86050222
福島会
個人開業
昭和61年6月2日
根本正子行政書士事務所
〒963-0105
福島県郡山市安積町長久保三丁目２５番地１  
024-946-6782
xxx
xxx
永﨑　光雄
86050159
福島会
個人開業
昭和61年6月2日
xxx
〒963-5405
福島県東白川郡塙町大字塙字大町４丁目４１－１  
0247-43-0454
xxx
xxx
柳田　英士
86050240
福島会
個人開業
昭和61年6月13日
xxx
〒963-0212
福島県郡山市逢瀬町河内字屋敷１９番地  
024-957-3221
xxx
xxx
岸田　喜雄
86050373
福島会
個人開業
昭和61年7月1日
xxx
〒963-8071
福島県郡山市富久山町久保田字田池２２番地の１０  
024-933-3106
xxx
xxx
渡部　光雄
86050374
福島会
個人開業
昭和61年7月1日
xxx
〒965-0853
福島県会津若松市材木町二丁目６番４０号  
0242-27-2498
xxx
xxx
鈴木　敦
86050895
福島会
個人開業
昭和61年12月1日
xxx
〒960-8003
福島県福島市森合字川前２１番地の５  
024-533-5777
xxx
xxx
沼　久
87050321
福島会
個人開業
昭和62年3月9日
xxx
〒969-1144
福島県本宮市本宮字大森１８４番地３  
0243-34-2218
xxx
xxx
河治　信和
87050487
福島会
個人開業
昭和62年4月13日
xxx
〒963-0211
福島県郡山市片平町字庚坦原１４番地  
024-952-2470
xxx
xxx
海老沼　四郎
87050484
福島会
個人開業
昭和62年4月13日
xxx
〒979-2453
福島県南相馬市鹿島区小池字原畑１１番地の１  
0244-46-2783
xxx
xxx
久保木　孝一
87050486
福島会
個人開業
昭和62年4月13日
xxx
〒963-8024
福島県郡山市朝日一丁目１７番１２号  
024-922-7600
xxx
xxx
渡部　秀子
87050757
福島会
個人開業
昭和62年6月12日
xxx
〒979-2124
福島県南相馬市小高区本町１丁目３５番地  
0244-44-6131
xxx
xxx
円谷　浅光
87050760
福島会
個人開業
昭和62年6月12日
xxx
〒969-0401
福島県岩瀬郡鏡石町大字鏡田字不時沼２４４番地  
0248-62-6688
xxx
xxx
五十嵐　一夫
87050764
福島会
個人開業
昭和62年6月12日
行政書士五十嵐一夫事務所
〒969-6555
福島県河沼郡会津坂下町字沢ノ目１７１３番地５  
0242-83-0107
xxx
xxx
伊藤　康二
87051013
福島会
個人開業
昭和62年8月1日
xxx
〒963-8877
福島県郡山市堂前町２２番４号  
024-922-7967
xxx
xxx
渡邊　勝善
87051067
福島会
個人開業
昭和62年8月10日
xxx
〒963-0101
福島県郡山市安積町日出山三丁目６５番地２  
024-943-4532
xxx
xxx
伊豆　周治
87051066
福島会
個人開業
昭和62年8月10日
xxx
〒969-0213
福島県西白河郡矢吹町本町１８１－１５  
0248-44-3843
xxx
xxx
佐藤　聡之助
87051343
福島会
個人開業
昭和62年11月2日
xxx
〒960-8142
福島県福島市小倉寺字中ノ内２７番地の８  
024-523-2727
xxx
xxx
中島　寛
88050986
福島会
個人開業
昭和63年6月13日
xxx
〒976-0041
福島県相馬市西山字西山１１２番地の２５  
0244-35-3937
xxx
xxx
渡邊　金治
88050987
福島会
個人開業
昭和63年6月13日
行政書士渡辺金治事務所
〒963-8061
福島県郡山市富久山町福原字東６２番地の１  
024-983-8522
平成27年12月4日
xxx
小宅　一夫
88051330
福島会
個人開業
昭和63年9月1日
行政書士小宅一夫事務所
〒974-8241
福島県いわき市山田町砂方６６番地の１８  
0246-63-5888
xxx
xxx
高橋　文郎
88051499
福島会
個人開業
昭和63年10月11日
xxx
〒963-8034
福島県郡山市島一丁目１番２４号  
024-938-4538
xxx
xxx
桜井　宏道
89050033
福島会
個人開業
昭和64年1月4日
xxx
〒963-0661
福島県郡山市舞木町福内６２番地の１２  
024-956-2535
xxx
xxx
小林　隆晴
89050223
福島会
個人開業
平成1年3月1日
xxx
〒965-0846
福島県会津若松市門田町大字飯寺字村西１９０番地の９  
0242-28-4550
xxx
xxx
渡邉　隆一
89050353
福島会
個人開業
平成1年3月22日
xxx
〒963-8071
福島県郡山市富久山町久保田字上野６４の１  藤の井第三マンション１０５号
024-925-5182
xxx
xxx
小園井　與志郎
89050599
福島会
個人開業
平成1年5月1日
xxx
〒972-0164
福島県いわき市遠野町深山田字折部前７８番地の１３  
0246-89-2816
xxx
xxx
大川原　隆
89050700
福島会
個人開業
平成1年5月15日
行政書士大川原隆事務所
〒963-8025
福島県郡山市桑野三丁目１３番５号  
024-923-4102
xxx
xxx
平松　一栄
89050612
福島会
個人開業
平成1年5月15日
xxx
〒969-6531
福島県河沼郡会津坂下町字上口５１７番地１  
0242-83-1363
xxx
xxx
関根　信
89050701
福島会
個人開業
平成1年5月15日
行政書士関根信事務所
〒963-8015
福島県郡山市細沼町４番１０号  
024-938-8835
xxx
xxx
塩田　正廣
89050713
福島会
個人開業
平成1年6月1日
xxx
〒963-8071
福島県郡山市富久山町久保田字上野１００番地の３  
024-922-3552
xxx
xxx
渡部　弘志
89051190
福島会
個人開業
平成1年9月11日
xxx
〒965-0024
福島県会津若松市白虎町１５２番地１  レガート白虎２Ｆ
0242-32-4488
xxx
xxx
藤田　安宏
89051230
福島会
個人開業
平成1年9月19日
xxx
〒969-1149
福島県本宮市本宮字万世２５番地９  
0243-33-2382
xxx
xxx
渡邉　喜代吉
90050097
福島会
個人開業
平成2年2月1日
xxx
〒969-1302
福島県安達郡大玉村玉井字馬場１２５番地  
0243-48-2585
xxx
xxx
佐藤　公子
90050670
福島会
個人開業
平成2年6月1日
xxx
〒963-8061
福島県郡山市富久山町福原字町裏７２番地１  
024-933-6547
xxx
xxx
井上　守
90050982
福島会
個人開業
平成2年8月1日
xxx
〒963-0534
福島県郡山市日和田町東原２４番地の４  
024-958-3542
xxx
xxx
石塚　忠晴
90051127
福島会
個人開業
平成2年9月1日
石塚忠晴行政書士事務所
〒963-0211
福島県郡山市片平町字大山南２番地の９９  
024-962-7880
xxx
xxx
佐藤　忠彦
90051288
福島会
個人開業
平成2年10月5日
行政書士佐藤法務会計事務所
〒965-0056
福島県会津若松市金川町１２番５７号  
0242-22-5433
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
藁谷　紀久
90051389
福島会
個人開業
平成2年11月15日
xxx
〒971-8137
福島県いわき市常磐松久須根町根岸１６番地  
0246-29-5004
xxx
xxx
佐藤　審也
90051386
福島会
個人開業
平成2年11月15日
xxx
〒965-0805
福島県会津若松市天寧寺町２番２号  
0242-27-4525
xxx
xxx
春木　正雄
90051388
福島会
個人開業
平成2年11月15日
xxx
〒963-8025
福島県郡山市桑野二丁目３番１４号  
024-922-5180
xxx
xxx
目黒　新矢
90051387
福島会
個人開業
平成2年11月15日
xxx
〒969-4406
福島県耶麻郡西会津町野沢字原町乙２２３８番地  
0241-45-4215
xxx
xxx
筒井　孝充
91050064
福島会
個人開業
平成3年1月17日
xxx
〒961-0974
福島県白河市北堀切８番地１  
0248-22-3550
xxx
xxx
滝田　敬一
91050201
福島会
個人開業
平成3年2月8日
xxx
〒963-6131
福島県東白川郡棚倉町大字棚倉字城跡８１番地  
0247-33-2758
xxx
xxx
阿部　芳衛
91050454
福島会
個人開業
平成3年4月10日
xxx
〒970-8026
福島県いわき市平字作町一丁目１番地４  水野ビル２階
0246-35-2791
xxx
xxx
池田　長学
91050534
福島会
個人開業
平成3年5月1日
xxx
〒960-0711
福島県伊達市梁川町粟野字堂内１２番地  
024-527-2255
xxx
xxx
松邨　龍璽
91050537
福島会
個人開業
平成3年5月1日
行政書士松邨龍璽事務所
〒970-8035
福島県いわき市明治団地６７－２０  
0246-21-7477
xxx
xxx
増子　幸治
91050651
福島会
個人開業
平成3年5月14日
xxx
〒963-8024
福島県郡山市朝日一丁目１３番２号  
024-972-2819
xxx
xxx
降矢　正美
91050652
福島会
社員
平成3年5月14日
み・らいと行政書士法人
〒963-8024
福島県郡山市朝日一丁目１３番２号  
024-931-6987
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
村井　邦保
91050940
福島会
個人開業
平成3年7月1日
xxx
〒979-0141
福島県いわき市勿来町窪田町通３丁目７３番地  
0246-65-0031
xxx
xxx
荒川　和市
91051279
福島会
個人開業
平成3年9月11日
xxx
〒969-6251
福島県大沼郡会津美里町永井野字岩ノ神２１３３番地１  
0242-54-6643
xxx
xxx
星　一典
91051312
福島会
個人開業
平成3年10月2日
xxx
〒965-0825
福島県会津若松市門田町大字黒岩字石高１３３番地  
0242-26-9825
xxx
xxx
桑原　茂八郎
91051408
福島会
個人開業
平成3年11月1日
xxx
〒963-7719
福島県田村郡三春町大字貝山字岩田４７番地１  
0247-62-5116
xxx
xxx
薄葉　邦雄
91051494
福島会
個人開業
平成3年12月2日
xxx
〒971-8111
福島県いわき市小名浜大原字乙新地３９番地の５  
0246-53-6013
xxx
xxx
鈴木　健夫
92050364
福島会
個人開業
平成4年4月2日
xxx
〒960-8141
福島県福島市渡利字五反田７番地の５  
024-521-0653
xxx
xxx
須藤　純良
92050452
福島会
個人開業
平成4年4月11日
xxx
〒961-0841
福島県白河市古高山３番地２２２  
xxx
xxx
xxx
管野　良平
92050555
福島会
個人開業
平成4年5月1日
xxx
〒963-4605
福島県田村郡常葉町大字久保字高原１７３番地  
0247-77-2575
xxx
xxx
三瓶　文孝
92050685
福島会
個人開業
平成4年5月18日
xxx
〒960-8141
福島県福島市渡利字柳小路８８番地  
024-522-8445
xxx
xxx
関口　和洋
92051228
福島会
個人開業
平成4年9月9日
xxx
〒960-0102
福島県福島市鎌田字西９番地の２４  
024-553-6044
xxx
xxx
原田　虎雄
92081282
福島会
個人開業
平成4年10月2日
xxx
〒969-6231
福島県大沼郡会津美里町尾岐窪字下仁王前２１３番地１  
0242-53-2088
xxx
xxx
長澤　郁夫
92051441
福島会
個人開業
平成4年11月10日
xxx
〒966-0091
福島県喜多方市字青葉台２１番地  
0241-24-4022
xxx
xxx
小澤　充
92051537
福島会
個人開業
平成4年12月12日
xxx
〒969-3123
福島県耶麻郡猪苗代町字城南１１６番地１  オザワビル１階
0242-62-3224
xxx
xxx
馬場　喜吉
93050296
福島会
個人開業
平成5年3月9日
xxx
〒967-0634
福島県南会津郡南郷村大字下山字田中２４６番地  
0241-73-2529
xxx
xxx
小島　清一
93050369
福島会
個人開業
平成5年4月2日
xxx
〒960-8031
福島県福島市栄町６－６  ＮＢＦユニックスビル６Ｆ
024-573-0555
xxx
xxx
渡邉　司
93050370
福島会
個人開業
平成5年4月2日
xxx
〒979-0515
福島県双葉郡楢葉町大字上小塙字地蔵堂４５  
0240-25-3534
xxx
xxx
伊藤　栄紀
93050536
福島会
個人開業
平成5年5月1日
xxx
〒963-8014
福島県郡山市虎丸町４番６号  
024-923-1553
xxx
xxx
橋本　正司
93050633
福島会
社員
平成5年5月11日
行政書士法人新田事務所
〒963-8052
福島県郡山市八山田五丁目３７２番地  
024-935-2925
xxx
xxx
大槻　惠三
93050805
福島会
個人開業
平成5年6月8日
xxx
〒960-0111
福島県福島市丸子字東前５番地の２  
024-553-7416
xxx
xxx
細野　昌宏
93050872
福島会
個人開業
平成5年7月1日
xxx
〒963-8862
福島県郡山市菜根二丁目３番３号  
024-921-5111
xxx
xxx
長沢　美智子
93050870
福島会
個人開業
平成5年7月1日
xxx
〒960-8022
福島県福島市新浜町３番１０号  
024-534-3655
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割
品田　栄治
93050951
福島会
個人開業
平成5年8月2日
xxx
〒963-0205
福島県郡山市堤３丁目１４４番地  
024-961-3578
xxx
xxx
片寄　正敏
93051235
福島会
個人開業
平成5年10月8日
xxx
〒971-8162
福島県いわき市小名浜花畑町１２番地の１４  
0246-53-3250
xxx
xxx
鈴木　晃夫
93051277
福島会
個人開業
平成5年11月1日
xxx
〒960-8057
福島県福島市笹木野字由添３１番地の２  
024-593-4154
xxx
xxx
渡部　和歩
93051409
福島会
個人開業
平成5年12月1日
xxx
〒969-0400
福島県岩瀬郡鏡石町本町５１番地  
0248-62-7163
xxx
xxx
箱崎　忠
94050004
福島会
個人開業
平成6年1月4日
xxx
〒970-8045
福島県いわき市郷ヶ丘三丁目２８番地の１３  
0246-29-1983
xxx
xxx
武田　兵一
94050345
福島会
個人開業
平成6年4月2日
xxx
〒969-1301
福島県安達郡大玉村大山字天王１０４番地６  
0243-48-3635
平成27年12月4日
xxx
佐々木　啓
94050450
福島会
個人開業
平成6年4月13日
xxx
〒979-1521
福島県双葉郡浪江町大字権現堂字広町２４番地の３  
0240-34-5525
xxx
xxx
佐藤　辰雄
94050526
福島会
個人開業
平成6年5月2日
行政書士佐藤辰雄事務所
〒969-1761
福島県伊達郡国見町大字藤田字古鹿島５番地の４  
024-585-2408
xxx
xxx
松津　幸男
94050672
福島会
個人開業
平成6年6月1日
xxx
〒963-8877
福島県郡山市堂前町２０番８号  
024-933-8888
xxx
xxx
田母神　稔
94050673
福島会
個人開業
平成6年6月1日
xxx
〒963-0667
福島県郡山市阿久津町字ハノキ１７０番地の３  
024-944-7140
xxx
xxx
渡邉　敏明
94050794
福島会
個人開業
平成6年6月7日
xxx
〒960-0765
福島県伊達郡梁川町大字大関字間野１４番地  
024-577-5071
平成27年12月4日
xxx
紺野　敏司
94051441
福島会
個人開業
平成6年12月1日
xxx
〒969-1148
福島県本宮市本宮字栄田５８番地４７  
0243-33-6437
xxx
xxx
廣畠　英憲
95051714
福島会
個人開業
平成7年3月1日
廣畠行政書士事務所
〒963-8025
福島県郡山市桑野五丁目１３番５号  
024-973-5027
xxx
xxx
松山　春男
95051716
福島会
個人開業
平成7年3月1日
行政書士松山春男事務所
〒973-8407
福島県いわき市内郷宮町蛭子１０１番地の２  
0246-27-1616
xxx
xxx
飯高　彰一郎
95051715
福島会
個人開業
平成7年3月1日
飯高彰一郎行政書士事務所
〒970-8026
福島県いわき市平字正内町４０番地  
0246-21-0122
xxx
xxx
山崎　正則
95051931
福島会
個人開業
平成7年4月14日
xxx
〒969-1761
福島県伊達郡国見町大字藤田字沢田ニ４番地の３０  
024-585-1420
xxx
xxx
橋本　忠雄
95052161
福島会
個人開業
平成7年6月1日
xxx
〒963-8013
福島県郡山市神明町１４番４号  
024-923-7271
xxx
xxx
菊地　秀明
95052163
福島会
個人開業
平成7年6月1日
行政書士菊地綜合労務管理事務所
〒970-8036
福島県いわき市平谷川瀬二丁目１０－１９  
0246-38-9001
xxx
xxx
松崎　豊
95052233
福島会
個人開業
平成7年6月8日
xxx
〒966-0401
福島県耶麻郡北塩原村大字檜原字雄子沢原１０７０番地４５  
0241-33-2308
xxx
xxx
安中　利夫
95052294
福島会
個人開業
平成7年7月1日
行政書士安中利夫事務所
〒963-0201
福島県郡山市大槻町字中ノ平２０３番地  
024-973-5193
xxx
xxx
橋本　惠一
95052396
福島会
個人開業
平成7年8月3日
xxx
〒963-8835
福島県郡山市小原田五丁目１８番２３号  
024-944-0465
xxx
xxx
新妻　享
95052535
福島会
個人開業
平成7年9月1日
xxx
〒979-0331
福島県いわき市久之浜町末続字新屋敷４５番地  
0246-82-2966
xxx
xxx
鈴木　邦男
95052533
福島会
個人開業
平成7年9月1日
xxx
〒969-2663
福島県耶麻郡猪苗代町大字川桁字宮ノ西４１２５番地  
0242-66-2110
xxx
xxx
小澤　英之
95052617
福島会
個人開業
平成7年9月18日
小澤行政書士事務所
〒979-1521
福島県双葉郡浪江町大字権現堂字町場１１７番地１  
0240-35-3501
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
ozawajimusyo@adagio.ocn.ne.jp
大内　収
95052914
福島会
個人開業
平成7年12月12日
xxx
〒960-8253
福島県福島市泉字長滝前５番地の６  
024-557-2241
xxx
xxx
山岸　安博
96052969
福島会
個人開業
平成8年1月4日
xxx
〒960-1633
福島県相馬郡飯舘村臼石字町５０番地  
0244-42-1466
xxx
xxx
柳原　邦男
96053749
福島会
個人開業
平成8年6月1日
xxx
〒969-1133
福島県安達郡本宮町字中條６５番地  
0243-33-2543
xxx
xxx
佐藤　光一
96053901
福島会
個人開業
平成8年7月4日
xxx
〒963-8014
福島県郡山市虎丸町１１－１９  
024-932-3214
xxx
建設業・経審、遺言・相続・遺産分割、産業廃棄・環境
ktaiwa19@mocha.ocn.ne.jp
金子　昌明
96054249
福島会
個人開業
平成8年10月2日
xxx
〒970-8023
福島県いわき市平鎌田字西山下８６－３２  
0246-25-8632
xxx
xxx
鹿野　義治
96054364
福島会
個人開業
平成8年11月1日
xxx
〒965-0805
福島県会津若松市天寧寺町７番３１号  
0242-29-6633
xxx
xxx
三浦　幸男
96054420
福島会
個人開業
平成8年11月12日
xxx
〒960-8105
福島県福島市仲間町５番５号  三浦照夫税理士事務所内
024-522-5653
xxx
xxx
安田　孝則
96054473
福島会
個人開業
平成8年12月2日
xxx
〒963-0111
福島県郡山市安積町荒井字下北井前１番地の５６  
070-5058-5019
xxx
xxx
國分　重信
97054941
福島会
個人開業
平成9年4月2日
xxx
〒963-8014
福島県郡山市虎丸町２１番１４号  
024-933-2595
xxx
xxx
小松　良平
97055026
福島会
個人開業
平成9年4月11日
xxx
〒963-8015
福島県郡山市細沼町２番４号  
024-932-4717
xxx
xxx
関　満理子
97055093
福島会
個人開業
平成9年5月1日
xxx
〒961-0947
福島県白河市字一番町１６番地  
0248-24-1654
xxx
xxx
佐藤　政之
97055330
福島会
個人開業
平成9年6月2日
xxx
〒963-6131
福島県東白川郡棚倉町大字棚倉字清戸作４１番地３  
0247-33-7396
xxx
xxx
遠藤　三郎
97055416
福島会
個人開業
平成9年6月12日
xxx
〒963-7743
福島県田村郡三春町字丈六４番地の１  
0247-62-3447
xxx
xxx
山寺　勝
97055962
福島会
個人開業
平成9年11月10日
行政書士山寺勝事務所
〒966-0931
福島県喜多方市上三宮町上三宮字寺田３１４５－１  
0241-25-7080
xxx
xxx
今野　正光
97056007
福島会
個人開業
平成9年12月1日
行政書士今野正光事務所
〒969-0261
福島県西白河郡矢吹町弥栄４９番地１１  
0248-41-1088
xxx
xxx
山崎　正博
97056010
福島会
個人開業
平成9年12月1日
xxx
〒970-8025
福島県いわき市平南白土字八ツ坂１３２番地の１  八ツ坂ビル２Ｆ－５
0246-37-1555
xxx
xxx
小林　古文字
98056220
福島会
個人開業
平成10年2月16日
xxx
〒963-4602
福島県田村市常葉町常葉字上野１０２番地の３  
0247-77-3078
xxx
xxx
面川　栄一
98056446
福島会
個人開業
平成10年4月2日
xxx
〒969-0400
福島県岩瀬郡鏡石町本町３３３番地  
0248-62-2812
xxx
xxx
中川　泰臣
98056618
福島会
個人開業
平成10年5月1日
xxx
〒966-0404
福島県耶麻郡北塩原村大字北山字北畑４２４５番地  
0241-24-3640
xxx
xxx
田村　英夫
98057182
福島会
個人開業
平成10年9月1日
xxx
〒979-2334
福島県南相馬市鹿島区西町三丁目８番地  
0244-46-1633
xxx
xxx
山岡　憲夫
98057220
福島会
個人開業
平成10年9月14日
xxx
〒964-0868
福島県二本松市舘野一丁目３６５番地の１  
0243-22-1617
xxx
xxx
井田　隆雄
98097291
福島会
個人開業
平成10年10月2日
xxx
〒964-0913
福島県二本松市茶園二丁目２０番地の１  
0243-22-4598
xxx
xxx
阿部　恒雄
99057643
福島会
個人開業
平成11年1月14日
xxx
〒960-8251
福島県福島市北沢又字清水２番地の１５  
024-557-0285
xxx
xxx
菅野　勝雄
99058063
福島会
個人開業
平成11年5月1日
行政書士菅野勝雄事務所
〒960-8165
福島県福島市吉倉字前田１６－４  
024-545-5510
xxx
xxx
齋藤　忠雄
99058138
福島会
個人開業
平成11年5月14日
xxx
〒960-8156
福島県福島市田沢字桜台１８番地の５  
024-548-7120
平成27年12月4日
xxx
一場　房夫
99058223
福島会
個人開業
平成11年6月1日
xxx
〒979-0202
福島県いわき市四倉町上仁井田字横川９８番地の５  
0246-32-2696
xxx
xxx
齋藤　忠次
99058221
福島会
個人開業
平成11年6月1日
xxx
〒963-8026
福島県郡山市並木三丁目６番地の１６  
024-922-3955
xxx
xxx
佐藤　久
99058297
福島会
個人開業
平成11年6月14日
xxx
〒971-8135
福島県いわき市小名浜金成字砂田９番地１  ＴＳＫビル３０１号
0246-76-1845
xxx
xxx
菅家　惣一郎
99058296
福島会
社員
平成11年6月14日
行政書士法人ＫＡＮＫＥ
〒963-8861
福島県郡山市鶴見坦三丁目５番８号  
024-932-0829
xxx
xxx
宗像　正勝
99058485
福島会
個人開業
平成11年8月2日
xxx
〒963-1633
福島県郡山市湖南町福良字古町２番地  
024-983-2800
xxx
xxx
佐久間　哲
99058486
福島会
個人開業
平成11年8月2日
行政書士佐久間事務所
〒960-0111
福島県福島市丸子字上六反田１７番地の１５  
024-597-7140
xxx
xxx
西岡　孝之
99058531
福島会
個人開業
平成11年8月11日
xxx
〒965-0801
福島県会津若松市宮町４番４５号  
0242-24-7776
xxx
xxx
田村　清
99058633
福島会
個人開業
平成11年9月8日
xxx
〒963-0201
福島県郡山市大槻町字御花畑３８番地の５  
024-951-3073
xxx
xxx
田中　裕志
99058826
福島会
個人開業
平成11年11月11日
あい行政書士事務所
〒965-0037
福島県会津若松市中央二丁目１番１０号  あいグループ２階
0242-23-8506
xxx
xxx
伊藤　春人
00059465
福島会
個人開業
平成12年5月1日
xxx
〒976-0042
福島県相馬市中村二丁目１番地の４  
0244-37-2350
xxx
xxx
緑川　栄光
00059464
福島会
個人開業
平成12年5月1日
xxx
〒974-8212
福島県いわき市東田町２丁目１２－３  
0246-62-3003
xxx
xxx
三浦　惠子
00059591
福島会
個人開業
平成12年6月1日
xxx
〒960-8011
福島県福島市宮下町１６番２２号  
024-533-0224
xxx
xxx
高橋　清與
00059723
福島会
個人開業
平成12年7月3日
xxx
〒965-0863
福島県会津若松市湯川町８番１０号  
0242-28-1025
xxx
xxx
堀川　吉康
00059722
福島会
個人開業
平成12年7月3日
xxx
〒963-8013
福島県郡山市神明町７番５号  
024-925-6400
平成27年12月4日
xxx
上杉　義政
01050401
福島会
個人開業
平成13年1月4日
xxx
〒960-0756
福島県伊達市梁川町青葉町７３番地  
024-577-1662
xxx
xxx
佐藤　知恵子
01050666
福島会
個人開業
平成13年4月2日
xxx
〒963-8041
福島県郡山市富田町字稲川原７３番地の１  
024-954-3021
xxx
xxx
深谷　健樹
01051069
福島会
個人開業
平成13年5月11日
xxx
〒963-8004
福島県郡山市中町２番１２号  山ノ井ビル４０５号
024-935-0366
xxx
xxx
安島　喜寿
01051070
福島会
個人開業
平成13年5月11日
xxx
〒974-8232
福島県いわき市錦町上川田１４  
0246-77-2848
xxx
xxx
春日　俊昭
01051135
福島会
個人開業
平成13年6月1日
xxx
〒965-0872
福島県会津若松市東栄町１－２１  
0242-27-3983
xxx
xxx
角田　千恵子
01051346
福島会
個人開業
平成13年7月2日
行政書士角田千惠子事務所
〒961-0083
福島県白河市金勝寺１８０番地１１  大花ハイツ１０１号
0248-31-0355
xxx
xxx
伊藤　喜允
01051344
福島会
個人開業
平成13年7月2日
行政書士伊藤喜允事務所
〒969-4402
福島県耶麻郡西会津町尾野本字宮西甲６１８番地５  
0241-45-2218
xxx
xxx
渡辺　和則
01051347
福島会
個人開業
平成13年7月2日
行政書士わたなべ法務事務所
〒970-8026
福島県いわき市平字童子町４番地の１８  いわき建設会館５階
0246-88-1818
xxx
xxx
岡部　好典
01051628
福島会
個人開業
平成13年9月3日
xxx
〒969-1112
福島県本宮市本宮字大榎１５番地６  
0243-33-5311
xxx
xxx
坂上　裕
01051629
福島会
個人開業
平成13年9月3日
xxx
〒963-8071
福島県郡山市富久山町久保田字大原４１番地の４  
024-938-9618
xxx
xxx
三保　英雄
01051785
福島会
個人開業
平成13年10月16日
行政書士三保英雄事務所
〒964-0906
福島県二本松市若宮一丁目６１番地１０  
0243-22-9217
xxx
xxx
吉田　和美
01051853
福島会
個人開業
平成13年11月1日
xxx
〒963-8022
福島県郡山市西ノ内２丁目２０番６号  
024-925-0388
xxx
xxx
國井　輝夫
01051924
福島会
個人開業
平成13年11月13日
xxx
〒960-8111
福島県福島市五老内町６－４  フジコーポラス１０１
024-535-5451
xxx
xxx
大平　勇一
01051978
福島会
個人開業
平成13年12月3日
行政書士大平勇一事務所
〒972-8321
福島県いわき市常磐湯本町天王崎２６番地  天王崎団地４１号
0246-43-7028
xxx
xxx
石川　晃雄
02052700
福島会
個人開業
平成14年4月12日
xxx
〒964-0043
福島県二本松市原セ諏訪２３６番地  
0243-23-4460
xxx
xxx
三部　吉久
02052698
福島会
個人開業
平成14年4月12日
三部行政書士事務所
〒963-8023
福島県郡山市緑町１６番１号  
024-922-1300
xxx
xxx
水野谷　伯正
02052703
福島会
個人開業
平成14年4月12日
xxx
〒979-0338
福島県いわき市大久町大久字石田太良５５番地  
0246-82-4351
xxx
xxx
川島　一紀
02052702
福島会
個人開業
平成14年4月12日
xxx
〒965-0021
福島県会津若松市山見町２４番地６  中山ビル１階北側
0242-37-3150
xxx
xxx
菅野　義浩
02052701
福島会
個人開業
平成14年4月12日
行政書士菅野法務労務事務所
〒960-1241
福島県福島市松川町字石合町２１番地  
024-502-5070
xxx
xxx
千葉　博史
02053164
福島会
個人開業
平成14年6月1日
xxx
〒975-0042
福島県原町市雫字蛭沢２８７番地の１４  
0244-24-0869
xxx
xxx
太田　成雄
02053162
福島会
個人開業
平成14年6月1日
xxx
〒969-0401
福島県岩瀬郡鏡石町不時沼１番地  
0248-62-2371
xxx
xxx
酒井　正則
02053160
福島会
個人開業
平成14年6月1日
xxx
〒979-0204
福島県いわき市四倉町細谷字北江添５番地の３  
0246-34-4014
xxx
xxx
安藤　強
02053163
福島会
個人開業
平成14年6月1日
行政書士さと法務事務所
〒970-8045
福島県いわき市郷ケ丘４－８－７  
0246-88-7280
平成27年12月4日
xxx
湯口　勇
02053161
福島会
個人開業
平成14年6月1日
xxx
〒963-8041
福島県郡山市富田町字北向９番地の１  
024-921-7551
xxx
xxx
遠藤　幸夫
02053499
福島会
個人開業
平成14年7月15日
xxx
〒963-8014
福島県郡山市虎丸町２４番１３号  渡久ビル４階
024-925-3363
xxx
xxx
渡部　恵喜
02053602
福島会
個人開業
平成14年8月1日
xxx
〒969-6215
福島県大沼郡会津美里町下堀字中川１９１番地  
0242-54-3718
xxx
xxx
宮本　報
02053981
福島会
個人開業
平成14年10月15日
xxx
〒962-0047
福島県須賀川市大字松塚字北山５０番地の２  
0248-76-4728
xxx
xxx
大谷　春之
02054063
福島会
個人開業
平成14年11月1日
xxx
〒965-0812
福島県会津若松市慶山一丁目３番３８号  
0242-28-1979
xxx
xxx
関内　浩
02054062
福島会
個人開業
平成14年11月1日
行政書士関内浩事務所
〒973-8411
福島県いわき市小島町三丁目６－１４  
0246-88-9572
xxx
xxx
佐藤　直人
02054329
福島会
個人開業
平成14年12月20日
xxx
〒969-1404
福島県二本松市油井字前作１７１番地  
0243-23-5980
平成27年12月4日
xxx
堀江　正喜
03050080
福島会
個人開業
平成15年1月24日
xxx
〒963-8878
福島県郡山市堤下町１３番１３号  
024-932-2146
xxx
xxx
飯村　守
03050079
福島会
個人開業
平成15年1月24日
xxx
〒961-0842
福島県白河市字新池６番地の１２  
0248-22-6652
xxx
xxx
鈴木　勝衛
03050203
福島会
個人開業
平成15年2月21日
xxx
〒963-0112
福島県郡山市安積町成田字西畑２６番地２  
024-947-6292
xxx
xxx
山口　和一
03050316
福島会
個人開業
平成15年3月7日
xxx
〒969-3462
福島県会津若松市河東町金田字塩庭１０５番地  
0242-75-4871
xxx
xxx
亀岡　直樹
03050317
福島会
個人開業
平成15年3月7日
xxx
〒963-8041
福島県郡山市富田町字猪鹿野久保１番地の２８  
024-951-8690
xxx
xxx
森　勇
03051001
福島会
個人開業
平成15年4月11日
xxx
〒976-0042
福島県相馬市中村字北町７番地の１２  
0244-35-3339
xxx
xxx
菅野　健
03051002
福島会
個人開業
平成15年4月11日
xxx
〒960-8003
福島県福島市森合字的場９番地の７５  
024-557-9115
xxx
xxx
武田　莞爾
03051257
福島会
個人開業
平成15年4月25日
行政書士武田莞爾福島登録業務事務所
〒960-8165
福島県福島市吉倉字名倉７－４  
024-546-4554
平成27年12月4日
xxx
大竹　正敏
03051259
福島会
個人開業
平成15年4月25日
xxx
〒963-0551
福島県郡山市喜久田町字双又３０番地の１４  
024-983-5421
xxx
xxx
松本　裕次
03051470
福島会
個人開業
平成15年5月9日
松本行政書士事務所
〒969-0401
福島県岩瀬郡鏡石町境３８４番地  
0248-62-3159
xxx
xxx
佐藤　巨人
03051660
福島会
社員
平成15年5月23日
行政書士法人ニア・コンサルティング
〒960-8252
福島県福島市御山字田中２２番地の７  
024-525-0205
xxx
xxx
我妻　瞭
03051894
福島会
個人開業
平成15年6月20日
xxx
〒961-0303
福島県白河市東釜子字殿田表５８番地  
0248-34-2024
xxx
xxx
佐久間　光
03052063
福島会
個人開業
平成15年7月28日
xxx
〒975-0059
福島県原町市上太田字陣ケ崎１４５番地の３  
0244-22-4854
xxx
xxx
五十嵐　紀市
03052061
福島会
個人開業
平成15年7月28日
xxx
〒962-0313
福島県須賀川市北横田字石の花１２８番地  
0248-65-3958
xxx
xxx
齊藤　文弘
03052062
福島会
個人開業
平成15年7月28日
斉藤行政書士事務所
〒962-0024
福島県須賀川市稲荷町９８番地１  
0248-63-8680
xxx
xxx
緑川　貴博
03052060
福島会
個人開業
平成15年7月28日
xxx
〒961-0408
福島県白河市表郷堀之内字舟戸７０番地  
090-8256-3198
xxx
xxx
若松　謙維
03132417
福島会
個人開業
平成15年8月22日
行政書士若松かねしげ事務所
〒963-8005
福島県郡山市清水台二丁目６番１８号  グリーンウッド郡山６０１号
024-927-5970
xxx
xxx
佐藤　英輔
03052612
福島会
個人開業
平成15年10月9日
xxx
〒965-0033
福島県会津若松市行仁町１２番５８号  
0242-25-3355
xxx
xxx
吉武　稔
03052932
福島会
個人開業
平成15年11月21日
xxx
〒965-0006
福島県会津若松市一箕町大字鶴賀字下柳原１７３番地  
0242-24-7161
xxx
xxx
鵜沼　理人
03052972
福島会
個人開業
平成15年12月5日
xxx
〒971-8151
福島県いわき市小名浜岡小名字荒工９番地の３  
0246-52-0511
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境、権利義務・事実証明
山澤　祥一
03052971
福島会
個人開業
平成15年12月5日
み・らいと行政書士　山澤祥一事務所
〒963-8024
福島県郡山市朝日一丁目１３番２号  
024-933-5678
xxx
xxx
佐々木　顕
03053061
福島会
個人開業
平成15年12月19日
xxx
〒960-8021
福島県福島市霞町６－２６  
024-535-0000
xxx
xxx
岩橋　均
04050124
福島会
個人開業
平成16年1月23日
xxx
〒965-0056
福島県会津若松市金川町７番５３号  
0242-24-3237
xxx
xxx
影山　晋一
04050544
福島会
個人開業
平成16年4月2日
xxx
〒963-8025
福島県郡山市桑野二丁目１２番５号  
024-932-2551
xxx
xxx
宗形　清治
04050543
福島会
社員
平成16年4月2日
日本パートナー行政書士法人　郡山事務所
〒963-8043
福島県郡山市名郷田２丁目３６番地  
024-923-2505
xxx
xxx
菊地　和友
04050755
福島会
個人開業
平成16年5月1日
xxx
〒965-0008
福島県会津若松市桧町４番３１号  
0242-27-7513
xxx
xxx
金刺　弘子
04050757
福島会
個人開業
平成16年5月1日
xxx
〒960-8057
福島県福島市笹木野字由添３１番地の３  
024-558-7567
xxx
xxx
佐藤　雅昭
04050758
福島会
個人開業
平成16年5月1日
xxx
〒969-0306
福島県白河市大信豊地字並木８７番地  
0248-46-3244
xxx
xxx
鈴木　実
04050841
福島会
個人開業
平成16年5月15日
xxx
〒964-0911
福島県二本松市亀谷二丁目２４３番地  
0243-23-3390
xxx
xxx
大竹　貢
04050842
福島会
個人開業
平成16年5月15日
行政書士大竹貢事務所　あい車庫証明・登録業務代行オフィス
〒967-0004
福島県南会津郡南会津町田島字観音寺８０番地２  
0241-62-3208
xxx
xxx
佐藤　秀俊
04050843
福島会
個人開業
平成16年5月15日
xxx
〒964-0891
福島県二本松市大壇１５７番の１  
0243-22-5143
xxx
xxx
松本　喜輝
04051008
福島会
個人開業
平成16年6月1日
松本喜兵衛行政書士事務所
〒963-5538
福島県東白川郡塙町大字中塚字舘ノ岡１７８番地  
0247-43-1752
xxx
xxx
川崎　寿紀
04051007
福島会
個人開業
平成16年6月1日
xxx
〒979-0404
福島県双葉郡広野町大字折木字田中５７番地３  
0240-28-0555
xxx
xxx
小谷田　利美
04051657
福島会
個人開業
平成16年9月15日
小谷田利美行政書士事務所
〒963-8024
福島県郡山市朝日二丁目６番４号  
024-932-7111
xxx
xxx
鈴木　智洋
04051739
福島会
個人開業
平成16年10月2日
ＴＯＭＯ行政書士事務所
〒963-8851
福島県郡山市開成二丁目２５番８号  
----------
xxx
xxx
小沼　直子
04051811
福島会
個人開業
平成16年10月15日
行政書士事務所オフィス・ノア
〒963-0111
福島県郡山市安積町荒井字安倍５番地の６３  
024-945-1951
xxx
xxx
金沢　和則
04051976
福島会
個人開業
平成16年11月15日
かなざわ行政書士事務所
〒963-7862
福島県石川郡石川町字鹿ノ坂３７番地の１  
0247-26-1927
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境、権利義務・事実証明
kazu.kanazawa@nifty.com
金山　正美
05050095
福島会
個人開業
平成17年1月15日
金山正美行政書士事務所
〒969-1133
福島県本宮市本宮字中條３４番地  
0243-34-5325
xxx
xxx
茅原　三恵
05050133
福島会
社員
平成17年2月1日
行政書士法人高宮・茅原事務所
〒963-0201
福島県郡山市大槻町字原田北１０番地の１  
024-951-9691
xxx
xxx
佐藤　紳之丞
05050598
福島会
個人開業
平成17年4月2日
佐藤行政書士事務所
〒979-1302
福島県双葉郡大熊町大字小入野字西大和久４８７番地の３  
0240-32-2321
平成27年12月4日
xxx
安齋　徳夫
05050595
福島会
個人開業
平成17年4月2日
行政書士安齋徳夫事務所
〒963-8024
福島県郡山市朝日３－４－７  郡山青色会館２階
024-935-2250
xxx
xxx
宗像　良喜
05050852
福島会
個人開業
平成17年5月1日
魅・宗像行政書士事務所
〒963-8845
福島県郡山市字名倉２００番地の４  
024-946-2168
xxx
xxx
白坂　敦子
05050990
福島会
個人開業
平成17年5月15日
白坂行政書士事務所
〒960-8252
福島県福島市御山字東壁谷沢４番地  
024-554-5325
xxx
xxx
根本　重朋
05050988
福島会
個人開業
平成17年5月15日
アクト行政書士事務所
〒963-0105
福島県郡山市安積町長久保三丁目２５番地１  
024-947-3306
xxx
xxx
比佐　武
05051266
福島会
個人開業
平成17年6月15日
行政書士ヨウタ事務所
〒973-8411
福島県いわき市小島町三丁目１２番地の２  
0246-26-4183
xxx
xxx
菅沼　恒博
05051265
福島会
個人開業
平成17年6月15日
菅沼行政書士事務所
〒966-0086
福島県喜多方市字西四ツ谷２４０番地３  
0241-24-3980
xxx
建設業・経審、遺言・相続・遺産分割
https://suganumagyouseisyosi.jimdofree.com/
鈴木　好子
05051378
福島会
個人開業
平成17年7月1日
行政書士鈴木事務所
〒979-0201
福島県いわき市四倉町字五丁目９５番地  
0246-32-3135
xxx
xxx
小山田　敏彦
05051379
福島会
個人開業
平成17年7月1日
小山田行政書士事務所
〒962-0864
福島県須賀川市北上町５３番地４  
0248-72-6433
xxx
xxx
新井　実
05051942
福島会
個人開業
平成17年10月2日
新井実行政書士事務所
〒962-0032
福島県須賀川市大袋町１８１番地１  
0248-76-3355
xxx
xxx
加藤　清明
05051940
福島会
個人開業
平成17年10月2日
行政書士加藤事務所
〒960-8011
福島県福島市宮下町１４番１２号  
024-535-3502
xxx
xxx
加藤　和志
05052144
福島会
個人開業
平成17年11月15日
加藤和志行政書士事務所
〒970-0316
福島県いわき市小名浜下神白字千速１８番地の６  
0246-54-5632
xxx
xxx
佐藤　功
05052145
福島会
個人開業
平成17年11月15日
行政書士佐藤功事務所
〒979-2703
福島県相馬郡新地町小川字清水小路４５番地の２  
0244-62-2365
xxx
xxx
小泉　誠
05052146
福島会
個人開業
平成17年11月15日
小泉行政書士事務所
〒971-8122
福島県いわき市小名浜林城字大門８番地の１  
0246-68-7200
平成27年12月4日
運送・自動車、風俗・各種営業
小針　一男
05052243
福島会
個人開業
平成17年12月1日
行政書士小針事務所
〒961-0101
福島県西白河郡中島村大字松崎字松代１８番地の１  
090-6851-0759
xxx
xxx
安藤　捷幸
06050187
福島会
個人開業
平成18年2月15日
行政書士安藤捷幸事務所
〒963-0211
福島県郡山市片平町字庚坦原１４番地  
024-952-2437
xxx
xxx
鎌田　佳文
06050416
福島会
個人開業
平成18年3月20日
行政書士鎌田佳文事務所
〒963-8022
福島県郡山市西ノ内一丁目９番９号  
024-935-3329
xxx
xxx
菅野　厚浩
06050417
福島会
個人開業
平成18年3月20日
行政書士さくら法務事務所
〒963-8025
福島県郡山市桑野四丁目８番地の９　３０１号室  
080-5575-3455
xxx
xxx
芳賀　純
06110519
福島会
個人開業
平成18年3月20日
芳賀法務行政書士事務所
〒974-8232
福島県いわき市錦町竹ノ花２０番地  
0246-84-7884
xxx
xxx
芳賀　清光
06050735
福島会
個人開業
平成18年5月1日
行政書士芳賀清光事務所
〒965-0812
福島県会津若松市慶山一丁目３番２７号  
0242-26-3485
xxx
xxx
須田　紘一
06050737
福島会
個人開業
平成18年5月1日
須田行政書士事務所
〒972-8318
福島県いわき市常磐関船町迎２８の２  
0246-43-4462
xxx
xxx
渡邉　健太
06051297
福島会
個人開業
平成18年7月15日
渡辺健太行政書士事務所
〒960-8011
福島県福島市宮下町９－１８  オリエントハイツ１０１
024-572-3782
xxx
xxx
水野　勇
06051831
福島会
個人開業
平成18年11月1日
水野勇行政書士事務所
〒971-8111
福島県いわき市小名浜大原字新堀２１番地  
0246-38-3170
xxx
xxx
横田　和孝
06052029
福島会
個人開業
平成18年12月15日
横田行政書士事務所
〒962-0861
福島県須賀川市古舘１４番地の６１  
0248-72-1575
xxx
xxx
菊地　義直
07050052
福島会
個人開業
平成19年1月15日
菊地義直行政書士事務所
〒964-0901
福島県二本松市表二丁目８６３番地１２  
0243-22-6228
xxx
xxx
大竹　賢治
07050391
福島会
個人開業
平成19年4月2日
大竹行政書士事務所
〒963-8025
福島県郡山市桑野一丁目７番１５号  
024-922-8009
xxx
xxx
新田　美智子
07050390
福島会
社員
平成19年4月2日
行政書士法人新田事務所
〒963-8052
福島県郡山市八山田五丁目３７２番地  
024-935-2925
xxx
xxx
馬場　悦之進
07050513
福島会
個人開業
平成19年4月15日
馬場行政書士事務所
〒965-0025
福島県会津若松市扇町８１番地の１２  
0242-85-7864
xxx
xxx
佐藤　正貴
07050512
福島会
個人開業
平成19年4月15日
米澤屋行政書士事務所
〒960-0211
福島県福島市飯坂町湯野字大水口２６番地３  
024-573-7355
xxx
xxx
加藤　章男
07050656
福島会
個人開業
平成19年5月1日
行政書士加藤章男事務所
〒975-0076
福島県南相馬市原町区信田沢字内城５８番地  
0244-22-7250
xxx
xxx
菅野　計
07050657
福島会
個人開業
平成19年5月1日
菅野行政書士事務所
〒960-0682
福島県伊達市保原町富沢字後藤内３４番地  
024-576-4138
xxx
xxx
渡辺　正治
07050659
福島会
個人開業
平成19年5月1日
渡辺行政書士事務所
〒960-8142
福島県福島市小倉寺字敷ケ森３４番地の５  
024-522-3035
xxx
xxx
宍戸　義晴
07050658
福島会
個人開業
平成19年5月1日
行政書士宍戸義晴事務所
〒960-0501
福島県伊達市伏黒字宮本前４３番地  
024-583-5012
xxx
xxx
佐久間　正生
07050946
福島会
個人開業
平成19年6月1日
行政書士佐久間正生事務所
〒963-7701
福島県田村郡三春町大字実沢字古寺１８８番地  
0247-62-1068
xxx
xxx
長嶺　庄一
07050948
福島会
個人開業
平成19年6月1日
行政書士長嶺庄一事務所
〒969-6211
福島県大沼郡会津美里町橋丸字田中８９番地１  
0242-54-6439
xxx
xxx
後藤　トミ
07051045
福島会
個人開業
平成19年6月15日
後藤トミ行政書士事務所
〒964-0906
福島県二本松市若宮一丁目２７０番地  
0243-22-2633
xxx
xxx
河原　達彦
07051046
福島会
個人開業
平成19年6月15日
河原行政書士事務所
〒969-1302
福島県安達郡大玉村玉井字星内６３番地  
0243-48-2662
xxx
xxx
田代　行孝
07051167
福島会
個人開業
平成19年7月1日
田代行孝行政書士事務所
〒961-0836
福島県白河市みさか一丁目１８番地７  
0248-28-1200
xxx
xxx
秋山　孝雄
07051168
福島会
個人開業
平成19年7月1日
行政書士秋山孝雄事務所
〒964-0936
福島県二本松市諸越谷８６番地１  
0243-22-4737
xxx
xxx
山口　吉雄
07051169
福島会
個人開業
平成19年7月1日
山口行政書士事務所
〒963-0111
福島県郡山市安積町荒井字南千保１番地  
024-947-3040
xxx
xxx
市川　誇生
07051284
福島会
個人開業
平成19年8月1日
市川行政書士事務所
〒963-8014
福島県郡山市虎丸町２４－１３  渡久ビル４階
090-3645-8006
xxx
xxx
菅野　伸一
07051546
福島会
個人開業
平成19年9月1日
菅野行政書士事務所
〒970-8026
福島県いわき市平字佃町２番地２  
0246-22-2671
xxx
xxx
会田　明生
07051664
福島会
個人開業
平成19年10月2日
会田明生行政書士事務所
〒963-3525
福島県田村郡小野町大字吉野辺字伊達内２９番地  
0247-73-2056
xxx
xxx
高野　政義
07051732
福島会
個人開業
平成19年10月15日
行政書士高野政義事務所
〒979-1202
福島県双葉郡川内村大字下川内字吉ノ田和１０番地の１  
0240-38-3162
xxx
xxx
櫛田　謙一
07051817
福島会
個人開業
平成19年11月1日
さとがおか行政書士事務所
〒970-8045
福島県いわき市郷ケ丘二丁目５２番地の７  
0246-28-9656
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
羽染　幸弘
07051818
福島会
個人開業
平成19年11月1日
行政書士羽染事務所
〒965-0853
福島県会津若松市材木町一丁目６番２７号  
0242-23-7186
xxx
xxx
阿部　幹雄
07051894
福島会
個人開業
平成19年11月15日
阿部幹雄行政書士事務所
〒969-0202
福島県西白河郡矢吹町新町２２９番地２  
0248-42-3555
xxx
xxx
鈴木　光記
07051896
福島会
個人開業
平成19年11月15日
行政書士鈴木光記事務所
〒971-8111
福島県いわき市小名浜大原六反田町１番地の９  
0246-54-8881
xxx
xxx
村上　敬子
07051897
福島会
個人開業
平成19年11月15日
村上敬子行政書士事務所
〒964-0915
福島県二本松市金色３９８番地５  
0243-62-3733
xxx
xxx
吉田　好男
07052034
福島会
個人開業
平成19年12月15日
吉田好男行政書士事務所
〒961-0885
福島県白河市鬼越６５番地２３  
0248-22-5353
xxx
xxx
佐藤　雄一郎
08050009
福島会
個人開業
平成20年1月1日
佐藤雄一郎行政書士事務所
〒975-0005
福島県南相馬市原町区二見町一丁目２７番地  
0244-23-4277
xxx
xxx
砂越　義泰
08050566
福島会
個人開業
平成20年4月15日
砂越義泰行政書士事務所
〒960-8157
福島県福島市蓬莱町三丁目２番１１号  
0245-48-0082
xxx
xxx
渡邉　眞哉
08050568
福島会
個人開業
平成20年4月15日
渡邉眞哉行政書士事務所
〒960-8003
福島県福島市森合字高野１６番地の１０  
024-597-6191
xxx
xxx
笠原　良夫
08051023
福島会
個人開業
平成20年5月15日
行政書士ビッグスマイル法務事務所
〒963-8862
福島県郡山市菜根三丁目３１番６号  エクセレント菜根１０１号室
024-954-3751
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www.gl-bigsmile.com
bigsmile3751@nifty.com
庄司　伸一
08051288
福島会
個人開業
平成20年6月15日
庄司伸一行政書士事務所
〒970-8026
福島県いわき市平字大町７番１号  平セントラルビル６階
0246-23-0134
xxx
xxx
橋本　昌久
08051285
福島会
個人開業
平成20年6月15日
はしもと行政書士事務所
〒963-0671
福島県郡山市富久山町南小泉字関場７番地の８５  
024-954-3244
xxx
xxx
八巻　誠一
08051284
福島会
個人開業
平成20年6月15日
八巻誠一行政書士事務所
〒969-1761
福島県伊達郡国見町藤田字日渡四１５番地の２  
024-563-5370
xxx
xxx
小澤　美香
08051455
福島会
個人開業
平成20年7月1日
おざわ行政書士事務所
〒960-8252
福島県福島市御山字一本松１７番地の６  
024-502-2067
xxx
xxx
菅野　真紀子
08051555
福島会
個人開業
平成20年7月15日
行政書士菅野真紀子事務所
〒960-0103
福島県福島市本内字中下釜１番地の５１  
024-502-3473
xxx
xxx
栗城　春夫
08051857
福島会
個人開業
平成20年9月1日
栗城春夫行政書士事務所
〒965-0872
福島県会津若松市東栄町１番６０号  幸和ビル１Ｆ２号
0242-85-8436
xxx
xxx
片平　大造
08051914
福島会
個人開業
平成20年9月15日
片平行政書士事務所
〒960-0101
福島県福島市瀬上町字四斗蒔５番地の５  
024-553-1921
平成29年11月15日
xxx
五十嵐　豊
08052087
福島会
個人開業
平成20年10月15日
行政書士五十嵐法務事務所
〒969-3112
福島県耶麻郡猪苗代町字堤５０３２番地  
0242-62-5182
xxx
xxx
荻野　鉄男
08052164
福島会
個人開業
平成20年11月1日
行政書士荻野鉄男事務所
〒973-8406
福島県いわき市内郷高野町反田３９番地の７５  
0246-27-2550
xxx
xxx
八巻　和則
08052163
福島会
個人開業
平成20年11月1日
八巻和則行政書士事務所
〒961-8046
福島県西白河郡西郷村字屋敷裏東２０番地  
0248-22-6110
xxx
xxx
渡部　敏彦
08052349
福島会
個人開業
平成20年12月15日
渡部行政書士事務所
〒960-8003
福島県福島市森合字東上古屋２０番地  
024-556-1314
xxx
xxx
熊坂　恵子
09050222
福島会
個人開業
平成21年2月15日
熊坂恵子行政書士事務所
〒964-0849
福島県二本松市大沢１５２番地の１  
0243-22-0219
xxx
xxx
橋本　清人
09050576
福島会
個人開業
平成21年4月15日
橋本清人行政書士事務所
〒963-0101
福島県郡山市安積町日出山字一本松１８７番地  
024-944-3567
xxx
xxx
佐々木　充直
09050577
福島会
個人開業
平成21年4月15日
佐々木行政書士事務所
〒963-8811
福島県郡山市方八町一丁目５番１８号  アーク郡山Ⅰ番館５０７号
024-907-3506
xxx
xxx
後藤　澄雄
09050785
福島会
個人開業
平成21年5月1日
後藤行政書士事務所
〒969-1784
福島県伊達郡国見町大字小坂字笹ノ口４番地１  
090-7791-6608
xxx
xxx
髙畑　幸夫
09050786
福島会
個人開業
平成21年5月1日
行政書士事務所あいづ行政法務サービス
〒969-6517
福島県河沼郡会津坂下町大字合川字政所２５番地  
0242-93-8054
xxx
xxx
大内　雅之
09050960
福島会
個人開業
平成21年5月15日
大内雅之行政書士事務所
〒960-8252
福島県福島市御山字前田５－１  
024-552-5775
xxx
xxx
成井　孝之
09050963
福島会
個人開業
平成21年5月15日
成井孝之行政書士事務所
〒960-8142
福島県福島市小倉寺字久保下２４番地の８  
024-521-5310
xxx
xxx
菅野　亜矢子
09050962
福島会
個人使用人
平成21年5月15日
行政書士さくら法務事務所
〒963-8025
福島県郡山市桑野四丁目８番地の９　３０１号室  
080-5575-3455
xxx
xxx
坂本　克美
09051096
福島会
個人開業
平成21年6月1日
坂本克美行政書士事務所
〒970-0221
福島県いわき市平下高久字大平５番地の４  
0246-39-2789
xxx
xxx
増子　吉彦
09051235
福島会
個人開業
平成21年6月15日
ますこ行政書士事務所
〒960-8002
福島県福島市森合町１５番１１号  
024-529-5806
xxx
遺言・相続・遺産分割、外国人関連
https://www.masuko-visa.net/
西坂　正人
09051343
福島会
個人開業
平成21年7月1日
行政書士西坂事務所
〒960-8164
福島県福島市八木田字井戸上１２１番地  
024-546-2280
xxx
xxx
石塚　俊正
09051440
福島会
個人開業
平成21年7月15日
行政書士いしづか事務所
〒963-0117
福島県郡山市安積荒井二丁目３０９番地  
024-945-3594
xxx
xxx
國井　賞造
09051442
福島会
個人開業
平成21年7月15日
行政書士きぼう総合法務事務所
〒963-0201
福島県郡山市大槻町字菅田５３番地３  
024-983-1307
xxx
xxx
武良　圭子
09051439
福島会
個人開業
平成21年7月15日
行政書士事務所パートナー
〒963-8025
福島県郡山市桑野二丁目３４－１  ロイヤル桑野３０３号
024-955-6211
xxx
xxx
郡司　洋一
09051444
福島会
個人開業
平成21年7月15日
郡司洋一行政書士事務所
〒963-8005
福島県郡山市清水台一丁目３番８号  郡山商工会議所会館４０１
024-935-3801
xxx
xxx
小笠原　宏
09051441
福島会
個人開業
平成21年7月15日
行政書士小笠原宏事務所
〒969-6583
福島県河沼郡会津坂下町大字気多宮字柳田１０５２，１０５５番地  
0242-82-4410
xxx
xxx
鈴木　和美
09051567
福島会
個人開業
平成21年8月1日
鈴木和美行政書士事務所
〒962-0864
福島県須賀川市北上町１４４番地  
0248-76-4812
xxx
xxx
野﨑　富夫
09051566
福島会
個人開業
平成21年8月1日
野﨑行政書士事務所
〒969-0401
福島県岩瀬郡鏡石町岡ノ内１１１番地  
0248-92-3501
xxx
xxx
村上　広憲
09051727
福島会
個人開業
平成21年9月1日
アウル行政書士事務所
〒960-8218
福島県福島市高野河原下１９番地の１５  ３Ｆ
070-5326-4285
xxx
xxx
髙萩　俊之
09051898
福島会
個人開業
平成21年10月2日
行政書士事務所オフィス髙萩
〒970-8044
福島県いわき市中央台飯野一丁目１９番地の５  
0246-68-8284
xxx
xxx
原谷　久美
09051968
福島会
個人開業
平成21年10月15日
原谷行政書士事務所
〒963-8112
福島県石川郡平田村大字北方字後川７８番地１  
0247-54-2928
xxx
xxx
杉本　良男
09051969
福島会
個人開業
平成21年10月15日
杉本良男行政書士事務所
〒979-0511
福島県双葉郡楢葉町大字前原字研下４０番地の２  
0240-25-3633
xxx
xxx
菅野　文加津
09051967
福島会
個人開業
平成21年10月15日
菅野文加津行政書士事務所
〒975-0052
福島県南相馬市原町区中太田字与太郎内１５０番地  
0244-24-6245
xxx
xxx
過足　義夫
09052105
福島会
個人開業
平成21年11月15日
過足行政書士事務所
〒963-3524
福島県田村郡小野町大字浮金字宇東５０番地  
0247-73-2515
xxx
権利義務・事実証明
yogi_gyosei@oregano.ocn.ne.jp
松崎　龍一
09052106
福島会
個人開業
平成21年11月15日
行政書士松崎龍一事務所
〒960-0607
福島県伊達市保原町字十丁目１２番地２  
024-529-6967
xxx
xxx
大槻　礼子
09052290
福島会
個人開業
平成21年12月15日
大槻礼子行政書士事務所
〒963-8022
福島県郡山市西ノ内二丁目１７番７号  今泉第２ビル５０１号
024-983-7464
xxx
xxx
鴻野　恵理
10050131
福島会
社員
平成22年2月1日
ベストファーム行政書士法人　郡山事務所
〒963-0107
福島県郡山市安積三丁目１０１番地  
024-937-3060
xxx
xxx
佐川　誠
10050488
福島会
個人開業
平成22年4月2日
佐川行政書士事務所
〒974-8251
福島県いわき市中岡町六丁目１２番地１４  
0246-63-1110
xxx
xxx
佐藤　新一
10050489
福島会
個人開業
平成22年4月2日
佐藤新一行政書士事務所
〒960-0634
福島県伊達市保原町大泉字宮脇１２１番地４  
024-575-2968
xxx
xxx
児島　均
10050662
福島会
個人開業
平成22年4月15日
児島行政書士事務所
〒969-3471
福島県会津若松市河東町広田字六丁２５３番地  
0242-75-2436
xxx
xxx
峯岸　一夫
10050664
福島会
個人開業
平成22年4月15日
峯岸行政書士事務所
〒969-6101
福島県大沼郡会津美里町字駅前２５１５番地３  
0242-23-8445
xxx
xxx
斎藤　美津子
10050663
福島会
個人開業
平成22年4月15日
斎藤美津子行政書士事務所
〒965-0024
福島県会津若松市白虎町１９２番地の２  Ｄ’クラディア会津グランシエル７０７号
0242-85-6373
xxx
xxx
真船　あい
10050918
福島会
個人開業
平成22年5月1日
真船行政書士事務所
〒961-8061
福島県西白河郡西郷村大字小田倉字大平２８４番地７  アットホーム１０１号室
0248-25-1100
xxx
xxx
小椋　豊美
10050919
福島会
個人開業
平成22年5月1日
ミモリ技建行政書士事務所
〒963-8041
福島県郡山市富田町字舘南６１番地３  
024-961-0046
xxx
xxx
近藤　博
10050920
福島会
個人開業
平成22年5月1日
行政書士近藤事務所
〒960-8163
福島県福島市方木田字前白家５番地の１  
024-529-7571
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境
kondo-8561@hb.tp1.jp
鈴木　幹雄
10050917
福島会
個人開業
平成22年5月1日
すずき行政書士法務事務所
〒970-8045
福島県いわき市郷ヶ丘四丁目１４番地の８  
0246-88-1027
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
猪狩　悟之
10050916
福島会
個人開業
平成22年5月1日
行政書士猪狩悟之事務所
〒970-8045
福島県いわき市郷ケ丘二丁目１１７番地の４  
0246-68-6946
xxx
xxx
山川　政則
10051148
福島会
個人開業
平成22年5月15日
行政書士山川政則
〒970-8043
福島県いわき市中央台鹿島一丁目３６番地の１２  
0246-28-7612
xxx
xxx
根本　勝祐
10051347
福島会
個人開業
平成22年6月1日
根本勝祐行政書士事務所
〒973-8408
福島県いわき市内郷高坂町砂子田９４番地  
0246-27-9110
xxx
xxx
田﨑　明
10051654
福島会
個人開業
平成22年7月1日
行政書士田﨑事務所
〒963-8851
福島県郡山市開成四丁目２５番８号  グレイス開成８０５号
024-953-6069
xxx
xxx
齋藤　信太郎
10051766
福島会
個人開業
平成22年7月15日
齋藤信太郎行政書士事務所
〒960-8055
福島県福島市野田町一丁目１１番６８号  
024-534-6376
xxx
xxx
遠藤　宏文
10051770
福島会
個人開業
平成22年7月15日
行政書士遠藤宏文事務所
〒963-8025
福島県郡山市桑野四丁目７番地の１９  ラヴィータ桑野３０６号
024-953-6114
xxx
xxx
諸橋　千惠子
10051772
福島会
個人開業
平成22年7月15日
オリーブ行政書士法務事務所
〒960-8036
福島県福島市新町４番２５号  サンライズロイヤル福島４０６
024-573-6328
xxx
xxx
矢木　寅雄
10051769
福島会
個人開業
平成22年7月15日
矢木行政書士事務所
〒969-7201
福島県河沼郡柳津町大字柳津字薬師堂上乙１８９３番地１  
0241-42-7011
xxx
xxx
佐藤　伸弘
10051917
福島会
個人開業
平成22年8月1日
エール行政書士法務事務所
〒963-8016
福島県郡山市豊田町３番２０号  Ｓ－ＴＷＩＮ２０２号
090-8315-3963
平成27年12月4日
xxx
永山　信武
10051919
福島会
個人開業
平成22年8月1日
永山信武行政書士事務所
〒973-8403
福島県いわき市内郷綴町金谷１５番地の４  金谷パークハイツ１０１
0246-68-8136
xxx
xxx
村越　泰典
10051918
福島会
個人開業
平成22年8月1日
行政書士つばさ法務事務所
〒963-8877
福島県郡山市堂前町２６番１１号  
080-1801-9119
xxx
xxx
鈴木　清一
10052013
福島会
個人開業
平成22年8月15日
行政書士鈴木清一事務所
〒963-6144
福島県東白川郡棚倉町大字強梨字蟹内１２２番地  
0247-35-2032
xxx
xxx
菅野　光夫
10052327
福島会
個人開業
平成22年10月2日
菅野光夫行政書士事務所
〒969-1511
福島県二本松市下川崎字下杉ノ内２４番地１  
0243-52-2912
xxx
xxx
本名　保美
10052471
福島会
個人開業
平成22年11月1日
本名保美行政書士事務所
〒968-0441
福島県南会津郡只見町大字黒谷字玉島２２２６番地  
0241-84-2372
xxx
xxx
伊藤　丈
10052668
福島会
個人開業
平成22年12月1日
行政書士伊藤事務所
〒969-1617
福島県伊達郡桑折町字陣屋４番地の２５  
024-582-2525
xxx
xxx
小川　洋正
11050005
福島会
個人開業
平成23年1月1日
行政書士小川洋正事務所
〒965-0863
福島県会津若松市湯川町１番５４号  小川屋ビル１Ｆ
0242-28-6003
xxx
xxx
石井　英毅
11050098
福島会
個人開業
平成23年1月15日
石井行政書士事務所
〒979-0201
福島県いわき市四倉町字西三丁目１１番地の１  
0246-68-8613
xxx
xxx
遠藤　憲一
11050099
福島会
個人開業
平成23年1月15日
遠藤（憲）行政書士事務所
〒966-0101
福島県喜多方市熱塩加納町熱塩字熱塩甲８１０番地  
0241-36-2007
xxx
xxx
谷平　悦子
11050164
福島会
個人開業
平成23年2月1日
行政書士谷平悦子事務所
〒970-8026
福島県いわき市平字菱川町５番地４  
0246-35-3331
xxx
xxx
佐藤　亮
11050469
福島会
個人開業
平成23年4月2日
行政書士　Ｐｒｏｐｓ　Ｏｆｆｉｃｅ
〒971-8182
福島県いわき市泉町滝尻字亀石町２番地の３３  
0246-38-5187
xxx
xxx
紺野　裕
11050623
福島会
個人開業
平成23年4月15日
行政書士紺野法務事務所
〒960-8135
福島県福島市腰浜町３３－２０  
024-502-8423
xxx
xxx
中平　道和
11050625
福島会
個人開業
平成23年4月15日
中平行政書士事務所
〒961-0837
福島県白河市西三坂山４－１７  
090-8921-8050
xxx
xxx
深瀬　善太
11050624
福島会
個人開業
平成23年4月15日
深瀬善太行政書士事務所
〒960-8107
福島県福島市浜田町１２番１５号  
024-535-4301
xxx
xxx
真船　茂
11050799
福島会
個人開業
平成23年5月1日
真船茂行政書士事務所
〒969-3471
福島県会津若松市河東町広田字塩新２４番地  
0242-75-2569
xxx
xxx
滝沢　洋一
11050942
福島会
個人開業
平成23年5月15日
行政書士滝沢事務所
〒963-0702
福島県郡山市緑ケ丘東四丁目２６番地の５  
024-942-6207
xxx
xxx
広川　康明
11050943
福島会
個人開業
平成23年5月15日
広川行政書士事務所
〒960-8204
福島県福島市岡部字東町３２番地の１１  
024-536-8313
xxx
xxx
村田　裕
11050944
福島会
個人開業
平成23年5月15日
行政書士村田事務所
〒970-8034
福島県いわき市平上荒川字砂屋戸２２０番地の４  
090-5235-6550
xxx
xxx
楠田　求
11050945
福島会
個人開業
平成23年5月15日
行政書士楠田事務所
〒960-2156
福島県福島市荒井字藪１９番地の１１  
024-573-8240
xxx
xxx
石井　泰子
11050941
福島会
個人開業
平成23年5月15日
石井泰子行政書士事務所
〒963-8032
福島県郡山市字下亀田２１番地の９  
024-983-7246
xxx
遺言・相続・遺産分割
https://sites.google.com/site/taiko141gyosei/
ishii_t@plum.plala.or.jp
湯田　宗男
11051107
福島会
個人開業
平成23年6月1日
湯田宗男行政書士事務所
〒960-2102
福島県福島市荒井北二丁目６番地の１７  
024-593-3951
xxx
xxx
倉茂　洋一
11051236
福島会
個人開業
平成23年6月15日
倉茂行政書士事務所
〒966-0105
福島県喜多方市熱塩加納町宮川字岩尾３２３５番地１  
0241-36-3412
平成27年12月4日
xxx
菅野　良成
11051484
福島会
個人開業
平成23年7月15日
菅野行政書士事務所
〒979-2521
福島県相馬市赤木字新堤１１９番地の３２  
0244-35-5032
xxx
xxx
小野　秀樹
11051587
福島会
個人開業
平成23年8月1日
小野秀樹行政書士事務所
〒960-0628
福島県伊達市保原町字実町１８番地  
024-575-3350
xxx
xxx
水野　忠重
11051717
福島会
個人開業
平成23年8月15日
水野行政書士事務所
〒963-7854
福島県石川郡石川町字松木下１５３番地  
0247-57-5281
xxx
xxx
小針　俊郎
11051783
福島会
個人開業
平成23年9月1日
小針俊郎行政書士事務所
〒961-8031
福島県西白河郡西郷村大字米字下堀川１３０番地  
0248-22-7389
xxx
xxx
荒川　譲
11051974
福島会
個人開業
平成23年10月2日
あらかわ行政書士事務所
〒962-0848
福島県須賀川市弘法坦１２６番地１４  
0248-72-2515
xxx
xxx
平沼　正宏
11052056
福島会
社員
平成23年10月15日
ベストファーム行政書士法人　石川事務所
〒963-7836
福島県石川郡石川町大字塩沢字広畑４４番地１  
0247-26-7320
xxx
xxx
佐藤　重幸
11052055
福島会
社員
平成23年10月15日
日本パートナー行政書士法人　福島事務所
〒960-8131
福島県福島市北五老内町７番５号  ＩＳＭ３７ビル３０１号室
024-503-2088
xxx
xxx
佐々木　次男
11052225
福島会
個人開業
平成23年11月15日
行政書士佐々木次男事務所
〒979-0146
福島県いわき市勿来町関田西二丁目１番地の１４  
0246-64-8342
xxx
xxx
喜多見　美義
11052224
福島会
個人開業
平成23年11月15日
喜多見美義行政書士事務所
〒965-0833
福島県会津若松市明和町７番３８号  
0242-36-7075
xxx
xxx
草野　義裕
11052317
福島会
個人開業
平成23年12月1日
草野義裕行政書士事務所
〒970-8003
福島県いわき市平下平窪字寺内２４２番地の５  
0246-22-8260
xxx
xxx
大内　政雄
11052394
福島会
個人開業
平成23年12月15日
大内法務行政書士事務所
〒979-0204
福島県いわき市四倉町細谷字民野町１２８番地の２  
0246-34-9247
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://oouchi.biz/
ohuchi.masao@gmail.com
坂詰　理恵
12050009
福島会
個人開業
平成24年1月1日
坂詰行政書士事務所
〒960-8055
福島県福島市野田町６－１－３８  
024-533-1066
平成27年12月4日
xxx
紺野　寿男
12050084
福島会
個人開業
平成24年1月15日
紺野寿男行政書士事務所
〒975-0079
福島県南相馬市原町区大原字大師堂６８番地  
0244-22-6731
xxx
xxx
雪　郷志
12050143
福島会
個人開業
平成24年2月1日
行政書士雪郷志事務所
〒965-0826
福島県会津若松市門田町大字御山字村中２４２番地の１  
0242-26-2855
xxx
xxx
齋藤　吉人
12050141
福島会
個人開業
平成24年2月1日
齋藤行政書士事務所
〒973-8408
福島県いわき市内郷高坂町一丁目９３番地の３  
0246-85-0951
平成27年12月4日
遺言・相続・遺産分割、権利義務・事実証明
秋山　秀剛
12080218
福島会
個人開業
平成24年2月15日
秋山秀剛行政書士事務所
〒960-8055
福島県福島市野田町七丁目８番５３号  サーパス野田町第３　３０１号
024-531-7751
xxx
xxx
安部　和幸
12050437
福島会
個人開業
平成24年4月2日
行政書士安部事務所
〒961-0047
福島県白河市八竜神１０７番地１  
0248-23-2118
xxx
xxx
小柳　満
12050640
福島会
個人開業
平成24年4月15日
行政書士小柳満事務所
〒965-0843
福島県会津若松市門田町大字徳久字竹之元１０３９番地の３  
0242-28-6095
xxx
xxx
増田　政彦
12050641
福島会
個人開業
平成24年4月15日
行政書士ますだ法務総合事務所
〒975-0008
福島県南相馬市原町区本町一丁目３１番地  四葉ビル１Ｆ－Ｃ
0244-26-6252
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://www12.plala.or.jp/fp-life-assist/
mm_assist@olive.plala.or.jp
長岡　寛道
12050642
福島会
個人開業
平成24年4月15日
ミナスム行政書士事務所
〒965-0042
福島県会津若松市大町二丁目１４番８号  鈴幹ビル１０３
0242-23-4775
xxx
xxx
石田　嘉夫
12050861
福島会
個人開業
平成24年5月1日
石田行政書士事務所
〒963-1521
福島県郡山市湖南町中野字向町２７１２番地  
024-982-2223
xxx
xxx
久野　裕紀
12050862
福島会
個人開業
平成24年5月1日
久野行政書士事務所
〒974-8211
福島県いわき市金山町東台１５３番地４  
090-2976-6527
平成29年11月15日
xxx
渡部　正晴
12050864
福島会
個人開業
平成24年5月1日
渡部正晴行政書士事務所
〒967-0004
福島県南会津郡南会津町大字田島字谷地甲７９番地  
0241-63-6811
xxx
xxx
鈴木　俊一
12050866
福島会
個人開業
平成24年5月1日
フォーリーフ行政書士事務所
〒969-6543
福島県河沼郡会津坂下町字市中二番甲３６３８番地  
0242-85-8196
xxx
xxx
安島　保
12051406
福島会
個人開業
平成24年6月15日
行政書士安島保事務所
〒979-0141
福島県いわき市勿来町窪田馬場１番地の９  
0246-64-8368
xxx
xxx
玉川　一郎
12051407
福島会
個人開業
平成24年6月15日
行政書士玉川一郎事務所
〒969-5344
福島県南会津郡下郷町大字沢田字中丸乙４６５番地  
0241-67-4146
xxx
xxx
大和田　亮
12051408
福島会
個人開業
平成24年6月15日
大和田亮行政書士事務所
〒970-8036
福島県いわき市平谷川瀬一丁目２１番地の２  
0246-22-2939
xxx
xxx
太田　勇
12051409
福島会
個人開業
平成24年6月15日
太田行政書士事務所
〒963-7711
福島県田村郡三春町桜ヶ丘四丁目９番地の２０  
0247-61-5021
xxx
xxx
武田　明枝
12051410
福島会
個人開業
平成24年6月15日
行政書士武田明枝事務所
〒960-8107
福島県福島市浜田町３番１８号  
024-533-0480
xxx
xxx
小田島　達也
12051405
福島会
個人開業
平成24年6月15日
ＭＡＮ－ＫＩＮＤ　Ｓｅｒｖｉｃｅ　小田島行政書士事務所
〒960-8036
福島県福島市新町２番２９号  金源ビル
024-573-0130
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境
http://mankind-service.net
齋藤　サエ子
12051683
福島会
個人開業
平成24年7月15日
行政書士斎藤事務所
〒969-6549
福島県河沼郡会津坂下町字古町川尻３８１番地１  
0242-83-3428
xxx
xxx
遠藤　寛士
12051682
福島会
個人開業
平成24年7月15日
えんどう行政書士事務所
〒963-8025
福島県郡山市桑野二丁目４番９号  リトスメラン桑野１０５号
024-934-3785
xxx
xxx
近藤　三男
12051920
福島会
個人開業
平成24年8月15日
行政書士近藤三男事務所
〒963-8044
福島県郡山市備前舘２丁目８４番地  
024-938-2107
xxx
xxx
浅野　久男
12051922
福島会
個人開業
平成24年8月15日
行政書士浅野久男事務所
〒960-8003
福島県福島市森合字戸ノ内３番地１  
024-555-6678
xxx
xxx
面川　麻美
12051921
福島会
個人開業
平成24年8月15日
面川行政書士事務所
〒969-0404
福島県岩瀬郡鏡石町中央２００番地  
0248-62-2732
xxx
xxx
荒井　力
12052241
福島会
個人開業
平成24年10月2日
行政書士荒井力事務所
〒969-6533
福島県河沼郡会津坂下町字台ノ下８６４番地１  
0242-83-2664
xxx
xxx
藤原　智子
12052238
福島会
社員
平成24年10月2日
ベストファーム行政書士法人　いわき事務所
〒970-8026
福島県いわき市平字堂根町１番地１１  
0246-35-6233
xxx
xxx
鈴木　賢一
12052240
福島会
個人開業
平成24年10月2日
海嶺法務行政書士事務所
〒973-8403
福島県いわき市内郷綴町榎下１６－３  内郷商工会別棟事務所２階
0246-38-6819
平成27年12月4日
xxx
鵜沼　孝
12052239
福島会
個人開業
平成24年10月2日
行政書士あおば法務事務所
〒962-0811
福島県須賀川市あおば町１１５番地  
0248-73-1028
xxx
xxx
佐藤　泰一
12052420
福島会
個人開業
平成24年11月1日
行政書士さとう法務事務所
〒963-8021
福島県郡山市桜木二丁目２８番２０号  
024-983-4351
xxx
xxx
橋本　哲夫
12052530
福島会
個人開業
平成24年11月15日
行政書士橋本哲夫事務所
〒969-3462
福島県会津若松市河東町金田字塩庭１０５番地  
090-5846-2990
xxx
xxx
星　規夫
12052613
福島会
個人開業
平成24年12月1日
星行政書士事務所
〒962-0007
福島県須賀川市下宿町９３番地  
0248-76-5779
xxx
xxx
今野　隆
12052614
福島会
個人開業
平成24年12月1日
行政書士今野隆事務所
〒970-8025
福島県いわき市平南白土２丁目１番地の５  
0246-35-0008
xxx
xxx
瀬田　友裕
12052719
福島会
個人開業
平成24年12月15日
瀬田行政書士事務所
〒969-3301
福島県耶麻郡磐梯町大字磐梯字道割堂２５１番地の１  
0242-73-2272
xxx
xxx
根本　佳城
13050225
福島会
個人開業
平成25年2月15日
ルーツ行政書士事務所
〒963-8815
福島県郡山市水門町４３番地５  
024-944-3630
xxx
xxx
齋藤　誠
13050226
福島会
個人開業
平成25年2月15日
齋藤誠行政書士事務所
〒963-0115
福島県郡山市南二丁目１３９  
024-946-4222
xxx
xxx
伊藤　圭一
13050356
福島会
個人開業
平成25年3月15日
アーサー＆パートナーズ行政書士事務所
〒963-8024
福島県郡山市朝日一丁目９番１４号  
024-933-5520
xxx
xxx
眞弓　好司
13050450
福島会
個人開業
平成25年4月2日
行政書士眞弓好司事務所
〒963-6314
福島県石川郡玉川村大字蒜生字細田３番地  
0247-57-3735
xxx
xxx
有賀　良雄
13050451
福島会
個人開業
平成25年4月2日
行政書士有賀良雄事務所
〒961-0015
福島県白河市田島本木前１５番地  
0248-29-2459
xxx
xxx
大森　佳彦
13050452
福島会
個人開業
平成25年4月2日
行政書士大森佳彦事務所
〒966-0823
福島県喜多方市字東川原田７２６１番地１  
0241-23-1222
xxx
xxx
佐藤　義美
13050449
福島会
個人開業
平成25年4月2日
白南行政書士事務所
〒961-8061
福島県西白河郡西郷村大字小田倉字向原３６番地１  
090-4639-7185
xxx
xxx
坂本　友洋
13050678
福島会
個人開業
平成25年4月15日
行政書士坂本法務事務所
〒975-0013
福島県南相馬市原町区上町三丁目８１番地２  
0244-22-0280
xxx
建設業・経審
http://www.gyosei.pro/saka/
saka.gyousei@live.jp
髙橋　洋輔
13050679
福島会
個人開業
平成25年4月15日
行政書士髙橋法務事務所
〒963-8025
福島県郡山市桑野４丁目８番地９  
090-8118-9518
xxx
xxx
神野　明宣
13050875
福島会
個人開業
平成25年5月1日
行政書士神野明宣事務所
〒964-0954
福島県二本松市大稲場３４７番地４  
0243-23-3655
xxx
xxx
折笠　義夫
13051094
福島会
個人開業
平成25年5月15日
行政書士折笠義夫事務所
〒970-8017
福島県いわき市石森二丁目１０番地の５  
0246-24-0502
xxx
xxx
塩田　隆
13051096
福島会
個人開業
平成25年5月15日
行政書士塩田隆事務所
〒961-0856
福島県白河市新白河一丁目１８４番地  
0248-27-1341
xxx
xxx
緑川　利喜男
13051264
福島会
個人開業
平成25年6月1日
行政書士緑川利喜男事務所
〒963-6142
福島県東白川郡棚倉町大字山際字屋敷前１０１番地  
0247-35-2240
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
野口　秀行
13051265
福島会
個人開業
平成25年6月1日
あおぞら行政書士事務所
〒963-0101
福島県郡山市安積町日出山三丁目７１番地  
024-944-9222
xxx
xxx
丹治　泰弘
13331450
福島会
個人開業
平成25年6月1日
行政書士おおたま法務事務所
〒969-1302
福島県安達郡大玉村玉井字的場８６番地１  メープルハイム的場Ｃ号室
0243-24-6585
xxx
xxx
関根　真吾
13051478
福島会
個人開業
平成25年6月15日
関根真吾行政書士事務所
〒962-0054
福島県須賀川市牛袋町８番地１  サンティビル１０３　２Ｆ
0248-72-2070
xxx
xxx
三浦　一彦
13051479
福島会
個人開業
平成25年6月15日
行政書士三浦一彦事務所
〒970-8044
福島県いわき市中央台飯野４丁目２番地の４  いわきニュータウンセンタービル１階
0246-46-2660
xxx
xxx
松本　裕治
13051894
福島会
個人開業
平成25年8月1日
松本行政書士事務所
〒963-4317
福島県田村市船引町東部台三丁目２８２番地  
0247-81-2174
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
miyakubo@athena.ocn.ne.jp
佐藤　主善
13051895
福島会
個人開業
平成25年8月1日
佐藤行政書士事務所
〒965-0026
福島県会津若松市平安町３番２９号  
0242-32-6300
xxx
xxx
星　明人
13051892
福島会
個人開業
平成25年8月1日
行政書士星明人事務所
〒967-0022
福島県南会津郡南会津町塩江字根岸乙３２８番地  
0241-64-5004
xxx
xxx
渡邊　文忠
13052232
福島会
個人開業
平成25年10月2日
わたなべ行政書士事務所
〒963-0201
福島県郡山市大槻町字西ノ宮西４０番地  
024-905-3335
xxx
xxx
本田　光雄
13052234
福島会
個人開業
平成25年10月2日
行政書士本田光雄事務所
〒964-0806
福島県二本松市羽石１１０番地１５  
0243-22-8514
xxx
xxx
吉田　真由美
13052316
福島会
個人開業
平成25年10月15日
行政書士吉田真由美事務所
〒973-8406
福島県いわき市内郷高野町杉平４５番地の３  
0246-27-1994
平成27年12月4日
農地・土地開発、遺言・相続・遺産分割
桑原　雅人
13052508
福島会
個人開業
平成25年11月15日
桑原雅人行政書士事務所
〒963-0202
福島県郡山市柏山町２２番地の２  
024-951-7100
xxx
xxx
根本　秀直
14050294
福島会
個人開業
平成26年3月1日
行政書士いわき根本法務事務所
〒972-8321
福島県いわき市常磐湯本町宝海１３番地の３  
0246-51-1010
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
鈴木　寿信
14050458
福島会
個人開業
平成26年4月2日
行政書士鈴木寿信事務所
〒970-8026
福島県いわき市平字紺屋町４５番地  紺屋町ビル２階
0246-23-0699
xxx
xxx
岩城　良明
14050459
福島会
個人開業
平成26年4月2日
行政書士岩城法務事務所
〒960-8113
福島県福島市旭町７番２８号  
024-534-0266
xxx
xxx
合津　長治
14050643
福島会
個人開業
平成26年4月15日
行政書士合津長治事務所
〒970-1264
福島県いわき市三和町合戸字仁井宿６７番地  
0246-87-2258
xxx
xxx
牛坂　毅志
14050644
福島会
個人開業
平成26年4月15日
行政書士牛坂毅志事務所
〒979-2703
福島県相馬郡新地町小川字天竺原１９番地の１１  
0244-62-3172
xxx
xxx
菊地　淳史
14050645
福島会
個人開業
平成26年4月15日
行政書士菊地淳史事務所
〒963-8025
福島県郡山市桑野二丁目１２番５号  
024-953-8672
xxx
xxx
三浦　智
14050646
福島会
法人使用人
平成26年4月15日
ベストファーム行政書士法人　郡山事務所
〒963-0107
福島県郡山市安積三丁目１０１番地  
024-937-3060
xxx
xxx
馬上　智美
14050647
福島会
個人開業
平成26年4月15日
行政書士馬上事務所
〒971-8144
福島県いわき市鹿島町久保三丁目８番地１３  パークサイド鹿島１０１
0246-84-9535
xxx
xxx
丹治　正夫
14050873
福島会
個人開業
平成26年5月1日
行政書士丹治正夫事務所
〒960-8141
福島県福島市渡利字七社宮９０番地  
024-522-1544
xxx
xxx
渡邊　貴理
14050877
福島会
法人使用人
平成26年5月1日
日本パートナー行政書士法人　東北事務所
〒964-0891
福島県二本松市大壇１４８番地  
0243-22-2514
平成27年12月4日
xxx
諸井　包典
14050876
福島会
個人開業
平成26年5月1日
行政書士諸井包典事務所
〒975-0007
福島県南相馬市原町区南町二丁目６０番地の９  
0244-32-1560
xxx
xxx
幕田　智広
14050874
福島会
個人開業
平成26年5月1日
法務行政書士事務所リーガル・ウィンド
〒960-8057
福島県福島市笹木野字街道南２８番地３  
050-3786-4481
平成27年12月4日
xxx
坂内　誠司
14051056
福島会
個人開業
平成26年5月15日
坂内行政書士事務所
〒960-8163
福島県福島市方木田字石田３番地の２４  
024-546-1402
xxx
xxx
青山　良一
14051190
福島会
個人開業
平成26年6月1日
行政書士青山法務事務所
〒963-8071
福島県郡山市富久山町久保田字古町２４９－６  パンプキンハイツ２１２号
024-905-4193
xxx
xxx
大川原　利美
14051193
福島会
個人開業
平成26年6月1日
大川原行政書士事務所
〒979-3132
福島県いわき市平赤井比良二丁目２３番地  
0246-23-7444
xxx
xxx
五十嵐　昇
14051192
福島会
個人開業
平成26年6月1日
行政書士五十嵐昇事務所
〒965-0037
福島県会津若松市中央二丁目１番４号  
0242-85-8131
平成27年12月4日
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
大竹　勇雄
14051191
福島会
個人開業
平成26年6月1日
行政書士筍事務所
〒965-0872
福島県会津若松市東栄町９番２２号  
090-5188-2968
xxx
xxx
増子　眞也
14051413
福島会
個人開業
平成26年7月1日
増子眞也行政書士事務所
〒963-8001
福島県郡山市大町一丁目６番１４号  
024-932-3695
xxx
xxx
安齋　譲
14051414
福島会
個人開業
平成26年7月1日
安齋譲行政書士事務所
〒963-0201
福島県郡山市大槻町字西ノ宮西７４番地の３  
024-952-9307
xxx
xxx
庄司　遼
14051710
福島会
個人開業
平成26年8月1日
行政書士庄司法務事務所
〒965-0027
福島県会津若松市花畑東３番３５号  オールスタービル２０１号
0242-23-7681
xxx
xxx
澤田　尚志
14051711
福島会
個人開業
平成26年8月1日
澤田尚志行政書士事務所
〒962-0841
福島県須賀川市上北町１０５－１  
0248-94-6048
xxx
xxx
水野　透
14051813
福島会
個人開業
平成26年8月15日
水野とおる行政書士事務所
〒962-0844
福島県須賀川市東町５６番地９　（３階）  
090-8610-4255
xxx
xxx
安部　綱一
14052137
福島会
個人開業
平成26年10月2日
行政書士安部綱一事務所
〒965-0818
福島県会津若松市東千石二丁目５番６３号  
0242-27-2953
xxx
xxx
鈴木　孝一
14052138
福島会
個人開業
平成26年10月2日
行政書士鈴木孝一事務所
〒962-0851
福島県須賀川市中宿４５９番地  
0248-75-3436
xxx
xxx
大矢　尚日
14122267
福島会
社員
平成26年10月15日
ベストファーム行政書士法人　郡山事務所
〒963-0107
福島県郡山市安積三丁目１０１番地  
024-937-3060
xxx
xxx
横山　秀人
14052331
福島会
個人開業
平成26年11月1日
横山行政書士事務所
〒960-8141
福島県福島市渡利字沖町６２番地の３  
024-563-7066
xxx
xxx
渡邉　俊之
14052332
福島会
個人開業
平成26年11月1日
渡辺俊之行政書士事務所
〒963-0204
福島県郡山市土瓜一丁目３７番地  
024-951-0819
平成29年11月15日
xxx
青木　一大
14052334
福島会
個人開業
平成26年11月1日
青木行政書士事務所
〒970-8045
福島県いわき市郷ケ丘二丁目２６番地の１２  
0246-51-5588
xxx
xxx
田中　実
14052404
福島会
個人開業
平成26年11月15日
行政書士たなか法務事務所
〒970-8026
福島県いわき市平字作町一丁目３番地１１  ＴＫビル３０１号
0246-88-9698
xxx
xxx
松枝　智之
14052482
福島会
個人開業
平成26年12月1日
ふたば行政書士事務所
〒963-8024
福島県郡山市朝日二丁目２３－１０  渡部ハイツ３
024-953-5448
xxx
xxx
角田　基宏
14052533
福島会
個人開業
平成26年12月15日
行政書士角田基宏事務所
〒962-0864
福島県須賀川市北上町１４４番地  
090-4547-4020
xxx
xxx
根本　奈穂子
15050071
福島会
個人開業
平成27年1月15日
行政書士根本奈穂子事務所
〒960-8204
福島県福島市岡部字当木７番地の１  
024-536-9373
xxx
xxx
浦山　紀子
15050395
福島会
個人開業
平成27年4月2日
行政書士うらやま事務所
〒963-8835
福島県郡山市小原田二丁目１９番１２号  
024-905-4134
xxx
xxx
菅野　久夫
15050575
福島会
個人開業
平成27年4月15日
行政書士菅野久夫事務所
〒960-0461
福島県伊達市片町５５番地  
024-583-3741
xxx
xxx
宮﨑　哲
15050576
福島会
個人開業
平成27年4月15日
行政書士宮﨑法務事務所
〒963-0702
福島県郡山市緑ケ丘東七丁目１３番地の８  
024-942-2752
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
河谷　元
15050989
福島会
個人開業
平成27年5月15日
河谷行政書士事務所
〒960-8151
福島県福島市太平寺字町ノ内７３番地の４  
024-573-9895
令和1年11月13日
xxx
紺野　則夫
15050990
福島会
個人開業
平成27年5月15日
行政書士紺野則夫事務所
〒969-1104
福島県本宮市荒井字東畑５５－３７  
090-9748-3556
xxx
xxx
髙橋　一馬
15050991
福島会
個人開業
平成27年5月15日
髙橋一馬行政書士事務所
〒970-8026
福島県いわき市平字尼子町１番地の１０  
0246-21-2210
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
佐々木　哲也
15050988
福島会
個人開業
平成27年5月15日
行政書士佐々木事務所
〒963-0666
福島県郡山市安原町字宮ノ後１５１番地  
090-8489-4114
平成27年12月4日
xxx
佐藤　勝伸
15051142
福島会
個人開業
平成27年6月1日
佐藤アンドパートナーズ行政書士事務所
〒965-0037
福島県会津若松市中央一丁目５番２９号  Ｂ．Ｓｔｅｐ３０７号室
050-1328-9691
xxx
xxx
市川　達志
15051266
福島会
個人開業
平成27年6月15日
市川達志行政書士事務所
〒969-1512
福島県二本松市上川崎字北竹５６番地  
0243-52-2637
xxx
xxx
芳賀　敏
15051391
福島会
個人開業
平成27年7月1日
行政書士芳賀敏事務所
〒963-6204
福島県石川郡浅川町大字浅川字背戸谷地１１１番地の１５  
0247-36-3214
xxx
xxx
小澤　千春
15051392
福島会
個人開業
平成27年7月1日
小澤行政書士事務所
〒966-0902
福島県喜多方市松山町村松字常盤町２７３５番地  
0241-22-1528
xxx
xxx
吉田　寛司
15051393
福島会
個人開業
平成27年7月1日
吉田寛司行政書士事務所
〒960-8066
福島県福島市矢剣町１番３号  
024-525-2333
xxx
xxx
佐藤　忠雄
15051536
福島会
個人開業
平成27年7月15日
行政書士佐藤忠雄法務事務所
〒969-1156
福島県本宮市本宮字諏訪２５８番地５  
0243-34-2587
xxx
xxx
田中　伸一
15051819
福島会
個人開業
平成27年9月1日
行政書士田中伸一事務所
〒963-8025
福島県郡山市桑野３丁目１４番６号  晴和ビル１階
024-927-0525
xxx
xxx
鈴木　祥浩
15051896
福島会
社員
平成27年9月15日
行政書士法人ＫＡＮＫＥ
〒963-8861
福島県郡山市鶴見坦三丁目５番８号  
024-932-0829
xxx
xxx
斎藤　紀次
15051971
福島会
個人開業
平成27年10月2日
斎藤福祉相談行政書士事務所
〒969-1771
福島県伊達郡国見町大字山崎字小林４番地３０  
024-585-5884
xxx
xxx
髙橋　利知
15051972
福島会
個人開業
平成27年10月2日
行政書士髙橋利知法務事務所
〒963-8006
福島県郡山市赤木町１４番４号  
024-953-7305
平成28年11月15日
xxx
渡辺　幸男
15052135
福島会
個人開業
平成27年11月1日
渡辺幸男行政書士事務所
〒963-4312
福島県田村市船引町船引字臂曲１１番地  
0247-61-6685
xxx
xxx
本多　強
15052136
福島会
個人開業
平成27年11月1日
行政書士本多強事務所
〒963-6204
福島県石川郡浅川町大字浅川字本町９１番地の１  
0247-36-2207
xxx
xxx
影山　常光
15052221
福島会
個人開業
平成27年11月15日
行政書士影山常光事務所
〒963-7723
福島県田村郡三春町大字斎藤字戸ノ内１５３番地  
024-944-7107
xxx
xxx
相樂　時男
15052222
福島会
個人開業
平成27年11月15日
行政書士相樂時男事務所
〒963-0201
福島県郡山市大槻町字小山田前１４１番地の５  
024-952-8571
xxx
xxx
湯田　純朗
15052290
福島会
個人開業
平成27年12月1日
行政書士湯田純朗事務所
〒969-5311
福島県南会津郡下郷町大字豊成字林中６０８４番地２３  
0241-67-2987
xxx
xxx
伊藤　詩織
15052291
福島会
個人開業
平成27年12月1日
行政書士伊藤詩織事務所
〒960-8152
福島県福島市鳥谷野字天神７番地の１０  
080-1843-6813
xxx
xxx
赤坂　利彦
15052292
福島会
個人開業
平成27年12月1日
行政書士しんえい共同法務事務所赤坂利彦
〒962-0053
福島県須賀川市卸町５８番地  信栄商事（有）内
0248-75-3507
令和1年11月13日
建設業・経審、運送・自動車、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
http://www.ss-hoken.jp/
佐藤　裕貴子
15052293
福島会
個人開業
平成27年12月1日
行政書士しんえい共同法務事務所佐藤裕貴子
〒962-0053
福島県須賀川市卸町５８番地  信栄商事（有）内
090-8786-3507
xxx
xxx
白井　千行
16050012
福島会
個人開業
平成28年1月1日
白井千行行政書士事務所
〒965-0875
福島県会津若松市米代二丁目４番２４号  
0242-26-3280
xxx
xxx
佐久間　勝
16050087
福島会
個人開業
平成28年1月15日
行政書士勝法務事務所
〒962-0813
福島県須賀川市和田字弥六内３３５番地３４  
090-7224-1223
xxx
xxx
我妻　義男
16050155
福島会
個人開業
平成28年2月1日
あづま行政書士事務所
〒963-8872
福島県郡山市栄町６番６号  郡山ダイカンプラザ２０１号
024-922-6690
xxx
xxx
杉本　充清
16050293
福島会
個人開業
平成28年3月1日
行政書士杉本充清事務所
〒969-3121
福島県耶麻郡猪苗代町字裏町４４４番地  
0242-62-2311
xxx
xxx
小野寺　教平
16050477
福島会
個人開業
平成28年4月2日
行政書士小野寺教平事務所
〒963-8025
福島県郡山市桑野二丁目１８番１５号  
024-923-5838
xxx
xxx
堀川　聡
16050479
福島会
個人開業
平成28年4月2日
堀川行政書士事務所
〒960-1407
福島県伊達郡川俣町大字小神字杉ノ内２番地の２  
090-1932-5055
xxx
農地・土地開発、運送・自動車、遺言・相続・遺産分割、中小企業支援
http://r.goope.jp/horikawa-ls
管野　泰寛
16050681
福島会
個人開業
平成28年4月15日
クラールハイト行政書士事務所
〒960-8055
福島県福島市野田町四丁目２番２３号  
024-536-8604
平成28年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、風俗・各種営業、権利義務・事実証明
https://sr-as-lawyer.jimdo.com/
湯座　洋子
16050682
福島会
個人開業
平成28年4月15日
湯座洋子行政書士事務所
〒963-6131
福島県東白川郡棚倉町大字棚倉字鉄炮町１３番地１  
0247-33-2031
xxx
xxx
吉田　大蔵
16051011
福島会
個人開業
平成28年5月15日
行政書士吉田法務事務所
〒963-8835
福島県郡山市小原田一丁目１７番２１号  ２階
024-944-9230
平成28年11月15日
会社・法人、権利義務・事実証明
kurashiobest@gmail.com
村﨑　能文
16051012
福島会
個人開業
平成28年5月15日
行政書士村﨑能文事務所
〒970-8026
福島県いわき市平字白銀町１番地の１  不二屋第一ビル３階
0246-38-5305
xxx
xxx
青田　義仁
16051013
福島会
個人開業
平成28年5月15日
行政書士アジュール法務事務所
〒979-2702
福島県相馬郡新地町谷地小屋字樋掛田５８番地１  
0244-26-6770
平成28年11月15日
xxx
高島　正一
16051217
福島会
個人開業
平成28年6月1日
高島行政書士事務所
〒960-1462
福島県伊達郡川俣町字寺前１４番地の１  
024-566-5783
xxx
xxx
髙畑　孝雄
16051218
福島会
個人使用人
平成28年6月1日
行政書士事務所あいづ行政法務サービス
〒969-6517
福島県河沼郡会津坂下町大字合川字政所２５番地  
0242-93-8054
平成28年11月15日
xxx
移川　康輔
16051219
福島会
個人開業
平成28年6月1日
うつしかわ行政書士事務所
〒963-8025
福島県郡山市桑野二丁目２番１６号  
024-954-6882
xxx
xxx
石川　光人
16051220
福島会
社員
平成28年6月1日
行政書士法人福島自動車登録オフィス
〒960-8165
福島県福島市吉倉字吉田４０番地  
024-563-6755
xxx
xxx
助川　昌宏
16051407
福島会
個人開業
平成28年6月15日
行政書士助川昌宏事務所
〒973-8403
福島県いわき市内郷綴町榎下４６番地２  
0246-38-4978
xxx
xxx
http://gyouseisyosi-sukegawa.com/
髙橋　大地
16051409
福島会
社員
平成28年6月15日
み・らいと行政書士法人
〒963-8024
福島県郡山市朝日一丁目１３番２号  
024-931-6987
xxx
xxx
根本　信一
16051501
福島会
個人開業
平成28年7月1日
行政書士根本信一事務所
〒971-8182
福島県いわき市泉町滝尻字御前田１０番地  
0246-56-0101
xxx
xxx
藤原　一二
16051502
福島会
個人開業
平成28年7月1日
行政書士藤原一二事務所
〒960-1401
福島県伊達郡川俣町飯坂字諏訪１９番地の４  
024-566-2507
xxx
xxx
根本　惠太
16051610
福島会
個人開業
平成28年7月15日
行政書士根本惠太事務所
〒963-8071
福島県郡山市富久山町久保田字久保田１７２番地  
024-927-0477
xxx
xxx
野尻　伸吾
16051611
福島会
個人開業
平成28年7月15日
行政書士野尻伸吾事務所
〒960-8051
福島県福島市曽根田町４番９号  
024-535-1104
xxx
xxx
小林　由拓
16051612
福島会
個人開業
平成28年7月15日
小林由拓行政書士事務所
〒963-0209
福島県郡山市御前南六丁目２５番地  
024-961-5636
xxx
xxx
高橋　幸治
16051613
福島会
個人開業
平成28年7月15日
行政書士高橋幸治事務所
〒967-0026
福島県南会津郡南会津町針生字駒戸山８５１番地３９３  
0241-64-2315
xxx
xxx
菊池　研
16051614
福島会
個人開業
平成28年7月15日
行政書士菊池研事務所
〒960-0671
福島県伊達市保原町字東野崎２番地３  
024-575-1133
xxx
xxx
笹島　敏明
16051715
福島会
個人開業
平成28年8月1日
笹島敏明行政書士事務所
〒960-0488
福島県伊達市上台１番地２  
024-502-8174
xxx
xxx
芳賀　英次
16052164
福島会
個人開業
平成28年10月15日
まちづくり・行政書士事務所
〒961-0047
福島県白河市八竜神１１７番地４  太陽測量設計株式会社
0248-23-3802
xxx
xxx
遠藤　孝則
16052244
福島会
個人開業
平成28年11月1日
さくら行政書士事務所
〒970-8026
福島県いわき市平大町４－１  丸亀ビル１－２Ｆ
0246-38-7210
xxx
xxx
八鍬　啓二
16052399
福島会
個人開業
平成28年12月1日
行政書士八鍬啓二事務所
〒960-0102
福島県福島市鎌田字月ノ輪山５番地の２００  
024-536-7422
xxx
xxx
石井　知行
17050009
福島会
社員
平成29年1月1日
み・らいと行政書士法人
〒963-8024
福島県郡山市朝日一丁目１３番２号  
024-931-6987
平成29年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
西丸　浩
17050080
福島会
個人開業
平成29年1月15日
行政書士西丸浩事務所
〒971-8101
福島県いわき市小名浜字辰巳町３６番地の５  
0246-84-5561
xxx
xxx
原　正久
17050434
福島会
個人開業
平成29年4月2日
行政書士原正久事務所
〒963-6131
福島県東白川郡棚倉町大字棚倉字町裏５５番地１  
0247-33-4197
xxx
xxx
柴田　香織
17050435
福島会
個人開業
平成29年4月2日
行政書士しばた事務所
〒960-8151
福島県福島市太平寺字樋田２１番地の３  
024-572-3044
xxx
xxx
菊地　宏幸
17050597
福島会
個人開業
平成29年4月15日
菊地宏幸行政書士事務所
〒961-0041
福島県白河市結城５５番地３  
0248-22-8080
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援
鈴木　隆将
17050598
福島会
個人開業
平成29年4月15日
行政書士鈴木隆将法務事務所
〒963-0201
福島県郡山市大槻町字南八耕地１８番地の４  
090-9631-1356
xxx
xxx
鈴木　正人
17050599
福島会
個人開業
平成29年4月15日
鈴木正人行政書士事務所
〒969-1169
福島県本宮市本宮字小原田２００番地２  
0243-33-5535
xxx
xxx
小竹　康夫
17050600
福島会
個人開業
平成29年4月15日
行政書士小竹康夫事務所
〒970-8026
福島県いわき市平字四町目２２番地７  鶴屋ビル３階
090-9032-8288
xxx
xxx
西脇　優
17050751
福島会
個人開業
平成29年5月1日
行政書士西脇優事務所
〒968-0016
福島県大沼郡金山町大字本名字陳場７４番地  
0241-42-7360
平成29年11月15日
農地・土地開発、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
http://nishiwaki.officeblog.jp
大竹　重範
17050892
福島会
個人開業
平成29年5月15日
大竹行政書士事務所
〒960-0462
福島県伊達市本町４９番地１１  
024-583-3918
xxx
xxx
小幡　和夫
17051186
福島会
個人開業
平成29年6月15日
小幡和夫行政書士事務所
〒965-0804
福島県会津若松市花春町７番５２号  
0242-27-2863
xxx
xxx
佐藤　憲一郎
17051187
福島会
個人開業
平成29年6月15日
みちのく行政書士事務所
〒961-8061
福島県西白河郡西郷村大字小田倉字原中１５７番地  
0248-21-6435
xxx
xxx
江尻　一夫
17051188
福島会
個人開業
平成29年6月15日
江尻一夫行政書士事務所
〒972-8311
福島県いわき市常磐水野谷町千代鶴６８番地  
0246-43-4862
xxx
xxx
平野　亨
17051281
福島会
個人開業
平成29年7月1日
行政書士平野亨事務所
〒967-0514
福島県南会津郡南会津町小立岩字居平１４３番地  
0241-76-2435
xxx
xxx
星野　雅子
17051398
福島会
個人開業
平成29年7月15日
星野雅子行政書士事務所
〒961-0974
福島県白河市北堀切７番地５  
0248-29-8880
xxx
xxx
中村　賢治
17051399
福島会
個人開業
平成29年7月15日
中村賢治行政書士事務所
〒979-2702
福島県相馬郡新地町谷地小屋字樋掛田５８番地１  テナント青田２階
090-7326-2110
xxx
xxx
大堀　由起子
17051493
福島会
個人開業
平成29年8月1日
行政書士事務所オフィスｉ
〒969-3521
福島県喜多方市塩川町字身神２７８番地  
0241-27-2496
xxx
xxx
寺島　和敏
17051587
福島会
個人開業
平成29年8月15日
桃定行政書士事務所
〒979-2704
福島県相馬郡新地町大戸浜字神後北１番地の８  
0244-62-2476
xxx
xxx
菅野　清弘
17051796
福島会
個人開業
平成29年9月15日
菅野行政書士事務所
〒964-0111
福島県二本松市太田字深田２２１番地  
0243-24-9898
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、権利義務・事実証明
info@sugeno.com
大石　博俊
17051867
福島会
個人開業
平成29年10月2日
ダイコク行政書士事務所
〒975-0007
福島県南相馬市原町区南町一丁目１４６番地  
090-9530-2510
xxx
xxx
小池　あおい
17051869
福島会
個人開業
平成29年10月2日
行政書士あおい法務事務所
〒963-8025
福島県郡山市桑野二丁目３番１４号  第二桑野エステート１０２号
024-953-3977
xxx
xxx
宗像　英之
17051870
福島会
個人開業
平成29年10月2日
宗像行政書士事務所
〒963-0102
福島県郡山市安積町笹川字目光池西３４番地の４２  
080-1675-8781
xxx
xxx
遠藤　俊博
17051871
福島会
個人開業
平成29年10月2日
遠藤俊博行政書士事務所
〒969-3451
福島県会津若松市河東町八田字漆沢１５番地  
0242-93-5207
xxx
xxx
安田　幸二
17052044
福島会
個人開業
平成29年11月1日
安田行政書士事務所
〒960-0102
福島県福島市鎌田字月ノ輪山５番地の１９０  
090-7338-6206
xxx
xxx
井間　亮
17052046
福島会
個人開業
平成29年11月1日
ＩＭＡ行政書士事務所
〒960-0241
福島県福島市笹谷字道場２８番地の３  
024-558-8861
xxx
xxx
本田　香織
17052303
福島会
個人開業
平成29年12月15日
行政書士本田事務所
〒963-0921
福島県郡山市西田町鬼生田字杉内３９０番地の１７  
080-4519-6429
xxx
xxx
古川　茂
18050111
福島会
個人開業
平成30年1月15日
古川茂行政書士事務所
〒964-0958
福島県二本松市竹ノ内１６９番地１０  
0243-23-3464
xxx
xxx
芥川　光栄
18050290
福島会
個人開業
平成30年3月1日
行政書士芥川光栄事務所
〒963-4322
福島県田村市船引町荒和田字本郷７７番地  
0247-62-7204
xxx
xxx
藤田　和彦
18050291
福島会
個人開業
平成30年3月1日
行政書士藤田和彦事務所
〒963-5684
福島県東白川郡棚倉町大字中山本字高瀬１０１番地  
0247-33-4326
xxx
xxx
武田　崇
18050292
福島会
個人開業
平成30年3月1日
行政書士武田崇事務所
〒963-3602
福島県田村市滝根町神俣字町４４番地  
090-7076-7533
xxx
xxx
白石　芳郎
18050361
福島会
個人開業
平成30年3月15日
白石芳郎行政書士事務所
〒963-4605
福島県田村市常葉町久保字川久保１４２番地  
0247-77-3452
xxx
xxx
金澤　秀浩
18050362
福島会
個人開業
平成30年3月15日
金澤秀浩行政書士事務所
〒963-5343
福島県東白川郡塙町大字植田字坂ノ下１４番地  
0247-43-1337
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
千田　祥平
18050363
福島会
個人開業
平成30年3月15日
千田行政書士事務所
〒960-8141
福島県福島市渡利字薬師町６２番地  
080-6005-4419
xxx
xxx
渡邉　弘貴
18050463
福島会
個人開業
平成30年4月2日
渡邉弘貴行政書士事務所
〒969-1149
福島県本宮市本宮字万世２２８番地３  
0243-33-5208
平成30年11月14日
xxx
立花　肇
18050464
福島会
個人開業
平成30年4月2日
立花行政書士事務所
〒960-8165
福島県福島市吉倉字吉田５０－２  
024-545-1069
平成30年11月14日
xxx
大和田　哲也
18050465
福島会
個人開業
平成30年4月2日
行政書士大和田哲也事務所
〒970-8026
福島県いわき市平字新田前２番地の７  
0246-23-6319
xxx
xxx
大平　政志
18050466
福島会
個人開業
平成30年4月2日
行政書士大平政志事務所
〒979-0141
福島県いわき市勿来町窪田西殿町２７番地の２  
090-7663-8227
xxx
xxx
五十嵐　廣和
18050845
福島会
個人開業
平成30年5月1日
行政書士五十嵐廣和事務所
〒960-0102
福島県福島市鎌田字月ノ輪山５番地の１６１  
024-536-7757
xxx
xxx
栗田　恭佑
18050847
福島会
個人開業
平成30年5月1日
行政書士栗田事務所
〒969-3512
福島県喜多方市塩川町字東栄町六丁目２番地１７  ＳＫＣビル２階
0241-23-6113
xxx
xxx
草野　啓志郎
18050846
福島会
個人開業
平成30年5月1日
草野行政書士事務所
〒970-8023
福島県いわき市平鎌田字寿金沢６９番地１  
080-9363-2581
平成30年11月14日
xxx
鈴木　憲司
18051017
福島会
個人開業
平成30年5月15日
行政書士鈴木憲司事務所
〒965-0806
福島県会津若松市宝町５番５６号  
0242-26-3747
xxx
xxx
矢野　愼
18051018
福島会
個人開業
平成30年5月15日
行政書士矢野愼
〒970-8044
福島県いわき市中央台飯野三丁目２３番地の９  
0246-29-4302
xxx
xxx
荒　知之
18051019
福島会
個人開業
平成30年5月15日
行政書士荒知之事務所
〒976-0016
福島県相馬市沖ノ内二丁目１２番地の６  
090-5596-0291
xxx
xxx
大竹　博昭
18051020
福島会
個人開業
平成30年5月15日
ライフサポートゆい行政書士事務所
〒969-0304
福島県白河市大信下新城字和久１３４番地  
0248-46-3297
xxx
xxx
田中　竜夫
18051217
福島会
個人開業
平成30年6月1日
田中竜夫行政書士事務所
〒963-8071
福島県郡山市富久山町久保田字上野１９番地の２  
024-935-5597
xxx
xxx
浅野　豊
18051218
福島会
個人開業
平成30年6月1日
行政書士浅野豊事務所
〒960-8165
福島県福島市吉倉字名倉１番地の１  
080-1854-2770
xxx
xxx
慶野　克也
18051396
福島会
個人開業
平成30年6月15日
慶野克也行政書士事務所
〒963-8811
福島県郡山市方八町一丁目５番１３号  サンシティ郡山１００１号
080-6022-7660
xxx
xxx
内藤　恒久
18051397
福島会
個人開業
平成30年6月15日
内藤恒久行政書士事務所
〒966-0007
福島県喜多方市東桜ガ丘二丁目６６番地  
0241-23-0706
xxx
xxx
森岡　貞子
18051639
福島会
個人開業
平成30年7月15日
行政書士森岡貞子事務所
〒975-0007
福島県南相馬市原町区南町一丁目９９番地  
0244-22-4537
xxx
xxx
愛宕　清信
18051640
福島会
個人開業
平成30年7月15日
行政書士愛宕事務所
〒975-0015
福島県南相馬市原町区国見町三丁目５番地の１９５  
090-2271-0698
xxx
xxx
遠藤　浩一
18051641
福島会
個人開業
平成30年7月15日
遠藤行政書士事務所
〒963-8005
福島県郡山市清水台二丁目８番２１号  
024-924-0081
xxx
xxx
竹内　久幸
18051759
福島会
個人開業
平成30年8月1日
行政書士竹内事務所
〒963-8024
福島県郡山市朝日二丁目６番４号  
024-932-7111
xxx
xxx
鈴木　昭善
18051760
福島会
個人開業
平成30年8月1日
鈴木昭善行政書士事務所
〒969-1404
福島県二本松市油井字道田５０番地７  
0243-22-0761
xxx
xxx
大竹　俊秀
18052050
福島会
個人開業
平成30年9月15日
おおたけ行政書士事務所
〒960-1102
福島県福島市永井川字中西田５２番地の３  
024-545-6653
xxx
xxx
菊地　三起郎
18052125
福島会
個人開業
平成30年10月2日
行政書士菊地三起郎事務所
〒976-0022
福島県相馬市尾浜字細田３０番地の１  
0244-38-8544
xxx
xxx
根本　守
18052126
福島会
個人開業
平成30年10月2日
行政書士根本守事務所
〒963-8851
福島県郡山市開成二丁目３７番１０号  
024-931-5334
xxx
xxx
小島　雄一
18052291
福島会
個人開業
平成30年11月1日
小島行政書士事務所
〒965-0864
福島県会津若松市城西町５番６６号  
090-5596-9533
xxx
xxx
山崎　正樹
18052368
福島会
個人使用人
平成30年11月15日
行政書士山崎正博事務所
〒970-8025
福島県いわき市平南白土字八ツ坂１３２番地の１  八ツ坂ビル２Ｆ－５
0246-37-1555
xxx
xxx
田中　俊幸
18052369
福島会
個人開業
平成30年11月15日
蒼龍寺内行政書士事務所
〒976-0036
福島県相馬市馬場野字中谷地１４９番地２  
080-5553-6655
xxx
xxx
伊藤　江梨
18052564
福島会
個人開業
平成30年12月15日
伊藤江梨行政書士事務所
〒963-0206
福島県郡山市中野二丁目１３８番地  
024-983-8788
xxx
xxx
野地　賴文
19050088
福島会
社員
平成31年1月15日
ＡＭＣ行政書士法人
〒963-8024
福島県郡山市朝日三丁目５番３号  
024-922-1188
xxx
xxx
増子　一夫
19050089
福島会
社員
平成31年1月15日
ＡＭＣ行政書士法人
〒963-8024
福島県郡山市朝日三丁目５番３号  
024-922-1188
xxx
xxx
岡崎　誠太郎
19050236
福島会
個人開業
平成31年2月15日
岡崎誠太郎行政書士事務所
〒963-8014
福島県郡山市虎丸町５番８号  さくらＮＴビル３０４号室
024-983-8381
xxx
xxx
吉田　誠
19050527
福島会
個人開業
平成31年4月2日
吉田誠行政書士事務所
〒963-3314
福島県田村郡小野町大字塩庭字長賀５６番地  
0247-72-6443
xxx
xxx
渡辺　寿勝
19050528
福島会
個人開業
平成31年4月2日
行政書士渡辺寿勝事務所
〒963-8045
福島県郡山市新屋敷二丁目３６番地  
090-2025-6278
xxx
xxx
吾妻　陽子
19050529
福島会
個人開業
平成31年4月2日
行政書士吾妻事務所
〒960-8253
福島県福島市泉字熊野１番地の４  分之内ハイツ６号棟
080-6017-8619
xxx
xxx
片山　拓央
19050530
福島会
個人開業
平成31年4月2日
行政書士片山拓央事務所
〒961-0856
福島県白河市新白河四丁目３９番地  
0248-27-3880
xxx
xxx
栁沼　憲一
19050531
福島会
個人開業
平成31年4月2日
栁沼憲一行政書士事務所
〒963-8861
福島県郡山市鶴見坦一丁目６番３４号  
024-973-6343
xxx
xxx
鈴木　一史
19050532
福島会
個人使用人
平成31年4月2日
行政書士菊池吉彦事務所
〒960-8113
福島県福島市旭町５番３３号  
024-525-5331
xxx
xxx
朽木　裕文
19050709
福島会
個人開業
平成31年4月15日
行政書士Ｌ法務事務所
〒960-0112
福島県福島市南矢野目字鵯目東５番地１  
024-573-5100
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
kuchiki@l-llo.com
鈴木　洋一
19050710
福島会
個人開業
平成31年4月15日
行政書士鈴木洋一事務所
〒960-8143
福島県福島市南向台二丁目８番地の１４  
090-5590-4167
xxx
xxx
江崎　豪
19050711
福島会
個人開業
平成31年4月15日
ごう行政書士事務所
〒974-8261
福島県いわき市植田町東荒田２２番地の５３  
0246-62-5206
xxx
建設業・経審、遺言・相続・遺産分割、外国人関連
https://go2gyosei.com
佐川　俊輔
19050842
福島会
個人開業
令和1年5月1日
行政書士城山法務事務所
〒970-8026
福島県いわき市平字二町目２７番地  ひかり第二ビル２０３
0246-38-7333
xxx
xxx
佐原　和衛
19050843
福島会
個人開業
令和1年5月1日
サハラ行政書士事務所
〒965-0007
福島県会津若松市飯盛二丁目１１番１２号  
0242-29-7633
xxx
xxx
菅野　喜晴
19050844
福島会
個人開業
令和1年5月1日
行政書士かんの事務所
〒960-1101
福島県福島市大森字北島４４番地の１  
024-546-4541
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
inquiry@office-kanno.com
遠藤　光寛
19050841
福島会
個人開業
令和1年5月1日
遠藤光寛行政書士事務所
〒963-8001
福島県郡山市大町一丁目１４番１４号  ラフィネス郡山１１０１号
024-953-8477
xxx
会社・法人、遺言・相続・遺産分割、中小企業支援
http://endouzeirisi.net/
古関　崇浩
19051027
福島会
個人開業
令和1年5月15日
古関崇浩行政書士事務所
〒960-8211
福島県福島市茶屋下４８番地の５  
024-503-9583
xxx
xxx
鈴木　みどり
19051173
福島会
個人開業
令和1年6月1日
行政書士鈴木みどり事務所
〒970-8025
福島県いわき市平南白土字筒ノ下６番地の６  
0246-25-2223
xxx
xxx
渡辺　福太郎
19051174
福島会
個人開業
令和1年6月1日
行政書士福島福太郎法務事務所
〒960-8001
福島県福島市天神町２番１２号  
024-573-6141
xxx
xxx
鈴木　義男
19051376
福島会
個人開業
令和1年6月15日
リスク＆コンサル行政書士事務所
〒965-0063
福島県会津若松市神指町高瀬５６番地  
050-1406-2077
令和1年11月13日
遺言・相続・遺産分割、権利義務・事実証明
荒川　泉
19051504
福島会
個人開業
令和1年7月1日
荒川行政書士事務所
〒966-0813
福島県喜多方市字小田付道下７１３４番地２  
0241-22-1661
xxx
xxx
堀江　司
19051614
福島会
個人開業
令和1年7月15日
行政書士堀江司事務所
〒979-0402
福島県双葉郡広野町大字下北迫字東町１３７番地１  
0240-27-2029
xxx
xxx
金澤　幸生
19051615
福島会
個人開業
令和1年7月15日
行政書士金澤幸生事務所
〒960-0241
福島県福島市笹谷字道場１８番地の７  
080-1116-2139
xxx
xxx
德田　陽一
19051746
福島会
個人開業
令和1年8月1日
德田陽一行政書士事務所
〒965-0801
福島県会津若松市宮町７番４２号  
0242-28-1318
xxx
xxx
坂本　新一
19051901
福島会
個人開業
令和1年8月15日
行政書士坂本新一事務所
〒970-0101
福島県いわき市平下神谷字東大苗代１１６番地  
0246-38-4145
xxx
xxx
西山　竜介
19051902
福島会
個人開業
令和1年8月15日
西山行政書士事務所
〒960-0686
福島県伊達市保原町字竹内町４０番地７  
024-576-3207
xxx
xxx
橋本　潤
19051903
福島会
個人開業
令和1年8月15日
橋本行政書士事務所
〒971-8181
福島県いわき市泉町本谷字鹿野３２番地２０  
090-2605-9974
xxx
xxx
渡邉　正一
19052152
福島会
社員
令和1年10月2日
行政書士法人福島自動車登録オフィス
〒960-8165
福島県福島市吉倉字吉田４０  
024-563-6755
xxx
xxx
五十嵐　賢仁
19052224
福島会
個人開業
令和1年10月15日
五十嵐行政書士事務所
〒968-0214
福島県大沼郡昭和村大字大芦字上赤田３２３１番地  
090-2368-6408
xxx
xxx
蛭田　貴
19052306
福島会
個人開業
令和1年11月1日
蛭田貴行政書士事務所
〒973-8411
福島県いわき市小島町二丁目９番地１５  
090-1930-5202
xxx
xxx
吉田　幸弘
19052566
福島会
個人開業
令和1年12月15日
行政書士吉田幸弘事務所
〒965-0014
福島県会津若松市大塚二丁目２番７６号  
0242-25-1669
xxx
xxx
