蓮池　幸男
67020037
秋田会
個人開業
昭和42年2月27日
蓮池行政書士事務所
〒010-0921
秋田県秋田市大町一丁目３番８号  秋田デイライトビル４階
018-823-1067
xxx
xxx
清瀧　和敏
67020042
秋田会
個人開業
昭和42年10月30日
xxx
〒015-0843
秋田県由利本荘市東梵天２６３番地１  
0184-22-2459
xxx
xxx
畠山　捷子
70020060
秋田会
個人開業
昭和45年2月25日
xxx
〒018-0901
秋田県由利本荘市中田代字石田坂８３番地  
0184-67-2054
xxx
xxx
蓮池　信子
71020065
秋田会
個人開業
昭和46年2月6日
蓮池行政書士事務所
〒010-0921
秋田県秋田市大町一丁目３番８号  秋田デイライトビル４階
018-823-1067
xxx
xxx
田口　昭一
71020066
秋田会
個人開業
昭和46年3月8日
xxx
〒010-0951
秋田県秋田市山王６丁目８－４６  
018-864-4431
平成27年12月4日
xxx
佐々木　晋逸
72020078
秋田会
個人開業
昭和47年2月3日
xxx
〒010-0001
秋田県秋田市中通六丁目１番２４号  菅兼ビル２Ｆ
018-835-2388
xxx
xxx
大山　キミ
73020095
秋田会
個人開業
昭和48年1月24日
xxx
〒018-3323
秋田県北秋田市米代町１番４１号  
0186-62-3626
xxx
xxx
大津　勝召
73020096
秋田会
個人開業
昭和48年4月10日
xxx
〒010-0918
秋田県秋田市泉南一丁目７番１４号  
018-824-4663
xxx
xxx
栗原　昌子
73020102
秋田会
個人開業
昭和48年12月3日
xxx
〒014-0347
秋田県仙北市角館町小勝田中川原１２６番地２４６  
0187-54-3190
xxx
xxx
菊地　隆男
76020132
秋田会
個人開業
昭和51年4月12日
菊地行政書士事務所
〒015-0803
秋田県由利本荘市中竪町４４番地５  
0184-22-5587
xxx
xxx
佐藤　禎弘
76020135
秋田会
個人開業
昭和51年7月27日
xxx
〒010-0903
秋田県秋田市保戸野八丁５－３３  
018-823-2219
xxx
xxx
相澤　勉
76020139
秋田会
個人開業
昭和51年10月7日
xxx
〒010-0062
秋田県秋田市牛島東七丁目８番２２号  
018-833-6711
xxx
xxx
鈴木　皓市
76020141
秋田会
個人開業
昭和51年12月1日
xxx
〒016-0882
秋田県能代市字鳳凰岱１２０番地４  
0185-52-1966
xxx
xxx
髙橋　新亮
77020147
秋田会
個人開業
昭和52年3月11日
行政書士髙橋新亮事務所
〒014-0063
秋田県大仙市大曲日の出町一丁目２０番１５号  
0187-63-7890
xxx
xxx
加藤　和美
77020153
秋田会
個人開業
昭和52年4月4日
xxx
〒010-0063
秋田県秋田市牛島西二丁目１２－３４  
018-835-4067
xxx
xxx
高堂　康男
77020158
秋田会
個人開業
昭和52年4月28日
xxx
〒016-0871
秋田県能代市字昇平岱２９番地の２２  
0185-54-2237
xxx
xxx
猿田　忠
77020171
秋田会
個人開業
昭和52年12月19日
猿田行政書士事務所
〒010-0951
秋田県秋田市山王二丁目２番３４号  山王グリーンビル３Ｆ
018-862-4321
xxx
xxx
工藤　正
77020173
秋田会
個人開業
昭和52年12月26日
xxx
〒010-1343
秋田県秋田市雄和繋字脇ノ沢９０番地  
018-887-2909
xxx
xxx
松尾　良一
78020175
秋田会
個人開業
昭和53年1月14日
xxx
〒018-3311
秋田県北秋田市材木町９番２３号  
0186-62-1830
xxx
xxx
菅原　潤司
78020183
秋田会
個人開業
昭和53年2月23日
xxx
〒013-0042
秋田県横手市前郷字東松原３８－３５  
0182-33-2648
xxx
xxx
山田　文弘
78020187
秋田会
個人開業
昭和53年3月1日
山田行政書士事務所
〒010-0001
秋田県秋田市中通５丁目１番１号  グランドメゾン秋田１階
018-831-1881
xxx
xxx
熊谷　恒子
78020188
秋田会
個人開業
昭和53年3月6日
xxx
〒018-5201
秋田県鹿角市花輪字下花輪７９  
0186-23-6828
xxx
xxx
小松　千代寿
78020190
秋田会
個人開業
昭和53年3月10日
行政書士小松千代寿事務所
〒017-0897
秋田県大館市字三ノ丸１０３番地９  三の丸ホテヤビルＣ
0186-49-2830
xxx
建設業・経審
相川　億里
78020192
秋田会
個人開業
昭和53年3月16日
xxx
〒016-0831
秋田県能代市元町７－１５  
0185-52-9455
xxx
xxx
海沼　道昭
78020203
秋田会
個人開業
昭和53年9月5日
xxx
〒010-0802
秋田県秋田市外旭川字三千刈２７番地の８  
018-864-6966
xxx
xxx
渡部　喜政
79020209
秋田会
個人開業
昭和54年1月24日
xxx
〒010-0001
秋田県秋田市中通３丁目４番５０号  秋田県農業共済会館４Ｆ　東洋コンサルタントグループ
018-833-2801
xxx
xxx
根田　明樹
79020211
秋田会
個人開業
昭和54年1月24日
xxx
〒010-0951
秋田県秋田市山王５丁目５番２３号  
018-863-3223
xxx
建設業・経審、中小企業支援
近藤　繁孝
79020212
秋田会
個人開業
昭和54年1月29日
xxx
〒011-0903
秋田県秋田市寺内油田二丁目１番１号  コンドウビル
018-864-4982
xxx
xxx
佐々木　正己
79020220
秋田会
個人開業
昭和54年2月13日
xxx
〒018-0115
秋田県にかほ市象潟町字後田１１０番地１  
0184-43-3291
xxx
xxx
千葉　一明
79020218
秋田会
個人開業
昭和54年2月13日
xxx
〒014-0311
秋田県仙北市角館町田町上丁１４番地４  
0187-54-4222
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
茂木　千代太郎
79020232
秋田会
個人開業
昭和54年4月11日
xxx
〒014-0344
秋田県仙北市角館町西長野桂渕６７番地  
0187-54-2073
xxx
xxx
佐藤　留里子
79020235
秋田会
個人開業
昭和54年5月19日
xxx
〒019-2112
秋田県大仙市刈和野字本町２２番地  
0187-75-0197
xxx
xxx
佐藤　重男
79020240
秋田会
個人開業
昭和54年8月10日
xxx
〒010-1617
秋田県秋田市新屋松美ガ丘東町２番３４号  
018-862-4009
xxx
xxx
鈴木　雅勝
80020250
秋田会
個人開業
昭和55年1月21日
xxx
〒018-1401
秋田県潟上市昭和大久保字堤の上４５  
018-877-3463
xxx
xxx
大山　武昌
80020254
秋田会
個人開業
昭和55年2月12日
xxx
〒014-0062
秋田県大仙市大曲上栄町１０番２８号  すずよしビル３Ｆ
0187-63-4313
xxx
xxx
田中　健
80020257
秋田会
個人開業
昭和55年2月12日
xxx
〒018-2402
秋田県山本郡三種町川尻字安戸六前谷地５６番地  
0185-85-2917
xxx
xxx
松橋　養一
80020256
秋田会
個人開業
昭和55年2月12日
xxx
〒018-1616
秋田県南秋田郡八郎潟町字大道３１番地の３  
018-875-5040
xxx
xxx
堀井　潤
80020261
秋田会
個人開業
昭和55年3月11日
xxx
〒010-0902
秋田県秋田市保戸野金砂町２番５１号  
018-863-7300
xxx
xxx
麻生　祐造
80020270
秋田会
個人開業
昭和55年4月12日
xxx
〒012-0844
秋田県湯沢市田町二丁目６番１２号  
0183-72-2693
xxx
xxx
川村　光邦
80020273
秋田会
個人開業
昭和55年6月13日
xxx
〒016-0875
秋田県能代市字南陽崎３０－３  
0185-54-8901
xxx
xxx
山田　裕子
80020279
秋田会
個人開業
昭和55年6月25日
行政書士山田裕子事務所
〒014-0021
秋田県大仙市福田町１８番６号  
0187-62-3822
平成28年11月15日
農地・土地開発、建設業・経審、社会保険・労働保険、会社・法人、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
ysyamada@lily.ocn.ne.jp
草薙　悦子
80020280
秋田会
個人開業
昭和55年6月30日
草薙行政書士事務所
〒010-0916
秋田県秋田市泉北一丁目１１番２５号  
018-864-4555
xxx
xxx
加藤　明夫
80020295
秋田会
個人開業
昭和55年8月25日
xxx
〒018-1745
秋田県南秋田郡五城目町川崎字宮花５番地８  
018-852-3574
xxx
xxx
佐藤　浩子
80020306
秋田会
個人開業
昭和55年8月26日
xxx
〒018-0604
秋田県由利本荘市西目町沼田字新道下２番地１７８  
0184-33-3710
xxx
xxx
庄司　真一郎
80020323
秋田会
個人開業
昭和55年8月27日
行政書士庄司真一郎事務所
〒017-0897
秋田県大館市字三ノ丸１０２番地３  
0186-42-3730
xxx
xxx
山田　三男
80020311
秋田会
個人開業
昭和55年8月30日
行政書士山田三男事務所
〒013-0063
秋田県横手市婦気大堤字婦気前２３５番地１６  
0182-33-4879
xxx
xxx
佐藤　稔
80020325
秋田会
個人開業
昭和55年10月9日
行政書士佐藤稔事務所
〒010-0041
秋田県秋田市広面字碇５８番地の３  
018-835-8185
xxx
xxx
梅田　康久
80020326
秋田会
個人開業
昭和55年11月17日
xxx
〒016-0014
秋田県能代市落合字古悪土１番地１２７  （社）能代山本交通センター
0185-52-5285
xxx
xxx
相澤　桂子
81020330
秋田会
個人開業
昭和56年1月24日
xxx
〒010-0062
秋田県秋田市牛島東七丁目８番２２号  
018-833-6711
xxx
xxx
太田　雄介
81020336
秋田会
個人開業
昭和56年1月26日
太田雄介行政書士事務所
〒019-2112
秋田県大仙市刈和野字加賀戸４５－１  
0187-75-0412
xxx
xxx
三國　忍
81020335
秋田会
個人開業
昭和56年1月26日
三國忍行政書士事務所
〒017-0835
秋田県大館市小館花字萩野台１５番地９  
0186-49-1375
xxx
xxx
佐々木　信子
81020337
秋田会
個人開業
昭和56年1月27日
佐々木行政書士事務所
〒016-0879
秋田県能代市字不老岱３９番地６  
0185-54-6820
xxx
xxx
三浦　雅志
81020340
秋田会
個人開業
昭和56年2月16日
xxx
〒015-0011
秋田県由利本荘市石脇字山ノ神１１番地の５６３  
0184-23-1439
xxx
xxx
金沢　俊英
81020339
秋田会
個人開業
昭和56年2月16日
xxx
〒018-3312
秋田県北秋田市花園町４番２６－２号  
0186-63-2288
xxx
xxx
武田　孝義
81020353
秋田会
個人開業
昭和56年6月25日
xxx
〒016-0803
秋田県能代市大町１番５号  
0185-52-4445
平成28年11月15日
xxx
鎌田　耕次
82020372
秋田会
個人開業
昭和57年1月21日
xxx
〒016-0882
秋田県能代市字鳳凰岱１２７番地１１  
0185-55-2280
xxx
xxx
古郡　貞彦
82020373
秋田会
個人開業
昭和57年1月23日
xxx
〒014-1114
秋田県仙北市田沢湖神代字勘解由屋敷４１番地１  
0187-44-3833
xxx
xxx
黒澤　健治
82020374
秋田会
個人開業
昭和57年1月27日
黒澤行政書士事務所
〒014-0016
秋田県大仙市若竹町３番１３号  
0187-63-1235
xxx
xxx
保坂　律子
82020383
秋田会
個人開業
昭和57年6月10日
保坂行政書士事務所
〒011-0942
秋田県秋田市土崎港東二丁目１２番２２号  
018-845-7192
xxx
xxx
畠山　寛
82020387
秋田会
個人開業
昭和57年10月20日
xxx
〒016-0824
秋田県能代市住吉町９－５  
0185-52-3988
xxx
xxx
石岡　允
82020389
秋田会
個人開業
昭和57年10月20日
xxx
〒018-3141
秋田県能代市二ツ井町字五千苅１番地の４  
0185-73-2306
xxx
xxx
梅村　美代子
83020396
秋田会
個人開業
昭和58年1月24日
xxx
〒010-0802
秋田県秋田市外旭川字三千刈１３３－３  
018-863-2369
xxx
xxx
中村　浩三
83020394
秋田会
個人開業
昭和58年1月24日
xxx
〒016-0014
秋田県能代市落合字下谷地２０５  
0185-52-4429
xxx
xxx
佐藤　譲司
83020402
秋田会
個人開業
昭和58年3月31日
xxx
〒015-0504
秋田県由利本荘市鳥海町上川内字田代１８４番地  
0184-57-2001
xxx
xxx
相場　忠義
83020411
秋田会
個人開業
昭和58年5月27日
xxx
〒010-0921
秋田県秋田市大町２丁目７番７号  
018-864-7259
xxx
xxx
加藤　良彦
83020413
秋田会
個人開業
昭和58年6月13日
xxx
〒010-0953
秋田県秋田市山王中園町９番２７号  
018-865-4407
xxx
xxx
佐々木　清美
83020417
秋田会
個人開業
昭和58年9月14日
xxx
〒019-2411
秋田県大仙市協和境字苅谷沢４３番地６１  
018-892-2531
平成27年12月4日
xxx
高橋　芳郎
83020418
秋田会
個人開業
昭和58年10月12日
xxx
〒012-0857
秋田県湯沢市千石町２丁目５番１９号  
0183-72-4885
xxx
xxx
成田　輝之
84020421
秋田会
個人開業
昭和59年2月6日
xxx
〒010-0951
秋田県秋田市山王六丁目１－２６  
018-862-5383
xxx
xxx
高橋　誠治
84020426
秋田会
個人開業
昭和59年7月6日
xxx
〒018-1402
秋田県潟上市昭和乱橋字宅地家の後３１番地  
018-877-4252
xxx
xxx
藤倉　健治
84020427
秋田会
個人開業
昭和59年8月1日
藤倉行政書士事務所
〒013-0026
秋田県横手市大水戸町２番１４号  
0182-32-6256
平成29年11月15日
xxx
今野　三郎
84020430
秋田会
個人開業
昭和59年11月1日
行政書士今野三郎事務所
〒015-0858
秋田県由利本荘市西梵天２３５番地３  
0184-22-0693
xxx
xxx
鎌田　一志
85020436
秋田会
個人開業
昭和60年2月1日
xxx
〒014-0302
秋田県仙北市角館町白岩下西野４４番地  
0187-55-2812
xxx
xxx
黒澤　芳彦
85020441
秋田会
個人開業
昭和60年5月10日
xxx
〒018-3312
秋田県北秋田市花園町２０番３７号  
0186-63-2327
xxx
xxx
長谷川　志郎
85020452
秋田会
個人開業
昭和60年9月30日
xxx
〒010-1606
秋田県秋田市新屋寿町６－５７  
018-832-9732
xxx
xxx
倉田　貞夫
85023543
秋田会
個人開業
昭和61年2月19日
xxx
〒010-0932
秋田県秋田市川元開和町２－３６  
018-823-1367
xxx
xxx
春日　淳
85023545
秋田会
個人開業
昭和61年2月21日
xxx
〒013-0013
秋田県横手市城南町１５番１７号  
0182-33-5171
xxx
xxx
沼澤　信夫
85023546
秋田会
個人開業
昭和61年2月25日
xxx
〒012-1131
秋田県雄勝郡羽後町西馬音内字本町９６－７  
0183-62-0852
xxx
xxx
伊藤　栄和
85023551
秋田会
個人開業
昭和61年3月22日
xxx
〒018-3312
秋田県北秋田市花園町１０番３６号  
0186-62-5187
xxx
xxx
菅原　信一
85023553
秋田会
個人開業
昭和61年3月29日
xxx
〒012-0022
秋田県湯沢市字祝田１３７番地５  
0183-72-3757
xxx
xxx
熊谷　泰夫
86020116
秋田会
個人開業
昭和61年5月8日
xxx
〒010-0904
秋田県秋田市保戸野原の町１１番１０号  
018-865-2092
xxx
xxx
和賀　豪
87021216
秋田会
個人開業
昭和62年9月16日
xxx
〒013-0102
秋田県横手市平鹿町醍醐字鰌田４番地２  
0182-25-3874
xxx
xxx
湊　弘
88021316
秋田会
個人開業
昭和63年9月1日
湊弘行政書士事務所
〒010-0503
秋田県男鹿市船川港金川字姫ヶ沢１０７番地の１  
0185-24-2688
xxx
xxx
三浦　尚武
89020010
秋田会
社員
昭和64年1月4日
I法務行政書士法人
〒010-0953
秋田県秋田市山王中園町３番３９号  
018-866-8292
平成27年12月4日
会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、権利義務・事実証明
gyousei@olive.ocn.ne.jp
真田　正明
89020568
秋田会
個人開業
平成1年5月1日
xxx
〒011-0941
秋田県秋田市土崎港北１丁目８番１８号  
018-847-5085
xxx
xxx
鈴木　典男
89020801
秋田会
個人開業
平成1年6月1日
鈴木典男行政書士事務所
〒014-0046
秋田県大仙市大曲田町４１３番地  
0187-63-2959
xxx
xxx
照井　克善
89021041
秋田会
個人開業
平成1年8月1日
xxx
〒013-0061
秋田県横手市横手町字四ノ口８３番地２  
0182-33-1033
xxx
xxx
後藤　一義
89021511
秋田会
個人開業
平成1年12月11日
後藤行政書士事務所
〒018-4211
秋田県北秋田市川井字鳥屋岱７番地５  
0186-78-4235
xxx
xxx
小玉　睦男
90020847
秋田会
個人開業
平成2年7月2日
xxx
〒018-1732
秋田県南秋田郡五城目町大川西野字西野８３番地の５  
018-852-9098
xxx
xxx
山形　聡伸
90021451
秋田会
個人開業
平成2年12月1日
xxx
〒018-3321
秋田県北秋田市松葉町７番４号  
0186-63-1478
xxx
xxx
柴田　澄男
91020001
秋田会
個人開業
平成3年1月4日
xxx
〒014-0053
秋田県大仙市大曲花園町３番２５号  
0187-62-6650
xxx
xxx
今野　信子
91020937
秋田会
個人開業
平成3年7月1日
xxx
〒014-0047
秋田県大仙市大曲須和町二丁目３番２１－４号  
0187-62-5756
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境
http://office-konno.com/
office-konno@ia3.itkeeper.ne.jp
川村　良喜
91021170
秋田会
個人開業
平成3年8月13日
xxx
〒010-0917
秋田県秋田市泉中央六丁目５番１８号  シャロム泉１階
018-824-8171
xxx
xxx
杉山　重直
92020218
秋田会
個人開業
平成4年3月2日
xxx
〒010-0945
秋田県秋田市川尻みよし町９番２６号  
018-863-6024
xxx
xxx
小玉　大和
92020219
秋田会
個人開業
平成4年3月2日
xxx
〒010-0041
秋田県秋田市広面字樋口１８番地２２  
018-837-2036
xxx
xxx
山田　進
92021135
秋田会
個人開業
平成4年8月8日
xxx
〒016-0179
秋田県能代市浅内字横道７番地１  
0185-52-0465
xxx
xxx
鈴木　博子
93020868
秋田会
個人開業
平成5年7月1日
xxx
〒019-1401
秋田県仙北郡美郷町鑓田字馬町１１４番地１０  
0187-84-2300
xxx
xxx
舘岡　睦彦
93021080
秋田会
個人開業
平成5年9月1日
xxx
〒010-0951
秋田県秋田市山王３丁目８番１７号  労務協会ビル２階
018-863-1558
xxx
xxx
佐藤　信子
94020138
秋田会
個人開業
平成6年2月9日
xxx
〒012-1123
秋田県雄勝郡羽後町貝沢字五十堀１７番地  
0183-62-3867
xxx
xxx
布袋屋　寛
94020194
秋田会
個人開業
平成6年3月1日
xxx
〒017-0804
秋田県大館市柄沢字狐台５４番地８８  
0186-43-2121
xxx
xxx
京野　祐孝
94020445
秋田会
個人開業
平成6年4月13日
京野行政書士事務所
〒019-1404
秋田県仙北郡美郷町六郷字東高方町１０８番地  
0187-84-3526
xxx
xxx
猿田　正幸
94020863
秋田会
個人開業
平成6年7月1日
猿田行政書士事務所
〒010-0951
秋田県秋田市山王二丁目２番３４号  山王グリーンビル３Ｆ
018-862-4321
xxx
xxx
加藤　勉
95022391
秋田会
個人開業
平成7年8月3日
行政書士加藤勉事務所
〒010-0341
秋田県男鹿市船越字一向６５番地３９  
0185-35-3965
平成27年12月4日
xxx
小林　努
95022614
秋田会
個人開業
平成7年9月18日
xxx
〒010-0918
秋田県秋田市泉南二丁目３番１７号  
018-823-1012
xxx
xxx
藤原　昇
95022792
秋田会
個人開業
平成7年11月1日
xxx
〒010-1423
秋田県秋田市仁井田字西潟敷４５１番地  
018-829-0136
xxx
xxx
柿崎　八郎
96023170
秋田会
個人開業
平成8年3月1日
xxx
〒012-1123
秋田県雄勝郡羽後町貝沢字外鳥居５３番地  
0183-62-2023
xxx
xxx
佐藤　孝夫
96024248
秋田会
個人開業
平成8年10月2日
xxx
〒010-0802
秋田県秋田市外旭川字鳥谷場２７６番地  
018-868-4748
xxx
xxx
吉田　英智
96024287
秋田会
個人開業
平成8年10月11日
xxx
〒010-0511
秋田県男鹿市船川港船川字鳥屋場１番地５  沢木アパート４号室
0185-24-6323
xxx
xxx
麻生　仁志
97024938
秋田会
個人開業
平成9年4月2日
行政書士麻生仁志事務所
〒012-0844
秋田県湯沢市田町二丁目６番１２号  
0183-72-2693
xxx
xxx
勝見　正人
97025723
秋田会
個人開業
平成9年9月1日
xxx
〒015-0011
秋田県由利本荘市石脇字山ノ神１１番地１０６  
0184-22-6306
xxx
xxx
三浦　信男
97025764
秋田会
個人開業
平成9年9月12日
三浦行政書士事務所
〒015-0341
秋田県由利本荘市前郷字古堀１３６番地２  
090-7325-0870
xxx
xxx
武藤　廣子
97025903
秋田会
個人開業
平成9年11月1日
xxx
〒018-5201
秋田県鹿角市花輪字上花輪４６番地  
0186-23-6545
xxx
xxx
京極　孝一
97025902
秋田会
個人開業
平成9年11月1日
xxx
〒010-1233
秋田県秋田市雄和女米木字猫沢１９２番地  
018-886-2364
xxx
xxx
新堀　等
98026296
秋田会
個人開業
平成10年3月2日
xxx
〒018-2304
秋田県山本郡三種町豊岡金田字豊岡１５９番地  
0185-83-2954
xxx
xxx
佐々木　輝毅
98026362
秋田会
個人開業
平成10年3月16日
xxx
〒018-1713
秋田県南秋田郡五城目町馬場目字寺庭１８番地  
018-853-2657
xxx
xxx
鎌田　亜希子
98026810
秋田会
個人開業
平成10年6月1日
鎌田亜希子行政書士事務所
〒010-0445
秋田県南秋田郡大潟村字西１丁目１番地１４  
090-3983-3234
xxx
xxx
吉田　清孝
99027687
秋田会
個人開業
平成11年2月1日
xxx
〒010-0341
秋田県男鹿市船越字内子１番地２４９  
0185-35-3246
xxx
xxx
関　徹彌
00029368
秋田会
個人開業
平成12年4月13日
xxx
〒010-0845
秋田県秋田市手形山南町１０番２１号  
018-835-0145
xxx
xxx
若松　好典
00029720
秋田会
個人開業
平成12年7月3日
xxx
〒018-1401
秋田県潟上市昭和大久保字町後１７３番地９５  
018-877-6937
xxx
xxx
碇谷　澄康
00020351
秋田会
個人開業
平成12年12月8日
xxx
〒010-0511
秋田県男鹿市船川港船川字栄町９３番地  
0185-22-0205
xxx
xxx
長坂　博行
01020474
秋田会
個人開業
平成13年2月1日
長坂博行行政書士事務所
〒010-0917
秋田県秋田市泉中央三丁目５番１２号  
018-864-7710
xxx
xxx
平澤　彰久
01020920
秋田会
個人開業
平成13年5月1日
xxx
〒010-0976
秋田県秋田市八橋南二丁目１番１６号  
018-824-1029
xxx
xxx
西村　仁
01022057
秋田会
個人開業
平成13年12月14日
西村行政書士事務所
〒010-0918
秋田県秋田市泉南二丁目１０番２５号  クラージュ２階
018-838-0666
xxx
xxx
原　傳悦
02022211
秋田会
個人開業
平成14年2月15日
xxx
〒013-0102
秋田県横手市平鹿町醍醐字太茂田３番地  
0182-56-0090
xxx
xxx
釜台　修
02022695
秋田会
個人開業
平成14年4月12日
xxx
〒018-0602
秋田県由利本荘市西目町出戸字中高屋１３番地  
0184-33-4412
xxx
xxx
小野　幹彦
02023042
秋田会
個人開業
平成14年5月15日
xxx
〒010-1631
秋田県秋田市新屋元町１６番１５号  
018-888-8170
xxx
xxx
嘉成　良仁
02023978
秋田会
個人開業
平成14年10月15日
かなり行政書士事務所
〒017-0804
秋田県大館市柄沢字山王台１０番地３  
0186-42-8226
xxx
xxx
伊藤　文雄
02024204
秋田会
個人開業
平成14年12月2日
xxx
〒013-0043
秋田県横手市安田字ブンナ沢８０番地２０  
0182-32-8733
xxx
xxx
小笠原　浩之
03020077
秋田会
個人開業
平成15年1月24日
xxx
〒010-0951
秋田県秋田市山王五丁目９番９号  アスキスビル２階
018-865-6068
xxx
xxx
小西　浄二
03020201
秋田会
個人開業
平成15年2月21日
xxx
〒018-3113
秋田県能代市二ツ井町仁鮒字大川反９３番地１  
0185-73-2265
xxx
xxx
伊藤　力夫
03020314
秋田会
個人開業
平成15年3月7日
行政書士伊藤力夫事務所
〒010-0101
秋田県潟上市天王字上北野５０番地  
018-873-3452
xxx
xxx
菊地　久克
03020312
秋田会
社員
平成15年3月7日
Ｉ法務行政書士法人
〒010-0953
秋田県秋田市山王中園町３番３９号  
018-866-8292
xxx
xxx
菊地　倫之
03020995
秋田会
個人開業
平成15年4月11日
菊地行政書士事務所
〒015-0803
秋田県由利本荘市中竪町４４番地５  
0184-22-5587
xxx
xxx
金　正巳
03020994
秋田会
個人開業
平成15年4月11日
xxx
〒010-0817
秋田県秋田市泉菅野一丁目７番１３号  
018-864-4815
xxx
xxx
吉田　俊美
03020997
秋田会
個人開業
平成15年4月11日
xxx
〒010-0342
秋田県男鹿市脇本脇本字前野１０１番地１  
0185-22-2411
xxx
xxx
板垣　文穂
03021252
秋田会
個人開業
平成15年4月25日
xxx
〒010-0821
秋田県秋田市濁川字草刈場１番地１５  
018-868-0379
xxx
xxx
菊地　克夫
03021253
秋田会
個人開業
平成15年4月25日
xxx
〒019-0321
秋田県湯沢市秋ノ宮字椛山１４２番地４  
0183-55-2545
xxx
xxx
伊勢谷　友博
03021655
秋田会
個人開業
平成15年5月23日
xxx
〒010-0341
秋田県男鹿市船越字船越２８０番地３  
0185-35-2365
xxx
xxx
安保　勝彦
03021766
秋田会
個人開業
平成15年6月6日
xxx
〒018-5201
秋田県鹿角市花輪字合ノ野１８２番地  
0186-23-5123
xxx
xxx
浅利　幸明
03021886
秋田会
個人開業
平成15年6月20日
xxx
〒018-3201
秋田県山本郡藤里町藤琴字藤琴２１１番地  
0185-79-2008
xxx
xxx
中川　靖男
03021889
秋田会
個人開業
平成15年6月20日
xxx
〒010-0943
秋田県秋田市川尻御休町５番５号  山王センタービル１階
018-824-0147
xxx
xxx
秦　裕勝
03022053
秋田会
個人開業
平成15年7月28日
ＯＦＦＩＣＥ　ＪＩＮ
〒010-0013
秋田県秋田市南通築地６番３４号  吉ビル２０１
018-825-9545
xxx
xxx
渡部　宏
03022515
秋田会
個人開業
平成15年9月19日
行政書士渡部宏事務所
〒010-0951
秋田県秋田市山王六丁目１番２６号  秋田法務ビジネスセンター１Ｆ　１号
018-866-6770
xxx
xxx
國柄　進一
04020002
秋田会
個人開業
平成16年1月9日
行政書士國柄進一事務所
〒018-2104
秋田県山本郡三種町鹿渡字焼野１６９番地１  
0185-87-4343
xxx
xxx
村上　智明
04020392
秋田会
個人開業
平成16年3月12日
xxx
〒010-0952
秋田県秋田市山王新町１８番３号  
018-823-8576
xxx
xxx
椛澤　邦博
04020751
秋田会
個人開業
平成16年5月1日
xxx
〒010-0952
秋田県秋田市山王新町２番１７号  中田第一マンション３０２
018-866-2844
xxx
xxx
藤嶋　喜代美
04020837
秋田会
個人開業
平成16年5月15日
藤嶋行政書士事務所
〒014-0111
秋田県大仙市横堀字日吉１１番地  
0187-69-3120
xxx
xxx
佐藤　敏雄
04021219
秋田会
個人開業
平成16年7月1日
城東行政書士法務事務所
〒010-0002
秋田県秋田市東通仲町６番１０号  
018-835-9732
xxx
xxx
小野　正之
04021310
秋田会
個人開業
平成16年7月15日
xxx
〒013-0201
秋田県横手市雄物川町会塚字北田５番地  
0182-22-4295
xxx
xxx
高桑　清勝
04021810
秋田会
個人開業
平成16年10月15日
高桑行政書士事務所
〒010-0834
秋田県秋田市旭川南町１８番地１６号  
018-834-3114
xxx
xxx
菅野　太造
05020092
秋田会
個人開業
平成17年1月15日
菅野太造行政書士事務所
〒013-0055
秋田県横手市朝日が丘四丁目３番２号  
0182-35-5680
xxx
xxx
千田　芳久
05020199
秋田会
個人開業
平成17年2月15日
行政書士千田法務事務所
〒016-0823
秋田県能代市若松町８番１４号  
0185-55-0846
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
髙橋　捷子
05021131
秋田会
個人開業
平成17年6月1日
行政書士髙橋捷子事務所
〒014-0063
秋田県大仙市大曲日の出町一丁目２０番１５号  
0187-63-7890
xxx
xxx
井川　良子
05021132
秋田会
個人開業
平成17年6月1日
井川行政書士事務所
〒012-0041
秋田県湯沢市字中野１０５番地１９  
0183-72-3915
xxx
xxx
三浦　聡子
05041264
秋田会
社員
平成17年6月15日
行政書士法人日本行政手続代理システム　秋田オフィス
〒010-1414
秋田県秋田市御所野元町四丁目１１番３２号  エスペランサＢ１０１
018-838-7311
xxx
xxx
鍛治　伸
05022074
秋田会
個人開業
平成17年11月1日
鍛治伸行政書士事務所
〒010-0061
秋田県秋田市卸町四丁目６番１４号  
018-883-4380
xxx
xxx
桧山　宏
05022242
秋田会
個人開業
平成17年12月1日
桧山行政書士事務所
〒010-0918
秋田県秋田市泉南二丁目１０番２５号  クラージュ１階
018-853-4871
xxx
xxx
堀川　義春
06020731
秋田会
個人開業
平成18年5月1日
行政書士堀川予防法務事務所
〒019-2625
秋田県秋田市河辺北野田高屋字雷谷地３９番３５  
018-882-3460
xxx
xxx
立田　要
06020733
秋田会
個人開業
平成18年5月1日
立田要行政書士事務所
〒010-0962
秋田県秋田市八橋大畑二丁目１２番５５号  
018-862-6219
xxx
xxx
後藤　隆男
06020887
秋田会
個人開業
平成18年5月15日
行政書士後藤事務所
〒018-0311
秋田県にかほ市金浦字下谷地７８番地６  
0184-38-4366
xxx
xxx
米谷　勝
06020888
秋田会
個人開業
平成18年5月15日
行政書士米谷勝事務所
〒010-0341
秋田県男鹿市船越字内子２８番６  
0185-35-3600
xxx
xxx
武内　仁
06021126
秋田会
個人開業
平成18年6月15日
武内仁行政書士事務所
〒010-0044
秋田県秋田市横森五丁目１８番８号  
018-834-9710
xxx
xxx
戸﨑　正之
06021439
秋田会
個人開業
平成18年8月15日
戸﨑正之行政書士事務所
〒010-1635
秋田県秋田市新屋前野町１番１８号  
018-828-4920
xxx
xxx
佐々木　正
07020050
秋田会
個人開業
平成19年1月15日
行政書士佐々木正事務所
〒015-0032
秋田県由利本荘市松ヶ崎字松ヶ崎町７０番地  
0184-27-3303
xxx
xxx
眞坂　千尋
07020509
秋田会
個人開業
平成19年4月15日
行政書士眞坂千尋事務所
〒015-0014
秋田県由利本荘市石脇字山ノ神２番地１１４  
0184-23-1066
xxx
xxx
佐藤　宗利
07020652
秋田会
個人開業
平成19年5月1日
佐藤宗利行政書士事務所
〒018-5421
秋田県鹿角市十和田大湯字倉沢中道１番地  
0186-37-4162
xxx
xxx
佐藤　弘
07020654
秋田会
個人開業
平成19年5月1日
行政書士佐藤弘事務所
〒016-0893
秋田県能代市松美町１番８号  
0185-54-3834
xxx
xxx
髙橋　和夫
07020651
秋田会
個人開業
平成19年5月1日
行政書士髙橋和夫事務所
〒010-1603
秋田県秋田市新屋勝平台１３番１６号  
018-863-9671
xxx
xxx
岡部　享
07020653
秋田会
個人開業
平成19年5月1日
岡部行政書士事務所
〒010-0027
秋田県秋田市楢山南新町下丁５３番地９  
018-838-0710
xxx
xxx
畠山　久美子
07021042
秋田会
個人開業
平成19年6月15日
畠山行政書士事務所
〒013-0055
秋田県横手市朝日が丘三丁目２０番１７号  
0182-32-3655
xxx
xxx
猿田　千代彦
07021165
秋田会
個人開業
平成19年7月1日
ＣＳ行政書士事務所
〒010-0043
秋田県秋田市桜ガ丘二丁目１１番地１２  
018-835-3182
xxx
xxx
神坂　滿
07021281
秋田会
個人開業
平成19年8月1日
神坂行政書士事務所
〒010-0042
秋田県秋田市桜四丁目１８番２３号  
018-834-7308
xxx
xxx
嵯峨　藤雄
07021280
秋田会
個人開業
平成19年8月1日
嵯峨行政書士事務所
〒010-0918
秋田県秋田市泉南一丁目１２番２６号  グラシアスななかまど１０３号
018-853-8137
xxx
xxx
古屋　讓
07021729
秋田会
個人開業
平成19年10月15日
ふるや行政書士事務所
〒014-0073
秋田県大仙市内小友字堂ノ前２５番地  
0187-68-2662
平成28年11月15日
xxx
佐藤　憲司
08020191
秋田会
個人開業
平成20年2月15日
行政書士佐藤憲司事務所
〒015-0076
秋田県由利本荘市東町５８番地  
0184-22-0403
xxx
xxx
伊藤　則行
08020563
秋田会
個人開業
平成20年4月15日
伊藤行政書士事務所
〒012-0036
秋田県湯沢市字両神２２番地７  
0183-72-2933
xxx
xxx
小玉　良子
08030564
秋田会
個人開業
平成20年4月15日
小玉行政書士事務所
〒011-0949
秋田県秋田市飯島飯田一丁目１０番１２号  
018-838-4284
xxx
xxx
佐藤　敏己
08020828
秋田会
個人開業
平成20年5月1日
佐敏行政書士事務所
〒013-0501
秋田県横手市大森町板井田字作野６８番地  
0182-26-2154
xxx
xxx
髙村　嘉憲
08020831
秋田会
個人開業
平成20年5月1日
髙村嘉憲行政書士事務所
〒010-0971
秋田県秋田市八橋三和町２番１号  
018-867-2335
xxx
xxx
柿崎　崇
08020829
秋田会
個人開業
平成20年5月1日
行政書士柿崎崇事務所
〒010-0802
秋田県秋田市外旭川字大畑５９番地９  
018-807-4647
xxx
xxx
佐藤　安孝
08021452
秋田会
個人開業
平成20年7月1日
さとう行政書士事務所
〒019-0518
秋田県横手市十文字町宝竜一丁目１８番地  
0182-42-0402
xxx
xxx
守田　稔
09020414
秋田会
個人開業
平成21年4月2日
守田行政書士事務所
〒010-0042
秋田県秋田市桜四丁目１３番１８号  
018-836-9335
xxx
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、中小企業支援、権利義務・事実証明
大塚　和希
09020413
秋田会
個人開業
平成21年4月2日
行政書士大塚和希事務所
〒018-3324
秋田県北秋田市大町３番４号  
0186-67-6886
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
kazuki.otsuka@office-otsuka.org
佐々木　正
09020779
秋田会
個人開業
平成21年5月1日
佐々木行政書士事務所
〒010-0813
秋田県秋田市泉一ノ坪１０番１９号  
018-868-1106
xxx
xxx
高橋　良次
09020778
秋田会
個人開業
平成21年5月1日
あきた法務行政書士事務所
〒015-0843
秋田県由利本荘市東梵天２７３番地７  
0184-24-3420
xxx
xxx
伊藤　雅英
09020958
秋田会
個人開業
平成21年5月15日
伊藤雅英行政書士事務所
〒014-1201
秋田県仙北市田沢湖生保内字武蔵野１０５番地２１４  
0187-43-0398
xxx
xxx
工藤　廣明
09021437
秋田会
個人開業
平成21年7月15日
工藤廣明行政書士事務所
〒018-2104
秋田県山本郡三種町鹿渡字二本柳５３番地１１  
0185-87-3930
xxx
xxx
草薙　康平
09022212
秋田会
個人開業
平成21年12月1日
草薙行政書士事務所
〒010-0916
秋田県秋田市泉北一丁目１１番２５号  
018-864-4555
xxx
xxx
金子　里見
10020360
秋田会
個人開業
平成22年3月15日
行政書士金子里見事務所
〒011-0931
秋田県秋田市将軍野東二丁目２２番５６号  
018-846-1772
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
http://kanejim.com/
佐々木　浩
10020359
秋田会
個人開業
平成22年3月15日
佐々木浩行政書士事務所
〒015-0032
秋田県由利本荘市松ヶ崎字松ヶ崎町９５番地  
0184-27-3580
xxx
xxx
初瀨　充
10020486
秋田会
個人開業
平成22年4月2日
行政書士初瀨充法務事務所
〒015-0011
秋田県由利本荘市石脇字下長老沼１２８番地２  
0184-23-3726
xxx
xxx
佐藤　蓉子
10021345
秋田会
個人開業
平成22年6月1日
佐藤蓉子行政書士事務所
〒018-1606
秋田県南秋田郡八郎潟町夜叉袋字沖谷地２５６番地３  
018-875-3674
xxx
xxx
武石　忠
10021346
秋田会
個人開業
平成22年6月1日
武石忠行政書士事務所
〒012-0055
秋田県湯沢市山田字川原７０番地  
0183-73-6539
xxx
xxx
鵜木　亜希子
10111389
秋田会
個人開業
平成22年6月1日
鵜木行政書士事務所
〒010-0041
秋田県秋田市広面字土手下９４番地  フランスビル２階
018-853-8770
xxx
xxx
今村　慶一
10021762
秋田会
個人開業
平成22年7月15日
行政書士今村慶一事務所
〒016-0855
秋田県能代市字西大瀬２２番地１１  
0185-52-3103
xxx
xxx
三木　茂
10021763
秋田会
個人開業
平成22年7月15日
三木行政書士事務所
〒010-0342
秋田県男鹿市脇本脇本字大石館８５番地１  
0185-47-8138
xxx
xxx
小笠原　佳子
10022396
秋田会
個人開業
平成22年10月15日
小笠原佳子行政書士事務所
〒010-0061
秋田県秋田市卸町五丁目１６番１４号  
018-866-2682
xxx
xxx
石垣　智
11020410
秋田会
個人開業
平成23年3月15日
行政書士石垣智事務所
〒015-0866
秋田県由利本荘市堤脇５番地６  
0184-74-3773
xxx
xxx
長谷川　則夫
11020796
秋田会
個人開業
平成23年5月1日
行政書士長谷川則夫事務所
〒010-0916
秋田県秋田市泉北三丁目１４番１０号  
018-823-5390
xxx
xxx
須田　登
11020938
秋田会
個人開業
平成23年5月15日
行政書士須田事務所
〒010-0043
秋田県秋田市桜ガ丘一丁目１３番地１６  
018-836-3240
xxx
xxx
佐藤　義実
11021105
秋田会
個人開業
平成23年6月1日
行政書士さとうよしみ事務所
〒016-0855
秋田県能代市字西大瀬３０番地３  
0185-53-5134
xxx
xxx
長谷部　弘輝
11021781
秋田会
個人開業
平成23年9月1日
長谷部弘輝行政書士事務所
〒010-0973
秋田県秋田市八橋本町三丁目２１番３８号  むつみＳＴビル２階
018-866-7202
xxx
xxx
吉川　裕太
11021973
秋田会
個人開業
平成23年10月2日
吉川行政書士事務所
〒010-0013
秋田県秋田市南通築地６番３４号  
018-835-0088
xxx
xxx
保坂　金作
12020277
秋田会
個人開業
平成24年3月1日
保坂金作行政書士事務所
〒011-0914
秋田県秋田市飯島美砂町８番７号  
018-807-4354
xxx
xxx
木村　和昭
12020346
秋田会
個人開業
平成24年3月15日
木村和昭行政書士事務所
〒018-5201
秋田県鹿角市花輪字西町１８番地  
0186-22-2737
xxx
xxx
https://office-kimukazu.amebaownd.com
成田　知弘
12020345
秋田会
個人開業
平成24年3月15日
成田知弘行政書士事務所
〒017-0803
秋田県大館市東台六丁目７番９８号  
0186-59-7338
xxx
xxx
相澤　陽一郎
12020429
秋田会
個人開業
平成24年4月2日
相澤陽一郎行政書士事務所
〒010-0921
秋田県秋田市大町二丁目７番１７号  
018-864-4611
xxx
会社・法人、運送・自動車、遺言・相続・遺産分割
https://yoichiro-office.jimdo.com/
古田　稔
12020638
秋田会
個人開業
平成24年4月15日
古田行政書士事務所
〒010-0041
秋田県秋田市広面字樋口１１０番地３  
018-874-8214
xxx
xxx
栁谷　昇
12020855
秋田会
個人開業
平成24年5月1日
栁谷昇行政書士事務所
〒010-0802
秋田県秋田市外旭川字三千刈７７番地４  
018-864-0910
xxx
xxx
竹田　勇人
12021067
秋田会
個人開業
平成24年5月15日
竹田勇人行政書士事務所
〒018-4301
秋田県北秋田市米内沢字中道岱７２番地２  
0186-72-3948
xxx
xxx
澤口　紀夫
12021402
秋田会
個人開業
平成24年6月15日
澤口紀夫行政書士事務所
〒017-0201
秋田県鹿角郡小坂町小坂字中前田３０番地  
080-1659-1606
xxx
xxx
藤井　宏助
12021539
秋田会
個人開業
平成24年7月1日
神代行政書士事務所
〒014-1113
秋田県仙北市田沢湖卒田字荒町１０８番地  
0187-44-3192
xxx
xxx
髙橋　文子
12021540
秋田会
個人開業
平成24年7月1日
行政書士髙橋文子事務所
〒012-0041
秋田県湯沢市字中野１０５番地１９  
080-5221-8356
xxx
xxx
長谷山　信雄
12022034
秋田会
個人開業
平成24年9月1日
行政書士長谷山信雄事務所
〒012-1137
秋田県雄勝郡羽後町西馬音内堀回字造道４番地１  
0183-62-2771
xxx
xxx
橋本　里花
12022320
秋田会
個人開業
平成24年10月15日
行政書士橋本里花事務所
〒010-0951
秋田県秋田市山王二丁目１１番２号  
018-893-5036
xxx
xxx
佐藤　幸司
12022718
秋田会
個人開業
平成24年12月15日
行政書士佐藤幸司事務所
〒011-0904
秋田県秋田市寺内蛭根二丁目２番２３号  
090-4839-7287
xxx
xxx
小松　良美
13020105
秋田会
個人開業
平成25年1月15日
小松良美行政書士事務所
〒014-0073
秋田県大仙市内小友字上高花１９６番地  
0187-68-2241
xxx
xxx
佐藤　新
13020447
秋田会
個人開業
平成25年4月2日
佐藤新行政書士事務所
〒012-1131
秋田県雄勝郡羽後町西馬音内字本町４番地１１  
0183-62-1040
xxx
xxx
佐藤　直樹
13020674
秋田会
個人開業
平成25年4月15日
佐藤直樹行政書士事務所
〒014-0022
秋田県大仙市大花町６番３３号  
0187-62-0273
平成27年12月4日
xxx
髙橋　健二
13020675
秋田会
個人開業
平成25年4月15日
髙橋健二行政書士事務所
〒010-0851
秋田県秋田市手形字中谷地６５番地３  
018-831-6984
xxx
遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
榎　慶道
13020869
秋田会
個人開業
平成25年5月1日
えのき行政書士事務所
〒010-1424
秋田県秋田市御野場五丁目４番２号  
018-874-8861
xxx
xxx
吉野　雅直
13020868
秋田会
個人開業
平成25年5月1日
吉野行政書士事務所
〒017-0815
秋田県大館市字部垂町３２番地１  マルカメビル２Ｆ
0186-99-0495
xxx
xxx
田口　陽三
13021476
秋田会
個人開業
平成25年6月15日
田口陽三行政書士法務事務所
〒014-1201
秋田県仙北市田沢湖生保内字黒沢１９７番地  
0187-43-3181
xxx
xxx
今野　政秋
13021475
秋田会
個人開業
平成25年6月15日
今野政秋行政書士事務所
〒011-0901
秋田県秋田市寺内字三千刈４６３番地５  
080-6028-7234
xxx
xxx
金澤　尚
13021744
秋田会
個人開業
平成25年7月15日
金澤行政書士事務所
〒019-0204
秋田県湯沢市横堀字小田中１８番地  
0183-55-8017
xxx
xxx
伊藤　博之
13022410
秋田会
個人開業
平成25年11月1日
行政書士伊藤博之事務所
〒016-0862
秋田県能代市字寿域長根３９番地１６  
0185-88-8862
xxx
xxx
石塚　清志
13022573
秋田会
個人開業
平成25年12月1日
からみでん行政書士事務所
〒010-0834
秋田県秋田市旭川南町５番１７号  
018-811-1318
xxx
xxx
鈴木　嘉巳
14020004
秋田会
個人開業
平成26年1月1日
鈴木嘉巳行政書士事務所
〒019-2742
秋田県秋田市河辺三内字野崎５番地４  
018-884-2301
xxx
xxx
金　宏暁
14020084
秋田会
個人開業
平成26年1月15日
行政書士さくら事務所
〒010-0042
秋田県秋田市桜二丁目１３番１７号  
018-834-7717
xxx
xxx
柴田　学
14020085
秋田会
個人開業
平成26年1月15日
柴田行政書士事務所
〒011-0913
秋田県秋田市飯島鼠田四丁目５番４２号  
090-3983-7217
xxx
xxx
澤田石　晶
14020217
秋田会
個人開業
平成26年2月15日
澤田石晶行政書士事務所
〒011-0943
秋田県秋田市土崎港南２丁目３番６４号  
018-857-3588
xxx
xxx
嶋津　宣美
14020218
秋田会
個人開業
平成26年2月15日
行政書士嶋津宣美事務所
〒018-2509
秋田県山本郡八峰町峰浜沼田字家ノ下１５６番地２  
0185-76-2279
xxx
xxx
嶋田　恭明
14020361
秋田会
個人開業
平成26年3月15日
嶋田やすあき行政書士事務所
〒018-5851
秋田県大館市比内町大葛字大葛５３番地１  
0186-57-2352
xxx
xxx
佐藤　稔
14020865
秋田会
個人開業
平成26年5月1日
佐藤稔行政書士事務所
〒010-0816
秋田県秋田市泉字登木８番１  
018-893-5263
xxx
xxx
桜田　友子
14020866
秋田会
個人開業
平成26年5月1日
行政書士桜田事務所
〒019-1701
秋田県大仙市神宮寺字蓮沼２１番地  
0187-72-4161
xxx
xxx
藤原　悟
14021054
秋田会
個人開業
平成26年5月15日
藤原行政書士事務所
〒019-0505
秋田県横手市十文字町仁井田字屋布西６３番地  アイリスニードⅡＧ号室
0182-23-6930
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境
http://office-fujiwara.biz/
髙杉　卓也
14021053
秋田会
個人開業
平成26年5月15日
行政書士オフィスハル
〒010-0951
秋田県秋田市山王六丁目３番７－１２０２号  
018-853-5817
xxx
xxx
田中　敏裕
14021409
秋田会
個人開業
平成26年7月1日
田中行政書士事務所
〒018-1605
秋田県南秋田郡八郎潟町川崎字谷地１８０番地２  
018-875-5611
xxx
xxx
布川　榮一
14021410
秋田会
個人開業
平成26年7月1日
布川行政書士事務所
〒018-0123
秋田県にかほ市象潟町字妙見下４番地  
0184-43-2836
xxx
xxx
竹内　規悦
14021924
秋田会
個人開業
平成26年9月1日
竹内規悦行政書士事務所
〒018-0311
秋田県にかほ市金浦字鳥長根３５番地１５  
0184-38-3727
xxx
xxx
磯崎　悠耶
14022225
秋田会
個人開業
平成26年10月15日
磯崎悠耶行政書士事務所
〒010-0011
秋田県秋田市南通亀の町４番１５号  ヤマキウビル
018-836-1780
xxx
xxx
佐々木　大輔
14022330
秋田会
個人使用人
平成26年11月1日
行政書士田口昭一事務所
〒010-0951
秋田県秋田市山王６丁目８－４６  
018-864-4431
平成27年12月4日
xxx
下村　英也
15020006
秋田会
個人開業
平成27年1月1日
行政書士　相続と起業の相談窓口
〒010-0973
秋田県秋田市八橋本町三丁目２０番３６号  Ｍ２ビル２Ｆ
090-9532-6910
xxx
xxx
佐々木　雅樹
15020390
秋田会
個人開業
平成27年4月2日
あくりす行政書士事務所
〒011-0911
秋田県秋田市飯島字飯島水尻４０５番地１８  
018-811-2705
平成27年12月4日
xxx
鈴木　哲郎
15020571
秋田会
個人開業
平成27年4月15日
すずき行政書士事務所
〒010-0854
秋田県秋田市手形山崎町２番１８号  
090-2273-0560
xxx
xxx
金丸　眞理子
15020822
秋田会
個人開業
平成27年5月1日
行政書士金丸事務所
〒010-0832
秋田県秋田市旭川新藤田西町３番２５号  
080-5577-1696
xxx
xxx
富川　保
15020823
秋田会
個人開業
平成27年5月1日
とみかわ行政書士事務所
〒018-3157
秋田県能代市二ツ井町字下野１３４番地１  
0185-73-2882
xxx
xxx
得平　イヱ子
15020824
秋田会
個人開業
平成27年5月1日
行政書士得平イヱ子事務所
〒019-1106
秋田県横手市山内平野沢字相野々５０番地７  
0182-53-3238
xxx
xxx
金　善則
15020825
秋田会
個人開業
平成27年5月1日
行政書士金善則事務所
〒010-0916
秋田県秋田市泉北一丁目１１番３２号  
018-866-2605
xxx
xxx
石井　隆
15021263
秋田会
個人開業
平成27年6月15日
石井隆行政書士事務所
〒010-0201
秋田県潟上市天王字棒沼台２７２番地１６  
018-893-5468
xxx
xxx
髙橋　清悦
15021264
秋田会
個人開業
平成27年6月15日
秋田行政書士事務所　Ａアシスト
〒010-0943
秋田県秋田市川尻御休町９番１０号  
018-866-8263
xxx
xxx
小野　長清
15021729
秋田会
個人開業
平成27年8月15日
おの行政書士事務所
〒015-0221
秋田県由利本荘市東由利舘合字下ノ代５９番地１  
0184-69-2913
xxx
xxx
大橋　龍馬
15021730
秋田会
個人開業
平成27年8月15日
大橋龍馬行政書士事務所
〒018-0111
秋田県にかほ市象潟町字武道島１１８番地１４  
0184-44-8893
xxx
xxx
金野　光春
15021818
秋田会
個人開業
平成27年9月1日
金野光春行政書士事務所
〒016-0854
秋田県能代市字豊祥岱１番地１７１  
0185-53-2565
平成28年11月15日
xxx
田口　則雄
15021893
秋田会
個人開業
平成27年9月15日
田口則雄行政書士事務所
〒018-0129
秋田県にかほ市象潟町字才ノ神１８－３  
0184-43-4488
xxx
xxx
伊藤　幸雄
15021894
秋田会
個人開業
平成27年9月15日
伊藤幸雄行政書士事務所
〒015-0051
秋田県由利本荘市川口字八幡前５９番地９  
0184-23-6433
xxx
xxx
太田　竜彦
15022288
秋田会
個人開業
平成27年12月1日
行政書士太田竜彦事務所
〒010-1424
秋田県秋田市御野場四丁目７番６号  
018-839-6039
xxx
xxx
畠山　幸大
16020010
秋田会
個人開業
平成28年1月1日
アドヴァンスあきた行政書士事務所
〒010-0042
秋田県秋田市桜四丁目１０番２７号  
018-838-0484
xxx
xxx
鵜沼　裕子
16020011
秋田会
個人開業
平成28年1月1日
Ｂｅ－Ｇｏ行政書士事務所
〒012-0055
秋田県湯沢市山田字荻生田７７番地８  
090-2020-4683
xxx
xxx
草薙　雅也
16020472
秋田会
個人開業
平成28年4月2日
草薙行政書士事務所
〒014-0111
秋田県大仙市横堀字杉下１１６番地  
0187-73-6160
xxx
建設業・経審、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
http://kusanagigyousyo.web.fc2.com/
池田　久喜
16020473
秋田会
個人開業
平成28年4月2日
池田行政書士事務所
〒010-0063
秋田県秋田市牛島西三丁目３番３４号  
018-831-6451
xxx
xxx
田口　裕也
16020474
秋田会
個人開業
平成28年4月2日
田口裕也行政書士事務所
〒010-0023
秋田県秋田市楢山本町３番４５号  レジデンス楢山１０６号
090-4078-6315
平成28年11月15日
xxx
髙橋　茂則
16021211
秋田会
個人開業
平成28年6月1日
髙橋茂則行政書士事務所
〒014-0805
秋田県大仙市高梨字田茂木３０番地  
0187-62-4032
xxx
xxx
小野　信行
16021212
秋田会
個人開業
平成28年6月1日
行政書士小野信行事務所
〒015-0341
秋田県由利本荘市前郷字前郷７８番地  
0184-53-2528
平成29年11月15日
xxx
成田　さゆみ
16021712
秋田会
個人開業
平成28年8月1日
行政書士成田さゆみ事務所
〒010-0951
秋田県秋田市山王六丁目１番２６号１６号室  
018-863-6467
xxx
xxx
仲塚　輝美
16021882
秋田会
個人開業
平成28年9月1日
仲塚行政書士事務所
〒010-0341
秋田県男鹿市船越字内子２９４番地１８１１  
090-2274-5669
xxx
xxx
工藤　孝
16022398
秋田会
個人開業
平成28年12月1日
行政書士工藤孝事務所
〒010-1636
秋田県秋田市新屋比内町１２番２号  
090-8782-4633
xxx
xxx
松本　寿子
16022486
秋田会
個人開業
平成28年12月15日
南通行政書士事務所
〒010-0011
秋田県秋田市南通亀の町１０番３８号  
018-807-3187
xxx
xxx
小西　忠彦
17020593
秋田会
個人開業
平成29年4月15日
行政書士小西忠彦事務所
〒012-1131
秋田県雄勝郡羽後町西馬音内字中町１１番地  
090-9842-4706
xxx
xxx
杉本　薫
17020594
秋田会
個人開業
平成29年4月15日
行政書士オフィス薫
〒010-0001
秋田県秋田市中通三丁目３番２６号  ライオンズマンション中通９０１号
018-827-7895
平成29年11月15日
xxx
清水　俊明
17020595
秋田会
個人開業
平成29年4月15日
行政書士・清水俊明法務事務所
〒010-0802
秋田県秋田市外旭川字田中４８番１  第２あかしや荘２号室
018-838-5600
xxx
外国人関連
羽田　雄太郎
17021037
秋田会
個人開業
平成29年6月1日
行政書士羽田雄太郎事務所
〒015-0051
秋田県由利本荘市川口字家後２０番地１  グランコートＳ・Ｔ１０１
0184-74-8260
xxx
xxx
川口　正登
17021702
秋田会
個人開業
平成29年9月1日
川口行政書士事務所
〒011-0925
秋田県秋田市飯島長野中町１１番５号  
018-857-0511
xxx
xxx
伊藤　文男
17021863
秋田会
個人開業
平成29年10月2日
伊藤行政書士事務所
〒010-0063
秋田県秋田市牛島西１丁目３番２０号  ソードビル１階Ｂ号室
018-838-4684
xxx
xxx
杉山　隆
18020653
秋田会
個人開業
平成30年4月15日
秋田中央行政書士事務所
〒010-0951
秋田県秋田市山王５丁目７番２８号  
018-864-8888
xxx
xxx
工藤　金悦
18021214
秋田会
個人開業
平成30年6月1日
工藤金悦行政書士事務所
〒018-2661
秋田県山本郡八峰町八森字浜田１７１番地  
0185-77-2670
xxx
xxx
藤本　由佳
18081401
秋田会
個人開業
平成30年6月15日
クレエ行政書士事務所
〒010-1421
秋田県秋田市仁井田本町三丁目５番５２号  
090-5823-9387
xxx
xxx
戎屋　鉱希
18021755
秋田会
個人開業
平成30年8月1日
えびすや行政書士事務所
〒016-0804
秋田県能代市万町６番３２号  
090-3647-1437
xxx
xxx
宇田川　翼
18021756
秋田会
個人開業
平成30年8月1日
宇田川翼行政書士事務所
〒010-0802
秋田県秋田市外旭川字神田８４１番地９  
090-8920-7169
xxx
xxx
備前　是
18022121
秋田会
個人開業
平成30年10月2日
備前行政書士事務所
〒013-0018
秋田県横手市本町３番１１号  
0182-36-2621
xxx
xxx
備前　昂
18022122
秋田会
個人開業
平成30年10月2日
備前行政書士事務所
〒013-0018
秋田県横手市本町３番１１号  
0182-36-2621
xxx
xxx
鵜木　知之
18022123
秋田会
個人開業
平成30年10月2日
鵜木行政書士事務所
〒010-0041
秋田県秋田市広面字土手下９４番地  フランスビル２階
018-853-8770
xxx
xxx
髙橋　智和
18022288
秋田会
個人開業
平成30年11月1日
行政書士髙橋智和法務事務所
〒019-0701
秋田県横手市増田町増田字下川原８８番地３７  
0182-45-5386
xxx
xxx
佐藤　学
19020011
秋田会
個人開業
平成31年1月1日
行政書士誠事務所
〒010-1432
秋田県秋田市仁井田福島一丁目３番３０号  
050-5437-3381
xxx
xxx
田口　幸成
19020522
秋田会
個人開業
平成31年4月2日
行政書士田口幸成事務所
〒014-0374
秋田県仙北市角館町上野１６５番地  
0187-49-8233
令和1年11月13日
xxx
佐々木　修
19021025
秋田会
個人開業
令和1年5月15日
佐々木修行政書士事務所
〒010-0962
秋田県秋田市八橋大畑二丁目１２番５３号  秋田県自動車会館１階
018-853-6515
xxx
運送・自動車、遺言・相続・遺産分割
https://sasaki-capls.com
info@sasaki-capls.com
星　真由美
19021168
秋田会
個人開業
令和1年6月1日
行政書士星事務所
〒015-0885
秋田県由利本荘市水林２５８番地１０  
0184-24-0909
xxx
xxx
越後屋　和喜
19021501
秋田会
個人開業
令和1年7月1日
越後屋行政書士事務所
〒010-0962
秋田県秋田市八橋大畑二丁目１２番５５号  
018-862-7313
xxx
xxx
須田　俊夫
19021741
秋田会
個人開業
令和1年8月1日
須田行政書士事務所
〒019-2613
秋田県秋田市河辺松渕字街道北１２番地４  
080-5570-8850
xxx
xxx
秋山　甚一郎
19022149
秋田会
個人開業
令和1年10月2日
秋山行政書士事務所
〒011-0946
秋田県秋田市土崎港中央三丁目７番７号  
090-4050-4375
xxx
xxx
佐藤　樹
19022305
秋田会
個人開業
令和1年11月1日
佐藤樹行政書士事務所
〒019-1701
秋田県大仙市神宮寺字館ノ南８番地３  
0187-73-7883
xxx
xxx
髙橋　豊
19022394
秋田会
個人開業
令和1年11月15日
髙橋豊行政書士事務所
〒012-0826
秋田県湯沢市柳町２丁目２番６号  
0183-56-7600
xxx
xxx
盛下　香菜子
19022493
秋田会
個人開業
令和1年12月1日
なのはな行政書士事務所
〒013-0064
秋田県横手市赤坂字大道添１０１番地１３  
0182-33-9926
xxx
xxx
