蛯名　則孝
66040052
青森会
個人開業
昭和41年4月13日
xxx
〒039-2405
青森県上北郡東北町上北南四丁目３２番地５１６  
0176-56-5487
xxx
xxx
大久保　不二男
69040070
青森会
個人開業
昭和44年2月14日
xxx
〒039-1166
青森県八戸市根城５丁目５番２２号  
0178-22-7535
xxx
xxx
粟原　伸雄
72040103
青森会
個人開業
昭和47年2月17日
xxx
〒030-0811
青森県青森市青柳１丁目７番２２号  
017-721-8044
xxx
xxx
森下　典光
73040115
青森会
個人開業
昭和48年8月8日
xxx
〒037-0046
青森県五所川原市字栄町３６－２  
0173-34-2646
xxx
xxx
三橋　一志
73040118
青森会
個人開業
昭和48年12月4日
xxx
〒037-0033
青森県五所川原市字鎌谷町５０３番地２２  
0173-35-6941
xxx
xxx
山岸　孝行
74040128
青森会
個人開業
昭和49年6月27日
xxx
〒034-0001
青森県十和田市大字三本木字稲吉１５番地２２４  
0176-23-1505
xxx
xxx
工藤　力
74040130
青森会
個人開業
昭和49年11月14日
xxx
〒039-1166
青森県八戸市根城５丁目１３番１７号  
0178-45-3389
xxx
xxx
坂本　武志
74040132
青森会
個人開業
昭和49年11月26日
xxx
〒039-2667
青森県上北郡東北町字膳前４８の８２  
0175-63-2417
xxx
xxx
藤嶋　修二
74040133
青森会
個人開業
昭和49年12月20日
xxx
〒031-0072
青森県八戸市城下三丁目１４番１８号  
0178-44-0145
xxx
xxx
山寺　利夫
74040134
青森会
個人開業
昭和49年12月20日
xxx
〒031-0802
青森県八戸市小中野六丁目５番２１号  
0178-44-2944
xxx
xxx
中村　勝教
75040139
青森会
個人開業
昭和50年2月17日
xxx
〒039-3215
青森県上北郡六ヶ所村大字倉内字笹崎８６８番地１  
0175-71-5522
xxx
xxx
木下　千代治
75040140
青森会
個人開業
昭和50年3月3日
xxx
〒039-4401
青森県むつ市大畑町中島８０－２９  
0175-34-4334
xxx
xxx
馬場　洋一
76040152
青森会
個人開業
昭和51年7月19日
xxx
〒039-1166
青森県八戸市根城５丁目１２番２３号  
0178-45-0388
xxx
xxx
小笠原　俊為
77040165
青森会
個人開業
昭和52年9月19日
xxx
〒034-0082
青森県十和田市西二番町１３番８号  
0176-23-6500
xxx
xxx
杉本　秀俊
78040181
青森会
個人開業
昭和53年6月10日
xxx
〒035-0061
青森県むつ市下北町２３番１７号  
0175-22-1014
xxx
xxx
菊谷　直人
78040185
青森会
個人開業
昭和53年11月11日
xxx
〒038-2753
青森県西津軽郡鰺ヶ沢町大字本町１９６番地  
0173-72-6550
xxx
xxx
斎藤　實
78040186
青森会
個人開業
昭和53年11月27日
xxx
〒036-0103
青森県平川市本町北柳田２０番地１  
0172-44-7057
xxx
xxx
中野渡　喜廣
78040188
青森会
個人開業
昭和53年12月2日
xxx
〒039-2512
青森県上北郡七戸町字笊田３４番地１３  
0176-62-4652
xxx
xxx
太田　益雄
78040189
青森会
個人開業
昭和53年12月4日
xxx
〒034-0093
青森県十和田市西十二番町２番１７号  
0176-22-1117
xxx
xxx
柴田　峯生
79040191
青森会
個人開業
昭和54年2月13日
xxx
〒039-5327
青森県むつ市脇野沢本村１０８番地２号  
0175-44-2775
xxx
xxx
鎌田　兼雄
79040195
青森会
個人開業
昭和54年3月26日
xxx
〒030-0852
青森県青森市大字大野字若宮１４３番地の５０  
017-739-6715
xxx
xxx
今村　修
79040201
青森会
個人開業
昭和54年5月23日
xxx
〒030-0811
青森県青森市青柳１丁目３番１４号  
017-777-7848
xxx
xxx
須藤　大壽
79040207
青森会
個人開業
昭和54年12月24日
xxx
〒030-0861
青森県青森市長島３丁目１番３号  
017-723-5105
xxx
xxx
日當　正男
79040208
青森会
個人開業
昭和54年12月26日
xxx
〒031-0841
青森県八戸市大字鮫町字西子沢１５番地２０４  
0178-34-6616
xxx
xxx
三上　保
80040225
青森会
個人開業
昭和55年8月21日
xxx
〒036-8087
青森県弘前市大字早稲田三丁目９番地９  
0172-29-3570
xxx
xxx
柳谷　隆
80040229
青森会
個人開業
昭和55年9月10日
xxx
〒031-0021
青森県八戸市長者二丁目４番１４号  
0178-44-3992
xxx
xxx
名久井　廣美
81040236
青森会
個人開業
昭和56年3月11日
xxx
〒039-1101
青森県八戸市大字尻内町字鴨田５－１  
0178-23-2050
xxx
xxx
伊藤　文雄
82040246
青森会
個人開業
昭和57年2月27日
xxx
〒039-2131
青森県上北郡おいらせ町向川原３番地１１  
0178-50-6100
xxx
xxx
毛内　初雄
82040257
青森会
個人開業
昭和57年6月17日
xxx
〒036-8061
青森県弘前市大字神田５丁目８番地７  
0172-36-0969
xxx
xxx
田中　哲尋
82040269
青森会
個人開業
昭和57年12月27日
xxx
〒037-0202
青森県五所川原市金木町芦野２３８番地２  
0173-52-3051
xxx
xxx
岩谷　明夫
83040273
青森会
個人開業
昭和58年1月31日
xxx
〒030-0945
青森県青森市桜川１丁目１２番９号  
017-743-1022
xxx
xxx
澤口　潤二
83040277
青森会
個人開業
昭和58年2月26日
xxx
〒039-2221
青森県上北郡おいらせ町上前田１００番地２  
0178-52-2711
xxx
xxx
小枝　聖子
83040283
青森会
個人開業
昭和58年5月2日
xxx
〒031-1165
青森県八戸市石堂２－２４－２２  
0178-28-0323
xxx
xxx
沢田　亀吉
83040293
青森会
個人開業
昭和58年8月26日
xxx
〒030-0861
青森県青森市新町２丁目８番２６号  青森県火災共済会館３階
017-723-2030
xxx
xxx
蝦名　賢二
83040294
青森会
個人開業
昭和58年10月31日
xxx
〒030-0852
青森県青森市大字大野字鳴滝６４番地の１７６  
017-739-4766
xxx
xxx
大沢　伸博
84040307
青森会
個人開業
昭和59年4月20日
xxx
〒031-0803
青森県八戸市諏訪二丁目１９番７号  
0178-24-2357
xxx
xxx
乙部　誠二
84040311
青森会
個人開業
昭和59年5月10日
xxx
〒039-2525
青森県上北郡七戸町字七戸１８８  
0176-62-3204
xxx
xxx
浅利　直志
84040319
青森会
個人開業
昭和59年9月26日
xxx
〒038-1203
青森県南津軽郡藤崎町大字久井名舘字早稲田３２０番地２  
0172-65-3448
xxx
xxx
植村　博子
84040324
青森会
個人開業
昭和59年12月3日
xxx
〒039-1166
青森県八戸市根城九丁目２５番７号  
0178-22-2338
xxx
xxx
中川原　扶貴子
85040327
青森会
個人開業
昭和60年1月19日
xxx
〒039-1527
青森県三戸郡五戸町大字扇田字扇田８９番地  
0178-67-2341
xxx
xxx
鳴井　勝敏
85040329
青森会
個人開業
昭和60年2月4日
xxx
〒030-0958
青森県青森市月見野一丁目１６番７号  
017-743-6169
xxx
xxx
川端　広毅
85040332
青森会
個人開業
昭和60年2月18日
xxx
〒039-4402
青森県下北郡大畑町大字正津川字高持１０番地６  
0175-34-6119
xxx
xxx
斉藤　譲
85040335
青森会
個人開業
昭和60年3月6日
xxx
〒031-0021
青森県八戸市長者三丁目９番４７号  
0178-22-2725
xxx
xxx
若山　恵佐雄
85040339
青森会
個人開業
昭和60年3月30日
xxx
〒030-0944
青森県青森市大字筒井字八ツ橋１３７２番地の１  
017-738-8833
xxx
xxx
柳谷　順三
85040349
青森会
個人開業
昭和60年7月9日
xxx
〒030-0861
青森県青森市長島２－１３－３  
017-722-3161
xxx
xxx
相馬　ショウ一
85040353
青森会
個人開業
昭和60年7月18日
xxx
〒036-8202
青森県弘前市大字元大工町３－２  
0172-35-4945
xxx
xxx
桑田　孝子
85043571
青森会
個人開業
昭和61年3月24日
xxx
〒037-0053
青森県五所川原市字布屋町１９番地１６  
0173-34-2770
xxx
xxx
山館　八十三
85043573
青森会
個人開業
昭和61年3月27日
xxx
〒039-1166
青森県八戸市根城５丁目１２番２６号  
0178-44-0333
xxx
xxx
澤口　幸男
85043575
青森会
個人開業
昭和61年3月28日
xxx
〒039-3123
青森県上北郡野辺地町字種川７番地１４  
0175-64-0980
xxx
xxx
坂本　眞將
86040541
青森会
個人開業
昭和61年8月13日
xxx
〒031-0811
青森県八戸市新湊三丁目７番地７  尾崎船舶ビル３０２
0178-32-0280
xxx
xxx
大水　才太郎
87040147
青森会
個人開業
昭和62年2月6日
xxx
〒030-0842
青森県青森市大字浦町字奥野８９－２１  ㈱青森県自動車会館内
017-734-0661
xxx
xxx
鈴木　正幸
87040185
青森会
個人開業
昭和62年2月17日
xxx
〒031-0802
青森県八戸市小中野８丁目５番６号  
0178-45-9272
xxx
xxx
山本　淳子
87040367
青森会
個人開業
昭和62年3月19日
xxx
〒039-2180
青森県上北郡おいらせ町住吉１丁目５０番地１６  
0176-53-3239
xxx
xxx
新谷　泰造
88040473
青森会
個人開業
昭和63年3月19日
xxx
〒035-0051
青森県むつ市新町１７番４０号  
0175-22-1044
xxx
xxx
竹ケ原　克哉
88040947
青森会
個人開業
昭和63年6月13日
xxx
〒034-0082
青森県十和田市西二番町１３番８号  
0176-23-3471
xxx
xxx
夏坂　泰至
88041247
青森会
個人開業
昭和63年8月12日
xxx
〒031-0822
青森県八戸市白銀町大沢頭４１番地の６  
0178-34-0714
xxx
xxx
長嶺　康廣
89040083
青森会
個人開業
平成1年1月18日
xxx
〒039-1165
青森県八戸市石堂２丁目９番９号  
0178-28-9140
xxx
xxx
戸狩　信二
89040334
青森会
個人開業
平成1年3月22日
xxx
〒031-0081
青森県八戸市柏崎２丁目６番６号  
0178-22-2534
xxx
xxx
鈴木　正豊
89040488
青森会
個人開業
平成1年5月1日
xxx
〒033-0031
青森県三沢市桜町２丁目２番２号  
0176-52-6655
xxx
xxx
松田　正彦
89040662
青森会
個人開業
平成1年5月15日
xxx
〒030-0823
青森県青森市橋本３丁目７番２０号  
017-723-3003
xxx
xxx
嶋川　由春
89041302
青森会
個人開業
平成1年10月9日
xxx
〒039-2665
青森県上北郡東北町字柳沢５５番地３  
0175-63-2236
xxx
xxx
山田　修悟
90040169
青森会
個人開業
平成2年3月1日
xxx
〒030-0845
青森県青森市緑２丁目３番地の１７  
017-777-1626
xxx
xxx
佐野　誠
90040667
青森会
個人開業
平成2年6月1日
xxx
〒039-1101
青森県八戸市大字尻内町字家口田４番地の１  
0178-27-1110
xxx
xxx
気田　聡
90040669
青森会
個人開業
平成2年6月1日
xxx
〒039-1166
青森県八戸市根城５丁目１３番１７号  
0178-41-2188
xxx
xxx
黒澤　憲一郎
90041384
青森会
個人開業
平成2年11月15日
xxx
〒033-0052
青森県三沢市本町１丁目９番地４号  
0176-53-2078
xxx
xxx
稲葉　一則
90041385
青森会
個人開業
平成2年11月15日
xxx
〒030-0843
青森県青森市大字浜田字豊田１２９番地２９  
017-739-6066
xxx
xxx
高村　力雄
91040200
青森会
個人開業
平成3年2月8日
xxx
〒039-1102
青森県八戸市一番町２丁目６番地の５  
0178-27-4961
xxx
xxx
京谷　眞男
91040240
青森会
個人開業
平成3年3月1日
xxx
〒039-1166
青森県八戸市根城８丁目１番２号  
0178-44-6442
xxx
xxx
白戸　光伸
91040314
青森会
個人開業
平成3年3月7日
xxx
〒036-0356
青森県黒石市ちとせ一丁目１１番地  
0172-53-0665
xxx
xxx
岡崎　覚
91041031
青森会
個人開業
平成3年8月1日
xxx
〒034-0094
青森県十和田市西二十二番町１４番２６号  
0176-22-7855
xxx
xxx
佐藤　利夫
92040114
青森会
個人開業
平成4年2月1日
xxx
〒030-0861
青森県青森市長島３丁目１３番７号  
017-723-2120
xxx
xxx
佐藤　靖
92040165
青森会
個人開業
平成4年2月6日
xxx
〒036-8115
青森県弘前市大字広野２丁目２番地の７  
0172-87-4456
xxx
xxx
佐々木　裕人
92040164
青森会
個人開業
平成4年2月6日
xxx
〒033-0001
青森県三沢市中央町４丁目３番３３号  
0176-57-1981
xxx
xxx
畑山　幸博
92040220
青森会
個人開業
平成4年3月2日
xxx
〒034-0082
青森県十和田市西二番町１１番２０号  
0176-22-8320
xxx
xxx
滝田　守
92041483
青森会
個人開業
平成4年12月1日
xxx
〒031-0072
青森県八戸市城下４丁目２５番５号  
0178-45-1131
xxx
xxx
芋田　一志
93040214
青森会
個人開業
平成5年3月1日
xxx
〒034-0082
青森県十和田市西二番町１３番１０号  
0176-22-2874
xxx
xxx
澤田　日出美
93040368
青森会
個人開業
平成5年4月2日
xxx
〒037-0202
青森県五所川原市金木町沢部４３４番地６  
0173-52-2515
xxx
xxx
江渡　靖和
93040869
青森会
個人開業
平成5年7月1日
xxx
〒039-1165
青森県八戸市石堂４丁目１３番７号  
0178-20-1265
xxx
xxx
鳥越　正美
93040947
青森会
個人開業
平成5年8月2日
xxx
〒034-0003
青森県十和田市元町東四丁目１番１５号  
0176-22-8998
xxx
xxx
菊地　定儀
93040948
青森会
個人開業
平成5年8月2日
xxx
〒036-0541
青森県黒石市北美町１丁目５番地  
0172-53-5050
xxx
xxx
西村　晴夫
93041178
青森会
個人開業
平成5年10月2日
xxx
〒030-0963
青森県青森市中佃１丁目３番８号  
017-743-4846
xxx
xxx
高岡　和人
93041471
青森会
個人開業
平成5年12月13日
xxx
〒034-0001
青森県十和田市大字三本木字千歳森１３１番地１  
0176-25-4140
xxx
xxx
鎌田　要
94040279
青森会
個人開業
平成6年3月10日
xxx
〒037-0006
青森県五所川原市松島町２丁目６０  嶋谷税務会計事務所内
0713-34-7473
xxx
xxx
松田　祐司
94040448
青森会
個人開業
平成6年4月13日
xxx
〒031-0823
青森県八戸市湊高台３丁目２０番２号  
0178-35-4701
xxx
xxx
川村　隆二
94040625
青森会
個人開業
平成6年5月11日
xxx
〒030-0962
青森県青森市佃２丁目３番２５号  
017-743-5001
xxx
xxx
宇野　正
94040627
青森会
個人開業
平成6年5月11日
xxx
〒039-1166
青森県八戸市根城三丁目２４番２６号  
0178-41-1810
xxx
xxx
泉田　誠
94040626
青森会
個人開業
平成6年5月11日
xxx
〒030-0941
青森県青森市自由ヶ丘２丁目１２番２１号  コーポＭＵＧＥＮ２階
017-744-8760
xxx
xxx
榊　秀雄
94040868
青森会
個人開業
平成6年7月1日
xxx
〒038-0011
青森県青森市篠田三丁目１番２０号  
017-752-1105
xxx
xxx
高地　豊人
94041311
青森会
個人開業
平成6年11月1日
xxx
〒036-8325
青森県弘前市大字浜の町北一丁目１８番地１  
0172-36-5646
平成27年12月4日
xxx
野崎　径裕
95042160
青森会
個人開業
平成7年6月1日
xxx
〒031-0003
青森県八戸市吹上１丁目８番４２号  
0178-41-2310
xxx
xxx
成田　三雄
95042753
青森会
個人開業
平成7年10月17日
xxx
〒039-1103
青森県八戸市長苗代二丁目１６番２２号  
0178-21-2562
xxx
xxx
寺澤　浩二
95042827
青森会
個人開業
平成7年11月10日
xxx
〒038-3662
青森県北津軽郡板柳町大字板柳字土井７８番地  
0172-73-3784
xxx
xxx
濱田　廣司
96043024
青森会
個人開業
平成8年1月12日
xxx
〒039-2187
青森県上北郡おいらせ町緑ヶ丘７丁目５０番地１９８２  
0176-53-2380
xxx
xxx
村田　英輝
96043239
青森会
個人開業
平成8年3月13日
xxx
〒034-0093
青森県十和田市西十二番町５番４号  
0176-25-6845
xxx
xxx
米田　孝嗣
96043540
青森会
個人開業
平成8年5月1日
xxx
〒038-0013
青森県青森市久須志３丁目１６番１９号  
017-782-2370
xxx
xxx
奈良　尚子
96043606
青森会
個人開業
平成8年5月15日
xxx
〒036-8095
青森県弘前市大字城東五丁目１２番地３  住地ビル３－Ａ
0172-40-0024
xxx
会社・法人、遺言・相続・遺産分割、中小企業支援
山田　英雄
96043992
青森会
個人開業
平成8年8月1日
xxx
〒034-0092
青森県十和田市西一番町１６番２２号  
0176-23-2744
xxx
運送・自動車
福士　力
96044064
青森会
個人開業
平成8年8月8日
xxx
〒036-8223
青森県弘前市大字富士見町３０番地の１  
0172-34-7423
xxx
xxx
簗瀬　道男
96044290
青森会
個人開業
平成8年10月11日
xxx
〒031-0081
青森県八戸市柏崎三丁目７番２５号  
0178-43-7097
xxx
xxx
荒谷　徳安
96044291
青森会
個人開業
平成8年10月11日
xxx
〒031-0804
青森県八戸市青葉二丁目２１番２号  
0178-22-3585
xxx
xxx
三浦　實
96044470
青森会
個人開業
平成8年12月2日
xxx
〒030-0852
青森県青森市大字大野字若宮４６番地の４５  
017-739-8094
xxx
xxx
中村　憲一
96044538
青森会
個人開業
平成8年12月12日
xxx
〒033-0036
青森県三沢市南町２丁目３１番１７６４号  
0176-52-6464
xxx
xxx
島守　雅之
97044752
青森会
個人開業
平成9年2月14日
xxx
〒031-0084
青森県八戸市大字十八日町４１番地２  カーニープレイス八戸ビル３階
0178-71-3321
xxx
xxx
上村　隆朗
97045023
青森会
個人開業
平成9年4月11日
xxx
〒038-0024
青森県青森市浪館前田一丁目１８番２号  
017-782-0740
xxx
xxx
神谷　治
97045024
青森会
個人開業
平成9年4月11日
xxx
〒039-1524
青森県三戸郡五戸町大字豊間内字地蔵平１９番地の２  
0178-62-5074
xxx
xxx
川端　静夫
97045326
青森会
個人開業
平成9年6月2日
xxx
〒039-1166
青森県八戸市根城５丁目１２番２１号  
0178-44-2558
xxx
xxx
平泉　喜久郎
97045415
青森会
個人開業
平成9年6月12日
xxx
〒030-0915
青森県青森市小柳３丁目８番１１号  
017-741-7711
xxx
xxx
佐々木　泰司
97045905
青森会
個人開業
平成9年11月1日
xxx
〒031-0071
青森県八戸市沼館一丁目３番３６号  
0178-47-0171
xxx
xxx
山田　孝雄
97045906
青森会
個人開業
平成9年11月1日
xxx
〒033-0051
青森県三沢市古間木一丁目８８番地２号  
0176-53-5134
xxx
xxx
櫻庭　秀清
97045960
青森会
個人開業
平成9年11月10日
xxx
〒030-0912
青森県青森市八重田４丁目４番３号  
017-736-3171
xxx
xxx
齋藤　晴彦
98046219
青森会
個人開業
平成10年2月16日
xxx
〒030-0941
青森県青森市自由ヶ丘１丁目１６番地の１３  
017-765-1822
平成28年11月15日
建設業・経審、会社・法人、遺言・相続・遺産分割、権利義務・事実証明
阿部　由美子
98046364
青森会
個人開業
平成10年3月16日
xxx
〒038-0031
青森県青森市里見１丁目１０番１８号  
017-766-7810
xxx
xxx
成田　学
98046365
青森会
個人開業
平成10年3月16日
行政書士成田学事務所
〒036-8227
青森県弘前市大字桔梗野一丁目１０番地６  
0172-38-6109
xxx
xxx
菊谷　美保
98046366
青森会
個人開業
平成10年3月16日
xxx
〒036-8085
青森県弘前市大字末広五丁目５番地４  みちのくトランスポートビルＩ－Ｂ
0172-29-2262
xxx
建設業・経審、運送・自動車、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
http://nttbj.itp.ne.jp/0172292262/
hikkoshi@infoaomori.ne.jp
船水　信義
99048482
青森会
個人開業
平成11年8月2日
xxx
〒038-3803
青森県南津軽郡藤崎町大字西豊田二丁目２番地５  
0172-89-7500
xxx
xxx
石田　茂和
99048483
青森会
個人開業
平成11年8月2日
xxx
〒031-0072
青森県八戸市城下１丁目１番６号  
0178-47-8903
xxx
xxx
中野渡　広志
99048632
青森会
個人開業
平成11年9月8日
xxx
〒034-0011
青森県十和田市稲生町１２の１４  
0176-22-2625
xxx
xxx
高野　洋三
99048786
青森会
個人開業
平成11年11月1日
xxx
〒034-0004
青森県十和田市ひがしの一丁目１２番３８号  
0176-21-1331
xxx
xxx
中井　保夫
99048887
青森会
個人開業
平成11年12月1日
xxx
〒039-1167
青森県八戸市大字沢里字鹿島沢２８番地３８  
0178-45-2130
xxx
xxx
小山内　博志
00049113
青森会
個人開業
平成12年2月10日
xxx
〒036-0102
青森県南津軽郡平賀町大字光城七丁目２１番地  
0172-44-8590
xxx
xxx
大橋　誠実
00049231
青森会
個人開業
平成12年3月9日
xxx
〒039-1166
青森県八戸市根城二丁目２６番１１号  
0178-44-6988
xxx
xxx
藤野　満
00049369
青森会
個人開業
平成12年4月13日
xxx
〒030-0862
青森県青森市古川三丁目１５－１１  藤ハウス２０１
017-777-2130
xxx
xxx
大村　建次
00049721
青森会
個人開業
平成12年7月3日
xxx
〒038-0004
青森県青森市富田１丁目３番３６号  
017-781-0065
xxx
xxx
倉光　一恵
00049846
青森会
個人開業
平成12年7月13日
xxx
〒038-3164
青森県つがる市木造柴田南内海６３番地１号  
0173-23-5091
xxx
xxx
和島　市郎
00040104
青森会
個人開業
平成12年10月2日
xxx
〒034-0081
青森県十和田市西十三番町３７番３１号  
0176-20-1450
xxx
xxx
小向　修一
01041597
青森会
個人開業
平成13年8月15日
xxx
〒034-0081
青森県十和田市西十三番町４５番１２号  
0176-23-2239
xxx
xxx
野坂　雅利
02042567
青森会
個人開業
平成14年4月2日
xxx
〒035-0072
青森県むつ市金谷一丁目１４番５０号  
0175-23-8503
xxx
xxx
小笠原　慎一郎
02042883
青森会
個人開業
平成14年5月1日
xxx
〒030-0853
青森県青森市金沢２丁目２１番９号  
017-776-1241
xxx
xxx
三浦　慎太郎
02042886
青森会
個人開業
平成14年5月1日
xxx
〒030-0843
青森県青森市大字浜田字豊田１３９番地２１  （一社）青森自動車協会内
017-739-3645
xxx
xxx
工藤　篤
02043044
青森会
個人開業
平成14年5月15日
xxx
〒037-0522
青森県北津軽郡中泊町大字小泊字小泊３５番地  
0173-64-2101
xxx
xxx
田端　常雄
02043158
青森会
個人開業
平成14年6月1日
xxx
〒039-1166
青森県八戸市根城五丁目１２番２１号  
0178-73-2512
xxx
xxx
米田　昌司
02043297
青森会
個人開業
平成14年7月2日
xxx
〒038-0011
青森県青森市篠田三丁目２８２番地２６３  
017-766-0771
xxx
xxx
西館　芳信
02043498
青森会
個人開業
平成14年7月15日
xxx
〒039-2225
青森県上北郡おいらせ町上明堂４８番地２３  
0178-52-8240
xxx
xxx
矢倉　陽悦
02043685
青森会
個人開業
平成14年8月15日
xxx
〒034-0032
青森県十和田市東四番町４番９号  
0176-23-2412
平成27年12月4日
xxx
今野　智喜
02043784
青森会
個人開業
平成14年9月2日
xxx
〒039-1166
青森県八戸市根城五丁目１３番１７号  
0178-45-3389
xxx
遺言・相続・遺産分割、権利義務・事実証明
http://taiyokonno.wixsite.com/hachinohe
渡邉　文行
02043980
青森会
個人開業
平成14年10月15日
xxx
〒035-0071
青森県むつ市小川町一丁目８番１１号  
0175-23-7820
xxx
xxx
石橋　博仁
02043979
青森会
法人使用人
平成14年10月15日
行政書士法人青森総合法務事務所　八戸支店
〒031-0075
青森県八戸市内丸一丁目１番４７号  
0178-20-8372
xxx
xxx
柏　秀人
02044206
青森会
個人開業
平成14年12月2日
xxx
〒030-0901
青森県青森市港町２丁目２６番２２号  
017-765-2211
xxx
xxx
中西　秀吉
03040998
青森会
個人開業
平成15年4月11日
xxx
〒030-0943
青森県青森市幸畑４丁目１３番１３号  
017-738-5299
xxx
xxx
大久保　輝彦
03041468
青森会
個人開業
平成15年5月9日
xxx
〒034-0012
青森県十和田市東一番町２－５７  
0176-22-0404
xxx
xxx
戸来　亮
03041467
青森会
個人開業
平成15年5月9日
xxx
〒034-0041
青森県十和田市大字相坂字小林４０６番地６  
0176-21-5525
平成27年12月4日
xxx
檜川　智
03042056
青森会
個人開業
平成15年7月28日
行政書士五所川原サポートオフィス
〒037-0036
青森県五所川原市中央四丁目８２番地  
0173-26-6681
xxx
xxx
大沢　泉
03042058
青森会
個人開業
平成15年7月28日
xxx
〒039-1166
青森県八戸市根城四丁目６番１９号  
0178-51-8775
xxx
xxx
安田　致
03042455
青森会
個人開業
平成15年9月5日
xxx
〒038-0022
青森県青森市大字浪館字泉川９番地２６  
017-729-8141
xxx
xxx
住吉　真悟
03043059
青森会
個人開業
平成15年12月19日
xxx
〒030-0841
青森県青森市奥野２丁目２７番６号  
017-763-0120
xxx
xxx
小寺　次男
04040005
青森会
個人開業
平成16年1月9日
xxx
〒037-0032
青森県五所川原市字烏森１６番地の１５  
0173-34-3979
xxx
xxx
石橋　一恭
04040004
青森会
個人開業
平成16年1月9日
xxx
〒039-1166
青森県八戸市根城五丁目１３番１７号  
0178-41-2188
xxx
xxx
薬師山　正人
04040188
青森会
個人開業
平成16年2月13日
xxx
〒036-8383
青森県弘前市大字折笠字宮川１５番地２  
0172-96-0031
xxx
xxx
清水　信敏
04040314
青森会
個人開業
平成16年2月27日
xxx
〒031-0823
青森県八戸市湊高台二丁目１３番１７号  
0178-33-6308
平成27年12月4日
xxx
三澤　勝男
04040394
青森会
個人開業
平成16年3月12日
xxx
〒039-1161
青森県八戸市大字河原木字日計上５８番地２６  
0178-29-0151
xxx
xxx
河田　喜代肆
04040393
青森会
個人開業
平成16年3月12日
xxx
〒030-0947
青森県青森市浜館３丁目６番地２９  
017-744-1087
xxx
xxx
柏崎　繁信
04040753
青森会
個人開業
平成16年5月1日
xxx
〒039-2134
青森県上北郡おいらせ町馳下り１４番地の３  
0178-56-5121
xxx
xxx
嶋守　隆則
04040754
青森会
個人開業
平成16年5月1日
xxx
〒033-0037
青森県三沢市松園町３丁目６番３１号  
0176-53-2344
xxx
xxx
小山内　司
04041006
青森会
個人開業
平成16年6月1日
xxx
〒036-8314
青森県弘前市大字町田二丁目４番地２  
0172-34-1421
xxx
xxx
浦山　弘志
04041004
青森会
個人開業
平成16年6月1日
xxx
〒039-0815
青森県三戸郡南部町大字福田字あかね３番地９７  
0178-84-2386
xxx
xxx
畑中　一世
04041494
青森会
個人開業
平成16年9月1日
行政書士畑中一世事務所
〒039-1166
青森県八戸市根城五丁目１２番２３号  
0178-46-4815
xxx
xxx
桑添　正寛
04041975
青森会
個人開業
平成16年11月15日
桑添正寛行政書士事務所
〒031-0822
青森県八戸市大字白銀町字久保下１８番地４８  
0178-32-4607
xxx
xxx
髙松　隆雄
04041974
青森会
個人開業
平成16年11月15日
行政書士髙松隆雄事務所
〒039-4601
青森県下北郡大間町大字大間字大間５４番地６  
0175-37-4303
xxx
xxx
鈴木　節雄
04042073
青森会
個人開業
平成16年12月1日
行政書士鈴木事務所
〒039-1166
青森県八戸市根城五丁目５番３２号  
0178-44-2327
xxx
xxx
久保　隆明
05040201
青森会
個人開業
平成17年2月15日
行政書士久保隆明事務所
〒031-0075
青森県八戸市内丸三丁目２番５号  
0178-45-1655
xxx
xxx
磯谷　成二
05040311
青森会
個人開業
平成17年3月1日
磯谷成二行政書士事務所
〒036-8144
青森県弘前市大字原ヶ平字山中２３番地１１  
0172-87-7381
xxx
xxx
村舘　珠樹
05040987
青森会
個人開業
平成17年5月15日
行政書士村舘珠樹事務所
〒031-0801
青森県八戸市江陽五丁目１４番１３号  
0178-47-1892
xxx
xxx
浅原　要一
05041491
青森会
個人開業
平成17年8月1日
浅原行政書士事務所
〒036-0539
青森県黒石市大字下目内澤字目内澤堰末１３番地  
0172-52-3486
xxx
xxx
松橋　雍郎
05041700
青森会
個人開業
平成17年8月15日
行政書士松橋雍郎事務所
〒031-0003
青森県八戸市吹上六丁目１番２６号  
0178-47-2817
xxx
xxx
照井　善彦
05041701
青森会
個人開業
平成17年8月15日
照井行政書士事務所
〒030-0945
青森県青森市桜川７丁目１８番３号  
017-765-0822
xxx
xxx
山内　敏史
05041775
青森会
個人開業
平成17年9月1日
山内敏史行政書士事務所
〒038-0211
青森県南津軽郡大鰐町大字大鰐字湯野川原９２番地５３  
0172-48-2585
xxx
xxx
元沢　清宏
05041847
青森会
個人開業
平成17年9月15日
行政書士元沢清宏事務所
〒039-1166
青森県八戸市根城五丁目１２番２３号  
0178-45-3387
xxx
xxx
城戸　隆秀
05042143
青森会
社員
平成17年11月15日
行政書士法人青森総合法務事務所
〒030-0843
青森県青森市大字浜田字豊田５０９番地  
017-752-1555
平成27年12月4日
xxx
境　祐二
06040734
青森会
個人開業
平成18年5月1日
境祐二行政書士事務所
〒038-0241
青森県南津軽郡大鰐町大字鯖石字桜ノ木１３番地４  
0172-47-5163
xxx
xxx
長坂　春治
06040890
青森会
個人開業
平成18年5月15日
行政書士長坂春治事務所
〒038-2324
青森県西津軽郡深浦町大字深浦字中沢１４番地２２  
0173-74-2636
xxx
xxx
山崎　諭
06041127
青森会
個人開業
平成18年6月15日
山崎諭行政書士事務所
〒033-0071
青森県上北郡六戸町大字犬落瀬字下久保１番地２６９  
0176-51-6313
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境
佐々木　義雄
06041368
青森会
個人開業
平成18年8月1日
佐々木義雄行政書士事務所
〒031-0022
青森県八戸市大字糠塚字狐森１０番地３  
0178-45-8453
xxx
xxx
沼山　晃
06041441
青森会
個人開業
平成18年8月15日
沼山行政書士事務所
〒039-3131
青森県上北郡野辺地町字野辺地３７７番地３  アビダシオン１０２
0175-64-8551
xxx
xxx
鹿内　朝明
06041971
青森会
個人開業
平成18年12月1日
行政書士鹿内朝明事務所
〒030-0843
青森県青森市大字浜田字豊田１２９番１２  
017-739-0555
xxx
xxx
宮下　宗久
07040295
青森会
個人開業
平成19年3月15日
宮下宗久行政書士事務所
〒039-1102
青森県八戸市一番町一丁目６番地２５  
0178-27-3983
xxx
xxx
山口　富雄
07040833
青森会
個人開業
平成19年5月15日
行政書士山口富雄事務所
〒036-8061
青森県弘前市大字神田４丁目２番地１０  社団法人弘前自動車協会内
0172-35-1384
xxx
xxx
田中　健悦
07040835
青森会
個人開業
平成19年5月15日
あおもり行政書士共同事務所
〒030-0861
青森県青森市長島一丁目３番１７号  阿保歯科ビル５階
017-723-3818
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
officetanaka_fund@yahoo.co.jp
秋村　端
07040834
青森会
個人開業
平成19年5月15日
行政書士秋村端事務所
〒031-0071
青森県八戸市沼館３丁目１番３９号  
0178-24-4191
xxx
xxx
奥川　春美
07040945
青森会
個人開業
平成19年6月1日
奥川春美行政書士事務所
〒035-0041
青森県むつ市金曲二丁目３番２３号  
0175-22-3582
xxx
xxx
澁谷　達也
07041462
青森会
個人開業
平成19年8月15日
行政書士澁谷達也事務所
〒035-0071
青森県むつ市小川町二丁目２番１号  
0175-22-3196
xxx
xxx
岩淵　壽滿
07041976
青森会
個人開業
平成19年12月1日
岩淵壽滿行政書士事務所
〒038-0031
青森県青森市大字三内字稲元５７番地１５  
017-782-6887
xxx
xxx
佐々木　哲郎
08040144
青森会
個人開業
平成20年2月1日
佐々木哲郎行政書士事務所
〒031-0081
青森県八戸市柏崎五丁目３番２７号  
0178-44-0020
xxx
xxx
佐々木　信
08040195
青森会
個人開業
平成20年2月15日
行政書士佐々木法務事務所
〒038-0015
青森県青森市千刈１丁目１４番１５号  １０２号
017-783-2167
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援
滝口　泰輝
08040227
青森会
個人開業
平成20年3月1日
滝口行政書士事務所
〒033-0074
青森県上北郡六戸町小松ケ丘１丁目７７番地１６４７  
090-6693-2939
xxx
xxx
梅内　明浩
08040368
青森会
個人開業
平成20年4月2日
梅内法務行政書士事務所
〒039-1164
青森県八戸市下長一丁目１３番１８号  
0178-20-6502
xxx
xxx
木村　亜希
08040565
青森会
個人開業
平成20年4月15日
行政書士きむら事務所
〒038-0059
青森県青森市大字油川字岡田７７番地１  
017-763-1155
xxx
xxx
鹿糠　武士
08041283
青森会
個人開業
平成20年6月15日
行政書士鹿糠武士事務所
〒033-0021
青森県三沢市岡三沢４丁目１２６番地１号  
0176-52-9256
xxx
xxx
塚本　山和
08041282
青森会
個人開業
平成20年6月15日
塚本山和行政書士事務所
〒038-3101
青森県つがる市柏鷺坂清見７１－１  
0173-26-1192
xxx
xxx
泉谷　勝守
08041454
青森会
個人開業
平成20年7月1日
泉谷行政書士事務所
〒038-0014
青森県青森市西滝２丁目７番１５号  
017-781-6162
xxx
xxx
生出　隆雄
08042162
青森会
個人開業
平成20年11月1日
とわだ行政書士事務所
〒034-0301
青森県十和田市大字奥瀬字堰道１６番地２  
0176-72-2333
xxx
xxx
濱谷　欣司
09040417
青森会
個人開業
平成21年4月2日
濱谷行政書士事務所
〒038-0059
青森県青森市大字油川字岡田９７番地３  
017-787-1435
xxx
xxx
平山　洋志
09040418
青森会
個人開業
平成21年4月2日
行政書士平山ひろし事務所
〒037-0045
青森県五所川原市字新町５０番地  
0173-35-1377
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
r7j82i@bma.biglobe.ne.jp
皆川　眞友子
09040574
青森会
社員
平成21年4月15日
行政書士法人青森総合法務事務所　八戸支店
〒031-0075
青森県八戸市内丸一丁目１番４７号  
0178-20-8372
xxx
運送・自動車、権利義務・事実証明
大溝　大介
09040573
青森会
個人開業
平成21年4月15日
行政書士大溝コンサルティング
〒036-8061
青森県弘前市大字神田１丁目８番地１１  カーサカルム神田１０３号室
0172-55-0290
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
佐藤　俊治
09040783
青森会
個人開業
平成21年5月1日
佐藤行政書士事務所
〒036-8062
青森県弘前市大字青山二丁目１４番地２  
0172-37-5668
xxx
xxx
中平　芳輝
09040784
青森会
個人開業
平成21年5月1日
なかだい行政書士事務所
〒030-0912
青森県青森市八重田２丁目２番３２号  
017-736-6655
xxx
xxx
小島　尚己
09041094
青森会
個人開業
平成21年6月1日
行政書士小島尚己事務所
〒030-0948
青森県青森市虹ケ丘１丁目６番地６  
017-762-7938
平成28年11月15日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、風俗・各種営業、権利義務・事実証明
http://www.supportclub.server-shared.com/
kozima00703@bloom.ocn.ne.jp
齊藤　良俊
09041095
青森会
個人開業
平成21年6月1日
齊藤良俊行政書士事務所
〒035-0053
青森県むつ市緑町１７番５７号  
0175-22-0370
xxx
xxx
山内　巨
09041093
青森会
個人開業
平成21年6月1日
山内巨行政書士事務所
〒030-0822
青森県青森市中央二丁目１６番１５号  
017-776-6551
xxx
xxx
力石　優
09041810
青森会
個人開業
平成21年9月15日
力石行政書士事務所
〒034-0001
青森県十和田市大字三本木字並木西１３０番地  
0176-24-2375
xxx
xxx
慶野　貴大
09042104
青森会
個人開業
平成21年11月15日
けいの行政書士事務所
〒030-0962
青森県青森市佃２丁目１５番８号  
017-743-2502
xxx
運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
http://fukushi.kamadokeshi.biz/index.html
中城　司
09042213
青森会
個人開業
平成21年12月1日
中城行政書士事務所
〒039-1201
青森県三戸郡階上町大字道仏字耳ヶ吠３２番地２１  
0178-38-9352
平成27年12月4日
xxx
横山　和孔
09042288
青森会
個人開業
平成21年12月15日
横山行政書士事務所
〒036-8274
青森県弘前市大字南城西一丁目４番地１  
0172-37-8128
xxx
xxx
熊野　雄平
09042287
青森会
個人開業
平成21年12月15日
熊野雄平行政書士事務所
〒033-0123
青森県三沢市堀口二丁目１番６号  
0176-53-4774
xxx
xxx
野坂　和夫
09042289
青森会
個人開業
平成21年12月15日
野坂和夫行政書士事務所
〒033-0031
青森県三沢市桜町１丁目２番４号  
0176-51-5270
xxx
xxx
林下　幸男
10040004
青森会
個人開業
平成22年1月1日
行政書士林下経営法務事務所
〒039-1161
青森県八戸市大字河原木字袖ノ沢１４番地１３  
0178-38-9569
xxx
xxx
吉田　耕悦
10040361
青森会
個人開業
平成22年3月15日
吉田耕悦行政書士事務所
〒033-0061
青森県三沢市花園町五丁目３１番地３６７９号  
0176-53-8068
xxx
xxx
李澤　聖治
10040661
青森会
個人開業
平成22年4月15日
西園経営法務事務所行政書士李澤聖治
〒039-1166
青森県八戸市大字根城字西ノ沢４番地２２  
0178-73-5380
xxx
xxx
川村　磨貴子
10040660
青森会
個人開業
平成22年4月15日
川村磨貴子行政書士事務所
〒036-8331
青森県弘前市大字小人町４３番地２  
0172-37-6520
xxx
建設業・経審、運送・自動車、産業廃棄・環境
横井　孝司
10040912
青森会
個人開業
平成22年5月1日
横井行政書士事務所
〒039-0815
青森県三戸郡南部町大字福田字昼場５番地９  
0178-84-3226
xxx
xxx
西谷　俊広
10040913
青森会
個人開業
平成22年5月1日
西谷俊広行政書士事務所
〒030-0821
青森県青森市勝田２丁目６番１８号  
017-774-2315
xxx
xxx
大石　健一
10040914
青森会
個人開業
平成22年5月1日
大石行政書士事務所
〒031-0802
青森県八戸市小中野４－６－１２  プロスペール小中野５０３
0178-24-3915
xxx
xxx
田村　明子
10040915
青森会
個人開業
平成22年5月1日
田村行政書士事務所
〒039-1166
青森県八戸市根城９丁目２２番１６号  
0178-43-3750
xxx
xxx
漆畑　聡
10041144
青森会
個人開業
平成22年5月15日
漆畑聡行政書士事務所
〒034-0082
青森県十和田市西二番町１１番２０号  
0176-22-8320
xxx
xxx
對馬　義則
10041145
青森会
個人開業
平成22年5月15日
對馬行政書士
〒039-2246
青森県八戸市桔梗野工業団地２丁目１２番６６  
0178-20-8655
xxx
xxx
竹内　知弘
10041146
青森会
個人開業
平成22年5月15日
桔梗行政書士事務所
〒036-8095
青森県弘前市大字城東五丁目１２番地３  住地ビル３－Ａ
0172-88-6175
xxx
xxx
斉藤　宏昌
10041653
青森会
個人開業
平成22年7月1日
ひろあき行政書士法務事務所
〒038-0014
青森県青森市西滝２丁目２３番１７号  
017-718-3803
xxx
xxx
須藤　隆之
10042012
青森会
個人開業
平成22年8月15日
行政書士すとう事務所
〒030-0861
青森県青森市長島３丁目７番１１号  
017-721-2621
xxx
建設業・経審、遺言・相続・遺産分割、産業廃棄・環境
https://sutojimusyo.com
shoshi@sutojimusyo.com
小野　陽逸
10042151
青森会
個人開業
平成22年9月1日
小野行政書士事務所
〒036-8075
青森県弘前市大字撫牛子二丁目９番地２０  
090-2601-9629
xxx
xxx
佐々木　德先
10042150
青森会
個人開業
平成22年9月1日
行政書士佐々木德先事務所
〒034-0017
青森県十和田市東二番町１番４８号  
0176-23-5358
xxx
xxx
大坂　みどり
10042243
青森会
個人開業
平成22年9月15日
大坂みどり行政書士事務所
〒030-0961
青森県青森市浪打１丁目２番１３号  
017-742-6786
xxx
xxx
小野　光行
11040621
青森会
個人開業
平成23年4月15日
小野行政書士事務所
〒038-0004
青森県青森市富田５丁目１４番１号  
017-781-3504
xxx
xxx
嶋脇　芳浩
11040622
青森会
個人開業
平成23年4月15日
うみねこ行政書士事務所
〒031-0841
青森県八戸市大字鮫町字下松苗場２番地４  
0178-32-0040
xxx
xxx
嶋津　司
11181034
青森会
個人開業
平成23年5月15日
嶋津行政書士事務所
〒030-0918
青森県青森市けやき１丁目１１番２２号  
090-1845-3812
xxx
xxx
小野寺　高
11042053
青森会
個人開業
平成23年10月15日
小野寺高行政書士事務所
〒030-0823
青森県青森市橋本２丁目１３番５号  
017-777-3184
xxx
xxx
二葉　容夫
11042144
青森会
個人開業
平成23年11月1日
ふたば行政書士事務所
〒036-8202
青森県弘前市大字元大工町１６番地  
0172-88-8781
xxx
xxx
村田　丞司
12040008
青森会
個人開業
平成24年1月1日
村田行政書士事務所
〒035-0054
青森県むつ市海老川町２番１４号  
0175-22-4260
xxx
xxx
清川　誠一
12040433
青森会
個人開業
平成24年4月2日
行政書士清川誠一事務所
〒039-1166
青森県八戸市根城五丁目１５番２２号  
0178-44-8844
xxx
xxx
村舘　俊樹
12040434
青森会
個人開業
平成24年4月2日
行政書士むらだて事務所
〒031-0801
青森県八戸市江陽五丁目１４番１３号  
0178-47-1892
xxx
xxx
岩間　貴
12040859
青森会
個人開業
平成24年5月1日
行政書士岩間貴事務所
〒034-0081
青森県十和田市西十三番町２９番１７号  
0176-22-2087
xxx
xxx
星野　敬治
12040860
青森会
個人開業
平成24年5月1日
行政書士星野敬治事務所
〒039-3166
青森県上北郡野辺地町字二本木向前田２５番地２０  
050-3680-7700
xxx
xxx
福井　瑠美
12040857
青森会
個人開業
平成24年5月1日
行政書士オリエンタル法務事務所
〒030-0853
青森県青森市金沢５丁目２４番１０号  
017-752-9253
xxx
xxx
花部　訓
12061413
青森会
個人開業
平成24年6月15日
花部行政書士事務所
〒039-4224
青森県下北郡東通村大字白糠字明神ノ上７番地３６  
090-4889-9088
xxx
xxx
畑中　正巳
12041543
青森会
個人開業
平成24年7月1日
畑中正巳行政書士事務所
〒031-0012
青森県八戸市大字十日市字赤御堂１３番地の１３  
0178-96-4095
xxx
xxx
増田　健
12041919
青森会
個人開業
平成24年8月15日
行政書士増田法務事務所
〒030-0944
青森県青森市大字筒井字八ッ橋１２３６番地  
017-738-9478
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、中小企業支援、権利義務・事実証明
工藤　仁世
12042419
青森会
個人開業
平成24年11月1日
ひろの行政書士事務所
〒036-8115
青森県弘前市大字広野二丁目３番地２１  
0172-87-3768
xxx
xxx
三上　高男
12042527
青森会
個人開業
平成24年11月15日
行政書士みかみ事務所
〒030-0966
青森県青森市花園２丁目１０番６号  
017-741-2436
xxx
xxx
川村　陽彦
12042528
青森会
個人開業
平成24年11月15日
行政書士川村法務事務所
〒036-8051
青森県弘前市大字宮川二丁目１１番地１  
080-5225-2299
平成28年11月15日
xxx
平野　直人
12042529
青森会
個人開業
平成24年11月15日
平野直人行政書士事務所
〒030-0902
青森県青森市合浦２丁目４番６号  
017-763-5210
xxx
xxx
鈴木　清公
13040106
青森会
個人開業
平成25年1月15日
鈴木行政書士事務所
〒036-0507
青森県黒石市大字西馬場尻字派村２３番地  
0172-53-3465
xxx
xxx
田中　和人
13040873
青森会
個人開業
平成25年5月1日
田中和人行政書士事務所
〒030-0912
青森県青森市八重田２丁目１１番２２号  
017-736-7931
xxx
xxx
工藤　孝介
13040874
青森会
個人開業
平成25年5月1日
工藤孝介行政書士事務所
〒036-8354
青森県弘前市大字上鞘師町４番地  
0172-32-4587
平成27年12月4日
会社・法人、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
http://k615gyousei.com
今　文寿
13041891
青森会
個人開業
平成25年8月1日
今行政書士事務所
〒030-0803
青森県青森市安方二丁目３番１０号  
017-752-8390
xxx
xxx
中村　薫
13042083
青森会
個人開業
平成25年9月1日
中村薫行政書士事務所
〒033-0152
青森県三沢市深谷１丁目１６５番地５号  
0176-58-6142
xxx
xxx
尾崎　善造
13042231
青森会
個人開業
平成25年10月2日
尾崎法務行政書士事務所
〒036-8144
青森県弘前市大字原ケ平一丁目６番地１１  
0172-87-3446
xxx
xxx
田島　昌剛
13042645
青森会
個人開業
平成25年12月15日
田島昌剛行政書士事務所
〒034-0017
青森県十和田市東二番町８番３６号  
0176-23-0039
xxx
xxx
井上　寿夫
14040153
青森会
個人開業
平成26年2月1日
行政書士五所川原サポートオフィス井上寿夫事務所
〒037-0036
青森県五所川原市中央四丁目８２番地  
0173-26-6681
xxx
xxx
河原　寿宜
14040154
青森会
個人開業
平成26年2月1日
あおもり許認可センター（行政書士）
〒039-2221
青森県上北郡おいらせ町上前田７８番地１  
050-5889-6532
xxx
xxx
佐藤　広朗
14040220
青森会
個人開業
平成26年2月15日
行政書士いなかだて佐藤事務所
〒038-1121
青森県南津軽郡田舎館村大字畑中字上野３３番地  
0172-88-6275
xxx
xxx
堀内　圭
14040363
青森会
個人開業
平成26年3月15日
行政書士堀内圭事務所
〒035-0092
青森県むつ市宇田町１番２９号  
0175-24-4327
平成27年12月4日
xxx
澤橋　和男
14040456
青森会
個人開業
平成26年4月2日
澤橋行政書士事務所
〒033-0031
青森県三沢市桜町２丁目２番１７号  
0176-57-4132
xxx
xxx
奥崎　隆
14040642
青森会
個人開業
平成26年4月15日
奥崎行政書士事務所
〒030-0942
青森県青森市大字沢山字野際１６番地１  
017-741-9072
xxx
xxx
木村　大輔
14040641
青森会
社員
平成26年4月15日
行政書士法人青森総合法務事務所　三内オフィス
〒038-0031
青森県青森市大字三内字沢部４１１番地２  
017-783-2368
xxx
xxx
永山　勉
14040871
青森会
個人開業
平成26年5月1日
永山行政書士事務所
〒039-4151
青森県上北郡横浜町字向平２０番地２０  
0175-78-2205
xxx
xxx
柿崎　保
14040872
青森会
個人開業
平成26年5月1日
柿崎行政書士事務所
〒030-0852
青森県青森市大字大野字前田７４番地１０１  
017-729-3392
平成27年12月4日
xxx
田中　利親
14040870
青森会
個人開業
平成26年5月1日
田中利親行政書士事務所
〒036-8087
青森県弘前市大字早稲田三丁目９番地７  
0172-27-9001
xxx
xxx
工藤　珠美
14041188
青森会
個人開業
平成26年6月1日
行政書士工藤珠美事務所
〒030-0802
青森県青森市本町四丁目３番地６  丸昭センタービル２階２０２号室
017-723-8338
xxx
xxx
目時　公英
14041189
青森会
個人開業
平成26年6月1日
目時公英行政書士事務所
〒034-0002
青森県十和田市元町西二丁目１１番３４号  
0176-22-8844
xxx
xxx
米田　渡
14041412
青森会
個人開業
平成26年7月1日
行政書士米田渡事務所
〒035-0055
青森県むつ市苫生町一丁目３番１８号  
0175-34-9144
xxx
xxx
曽我　元
14042530
青森会
個人開業
平成26年12月15日
三八城法務行政書士事務所
〒031-0086
青森県八戸市大字八日町３２番地  
0178-43-2723
xxx
xxx
成田　直人
14042531
青森会
個人開業
平成26年12月15日
行政書士レガート法務事務所
〒036-8277
青森県弘前市大字河原町５４番地１  
0172-55-5779
xxx
xxx
畠山　善光
14042532
青森会
個人開業
平成26年12月15日
畠山善光行政書士事務所
〒035-0071
青森県むつ市小川町一丁目１３番５２号  
090-7707-8697
xxx
xxx
渡邊　信二
15040393
青森会
個人開業
平成27年4月2日
行政書士ワタナベ事務所
〒030-0812
青森県青森市堤町１丁目３番１４号  
017-765-6363
xxx
農地・土地開発、会社・法人、運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業、権利義務・事実証明
http://www.dgi-jp.com/gyousei.html
金子　政令
15040394
青森会
個人開業
平成27年4月2日
行政書士金子法務事務所
〒035-0055
青森県むつ市苫生町二丁目６番４号  ハイツ２６４－Ｂ
0175-31-0348
xxx
xxx
津曲　暁彦
15040572
青森会
個人開業
平成27年4月15日
行政書士津曲暁彦事務所
〒039-1166
青森県八戸市根城五丁目１３番１７号  
0178-45-3389
xxx
xxx
赤石　拓哉
15040573
青森会
個人開業
平成27年4月15日
赤石行政書士事務所
〒038-1311
青森県青森市浪岡大字浪岡字平野１３７番地３９  
090-7063-5987
xxx
農地・土地開発、建設業・経審、運送・自動車、産業廃棄・環境
https://akaishi-gyousei.jp/
akaishigyousei@outlook.jp
野宮　秀信
15040574
青森会
個人開業
平成27年4月15日
野宮秀信行政書士事務所
〒037-0014
青森県五所川原市大字稲実字米崎５番２６  
0173-33-4356
xxx
xxx
白川　貢
15040826
青森会
個人開業
平成27年5月1日
行政書士白川貢事務所
〒037-0204
青森県五所川原市金木町嘉瀬雲雀野１４９番地  
0173-52-3351
xxx
xxx
長内　康之
15040827
青森会
個人開業
平成27年5月1日
行政書士おさないよろず法務事務所
〒036-0306
青森県黒石市大字内町３１番地  美容室オサナイ２Ｆ
0172-52-7775
xxx
xxx
神　裕典
15040828
青森会
個人開業
平成27年5月1日
行政書士神裕典事務所
〒036-8025
青森県弘前市大字南柳町６番地１  
0172-55-0401
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
https://gyousei-j-h-office.com/
gyouseishosi.jin-hiro1350@outlook.com
野崎　広明
15041141
青森会
個人開業
平成27年6月1日
行政書士野崎広明事務所
〒034-0024
青森県十和田市東十四番町４７番１５号  
0176-23-6797
xxx
xxx
荻澤　彩乃
15042134
青森会
個人開業
平成27年11月1日
荻澤行政書士事務所
〒039-2371
青森県上北郡六戸町大字犬落瀬字長漕２０番地１６  
0178-79-4001
xxx
xxx
德差　武典
15042219
青森会
個人開業
平成27年11月15日
徳差行政書士事務所
〒030-0945
青森県青森市桜川９丁目９番２６号  
017-752-9180
xxx
農地・土地開発、建設業・経審、運送・自動車、遺言・相続・遺産分割、産業廃棄・環境
http://tokutama.com/
田中　淳
15042220
青森会
個人開業
平成27年11月15日
田中行政書士事務所
〒039-2525
青森県上北郡七戸町字七戸１６７番地  
0176-58-0175
xxx
xxx
境　宙
16040292
青森会
個人開業
平成28年3月1日
さかい行政書士事務所
〒036-8052
青森県弘前市大字堅田四丁目９番地１  
0172-78-0591
xxx
遺言・相続・遺産分割、知的資産、権利義務・事実証明
https://sakai-gyouseishoshi-fp.jimdo.com/
坂本　篤
16040356
青森会
個人開業
平成28年3月15日
坂本篤行政書士事務所
〒039-0134
青森県三戸郡三戸町大字同心町字古間木平８番地１４  
080-5220-5274
xxx
xxx
渡邉　由紀子
16040680
青森会
個人使用人
平成28年4月15日
行政書士中村勝教事務所
〒039-3215
青森県上北郡六ヶ所村大字倉内字笹崎８６８番地１  
0175-71-5522
xxx
xxx
須藤　朝子
16041010
青森会
個人開業
平成28年5月15日
行政書士須藤朝子事務所
〒030-0947
青森県青森市浜館２丁目２番地１０  サニープラザ２０１号
017-752-1881
xxx
xxx
濱田　英世
16041215
青森会
個人開業
平成28年6月1日
鳴沢行政書士事務所
〒039-3141
青森県上北郡野辺地町字鳴沢２８番地５  
0175-64-6331
xxx
xxx
中居　雅俊
16041216
青森会
個人開業
平成28年6月1日
中居行政書士事務所
〒034-0021
青森県十和田市東二十三番町２９番３０号  
0176-51-5331
xxx
xxx
坂上　晴信
16041404
青森会
個人開業
平成28年6月15日
さかうえ行政書士事務所
〒039-1558
青森県三戸郡五戸町字舘５番地  
0178-62-3301
xxx
xxx
天内　孝一
16041405
青森会
個人開業
平成28年6月15日
天内行政書士事務所
〒038-0042
青森県青森市大字新城字山田５８７番地２２６  
017-787-2348
xxx
xxx
下道　茂
16041714
青森会
個人開業
平成28年8月1日
行政書士下道茂事務所
〒034-0091
青森県十和田市西十一番町２２番７号  
0176-23-3355
xxx
xxx
飯田　光教
16041887
青森会
個人開業
平成28年9月1日
コミナト行政書士事務所
〒039-3321
青森県東津軽郡平内町大字小湊字前萢５３番地４４５  
017-755-5317
xxx
xxx
山口　忍
16042160
青森会
個人開業
平成28年10月15日
行政書士山口忍事務所
〒030-0861
青森県青森市長島三丁目１３番２号  
017-775-2146
xxx
農地・土地開発
杉本　秀美
16042161
青森会
個人開業
平成28年10月15日
行政書士杉本秀美事務所
〒030-0843
青森県青森市大字浜田字豊田１３９番２１  青森県交通会館１階
017-739-1881
xxx
xxx
中居　里子
16042162
青森会
個人開業
平成28年10月15日
明日香行政書士事務所
〒039-0141
青森県三戸郡三戸町大字川守田字東張渡４２番地４  
080-6046-3011
平成29年11月15日
xxx
石動　龍
16042242
青森会
個人開業
平成28年11月1日
石動龍行政書士事務所
〒039-1166
青森県八戸市根城七丁目４番３３号  １階
0178-43-7131
xxx
xxx
越後　信一
16042243
青森会
個人開業
平成28年11月1日
えちご行政書士事務所
〒031-0822
青森県八戸市大字白銀町字田端８番地４  
090-1063-5212
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、権利義務・事実証明
https://www.echigo-gyousei.com
news@echigo-gyousei.com
嶋谷　留美
16042487
青森会
個人開業
平成28年12月15日
嶋谷留美行政書士事務所
〒037-0006
青森県五所川原市松島町二丁目６０番地  
0173-34-7473
xxx
xxx
赤石　孝広
17040008
青森会
個人開業
平成29年1月1日
赤石孝広行政書士事務所
〒039-1166
青森県八戸市根城六丁目３番１２号  
0178-20-8515
xxx
xxx
山本　敏浩
17040206
青森会
個人開業
平成29年2月15日
山本行政書士事務所
〒031-0011
青森県八戸市田向二丁目２番１９号  
0178-32-7840
xxx
xxx
高谷　邦世
17040278
青森会
個人開業
平成29年3月1日
高谷行政書士事務所
〒036-8052
青森県弘前市大字堅田五丁目２４番地９  
0172-27-1041
xxx
xxx
奈良　信一
17040333
青森会
個人開業
平成29年3月15日
アッツ行政書士事務所
〒034-0084
青森県十和田市西四番町８番４１号  
0176-27-6575
xxx
xxx
掛端　亨
17040334
青森会
個人開業
平成29年3月15日
かけ行政書士事務所
〒031-0002
青森県八戸市大字中居林字仕替場１２番地３  
080-6020-0088
平成29年11月15日
会社・法人、遺言・相続・遺産分割、外国人関連、知的資産、権利義務・事実証明
http://www.kake-office.net
長谷川　有実
17040432
青森会
個人開業
平成29年4月2日
長谷川有実行政書士事務所
〒030-0963
青森県青森市中佃一丁目２５番２号  
017-765-4303
xxx
xxx
對馬　星子
17040433
青森会
個人開業
平成29年4月2日
ＳＥＩＫＯ行政書士事務所
〒039-2185
青森県上北郡おいらせ町上久保６１番地１４５  
0178-20-7154
xxx
建設業・経審、遺言・相続・遺産分割、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
seiko1972@amail.plala.or.jp
千島　昭治
17041039
青森会
個人開業
平成29年6月1日
千島行政書士事務所
〒030-0936
青森県青森市大字矢田前字本泉１８番地２４  
090-5359-2115
xxx
xxx
田澤　博明
17041040
青森会
個人開業
平成29年6月1日
行政書士田澤博明事務所
〒036-8061
青森県弘前市大字神田四丁目２番地１０  一般社団法人弘前自動車協会内
0172-35-1384
xxx
xxx
若林　五郎
17041041
青森会
個人開業
平成29年6月1日
行政書士若林事務所
〒039-1166
青森県八戸市根城７丁目９番７号  
0178-85-9313
xxx
運送・自動車、遺言・相続・遺産分割、中小企業支援、風俗・各種営業
川口　仁
17041042
青森会
個人開業
平成29年6月1日
行政書士仁綜合事務所
〒038-0001
青森県青森市新田二丁目２４番２０号  
017-772-7241
xxx
xxx
森山　菜美子
17041795
青森会
個人開業
平成29年9月15日
行政書士もなみ事務所
〒036-0212
青森県平川市尾上栄松４０番地１  
0172-26-7017
平成30年11月14日
xxx
神子澤　章裕
17041866
青森会
個人開業
平成29年10月2日
神子澤行政書士事務所
〒031-0001
青森県八戸市類家五丁目３番４号  
0178-45-1062
xxx
xxx
藤谷　大樹
17041970
青森会
個人開業
平成29年10月15日
藤谷行政書士事務所
〒039-3131
青森県上北郡野辺地町字野辺地１７番地１  
0175-72-1740
xxx
xxx
川村　智幸
17042106
青森会
個人開業
平成29年11月15日
川村行政書士事務所
〒034-0082
青森県十和田市西二番町２番１６号  
0176-51-0235
xxx
xxx
木村　信秀
17042210
青森会
個人開業
平成29年12月1日
行政書士木村信秀事務所
〒038-3135
青森県つがる市木造有楽町２２番地２  
0173-23-4770
xxx
xxx
成田　芳光
17042302
青森会
個人開業
平成29年12月15日
成田行政書士事務所
〒030-0855
青森県青森市北金沢１丁目９番２５号  
080-6005-8216
xxx
xxx
香取　武彦
18040005
青森会
個人開業
平成30年1月1日
香取行政書士事務所
〒036-8064
青森県弘前市大字東城北三丁目１番地８  
0172-55-7882
xxx
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、中小企業支援、風俗・各種営業、産業廃棄・環境、権利義務・事実証明
http://katori-gyousei.com
石田　祥騎
18040006
青森会
個人開業
平成30年1月1日
石田行政書士事務所
〒036-8004
青森県弘前市大字大町二丁目３番地１０  
0172-32-3945
xxx
xxx
猪股　博美
18040007
青森会
個人開業
平成30年1月1日
猪股博美行政書士事務所
〒030-0861
青森県青森市長島２丁目１２番１０号  長島法務経営合同ビル２階
017-775-2310
xxx
xxx
丹代　英夫
18040008
青森会
個人開業
平成30年1月1日
丹代英夫行政書士事務所
〒030-0861
青森県青森市長島一丁目６番３号  
017-718-2907
xxx
xxx
李澤　壮太郎
18040109
青森会
個人使用人
平成30年1月15日
西園経営法務事務所行政書士李澤聖治
〒039-1166
青森県八戸市大字根城字西ノ沢４番地２２  
0178-73-5380
xxx
xxx
橋場　祐太
18040110
青森会
個人開業
平成30年1月15日
橋場行政書士事務所
〒034-0083
青森県十和田市西三番町１４番３６号  橋場不動産事務所２階
050-6866-2683
xxx
xxx
髙橋　明
18040165
青森会
個人開業
平成30年2月1日
行政書士髙橋明事務所
〒033-0021
青森県三沢市岡三沢二丁目８番地７  
0176-53-4080
xxx
xxx
平山　弘子
18040288
青森会
個人開業
平成30年3月1日
平山行政書士事務所
〒037-0024
青森県五所川原市みどり町四丁目４６番地  １階
0173-35-3333
xxx
xxx
髙地　正晃
18040358
青森会
個人使用人
平成30年3月15日
行政書士髙地豊人事務所
〒036-8325
青森県弘前市大字浜の町北一丁目１８番地１  
0172-36-5646
xxx
xxx
福津　隆史
18040359
青森会
個人開業
平成30年3月15日
福津行政書士事務所
〒039-2224
青森県上北郡おいらせ町下明堂５８番地２  
0178-52-7146
xxx
xxx
佐藤　栄剛
18040360
青森会
個人開業
平成30年3月15日
佐藤栄剛行政書士事務所
〒039-1104
青森県八戸市大字田面木字上野平６７番地１３  
0178-27-7568
xxx
xxx
森内　美男
18040462
青森会
個人開業
平成30年4月2日
行政書士森内事務所
〒038-0058
青森県青森市大字羽白字池上１９０番地１６  
080-3018-3773
xxx
xxx
鳴海　真紀
18040656
青森会
個人開業
平成30年4月15日
鳴海行政書士事務所
〒038-0003
青森県青森市大字石江字三好１５０番地１２  
017-766-4791
xxx
会社・法人、遺言・相続・遺産分割
古川　憲子
18040657
青森会
個人開業
平成30年4月15日
行政書士古川憲子事務所
〒037-0015
青森県五所川原市大字姥萢字船橋４５番地３０  
0173-23-0228
xxx
農地・土地開発、建設業・経審、遺言・相続・遺産分割、風俗・各種営業
https://www.kogawa-gyousei-goshogawara.com
justice2@adagio.ocn.ne.jp
柴田　直明
18040658
青森会
個人開業
平成30年4月15日
行政書士柴田直明事務所
〒036-0326
青森県黒石市野添町３０番地１  （社）黒石地区自動車協会内
0172-53-2006
xxx
xxx
曲戸　光弘
18041015
青森会
個人開業
平成30年5月15日
曲戸光弘行政書士事務所
〒034-0083
青森県十和田市西三番町１５番３１号  中央第一ビル３Ｆ
0176-22-7670
xxx
xxx
山道　佳奈子
18041016
青森会
個人開業
平成30年5月15日
行政書士山道佳奈子事務所
〒039-1104
青森県八戸市大字田面木字上野平６７番地２１  
0178-23-5354
xxx
xxx
三上　覚
18041215
青森会
個人開業
平成30年6月1日
三上覚行政書士事務所
〒030-0822
青森県青森市中央二丁目１番２０号  久保ビル３Ｆ
017-777-1628
xxx
xxx
高野　孝介
18041216
青森会
個人開業
平成30年6月1日
高野行政書士事務所
〒034-0011
青森県十和田市稲生町１５番２４号  とわだパルコビル４階
0176-25-3770
xxx
xxx
髙松　佳樹
18041638
青森会
個人開業
平成30年7月15日
行政書士髙松事務所
〒039-2402
青森県上北郡東北町大字大浦字堀ノ内５２番地  
0176-56-3808
xxx
xxx
吉田　柳一郎
18041758
青森会
個人開業
平成30年8月1日
行政書士吉田柳一郎事務所
〒030-0812
青森県青森市堤町２丁目４番２５号  
017-777-3315
xxx
xxx
太田　哲也
18041884
青森会
個人開業
平成30年8月15日
おおまち行政書士事務所
〒036-8004
青森県弘前市大字大町二丁目１０番地２３  
0172-26-7513
xxx
xxx
山口　輝
18041986
青森会
個人開業
平成30年9月1日
行政書士山口輝事務所
〒036-0357
青森県黒石市追子野木一丁目１７６番地１  
0172-53-6258
xxx
xxx
丸橋　弘
18042124
青森会
個人開業
平成30年10月2日
丸橋弘行政書士事務所
〒039-1103
青森県八戸市長苗代二丁目１６番２２号  
0178-21-2562
xxx
xxx
岩谷　司
18042213
青森会
個人開業
平成30年10月15日
行政書士岩谷司事務所
〒038-2501
青森県西津軽郡深浦町大字柳田字築棒沢１３３番地１１  
0173-76-2753
xxx
xxx
伊賀　明廣
18042367
青森会
個人開業
平成30年11月15日
伊賀明廣行政書士事務所
〒039-1165
青森県八戸市石堂４丁目３－８  
0178-21-2213
xxx
xxx
木村　次郞
18042482
青森会
個人開業
平成30年12月1日
木村次郎行政書士事務所
〒036-8191
青森県弘前市大字親方町４３番地  
0172-36-8332
xxx
xxx
松橋　幸子
19040012
青森会
個人開業
平成31年1月1日
まつはし行政書士事務所
〒031-0002
青森県八戸市中居林字彦五郎４番地５  
080-9638-4178
xxx
xxx
福田　桂一
19040235
青森会
個人開業
平成31年2月15日
福田桂一行政書士事務所
〒039-5201
青森県むつ市川内町高野川１９番地３３  
080-6019-5189
xxx
xxx
石川　善広
19040311
青森会
個人開業
平成31年3月1日
石川善広行政書士事務所
〒030-0843
青森県青森市大字浜田字豊田１３９番地２１  株式会社青森県交通会館１階
090-2885-1765
xxx
xxx
奈良岡　勇哉
19040393
青森会
個人開業
平成31年3月15日
平泉行政書士事務所
〒036-0213
青森県平川市新屋町松久２０番地  
080-6056-4186
xxx
xxx
小林　健二
19040394
青森会
個人開業
平成31年3月15日
行政書士小林事務所
〒039-1522
青森県三戸郡五戸町字苗代沢３番地３４８  
070-4065-7076
xxx
xxx
畑山　聡
19040526
青森会
個人開業
平成31年4月2日
行政書士畑山聡事務所
〒036-8093
青森県弘前市大字城東中央三丁目９番地１１  
0172-27-2567
xxx
xxx
松本　賀裕
19040708
青森会
個人開業
平成31年4月15日
行政書士松本賀裕事務所
〒033-0043
青森県三沢市千代田町４丁目１４０番地７７４号  
0176-52-7990
xxx
xxx
pinetree42jp@ae.auone-net.jp
工藤　日出男
19040840
青森会
個人開業
令和1年5月1日
行政書士工藤日出男事務所
〒038-2715
青森県西津軽郡鰺ヶ沢町大字浜横沢町字野宮３２番地１  
0173-72-4429
xxx
xxx
廣田　範央
19041170
青森会
個人開業
令和1年6月1日
ＨＩＲＯＴＡ行政書士事務所
〒036-8185
青森県弘前市大字御幸町１２番地６  
0172-55-8580
xxx
xxx
佐藤　正寛
19041171
青森会
個人開業
令和1年6月1日
行政書士まさひろ事務所
〒033-0036
青森県三沢市南町２丁目３１番地１６３号  サトウアパートＮｏ．２Ａ棟７号
0176-58-7543
xxx
xxx
嶋中　克之
19041172
青森会
個人開業
令和1年6月1日
行政書士嶋中克之事務所
〒038-0024
青森県青森市浪館前田３丁目２５番１７号  
017-782-6393
xxx
建設業・経審、会社・法人、遺言・相続・遺産分割、知的資産、中小企業支援、権利義務・事実証明
福士　昭夫
19041502
青森会
個人開業
令和1年7月1日
行政書士アップル経営コンサル事務所
〒036-8062
青森県弘前市大字青山四丁目１番地１  
0172-40-3707
xxx
xxx
川村　智
19041503
青森会
個人開業
令和1年7月1日
行政書士川村まさる事務所
〒030-0801
青森県青森市新町一丁目１３番７号  和田ビル３階
017-732-5800
xxx
会社・法人、遺言・相続・遺産分割、権利義務・事実証明
marsaruch01+office@gmail.com
髙橋　政嗣
19041613
青森会
個人開業
令和1年7月15日
行政書士髙橋政嗣事務所
〒039-1166
青森県八戸市根城五丁目１３番１７号  
0178-45-3443
xxx
xxx
栁澤　㓛
19042151
青森会
個人開業
令和1年10月2日
行政書士栁澤㓛事務所
〒034-0002
青森県十和田市元町西二丁目１１番３４号  
0176-22-8844
xxx
xxx
