竹内　實
57170074
静岡会
個人開業
昭和32年11月29日
行政書士竹内實事務所
〒431-1414
静岡県浜松市北区三ヶ日町三ヶ日７５６番地  
053-525-0342
xxx
xxx
山﨑　恭夫
62170118
静岡会
個人開業
昭和37年3月29日
xxx
〒412-0042
静岡県御殿場市萩原５７６番地  
0550-82-1600
xxx
xxx
小柳津　清彦
62174033
静岡会
個人開業
昭和37年10月31日
xxx
〒436-0028
静岡県掛川市亀の甲１丁目７番３号  
0537-22-5337
xxx
xxx
川井　賀雄
62170133
静岡会
個人開業
昭和37年11月2日
xxx
〒426-0061
静岡県藤枝市田沼三丁目１番７号  
054-635-1102
xxx
xxx
竹岡　俊好
62170138
静岡会
個人開業
昭和37年11月9日
xxx
〒410-0822
静岡県沼津市下香貫藤井原１６２１－７  
0559-31-1153
xxx
xxx
大胡　忠信
63170162
静岡会
個人開業
昭和38年10月30日
行政書士大胡忠信事務所
〒420-0034
静岡県静岡市葵区常磐町三丁目４番１８号  
054-255-2305
xxx
xxx
上村　保治
63170166
静岡会
個人開業
昭和38年11月5日
xxx
〒435-0014
静岡県浜松市東区大蒲町９３番地の１３  
053-461-9354
xxx
xxx
藤原　光男
64170175
静岡会
個人開業
昭和39年1月13日
xxx
〒420-0853
静岡県静岡市葵区追手町１０番１０３号  
054-255-0387
xxx
xxx
古谷　輔範
64170178
静岡会
個人開業
昭和39年5月7日
xxx
〒417-0061
静岡県富士市伝法１６４７番地  
0545-52-6058
xxx
xxx
石川　重臣
64170183
静岡会
個人開業
昭和39年6月15日
xxx
〒437-0027
静岡県袋井市高尾町７番地の８  
0538-42-7285
xxx
xxx
中茎　幸治
65170204
静岡会
個人開業
昭和40年5月6日
xxx
〒411-0858
静岡県三島市中央町３番地１９  
0559-71-3596
xxx
xxx
八木　正晴
65170219
静岡会
個人開業
昭和40年10月15日
xxx
〒426-0009
静岡県藤枝市八幡２９１－１  
054-641-2779
xxx
xxx
望月　貞孝
65170222
静岡会
個人開業
昭和40年10月22日
xxx
〒427-0053
静岡県島田市御仮屋町９５５０番地の７  
0547-36-0486
xxx
xxx
中村　英次
65170228
静岡会
個人開業
昭和40年11月26日
xxx
〒416-0909
静岡県富士市松岡１５４４番地の９  
0545-61-3413
xxx
xxx
古橋　隆
67170251
静岡会
個人開業
昭和42年1月14日
xxx
〒432-8018
静岡県浜松市中区蜆塚二丁目２３番３号  
053-452-0901
xxx
xxx
鳥井　重雄
67170258
静岡会
個人開業
昭和42年4月6日
xxx
〒414-0024
静岡県伊東市和田１－１－３  
0557-37-6585
xxx
xxx
太田　一男
67170266
静岡会
個人開業
昭和42年6月21日
xxx
〒434-0042
静岡県浜松市浜北区小松３１４番地の３  
053-587-6111
xxx
xxx
海野　要三
67170269
静岡会
個人開業
昭和42年7月28日
行政書士海野要三事務所
〒424-0044
静岡県静岡市清水区江尻台町２１番２１号  
054-364-9311
xxx
xxx
牛尾　登志郎
67170271
静岡会
個人開業
昭和42年10月6日
xxx
〒427-0042
静岡県島田市中央町３０－７  
0547-36-5353
xxx
xxx
池谷　正夫
67170276
静岡会
個人開業
昭和42年10月20日
xxx
〒411-0835
静岡県三島市玉川２７５－２  
0559-71-5732
xxx
xxx
野中　光雄
67170272
静岡会
個人開業
昭和42年10月20日
行政書士野中光雄事務所
〒420-0867
静岡県静岡市葵区馬場町２５番地  
054-252-0389
xxx
xxx
奈良間　紀介
67170295
静岡会
個人開業
昭和42年12月7日
xxx
〒427-0027
静岡県島田市幸町１番の４  
0547-36-1245
xxx
xxx
佐塚　次郎
68170297
静岡会
個人開業
昭和43年1月6日
xxx
〒427-0055
静岡県島田市新町通６番の２  
0547-37-3329
xxx
xxx
松下　嘉夫
68170300
静岡会
個人開業
昭和43年2月13日
行政書士松下嘉夫事務所
〒431-1305
静岡県浜松市北区細江町気賀４６６番地の４  
053-522-0651
xxx
xxx
小泉　眷司
68170318
静岡会
個人開業
昭和43年6月3日
xxx
〒427-0011
静岡県島田市東町１５９２番地の２  
0547-35-2103
xxx
xxx
望月　一恵
68170327
静岡会
個人開業
昭和43年10月11日
xxx
〒421-0205
静岡県焼津市宗高８２５番地の４  
054-622-0845
xxx
xxx
小林　秀信
68170337
静岡会
個人開業
昭和43年11月8日
xxx
〒411-0905
静岡県駿東郡清水町長沢２０７－２  
0559-71-6833
xxx
xxx
一ノ宮　高治
68170340
静岡会
個人開業
昭和43年11月20日
行政書士一ノ宮事務所
〒424-0008
静岡県静岡市清水押切７８２－４  
054-345-1056
xxx
xxx
山本　賢
68170346
静岡会
個人開業
昭和43年12月18日
xxx
〒438-0078
静岡県磐田市中泉３４２の２  秋葉不動産内
0538-32-4555
xxx
xxx
佐塚　弘行
69170348
静岡会
個人開業
昭和44年1月27日
xxx
〒420-0816
静岡県静岡市葵区沓谷五丁目８番地の１８  
054-261-4885
xxx
xxx
後藤　武
69170369
静岡会
個人開業
昭和44年11月4日
xxx
〒427-0041
静岡県島田市中河町４３３番地の１１  
0547-35-3856
xxx
xxx
飯塚　實
69170374
静岡会
個人開業
昭和44年11月6日
xxx
〒426-0034
静岡県藤枝市駅前３丁目３番１号  
054-641-2774
xxx
xxx
早川　國男
69170375
静岡会
個人開業
昭和44年11月11日
xxx
〒435-0042
静岡県浜松市東区篠ヶ瀬町６２９番地の１  
053-422-3981
xxx
xxx
葉山　勇海
69170378
静岡会
個人開業
昭和44年12月4日
xxx
〒410-0831
静岡県沼津市市場町１番４号  
0559-34-1558
xxx
xxx
菊池　光之
69170379
静岡会
個人開業
昭和44年12月17日
xxx
〒417-0815
静岡県富士市増川４６５番地の７  
0545-34-0322
xxx
xxx
尾崎　正徳
70170382
静岡会
個人開業
昭和45年1月7日
xxx
〒411-0943
静岡県駿東郡長泉町下土狩７９０の１  
0559-86-3915
xxx
xxx
芝田　米蔵
70170380
静岡会
個人開業
昭和45年1月7日
xxx
〒426-0061
静岡県藤枝市田沼３－１１－２９  
054-635-0021
xxx
xxx
酒井　眞市
70170392
静岡会
個人開業
昭和45年3月31日
xxx
〒437-0015
静岡県袋井市旭町２丁目４番地の２２  アクスレイＡ１０３号
0538-43-5435
xxx
xxx
橋本　知準
70170394
静岡会
個人開業
昭和45年4月3日
xxx
〒438-0016
静岡県磐田市岩井１３７２番地１  
0538-32-9088
xxx
xxx
吉野　富士男
70170420
静岡会
個人開業
昭和45年10月31日
xxx
〒418-0022
静岡県富士宮市小泉１６４５番地の４５  
0544-27-4012
xxx
xxx
鈴木　成昌
70170427
静岡会
個人開業
昭和45年12月25日
xxx
〒417-0001
静岡県富士市今泉３－１２－９  
0545-88-2210
xxx
xxx
赤堀　一通
71170428
静岡会
個人開業
昭和46年1月18日
xxx
〒420-0866
静岡県静岡市葵区西草深町１８番１３号  
054-252-4652
xxx
xxx
原　睦雄
71170430
静岡会
個人開業
昭和46年1月18日
xxx
〒417-0051
静岡県富士市吉原３－９－１７  遠山工務所内
0545-52-0165
xxx
xxx
佐藤　敬吾
71170434
静岡会
個人開業
昭和46年2月1日
xxx
〒436-0028
静岡県掛川市亀の甲２丁目１７番２３号  
0537-24-3902
xxx
xxx
加茂　哲三
71170437
静岡会
個人開業
昭和46年2月15日
xxx
〒418-0073
静岡県富士宮市弓沢町２１１番地  富士ファミリアビル１階
0544-27-5599
xxx
xxx
中野　富行
71170440
静岡会
個人開業
昭和46年2月19日
xxx
〒425-0028
静岡県焼津市駅北３丁目９番１号  
054-629-7604
xxx
xxx
青島　正明
71170441
静岡会
個人開業
昭和46年3月15日
xxx
〒422-8021
静岡県静岡市駿河区小鹿二丁目３８番７号  
054-281-0237
xxx
xxx
横山　信弘
71170450
静岡会
個人開業
昭和46年4月30日
xxx
〒427-0023
静岡県島田市大川町７番の４  
0547-36-9116
xxx
xxx
浅岡　稔
71170472
静岡会
個人開業
昭和46年10月12日
xxx
〒436-0028
静岡県掛川市亀の甲１丁目１４番９号  
0537-24-6227
xxx
xxx
山本　成之
71170477
静岡会
個人開業
昭和46年10月28日
xxx
〒416-0901
静岡県富士市岩本２６６番地の１８  
0545-63-3233
xxx
xxx
矢野　強司
71170481
静岡会
個人開業
昭和46年11月25日
xxx
〒410-0053
静岡県沼津市寿町２３－１７  
0559-23-5971
xxx
xxx
鈴木　ひで子
71170480
静岡会
個人開業
昭和46年11月25日
xxx
〒415-0035
静岡県下田市東本郷１－９－８  
0558-22-0504
xxx
xxx
大鐘　祥太郎
72170487
静岡会
個人開業
昭和47年1月28日
xxx
〒427-0042
静岡県島田市中央町３１番１０号  
0547-37-4434
xxx
xxx
西川　光親
72170497
静岡会
個人開業
昭和47年3月30日
xxx
〒410-2416
静岡県伊豆市修善寺４７７番地の１  
0558-72-7555
xxx
xxx
八木　保彦
72170509
静岡会
個人開業
昭和47年9月16日
xxx
〒416-0948
静岡県富士市森島９０番地の２  
0545-67-2570
xxx
xxx
石川　恵三
72170518
静岡会
個人開業
昭和47年10月31日
xxx
〒431-3125
静岡県浜松市東区半田山三丁目１８番７号  
053-433-5052
xxx
xxx
野上　孝
72170519
静岡会
個人開業
昭和47年10月31日
xxx
〒430-0906
静岡県浜松市中区住吉５丁目６番３号  
053-473-5715
xxx
xxx
佐藤　寛
72170527
静岡会
個人開業
昭和47年11月30日
xxx
〒421-0421
静岡県牧之原市細江３２０３番地２  
0548-22-0063
令和1年11月13日
xxx
宇津木　宏臣
73170528
静岡会
個人開業
昭和48年1月6日
xxx
〒410-0822
静岡県沼津市下香貫藤井原１６１７番地の２  
0559-31-2255
xxx
xxx
内田　賢一郎
73170529
静岡会
個人開業
昭和48年2月7日
xxx
〒425-0036
静岡県焼津市西小川５丁目１６番地の２０  
054-628-3478
xxx
xxx
平井　良武
73170532
静岡会
個人開業
昭和48年3月9日
xxx
〒424-0041
静岡県静岡市清水区高橋六丁目５番２号  
054-364-3714
xxx
xxx
大桑　重保
73170536
静岡会
個人開業
昭和48年5月2日
xxx
〒431-3314
静岡県浜松市天竜区二俣町二俣７２番地の３  
053-926-0221
xxx
xxx
山田　敏晴
73170551
静岡会
個人開業
昭和48年11月2日
xxx
〒425-0035
静岡県焼津市東小川７丁目１０番地の５  
054-627-4900
xxx
xxx
竹田　ちづ子
73170549
静岡会
個人開業
昭和48年11月2日
竹田行政書士事務所
〒437-1304
静岡県掛川市西大渕５１－９  
0537-48-2788
xxx
xxx
鈴木　敬次
73170553
静岡会
個人開業
昭和48年11月2日
xxx
〒435-0006
静岡県浜松市東区下石田町１７９６番地  
053-421-4935
xxx
xxx
黒田　昭弘
73170562
静岡会
個人開業
昭和48年11月27日
xxx
〒421-0407
静岡県牧之原市布引原４１４番地の３  
0548-27-3109
xxx
xxx
村松　隆行
74170567
静岡会
個人開業
昭和49年1月7日
xxx
〒410-1128
静岡県裾野市二ツ屋１０８番地の５  
0559-92-2674
xxx
xxx
下村　隆
74170566
静岡会
個人開業
昭和49年1月7日
xxx
〒425-0026
静岡県焼津市焼津５丁目１３番２７号  
054-627-5033
xxx
xxx
峯田　政雄
74170571
静岡会
個人開業
昭和49年2月1日
xxx
〒414-0002
静岡県伊東市湯川２丁目６－１８  
0557-36-7064
xxx
xxx
山本　紀一
74170570
静岡会
個人開業
昭和49年2月1日
xxx
〒415-0038
静岡県下田市大賀茂２１３番地の７  
0558-22-5204
xxx
xxx
小林　丈雄
74170573
静岡会
個人開業
昭和49年2月26日
xxx
〒422-8062
静岡県静岡市駿河区稲川一丁目１０番２７号  
054-282-6541
xxx
xxx
鈴木　隆一郎
74170582
静岡会
個人開業
昭和49年3月12日
xxx
〒420-0943
静岡県静岡市上伝馬２８番８号  
054-272-1751
xxx
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、産業廃棄・環境、権利義務・事実証明
sp9a9aw9@fork.ocn.ne.jp
佐野　廣一
74170579
静岡会
個人開業
昭和49年3月12日
佐野廣一行政書士事務所
〒410-0302
静岡県沼津市東椎路１３９１番地の２  
055-924-5577
xxx
xxx
遠藤　正道
74170586
静岡会
個人開業
昭和49年5月1日
xxx
〒410-2201
静岡県伊豆の国市古奈５１９番地の３  
055-948-6622
平成28年11月15日
xxx
相磯　政廣
74170588
静岡会
個人開業
昭和49年7月2日
xxx
〒410-0822
静岡県沼津市下香貫浜田２９８１－２  
0559-32-2333
xxx
xxx
藤浪　国廣
74170590
静岡会
個人開業
昭和49年8月2日
xxx
〒420-0886
静岡県静岡市大岩３－１３－７  
054-247-0259
xxx
xxx
奈良間　道一
74170598
静岡会
個人開業
昭和49年10月22日
xxx
〒437-0026
静岡県袋井市袋井３１４－１１  
0538-42-6628
xxx
xxx
日吉　康行
74170596
静岡会
個人開業
昭和49年10月22日
xxx
〒412-0045
静岡県御殿場市川島田４２１の１  
0550-82-1389
xxx
xxx
白岩　正行
74170597
静岡会
個人開業
昭和49年10月22日
xxx
〒422-8021
静岡県静岡市駿河区小鹿二丁目２８番２８号  
054-285-2716
xxx
xxx
鈴木　勉
74170600
静岡会
個人開業
昭和49年10月22日
xxx
〒430-0856
静岡県浜松市中区中島４丁目１４番２号  
053-461-2211
xxx
xxx
勝間田　太住
74170601
静岡会
個人開業
昭和49年11月1日
xxx
〒412-0005
静岡県御殿場市仁杉１３６番地  
0550-89-5959
xxx
xxx
鈴木　活正
74170610
静岡会
個人開業
昭和49年12月4日
xxx
〒413-0411
静岡県賀茂郡東伊豆町稲取１２９６の１  
0557-95-2393
xxx
xxx
三枝　誠次
74170607
静岡会
個人開業
昭和49年12月4日
xxx
〒414-0025
静岡県伊東市物見が丘４番２３号  
0557-36-8686
xxx
xxx
青柳　博子
74170612
静岡会
個人開業
昭和49年12月4日
xxx
〒421-0121
静岡県静岡市駿河区広野二丁目２１番４号  
054-257-0440
xxx
xxx
清水　弘
75170616
静岡会
個人開業
昭和50年1月24日
xxx
〒430-0925
静岡県浜松市中区寺島町９４番地の１  
053-454-0594
xxx
xxx
森田　敏仁
75170617
静岡会
個人開業
昭和50年1月24日
行政書士森田敏仁事務所
〒414-0053
静岡県伊東市荻１２３番地の１  
0557-36-6024
xxx
xxx
飯塚　和子
75170625
静岡会
個人開業
昭和50年3月17日
xxx
〒411-0944
静岡県駿東郡長泉町竹原３９５－４  
0559-71-3367
xxx
xxx
石月　敏勝
75170624
静岡会
個人開業
昭和50年3月17日
xxx
〒424-0878
静岡県静岡市清水区御門台１番１号  
054-346-4599
xxx
xxx
志田　英一
75170627
静岡会
個人開業
昭和50年4月8日
xxx
〒410-0309
静岡県沼津市根古屋１３６－２２  
0559-66-1335
xxx
xxx
松野　正
75170629
静岡会
個人開業
昭和50年5月15日
xxx
〒434-0014
静岡県浜松市浜北区本沢合４３３番地の１  
053-587-4820
xxx
xxx
八木　隆雄
75170637
静岡会
個人開業
昭和50年7月8日
xxx
〒410-0832
静岡県沼津市御幸町１７－１２  
0559-34-1881
xxx
xxx
塩谷　浩
75170636
静岡会
個人開業
昭和50年7月8日
xxx
〒414-0044
静岡県伊東市川奈１１９４番地の４  
0557-45-0267
xxx
xxx
五味　正之
75170641
静岡会
個人開業
昭和50年9月2日
xxx
〒418-0001
静岡県富士宮市万野原新田３１５１  
0544-27-7884
xxx
xxx
足立　吉松
75170643
静岡会
個人開業
昭和50年10月14日
xxx
〒410-0832
静岡県沼津市御幸町２４番３０号  
0559-31-6391
xxx
xxx
大畑　修司
75170654
静岡会
個人開業
昭和50年11月5日
xxx
〒427-0007
静岡県島田市野田１０３８番地の３  
0547-35-7060
xxx
xxx
斉藤　忞
75170652
静岡会
個人開業
昭和50年11月5日
xxx
〒415-0151
静岡県賀茂郡南伊豆町青市１０８２－１０  
0558-62-2845
xxx
xxx
大田　靖男
75170650
静岡会
個人開業
昭和50年11月5日
xxx
〒416-0944
静岡県富士市横割５丁目３番１８号  
0545-63-8118
xxx
xxx
佐藤　元勝
75170649
静岡会
個人開業
昭和50年11月5日
xxx
〒412-0045
静岡県御殿場市川島田４５１番地の３１  
0550-83-1251
xxx
xxx
浅野　雅義
75170651
静岡会
個人開業
昭和50年11月5日
xxx
〒431-1417
静岡県浜松市北区三ヶ日町平山３６４番地の２  
053-525-2161
xxx
xxx
岩﨑　一雄
75170646
静岡会
社員
昭和50年11月5日
あいわ行政書士法人
〒410-0022
静岡県沼津市大岡９８４番地の１  
055-922-9902
xxx
xxx
佐野　文明
75170655
静岡会
個人開業
昭和50年11月5日
xxx
〒418-0001
静岡県富士宮市万野原新田４１５９番地の３  ツインサンヒルズ２Ｆ
0544-27-9463
xxx
xxx
青木　俊一
75170645
静岡会
個人開業
昭和50年11月5日
xxx
〒424-0825
静岡県静岡市清水区松原町１番６号  
054-352-7100
xxx
xxx
渡辺　重一
75170662
静岡会
個人開業
昭和50年12月9日
xxx
〒410-1322
静岡県駿東郡小山町吉久保８０番地の３  
0550-76-1695
xxx
xxx
小山　薫
76170675
静岡会
個人開業
昭和51年1月7日
xxx
〒417-0801
静岡県富士市大渕１１３５番地の２  
0545-35-5277
xxx
xxx
宮本　達夫
76170673
静岡会
個人開業
昭和51年1月7日
xxx
〒410-0022
静岡県沼津市大岡３８９０番地  
0559-22-8787
xxx
xxx
泉地　達也
76170667
静岡会
個人開業
昭和51年1月7日
行政書士泉地達也事務所
〒421-0422
静岡県牧之原市静波１７８５番地９  
0548-22-4771
xxx
xxx
佐藤　薫
76170676
静岡会
個人開業
昭和51年1月7日
xxx
〒422-8004
静岡県静岡市駿河区国吉田二丁目６番４５号  
054-261-9478
xxx
xxx
土屋　和作
76170677
静岡会
個人開業
昭和51年1月23日
xxx
〒412-0042
静岡県御殿場市萩原５１５番地の３  東名建築設計事務所内
0550-83-4091
xxx
xxx
長房　徳雄
76170679
静岡会
個人開業
昭和51年2月2日
xxx
〒439-0037
静岡県菊川市西方２４３１番地の１  
0537-36-3412
xxx
xxx
鶴見　孝
76170704
静岡会
個人開業
昭和51年7月7日
xxx
〒425-0033
静岡県焼津市小川２５２９番地の１  
054-624-5005
xxx
xxx
戸塚　進
76170702
静岡会
個人開業
昭和51年7月7日
xxx
〒437-1305
静岡県掛川市山崎１４９番地の２  
0537-48-3475
xxx
xxx
服部　正明
76170703
静岡会
個人開業
昭和51年7月7日
服部行政書士事務所
〒410-0056
静岡県沼津市高島町２６番８号  
055-925-8800
xxx
xxx
細沢　孝仁
76170707
静岡会
個人開業
昭和51年8月4日
xxx
〒410-0056
静岡県沼津市高島町１１－２０  
0559-21-4721
xxx
xxx
袴田　美鈴
76170709
静岡会
個人開業
昭和51年8月4日
袴田美鈴行政書士事務所
〒435-0015
静岡県浜松市東区子安町３２２番地の４  
053-464-8488
xxx
xxx
松井　良行
76170708
静岡会
個人開業
昭和51年8月4日
xxx
〒430-0853
静岡県浜松市三島町１２３番地１  
053-441-4449
xxx
xxx
蒔田　政明
76170713
静岡会
個人開業
昭和51年9月1日
xxx
〒426-0061
静岡県藤枝市田沼３丁目５番２号  
054-634-1111
xxx
xxx
石神　伊佐男
76170714
静岡会
個人開業
昭和51年9月1日
行政書士石神事務所
〒427-0019
静岡県島田市道悦一丁目１２番１４号  
0547-34-0230
xxx
xxx
杉山　博
76170732
静岡会
個人開業
昭和51年11月5日
xxx
〒417-0055
静岡県富士市永田町１丁目１２２番地  
0545-51-0867
xxx
xxx
小林　靖幸
76170726
静岡会
個人開業
昭和51年11月5日
xxx
〒410-1113
静岡県裾野市稲荷２１番地  
0559-92-0310
xxx
xxx
植田　徹
76170724
静岡会
個人開業
昭和51年11月5日
xxx
〒419-0201
静岡県富士市厚原１３４６番地の７  
0545-73-0333
xxx
xxx
鈴木　利周
76170734
静岡会
個人開業
昭和51年11月5日
xxx
〒437-1101
静岡県袋井市浅羽２７番地１  
0538-23-2718
xxx
xxx
藤浪　光恵
76170729
静岡会
個人開業
昭和51年11月5日
xxx
〒420-0886
静岡県静岡市葵区大岩一丁目９番２号  
054-209-3248
xxx
xxx
松島　やす子
76170725
静岡会
個人開業
昭和51年11月5日
xxx
〒435-0008
静岡県浜松市東区松小池町１５０－１  
053-421-6775
xxx
xxx
半場　章三郎
76170723
静岡会
個人開業
昭和51年11月5日
xxx
〒430-0913
静岡県浜松市中区船越町５４番１７号  
053-464-2300
xxx
xxx
小林　宏行
76170747
静岡会
個人開業
昭和51年12月3日
xxx
〒425-0042
静岡県焼津市石津港町３７番地の７  
054-624-3586
xxx
xxx
岡野　房雄
76170745
静岡会
個人開業
昭和51年12月3日
xxx
〒426-0034
静岡県藤枝市駅前２丁目１８番２０号  
054-641-4657
xxx
xxx
平坂　弘
76170739
静岡会
個人開業
昭和51年12月3日
xxx
〒415-0035
静岡県下田市東本郷２－９－３  
0558-22-8861
xxx
xxx
仲野　博
76170737
静岡会
個人開業
昭和51年12月3日
xxx
〒418-0001
静岡県富士宮市万野原新田３９７７番地の４  
0544-23-2269
xxx
xxx
大橋　正美
76170746
静岡会
個人開業
昭和51年12月3日
行政書士大橋正美事務所
〒420-0839
静岡県静岡市葵区鷹匠２丁目１７番３号  望月ビル２階
054-251-5138
xxx
xxx
小川　治郎
76170736
静岡会
個人開業
昭和51年12月3日
xxx
〒420-0882
静岡県静岡市葵区安東二丁目７番９号  
054-245-7639
xxx
xxx
三村　みち代
76170735
静岡会
個人開業
昭和51年12月3日
xxx
〒428-0104
静岡県島田市川根町家山４１５６番地の３１  
0547-53-2807
xxx
xxx
梶原　一正
77170750
静岡会
個人開業
昭和52年1月14日
xxx
〒412-0041
静岡県御殿場市茱萸沢９１７番地の３  
0550-88-1674
xxx
xxx
増田　智
77170763
静岡会
個人開業
昭和52年1月29日
xxx
〒426-0061
静岡県藤枝市田沼四丁目２１番２８号  
054-635-9200
xxx
xxx
橋本　正臣
77170758
静岡会
個人開業
昭和52年1月29日
行政書士橋本正臣事務所
〒424-0888
静岡県静岡市清水区中之郷２丁目２０番２１号  
054-340-0477
xxx
xxx
伊久美　信充
77170770
静岡会
個人開業
昭和52年3月2日
xxx
〒410-3514
静岡県賀茂郡西伊豆町仁科２８１９番地の１  
0558-52-0248
xxx
xxx
松本　直
77170767
静岡会
個人開業
昭和52年3月2日
xxx
〒437-1507
静岡県菊川市赤土１４６４番地の７  
0537-73-5037
xxx
xxx
岩崎　利明
77170772
静岡会
個人開業
昭和52年3月9日
xxx
〒421-0214
静岡県焼津市中島８０９番地の２  
054-622-2998
xxx
xxx
鈴木　信行
77170775
静岡会
個人開業
昭和52年3月15日
xxx
〒437-0026
静岡県袋井市袋井３１４番地の５  
0538-42-4833
xxx
xxx
髙林　正次
77170774
静岡会
個人開業
昭和52年3月15日
xxx
〒431-3122
静岡県浜松市東区有玉南町１９２０番地の１  
053-434-1725
xxx
xxx
平岡　良宏
77170776
静岡会
個人開業
昭和52年3月15日
xxx
〒424-0114
静岡県静岡市清水区庵原町１２２番地の２１  
054-363-0969
xxx
xxx
芦川　稔
77170779
静岡会
個人開業
昭和52年4月6日
xxx
〒410-0022
静岡県沼津市大岡長者町１７６３番地の１  
0559-51-6217
xxx
xxx
石川　徹
77170781
静岡会
個人開業
昭和52年4月6日
xxx
〒424-0041
静岡県静岡市清水高橋５丁目７番４号  
054-364-6496
xxx
xxx
黒田　知
77170780
静岡会
個人開業
昭和52年4月6日
xxx
〒439-0037
静岡県菊川市西方５３８９番地  
0537-36-1923
xxx
xxx
樋口　侃
77170791
静岡会
個人開業
昭和52年4月19日
xxx
〒419-0123
静岡県田方郡函南町間宮３３２－１１  
0559-79-2031
xxx
xxx
大貫　勝己
77170788
静岡会
個人開業
昭和52年4月19日
xxx
〒410-0314
静岡県沼津市一本松４８４－１  
0559-67-2111
xxx
xxx
落合　鷹雄
77170792
静岡会
個人開業
昭和52年5月4日
xxx
〒421-0301
静岡県榛原郡吉田町住吉２１番地の１  
0548-32-5430
xxx
xxx
池谷　昌明
77170796
静岡会
個人開業
昭和52年5月4日
xxx
〒425-0035
静岡県焼津市東小川一丁目５番６号  ドエル川村１０１
054-627-9282
xxx
xxx
佐野　静男
77170800
静岡会
個人開業
昭和52年6月10日
xxx
〒418-0066
静岡県富士宮市大宮町２３－１１  
0544-23-0712
xxx
xxx
今村　信大
77170807
静岡会
個人開業
昭和52年7月6日
今村信大行政書士事務所
〒438-0036
静岡県磐田市大立野３７０番地  
0538-34-7105
xxx
xxx
田中　徳治
77170806
静岡会
個人開業
昭和52年7月6日
xxx
〒421-0206
静岡県焼津市上新田２７番地の３  
054-622-6836
xxx
xxx
鈴木　眞一
77170801
静岡会
個人開業
昭和52年7月6日
xxx
〒430-0901
静岡県浜松市中区曳馬６丁目２５番３６号  
053-474-3188
xxx
xxx
倉田　七郎
77170809
静岡会
個人開業
昭和52年8月3日
xxx
〒433-8119
静岡県浜松市中区高丘北二丁目９番２０号  
053-437-2707
xxx
xxx
土屋　道
77170814
静岡会
個人開業
昭和52年10月7日
xxx
〒435-0036
静岡県浜松市南区渡瀬町４２０－５  
053-464-8899
xxx
xxx
浅倉　次男
77170829
静岡会
個人開業
昭和52年11月7日
xxx
〒410-0053
静岡県沼津市寿町１９番３号  
0559-21-2343
xxx
xxx
富田　直樹
77170825
静岡会
個人開業
昭和52年11月7日
xxx
〒421-0523
静岡県榛原郡相良町波津２丁目３１番地  
0548-52-1337
xxx
xxx
野村　稔
77170822
静岡会
個人開業
昭和52年11月7日
xxx
〒418-0068
静岡県富士宮市豊町２－６  
0544-27-2486
xxx
農地・土地開発、建設業・経審、社会保険・労働保険、遺言・相続・遺産分割、権利義務・事実証明
前田　征一
77170821
静岡会
個人開業
昭和52年11月7日
xxx
〒413-0303
静岡県賀茂郡東伊豆町片瀬５５３番地の１  
0557-23-0472
xxx
xxx
熊谷　博幸
77170828
静岡会
個人開業
昭和52年11月7日
xxx
〒438-0043
静岡県磐田市大原１３１９番地３  
0538-34-0635
xxx
xxx
内山　功一
77170833
静岡会
社員
昭和52年11月7日
行政書士法人内山総合事務所
〒433-8105
静岡県浜松市北区三方原町３９６番地の２  
053-437-3121
xxx
xxx
望月　正己
77170819
静岡会
個人開業
昭和52年11月7日
xxx
〒421-3306
静岡県富士市中之郷８１１  
0545-81-2484
xxx
xxx
平本　良一
77170818
静岡会
個人開業
昭和52年11月7日
xxx
〒430-0929
静岡県浜松市中区中央二丁目５番７号  
053-454-1330
xxx
xxx
松下　敏夫
77170839
静岡会
個人開業
昭和52年11月25日
xxx
〒427-0057
静岡県島田市元島田２２９番地の１  北島荘
0547-35-5757
xxx
xxx
山下　義博
77170847
静岡会
個人開業
昭和52年11月25日
xxx
〒431-0201
静岡県浜松市西区篠原町１１５４番地  
053-447-5391
xxx
xxx
金原　昌俊
77170848
静岡会
個人開業
昭和52年11月25日
xxx
〒430-0929
静岡県浜松市中区中央二丁目８番２１号  タカオスペース１階
053-451-2092
xxx
xxx
髙橋　克弌
77170843
静岡会
個人開業
昭和52年11月25日
xxx
〒431-1412
静岡県浜松市北区三ヶ日町只木６１６番地の１  
053-525-0854
xxx
xxx
森谷　亮次
77170855
静岡会
個人開業
昭和52年12月2日
xxx
〒412-0041
静岡県御殿場市茱萸沢１１９６番地の１１  
0550-89-1717
xxx
xxx
鈴木　正志
77170856
静岡会
個人開業
昭和52年12月2日
行政書士鈴木正志事務所
〒425-0052
静岡県焼津市田尻７５８－１  
054-624-0953
xxx
xxx
小野　千恵子
78170861
静岡会
個人開業
昭和53年1月11日
xxx
〒417-0001
静岡県富士市今泉２６５７番地の６３  
0545-51-8547
xxx
xxx
鈴木　市代
78170865
静岡会
社員
昭和53年1月11日
行政書士法人アイ総合事務所
〒437-1105
静岡県袋井市梅山４５番地  
0538-23-5755
xxx
xxx
髙畑　栄一
78170858
静岡会
個人開業
昭和53年1月11日
xxx
〒431-0201
静岡県浜松市西区篠原町２２４７８番地  
053-449-2310
xxx
xxx
水嶋　敏彦
78170870
静岡会
個人開業
昭和53年1月27日
xxx
〒432-8056
静岡県浜松市南区米津町１９３３番地の１  
053-449-2476
xxx
xxx
折戸　義信
78170876
静岡会
個人開業
昭和53年3月1日
xxx
〒410-0875
静岡県沼津市今沢４６３番地の１９  
0559-67-3003
xxx
xxx
吉岡　優
78170882
静岡会
個人開業
昭和53年4月7日
xxx
〒422-8005
静岡県静岡市池田２３０１番地の１８  
054-262-3304
xxx
xxx
池田　愼吾
78170877
静岡会
個人開業
昭和53年4月7日
xxx
〒420-0839
静岡県静岡市葵区鷹匠二丁目６番１８号  
054-251-1144
xxx
xxx
月見里　和夫
78170878
静岡会
社員
昭和53年4月7日
行政書士法人月見里事務所
〒424-0045
静岡県静岡市清水区東大曲町４番１４号  
054-364-8775
xxx
建設業・経審、社会保険・労働保険、会社・法人、遺言・相続・遺産分割、中小企業支援、産業廃棄・環境、権利義務・事実証明
三影　哲郎
78170887
静岡会
個人開業
昭和53年6月7日
xxx
〒420-0804
静岡県静岡市葵区竜南三丁目２番７号  
054-246-0137
xxx
xxx
石倉　博
78170898
静岡会
個人開業
昭和53年9月6日
xxx
〒410-0022
静岡県沼津市大岡２１７９－４  
0559-21-0101
xxx
xxx
志田　善計
78170905
静岡会
個人開業
昭和53年10月4日
xxx
〒416-0909
静岡県富士市松岡１４９１－７  
0545-63-6427
xxx
xxx
鳥居　清
78170902
静岡会
個人開業
昭和53年10月4日
xxx
〒410-0022
静岡県沼津市大岡１７８６－１７  
0559-62-3200
xxx
xxx
長谷川　戌
78170916
静岡会
個人開業
昭和53年11月1日
xxx
〒426-0022
静岡県藤枝市稲川１丁目６番１号  
054-643-8474
xxx
xxx
杉山　忠一
78170912
静岡会
個人開業
昭和53年11月1日
xxx
〒413-0512
静岡県賀茂郡河津町笹原２９９番地４  
0558-37-0123
xxx
xxx
瀧口　征士
78170911
静岡会
個人開業
昭和53年11月1日
行政書士滝口事務所
〒430-0929
静岡県浜松市中区中央一丁目１７番２３号  イーストアベニュー３０２号
053-456-2317
xxx
xxx
佐藤　由紀男
78170914
静岡会
個人開業
昭和53年11月1日
xxx
〒420-0853
静岡県静岡市追手町１０－２１４  新中町ビル２Ｆ
054-251-0191
xxx
xxx
種村　春夫
78170918
静岡会
個人開業
昭和53年11月1日
xxx
〒432-8021
静岡県浜松市佐鳴台２丁目１６番３号  アーバン佐鳴台１３６号
053-449-0912
xxx
xxx
四ノ宮　茂夫
78170909
静岡会
個人開業
昭和53年11月1日
行政書士四ノ宮茂夫事務所
〒421-0523
静岡県牧之原市波津１５３番地  
0548-52-1158
xxx
xxx
關野　泰隆
78170920
静岡会
個人開業
昭和53年11月24日
xxx
〒411-0847
静岡県三島市西本町７－２２  
0559-75-2390
xxx
xxx
大石　芳子
78170929
静岡会
個人開業
昭和53年11月24日
xxx
〒426-0071
静岡県藤枝市志太４丁目９－１８  
054-647-3750
xxx
xxx
大橋　信子
78170931
静岡会
個人開業
昭和53年11月24日
xxx
〒438-0821
静岡県磐田市立野１３２９番地  
0538-34-1916
xxx
xxx
薗田　哲夫
78170921
静岡会
個人開業
昭和53年11月24日
xxx
〒428-0313
静岡県榛原郡川根本町上長尾８６１番地の２０  
0547-56-0345
xxx
xxx
竹林　篤子
78170933
静岡会
個人開業
昭和53年11月24日
xxx
〒431-3102
静岡県浜松市東区豊西町１９２３番地の２  
053-433-3040
xxx
xxx
清水　素久
78170926
静岡会
個人開業
昭和53年11月24日
xxx
〒434-0033
静岡県浜松市浜北区西美薗５６番地の７  
053-586-4352
xxx
xxx
児島　良孝
78170934
静岡会
個人開業
昭和53年12月6日
xxx
〒420-0916
静岡県静岡市葵区瀬名中央二丁目６番６号  
054-265-1155
xxx
xxx
我妻　和男
78170935
静岡会
個人開業
昭和53年12月6日
xxx
〒421-0133
静岡県静岡市駿河区鎌田９６番地の４７  
054-257-2633
xxx
xxx
鈴木　一彦
78170942
静岡会
個人開業
昭和53年12月13日
xxx
〒419-0123
静岡県田方郡函南町間宮１１７－１  
0559-78-4561
xxx
xxx
小林　高志
79170949
静岡会
個人開業
昭和54年1月10日
xxx
〒437-0065
静岡県袋井市堀越５丁目１３番地の５  
0538-43-4595
xxx
xxx
梅原　次郎
79170951
静岡会
個人開業
昭和54年2月7日
xxx
〒425-0084
静岡県焼津市大村新田６８番地の１  
054-629-0510
xxx
xxx
加藤　修
79170955
静岡会
個人開業
昭和54年2月14日
xxx
〒437-0215
静岡県周智郡森町森２１１２－４  
0538-85-5149
xxx
xxx
高橋　規夫
79170956
静岡会
個人開業
昭和54年3月5日
xxx
〒420-0911
静岡県静岡市葵区瀬名三丁目３４番５１号  
054-262-7432
xxx
xxx
大山　章行
79170958
静岡会
個人開業
昭和54年3月7日
行政書士大山事務所
〒430-0944
静岡県浜松市中区田町２２３番地の２１  ビオラ田町１００８号
053-452-5563
xxx
xxx
高橋　悟朗
79170960
静岡会
個人開業
昭和54年3月13日
xxx
〒421-0301
静岡県榛原郡吉田町住吉１５１５番地の１  
0548-32-6090
xxx
xxx
松浦　秋廣
79170963
静岡会
個人開業
昭和54年3月19日
xxx
〒426-0066
静岡県藤枝市青葉町２丁目１７－３８  
054-635-6851
xxx
xxx
鈴木　富雄
79170962
静岡会
個人開業
昭和54年3月19日
xxx
〒413-0411
静岡県賀茂郡東伊豆町稲取４７１－３  
0557-95-0051
xxx
xxx
長谷川　澄
79170968
静岡会
個人開業
昭和54年4月20日
xxx
〒410-0302
静岡県沼津市東椎路１４６８－５  
0559-21-0852
xxx
xxx
杉山　四郎
79170967
静岡会
個人開業
昭和54年4月20日
xxx
〒411-0816
静岡県三島市梅名６１４－２  
0559-77-4465
xxx
xxx
勝又　重春
79170972
静岡会
個人開業
昭和54年4月27日
xxx
〒412-0043
静岡県御殿場市新橋１７０７番地の１  
0550-83-9571
xxx
xxx
渡辺　輝征
79170977
静岡会
個人開業
昭和54年5月25日
xxx
〒418-0026
静岡県富士宮市西小泉町１５番地の３  
0544-23-1977
xxx
xxx
森　功
79170979
静岡会
個人開業
昭和54年6月13日
xxx
〒420-0881
静岡県静岡市葵区北安東二丁目１２番２０号  
054-245-6389
平成27年12月4日
xxx
小嶋　孝久
79170983
静岡会
個人開業
昭和54年6月13日
xxx
〒431-0303
静岡県湖西市新居町浜名５６０番地の１  
053-594-1661
xxx
xxx
杉村　武司
79170981
静岡会
個人開業
昭和54年6月13日
杉村行政書士事務所
〒414-0032
静岡県伊東市音無町６番１７号  
0557-35-0110
xxx
xxx
中山　富美雄
79170984
静岡会
個人開業
昭和54年6月21日
xxx
〒410-0848
静岡県沼津市千本西町３９番地の３  
090-3555-7332
xxx
外国人関連、風俗・各種営業
in-ex@etude.ocn.ne.jp
坪井　英雄
79170987
静岡会
個人開業
昭和54年8月8日
xxx
〒418-0035
静岡県富士宮市星山８５番地２３３  
0544-24-4058
xxx
xxx
中島　弘好
79170991
静岡会
個人開業
昭和54年9月10日
xxx
〒437-0026
静岡県袋井市袋井１７１番地  
0538-43-3584
xxx
xxx
池田　淳一
79170992
静岡会
個人開業
昭和54年9月25日
xxx
〒421-0422
静岡県牧之原市静波７５番地３８  
0548-22-0268
xxx
xxx
横山　保夫
79170993
静岡会
個人開業
昭和54年9月25日
xxx
〒421-0205
静岡県焼津市宗高１４０９番地  
054-622-3639
xxx
xxx
宇田川　勝
79171015
静岡会
個人開業
昭和54年10月29日
xxx
〒413-0232
静岡県伊東市八幡野１０９５－１１  
0557-54-0249
xxx
xxx
遠藤　米子
79170999
静岡会
個人開業
昭和54年10月29日
xxx
〒418-0063
静岡県富士宮市若の宮町７３２番地  
0544-24-5056
xxx
xxx
海老名　康夫
79170997
静岡会
個人開業
昭和54年10月29日
xxx
〒420-0011
静岡県静岡市安西５丁目１１０－１－３  
054-273-2317
xxx
xxx
赤木　律子
79171008
静岡会
個人開業
昭和54年10月29日
xxx
〒422-8006
静岡県静岡市駿河区曲金七丁目１１番９－５号  
054-282-7327
xxx
xxx
池富　ふさ子
79171009
静岡会
個人開業
昭和54年10月29日
xxx
〒432-8052
静岡県浜松市南区東若林町１２１５番地の１  
053-447-0603
xxx
xxx
阿部　正善
79171018
静岡会
個人開業
昭和54年11月1日
xxx
〒432-8058
静岡県浜松市南区新橋町１１０９番地の２  
053-441-2046
xxx
xxx
戸塚　忠道
79171022
静岡会
個人開業
昭和54年11月17日
xxx
〒433-8117
静岡県浜松市中区高丘東４丁目３０番１６号  
053-436-0925
xxx
xxx
中野　芳則
79171019
静岡会
個人開業
昭和54年11月17日
xxx
〒432-8011
静岡県浜松市中区城北２丁目１７－７  
053-471-0041
xxx
xxx
杉浦　悦雄
79171027
静岡会
個人開業
昭和54年11月28日
xxx
〒421-1214
静岡県静岡市葵区建穂二丁目１９番４７号  
054-278-1862
xxx
xxx
池野　節男
79171030
静岡会
個人開業
昭和54年12月18日
xxx
〒418-0056
静岡県富士宮市西町７－９  
0544-27-2945
xxx
xxx
佐藤　猛夫
79171034
静岡会
個人開業
昭和54年12月18日
xxx
〒424-0012
静岡県静岡市清水区下野西６番２８号  
054-364-7113
xxx
xxx
齊藤　修也
79171036
静岡会
個人開業
昭和54年12月21日
xxx
〒424-0048
静岡県静岡市清水高橋６丁目５番１７号  
054-365-1049
xxx
xxx
小川　勉
80171040
静岡会
個人開業
昭和55年1月12日
xxx
〒426-0201
静岡県藤枝市下藪田３９５番地の３  
054-638-1678
xxx
xxx
天野　保美
80171042
静岡会
個人開業
昭和55年1月31日
xxx
〒433-8119
静岡県浜松市中区高丘北四丁目８番３３号  
053-436-9675
xxx
xxx
松野　光博
80171047
静岡会
個人開業
昭和55年1月31日
xxx
〒432-8061
静岡県浜松市西区入野町１６４４６番地の７  
053-448-7751
xxx
xxx
宇佐美　和俊
80171044
静岡会
個人開業
昭和55年1月31日
xxx
〒421-3212
静岡県静岡市清水区蒲原小金２０８番地の１８  
054-385-6362
xxx
xxx
三井　和夫
80171051
静岡会
個人開業
昭和55年2月9日
xxx
〒412-0045
静岡県御殿場市川島田１３６の１０  
0550-82-2127
xxx
xxx
金子　孝康
80171052
静岡会
個人開業
昭和55年2月16日
xxx
〒425-0074
静岡県焼津市柳新屋７１６番地８  
054-629-5880
xxx
xxx
堀内　昭次
80171053
静岡会
個人開業
昭和55年2月16日
xxx
〒436-0087
静岡県掛川市大多郎１１０  
0537-24-3545
xxx
xxx
大石　和芳
80171057
静岡会
個人開業
昭和55年2月25日
xxx
〒426-0065
静岡県藤枝市末広２丁目７－１２  
054-635-2891
xxx
xxx
塩川　始
80171055
静岡会
個人開業
昭和55年2月25日
xxx
〒418-0013
静岡県富士宮市大岩９２４－３  
0544-24-4332
xxx
xxx
渡辺　則昭
80171062
静岡会
個人開業
昭和55年3月3日
xxx
〒417-0001
静岡県富士市今泉７丁目４番３号  
0545-53-0578
xxx
xxx
是永　秀行
80171065
静岡会
個人開業
昭和55年3月11日
xxx
〒420-0871
静岡県静岡市昭府１丁目９番１０号  
054-272-3287
xxx
xxx
杉本　武史
80171064
静岡会
個人開業
昭和55年3月11日
xxx
〒427-0104
静岡県島田市井口７８０番地の１  
0547-38-2126
xxx
xxx
堀池　永康
80171063
静岡会
個人開業
昭和55年3月11日
xxx
〒424-0827
静岡県静岡市清水上１丁目５番１０号  
054-351-2132
xxx
xxx
田中　鐘吾
80171066
静岡会
個人開業
昭和55年3月24日
xxx
〒420-0911
静岡県静岡市瀬名５丁目１３番１３号  
054-261-9704
xxx
xxx
桑原　達之
80171067
静岡会
個人開業
昭和55年4月18日
xxx
〒432-8023
静岡県浜松市中区鴨江一丁目２８番８号  
053-456-2443
xxx
xxx
成竹　賢治
80171068
静岡会
個人開業
昭和55年5月13日
行政書士成竹賢治事務所
〒420-0882
静岡県静岡市葵区安東三丁目２番２７号  
054-249-0661
xxx
建設業・経審、社会保険・労働保険、会社・法人、運送・自動車、中小企業支援、風俗・各種営業、産業廃棄・環境
http://www.naritake.com/
gyousei@naritake.com
中川　則史
80171069
静岡会
個人開業
昭和55年5月13日
xxx
〒421-3306
静岡県富士市中之郷２３６２－１  
0545-81-1430
xxx
xxx
長尾　仁
80171074
静岡会
個人開業
昭和55年6月12日
xxx
〒438-0086
静岡県磐田市見付３７１９番地の１  
0538-35-9221
xxx
xxx
関根　拓司
80171073
静岡会
個人開業
昭和55年6月12日
xxx
〒410-0831
静岡県沼津市市場町３番４号  
0559-32-7755
平成27年12月4日
建設業・経審、社会保険・労働保険、会社・法人、産業廃棄・環境
srsekine@quartz.ocn.ne.jp
大川　亞樹
80171072
静岡会
個人開業
昭和55年6月12日
xxx
〒414-0016
静岡県伊東市岡広町６－１１  
0557-37-3026
xxx
xxx
岩瀬　喜臣
80171076
静岡会
個人開業
昭和55年7月10日
xxx
〒422-8042
静岡県静岡市駿河区石田２丁目１０番１８号  
054-285-0240
平成27年12月4日
xxx
浅井　勝
80171078
静岡会
個人開業
昭和55年7月29日
xxx
〒427-0111
静岡県島田市阪本１２２８番地の１  
0547-38-2020
xxx
xxx
藤田　敏郎
80171079
静岡会
個人開業
昭和55年7月29日
xxx
〒426-0212
静岡県藤枝市北方８番地  
054-638-0503
xxx
xxx
伊郷　愼一
80171084
静岡会
個人開業
昭和55年8月7日
xxx
〒410-2503
静岡県伊豆市城５３０番地の２  
0558-83-0803
xxx
xxx
丸野　智男
80171086
静岡会
個人開業
昭和55年8月7日
xxx
〒430-0906
静岡県浜松市中区住吉二丁目１４番２４号  
053-472-2204
xxx
xxx
勝間田　晴史
80171087
静岡会
個人開業
昭和55年8月8日
xxx
〒412-0026
静岡県御殿場市東田中６７７番地の１８  
0550-84-3939
xxx
xxx
山下　彰
80171090
静岡会
個人開業
昭和55年8月8日
xxx
〒439-0006
静岡県菊川市堀之内１３２４番地  
0537-36-5076
xxx
xxx
平野　明弘
80171100
静岡会
個人開業
昭和55年8月14日
xxx
〒434-0046
静岡県浜松市浜北区染地台四丁目２３番１６号  
053-586-1158
xxx
xxx
杉本　雅俊
80171105
静岡会
個人開業
昭和55年8月19日
xxx
〒410-0055
静岡県沼津市高島本町５－１０  
0559-21-1072
xxx
xxx
服部　行眞
80171107
静岡会
個人開業
昭和55年8月20日
xxx
〒410-0801
静岡県沼津市大手町５丁目１３番５号  
0559-51-3891
xxx
xxx
森崎　健志
80171109
静岡会
個人開業
昭和55年8月23日
行政書士森崎健志事務所
〒421-0201
静岡県焼津市上小杉３２８－３  
054-622-0088
xxx
xxx
山田　治雄
80171118
静岡会
個人開業
昭和55年8月28日
xxx
〒413-0021
静岡県熱海市清水町１５－１５  
0557-81-7740
xxx
xxx
浅田　昌義
80171129
静岡会
個人開業
昭和55年11月11日
xxx
〒411-0018
静岡県三島市初音台１４番地の５  
0559-72-0930
xxx
xxx
土屋　すえ子
80171127
静岡会
個人開業
昭和55年11月11日
xxx
〒410-1128
静岡県裾野市二ッ屋１８５番地の２  
0559-92-0606
xxx
xxx
小林　久男
80171133
静岡会
個人開業
昭和55年11月11日
xxx
〒420-0841
静岡県静岡市葵区上足洗三丁目７番１２号  
054-247-8894
xxx
xxx
大橋　賢一
80171131
静岡会
個人開業
昭和55年11月11日
xxx
〒438-0803
静岡県磐田市富丘７１番地１  
0538-34-1623
xxx
xxx
岸本　敏和
80171132
静岡会
社員
昭和55年11月11日
行政書士法人アスカ総合事務所
〒432-8065
静岡県浜松市南区高塚町２１６６番地  
053-447-5211
xxx
xxx
勝間田　一博
80171135
静岡会
個人開業
昭和55年11月15日
xxx
〒412-0045
静岡県御殿場市川島田１９２１番地の４  
0550-89-5570
xxx
xxx
後藤　正明
80171140
静岡会
個人開業
昭和55年12月4日
xxx
〒410-0822
静岡県沼津市下香貫西村１５４０－２０  
055-932-1133
xxx
xxx
加藤　英利
80171150
静岡会
個人開業
昭和55年12月26日
行政書士加藤英利事務所
〒437-1301
静岡県掛川市横須賀１１００番地の１  
0537-48-3335
xxx
xxx
鈴木　秀典
80171149
静岡会
個人開業
昭和55年12月26日
xxx
〒437-0026
静岡県袋井市袋井３５３番地  
0538-43-2350
xxx
xxx
前田　辰也
81171159
静岡会
個人開業
昭和56年3月2日
xxx
〒421-0421
静岡県牧之原市細江１９５０番地４  
0548-22-2413
xxx
xxx
菅沼　弘
81171160
静岡会
個人開業
昭和56年3月4日
xxx
〒412-0041
静岡県御殿場市茱萸沢１３５９  
0550-82-2131
xxx
xxx
福本　元治
81171162
静岡会
個人開業
昭和56年3月18日
xxx
〒410-0106
静岡県沼津市志下３１４番地  
0559-31-3002
xxx
xxx
八木　みどり
81171166
静岡会
個人開業
昭和56年4月11日
xxx
〒420-0841
静岡県静岡市葵区上足洗二丁目１１番５０号  
054-248-7800
xxx
xxx
山田　英毅
81171167
静岡会
個人開業
昭和56年4月16日
xxx
〒420-0823
静岡県静岡市葵区春日一丁目３番１６号  
054-251-0201
xxx
xxx
瀧　茂一
81171171
静岡会
個人開業
昭和56年5月6日
xxx
〒424-0822
静岡県静岡市清水区旭町７番１１号  
054-355-5000
xxx
xxx
森下　忠次
81171173
静岡会
個人開業
昭和56年6月10日
xxx
〒420-0847
静岡県静岡市葵区西千代田町２４番６号  
054-246-9676
xxx
xxx
佐藤　重夫
81171183
静岡会
個人開業
昭和56年11月25日
xxx
〒415-0023
静岡県下田市３丁目１４－１２  
0558-22-4735
xxx
xxx
森　美城
81171185
静岡会
個人開業
昭和56年12月3日
xxx
〒417-0851
静岡県富士市富士見台７丁目１２－１０  
0545-21-7116
xxx
xxx
佐藤　旬子
81171191
静岡会
個人開業
昭和56年12月11日
xxx
〒410-0007
静岡県沼津市西沢田８２９番地の４  
0559-23-1094
xxx
xxx
村上　隆
81171190
静岡会
個人開業
昭和56年12月11日
xxx
〒414-0001
静岡県伊東市宇佐美１２９４  
0557-48-8180
xxx
xxx
杉山　雅樹
81171186
静岡会
個人開業
昭和56年12月11日
xxx
〒410-1326
静岡県駿東郡小山町用沢１２８０－１  
0550-78-0002
xxx
xxx
村松　伊助
81171193
静岡会
個人開業
昭和56年12月16日
xxx
〒434-0038
静岡県浜松市浜北区貴布祢１２５９番地の４  
053-587-0257
xxx
xxx
渡部　誉志
81171198
静岡会
個人開業
昭和56年12月21日
xxx
〒436-0222
静岡県掛川市下垂木８００番地の２５  
0537-23-4731
xxx
xxx
遠山　正
81171195
静岡会
個人開業
昭和56年12月21日
行政書士遠山事務所
〒421-2114
静岡県静岡市葵区安倍口新田４９９番地の１  
054-296-6277
xxx
xxx
鈴木　昭司
81171196
静岡会
個人開業
昭和56年12月21日
xxx
〒422-8063
静岡県静岡市駿河区馬渕三丁目６番３２号  
054-288-1800
xxx
xxx
梅本　和煕
82171203
静岡会
個人開業
昭和57年1月21日
xxx
〒415-0036
静岡県下田市西本郷１－９－１１  
0558-23-3471
xxx
xxx
永原　喜世治
82171207
静岡会
個人開業
昭和57年2月15日
永原喜世治行政書士事務所
〒419-0122
静岡県田方郡函南町上沢９５５番地の４０４  
055-944-6230
xxx
xxx
平岡　康弘
82171213
静岡会
個人開業
昭和57年3月27日
xxx
〒431-0201
静岡県浜松市西区篠原町２２４７８番地  
053-449-2310
xxx
xxx
中村　友三
82171221
静岡会
個人開業
昭和57年5月13日
xxx
〒435-0036
静岡県浜松市南区渡瀬町２０番地  
053-461-8521
平成27年12月4日
xxx
田中　とき代
82171223
静岡会
個人開業
昭和57年5月19日
xxx
〒435-0047
静岡県浜松市東区原島町１８５番地  
053-466-5385
xxx
xxx
木村　久人
82171226
静岡会
個人開業
昭和57年6月3日
行政書士木村久人事務所
〒417-0061
静岡県富士市伝法１４６８－１０  
0545-53-3231
xxx
xxx
高林　和子
82171227
静岡会
個人開業
昭和57年6月15日
xxx
〒420-0078
静岡県静岡市葵区八番町４番地の４  チサンマンション八番町３０５号
0542-53-2985
xxx
xxx
杉山　正宜
82171230
静岡会
個人開業
昭和57年8月6日
xxx
〒436-0028
静岡県掛川市亀の甲１丁目１５番７号  
0537-22-0474
xxx
xxx
深澤　佳代子
82171232
静岡会
個人開業
昭和57年9月17日
深澤行政書士事務所
〒410-0007
静岡県沼津市西沢田３８０番地  エンゼルハイム沢田第３４０５号室
055-923-5765
xxx
xxx
堀田　茂
82171237
静岡会
個人開業
昭和57年11月27日
xxx
〒426-0034
静岡県藤枝市駅前３－８－２  
054-644-1616
xxx
xxx
福田　良昭
82171241
静岡会
個人開業
昭和57年12月4日
xxx
〒418-0005
静岡県富士宮市宮原７－５  
0544-23-7022
xxx
xxx
高橋　和壽
82171240
静岡会
個人開業
昭和57年12月4日
xxx
〒431-3425
静岡県浜松市天竜区青谷２１１７番地  
053-925-2075
xxx
xxx
後藤　喜代司
82171242
静岡会
個人開業
昭和57年12月6日
xxx
〒418-0001
静岡県富士宮市万野原新田３９３４番地  
0544-24-1208
xxx
xxx
鈴木　優
82171246
静岡会
個人開業
昭和57年12月13日
行政書士鈴木優事務所
〒431-1414
静岡県浜松市北区三ケ日町三ケ日７４４番地  
053-525-0179
xxx
xxx
小林　安彦
83171251
静岡会
個人開業
昭和58年1月8日
xxx
〒412-0011
静岡県御殿場市古沢６１２番２  
0550-83-1501
xxx
xxx
吉田　昇
83171253
静岡会
個人開業
昭和58年1月13日
xxx
〒424-0034
静岡県静岡市清水横砂中町２２番２５号  
054-366-1666
xxx
xxx
小玉　綾子
83171255
静岡会
個人開業
昭和58年1月28日
xxx
〒428-0106
静岡県島田市川根町抜里１２６の２  
0547-53-3194
xxx
xxx
小川　友子
83171256
静岡会
個人開業
昭和58年2月1日
xxx
〒411-0816
静岡県三島市梅名５８６－３  
0559-77-1678
xxx
xxx
土橋　知之
83171258
静岡会
個人開業
昭和58年2月8日
xxx
〒421-3306
静岡県富士市中之郷２４７０番地  
0545-81-3722
xxx
xxx
田辺　惠一
83171263
静岡会
個人開業
昭和58年2月24日
行政書士田辺惠一事務所
〒430-0807
静岡県浜松市中区佐藤二丁目３６番５号  
053-464-7772
xxx
xxx
齋藤　裕二
83171266
静岡会
個人開業
昭和58年3月3日
行政書士齋藤裕二事務所
〒430-0853
静岡県浜松市南区三島町１８０１番地  
053-441-0356
xxx
xxx
牧野　秀二良
83171270
静岡会
個人開業
昭和58年3月17日
xxx
〒421-1221
静岡県静岡市葵区牧ヶ谷２２０１番地  
054-278-9931
xxx
xxx
佐原　照一
83171269
静岡会
個人開業
昭和58年3月17日
行政書士佐原照一事務所
〒431-0302
静岡県湖西市新居町新居１１４番地の３  
053-594-6888
xxx
xxx
野澤　孝之
83171271
静岡会
個人開業
昭和58年3月18日
xxx
〒433-8112
静岡県浜松市北区初生町１１７４番地の１  
053-436-9560
xxx
xxx
杉山　彰
83171275
静岡会
個人開業
昭和58年4月27日
xxx
〒422-8047
静岡県静岡市駿河区中村町１０番地の７  
054-282-6586
xxx
xxx
松井　勝
83171279
静岡会
個人開業
昭和58年5月30日
xxx
〒431-3314
静岡県浜松市天竜区二俣町二俣７８番地の２  
0539-26-3651
xxx
xxx
大久　和臣
83171282
静岡会
個人開業
昭和58年6月6日
xxx
〒412-0018
静岡県御殿場市山の尻８４０番地の３  
0550-82-1765
xxx
xxx
伊藤　公則
83171281
静岡会
個人開業
昭和58年6月6日
xxx
〒435-0041
静岡県浜松市東区北島町４５９番地  
053-421-5690
xxx
xxx
二ノ宮　登
83171283
静岡会
個人開業
昭和58年6月19日
xxx
〒411-0047
静岡県三島市佐野３２１番地の３  
0559-93-1817
xxx
xxx
池谷　良一
83171286
静岡会
個人開業
昭和58年7月1日
xxx
〒417-0801
静岡県富士市大渕３７６４番地の３  
0545-35-3875
xxx
xxx
浅井　里美
83171285
静岡会
個人開業
昭和58年7月1日
行政書士浅井里美事務所
〒410-0043
静岡県沼津市柳町１番３－３号  
055-960-7055
xxx
xxx
鈴木　武
83171288
静岡会
個人開業
昭和58年8月1日
行政書士鈴木武事務所
〒437-0015
静岡県袋井市旭町二丁目１０番地１２  
0538-42-1813
xxx
xxx
中野　和嘉
83171291
静岡会
個人開業
昭和58年9月12日
xxx
〒432-8002
静岡県浜松市中区富塚町３１２番地の２  
053-471-5735
xxx
xxx
増田　光昭
83171293
静岡会
個人開業
昭和58年12月10日
xxx
〒426-0038
静岡県藤枝市東町３番７号  
054-644-4420
xxx
xxx
横澤　肇
83171294
静岡会
個人開業
昭和58年12月26日
xxx
〒424-0852
静岡県静岡市清水区神田町１番１号  
054-340-2910
平成27年12月4日
建設業・経審、会社・法人、産業廃棄・環境
https://mbp-japan.com/shizuoka/yokozawa
松浦　富雄
84171295
静岡会
個人開業
昭和59年1月25日
xxx
〒427-0011
静岡県島田市東町１０７０番地の１  
0547-36-3475
xxx
xxx
井上　徹
84171297
静岡会
個人開業
昭和59年2月10日
xxx
〒421-3303
静岡県富士市南松野２７６３番地  
0545-85-3752
xxx
xxx
横井　昌俊
84171309
静岡会
個人開業
昭和59年4月2日
xxx
〒431-0201
静岡県浜松市篠原町３９３１番地  
053-448-2993
xxx
xxx
高塚　伸
84171305
静岡会
個人開業
昭和59年4月2日
xxx
〒437-1622
静岡県御前崎市白羽５３７３番地の２２  
0548-63-3808
xxx
xxx
中村　泰久
84171310
静岡会
個人開業
昭和59年4月2日
xxx
〒410-2144
静岡県伊豆の国市韮山土手和田８８番地の２  レアールマンション高田１０３号
055-940-0850
xxx
xxx
若杉　利枝
84171313
静岡会
個人開業
昭和59年4月6日
xxx
〒427-0007
静岡県島田市野田９０９番地の５  
0547-35-4526
xxx
xxx
宇佐美　守英
84171323
静岡会
個人開業
昭和59年6月1日
xxx
〒417-0049
静岡県富士市緑町１番４号  
0545-52-7371
xxx
xxx
高木　明
84171326
静岡会
個人開業
昭和59年6月1日
xxx
〒424-0886
静岡県静岡市清水区草薙三丁目９番６号  
054-347-0120
xxx
xxx
鈴木　克己
84171327
静岡会
個人開業
昭和59年6月6日
xxx
〒424-0104
静岡県静岡市清水区草ヶ谷４４番地の８  
054-365-8785
xxx
xxx
小澤　敏夫
84171329
静岡会
個人開業
昭和59年7月2日
xxx
〒412-0026
静岡県御殿場市東田中３丁目２番２８号  
0550-83-2026
xxx
xxx
村松　利光
84171331
静岡会
個人開業
昭和59年7月6日
xxx
〒418-0022
静岡県富士宮市小泉５１３番地の７  
0544-26-8322
xxx
xxx
山本　俊夫
84171336
静岡会
個人開業
昭和59年9月1日
xxx
〒411-0816
静岡県三島市梅名６０８番地  
0559-77-2306
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、遺言・相続・遺産分割、外国人関連、風俗・各種営業、権利義務・事実証明
藤澤　定幸
84171340
静岡会
個人開業
昭和59年11月1日
xxx
〒430-0926
静岡県浜松市中区砂山町３５１番地の１  サニービル６階
053-454-1936
xxx
xxx
日比野　英雄
84171344
静岡会
個人開業
昭和59年12月1日
xxx
〒410-2144
静岡県伊豆の国市韮山土手和田１４番地の１４  
055-949-0166
xxx
xxx
池上　孝平
85171346
静岡会
個人開業
昭和60年1月24日
xxx
〒424-0825
静岡県静岡市清水区松原町１番３号  
054-351-3561
xxx
xxx
佐野　文隆
85171347
静岡会
個人開業
昭和60年2月1日
xxx
〒411-0801
静岡県三島市谷田２０３番地の１  
0559-71-4112
xxx
xxx
洞口　義紀
85171349
静岡会
個人開業
昭和60年2月4日
xxx
〒420-0046
静岡県静岡市葵区吉野町７番１２号  プリエール池田２０６号
054-272-5080
xxx
xxx
渡邉　清一郎
85171351
静岡会
個人開業
昭和60年2月12日
xxx
〒435-0052
静岡県浜松市東区天王町７８９番地  
053-421-2220
xxx
xxx
柴田　國明
85171352
静岡会
個人開業
昭和60年2月18日
xxx
〒426-0017
静岡県藤枝市大手２丁目８番３１号  
054-641-6837
xxx
xxx
高林　繁和
85171353
静岡会
個人開業
昭和60年2月19日
xxx
〒430-0846
静岡県浜松市南区白羽町１２６５番地  
053-545-3434
xxx
xxx
本崎　肇
85171355
静岡会
個人開業
昭和60年3月1日
xxx
〒412-0033
静岡県御殿場市神山１１１４番地の９  
0550-87-3247
平成28年11月15日
xxx
早川　眞
85171359
静岡会
個人開業
昭和60年3月5日
xxx
〒424-0051
静岡県静岡市清水北脇新田２４６番地の３  
054-346-4065
xxx
xxx
望月　義臣
85171358
静岡会
個人開業
昭和60年3月5日
xxx
〒421-3203
静岡県静岡市清水区蒲原４８６０番地の６  
054-388-2653
xxx
xxx
小林　英夫
85171366
静岡会
個人開業
昭和60年4月1日
xxx
〒438-0086
静岡県磐田市見付６００４番  
0538-32-9175
xxx
xxx
中戸川　俊充
85171364
静岡会
個人開業
昭和60年4月1日
xxx
〒417-0821
静岡県富士市神谷４７１番地の８  
0545-34-3950
xxx
xxx
村松　政美
85171363
静岡会
個人開業
昭和60年4月1日
xxx
〒417-0001
静岡県富士市今泉３１７５番地の２  
0545-21-5408
xxx
xxx
大川　顕治
85171371
静岡会
個人開業
昭和60年5月1日
xxx
〒422-8055
静岡県静岡市駿河区寿町６－１８  オザワビル３階
054-286-8115
xxx
xxx
橋爪　信夫
85171372
静岡会
個人開業
昭和60年5月7日
xxx
〒430-0928
静岡県浜松市中区板屋町１０１番地の１０  
053-401-7000
xxx
xxx
遠藤　護
85171373
静岡会
個人開業
昭和60年5月9日
xxx
〒410-2407
静岡県伊豆市柏久保１３９８番地の１  
0558-72-4265
xxx
xxx
中津川　潤二
85171379
静岡会
個人開業
昭和60年6月1日
xxx
〒420-0866
静岡県静岡市葵区西草深町２９番１４号  
054-209-4141
xxx
xxx
瀨川　宏
85171378
静岡会
個人開業
昭和60年6月1日
瀨川行政書士事務所
〒411-0837
静岡県三島市南田町３番１９号  アイダビル１０５
055-973-3791
xxx
xxx
榎本　博
85171383
静岡会
個人開業
昭和60年7月1日
xxx
〒438-0077
静岡県磐田市国府台３０－８  
0538-32-8808
xxx
xxx
鈴木　晃
85171385
静岡会
個人開業
昭和60年7月4日
行政書士鈴木晃事務所
〒434-0038
静岡県浜松市浜北区貴布祢９１１番地の１２  
053-587-7511
xxx
農地・土地開発
山本　恭彦
85171387
静岡会
個人開業
昭和60年8月1日
山本行政書士事務所
〒419-0124
静岡県田方郡函南町塚本９９番地２  
0559-78-1113
xxx
農地・土地開発、建設業・経審、産業廃棄・環境
小柳津　久男
85171388
静岡会
個人開業
昭和60年9月2日
xxx
〒426-0041
静岡県藤枝市高柳１２６３番地の４  
054-635-8899
xxx
xxx
蜂須賀　稔
85171389
静岡会
個人開業
昭和60年9月6日
xxx
〒418-0041
静岡県富士宮市淀川町３番６号  
0544-27-0675
xxx
xxx
安井　敬祐
85171390
静岡会
個人開業
昭和60年9月13日
xxx
〒424-0025
静岡県静岡市清水区八坂西町１７番３号  
054-364-1323
xxx
xxx
金森　喜実夫
85173177
静岡会
個人開業
昭和60年11月1日
xxx
〒418-0111
静岡県富士宮市山宮１８５０番地の６  
0544-24-7786
xxx
xxx
山本　謙治
85173178
静岡会
個人開業
昭和60年11月1日
xxx
〒430-0856
静岡県浜松市中区中島３丁目４番１９号  ２Ｆ北
053-460-7139
xxx
xxx
日内地　孝夫
85173184
静岡会
個人開業
昭和60年12月18日
xxx
〒435-0033
静岡県浜松市南区石原町６９２番地の１  
053-425-0800
xxx
xxx
福島　吉衛
85173189
静岡会
個人開業
昭和61年1月8日
xxx
〒427-0011
静岡県島田市東町６３６番地  
0547-35-5081
xxx
xxx
佐野　匡司
85173192
静岡会
個人開業
昭和61年1月28日
xxx
〒417-0801
静岡県富士市大渕３９１３番地の１  
0545-35-6436
xxx
xxx
勝又　英和
85173194
静岡会
個人開業
昭和61年2月3日
xxx
〒412-0021
静岡県御殿場市二枚橋２５５番地の１２  
0550-82-2333
xxx
xxx
早川　清人
85174035
静岡会
個人開業
昭和61年2月15日
xxx
〒426-0026
静岡県藤枝市岡出山１丁目７番１号  ドエル山川１Ｆ
054-644-5128
xxx
xxx
小林　純一
85174036
静岡会
個人開業
昭和61年2月25日
xxx
〒436-0012
静岡県掛川市上内田１９５５番地の１  
0537-22-1487
xxx
xxx
栗原　方文
85174055
静岡会
個人開業
昭和61年3月19日
xxx
〒410-0053
静岡県沼津市寿町１番３９号  
0559-21-6012
xxx
xxx
大場　雅彰
85174059
静岡会
個人開業
昭和61年3月20日
xxx
〒430-0856
静岡県浜松市中区中島３丁目４番１９号  
053-465-7065
xxx
xxx
佐貫　宏三
86170107
静岡会
個人開業
昭和61年5月8日
佐貫行政書士事務所
〒420-0941
静岡県静岡市葵区松富二丁目２番７７号  スタシオン２０７号
054-252-1317
xxx
xxx
森　博士
86170294
静岡会
個人開業
昭和61年6月13日
xxx
〒428-0301
静岡県榛原郡中川根町徳山１００５番地の１  
0547-57-2032
平成28年11月15日
xxx
名倉　一雄
86170298
静岡会
個人開業
昭和61年6月13日
xxx
〒431-3113
静岡県浜松市東区大瀬町１６９４番地  
053-434-4171
xxx
xxx
太田　滋
86170290
静岡会
個人開業
昭和61年6月13日
xxx
〒433-8119
静岡県浜松市中区高丘北４丁目１３番７４号  
053-436-9597
xxx
xxx
関　正明
86170340
静岡会
個人開業
昭和61年7月1日
xxx
〒416-0954
静岡県富士市本市場町８９２番地  
0545-63-0153
xxx
xxx
田村　英穗
86170398
静岡会
個人開業
昭和61年7月9日
行政書士田村事務所
〒420-0911
静岡県静岡市葵区瀬名一丁目５番４４号  
054-263-1549
xxx
xxx
梅原　勤一
86170495
静岡会
個人開業
昭和61年8月1日
xxx
〒425-0077
静岡県焼津市五ヶ堀之内４５１番地の１  
054-627-9857
xxx
xxx
鈴木　博之
86170728
静岡会
個人開業
昭和61年9月27日
xxx
〒426-0026
静岡県藤枝市岡出山１丁目１２番２３号  
054-644-6883
xxx
xxx
加藤　文平
86170809
静岡会
個人開業
昭和61年11月5日
xxx
〒420-0882
静岡県静岡市安東３丁目１４番２０号  
054-247-6376
xxx
xxx
齋藤　保幸
86170897
静岡会
個人開業
昭和61年12月1日
xxx
〒410-0855
静岡県沼津市千本緑町二丁目１０番地の１  
0559-51-0045
xxx
xxx
戸田　和民
86170893
静岡会
個人開業
昭和61年12月1日
xxx
〒435-0052
静岡県浜松市東区天王町６６０番地２  
053-422-3050
xxx
xxx
竜野　輝夫
86170931
静岡会
個人開業
昭和61年12月11日
xxx
〒410-0022
静岡県沼津市大岡２２４０番地の１６  ㈱東日内
055-921-8053
xxx
xxx
小林　邦芳
87170109
静岡会
個人開業
昭和62年2月2日
xxx
〒418-0013
静岡県富士宮市大岩２９１番地の１１  
0544-27-5299
xxx
xxx
長倉　作遠
87170138
静岡会
個人開業
昭和62年2月2日
xxx
〒420-0074
静岡県静岡市葵区四番町７番地の７  
054-255-3469
xxx
xxx
鈴木　康延
87170243
静岡会
個人開業
昭和62年3月4日
xxx
〒410-0874
静岡県沼津市松長１１７番地の１  
0559-66-3928
xxx
xxx
森　保郎
87170327
静岡会
個人開業
昭和62年3月9日
xxx
〒420-0813
静岡県静岡市葵区長沼６３２番地  
054-265-0932
xxx
xxx
安田　正晃
87170410
静岡会
個人開業
昭和62年3月19日
xxx
〒438-0078
静岡県磐田市中泉６１２番地の１  
0538-32-2855
平成27年12月4日
xxx
西野　啓子
87170429
静岡会
個人開業
昭和62年3月19日
xxx
〒422-8021
静岡県静岡市駿河区小鹿一丁目３番１５号  
054-286-5736
xxx
xxx
古本　博巳
87170593
静岡会
個人開業
昭和62年5月1日
xxx
〒424-0878
静岡県静岡市清水区御門台１５番２７号  
054-347-2807
xxx
xxx
日置　俊夫
87170628
静岡会
個人開業
昭和62年5月15日
xxx
〒412-0042
静岡県御殿場市萩原２２４番地の２  
0550-84-1007
xxx
xxx
竹内　恒孝
87170711
静岡会
個人開業
昭和62年5月15日
xxx
〒410-0874
静岡県沼津市松長７２９番地の１  
055-969-2663
xxx
xxx
岡本　俊夫
87170729
静岡会
個人開業
昭和62年6月1日
xxx
〒424-0051
静岡県静岡市清水区北脇新田２０１番地  
054-345-2325
xxx
xxx
五嶋　春雄
87170835
静岡会
個人開業
昭和62年6月12日
五嶋春雄行政書士事務所
〒437-1612
静岡県御前崎市池新田４５８５番地  
0537-86-8577
xxx
xxx
若林　正
87170970
静岡会
個人開業
昭和62年8月1日
xxx
〒413-0015
静岡県熱海市中央町４番１９号  
0557-82-3147
xxx
xxx
大塩　博喜
87170990
静岡会
個人開業
昭和62年8月1日
xxx
〒422-8032
静岡県静岡市駿河区有東３丁目１２番２４号  
054-284-1788
xxx
xxx
杉山　俊之
87101198
静岡会
個人開業
昭和62年9月16日
杉山俊之行政書士事務所
〒421-1215
静岡県静岡市葵区羽鳥４丁目１９番３７号  
090-5855-0379
xxx
xxx
角田　護
87171253
静岡会
個人開業
昭和62年10月14日
xxx
〒418-0001
静岡県富士宮市万野原新田３２５１番地の２  
0544-23-7556
xxx
xxx
辻　一夫
87171252
静岡会
個人開業
昭和62年10月14日
xxx
〒418-0022
静岡県富士宮市小泉１８０１番地の１３  
0544-23-3195
xxx
xxx
冨田　正樹
87171363
静岡会
個人開業
昭和62年11月2日
xxx
〒425-0085
静岡県焼津市塩津２２２番地の１１  
054-628-5557
xxx
xxx
松下　恭子
87171405
静岡会
個人開業
昭和62年11月13日
xxx
〒437-1612
静岡県御前崎市池新田３１６２番地の３  
0537-86-2754
xxx
xxx
鳥居　実
87171465
静岡会
個人開業
昭和62年12月1日
xxx
〒436-0021
静岡県掛川市緑ヶ丘１丁目１７番２５  
0537-24-5618
xxx
xxx
吉田　勇
87171464
静岡会
個人開業
昭和62年12月1日
xxx
〒436-0222
静岡県掛川市下垂木１１８２番地の７  
0537-24-6007
xxx
xxx
袴田　秀明
88170134
静岡会
個人開業
昭和63年2月1日
xxx
〒431-3121
静岡県浜松市東区有玉北町９５０番地  
053-433-8520
xxx
xxx
小柳津　武彦
88170224
静岡会
個人開業
昭和63年2月12日
xxx
〒439-0006
静岡県菊川市堀之内１１０番地の１  
0537-35-4988
xxx
xxx
鈴木　幹久
88170285
静岡会
個人開業
昭和63年3月1日
xxx
〒438-0086
静岡県磐田市見付１５１７番地の１  
0538-37-5810
xxx
xxx
近藤　英夫
88170404
静岡会
個人開業
昭和63年3月14日
xxx
〒420-0882
静岡県静岡市安東２丁目１１番２７号  
054-245-5109
xxx
xxx
小林　敏郎
88170362
静岡会
個人開業
昭和63年3月14日
xxx
〒412-0034
静岡県御殿場市大坂３１８番地の３  
0550-87-2551
xxx
xxx
服部　清宏
88170478
静岡会
個人開業
昭和63年3月19日
行政書士ライフ法経事務所
〒435-0016
静岡県浜松市東区和田町７４７番地の９  
053-465-3391
xxx
建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、外国人関連、風俗・各種営業、産業廃棄・環境
https://yorozuya3088.com
mr-auto@jasmine.ocn.ne.jp
池野　卓次
88170593
静岡会
個人開業
昭和63年4月8日
xxx
〒417-0041
静岡県富士市御幸町５番３号  
0545-54-5950
xxx
xxx
中嶋　茂武
88170657
静岡会
個人開業
昭和63年5月2日
xxx
〒411-0023
静岡県三島市加茂４３番地の８  
0559-73-0025
xxx
xxx
黒岩　章
88170656
静岡会
個人開業
昭和63年5月2日
xxx
〒414-0051
静岡県伊東市吉田７３２番地の４  
0557-45-3210
xxx
xxx
三宅　正巳
88170683
静岡会
個人開業
昭和63年5月2日
xxx
〒431-3105
静岡県浜松市東区笠井新田町１７９３番地  
053-434-1017
xxx
xxx
五條　義人
88170881
静岡会
個人開業
昭和63年6月1日
xxx
〒427-0017
静岡県島田市南２丁目１４番１２号  
0547-36-4085
平成28年11月15日
xxx
山下　英明
88170879
静岡会
個人開業
昭和63年6月1日
xxx
〒433-8125
静岡県浜松市中区和合町３１５番地の２１１  
053-474-4561
xxx
xxx
川口　健司
88170942
静岡会
個人開業
昭和63年6月13日
xxx
〒416-0945
静岡県富士市宮島６３５番地の３  
0545-63-7316
xxx
xxx
鈴木　正義
88170941
静岡会
個人開業
昭和63年6月13日
xxx
〒432-8024
静岡県浜松市中区鴨江町６１番地  
053-454-1601
xxx
xxx
鈴木　芳雄
88171043
静岡会
個人開業
昭和63年7月1日
アップルランド行政書士事務所
〒427-0007
静岡県島田市野田１０２１番地の２  
0547-37-7800
xxx
xxx
赤池　成子
88171113
静岡会
個人開業
昭和63年7月11日
xxx
〒418-0001
静岡県富士宮市万野原新田３１５６番地の８  
0544-27-2168
xxx
xxx
鈴木　安雄
88171142
静岡会
個人開業
昭和63年7月25日
xxx
〒411-0905
静岡県駿東郡清水町長沢７３４番地  
0559-75-6697
xxx
xxx
大川　潤一
88171210
静岡会
個人開業
昭和63年8月1日
xxx
〒420-0876
静岡県静岡市葵区平和一丁目１番３５号  
054-205-6888
xxx
xxx
小菅　剛
88171294
静岡会
個人開業
昭和63年9月1日
xxx
〒410-0303
静岡県沼津市西椎路１１５番地の１  
0559-66-3228
xxx
xxx
芝田　義秋
88171362
静岡会
個人開業
昭和63年9月9日
xxx
〒422-8041
静岡県静岡市駿河区中田三丁目１番１０号  
054-285-6429
xxx
xxx
山下　勝久
88171405
静岡会
個人開業
昭和63年9月21日
xxx
〒411-0944
静岡県駿東郡長泉町竹原３８番地の１４  
0559-86-7620
xxx
xxx
平下　守男
88171564
静岡会
個人開業
昭和63年11月1日
xxx
〒418-0006
静岡県富士宮市外神２３８番地の８  
0544-58-2374
xxx
xxx
小澤　昭夫
88171647
静岡会
個人開業
昭和63年12月1日
xxx
〒424-0929
静岡県静岡市清水区日立町１３番１９－２号  
054-335-0600
xxx
xxx
内藤　尚美
89170077
静岡会
個人開業
平成1年1月18日
xxx
〒431-0442
静岡県湖西市古見８６５番地の５  
053-576-0256
xxx
xxx
宮澤　純一
89170078
静岡会
個人開業
平成1年1月18日
xxx
〒431-2212
静岡県浜松市北区引佐町井伊谷２０９４番地１  
053-542-2500
xxx
xxx
富山　正良
89170079
静岡会
個人開業
平成1年1月18日
xxx
〒433-8112
静岡県浜松市北区初生町６０９番地  
053-437-8455
xxx
xxx
吉田　昌博
89170062
静岡会
個人開業
平成1年1月18日
xxx
〒421-0211
静岡県焼津市吉永５１１番地の１  
054-622-7315
xxx
xxx
伊藤　雅夫
89170118
静岡会
個人開業
平成1年2月1日
行政書士伊藤雅夫事務所
〒424-0886
静岡県静岡市清水区草薙１１８９番地の５  リバーサイド１０３号
054-347-1640
xxx
xxx
石井　光春
89170293
静岡会
個人開業
平成1年3月13日
xxx
〒414-0025
静岡県伊東市物見が丘５番５２号  
0557-36-2916
xxx
xxx
太田　康夫
89170287
静岡会
個人開業
平成1年3月13日
xxx
〒435-0042
静岡県浜松市東区篠ヶ瀬町１３８番地の３  
053-464-2240
xxx
xxx
野原　豊大
89170563
静岡会
個人開業
平成1年5月1日
xxx
〒424-0065
静岡県静岡市清水長崎１０７番地の３  
054-345-2367
xxx
xxx
鷺坂　優子
89170499
静岡会
個人開業
平成1年5月1日
xxx
〒437-1612
静岡県御前崎市池新田５１６５番地の１  
0537-86-8677
xxx
xxx
菊地　瑞枝
89170498
静岡会
個人開業
平成1年5月1日
行政書士菊地瑞枝事務所
〒424-0806
静岡県静岡市清水区辻一丁目３番２２号  
054-364-2500
xxx
xxx
久能　修
89170646
静岡会
個人開業
平成1年5月15日
xxx
〒416-0908
静岡県富士市柚木１７４番地の４  
0545-64-2025
xxx
xxx
土屋　晃
89170815
静岡会
個人開業
平成1年6月1日
xxx
〒415-0036
静岡県下田市西本郷２丁目４番２０号  
0558-23-1550
xxx
xxx
間淵　基伊一
89170758
静岡会
個人開業
平成1年6月1日
xxx
〒435-0054
静岡県浜松市中区早出町５８５番地  
053-465-5727
xxx
xxx
久住　律子
89170931
静岡会
個人開業
平成1年7月1日
xxx
〒420-0871
静岡県静岡市葵区昭府２丁目２７番９号  
054-255-7872
xxx
xxx
金子　良子
89170878
静岡会
個人開業
平成1年7月1日
xxx
〒424-0885
静岡県静岡市清水区草薙杉道一丁目９番４７号  
054-345-0169
xxx
xxx
和久田　悦雄
89171197
静岡会
個人開業
平成1年9月11日
xxx
〒432-8006
静岡県浜松市西区大久保町５２３１番地の１  
053-485-2654
xxx
xxx
白井　聖記
89171246
静岡会
個人開業
平成1年9月19日
xxx
〒431-0442
静岡県湖西市古見１０４１番地の２  
053-576-2222
xxx
xxx
佐藤　卓也
89171245
静岡会
個人開業
平成1年9月19日
xxx
〒410-1121
静岡県裾野市茶畑７００番地の１  
055-993-8387
xxx
xxx
大場　勝行
89171363
静岡会
個人開業
平成1年11月1日
xxx
〒410-3514
静岡県賀茂郡西伊豆町仁科３８７番地の８  
0558-52-1226
xxx
xxx
佐々木　悠次
89171362
静岡会
個人開業
平成1年11月1日
行政書士静岳事務所
〒424-0866
静岡県静岡市清水区船越６４８番地の７  
054-354-5855
xxx
xxx
鈴木　龍一
89171473
静岡会
個人開業
平成1年12月1日
xxx
〒432-8007
静岡県浜松市西区神原町９７７番地の２  
053-485-4112
xxx
xxx
森田　晴夫
90170063
静岡会
個人開業
平成2年1月17日
xxx
〒426-0023
静岡県藤枝市茶町３丁目３番４１号  
054-641-1848
xxx
xxx
千野　清張
90170198
静岡会
個人開業
平成2年3月1日
xxx
〒418-0039
静岡県富士宮市野中６４３番地の６  
0544-26-8326
xxx
xxx
花嶋　わか代
90170274
静岡会
個人開業
平成2年3月13日
xxx
〒437-0215
静岡県周智郡森町森１２０４番地４  
0538-85-1357
xxx
xxx
富岡　英男
90170414
静岡会
個人開業
平成2年4月9日
xxx
〒414-0032
静岡県伊東市音無町９番３号  
0557-38-2813
xxx
xxx
浅場　昭男
90170410
静岡会
個人開業
平成2年4月9日
xxx
〒422-8058
静岡県静岡市駿河区中原４８７番地の２  
054-283-7315
xxx
xxx
佐藤　光秋
90170412
静岡会
個人開業
平成2年4月9日
xxx
〒420-0866
静岡県静岡市葵区西草深町７番１号  雙英ビル３階
054-273-5520
xxx
xxx
佐田　雅彦
90170413
静岡会
個人開業
平成2年4月9日
xxx
〒434-0015
静岡県浜松市浜北区於呂５０４番地の５  
053-588-7345
平成27年12月4日
xxx
杉山　隆
90170409
静岡会
個人開業
平成2年4月9日
行政書士杉山隆事務所
〒420-0845
静岡県静岡市葵区太田町３４番地  芝口ビル２Ｆ
054-249-1616
xxx
xxx
古山　百合
90170529
静岡会
個人開業
平成2年5月1日
ＥＳＰＥＲＡＮＺＡ行政書士事務所
〒432-8033
静岡県浜松市中区海老塚１丁目４番１５号  アップル第７　１０２
053-459-1544
xxx
xxx
鈴木　達範
90171153
静岡会
個人開業
平成2年9月1日
xxx
〒431-0201
静岡県浜松市西区篠原町２２１７３番地２  
053-447-5541
xxx
xxx
志田　治良
90171155
静岡会
個人開業
平成2年9月1日
xxx
〒416-0909
静岡県富士市松岡１７１７番地  
0545-62-6253
xxx
xxx
河野　洋昭
90171245
静岡会
個人開業
平成2年10月1日
xxx
〒411-0022
静岡県三島市川原ヶ谷２２７番地の４  
0559-72-8899
xxx
xxx
佐々木　智子
90171244
静岡会
個人開業
平成2年10月1日
xxx
〒410-1103
静岡県裾野市葛山７５８番地の７  
0559-97-4775
xxx
xxx
井出　道子
90171519
静岡会
個人開業
平成2年12月7日
xxx
〒420-0042
静岡県静岡市葵区駒形通六丁目４番２２号  
054-253-5981
xxx
xxx
佐藤　清
91170089
静岡会
個人開業
平成3年1月17日
xxx
〒410-3624
静岡県賀茂郡松崎町江奈２１７番地の６  
0558-42-1013
xxx
xxx
柴田　誓子
91170088
静岡会
個人開業
平成3年1月17日
xxx
〒438-0803
静岡県磐田市富丘８９５番地４  
0538-34-7146
xxx
xxx
石渡　清司
91170090
静岡会
個人開業
平成3年1月17日
石渡行政書士事務所
〒411-0847
静岡県三島市西本町１１番５号  ＴＯＫＥＮビル２Ｆ
055-971-9153
xxx
xxx
大須賀　久雄
91170218
静岡会
個人開業
平成3年2月8日
xxx
〒421-1121
静岡県藤枝市岡部町岡部４２５番地の１  
054-667-3978
xxx
xxx
榛葉　利夫
91170280
静岡会
個人開業
平成3年3月1日
行政書士榛葉利夫事務所
〒421-0103
静岡県静岡市駿河区丸子四丁目１番７号  プラムガーデン２０２号室
080-5290-1393
xxx
xxx
水野　誠
91170347
静岡会
個人開業
平成3年3月7日
xxx
〒417-0841
静岡県富士市富士岡１５８０番地の２  
0545-34-3028
xxx
xxx
鈴木　悦郎
91170348
静岡会
個人開業
平成3年3月7日
xxx
〒432-8062
静岡県浜松市南区増楽町８３１番地  
053-449-2725
xxx
xxx
杉原　壽夫
91170350
静岡会
個人開業
平成3年3月7日
xxx
〒432-8018
静岡県浜松市中区蜆塚３丁目１８番３３号  
053-458-0240
xxx
建設業・経審、会社・法人、外国人関連、権利義務・事実証明
http://www.visainjapan.com
sugihara@visainjapan.com
望月　敬介
91170349
静岡会
個人開業
平成3年3月7日
行政書士望月敬介事務所
〒424-0851
静岡県静岡市清水区堂林一丁目２番９号  
054-368-5598
平成27年12月4日
xxx
影山　都男
91170488
静岡会
個人開業
平成3年4月10日
xxx
〒416-0914
静岡県富士市本町１６番１７号  
0545-61-1387
xxx
xxx
岩田　一幸
91170487
静岡会
個人開業
平成3年4月10日
xxx
〒420-0882
静岡県静岡市安東３丁目１７番３１号  
054-245-7832
xxx
xxx
青野　富治男
91170489
静岡会
個人開業
平成3年4月10日
xxx
〒437-1301
静岡県掛川市横須賀８００番地の２  
0537-63-4888
xxx
xxx
中村　能章
91170689
静岡会
個人開業
平成3年5月14日
xxx
〒431-1414
静岡県浜松市北区三ケ日町三ケ日７０６番地  
053-525-0582
xxx
xxx
加茂　雅広
91170807
静岡会
個人開業
平成3年6月1日
xxx
〒432-8018
静岡県浜松市中区蜆塚２丁目２６番８号  
053-454-2061
xxx
xxx
鈴木　道夫
91170900
静岡会
個人開業
平成3年6月7日
xxx
〒413-0102
静岡県熱海市下多賀１４２２番地の３  
0557-87-1800
xxx
xxx
田邊　道夫
91170961
静岡会
個人開業
平成3年7月1日
xxx
〒436-0028
静岡県掛川市亀の甲１丁目１４番１０号  
0537-22-7128
xxx
xxx
渡邉　佐一郎
91171097
静岡会
個人開業
平成3年8月1日
xxx
〒417-0841
静岡県富士市富士岡２７８番地の１  
0545-38-3351
xxx
xxx
藤田　和久
91171098
静岡会
個人開業
平成3年8月1日
xxx
〒432-8061
静岡県浜松市西区入野町１６４２６番地の１０  
053-448-6759
xxx
xxx
小林　繁
91171206
静岡会
個人開業
平成3年8月13日
xxx
〒420-0841
静岡県静岡市葵区上足洗一丁目２番１６号  
054-247-1774
xxx
xxx
森下　宗一
91171207
静岡会
個人開業
平成3年8月13日
xxx
〒438-0202
静岡県磐田市高木１番地５４  
0538-66-5963
xxx
xxx
松澤　民江
91171210
静岡会
個人開業
平成3年8月13日
松澤民江行政書士事務所
〒433-8112
静岡県浜松市北区初生町３５２番地の２  
053-437-2511
xxx
xxx
榛葉　諭司
91171422
静岡会
個人開業
平成3年11月1日
行政書士榛葉事務所
〒436-0073
静岡県掛川市金城１番地の４  
0537-23-9380
平成27年12月4日
農地・土地開発、建設業・経審、会社・法人、運送・自動車、遺言・相続・遺産分割、知的資産、中小企業支援、産業廃棄・環境
http://office-shimba.wixsite.com/official
松下　直久
91171517
静岡会
個人開業
平成3年12月2日
xxx
〒431-3105
静岡県浜松市東区笠井新田町１４３５番地  
053-433-3089
xxx
xxx
浅野　哲司
91171518
静岡会
個人開業
平成3年12月2日
xxx
〒430-0855
静岡県浜松市南区楊子町５５３番地の２  
053-441-2972
xxx
xxx
吉川　高弘
92170390
静岡会
社員
平成4年4月2日
行政書士法人ケーワイ　静岡事務所
〒420-0032
静岡県静岡市葵区両替町二丁目３番地の３  青葉小路第１号店
054-272-8052
xxx
xxx
